[00:40.886]I wanna go so what'd you say
[00:43.868]When you gonna let me know
[00:45.696]If you give a damn about me
[00:49.166]'Cause you got my hands tied
[00:50.880]In my defense I always fall for confidence
[00:53.885]And your compliments look good on me
[00:57.524]'Cause nobody knows it better
[01:00.999]Than the girl in the corner with the scarlet letter
[01:05.203]And while you're watching
[01:06.284]You may think that she doesn't matter
[01:07.808]doesn'tmatter
[01:09.865]But no one knows you better
[01:14.032]Ohyeah
[01:15.700]I wanna dance
[01:16.823]I wanna da-da-dance with you
[01:19.560]You...You...
[01:19.863]So take the chance
[01:21.021]Take the chance
[01:22.334]Ohyeah
[01:24.051]I wanna dance
[01:25.104]I wanna da-da-dance with you
[01:27.865]You...You...
[01:28.207]So take the chance
[01:29.431]Take the chance
[01:30.583]Ohyeah
[01:34.896]Oh yeah
[01:39.064]Oh yeah
[01:43.239]Oh yeah
[01:47.414]Oh yeah
[01:54.609]I need a sign or a signal
[01:58.187]I've overthought everything I can think of into symbol
[02:00.117]Icanthinkof...
[02:03.015]I need the coat and your jacket
[02:06.695]And the remnants of your cigarette packet
[02:29.376]I wanna go so what'd you say
[02:32.274]When you gonna let me know
[02:34.195]If you give a damn about me
[02:37.626]'Cause you got my hands tied
[02:39.392]In my defense I always fall for confidence
[02:42.414]And your compliments look good on me
[02:46.051]'Cause nobody knows it better
[02:49.613]Than the girl in the corner with the scarlet letter
[02:53.524]And while you're watching
[02:54.769]You may think that she doesn't matter
[02:56.383]doesn'tmatter
[02:58.151]But no one knows you better
[03:04.005]I wanna dance
[03:05.162]I wanna dance
[03:06.261]I wanna dance with you
[03:07.987]You...You...
[03:08.306]So take the chance
[03:09.503]Take the chance
[03:10.855]Ohyeah
[03:12.480]I wanna dance
[03:13.620]I wanna dance
[03:14.633]I wanna dance with you
[03:16.362]You...You...
[03:16.633]I wanna dance
[03:17.803]I wanna dance
[03:19.206]Oh yeah
[03:23.462]Oh yeah
[03:27.594]Oh yeah
[03:31.783]Oh yeah
[03:35.966]Oh yeah
[03:40.141]Oh yeah
[03:44.177]Oh yeah
[03:48.442]Oh yeah
[03:52.616]Oh yeah
