[00:02.376]Oh no, oh no, oh no, oh no
[00:16.029]Ah, oh-no
[00:19.338]Ah, oh-no
[00:22.414]Ah, oh-no
[00:25.306]No, she don't mess around
[00:28.495]No, she don't mess around
[00:32.329]Oh St. Louis, California
[00:35.383]Blue eyes, yeah, she's comin' for ya
[00:38.633]Land of Mary, Charm City
[00:41.861]Oh Lord, wish she was my baby
[00:45.100]You know she'll drive you crazy
[00:49.423]Yeah she's coming for ya
[00:51.184]No, she don't mess around
[00:54.330]No, she don't mess around
[00:57.509]Ah, oh-no
[01:00.824]Ah, oh-no
[01:04.013]Ah, oh-no
[01:06.943]No, she don't mess around
[01:10.239]No, she don't mess around
[01:13.902]The heat is rising and only getting hotter, ready to blow
[01:20.356]I think I'll pour myself a glass of water, let it flow
[01:26.514]She'll show you what she's made of
[01:31.110]Yeah she's comin' for ya
[01:33.017]She's gonna try to break ya
[01:37.449]Yeah she's comin' for ya
[01:39.329]No, she don't mess around
[01:42.395]No, she don't mess around
[01:45.607]Ah, oh-no
[01:48.792]Ah, oh-no
[01:51.926]Ah, oh-no
[01:55.050]No, she don't mess around
[01:58.371]No, she don't mess around
[02:03.816]Oh-no, oh-no, oh-no, oh-no
[02:17.457]Ah, oh-no
[02:20.824]Ah, oh-no
[02:24.087]Ah, oh-no
[02:27.024]No, she don't mess around
[02:30.391]No, she don't mess around
[02:33.688]Ah, oh-no
[02:36.916]Ah, oh-no
[02:40.120]Ah, oh-no
[02:43.046]No, she don't mess around
[02:46.215]No, she don't mess around
[02:49.478]No, she don't mess around
