[00:07.320]我见过天使
[00:09.320]遇过魔鬼
[00:10.760]亲爱的 你到底
[00:12.630]你到底是谁
[00:14.235]夜里做了美丽的噩梦
[00:17.410]想清醒我却抵不过心动
[00:21.358]梦里你是无底的黑洞
[00:24.500]我无力抗拒失重
[00:27.537]我的意识自控脉搏流动
[00:31.780]全被你神秘引力操控
[00:34.896]亲爱的你是危险的迷宫
[00:38.724]我找不到出口
[00:43.010]You took my heart away
[00:45.560]Away away away
[00:50.110]My head is blown away
[00:52.608]Away away away
[00:57.160]你就是传说来自天堂的魔鬼
[01:04.035]Cause you took my heart away
[01:06.015]Away away away
[01:08.411]Away away away
[01:26.490]拜托别对我细心问候
[01:29.780]这是你也不察觉的阴谋
[01:33.560]我讨厌你无心的微笑
[01:36.870]我快无可救药
[01:39.775]你像一个漩涡慢慢让我
[01:44.305]无法抽离一直地坠落
[01:47.244]亲爱的你是优雅的恶魔
[01:50.826]一点一点把我吞没
[01:53.653]You took my heart away
[01:56.237]Away away away
[02:00.690]My head is blown away
[02:03.264]Away away away
[02:07.740]你就是传说来自天堂的魔鬼
[02:14.580]Cause you took my heart away
[02:16.435]Away away away
[02:19.034]Away away away
[02:37.456]如果你是蛇的诱惑
[02:40.243]你存心迷惑 我才能软弱
[02:44.400]但你是牛顿头上那颗
[02:47.250]若无其事的苹果
[02:51.944]You took my heart away
[02:54.149]Away away away
[02:58.972]You took my heart away
[03:01.277]Away away away
[03:06.017]You took my heart away
[03:08.486]Away away away
[03:13.023]My head is blown away
[03:15.520]Away away away
[03:20.130]你就是传说来自天堂的魔鬼
[03:27.006]Cause you took my heart away
[03:28.857]Away away away
[03:31.435]Away away away
[03:56.705]你到底是谁 你是谁
[04:00.187]你到底是谁
