[00:00.392]Baby, you've gone far away
[00:05.850]You've gone far away
[00:10.392]Baby, you've gone far away
[00:15.845]You've gone far away
[00:20.399]于是茶就这样冷了
[00:25.382]于是天就这样亮了
[00:30.365]于是你就这样离开了
[00:35.380]于是我终于醒了
[00:40.377]于是你我从此远了
[00:45.375]于是路从此分岔了
[00:50.380]你的脸从此就陌生了
[00:54.131]Whoa, whoa
[00:55.199]虽然我有一点不舍
[00:57.757]虽然我有一点不舍
[01:00.383]可是时间不可能停下
[01:03.219]不能停下 不会停下
[01:05.705]世界一直在变幻着
[01:08.220]你也变了 我也变了
[01:10.700]过去都已经过去了
[01:13.804]既然回不去了 我还在烦恼什么
[01:19.139]Oh, whoa
[01:20.374]于是告诉自己 不要哭
[01:23.204]我不要哭 我不能哭
[01:25.690]往前方的路 走一步
[01:28.209]再走一步 就会幸福
[01:30.714]成长要学会独处
[01:33.855]Oh, whoa
[01:35.280]虽然有一点孤独
[01:37.897]虽然有一点孤独
[01:40.399]Baby, you've gone far away
[01:42.576]Therefore, I think I should follow, boy
[01:45.725]When you've gone far away
[01:47.520]Therefore, maybe I'm about to go, yeah, because
[01:50.372]Baby, you've gone far away
[01:52.572]I don't know, boy, I don't really know why, why
[01:55.704]That you've gone far away
[01:57.490]Therefore, therefore, I'm now so alone
[02:00.394]于是花一个人种了
[02:05.382]于是梦一个人做了
[02:10.394]于是痛一个人扛下了
[02:13.822]Oh, whoa
[02:15.386]快乐一个人笑着
[02:20.380]可是时间不可能停下
[02:23.215]不能停下 不会停下
[02:25.706]世界一直在变幻着
[02:28.227]你也变了 我也变了
[02:30.712]过去都已经过去了
[02:33.813]既然回不去了 我还在烦恼什么
[02:39.153]Oh, whoa
[02:40.388]于是告诉自己 不要哭
[02:43.209]我不要哭 我不能哭
[02:45.716]往前方的路 走一步
[02:48.203]再走一步 就会幸福
[02:50.722]成长要学会独处
[02:53.849]Oh, whoa
[02:55.265]虽然有一点孤独
[02:58.214]孤独
[03:00.385]Baby, you've gone far away
[03:03.172]Ooh, ooh-ooh
[03:05.381]Oh, when you've gone far away
[03:07.575]Baby, you've gone
[03:09.433]Oh, you've gone far away
[03:10.403]Baby, you've gone far away
[03:12.580]Oh-oh, oh-whoa
[03:15.406]Oh, when you've gone far away
[03:16.960]Baby, you've gone far away
[03:19.638]You've gone far away
[03:20.407]Baby, you've gone far away
[03:24.159]Oh-ooh
[03:25.381]Oh, that you've gone far away
[03:26.316]Oh-oh-oh-ooh, oh-oh-oh-ooh
[03:30.388]Baby, you've gone far away
[03:33.844]Oh, oh
[03:35.593]When you've gone far away
