[00:22.040]街边焦急的我
[00:24.430]餐厅忧郁的你
[00:26.900]隔片沙玻璃 两眼带些伤悲
[00:31.820]交通灯边的我 紧抱深爱的你
[00:36.620]听呼吸声 确已急速到死
[00:42.080]冷雨扑向我 点点纷飞
[00:46.960]千吨高温波涛 由你涌起
[00:51.870]个个说我太狂 笑我不羁
[00:56.740]敢于交出真情 哪算可鄙
[01:01.870]狂抱拥 不需休息的吻
[01:05.860]不需呼吸空气
[01:08.310]不需街边观众远离
[01:11.890]微雨中 身边车辆飞过
[01:15.630]街里路人走过
[01:18.030]交通灯催促过
[01:20.620]剩下独是我跟你
[01:27.600]收紧一双手臂 箍紧身边的你
[01:32.640]透过湿恤衫 贴向你的肤肌
[01:37.370]身边多少指责 都已一概不理
[01:42.360]爱得真心 我俩应该吻死
[01:47.850]冷雨扑向我 点点纷飞
[01:52.710]千吨高温波涛 由你涌起
[01:57.610]个个说我太狂 笑我不羁
[02:02.480]敢于交出真情 哪算可鄙
[02:07.650]狂抱拥 不需休息的吻
[02:11.630]不需呼吸空气
[02:14.070]不需街边观众远离
[02:17.700]微雨中 身边车辆飞过
[02:21.360]街里路人走过
[02:23.810]交通灯催促过
[02:26.400]剩下独是我跟你
[02:31.400]就让宇宙塌下
[02:36.110]世界变了荒地
[02:41.150]日月碎做陨石
[02:45.930]我俩也吻着到每个世纪
[03:09.200]狂抱拥 不需休息的吻
[03:13.180]不需呼吸空气
[03:15.610]不需街边观众远离
[03:19.230]微雨中 身边车辆飞过
[03:22.940]街边路人走过
[03:25.380]交通灯催促过
[03:27.950]剩下独是我跟你
[03:30.240]不需休息的吻
[03:32.680]不需呼吸空气
[03:35.090]不需街边观众远离
[03:38.770]微雨中 身边车辆飞过
[03:42.430]街里路人走过
[03:44.900]交通灯催促过
[03:47.440]剩下独是我跟你
[03:49.720]不需休息的吻
[03:52.180]不需呼吸空气
[03:54.590]不需街边观众远离
[03:58.270]微雨中 身边车辆飞过
[04:01.940]街里路人走过
[04:04.370]交通灯催促过
[04:06.940]剩下独是我跟你
[04:09.230]不需休息的吻
[04:11.660]不需呼吸空气
[04:14.080]不需街边观众远离
[04:17.760]微雨中 身边车辆飞过
[04:21.420]街里路人走过
[04:23.860]交通灯催促过
[04:26.430]剩下独是我跟你
