[00:13.419]最怕 空气突然安静
[00:20.250]最怕 朋友突然的关心
[00:26.260]最怕回忆
[00:28.218]突然翻滚绞痛着 不平息
[00:33.098]最怕突然 听到你的消息
[00:40.768]想念 如果会有声音
[00:47.509]不愿 那是悲伤的哭泣
[00:53.480]事到如今
[00:55.750]终于让自己属于 我自己
[01:00.391]只剩眼泪 还骗不过自己
[01:07.801]突然好想你
[01:11.210]你会在哪里
[01:14.629]过得快乐或委屈
[01:21.508]突然好想你
[01:24.894]突然锋利的回忆
[01:28.386]突然模糊的眼睛
[01:35.621]我们 像一首最美丽的歌曲
[01:42.445]变成 两部悲伤的电影
[01:48.407]为什么你
[01:50.527]带我走过最难忘 的旅行
[01:55.308]然后留下
[01:57.967]最痛的纪念品
[02:29.181]我们
[02:31.197]那么甜那么美那么相信
[02:34.694]那么疯那么热烈的曾经
[02:38.581]为何我们 还是要
[02:41.186]奔向各自的幸福和遗憾中老去
[02:47.223]突然好想你
[02:50.555]你会在哪里
[02:54.084]过得快乐或委屈
[03:00.908]突然好想你
[03:04.251]突然锋利的回忆
[03:07.735]突然模糊的眼睛
[03:15.025]最怕 空气突然安静
[03:21.916]最怕 朋友突然的关心
[03:27.708]最怕回忆
[03:30.065]突然翻滚绞痛着 不平息
[03:34.704]最怕突然 听到你的消息
[03:41.611]最怕此生
[03:43.692]已经决心自己过 没有你
[03:48.464]却又突然 听到你的 消息
