[00:13.327]I used to rule the world
[00:17.260]Seas would rise when I gave the word
[00:19.884]Now in the morning, I sleep alone
[00:24.161]Sweep the streets I used to own
[00:41.170]I used to roll the dice
[00:45.152]Feel the fear in my enemy's eyes
[00:48.368]Listen as the crowd would sing
[00:52.256]Now the old king is dead, long live the king
[00:55.090]One minute, I held the key
[00:59.044]Next, the walls were closed on me
[01:01.692]And I discovered that my castles stand
[01:05.965]Upon pillars of salt and pillars of sand
[01:09.862]I hear Jerusalem bells are ringing
[01:13.578]Roman cavalry choirs are singing
[01:17.066]Be my mirror, my sword and shield
[01:20.369]My missionaries in a foreign field
[01:23.965]For some reason I can't explain
[01:27.517]Once you'd gone, there was never
[01:30.033]Never an honest word
[01:33.836]And that was when I ruled the world
[01:50.346]It was a wicked and wild wind
[01:54.672]Blew down the doors to let me in
[01:57.390]Shattered windows and the sound of drums
[02:01.725]People couldn't believe what I'd become
[02:04.887]Revolutionaries wait
[02:08.663]For my head on a silver plate
[02:11.429]Just a puppet on a lonely string
[02:15.722]Oh, who would ever want to be king?
[02:19.422]I hear Jerusalem bells are ringing
[02:23.120]Roman cavalry choirs are singing
[02:26.627]Be my mirror, my sword and shield
[02:29.844]My missionaries in a foreign field
[02:33.567]For some reason I can't explain
[02:36.843]I know St. Peter won't call my name
[02:40.052]Never an honest word
[02:43.388]But that was when I ruled the world
[02:59.913]Oh, oh, oh, oh, oh, oh
[03:03.406]Oh, oh, oh, oh, oh, oh
[03:06.886]Oh, oh, oh, oh, oh, oh
[03:10.336]Oh, oh, oh, oh, oh, oh
[03:13.809]Oh, oh, oh, oh, oh, oh
[03:15.250]Hear Jerusalem bells are ringing 
[03:17.348]Oh, oh, oh, oh, oh, oh
[03:18.807]Roman cavalry choirs are singing 
[03:20.778]Oh, oh, oh, oh, oh, oh
[03:22.190]Be my mirror, my sword and shield 
[03:24.282]Oh, oh, oh, oh, oh, oh
[03:25.612]My missionaries in a foreign field 
[03:27.720]Oh, oh, oh, oh, oh, oh
[03:29.121]For some reason I can't explain 
[03:31.193]Oh, oh, oh, oh, oh, oh
[03:32.516]I know St. Peter won't call my name
[03:35.723]Never an honest word
[03:39.025]But that was when I ruled the world
