[00:13.327]I [00:13.641]used [00:14.041]to [00:14.495]rule [00:15.759]the [00:16.076]world[00:17.100]
[00:17.260]Seas [00:17.710]would [00:17.977]rise [00:18.428]when [00:18.676]I [00:18.910]gave [00:19.294]the [00:19.526]word[00:19.884]
[00:19.884]Now [00:20.132]in [00:20.348]the [00:20.564]morning, [00:20.982]I [00:21.414]sleep [00:22.716]alone[00:23.942]
[00:24.161]Sweep [00:24.596]the [00:24.811]streets [00:25.362]I [00:25.795]used [00:26.245]to [00:26.529]own[00:27.767]
[00:41.170]I [00:41.485]used [00:41.885]to [00:42.319]roll [00:43.602]the [00:43.901]dice[00:44.869]
[00:45.152]Feel [00:45.602]the [00:45.850]fear [00:46.266]in [00:46.501]my [00:46.752]enemy's [00:47.317]eyes[00:48.179]
[00:48.368]Listen [00:48.883]as [00:49.117]the [00:49.333]crowd [00:50.349]would [00:50.749]sing[00:51.853]
[00:52.256]Now [00:52.506]the [00:52.757]old [00:52.957]king [00:53.173]is [00:53.408]dead, [00:53.978]long [00:54.173]live [00:54.373]the [00:54.624]king[00:55.090]
[00:55.090]One [00:55.338]minute, [00:55.773]I [00:56.166]held [00:57.522]the [00:57.789]key[00:58.805]
[00:59.044]Next, [00:59.476]the [00:59.726]walls [01:00.358]were [01:00.593]closed [01:01.025]on [01:01.460]me[01:01.687]
[01:01.692]And [01:01.924]I [01:02.140]discovered [01:02.759]that [01:02.991]my [01:03.226]ca[01:04.166]stles [01:04.692]stand[01:05.722]
[01:05.965]Upon [01:06.632]pillars [01:07.099]of [01:07.365]salt [01:07.784]and [01:08.067]pillars [01:08.432]of [01:08.632]sand[01:09.555]
[01:09.862]I [01:10.112]hear [01:10.547]Jeru[01:11.202]salem [01:11.669]bells [01:12.307]are [01:12.542]ring[01:12.976]ing[01:13.266]
[01:13.578]Ro[01:14.071]man [01:14.456]cavalry [01:15.076]choirs [01:15.822]are [01:16.054]singing[01:16.827]
[01:17.066]Be [01:17.499]my [01:17.931]mirror, [01:18.399]my [01:18.607]sword [01:19.232]and [01:19.475]shield[01:20.297]
[01:20.369]My [01:20.636]mission[01:21.037]ar[01:21.372]ies [01:21.652]in [01:21.849]a [01:22.050]for[01:22.459]eign [01:22.953]field[01:23.718]
[01:23.965]For [01:24.414]some [01:24.847]reason [01:25.381]I [01:25.582]can't [01:26.023]explain[01:27.137]
[01:27.517]Once [01:27.967]you'd [01:28.417]gone, [01:28.832]there [01:29.081]was [01:29.299]never[01:29.865]
[01:30.033]Never [01:30.513]an [01:30.763]ho[01:32.031]nest [01:32.463]word[01:33.662]
[01:33.836]And [01:34.088]that [01:34.321]was [01:34.521]when [01:34.738]I [01:35.351]ruled [01:35.769]the [01:36.071]world[01:37.482]
[01:50.346]It [01:50.586]was [01:50.822]a [01:51.057]wicked [01:51.457]and [01:51.689]wild [01:53.370]wind[01:54.326]
[01:54.672]Blew [01:54.906]down [01:55.107]the [01:55.374]doors [01:56.007]to [01:56.239]let [01:56.684]me [01:56.900]in[01:57.289]
[01:57.390]Shattered [01:57.958]windows [01:58.425]and [01:58.658]the [01:58.875]sound [01:59.906]of [02:00.358]drums[02:01.407]
[02:01.725]People [02:02.290]couldn't [02:02.807]believe [02:03.591]what [02:03.842]I'd [02:04.239]become[02:04.887]
[02:04.887]Revolution[02:05.812]ar[02:06.915]ies [02:07.370]wait[02:08.235]
[02:08.663]For [02:09.080]my [02:09.346]head [02:09.729]on [02:09.935]a [02:10.098]silver [02:10.780]plate[02:11.429]
[02:11.429]Just [02:11.661]a [02:11.896]puppet [02:12.363]on [02:12.579]a [02:12.813]lonely [02:14.214]string[02:15.421]
[02:15.722]Oh, [02:16.172]who [02:16.421]would [02:16.636]ever [02:17.086]want [02:17.274]to [02:17.488]be [02:17.761]king?[02:18.985]
[02:19.422]I [02:19.704]hear [02:20.153]Jeru[02:20.740]salem [02:21.249]bells [02:21.897]are [02:22.182]ringing[02:22.971]
[02:23.120]Ro[02:23.553]man [02:23.971]cavalry [02:24.670]choirs [02:25.352]are [02:25.602]singing[02:26.404]
[02:26.627]Be [02:27.094]my [02:27.510]mirror, [02:27.960]my [02:28.176]sword [02:28.808]and [02:29.075]shield[02:29.799]
[02:29.844]My [02:30.146]mission[02:30.568]ar[02:30.952]ies [02:31.243]in [02:31.475]a [02:31.710]foreign [02:32.526]field[02:33.264]
[02:33.567]For [02:33.983]some [02:34.482]reason [02:34.932]I [02:35.166]can't [02:35.684]explain[02:36.680]
[02:36.843]I [02:37.043]know [02:37.476]St. [02:37.926]Peter [02:38.425]won't [02:38.660]call [02:39.043]my [02:39.493]name[02:39.969]
[02:40.052]Never [02:40.534]an [02:40.817]ho[02:41.640]nest [02:42.074]word[02:43.204]
[02:43.388]But [02:43.654]that [02:43.870]was [02:44.087]when [02:44.341]I [02:44.892]ruled [02:45.376]the [02:45.595]world[02:46.995]
[02:59.913]Oh, [03:00.195]oh, [03:00.413]oh, [03:00.929]oh, [03:01.246]oh, [03:02.978]oh[03:03.288]
[03:03.406]Oh, [03:03.641]oh, [03:03.856]oh, [03:04.491]oh, [03:04.723]oh, [03:06.443]oh[03:06.744]
[03:06.886]Oh, [03:07.086]oh, [03:07.304]oh, [03:07.937]oh, [03:08.236]oh, [03:09.937]oh[03:10.292]
[03:10.336]Oh, [03:10.568]oh, [03:10.817]oh, [03:11.418]oh, [03:11.688]oh, [03:13.456]oh[03:13.705]
[03:13.809]Oh, [03:14.059]oh, [03:14.311]oh, [03:14.793]oh, [03:15.109]oh, [03:16.909]oh[03:17.214]
[03:15.250]Hear [03:15.750]Jeru[03:16.417]salem [03:16.850]bells [03:17.549]are [03:17.815]ringing [03:18.633]
[03:17.348]Oh, [03:17.548]oh, [03:17.780]oh, [03:18.399]oh, [03:18.666]oh, [03:20.336]oh[03:20.600]
[03:18.807]Ro[03:19.240]man [03:19.672]cavalry [03:20.322]choirs [03:21.007]are [03:21.257]singing [03:22.099]
[03:20.778]Oh, [03:20.993]oh, [03:21.228]oh, [03:21.843]oh, [03:22.113]oh, [03:23.860]oh[03:24.236]
[03:22.190]Be [03:22.709]my [03:23.159]mirror, [03:23.607]my [03:23.858]sword [03:24.474]and [03:24.741]shield [03:25.469]
[03:24.282]Oh, [03:24.509]oh, [03:24.725]oh, [03:25.344]oh, [03:25.591]oh, [03:27.327]oh[03:27.645]
[03:25.612]My [03:25.829]mission[03:26.212]ar[03:26.645]ies [03:26.880]in [03:27.170]a [03:27.370]foreign [03:28.186]field [03:28.975]
[03:27.720]Oh, [03:27.970]oh, [03:28.222]oh, [03:28.820]oh, [03:29.055]oh, [03:30.781]oh[03:31.085]
[03:29.121]For [03:29.638]some [03:30.087]reason [03:30.555]I [03:30.839]can't [03:31.254]explain [03:32.303]
[03:31.193]Oh, [03:31.460]oh, [03:31.692]oh, [03:32.227]oh, [03:32.575]oh, [03:34.341]oh[03:34.601]
[03:32.516]I [03:32.748]know [03:33.166]St. [03:33.653]Peter [03:34.069]won't [03:34.319]call [03:34.751]my [03:35.170]name[03:35.557]
[03:35.723]Never [03:36.240]an [03:36.489]ho[03:37.315]nest [03:37.799]word[03:38.824]
[03:39.025]But [03:39.289]that [03:39.507]was [03:39.739]when [03:39.974]I [03:40.523]ruled [03:41.039]the [03:41.257]world[03:42.711]
