[00:10.293]Hey, I was doing just fine before I met you
[00:14.419]I drink too much and that's an issue
[00:16.839]But I'm okay
[00:20.365]Hey, you tell your friends it was nice to meet them
[00:24.960]But I hope I never see them again
[00:31.335]I know it breaks your heart
[00:33.044]Moved to the city in a broke down car and
[00:36.492]Four years no calls
[00:38.088]Now you're looking pretty in a hotel bar and
[00:40.537]I-I-I-I-I can't stop
[00:45.306]No, I-I-I-I-I can't stop
[00:50.348]So baby pull me closer in the backseat of your Rover
[00:55.082]That I know you can't afford
[00:57.608]Bite that tattoo on your shoulder
[01:00.138]Pull the sheets right off the corner
[01:02.650]Of the mattress that you stole
[01:05.174]From your roommate back in Boulder
[01:07.707]We ain't ever getting older
[01:17.836]We ain't ever getting older
[01:27.945]We ain't ever getting older
[01:31.060]You, look as good as the day I met you
[01:35.542]I forgot just why I left you, I was insane
[01:41.045]Stay, and play that Blink-182 song
[01:45.789]That we beat to death in Tucson
[01:52.172]I know it breaks your heart
[01:53.844]Moved to the city in a broke down car and
[01:57.339]Four years no calls
[01:58.878]Now I'm looking pretty in a hotel bar and
[02:01.410]I-I-I-I-I can't stop
[02:06.149]No, I-I-I-I-I can't stop
[02:11.208]So baby pull me closer in the backseat of your Rover
[02:15.946]That I know you can't afford
[02:18.451]Bite that tattoo on your shoulder
[02:20.969]Pull the sheets right off the corner
[02:23.509]Of the mattress that you stole
[02:26.031]From your roommate back in Boulder
[02:28.535]We ain't ever getting older
[02:38.691]We ain't ever getting older
[02:48.798]We ain't ever getting older
[02:51.588]So baby pull me closer in the backseat of your Rover
[02:56.328]That I know you can't afford
[02:58.859]Bite that tattoo on your shoulder
[03:01.384]Pull the sheets right off the corner
[03:03.896]Of the mattress that you stole
[03:06.475]From your roommate back in Boulder
[03:08.984]We ain't ever getting older
[03:11.520]We ain't ever getting older
[03:13.757]No, we ain't ever getting older
[03:16.558]We ain't ever getting older
[03:18.793]No, we ain't ever getting older
[03:21.675]We ain't ever getting older
[03:24.163]We ain't ever getting older
[03:26.695]We ain't ever getting older
[03:28.864]No, we ain't ever getting older
[03:39.335]We ain't ever getting older
[03:49.118]No, we ain't ever getting older
