[00:00.519]There's a girl but I let her get away
[00:05.722]It's all my fault cause pride got in the way
[00:11.126]And I'd be lying if I said I was OK
[00:16.577]About that girl the one I let get away
[00:21.388]I keep saying no
[00:23.957]This can't be the way it was supposed to be
[00:26.742]I keep saying no
[00:29.402]There's gotta be a way to get you close to me
[00:32.499]Now I know you gotta
[00:33.797]Speak up if you want somebody
[00:36.519]Can't let them get away oh no
[00:39.198]You don't wanna end up sorry
[00:41.892]The way that I'm feeling every day
[00:43.889]Don't you know
[00:44.598]No no no no
[00:47.230]There's no hope for the broken heart
[00:49.282]Don't you know
[00:50.085]No no no no
[00:52.643]There's no hope for the broken
[00:54.452]There's a girl but I let her get away
[00:59.700]It's my fault cause I said I needed space
[01:05.176]I've been torturing myself night and day
[01:10.524]About that girl the one I let get away
[01:15.281]I keep saying no
[01:17.842]This can't be the way it was supposed to be
[01:20.748]I keep saying no
[01:23.265]There's gotta be a way to get you
[01:24.833]Gotta be a way
[01:25.611]To get you close to me
[01:27.033]You gotta
[01:27.664]Speak up if you want somebody
[01:30.432]Can't let them get away oh no
[01:33.076]You don't wanna end up sorry
[01:35.792]The way that I'm feeling every day
[01:37.715]Don't you know
[01:38.447]No no no no
[01:41.125]There's no hope for the broken heart
[01:43.218]Don't you know
[01:43.845]No no no no
[01:46.545]There's no hope for the broken
[01:49.235]No home for me
[01:51.957]No home cause I'm broken
[01:54.640]No room to breathe
[01:56.698]And I got no one to blame
[02:00.059]No home for me
[02:02.803]No home cause I'm broken
[02:04.457]About that girl
[02:06.327]The one I let get away
[02:09.527]So you better
[02:10.233]Speak up if you want somebody
[02:13.514]You can't let them get away oh no no
[02:16.200]You don't wanna end up sorry
[02:18.207]Oh no
[02:18.904]The way that I'm feeling every day
[02:20.789]Don't you know
[02:21.663]No no no no
[02:24.359]There's no home for the broken heart
[02:26.361]Don't you know
[02:26.992]No no no no
[02:29.709]There's no home for the broken
[00:00.000]Oh
[02:32.692]You don't wanna lose at love
[02:34.784]It's only gonna hurt too much
[02:36.725]I'm telling you
[02:38.127]You don't wanna lose at love
[02:40.147]It's only gonna hurt too much
[02:42.082]I'm telling you
[02:43.575]You don't wanna lose at love
[02:45.267]Cause there's no home for the broken heart
[02:47.603]About that girl
[02:49.596]The one I let get away
