[00:00.644]Aye, Aye, Aye
[00:03.060]I got a condo in Manhattan
[00:05.472]Baby girl, what's happenin'?
[00:06.672]What's happenin'?
[00:07.318]You and your ass invited
[00:08.863]So go on and get to clappin'
[00:10.328]To clappin'
[00:10.640]So pop it for a player
[00:12.201]Pop, pop it for me
[00:13.841]Turn around and drop it for a player
[00:14.951]Drop it
[00:15.881]Drop, drop it for me
[00:17.421]I'll rent a beach house in Miami
[00:19.398]'ami
[00:19.849]Wake up with no jammies
[00:00.000]Nope
[00:21.363]Lobster tail for dinner
[00:00.000]Huh
[00:23.432]Julio serve that scampi
[00:24.547]Julio
[00:25.065]You got it if you want it
[00:26.543]Got, got it if you want it
[00:28.341]Said, you got it if you want it
[00:30.123]Take my wallet if you want it, now
[00:32.348]Jump in the Cadillac
[00:34.097]Girl, let's put some miles on it
[00:36.452]Anything you want
[00:37.711]Just to put a smile on it
[00:39.572]You deserve it, baby
[00:40.895]You deserve it all
[00:42.881]And I'm gonna give it to you
[00:45.302]Gold jewelry shining so bright
[00:48.864]Strawberry champagne on ice
[00:52.261]Lucky for you, that's what I like
[00:54.582]That's what I like
[00:55.849]Lucky for you, that's what I like
[00:58.141]That's what I like
[00:59.581]Sex by the fire at night
[01:03.181]Silk sheets and diamonds, all white
[01:06.421]Lucky for you, that's what I like
[01:08.900]That's what I like
[01:10.216]Lucky for you, that's what I like
[01:12.450]That's what I like
[01:14.683]I'm talkin' trips to Puerto Rico
[01:17.143]Say the word, and we go
[01:18.527]Say it
[01:18.951]You can be my fleeka
[01:20.719]Girl, I'll be your fleeko
[01:22.089]Mamacita, I will never make a promise that I can't keep
[01:26.311]I promise that you'll smile ain't gon' never leave
[01:29.713]Shopping sprees in Paris
[01:31.064]Everything 24 karat
[01:33.316]Take a look in that mirror
[01:34.840]Now tell me who's the fairest
[01:36.463]Is it you?
[01:37.283]Is it you?
[01:38.212]Is it me?
[01:39.087]Is it me?
[01:39.979]Say it's us
[01:40.869]Say it's us
[01:41.545]And I'll agree, baby
[01:44.045]Jump in the Cadillac
[01:45.768]Girl, let's put some miles on it
[01:48.064]Anything you want
[01:49.369]Just to put a smile on it
[01:51.217]You deserve it baby
[01:52.525]You deserve it all
[01:54.544]And I'm gonna give it to you
[01:57.047]Gold jewelry shining so bright
[02:00.505]Strawberry champagne on ice
[02:03.951]Lucky for you, that's what I like
[02:06.188]That's what I like
[02:07.530]Lucky for you, that's what I like
[02:09.764]That's what I like
[02:11.269]Sex by the fire at night
[02:14.791]Silk sheets and diamonds all white
[02:18.139]Lucky for you, that's what I like
[02:20.532]That's what I like
[02:21.864]Lucky for you, that's what I like
[02:24.070]That's what I like
[02:25.913]You say you want a good time
[02:30.364]Well here I am, baby
[02:32.390]Here I am, baby
[02:34.180]Talk to me, talk to me, talk to me
[02:35.536]Take to me
[02:36.812]Tell me what's on your mind
[02:39.887]What's on your mind?
[02:41.805]If you want it
[02:43.079]Girl, come and get it
[02:44.956]All this is here for you
[02:48.954]Tell me baby
[02:50.313]Tell me, tell me baby
[02:52.561]What you tryna do
[02:54.374]Gold jewelry shining so bright
[02:54.366]Gold jewelry shining bright
[02:57.734]Strawberry champagne on ice
[02:59.305]Champagne on ice
[03:01.208]Lucky for you, that's what I like
[03:03.476]That's what I like
[03:03.285]That's what I like
[03:04.813]Lucky for you, that's what I like
[00:00.000]Baby
[03:07.108]That's what I like
[03:06.869]Oh, oh
[03:08.480]Sex by the fire at night
[03:10.065]Fire at night
[03:12.165]Silk sheets and diamonds all white
[03:14.487]All white
[03:15.548]Lucky for you, that's what I like
[03:17.841]That's what I like
[03:17.628]That's what I like, baby
[03:19.165]Lucky for you, that's what I like
[03:20.773]Ooh, Ooh, Ooh, Ooh
[03:21.412]That's what I like
