[00:26.060]They think that we're no one
[00:14.160]We are we are. We are we are
[00:29.350]We're nothing not sorry
[00:32.509]They push us
[00:34.130]It's too late it's too late
[00:37.350]Not going back
[00:51.870]夢は終わり目を覚ます時
[00:58.460]絶望や希望も同時に
[01:03.330]目を覚ました
[01:06.910]鏡に映った僕が問いかける
[01:11.700]自分を誤魔化し
[01:13.240]生きることに意味はあるか
[01:19.340]When you're standing on the edge
[01:22.710]So young and hopeless
[01:25.880]Got demons in your head
[01:28.810]We are we are
[01:32.408]No ground beneath your feet
[01:35.710]Not here to hold you
[01:38.340]'Cause we are we are
[01:42.430]The colors in the dark
[01:47.170]酷く痛む鼓動は早く
[01:53.550]遠のく景色を
[01:56.759]この手で掴もうとした
[02:02.010]They are the weakest
[02:05.180]They don't even know
[02:06.890]Anything they say
[02:08.408]Will never break our hearts of gold
[02:14.480]When you're standing on the edge
[02:17.840]So young and hopeless
[02:20.990]Got demons in your head
[02:23.930]We are we are
[02:27.620]No ground beneath your feet
[02:30.900]Not here to hold you
[02:33.478]'Cause we are we are
[02:37.610]The colors in the dark
[02:39.320]Never tell yourself
[02:42.620]You should be someone else
[02:45.840]Stand up tall and say
[02:48.710]I'm not afraid I'm not afraid
[02:52.180]So never tell yourself
[02:55.570]You should be someone else
[02:58.840]Stand up tall and say
[03:01.790]I'm not afraid
[03:20.990]When you're standing on the edge
[03:24.320]So young and hopeless
[03:27.530]Got demons in your head
[03:30.390]We are we are
[03:33.950]No ground beneath your feet
[03:37.320]Not here to hold you
[03:40.000]'Cause we are we are
[03:44.040]The colors in the dark
