[00:29.936]遠く彼方 揺らめく町
[00:35.148]記憶の中 薄れてく
[00:40.547]輝いてた 理想なくし
[00:45.776]ただ歩くだけ
[00:51.194]Like a shadow in the dark
[00:53.868]形ないもの 消えかけた夢
[00:59.213]疲れ果てて
[01:01.868]立ち止まる時 見上げた空には 
[01:07.147]今もあの日の星
[01:12.516]A starlight shining in the winter night
[01:17.795]I pray inside as I close my eyes tonight
[01:23.156]風花のように 零れ落ちてゆく
[01:28.514]幾千億の夢 星屑たち
[01:33.497]再び忘れかけてた
[01:39.086]その場所今思い出すよ
[01:44.535]どんな果てしなくて 離れていても
[01:49.853]帰ること願うよ
[01:52.470]星の降る町
[01:59.100]Someday and somewhere
[02:05.834]In a fragile memory
[02:08.451]あの日見上げた 同じ空は
[02:13.765]色を変え
[02:16.507]積み上げてた 物は振り捨て
[02:21.792]また歩き出す
[02:27.185]行く当てもなく 彷徨う僕らの 
[02:32.531]足元照らす ただその光が
[02:37.781]映し出してく あの日の想いを
[02:43.084]だから
[02:45.840]I'm singing once again now
[02:48.523]A moonlight waning deep into night
[02:53.753]I look above as I dry my tears tonight
[02:59.146]煌めき続けて 降り注いでゆく 
[03:04.478]幾千億の光 流れ星たち
[03:09.542]再び戻れる日まで 
[03:15.120]その場所ずっと忘れないから
[03:20.544]必ずいつかまた 逢いに行くから
[03:25.869]覚えていて この星空
[04:13.811]A starlight shining in the winter night
[04:19.113]I pray inside as I close my eyes tonight
[04:24.572]風花のように 零れ落ちてゆく
[04:29.840]幾千億の夢 星屑たち
[04:34.876]再び戻れる日まで
[04:40.411]その場所ずっと忘れないよ
[04:45.795]必ずいつか 迎えに行くよ 
[04:51.205]約束の場所へ 星の降る町
[05:00.484]Forever and always
