[00:00.747]甘い夢が思い出の中
[00:06.706]終りまで
[00:28.846]汚れた哀しい笑顔
[00:34.844]失った君の温もり
[00:40.832]Noise の渦に捲き込んで
[00:46.837]崩れて世界の中
[00:51.721]星の光消えてゆくの終りの日
[00:57.659]優しく身を捧げて
[01:03.706]「赤い月が血塗れ町を」
[01:09.706]悲鳴の歌姫の唄
[01:15.717]甘い夢が思い出の中
[01:21.691]終りまで
[01:49.835]なくなった記憶の真実
[01:53.974]真実
[01:55.860]むしばまれた體の奧
[01:59.981]の奧
[02:00.704]懐かしい声を聞こえるの最後の唄
[02:06.629]激しく身を抱き締め
[02:12.700]「赤い月が終りの世界を」
[02:18.678]哀しい歌姫の唄
[02:24.705]淡い夢が真実の裏に
[02:30.681]消えるまで
[02:48.729]「赤い月が血塗れ町を」
[02:54.677]悲鳴の歌姫の唄
[03:00.691]甘い夢が思い出の中
[03:06.717]終りまで
[03:12.691]Ah-ah
