[00:14.749]飞过天外天 降落在地球上的我 Oh
[00:21.850]天使鱼在冰海中发着光 漂浮了多久 Oh
[00:29.254]Yeah 爱睡在精灵山巅 它为了梦 Oh
[00:34.683]一万年 谁看得见
[00:37.747]一颗心穿过浩瀚中的宇宙 Oh
[00:42.182]化为风 化为梦
[00:45.221]那些没探的险 那些带梦的脸
[00:48.742]天 天 等待着 为了 被搜集
[00:52.678]用月光做成糖霜 在鄂霍次克海上
[00:56.222]快走 追上吧 追上它
[01:00.013]追上光一刹那 我的心也融化
[01:03.975]童话被世界忘了 化作北海泪水
[01:07.441]追上光的魔法 抓住梦的心法
[01:11.519]梦放在银河内 我一定往前追
[01:14.954]追上光一刹那 我的心也融化
[01:19.006]永恒的天使之花都像钻石般落下
[01:22.517]追上光的长发 像天空的彩霞
[01:26.530]我决心一路飞 飞进那云雾内
[01:31.646]飞过一万年的传说 追着光的我 Oh
[01:38.596]时间鱼在星海中跟着光 迷航了多久 Oh
[01:46.140]Yeah 心中的一个意念在跳动 Oh
[01:51.469]一眨眼 几万光年
[01:54.550]因为用生命的光召唤了梦 Oh
[01:59.015]那美梦 它会懂
[02:02.118]那些没探的险 那些带梦的脸
[02:05.548]天 天 等待着 为了 被搜集
[02:09.577]用月光做成糖霜 在鄂霍次克海上
[02:13.125]快走 追上吧 追上它
[02:16.816]追上光一刹那 我的心也融化
[02:20.882]童话被世界忘了 化作北海泪水
[02:24.311]追上光的魔法 抓住梦的心法
[02:28.382]梦放在银河内 我一定往前追
[02:31.811]追上光一刹那 我的心也融化
[02:35.881]永恒的天使之花都像钻石般落下
[02:39.461]追上光的长发 像天空的彩霞
[02:43.398]我决心一路飞 飞进那云雾内
[02:46.827]啦啦啦啦啦啦 啦啦啦啦啦啦
[02:54.322]啦啦啦啦啦啦 啦啦啦啦啦啦
[03:01.861]啦啦啦啦啦啦 啦啦啦啦啦啦
