[00:08.560]空荡荡沉默的街
[00:11.933]走在清晨五点
[00:15.859]我们还舍不得说再见
[00:23.140]一个人还不想睡
[00:26.513]回忆不断浮现
[00:30.344]别让我最灿烂时毁灭
[00:37.441]再给我一点时间
[00:39.934]让我感觉
[00:41.046]真实快乐伤悲
[00:44.705]青春是用来浪费
[00:47.203]每个瞬间
[00:48.343]不伪装我是谁
[00:53.147]不想就这样结束
[00:56.743]拥抱着你的温度
[01:00.394]也许我不懂
[01:03.059]就让我狂妄的放逐
[01:07.661]不想就这样结束
[01:11.314]眼泪堆叠的领悟
[01:14.958]一起看日出
[01:17.635]也是我盛夏的满足
[01:26.781]Never let you go
[01:34.723]Don't let you go
[01:41.993]Don't let you go
[01:52.195]城市中每一张脸
[01:55.562]总是闪烁抱歉
[01:59.485]我们在笑着观赏一切
[02:06.506]再给我一点时间
[02:09.061]让我感觉
[02:10.125]真实快乐伤悲
[02:13.792]青春是用来浪费
[02:16.311]每个瞬间
[02:17.434]不伪装我是谁
[02:22.234]不想就这样结束
[02:25.851]拥抱着你的温度
[02:29.465]也许我不懂
[02:32.208]就让我狂妄的放逐
[02:36.747]不想就这样结束
[02:40.375]眼泪堆叠的领悟
[02:44.033]一起看日出
[02:46.733]也是我剩下的满足
[02:55.874]Never let you go
[03:03.804]Don't let you go
[03:11.059]Don't let you go
