[00:21.386]High school, sunshine, it's just like the perfect time
[00:24.170]I feel your eyes on mine, you don't even gotta try
[00:29.922]It's like the stars aligned, I'm wrapped up in your smile
[00:32.738]Put my heart on the line, feel like living freestyle
[00:37.810]We're both falling
[00:40.753]And we were all in
[00:44.134]Before we even knew where this was going
[00:48.886]Yeah we were fools, running on love
[00:52.831]Caffeine, summer breeze, we had it all
[00:55.716]80s songs on the radio
[00:58.553]Dancing like nobody's home
[01:01.160]We were going too fast, bound to crash
[01:04.286]Didn't think twice
[01:06.049]It was all about us
[01:08.884]It was all about us
[01:12.904]All about your hand that you put on mine
[01:15.713]All about you just making me shine
[01:18.431]It's us against the town
[01:21.074]Cause all we know now
[01:23.560]We were fools, running on love
[01:27.152]Caffeine, summer breeze, we had it all
[01:30.087]80s songs on the radio
[01:32.827]Dancing like nobody's home
[01:35.365]We were going too fast, bound to crash
[01:38.577]Didn't think twice
[01:40.343]It was all about us
[01:43.193]It was all about us
[01:46.434]We were just young, free and crazy
[01:49.666]But the world is bigger than our hometown baby
[01:52.806]Young, free and crazy we were
[01:57.874]We were fools, running on love
[02:01.471]Caffeine, summer breeze, we had it all
[02:04.286]80s songs on the radio
[02:07.096]Dancing like nobody's home
[02:09.634]We were going too fast, bound to crash
[02:12.900]Didn't think twice
[02:14.610]It was all about us
[02:17.474]It was all about us
[02:20.341]It was all about us
[02:23.237]It was all about us
[02:26.074]It was all about us
[02:28.868]It was all about us
