[00:00.000]Whoa
[00:00.000]Whoa
[00:00.000]Whoa
[00:00.000]Whoa
[00:00.000]Whoa
[00:00.000]Whoa
[00:00.000]Whoa
[00:00.000]Whoa
[00:00.000]Whoa
[00:56.100]Ladies and gents
[00:57.098]This is the moment you've waited for 
[00:00.000]Whoa
[01:01.937]Been searching in the dark
[01:03.504]Your sweat soaking through the floor 
[00:00.000]Whoa
[01:08.154]And buried in your bones
[01:09.610]There's an ache that you can't ignore
[01:11.704]Taking your breath, stealing your mind
[01:14.545]And all that was real is left behind
[01:18.297]Don't fight it, it's coming for you, running at ya
[01:21.333]It's only this moment, don't care what comes after
[01:24.537]Your fever dream, can't you see it getting closer?
[01:27.678]Just surrender 'cause you feel the feeling taking over
[01:30.777]It's fire, it's freedom, it's flooding open
[01:33.831]It's a preacher in the pulpit and your blind devotion
[01:36.851]There's something breaking at the brick of every wall, it's holding
[01:39.797]All that you know, so tell me, do you wanna go?
[01:43.814]Where it's covered in all the colored lights
[01:46.823]Where the runaways are running the night
[01:49.513]Impossible comes true, it's taking over you
[01:52.731]Oh, this is the greatest show
[01:55.795]We light it up, we won't come down
[01:59.039]And the sun can't stop us now
[02:01.814]Watching it come true, it's taking over you
[02:04.908]Oh, this is the greatest show
[00:00.000]Colossal we come, these renegades in the ring
[00:00.000]Whoa
[00:00.000]Where the lost get found and we crown 'em the circus king
[00:00.000]Whoa
[02:21.216]Don't fight it, it's coming for you, running at ya
[02:24.249]It's only this moment, don't care what comes after
[02:27.232]It's blinding, outshining anything that you know
[02:30.299]Just surrender 'cause you're calling and you wanna go
[02:33.924]Where it's covered in all the colored lights
[02:36.980]Where the runaways are running the night
[02:39.649]Impossible comes true, intoxicating you
[02:42.844]Oh, this is the greatest show
[02:45.880]We light it up, we won't come down
[02:49.133]And the sun can't stop us now
[02:51.928]Watching it come true
[02:53.523]It's taking over you
[02:54.997]Oh, this is the greatest show
[02:58.628]It's everything you ever want
[03:01.652]It's everything you ever need
[03:04.505]And it's here right in front of you
[00:00.000]This is where you wanna be
[03:07.227]This is where you wanna be
[03:10.771]It's everything you ever want
[03:13.766]It's everything you ever need
[03:16.712]And it's here right in front of you
[03:20.041]This is where you wanna be
[03:23.126]This is where you wanna be
[03:25.584]Where it's covered in all the colored lights
[03:28.643]Where the runaways are running the night
[03:31.272]Impossible comes true, it's taking over you
[03:34.502]Oh, this is the greatest show
[03:43.596]We light it up, we won't come down
[03:46.870]And the sun can't stop us now
[03:49.638]Watching it come true, it's taking over you
[03:53.483]This is the greatest show
[03:55.999]Where it's covered in all the colored lights
[03:58.973]Where the runaways are running the night
[04:01.733]Impossible comes true, it's taking over you 
[04:02.166]Impossible, it's taking over you
[04:04.858]Oh, this is the greatest show
[04:07.907]We light it up, we won't come down
[04:11.210]And the walls can't stop us now
[04:13.958]Watching it come true, it's taking over you
[04:17.036]Oh, this is the greatest show
[04:18.928]'Cause everything you want is right in front of you 
[04:20.086]Oh, the greatest show
[04:21.781]And you see the impossible is coming true 
[04:23.132]Oh, the greatest show
[04:24.828]And the walls can't stop us now 
[04:29.196]Oh, this is the greatest show
[04:32.281]Oh, this is the greatest show
[04:35.293]Oh, this is the greatest show
[04:38.244]Oh, this is the greatest show
[04:41.340]Oh, this is the greatest show
[04:44.397]Oh, this is the greatest show
[04:47.394]Oh, this is the greatest show
[04:50.425]Oh, this is the greatest show
[04:53.450]Oh, this is the greatest show
