[00:27.717]Feel like I'm drunk when I'm sober
[00:30.612]You've been turning me inside out
[00:32.922]Insideout...
[00:34.377]Know that I've lost my composure
[00:37.531]It's like I've been stuck in a blackout
[00:40.709]Long night cold sweat I'm shaking
[00:44.052]High time low points you take me
[00:47.410]Missed calls long texts I'm slipping
[00:50.750]Away too deep I've drifted
[00:54.154]I feel a change in me lately
[00:57.707]I'm all worked up when you're not around
[01:01.089]You might think that I'm crazy
[01:04.198]But I can't see straight when I'm falling down
[01:07.604]Down...Down...Down...Down...Down...
[01:17.567]No I can't see straight when I'm falling down
[01:31.009]No I can't see straight when I'm falling down
[01:44.499]No I can't see straight when I'm falling down
[01:48.276]Lost in a love hangover
[01:51.161]Every day you've been sticking around
[01:54.972]Wishing that I could hold ya
[01:57.832]But I'm thinking you'd turn me down
[02:01.274]Long night cold sweat I'm shaking
[02:04.462]High time low points you take me
[02:07.987]Missed calls long texts I'm slipping
[02:11.324]Away too deep I've drifted
[02:14.803]I feel a change in me lately
[02:18.240]I'm all worked up when you're not around
[02:21.866]You might think that I'm crazy
[02:24.743]But I can't see straight when I'm falling down
[02:28.084]Down...Down...Down...Down...Down...
[02:38.137]No I can't see straight when I'm falling down
[02:53.286]No I can't see straight when I'm falling down
[03:06.671]No I can't see straight when I'm falling down
[03:11.732]When I'm falling down
[03:15.011]When I'm falling down
[03:18.422]When I'm falling down
