[00:06.632]晨光映照双眼
[00:11.218]走进熟悉的世界
[00:15.469]该出发却辗转留恋
[00:24.606]仍漫步旧时长街
[00:29.153]轻风吹不散云烟
[00:33.748]太阳也蒸发不了想念
[00:40.612]看着你笑得那样无谓
[00:45.157]即使分离毫不畏怯
[00:49.769]你却在我眼里搁浅
[00:54.298]不曾往前
[01:00.359]我想要和你牵着手
[01:04.644]等每一朵花开落
[01:07.789]花开花落
[01:09.202]你说我像燕尾蝶般自由
[01:13.742]你却是那场风不停留
[01:18.646]我想要和你牵着手
[01:22.893]等这场大雨滂沱
[01:26.055]大雨滂沱
[01:27.754]虚度时光看青春蹉跎
[01:32.017]不愿错过所有日落星空
[01:47.164]坠落无声的夜
[01:51.731]星月遥望着眼泪
[01:56.096]耗费了生命和时间
[02:05.189]梧桐叶缀满窗边
[02:09.758]你不在画面空缺
[02:14.337]明月填不满我的完美
[02:21.176]看着你笑得那样无谓
[02:25.726]即使分离毫不畏怯
[02:30.312]你却在我眼里搁浅
[02:34.876]不曾往前
[02:40.932]我想要和你牵着手
[02:45.204]等每一朵花开落
[02:48.341]花开花落
[02:49.784]你说我像燕尾蝶般自由
[02:54.284]你却是那场风不停留
[02:59.216]我想要和你牵着手
[03:03.474]等这场大雨滂沱
[03:06.651]大雨滂沱
[03:08.315]虚度时光看青春蹉跎
[03:12.565]不愿错过所有日落星空
[03:27.763]也许你不懂
[03:32.344]也许你不懂
[03:36.898]也许你不懂
[03:46.053]也许你不懂
[03:50.646]也许你不懂
[03:55.215]也许你
