[00:16.455]一颗星孤单的照亮起风的海洋
[00:23.952]两颗星遥望却间隔恒久的时光
[00:30.042]我追得匆忙
[00:31.677]我折断了翅膀
[00:33.537]只为了到有你的远方
[00:37.569]燃尽了月光
[00:39.147]像落叶般飘荡
[00:41.017]你怎么还不给我方向
[00:45.022]伤够了吗
[00:48.565]让泪最后一次为你流下
[00:52.510]痛够了吧
[00:56.049]不用在谁眼里假装坚强
[01:00.269]看着那结痂的伤风干升华
[01:04.474]在夜空中闪亮
[01:07.258]该出发了吧
[01:11.303]谢谢你曾经让我悲伤
[01:14.805]悲伤 悲伤 悲伤 悲伤 悲伤 悲伤
[01:53.958]白昼和回忆在青春的沙滩蒸发
[02:01.439]冲刷的浪花带走了曾经的信仰
[02:07.575]我追得匆忙
[02:09.174]我折断了翅膀
[02:11.054]只为了到有你的远方
[02:15.038]燃尽了月光
[02:16.651]像落叶般飘荡
[02:18.544]你怎么还不给我方向
[02:22.504]伤够了吗
[02:26.046]让泪最后一次为你流下
[02:30.019]痛够了吧
[02:33.529]不用在谁眼里假装坚强
[02:37.753]看着那结痂的伤风干升华
[02:41.997]在夜空中闪亮
[02:44.778]该出发了吧
[02:48.809]谢谢你曾经让我悲伤
[02:52.322]悲伤 悲伤 悲伤 悲伤 悲伤 悲伤
