[00:36.536]若非万种飞烟都过眼
[00:42.550]怎会迷恋巫山的那一片
[00:48.434]若非海枯石烂
[00:50.704]相看两相厌
[00:54.467]怎又会弱水涨桑田
[01:00.256]以为衔泥归来旧堂前
[01:06.312]是我似曾相识的那一面
[01:12.264]以为积雪成川
[01:14.390]有孤鸿不知疲倦
[01:18.114]印下你岁月的足尖
[01:23.107]聚似飞霜不肯融
[01:26.038]散如尘埃各西东
[01:28.995]痴人说着梦
[01:30.677]都道情之所钟
[01:34.862]求不得就偏宠
[01:37.450]心猿意马就相拥
[01:40.700]是风动
[01:42.141]还是幡动
[01:43.295]轮回难道就不同
[01:46.506]你是我身外
[01:49.683]化白云任去来
[01:52.371]推开孤城万里
[01:55.318]吹渡春风几千载
[01:58.214]我是你途中
[02:01.472]有青山撞入怀
[02:04.581]不动声色
[02:05.993]见你如是才自在
[02:35.163]难道逆水行舟的执念
[02:40.997]是你刻在船舷的那一剑
[02:46.951]难道临渊而羡
[02:49.213]又纷纷得鱼忘筌
[02:52.993]也值我缘木求此愿
[02:57.912]聚似飞霜不肯融
[03:00.797]散如尘埃各西东
[03:03.833]痴人说着梦
[03:05.455]都道情之所钟
[03:09.632]求不得就偏宠
[03:12.278]心猿意马就相拥
[03:15.484]是风动
[03:16.902]还是幡动
[03:18.246]轮回难道就不同
[03:21.290]你是我身外
[03:24.593]化白云任去来
[03:27.193]推开孤城万里
[03:30.091]吹渡春风几千载
[03:33.151]我是你途中
[03:36.180]有青山撞入怀
[03:39.337]不动声色
[03:40.673]见你如是才自在
[03:44.918]你在我身畔
[03:48.103]听竹林正摇乱
[03:50.895]侵如野火纷燃
[03:53.766]震如千军雷声绽
[03:56.786]我在你此岸
[03:59.978]立风雨安如山
[04:03.085]不动于心
[04:04.434]见你如是才无憾
[04:08.560]啦啦啦啦啦
[04:11.961]啦啦啦啦啦啦
[04:14.633]啦啦啦啦啦啦
[04:17.511]啦啦啦啦啦啦啦
[04:20.402]啦啦啦啦啦
[04:23.746]啦啦啦啦啦啦
[04:26.803]啦啦啦啦
[04:28.216]啦啦啦啦啦啦啦
