[00:13.410]Can you hear, can you hear, can you hear my voice?
[00:19.840]Coming through, coming through, coming through the noise
[00:25.620]I'm floating through outer space
[00:28.830]I'm lost and I can't find a way
[00:31.420]Oh, all the lights going dark and my hope's destroyed
[00:38.580]Help me, is anybody there
[00:44.810]Isanybodythere?Isanybodythere?
[00:51.300]Save me, I'm running out of air, ooh
[01:02.620]Calling out mayday
[01:15.420]Calling out mayday
[01:30.210]It's so dark, it's so dark out here in space
[01:35.400]And it's been so long been so long since I've seen a face
[01:42.420]My eyes are shut but I can see
[01:45.380]The void between you and me, mmm
[01:49.400]And I feel and I feel like I'm going insane
[01:55.390]Help me, is anybody there?
[02:01.630]Isanybodythere?Isanybodythere?
[02:08.080]Save me, I'm running out of air, ooh
[02:19.430]Calling out mayday
[02:32.210]Calling out mayday
[02:46.560]Far from the sun
[02:52.210]Beyond stars I hear their song
[02:58.220]They're coming closer
[03:01.020]Talking without sound
[03:04.200]Calling me home
[03:10.610]Calling out mayday
[03:23.430]Calling out mayday
[03:37.720]Save me, I'm running out of air
[03:43.990]I'm running out of air
[03:47.210]I'm running out of air
[03:50.400]I'm running out of air
[03:53.620]I'm running out of air
[03:56.800]I'm running out of air
