[00:00.069]For the weekend, for the weekend
[00:02.723]For the weekend, for the weekend, falling for me
[00:05.386]For the weekend, for the weekend
[00:07.822]Cause he stuck with me, cause he stuck with me, with me
[00:11.360]I got a little feeling that you're good for me
[00:14.315]Never take a stand but you stood for me
[00:16.976]I could build a team if you want to
[00:19.664]Meet you in the city if you want to
[00:22.545]I like your vision, I can see through
[00:25.139]You be the lock I put my key through
[00:27.857]I got an angel on my shoulder
[00:30.693]But the devil keep me colder
[00:32.794]I'm a trainwreck
[00:34.070]I'm a carcrash
[00:35.420]But you're shotgun
[00:36.767]Get an air bag, get an ice pack for the weekend
[00:40.824]Cause he stuck with me, I can feel it
[00:43.543]I'm a trainwreck
[00:44.840]I'm a carcrash
[00:46.262]But you're shotgun
[00:47.565]Get an air bag, get an ice pack for the weekend
[00:51.593]Cause he stuck with me, I can feel it
[00:53.979]For the weekend, for the weekend
[00:56.677]For the weekend, for the weekend, falling for me
[00:59.328]For the weekend, for the weekend
[01:01.756]Cause he stuck with me, cause he stuck with me
[01:04.757]For the weekend, for the weekend
[01:07.440]For the weekend, for the weekend, falling for me
[01:10.090]For the weekend, for the weekend
[01:12.577]Cause he stuck with me, cause he stuck with me, with me
[01:16.248]Don't take me for granted, you might miss
[01:18.960]More than just the diamonds I'm an empress
[01:21.669]Paint me like I'm shattered if you want to
[01:24.286]We could have a blast if you want to
[01:27.045]Fairytale's a play, that's a new look
[01:29.949]Don't need a prince or a glass shoe
[01:32.658]I need a minute to ask you
[01:35.186]Will this be forever tattoos
[01:37.428]I'm a trainwreck
[01:38.792]I'm a carcrash
[01:40.156]But you're shotgun
[01:41.479]Get an air bag, get an ice pack for the weekend
[01:45.547]Cause he stuck with me, I can feel it
[01:48.247]I'm a trainwreck
[01:49.580]I'm a carcrash
[01:50.965]But you're shotgun
[01:52.318]Get an air bag, get an ice pack for the weekend
[01:56.317]Cause he stuck with me, I can feel it
[01:58.667]For the weekend, for the weekend
[02:01.372]For the weekend, for the weekend, falling for me
[02:01.418]For the weekend, for the weekend
[02:04.129]For the weekend, for the weekend
[02:06.447]Cause he stuck with me, cause he stuck with me
[02:06.803]For the weekend, for the weekend, falling for ya
[02:09.476]For the weekend, for the weekend, oh
[02:12.184]For the weekend, for the weekend, falling for me
[02:14.868]For the weekend, for the weekend
[02:17.219]Cause he stuck with me, cause he stuck with me, with me
[02:22.372]Na, na, na, na, na, na, na, na, na
[02:25.295]Cause he stuck
[02:29.433]Cause he stuck, cause he stuck with me
[02:31.803]Damage proof
[02:34.418]We gon' be alright, we'll be baby right through
[02:37.069]I promise, it's true
[02:39.751]Know I'm gonna stop me if I want to
[02:42.103]I'm a trainwreck
[02:43.406]I'm a carcrash
[02:44.793]But you're shotgun
[02:46.120]Get an air bag, get an ice pack for the weekend
[02:50.175]Cause he stuck with me, I can feel it
[02:52.895]I'm a trainwreck
[02:54.240]I'm a carcrash
[02:55.602]But you're shotgun
[02:56.886]Get an air bag, get an ice pack for the weekend
[03:00.970]Cause he stuck with me, stuck with me
[03:03.434]For the weekend, for the weekend
[03:06.052]For the weekend, for the weekend, falling for me
[03:08.751]For the weekend, for the weekend
[03:11.107]Cause he stuck with me, cause he stuck with me
[03:12.711]Stuck with me
[03:14.156]For the weekend, for the weekend
[03:16.811]For the weekend, for the weekend, falling for me
[03:19.472]For the weekend, for the weekend
[03:21.881]Cause he stuck with me, cause he stuck with me, with me
