[00:31.530]I don't wanna let go
[00:34.617]Hope when I'm fading out
[00:38.778]And away
[00:43.979]I wanna stay
[00:47.123]More than I'll ever say
[00:51.434]So wait
[00:56.078]And I need you like
[00:59.481]The desert needs the rain
[01:08.581]And I need you like
[01:12.070]The devil needs the pain
[01:19.164]I'm Falling again
[01:44.257]I'm Falling again
[02:11.296]And I need you like
[02:14.765]The desert needs the rain
[02:23.841]And I need you like
[02:27.376]The devil needs the pain
[02:34.453]I'm Falling again
[03:49.805]I'm Falling again
[03:52.313]I don't wanna let go
[03:55.457]Hope when I'm fading out
[03:59.523]And away
[04:04.718]I wanna stay
[04:07.953]More than I'll ever say
[04:12.132]So wait
