[00:10.486]Here for the night, in neon lights
[00:13.018]The darkness invites us
[00:15.538]We're left to right, don't lose the high
[00:18.059]It's dangerous drowning in the twilight
[00:20.530]Electric eyes, you can't deny the thunder inside us
[00:25.636]Before the night, left to right, love me in the shadows
[00:30.637]We will go where shadows and delusion
[00:33.438]Oh, the beauty come home
[00:35.649]Even though we know the night will only last 'till dawn
[00:41.026]Oh, it's now or never, fabled fantasy
[00:45.735]Even though it only lasts 'till dawn, love me in the shadows
[00:58.717]Love me in the shadows
[01:08.851]Love me in the shadows
[01:21.200]I wanna be the melody moving inside you
[01:26.170]So carefully, we let the beat open inside the darkness
[01:31.246]It's you and me, eternity, running until the sunrise
[01:36.283]Before the night, left to right, love me in the shadows
[01:41.334]You go with shadows and they lose you
[01:44.175]Oh, the beauty, come home
[01:46.416]Even though we know the night will only last 'till dawn
[01:51.755]Oh, it's now or never, fabled fantasy
[01:56.499]Even though it only lasts 'till dawn, love me in the shadows
[02:09.495]Love me in the shadows
[02:19.572]Love me in the shadows
