[00:00.237]Back to you back to you back to you
[00:03.518]Back to you back to you back to you
[00:06.112]I go back to you back to you back to you every time
[00:13.191]I get tired of your no-shows
[00:16.433]You get tired of my control
[00:19.769]They keep telling me to let go
[00:22.321]But I don't really let go when I say so
[00:26.022]I keep giving people blank stares
[00:29.478]I'm so different when you're not there
[00:32.570]It's like something out of Shakespeare
[00:35.182]Because I'm really not here when you're not there
[00:38.529]I've tried to fight our energy
[00:45.061]But every time I think I'm free
[00:52.235]You get high and call on the regular
[00:55.358]I get weak and fall like a teenager
[00:58.559]Why oh why does God keep bringing me back to you
[01:04.938]I get drunk pretend that I'm over it
[01:08.360]Self-destruct show up like an idiot
[01:11.509]Why oh why does God keep bringing me back to you
[01:17.691]I go back to you back to you back to you
[01:21.199]Back to you back to you back to you
[01:23.914]I go back to you back to you back to you every time
[01:29.638]Just when I get on a new wave
[01:34.598]Boy you look at me and I slip out of my lace
[01:37.870]They keep calling me a head case
[01:40.081]'Cause I can make a good case why we can't change
[01:43.570]I've tried to fight our energy
[01:50.259]But every time I think I'm free
[01:57.003]You get high and call on the regular
[02:00.198]I get weak and fall like a teenager
[02:03.313]Why oh why does God keep bringing me back to you
[02:09.907]I get drunk pretend that I'm over it
[02:13.123]Self-destruct show up like an idiot
[02:16.407]Why oh why does God keep bringing me back to you
[02:22.395]I go back to you back to you back to you
[02:24.753]I go back to you
[02:26.124]Back to you back to you back to you
[02:28.583]Back to you
[02:28.933]I go back to you back to you back to you every time
[02:35.779]I go back to you back to you back to you
[02:39.126]Back to you back to you back to you
[02:41.680]I go back to you back to you back to you every time
