[00:00.109]Kembalilah, itu saja yang aku mahu, terima kasih
[00:35.042]她是个十七岁的小女孩
[00:41.125]她不知道自己有多可爱
[00:47.270]她眼中只有相信和依赖
[00:52.343]好像未来就该那么好
[00:58.459]让我的心也跟着摇摆
[01:05.815]我是个十七岁的小男孩
[01:12.064]我不怕面对世界变多快 Whoa
[01:18.073]做过自己觉得好傻的事
[01:22.944]那是多么纯真的年代
[01:26.963]多么纯真
[01:29.143]那是多么纯洁的相爱
[01:36.580]不知我怎么变了
[01:39.602]不知她怎么变了
[01:42.610]我慢慢知道什么叫做忘记
[01:48.801]是一种成长也好
[01:51.972]是一种悲哀也好
[01:54.971]不管我多想留住回忆
[02:01.146]它依然随着时光淡去
[02:06.089]My love
[02:18.456]Whoa 不再是十七岁的我和你
[02:25.680]最好还是想念别再相见 Whoa
[02:31.833]我将永远记得那一段情
[02:36.780]就算有一天我们变老
[02:40.658]不要忘记
[02:43.010]想起彼此还有着微笑
[02:50.322]因为我早已变了
[02:53.401]因为你早已变了
[02:56.491]我也许不会爱上现在的你
[03:02.683]是没有缘份也好
[03:05.665]是没有感觉也好
[03:08.802]不管我多么想念着你 Whoa
[03:14.949]却知道再也无法回到那年纪
[03:22.691]我已早已变了
[03:21.122]因为我早已变了
[03:25.558]Ooh 你早已变了
[03:24.252]因为你早已变了
[03:27.614]有一天我偶尔再说起了你 Yeah
[03:33.453]是一段往事也好
[03:36.602]是一段感情也好
[03:39.670]永远将它宝贝在心里 Whoa-yeah
[03:45.772]记忆着那时候的我和你
[03:50.759]Our love
[03:55.371]Our love
[03:58.339]And our love
[04:02.104]那一段十七岁的爱情
