[00:17.580]手中雕刻生花
[00:19.793]刀锋千转蜿蜒成画
[00:21.790]盛名功德塔
[00:23.407]是桥畔某处人家
[00:25.973]春风绕过发梢红纱
[00:28.042]刺绣赠他
[00:29.949]眉目刚烈拟作妆嫁
[00:34.101]轰烈流沙枕上白发
[00:36.221]杯中酒比划
[00:38.292]年少风雅鲜衣怒马
[00:40.399]也不过一刹那
[00:42.460]难免疏漏儿时檐下
[00:44.601]莫测变化
[00:46.622]隔却山海转身从容煎茶
[01:07.223]一生长
[01:07.980]重寄一段过往
[01:10.089]将希冀都流放
[01:12.104]可曾添些荒唐
[01:13.693]才记得你的模样
[01:15.532]一身霜
[01:16.278]谁提笔只两行
[01:18.480]换一隅你安康
[01:20.543]便销得这沧桑
[01:22.143]你还在我的心上
[01:40.900]彼时南面隔春风
[01:43.261]一刀裁入断玲珑
[01:45.356]寥落晨时须臾问
[01:46.841]长游不归莫相送
[01:48.737]何年东君迟来久
[01:50.756]细数银丝鬓上逢
[01:53.400]恐有街头胭脂色
[01:55.197]柳絮沾白雪沾红
[01:57.571]轰烈流沙枕上白发
[01:59.714]杯中酒比划
[02:01.769]年少风雅鲜衣怒马
[02:03.867]也不过一刹那
[02:05.940]难免疏漏儿时檐下
[02:08.062]莫测变化
[02:10.103]隔却山海转身从容煎茶
[02:14.058]一生长
[02:14.842]重寄一段过往
[02:16.889]将希冀都流放
[02:18.915]可曾添些荒唐
[02:20.456]才记得你的模样
[02:22.240]一身霜
[02:23.087]谁提笔只两行
[02:25.244]换一隅你安康
[02:27.341]便销得这沧桑
[02:28.921]你还在我的心上
[02:30.728]一生长
[02:31.447]重寄一段过往
[02:33.578]将希冀都流放
[02:35.585]可曾添些荒唐
[02:37.148]才记得你的模样
[02:38.891]一身霜
[02:39.772]谁提笔只两行
[02:41.950]换一隅你安康
[02:44.042]便销得这沧桑
[02:45.614]你还在我的心上
