[00:39.755]在无穷无尽之间 充满呐喊的子夜
[00:46.106]十七岁的我们在哪边
[00:52.507]在未来摊开之前 期待又怕受伤害
[00:57.147]是我 和你和你 说着梦想 说着心愿
[01:05.347]在有来有往之后 三种特别的语言
[01:11.671]上天选了我们 围成圈
[01:18.135]在潮起潮落之间 将我环绕的世界
[01:22.727]拾起 许多情节 如此和谐 如此无间
[01:30.526]时间的长河 我非你们不可
[01:36.978]缘分的比喻 汇流成一首歌
[01:42.942]那是我们 从还懵懂的青春
[01:49.729]变成 最重要的人
[01:56.778]也许经历过聚散和离分
[01:59.942]也许经历过聚散离分
[02:03.362]也许尝受过怀疑眼神
[02:06.387]也许尝受过怀疑眼神
[02:09.650]我们的生命却不断延伸
[02:12.749]我们的生命不断延伸
[02:16.167]更多的回忆 不停诞生
[02:30.180]Da-la, da-la
[02:31.567]Da-la-la, da-la-la, da-la-da-la
[02:36.082]Oh, na-la-da
[02:39.235]十七岁的我们
[02:47.369]我们的感情 不是什么新闻
[02:53.724]你身边也会有 珍惜你的人
[02:59.775]那是我们 最想祝福的你们
[03:01.409]那是我们
[03:06.526]懂得 活着的快乐
[03:08.250]懂得活着的快乐
[03:13.591]也许经历过聚散和离分
[03:16.729]也许经历过聚散离分
[03:20.106]也许尝受过怀疑眼神
[03:23.105]也许尝受过怀疑眼神
[03:26.406]我们的生命却不断延伸
[03:29.616]我们的生命不断延伸
[03:33.005]更多的回忆 不停诞生
[03:39.773]一起走过了 彼此一半的人生
[03:44.095]人生
[03:46.184]陪伴只会累积得更深
[03:51.980]也许经历过聚散和离分
[03:55.349]聚散离分
[03:58.566]也许尝受过怀疑眼神
[04:02.550]怀疑眼神
[04:04.800]我们的生命却不断延伸
[04:08.244]不断延伸
[04:11.366]更多的回忆 不停诞生
[04:17.590]La-la-la-la-la, la-la-la-la-la
[04:20.962]La-la-la-la,la-la-la-la
[04:24.151]La-la-la-la, la-la-la-la-la
[04:27.291]La-la-la-la,la-la-la-la
[04:30.387]La-la-la-la-la, la-la-la-la-la
[04:33.709]La-la-la-la,la-la-la-la
[04:36.983]La-la-la-la, la-la-la-la-la
[04:38.494]La-la
[04:43.208]就一起走着 走到了永恒
[04:49.821]还请你们 陪我们 见证
