[00:00.275]Oh oh oh oh oooh
[00:04.438]Oh oh oh oh oooh
[00:08.635]Oh oh oh oh oooh
[00:12.775]Oh oh oh oh oooh
[00:15.658]I messed up tonight, I lost another fight
[00:20.087]I still mess up but I’ll just start again
[00:23.931]I keep falling down, I keep on hitting the ground
[00:28.380]I always get up now to see what’s next
[00:33.536]Birds don’t just fly, they fall down and get up
[00:41.835]Nobody learns without gettin’ it wrong
[00:49.375]I won’t give up, no I won’t give in
[00:52.795]Till I reach the end, then I’ll start again
[00:57.201]No I won’t leave, I wanna try everything
[01:01.321]I wanna try even though I could fail
[01:05.980]I won’t give up no I won’t give in
[01:09.398]Till I reach the end, then I’ll start again
[01:13.806]No I won’t leave, I wanna try everything
[01:17.911]I wanna try even though I could fail
[01:23.419]Oh oh oh oh oooh
[01:25.954]Try everything
[01:27.535]Oh oh oh oh oooh
[01:30.154]Try everything
[01:31.686]Oh oh oh oh oooh
[01:34.281]Try everything
[01:35.800]Oh oh oh oh oooh
[01:39.207]Look how far you’ve come, you filled your heart with love
[01:43.175]Baby you’ve done enough, take a deep breath
[01:47.516]Don’t beat yourself up, don’t need to run so fast
[01:51.746]Sometimes we come last but we did our best
[01:55.919]I won’t give up, no I won’t give in
[01:59.228]Till I reach the end, then I’ll start again
[02:03.652]No I won’t leave, I wanna try everything
[02:07.790]I wanna try even though I could fail
[02:12.457]I won’t give up, no I won’t give in
[02:15.833]Till I reach the end, then I’ll start again
[02:20.345]No I won’t leave, I wanna try everything
[02:24.387]I wanna try even though I could fail
[02:29.863]I’ll keep on making those new mistakes
[02:38.230]I’ll keep on making them every day
[02:45.920]Those new mistakes
[02:50.691]Oh oh oh oh oooh
[02:53.132]Try everything
[02:54.668]Oh oh oh oh oooh
[02:57.211]Try everything
[02:58.887]Oh oh oh oh oooh
[03:01.451]Try everything
[03:03.074]Oh oh oh oh oooh
[03:07.307]Try everything
