[00:22.220]Used to spend my nights at a barroom
[00:31.650]Liquor was the only love I'd known
[00:41.190]But you rescued me from reaching for the bottom
[00:47.580]And brought me back, being too far gone
[00:57.500]You're as smooth as Tennessee whiskey
[01:07.060]You're as sweet as strawberry wine
[01:16.980]You're as warm as a glass of brandy
[01:25.490]And honey, I stay stoned on your love all the time
[01:38.350]I've looked for love in all the same old places
[01:47.770]Found the bottom of the bottle's always dry
[01:57.140]But when you poured out your heart, I didn't waste it
[02:04.240]'Cause there's nothing like your love to get me high
[02:12.200]And you're as smooth as Tennessee whiskey
[02:22.640]You're as sweet as strawberry wine
[02:32.470]You're as warm as a glass of brandy
[02:41.000]And honey, I stay stoned on your love all the time
[03:28.890]You're as smooth as Tennessee whiskey
[03:38.380]You're as sweet as strawberry wine
[03:48.260]You're as warm as a glass of brandy
[03:56.750]And honey, I stay stoned on your love all the time
[04:06.750]You're as smooth as Tennessee whiskey
[04:16.210]Tennessee whiskey
[04:20.960]Tennessee whiskey
[04:25.670]You're as smooth as Tennessee whiskey
[04:35.160]Tennessee whiskey
[04:39.880]Tennessee whiskey
