[00:00.720]This ain't for the best
[00:02.683]My reputation's never been worse, so
[00:05.823]You must like me for me
[00:11.089]We can't make
[00:12.713]Any promises now, can we, babe?
[00:15.765]But you can make me a drink
[00:20.279]Dive bar on the East Side, where you at?
[00:22.885]Phone lights up my nightstand in the black
[00:25.437]Come here, you can meet me in the back
[00:30.489]Dark jeans and your Nikes, look at you
[00:33.014]Oh damn, never seen that color blue
[00:35.542]Just think of the fun things we could do
[00:39.571]'Cause I like you
[00:41.161]This ain't for the best
[00:43.046]My reputation's never been worse, so
[00:46.199]You must like me for me
[00:49.717]Yeah, I want you
[00:51.428]We can't make
[00:53.249]Any promises now, can we, babe?
[00:56.229]But you can make me a drink
[01:00.454]Is it cool that I said all that?
[01:02.991]Is it chill that you're in my head?
[01:05.499]'Cause I know that it's delicate
[01:10.532]Is it cool that I said all that?
[01:13.109]Is it too soon to do this yet?
[01:15.620]'Cause I know that it's delicate
[01:19.815]Isn't it? Isn't it? Isn't it?
[01:22.834]Isn't it?
[01:24.726]Isn't it? Isn't it? Isn't it?
[01:27.952]Isn't it delicate?
[01:31.074]Third floor on the West Side, me and you
[01:33.600]Handsome, you're a mansion with a view
[01:35.818]Do the girls back home touch you like I do?
[01:41.142]Long night, with your hands up in my hair
[01:43.665]Echoes of your footsteps on the stairs
[01:46.182]Stay here, honey, I don't wanna share
[01:50.304]'Cause I like you
[01:51.909]This ain't for the best
[01:53.773]My reputation's never been worse, so
[01:56.949]You must like me for me
[02:00.400]Yeah, I want you
[02:02.178]We can't make
[02:03.885]Any promises now, can we, babe?
[02:06.997]But you can make me a drink
[02:11.153]Is it cool that I said all that?
[02:13.743]Is it chill that you're in my head?
[02:16.224]'Cause I know that it's delicate
[02:21.295]Is it cool that I said all that?
[02:23.763]Is it too soon to do this yet?
[02:26.313]'Cause I know that it's delicate
[02:30.486]Isn't it? Isn't it? Isn't it?
[02:33.659]Isn't it?
[02:35.467]Isn't it? Isn't it? Isn't it?
[02:38.692]Isn't it delicate?
[02:42.099]Sometimes I wonder when you sleep
[02:47.185]Are you ever dreaming of me?
[02:52.204]Sometimes when I look into your eyes
[02:57.277]I pretend you're mine, all the damn time
[03:03.571]'Cause I like you
[03:04.287]Is it cool that I said all that?
[03:06.738]Is it chill that you're in my head?
[03:09.267]'Cause I know that it's delicate
[03:13.626]Yeah, I want you
[03:14.376]Is it cool that I said all that?
[03:16.885]Is it too soon to do this yet?
[03:19.390]'Cause I know that it's delicate
[03:23.764]'Cause I like you
[03:24.484]Is it cool that I said all that?
[03:26.640]Isn'tit?
[03:26.953]Is it chill that you're in my head?
[03:28.591]Isn'tit?Isn'tit?
[03:29.469]'Cause I know that it's delicate
[03:31.710]Isn'titdelicate?
[03:33.960]Yeah, I want you
[03:34.579]Is it cool that I said all that?
[03:36.749]Isn'tit?
[03:37.097]Is it too soon to do this yet?
[03:38.639]Isn'tit?Isn'tit?
[03:39.572]'Cause I know that it's delicate
[03:41.826]Isn'tit?
[03:43.065]Delicate
