[00:13.389]There I was again tonight forcing laughter faking smiles
[00:19.168]Same old tired lonely place
[00:25.055]Walls of insincerity
[00:27.959]Shifting eyes and vacancy vanished when I saw your face
[00:34.354]All I can say is it was enchanting to meet you
[00:48.439]Your eyes whispered have we met
[00:51.618]Across the room your silhouette starts to make its way to me
[00:59.934]The playful conversation starts
[01:03.154]Counter all your quick remarks like passing notes in secrecy
[01:10.859]And it was enchanting to meet you
[01:21.079]All I can say is I was enchanted to meet you
[01:36.039]This night is sparkling don't you let it go
[01:41.919]I'm wonderstruck blushing all the way home
[01:47.754]I'll spend forever wondering if you knew
[01:53.293]I was enchanted to meet you
[02:04.461]The lingering question kept me up
[02:07.526]2 am who do you love
[02:10.101]I wonder till I'm wide awake
[02:16.126]And now I'm pacing back and forth wishing you were at my door
[02:22.121]I'd open up and you would say "Hey"
[02:27.361]It was enchanting to meet you
[02:37.406]All I know is I was enchanted to meet you
[02:52.141]This night is sparkling don't you let it go
[02:58.041]I'm wonderstruck blushing all the way home
[03:03.861]I'll spend forever wondering if you knew
[03:15.506]This night is flawless don't you let it go
[03:21.541]I'm wonderstruck dancing around all alone
[03:27.332]I'll spend forever wondering if you knew
[03:32.929]I was enchanted to meet you
[03:58.782]This is me praying that this was the very first page
[04:05.037]Not where the story line ends
[04:07.927]My thoughts will echo your name until I see you again
[04:13.867]These are the words I held back as I was leaving too soon
[04:19.682]I was enchanted to meet you
[04:25.317]Please don't be in love with someone else
[04:31.007]Please don't have somebody waiting on you
[04:36.758]Please don't be in love with someone else
[04:42.738]Please don't have somebody waiting on you
[04:49.223]This night is sparkling don't you let it go
[04:55.108]I'm wonderstruck blushing all the way home
[05:01.004]I'll spend forever wondering if you knew
[05:12.630]This night is flawless don't you let it go
[05:18.504]I'm wonderstruck dancing around all alone
[05:24.384]I'll spend forever wondering if you knew
[05:29.898]I was enchanted to meet you
[05:35.453]Please don't be in love with someone else
[05:41.248]Please don't have somebody waiting on you
