[00:00.100]No, nothing good starts in a getaway car
[00:02.970]It was the best of times, the worst of crimes
[00:06.102]I struck a match and blew your mind
[00:08.167]But I didn't mean it
[00:11.005]And you didn't see it
[00:14.341]The ties were black, the lies were white
[00:17.242]In shades of gray in candlelight
[00:19.324]I wanted to leave him
[00:22.135]I needed a reason
[00:25.524]"X" marks the spot where we fell apart
[00:28.333]He poisoned the well, I was lyin' to myself
[00:31.037]I knew it from the first Old Fashioned, we were cursed
[00:33.980]We never had a shotgun shot in the dark
[00:36.356]You were drivin' the getaway car
[00:39.191]We were flyin', but we'd never get far
[00:42.770]Don't pretend it's such a mystery
[00:45.043]Think about the place where you first met me
[00:47.844]Ridin' in a getaway car
[00:50.363]There were sirens in the beat of your heart
[00:53.785]I shoulda known I'd be the first to leave
[00:56.296]Think about the place where you first met me
[01:00.035]In a getaway car, oh-oh
[01:02.889]No, they never get far, oh-ah
[01:07.047]No, nothing good starts in a getaway car
[01:09.861]It was the great escape, the prison break
[01:12.970]The light of freedom on my face
[01:15.085]But you weren't thinkin'
[01:17.930]And I was just drinkin'
[01:21.341]Well, he was runnin' after us, I was screamin', "Go, go, go!"
[01:24.746]But with three of us, honey, it's a sideshow
[01:27.497]And a circus ain't a love story
[01:29.449]And now we're both sorry
[01:31.114]We're both sorry
[01:32.478]"X" marks the spot where we fell apart
[01:35.344]He poisoned the well, every man for himself
[01:37.940]I knew it from the first Old Fashioned, we were cursed
[01:40.920]It hit you like a shotgun shot to the heart
[01:43.347]You were drivin' the getaway car
[01:46.169]We were flyin', but we'd never get far
[01:49.796]Don't pretend it's such a mystery
[01:52.088]Think about the place where you first met me
[01:54.846]Ridin' in a getaway car
[01:57.358]There were sirens in the beat of your heart
[02:00.768]I shoulda known I'd be the first to leave
[02:03.240]Think about the place where you first met me
[02:07.089]In a getaway car, oh-oh
[02:09.856]No, they never get far, oh-ah
[02:14.066]No, nothing good starts in a getaway car
[02:18.099]We were jet-set Bonnie and Clyde
[02:21.918]Oh
[02:23.800]Until I switched to the other side
[02:26.123]To the other side
[02:28.935]It's no surprise I turned you in
[02:33.084]Oh
[02:34.427]'Cause us traitors never win
[02:40.576]I'm in a getaway car
[02:42.877]I left you in a motel bar
[02:44.976]Put the money in a bag and I stole the keys
[02:47.969]That was the last time you ever saw me
[02:50.729]Drivin' the getaway car
[02:53.210]We were flyin', but we never get far
[02:55.920]Don't pretend
[02:56.711]Don't pretend it's such a mystery
[02:59.056]Think about the place where you first met me
[03:01.833]Ridin' in a getaway car
[03:04.283]There were sirens in the beat of your heart
[03:07.046]Shoulda known
[03:07.806]I shoulda known I'd be the first to leave
[03:10.198]Think about the place where you first met me
[03:14.020]In a getaway car, oh-oh
[03:16.807]No, they never get far, oh-ah
[03:20.947]No, nothing good starts in a getaway car
[03:23.925]I was ridin' in a getaway car
[03:26.752]I was cryin' in a getaway car
[03:29.483]I was dyin' in a getaway car
[03:32.188]Said goodbye in a getaway car
[03:35.302]Ridin' in a getaway car
[03:37.761]I was cryin' in a getaway car
[03:40.640]I was dyin' in a getaway car
[03:43.321]Said goodbye in a getaway car
