[00:04.003]I'll never kiss you with indifference
[00:08.775]I won't hurt you like the others did
[00:13.546]I won't lie to say face, no
[00:18.207]Cuz I won't have to
[00:21.075]All I ask you
[00:22.808]Is to put one foot in front of the other
[00:25.392]And your hand in my hand,
[00:27.133]Keep the light on on the nightstand
[00:28.759]My plans got big plans for your plans
[00:32.128]Oh, I had a fear of us
[00:34.560]Fearofus...Fearofus...
[00:36.919]And now both my hands are whole
[00:40.830]I surrender, you got my love, serious
[00:43.771]Serious...Serious...
[00:45.618]I surrender, you got my love, serious
[00:50.465]You're the centre of my, of my universe now
[00:54.253]It's all for us now
[00:56.561]What a beautiful sound
[00:59.207]Serious, serious, oh
[01:09.584]You're the centre of my, of my universe now
[01:13.642]It's all for us now
[01:15.812]What a beautiful sound
[01:18.373]Serious, serious, oh
[01:20.806]I wanna stay with you in New York
[01:25.511]Take your picture against Tokyo
[01:30.238]Pause your whole universe and
[01:34.896]Be your intermission
[01:37.794]With your permission
[01:39.925]To put one foot in front of the other
[01:42.072]And your hand in my hand
[01:43.691]Keep the light on on the nightstand
[01:45.450]My plans got big plans for your plans
[01:48.939]Oh I had a fear of us
[01:51.402]Fearofus...ahhFearofus...ahh
[01:53.884]And now both my hands are whole
[01:57.634]I surrender, you got my love, serious
[02:00.519]Serious...Serious...
[02:02.401]I surrender, you got my love, serious
[02:07.353]You're the centre of my, of my universe now
[02:11.190]It's all for us now
[02:13.388]What a beautiful sound
[02:16.087]Serious, serious, oh
[02:26.403]You're the centre of my, of my universe now
[02:30.473]It's all for us now
[02:32.640]What a beautiful sound
[02:35.280]Serious, serious, oh
[02:38.180]One foot in front of the other
[02:39.768]And your hand in my hand
[02:43.049]One foot in front of the other
[02:44.493]And your hand in my hand
[02:46.391]You got my love, serious
[02:48.834]You got my love, serious
[02:51.203]You got my love, serious
[02:54.347]Serious, serious, oh
