[00:00.430]They all hit the town
[00:03.078]Get to getting around
[00:04.537]Find a body that can hold ’em tight
[00:07.310]You know it’s true what they say
[00:08.727]Nobody can fall in love in LA on a Saturday night
[00:13.355]All the boys and the girls on the top of the world
[00:16.282]In the morning they realize
[00:19.146]That it’s true what they say
[00:20.498]Nobody can fall in love in LA on a Saturday night
[00:24.307]God, I hate this fucked up city
[00:30.897]People flip on the turn like the lights on the boulevard
[00:36.025]They get dressed up just to lay down
[00:42.572]With a guy, with a girl, with whoever’s got a broken heart
[00:47.178]They all hit the town
[00:49.887]Get to getting around
[00:51.370]Find a body who can hold ’em tight
[00:54.194]You know it’s true what they say
[00:55.554]Nobody can fall in love in LA on a Saturday night
[01:00.126]All the boys and the girls on the top of the world
[01:03.104]In the morning they realize
[01:05.912]That it’s true what they say
[01:07.230]Nobody can fall in love in LA on a Saturday night
[01:11.722]You know it’s true what they say
[01:13.120]Nobody can fall in love in LA on a Saturday night
[01:17.021]God, I love this fucked up city
[01:23.575]If you roll the right dice you can wake up a millionaire
[01:28.688]We’re all dreamers, far from angels
[01:35.246]Yeah, we trade in our wings just to find that nobody cares
[01:39.988]They all hit the town
[01:42.560]Get to getting around
[01:43.988]Find a body who can hold ’em tight
[01:46.860]You know it’s true what they say
[01:48.225]Nobody can fall in love in LA on a Saturday night
[01:52.813]All the boys and the girls on the top of the world
[01:55.697]In the morning they realize
[01:58.624]That it’s true what they say
[01:59.959]Nobody can fall in love in LA on a Saturday night
[02:04.347]You know it’s true what they say
[02:05.785]Nobody can fall in love in LA on a Saturday night
[02:21.362]God, I love this fucked up city
[02:28.181]They all hit the town
[02:30.847]Get to getting around
[02:32.322]Find a body who can hold ’em tight
[02:35.136]You know it’s true what they say
[02:36.497]Nobody can fall in love in LA on a Saturday night
[02:41.086]All the boys and the girls on the top of the world
[02:44.025]In the morning they realize
[02:46.929]That it’s true what they say
[02:48.209]Nobody can fall in love in LA on a Saturday night
[02:52.707]You know it’s true what they say
[02:54.063]Nobody can fall in love in LA on a Saturday night
[02:58.571]You know it’s true what they say
[02:59.914]Nobody can fall in love in LA on a Saturday night
