[00:00.276]She keeps reminding me
[00:02.853]That you're still gone
[00:04.685]And I'm still lonely
[00:07.553]He keeps reminding me
[00:10.024]How good it was
[00:11.899]When we were crazy
[00:14.798]Wine, she 's spitting out the wine
[00:20.692]I forgot you left behind
[00:24.545]Our favorite cherry red
[00:28.355]Oh, love, I know this isn't love
[00:30.190]Love, love, love, Love, love, love
[00:35.376]'Cause I'm still thinking of you
[00:37.323]Of love
[00:38.703]While she 's getting undressed
[00:42.518]I never shoulda left
[00:47.288]She keeps reminding me
[00:49.780]That you're still gone
[00:51.590]And I'm still lonely
[00:54.493]She keeps reminding me
[00:56.997]How good it was
[00:58.791]When we were crazy
[01:01.229]In love
[00:00.000]Love
[00:00.000]Love
[00:00.000]Love
[01:05.286]She keeps reminding me
[01:07.561]How good it was
[00:00.000]Was
[00:00.000]Was
[00:00.000]Was
[01:12.524]She keeps reminding me
[01:16.157]Nights, I miss the faded nights
[01:22.017]Staying out 'til morning light
[01:25.636]Having breakfast in bed, woah
[01:30.119]Now he, he's laying in the sheets
[01:31.506]He's, he's, he's. Sheets, sheets, sheets
[01:36.699]The ones you bought for me
[01:38.747]Me, me, me
[01:40.317]All tangled in a mess
[01:43.973]It should be you instead
[01:48.689]he keeps reminding me
[01:51.155]That you're still gone
[01:52.946]And I'm still lonely
[01:55.818]He keeps reminding me
[01:58.328]How good it was
[02:00.137]When we were crazy
[02:02.606]In love
[00:00.000]Love
[00:00.000]Love
[00:00.000]Love
[02:06.664]He keeps reminding me
[02:08.894]How good it was
[00:00.000]Was
[00:00.000]Was
[00:00.000]Was
[02:13.848]He keeps reminding me
[02:17.961]I'm tryna' forget you
[02:19.777]With some regrets
[02:21.379]But I'm still hanging onto
[02:23.157]The memories that you left
[02:25.088]I deleted your number
[02:26.888]With every text
[02:28.704]Still tryna' forget you
[02:31.231]Forget you
[02:33.643]She keeps reminding me
[02:36.252]That you're still gone
[02:38.078]And I'm still lonely
[02:40.911]He keeps reminding me
[02:43.450]How good it was
[02:45.245]When we were crazy
[02:49.942]She keeps reminding me
[02:49.939]Oh, he keeps remindin' me
[02:52.512]That you're still gone
[02:54.311]And I'm still lonely
[02:57.188]He keeps reminding me
[02:59.645]How good it was
[03:01.522]When we were crazy
[03:02.424]When we were lovin' crazy, babe
[03:04.015]In love
[00:00.000]Love
[00:00.000]Love
[00:00.000]Love
[03:08.031]He keeps reminding me
[03:10.276]How good it was
[00:00.000]Was
[00:00.000]Was
[00:00.000]Was
[03:15.230]She keeps reminding me
[03:16.930]He keeps remindin' me, yeah
[03:18.852]Wine, she 's spitting out the wine
[03:24.750]I forgot you left behind
