[00:22.550]攔路雨偏似雪花 飲泣的你凍嗎
[00:27.090]這風褸我給你 磨到有襟花
[00:31.630]連調了職也不怕 怎麼始終牽掛
[00:36.200]苦心選中今天 想車你回家
[00:40.800]原諒我不再送花 傷口應要結疤
[00:45.300]花瓣鋪滿心裏墳場才害怕
[00:49.960]如若你非我不嫁 彼此終必火化
[00:54.510]一生一世 等一天需要代價
[00:59.020]誰都只得那雙手 靠擁抱亦難任你擁有
[01:04.280]要擁有必先懂失去怎接受
[01:08.790]曾沿著雪路浪遊 為何為好事淚流
[01:13.330]誰能憑愛意 要富士山私有
[01:17.960]何不把悲哀感覺假設是來自你虛構
[01:22.480]試管裏找不到它染汙眼眸
[01:27.020]前塵硬化像石頭 隨緣地拋下便逃走
[01:34.670]我絕不罕有 往街裏繞過一周 我便化烏有
[01:43.200]情人節不要說穿 只敢撫你髮端
[01:47.870]這種姿態可會令你更心酸
[01:52.420]留在汽車裏取暖 應該怎麼規勸
[01:57.010]怎麼可以將手腕忍痛劃損
[02:01.560]人活到幾歲算短 失戀只有更短
[02:06.180]歸家需要幾里路誰能預算
[02:10.700]忘掉我跟你恩怨 櫻花開了幾轉
[02:15.340]東京之旅 一早比一世遙遠
[02:19.830]誰都只得那雙手 靠擁抱亦難任你擁有
[02:25.060]要擁有必先懂失去怎接受
[02:29.560]曾沿著雪路浪遊 為何為好事淚流
[02:34.130]誰能憑愛意 要富士山私有
[02:38.770]何不把悲哀感覺假設是來自你虛構
[02:43.310]試管裏找不到它染污眼眸
[02:47.830]前塵硬化像石頭 隨緣地拋下便逃走
[02:54.850]我絕不罕有 往街裏繞過一周 我便化烏有
[03:03.840]誰都只得那雙手 靠擁抱亦難任你擁有
[03:09.360]要擁有必先懂失去怎接受
[03:14.040]曾沿著雪路浪遊 為何為好事淚流
[03:18.720]誰能憑愛意 要富士山私有
[03:23.510]何不把悲哀感覺假設是來自你虛構
[03:28.150]試管裡找不到它染汙眼眸
[03:32.840]前塵硬化像石頭 隨緣地拋下便逃走
[03:41.890]我絕不罕有 往街裏繞過一周 我便化烏有
[03:52.640]你還嫌不夠 我把這陳年風褸 送贈你解咒
