[00:15.254]Time to listen to my confession
[00:19.392]I'm much less than I wanted to be, wanted to be
[00:25.186]You shine a light on my dark side, but you
[00:30.923]Don't care what you see
[00:34.058]Overjoyed, over you, overnight
[00:41.318]But that's what you do
[00:44.264]Why don't you lock me up with joy and kisses
[00:47.778]Lock me up with love
[00:50.313]Chain me to your heart's desire
[00:52.879]I don't want you to stop
[00:55.515]Lock me in and hold this moment, never get enough
[01:00.614]Ain't no way I'm ever breaking free
[01:04.382]Lock me up
[01:06.221]Oh, oh, oh
[01:08.844]Oh, oh, oh
[01:11.456]Oh, oh, oh
[01:14.611]Lock me up
[01:16.424]Criticize
[01:17.729]You don't analyse me 'cause
[01:21.623]You can see what I'm trying to be, trying to be
[01:26.412]I've been lost and I've been blinded by
[01:31.818]All the things that I've seen
[01:35.301]Overjoyed, over you, overnight
[01:42.310]Girl, that's what you do
[01:45.489]So why don't you lock me up with joy and kisses
[01:49.069]Lock me up with love
[01:51.632]Chain me to your heart's desire
[01:54.176]I don't want you to stop
[01:56.761]Lock me in and hold this moment, never get enough
[02:01.858]Ain't no way I'm never breaking free
[02:05.667]Lock me up
[02:07.581]Oh, oh, oh
[02:08.484]Why don't ya
[02:10.149]Oh, oh, oh
[02:11.014]Why don't ya
[02:12.641]Oh, oh, oh
[02:13.569]Why don't ya
[02:15.823]Lock me up
[02:17.734]Oh, oh, oh
[02:18.684]Why don't ya
[02:20.301]Oh, oh, oh
[02:21.250]Why don't ya
[02:22.873]Oh, oh, oh
[02:23.816]Why don't ya
[02:26.079]Lock me up
[02:36.699]Overjoyed, over you, overnight
[02:43.570]Girl, that's what you do
[02:46.666]So why don't you lock me up with joy and kisses
[02:50.303]Lock me up with love
[02:52.895]Chain me to your heart's desire
[02:55.441]I don't want you to stop
[02:58.009]Lock me in and hold this moment, never get enough
[03:03.066]Ain't no way I'm ever breaking free
[03:06.917]Lock me up
[03:08.837]Oh, oh, oh
[03:09.809]Why don't ya
[03:11.343]Oh, oh, oh
[03:12.294]Why don't ya
[03:13.913]Oh, oh, oh
[03:14.835]Why don't ya
[03:17.138]Lock me up
[03:19.053]Oh, oh, oh
[03:19.944]Why don't ya
[03:21.578]Oh, oh, oh
[03:22.563]Why don't ya
[03:24.124]Oh, oh, oh
[03:25.109]Why don't ya
[03:27.290]Lock me up
