[00:16.341]分裂 分裂
[00:21.262]一面笑的天真无邪
[00:23.880]一面看破一切
[00:26.980]分裂 分裂
[00:32.016]一面爱的精疲力竭
[00:34.611]一面什么都不屑
[00:37.666]都是我 拥抱过你
[00:42.927]一点一滴 留在手里
[00:48.337]都是你 拥抱过我
[00:53.648]没有空隙 让我呼吸
[00:59.038]分裂 分裂
[01:04.049]一面坚强面对一切
[01:06.726]一面需要撒野
[01:09.729]分裂 分裂
[01:14.668]守着一个人的世界
[01:17.425]流着两个人的血
[01:20.389]都是那 拥抱的祸
[01:25.738]一半热 一半冷
[01:31.084]都是那 拥抱的祸
[01:31.148]思念的细胞不断分裂开去
[01:36.036]分裂 分裂
[01:36.430]一半天 一半地
[01:41.741]都是那 拥抱的祸
[01:41.822]思念的细胞不断分裂开去
[01:46.738]分裂 分裂
[01:47.009]一点我 一点你
[01:52.408]都是那 拥抱的祸
[01:57.747]一点男 一点女
[02:03.076]都是那 拥抱的祸
[02:08.437]一面红 一面绿
[02:13.774]都是那 拥抱的祸
[02:13.848]思念的细胞不断分裂开去
[02:18.783]分裂 分裂
[02:19.131]若无其事 呼天抢地
[02:24.456]都是那 拥抱的祸
[02:24.551]思念的细胞不断分裂开去
[02:29.410]分裂 分裂
[02:29.688]惊天动地 平平无奇
[02:34.896]一双眼睛看着你一脸亲切
[02:39.603]张开了双眼却看到一脸轻蔑
[02:45.545]灵魂随你飞到另一个世界
[02:50.135]身体却像是断了翅膀的蝴蝶
[02:56.226]看着你我会变得目空一切
[03:01.685]看不到你的时候
[03:04.292]面对自己却有一点点胆怯
[03:07.238]分裂 分裂
[03:12.277]有时坚强面对一切
[03:14.949]有时需要撒野
[03:17.994]分裂 分裂
[03:22.866]守着一个人的世界
[03:25.696]流着两个人的血
[03:28.678]分裂 分裂
[03:33.575]一面笑的天真无邪
[03:36.356]一面看破一切
[03:39.305]分裂 分裂
[03:44.268]一面爱的精疲力竭
