[00:00.730]Don't you think that it's boring how people talk?
[00:11.322]Making smart with their words again, well, I'm bored
[00:20.638]Because I'm doing this for the thrill of it, killin' it
[00:23.903]Never not chasin' a million things I want
[00:30.983]And I am only as young as the minute is, full of it
[00:34.577]Getting pumped up on the little bright things I bought
[00:39.996]But I know they'll never own me
[00:42.003]Yeah
[00:43.350]Baby, be the class clown, I'll be the beauty queen in tears
[00:49.018]It's a new art form, showing people how little we care
[00:52.593]Yeah
[00:53.899]We're so happy, even when we're smilin' out of fear
[00:59.611]Let's go down to the tennis court and talk it up like yeah
[01:03.251]Yeah
[01:04.619]Pretty soon I'll be getting on my first plane
[01:15.041]I'll see the veins of my city like they do in space
[01:24.307]But my head's fillin' up fast with the wicked games, up in flames
[01:27.936]How can I fuck with the fun again when I'm known?
[01:35.290]And my boys trip me up with their heads again, loving them
[01:38.619]Everything's cool when we're all in line for the throne
[01:43.883]But I know it's not forever
[01:45.939]Yeah
[01:47.339]Baby, be the class clown, I'll be the beauty queen in tears
[01:52.984]It's a new art form, showing people how little we care
[01:56.681]Yeah
[01:57.936]We're so happy, even when we're smilin' out of fear
[02:03.620]Let's go down to the tennis court and talk it up like yeah
[02:07.261]Yeah
[02:10.845]It looked all right in the pictures
[02:12.554]Yeah
[02:15.957]Getting caught's half of the trip though, isn't it?
[02:17.942]Yeah
[02:21.532]I'll fall apart, with all my heart
[02:23.254]Yeah
[02:26.792]And you can watch from your window
[02:28.610]Yeah
[02:32.234]And you can watch from your window
[02:35.277]Baby, be the class clown, I'll be the beauty queen in tears
[02:40.918]It's a new art form, showing people how little we care
[02:44.597]Yeah
[02:45.932]We're so happy, even when we're smilin' out of fear
[02:51.491]Let's go down to the tennis court and talk it up like yeah
[02:55.263]Yeah
[02:56.109]And talk it up like yeah
[02:57.960]Yeah
[02:58.772]And talk it up like yeah
[03:00.607]Yeah
[03:02.233]Let's go down to the tennis court and talk it up like yeah
[03:05.963]Yeah
[03:06.809]And talk it up like yeah
[03:08.583]Yeah
[03:09.480]And talk it up like yeah
[03:11.356]Yeah
[03:12.933]Let's go down to the tennis court and talk it up like yeah
[03:16.655]Yeah
