[00:12.942]想你 想你 想着你 有些模糊记忆
[00:18.295]看你 看你 看着你 藏在心中秘密
[00:23.381]我等你 等你 等着你 想和你在一起
[00:27.798]和你在一起
[00:29.062]是你 是你 就是你 记住你的气息
[00:33.154]你的气息
[00:34.796]看着你的照片 不知过了多少时间
[00:38.430]我该用什么字眼
[00:40.220]有些事是否改变
[00:41.778]那断了线的誓言 离开我的世界
[00:44.227]爱情从未实现
[00:45.581]害怕模糊了视线
[00:47.142]想记住关于你一切 在别人眼中我们是多密切
[00:50.789]有些人有些事怕不够时间
[00:53.041]时间
[00:53.557]有些情有些字没表达准确
[00:55.608]但已经逝去的季节我还想在你身边
[00:58.449]不知深秋的深浅我能否在你跟前
[01:01.115]放不下心中的纠结 就像你最爱的球鞋
[01:03.833]忘不了你给的誓言 曾几何时多少日夜
[01:07.181]我想我正在想着你 没你不适应
[01:12.632]我想我只想抱着你 你就是唯一
[01:16.617]唯一
[01:17.656]我和你的关系 问你是否愿意
[01:23.033]隔着遥远距离
[01:25.379]我为你着迷 无法舍弃
[01:28.411]我和你都在原地 为何总是逃避
[01:33.491]即使这世界充满猜疑
[01:36.167]我却只在乎你 只想和你
[01:39.151]想你 想你 想着你 有些模糊记忆
[01:43.295]模糊记忆
[01:44.573]看你 看你 看着你 藏在心中秘密
[01:48.636]心中秘密
[01:49.607]我等你 等你 等着你 想和你在一起
[01:54.100]和你
[01:55.402]是你 是你 就是你 记住你的气息
[01:59.449]你的气息
[02:01.135]时间走着滴答滴 有些感情你压低
[02:04.314]懂爱的人更是一大批
[02:06.506]结局谁看清 离别时哪一句
[02:08.824]思绪 延续 回首是否还会有你
[02:11.899]爱情里谁愿意谦虚
[02:13.603]环绕你四周 更不是为了把你骗取
[02:16.655]Yeah
[02:17.333]为了你我可以诗情画意
[02:19.306]Aye
[02:20.023]为了你也可以用尽力气
[02:22.000]我 爱你 上瘾 也怕你伤心
[02:24.678]有些事情不会放弃即便滑稽
[02:27.454]为了讨你开心想着各种话题
[02:30.126]即使淋着大雨 我像鲨鱼 从不畏惧保护着你
[02:33.490]我想我不能没有你 没办法舍去
[02:38.913]我想我只想陪着你 一直走下去
[02:42.926]下去
[02:43.942]无法控制情绪 表达我的言语
[02:49.287]偶尔想告诉你 有个人他很想你
[02:54.055]Yeah
[02:54.785]无法控制情绪 表达我的言语
[03:00.126]爱像一场电影 别把我放在背景
[03:04.167]放在背景
[03:05.507]我和你的关系 问你是否愿意
[03:10.907]隔着遥远距离
[03:13.273]我为你着迷 无法舍弃
[03:16.288]我和你都在原地 为何总是逃避
[03:21.372]即使这世界充满猜疑
[03:24.053]我却只在乎你 只想和你
[03:26.992]想你 想你 想着你 有些模糊记忆
[03:31.138]模糊记忆
[03:32.526]看你 看你 看着你 藏在心中秘密
[03:36.543]心中秘密
[03:37.506]我等你 等你 等着你 想和你在一起
[03:41.936]和你
[03:43.228]是你 是你 就是你 记住你的气息
[03:47.312]你的气息
