[00:06.260]Mayday, mayday, this ship is slowly sinking
[00:11.480]They think I'm crazy but they don't know the feeling
[00:16.990]They're all around me, circling like vultures
[00:22.550]They wanna break me and wash away my colors
[00:27.750]Wash away my colors
[00:30.520]Take me high and I'll sing
[00:32.980]Oh, you make everything okay, okay, okay
[00:38.800]'Kay, okay, okay
[00:41.660]We are one and the same
[00:44.080]Oh, you take all of the pain away, away, away
[00:50.000]'Way, away, away
[00:52.690]Save me if I become my demons
[01:01.370]I cannot stop this sickness taking over
[01:06.930]It takes control and drags me into nowhere
[01:12.530]I need your help, I can't fight this forever
[01:18.020]I know you're watching, I can feel you out there
[01:23.200]Take me high and I'll sing
[01:25.690]Oh, you make everything okay, okay, okay
[01:31.510]'Kay, okay, okay
[01:34.370]We are one and the same
[01:36.790]Oh, you take all of the pain away, away, away
[01:42.690]'Way, away, away
[01:45.390]Save me if I become my demons
[01:52.330]Take me over the walls below
[01:57.900]Fly forever, don't let me go
[02:03.140]I need a savior to heal my pain
[02:08.000]When I become my worst enemy
[02:12.500]The enemy
[02:38.240]Take me high and I'll sing
[02:40.930]You make everything okay
[02:49.270]We are one and the same
[02:52.050]You take all of the pain away
[03:00.340]Take me high and I'll sing
[03:02.810]Oh, you make everything okay, okay, okay
[03:08.640]'Kay, okay, okay
[03:11.480]We are one and the same
[03:13.900]Oh, you take all of the pain away, away, away
[03:19.780]'Way, away, away
[03:22.510]Save me if I become my demons
[03:28.030]Take me high and I'll sing
[03:30.560]Oh, you make everything okay, okay, okay
[03:36.380]'Kay, okay, okay
[03:31.870]My demons
[03:37.470]My demons
[03:39.210]We are one and the same
[03:41.650]Oh, you take all of the pain away, away, away
[03:47.550]'Way, away, away
[03:43.000]My demons
[03:48.570]My demons
[03:50.260]Save me if I become my demons
