[00:24.162]砕けた心が濾過できなくて
[00:30.176]涙はそっと枯れてゆく
[00:35.185]もう一粒も 流れなくて
[00:41.131]可笑しいよねって 笑ってる
[00:46.842]酷烈な人生
[00:48.545]あなたを遮る迷路の荊棘
[00:52.351]濁世の闇 立ちはだかる
[00:55.046]嗚呼 君は誰よりも憂う人
[00:58.192]だから今 僕らは溺れかけてる寸前だろう
[01:03.623]正しい呼吸に救われた
[01:06.344]今はいつか死ぬために生きてるだけだ
[01:20.885]雨が嫌いなわけを知ると
[01:26.537]深いところで思い出すこと
[01:31.517]そう 大粒のシャボン玉なら
[01:37.139]きっとふわふわでしとしと
[01:43.477]地面の色を見て歩く
[01:45.812]水溜りのない場所 選んでる
[01:48.722]さては 不遇な道を逸れるため
[01:51.668]自己防衛だってするんでしょう
[01:54.792]僕は今 人間です
[01:56.484]今日も明日も その次の日も
[02:00.079]認めるのは そのくらいでいい
[02:02.797]みんな別々の息を食べてる
[02:05.531]そう 君も今 人間です
[02:07.911]その姿が嫌いなだけで
[02:11.421]憎めないよ 優しいから
[02:14.118]君は誰の為にも願う人
[02:28.488]ひとひらの花が散るために
[02:31.062]水も土も光も その種も
[02:34.227]僕の目の前にあるものが
[02:36.600]その意味も過去も未来も
[02:39.815]ひとつと欠けると生まれないぜ
[02:42.629]僕も君も あの人も
[02:45.610]なんでもないと言いながら
[02:47.918]過去の荷物を君に背負わせる
[02:51.320]運命が通せんぼする
[02:56.887]勘違い 自業自得だよ
[03:01.875]でも状況が良くないからね
[03:08.192]逃げたいよね 生きたいよね
[03:15.827]この身体を投げ出す
[03:18.079]その瞬間があるとすれば
[03:21.974]この世の闇 切り裂いてさ
[03:24.669]ここに生まれた意味を探そうか
[03:27.892]終わりの始まり
[03:29.242]始まれば最後の人生だから
[03:33.245]途方もない 旅の末に
[03:36.117]今しかない「時」があるのだろう
[03:39.345]雨に溺れることはないな
[03:44.586]それでもなんだか息苦しいな
[03:50.590]いつか死ぬために生きてるなんて
[03:55.859]それならさ それならば
[04:01.160]もう壊れない 壊れない
[04:03.233]壊れない心の 鐘を鳴らそう
[04:07.161]曇天だろう 泥まみれさ どこもかしこも
[04:12.591]今 この世の行方を
[04:14.628]遮る迷路に 線を引こうぜ
[04:18.487]その線がさ 重なる地図
[04:21.190]君を照らすために咲く花さ
