[00:18.114]缠绕着夜的烟火
[00:22.833]闪过一秒惶恐
[00:26.130]也许你读懂了我
[00:30.353]却沉默不说
[00:32.787]当流星划过空
[00:36.821]我们都曾诚挚请求
[00:40.792]为什么还是寂寞
[00:48.833]这座城市浮生里的你和我
[00:52.879]被谁疼爱又被谁抛弃的梦
[00:56.830]神幽默 谁能懂
[01:00.781]天亮之后 重头来过
[01:04.840]哭泣着没人能理解的哀愁
[01:08.854]拥抱着你片刻须臾的优渥
[01:12.808]我的伤 你的痛
[01:16.798]何其残忍 却艳丽得不朽
[01:38.109]玻璃杯装满春秋
[01:42.866]故事说得懵懂
[01:46.107]也许你和我相同
[01:50.378]都不用再说
[01:52.812]当爱情划过空
[01:56.805]从来不曾守护拯救
[02:00.801]学不会如何退缩
[02:08.889]这座城市浮生里的你和我
[02:12.859]被谁疼爱又被谁抛弃的梦
[02:16.832]神幽默 谁能懂
[02:20.803]天亮之后 重头来过
[02:24.844]哭泣着没人能理解的哀愁
[02:28.837]拥抱着你片刻须臾的优渥
[02:32.831]我的伤 你的痛
[02:36.813]何其残忍 却艳丽得不朽
[02:41.118]想这样紧握你的双手
[02:45.047]在幽暗浩瀚的宇宙
[02:48.788]谁不曾坠入堕落
[02:52.827]谁不曾渴望着温柔
[02:57.108]想这样紧握你的双手
[03:01.099]浮生里做虫鸟蚁兽
[03:04.764]就算只有这一刻隽永
[03:14.843]这座城市浮生里的你和我
[03:18.889]被谁疼爱又被谁抛弃的梦
[03:22.824]神幽默 谁能懂
[03:26.821]天亮之后 重头来过
[03:30.870]哭泣着没人能理解的哀愁
[03:34.866]拥抱着你片刻须臾的优渥
[03:38.835]我的伤 你的痛
[03:42.846]何其渺小 却灿烂成星空
[04:02.888]浮生里的你我
[04:05.373]彻夜的烟火
[04:06.866]我们沉默不说 沉默不说
[04:10.839]浮生里的你我
[04:13.338]彻夜的烟火
[04:14.840]我们沉默不说 沉默不说
[04:18.827]浮生里的你我
[04:21.332]彻夜的烟火
[04:22.836]我们沉默不说 沉默不说
[04:26.847]浮生里的你我
[04:29.327]彻夜的烟火
[04:30.842]我们沉默不说 沉默不说
