[00:06.586]觉得很想你 觉得很想要你
[00:09.523]虽然我们一起装的很得体 Yeah
[00:13.384]内心里 各种翻云覆雨
[00:15.969]我知道你随时随地都可以
[00:19.173]我享受你渴望的每个细节
[00:22.577]喜欢你偷偷吞口水的喉结
[00:25.786]我没在怀疑 别问给不给你
[00:28.789]我还没有玩腻 请你别猴急
[00:32.763]扒开人面的兽心 驯服在我的手心
[00:39.191]立正站好乖乖地
[00:43.781]你到底多淘气 你有多调皮 你被我调戏
[00:48.291]是不是超开心
[00:51.191]你被弄来弄去 你甘心乐意
[00:54.757]高超的 甜秘密
[00:57.595]Baby, it's a piece of cake
[00:59.199]Cake, cake, cake, cake
[01:00.789]Cake, cake, cake, cake
[01:02.390]Cake, cake, cake, cake
[01:04.003]Cake, cake, cake, cake
[01:04.003]Baby, it's a piece of cake
[01:05.588]Cake, cake, cake, cake
[01:07.193]Cake, cake, cake, cake
[01:08.761]Cake, cake, cake, cake
[01:10.383]Cake, cake, cake, cake
[01:10.383]Baby, it's a piece of cake
[01:12.181]觉得很想你 觉得很想要你
[01:15.077]虽然我们一起装的很得体 Yeah
[01:18.967]内心里 各种翻云覆雨
[01:21.562]我知道你随时随地都可以
[01:24.799]忍耐的表情 急迫的肢体 好有趣
[01:27.945]请求的耳语 无助的呻吟 好怜惜
[01:31.183]你扭曲又变形 好神奇
[01:34.394]我好像舞蛇女 催眠控制你
[01:38.342]扒开人面的兽心 驯服在我的手心
[01:44.802]立正站好乖乖地
[01:49.381]你到底多淘气 你有多调皮 你被我调戏
[01:53.880]是不是超开心
[01:56.786]你被弄来弄去 你甘心乐意
[02:00.322]高超的 甜秘密
[02:03.195]Baby, it's a piece of cake
[02:04.804]Cake, cake, cake, cake
[02:06.384]Cake, cake, cake, cake
[02:07.985]Cake, cake, cake, cake
[02:09.600]Cake, cake, cake, cake
[02:09.600]Baby, it's a piece of cake
[02:11.184]Cake, cake, cake, cake
[02:12.791]Cake, cake, cake, cake
[02:14.393]Cake, cake, cake, cake
[02:15.990]Cake, cake, cake, cake
[02:15.990]Baby, it's a piece of cake
[02:17.591]Cake
[02:20.793]Cake, cake, cake, cake
[02:22.395]Cake, cake, cake, cake
[02:22.395]Baby, it's a piece of cake
[02:23.997]Cake, cake, cake, cake
[02:25.578]Cake, cake, cake, cake
[02:27.191]Cake, cake, cake, cake
[02:28.797]Baby, it's a piece of cake
[02:30.728]呼来唤去 你让我驾驭 让我驾驭
[02:37.156]终于终于 我无法抗拒 无法抗拒
[02:42.159]你到底多淘气 你有多调皮 你被我调戏
[02:46.713]是不是超开心
[02:49.534]你被弄来弄去 你甘心乐意
[02:53.113]高超的 甜秘密
[02:55.990]Baby, it's a piece of cake
[02:59.167]Cake, cake, cake, cake
[03:00.827]Cake, cake, cake, cake
[03:02.388]Cake, cake, cake, cake
[03:04.026]Cake, cake, cake, cake
[03:04.003]Baby, it's a piece of cake
[03:05.596]Cake, cake, cake, cake
[03:07.233]Cake, cake, cake, cake
[03:08.801]Cake, cake, cake, cake
[03:10.391]Cake, cake, cake, cake
[03:10.391]Baby, it's a piece of cake
[03:14.768]Oh, yeah
[03:17.082]It's a piece of cake
[03:23.199]Baby, It's a piece of cake
