[00:18.780]I've been painting every fence I know
[00:22.710]Every color bleeds into the same
[00:26.560]'Cause before you go and walk away
[00:30.400]Yeah, you better know where you're going
[00:33.330]Hey-yeah, hey-yeah
[00:38.180]You're a wanderer just like me
[00:41.070]Hey-yeah, hey-yeah
[00:45.850]Yeah, you better know where you're going
[01:01.420]Yeah, you better know where you're going
[01:20.730]I've been painting every fence I know
[01:24.650]Every color bleeds into the same
[01:28.510]'Cause before you go and walk away
[01:32.360]Yeah, you better know where you're going
[01:35.270]Hey-yeah, hey-yeah
[01:40.120]You're a wanderer just like me
[01:43.030]Hey-yeah, hey-yeah
[01:47.840]Yeah, you better know where you're going
[01:55.650]You're a wanderer just like me
[02:03.350]Yeah, you better know where you're going
[02:06.240]Hey-yeah, hey-yeah
[02:11.100]You're a wanderer just like me
[02:14.000]Hey-yeah, hey-yeah
[02:18.790]Yeah, you better know where you're going
[02:34.320]Yeah, you better know where you're going
[02:49.790]Yeah, you better know where you're going
[02:57.530]You're a wanderer just like me
[03:05.270]Yeah, you better know where you're going
[03:13.020]You're a wanderer just like me
