[00:10.510]起来 饥寒交迫的奴隶
[00:16.027]起来 全世界受苦的人
[00:20.938]满腔的热血已经沸腾
[00:25.806]要为真理而斗争
[00:31.364]旧世界打个落花流水
[00:36.218]奴隶们起来 起来
[00:41.873]不要说我们一无所有
[00:46.806]我们要做天下的主人
[00:52.510]这是最后的斗争
[00:57.901]团结起来 到明天
[01:03.323]英特纳雄耐尔
[01:08.992]就一定要实现
[01:14.121]这是最后的斗争
[01:19.358]团结起来 到明天
[01:24.721]英特纳雄耐尔
[01:30.607]就一定要实现
[01:35.733]从来就没有什么救世主
[01:41.412]也不靠神仙皇帝
[01:46.463]要创造人类的幸福
[01:51.609]全靠我们自己
[01:57.330]我们要夺回劳动果实
[02:02.264]让思想冲破牢笼
[02:08.060]快把那炉火烧得通红
[02:13.149]趁热打铁才能成功
[02:18.998]这是最后的斗争
[02:24.421]团结起来 到明天
[02:29.847]英特纳雄耐尔
[02:35.662]就一定要实现
[02:40.826]这是最后的斗争
[02:46.264]团结起来 到明天
[02:51.717]英特纳雄耐尔
[02:57.503]就一定要实现
[03:13.589]是谁创造了人类世界
[03:19.400]是我们劳动群众
[03:24.490]一切归劳动者所有
[03:29.503]哪能容得寄生虫
[03:35.179]最可恨那些毒蛇猛兽
[03:40.065]吃尽了我们的血肉
[03:45.837]一旦把它们消灭干净
[03:50.775]鲜红的太阳照遍全球
[03:56.543]这是最后的斗争
[04:01.933]团结起来 到明天
[04:07.311]英特纳雄耐尔
[04:13.059]就一定要实现
[04:18.223]这是最后的斗争
[04:23.573]团结起来 到明天
[04:28.931]英特纳雄耐尔
[04:34.827]就一定要实现
