[00:20.431]1, 2, 3
[00:25.669]她站在黑夜里 街角的蔷薇
[00:28.083]天晓得 她晓得或许这是她的命
[00:30.504]没有人亏欠你 会帮你
[00:32.439]日子总是得要继续下去 她顶住压力
[00:35.668]为了混口饭吃 她站壁站在街角 等酒醉的客人
[00:39.460]为了生活 她可以忍
[00:41.216]最寒冷的冬天就快过了 再撑一撑
[00:44.079]那扇铁门的背后只有一盏微弱的灯
[00:46.696]她总是遗憾地说 她又能改变什么
[00:49.742]仿佛早就木已成舟 早就习惯了这种生活
[00:53.291]图个温饱之外 有什么好埋怨好啰嗦
[00:56.511]她苦笑着说 她的人生早就被剥夺
[00:59.503]她不想再多说
[01:00.929]为什么踏入这一行 又能够做多久 她不知道
[01:05.230]那些伤心的往事 为何总是忘不了又放不掉
[01:08.835]抬头她看到
[01:09.204]流星 流星 你从哪里来
[01:15.645]你拿着一本复杂的地图
[01:18.024]怎么会 偏寻不着一条简单的路
[01:20.260]流星 流星 你要往哪里去
[01:26.756]习惯点着蜡烛 等待幸福
[01:29.210]不许哭 温柔乡所有悲伤与祝福
[01:31.926]当她的年华天天老去
[01:33.811]那些莺莺燕燕 就像老的杂货店面是渐渐倒闭
[01:37.615]到处都是新兴 年轻的便利店在竞争生意
[01:41.106]在这个红绿灯 社会的最底层
[01:43.747]下面的人在硬撑 上面的人超你们
[01:46.567]这附近新盖的豪宅它又高了几层
[01:49.575]像自由女神 卖身的女人
[01:51.857]仿佛两个不同的世界 不同的旅程
[01:54.655]她的身世就像个谜 她不曾提起她那真实的姓和名
[01:59.479]活在这个城市的角落里 伊撩落去
[02:03.169]如果Life is a 戏曲 多少人笑了你
[02:06.150]而现实咬了你一口
[02:08.098]他们迫不及待想要赶快把你踢走
[02:10.801]她总是哼唱着这首歌 最爱的那一首
[02:14.430]今夜不只流星 是流星雨在这片星空
[02:16.876]流星 流星 你从哪里来
[02:23.468]你拿着一本复杂的地图
[02:25.773]怎么会 偏寻不着一条简单的路
[02:28.142]流星 流星 你要往哪里去
[02:34.550]习惯点着蜡烛 等待幸福
[02:36.997]不许哭 温柔乡所有悲伤与祝福
[02:39.995]The shooting star, the shooting star
[02:42.591]曾经光芒万丈但最终 会坠下
[02:45.772]而天已亮 路随人茫
[02:48.347]我们都是过客 相遇在黑夜的海上
[02:51.396]The shooting star 闪耀着光
[02:53.942]她的故事是巷子里才了的 Underground
[02:56.935]而天已亮 路随人茫
[02:59.819]她想要走却走不出这个温柔乡
[03:01.996]流星 流星 你从哪里来
[03:08.668]你拿着一本复杂的地图
[03:10.924]怎么会 偏寻不着一条简单的路
[03:13.311]流星 流星 你要往哪里去
[03:19.728]习惯点着蜡烛 等待幸福
[03:22.204]不许哭 温柔乡所有悲伤与祝福
[03:24.573]流星 流星 你从哪里来
[03:35.995]流星 流星 你要往哪里去
[03:47.207]流星 流星 你从哪里来
[03:58.531]流星 流星 你要往哪里去
