[00:16.723]记得吗
[00:20.295]你还记得吗
[00:25.511]还记得那年 我穿着鲜黄色的FuBu 我小时候都去TU
[00:30.301]喝完酒的那天靠在我的肩上说着她的孤独
[00:33.604]那时候每个人都用ICQ 嘿
[00:36.230]你还记得吗 那些打游戏的每天
[00:38.898]我整天宅在家里又有谁在乎
[00:41.241]还有那些小姐姐 大姐姐 嫁给谁 Yeah baby
[00:44.643]记忆越来越模糊 嘿
[00:47.064]你还记得吗 狗脸的岁月像是鲁蛇
[00:49.503]没人管的最爱 没有狗仔 没有****歌
[00:52.125]有时候怀念那个年代 觉得比较简单
[00:55.047]现在每个人都听得懂 像船被搁在浅滩
[00:57.752]你还记得吗
[00:58.166]现在是最好的时代 却也最怪
[01:00.844]最抱怨的姿态 谁需要被爱
[01:03.289]现在讲求速度啊 大家在比谁快
[01:03.443]记得吗
[01:05.829]我静下来慢舞 是否还是你的最爱
[01:10.439]Do you remember 你是否记得
[01:15.673]Do you remember 你是否记得
[01:21.013]Do you remember 你是否 你是否
[01:26.380]Do you remember
[01:32.364]有时百感交集 却又百口莫辩
[01:35.577]那些很远的事 仿佛就在昨天
[01:38.652]早就过了爱做梦的年纪
[01:40.670]那就跟我一起进入爱做菜的年纪
[01:42.944]别再说我变了 每个人都变了
[01:45.292]在这个成长的间隔 多少爱恨情仇在牵扯
[01:48.576]珍惜每个片刻 你像是一部电影 自己的戏自己编的
[01:52.261]转身离去的时候 留下最帅气的倩影
[01:53.800]你还记得吗
[01:55.179]是谁说不可兼得 鱼和熊掌我都要 于是这墙我佛都跳
[01:58.982]只是散场后你是否记得我
[02:01.359]又有谁的说唱你真的听得懂
[02:03.637]想要成为传奇 那就快点踢了我
[02:06.364]想起女儿的笑容 总是迷着我 像在提醒着我
[02:10.223]不可能更快乐 也不可能更忧郁
[02:12.466]所以我痛并快乐着 其他不求都由他去
[02:14.382]Do you remember 你是否记得
[02:19.349]Do you remember 你是否记得
[02:24.971]Do you remember 你是否 你是否
[02:30.339]Do you remember, forever
[02:36.301]Remember, forever
[02:41.659]Remember
[02:46.317]Yes, I remember
[02:51.615]Yes, I remember
[02:56.930]Yes, I remember
