[00:21.199]皇后大道西又皇后大道东
[00:25.183]皇后大道东转皇后大道中
[00:29.274]皇后大道东上为何无皇宫
[00:33.343]皇后大道中人民如潮涌
[00:37.404]有个贵族朋友在硬币背后
[00:41.495]青春不变名字叫做皇后
[00:45.586]每次买卖随我到处去奔走
[00:49.642]面上没有表情却汇聚成就
[00:53.695]知己一声拜拜远去这都市
[00:57.754]要靠伟大同志搞搞新意思
[01:01.844]照买照卖楼花处处有单位
[01:05.922]但是旺角可能要换换名字
[01:09.994]皇后大道西又皇后大道东
[01:14.119]皇后大道东转皇后大道中
[01:18.172]皇后大道东上为何无皇宫
[01:22.239]皇后大道中人民如潮涌
[01:26.279]这个正义朋友面善又友善
[01:30.343]因此批准马匹一周跑两天
[01:34.439]百姓也自然要斗快过终点
[01:38.509]若做大国公民只须身有钱
[01:42.574]知己一声拜拜远去这都市
[01:46.645]要靠伟大同志搞搞新意思
[01:50.685]冷暖气候同样影响这都市
[01:54.805]但是换季可能靠特异人士
[01:58.866]空即是色 色即是空
[02:00.853]空即是色 即是色即是空
[02:02.904]空即是色 色即是空
[02:04.955]空即是色 即是色即是空
[02:06.976]空即是色 色即是空
[02:09.044]空即是色 即是色即是空
[02:11.085]空即是色 色即是空
[02:13.093]空即是色 即是色即是空
[02:15.123]皇后大道西又皇后大道东
[02:19.237]皇后大道东转皇后大道中
[02:23.267]皇后大道东上为何无皇宫
[02:27.347]皇后大道中人民如潮涌
[02:31.402]这个漂亮朋友道别亦漂亮
[02:35.482]夜夜电视萤幕继续旧形象
[02:39.569]到了那日同庆个个要鼓掌
[02:43.639]硬币上那尊容变烈士铜像
[02:47.711]知己一声拜拜远去这都市
[02:51.759]要靠伟大同志搞搞新意思
[02:55.823]会有铁路城巴也会有的士
[02:59.911]但是路线可能要问问何事
[03:03.986]皇后大道西又皇后大道东
[03:08.061]皇后大道东转皇后大道中
[03:12.140]皇后大道东上为何无皇宫
[03:16.218]皇后大道中人民如潮涌
[03:20.279]皇后大道西又皇后大道东
[03:20.279]空即是色 色即是空 空即是色 即是色即是空
[03:24.437]皇后大道东转皇后大道中
[03:28.405]皇后大道东上为何无皇宫
[03:32.509]皇后大道中人民如潮涌
[03:36.546]皇后大道西又皇后大道东
[03:40.637]皇后大道东转皇后大道中
[03:44.706]皇后大道东上为何无皇宫
[03:48.781]皇后大道中人民如潮涌
[03:52.837]皇后大道西又皇后大道东
[03:56.906]皇后大道东转皇后大道中
[04:00.946]皇后大道东上为何无皇宫
[04:05.077]皇后大道中人民如潮涌
