[00:05.828]Fever dream high in the quiet of the night
[00:08.318]You know that I caught it
[00:09.522]Oh yeah, you're right, I want it
[00:11.504]Bad, bad boy, shiny toy with a price
[00:14.049]You know that I bought it
[00:15.019]Oh yeah, you're right, I want it
[00:16.506]Killing me slow, out the window
[00:19.149]I'm always waiting for you to be waiting below
[00:22.139]Devils roll the dice, angels roll their eyes
[00:24.739]What doesn't kill me makes me want you more
[00:27.894]And it's new, the shape of your body
[00:30.734]It's blue, the feeling I've got
[00:33.559]And it's ooh, whoa oh
[00:36.532]It's a cruel summer
[00:39.388]It's cool, that's what I tell 'em
[00:42.139]No rules in breakable heaven
[00:44.967]But ooh, whoa oh
[00:47.703]It's a cruel summer
[00:50.638]With you
[00:53.852]Hang your head low in the glow of the vending machine
[00:56.618]I'm not dying
[00:57.486]Oh yeah, you're right, I want it
[00:59.365]We say that we'll just screw it up in these trying times
[01:02.525]We're not trying
[01:03.213]Oh yeah, you're right, I want it
[01:04.334]So cut the headlights, summer's a knife
[01:07.120]I'm always waiting for you just to cut to the bone
[01:10.053]Devils roll the dice, angels roll their eyes
[01:12.690]And if I bleed, you'll be the last to know
[01:15.626]Oh, it's new, the shape of your body
[01:18.770]It's blue, the feeling I've got
[01:21.593]And it's ooh, whoa oh
[01:24.510]It's a cruel summer
[01:27.220]It's cool, that's what I tell 'em
[01:30.149]No rules in breakable heaven
[01:32.984]But ooh, whoa oh
[01:35.779]It's a cruel summer
[01:38.491]With you
[01:39.416]I'm drunk in the back of the car
[01:41.501]And I cried like a baby coming home from the bar
[00:00.000]Oh
[01:44.939]Said "I'm fine," but it wasn't true
[01:47.163]I don't want to keep secrets just to keep you
[01:50.049]And I snuck in through the garden gate
[01:52.661]Every night that summer just to seal my fate
[00:00.000]Oh
[01:56.205]And I scream, "For whatever it's worth
[01:58.451]I love you, ain't that the worst thing you ever heard?"
[02:01.994]He looks up, grinning like a devil
[02:04.062]It's new, the shape of your body
[02:06.769]It's blue, the feeling I've got
[02:09.584]And it's ooh, whoa oh
[02:12.507]It's a cruel summer
[02:15.266]It's cool, that's what I tell 'em
[02:18.171]No rules in breakable heaven
[02:20.996]But ooh, whoa oh
[02:23.804]It's a cruel summer
[02:26.567]With you
[02:27.372]I'm drunk in the back of the car
[02:29.440]And I cried like a baby coming home from the bar
[00:00.000]Oh
[02:32.856]Said "I'm fine," but it wasn't true
[02:35.101]I don't want to keep secrets just to keep you
[02:38.142]And I snuck in through the garden gate
[02:40.736]Every night that summer just to seal my fate
[00:00.000]Oh
[02:44.221]And I scream, "For whatever it's worth
[02:46.457]I love you, ain't that the worst thing you ever heard?"
