[00:04.787]I blew things out of proportion, now you're blue
[00:09.065]Put you in jail for something you didn't do
[00:13.378]I pinned your hands behind your back, oh
[00:17.666]Thought I had reason to attack, but no
[00:21.844]Fighting with a true love is boxing with no gloves
[00:26.150]Chemistry till it blows up, till there's no us
[00:30.319]Why'd I have to break what I love so much?
[00:34.467]It's on your face, and I'm to blame, I need to say
[00:39.139]Hey, it's all me, in my head
[00:45.494]I'm the one who burned us down
[00:49.052]But it's not what I meant
[00:54.070]Sorry that I hurt you
[00:56.329]I don't wanna do, I don't wanna do this to you
[01:00.699]I don't wanna lose, I don't wanna lose this with you
[01:03.734]I need to say, hey, it's all me, just don't go
[01:11.422]Meet me in the afterglow
[01:16.119]It's so excruciating to see you low
[01:20.412]Just wanna lift you up and not let you go
[01:24.710]This ultraviolet morning light below
[01:29.102]Tells me this love is worth the fight, oh
[01:33.203]I lived like an island, punished you with silence
[01:37.456]Went off like sirens, just cryin'
[01:41.742]Why'd I have to break what I love so much?
[01:45.787]It's on your face, don't walk away, I need to say
[01:50.442]Hey, it's all me, in my head
[01:56.846]I'm the one who burned us down
[02:00.436]But it's not what I meant
[02:05.323]I'm sorry that I hurt you
[02:07.779]I don't wanna do, I don't wanna do this to you
[02:12.023]I don't wanna lose, I don't wanna lose this with you
[02:15.066]I need to say, hey, it's all me, just don't go
[02:22.816]Meet me in the afterglow
[02:25.032]Tell me that you're still mine
[02:27.200]Tell me that we'll be just fine
[02:29.367]Even when I lose my mind
[02:32.276]I need to say
[02:33.648]Tell me that it's not my fault
[02:35.833]Tell me that I'm all you want
[02:37.989]Even when I break your heart
[02:41.039]I need to say
[02:42.348]Hey, it's all me, in my head
[02:48.780]I'm the one who burned us down
[02:52.245]But it's not what I meant
[02:57.381]Sorry that I hurt you
[02:59.692]I don't wanna do, I don't wanna do this to you
[03:03.856]I don't wanna lose, I don't wanna lose this with you
[03:06.918]I need to say, hey, it's all me, just don't go
[03:14.735]Meet me in the afterglow
