[00:10.990]谁把谁的灵魂 装进谁的身体
[00:15.980]谁把谁的身体 变成囹圄囚禁自己
[00:20.800]乱世总是最 不缺耳语
[00:23.330]哪种美丽会 换来妒忌
[00:25.830]你并没有罪 有罪是这世界
[00:30.700]生而为人无罪 你不需要抱歉
[00:35.650]One day I will be you
[00:38.000]Baby boy, and you gon'be me
[00:40.650]喧哗如果不停 让我陪你安静
[00:45.640]I wish I could hug you
[00:47.990]'Til you′re really, really being free
[00:49.780]Oh 哪朵玫瑰没有荆棘
[00:55.390]最好的 报复是 美丽
[00:57.880]最美的 盛开是 反击
[01:00.180]别让谁去 改变了你
[01:05.489]你是你 或是妳 都行
[01:08.000]会有人 全心地 爱你
[01:14.200]Whoa-oh-oh-oh
[01:20.340]试着想象 you switched to his body
[01:22.550]Sexuality 当心什么会伤你
[01:25.190]多少次的重伤 多少次的冷语
[01:27.660]Drowning 谁会拉你
[01:28.850]Dreaming 谁会陪你
[01:30.330]Same shit happens every day
[01:32.910]你离开后 世界可改变
[01:35.479]多少无知罪愆 事过不境迁
[01:37.950]永志不忘纪念 往事不如烟
[01:40.590]生而为人无罪 你不需要抱歉
[01:45.660]One day I will be you
[01:47.979]Baby boy, and you gon'be me
[01:50.630]喧哗如果不停 让我陪你安静
[01:55.780]I wish I could hug you
[01:57.910]'Til you're really really being free
[01:59.890]Oh 哪朵玫瑰没有荆棘
[02:04.250]Ah-ah-ah-ah
[02:05.410]最好的 报复是 美丽
[02:07.940]最美的 盛开是 反击
[02:10.190]别让谁去 改变了你
[02:14.230]Ah-ah-ah-ah
[02:15.490]你是你 或是妳 都行
[02:17.990]会有人 全心地 爱你
[02:20.040]玫瑰少年 在我心里
[02:30.150]玫瑰少年 在我心里
[02:40.200]玫瑰少年 在我心里
[02:45.440]绽放着 鲜艳的 传奇
[02:48.020]我们都 从来没 忘记
[02:50.230]你的控诉 没有声音
[02:55.450]却倾诉 更多的 真理
[02:57.990]却唤醒 无数的 真心
[03:00.190]哪朵玫瑰没有荆棘
[03:04.250]Ah-ah-ah-ah
[03:05.360]最好的 报复是 美丽
[03:07.860]最美的 盛开是 反击
[03:10.170]别让谁去 改变了你
[03:14.240]Ah-ah-ah-ah
[03:15.460]你是你 或是妳 都行
[03:17.980]会有人 全心地 爱你
[03:20.150]玫瑰少年 在我心里
[03:30.170]玫瑰少年 在我心里
