[00:17.630]一看 急雨打过片刻安
[00:20.810]嬉笑声烂漫
[00:22.217]孩提招来红鲤玩
[00:25.570]二看 梦中无眠借薄衫
[00:28.720]风起已夜半
[00:30.034]韶光轻贱春也晚
[00:33.353]你在江畔
[00:35.302]我在对岸
[00:37.298]燕子回时
[00:39.162]双双落单
[00:41.268]你过三川
[00:43.188]我遇长安
[00:45.017]行春犹迟
[00:46.965]怎去尽欢
[00:49.104]待 门前有新禅
[00:51.033]入城来买 隔夜饭
[00:53.140]而 香客过道观
[00:55.046]祈盼 来年圆满
[00:57.020]待 你我共一碗
[00:58.939]沿街叫卖 英雄胆
[01:00.821]而 梦醒摔酒盏
[01:02.797]谷雨 倒了春寒
[02:01.826]三看 手摘芳烟艾草繁
[02:05.050]偏煮花消瘦
[02:06.518]未见芍药有完满
[02:09.750]四看 谷雨茶沸客人懒
[02:12.970]眼馋他年丰
[02:14.340]挑来石子三百担
[02:17.529]你在江畔
[02:19.685]我在对岸
[02:21.551]燕子回时
[02:23.404]双双落单
[02:25.452]你过三川
[02:27.423]我遇长安
[02:29.353]行春犹迟
[02:31.274]怎去尽欢
[02:51.140]待 门前有新禅
[02:53.250]入城来买 隔夜饭
[02:55.100]而 香客过道观
[02:56.910]祈盼 来年圆满
[02:58.970]待 你我共一碗
[03:00.898]沿街叫卖 英雄胆
[03:02.864]而 梦醒摔酒盏
[03:04.762]谷雨 倒了春寒
