[00:02.038]琳琳琳琳琅琅琅琅
[00:06.102]隐隐隐隐藏藏藏藏
[00:10.583]秋风染梧桐夏月隔宫墙
[00:14.837]望望三三两两孤雁难
[00:17.656]成双成行
[00:19.058]Ooh,ooh-hoo-hoo
[00:20.303]Ooh-hoo-hoo
[00:21.265]余梦太长
[00:23.397]却不能善于深情也善忘
[00:27.066]琳琳琳琳琅琅琅琅
[00:29.454]管弦丝竹奏玉堂
[00:31.508]莺声燕语
[00:32.847]已开腔巧舌如簧
[00:35.414]隐隐隐隐藏藏藏藏
[00:37.700]盛夏扫兴收场
[00:39.774]谁添新妆
[00:41.169]欲慌忙示君柔肠
[00:43.727]啦啦啦啦啦啦啦
[00:45.867]啦啦啦啦啦
[00:47.874]啦啦啦啦啦啦啦啦啦
[00:52.011]啦啦啦啦啦啦啦
[00:54.231]啦啦啦啦啦
[00:56.314]啦啦啦啦啦啦啦啦啦
[01:00.341]我曾中天明月光
[01:02.569]一时百花香
[01:04.541]失了颜色又怎么欣赏
[01:08.736]长夜如水杯中凉
[01:10.852]笑看谁争抢
[01:13.004]不过最后满地落日黄
[01:50.808]听锦瑟声声寄往谁身旁
[01:54.958]形形色色常常心早已
[01:57.880]不痛不痒
[01:59.213]Ooh,ooh-hoo-hoo
[02:00.486]Ooh-ooh-hoo
[02:01.531]病入膏肓
[02:03.609]凤钗碎红豆才知恨海棠
[02:23.937]琳琳琳琳琅琅琅琅
[02:26.310]管弦丝竹奏玉堂
[02:28.379]莺声燕语
[02:29.723]已开腔巧舌如簧
[02:32.246]隐隐隐隐藏藏藏藏
[02:34.601]盛夏扫兴收场
[02:36.637]谁添新妆
[02:38.054]欲慌忙示君柔肠
[02:40.665]我曾中天明月光
[02:42.750]一时百花香
[02:44.706]失了颜色又怎么欣赏
[02:48.941]长夜如水杯中凉
[02:51.010]笑看谁争抢
[02:53.178]不过最后满地落日黄
[02:57.264]我曾盛色盼清光
[02:59.440]也把素魄酿
[03:01.491]酒气散尽金乌爬罗帐
[03:05.668]折上书别来无恙
[03:07.761]终日逐人忙
[03:09.779]三寸之地魂梦却遥望
