[00:11.773]走在空荡的街
[00:14.011]屋檐下的落叶
[00:16.318]日后我的回忆是萧瑟的画面
[00:20.883]停不下的想念
[00:23.159]回不去的从前
[00:25.440]美好的瞬间堕落成一种浪费
[00:29.727]迷失的年岁
[00:34.343]遗忘了纯粹
[00:38.598]天边的风轻轻地吹
[00:43.166]吹不走孤单的眼泪
[00:46.587]想象的完美
[00:48.869]短暂的眷恋
[00:52.008]一瞬间都枯萎
[00:56.880]天边的风冷冷地吹
[01:01.434]吹不走谎言和心碎
[01:04.855]闪烁的词汇
[01:07.160]牵强的告别
[01:10.347]如果这就是你说的永远
[01:17.752]我无所谓
[01:24.947]我想我不后悔
[01:27.222]我想我没差别
[01:29.504]怎么还要不停打开手机画面
[01:34.072]停不下的幻觉
[01:36.313]像你还在身边
[01:38.627]在无用的思念里任时间凋谢
[01:42.919]迷失的年岁
[01:47.462]遗忘了纯粹
[01:51.729]天边的风轻轻地吹
[01:56.301]吹不走孤单的眼泪
[01:59.702]想象的完美
[02:02.007]短暂的眷恋
[02:05.173]一瞬间都枯萎
[02:10.007]天边的风冷冷地吹
[02:14.609]吹不走谎言和心碎
[02:18.008]闪烁的词汇
[02:20.307]牵强的告别
[02:23.458]如果这就是你说的永远
[02:28.571]说的永远
[02:30.913]我无所谓
[02:33.142]我无所谓 我无所谓
[02:37.716]迷失的年岁
[02:40.034]年岁
[02:42.323]遗忘了纯粹
[02:46.588]天边的风轻轻地吹
[02:51.180]吹不走孤单的眼泪
[02:54.575]想象的完美
[02:56.895]短暂的眷恋
[03:00.024]一瞬间都枯萎
[03:04.883]天边的风冷冷地吹
[03:09.468]吹不走谎言和心碎
[03:12.863]闪烁的词汇
[03:15.150]牵强的告别
[03:18.307]如果这就是你说的永远
[03:23.474]说的永远
[03:25.767]我无所谓
[03:28.019]我无所谓
