[00:33.475]眼看他红过了樱桃
[00:35.468]眼看他更黄了芭蕉
[00:37.429]眼看他八月街市闹
[00:39.363]眼看他提笔写年少
[00:41.473]我借一滴朝露相邀
[00:43.420]停顿在二十四桥
[00:45.413]一眼倾倒
[00:47.391]恰是竹动时惊鸟
[00:49.859]初晓在等 哪个黄昏
[00:53.844]蒹葭深深 落个轻吻
[00:57.711]谁的花灯 谢了一轮
[01:01.857]鸿雁来问 心上春
[01:05.353]恰巧是白露时
[01:06.880]风起更显相思
[01:09.340]有梅花寄来迟
[01:10.810]列入茶馆谈资
[01:13.330]我用几行小字藏了段故事
[01:17.346]抬眼却撞上故知
[01:37.434]白露
[01:41.437]白露
[01:45.417]白露
[01:49.444]白露
[01:55.416]眼看他红过了樱桃
[01:57.464]眼看他更黄了芭蕉
[01:59.416]眼看他八月街市闹
[02:01.351]眼看他提笔写年少
[02:03.394]我借一行雁书相告
[02:05.395]萧索被抹在树梢
[02:07.406]也算高调
[02:09.312]是劲松不肯折腰
[02:11.843]初晓在等 哪个黄昏
[02:15.830]蒹葭深深 落个轻吻
[02:15.791]蒹葭深
[02:19.790]谁的花灯 谢了一轮
[02:23.891]鸿雁来问 心上春
[02:35.340]恰巧是白露时
[02:36.856]风起更显相思
[02:39.322]有梅花寄来迟
[02:40.880]列入茶馆谈资
[02:43.347]我用几行小字藏了段故事
[02:47.355]抬眼却撞上故知
[03:07.437]白露
[03:11.424]白露
[03:15.428]白露
[03:19.446]白露
[03:23.402]白露
[03:31.453]白露
