[00:02.783]我择剑匣挂诗囊
[00:05.204]江湖去路长
[00:07.320]Ha
[00:10.382]谁选信稿枕黄粱
[00:12.804]随梦寄四方
[00:15.190]Ha ha
[00:21.700]幸得相识难相忘
[00:24.275]不寐又何妨
[00:26.590]Ha
[00:29.409]借你眸光色酒光
[00:31.871]一醉故人肠
[00:34.213]Ha
[00:37.919]看
[00:38.980]这飞鸟送夕阳
[00:41.384]一线天光一线江
[00:45.571]听
[00:46.584]这归客渔舟唱
[00:48.884]心出尘寰身入网
[00:53.234]Da da la
[00:57.021]Ooh ooh ooh
[01:00.850]Da da la
[01:04.699]Ooh ooh ooh
[01:08.530]北枝无力 送雁南去
[01:12.360]马蹄踏桥西
[01:15.176]东风 红叶扫地
[01:18.020]无意拾起 抬头却重遇
[01:22.730]我择剑匣挂诗囊
[01:25.139]江湖去路长
[01:27.520]Ha
[01:30.340]谁选信稿枕黄粱
[01:32.753]随梦寄四方
[01:35.151]Ha
[02:11.213]风
[02:12.206]随秋意过重阳
[02:14.694]沾早霜昼暖夜凉
[02:18.947]雨
[02:19.933]追寒露欲谢场
[02:22.339]鸿雁托来信匆忙
[02:26.578]Da da la
[02:30.419]Ooh ooh ooh
[02:34.213]Da da la
[02:38.061]Ooh ooh ooh
[02:41.810]北枝无力 送雁南去
[02:45.660]马蹄踏桥西
[02:48.502]东风 红叶扫地
[02:51.383]无意拾起 抬头却重遇
[03:11.265]我择剑匣挂诗囊
[03:13.730]江湖去路长
[03:16.086]Ha
[03:18.923]谁选信稿枕黄粱
[03:21.304]随梦寄四方
[03:23.720]Ha
[03:30.288]幸得相识难相忘
[03:32.794]不寐又何妨
[03:35.172]Ha
[03:37.996]借你眸光色酒光
[03:40.422]一醉故人肠
[03:42.808]Ah
[03:49.386]取你花灯换诗囊
[03:51.829]江湖去路长
[03:54.004]Ah
[03:57.072]梧桐黄雀都成双
[03:59.419]随我去四方
[04:01.834]Ah
