[00:01.024]Yo, coming back from setting down
[00:04.577]Actually I never left
[00:06.791]Yo, listen up
[00:09.543]请你不要再迷恋哥 哥只是一个传说
[00:15.005]虽然我舍不得 可是我还是要说
[00:20.226]你不要再迷恋我 我只是一个传说
[00:26.132]我不曾寂寞 因为有你曾陪着我
[00:31.003]When everybody says someone is a hero
[00:33.292]Hero, hero
[00:33.947]No one really knows the truth about an idol
[00:36.202]Idol
[00:36.535]Whose inside is pretty lonely and vulnerable
[00:39.135]Wishing there'll be someone who do know
[00:41.041]Ha-ha
[00:41.478]One time, he set himself a high goal
[00:44.042]High goal
[00:44.213]He wants to be there as a role model
[00:46.667]Model
[00:46.658]Ever since then life becomes a live show
[00:49.514]Real time show without any rehearsal
[00:52.242]每一个传说 都会随时间褪色
[00:56.742]每个强者都会有 背后的辛酸挫折
[01:01.908]之所以活的洒脱 是因为懂得取舍
[01:07.854]之所以淡漠 是把一切都看破
[01:12.085]请你不要再迷恋哥 哥只是一个传说
[01:17.587]虽然我舍不得 可是我还是要说
[01:22.823]你们还要记得我 尽管我还在飘泊
[01:28.710]哥不会寂寞 因为有寂寞陪着哥
[01:33.238]你不要再迷恋我 我只是一个传说
[01:35.533]哈
[01:38.520]虽然我故作冷漠 是不想再次难过
[01:43.687]你不要再迷恋哥 哥只是一个传说
[01:49.580]我不曾寂寞 因为有你曾陪着我
[01:56.868]Ey yo, come on
[02:03.598]Everybody listen now
[02:05.059]나한테 미련을 두지마, 설화만 이니까
[02:07.792]너랑 함께 있어서 고독한 사람이아니라
[02:10.426]모든설화는 시간에 따라서 돌아가
[02:12.744]고독이랑 함께 있어서 고독한 사람이 아니야
[02:15.746]每一个传说 都会随时间褪色
[02:20.187]每个强者都会有 背后的辛酸挫折
[02:25.334]之所以活的洒脱 是因为懂得取舍
[02:31.361]之所以淡漠 是把一切都看破
[02:35.611]请你不要再迷恋哥 哥只是一个传说
[02:41.046]虽然我舍不得 可是我还是要说
[02:46.286]你们还要记得我 尽管我还在飘泊
[02:52.168]哥不会寂寞 因为有寂寞陪着哥
[02:56.739]你不要再迷恋我 我只是一个传说
[02:59.001]哈
[03:01.964]虽然我故作冷漠 是不想再次难过
[03:07.203]你不要再迷恋哥 哥只是一个传说
[03:13.069]我不曾寂寞 因为有你曾陪着我
[03:18.336]爱 也还要割舍 是因为 没有结果
[03:27.389]如果说 你也会懂得 就一起唱 这首歌
[03:39.868]请你不要再迷恋哥
[03:41.464]我荣耀 我落魄 我期盼
[03:43.715]哥只是一个传说
[03:43.602]我堕落 我挥霍 我窘迫 我漂泊 我稳固
[03:46.339]虽然我 舍不得
[03:46.848]我深爱 我幸福 我放纵 我悔恨
[03:48.916]可是我 还是要说
[03:49.475]我醒悟 我失落 我一切都做过
[03:51.557]你不要再迷恋我
[03:51.829]现在我清醒了 玩够了 释然了
[03:54.156]我只是一个传说
[03:54.171]看透了 回头了 承受了 从此之后
[03:57.465]我 不曾寂寞
[03:57.103]不再争斗了不再奢求了也就
[03:59.399]因为有你曾陪着我
[03:59.312]不再难受了一切都默默接受了
[04:02.723]哈哈！
