[00:08.749]谁在追 让你我跑得狼狈
[00:12.713]谁的嘴 把你我咬得自卑
[00:16.532]谁判的罪 让你我一直羞愧
[00:21.617]羞愧
[00:24.948]别后退 是时候挺直脊椎
[00:28.945]别理会 谁张牙舞爪乱吠
[00:32.730]问心无愧 把谎言全都击碎
[00:37.777]击碎
[00:40.514]决不能心灰
[00:44.073]他们有一天会惭愧
[00:48.116]我们天生像珍珠贝 高贵
[00:53.945]高贵
[00:56.639]曾被压榨的 Now walk on water
[01:00.680]曾被吓怕的 Together walk on water
[01:04.713]曾被强迫的 曾被抢夺的
[01:08.764]Just walk on water, just walk on water
[01:12.811]曾被误解的 Now walk on water
[01:16.818]曾被污蔑的 Together walk on water
[01:20.810]曾被孤立的 曾被忽视的
[01:24.933]Just walk on water, just walk on water
[01:31.481]都见惯 太多人欺负善意
[01:35.510]不就范 就会被说成叛逆
[01:39.303]别再退让 告别懦弱的自己
[01:44.348]自己
[01:47.089]绝不能失望
[01:49.087]绝不能失望
[01:50.623]过去的痛只是短暂
[01:53.146]痛只是短暂
[01:54.581]此刻让你我都勇敢 作战
[01:57.230]你我都 作战
[02:03.160]曾被压榨的 Now walk on water
[02:07.215]曾被吓怕的 Together walk on water
[02:11.243]曾被强迫的 曾被抢夺的
[02:15.312]Just walk on water, just walk on water
[02:19.338]曾被误解的 Now walk on water
[02:23.351]曾被污蔑的 Together walk on water
[02:27.415]曾被孤立的 曾被忽视的
[02:31.386]Just walk on water, just walk on water
[02:36.419]上帝让你我经历坎坷
[02:40.532]只为把珍贵的玉雕刻
[02:44.322]那最后的胜利是我们的
[02:49.311]是我们的
[02:51.513]曾被压榨的 Now walk on water
[02:55.612]曾被吓怕的 Together walk on water
[02:59.669]曾被强迫的 曾被抢夺的
[03:03.686]Just walk on water, just walk on water
[03:07.736]曾被误解的 Now walk on water
[03:11.721]曾被污蔑的 Together walk on water
[03:15.810]曾被孤立的 曾被忽视的
[03:19.819]Just walk on water, just walk on water
