[00:10.890]听不见 听不见
[00:12.951]你说什么是白天或黑夜
[00:16.258]我猜不透眼前画面 就像从前
[00:20.441]可惜这次是告别
[00:24.201]说不清 说不完
[00:26.281]太多感觉
[00:27.491]怎么了 为什么 我不懂
[00:30.905]耳边语言变成眼泪
[00:33.732]才懂决定不在我
[00:37.552]眺望心里的黑洞
[00:40.467]看见我们回忆的河流
[00:43.819]如果你就这样放开手
[00:47.113]怎么再对你说
[00:49.189]对你说
[00:50.476]给你最后一次的温柔
[00:53.765]这样安静沉默往前走
[00:56.700]前走
[00:57.094]看不见你的背影之后
[01:00.446]可以当作不曾拥有
[01:08.811]好想再对你说
[01:34.253]听不见 听不见
[01:36.289]你说什么 是白天或黑夜
[01:39.628]我猜不透眼前画面 就像从前
[01:43.770]可惜这次是告别
[01:47.515]说不清 说不完
[01:49.607]太多感觉
[01:50.848]怎么了 为什么 我不懂
[01:54.221]耳边语言变成眼泪
[01:57.094]才懂决定不在我
[02:00.866]眺望心里的黑洞
[02:03.803]看见我们回忆的河流
[02:07.107]如果你就这样放开手
[02:10.484]怎么再对你说
[02:12.541]对你说
[02:13.803]给你最后一次的温柔
[02:17.121]这样安静沉默往前走
[02:20.048]前走
[02:20.438]看不见你的背影之后
[02:23.791]可以当作不曾拥有
[02:32.085]好想再对你说
[02:54.187]眺望心里的黑洞
[02:57.155]看见我们回忆的河流
[03:00.476]我想你害怕怎么开口
[03:03.792]再见由我来说
[03:05.904]对你说
[03:07.166]给你最后一次的温柔
[03:10.441]这样安静沉默往前走
[03:13.372]前走
[03:13.784]在我假装坚强的时候
[03:17.111]不用想起我会寂寞
[03:25.438]好想再对你说
[03:38.810]好想再对你说
