[00:17.500]每天起床第一句 先给自己打个气
[00:21.100]每次多吃一粒米 都要说声对不起
[00:24.650]魔镜魔镜看看我 我的锁骨在哪里
[00:28.320]美丽 我要美丽 我要变成万人迷
[00:32.010]Pose pose
[00:33.800]我要变成万人迷
[00:35.640]Pose pose
[00:39.230]为了变成小蛮腰 天天提着一口气
[00:42.930]为了穿上比基尼 吃草吃成沙拉精
[00:46.550]天生丽质难自弃 可惜吃啥我都不腻
[00:50.160]努力 我要努力 我要变成万人迷
[00:57.440]卡路里卡路里卡路
[00:59.230]卡路里卡路里卡路
[01:01.100]卡路里卡路里卡路
[01:02.910]卡路里卡路里卡路
[01:04.720]卡路里我的天敌
[01:06.550]燃烧我的卡路里
[01:08.390]拜拜 甜甜圈 珍珠奶茶方便面
[01:12.000]火锅米饭大盘鸡
[01:13.790]拿走拿走别客气
[01:15.640]拜拜 咖啡因 戒掉可乐戒油腻
[01:19.200]沙发外卖玩游戏
[01:21.120]别再熬夜伤身体
[01:22.910]来来 后转体 高温瑜伽仰卧起
[01:26.530]动感单车普拉提
[01:28.400]保温杯里泡枸杞
[01:30.180]来来 深呼吸 晨跑夜跑游几米
[01:33.840]平板哑铃划船机 不达目的不放弃
[01:46.540]为了变成小蛮腰 天天提着一口气
[01:50.210]为了穿上比基尼 吃草吃成沙拉精
[01:53.830]天生丽质难自弃 可惜吃啥我都不腻
[01:57.460]努力 我要努力 我要变成万人迷
[02:04.720]卡路里卡路里卡路
[02:06.560]卡路里卡路里卡路
[02:08.380]卡路里卡路里卡路
[02:10.150]卡路里卡路里卡路
[02:12.000]卡路里我的天敌
[02:13.840]燃烧我的卡路里
[02:15.670]拜拜 甜甜圈 珍珠奶茶方便面
[02:19.280]火锅米饭大盘鸡 拿走拿走别客气
[02:22.910]拜拜 咖啡因 戒掉可乐戒油腻
[02:26.470]沙发外卖玩游戏 别再熬夜伤身体
[02:30.190]来来 后转体 高温瑜伽仰卧起
[02:33.840]动感单车普拉提 保温杯里泡枸杞
[02:37.460]来来 深呼吸 晨跑夜跑游几米
[02:41.120]平板哑铃划船机 不达目的不放弃
[02:44.530]奇了怪了 小的时候明明是 妈妈说
[02:46.530]吃光盘中餐粒粒 皆辛苦
[02:48.140]直到最爱的裙子的扣子都系不上了
[02:50.150]原来吃得掉 甩不掉 更辛苦
[02:51.740]希望 体重 秤是坏的
[02:52.880]帅哥 爱唐代的
[02:53.820]不如跟着节奏没在怕的 努努力
[02:55.640]别让卡路里里卡路里 卡住你
[02:57.470]不达目的不放弃
[02:59.300]燃烧我的卡路里
[03:01.130]拜拜 甜甜圈 珍珠奶茶方便面
[03:04.730]火锅米饭大盘鸡 拿走拿走别客气
[03:08.380]拜拜 咖啡因 戒掉可乐戒油腻
[03:11.930]沙发外卖玩游戏 别再熬夜伤身体
[03:15.640]来来 后转体 高温瑜伽仰卧起
[03:19.290]动感单车普拉提 保温杯里泡枸杞
[03:22.910]来来 深呼吸 晨跑夜跑游几米
[03:26.560]平板哑铃划船机 不达目的不放弃
[03:32.940]不放弃
[03:35.660]燃烧我的卡路里
[03:40.220]不放弃
[03:42.930]燃烧我的卡路里
[03:44.760]我要变成万人迷
