[00:20.662]我不知道什么是对
[00:23.907]但我确信这是不对
[00:27.122]说过的话明天反悔
[00:29.752]祈祷永远不会再见
[00:33.600]我总感觉有点枯竭
[00:36.840]我知道你也有点累
[00:40.103]如果今天不被了解
[00:42.702]只好期待明天
[00:45.793]让我轻声地说
[00:51.824]我们不再寂寞
[00:59.122]残酷的已远走
[01:03.590]就在夜的尽头
[01:05.658]狂乱的已失控
[01:10.101]于是忘却所有
[01:12.115]跌进了深渊急流
[01:15.358]我会紧握你的双手
[01:18.550]别害怕不回头
[01:23.074]雨后总会有彩虹
[01:29.598]而你至少还有我
[01:38.506]我不知道什么是对
[01:41.716]但我确信这是不对
[01:44.944]说过的话已成云烟
[01:47.564]希望有天还会再见
[01:51.424]我总感觉有点枯竭
[01:54.673]我知道你也有点累
[01:57.941]如果今天不被了解
[02:00.556]只好期待明天
[02:03.595]让我轻声地说
[02:09.670]我们不再寂寞
[02:16.940]残酷的已远走
[02:21.449]就在夜的尽头
[02:23.431]狂乱的已失控
[02:27.909]于是忘却所有
[02:29.946]跌进了深渊急流
[02:33.184]我会紧握你的双手
[02:36.401]别害怕不回头
[02:40.869]雨后总会有彩虹
[02:47.415]而你至少还有我
[03:08.066]让我轻声地说
[03:14.559]我们不再寂寞
[03:21.012]让我轻声地说
[03:27.519]我们不再寂寞
