[00:10.475]传说在伊甸 原始的爱没有欺骗
[00:16.017]简朴过每一天 人们彼此真心一片
[00:21.349]心跟着独特节奏跳 脸挂着橘色嘴巴笑
[00:27.163]直到蛇在身边绕 苹果让你咬
[00:29.882]直到起重机拔掉 我们的独角
[00:32.966]可怜的亚当 从此掉进蜘蛛网
[00:35.707]为面包打仗 先要学会吃土壤
[00:38.436]朴实的大象 进化变成四不像
[00:41.084]举头望着八方 低头忘了思故乡
[00:44.073]⼈人都各自 想登峰插上 自己的旗帜
[00:47.351]纯白的鸽子 为什么它像 变成了历史
[00:50.616]努力要骑到宝马 买到房子
[00:53.070]不过是为了让青 蛙能变成王子
[00:55.725]穿灰衣的姑娘得不到尊重
[00:58.481]社会大众不在乎微小昆虫
[01:01.287]于是一群羔羊 卑微的愿望
[01:03.898]是努力挤进荒凉 庸俗的天堂
[01:06.693]那些被龟赢的兔 他们眼睛深红
[01:09.629]只会每天妒忌着别人成功
[01:12.474]于是学着蟑螂 到处爬着墙 不怕黑也不怕脏
[01:16.240]大便也舔上 为了要前往 光鲜的监房
[01:18.705]活在摩天动物园 文明和野兽周旋
[01:24.286]我看着黑白的脸 一张张变色就在一念间
[01:29.912]⼈的心太莫测幻变 纠缠在爱与恨之间
[01:35.168]天使与魔鬼都在身边 画着没终点的圆圈
[01:41.036]活在摩天动物园 我只能祈求上天
[01:46.576]赐我清澈一双眼 一点点识破美丽的谎言
[01:52.170]当你站在欲望边缘 突然间善恶难分辨
[01:57.372]天使与魔鬼都在身边 这时候你跪在谁跟前
[02:14.460]你和我生来都是曾经白的纸
[02:17.167]只是同样被写上太多歪的字
[02:19.750]长大最无奈的是 踏实怕是傻子
[02:22.388]你若不想被掰着吃 必须磨利牙齿
[02:25.549]别任人屠宰 必要关头只能把⼈出卖
[02:28.326]再无奈 也只是成功无法避开的附带
[02:31.159]当⿐子爱上了雾霾 ⼀开始察觉不出来
[02:33.745]这一种腐败 它像骨牌 慢慢地覆盖 把你毒害
[02:36.719]单纯的一群小白猪
[02:39.488]被名和利薰陶摆布
[02:42.258]衣服都故意少块布
[02:44.016]沦为了潮牌奴 卖了灵魂捞财富
[02:47.875]⼀个个红得快速 却饿得变了排骨
[02:50.665]镜子里面的怪物 四处无人它就败露
[02:53.418]当初都憧憬好莱坞
[02:56.187]最后通通都跑来哭
[02:58.485]穿灰衣的姑娘得不到尊重
[03:01.280]社会大众不在乎微小昆虫
[03:04.070]于是一群羔羊 卑微的愿望
[03:06.698]是努力挤进荒凉 庸俗的天堂
[03:09.595]那些被龟赢的兔 他们眼睛深红
[03:12.420]只会每天妒忌着别人成功
[03:15.215]于是学着蟑螂 到处爬着墙 不怕黑也不怕脏
[03:19.078]⼤便也舔上 为了要前往 光鲜的监房
[03:21.397]活在摩天动物园 文明和野兽周旋
[03:27.079]我看着⿊白的脸 ⼀张张变⾊就在⼀念间
[03:32.672]⼈的心太莫测幻变 纠缠在爱与恨之间
[03:37.962]天使与魔鬼都在身边 画着没终点的圆圈
[03:43.843]活在摩天动物园 我只能祈求上天
[03:49.422]赐我清澈⼀双眼 一点点识破美丽的谎言
[03:55.017]当你站在欲望边缘 突然间善恶难分辨
[04:00.216]天使与魔鬼都在身边 这时候你跪在谁跟前
[04:06.015]谁迷失在 ⽔泥的 森林里面
[04:08.924]谁一直踩 最低的 人性底线
[04:11.545]谁一直还 随意地 任凭病变
[04:14.406]谁其实在 回忆着 认命以前
[04:17.218]谁迷失在 水泥的 森林里面
[04:19.992]谁一直踩 最低的 人性底线
[04:22.792]谁一直还 随意地 任凭病变
[04:25.547]谁其实在 回忆着 认命以前
