[00:25.940]墨已入水
[00:28.986]渡一池青花
[00:32.047]揽五分红霞
[00:34.992]采竹回家
[00:38.052]悠悠风来
[00:41.126]埋一地桑麻
[00:44.309]一身袈裟
[00:46.060]把相思放下
[00:50.259]十里桃花
[00:53.395]待嫁的年华
[00:56.367]凤冠的珍珠
[00:59.422]挽进头发
[01:02.531]檀香拂过
[01:05.522]玉镯弄轻纱
[01:08.683]空留一盏
[01:10.551]芽色的清茶
[01:14.860]倘若我心中的山水
[01:18.693]你眼中都看到
[01:21.952]我便一步一莲花祈祷
[01:27.031]怎知那浮生一片草
[01:31.122]岁月催人老
[01:34.235]风月花鸟一笑尘缘了
[02:03.649]十里桃花
[02:06.774]待嫁的年华
[02:09.753]凤冠的珍珠
[02:12.808]挽进头发
[02:15.950]檀香拂过
[02:18.933]玉镯弄轻纱
[02:22.115]空留一盏
[02:23.936]芽色的清茶
[02:28.184]倘若我心中的山水
[02:32.016]你眼中都看到
[02:35.287]我便一步一莲花祈祷
[02:40.399]怎知那浮生一片草
[02:44.381]岁月催人老
[02:47.527]风月花鸟一笑尘缘了
[02:52.614]倘若我心中的山水
[02:56.484]你眼中都看到
[02:59.795]我便一步一莲花祈祷
[03:04.850]怎知那浮生一片草
[03:08.869]岁月催人老
[03:12.028]风月花鸟一笑尘缘了
[03:17.174]怎知那浮生一片草
[03:21.197]岁月催人老
[03:24.217]风月花鸟一笑尘缘了
