[00:16.935]解开我
[00:20.332]最神秘的等待
[00:23.904]星星坠落 风在吹动
[00:31.240]终于再将你拥入怀中
[00:38.903]两颗心颤抖
[00:46.099]相信我 不变的真心
[00:53.520]千年等待 有我承诺
[01:00.884]无论经过多少的寒冬
[01:08.487]我决不放手
[01:14.920]이제 나의 손을 잡고 눈을 감아요
[01:22.323]우리 사랑했던 날들 생각해봐요
[01:29.706]우리 너무 사랑해서 아팠었네요
[01:37.089]서로 사랑한단 말도 못했었네요
[02:00.069]每一夜 被心痛穿越
[02:07.514]思念永没有终点
[02:14.904]早习惯了孤独相随
[02:22.284]我微笑面对
[02:29.585]相信我 你选择等待
[02:36.843]再多苦痛也不闪躲
[02:44.203]只有你的温柔能解救
[02:51.792]无边的冷漠
[02:58.273]이제 나의 손을 잡고 눈을 감아요
[03:05.678]우리 사랑했던 날들 생각해봐요
[03:13.058]우리 너무 사랑해서 아팠었네요
[03:20.463]서로 사랑한단 말도 못했었네요
[03:27.821]让爱成为你我心中
[03:32.512]那永远盛开的花
[03:35.215]穿越时空绝不低头
[03:39.824]永不放弃的梦
[03:42.573]우리 너무 사랑해서 아팠었네요
[03:49.971]서로 사랑한단 말도 못했었네요
[03:57.367]让爱成为你我心中
[04:01.946]那永远盛开的花
[04:04.771]우리 소중했던 약속 잊지말아요
[04:12.178]唯有真爱追随你我
[04:16.558]穿越无尽时空
[04:19.493]서로 사랑한단 말도 못했었네요
[04:29.886]爱是心中唯一
[04:33.301]不变美丽的神话
