[00:09.323]青儿未说话哎 先把这小脸儿扬啊
[00:14.046]尊了声姑娘 细听端详啊
[00:18.451]咱二人来至在这儿掀波浪啊
[00:22.955]潇洒俏才 咿儿呀儿呦
[00:27.133]鸾凤配成双哎 再把这小嘴儿张啊
[00:31.833]逗乐了红妆 满面春光啊
[00:36.284]咱二人今儿把那小曲儿唱啊
[00:40.692]桃花飞舞 咿儿呀儿呦 呦 呦 呦 呦...
[00:50.711]有我这 潇洒俏才的
[00:53.653]啷咯哩咯 郎郎郎 啷咯哩咯 郎郎郎
[00:58.178]啷咯哩咯 郎郎郎
[01:00.641]潇洒俏才的
[01:02.546]啷咯哩咯 郎郎郎 啷咯哩咯 郎郎郎
[01:07.028]啷咯哩咯 郎郎郎
[01:09.509]有我这潇洒俏才的郎
[01:18.205]青儿未说话哎 先把这小脸儿扬啊
[01:22.859]尊了声姑娘 细听端详啊
[01:27.329]咱二人来至在这儿掀波浪啊
[01:31.747]潇洒俏才 咿儿呀儿呦
[01:35.874]鸾凤配成双哎 再把这小嘴儿张啊
[01:40.714]逗乐了红妆 满面春光啊
[01:45.075]咱二人今儿把那小曲儿唱啊
[01:49.584]桃花飞舞 咿儿呀儿呦 呦 呦 呦 呦...
[01:59.615]有我这 潇洒俏才的
[02:02.563]啷咯哩咯 郎郎郎 啷咯哩咯 郎郎郎
[02:07.078]啷咯哩咯 郎郎郎
[02:09.532]潇洒俏才的
[02:11.418]啷咯哩咯 郎郎郎 啷咯哩咯 郎郎郎
[02:15.975]啷咯哩咯 郎郎郎
[02:18.414]潇洒俏才
[02:20.319]啷咯哩咯 郎郎郎 啷咯哩咯 郎郎郎
[02:24.791]啷咯哩咯 郎郎郎
[02:27.287]有我这潇洒俏才的郎 郎 郎 郎 郎...
[02:40.654]有我这潇洒俏才的郎
