[00:12.738]星が綺麗な夜は
[00:18.248]キミを真っ先に思い出すよ
[00:23.778]見上げたこの空を
[00:29.278]キミも見ているかな？
[00:33.788]気がつけば随分長く
[00:39.998]旅を続けてきたね
[00:44.788]晴れの日も雨降る日にも
[00:49.648]ボクのそばにはいつだってキミがいたよね
[01:01.008]どんなに遠い未来も
[01:06.558]辿り着けちゃいそうな
[01:11.938]そんな気になるよ
[01:14.818]同じ時代に出会い
[01:17.778]愛し合う奇跡を起こせたなら
[01:23.458]たとえばどこか遠く
[01:28.958]旅立つ日が来ても
[01:34.038]過ごした時間は変わらず輝いて
[01:39.858]星座のように僕ら繋ぐ
[01:44.368]star trail
[01:52.058]くじけそうな夜も
[01:57.578]思い出すのはやっぱりキミで
[02:03.088]笑顔思い浮かべて
[02:08.588]何度も超えてきた
[02:13.088]あの日から見える景色も
[02:19.178]忙しなく変わってくけど
[02:23.998]少しだけ髪が伸びたり
[02:28.928]変わることもキミとなら悪くないね
[02:37.588]たくさん瞬間重ねて
[02:43.008]しわくちゃになってもういちど
[02:48.568]キミに恋をして
[02:51.388]愛を伝えあうよ
[02:54.278]何度でも夢は始められる
[02:58.818]star trail
[03:21.908]はじめて出会ったあの日から
[03:24.658]たったひとつの願いは
[03:27.378]少しでもキミにね笑っていて欲しい
[03:32.908]キミを傷つける悲しみや痛みなんて
[03:38.058]全部跳ねのけて守りたい
[03:49.338]どんなに遠い未来も
[03:54.838]辿り着けちゃいそうな
[04:00.218]そんな気になるよ
[04:03.118]同じ時代に出会い
[04:06.018]愛し合う奇跡を起こせたなら
[04:11.738]たとえばどこか遠く
[04:17.208]旅立つ日が来ても
[04:22.278]過ごした時間は変わらず輝いて
[04:28.158]星座のように僕ら繋ぐ
[04:32.628]star trail
[04:39.108]何度でも夢は始められる
[04:43.658]star trail
