[00:13.320]点点头 承认我还没够
[00:18.440]思念该如何下手 才足够 搭配你给的自由
[00:25.970]在额头 吻痕开始消瘦
[00:31.100]谎话要编织多久 才能够 让眼泪不再像玩偶
[00:37.780]有人在你世界路过 有人为你的笨停泊
[00:44.120]这就是游戏的规则 敢玩就敢惹祸
[00:50.380]有人骂你野心勃勃 有人爱你灵魂有火
[00:56.740]这个星球偶尔脆弱 而我也偶尔 想与你沉没
[01:29.140]懂不懂 我的爱凶不凶
[01:34.250]承诺已太过陈旧 你不用 再念情话三百首
[01:41.760]痛不痛 都变成了享受
[01:46.890]爱一个人要多久 恨多久 让我们会与众不同
[01:53.570]有人在你世界路过 有人为你的笨停泊
[01:59.900]这就是游戏的规则 敢玩就敢惹祸
[02:06.220]有人骂你野心勃勃 有人爱你灵魂有火
[02:12.510]这个星球偶尔脆弱 而我也偶尔 想与你沉没
[02:22.790]Da-da-la-da-da 想与你沉没
[02:28.730]Da-da-da, da-la-da
[02:31.490]有人骂你野心勃勃 有人爱你灵魂有火
[02:37.820]这个星球偶尔脆弱 而我也偶尔 想与你沉没
[02:48.070]Da-da-la-da-da 想与你沉没 Whoa
[02:55.590]Whoa-oh-oh, yeah-yeah
