[00:15.480]你 像一团永远不灭的火
[00:22.900]我 飞蛾扑火一般入了魔
[00:30.180]像是顺应了藕断丝连 花花世界的规则
[00:37.150]所以他才会 没心没肺爱上了几个
[00:44.970]夜 里的颜色暗沉了许多
[00:52.290]谁 像我一样辗转又反侧
[00:59.730]世界上有很多 被当作没人读的小说
[01:06.700]翻阅了以后 被扔在了角落
[01:13.630]你离开了 我流浪在人潮拥挤的街头
[01:17.789]希望碰到几个 感同身受的朋友
[01:21.539]如果你能在我的左右
[01:24.120]我宁愿让天空的星光 全部陨落
[01:28.430]你不知道 我在连微笑的时候都落寞
[01:32.620]我该如何去找 属于我们的快乐
[01:36.270]那些随你消失的灯火 飘向哪儿呢
[01:44.110]夜 里的颜色暗沉了许多
[01:49.130]许多
[01:51.420]谁 像我一样辗转又反侧
[01:58.840]世界上有很多 被当作没人读的小说
[02:05.760]翻阅了以后 被扔在了角落
[02:12.710]你离开了 我流浪在人潮拥挤的街头
[02:16.860]希望碰到几个 感同身受的朋友
[02:20.620]如果你能在我的左右
[02:23.160]我宁愿让天空的星光 全部陨落
[02:27.500]你不知道 我在连微笑的时候都落寞
[02:31.680]我该如何去找 属于我们的快乐
[02:35.390]那些随你消失的灯火 飘向哪儿呢
[02:42.300]你离开了 我流浪在人潮拥挤的街头
[02:46.430]希望碰到几个 感同身受的朋友
[02:50.130]如果你能在我的左右
[02:52.770]我宁愿让天空的星光 全部陨落
[02:57.060]你不知道 我在连微笑的时候都落寞
[03:01.210]我该如何去找 属于我们的快乐
[03:04.890]那些随你消失的灯火 飘向哪儿呢
