[00:22.550]倘若明日就结局
[00:27.360]还来得及 唱一曲赠你
[00:33.429]别留遗憾未提起
[00:38.163]止于爱字
[00:40.168]便遥遥无期
[00:44.350]清明落雨 柳下风低
[00:45.920]多似一场空欢喜
[00:47.300]折花相许 坟前新碧
[00:48.660]终是零落碾作泥
[00:49.980]这场旧戏 惆怅为题
[00:51.370]人间最恨生别离
[00:52.718]称残垣断壁 无名遗迹
[00:55.546]一生情意 不偏不倚
[00:56.801]望穿秋水皆是你
[00:58.250]描述相遇 迟迟未语
[00:59.574]风花雪月不能及
[01:01.010]留我执意 含泪提笔
[01:02.320]满卷相思随风去
[01:03.695]问这风可曾 与你相遇
[01:06.183]我曾 寻寻寻寻 寻你无处
[01:08.973]这人间遍是 伤心路
[01:11.514]倘若 错错错错 情错付
[01:14.198]何必再留留留孤独
[01:17.171]我曾 念念念念 念你入骨
[01:19.965]愿为你来生 修浮屠
[01:22.545]偏要 尝尝尝尝 尝七苦
[01:25.213]才终于慢慢慢了悟
[02:12.435]倘若明日就结局
[02:17.214]还来得及 唱一曲赠你
[02:23.350]别留遗憾未提起
[02:27.888]止于爱字
[02:29.765]便遥遥无期
[02:34.360]等杏花雨 雨化涟漪
[02:35.527]涟漪惊醒池中鲤
[02:36.966]醉翁之意 黄粱梦去
[02:38.280]潦倒酒客着白衣
[02:39.647]画楼褪漆 再唱这曲
[02:41.010]可怜满座无知己
[02:42.420]却对这往事 绝口不提
[02:45.278]如梦佳期 不合时宜
[02:46.508]状似无情却留意
[02:47.886]多情伤己 仓促割离
[02:49.268]容不得片刻喘息
[02:50.675]无药可医 念着过去
[02:52.054]只等时光来治愈
[02:53.471]却又怕你被 时光忘记
[02:55.871]我曾 寻寻寻寻 寻你无处
[02:58.618]这人间遍是 伤心路
[03:01.217]倘若 错错错错 情错付
[03:03.896]何必再留留留孤独
[03:06.802]我曾 念念念念 念你入骨
[03:09.721]愿为你来生 修浮屠
[03:12.276]偏要 尝尝尝尝 尝七苦
[03:14.862]才终于慢慢慢了悟
[04:02.039]我很爱你 在你生前
[04:04.836]未说半句 我很想你
[04:07.515]我总以为 有机会提起
[04:13.050]失去以后 才知珍惜
[04:15.777]人生如梦 梦却离去
[04:18.455]无论爱恨 都遥遥无期
[04:23.929]我才终于 得知
[04:32.170]不能再 爱你
