[00:15.871]どんなに望んでも
[00:18.841]叶わない幻想があると
[00:23.681]目を閉じて
[00:25.441]それでも歩きつづけた
[00:29.871]幾つ夜を重ねても
[00:33.501]消せなくて
[00:38.771]光を求めてる
[00:44.031]振り返る道にはもう戻れなくても
[00:52.451]世界は回る
[00:55.011]奇跡を祈った瞬間に
[00:59.861]他には何もいらない
[01:03.971]ここにあるのは
[01:07.361]「未来」「希望」
[01:11.071]届けたいよ
[01:14.481]傷ついて 傷つけて
[01:18.131]全てを失くしたとしても
[01:21.821]叶わない 叶えたい
[01:25.511]想いを握りしめて
[01:45.661]どんなに叫んでも
[01:48.610]変わらない現実もあると
[01:53.351]背を向けた
[01:55.221]それでも離せなかった
[01:59.591]何度星に嘆いても
[02:03.281]遠すぎて
[02:08.561]祈りも届かない
[02:13.841]選んだ答えが
[02:17.491]許されなくても
[02:22.221]世界は変わる
[02:24.781]迷いを消した瞬間に
[02:29.601]他には何もいらない
[02:33.761]たった１つの
[02:37.151]「自由」「夢」
[02:40.781]掴みたいよ
[02:44.271]叶わない 叶えたい
[02:47.901]誓いを胸に抱いて
[03:07.641]運命呪うより
[03:09.471]抗う強さを
[03:11.301]半端な覚悟じゃ
[03:13.151]挑めない
[03:15.001]絶望の彼方で
[03:16.811]ハジマリを唄おう
[03:18.651]まだまだこれから
[03:20.431]喰らい尽くして
[03:23.441]If you want something done right
[03:27.021]You have to do it yourself
[03:30.691]Life is what you make it
[03:33.161]Oh I can beat fate
[03:37.311]世界は回る
[03:39.911]奇跡を祈った瞬間に
[03:44.751]他には何もいらない
[03:48.881]ここにあるのは
[03:52.251]「未来」「希望」
[03:55.951]届けたいよ
[03:59.371]傷ついて 傷つけて
[04:03.011]全てを失くしたとしても
[04:06.711]叶わない 叶えたい
[04:10.401]想いを握りしめて
