[00:19.888]最近なんだかそっけないね
[00:24.788]同じ部屋にいるのに
[00:29.848]目も合わさない
[00:32.278]触れ合うこともない
[00:39.118]出会ったばかりのあの頃は
[00:43.958]ただそばにいるだけで
[00:49.078]何もいらない
[00:51.488]ずっと触れてたい
[00:55.638]それでよかったのに
[00:58.328]Your gentle smiles
[01:00.748]Your long lashes
[01:03.148]Your soft voices
[01:04.807]すべてが
[01:08.308]私のことを満たしてくれたの
[01:15.318]そんなあなたへ
[01:16.978]From me to you, last present.
[01:19.308]From me to you, last present.
[01:21.758]From me to you, last present.
[01:24.178]I say good bye.
[01:27.508]あなたが今一番ほしいもの
[01:36.788]あなたにあげられるもの何も
[01:41.568]持っていない私に
[01:46.698]たった一つ
[01:49.068]できることだから
[02:15.148]Your gentle smiles
[02:17.548]Your long lashes
[02:19.938]Your soft voices
[02:21.628]すべてが
[02:25.108]私のこと悲しくさせるの
[02:32.158]だからあなたへ
[02:33.768]From me to you, last present.
[02:36.108]From me to you, last present.
[02:38.558]From me to you, last present.
[02:40.988]I say good bye.
[02:44.308]あなたが今一番ほしいもの
[02:50.908]We can't go back to that time.
[02:52.968]From me to you, last present.
[02:55.398]From me to you, last present.
[02:57.758]From me to you, last present.
[03:00.188]I say good bye.
[03:03.518]あなたが今一番ほしいもの
[03:10.108]I'm leaving for good.
[03:12.158]From me to you, last present.
[03:14.558]From me to you, last present.
[03:16.968]From me to you, last present.
[03:19.378]I say good bye.
[03:22.708]あなたが今一番ほしいもの
[03:28.518]Good bye.
[03:32.008]あなたにあげられるもの何も
[03:36.748]持っていない私から
[03:41.908]たった一つ
[03:44.108]最後のプレゼント
