[00:13.538]そっと沈みゆく陽の光
[00:16.858]蒼が飲み込む空
[00:20.028]嘆く想ひも虚しく
[00:23.248]宵に溶けて消えた
[00:26.078]花の色は移りにけりな
[00:29.698]ああいたずらに
[00:32.448]祇園精舎の鐘の声
[00:35.668]この世はなんて
[00:38.888]一瞬のようで
[00:42.068]ただ儚く
[00:45.288]美しいのでしょう
[01:17.188]さぁさぁ 踊れ
[01:18.858]皆様御手を拝借!!
[01:22.248]乱れましょう
[01:24.078]今宵は短し
[01:26.068]響かせよ
[01:27.078]命の音
[01:30.018]さぁさぁ 叫べ
[01:31.658]皆様声を揃えて!!
[01:35.078]歌いましょ
[01:36.858]悦び轟かせろ
[01:39.648]響喜乱舞
[02:11.068]流れは止まっちゃくれないよ
[02:13.888]あっという間にサヨウナラ
[02:17.438]欲しいものは
[02:18.668]今すぐ掴め
[02:20.288]心の準備なんて言ってる暇はない
[02:23.488]私が欲しいの？
[02:25.078]貴方が欲しいよ
[02:26.628]はっきり言ってよ
[02:28.028]花いちもんめ
[02:29.878]建前とかそんなもん
[02:31.498]どうでもいいの
[02:32.498]好き？ キライ？
[02:34.218]ねぇ 聞かせて
[02:35.638]この世すべて
[02:38.848]散りゆくなら
[02:41.978]咲かせてみせましょう
[03:13.978]さぁさぁ踊れ
[03:15.678]皆様御手を拝借!!
[03:19.048]乱れましょう
[03:20.868]今宵は短し
[03:22.838]響かせよ
[03:23.848]命の音
[03:26.778]さぁさぁ叫べ
[03:28.468]皆様声を揃えて！
[03:31.888]歌いましょ
[03:33.688]悲しみかき消すように
[03:36.448]響喜乱舞
[03:40.048]悦び轟かせろ
[03:42.817]響喜乱舞
