[00:00.654]いつもどおりのある日の事
[00:03.415]君は突然立ち上がり言った
[00:06.487]「今夜星を見に行こう」
[00:29.745]「たまには良いこと言うんだね」
[00:32.566]なんてみんなして言って笑った
[00:35.616]明かりもない道を
[00:41.384]バカみたいにはしゃいで歩いた
[00:44.125]抱え込んだ孤独や不安に
[00:47.200]押しつぶされないように
[00:55.577]真っ暗な世界から見上げた
[01:01.782]夜空は星が降るようで
[01:08.675]いつからだろう君の事を
[01:15.573]追いかける私がいた
[01:20.339]どうかお願い
[01:23.211]驚かないで聞いてよ
[01:29.050]私のこの想いを
[01:42.542]「あれがデネブ、アルタイル、ベガ」
[01:45.256]君は指さす夏の大三角
[01:48.325]覚えて空を見る
[01:54.116]やっと見つけた織姫様
[01:56.880]だけどどこだろう彦星様
[01:59.926]これじゃひとりぼっち
[02:08.300]楽しげなひとつ隣の君
[02:14.463]私は何も言えなくて
[02:21.361]本当はずっと君の事を
[02:28.312]どこかでわかっていた
[02:32.987]見つかったって
[02:35.917]届きはしない
[02:38.833]だめだよ 泣かないで
[02:47.506]そう言い聞かせた
[02:55.589]強がる私は臆病で
[02:58.551]興味がないようなふりをしてた
[03:02.517]だけど
[03:07.116]胸を刺す痛みは増してく
[03:10.098]ああそうか 好きになるって
[03:12.334]こういう事なんだね
[03:48.313]どうしたい？ 言ってごらん
[03:54.136]心の声がする
[03:59.966]君の隣がいい
[04:05.728]真実は残酷だ
[04:12.681]言わなかった
[04:15.557]言えなかった
[04:18.844]二度と戻れない
[04:24.380]あの夏の日
[04:27.169]きらめく星
[04:31.192]今でも思い出せるよ
[04:35.938]笑った顔も
[04:38.798]怒った顔も
[04:41.740]大好きでした
[04:44.618]おかしいよね
[04:47.544]わかってたのに
[04:50.487]君の知らない
[04:53.375]私だけの秘密
[04:59.134]夜を越えて
[05:02.067]遠い思い出の君が
[05:08.004]指をさす
[05:13.761]無邪気な声で
