[00:13.550]壊れてしまったモノを見るように
[00:19.850]おかしなことだと誰もが言う
[00:25.650]それでも信じたい その手を掴みたい
[00:38.050]an Error code Error code Error code Error
[00:44.370]an Error code Error code Error No Error!!
[00:50.680]an Error code Error code Error code Error
[00:56.970]an Error code Error code Error No Error!!
[01:04.430]僕らの未来が正解というカタチになれなくても
[01:10.420]今触れたいと想う 気持ちだけでいい
[01:17.090]誰かが描いたプログラム通りに決められないで
[01:23.020]『意味』なら繋ぐ手の中
[01:39.400]錯覚だらけの この世の中で
[01:45.930]正しいことなど 誰が決めたの？
[01:51.660]目の前の真実さえ ツクリモノかもね
[01:58.539]結局誰にもわかりはしない
[02:04.370]それなら信じたい その手はあたたかい
[02:16.740]an Error code Error code Error code Error
[02:23.050]an Error code Error code Error No Error!!
[02:29.370]an Error code Error code Error code Error
[02:35.640]an Error code Error code Error No Error!!
[02:43.130]君とのコタエが間違いというカタチになるとしたら
[02:49.030]この世界もういっそ 裏切ってしまえばいい
[02:55.820]誰かが描いたプログラム通りに決められないで
[03:01.730]『意味』なら繋ぐ手の中
[03:31.640]何を気にして 何が怖くて
[03:38.000]自分のことまで誤魔化して生きてるの？
[03:43.930]どんなふうに見られたっていいんだって
[03:46.740]ただ大事なモノ守りたいだけだって
[03:50.060]忘れないで What is precious to you?
[03:57.360]僕らの未来が正解というカタチになれなくても
[04:03.310]今触れたいと想う 気持ちだけでいい
[04:10.030]誰かが描いたプログラム通りに決められないで
[04:15.920]『意味』なら繋ぐ手の中
