[00:09.468]You were burning my soul girl, you're special to me
[00:13.998]I've begun to fight for you
[00:19.088]もう何も手につかない
[00:23.528]四六時中キミのことばかりで
[00:28.058]思い出せば軽く目眩
[00:31.548]甘い微熱に侵されてく
[00:36.628]You were burning my soul girl, you're special to me
[00:41.158]I've begun to fight for you
[00:44.798]これはきっと
[00:45.718]Ah もうダメね ごまかせない
[00:50.798]曖昧が確信に変わって
[00:55.308]気がつけば止められない
[00:58.738]指の先まで痺れていく
[01:03.778]One ねえ教えて
[01:06.048]Two 手とり足とり
[01:08.288]Three キミのことがもっと知りたいの
[01:12.848]One ドコが良くて
[01:15.098]Two どうしてほしい？
[01:17.338]Three キミの理想になりたい
[01:21.248]I wanna be your special girl
[01:25.868]こんなのはじめて
[01:30.428]Only you can make me happy or cry
[01:34.928]キミしかいらない
[01:40.018]You were burning my soul girl, you're special to me
[01:44.558]I've begun to fight for you
[01:49.018]相手に困ってたわけじゃない
[01:51.238]寂しさ埋めたいわけでもない
[01:53.548]アレでもない コレでもない
[01:55.878]I was looking for you
[01:58.198]どこにいたってなにしてたって
[02:00.298]抱きしめられるのも 口づけも
[02:02.578]キミじゃなきゃ キミじゃなきゃ
[02:04.958]意味がない
[02:07.158]One ねえ教えて
[02:09.448]Two 手とり足とり
[02:11.678]Three キミのことがもっと知りたいの
[02:16.248]One ドコが良くて
[02:18.488]Two どうしてほしい?
[02:20.708]Three キミの理想になりたい
[02:24.658]I wanna be your special girl
[02:28.038]Special girl
[02:29.198]私を選んで
[02:32.588]Choice me, choice me
[02:33.817]Only you can make me happy or cry
[02:38.328]キミしか見えない
[02:42.778]I wanna be your special girl
[02:46.698]Special girl
[02:47.317]今すぐあいたい
[02:50.248]あいたい
[02:51.918]I'm crazy for you baby
[02:56.438]キミしかいらない
[03:00.958]I wanna be your special girl
[03:09.348]Special girl
[03:10.078]Only you can make me happy or cry
[03:18.958]I wanna be your special girl
[03:28.128]Only you can make me happy or cry
