[00:30.251]フタリで眺めてた景色
[00:33.951]今年もまた紅く染まって
[00:37.701]遠くの街に旅立ったあなたは覚えてますか？
[00:44.421]瞼閉じれば思い出します
[00:51.761]涙溢れ落ちぬように
[00:54.111]恋胸に隠し
[00:55.741]サヨナラの代わり踊ったこの唄を
[00:59.291]あぁ紅葉が舞う舞う 鮮やかに
[01:03.021]愛し君にただ会いたくて
[01:07.201]紅 益々 艶やかに
[01:10.461]待ち続けてますこの場所で
[01:29.761]フタリの背がのびる度に
[01:33.501]この木につけていたシルシも
[01:37.241]今ではワタシだけヒトリ
[01:40.701]あなたの影追い越して
[01:43.981]髪が伸びても紅をひいても
[01:51.331]どれだけ時が経って大人になってしまっても
[01:55.561]変わらない想いあの頃のまま
[01:58.851]あぁ紅葉が舞う舞う 悲しげに
[02:02.561]恋し君にただ会いたくて
[02:06.751]紅 泣く泣く 儚げに
[02:10.011]待ち続けてますこの場所で
[02:36.971]いろはにほへと
[02:40.691]いくつ数えても
[02:43.511]まだあなたは帰らない
[02:45.731]それでも信じたい
[02:47.411]サヨナラの代わり誓った約束を
[02:52.771]あぁ紅葉が舞う舞う 悲しげに
[02:56.521]恋し君にただ会いたくて
[03:00.701]紅 泣く泣く 儚げに
[03:03.981]待ち続けてますこの場所で
[03:07.701]あぁ紅葉が舞う舞う 鮮やかに
[03:11.421]愛し君にただ会いたくて
[03:15.591]紅 益々 艶やかに
[03:18.841]願い続けますこの場所で
[03:22.571]どうか幸せでありますように...
