[00:22.488]『会いたい』に隠れた本性
[00:29.798]気づかないと思っているの？
[00:37.088]左手にはリングの跡
[00:44.468]嘘もろくにつけないなんて
[00:51.698]寂しいだけなら 他でもイイでしょ
[00:59.138]キミみたいなヤツは もう見飽きたの
[01:06.228]こんなイカれた世界の中で
[01:09.858]ホントの愛を 探して
[01:13.538]迷子になった 私の方がcrazy？
[01:16.988]Tell me
[01:17.388]Tell me
[01:17.878]Show me
[01:18.248]Show me
[01:18.828]Give me love & truth
[01:35.768]『愛してる』なんて笑えるね
[01:43.108]意味もわかっていないくせに
[01:50.338]信じてもどうせ裏切るでしょ
[01:57.688]それなら最初からshut out!!!
[02:05.038]傷つくことには もう慣れてるけど
[02:12.418]愛し方さえも 忘れてしまうわ
[02:19.508]こんな寂しい世界からいつか
[02:23.158]きっと私を 見つけて
[02:26.848]戸惑い消して 連れだしてBaby
[02:30.268]Tell me
[02:30.708]Tell me
[02:31.148]Show me
[02:31.578]Show me
[02:32.058]Give me love & truth
[03:03.458]こんな寂しい世界からいつか
[03:07.128]きっと私を 見つけて
[03:10.828]戸惑いも消して 連れだしてよBaby
[03:14.238]Tell me
[03:15.108]Show me
[03:16.098]Give me love & truth
[03:18.138]こんなイカれた世界の中で
[03:21.778]ホントの愛を 探して
[03:25.468]迷子になった 私の方がcrazy？
[03:28.908]Tell me
[03:29.338]Tell me
[03:29.758]Show me
[03:30.198]Show me
[03:30.728]Give me love & truth
[03:32.578]Tell me
[03:33.028]Tell me
[03:33.438]Show me
[03:33.868]Show me
[03:34.478]Give me love & truth
