[00:32.202]月明かり昇る刻
[00:35.932]灯る赤提灯
[00:39.572]祭囃子の合図
[00:42.302]ふわり 蝶が 誘い出す
[00:45.492]ちょいと覗いて 見てごらん
[00:50.102]迷い込めば 抜け出せない
[00:52.892]楽しいことがしたいなら
[00:57.432]おいでませ 極楽浄土
[01:00.672]歌えや歌え 心のままに
[01:04.322]アナタの声をさぁ聞かせて
[01:08.242]踊れや踊れ 時を忘れ
[01:11.632]今宵共に あゝ狂い咲き
[01:30.882]美しく咲く花も
[01:34.532]いつか散りゆくもの
[01:38.122]それならこの一夜を
[01:40.952]もっと熱く愛したい
[01:44.092]ちょいと「いいこと」いたしましょう
[01:48.741]これは夢か幻か
[01:51.442]嘘も真も無い世界
[01:56.021]ゆきましょう 極楽浄土
[01:59.282]歌えや歌え 心のままに
[02:02.942]乱れる髪息も気にせず
[02:06.842]踊れや踊れ 時を忘れ
[02:10.271]今宵共に あゝ狂い咲き
[02:44.562]ちょいと「いいこと」いたしましょう
[02:51.912]嘘も真も無い世界
[02:56.522]ゆきましょう 極楽浄土
[02:59.742]歌えや歌え 心のままに
[03:03.412]アナタの声をさぁ聞かせて
[03:07.332]踊れや踊れ 時を忘れ
[03:10.732]今宵共に あゝ狂い咲き
[03:14.392]今宵アナタと狂い咲き
