[00:19.170]雨にうたれて 震えてた
[00:25.090]星も見えない夜
[00:31.020]怯えてたんだ 信じても
[00:36.880]「絶対」なんてないと
[00:42.480]閉じた 私の心に
[00:46.850]差し込んだキミの光
[00:52.810]悲しみも迷いも不安も
[00:59.060]心配ないと 抱きしめてくれた
[01:05.069]これがきっと 最後の恋だと
[01:10.990]確信してる 優しい腕の中
[01:30.240]これから続く 道のりは
[01:36.180]楽しいことばかりじゃなく
[01:42.120]時には辛く苦しいことだって
[01:49.520]あるでしょう
[01:53.509]でもね どんな時もキミと
[01:58.020]一緒なら 超えていける
[02:03.930]喜びも願う幸せも
[02:10.190]そこにはいつもキミがいるんだよ
[02:16.180]これがきっと 最後の恋だと
[02:22.070]笑いあって 誓いのキスをしよう
[02:54.690]こんな真っ直ぐ誰かを 愛せるだなんて
[03:03.170]気付けなかったよ
[03:06.520]キミと出会えてなかったら ずっと
[03:20.960]悲しみも迷いも不安も
[03:27.210]心配ないと 抱きしめてくれた
[03:33.220]これがきっと 最後の恋だと
[03:39.160]確信してる キミに包まれて
[03:44.620]喜びも願う幸せも
[03:50.910]そこにはいつもキミがいるんだよ
[03:56.920]これがきっと 最後の恋だと
[04:02.780]笑いあって 誓いのキスをしよう
[04:17.140]これから何度だって
