[00:19.111]アナタほんとずるい人ね
[00:23.531]こんなにその気にさせておいて
[00:27.291]背中向けていい子ぶっておやすみなさいだなんて
[00:32.021]無実にするにはもう遅いわ
[00:36.891]アナタほんとカワイイ人
[00:41.301]こんなに欲しくなってるくせに
[00:45.121]ここまできてブレーキかけて何を迷っているの
[00:49.821]ワタシから 仕掛けてあげるわ
[00:54.021]たった一度きりの人生ですもの
[00:59.071]この愛も刹那
[01:02.911]たった一瞬でもためらえば
[01:07.971]いつの間にか THE END
[01:12.041]さぁ見つめ合ったら
[01:16.481]歌うように口付けて
[01:20.951]吐息で刻むリズム
[01:24.901]果てるまで愛を踊りましょう
[02:05.111]たった一度きりの人生ですもの
[02:10.201]この愛も刹那
[02:13.991]たった一瞬でもためらえば
[02:19.101]いつの間にか THE END
[02:23.171]さぁもっと正直に
[02:27.601]カラダ中で感じて
[02:32.041]指先で弾くメロディー
[02:35.941]求め合って愛を踊りましょう
[02:40.481]永遠なんてコトバ好きじゃないのよ
[02:46.871]軽く言わないで証明できるものならばしてみてよ…
[02:59.131]アナタほんとずるい人ね
[03:03.501]そんなに抱きしめられたら
[03:07.561]不確かな約束も信じてみたくなるの
[03:12.061]これがもし運命というのなら
[03:16.401]最期の瞬間までずっと愛してみせて
