[00:30.143]見つめられたら それだけで
[00:33.843]甘い花が 香りだす
[00:37.423]「誰にも話しちゃいけないよ」
[00:40.693]夢なら醒めないで 桃源郷
[00:48.433]一つ噛じれば 蜜の味
[00:55.773]やめないで 戻れなくても
[01:00.653]ヒラヒラリ 舞って落ちゆく
[01:03.853]落ちゆく
[01:04.233]染められて 望みのままに
[01:07.573]ままに
[01:08.643]口づけくらいじゃ
[01:10.503]足りない ウォー・アイ・ニー
[01:11.863]夜が終わるまで 踊りましょう
[01:30.623]指と指を 絡ませて
[01:34.303]桃の雫飲み干せば
[01:37.913]「このまま離れたくない」
[01:41.193]どうか消えないで 桃源郷
[01:48.913]もうひとつかじれば 罪の味
[01:56.263]怖くない あなたとならば
[02:01.083]ハラハラリ 咲いて散りゆく
[02:04.273]散りゆく
[02:04.763]揺らされて この恋ゴコロ
[02:08.173]ゴコロ
[02:09.073]欲しいのは ひとつ
[02:10.901]あなたのウォー・アイ・ニー
[02:12.313]この身果てるまで 唄いましょう
[02:45.033]ヒラヒラリ 舞って落ちゆく
[02:48.663]染められて 望みのままに
[02:53.073]口づけくらいじゃ
[02:54.903]足りない ウォー・アイ・ニー
[02:56.293]夜が終わるまで 踊りましょう
[02:59.723]ハラハラリ 咲いて散りゆく
[03:02.893]散りゆく
[03:03.403]揺らされて この恋ゴコロ
[03:06.843]ゴコロ
[03:07.713]欲しいのは ひとつ
[03:09.543]あなたのウォー・アイ・ニー
[03:10.943]この身果てるまで 唄いましょう
[03:14.603]永遠に 捧げましょう 我愛你
[03:18.003]我愛你
