[00:20.000]あまりに突然すぎて
[00:24.730]涙も出なかった
[00:29.590]あの日をまた思い出す午前0時
[00:38.550]綺麗な After glow
[00:43.970]ラジオから流れる歌口ずさむ
[00:48.150]悲しい After glow
[00:53.570]キミとよく聞いた歌を ヒトリ
[01:17.600]あまりに自然すぎた
[01:22.350]フタリで居た日々が
[01:27.180]体中染み付いて離れなくて
[01:36.160]無意識に
[01:40.680]唇がキミの名前のカタチに動きだす
[01:45.670]静かな部屋に
[01:50.259]懐かしい笑い声が反響する
[02:14.780]多分一生消せないだろうな
[02:17.170]何度も眠れぬ夜過ごして
[02:19.590]春を迎えて
[02:20.720]冬を超えても
[02:21.950]やっぱりキミが蘇る
[02:24.390]でもねこんな後ろ向きな自分も嫌いじゃない
[02:29.870]ホントの愛を知ったから
[02:33.680]Your your your After glow
[02:38.530]Your your your After glow
[02:43.360]Your your your After glow
[02:48.150]Your your your After glow
[02:52.350]顔上げ 1.2.3 歩いてく 1.2.3
[02:57.150]夜は明けていく キミがいなくても
[03:01.960]顔上げ 1.2.3 歩いてく 1.2.3
[03:06.780]今を生きる僕は キミがくれたから
[03:11.330]顔上げ 1.2.3 歩いてく 1.2.3
[03:21.220]顔上げ 1.2.3 歩いてく 1.2.3
[03:31.350]Your your your After glow
[03:36.150]Your your your After glow
[03:40.950]Your your your After glow
[03:45.760]Your your your After glow
[03:50.550]Your your your After glow
[03:55.380]Your your your After glow
[04:00.180]Your your your After glow
[04:04.980]Your your your After glow
