[00:46.116]夢と現実の境界線
[00:53.536]視線交われば触れたくなる
[01:01.096]何もかも月夜のせいにして
[01:07.026]Uh-uhextasy
[01:08.596]理性なんてもう振り切れてる
[01:14.246]Uh-uhextasy
[01:16.116]E-X-X-X Extasy
[01:19.876]E-X-X-X
[01:23.616]E-X-X-X Extasy
[01:27.386]E-X-X-X
[01:30.566]感じたいのなら飛び越えて
[01:34.416]常識なんて関係ない
[01:38.146]心がこんなに求めてる
[01:41.926]考えるよりも早くmovin'on
[02:00.996]E-X-X-X
[01:51.736]Uh-uhextasyuh-uhextasy
[02:04.676]E-X-X-X
[02:06.736]Uh-uhextasy
[02:08.506]E-X-X-X
[02:12.166]E-X-X-X
[02:14.276]Uh-uhextasy
[02:16.056]E-X-X-X Extasy
[02:19.786]E-X-X-X Extasy
[02:23.566]E-X-X-X Extasy
[02:27.336]E-X-X-X
[02:30.676]何が欲しいの？それだけでいい
[02:34.396]言い訳なんて聞きたくない
[02:38.146]人生はたったの一度きり
[02:41.906]やりたいようにやるわ
[02:44.246]Uh-uhextasy
[02:45.636]感じたいのなら飛び越えて
[02:49.406]常識なんて関係ない
[02:53.186]心がこんなに求めてる
[02:56.916]考えるより早くmovin'on
[03:01.056]E-X-X-X
[03:04.726]E-X-X-X
[03:08.546]E-X-X-X
[03:12.286]E-X-X-X
[03:16.016]E-X-X-X Extasy
[03:19.856]E-X-X-X Extasy
[03:23.586]E-X-X-X Extasy
[03:27.366]E-X-X-X Extasy
