[00:00.725]世界で1番大切な君が生まれた日
[00:07.215]クリスマスよりバレンタインより
[00:09.745]何より大事な日
[00:11.555]これからも1番近くで言わせてね
[00:17.645]ありったけの愛をこめておめでとう
[00:44.775]なんてことない毎日だって
[00:50.015]君の鼻歌が聞こえたり
[00:55.135]ゲームの中の敵に怒ったり
[01:00.455]1秒も目を離したくない
[01:05.575]出かける直前
[01:07.995]アレがないとかコレがないとか騒ぎだす君
[01:16.025]しょうがないななんて言いながら
[01:21.265]見つけてあげるのが日課です
[01:27.145]なにげなく過ぎる日々の中で
[01:32.365]君の隣そんな『いつも』が
[01:36.965]私のことこんなに幸せにしてくれるの
[01:47.664]世界で1番大切な君が生まれた日
[01:54.125]クリスマスよりバレンタインより
[01:56.705]何より大事な日
[01:58.525]これからも1番近くで言わせてね
[02:04.605]ありったけの愛をこめておめでとう
[02:13.425]泣きたいくらい辛い時でも
[02:18.704]君とね一緒に居られたら
[02:23.954]いつのまにか全部忘れて
[02:29.155]思いっきり笑ってるんだ
[02:34.965]なんだかいつももらってばかりで
[02:40.235]私は何かあげられてる？
[02:44.775]君のこといっぱい幸せにしたいんだ
[02:55.485]世界で1番大切な君が生まれた日
[03:01.925]この先ずっと何があっても
[03:04.525]何より大事だよ
[03:06.295]来年も1番近くで言わせてね
[03:12.445]生まれてきてくれてほんとありがとう
[03:18.315]しわが増えたり
[03:21.045]色んなことを忘れてしまってもきっと
[03:27.195]この日だけは一生忘れない
[03:31.825]いつまでも手を繋いで見つめ合ってキスしよう
[03:43.495]Happy birthday!
[03:46.095]Happy birthday!
[03:48.704]Happy-happy birthday to you!
[04:05.935]世界で1番大切な君が生まれた日
[04:12.425]この先ずっと何があっても
[04:14.975]何より大事だから
[04:17.735]これからも1番近くで言わせてね
[04:22.875]ありったけの愛をこめておめでとう
[04:28.085]生まれてきてくれてほんとに ありがとう
