[00:23.496]他脸上一定藏满了刀口
[00:28.010]玻尿酸打太多还没消肿
[00:32.641]难道只有我一个人觉得
[00:39.758]他真的丑
[00:41.773]他炒作 找借口接近某某
[00:46.363]他沉默 害怕被拆穿阴谋
[00:50.872]难道只有我一个人
[00:55.409]觉得他心机很重
[01:00.020]被羡慕的被崇拜的都不配
[01:05.747]他都不配
[01:09.196]越是表面纯洁背后越是虚伪
[01:14.917]越卑微
[01:16.918]他的脸凭什么有机会
[01:21.491]那表现凭什么有地位
[01:27.438]在我面前一个个全都下贱
[01:32.043]他怎么不冲上去拦住他
[01:36.564]他怎么不关掉相机保护他
[01:41.144]就是这样冷血麻木的人
[01:48.338]才更可怕
[01:50.277]他怎么买得起那么贵的包
[01:54.874]一定是哪个干爹在撑腰
[01:59.411]快点制定新的法规
[02:03.992]让他们统统坐牢
[02:26.910]你是谁怎么说得出那些话
[02:36.023]难道是个没有种的键盘侠
[02:45.100]他们哭得撕心裂肺
[02:49.821]一定是那医生见死不救
[02:54.391]这个世界为什么总是不对
[03:00.066]总是不对
[03:03.436]所有发生的一切是是非非
[03:09.205]要怪谁
[03:11.347]还不是他们有很多钱
[03:15.797]还不是他们有很多权
[03:21.670]在我面前一个个全都有罪
[03:26.322]不要问我怎么去抚平伤害抚平伤害
[03:35.496]既然脆弱就不要接受喝彩被期待
[03:43.147]这结论怎么来无所谓
[03:47.704]也别问我是谁你不配
[03:53.701]屏幕背后的我
[03:56.531]你看不见
