[00:08.689]我想我不喜欢
[00:10.584]太模糊的地带
[00:12.443]也许你觉得理所当然又简单
[00:16.178]抱歉我只习惯
[00:18.038]话说清楚直白 Oh
[00:23.685]我还没准备好
[00:25.569]成为谁的灿烂
[00:27.413]只想描绘在脑袋浮现的色彩
[00:31.164]从此就不需要
[00:33.047]谁的喜好评断 Oh
[00:38.466]今天正好没有什么打算
[00:42.182]我很好你不用心烦
[00:45.937]不想知道任何与我无关 不相关
[00:53.430]天光正好逃跑就是现在
[00:57.149]你很好只是 Not My Type
[01:00.947]非我信仰何需要我膜拜 不应该 Oh
[01:16.197]我想我不喜欢
[01:18.070]拿一张号码牌
[01:19.931]打一场任由别人主宰的比赛
[01:23.684]我喜欢游击战
[01:25.545]世界随兴靠岸 Oh
[01:31.179]我想我不期待
[01:33.067]规则里的摇篮
[01:34.916]跟着别人的步伐会比较自在
[01:38.662]但我想看一看
[01:40.551]不一样的未来 Oh
[01:45.938]今天正好没有什么打算
[01:49.673]我很好你不用心烦
[01:53.446]不想知道任何与我无关 不相关
[02:00.945]天光正好逃跑就是现在
[02:04.676]你很好只是 Not My Type
[02:08.426]非我信仰何需要我膜拜 不应该 Oh
[02:30.969]i just wanna be myself
[02:34.690]i just wanna be myself
[02:38.424]i just wanna be myself tonight Oh
[02:45.930]i just wanna be myself
[02:49.678]i just wanna be myself
[02:53.454]i just wanna be myself tonight Oh
[03:00.940]今天正好没有什么打算
[03:04.660]我很好你不用心烦
[03:08.428]不想知道任何与我无关 不相关
[03:15.954]天光正好逃跑就是现在
[03:19.661]你很好只是 Not My Type
[03:23.420]非我信仰何需要我膜拜 不应该
[03:30.925]i just wanna be myself
[03:34.712]i just wanna be myself
[03:38.404]i just wanna be myself tonight
[03:45.903]i just wanna be myself
[03:49.662]i just wanna be myself
[03:53.425]i just wanna be myself tonight
