[00:12.884]这个午后有点沉闷
[00:15.015]于是决定逃离荒芜的城
[00:18.588]看着天空逐渐褪色
[00:20.703]就像回忆淡出了
[00:22.838]夕阳无限好
[00:25.684]只是近黄昏
[00:28.478]世界总会变的
[00:35.746]听见身旁喧哗笑声
[00:37.873]让每一场失眠的夜沉沦
[00:41.438]挥霍痛饮后的泪痕
[00:43.529]才感觉不枉此生
[00:45.728]等一场雨停
[00:48.582]等下个天明
[00:51.396]是否还会相遇
[00:58.237]还是想你 我还是想你
[01:03.567]我还是好想你
[01:09.654]还是想你 我还是想你
[01:14.989]想和你在一起
[01:44.315]这个午后有点沉闷
[01:46.461]于是决定逃离荒芜的城
[01:50.007]看着天空逐渐褪色
[01:52.130]就像回忆淡出了
[01:54.257]夕阳无限好
[01:57.148]只是近黄昏
[01:59.902]世界总会变的
[02:07.139]这场游乐注定启程
[02:09.280]就像你和我的冒险人生
[02:12.155]人生
[02:12.886]追逐不熄灭的路灯
[02:14.989]忘了爱人的亲吻
[02:17.149]会得到什么
[02:20.020]又失去什么
[02:22.810]是否真有选择
[02:29.660]还是想你 我还是想你
[02:34.981]我还是好想你
[02:41.067]还是想你 我还是想你
[02:46.411]想和你在一起
[03:15.370]还是想你 我还是想你
[03:20.701]我还是好想你
[03:26.768]还是想你 我还是想你
[03:32.098]想和你在一起
