[00:14.670]没有思绪 没有秩序 在这里
[00:18.094]不断观赏 人来往离去
[00:21.500]忘记过去 不想未来 不客气
[00:24.945]放肆沉浸在每个换气
[00:28.363]别想问我昨天的问题
[00:31.794]我们在这醒着的梦里
[00:35.218]放大光圈 加速呼吸
[00:37.814]也许我才看见真理
[00:41.663]我想你是一片海
[00:45.071]席卷了我的脑海
[00:48.503]每个心跳动作都让你我飘浮起来 Oh
[00:55.331]我想你是一片海
[00:58.791]拯救了我的脑海 Oh
[01:02.637]每分每秒让我明白就是现在
[01:09.060]不想离开
[01:11.630]能不能都学不乖 Oh
[01:19.345]请你不要离开
[01:36.942]没有思绪 没有秩序 在这里
[01:40.369]不断观赏 人来往离去
[01:43.775]忘记失去 忘记伤心 不可惜
[01:47.194]我就只想逃进你心里
[01:50.632]别想问我昨天的问题
[01:54.085]我们在这醒着的梦里
[01:57.509]放大光圈 加速呼吸
[02:00.077]也许我才看见真理
[02:03.950]我想你是一片海
[02:07.345]席卷了我的脑海
[02:10.762]每个心跳动作都让你我飘浮起来 Oh
[02:17.628]我想你是一片海
[02:21.067]拯救了我的脑海 Oh
[02:24.914]每分每秒让我明白就是现在
[02:31.373]不想离开
[02:33.925]能不能都学不乖 Oh
[02:41.634]请你不要离开
[02:48.496]请你不要离开
