[00:16.198]I ain't like no one you met before
[00:19.923]I'm running for the front when they're all running for the door
[00:23.710]And I won't sit down, won't back out, you can't ever shut me up
[00:27.856]'Cause I'm on a mission, and I won't quit now
[00:31.733]In a world full of followers, I'll be a leader
[00:35.704]In a world full of doubters, I'll be a believer
[00:40.475]I'm stepping out without a hesitation
[00:44.438]Because the battle's already been won
[00:47.721]I'm sold out
[00:49.938]I'm no longer living
[00:51.628]Just for myself
[00:53.885]Running after Jesus
[00:55.620]With my whole heart
[00:58.428]And now I'm ready to show
[01:01.145]I am sold out
[01:03.712]I'm sold out
[01:05.718]With every single step that I take now
[01:09.700]With every drop of blood left in my veins
[01:12.838]I'm gonna be making it count
[01:17.201]I am sold out
[01:20.221]This ain't just some temporary phase
[01:23.978]You can't face this kind of grace and leave the way you came
[01:27.708]This is permanent with intent, and there won't be no stopping it now
[01:32.431]I'm on a mission and it's Heaven-sent
[01:35.686]In a world full of followers, I'll be a leader
[01:39.682]In a world full of doubters, I'll be a believer
[01:44.447]I'm stepping out without a hesitation
[01:48.434]'Cause my soul is like a stadium
[01:51.616]I'm sold out
[01:53.937]I'm no longer living
[01:55.649]Just for myself
[01:57.934]Running after Jesus
[01:59.631]With my whole heart
[02:02.426]And now I'm ready to show
[02:05.181]I am sold out
[02:07.722]I'm sold out
[02:09.728]With every single step that I take now
[02:13.616]With every drop of blood left in my veins
[02:16.831]I'm gonna be making it count
[02:21.186]I am sold out
[02:25.390]No trials coming against me
[02:29.408]Could put a dent in my passion
[02:33.337]They're just an opportunity
[02:37.342]To put my faith into action
[02:39.665]In a world full of followers, I'll be a leader
[02:43.706]In a world full of doubters, I'll be a believer
[02:48.436]I'm stepping out without a hesitation
[02:52.460]I ain't got nothing left to be afraid of
[02:55.707]I'm sold out
[02:57.889]I'm no longer living
[02:59.648]Just for myself
[03:01.951]Running after Jesus
[03:03.625]With my whole heart
[03:06.423]And now I'm ready to show
[03:09.208]I am sold out
[03:11.692]I'm sold out
[03:13.674]With every single step that I take now
[03:17.611]With every drop of blood left in my veins
[03:20.845]I'm gonna be making it count
[03:25.175]I am sold out
