[00:00.840]揺れる鬼灯 淡き夢に
[00:05.833]瞬く生命のアリア
[00:11.905]然りとて此の世は徒然に
[00:16.762]萌えては枯れる
[00:29.263]もう 歩けないと 木霊する泣き声
[00:37.101]帝都の夜空に 月は輝く
[00:45.725]未だ争いを 人は繰り返し
[00:54.107]絶えず 誰かしらを
[00:58.293]上と 下に分け隔てる
[01:02.523]これ以上 大切な 心まで
[01:05.648]消したくない
[01:11.199]今も 誰かが 叫んでいる
[01:14.844]瞬く生命のアリア
[01:19.529]愛し想い出を抱き締めて
[01:23.230]燃やす命を
[02:26.654]河に流した あの人の灯籠
[02:34.511]胸の奥底に 閉まった手紙
[02:43.126]いつかまた何処かで 巡り合うのなら
[02:51.509]違う 出逢い方や 違う 答えを見つけたい
[02:59.855]もう二度と 大切な 人の手
[03:02.632]離したくない
[03:08.566]今も誰かが叫んでいる
[03:12.447]瞬く生命のアリア
[03:16.920]愛し想い出を抱き締めて
[03:20.567]燃やす命を
[03:25.303]揺れる鬼灯 淡き夢に
[03:28.933]瞬く生命のアリア
[03:33.666]麗しき月映す瞳
[03:37.339]紅く染め上げ
[03:41.504]燃やす命を
