[00:16.206]We were both young when I first saw you
[00:19.939]I close my eyes and the flashback starts
[00:23.525]I'm standing there on a balcony in summer air
[00:32.362]See the lights see the party the ball gowns
[00:36.380]See you make your way through the crowd
[00:39.561]And say hello
[00:43.519]Little did I know
[00:48.263]That you were Romeo you were throwing pebbles
[00:52.008]And my daddy said
[00:53.451]Stay away from Juliet
[00:55.724]And I was crying on the staircase
[00:58.523]Begging you please don't go
[01:03.061]And I said
[01:04.566]Romeo take me somewhere we can be alone
[01:08.646]I'll be waiting all there's left to do is run
[01:12.720]You'll be the prince and I'll be the princess
[01:16.673]It's a love story baby just say yes
[01:24.551]So I sneak out to the garden to see you
[01:28.842]We keep quiet 'cause we're dead if they knew
[01:32.110]So close your eyes escape this town for a little while
[01:40.691]'Cause you were Romeo I was a scarlet letter
[01:44.360]And my daddy said
[01:45.961]Stay away from Juliet
[01:48.156]But you were everything to me
[01:50.475]I was begging you please don't go
[01:55.453]And I said Romeo take me somewhere we can be alone
[02:01.101]I'll be waiting all there's left to do is run
[02:05.123]You'll be the prince and I'll be the princess
[02:09.193]It's a love story baby just say yes
[02:13.249]Romeo save me they're trying to tell me how to feel
[02:17.486]This love is difficult but it's real
[02:21.274]Don't be afraid we'll make it out of this mess
[02:25.249]It's a love story baby just say yes
[02:32.668]Oh oh
[02:44.365]I got tired of waiting
[02:48.566]Wondering if you were ever coming around
[02:52.235]My faith in you was fading
[02:57.152]When I met you on the outskirts of town
[03:00.377]And I said
[03:01.624]Romeo save me I've been feeling so alone
[03:05.647]I keep waiting for you but you never come
[03:09.353]Is this in my head I don't know what to think
[03:13.262]He knelt to the ground and pulled out a ring and said
[03:17.722]Marry me Juliet you'll never have to be alone
[03:21.762]I love you and that's all I really know
[03:25.577]I talked to your dad go pick out a white dress
[03:29.810]It's a love story baby just say yes
[03:37.234]Oh oh
[03:40.651]Oh oh
[03:45.738]'Cause we were both young when I first saw you
