[00:16.860]Look around you, everything's black and white
[00:20.340]Oh, how simple is that?
[00:23.290]Don't you know that
[00:25.440]It's about the way you look at this world?
[00:28.920]Go straight or to left
[00:30.780]Go back, even to right
[00:34.280]Without a plan, you can't win
[00:36.420]No, you gotta have a little map inside of your hand, oh, oh
[00:42.800]Try to leave where you have been
[00:44.990]Nobody was there to tell you it'll be a long way
[00:51.150]At the speed of light, here
[00:53.290]We can stand on our feet
[00:55.440]You go after my lead
[00:57.310]Why do you keep waiting?
[00:59.720]At the speed of light, here
[01:01.860]Don't you lie to your worries
[01:04.000]You go after my lead
[01:05.890]I'm already here
[01:08.300]World is round, it makes you wonder and might
[01:11.770]Make you even wiser
[01:14.660]To realize that
[01:16.870]It's about the way you look at this world
[01:20.330]My right is your left
[01:22.210]Your forward is my back
[01:25.710]Without a plan, you can't win
[01:27.840]No, you gotta have a little map inside of your hand, oh, oh
[01:34.220]Try to leave where you have been
[01:36.420]Nobody was there to tell you it'll be a long way
[01:39.360]Be a long way
[01:42.580]At the speed of light, here
[01:44.720]We can stand on our feet
[01:46.860]You go after my lead
[01:48.730]Why do you keep waiting?
[01:51.150]At the speed of light, here
[01:53.290]Don't you lie to your worries
[01:55.440]You go after my lead
[01:57.310]I'm already here
[02:00.790]Move your body, let it dance again
[02:04.010]Like a star that shines above you, yeah
[02:09.360]Move your body, let it dance again
[02:12.580]Look around, everything's alright
[02:16.860]At the speed of light, here
[02:21.150]You go after my lead
[02:25.440]At the speed of light, here
[02:29.720]You go after my lead
[02:34.010]At the speed of light, here
[02:36.150]We can stand on our feet
[02:38.290]You go after my lead
[02:40.170]Why do you keep waiting?
[02:42.580]At the speed of light, here
[02:44.720]Don't you lie to your worries
[02:46.870]You go after my lead
[02:48.730]I'm already here
[02:50.350]Oh oh
[02:51.150]At the speed of light, here
[02:53.290]We can stand on our feet
[02:55.430]You go after my lead
[02:57.310]Why do you keep waiting?
[02:59.710]At the speed of light, here
[03:01.860]Don't you lie to your worries
[03:04.010]You go after my lead
[03:05.880]I'm already here
[03:09.360]Move your body, let it dance again
[03:12.580]Like a star that shines above you, yeah
[03:17.930]Move your body, let it dance again
[03:21.150]Look around, everything's alright
[03:25.440]At the speed of light, here
[03:27.580]At the speed of light
[03:29.720]You go after my lead
[03:32.400]It's alright
[03:34.000]At the speed of light, here
[03:36.150]Baby, don't you know that
[03:38.290]You go after my lead
