[00:10.035]Run away, run away, yeah
[00:12.457]Take your time to say a prayer
[00:14.850]Recognize me when you sneak in
[00:17.250]Don't be cruel, open up your heart and say
[00:19.280]Ho-ho-ho-ho-hold on, there will be better days
[00:25.299]It'll be a better day
[00:28.869]God, oh god, please help me
[00:30.631]I need someone that can guide me
[00:33.061]The right way, the right way
[00:38.185]I don't need you to judge me
[00:40.224]I just need someone to love me
[00:42.640]The right way
[00:45.383]We dream, we hope, we pray for better days
[00:54.950]We dream, we hope, we pray for better days
[01:10.011]Let it rain, let it rain
[01:12.413]Every storm followed by a brighter day
[01:14.840]Recognize love when you see it
[01:17.192]Only you can open up your heart and say
[01:19.222]Ho-ho-ho-ho-hold on, there will be better days
[01:25.301]There will be better days
[01:28.872]God, oh god, please help me
[01:30.654]I need someone that can guide me
[01:33.043]The right way, the right way
[01:38.163]I don't need you to judge me
[01:40.200]I just need someone to love me
[01:42.604]The right way
[01:45.343]We dream, we hope, we pray for better days
[01:54.983]We dream, we hope, we pray for better days
[02:04.559]We dream, we hope, we pray for better days
[02:06.666]Better days
[02:07.922]Better days
[02:08.458]Better days
[02:09.056]Better days
[02:09.923]Oh, Better days
[02:10.913]Better days
[02:11.371]Oh, Better days
[02:12.308]Oh, Better days
[02:13.181]Better days
[02:14.237]We dream, we hope, we pray for better days
[02:16.312]Better days
[02:18.209]Oh, Better days
[02:19.582]Oh, Better days
[02:20.637]Oh, Better days
[02:21.933]Oh, Better days
[02:23.736]We dream, we hope, we pray for better days
[02:33.366]We dream, we hope, we pray for better days
[02:42.933]We dream, we hope, we pray for better days
[02:49.679]Oh, Better days
[02:54.186]Oh, better days
