[00:00.447]Sometimes, [00:01.698]I [00:01.944]can [00:02.074]get [00:02.279]a [00:02.398]little[00:02.700]
[00:02.932]I [00:03.142]can [00:03.299]get [00:03.481]a [00:03.566]little [00:03.925]lonely[00:04.990]
[00:05.432]Sometimes, [00:06.636]I [00:06.808]can [00:06.922]get [00:07.110]a [00:07.266]little[00:07.553]
[00:07.832]I [00:08.034]can [00:08.180]get [00:08.382]a [00:08.481]little [00:08.976]lonely[00:09.611]
[00:09.726]Some [00:10.035]nights, [00:10.567]I [00:11.276]get [00:11.889]a [00:12.512]little [00:13.358]lonely[00:14.323]
[00:14.323]It's [00:14.946]even [00:15.817]when [00:16.443]there's [00:16.815]people [00:17.367]all [00:17.856]around [00:18.850]me[00:19.209]
[00:19.209]Sometimes, [00:20.692]I [00:21.045]get [00:21.951]a [00:22.264]little [00:23.204]anxious[00:24.064]
[00:24.064]'Cause [00:24.391]these [00:24.726]pills [00:25.150]don't [00:25.614]work [00:26.231]the [00:26.547]way [00:26.844]the [00:27.162]doctor [00:28.067]played [00:28.601]it[00:28.945]
[00:29.284]I'm [00:29.574]startin' [00:29.804]to [00:29.967]spin, [00:30.475]needles [00:30.853]and [00:31.006]pins[00:31.424]
[00:31.424]Right [00:31.661]on [00:31.787]the [00:31.981]brim, [00:32.362]hand [00:32.533]on [00:32.643]a [00:32.875]limb, [00:33.319]takin' [00:33.505]it [00:33.816]in[00:34.209]
[00:34.529]Sleep [00:34.663]it [00:34.791]away, [00:35.427]life [00:35.620]in [00:35.716]a [00:35.960]day, [00:36.204]no [00:36.373]day [00:36.544]in [00:36.658]a [00:36.885]life[00:37.240]
[00:37.240]Mixing [00:37.571]it [00:37.780]up, [00:38.199]checkin' [00:38.565]it [00:38.706]twice[00:39.406]
[00:39.406]Trying [00:39.752]to [00:39.956]breathe, [00:40.288]starting [00:40.587]to [00:40.844]seize[00:41.314]
[00:41.314]Lights, [00:41.573]camera, [00:41.864]action [00:42.182]and [00:42.367]scene[00:42.773]
[00:42.986]Story [00:43.569]of [00:43.877]my [00:44.215]life[00:44.593]
[00:46.503]Oh, [00:46.792]love[00:47.037]
[00:47.028]Sometimes, [00:48.243]I [00:48.442]can [00:48.582]get [00:48.758]a [00:48.914]little[00:49.172]
[00:48.885]Have [00:49.184]mercy[00:49.814]
[00:49.521]I [00:49.693]can [00:49.840]get [00:50.023]a [00:50.203]little [00:50.303]lonely[00:51.244]
[00:51.361]On [00:51.670]me[00:52.162]
[00:51.953]Sometimes, [00:53.149]I [00:53.313]can [00:53.435]get [00:53.607]a [00:53.755]little[00:53.948]
[00:53.813]And [00:54.099]keep [00:54.384]me [00:54.694]company[00:55.585]
[00:54.387]I [00:54.539]can [00:54.665]get [00:54.805]a [00:54.955]little [00:55.564]lonely[00:56.199]
[00:55.618]I [00:55.949]said, [00:56.258]"Oh, [00:56.556]love"[00:56.751]
[00:56.838]Sometimes, [00:58.056]I [00:58.193]can [00:58.350]get [00:58.550]a [00:58.697]little[00:58.874]
[00:58.682]"Have [00:59.043]mercy"[00:59.588]
[00:59.293]I [00:59.462]can [00:59.598]get [00:59.739]a [00:59.887]little [01:00.196]lonely[01:00.854]
[01:01.195]"On [01:01.441]me"[01:01.841]
[01:01.712]Sometimes, [01:02.964]I [01:03.135]can [01:03.235]get [01:03.428]a [01:03.559]little[01:03.809]
[01:03.587]"And [01:03.896]keep [01:04.179]me [01:04.521]company"[01:05.312]
[01:04.227]I [01:04.391]can [01:04.522]get [01:04.653]a [01:04.805]little [01:05.363]lonely[01:05.998]
[01:05.385]I [01:05.705]said-[01:05.871]
[01:05.991]Sometimes, [01:07.287]I [01:07.602]smile [01:08.463]to [01:08.789]keep [01:09.236]things [01:09.718]easy[01:10.914]
[01:10.914]I [01:11.282]hide [01:11.683]in [01:12.167]corners, [01:13.119]hope [01:13.378]that [01:13.716]no [01:14.164]one [01:14.606]sees [01:15.168]me[01:15.572]
[01:15.773]So [01:15.826]I'm [01:16.173]playin' [01:16.470]the [01:16.617]role, [01:17.042]ridin' [01:17.368]the [01:17.517]bull, [01:17.947]stuck [01:18.174]in [01:18.287]a [01:18.491]hole[01:18.854]
[01:18.854]Takin' [01:19.094]a [01:19.408]bow, [01:19.813]lookin' [01:20.121]so [01:20.333]proud[01:21.042]
[01:21.150]Look [01:21.234]at [01:21.347]me [01:21.527]now, [01:21.952]talkin' [01:22.428]about [01:22.862]pills [01:23.099]in [01:23.185]my [01:23.402]mouth[01:23.775]
[01:23.789]Under [01:24.061]the [01:24.265]tongue, [01:24.670]isn't [01:24.959]it [01:25.142]fun?[01:25.548]
[01:25.963]Trying [01:26.208]to [01:26.388]breathe, [01:26.839]starting [01:27.149]to [01:27.322]seize[01:27.798]
[01:27.798]Lights, [01:28.072]camera, [01:28.365]action [01:28.652]and [01:28.890]scene[01:29.223]
[01:29.573]Story [01:30.033]of [01:30.298]my [01:30.700]life, [01:31.079]oh-[01:31.949]oh[01:32.525]
[01:32.907]Oh, [01:33.270]love[01:33.517]
[01:33.545]Sometimes, [01:34.776]I [01:34.907]can [01:35.086]get [01:35.239]a [01:35.392]little[01:35.769]
[01:35.398]Have [01:35.691]mercy[01:36.293]
[01:36.003]I [01:36.151]can [01:36.289]get [01:36.435]a [01:36.597]little [01:36.936]lonely[01:37.973]
[01:37.831]On [01:38.152]me[01:38.658]
[01:38.463]Sometimes, [01:39.672]I [01:39.843]can [01:39.988]get [01:40.148]a [01:40.309]little[01:40.704]
[01:40.298]And [01:40.583]keep [01:40.904]me [01:41.214]company[01:41.801]
[01:40.898]I [01:41.080]can [01:41.225]get [01:41.366]a [01:41.511]little [01:41.854]lonely[01:42.732]
[01:42.126]I [01:42.423]said, [01:42.713]"Oh [01:43.019]love"[01:43.495]
[01:43.352]Sometimes, [01:44.548]I [01:44.715]can [01:44.862]get [01:45.056]a [01:45.221]little[01:45.781]
[01:45.200]"Have [01:45.487]mercy"[01:46.078]
[01:45.781]I [01:45.968]can [01:46.095]get [01:46.277]a [01:46.439]little [01:46.756]lonely[01:47.610]
[01:47.636]"On [01:47.932]me"[01:48.439]
[01:48.259]Sometimes, [01:49.469]I [01:49.634]can [01:49.770]get [01:49.934]a [01:50.065]little[01:50.426]
[01:50.058]"And [01:50.372]keep [01:50.670]me [01:51.001]company"[01:51.814]
[01:50.729]I [01:50.864]can [01:51.012]get [01:51.170]a [01:51.331]little [01:51.768]lonely[01:52.448]
[01:51.880]I [01:52.203]said, [01:52.533]"Oh [01:52.800]love"[01:53.444]
[01:52.848]Keep [01:53.143]me [01:53.447]company, [01:54.369]I [01:54.649]said, [01:54.967]"Help [01:55.282]keep [01:55.563]me [01:55.920]company"[01:56.818]
[01:57.422]"Have [01:57.722]mercy"[01:58.491]
[01:56.818]I [01:57.104]said, [01:57.396]"Help [01:57.725]keep [01:58.026]me [01:58.350]company", [01:59.281]I [01:59.560]said, [01:59.864]"Oh [02:00.152]love"[02:00.608]
[02:00.514]Oh, [02:00.766]love, [02:01.673]can [02:01.900]you [02:02.027]please [02:02.312]have [02:02.647]mercy [02:03.293]on [02:03.863]me?[02:04.134]
[02:02.668]Keep [02:02.939]me [02:03.257]company, [02:04.153]I [02:04.422]said, [02:04.774]"Help [02:05.080]keep [02:05.386]me [02:05.718]company", [02:06.625]I [02:06.938]said[02:07.242]
[02:07.212]Can [02:07.375]you [02:07.539]keep [02:07.782]me [02:08.088]company[02:09.044]
[02:07.242]"Help [02:07.525]keep [02:07.836]me [02:08.146]company", [02:09.065]I [02:09.341]said, [02:09.734]"help-"[02:10.166]
[02:10.021]L-[02:10.407]O-[02:10.877]N-[02:11.399]E-[02:11.848]L-[02:12.408]Why [02:12.669]am [02:12.991]I [02:13.562]so [02:14.195]lonely?[02:17.433]
[02:14.571]Oh, [02:14.852]love[02:15.144]
[02:15.162]Sometimes [02:16.444]I [02:16.591]can [02:16.730]get [02:16.925]a [02:17.039]little[02:17.594]
[02:17.033]Have [02:17.331]mercy[02:17.962]
[02:17.682]I [02:17.815]can [02:17.944]get [02:18.082]a [02:18.214]little [02:18.544]lonely[02:19.434]
[02:19.477]On [02:19.778]me[02:20.377]
[02:20.087]Sometimes [02:21.313]I [02:21.477]can [02:21.611]get [02:21.790]a [02:21.904]little[02:22.213]
[02:21.927]And [02:22.247]keep [02:22.543]me [02:22.847]company[02:23.721]
[02:22.560]I [02:22.691]can [02:22.853]get [02:23.035]a [02:23.136]little [02:23.704]lonely[02:24.127]
[02:23.766]I [02:24.072]said, [02:24.367]"Oh [02:24.692]love"[02:24.913]
[02:24.943]Sometimes [02:26.177]I [02:26.335]can [02:26.484]get [02:26.641]a [02:26.796]little[02:27.139]
[02:26.822]"Have [02:27.128]mercy"[02:27.779]
[02:27.433]I [02:27.575]can [02:27.703]get [02:27.856]a [02:28.016]little [02:28.329]lonely[02:29.099]
[02:29.270]"On [02:29.583]me"[02:29.895]
[02:29.820]Sometimes [02:31.066]I [02:31.282]can [02:31.434]get [02:31.571]a [02:31.713]little[02:32.090]
[02:31.712]"And [02:32.022]keep [02:32.326]me [02:32.663]company"[02:33.537]
[02:32.348]I [02:32.480]can [02:32.602]get [02:32.755]a [02:32.889]little [02:33.406]lonely[02:34.164]
[02:33.537]I [02:33.834]said, [02:34.148]"Oh, [02:34.361]I-"[02:34.480]
