[00:00.447]Sometimes, I can get a little
[00:02.932]I can get a little lonely
[00:05.432]Sometimes, I can get a little
[00:07.832]I can get a little lonely
[00:09.726]Some nights, I get a little lonely
[00:14.323]It's even when there's people all around me
[00:19.209]Sometimes, I get a little anxious
[00:24.064]'Cause these pills don't work the way the doctor played it
[00:29.284]I'm startin' to spin, needles and pins
[00:31.424]Right on the brim, hand on a limb, takin' it in
[00:34.529]Sleep it away, life in a day, no day in a life
[00:37.240]Mixing it up, checkin' it twice
[00:39.406]Trying to breathe, starting to seize
[00:41.314]Lights, camera, action and scene
[00:42.986]Story of my life
[00:46.503]Oh, love
[00:47.028]Sometimes, I can get a little
[00:48.885]Have mercy
[00:49.521]I can get a little lonely
[00:51.361]On me
[00:51.953]Sometimes, I can get a little
[00:53.813]And keep me company
[00:54.387]I can get a little lonely
[00:55.618]I said, "Oh, love"
[00:56.838]Sometimes, I can get a little
[00:58.682]"Have mercy"
[00:59.293]I can get a little lonely
[01:01.195]"On me"
[01:01.712]Sometimes, I can get a little
[01:03.587]"And keep me company"
[01:04.227]I can get a little lonely
[01:05.385]I said-
[01:05.991]Sometimes, I smile to keep things easy
[01:10.914]I hide in corners, hope that no one sees me
[01:15.773]So I'm playin' the role, ridin' the bull, stuck in a hole
[01:18.854]Takin' a bow, lookin' so proud
[01:21.150]Look at me now, talkin' about pills in my mouth
[01:23.789]Under the tongue, isn't it fun?
[01:25.963]Trying to breathe, starting to seize
[01:27.798]Lights, camera, action and scene
[01:29.573]Story of my life, oh-oh
[01:32.907]Oh, love
[01:33.545]Sometimes, I can get a little
[01:35.398]Have mercy
[01:36.003]I can get a little lonely
[01:37.831]On me
[01:38.463]Sometimes, I can get a little
[01:40.298]And keep me company
[01:40.898]I can get a little lonely
[01:42.126]I said, "Oh love"
[01:43.352]Sometimes, I can get a little
[01:45.200]"Have mercy"
[01:45.781]I can get a little lonely
[01:47.636]"On me"
[01:48.259]Sometimes, I can get a little
[01:50.058]"And keep me company"
[01:50.729]I can get a little lonely
[01:51.880]I said, "Oh love"
[01:52.848]Keep me company, I said, "Help keep me company"
[01:57.422]"Have mercy"
[01:56.818]I said, "Help keep me company", I said, "Oh love"
[02:00.514]Oh, love, can you please have mercy on me?
[02:02.668]Keep me company, I said, "Help keep me company", I said
[02:07.212]Can you keep me company
[02:07.242]"Help keep me company", I said, "help-"
[02:10.021]L-O-N-E-L-Why am I so lonely?
[02:14.571]Oh, love
[02:15.162]Sometimes I can get a little
[02:17.033]Have mercy
[02:17.682]I can get a little lonely
[02:19.477]On me
[02:20.087]Sometimes I can get a little
[02:21.927]And keep me company
[02:22.560]I can get a little lonely
[02:23.766]I said, "Oh love"
[02:24.943]Sometimes I can get a little
[02:26.822]"Have mercy"
[02:27.433]I can get a little lonely
[02:29.270]"On me"
[02:29.820]Sometimes I can get a little
[02:31.712]"And keep me company"
[02:32.348]I can get a little lonely
[02:33.537]I said, "Oh, I-"
