[00:16.590]说过太多大道理
[00:18.870]多到我 自己都差点相信
[00:22.560]抵不过 你轻易只言片语
[00:26.280]就让我的世界 叹息
[00:31.270]电话里你的语气
[00:33.660]曾经是 于我而言的呼吸
[00:37.340]更像是 一个努力的勇气
[00:41.020]反复珍惜
[00:46.090]牵着手的默契
[00:48.440]总抵不过换季的寒意
[00:52.040]你总说坚持的意义
[00:55.830]心底里藏了多少怀疑
[01:00.860]总输得很彻底
[01:03.170]可还固执的想找谜底
[01:07.940]我和你之间的话题
[01:11.000]到此为止
[01:14.410]也许是 因为天气 不默契
[01:18.130]不单是 遥远距离 隔开你
[01:21.880]被人群 吵醒的你
[01:24.190]还依然 对我客气
[01:26.690]是我太大意
[01:29.260]也许是 说了太多 我爱你
[01:32.870]所以你 总是当作 不在意
[01:36.610]可我也 无能为力 尽了全力
[01:41.270]只好让一切 都归零
[02:03.620]电话里你的语气
[02:05.920]曾经是 于我而言的呼吸
[02:09.639]更像是 一个努力的勇气
[02:13.310]反复珍惜
[02:18.350]牵着手的默契
[02:20.690]总抵不过换季的寒意
[02:24.370]你总说坚持的意义
[02:28.090]心底里藏了多少怀疑
[02:33.150]总输得很彻底
[02:35.480]可还固执的想找谜底
[02:40.220]我和你之间的话题
[02:43.329]到此为止
[02:46.760]也许是 因为天气 不默契
[02:50.480]不单是 遥远距离 隔开你
[02:54.180]被人群 吵醒的你
[02:56.490]还依然 对我客气
[02:58.980]是我太大意
[03:01.560]也许是 说了太多 我爱你
[03:05.210]所以你 总是当作 不在意
[03:08.930]可我也 无能为力 尽了全力
[03:13.620]只好让一切 都归零
[03:19.990]也许是 因为天气 不默契
[03:23.690]不单是 遥远距离 隔开你
[03:27.400]被人群 吵醒的你
[03:29.740]还依然 对我客气
[03:32.210]是我太大意
[03:34.810]也许是 说了太多 我爱你
[03:38.460]所以你 总是当作 不在意
[03:42.160]可我也 无能为力 尽了全力
[03:46.820]只好让一切 都归零
