[00:00.807]本当の夢は とまらないんだね
[00:06.570]いま心が駆け出すんだ
[00:28.592]いつのまにか 大好きが育ってた
[00:33.328]この想い届けてみよう
[00:36.841]決めたんだ 本気さ！
[00:39.591]どんなことが出来るかな
[00:42.285]まぶしい空
[00:44.278]見上げ大声で歌っちゃおう
[00:49.704]やりたいことがあるってさ
[00:53.722]毎日楽しいね
[00:56.418]君も そう感じてるかい？
[01:01.494]ああきっと待ってたんだ
[01:03.850]出会いが僕らのスタート
[01:06.849]夢と夢が 惹かれあって始まるよ
[01:12.225]本当の願いに気づいた もうとまらない
[01:17.973]いま心が駆け出すんだ
[01:31.993]忘れないで 大好きは消えないよ
[01:36.707]隠れていたってさ
[01:38.719]胸には刻まれてるよ
[01:42.945]どんなことも出来そうだ
[01:45.628]己惚れちゃえ
[01:47.624]前向き笑顔で 負けない！
[01:53.048]行きたい場所があるってさ
[01:57.092]退屈しないね
[01:59.786]君と いっしょなら最高！
[02:03.491]ああずっと待ってたって分かった
[02:06.875]君とのスタート
[02:08.857]夢が夢を 連れてくる叶えるよ
[02:14.254]本当の願いは強いよ もうとまらない
[02:20.025]いま全力で駆け出すんだ
[02:27.642]スタートラインに立ったら
[02:30.126]ゴールは遠く遠く
[02:33.148]でもね キラリ輝く僕らの星
[02:38.905]ときめきながら この手でつかもう
[02:44.266]いつか僕らもなりたいよ 輝く最光星
[02:54.672]ああずっと待ってたって分かった
[02:58.115]君とのスタート
[03:02.817]ああきっと待ってたんだ
[03:05.188]出会いが僕らのスタート
[03:08.182]夢と夢が 惹かれあって始まるよ
[03:13.578]本当の願いに気づいた もうとまらない
[03:19.306]いま心が駆け出すんだ
[03:24.753]いま全力で駆け出すんだ
