[00:23.084]I walked through the door with you
[00:26.034]The air was cold
[00:28.417]But somethin' 'bout it felt like home somehow
[00:32.725]And I left my scarf there at your sister's house
[00:37.965]And you've still got it in your drawer even now
[00:53.616]Oh, your sweet disposition, and my wide eyed gaze
[00:59.232]We're singing in the car getting lost upstate
[01:04.597]Autumn leaves falling down like pieces into place
[01:08.915]And I can picture it after all these days
[01:14.739]And I know it's long gone and that magic's not here no more
[01:19.893]And I might be okay but I'm not fine at all
[01:30.323]'Cause there we are again on that little town street
[01:35.303]You almost ran the red
[01:37.316]'Cause you were looking over at me
[01:39.901]Wind in my hair, I was there
[01:42.335]I remember it all too well
[01:50.375]Photo album on the counter
[01:53.536]Your cheeks were turning red
[01:55.547]You used to be a little kid with glasses in a twin-sized bed
[02:01.019]And your mother's telling stories 'bout you on the tee ball team
[02:06.493]You taught me 'bout your past
[02:08.181]Thinkin' your future was me
[02:10.847]And you were tossing me the car keys
[02:13.757]'Fuck the patriarchy' keychain on the ground
[02:17.933]We were always skipping town
[02:21.166]And I was thinking on the drive down
[02:24.233]Any time now, he's gonna say it's love
[02:28.098]You never called it what it was
[02:31.398]Till we were dead and gone and buried
[02:34.438]Check the pulse and come back
[02:36.299]Swearing it's the same, after three months in the grave
[02:41.800]And then you wondered where it went to
[02:44.746]As I reached for you but all I felt was shame
[02:48.925]And you held my lifeless frame
[02:52.174]And I know it's long gone and
[02:55.362]There was nothing else I could do
[02:57.840]And I forget about you long enough
[03:00.473]To forget why I needed to
[03:08.331]'Cause there we are again in the middle of the night
[03:13.608]We're dancin' 'round the kitchen in the refrigerator light
[03:17.951]Down the stairs, I was there
[03:20.488]I remember it all too well
[03:28.886]And there we are again
[03:30.872]When nobody had to know
[03:34.104]You kept me like a secret
[03:36.167]But I kept you like an oath
[03:38.374]Sacred prayer and we'd swear
[03:41.150]To remember it all too well
[04:04.259]Well, maybe we got lost in translation
[04:07.308]Maybe I asked for too much
[04:09.581]But maybe this thing was a masterpiece till you tore it all up
[04:14.722]Running scared, I was there
[04:17.250]I remember it all too well
[04:25.020]And you call me up again
[04:27.710]Just to break me like a promise
[04:30.741]So casually cruel in the name of being honest
[04:35.492]I'm a crumpled up piece of paper lying here
[04:39.616]'Cause I remember it all, all, all
[04:45.849]They say all's well that ends well
[04:48.914]But I'm in a new hell every time
[04:53.250]You double-cross my mind
[04:56.616]You said if we had been closer in age
[05:00.057]Maybe it would have been fine
[05:03.554]And that made me want to die
[05:06.918]The idea you had of me
[05:08.904]Who was she?
[05:09.793]A never-needy, ever lovely jewel
[05:13.405]Whose shine reflects on you
[05:17.285]Not weeping in a party bathroom
[05:19.884]Some actress asking me what happened
[05:22.586]You
[05:23.962]That's what happened: You
[05:27.359]You, who charmed my dad with self-effacing jokes
[05:32.951]Sipping coffee like you were on a late night show
[05:37.466]But then he watched me watch the front door
[05:40.106]All night, willing you to come
[05:42.641]And he said, "It's supposed to be fun…turning twenty-one"
[06:01.317]Time won't fly
[06:03.036]It's like I'm paralyzed by it
[06:06.285]I'd like to be my old self again
[06:08.835]But I'm still trying to find it
[06:11.105]After plaid shirt days
[06:13.455]And nights when you made me your own
[06:16.642]Now you mail back my things
[06:18.618]And I walk home alone
[06:21.803]But you keep my old scarf
[06:23.987]From that very first week
[06:26.801]'Cause it reminds you of innocence, and it smells like me
[06:31.592]You can't get rid of it
[06:34.200]'Cause you remember it all too well
[06:42.304]'Cause there we are again when I loved you so
[06:47.945]Back before you lost the one real thing you've ever known
[06:52.315]It was rare, I was there
[06:54.738]I remember it all too well
[07:02.348]Wind in my hair, you were there
[07:05.019]You remember it all
[07:07.617]Down the stairs, you were there
[07:10.172]You remember it all
[07:12.811]It was rare, I was there
[07:15.335]I remember it all too well
[07:21.824]And I was never good at telling jokes
[07:25.731]But the punchline goes
[07:27.949]"I'll get older, but your lovers stay my age"
[07:33.376]From when your Brooklyn broke my skin and bones
[07:38.292]I'm a soldier whose returning half her weight
[07:43.756]And did the twin flame bruise paint you blue?
[07:49.156]Just between us, did the love affair maim you too?
[07:54.138]'Cause in this city's barren cold
[07:57.806]I still remember the first fall of snow
[08:03.074]And how it glistened as it fell
[08:07.620]I remember it all too well
[08:14.953]Just between us, did the love affair maim you
[08:19.241]All too well?
[08:25.293]Just between us, do you remember it
[08:29.527]All too well?
[08:35.620]Just between us, I remember it all too well
[08:41.494]Wind in my hair, I was there, I was there
[08:46.956]Down the stairs, I was there, I was there
[08:51.972]Sacred prayer, I was there, I was there
[08:57.315]It was rare, you remember it
[09:00.567]All too well
[09:02.108]Wind in my hair, I was there, I was there
[09:07.599]Down the stairs, I was there, I was there
[09:12.464]Sacred prayer, I was there, I was there
[09:17.930]It was rare, you remember it
[09:21.144]All too well
[09:22.753]Wind in my hair, I was there, I was there
[09:28.242]Down the stairs, I was there, I was there
[09:33.067]Sacred prayer, I was there, I was there
[09:38.569]It was rare, you remember it
[09:43.365]Wind in my hair, I was there, I was there
[09:48.876]Down the stairs, I was there, I was there
[09:53.807]Sacred prayer, I was there, I was there
[09:59.249]It was rare, you remember it
