[00:13.084]Frozen stairs, carpet in blood red
[00:16.849]Seating goodbyes left unsaid, goodbyes left unsaid
[00:20.750]Despite our promises, here I am following your steps
[00:26.039]I’m following your steps
[00:28.233]Drop by drop
[00:31.220]As your unchanging reality dampen my sleeve
[00:34.884]You kissed them off
[00:37.709]Through the fibers of my handkerchief
[00:41.197]I am fire
[00:44.499]Burn those who dare to care for me
[00:48.528]And my fuel are memories, fuel are memories of you
[00:52.292]They perish with the heat, perish with the heat
[00:55.373]So I can move on
[00:58.648]Flower of iron
[01:02.114]Shrivelled up to hide the imposter in me
[01:06.265]“Hey, why did you leave? Why did you leave?”
[01:09.278]Don’t let those words out of me
[01:11.190]Imposter’s about to speak
[01:12.775]So I chewed on 话梅糖
[01:18.251]For whom the shelves hold on to the pages, hold on to the pages
[01:23.510]Their pain, their joy were given value as they were rated
[01:29.713]Isn’t it ironic?
[01:34.286]Greed is unlimited; freedom is a limited resource
[01:39.100]Extra large for you means less for me
[01:42.628]There’ll be less for me
[01:45.048]I banged the drums
[01:45.076]威武
[01:47.521]Court of hell
[01:48.645]威武
[01:49.372]Demanding a new trial
[01:52.283]威武
[01:53.092]You got the wrong head
[01:54.738]Would you take mine instead, take mine instead?
[01:58.086]Stop leading me on
[02:00.910]World of titan allows me to live
[02:06.202]Only in the mud down its feet
[02:08.800]Though you’re not with me, you’re not with me
[02:11.885]I’ll never admit defeat
[02:13.838]Cause when I thought that every nice thing about me has become 残香
[02:20.605]You showed me I still had an umbrella full of love inside me
[02:25.765]Without you I could never be
[02:27.693]So sincerely thank you for everything
[02:30.594]It pains me to think
[02:32.653]That my happiness turned out to be one of those fingers that strangled you until you couldn’t breathe
[02:39.923]Not ashamed to go this way
[02:41.902]I just want to choose my fate
[02:43.428]I’m on my last white rabbit 奶糖
[02:48.155]I am iron
[02:51.614]In my blood it streams roots deep
[02:55.843]With bruises on my knees, bruises on my knees
[02:58.805]And ribs crushed down to pieces, crushed down to pieces
[03:02.509]Nothing left to hold on
[03:05.432]Actually wait
[03:07.937]I do have one regret
[03:10.007]That day before you left me
[03:14.953]“You’re my everything”
[03:16.211]Before my thoughts began to speak
[03:18.201]I bit my lip, said nothing
[03:19.915]And just sucked on 麦芽糖
