[00:17.930]落了灰尘的那本书
[00:20.710]记不清多久没读
[00:25.700]恍恍惚惚打开了窗户
[00:32.650]发着呆过了一下午
[00:35.510]不例外庸庸碌碌
[00:40.130]都好吵
[00:41.480]我不想迷茫
[00:47.760]搞不明白怎么去活
[00:52.250]谁比谁更洒脱
[00:55.150]万家灯火
[00:56.740]却没盏灯留我
[01:01.130]我试着把孤独藏进耳机
[01:03.960]用琴键代替
[01:05.790]写不下的真实姓名 终于
[01:08.990]天总会晴 我爱下雨
[01:11.270]像得了怪病
[01:14.260]怎么还不清醒
[01:17.950]怎么还不清醒
[01:39.130]想要爱却没有情书
[01:41.930]谁能借给我份幸福
[01:46.590]不勉强我一直荒唐
[01:54.260]有原因吗 活成静音
[01:58.820]我怎么不伤心
[02:01.590]好多歌曲只敢自己听
[02:07.610]我试着把孤独藏进耳机
[02:10.380]用琴键代替
[02:12.210]写不下的真实姓名 终于
[02:15.460]天总会晴 我爱下雨
[02:17.750]像得了怪病
[02:20.730]怎么还不清醒
[02:27.100]反正路也要一个人走
[02:30.850]反正道理也要自己懂
[02:35.260]请等等再关灯 ooh
[02:41.900]做一场白日里的大梦
[02:45.620]定无数不想听的闹钟 Whoa
[02:51.650]转瞬成空
[02:57.490]我试着把孤独藏进耳机
[03:00.140]用琴键代替
[03:02.070]写不下的真实姓名 终于
[03:05.330]天总会晴 我爱下雨
[03:07.630]像得了怪病
[03:10.550]怎么还不清醒
[03:12.140]我试着把孤独藏进耳机
[03:14.980]用琴键代替
[03:15.110]Whoa
[03:16.790]写不下的真实姓名 终于
[03:18.790]怎么清醒
[03:20.100]天总会晴 我爱下雨
[03:22.360]像得了怪病
[03:23.510]Whoa
[03:25.320]怎么还不清醒
