[00:29.937]道のない道を行けば
[00:34.242]いろんなことで迷う
[00:39.454]かたちのない愛を信じれば
[00:43.634]かたちが欲しくなる
[00:47.661]どうして あれもこれも
[00:52.643]欲しくなるのだろう
[00:57.233]何も望まないあなたは
[01:02.571]とても綺麗だから
[01:08.810]風になれ この願い
[01:13.575]夢を追いかけて
[01:18.630]心の向くままに
[01:23.381]溢れる思いのままに
[01:27.668]どこまでも どこまででも
[01:32.095]自由に飛んでいきたい
[01:37.604]限りある この今を駆け抜けて
[01:44.151]~Fly in the sky~
[01:55.500]余計なことは言わず
[01:59.608]悲しくても笑ったり
[02:04.980]優しいフリしたりするのは
[02:09.198]誰のためなんだろう
[02:13.268]あなたに伝えたいこと
[02:18.563]たくさんたくさんあるのに
[02:22.793]言葉や常識に邪魔をされて
[02:28.070]上手く言えないから
[02:34.362]風になれ この気持ち
[02:38.924]時を追い越して
[02:44.212]揺れてる胸の中へ
[02:48.887]まっすぐに 飛んで行け
[02:53.364]いつまでも いつの日も
[02:57.855]あなたを思っています
[03:03.147]それだけ これだけは 本当です
[03:09.727]~Fly in the sky~
[03:31.394]風になれ この願い
[03:36.281]夢を追いかけて
[03:41.501]心の向くままに
[03:46.275]溢れる思いのままに
[03:50.743]どこまでも どこまででも
[03:55.208]自由に飛んでいきたい
[04:00.489]限りある この今を駆け抜けて
[04:06.938]~Fly in the sky~
[04:08.540]Na na na na na na
[04:12.152]Na na na na na na na na
[04:17.504]Na na na na na na na na
[04:22.236]Na na na na na na na na
[04:26.382]Na na na na na na na na na na na
[04:31.100]Na na na na na na na na na
[04:36.172]Na na na na
[04:38.451]Na na na na na na na na na
[04:45.382]Na na na na na
[04:47.373]Na na na na na
[04:50.065]Na na na
[04:52.318]Na na na na na
[04:55.414]Na na na na na na na na
[05:00.235]Na na na na na na na na
[05:04.374]Na na na na na
[05:06.390]Na na na na na na
[05:09.099]Na na na
[05:11.109]Na na na na na na
[05:14.146]Na na na na
[05:16.495]Na na na na
[05:18.254]Na na na na na
[05:20.648]~Fly in the sky~
