[00:20.368]你的光芒闪耀像是gold
[00:22.614]逐渐入侵了我眼眸
[00:25.006]到底要怎么样的口吻
[00:27.230]才能让你内心点头
[00:30.104]是我猜不透你的味觉
[00:32.540]是我察觉不到的危险
[00:34.685]别把离开挂在嘴边
[00:37.093]当你慢慢靠近我
[00:39.058]是我没把握你心跳的节奏
[00:41.610]换来一堆轻佻的借口
[00:43.844]别成为我心碎的理由
[00:45.874]Don't hurt me, baby
[00:47.010]Don't hurt me
[00:48.161]告诉我你现在的感觉
[00:50.721]你的眼神都那么明显
[00:52.925]别把结果拖延到明天
[00:57.049]Maybe we just slow down
[00:59.316]Anyone but you's so wrong
[01:01.593]当音乐再次奏响
[01:03.335]连呼吸都在碰撞
[01:06.064]把心放你手掌
[01:08.394]沦陷在你目光
[01:10.701]享受着步调摇晃
[01:12.577]舞会开场
[01:14.736]左手保护你的腰
[01:16.922]不会碰到你的背
[01:19.360]右手托住你的心跳
[01:21.607]不论向前或后退
[01:23.860]如果你很信任我
[01:25.957]手抬高原地转个圈
[01:28.234]烦恼都丢掉像幻灯片
[01:30.429]当我们站在舞台的正中间
[01:32.770]如果我们的热情依然在增加
[01:35.133]自然跳起象征着爱情的伦巴
[01:37.610]一起跳到下一个晚宴
[01:39.190]到星星布满天
[01:40.329]把飞逝的时间给扔下
[01:42.100]已然忘记美好的今天要拍照片
[01:44.654]不知不觉就已送你到楼下
[01:46.686]目前这些美好的幻想还没套现
[01:49.244]希望你的回答可以让我留下
[01:51.839]Maybe we just slow down
[01:54.109]Anyone but you's so wrong
[01:56.450]当音乐再次奏响
[01:58.201]连呼吸都在碰撞
[02:01.056]把心放你手掌
[02:03.308]沦陷在你目光
[02:05.509]享受着步调摇晃
[02:07.309]我不危险 Yeah
[02:28.380]Maybe we just slow down
[02:30.722]Anyone but you's so wrong
[02:33.022]当音乐再次奏响
[02:34.753]连呼吸都在碰撞
[02:37.620]把心放你手掌
[02:39.911]沦陷在你目光
[02:42.142]享受着步调摇晃
[02:43.896]我不危险 Yeah
