[00:13.545]如果说想你
[00:16.591]你是否相信
[00:19.664]没有意义的感觉
[00:22.321]却存在 我的心
[00:25.793]想再遇见你
[00:28.898]重复的街景
[00:31.956]闲晃的摩托车灯
[00:34.614]会通往哪里
[00:37.728]我是泥土间的杂草
[00:40.796]在城市飘摇
[00:43.860]当你的爱短暂停靠
[00:46.943]世界从此颠倒
[00:49.997]离开成为你的解药
[00:53.069]我也能明了
[00:55.408]可是我是那样不愿失去
[01:01.581]来不及 想逃离
[01:07.741]我想我被遗弃在这烂泥
[01:13.678]只能想你
[01:19.889]我好想你
[01:27.348]一天又过去
[01:30.426]无谓又空虚
[01:33.502]我曾经麻木平凡
[01:36.145]却因你伤了心
[01:39.618]也想过离去
[01:42.720]去寻找天晴
[01:45.808]我却像腐烂根茎
[01:48.470]想吸食回忆
[01:51.584]谁都不明白
[01:57.726]为何而存在
[02:03.900]我是泥土间的杂草
[02:06.925]在城市飘摇
[02:10.036]当你的爱短暂停靠
[02:13.103]世界从此颠倒
[02:16.207]离开成为你的解药
[02:19.237]我也能明了
[02:21.562]可是我是那样不愿失去
[02:27.715]来不及 想逃离
[02:33.875]我想我连自己都已失去
[02:40.030]来不及 没关系
[02:46.196]我可以被遗弃在这烂泥
[02:52.124]只能想你
[02:58.324]我好想你
