[00:00.746]是不是我们健忘
[00:04.533]才把爱留在过往
[00:06.777]过往
[00:08.288]回忆若被风吹散 我该如何抵挡
[00:12.278]怎么才能回到你的身旁
[00:14.321]你的身旁
[00:15.787]当我们拥抱着太阳
[00:19.544]不知背后的影子多长
[00:23.302]还以为我们够坚强
[00:25.607]难道是回忆说谎
[00:30.716]想倒流时间 想要回到你的身边
[00:33.855]I, I'm missing you
[00:35.701]I, I'm missing you, yeah
[00:38.281]让我回到起点 让我重头爱你一遍
[00:41.348]I, I'm missing you
[00:43.214]I, I'm missing you, yeah
[00:45.787]原来世界最远 不是距离而是昨天
[00:48.848]I, I'm missing you
[00:50.702]I, I'm missing you, yeah
[00:53.291]即使你忘了 我还记得 我会纪念
[00:56.341]I'll be missing you
[00:58.213]I'll be missing you, yeah
[01:00.765]看那鲜艳的花瓣 开得多漂亮
[01:05.600]是否也会 被你慢慢地遗忘
[01:08.267]远去的时光 从来也没有一丝幽暗
[01:12.247]幽暗
[01:13.053]你怎么舍得 让它被遗忘
[01:15.757]当我们拥抱着太阳
[01:19.535]不知背后的影子多长
[01:23.265]还以为我们够坚强
[01:25.611]难道是回忆说谎
[01:30.716]想倒流时间 想要回到你的身边
[01:33.858]I, I'm missing you
[01:35.712]I, I'm missing you, yeah
[01:38.303]让我回到起点 让我重头爱你一遍
[01:41.333]I, I'm missing you
[01:43.221]I, I'm missing you, yeah
[01:45.758]原来世界最远 不是距离而是昨天
[01:48.823]I, I'm missing you
[01:50.709]I, I'm missing you, yeah
[01:53.271]即使你忘了 我还记得 我会纪念
[01:56.340]I'll be missing you
[01:58.223]I'll be missing you yeah
[01:58.223]I'll be missing you yeah
[02:00.738]想倒流时间 回到初次遇见
[02:03.866]遇见
[02:04.510]想倒流时间 回到那个夏天
[02:07.601]夏天
[02:08.294]倒流眼泪 找回失去的笑脸
[02:11.342]那笑脸
[02:12.050]倒流雨水 还我们一个晴天
[02:15.739]想倒流时间 回到你的身边
[02:19.527]想倒流时间 爱你多一遍
[02:23.283]在你耳边 说我爱你到永远
[02:27.011]我的世界 没有你没有终点
[02:30.701]想倒流时间 想要回到你的身边
[02:33.847]I, I'm missing you 
[02:34.766]倒流时间
[02:35.728]I, I'm missing you, yeah
[02:38.304]让我回到起点 让我重头爱你一遍 
[02:38.693]Oh, yeah
[02:41.332]I, I'm missing you
[02:43.218]I, I'm missing you, yeah
[02:45.798]这世界最远 不是距离而是昨天
[02:48.842]I, I'm missing you
[02:50.704]I, I'm missing you, yeah
[02:53.287]即使你忘了 我还记得 我会纪念 
[02:53.762]就算你忘了
[02:55.859]Baby I'll be missing you
[02:58.222]I'll be missing you, yeah
