[00:09.165]像一只漂亮的猪
[00:11.318]匀称地走在路上
[00:13.434]烧烤店的老板说
[00:15.699]嗨，美女来坐坐？
[00:19.958]老板 来20串！
[00:24.467]再来一瓣蒜
[00:00.000]嗝
[00:26.638]午夜的骄傲涣散
[00:28.729]天性悄悄作祟
[00:30.901]回到十平的房间
[00:33.007]一点逼仄 挤着油脂味
[00:36.842]我面壁自省 我夜不能寐
[00:41.236]我后悔不及 我自惭形秽
[00:43.418]啊 色即是空啊空即是色
[00:45.940]缘起缘灭于唾液肠胃
[00:48.069]消化过后不增不减
[00:50.293]揭谛揭谛 波罗僧揭谛
[00:52.436]子曰道无所不在也
[00:54.657]于稊稗一瓦一砾一 Poop Pee
[00:57.395]食为道不食亦为道不如开开心心
[01:19.122]要不要试着瘦一些
[01:20.438]锻炼锻炼 可半杯奶茶还在嬉皮笑脸
[01:24.657]我用力一吸
[01:25.175]啊 又是快乐的一天
[01:26.865]一花一世界 此皆为修行
[01:31.984]每个器官都有独立的想法
[01:36.384]我想要吃 Dumpling
[01:38.548]我想要吃 Kentucky
[01:40.738]我想要吃 Everything
[01:42.890]I'm a hungry baby
[01:46.734]我贪得无厌 请老天定罪
[01:51.068]我一偏之见 这夜晚真危险
[01:53.308]啊 色即是空啊空即是色
[01:55.803]缘起缘灭于唾液肠胃
[01:57.917]消化过后不增不减
[02:00.094]揭谛揭谛 波罗僧揭谛
[02:02.271]子曰道无所不在也
[02:04.441]于稊稗一瓦一砾一 Poop Pee
[02:07.163]食为道不食亦为道不如活得嗨嗨皮皮
[02:28.707]我想要吃 Dumpling
[02:30.881]我想要吃 Kentucky
[02:33.087]我想要吃 Everything
[02:35.305]饿~ 饿~ 饿~ 饿~
[02:37.466]我想要吃冰淇淋
[02:39.627]我想要吃黄焖鸡
[02:41.743]我想要吃
[02:43.969]饿~ 饿~ 饿~ 饿~
[02:46.175]像一只漂亮的猪
[02:48.331]匀称地走在路上
[02:50.506]烧烤店的老板说
[02:52.660]美女， 还是和昨天一样吗？
[02:54.454]忍住 忍住
[02:58.736]忍住 忍
[03:01.100]不了！ 今天不 19串吧
