[00:36.614]Nobody can hear
[00:40.011]I'm barely breathing
[00:42.402]All of my dreams
[00:45.821]No longer being in my story
[00:52.018]Nobody can see
[00:55.683]Now I'm standing
[00:57.374]On the way you lead
[01:01.047]Trying everything but fading
[01:04.698]Between me and me
[01:10.909]Even if it's reality
[01:14.319]It won't become new memories
[01:16.624]You used to be...
[01:23.531]You used to be...
[01:30.378]How could you leave?
[01:37.254]How could you leave?
[02:01.247]You used to be...
[02:08.106]You used to be...
[02:14.947]How could you leave?
[02:21.809]How could you leave?
[02:25.299]Now I can see
[02:28.684]You used be me
[02:42.395]You used be me
