[00:13.061]Igni, cinis
[00:18.363]Ex ira surget
[00:23.603]Vedis, calor
[00:28.939]In scaena salto
[00:34.468]Venu
[00:36.246]Resurgito
[00:38.827]Alluceto
[00:41.505]In dolore
[00:43.843]Illusio
[00:44.790]In hoc mundo clades indiges
[00:55.449]Votum, dolor
[00:56.765]Vacuum, fatuus
[01:00.685]Ex oblivione
[01:05.400]In tristitia
[01:16.680]Vae victis fortunarum
[01:21.843]Vae, ignis tinea fio
[01:27.208]Vade retro, ah vanitas
[01:32.640]Et omnia vanitas
[01:36.533]Nihilum flamma
[01:37.864]Vae victis fortunarum
[01:42.701]Visio
[01:43.162]Vanitas omnia
[01:47.222]Vanitatum sentio
[01:47.819]Vindicia
[01:48.555]Sentio dolor, ah dolores
[01:51.769]Dolores sentio
[01:53.120]Ah senta
[01:53.774]Et omnia vanitas in tristitia
[01:59.131]Vae victis fortunarum
[02:04.403]Vae, ignis tinea fio
[02:09.738]Votum, dolor
[02:12.436]Vacuum, fatuus
[02:15.096]Ignis sentio tragico
[02:14.864]Dolores sentio tragico
[02:19.582]Comoeda
[02:20.329]Venu
[02:22.188]Resurgito
[02:24.981]Alluceto
[02:27.608]In dolore
[02:29.886]Illusio
[02:30.887]Vedis, calor
[02:36.186]In scaena salto
