[00:33.787]我总是轻描淡写告诉你我的愿望
[00:37.769]也给你千言万语都说不尽的目光
[00:41.841]这世界总有人在忙忙碌碌寻宝藏
[00:45.868]却误了浮世骄阳 也错过人间万象
[00:49.610]古城里长桥上
[00:53.781]人如海车成行
[00:57.823]你笑得像光芒
[01:00.280]蓦然把我照亮
[01:02.069]你笑得像光芒
[01:03.640]蓦然把我照亮
[01:05.932]风轻扬夏未央
[01:09.994]林荫路单车响
[01:14.109]原来所谓爱情
[01:17.200]是这模样
[01:21.286]就承认一笑倾城一见自难忘
[01:25.258]说什么情深似海我却不敢当
[01:29.357]最浪漫不过与你并肩看夕阳
[01:33.182]我心之所向
[01:34.559]与你去看夕阳 我的心之所向
[01:37.557]想和你游四方赏晴雨的风光
[01:41.541]想和你铺纸笔写余生的篇章
[01:45.588]笑与泪都分享管情节多跌宕
[01:49.737]我们不散场
[02:11.374]你是我偶然听闻铭感于心的歌唱
[02:15.367]也是我惊鸿一瞥而后拥抱的芬芳
[02:19.442]这世界风华正茂可别辜负好时光
[02:23.525]六月风走街穿巷 六月花陌上盛放
[02:27.304]古城里长桥上
[02:31.372]人如海车成行
[02:35.432]你笑得像光芒
[02:37.926]蓦然把我照亮
[02:39.470]你笑得像光芒
[02:41.265]蓦然把我照亮
[02:43.563]风轻扬夏未央
[02:47.609]林荫路单车响
[02:51.741]原来所谓爱情
[02:54.816]是这模样
[02:58.921]就承认一笑倾城一见自难忘
[03:02.924]说什么情深似海我却不敢当
[03:07.014]最浪漫不过与你并肩看夕阳
[03:10.845]我心之所向
[03:12.151]与你去看夕阳 我的心之所向
[03:15.113]想和你游四方赏晴雨的风光
[03:19.165]想和你铺纸笔写余生的篇章
[03:23.228]笑与泪都分享管情节多跌宕
[03:27.366]我们不散场
