[00:00.659]全然集中できない
[00:03.343]もうすぐテストあるのに
[00:05.960]ノートには君の名前 ハート挟んで私の名前
[00:11.237]プリント回すついでに
[00:13.980]君をチラ見しちゃったり
[00:16.644]好きって気持ち溢れちゃって 目とか合うの期待しちゃって
[00:22.020]男女問わず人気あるし
[00:24.637]まず彼女いるか知らないし
[00:27.324]暇電募集のストーリー
[00:30.000]「親しい友達」君だけ
[00:32.402]え！？待ってガチで「はい」押してるし
[00:35.325]まんまと罠にかかってるし
[00:37.968]心の準備できてない
[00:40.419]ねえ助けて神様！
[00:43.013]チェック！ チェック！ チェック！
[00:44.084]前髪もおっけー！
[00:45.947]だって私キラキラのJK
[00:48.503]君の好きな人になるため努力します
[00:53.719]キュン！ キュン！ キュン！
[00:54.989]メイクもおっけー！
[00:56.470]可愛い私で君に会いたい
[00:59.716]ねえ デートに誘って欲しいな
[01:07.313]「ノート見せて」ってちょっと
[01:09.967]いつも寝てるからでしょ？
[01:12.659]なんて言って本当は嬉しい 待って名前消してないし！？
[01:18.107]あーあ、もうおしまいだ
[01:20.649]絶対見られちゃったし
[01:23.346]じゃあもういいやどうなっても 気持ち伝えるしかなくない！？
[01:28.768]告白とか経験ないし
[01:31.327]そもそも初好きな人だし
[01:33.973]これが少女漫画だったら
[01:36.658]激アツ展開なのかも
[01:39.360]でもメイクも勉強したし
[01:42.001]ダイエットもサボってないし
[01:44.661]あとは君に伝える勇気
[01:47.189]ねえお願い神様！
[01:49.642]チェック！ チェック！ チェック！
[01:50.753]運勢は良好！
[01:52.383]だって私キラキラのJK
[01:55.183]恋の方程式 先生教えてよ
[02:00.330]ちゅ！ ちゅ！ ちゅ！
[02:01.379]新作のリップ
[02:03.003]可愛い私で君に会いたい
[02:06.376]ねえ デートに誘っていいかな
[02:11.338]君を思うと夜も眠れない
[02:14.034]君の頭の中に私はいない？
[02:16.408]人生一度きり！ 後悔したくない！
[02:18.990]君だけに届けたいlove you baby
[02:22.002]ついに来ちゃった運命の日
[02:24.668]私服の君もかっこいいな！？
[02:27.386]顔赤くないかな？心配…
[02:30.009]ドキドキ始まる初デート
[02:32.713]カップルだと思われるかな
[02:35.329]つり合ってないって見えるかな
[02:38.001]自分を信じるしかないじゃん！
[02:40.474]ねえそうでしょ神様！
[02:42.995]チェック！ チェック！ チェック！
[02:44.175]前髪もおっけー！
[02:45.739]だって私キラキラのJK
[02:48.316]君の好きな人になるため努力します
[02:53.668]キュン！ キュン！ キュン！
[02:54.886]メイクもおっけー！
[02:56.361]私だけ！ もうよそ見は禁止！
[02:59.737]ねえ 君のこと好き
