[00:16.552]海边篱笆 咿呀咿呀 风一直刮
[00:20.808]我像枝桠 帮你过滤了风沙
[00:24.281]墙上的时差 滴答滴答 还在牵挂
[00:28.797]我们都偏爱她的长发 Gary
[00:32.526]你坐火车 忔恰忔恰 返来阮这
[00:36.822]亲像燕仔 落雨躲屋簷怕寒
[00:40.314]写一张批纸 汐沙汐沙 写谁ㄟ名
[00:44.776]你讲伊ㄟ代志乎阮听
[00:47.779]搁想你一次 一次
[00:53.043]是马按怎加你熟识
[00:56.283]我真的不该 不该
[01:00.773]简单一句爱说不出来
[01:20.568]经过山丘 嗨呦嗨呦 汗一直流
[01:24.788]行李不多 但思念一定带走
[01:28.306]咱行同条路 哒囉哒囉 马行去哪
[01:32.837]随风漂浪去𨑨迌
[01:36.316]等发芽 树有树枝 等写字 阮有地址
[01:40.313]等乎满 茶有茶米 等消息 咱拢咧想伊
[01:44.539]春天 花有花蕊 等展翅 田有田婴
[01:48.277]等结局 流浪诗人的回忆
[01:51.826]拦想你一次 一次
[01:57.063]是马按怎加你熟识
[02:00.319]我真的不该 不该
[02:04.743]简单一句爱说不出来
[02:07.809]拦想你一次 一次
[02:08.314]海边篱笆 咿呀咿呀 风一直刮 我像枝桠 帮你过滤了风沙
[02:13.080]是马案怎加你熟识
[02:13.024]墙上的时差 滴答滴答 还在牵挂 我爱她的长发
[02:16.367]我真的不该 不该
[02:16.815]你坐火车 忔恰忔恰 回来我这 亲像燕仔怕寒
[02:20.731]简单一句爱说不出来
[02:20.758]写一张批纸 汐沙汐沙 写谁ㄟ名 你讲乎阮听
[02:24.239]远方回音 我们迎风边走边弹琴
[02:28.270]咱ㄟ人生 因为伊开始认真
[02:32.291]她的眼睛 像是一幅翠绿的风景
[02:36.264]咱ㄟ感情 越唱放越深
