[00:18.293]郊外 萎びた町の集合住宅のぬるい空気
[00:25.677]惨めに僕を殺さないで。
[00:28.908]どうか、心を奪わないで。
[00:33.062]君は、僕の大事ながらくたになった友達を
[00:40.446]「おもちゃになってしまったね」と
[00:43.677]そんな風に、懐かしそうに笑わないで。
[00:47.369]また、遠足前の夜中に住む
[00:51.062]たくさんの腐ったこどもたちが
[00:54.754]なお明日のことがいとほしくなって泣くんだ
[00:59.831]耳をふさいで寝るといい。
[01:17.369]正午にまた眠くなる 安心があやしてくれる今日に
[01:24.754]僕らの体は錆びついた ついに錆びついてしまったんだ
[01:31.676]だが、それがいくら憎らしくても
[01:35.369]僕たちの暮らしてしまう日々は。
[01:39.062]ああ洗濯の取り込みがまだだって気づいて
[01:44.139]空と遊んで崩れた両の手を伸ばす
[01:47.831]暮しガスメータ
[01:50.139]安心の代金は郵便局で払う
[01:55.676]暮しガスメータ
[01:57.523]他にも安心はコンビニエンスで百うん十円
[02:02.600]暮しガスメータ
[02:04.908]幽霊は夜笑い
[02:07.676]僕はまた困る
[02:10.446]暮しガスメータ
[02:12.293]みだりな安心はコンビニエンスで百うん十円
[02:18.293]ダンス踊って？ダンス、ダンス
[02:20.139]ダンス踊って？ダンスっす。
[02:21.754]ほらダンス踊って？ダンス、ダンス
[02:23.831]ダンス踊ってよ。
[02:25.216]…やだやだ
[02:25.677]ダンス踊って？ダンス、ダンス
[02:27.523]ダンス踊って？ダンスっす。
[02:29.139]ほらダンス踊って？ダンス、ダンス
[02:31.216]ダンス踊ってよ。
[02:32.600]…できない！！
[02:47.831]昔むかしに恥じた日々と
[02:51.062]重なってしまった物語だ
[02:54.754]こどもたちの笑う声が膨らんで濁った
[02:59.831]君を騙してしまうような嘘でもいい。
[03:03.523]暮しガスメータ
[03:05.831]不意になればいい
[03:08.600]僕はまた曇る
[03:11.369]暮しガスメータ
[03:13.216]孤独の詰め合わせ
[03:15.985]団地A棟の狭い空の下
[03:18.293]暮しが滑った
[03:20.600]午睡のふりをして君が事切れる
[03:26.139]現実＝幻想な気がして
[03:29.369]写真写真
[03:30.754]団地A棟の空に撒いている
