[00:18.450]初见时的慎重 再到分开的眼红
[00:25.730]我习惯了 你送我的 磕磕碰碰
[00:33.960]城市大得让两个人 狭路相逢
[00:40.980]在那么平庸 那么繁冗 的那年初冬
[00:49.470]再多感动 到后来都成帮凶
[00:53.460]回忆迟钝地拉锯 就像刀锋
[00:57.500]我们隔着人潮各自汹涌
[01:00.250]紧握身边的人 不挥手也目送
[01:04.710]你曾是途经人海吹向我的一阵风
[01:09.490]也是悄然入心掠过我的一场梦
[01:13.480]你让最最寻常笑容
[01:17.440]成为人间的惊鸿
[01:20.730]你曾把雀跃眼神交给我的一秒钟
[01:25.490]已是山海星辰都难寻的一份痛
[01:29.490]我想你的千疮百孔
[01:31.750]我都懂 可怎么去补缝
[01:53.920]城市大得让两个人 狭路相逢
[02:00.960]在那么平庸 那么繁冗 的那年初冬
[02:09.470]再多感动 到后来都成帮凶
[02:13.410]回忆迟钝地拉锯 就像刀锋
[02:17.470]我们隔着人潮各自汹涌
[02:20.210]紧握身边的人 不挥手也目送
[02:24.740]你曾是途经人海吹向我的一阵风
[02:29.480]也是悄然入心掠过我的一场梦
[02:33.500]你让最最寻常笑容
[02:37.440]成为人间的惊鸿
[02:40.750]你曾把雀跃眼神交给我的一秒钟
[02:45.430]已是山海星辰都难寻的一份痛
[02:49.500]我想你的千疮百孔
[02:51.740]我都懂 可怎么去补缝
[02:56.710]你曾是途经人海吹向我的一阵风
[03:01.480]也是悄然入心掠过我的一场梦
[03:05.520]你让最最寻常笑容
[03:09.420]成为人间的惊鸿
[03:12.730]你曾把雀跃眼神交给我的一秒钟
[03:17.470]已是山海星辰都难寻的一份痛
[03:21.500]我想你的千疮百孔
[03:23.760]我都懂 可怎么去补缝
