[00:21.668]長牙四足
[00:23.111]破門而開只見黔須半部
[00:26.244]一人曾去目
[00:27.393]孤心佇立待得日當正中
[00:29.587]斷角文幾殘畫虎
[00:31.934]憑一口難辨是非 唯有默聿直書
[00:35.296]盼眾人皆得正言
[00:37.235]俯耳聽聞磬上風骨
[00:40.596]雙車一寸
[00:42.029]一番偏言何以對敵正主
[00:44.926]有暇人無玉
[00:47.180]黃鵲非鳥唯有一人堪縛
[00:49.993]對月相連
[00:51.361]禾首枝相互
[00:53.309]頭十載無心日出
[00:58.769]橫 平豎直點捺勾折皆變化
[01:03.286]筆 走龍蛇莫書春秋儘瀟灑
[01:07.182]不 見當初前人秉刀金竹上刻畫
[01:12.280]言 綴成文雖千載仍生花
[01:16.932]聊 以數筆寫過古今的繁華
[01:21.402]出 經入點顧自將歷史傳達
[01:25.894]謎 縱千年又有誰人能回答
[01:30.138]以 何相系華夏
[01:33.496]對 端硯點朱砂
[01:52.265]下出良田
[01:53.698]大刀一斫只見蚌失半邊
[01:56.812]人王橫雙眼
[01:57.902]左立周家獨看殘雙雛雁
[02:00.239]籬上編著半生緣
[02:02.468]觀滄海滴水無存 只剩半枚絲剪
[02:05.865]禁不住康年無首
[02:07.830]竹下扉開日出其先
[02:11.196]比木盡白
[02:12.580]唯我而立一並橫臥山前
[02:15.483]長街竟無土
[02:17.759]二十日下僅有十字成篇
[02:20.560]筆下開言
[02:21.954]草偶人不見
[02:23.929]丁舍履午中偷閑
[02:29.282]垂 露懸針聚墨藏鋒的章法
[02:33.328]章法
[02:33.835]書 同南北交手相傅漫天涯
[02:37.779]何 聞誰人流觴曲水蘭亭中喧嘩
[02:42.902]語 至今朝不知曉有幾家
[02:44.576]不知曉有幾家
[02:47.396]且 把蒼毫書當年意氣風發
[02:49.649]意氣風發
[02:52.011]看 遍滄桑何懼歲月的沖刷
[02:56.522]字 字珠璣又有幾人能盡畫
[03:00.663]成 一書著一畫
[03:04.052]行 萬年於筆下
[03:10.101]我自作謎成詞話
[03:14.561]何問 何答 眾看官 知曉嗎
