[00:00.000]Lay back late at night
[00:03.028]Day by day and life for life
[00:05.863]就当是他的疼爱
[00:08.239]无数夜晚独自在等待
[00:10.576]Emm-em-em-em-emm
[00:13.095]No worries, young Capper, it's a long dinner
[00:15.621]Emm-em-em-em-emm
[00:18.149]一束追光 只剩我一人
[00:20.433]我离开了家就像寒冬时候鸟去迁徙
[00:23.190]当你恍然发现人心早已深不见底
[00:25.696]处处都是陷阱和无数虚伪的建议
[00:28.184]没时间去喘息疏忽而陷进淤泥
[00:31.737]欲望伴随着危险旖旎
[00:34.233]人世间就像一场电影
[00:36.722]各凭本事都靠演技
[00:39.329]Baby, 'cause that life goes on
[00:40.906]Wrong way
[00:41.979]Of living life
[00:43.402]Roll the dice
[00:44.284]But what is life
[00:45.473]It’s Sunday
[00:47.248]Eyes don't lie
[00:48.519]I don't mind
[00:49.341]别怕扑来的浪
[00:51.966]找到那被掩埋的宝藏
[00:54.472]去那遥不可及的远方
[00:56.955]只要这个世界还有光
[00:59.579]Baby, 'cause that life goes on
[01:00.464]哪里才是ghetto 从ghetto里长大
[01:03.020]他眼里的ghetto 是空气把你氧化
[01:05.388]何为理想化 人生被逐一绑架
[01:08.330]所有痛苦 他努力挡下
[01:10.574]从没想过性别也会成为
[01:12.361]人们口中的障碍
[01:13.751]渴望得到理解 他调整好了状态
[01:15.974]When the mic was on, the life goes on
[01:18.220]才能够让爱不断扩散 慢慢地由里向外
[01:20.930]他把 脑袋深埋在地里面
[01:23.886]看 周围的你我 只剩下利益链
[01:26.395]告诉自己撑下去 忘了是第几遍
[01:28.426]要用他的笑容奏响这燃爆的BGM
[01:30.969]She said
[01:32.287]时间就像是虚拟单位
[01:33.956]允许自己难过 但不允许你安慰
[01:36.686]捕捉到情绪 Stuck in the moment
[01:38.888]却慢慢感到了与他人间的距离翻倍
[01:41.703]迁徙的候鸟 别在意那些评价
[01:44.320]南方的六月 别活得像在零下
[01:46.782]他知道 有些嘴巴永远无法停下
[01:48.752]But you're not alone
[01:49.860]那就把恶语当作情话
[01:51.940]往前走 We can’t live it twice
[01:53.780]如果你们也知道她的名字
[01:54.509]期盼些许光亮的every night
[01:56.646]Everybody, put your hands up
[01:57.011]看吧 努力绽放的every time
[02:00.148](May she) Rest In Paradise
[02:01.740]Wrong way
[02:02.814]Of living life
[02:04.237]Roll the dice
[02:05.049]But what is life
[02:06.503]It’s Sunday
[02:08.059]Eyes don't lie
[02:09.362]I don't mind
[02:10.163]别怕扑来的浪
[02:12.100]人生的炙热比你想得更滚烫
[02:12.761]找到那被掩埋的宝藏
[02:14.643]别停下脚步 不然还能怎样
[02:15.300]去那遥不可及的远方
[02:17.269]只要这个世界还有光
[02:17.916]只要这个世界还有光
[02:19.163]还有光 还有光 还有光
[02:20.421]Baby, 'cause that life goes on
[02:21.817]食髓知味 是谁被谁支配
[02:23.770]就让人类体验下绝望的滋味
[02:26.089]口头禅是peace and love 但人类只吃hate
[02:28.808]还继续当个过客是最后的慈悲
[02:31.699]还在害怕吃得不营养 日子过得不理想
[02:34.614]难道没有发现世界已经变得不一样
[02:37.139]Stop Asian Hate 当我戴上手套
[02:39.377]有人没有做了什么却也鸡飞狗跳
[02:41.825]到处都是光怪陆离啊 公式老套
[02:44.402]如果真的发现打脸要怎么祷告
[02:46.735]人生的跑道里 我到底为谁辛苦为谁忙
[02:49.903]跑马灯也要跑到底 坚持像海贼王
[02:52.849]我知道生活疲惫
[02:54.589]吹起你的口哨 挺直你的脊椎
[02:57.069]心像玻璃 每天都有人在心碎
[02:59.167]继续hustle everyday 尽管好日子又delay
[03:02.242]我离开了家就像寒冬时候鸟去迁徙
[03:04.844]当你恍然发现人心早已深不见底
[03:07.438]处处都是陷阱和无数虚伪的建议
[03:09.913]没时间去喘息疏忽而陷进淤泥
[03:13.420]欲望伴随着危险旖旎
[03:15.588]Yo, 不管发生什么事情
[03:16.013]人世间就像一场电影
[03:17.839]你知道的 生活要继续 生命要继续
[03:18.616]各凭本事都靠演技
[03:21.070]Baby, 'cause that life goes on
[03:22.782]Life goes on
[03:22.603]Wrong way
[03:23.745]Of living life
[03:25.133]Roll the dice
[03:25.958]But what is life
[03:27.366]It’s Sunday
[03:28.941]Eyes don't lie
[03:30.166]I don't mind
[03:31.051]别怕扑来的浪
[03:32.067]Life goes on
[03:33.619]找到那被掩埋的宝藏
[03:36.160]去那遥不可及的远方
[03:38.715]只要这个世界还有光
[03:41.264]Baby, 'cause that life goes on
[03:44.715]Life goes on, goes on
[03:46.305]Baby, 'cause that life goes on
[03:49.754]Life goes on
[03:51.346]Baby, 'cause that life goes on
[03:54.810]Life goes on
[03:56.449]Baby, 'cause that life goes on
[03:58.936]Baby, 'cause that life goes on
[04:01.459]Baby, 'cause that life goes on
