[00:14.925]当我好奇地乱敲着黑白的琴键
[00:18.362]当我躲在房间乐极忘形地表演
[00:21.877]你微笑的双眼 是否当时早有预感
[00:26.889]看到了今天
[00:29.184]当我没日没夜听着最爱的唱片
[00:32.670]当我书本每一页都画满了和弦
[00:36.215]你从不曾熄灭 我天真的火焰
[00:39.597]不怪我在浪费时间
[00:44.544]是你的无条件 成就了这一切
[00:51.714]是你让我看见
[00:55.075]天空没有极限 我的未来无边
[01:02.202]破茧的我会飞向更蔚蓝的明天
[01:09.409]前方路若遥远 回头看看从前
[01:16.517]看看镜子里的你带着曾经的我
[01:24.506]已走了多远
[01:28.248]多少次我心里浮现失控的画面
[01:31.788]多少冷言冷语汹涌地来到耳边
[01:35.359]多少夜失眠 你是否也曾度日如年
[01:40.323]差一点沦陷
[01:42.597]当我落寞地遥望着再来的春天
[01:46.115]当我默默地把眼泪流在心里面
[01:49.658]当一切违愿 谁不曾埋怨
[01:54.279]进退都在一念间
[01:58.006]但你却无条件 扛下了这一切
[02:05.153]是你让我看见
[02:08.532]天空没有极限 我的未来无边
[02:15.643]破茧的我会飞向更蔚蓝的明天
[02:22.806]前方路若遥远 回头看看从前
[02:29.893]看看镜子里的你带着曾经的我
[02:37.895]已走了多远
[02:45.388]走了多远 多远 有多远 有多远
[03:09.442]看看从前 我已走了多远
[03:13.033]看看从前 我已走了多远
[03:23.702]我的世界 我看不到边界
[03:27.320]我的世界
[03:34.562]天空没有极限
[03:37.195]哦 ~天空没有极限
[03:38.160]我的未来无边
[03:41.632]破茧的我会飞向 更蔚蓝的明天
[03:44.718]更蔚蓝的明天
[03:48.788]前方路若遥远 回头看看从前
[03:52.322]回头看看从前
[03:55.947]看看镜子里的你带着曾经的我
[03:58.540]你带着曾经的我
[04:03.874]已走了多远
[04:05.856]多少次我心里浮现失控的画面
[04:09.360]多少冷言冷语汹涌地来到耳边
[04:11.669]你出现
[04:13.001]多少夜失眠 你是否也曾度日如年
[04:17.831]我差一点沦陷
[04:18.007]差一点沦陷
[04:20.221]当我落寞地遥望着再来的春天
[04:23.684]当我默默地把眼泪流在心里面
[04:26.092]你出现
[04:27.320]当一切违愿 抬头看看蓝天
[04:32.767]没有极限
