[00:10.705]不想回家 不想回家
[00:16.039]歌还在放着 别急着离开
[00:21.371]不想回家 不想回家
[00:26.665]天还没亮呢 酒别想着醒来
[00:31.228]Lonely night 能不能为了我 为了我
[00:36.724]为我留下one more night, one more night
[00:42.396]Be by my side 能不能陪着我 陪着我
[00:47.384]陪我渡过one more night, one more night
[00:53.047]我有个坏习惯 在晚上特别地喜欢胡思乱想
[00:59.067]躺床上容易感伤 灯一关上 容易情绪泛滥
[01:03.698]真的 我用尽了力跑 却总觉得吃力不讨好
[01:05.740]用力跑 yeah 不讨好
[01:08.707]如果是我想多 是我过于烦恼 能否给我一个拥抱
[01:11.725]Uh, yeah
[01:13.909]有种感觉说不出来 总感觉说不出来
[01:15.261]有种感觉说不出来 总感觉说不出来
[01:19.295]像我的心缺了一块 却又不算有多悲哀
[01:24.738]苦水也吐不出来 想哭却哭不出来
[01:30.020]至少别让气氛破坏 至少今夜有你在
[01:34.545]'Cause I...
[01:36.064]不想回家 不想回家
[01:41.382]歌还在放着 别急着离开
[01:46.710]不想回家 不想回家
[01:52.018]天还没亮呢 酒别想着醒来
[01:56.569]Lonely night 能不能为了我 为了我
[02:02.059]为我留下one more night, one more night
[02:07.693]Be by my side 能不能陪着我 陪着我
[02:12.656]陪我渡过one more night, one more night
[02:18.001]我并不沉迷酒精 但我害怕自己太清醒
[02:23.328]才想让世界暂时变形 停一停 停一停
[02:28.498]我不想睁眼到天明 但我害怕房间太安静
[02:34.055]才宁愿视野多重叠影 别看清 别看清
[02:39.418]告诉我 我该往哪里躲
[02:49.712]就陪着我 暂时避开寂寞
[02:59.741]'Cause I don't wanna...
[03:01.373]不想回家 不想回家
[03:03.070]I don't wanna...
[03:06.686]歌还在放着 别急着离开
[03:10.374]'Cause I don't wanna...
[03:12.026]不想回家 不想回家
[03:15.703]Oh I don't wanna be…
[03:17.361]天还没亮呢 酒别想着醒来
[03:22.350]Lonely night
[03:25.403]不想回家
[03:28.066]One more night
[03:30.403]别急着离开
[03:32.414]Oh, just be by my side
[03:36.058]不想回家
[03:38.364]Oh, one more night, one more night
[03:43.707]Lonely night, it's a lonely, lonely, lonely, lonely night
[03:49.413]One more night, stay with me one more night
[03:53.752]Oh, just be by my side, by my side
[03:59.741]Oh, one more night, one more night
