[00:11.661]我想要当艺术家 当艺术家
[00:17.021]我想要当艺术家 当艺术家
[00:22.200]我也想要诚实 可是他们却不喜欢听实话
[00:25.691]那世风日下 也不会放弃衿持吧
[00:28.389]沉默的舰队 撒善意的谎言
[00:31.065]冷漠地面对 那看戏的往前
[00:33.925]祸从口出 我握着我的 错误
[00:36.190]改头换面后 Face ID把我锁住
[00:39.249]Siri说 这不是你 你是懦夫
[00:41.596]真的艺术家怎么可能怕穷途末路
[00:44.947]我又被骂了 我又被骂了
[00:47.359]我不怪任何人 不过就是 骂名罢了
[00:50.143]我都当爸了 或许被电到怕了
[00:52.489]不怪Auto-tune 我只是想念808了
[00:55.373]我想念那个包厢
[00:57.086]我想念那些 真挚的歌词 就像是铁打的刀枪
[01:00.746]我无能为力 像病又入了膏肓
[01:03.139]每个人都站在 到达至高点 要嚣张
[01:05.426]我想要
[01:05.918]当艺术家 当艺术家
[01:08.498]把泥巴丢在我身上变 脏艺术家
[01:11.151]抽象一幅画 或许它注定会挂
[01:13.499]想做有史上 牛纸上 最香的一束花
[01:16.214]我想要当艺术家 当艺术家
[01:19.279]把泥巴丢在我身上变 脏艺术家
[01:21.983]抽象一幅画 或许它注定会挂
[01:24.237]想做有史上 牛纸上
[01:25.990]最香的一束花
[01:27.134]看看你的矛 再检查你的盾
[01:29.922]真的找上你了 你要怎么逃要怎么 蹭
[01:32.857]一个没有答案的问题 你要怎么问
[01:35.533]那个该死的艺术啊 它真是折磨人
[01:38.519]要保持神秘感 他最好饿死
[01:40.451]只要你赚到了头衔 就像是那大艺术的奢侈
[01:43.586]好像 好像 我连 笑容都是 僵的
[01:45.966]好样 你的老乡
[01:47.460]我的故事就像是个drama
[01:49.193]真的戏剧化
[01:50.793]彩虹变成黑色的 可能只需要你一句话
[01:54.024]也想要分一杯羹的大饼必须画
[01:56.952]早就没有回头路了 筹码只好继续下
[02:00.012]像仿的艺术品 他反而记住你
[02:02.624]来自街头的艺术家只需要一支笔
[02:05.593]就算查无此人也活在你的记忆里
[02:07.922]敬艺术家们 Do you remember me?
[02:31.814]我想要当艺术家 当艺术家
[02:34.855]把泥巴丢在我身上变 脏艺术家
[02:37.503]抽象一幅画 或许它注定会挂
[02:39.770]想做有史上 牛纸上 最香的一束花
[02:42.404]我想要当艺术家 当艺术家
[02:45.555]把泥巴丢在我身上 变脏艺术家
[02:48.269]抽象一幅画 或许它注定会挂
[02:50.491]想做有史上 牛纸上 最香的一束花
[02:53.196]我想要当艺术家 当艺术家
[02:59.071]当艺术家 当艺术家
