[00:17.361]Dear father 
[00:18.084]为什么我日夜 心都在拉扯 
[00:20.203]为什么这世界 越来越邋遢 
[00:22.377]这讨厌的感觉每一天把我压得 
[00:24.479]我快要爆发了 
[00:26.513]他们满嘴污蔑 
[00:27.865]句句似箭 但你何时惩戒 
[00:29.988]是否我要装作看不见 
[00:32.214]才能压着燃起的火焰 
[00:35.366]他们以正义为口号 肆意地咆哮 
[00:40.203]字缝里横行霸道 
[00:44.018]他们的笑里全是刀 话里是毒药 
[00:48.870]多少人已被吃掉 
[00:51.851]看那一点点的口沫 
[00:54.119]变得越来越的滂沱 
[00:56.341]让那一条条大路都已变成钢索 
[01:00.660]面对一个个 麻痹的恶魔 
[01:04.173]只有闭上耳朵 才能够不被淹没 
[01:09.253]在匿名的国度 谈吐吐成火湖 
[01:13.723]仇恨昂首阔步 控诉不曾落幕 
[01:18.379]愉悦建筑于别人的坟墓 
[01:22.748]不愿留一条活路 
[01:27.389]妖言惑众原来不只lucifer 
[01:29.213]还有拿着键盘的一群恐怖份子 
[01:31.668]隔着屏幕以为别人不认识 
[01:33.676]狰狞面目全部让我想吐
[01:35.282]What the fuck
[01:35.521]仁慈的父 难道你不怒 
[01:37.670]难道真把他们当作一时糊涂 
[01:39.800]我想随你脚步 走你走的道路 
[01:41.893]但我不知道该怎么饶恕 
[01:51.019]我该怎么饶恕 
[01:59.880]我该怎么 
[02:04.446]一个个 麻痹的恶魔 
[02:08.827]我快要 快要被吞没 
[02:14.514]有没有谁救救我 救救我 
[02:23.204]有没有谁救救我 我快要被吞没 
[02:13.109]Though I go through the valley of deep shade 
[02:15.241]He shows me the way for his name's sake 
[02:17.295]I'm in a dark age please have mercy on me 
[02:19.927]Cuz father my heart aches 
[02:22.499]为什么我日夜 心都在拉扯 
[02:24.523]为什么这世界 越来越邋遢 
[02:26.753]这讨厌的感觉每一天把我压得 
[02:28.903]我快要爆发了 
[02:31.089]他们满嘴污蔑 
[02:32.268]句句似箭 但你何时惩戒 
[02:34.320]是否我要装作看不见 
[02:36.502]才能压着燃起的火焰 
[02:47.776]Dear father 
[02:48.509]为什么我日夜 心都在拉扯 
[02:52.920]为什么这世界 越来越邋遢
