[00:14.371]天天抖手
[00:17.245]精神抖擞
[00:19.847]天天抖手
[00:22.531]精神抖擞
[00:25.241]天天抖手
[00:27.840]精神抖擞
[00:30.536]天天抖手
[00:33.228]精神抖擞
[00:35.831]啦啦啦啦啦
[00:38.219]啦啦啦啦啦啦
[00:41.217]啦啦啦啦啦
[00:43.549]啦啦啦啦啦啦
[00:46.520]三百六十行
[00:49.190]各行有各长
[00:51.886]奥运有健将
[00:54.505]耍猴有猴王
[00:57.224]花果山大舞台
[00:59.813]欢迎来捧场
[01:02.470]今天的主角
[01:05.194]闪亮登场了
[01:09.255]天天抖手 yo, yo
[01:14.490]精神抖擞 yo, yo
[01:17.168]抖擞欸
[01:19.846]天天抖手 yo, yo
[01:25.179]精神抖擞
[01:27.204]MC HotDog
[01:28.803]今天星期五 猴子要去跳舞
[01:31.249]就算耍猴也可以耍到光宗耀祖
[01:33.810]你看我这个小人物 最后也变成教父
[01:36.547]拜托请你再加把劲 烂把戏
[01:38.483]这是大马戏 你要到哪去
[01:39.530]像是一个没有犯罪的罪犯
[01:41.753]我根本没有干杯 哪里来的醉汉
[01:44.298]每个人都说自己是法官觉得会判
[01:47.009]你只有你自己的话就不怕背叛 huh
[01:50.005]别动不动就那么Emo
[01:52.015]有没有想过从出生的那 刻起
[01:54.067]人生就像一场阴谋
[01:55.934]人在屋檐下不得不低头
[01:58.113]看戏的人们都在等着雷神 何时锤死你我
[02:01.065]哈哈哈 哈 哈哈哈哈哈哈
[02:03.855]欢迎来到大马戏团秀
[02:06.551]哈哈哈 哈 哈哈哈哈哈哈
[02:08.574]但是自己的命请你自己来救 抖手
[02:13.186]天天 抖手 yo, yo
[02:16.237]What up, what up
[02:18.512]精神抖擞 yo, yo
[02:23.850]天天抖手 yo, yo
[02:29.137]精神抖擞
[02:33.243]猴 哥们耍着猴 兄弟在我身后
[02:35.549]我说猴 广东说雷猴 行业内我是Pro
[02:37.995]听不够 我的筋斗云在跟着音符走
[02:40.851]紧箍咒困不住我 哥们一身硬骨头
[02:43.113]我们的出场很华丽 你们的出场很滑稽
[02:45.684]你以为你在耍着猴 其实是
[02:47.543]猴子在耍你
[02:48.489]才不做弼马温 看我们现在如此强大
[02:51.380]没错 我去哪都昂着头 哪怕五指山下
[02:54.072]经历了八十一难 不辜负她的期盼
[02:56.654]看我们对着你做鬼脸 依旧肆无忌惮
[02:59.358]这是我的花果山 才不是新说唱
[03:02.042]这不是麦克风 这是我的金箍棒
[03:05.205]大王叫我来巡山 大摇大摆穿新衣裳
[03:10.576]变个戏法大马戏团 拔根毫毛变红牡丹
[03:15.933]真实被搁浅 他们在低着头遮遮掩掩
[03:18.377]都已经走远 猴子们红着眼也红着脸
[03:21.025]我们悠然自得 飘在云端天天抖手
[03:23.867]Shaking like拨浪鼓 天天都很精神抖擞
[03:27.882]天天 抖手 yo, yo
[03:33.125]精神抖擞 yo, yo
[03:38.490]天天抖手 yo, yo
[03:41.732]抖擞 喂
[03:43.860]精神抖擞
[03:46.959]孩儿们 操练起来
[03:51.874]天天抖手 yo, yo
[03:57.154]精神抖擞 yo, yo
[04:02.505]天天抖手 yo, yo
[04:07.837]精神抖擞
