[00:17.628]陽炎がゆらゆら揺れてる
[00:24.031]沈む太陽を見つめながら 考えてた
[00:33.591]わたしたち もしも出会えてなかったなら
[00:39.731]どんな夏が待っていたんだろう？
[00:47.400]「違う夏、
[00:49.536]さがしてた？」
[00:51.249]「それぞれ夢、追いかけた？」
[00:55.545]「でもホントに
[00:57.483]そうなのかな？」
[00:59.462]「やっぱりね、
[01:01.283]いつかは……」
[01:03.357]「……出会ってたのかな？」
[01:07.819]煌めいた八月の“If”
[01:15.504]短い夏の
[01:18.062]ひみつ 探し
[01:20.725]にいこうよ
[01:23.580]息をとめて そのままでいて
[01:31.550]“もしも”じゃない
[01:33.062]“今”を
[01:34.622]抱きしめている
[01:41.601]ひぐらしがかなかな鳴いてる
[01:48.056]夏のため息を かき消す波の音みたい
[01:57.604]わたしたち 今はこうして出会ってるのだから
[02:05.546]過去のすべて ありがとう
[02:32.375]笑った日を
[02:34.619]泣いた日を
[02:36.600]泣き笑いしてた日を
[02:40.120]全部 歌にしようね
[02:44.096]どうか
[02:45.094]明日に
[02:46.560]届きますように――
[02:51.846]夢を見て
[02:55.786]まだ醒めないの
[02:59.577]夏の終わりの
[03:02.069]忘れ物を
[03:04.725]取りにきて
[03:07.602]何も言わず このままでいて
[03:15.597]ただひとつの
[03:17.094]“今”を
[03:18.572]抱きしめている
[03:23.314]立ち止まった八月の“If”
[03:31.569]旅を終えたら
[03:34.065]きっと 声を
[03:36.732]あわせてね
[03:39.605]心開き 手と手繋いで
[03:47.567]ただひとつの
[03:49.143]“今”を
[03:50.600]歌いつづける
[03:55.623]ただひとつの
[03:57.158]“今”を
[03:58.603]歌いつづける
