[00:00.866]今もずっと覚えているんだよ
[00:03.749]それはずっと描いてた
[00:05.744]未来のイントロ
[00:07.751]奇跡みたいだね
[00:09.656]どこまでもほら行こう
[00:23.251]ねぇ、はじまりはきっと
[00:25.740]はるか昔からずっと
[00:28.485]神様が決めてたこと
[00:31.067]なんて思うほど素敵な毎日
[00:34.868]ねぇ、それでも時々
[00:37.406]泣きたくなる日もあるけど
[00:40.102]いつてもみんながいるから
[00:43.065]前を向いて歩けるんだ
[00:46.406]5つ重なる音 響くメロディーがあれば
[00:51.481]いつでもほらどこでも何度でも
[00:54.851]そう私たちのステージになる
[00:59.590]単純な日々がキラキラ
[01:01.946]今は退屈なんて要らないね
[01:04.867]いつでも思っていること
[01:07.803]出会えたことが本当に嬉しいんだ
[01:11.199]今日だってなんかドキドキしてる
[01:14.092]大切なものが増えてく
[01:16.529]これからもずっと変わらず
[01:19.389]騒がしい毎日を
[01:21.211]ぎゅっと抱きしめていたいよ
[01:32.898]想いが溢れすぎて
[01:34.839]涙流れたあの日もきっとほら
[01:38.793]今に繋がる 未来に続く
[01:44.670]前が見えなくなりそうな
[01:47.521]時も大丈夫だって思うのは
[01:51.408]みんながいるから
[01:54.473]一人じゃない！
[02:16.608]ねぇ、覚えてるかな
[02:18.677]あんなことこんなこと
[02:21.589]振り返れば色んな出来事
[02:24.857]続きを書き足そうよ 何回でも
[02:29.712]バイバイそれじゃまた明日
[02:32.097]帰り道で口ずさんだ歌は
[02:35.055]初めましてのメロディー
[02:37.209]早く聞かせたいな 早く会いたいな
[02:44.265]単純な日々がキラキラ
[02:46.648]今は退屈なんて要らないね
[02:49.555]いつでも思っていること
[02:52.468]出会えたことが本当に嬉しいんだ
[02:55.995]今日だってなんかドキドキしてる
[02:58.850]大切なもの溢れてく
[03:01.200]これからもずっと変わらず
[03:04.071]騒がしい毎日を 大好きな君を
[03:07.577]出会えた奇跡を 抱きしめていたいんた
