[0]I(0,235) (0,0)see(235,412) (0,0)the(647,248) (0,0)birth(895,490) (0,0)and(1385,400) (0,0)death(1785,510) (0,0)of(2295,127) (0,0)the(2422,263) (0,0)universe(2685,970) (0,0)swimming(3655,419) (0,0)around(4074,700) (0,0)in(4774,127) (0,0)your(4901,187) (0,0)eyes(5088,795)
[0]Datura(25230,626) (0,0)yellow(25856,412) (0,0)gazing(26268,403) (0,0)through(26671,195) (0,0)my(26866,197) (0,0)mind(27063,432)
[0]Datura(27696,567) (0,0)yellow(28263,422) (0,0)gazing(28685,395) (0,0)through(29080,220) (0,0)my(29300,206) (0,0)mind(29506,367)
[0]Datura(30057,656) (0,0)yellow(30713,430) (0,0)gazing(31143,348) (0,0)through(31491,202) (0,0)my(31693,190) (0,0)mind(31883,435)
[0]Datura(32473,569) (0,0)yellow(33042,461) (0,0)gazing(33503,425) (0,0)through(33928,198) (0,0)my(34126,207) (0,0)mind(34333,375)
[0]Datura(34893,573) (0,0)yellow(35466,417) (0,0)gazing(35883,400) (0,0)through(36283,226) (0,0)my(36509,204) (0,0)mind(36713,180)
[0]A(36793,324) (0,0)p-(37117,199)p-(37316,203)purring(37519,274) (0,0)with(37793,290) (0,0)it’s(38083,217) (0,0)poison(38300,336) (0,0)should(38636,228) (0,0)I(38864,257) (0,0)let(39121,195) (0,0)it(39316,138) (0,0)lay(39454,186) (0,0)or(39640,220) (0,0)p-(39860,192)p-(40052,127)pluck(40179,307) (0,0)and(40486,206) (0,0)pulling(40692,352) (0,0)down(41044,260) (0,0)a(41304,183) (0,0)willing(41487,387) (0,0)throat(41874,211)
[0]To(42085,152) (0,0)lead(42237,266) (0,0)me(42503,178) (0,0)to(42681,174) (0,0)the(42855,220) (0,0)place(43075,286) (0,0)where(43361,148) (0,0)I(43509,156) (0,0)have(43665,130) (0,0)shattered(43795,572)
[0]Ooh(44760,583)
[0]A(45343,123) (0,0)question(45466,443) (0,0)that(45909,197) (0,0)I(46106,168) (0,0)find(46274,249) (0,0)is(46523,229) (0,0)harmless(46752,331)
[0]But(47083,217) (0,0)at(47300,177) (0,0)night(47477,216) (0,0)it(47693,118) (0,0)seeps(47811,244) (0,0)in(48055,182) (0,0)through(48237,277) (0,0)my(48514,192) (0,0)eyes(48706,272)
[0]Arresting(48825,832) (0,0)and(49657,164) (0,0)caressing(49821,468) (0,0)every(50289,320) (0,0)fold(50609,233) (0,0)and(50842,171) (0,0)strand(51013,284) (0,0)I(51297,161) (0,0)leave(51458,234) (0,0)to(51692,202) (0,0)loose(51894,212)
[0]I(52106,237) (0,0)feel(52343,161) (0,0)it(52504,199) (0,0)pull(52703,204) (0,0)and(52907,196) (0,0)I(53103,213) (0,0)u(53316,164)nravel(53480,523)
[0]Ooh(54270,697)
[0]Slither(54967,474) (0,0)through(55441,205) (0,0)my(55646,96) (0,0)soil(55742,818)
[0]Ooh(56691,719)
[0]Bring(57410,255) (0,0)me(57665,175) (0,0)to(57840,199) (0,0)a(58039,231) (0,0)boil(58270,721)
[0]Ooh(59114,811)
[0]Feel(59925,178) (0,0)my(60103,232) (0,0)atoms(60335,386) (0,0)rising(60721,659)
[0]Ooh(61490,751)
[0]Terminal(62241,648) (0,0)velocity(62889,811)
[0]I(117863,147) (0,0)see(118010,297) (0,0)the(118307,161) (0,0)birth(118468,334) (0,0)and(118802,362) (0,0)death(119164,291) (0,0)of(119455,204) (0,0)the(119659,107) (0,0)universe(119766,444) (0,0)swimming(120210,594) (0,0)around(120804,360) (0,0)in(121164,121) (0,0)your(121285,210) (0,0)eyes(121495,699)
[0]Eternal(124403,586) (0,0)monoliths(124989,605) (0,0)of(125594,302) (0,0)storms(125896,581) (0,0)past(126477,898)
[0]You(129655,184) (0,0)have(129839,253) (0,0)my(130092,208) (0,0)attention(130300,701)
[0]Haunt(132454,338) (0,0)me(132792,145) (0,0)in(132937,167) (0,0)all(133104,150) (0,0)of(133254,209) (0,0)your(133463,242) (0,0)ways(133705,815)
[0]I(142192,214) (0,0)see(142406,274) (0,0)her(142680,210) (0,0)fingers(142890,365) (0,0)bending(143255,454) (0,0)backwards(143709,415) (0,0)twist(144124,218) (0,0)and(144342,201) (0,0)turn(144543,197) (0,0)and(144740,151) (0,0)tie(144891,200) (0,0)themselves(145091,400) (0,0)together(145491,603)
[0]Beckoning(146094,598) (0,0)behind(146692,371) (0,0)her(147063,238) (0,0)back(147301,176) (0,0)with(147477,225) (0,0)fingers(147702,370) (0,0)dripping(148072,441) (0,0)rainbow(148513,379) (0,0)puddles(148892,373)
[0]Singing(149220,490) (0,0)to(149710,208) (0,0)me,(149918,133) (0,0)“Come(150051,243) (0,0)and(150294,178) (0,0)drink(150472,189) (0,0)of(150661,203) (0,0)many(150864,417) (0,0)waters”(151281,471)
[0]Oh(151752,129) (0,0)God,(151881,213) (0,0)I(152094,173) (0,0)am(152267,228) (0,0)dissolving,(152495,583) (0,0)disappearing,(153078,986) (0,0)folding,(154064,401) (0,0)flying,(154465,414) (0,0)feeling(154879,414) (0,0)every(155293,382) (0,0)color(155675,358) (0,0)swarming(156033,351)
[0]Slipping(156384,452) (0,0)past(156836,266) (0,0)my(157102,123) (0,0)skin(157225,194) (0,0)like(157419,188) (0,0)snakes,(157607,294) (0,0)they(157901,200) (0,0)hear(158101,204) (0,0)me(158305,164) (0,0)waiting(158469,329)
[0]Skin(158798,299) (0,0)abuzz(159097,409) (0,0)with(159506,190) (0,0)weight(159696,289) (0,0)under(159985,306) (0,0)their(160291,170) (0,0)gravitation(160461,727)
[0]I(161492,199) (0,0)see(161691,167) (0,0)her(161858,179) (0,0)fingers(162037,526) (0,0)bending(162563,325) (0,0)backwards(162888,300) (0,0)twist(163188,262) (0,0)and(163450,249) (0,0)turn(163699,227) (0,0)and(163926,170) (0,0)tie(164096,204) (0,0)them(164300,110) (0,0)selves(164410,234) (0,0)together(164644,465)
[0]Beckoning(165109,784) (0,0)behind(165893,317) (0,0)her(166210,288) (0,0)back(166498,209) (0,0)with(166707,209) (0,0)fingers(166916,395) (0,0)dripping(167311,403) (0,0)rainbow(167714,402) (0,0)puddles(168116,643)
[0]Singing(168429,474) (0,0)to(168903,184) (0,0)me,(169087,183) (0,0)“Come(169270,218) (0,0)and(169488,161) (0,0)drink(169649,227) (0,0)of(169876,197) (0,0)many(170073,425) (0,0)waters”(170498,482)
[0]Sings,(170749,328) (0,0)“I'll(171077,161) (0,0)look(171238,241) (0,0)into(171479,424) (0,0)the(171903,225) (0,0)wind(172128,179) (0,0)I'll(172307,299) (0,0)look(172606,76) (0,0)into(172682,387) (0,0)the(173069,158) (0,0)flame(173227,298) (0,0)I'll(173525,144) (0,0)dig(173669,258) (0,0)into(173927,318) (0,0)the(174245,218) (0,0)earth(174463,234) (0,0)and(174697,163) (0,0)swallow(174860,349) (0,0)it(175209,281) (0,0)again”(175490,427)
[0]“I’ll(175864,220) (0,0)find(176084,217) (0,0)you(176301,203) (0,0)in(176504,184) (0,0)the(176688,169) (0,0)safe(176857,243) (0,0)and(177100,197) (0,0)quiet(177297,402) (0,0)place(177699,182) (0,0)in(177881,223) (0,0)side(178104,232) (0,0)your(178336,199) (0,0)mind(178535,222) (0,0)and(178757,152) (0,0)turn(178909,274) (0,0)all(179183,156) (0,0)the(179339,156) (0,0)beauty(179495,240) (0,0)into(179735,426) (0,0)terror”(180161,854)
[0]The(180205,433) (0,0)void(180638,290) (0,0)is(180928,411) (0,0)awaking(181339,1198)
[0]Creating,(182572,1250) (0,0)degrading(183822,1278)
[0]Eternal,(185100,1165) (0,0)unfading(186265,1165)
[0]The(187506,241) (0,0)siren(187747,738) (0,0)is(188485,625) (0,0)waiting(189110,651)
[0]The(189830,347) (0,0)void(190177,491) (0,0)is(190668,422) (0,0)awaking(191090,1041)
[0]Creating,(192131,1124) (0,0)degrading(193255,1187)
[0]Eternal,(194442,1287) (0,0)unfading(195729,1342)
[0]The(197071,295) (0,0)siren(197366,940) (0,0)is(198306,378) (0,0)waiting(198684,690)
[0]The(199374,382) (0,0)void(199756,453) (0,0)is(200209,509) (0,0)awaking(200718,993)
[0]Creating,(201880,1120) (0,0)degrading(203000,1120)
[0]Eternal,(204294,1091) (0,0)unfading(205385,1265)
[0]The(206650,280) (0,0)siren(206930,962) (0,0)is(207892,833) (0,0)waiting(208725,1925)
