[00:20.343]もうすぐ時計は6時
[00:24.055]もうそこに一番星
[00:27.520]影を踏んで 夜に紛れたくなる帰り道
[00:35.926]どんなに探してみても
[00:39.678]一つしかない星
[00:43.158]何億光年 離れたところからあんなに輝く
[00:53.191]いいな 君は みんなから愛されて
[01:01.072]「いいや 僕は ずっと一人きりさ」
[01:08.588]君と集まって星座になれたら
[01:12.432]星降る夜 一瞬の願い事
[01:17.329]きらめいて ゆらめいて 震えてるシグナル
[01:24.199]君と集まって星座になれたら
[01:28.015]空見上げて 指を差されるような
[01:32.938]つないだ線 解かないで
[01:36.895]僕がどんなに眩しくても
[01:48.170]もうすぐ時計は8時
[01:51.892]夜空に満天の星
[01:55.434]何億光年 離れたところにはもうないかもしれない
[02:05.528]月が綺麗で 泣きそうになるのは
[02:13.183]いつの日にか 別れが来るから
[02:20.759]君と集まって星座になれたら
[02:24.600]彗星みたい 流れるひとりごと
[02:29.519]消えていく 残像は 真夜中のプリズム
[02:36.383]君と集まって星座になれたら
[02:40.300]切なる願い 誰かに届いたら
[02:45.140]変われるかな 夜の淵を
[02:49.062]なぞるような こんな僕でも
[03:08.087]遥か彼方 僕らは出会ってしまった
[03:15.900]カルマだから 何度も出会ってしまうよ
[03:23.251]雲の隙間で
[03:28.216]君と集まって星座になれたら
[03:31.959]夜広げて 描こう絵空事
[03:36.903]暗闇を 照らすような 満月じゃなくても
[03:43.667]だから集まって星座になりたい
[03:47.582]色とりどりの光 放つような
[03:52.493]つないだ線 解かないよ
[03:56.364]君がどんなに眩しくても
