[00:09.250]Hey 这风和日丽完美的一天
[00:13.425]听 你头头是道那么多是非
[00:17.630]Hey 是否该考虑让你在这冷风吹
[00:21.753]Hey 我真的没有大把的时间
[00:25.915]什么道理 别再说
[00:30.090]什么梦想 别再做
[00:34.286]我有我的 私生活
[00:38.463]没有打算 要跟你说
[00:42.678]I just wanna i just wanna wanna get away
[00:46.798]I just wanna i just wanna wanna get away
[00:50.981]I just wanna i just wanna wanna get away
[00:55.165]I just wanna i just wanna wanna get away
[01:32.704]Hey 这风和日丽完美的一天
[01:36.893]听你头头是道那么多是非
[01:41.073]Hey 是否该考虑让你在这冷风吹
[01:45.235]Hey 我真的没有大把的时间
[01:49.398]什么道理 别再说
[01:53.593]什么梦想 别再做
[01:57.733]我有我的 私生活
[02:01.931]没有打算 要跟你说
[02:06.138]I just wanna i just wanna wanna get away
[02:10.289]I just wanna i just wanna wanna get away
[02:14.469]I just wanna i just wanna wanna get away
[02:18.644]I just wanna i just wanna wanna get away
