[00:17.202]Someone told me life's a stranger's story
[00:21.052]Words all jumbled on a page
[00:24.640]Reading some adventure I'm not part of
[00:28.296]Living sort of day to day
[00:32.155]Pages turn and I see tales of magic
[00:35.588]Danger, monsters come alive
[00:39.504]Some are full of wonder some are tragic
[00:43.115]Some inspiring me to write
[00:46.939]Tales of glory I can star in
[00:52.397]We'll write us a grand adventure
[00:56.111]Where every limit we break
[00:59.779]The ceiling shattered we're climbing higher
[01:03.464]The legends are ours to make
[01:07.438]Let's set out and see what we're made of
[01:10.881]There's nothing to fear
[01:12.236]We're stronger than we seem
[01:18.091]Don't let anyone tell you it's a far off dream
[01:22.254]Close your eyes I bet you see it
[01:25.874]Sparks of wonder kites on strings
[01:29.600]Flying high above the trees and rivers
[01:33.265]Hills are giants we'll be kings
[01:37.026]All remembered for our kindness
[01:40.462]Write a grand adventure
[01:43.901]Where every limit we break
[01:47.525]The ceiling shattered we're climbing higher
[01:51.150]The legends are ours to make
[01:55.067]Let's set out and see what we're made of
[01:58.440]There's nothing to fear
[01:59.723]We're stronger than we seem
[02:05.451]Don't let anyone tell you that you can't dream
[02:09.180]And I bet that no one told you
[02:12.901]Of the power in your heart
[02:16.453]It's the brick that builds the highest tower
[02:20.588]Seed that grows the brightest flower
[02:24.113]Star that sparks the fire that fills the sky
[02:31.372]We'll write a grand adventure
[02:35.046]Where every limit we break
[02:38.579]The ceiling shattered we're climbing higher
[02:42.122]The legends are ours to make
[02:45.861]Let's set out and see what we're made of
[02:49.399]There's nothing to fear
[02:50.596]We're stronger than we seem
[02:55.832]Don't let anyone tell you that dreams are lost
[03:00.167]A dream can make the heart soar
[03:04.302]It's me and you and we're living out our dream
