[00:30.068]Ah, you can cloak a tiger
[00:31.996]Though it still got teeth
[00:33.764]Just don't get too close
[00:35.440]Yeah you know what I mean
[00:37.341]It's a desperado
[00:38.824]It will run you wild
[00:40.627]If you look me in the eyes
[00:42.266]You're bound to sleep for a while
[00:43.985]We got a chariot's fire
[00:45.676]We got a hammer and nail
[00:47.608]We got a way out of town
[00:49.248]We got a sidearm and rail
[00:51.229]Our Nemesis breaking
[00:52.906]While I'm not in the room
[00:54.879]We're calling the shots
[00:56.237]And we're calling them soon, yeah
[01:00.634]We're calling them soon
[01:03.689]We're calling them so, so soon
[01:06.500]So, so soon
[01:08.076]Yeah, we're calling them soon, baby
[01:11.791]Knocking out the legs of the devil's chair
[01:14.622]He can try to run
[01:16.173]He ain't rolling anywhere, so
[01:18.808]All you need to know
[01:23.125]I'm a phenomenal agent
[01:27.057]I run the show, hey
[01:33.623]All you need to see
[01:37.176]I'm a phenomenal agent
[01:41.040]One day you'll be working for me
[01:44.709]For me
[01:45.881]Working for me
[02:04.762]Take your dirty secrets
[02:06.466]We'll be thick as thieves
[02:08.225]Anything you think you're hiding
[02:10.024]You can't keep from me
[02:11.768]We're an open doorway
[02:13.515]We're a two-way street
[02:15.284]This is how you beat 'em
[02:16.996]This is how you stay clean
[02:18.593]We got a backup regime
[02:20.385]We got a kingdom at play
[02:22.234]If you think you can win
[02:24.002]This is not your day
[02:25.787]Take your empty scabbard
[02:27.542]Broken magazines
[02:29.253]Run away little birdie run away hey
[02:32.153]Were dawning at the break of a killer's dream
[02:35.600]Listen in between the lines
[02:37.440]My words mean everything
[02:39.434]All you need to know
[02:43.745]I'm a phenomenal agent
[02:47.735]I run the show
[02:54.263]All you need to see
[02:57.766]I'm a phenomenal agent
[03:01.598]One day you'll be working for me
[03:05.281]For me
[03:06.419]Working for me
[03:13.133]You'll be working for me, yeah
[03:17.474]Ooh, yeah, you will baby
[03:20.496]Working for me
[03:22.073]Working for me
[03:23.664]Working for me
