[00:18.993]手中雕刻生花
[00:21.072]刀锋千转蜿蜒成画
[00:23.061]盛名功德塔
[00:24.713]是桥畔某处人家
[00:27.293]春风绕过发梢红纱
[00:29.341]刺绣赠他
[00:31.247]眉目刚烈拟作妆嫁
[00:35.382]轰烈流沙枕上白发
[00:37.514]杯中酒比划
[00:39.622]年少风雅鲜衣怒马
[00:41.714]也不过一刹那
[00:43.780]难免疏漏儿时檐下
[00:45.873]莫测变化
[00:47.948]隔却山海转身从容煎茶
[01:08.562]一生长
[01:09.342]重寄一段过往
[01:11.407]将希冀都流放
[01:13.483]可曾添些荒唐
[01:14.982]才记得你的模样
[01:16.756]一身霜
[01:17.595]谁提笔只两行
[01:19.770]换一隅你安康
[01:21.875]便销得这沧桑
[01:23.456]你还在我的心上
[01:44.600]刀锋千转蜿蜒成画
[01:48.176]是桥畔某处人家
[01:50.749]春风绕过发梢红纱
[01:52.812]刺绣赠他
[01:54.739]眉目刚烈拟作妆嫁
[01:58.943]轰烈流沙枕上白发
[02:01.009]杯中酒比划
[02:03.104]年少风雅鲜衣怒马
[02:05.192]也不过一刹那
[02:07.256]难免疏漏儿时檐下
[02:09.358]莫测变化
[02:11.424]隔却山海转身从容煎茶
[02:15.366]一生长
[02:16.128]重寄一段过往
[02:18.198]将希冀都流放
[02:20.268]可曾添些荒唐
[02:21.780]才记得你的模样
[02:23.641]一身霜
[02:24.384]谁提笔只两行
[02:26.555]换一隅你安康
[02:28.659]便销得这沧桑
[02:30.213]你还在我的心上
[02:32.065]一生长
[02:32.773]重寄一段过往
[02:34.918]将希冀都流放
[02:36.890]可曾添些荒唐
[02:38.467]才记得你的模样
[02:40.239]一身霜
[02:41.045]谁提笔只两行
[02:43.261]换一隅你安康
[02:45.343]便销得这沧桑
[02:46.923]你还在我的心上
