[00:16.520]于事无补的控诉 未免有失风度
[00:23.720]不忍辜负这段旅途 谢幕太仓促
[00:30.870]分岔路刚刚起雾 恍惚中迷路
[00:37.150]感情遮羞的布 揭开后你更无助
[00:45.190]苍白的祝福 略显得可笑和落俗
[00:52.360]沦为俘虏的战败只配服从摆布
[00:59.490]从来都义无反顾 分什么胜负
[01:05.810]我们该庆祝都得到了救赎
[01:12.040]我坠入 蛮荒荆棘的陷阱
[01:15.650]曾一度 坚信这就是爱情
[01:19.280]当目睹 你太多始料未及
[01:22.860]到最后 你说句感谢光临
[01:26.430]我退出 你藏不住的窃喜
[01:30.030]多羡慕 你永远比我冷静
[01:34.420]我的心存侥幸 被定义成笑柄
[01:53.230]苍白的祝福 略显得可笑和落俗
[02:00.430]沦为俘虏的战败只配服从摆布
[02:07.550]从来都义无反顾 分什么胜负
[02:13.900]我们该庆祝都得到了救赎
[02:20.140]我坠入 蛮荒荆棘的陷阱
[02:23.730]曾一度 坚信这就是爱情
[02:27.300]当目睹 你太多始料未及
[02:30.890]到最后 你说句感谢光临
[02:34.480]我退出 你藏不住的窃喜
[02:38.060]多羡慕 你永远比我冷静
[02:42.510]我的心存侥幸 被定义成笑柄
[02:59.500]我坠入 蛮荒荆棘的陷阱
[03:03.150]曾一度 坚信这就是爱情
[03:06.710]当目睹 你太多始料未及
[03:10.280]到最后 你说句感谢光临
[03:13.870]我退出 你藏不住的窃喜
[03:17.450]多羡慕 你永远比我冷静
[03:21.910]我的心存侥幸 被定义成笑柄
