[00:34.720]话题结束在最炎热的天气
[00:42.170]分手两个字就像一句咒语
[00:49.720]意外打开封印 我误闯入冬季
[00:55.300]眼看着身体 正在快速结冰
[01:04.680]折射的阳光没有一点暖意
[01:11.990]我只能闭上眼睛 任凭绝望侵袭
[01:19.430]最后一次深呼吸 竟然自主记忆
[01:25.110]我可能还是希望留下你
[01:28.590]你的气息
[01:32.590]春的颜色不走进秋季
[01:35.640]有些爱情就经不起季节轮替
[01:39.390]我情愿被世界隔离
[01:41.690]也不愿意去面对着你的善意
[01:47.580]夏的炙热不温暖冬季
[01:50.630]而我只能停在原地无法破冰
[01:54.170]强烈的挣扎以后终于开始脱力
[01:58.560]被迫冷静
[02:15.950]折射的阳光没有一点暖意
[02:23.270]我只能闭上眼睛 任凭绝望侵袭
[02:30.680]最后一次深呼吸 竟然自主记忆
[02:36.340]我可能还是希望留下你
[02:39.860]你的气息
[02:43.810]春的颜色不走进秋季
[02:46.890]有些爱情就经不起季节轮替
[02:50.630]我情愿被世界隔离
[02:52.880]也不愿意去面对着你的善意
[02:58.830]夏的炙热不温暖冬季
[03:01.880]而我只能停在原地无法破冰
[03:05.380]强烈的挣扎以后终于开始脱力
[03:09.830]被迫冷静
[03:15.480]季节在轮替时本该有交错
[03:19.180]你最后迫不及待选择越过
[03:22.970]春秋和夏冬间存在的间隔
[03:26.010]我只能看着这种距离沉默
[03:32.610]憧憬了很多 幻想了很多
[03:35.410]竟然构造出一座 空中楼阁
[03:40.570]坍塌后无法阻止坠落
[03:45.760]春的颜色不走进秋季
[03:48.760]有些爱情就经不起季节轮替
[03:52.540]我情愿被世界隔离
[03:54.890]也不愿意去面对着你的善意
[04:00.680]夏的炙热不温暖冬季
[04:03.770]而我只能停在原地无法破冰
[04:07.290]强烈的挣扎以后终于开始脱力
[04:11.670]被迫冷静
