[00:16.239]放松再慢慢升空 被窝里做一个梦
[00:20.620]外面的噪音太多 说什么 don't wanna know
[00:24.690]我想要翻过山峰 在乌托邦里穿梭
[00:28.740]没有人能打扰我 造一座我的王国
[00:32.320]就关闭了所有讯号
[00:34.060]戴上耳机在我脑海里面寻宝
[00:36.110]再见了我的年少轻狂和莽撞
[00:38.150]再见那个夏天为你快的心跳
[00:39.960]Much luv 4 ya
[00:41.200]再见我扬起了船帆
[00:43.130]我发誓要掀起点波澜
[00:45.260]对我家人朋友全都 full of love
[00:47.340]背后风凉话的全都听好了
[00:49.340]我不会 被你的 一句话 放弃了自己 被打倒在地
[00:53.340]爸妈早 从小就 教育我 为人随和 隐藏我的脾气
[00:57.450]全都在看 满怀期盼 放松点脚步别乱了
[01:01.430]对失去的错过的落魄的全部都过去了 放下吧算了
[01:05.590]以前的我也很堕落
[01:07.650]浪费的时间都被埋没
[01:09.680]躲在了角落太懦弱
[01:11.210]机会偷偷流过我指缝没抓住
[01:13.730]想成为大家的焦点
[01:15.780]所以要把目标定的遥远
[01:17.800]漫漫的长路向前跑
[01:19.340]做一首歌来当作我的消遣
[01:21.390]放松再慢慢升空 被窝里做一个梦
[01:25.680]外面的噪音太多 说什么 don't wanna know
[01:29.740]我想要翻过山峰 在乌托邦里穿梭
[01:33.850]没有人能打扰我 造一座我的王国
[01:37.630]在天上遨游我不需要飞机
[01:39.720]你停留原地对过去在回忆
[01:41.660]捉摸不透我往前进的轨迹
[01:43.770]一步一脚印把经验都堆积
[01:46.280]抚平了伤口 调整状态
[01:48.220]我打出了漂亮的回击
[01:50.340]透过了落地窗 阳光在我身上 就像是成功的回应
[01:53.830]放松再慢慢升空 被窝里做一个梦
[01:58.229]外面的噪音太多 说什么 don't wanna know
[02:02.340]我想要翻过山峰 在乌托邦里穿梭
[02:06.400]没有人能打扰我 造一座我的王国
