[00:14.562]你是字典 对美好的理解
[00:18.035]银河夏夜 被咸湿的海风吹
[00:21.551]凌晨五点 牵牛花开的瞬间
[00:24.625]Bloom, bloom, bloom 伴随一地金晖
[00:28.489]你是我对所有流星许的愿
[00:31.911]是奶油蛋糕最中间的草莓
[00:35.400]只看了你一眼
[00:38.023]喝水也有甜味
[00:41.475]Pink flavor
[00:43.075]好喜欢待在你的身边
[00:46.478]虚度一天的时间
[00:48.492]Pink flavor
[00:50.040]别责怪我的游手好闲
[00:53.006]是充电
[00:55.450]Pink flavor
[00:56.958]取我们两颗心的中点
[01:00.393]画一个粉红色的圈
[01:06.916]移动的桃花源
[01:23.902]盼星盼月 终于要见面
[01:25.556]焦灼的心美丽又易碎
[01:27.398]被入侵了睡眠
[01:28.672]粉底液盖不住黑眼圈
[01:31.328]月亮感到抱歉
[01:33.030]赔了翌日晴天
[01:35.079]把时间调慢了一点
[01:37.303]Pink flavor
[01:38.676]好喜欢待在你的身边
[01:42.086]虚度一天的时间
[01:44.208]Pink flavor
[01:45.721]别责怪我的游手好闲
[01:48.676]是充电
[01:51.089]Pink flavor
[01:52.564]取我们两颗心的中点
[01:56.125]画一个粉红色的圈
[02:02.619]移动的桃花源
