[00:21.810]就停在这了吗
[00:25.120]没回应的晚安 只剩嘀嗒
[00:30.010]那好吧
[00:32.900]等一句早安 就结束它
[00:36.620]应该足够了啊
[00:39.860]这彻夜的不安 心乱如麻
[00:44.720]天亮啦
[00:47.680]痛下的决心 又蒸发
[00:55.070]就删了吧 断了吧 忘了他
[00:59.020]反正也都 不说话
[01:02.490]别再默默观察
[01:05.250]他每一天 依然很潇洒
[01:09.840]就删了吧 留着也 不像话
[01:13.800]反正也都 没回答
[01:17.770]别再默默牵挂
[01:19.650]我也不必 再害怕
[01:43.080]就停在这了吗
[01:46.360]没回应的晚安 只剩嘀嗒
[01:51.210]那好吧
[01:54.220]等一句早安 就结束它
[01:57.880]应该足够了啊
[02:01.120]这彻夜的不安 心乱如麻
[02:05.940]天亮啦
[02:08.919]痛下的决心 又蒸发
[02:14.480]就删了吧 断了吧 忘了他
[02:18.380]反正也都 不说话
[02:21.890]别再默默观察
[02:24.640]他每一天 依然很潇洒
[02:29.250]就删了吧 留着也 不像话
[02:33.150]反正也都 没回答
[02:37.130]别再默默牵挂
[02:39.060]我也不必 再害怕
[02:44.050]就删了吧 断了吧 忘了他
[02:47.920]反正也都 不说话
[02:51.430]别再默默观察
[02:54.240]他每一天 依然很潇洒
[02:58.820]就删了吧 留着也 不像话
[03:02.690]反正也都 没回答
[03:06.650]别再默默牵挂
[03:08.540]我也不必 再害怕
[03:15.030]想问为何装聋作哑
[03:19.040]总是自问自答
