[00:24.427]腾驹摘陌上的星辰
[00:29.921]蟒袍被夜露溅满身
[00:35.430]有北风自鬓边凛凛长奔
[00:40.910]远胜过故都的温存
[00:46.113]越放越潦倒
[00:48.925]越深种情根
[00:51.599]我情愿扮个浪子王孙
[00:57.153]如世间璧人
[00:59.948]对坐烛影黄昏
[01:02.670]何须谁来赐平身
[01:08.227]不拜天地浩荡河山永蔚
[01:13.709]不拜高堂济清辉
[01:19.272]拜只拜我千秋荒唐这一回
[01:24.787]今宵我非殿上那个谁
[01:52.722]拨箭寻古道的辙痕
[01:58.153]华盖在暮色中鲸吞
[02:03.762]当狼烟去云端一骑绝尘
[02:09.215]普天下才唯我独尊
[02:14.420]越招摇坐镇
[02:17.202]越戏弄乾坤
[02:19.930]我偏要来个妙算如神
[02:25.450]藐烽火诸侯
[02:28.204]只道俯首称臣
[02:30.905]却向谁跪谢隆恩
[02:36.521]不拜天地浩荡河山永蔚
[02:42.019]不拜高堂济清辉
[02:47.533]拜只拜我千秋荒唐这一回
[02:53.048]今宵我非殿上那个谁
[02:58.596]一拜天地浩荡河山永蔚
[03:04.120]二拜高堂济清辉
[03:09.619]拜我鲜花着锦山呼万万岁
[03:15.109]忽觉我非最无忧的谁
