[00:17.031]來不及
[00:20.894]最後一句想你來不及讓你知道
[00:25.454]再也回不去
[00:28.932]那個有彩虹出現的下午
[00:36.434]再也感受不到你溫度
[00:40.396]如果你留我在夢裡
[00:44.881]我會放棄呼吸
[00:46.933]請 超度我
[00:48.991]若以色見我以音聲求我
[00:52.486]是人行邪道 不 不能見如來
[00:56.961]一切有為法 如夢幻泡影
[01:00.484]如露亦如電 應做如是觀
[01:05.331]非空非有 亦空亦有
[01:09.397]不生法相 無所住
[01:13.339]非空非有 亦空亦有
[01:17.395]不生法相 無所住
[01:52.892]對不起
[01:56.948]不經意就在你的影子裡活下去
[02:01.513]我不在意
[02:04.972]不過是白日夢裡一瞬息
[02:08.517]為何還起念動心
[02:11.938]怪你名字太熟悉
[02:16.181]當我是一花一葉一春木
[02:20.403]可否回到世界之初
[02:23.043]請 超度我
[02:25.057]若以色見我以音聲求我
[02:28.458]是人行邪道 不 不能見如來
[02:33.020]一切有為法 如夢幻泡影
[02:36.430]如露亦如電 應做如是觀
[02:41.303]非空非有 亦空亦有
[02:45.326]不生法相 無所住
[02:49.335]非空非有 亦空亦有
[02:53.382]不生法相 無所住
[02:57.090]我的執念 萬千千千
[03:05.029]放不下地 放不下天
[03:12.993]我把紅線折折剪剪
[03:20.985]落入凡間鏡重圓
