[00:00.442]Super Idol 的笑容
[00:02.106]都没你的甜
[00:03.840]八月正午的阳光
[00:05.607]都没你耀眼
[00:07.343]热爱 105°C 的你
[00:09.990]滴滴清纯的蒸馏水
[00:15.457]你不知道你有多可爱
[00:18.102]跌倒后会傻笑着再站起来
[00:22.295]你从来都不轻言失败
[00:25.125]对梦想的执着一直不曾更改
[00:28.786]很安心 当你对我说
[00:31.825]不怕有我在
[00:33.601]放着让我来
[00:36.350]勇敢追自己的梦想
[00:38.650]那坚定的模样
[00:42.393]Super Idol 的笑容
[00:44.178]都没你的甜
[00:45.910]八月正午的阳光
[00:47.651]都没你耀眼
[00:49.376]热爱 105°C 的你
[00:52.054]滴滴清纯的蒸馏水
[00:56.430]在这独一无二
[00:57.749]属于我的时代
[00:59.904]不怕失败来一场
[01:01.672]痛快的热爱
[01:03.414]热爱 105°C 的你
[01:06.097]滴滴清纯的蒸馏水
[01:10.532]在这独一无二
[01:11.849]属于我的时代
[01:14.032]莫忘了初心常在
[01:15.799]痛快去热爱
[01:17.530]热爱 105°C 的你
[01:20.164]滴滴清纯的蒸馏水
[01:22.701]喝一口又活力全开
[01:29.678]再次回到最佳状态
[01:36.690]喝一口哟
[01:39.372]哦你不知道你有多可爱
[01:42.200]跌倒后会傻笑着再站起来
[01:46.378]你从来都不轻言失败
[01:49.201]对梦想的执着一直不曾更改
[01:52.877]很安心 当你对我说
[01:55.985]不怕有我在
[01:57.719]放着让我来
[02:00.337]勇敢追自己的梦想
[02:02.737]那坚定的模样
[02:06.546]Super Idol 的笑容
[02:08.235]都没你的甜
[02:10.002]八月正午的阳光
[02:11.719]都没你耀眼
[02:13.518]热爱 105°C 的你
[02:16.173]滴滴清纯的蒸馏水
[02:20.516]在这独一无二
[02:21.864]属于我的时代
[02:24.000]不怕失败来一场
[02:25.773]痛快的热爱
[02:27.501]热爱 105°C 的你
[02:30.156]滴滴清纯的蒸馏水
[02:34.507]在这独一无二
[02:35.855]属于我的时代
[02:38.029]莫忘了初心常在
[02:39.784]痛快去热爱
[02:41.506]热爱 105°C 的你
[02:44.186]滴滴清纯的蒸馏水
[02:46.757]喝一口又活力全开
[02:53.827]再次回到最佳状态
[03:00.779]喝一口又活力全开
