[00:00.607]我的破木箱 装满枯萎的花
[00:05.805]放不下 光与壤 和新鲜的愿望
[00:12.524]如果能飞翔 去高高的地方
[00:17.794]撒一张梦的网 收集爱的回响
[00:36.555]你也在听吗 落单的孩子啊
[00:41.841]别害怕 别害怕 黑夜不会太长
[00:48.501]悬崖上的花 让我为你摘下
[00:53.793]数一瓣 落一瓣 就少一朵忧伤
[01:00.595]绿草和砂砾没有嘴巴 一定不会说谎话
[01:06.575]他们让风提醒我有道光 落在我的肩膀
[01:15.612]是你吗 在回家的路上 洒满月光 点亮花蕊
[01:21.558]是你吧 弹奏古老和弦 赶走梦魇 伴我入睡
[01:27.247]Hey
[01:27.581]是你吗 把头顶的雨水 编织成蓝色的屋檐
[01:33.620]约好啦 等我们都长大 再次遇见 要比现在更美
[01:51.570]一千个噩梦 换一千个小偷
[01:56.750]够不够 够不够 偷走你的难过
[01:56.750]够不够 够不够
[02:03.517]遇见那一刻 就倒置了沙漏
[02:08.441]Oh
[02:08.765]不必说 要铭刻 天长还是地久
[02:15.404]都说长大后会忘记童话 清醒后会忘记梦
[02:21.532]可尤其是下过雨的午后 会想和你重逢
[02:25.385]Ha 会想和你重逢
[02:30.611]是你吗 在回家的路上 洒满月光 点亮花蕊
[02:36.555]是你吧 弹奏古老和弦 赶走梦魇 伴我入睡
[02:42.258]Hey
[02:42.538]是你吗 把头顶的雨水 编织成蓝色的屋檐
[02:48.542]约好啦 等我们都长大 再次冒险 追寻梦的蔓延
[02:55.023]谁越过一片花海
[02:54.584]Ha, ha, ha 一片花海
[02:57.904]谁切切朝我走过来
[02:57.652]Ha, ha, ha 走过来
[03:00.877]谁依然记得我 未完成的心愿 ooh
[03:00.626]Ha, ha, ha, ha 未完成的心愿
[03:09.511]是你吗 头戴着花环 衔着最纯净的枝丫
[03:15.573]是你吧 撕下一缕霓裳 借我照亮 盒中之花
[03:18.375]借我照亮 盒中之花
[03:21.564]是你吗 在某一天默默消失在春天的遥望
[03:20.886]Woah-woah
[03:27.602]可我呀 记得你的所有 我不会忘 我不会忘
[03:30.440]我不会忘 我不会忘
[03:33.504]是你吗 在回家的路上 洒满月光 点亮花蕊
[03:32.890]Uh-huh
[03:39.591]是你吧 弹奏古老和弦 赶走梦魇 伴我入睡
[03:45.649]是你吗 把头顶的雨水 编织…
