[00:01.258]And you don't seem to understand
[00:06.169]A shame you seemed an honest man
[00:11.243]And all the fears you hold so dear
[00:16.373]Will turn to whisper in your ear
[00:21.464]And you know what they say might hurt you
[00:24.249]And you know that it means so much
[00:26.718]And you don't even feel a thing
[00:31.844]I am falling, I am fading
[00:37.338]I have lost it all
[00:42.307]And you don't seem the lying kind
[00:47.397]A shame then I can read your mind
[00:52.468]And all the things that I read there
[00:57.769]Candle lit smile that we both share
[01:02.769]And you know I don't mean to hurt you
[01:05.441]But you know that it means so much
[01:08.030]And you don't even feel a thing
[01:13.086]I am falling, I am fading
[01:18.571]I am drowning
[01:21.049]Help me to breathe
[01:23.417]I am hurting,I have lost it all
[01:28.888]I am losing
[01:31.396]Help me to breathe
[02:15.490]I am falling, I am fading
[02:20.411]I am drowning
[02:22.916]Help me to breathe
[02:25.581]I am hurting,I have lost it all
[02:30.828]I am losing
[02:33.355]Help me to breathe
[02:56.558]I am falling, I am fading
[03:01.655]I am drowning
[03:04.245]Help me to breathe
[03:06.594]I am hurting,I have lost it all
[03:12.087]I am losing
[03:14.542]Help me to breathe
