[00:01.106]はー うるさいなあ もう朝なのか
[00:04.050]帰りたい 家にいるけど帰りたい
[00:06.485]わかったわかった
[00:07.639]あと5分したら起きるから
[00:09.595]行きたくないよー あー
[00:12.654]Likey likey ちょうだい
[00:14.204]Hey, hey, hey, hey
[00:15.627]Likey likey もっと
[00:17.097]Likey likey もっと
[00:18.736]Likey likey たりない
[00:20.153]Hey, hey, hey, hey
[00:21.637]Likey likey likey likey わーっ
[00:24.591]目覚まし止めて チェック SNS
[00:27.946]スワイプ 更新 One-two-three
[00:30.747]着慣れた制服 イヤホン装備
[00:34.002]スカート折って 行こう
[00:36.734]信号向かい側 苦手な子だ
[00:39.923]下 向いて 歩いた
[00:42.759]寝たフリしながら 聞く会話
[00:45.934]つまらないや 今日も
[00:48.649]1人 帰り道
[00:51.581]無線 LAN 繋ぐ糸電話
[00:54.636]次元超えて 会いに来てよ
[00:57.578]真夜中集まれ 秘密基地
[01:00.603]Midnight Heaven 朝まで
[01:03.202]Give me, love me
[01:04.593]いいねで広がって
[01:06.476]出会えた事 奇跡だよ
[01:09.214]全部宝物だ
[01:12.650]Midnight Heaven まだまだ
[01:15.193]Tell me, follow me
[01:16.683]しあわせがほしいの
[01:18.584]時間も忘れ 笑い合う
[01:21.250]デジタルな仲間たち
[01:24.730]Likey likey ちょうだい
[01:26.072]Hey, hey, hey, hey
[01:27.648]Likey likey もっと
[01:29.168]Likey likey もっと
[01:30.571]Likey likey 足りない
[01:32.162]Hey, hey, hey, hey
[01:33.722]Likey likey likey likey いえーい
[01:36.574]目覚めた土曜日 見慣れた部屋
[01:39.935]今何時 One-two-three?
[01:42.725]パソコン開いて 指先タップ
[01:45.919]見えない君に おはよう
[01:49.289]から 2度寝の日々
[01:51.568]王子様待つの 眠り姫
[01:54.578]明日からは頑張るから
[01:57.551]今日だけは好きに騒ごうぜ
[02:00.546]Midnight Heaven パーリナイ
[02:03.187]パパやママには秘密の楽園
[02:06.715]インドア電脳ガールなの
[02:09.205]カップ焼きそば食べちゃお
[02:12.615]Midnight Heaven 現実じゃ
[02:15.224]あのね えっと
[02:16.678]ディスコミュな僕なの
[02:18.566]画面越し 笑う 君と僕
[02:21.210]デジタルなともだち
[02:36.031]こんてちあー
[02:37.094]ここは Virtual Reality
[02:38.610]プレッシャーとかはねのけて
[02:40.114]ここでは好きなように Makeup
[02:41.954]かわいいー
[02:42.795]タイムライン流れて
[02:44.091]時間や場所も超えて
[02:45.728]えびばでぃ せーの
[02:47.272]あいしてるー
[02:48.610]寂しい夜には2人で
[02:51.165]違う 場所で 同じ空見上げて
[02:54.548]名前も顔さえ知らない
[02:57.211]君に救われたの
[03:00.525]Midnight Heaven 歌おうよ
[03:03.164]Tell me, follow me
[03:04.679]しあわせをあげるよ
[03:06.599]現実も忘れ 笑い合おう
[03:09.216]デジタルな仲間たち
[03:12.698]Likey likey ちょうだい
[03:14.161]Hey, hey, hey, hey
[03:15.584]Likey likey もっと
[03:17.081]Likey likey もっと
[03:18.709]Likey likey たりない
[03:20.142]Hey, hey, hey, hey
[03:21.652]Likey likey likey likey わーっ
