[00:23.990]淡き光立つ 俄雨
[00:29.490]いとし面影の沈丁花
[00:35.050]溢るる涙の蕾から
[00:39.820]ひとつ ひとつ香り始める
[00:45.290]それは それは 空を越えて
[00:50.890]やがて やがて 迎えに来る
[00:56.400]春よ 遠き春よ
[01:01.840]瞼閉じればそこに
[01:07.450]愛をくれし君の
[01:13.230]なつかしき声がする
[01:30.150]君に預けし 我が心は
[01:35.729]今でも返事を待っています
[01:41.190]どれほど月日が流れても
[01:46.000]ずっと ずっと待っています
[01:51.500]それは それは 明日を越えて
[01:57.120]いつか いつか きっと届く
[02:02.590]春よ まだ見ぬ春
[02:08.038]迷い立ち止まるとき
[02:13.540]夢をくれし君の
[02:19.370]眼差しが肩を抱く
[02:24.640]夢よ 浅き夢よ
[02:30.170]私はここにいます
[02:35.730]君を想いながら
[02:41.550]ひとり歩いています
[02:47.090]流るる雨のごとく
[02:52.540]流るる花のごとく
[02:59.850]春よ 遠き春よ
[03:05.950]瞼閉じればそこに
[03:11.590]愛をくれし君の
[03:17.340]なつかしき声がする
[03:22.600]春よ まだ見ぬ春
[03:28.060]迷い立ち止まるとき
[03:33.610]夢をくれし君の
[03:39.430]眼差しが肩を抱く
[03:44.640]夢よ 浅き夢よ
[03:50.150]私はここにいます
[03:55.680]君を想いながら
[04:01.560]ひとり歩いています
[04:07.030]流るる雨のごとく
[04:12.570]流るる花のごとく
