[00:00.600]一个人害怕孤独
[00:03.680]两个人害怕辜负
[00:26.170]不知道如何抵偿你的礼物
[00:32.150]不知道如何拒绝你的付出
[00:37.980]习惯了自己独处
[00:41.120]找最小心的角度
[00:44.150]害怕偶然的碰触
[00:50.220]不理解别人口中说的城府
[00:56.090]却看见太多太多反转态度
[01:02.070]总担心入不敷出
[01:05.090]嘲笑爱情的辛苦
[01:08.100]说到底是我怕输
[01:10.710]是我怕输
[01:12.670]一个人害怕孤独
[01:15.640]两个人害怕辜负
[01:18.650]退一步害怕突兀
[01:21.620]进一步害怕失误
[01:25.039]回忆循环往复
[01:27.640]留我在原地踌躇
[01:30.930]像我这样胆小
[01:33.660]不配最后的幸福
[01:36.710]一个人害怕孤独
[01:39.630]两个人害怕辜负
[01:42.650]退一步害怕认输
[01:45.630]进一步害怕仓促
[01:48.990]总想留条后路
[01:51.590]早忘了义无反顾
[01:55.009]就在某个角落
[01:57.630]一个人失声痛哭
[02:14.200]不理解别人口中说的城府
[02:20.060]却看见太多太多反转态度
[02:26.100]总担心入不敷出
[02:29.110]嘲笑爱情的辛苦
[02:32.060]说到底是我怕输
[02:34.740]是我怕输
[02:36.600]一个人害怕孤独
[02:39.620]两个人害怕辜负
[02:42.660]退一步害怕突兀
[02:45.570]进一步害怕失误
[02:49.030]回忆循环往复
[02:51.640]留我在原地踌躇
[02:54.950]像我这样胆小
[02:57.670]不配最后的幸福
[03:00.690]一个人害怕孤独
[03:03.650]两个人害怕辜负
[03:06.660]退一步害怕认输
[03:09.540]进一步害怕仓促
[03:12.930]总想留条后路
[03:15.540]早忘了义无反顾
[03:18.930]就在某个角落
[03:21.570]一个人失声痛哭
