[00:15.553]秋天里的落叶 挥手同树道别
[00:23.025]关于你的一切 我都想要了解
[00:30.403]陪伴三个季节 还是承受决裂
[00:37.746]最后一句感谢 还有多余的抱歉
[00:44.253]奔跑在街上 大雨淋湿的视线
[00:48.845]反反复复的自我欺骗
[00:52.979]在分开 在之前
[00:56.725]没有勇气想得更远
[01:00.343]黄昏下模糊的侧脸
[01:04.106]遗忘了伤痛的少年
[01:07.755]有风险才蜕变
[01:11.383]时间总会说出再见
[01:14.927]曾经是心心念念 随随便便 深深浅浅
[01:18.666]爱上了不语不言 不计前嫌 不知疲倦
[01:22.298]向后向前 遇见改变
[01:25.337]那残破的碎片
[01:29.723]我知道从一开始 随随便便 深深浅浅
[01:33.433]不过是爱得自由 不计前嫌 不知疲倦
[01:37.119]永远太远 走远遥远
[01:40.010]放开不再拖欠 Oh
[01:59.016]陪伴三个季节 还是承受决裂
[02:06.330]最后一句感谢 还有多余的抱歉
[02:12.859]奔跑在街上 大雨淋湿的视线
[02:17.440]反反复复的自我欺骗
[02:21.595]在分开 在之前
[02:25.330]没有勇气想得更远
[02:29.018]黄昏下模糊的侧脸
[02:32.724]遗忘了伤痛的少年
[02:36.390]有风险才蜕变
[02:40.003]时间总会说出再见
[02:47.210]曾经是心心念念 随随便便 深深浅浅
[02:50.949]爱上了不语不言 不计前嫌 不知疲倦
[02:54.600]向后向前 遇见改变
[02:57.628]那残破的碎片
[03:02.031]我知道从一开始 随随便便 深深浅浅
[03:05.725]不过是爱得自由 不计前嫌 不知疲倦
[03:09.403]永远太远 走远遥远
[03:12.363]放开不再拖欠
