[00:28.418]我的孩子啊
[00:33.242]我不知道自己做得够好吗
[00:40.257]我是第一次做妈妈
[00:45.464]尽管 岁月已吹白我的头发
[00:56.981]送你上学第一天 要你勇敢我却哭了
[01:03.826]后来你每回离家 挥手说走啦
[01:10.903]当告别已变得轻松
[01:14.958]可我的心还会空
[01:24.021]亲爱的妈妈
[01:28.867]我不知道自己做得够好吗
[01:35.939]我是第一次做女儿
[01:42.663]可也是第一次来做我
[01:52.803]离开家的那天 车开之后偷偷哭了
[01:59.325]我不想让你担心 笑着挥手呢
[02:07.414]人长大不轻松
[02:10.886]我后来才知道
[02:17.843]孩子会穿过大雨 去懂人间的道理
[02:24.804]我只能唠叨 因为我已帮不上你了
[02:31.741]妈妈会留在童年 给我打很多电话
[02:38.671]说院子的花开了我先挂了地铁上
[02:46.298]早上吃饭了吗
[02:49.808]按时睡觉了吗
[02:53.283]原谅我只懂这样参与你生活
[02:59.393]可我都没做得到 所以不说话
[03:02.001]吃饭了吗
[03:02.826]不想对你撒谎啊 又怕你难过
[03:05.481]累不累啊
[03:06.335]匆匆挂了电话后 发现 我是那么地想念你啊
[03:08.074]发现 我是那么地想念你啊
[03:19.083]我的孩子啊
[03:23.710]我不知道自己做得够好吗
[03:30.712]放手如果是一门功课
[03:37.623]妈妈一生没考过
[03:47.219]没有按时吃饭 忙碌不是我的错
[03:50.688]如果让你知道 却会令我很愧疚
[03:54.164]你的嘘寒问暖 我知道是为我好的
[03:57.581]但又让我觉得 我不曾被信任着
[04:00.936]不担心的人啊 一定不做妈妈
[04:04.279]我知道全知道 可是我心疼啊
[04:07.876]请放心让我前往 属于我的人生吧
[04:11.283]你那么勇敢善良 我很像你就不怕
[04:14.809]有一天 你也会 成为一个妈妈
[04:18.320]那一天 我们会 深深地拥抱吗
[04:21.856]像溪水环游世界 拥抱回它出生的河流
[04:33.523]我希望你被爱着 我希望你要快乐
[04:40.444]我希望我的双手 可以为你挡着风
[04:47.424]我知道爱会争吵 我知道人会变老
[04:54.331]所以那一句爱你 一定要大声地说
[05:01.957]列车会准点吗
[05:05.400]路上有吃的吗
[05:08.821]到家后不管几点 饭都会热着
[05:14.974]穿过妈妈的目光 离家的小巷
[05:17.632]快到了吗
[05:18.510]穿过拥挤的车厢 回忆的滚烫
[05:21.128]门开着呢
[05:21.930]穿过温柔的时光 有你的地方 我就有路回家
[05:23.723]有你的地方 我就有路回家
[05:30.141]回家吧
[05:38.235]我的孩子啊
[05:42.873]我不知道自己做得够好吗
[05:49.817]但有件事我非常确定
[05:56.781]你是最好的女儿
[06:03.702]请相信自己
