[00:02.739]衰草连横向晚晴
[00:10.433]半城柳色半生笛
[00:18.088]枉将绿蜡作红玉
[00:25.649]满座衣冠无相忆
[00:32.953]时光来复去
[00:37.926]斜屏半倚拉长了光影
[00:41.849]重彩朱漆斑驳了画意
[00:44.760]一出纸醉金迷闹剧
[00:46.942]一袭染尽红尘的衣
[00:49.262]唱罢西厢谁盼得此生相许
[00:53.310]灯下的影粉饰着回忆
[00:57.050]老旧唱机轮回了思绪
[00:59.982]一封泛黄褶皱的信
[01:02.185]一支勾勒眉角的笔
[01:04.516]花腔宛转着应和陈年的曲
[01:08.070]衣香鬓影掩过了几声叹息
[01:15.671]冷眼看过了霓虹几场别离
[01:22.846]他还演着那场
[01:25.627]郎骑竹马来的戏
[01:30.914]他还穿着那件
[01:33.109]花影重叠的衣
[01:38.035]他还陷在那段
[01:41.418]隔世经年的梦
[01:45.916]静静和衣睡去
[01:48.087]不理朝夕
[02:24.759]灯下的影粉饰着回忆
[02:28.560]老旧唱机轮回了思绪
[02:31.398]一封泛黄褶皱的信
[02:33.615]一支勾勒眉角的笔
[02:35.942]花腔宛转着应和陈年的曲
[02:39.488]衣香鬓影掩过了几声叹息
[02:47.106]冷眼看过了霓虹几场别离 Whoa
[02:54.260]他还演着那场郎骑竹马来的戏
[03:02.356]他还穿着那件
[03:04.515]花影重叠的衣
[03:09.553]他还陷在那段
[03:12.844]隔世经年的梦
[03:17.368]静静和衣睡去
[03:19.495]不理朝夕
[03:24.767]他演尽了悲欢也无人相和的戏
[03:32.607]那烛火未明
[03:34.749]摇曳满地的冷清
[03:39.924]他摇落了繁花
[03:43.323]空等谁记起
[03:47.857]为梦送行的人
[03:49.927]仍未散去
[03:56.023]还有谁陪我
[03:57.973]痴迷看这场旧戏
[04:03.694]还有谁为我而停
[04:06.842]谁伴我如衣
