[00:12.437]远处的是猫咪 还是一袋垃圾 我怎么看不清
[00:18.212]可恶的狗吔屎 摔坏我的眼镜 夺走我的视力
[00:23.751]Oh, oh 眯着眼睛 看着不太灵敏 会不会被孤立
[00:29.804]老板路过 不say hello 会不会薪资降级
[00:36.459]瞎担心 是我最廉价的毛病
[00:41.338]该被修理的或许不是眼镜
[00:47.034]要不然干脆都丢了吧 丢了吧
[00:51.004]携同没必要的挣扎
[00:53.763]别人的评价 的想法
[00:56.921]若重要的话
[00:58.358]我也是他们眼中的别人呀 别人呀
[01:02.750]每一只半夜数的羊
[01:05.406]是对我没有努力爱自己的惩罚
[01:14.986]也许 所有糟糕的事情
[01:20.836]都怪我看不清
[01:34.189]用最新科技验光 能否测量我眼中还残存的光
[01:40.156]防蓝光的镜片 能否将蓝调丧光波抵挡
[01:45.710]店员说这一款镜架是纯钛
[01:48.622]1.74 保证鼻梁不歪
[01:51.437]市面上找不到更轻盈的存在
[01:54.463]可我依然 感到负担
[01:58.441]太残酷 刺痛的画面一幕幕
[02:03.250]模糊着孤独或许会更幸福
[02:09.038]要不然干脆都丢了吧 丢了吧
[02:13.001]改掉太轻易的慌张
[02:15.668]卸了不熟练的浓妆
[02:18.855]有多久没有
[02:20.355]端详过镜子里的自己啦 自己啦
[02:24.678]当世界忽然打了码
[02:27.406]终于看清楚朝夕相处的这个我
[02:33.589]靠近些 再近些 这人怎么总蹙着眉
[02:38.351]Oh, oh 太习惯看周围 太小心活得像个贼
[02:44.255]他一拳打碎
[02:47.834]指尖划破疼痛流血后发觉
[02:52.209]这段自导自演
[02:56.077]也能被改写
[02:58.981]要不然就丢了吧 丢了吧
[03:02.738]携同没必要的挣扎
[03:05.457]别人的评价 的想法
[03:08.615]若重要的话
[03:10.058]我也是他们眼中的别人呀 别人呀
[03:14.438]每一只半夜数的羊
[03:17.093]是对我没有努力爱自己的惩罚
[03:23.015]不想再看见月亮升起来又落下
[03:32.519]再见 所有胆小的自己
[03:38.387]抱歉 我看不清
