[00:17.484]音もなく降り出す一雫
[00:24.898]当たり前に空が暗くなる
[00:32.429]傘を差して歩き続けてみた
[00:38.026]辺りは少しだけ 見慣れぬ街を映す
[00:46.084]見上げた空の香りは
[00:50.252]懐かしい匂いがして
[00:54.589]渇いた感情でも 溶けだしてく
[01:00.494]ただ一つの夢を見てた
[01:06.780]降り続く雨の中ただそっと
[01:10.926]凍えるような花を見て
[01:14.626]このてのひらから零れ落ちた
[01:21.721]ぽつりと降り注ぐ雨の中
[01:25.881]滲んだ目を逸らした
[01:29.662]ペトリコール こんなにも優しいのに
[01:53.118]繰り返す雨音響く夜に
[02:00.531]遠い記憶ふと思い出して
[02:08.032]傘も差さず歩き続けてみた
[02:13.675]頬を伝うそれが雨粒かもわからずに
[02:21.727]見慣れた街の灯りは
[02:25.870]変わらず夜を照らす
[02:30.090]滲んだ視界さえも 夢を見るように
[02:36.061]掴めぬまま零れ落ちた
[02:42.269]降りしきる雨の中ただそっと
[02:46.470]一人で待つ君がいて
[02:50.201]この想いは空に溶けてゆく
[02:57.211]ぽつりと降り注ぐ雨の中
[03:01.539]溢れゆく涙さえ
[03:05.251]ただ静かに 消えてゆく記憶の底に
[03:12.711]ペトリコール こんなにも優しいのに
