[00:20.963]Get rid of debris from the rusty time
[00:25.085]Those years
[00:26.052]Those years
[00:27.904]Don't stand in a daze looking for a sign
[00:31.459]Start in a trice
[00:34.148]Run across fields of ice
[00:36.048]Bathing in the starlight
[00:37.826]Be well aware
[00:39.023]Of roads we've gone by
[00:40.978]Put yesterdays aside
[00:42.960]Meet the future head-on
[00:44.421]Now, trailblazers
[00:45.944]Keep credos in mind
[00:49.331]（I won't say it twice!）
[00:51.409]One! Stop staying within the lines
[00:54.704]Two! We always align
[00:58.126]Three! Even if we don't gain the upper hand, we'll fight for right
[01:04.997]Four! Never care a rap for hindsight
[01:08.371]Five! Let us light the night
[01:11.859]Six! Even when there are wheels within wheels, go ahead!
[01:18.219]Get it pulverized
