[00:17.940]背包塞满青涩的回忆
[00:21.350]就要踏上成长的旅程
[00:24.800]就到 这个路口
[00:27.380]你就不要送我 你快回去
[00:31.630]相逢又告别一句再见
[00:35.080]过去的一切不会重现
[00:38.480]失落的时候
[00:40.880]请像我一样相信你自己
[00:45.330]世界这么大还是遇见你
[00:48.810]多少次疯狂 多少天真
[00:52.630]一起做过梦
[00:54.550]有一天我们会重逢故里
[00:59.070]世界这么大还是遇见你
[01:02.530]一起走过许多个四季
[01:06.380]天南地北
[01:07.930]别忘记我们之间的情谊
[01:26.500]背包塞满青涩的回忆
[01:29.920]就要踏上成长的旅程
[01:33.380]就到 这个路口
[01:35.950]你就不要送我 你快回去
[01:40.210]相逢又告别一句再见
[01:43.670]过去的一切不会重现
[01:47.060]失落的时候
[01:49.420]请像我一样相信你自己
[01:53.910]世界这么大还是遇见你
[01:57.380]多少次疯狂 多少天真
[02:01.200]一起做过梦
[02:03.120]有一天我们会重逢故里
[02:07.650]世界这么大还是遇见你
[02:11.080]一起走过许多个四季
[02:14.970]天南地北
[02:16.500]别忘记我们之间的情谊
[02:35.060]世界这么大还是遇见你
[02:38.530]多少次疯狂 多少天真
[02:42.320]一起做过梦
[02:44.260]有一天我们会重逢故里
[02:48.760]世界这么大还是遇见你
[02:52.250]一起走过许多个四季
[02:56.090]天南地北
[02:57.660]别忘记我们之间的情谊
[03:02.450]世界这么大还是遇见你
[03:05.960]多少次疯狂 多少天真
[03:09.750]一起做过梦
[03:11.690]有一天我们会重逢故里
[03:16.200]世界这么大还是遇见你
[03:19.660]一起走过许多个四季
[03:23.500]天南地北
[03:25.090]别忘记我们之间的情谊
