[00:24.786]Yeah
[00:26.563]Uh
[00:27.229]To be this smooth it takes skill
[00:28.757]Steady hand and a cool head, so chill
[00:30.841]So quick you thought I stood still
[00:32.625]Left with the prize and left them with the bill
[00:34.502]Do it for the thrill you know I'm one in a mill
[00:36.423]Looking for a caper to help me feel fulfilled
[00:38.586]Follow suit if you really know the deal
[00:40.304]Play your cards right, win it all for real
[00:42.066]It's a come up, before the sun up, it's all done
[00:44.312]Till it's time for another one
[00:45.851]Uh huh
[00:47.673]Uh huh
[00:49.131]I'm gonna make it easy just for the thrill of it
[00:52.165]Gonna get you thinking you might stand a chance of catching me
[00:56.849]It isn't out of greed, but all for the thrill of a perfect heist
[01:00.702]You won't be catching me even in your wildest dreams
[01:05.760]Do you watch your back
[01:09.429]When I creep in your shadows?
[01:13.429]You're so careless when I attack
[01:16.997]Better pay attention now
[01:18.955]Only for second I'm
[01:21.242]Right there
[01:23.319]Then I vanish
[01:25.050]Then I strike again
[01:28.909]Gentleman to a tee
[01:30.033]No honor amongst thieves 'less you're talking 'bout me
[01:32.392]I'm a different breed, won't you agree?
[01:33.970]Can't match, attack or catch what you can't see
[01:36.301]I live in the shadows on the edge
[01:38.080]Take risks as I straddle on the ledge
[01:39.992]Always fit for a battle, come prepared
[01:41.453]Cat like when I'm dancin' through the infrared
[01:42.683]Throughtheinfrared
[01:43.921]I waltz with danger on occasion
[01:44.904]Onoccasion
[01:45.725]But the thrill of the heist is so amazing
[01:46.719]Soamazing
[01:48.821]That you gotta love it!
[01:48.821]Thatyougottaloveit!
[01:51.073]I'll slow and let you get the jump
[01:52.940]On me cause I'm not in a rush
[01:54.920]I'd try to wave but both my gloves
[01:56.835]Are heavy from the things you love
[01:58.266]You love the most
[02:06.049]I'm gonna make it easy just for the thrill of it
[02:08.830]Gonna get you thinking you might stand a chance of catching me
[02:13.754]It isn't out of greed, but all for the thrill of a perfect heist
[02:17.422]You won't be catching me even in your wildest dreams
[02:24.203]You can't catch what your hands can't hold
[02:25.573]Can't spot what your eyes can't find, I'm
[02:27.755]A cool cat but if truth be told
[02:29.472]Right now, I'm running behind I'm
[02:31.860]One of a kind but short on time
[02:33.312]So let me take that, if you don't mind
[02:35.876]ThankyouIappreciateit
[02:37.242]Another successful operation
[02:39.399]Thank you for your cooperation
[02:41.166]I try to be the best at my occupation
[02:42.925]No need to get up, don't bother chasin'
[02:44.960]Really wish I had time for conversation
[02:46.796]But I'm long gone before the confrontation
[02:48.734]With the prize but here's a little consolation
[02:51.760]Ha, you're welcome!
[02:54.383]I mean sharing is caring, right?
[02:56.829]I try to be a giver
[02:57.938]Haha... sometimes
[02:59.597]I'm gonna make it easy just for the thrill of it
[03:02.089]Soeasy
[03:02.763]Gonna get you thinking you might stand a chance of catching me
[03:06.478]Hayouneverstandachance
[03:07.413]It isn't out of greed, but all for the thrill of a perfect heist
[03:09.757]Uhhuhyeahyeah
[03:11.201]You won't be catching me even in your wildest dreams
[03:14.860]Neverever
[03:15.219]I'm gonna make it easy just for the thrill of it
[03:17.505]Soeasy
[03:18.103]Gonna get you thinking you might stand a chance of catching me
[03:21.259]Mmmyouneverstandachance
[03:22.853]It isn't out of greed, but all for the thrill of a perfect heist
[03:25.250]Uhhuh
[03:26.673]You won't be catching me even in your wildest dreams
[03:28.598]Never,neverevercatchme
[03:32.106]Never catch me
