[00:03.304]叶え 僕らの夢を乗せて
[00:08.086]鐘を鳴らそう Ring a bell
[00:11.391]Kila kila ring a bell
[00:19.005]新しい教室で
[00:21.301]新しい友だちと 新しい笑い方
[00:26.540]何が始まるかな？
[00:28.891]Smile
[00:29.606]目一杯に背伸びして
[00:32.134]精一杯を続けよう
[00:34.825]もう歩きだしてる
[00:38.596]深呼吸して
[00:40.576]すぅ
[00:41.301]まぶた閉じて
[00:43.431]あぁ
[00:43.784]耳をすませば
[00:46.354]キミの声が聞こえてくる
[00:50.994]ねえみんな
[00:52.025]キラキラドキドキしちゃおっか？
[00:54.375]ほら 一緒に
[00:56.777]幾千もの偶然が重なる先に
[01:04.494]奇跡が生まれるのならば
[01:07.086]Starting
[01:07.853]誰かと誰かが出会いながら
[01:11.079]音を奏でる物語へと
[01:15.611]鳴らそう 誘いの鐘を
[01:18.200]どこまでも遠く 高鳴れ
[01:21.109]Ding dong ding dong ding dong ding dong
[01:26.234]届け
[01:27.212]僕らの愛をこめて 鐘を鳴らそう
[01:34.306]Kila kila ring a bell kila kila ring a bell
[01:39.308]まだ慣れない景色だけど
[01:41.945]温かくて優しい場所
[01:44.636]繋がるほど繋がってく
[01:47.121]絆の物語
[01:49.384]Shine
[01:49.991]隣りの街までも 希望の音色響け
[01:55.228]明日も明後日も
[01:59.112]窓を開けて
[02:01.162]さぁ
[02:01.861]空見あげて
[02:03.878]あぁ
[02:04.225]蒼の果てから
[02:06.810]キミの声がした気がする
[02:11.286]この先に何があるんだろう
[02:14.621]すぐ知りたい
[02:17.020]ただ一つの
[02:19.704]譲れない気持ちがあるんだ
[02:25.040]その声を守り抜くため
[02:27.593]Growing
[02:28.322]みんなと一緒に祈りながら
[02:31.492]夢を奏でる物語へと
[02:36.048]鳴らそう 始まりの鐘を
[02:38.547]高らかに強く 響いて
[02:53.343]Ding dong ding dong ding dong ding dong
[02:57.602]次のページをめくろう
[03:00.750]答え
[03:01.496]探しながら
[03:03.255]今日を本気で
[03:05.834]生きるあかしだよ
[03:08.823]「せーの」で八点鐘
[03:17.019]みんなで鐘を鳴らそう
[03:23.499]幾千もの偶然が重なる先に
[03:32.805]奇跡が生まれるのならば
[03:36.816]Ring a bell
[03:37.448]誰かと誰かが出会いながら
[03:40.752]音を奏でる物語へと
[03:45.364]鳴らそう 誘いの鐘を
[03:47.856]どこまでも遠く 高鳴れ
[03:50.703]Ding dong ding dong ding dong ding dong
[03:55.933]叶え
[03:56.853]僕らの夢を乗せて 鐘を鳴らそう
[04:04.077]Kila kila ring a bell kila kila ring a bell
[04:08.772]届け ring a bell
