[00:30.472]So you take anything everything for some exaltation
[00:37.668]I'm here calling out
[00:40.594]For you to stop
[00:42.524]And think it through
[00:44.719]What if you do it wrong
[00:48.187]While stringing us along
[00:51.617]Why don't you keep it down
[00:54.524]It doesn't even matter how hard you try
[00:57.905]Cause I'm cooler badder faster stronger
[01:01.937]Heart of iron I'm the regulator
[01:05.113]Winner shredder it doesn't matter
[01:08.691]Go on and try me when you're overpowered
[01:18.561]So you want anything everything for some reputation
[01:25.505]I could see through all your lies
[01:30.542]Your every move
[01:32.854]What if you do it wrong
[01:36.133]While stringing us along
[01:39.571]What if it goes awry
[01:42.628]It doesn't even matter how hard you try
[01:46.265]Blue streaks of light tear through the night
[02:10.164]Cause I'm cooler badder faster stronger
[02:14.255]Heart of iron I'm the regulator
[02:17.519]Winner shredder it doesn't matter
[02:21.141]Go on and try me when you're overpowered
[02:24.272]Cooler badder faster stronger
[02:27.951]Caught tongue-tied how your teeth they chatter
[02:31.231]Tigers fire let's bring the show on
[02:34.797]Shut up and come I'm your educator
[02:45.156]Bring the show on
[02:46.855]Bring the show on
[02:48.598]Bring the show on
[02:51.792]Cooler badder faster stronger
[02:55.170]Cooler badder faster stronger
[02:58.655]Cooler badder faster stronger
[03:02.085]Cooler badder faster stronger
[03:05.028]Cause I'm cooler badder faster stronger
[03:09.254]Heart of iron I'm the regulator
[03:12.432]Winner shredder it doesn't matter
[03:16.004]Go on and try me when you're overpowered
[03:19.268]Cooler badder faster stronger
[03:22.812]Caught tongue-tied how your teeth they chatter
[03:26.087]Tigers fire let's bring the show on
[03:29.780]Shut up and come I'm your educator
