[00:09.590]ひとつ、またひとつと水滴になった
[00:14.440]空に翳すグラスの底
[00:19.010]透かしてみれば
[00:21.080]綺麗になれば
[00:23.880]愛していられたら
[00:28.230]些細な細胞に宿るそれが好き
[00:37.650]いまこの星に願うのは
[00:42.340]溶けたいから？
[00:46.290]夜の相槌の裏には
[00:51.760]誰かの影が見えて痛い
[00:56.460]その瞳が綺麗だと言えない弱さが
[01:05.099]幼さゆえの罪でも、それでも、いい
[01:14.820]せめてきみがいれば
[01:42.289]静かな警告を拒む冬が好き
[01:51.759]今更妄りに歌うのを
[01:56.430]夢見てる？
[02:02.740]夜の相槌の裏では
[02:08.190]誰もが神に銃を向ける
[02:12.950]愚かささえも愛しいと
[02:17.640]言えない狡さが
[02:21.530]幼さゆえの罪でも、それでも、いい
[02:31.300]せめてきみがここにいれば
[02:40.690]せめてきみがいつかわらう
