[00:17.200]瑕だらけの鳥が空を撫でる
[00:21.360]うそつきの兵器が夢を灯す
[00:24.950]問い 問い 問い
[00:27.030]返事は無く解もなく
[00:29.150]俄旅行く宛てを背負って生きるは
[00:42.040]言葉の彩蓮が 光塞ぐ
[00:46.200]出鱈目の正義と星の腫れ
[00:49.790]遠い 遠い 遠い ヰ国の宝石箱
[00:53.970]開けるたび泥まみれになる
[00:57.500]それを見て
[00:58.170]嗤うもの 堪えるもの
[01:00.320]堕ちるもの 馳せるもの
[01:02.530]嘆くもの 枯れるもの
[01:04.670]叫ぶもの 消えるもの
[01:06.840]嗤うもの 堪えるもの
[01:09.010]堕ちるもの 馳せるもの
[01:11.120]嘆くもの
[01:12.170]虹の街は燃えていた
[01:15.320]スバラシキ(ヰ)世界
[01:19.490]スバラシキ(ヰ)世界
[01:23.520]そうで在ってほしい
[01:25.040]いや、願い？
[01:26.060]まだ 零れないで
[01:27.630]この声が枯れてしまう前に
[01:38.470]名前もない花を 狩る獣
[01:42.580]荒れ果てた帝都と 夢の割れ
[01:46.160]闇 厭味 病 異酷の砲石箱
[01:50.360]触れるたび痣だらけになる
[01:54.000]それはただ
[01:54.670]脆いもの？ 喚くもの？
[01:56.740]消えるもの？ 裂けるもの？
[01:58.820]晴れるもの？
[01:58.820]腫れるもの？
[01:59.950]滲んでゆく視界さえも
[02:03.080]スバラシキ(ヰ)世界
[02:07.260]スバラシキ(ヰ)世界
[02:11.250]傷ついてばかり 溺れてさあ
[02:13.840]でも零れないで
[02:15.340]スクワレル心が在るのなら
[02:26.790]振り向く少年
[02:28.830]手には銃
[02:30.850]鈍い泥 覆う光
[02:35.310]雨が連れてきた虹の唄
[02:43.780]ハジメマシテ(ヰ)世界
[02:48.220]サヨナラ(ヰ)世界
[02:53.770]スバラシキ(ヰ)世界
[02:57.910]スバラシキ(ヰ)世界
[03:01.980]そうで在ってほしい
[03:03.450]いや、願い！
[03:04.520]まだ零れないで
[03:06.100]明日はきっと
[03:08.310]スバラシキ(ヰ)世解
[03:12.400]スバラシキ(ヰ)世解
[03:16.440]私は見た私は聴いた
[03:18.980]泥に塗れたって
[03:21.100]それは 宝石なんだ
[03:26.170]ヒトはかつて
[03:27.240]世界に零レたこの 情緒 を
[03:30.890]いっタい”何”と呼んだノだろう
[03:34.820]あア
[03:37.110]La La La La ラ 薇 螺
