[00:02.370]ラブラブラブしい ハアー
[00:05.920]ラブラブラブしい ハアー
[00:09.410]ラブラブラブしい ハアー ウー
[00:30.560]はためく心
[00:33.490]ギリギリまで迷ってたんだろう
[00:37.640]姑息な良心
[00:40.490]ギリギリまで好きだったんだろう
[00:44.470]理想を並べる陽炎に
[00:48.230]なってしまう前に
[00:51.780]私たち少しだけ手を合わせるの
[00:58.810]ラブラブラブしい ハアー
[01:02.380]ラブラブラブしい ハアー
[01:05.920]ラブラブラブしい ハアー
[01:12.470]まだ離さないで幻
[01:16.700]繰り返す逃避行ならぬ
[01:20.230]夜間飛行で私たち
[01:23.970]共鳴中心世界線
[01:27.290]眩しい方へ走るわ
[01:30.820]悲しいなんて言わない
[01:33.490]だから離さないで幻
[01:38.080]共鳴中心世界線
[01:41.960]あなたの好きなとこだけ
[01:45.620]切り取っていたいの
[01:49.110]苦しいとこは合わさって
[01:52.640]半分になればいいの
[01:56.160]ラブラブラブしい ハアー
[01:59.760]ラブラブ恋しい
[02:02.800]まだ離さないで幻
[02:07.010]繰り返す逃避行ならぬ
[02:10.530]夜間飛行で私たち
[02:14.270]共鳴中心世界線
[02:17.600]眩しい方へ走るわ
[02:21.120]悲しいなんて言わない
[02:23.780]だから離さないで幻
[02:28.360]共鳴中心世界線
[02:45.800]ラブしい今日の幻
[02:49.330]恋しくて嫌になる
[02:52.010]あのね、夜間飛行のグレーゾーンで
[02:56.620]共鳴中心世界線
[02:59.730]永遠に走るべく祈れ
[03:02.600]私、ありのままでいれるように
[03:06.780]手にした後でも歌え
[03:09.650]休む間も無く私たち答えなきゃ
[03:13.850]あなたの影を照らして
[03:16.690]間違いなら共に探してあげる
[03:20.920]恋をしたような勇気で
[03:23.780]幻の約束を果たそう
[03:28.000]ラブラブラブしい ハアー
[03:31.510]ラブラブラブしい ハアー
[03:35.020]ラブラブラブしい ハアー
