[00:00.980]あなたが空白を埋める度
[00:04.340]推測断つ意味を教えて
[00:08.210]私が空白を埋める度
[00:11.560]痛覚立つ意味を教えて
[00:14.960]いいですか？
[00:29.870]あなたが空白を埋める度
[00:33.210]推測断つ意味を教えて
[00:37.080]私が空白を埋める度
[00:40.480]痛覚立つ意味を教えて
[00:43.830]隘路から急に伸ばした低能さが
[00:47.890]左利きに反射した
[00:51.060]ああ 十は百も承知だが
[00:55.120]見抜けよ、蹴飛ばすな
[00:58.520]楽しくないな、正しくないな
[01:02.120]愛憎なんて覚えてないな
[01:05.519]臓物に響き渡らない
[01:08.660]生活をして 紛う
[01:12.940]楽しくないな まるで病だ
[01:16.560]夜を貶すのはいつも善だ
[01:19.960]誘惑が淘汰する心の真ん中で
[01:26.289]何を見よう？
[01:42.060]誰かの空白を埋める度
[01:45.460]忘れ去れるものを教えて
[01:49.259]言葉に優劣をつける度
[01:52.660]薄れていく価値を教えて
[01:56.039]悪戯に贅を尽くすだけの性
[02:00.120]生まれつきに甘受した
[02:03.250]ああ 刑も虐も演技なら
[02:07.270]その眼を、誤魔化すな
[02:25.160]名前も無い位
[02:27.640]脆い暗い些細な感情に
[02:31.900]気づいていく
[02:33.900]思い出す度に 怯えてしまう
[02:39.270]それでもまだ 眩む揺らぐまま
[02:43.890]鳴り響いている
[02:47.610]灰色見出す体温で 今が更ける
[02:54.000]楽しくないな、正しくないな
[02:57.610]愛憎なんて覚えてないな
[03:01.020]臓物に響き渡らない
[03:04.120]生活をして 紛う
[03:08.450]あなたの所為だ、まるで病だ
[03:12.060]エゴで満たしただけの偽善だ
[03:15.450]欲望に終始する心の真ん中に
[03:21.720]夜を見よう
[03:37.520]あなたが行先を憂う度
[03:40.870]悲しくなる意味を教えて
[03:44.810]私が幸福に触れる度
[03:48.090]騒めき出す声に気づいて
[03:51.550]いいですか？
