[00:18.550]誠意地の悪い神の所業か?
[00:25.270]奇跡? 縁? 袂触合う不思議
[00:31.350]花ひとひら揺れて
[00:34.850]不意に宿ってた
[00:38.050]うなじ解いてく春風
[00:45.110]戯れはそこそこに
[00:48.170]恋手ほどきしてくだしゃんせ
[00:51.750]湯気にほんのり頬染めて
[00:54.580]夜風に願ふ
[00:59.450]いざ 蝶と舞ひ 花となりて
[01:03.410]衣を乱して祓いましょう
[01:06.750]あやなしココロの穢れ
[01:12.730]故 刀となり 楯となりて
[01:16.770]この想ひ護り賜え
[01:20.150]君が恋の門を歩めた
[01:40.200]恋の罠は密やかに仕掛けなきゃ
[01:46.870]次の一手 すけすけだから困る
[01:53.000]鍛錬じゃどうにもなんない
[01:56.620]揺れる心模様
[01:59.729]どっちが先だ?恋煩ひ
[02:06.660]覚悟して通りゃんせ
[02:09.840]夜道と乙女にご用心
[02:13.350]湯気の薫り漂わせ
[02:16.340]誘う夜宴
[02:21.050]実に本日はでぇと日和
[02:24.990]しどけなく誘いましょ?
[02:28.390]憑きませ 偲ぶ恋夢
[02:34.450]故 静となり 動となりて
[02:38.450]我を導き賜え
[02:41.770]君の剣がはぁとを射抜いた
[03:06.170]いざ 蝶と舞ひ 花となりて
[03:10.050]衣を乱して祓いましょう
[03:13.390]前世から繋がる運命
[03:19.350]故 刀となり 花と生きて
[03:23.550]この愛 護り賜え
[03:26.710]君はもう縁に選ばれた
