[00:35.160]優しさも仕草も何もかも嘘でも
[00:40.660]思うように信じたものを選ぼう
[00:46.450]戸惑いだって有るよ
[00:49.260]それでも教えてよ
[00:51.970]この雨の解答を見せて
[00:57.780]たった一つの大切な物は
[01:03.700]最初から分かったら良いのにと
[01:09.380]嵌めては崩してを繰り返して
[01:13.870]やっと気づいたんだ
[01:15.990]想いは決まっていたんだ
[01:20.360]騙されたって良いよ
[01:23.180]奪われたって良いよ
[01:25.840]この傷もこの涙も
[01:28.460]この気持ちは全部私のものだ
[01:31.610]少ない脳で答えを知った
[01:34.320]仕掛けられた罠に揺れ動いた
[01:37.130]戸惑いも繰り返し
[01:39.380]恋をしてみよう
[01:42.790]君の優しさの全てが嬉しかったんだ
[02:08.330]後悔や痛みの夜を何度明かして
[02:13.840]当たり前に成ったのは君のこと
[02:19.680]罠だらけの日々を歩けない私の
[02:25.180]手を引いて歩く横顔
[02:31.990]ぶつかり合って重ならないパズルの
[02:36.910]最後のピースをやっと見つけた
[02:42.560]心が割れたって何度裏切ったって
[02:47.710]君もずっと私を待っていたんだ
[02:53.440]すれ違う心の奥底で
[02:57.040]ずっと探してた優しさは
[03:00.450]温もりは何もかも全部君のものだ
[03:04.750]少ない脳全部でわかった
[03:07.470]仕掛けられた罠を振りほどいたその先に
[03:11.390]呆れ顔の君が待っていた
[03:16.090]汚れなんて血と混ぜてしまおう
[03:18.820]弱さなんてもう忘れてしまおう
[03:21.610]うまくいかなくても君と居れる
[03:24.420]それ以上なんて有る訳無くて
[03:27.370]少ない脳全部で気づいた
[03:30.110]熱いキスで何もかも混ぜよう
[03:32.910]この先も君のこと守りたいんだ
[03:38.530]君の言葉も戸惑いも嬉しかったんだ
