[00:00.182]もっと ぎゅっと yeah yeah
[00:03.080]Chu Chu ru-Chu Chu ru-Chu Chu
[00:05.298]もっと ふわっと uLaLa
[00:08.199]Chu Chu ru-Chu Chu ru-Chu Chu
[00:10.517]きっと ずっと yeah yeah
[00:13.458]Chu Chu ru-Chu Chu ru-Chu Chu
[00:15.680]SnowMix♪ SnowMix♪  
[00:44.286]ゆらゆらゆらゆら 揺らいでる
[00:46.728]くるくるくるくる 踊っている
[00:49.345]まだまだまだまだ あなたは 夢の中？
[00:54.675]ふわふわふわふわ 積もっていく
[00:57.065]静かに静かに 隠している
[00:59.609]ここだけの ヒミツ 教えてあげるよ
[01:03.784]Wake up world  
[01:05.382]Chu Chu ru-Chu Chu ru-Chu Chu
[01:07.873]滲む 想い グラデーション
[01:10.596]Chu Chu ru-Chu Chu ru-Chu Chu
[01:13.048]それは パステル カラー
[01:15.733]Chu Chu ru-Chu Chu ru-Chu Chu
[01:18.132]キャンバスは そこに ある
[01:20.556]Wake up! Wake up! 歌うよ ほら
[01:25.638]SnowMix♪ 魔法の ミュージックで
[01:30.331]この 暖かい 銀世界に 夢を 描くよ uLaLaLaLa
[01:36.238]SnowMix♪ さあ 見せてあげる
[01:41.419]夜明けの 空に 灯す メロディ
[01:46.551]もっと ぎゅっと yeah yeah
[01:49.473]Chu Chu ru-Chu Chu ru-Chu Chu
[01:51.787]もっと ふわっと uLaLa
[01:54.636]Chu Chu ru-Chu Chu ru-Chu Chu
[01:56.856]きっと ずっと yeah yeah
[01:59.834]Chu Chu ru-Chu Chu ru-Chu Chu
[02:02.075]SnowMix♪ SnowMix♪ uLaLa  
[02:28.282]星に 願い グラデーション
[02:33.428]それは パステル カラー
[02:38.610]キャンバスは ここに ある
[02:41.000]Wake up! Wake up! 歌うよ
[02:48.308]聴こえる？ 魔法の ミュージックが
[02:53.453]その 真っ白い 吐息に 色を 添えるよ uLaLaLaLa
[02:59.265]遠くまで 届くように
[03:09.645]SnowMix♪ 魔法の ミュージックで
[03:14.137]この 暖かい 銀世界に 夢を 描くよ uLaLaLaLa
[03:19.764]SnowMix♪ さあ 見せてあげる
[03:25.271]夜明けの 空に 灯す メロディ
[03:30.383]もっと ぎゅっと yeah yeah
[03:33.247]Chu Chu ru-Chu Chu ru-Chu Chu
[03:35.545]もっと ふわっと uLaLa
[03:38.418]Chu Chu ru-Chu Chu ru-Chu Chu
[03:40.655]きっと ずっと yeah yeah
[03:43.572]Chu Chu ru-Chu Chu ru-Chu Chu
[03:45.855]SnowMix♪ SnowMix♪ uLaLa
