[00:16.254]已经听了一百遍 怎么听都不会倦
[00:23.115]从白天唱到黑夜 你一直在身边
[00:28.454]一直在身边
[00:29.932]如果世界太危险 只有音乐最安全
[00:36.808]带着我进梦里面 让歌词都实现
[00:43.010]无论是开心还是难过我的爱一直不变
[00:46.870]不必担心时间流逝带走一切
[00:49.913]无论是 Hip-Hop 还是摇滚 我的爱一直不变
[00:53.694]所有美好回忆记录在里面
[00:56.762]这种 Forever Love 那么深 我们的歌那么真
[01:00.878]无国界 跨时代 再也不会叫我 Kiss Goodbye
[01:04.016]要每一句能够动人心弦 Yeah
[01:11.088]情人总分分合合 可是我们却越爱越深
[01:17.920]认识你 让我的幸福如此悦耳
[01:24.799]能不能不要切歌 继续唱我们的歌
[01:31.667]让感动一辈子都记得
[01:48.825]已经听了一百遍 怎么听都不会倦
[01:55.683]从白天唱到黑夜 你一直在身边
[02:01.089]一直在身边
[02:02.519]如果世界太危险 只有音乐最安全
[02:09.396]带着我进梦里面 让歌词都实现
[02:15.600]无论是开心还是难过 我的爱一直不变
[02:19.476]不必担心时间流逝带走一切
[02:22.404]无论是 Hip-Hop 还是摇滚 我的爱一直不变
[02:26.216]所有美好回忆记录在里面
[02:29.352]这种 Forever Love 那么深 我们的歌 那么真
[02:33.405]无国界 跨时代 再也不会叫我Kiss Goodbye
[02:36.627]要每一句能够动人心弦 Yeah
[02:43.630]情人总分分合合 可是我们却越爱越深
[02:50.498]认识你 让我的幸福如此悦耳
[02:57.371]能不能不要切歌 继续唱我们的歌
[03:04.204]让感动一辈子都记得
[03:36.826]情人总分分合合 可是我们却越爱越深
[03:43.692]认识你 让我的幸福如此悦耳
[03:50.493]能不能不要切歌 继续唱我们的歌
[03:57.364]让感动一辈子都记得
