[00:39.161]我还在这儿
[00:43.652]忽然就没有力气了
[00:48.505]你还在那儿
[00:52.704]垂头丧气的勇士
[00:56.877]谁来带我奋不顾身唱首歌
[01:06.157]关于背叛关于所有不堪
[01:14.785]就没有别的办法了吗
[01:23.923]我就这么等着了吗
[01:34.690]我感到悲伤
[01:38.878]我罪大恶极
[01:43.059]我徒有手脚一双
[01:47.387]却扛不起这天杀的大旗
[01:51.936]我守住了面包
[01:54.682]在清晨把自己踩进烂泥
[02:01.909]破衣烂衫
[02:05.660]泪流满面
[02:10.506]累累累
[02:45.567]我还在这儿
[02:49.496]忽然就没有力气了
[02:53.739]你还在那儿
[02:58.125]垂头丧气的勇士
[03:02.174]谁来陪我注视太阳落山
[03:10.970]手挽着手蔑视所有不堪
[03:18.963]就没有别的办法了吗
[03:28.167]我就这么等着了吗
[03:36.753]我感到悲伤
[03:40.930]我罪大恶极
[03:45.151]我徒有手脚一双
[03:49.524]却扛不起这天杀的大旗
[03:53.810]我守住了面包
[03:56.926]在清晨把自己踩进烂泥
[04:04.021]破衣烂衫
[04:07.853]泪流满面
[04:12.756]累累累
[04:29.137]污泥啊 血肉啊
[04:33.464]石头和大地也是你啊
[04:37.917]莫要哭 莫要怕
[04:42.159]走过了东路就到家
[04:46.655]污泥啊 血肉啊
[04:50.925]石头和大地也是你啊
[04:55.271]莫要哭 莫要怕
[04:59.680]走过了东路就到家
[05:04.046]污泥啊 血肉啊
[05:08.364]石头和大地也是你啊
[05:12.728]莫要哭 莫要怕
[05:17.109]走过了东路就到家
[05:21.438]污泥啊 血肉啊
[05:25.884]石头和大地也是你啊
[05:30.225]莫要哭 莫要怕
[05:34.613]走过了东路就到家
[05:38.994]污泥啊 血肉啊
[05:43.367]石头和大地也是你啊
[05:47.722]莫要哭 莫要怕
[05:52.066]走过了东路就到家
