[00:24.250]嘲笑谁恃美扬威
[00:30.100]没了心如何相配
[00:34.755]盘铃声清脆
[00:37.602]帷幕间灯火幽微
[00:40.368]我和你
[00:41.715]最天生一对
[00:46.616]没了你才算原罪
[00:52.296]没了心才好相配
[00:57.127]你褴褛我彩绘
[00:59.862]并肩行过山与水
[01:02.617]你憔悴
[01:04.130]我替你明媚
[01:08.214]是你吻开笔墨
[01:11.051]染我眼角珠泪
[01:13.927]演离合相遇悲喜为谁
[01:19.482]他们迂回误会
[01:22.265]我却只由你支配
[01:25.014]问世间
[01:26.318]哪有更完美
[01:30.390]兰花指捻红尘似水
[01:35.960]三尺红台万事入歌吹
[01:41.412]唱别久悲不成悲
[01:44.549]十分红处竟成灰
[01:47.437]愿谁记得谁
[01:49.409]最好的年岁
[02:16.080]你一牵我舞如飞
[02:21.516]你一引我懂进退
[02:26.404]苦乐都跟随
[02:29.193]举手投足不违背
[02:32.037]将谦卑
[02:33.398]温柔成绝对
[02:37.478]你错我不肯对
[02:40.416]你懵懂我蒙昧
[02:43.116]心火怎甘心扬汤止沸
[02:48.808]你枯我不曾萎
[02:51.518]你倦我也不敢累
[02:54.216]用什么
[02:55.688]暖你一千岁
[02:59.612]风雪依稀秋白发尾
[03:05.180]灯火葳蕤揉皱你眼眉
[03:10.682]假如你舍一滴泪
[03:13.795]假如老去我能陪
[03:16.672]烟波里成灰
[03:18.651]也去得完美
[03:21.921]风雪依稀秋白发尾
[03:27.503]灯火葳蕤揉皱你眼眉
[03:33.001]假如你舍一滴泪
[03:36.142]假如老去我能陪
[03:39.070]烟波里成灰
[03:41.083]也去得完美
