[00:14.381]Ngata-ngatain orang sana-sini
[00:18.039]Semua tahu dia yang paling tahi
[00:21.592]Playing victim, merasa tersakiti
[00:25.131]Padahal kita yang dikhianati
[00:28.980]Bentukannya merah-kecil
[00:32.473]Kelakuannya paling tengil
[00:36.297]Si buaya lawannya kancil
[00:39.662]Elu lawan gua si Strimer Kecil
[00:44.466]Ngomong jorok sama suka ngomong kotor
[00:51.737]Lihat aja tuh, bibir lu makin jontor
[00:57.852]Legenda birjon
[00:00.000]Bibir
[00:59.659]Legenda birjon
[00:00.000]Jontor
[01:01.468]Legenda birjon
[00:00.000]Birjon
[01:03.233]Bibir jontor
[01:05.123]Legenda birjon
[00:00.000]Bibir
[01:06.951]Legenda birjon
[00:00.000]Jontor
[01:08.534]Legenda birjon
[00:00.000]Birjon
[01:10.811]Bibir jontor
[01:19.884]Nantangin orang, "Ayo, pukul aku"
[01:23.331]Nanti kupukul, bibir makin maju
[01:27.053]Kalau kata gua mah, jangan belagu
[01:30.662]Kan udah jelas, Zeta tuh punyaku
[01:34.426]Biru, ijo, kuning, item, dan juga putih
[01:37.561]Warna merah mah mending jangan diajak
[01:41.125]Login Fortnite, Dota, Valorant, atau PUBG
[01:44.782]Lihat Among Us, mending kita uninstall aja
[01:49.944]Ngomong jorok sama suka ngomong kotor
[01:57.201]Lihat aja tuh, bibir lu makin jontor
[02:03.262]Legenda birjon
[00:00.000]Bibir
[02:04.890]Legenda birjon
[00:00.000]Jontor
[02:06.824]Legenda birjon
[00:00.000]Birjon
[02:08.948]Bibir jontor
[02:10.622]Legenda birjon
[00:00.000]Bibir
[02:12.368]Legenda birjon
[00:00.000]Jontor
[02:14.004]Legenda birjon
[00:00.000]Birjon
[02:16.307]Bibir jontor
[02:18.071]Tam, da-da-da-da-dam
[02:21.666]Tam, ta-da-da-da-dam
[02:25.337]Tam, da-da-da-da-dam
[02:28.742]Legenda birjon, bibir jontor
[02:29.012]Tam, ta-da-da-da-dam
[02:39.840]Ah, jangan dong
[02:42.775]Aduh, iya, iya, Zeta
