[00:13.193]Fly, [00:14.562]broken [00:15.433]wings[00:16.286]
[00:16.286]I [00:17.149]know [00:17.957]you [00:18.337]are [00:18.775]still [00:19.742]with [00:20.404]me[00:21.690]
[00:21.690]All [00:22.542]I [00:22.943]need [00:23.377]is [00:23.589]a [00:23.790]nudge [00:24.220]to [00:24.587]get [00:25.012]me [00:25.438]started[00:27.066]
[00:27.066]Fly, [00:27.961]broken [00:28.741]wings[00:29.579]
[00:29.579]To [00:30.056]somewhere [00:30.822]we [00:31.242]can [00:31.659]be [00:32.101]free[00:33.751]
[00:33.751]Closer [00:35.039]to [00:35.388]our [00:36.227]"IDEAL"[00:37.724]
[00:43.228]Teary [00:45.422]eyed[00:46.665]
[00:46.665]Once-gentle [00:48.670]soul[00:50.033]
[00:50.033]I [00:50.394]watched [00:51.231]as [00:51.661]you [00:52.082]rotted [00:52.926]away[00:54.984]
[00:54.984]The [00:55.419]mirror [00:57.088]says[00:58.355]
[00:58.355]That [00:58.745]I [00:59.700]still [01:00.054]remember [01:02.088]hope[01:03.737]
[01:09.216]You're [01:10.272]doing [01:11.096]what [01:11.465]you [01:11.655]love[01:12.454]
[01:12.454]Isn't [01:12.828]that [01:13.053]enough?[01:13.693]
[01:13.693]Isn't [01:14.070]that [01:14.278]enough?[01:15.168]
[01:15.168]A [01:15.338]genius, [01:15.956]perfect [01:16.569]job[01:17.435]
[01:17.435]Isn't [01:17.842]that [01:18.039]enough?[01:18.697]
[01:18.697]Isn't [01:19.095]that [01:19.317]enough?[01:20.005]
[01:20.005]Again [01:20.558]and [01:20.747]again[01:21.322]
[01:21.322]You [01:21.555]locked [01:22.057]me [01:22.257]down[01:22.658]
[01:22.658]I [01:22.845]locked [01:23.257]me [01:23.439]down[01:23.973]
[01:23.973]We [01:24.115]staked [01:24.514]me [01:24.682]to [01:25.170]the [01:25.317]ground[01:26.636]
[01:31.496]The [01:33.769]soil [01:35.370]gave [01:36.412]me [01:37.127]warmth[01:38.888]
[01:42.400]Please [01:43.729]die, [01:44.515]little [01:45.395]dreams[01:46.261]
[01:46.261]Kill [01:46.648]the [01:47.056]camellias [01:49.588]in [01:50.348]me[01:51.595]
[01:51.595]Wouldn't [01:52.896]it [01:53.292]be [01:53.676]easier [01:54.863]to [01:55.323]give [01:56.247]in?[01:57.088]
[01:57.088]Why [01:57.931]are [01:58.303]these [01:58.738]hands [01:59.533]chasing [02:00.389]dreams [02:00.786]out [02:01.217]of [02:01.649]my [02:02.064]reach?[02:03.714]
[02:03.714]Is [02:04.108]my [02:04.518]thirst [02:04.931]for [02:05.311]normalcy [02:06.575]"ODD"?[02:08.190]
[02:10.124]Fly, [02:11.260]perfect [02:12.022]wings[02:12.786]
[02:10.697]Goodbye, [02:11.514]goodbye, [02:12.376]goodbye[02:12.784]
[02:12.784]Where [02:13.748]have [02:14.565]you [02:14.992]been [02:15.373]hiding?[02:18.087]
[02:14.180]Goodbye, [02:14.893]goodbye, [02:15.702]goodbye[02:16.860]
[02:18.034]Bring [02:19.317]me [02:19.607]to [02:19.985]the [02:20.389]mind [02:20.815]that [02:21.208]got [02:21.624]us [02:22.026]started[02:23.324]
[02:23.324]Fly, [02:24.563]perfect [02:25.400]wings[02:26.067]
[02:24.274]Goodbye, [02:24.959]goodbye, [02:25.732]goodbye[02:26.031]
[02:26.031]Show [02:26.679]them [02:27.065]who [02:27.861]I [02:28.299]can [02:28.744]be[02:30.238]
[02:27.383]Goodbye, [02:28.227]goodbye, [02:29.073]goodbye[02:30.195]
[02:30.195]For [02:30.805]the [02:31.223]one [02:31.657]last [02:32.061]time, [02:32.577]if [02:32.926]you [02:33.313]will[02:33.969]
[02:36.527]"THAT'S [02:37.010]ALL"[02:38.094]
