[00:14.513]雨降りでも傘はささないの
[00:18.537]初めましてと猫は鳴く
[00:21.791]お気に入りのヒールを濡らすの
[00:28.814]何気ないような日常が今ほら
[00:32.405]変わりたいと藍色に染まりだす
[00:36.009]水たまりに映る一秒間
[00:39.778]ただ一度この目で見てみたいだけなの
[00:44.449]踊るよ
[00:45.357]世界が
[00:46.320]揺らいで
[00:47.122]廻るの
[00:48.114]届くよ
[00:49.014]速度を上げて
[00:51.562]駆け出したいの 明日まで ひとっ飛び
[00:55.658]do do do do, Woo, Whoa-oh-oh-oh
[00:58.914]昨日の彼も朝焼けもいないけど それでそれでいいの
[01:03.161]do do do do
[01:06.582]ずっと続いてく きっと進んでる
[01:06.304]Ah Ah
[01:10.322]もっと愛してる！ 日々を君を
[01:10.082]Ah Ah Whoa-Woo
[01:14.002]いっそ七転んで 何回起き上がって
[01:15.626]Ah
[01:17.729]そうやってまた今日を想い合えてる
[01:17.507]Ah 想い合えてる
[01:28.271]頬を伝う彼女の雫は
[01:32.408]みてみぬふり猫は鳴く
[01:35.539]俯いたsink 退屈並べた
[01:42.613]優しさで紡がれた嘘でも
[01:46.240]悲しみに彩られた実でも
[01:49.923]水たまりに騒ぐ雨粒の
[01:53.613]ふちをそっと指先でなぞるよう
[01:57.249]描いて
[01:58.229]奏でて
[01:59.157]きらめく
[02:00.140]願いが
[02:01.035]叶うよ
[02:01.955]届くよ
[02:02.884]高度を上げて
[02:05.536]駆け抜けたいの 宇宙まで ひとっ飛び
[02:09.586]do do do do, Woo, Whoa-oh-oh-oh
[02:12.801]浮かべた星も月にも会えないけど それでそれでいいの
[02:17.053]do do do do
[02:20.434]ずっと続いてく きっと進んでる
[02:20.155]Ah Ah
[02:24.174]もっと愛してる！ 日々と君と
[02:23.841]Ah Ah Whoa-Woo
[02:27.783]いっそうずくまって 何回泣きじゃくって
[02:29.463]Ah
[02:31.427]そうやってまた今日と巡りあえてる
[02:31.381]Ah 巡りあえてる
[02:36.120]僕を照らしてブルームーン
[02:39.658]長い夢からもう覚めた
[02:43.472]明日の方角へ連れてってよ
[02:47.099]速度を上げて
[02:51.566]駆け出したいの 明日まで ひとっ飛び
[02:55.701]do do do do, Woo, Whoa-oh-oh-oh
[02:58.918]昨日の彼も夕焼けもいないけど それでそれでいいの
[03:03.182]do do do do
[03:06.690]ずっと続いてく きっと進んでる
[03:06.351]Ah Ah
[03:10.316]もっと愛してる！ 日々も君も
[03:09.962]Ah Ah Whoa-Woo
[03:13.927]いっそ七転んで 何回起き上がって
[03:15.573]Ah
[03:17.543]そうやってまた今日も 巡り合えてる
[03:17.414]Ah 巡り合えてる
[03:23.212]想い合っていく これからずっと
[03:23.215]想い合っていく これからずっと
