[00:00.362]Saca[00:00.592]saca [00:00.823]bam [00:01.053]bam [00:01.284]bas [00:01.515]pis [00:01.746]pis[00:01.977]
[00:01.977]Saca[00:02.207]saca[00:02.438]saca [00:02.669]bam [00:02.900]bam [00:03.130]bas [00:03.361]pis [00:03.592]pis[00:03.823]
[00:04.053]Saca[00:04.284]saca [00:04.515]bam [00:04.746]bam [00:04.977]bas [00:05.207]pis [00:05.438]pis[00:05.669]
[00:05.669]Saca[00:05.900]saca[00:06.130]saca [00:06.361]bam [00:06.592]bam [00:06.823]bam [00:07.053]bam [00:07.284]bas [00:07.515]pis[00:07.746]
[00:07.746]Saca[00:07.977]saca [00:08.207]bam [00:08.438]bam [00:08.669]bas [00:08.900]pis [00:09.130]pis[00:09.361]
[00:09.361]Saca[00:09.592]saca[00:09.823]saca [00:10.053]bam [00:10.284]bam [00:10.515]bas [00:10.746]pis [00:10.977]pis[00:11.208]
[00:11.438]Saca[00:11.669]saca [00:11.900]bam [00:12.130]bam [00:12.361]bas [00:12.592]pis [00:12.823]pis[00:13.053]
[00:13.053]Saca[00:13.284]saca[00:13.515]saca [00:13.746]bam [00:13.977]bam [00:14.207]bam [00:14.438]bam [00:14.669]bas [00:14.900]pis[00:15.130]
[00:15.130]Swimming [00:15.592]failure, [00:16.053]something [00:16.515]like [00:16.746]a [00:16.977]fish[00:17.554]
[00:17.900]Saca[00:18.130]bam[00:18.361]bas[00:18.592]pis[00:18.823]
[00:18.823]Tadpoles [00:19.284]ain't [00:19.515]got [00:19.746]nothing [00:20.207]more [00:20.438]to [00:20.669]this[00:21.131]
[00:21.592]Saca[00:21.823]bam[00:22.053]bas[00:22.284]pis[00:22.515]
[00:22.515]Mouth [00:22.630]split [00:22.977]wide [00:23.207]and [00:23.438]ready [00:23.900]for [00:24.130]a [00:24.361]sip[00:24.707]
[00:25.284]Saca[00:25.515]bam[00:25.746]bas[00:25.977]pis[00:26.207]
[00:26.207]Smiling [00:26.669]bright [00:27.073]alive [00:27.361]is [00:27.592]how [00:27.823]it [00:28.053]lives[00:28.515]
[00:28.746]Ya [00:28.977]dig?[00:29.323]
[00:29.438]Ah, [00:29.900]Saca[00:30.130]bam[00:30.361]bas[00:30.592]pis[00:30.823]
[00:30.823]Elder [00:31.284]of [00:31.515]the [00:31.746]little [00:32.207]fish[00:33.130]
[00:32.668]Little [00:33.130]fish[00:33.592]
[00:33.592]Saca[00:33.823]bam[00:34.053]bas[00:34.284]pis[00:34.515]
[00:34.515]Honestly, [00:35.207]you're [00:35.438]pretty [00:35.900]big[00:36.823]
[00:36.361]Pretty [00:36.823]big[00:37.285]
[00:37.284]Saca[00:37.515]bam[00:37.746]bas[00:37.977]pis[00:38.207]
[00:38.207]Sturdy [00:38.669]like [00:38.900]a [00:39.130]mighty [00:39.592]ship[00:40.515]
[00:40.053]Mighty [00:40.515]ship[00:40.977]
[00:40.977]Smiling [00:41.438]cruel [00:41.669]and [00:41.900]sly [00:42.130]is [00:42.361]how [00:42.592]it [00:42.823]lives[00:43.285]
[00:43.515]Ya [00:43.746]dig?[00:44.208]
[00:44.438]It's [00:44.553]time [00:44.669]to [00:44.727]start [00:44.900]the [00:45.015]drawing [00:45.303]segment[00:45.649]
[00:45.765]Everybody [00:45.938]knows [00:46.111]the [00:46.169]routine [00:46.457]by [00:46.573]now, [00:46.746]right?[00:46.919]
[00:46.977]No, [00:47.265]cuz [00:47.438]we've [00:47.727]never [00:48.073]done [00:48.303]this[00:48.649]
[00:48.188]Today, [00:48.477]we'll [00:48.592]draw [00:48.765]the [00:48.823]fish[00:48.938]
[00:48.938]That [00:49.111]everyone [00:49.457]loves: [00:49.746]the [00:49.861]Saca[00:50.034]bam[00:50.207]bas[00:50.380]pis[00:50.553]
[00:50.438]Nobody [00:50.842]knows [00:51.188]what [00:51.361]the [00:51.477]hell [00:51.765]that [00:51.938]is[00:52.169]
[00:51.765]The [00:51.938]steps [00:52.111]are [00:52.457]super [00:52.861]easy![00:53.149]
[00:53.380]Let's [00:53.553]do [00:53.611]this [00:53.727]together![00:54.073]
[00:54.015]Why [00:54.188]would [00:54.361]anyone [00:54.592]want [00:54.765]to [00:54.880]learn [00:55.169]this?[00:55.515]
[00:55.284]Draw [00:55.515]3 [00:55.746]circles, [00:56.034]2 [00:56.209]lines,[00:56.380]
[00:56.438]A [00:56.496]triangle [00:56.727]for [00:56.842]the [00:56.957]mouth, [00:57.188]and [00:57.303]you're [00:57.419]done![00:57.592]
[00:57.361]Bro, [00:57.650]just [00:57.996]shut [00:58.169]up [00:58.400]and [00:58.688]sing[00:59.207]
[00:58.977]Ah, [00:59.438]look, [00:59.900]our [01:00.361]hero [01:00.823]is [01:01.053]bringing [01:01.977]peace [01:02.438]among [01:02.900]the [01:03.130]common [01:03.592]folk[01:04.284]
[01:04.284]In [01:04.515]a [01:04.745]world [01:05.206]with [01:05.438]pain [01:05.669]that [01:05.900]so [01:06.130]overflows[01:07.053]
[01:07.053]It's [01:07.284]not [01:07.630]special, [01:08.438]swimming [01:09.130]like [01:09.361]a [01:09.592]failure[01:10.053]
[01:10.053]Funny [01:10.515]knowing [01:10.977]ya [01:11.207]my [01:11.438]fish [01:11.669]from [01:11.900]up [01:12.361]above[01:12.707]
[01:12.823]Let's [01:13.284]hear [01:13.746]it[01:14.207]
[01:14.207]Saca[01:14.437]saca [01:14.668]bam [01:14.899]bam [01:15.129]bas [01:15.360]pis [01:15.591]pis[01:15.822]
[01:15.822]Saca[01:16.051]saca[01:16.283]saca [01:16.514]bam [01:16.745]bam [01:16.976]bas [01:17.206]pis [01:17.437]pis[01:17.668]
[01:17.899]Saca[01:18.129]saca [01:18.360]bam [01:18.591]bam [01:18.822]bas [01:19.051]pis [01:19.283]pis[01:19.514]
[01:19.514]Saca[01:19.745]saca[01:19.976]saca [01:20.206]bam [01:20.437]bam [01:20.668]bam [01:20.899]bam [01:21.129]bas [01:21.360]pis[01:21.591]
[01:21.591]Saca[01:21.822]saca [01:22.051]bam [01:22.283]bam [01:22.514]bas [01:22.745]pis [01:22.976]pis[01:23.206]
[01:23.206]Saca[01:23.437]saca[01:23.668]saca [01:23.899]bam [01:24.129]bam [01:24.360]bas [01:24.591]pis [01:24.822]pis[01:25.053]
[01:25.283]Saca[01:25.514]saca [01:25.745]bam [01:25.976]bam [01:26.206]bas [01:26.437]pis [01:26.668]pis[01:26.899]
[01:26.899]Saca[01:27.129]saca[01:27.360]saca [01:27.591]bam [01:27.822]bam [01:28.051]bam [01:28.283]bam [01:28.514]bas [01:28.745]pis[01:28.976]
