[00:32.845]樱花覆盖地面
[00:36.705]放映黑白默片
[00:40.135]我终于懂了别人口中说的那种思念
[00:48.166]凌晨过12点
[00:52.148]熄灯的便利店
[00:55.615]你的外套还留在我家的客厅里面
[01:02.755]我想念那个不下雪的冬天
[01:06.565]我想念你躲在我围巾里面
[01:10.329]我想念我们取暖的咖啡店
[01:14.074]想念你一切
[01:18.100]我想念那个不太热的夏天
[01:21.922]我想念两人牵着手的大街
[01:25.858]我想念你说过的那种永远
[01:29.743]离我有多远
[01:34.776]无人的斑马线
[01:38.633]夜空繁星点点
[01:42.070]你说看到流星就要懂得许下心愿
[01:50.051]如果愿望能实现
[01:53.844]再看你任性一遍
[01:57.566]亲爱的你是唯一让我如此难以入眠
[02:04.625]我想念那个不下雪的冬天
[02:08.403]我想念你躲在我围巾里面
[02:12.293]我想念我们取暖的咖啡店
[02:16.035]想念你一切
[02:19.987]我想念那个不太热的夏天
[02:23.924]我想念两人牵着手的大街
[02:27.782]我想念你说过的那种永远
[02:31.588]离我有多远
[02:33.134]有多少惦念
[02:35.587]尽量把话说的简短些
[02:39.577]记忆如秋千反复在脑海盘旋
[02:51.031]我想念那个不下雪的冬天
[02:54.838]我想念你躲在我围巾里面
[02:58.699]我想念我们取暖的咖啡店
[03:02.595]想念你一切
[03:06.312]我想念那个不太热的夏天
[03:10.308]我想念两人牵着手的大街
[03:14.212]我想念你说过的那种永远
[03:18.050]离我有多远
