[00:17.679]难得几回游
[00:19.616]南天门让我慌了神
[00:21.571]白雾四起
[00:23.602]远处看鹤像有几尊
[00:24.836]几尊
[00:25.571]檐上有金尘
[00:26.697]金尘
[00:27.410]白天也亮了几分
[00:28.626]几分
[00:29.411]到处都是宝玉装成
[00:31.373]地上的不能叫真
[00:32.491]Let's go
[00:33.251]蟠桃都我来摘
[00:35.243]耍的就是金钱都难买
[00:37.860]不是谁都能来
[00:39.118]我一眨眼就上了九重天
[00:40.797]Yeah, yeah
[00:41.830]走到凌霄殿
[00:43.048]这天上确实就是信号撇
[00:45.738]他们持刀仗剑
[00:46.929]地上一年上面才过了一天
[00:48.565]Let's go
[00:48.985]Mm, yeah sir-sir, yeah sir
[00:52.765]Mm, yeah sir-sir, yeah sir
[00:56.656]Mm, yeah sir-sir, yeah sir
[01:00.577]Mm, yeah sir-sir, yeah sir
[01:04.561]亮堂堂
[01:05.068]我的一眼望不到头
[01:06.505]不是弼马温的猴不是好猴
[01:08.429]地上过不起走上来当个导游
[01:10.387]不用盘缠一颗仙丹当你报酬
[01:12.311]这个就是我说的天外有天
[01:14.317]这种场面等几哈都不得回家
[01:16.262]走了好久都还在佛祖手边
[01:18.225]阳光透进来个个像是葵花
[01:19.846]唷 来来来
[01:20.607]太上老君给我唱个ver
[01:22.061]顺便仙丹随便也给我来一点
[01:23.967]不慌多我先去找玉皇拿个碗
[01:25.959]他说这是好东西可以多装点
[01:27.905]嗨呀哪要得那么多喔
[01:29.875]如果无妨再带我转上一转
[01:31.800]把你炼丹炉给我看上一眼
[01:33.757]抽那泼猴用的就是这条皮鞭
[00:00.000]走
[01:36.703]看宝
[01:37.668]看了想带走那就算唠
[01:39.558]喔唷
[01:40.500]小气
[01:41.591]我们交换嘛我用面包
[01:43.539]你们天上总没得这个卅
[01:45.469]这个可是好东西哟
[01:47.392]他说我豁他我豁
[01:48.836]我哪有那么多嘛
[01:49.779]嫌少加个拖把 Yeah
[01:51.325]蟠桃都我来摘
[01:53.285]耍的就是金钱都难买
[01:56.003]不是谁都能来
[01:57.167]我一眨眼就上了九重天
[01:58.848]Yeah, yeah
[01:59.866]走到凌霄殿
[02:01.082]这天上确实就是信号撇
[02:03.816]他们持刀仗剑
[02:04.981]地上一年上面才过了一天
[02:06.930]Mm, yeah sir-sir, yeah sir
[02:10.805]Mm, yeah sir-sir, yeah sir
[02:14.742]Mm, yeah sir-sir, yeah sir
[02:18.639]Mm, yeah sir-sir, yeah sir
[02:22.591]蟠桃都我来摘
[02:24.513]耍的就是金钱都难买
[02:27.239]不是谁都能来
[02:28.399]我一眨眼就上了九重天
[02:30.099]Yeah, yeah
[02:31.117]走到凌霄殿
[02:32.313]这天上确实就是信号撇
[02:34.963]他们持刀仗剑
[02:36.204]地上一年上面才过了一天
[02:38.126]Mm, yeah sir-sir, yeah sir
[02:42.034]Mm, yeah sir-sir, yeah sir
[02:45.918]Mm, yeah sir-sir, yeah sir
[02:49.866]Mm, yeah sir-sir, yeah sir
