[00:00.000]By
[00:03.729]Walk on by
[00:08.641]Walk on by
[00:13.466]Walk on by
[00:18.239]Walk on by
[00:00.000]Yeah
[00:19.464]Bitch, I said what I said
[00:21.955]I'd rather be famous instead
[00:24.326]I let all that get to my head
[00:26.733]I don't care, I paint the town red
[00:29.171]Bitch, I said what I said
[00:31.553]I'd rather be famous instead
[00:33.908]I let all that get to my head
[00:36.308]I don't care, I paint the town red
[00:38.741]Mmm, she the Devil
[00:40.780]She a bad lil' bitch, she a rebel
[00:43.080]She put her foot to the pedal
[00:45.646]It'll take a whole lot for me to settle
[00:48.336]Mmm, she the Devil
[00:50.421]She a bad lil' bitch, she a rebel
[00:52.616]She put her foot to the pedal
[00:55.190]It'll take a whole lot for me to settle
[00:56.416]Yeah, yeah, said, my happiness is all of your misery
[01:00.329]I put good dick all in my kidneys
[01:02.731]This Margiel' don't come with no jealousy
[01:05.105]My illness don't come with no remedy
[01:07.481]I am so much fun without Hennessy
[01:09.891]They just want my love and my energy
[01:12.318]You can't talk no shit without penalties
[01:14.713]Bitch, I'm in yo' shit if you send for me
[01:17.124]I'm going to glow up one more time
[01:19.433]Trust me, I have magical foresight
[01:21.937]You gon' see me sleepin' in courtside
[01:24.318]You gon' see me eatin' ten more times, ugh
[01:27.259]You can't take that bitch nowhere, ugh
[01:29.738]I look better with no hair, ugh
[01:32.131]Ain't no sign I can't smoke here, ugh
[01:34.544]Gimme the chance and I'll go there
[01:36.340]Bitch, I said what I said
[01:38.713]I'd rather be famous instead
[01:41.114]I let all that get to my head
[01:43.523]I don't care, I paint the town red
[01:45.889]Bitch, I said what I said
[01:48.353]I'd rather be famous instead
[01:50.708]I let all that get to my head
[01:53.121]I don't care, I paint the town red
[01:55.473]Mmm, she the Devil
[01:57.580]She a bad lil' bitch, she a rebel
[01:59.845]She put her foot to the pedal
[02:02.410]It'll take a whole lot for me to settle
[02:05.178]Mmm, she the Devil
[02:07.153]She a bad lil' bitch, she a rebel
[02:09.437]She put her foot to the pedal
[02:11.978]It'll take a whole lot for me to settle
[02:12.599]Yeah, yeah, said, pop make money, now you try, bitch
[02:16.879]You could use a revamp with a new vibe, sis
[02:19.202]I don't need a big feature or a new sidekick
[02:21.610]I don't need a new fan, 'cause my boo like it
[02:23.978]I don't need to wear a wig to make you like it
[02:26.394]I'm a two-time bitch, you ain't knew I'd win
[02:28.804]Throw a shot like you tryna have a food fight then
[02:31.204]All my opps waitin' for me to be you, I bet
[02:33.584]Said, I got drive, I don't need a car
[02:36.303]Money really all that we fiendin' for
[02:38.722]I'm doin' things they ain't seen before
[02:41.125]Fans ain't dumb, but extremists are
[02:44.423]I'm a demon, Lord
[02:45.954]Fall off what? I ain't seen the horse
[02:48.340]Called your bluff, better cite the source
[02:50.728]Fame ain't somethin' that I need no more
[02:52.793]'Cause, bitch, I said what I said
[02:55.531]I'd rather be famous instead
[02:57.926]I let all that get to my head
[03:00.296]I don't care, I paint the town red
[03:02.778]Bitch, I said what I said
[03:05.155]I'd rather be famous instead
[03:07.547]I let all that get to my head
[03:09.920]I don't care, I paint the town red
[03:12.334]Mmm, she the Devil
[03:14.395]She a bad lil' bitch, she a rebel
[03:16.661]She put her foot to the pedal
[03:19.209]It'll take a whole lot for me to settle
[03:21.904]Mmm, she the Devil
[03:23.965]She a bad lil' bitch, she a rebel
[03:26.311]She put her foot to the pedal
[03:28.778]It'll take a whole lot for me to settle
[03:30.268]Walk on by
[03:35.184]Walk on by
[03:39.949]Walk on by
[03:44.668]Walk on by
[03:49.500]Walk on by
