[00:17.790]くだらないほど口づけを今夜君と交わしてる妄想
[00:23.810]その裏また傷だらけ世界を救ってるのさ実際
[00:29.790]穴だらけの心をさ一人じゃ防げないのは知ってる?
[00:35.760]早く信じて?
[00:37.670]君の中じゃ私白か黒か嘘まみれ
[00:41.820]○ボタンで強くナイフを握りしめ
[00:47.800]それじゃ今日も人間ごっこを始めよう
[00:52.880]Are you real?
[00:53.750]闇を払え
[00:55.310]喉を枯らせ
[00:56.810]この体に刻み込んでいる
[00:59.810]痛みも痒さも偽物の玩具箱
[01:05.760]それでいいさ
[01:07.300]闇に塗れ狂う全てを壊すだけなの
[01:11.960]白か黒か
[01:13.500]嘘か真か
[01:15.000]決めて?
[01:26.820]一抜け?
[01:27.950]ねえ笑えるよ
[01:29.810]逃げられると思ってる醜態
[01:32.830]リセットボタンのブームは千年前でとっくにオワコン
[01:38.810]×ボタンでもキャンセル出来ない血の味
[01:44.430]この先の展開もネタバレサイトで公開中
[01:50.759]闇を払え
[01:52.310]全部殺せ
[01:53.800]ドン引きすら出来ないほどに
[01:56.789]鼓動も震えも本物の痩せ我慢
[02:02.780]この世界が偽物でも
[02:05.810]この快感は信じれるのさ
[02:08.970]白と黒で
[02:10.460]紙魚の様に這うばかり
[02:23.420]季節が巡れども
[02:26.810]グロい夢が迫り来る
[02:29.420]エンディングの来ない RPG
[02:33.360]もうどこにも逃げられないのなら全部全部全部抉るだけ
[02:40.240]闇を払え
[02:41.770]月をめざせ
[02:43.310]嘘も真もどちらもくだらない
[02:46.500]朽ちそびれた灰色の体でさ
[02:52.280]ただ駆け抜け全て奪え
[02:55.320]生きていることを自覚させて
[02:58.510]命すら本物かわからないけど
[03:01.640]絶望は隠し味?
[03:02.970]どちらでもいいただ闇と遊ぶだけ
