[00:16.630]You know how I long for a home where my heart belongs
[00:22.330]Heart belongs
[00:24.630]Be no passer-by or rolling stone, live with something lifelong
[00:32.580]Evergreens, winds and sunshine, double cotton pillows bathing in light
[00:40.650]You know how I long for a home where my heart settles down
[00:48.630]All along with you
[00:49.300]Over and over, over and over
[00:52.560]I did, I'll do
[00:54.610]Over and over
[00:56.420]We'll get lines and folds
[00:56.940]Over and over, over and over
[01:00.500]Still, the moments will glow
[01:04.239]Every time we recall all the days
[01:07.270]When we were so young
[01:08.630]We could find that nothing's changed
[01:11.300]Be right by your side to make dreams come true
[01:15.289]All I wanna do is spend my life with you
[01:20.280]Every time you feel like losing ways
[01:22.570]Losing ways
[01:23.280]Just turn around, I never go far away
[01:27.520]Oh I wanna seek with you
[01:31.200]For the final piece of soul and make me whole
[01:36.610]Only you
[01:36.650]Go somewhere we know
[01:40.930]Only we know
[01:44.620]If time could be slow
[01:48.560]Forever, ever, ever
[01:52.810]So we just go
[01:56.570]Till someday we know
[02:00.600]Till the end of the world
[02:04.570]Forever, ever, ever
[02:28.579]Gimme hands
[02:29.329]We shall never fall apart
[02:32.600]Gimme fire
[02:33.329]Come and burn my beating heart
[02:36.570]Heat the air
[02:37.290]Gonna make the lilies sway
[02:40.460]All my senses fly away
[02:42.380]Fly away
[02:43.329]Craving
[02:43.660]I'm gonna drown
[02:45.329]Words have no meaning
[02:47.960]I'm gonna drown
[02:49.329]Can't help falling
[02:50.300]I'm craving
[02:52.160]I'm sinking down
[02:53.310]Down into feelings
[02:56.410]I'm sinking down
[02:57.300]Down into love
