[00:12.703]娘子
[00:13.988]A-ha
[00:15.517]You will not get hurt
[00:17.687]啊 娘子
[00:19.335]A-ha
[00:20.868]You will not get hurt
[00:23.629]好想唱情歌
[00:26.154]看最美的烟火
[00:28.809]在城市中漂泊
[00:31.356]我的心为爱颤抖
[00:34.288]曾经迷失风雨中
[00:36.881]我爱上了寂寞
[00:39.704]遥望夜的星斗
[00:42.330]枯萎了所有
[00:46.351]娘子
[00:47.358]A-ha
[00:49.018]好想唱情歌看最美的烟火
[00:51.680]娘子
[00:52.693]A-ha
[00:54.307]和你唱情歌看最美的烟火
[00:56.871]你陪我唱情歌
[00:59.530]看最美的烟火
[01:02.155]在城市中牵手
[01:04.669]我的爱为你颤抖
[01:06.675]颤抖
[01:07.627]离开多少风雨后
[01:10.249]我爱上唱情歌
[01:13.018]你是夜的星斗
[01:15.450]我真爱的所有
[01:19.462]是郎给的诱惑
[01:22.142]我唱起了情歌
[01:24.712]在渴望的天空
[01:27.423]有美丽的月色
[01:30.089]是郎给的快乐
[01:32.029]快乐
[01:32.761]我风干了寂寞
[01:35.425]在幸福的天空
[01:38.202]你是我的所有
[01:46.332]娘子
[01:47.346]A-ha
[01:48.873]You will not get hurt
[01:51.016]啊 娘子
[01:52.688]A-ha
[01:54.251]You will not get hurt
[01:56.845]你陪我唱情歌
[01:59.507]看最美的烟火
[02:02.134]在城市中牵手
[02:04.700]我的爱为你颤抖
[02:06.612]颤抖
[02:07.632]离开多少风雨后
[02:10.230]我爱上唱情歌
[02:12.950]你是夜的星斗
[02:15.531]我真爱的所有
[02:19.357]是郎给的诱惑
[02:22.182]我唱起了情歌
[02:24.714]在渴望的天空
[02:27.434]有美丽的月色
[02:30.094]是郎给的快乐
[02:31.994]快乐
[02:32.691]我风干了寂寞
[02:34.705]寂寞
[02:35.436]在幸福的天空
[02:38.013]你是我的所有
[02:50.153]SHOW HA 我踏上了征途寻找未来的天地
[02:53.997]如果没有你的陪伴我又怎么走下去
[02:56.676]如果天如果地 能够永远在一起
[02:59.388]我们眉间就会留下一种爱的印迹
[03:02.003]Ha 信不信 信不信 爱情需要勇气
[03:04.902]你不要相信天长地久只是一种运气
[03:07.692]郎 郎 郎的心
[03:09.027]郎 郎 郎的情
[03:10.312]信誓旦旦守到花开不会再孤寂
[03:12.786]是郎给的诱惑
[03:15.492]我唱起了情歌
[03:18.026]在渴望的天空
[03:20.762]有美丽的月色
[03:23.463]是郎给的快乐
[03:25.361]快乐
[03:26.022]我风干了寂寞
[03:28.813]在幸福的天空
[03:31.536]你是我的所有
