[00:22.778]勇者打着酒嗝 离开酒馆
[00:27.284]今天也保护村庄安全
[00:31.900]不缺乏力量 或者是正义感
[00:36.685]但是我有点懒
[00:40.440]听说西边 出现一头凶猛野兽
[00:44.696]我以身作则 率领大家不去西边
[00:49.306]村中的无赖 每天欺负他的妻子
[00:53.810]别人的家事不方便管
[00:58.698]我的宝剑 十年来未尝一败
[01:03.323]就是太久没用 有点锈迹斑斑
[01:07.932]我愿随时为胜利献出生命
[01:12.452]不过也不是非要今天
[01:35.835]勇者伸个懒腰 到处挠一挠
[01:40.463]今天家乡也安稳平凡
[01:45.032]不害怕危险 也不害怕挑战
[01:49.854]但是最怕麻烦
[01:53.569]少年几天前出去冒险 失去联系
[01:57.739]我及时出现 提醒村民注意安全
[02:02.489]听说巨龙出现带走了公主 又消失不见
[02:06.888]邻村的事情与我无关
[02:11.865]我要将我的信念贯彻到底
[02:16.478]永不放弃我以退为进的勇敢
[02:21.018]我们向美好未来执着前进
[02:25.555]明天出发也为时不晚
[02:30.136]我的宝剑 十年来未尝一败
[02:34.762]就是太久没用 有点锈迹斑斑
[02:39.346]我愿随时为胜利献出生命
[02:43.872]不过也不是非要今天
[00:00.000]我要将我的信念贯彻到底
[00:00.000]永不放弃我以退为进的勇敢
[00:00.000]我们向美好未来执着前进
[03:02.189]明天出发也为时不晚
