[00:00.457]你呀你呀 快给我休息一下
[00:04.716]长了颗痘 又掉了好几根头发
[00:08.939]怎么不说话 是不是记忆力也变差
[00:13.678]呆了 谁陪 我呀
[00:35.510]知不知道 你的眼神越来越可怕
[00:39.710]贪黑起早 直奔魑魅魍魉 耍刀枪
[00:43.929]未来计划 已经安排得密密麻麻
[00:48.376]看了让人害怕
[00:51.071]我很sure-sure, sure-sure
[00:53.666]你会累垮
[00:56.049]我要赶紧想个办法
[00:58.120]让你重新变得优雅
[00:59.511]我很sure-sure, sure-sure
[01:02.085]这个星球
[01:04.980]明天不会爆炸
[01:07.867]你呀你呀 快给我休息一下
[01:12.086]长了颗痘 又掉了好几根头发
[01:16.288]怎么不说话 是不是记忆力也变差
[01:21.050]呆了 谁陪 我呀
[01:24.681]笑肌抬一下 露出快乐的门牙
[01:28.926]不要不要 被别人的标准绑架
[01:33.164]你永远是我 眼中最优秀的冒险家
[01:37.864]今天 休息 听话
[01:42.494]怎么了 怎么了
[01:43.914]你这人看起来怎么精神不太好啊
[01:45.961]需要本大爷帮忙是吧
[01:48.769]让我看看你的日程
[01:50.119]我的杵子挥一挥 阿丑唤一声咩咩
[01:53.381]攀高危险都消灭 在五朵蘑菇上跳跃
[01:56.832]调皮的水母追一追 你就安静歇歇
[01:59.922]新的委托别理会 我替你拒绝
[02:04.460]天牛之章 你要不还是自己做一下吧
[02:07.335]我很确定 你不简单
[02:11.797]孤军奋战走到现在
[02:13.653]还带着小孩
[02:15.767]I'm sure-sure, sure-sure
[02:17.791]从不偷懒
[02:20.667]快乐就少一半
[02:25.812]你呀你呀 快给我休息一下
[02:29.991]长了颗痘 又掉了好几根头发
[02:34.168]怎么不说话 是不是记忆力也变差
[02:38.923]呆了 谁陪 我呀
[02:42.545]笑肌抬一下 露出快乐的门牙
[02:43.563]笑肌抬一下 露出快乐的门牙
[02:46.834]没有人可以 永远奔跑不停下
[02:47.891]没有人可以 永远 不停下
[02:50.968]世界那么大 整理好了心情再出发
[02:52.043]世界那么大 整理好心情再出发
[02:55.704]今天 休息 听话
[02:59.454]La-la-la-la, la, la-la-la-la-la, la-la
[03:03.661]La-la-la-la, la, la-la-la-la-la, la-la
[03:07.860]听完这首歌 明天再去和生活打架
[03:12.628]累了 睡吧 晚安
