[00:01.429]I made a promise
[00:05.748]I swore I'd keep
[00:09.413]All that I wanted
[00:13.481]Was to find something to live for
[00:17.715]Something to stand for
[00:19.720]And if I die for what I believe
[00:23.727]Then this was worth it
[00:25.683]And all the hurting is only memory
[00:31.722]I'm up against the edge
[00:33.249]But I won't runaway
[00:35.711]The sky is turning red
[00:37.347]But I still got my faith
[00:39.741]I feel it in my bones
[00:43.475]Yeah, I think I've always known
[00:46.221]It would End Like This
[00:48.460]Ooh-ooh-ooh
[00:50.451]Ooh-ooh-ooh
[00:52.459]Ooh-ooh-ooh
[00:54.237]It would End Like This
[00:56.456]Ooh-ooh-ooh
[00:58.459]Ooh-ooh-ooh
[01:00.464]Ooh-ooh-ooh
[01:02.199]It would End Like This
[01:04.454]Ooh-ooh-ooh
[01:06.487]Ooh-ooh-ooh
[01:08.460]Ooh-ooh-ooh
[01:10.194]It would End Like This
[01:12.443]Ooh-ooh-ooh
[01:14.490]Ooh-ooh-ooh
[01:16.481]Ooh-ooh-ooh
[01:18.205]It would End Like This
[01:20.997]I won't say I'm sorry
[01:25.732]You made your choice
[01:28.715]We're not that different are we
[01:33.762]I hear your voice inside me
[01:37.752]Yeah, you remind me
[01:39.718]To keep on fighting with all my heart
[01:43.743]Just like you told me
[01:45.721]Nothing can stop me
[01:47.696]From getting what I want
[01:51.775]I'm up against the edge
[01:53.261]But I won't runaway
[01:55.724]The sky is turning red
[01:57.397]But I still got my faith
[01:59.728]I feel it in my bones
[02:03.462]Yeah, I think I've always known
[02:06.192]It would End Like This
[02:08.466]Ooh-ooh-ooh
[02:10.452]Ooh-ooh-ooh
[02:12.458]Ooh-ooh-ooh
[02:14.194]It would End Like This
[02:16.456]Ooh-ooh-ooh
[02:18.472]Ooh-ooh-ooh
[02:20.468]Ooh-ooh-ooh
[02:22.194]It would End Like This
[02:24.442]Ooh-ooh-ooh
[02:26.471]Ooh-ooh-ooh
[02:28.436]Ooh-ooh-ooh
[02:30.193]It would End Like This
[02:32.459]Ooh-ooh-ooh
[02:34.446]Ooh-ooh-ooh
[02:36.452]Ooh-ooh-ooh
[02:38.208]It would End Like This
[02:40.956]In my heart I knew it
[02:45.698]We'd end up here
[02:48.921]Walking through the ruins
[02:53.720]But there's no tears on my face
[02:57.705]I know it's too late
[02:59.712]To try and tempt fate
[03:01.730]As if I could
[03:03.756]I'll never hold back
[03:05.693]I know you know that
[03:07.690]You always understood
