[00:05.766]Oh, hi
[00:11.557]Fever dream high in the quiet of the night
[00:14.081]You know that I caught it
[00:15.121]Oh yeah, you're right, I want it
[00:17.245]Bad, bad boy, shiny toy with a price
[00:19.708]You know that I bought it
[00:20.793]Oh yeah, you're right, I want it
[00:22.169]Killing me slow, out the window
[00:24.827]I'm always waiting for you to be waiting below
[00:27.833]Devils roll the dice, angels roll their eyes
[00:30.469]What doesn't kill me makes me want you more
[00:33.663]And it's new, the shape of your body, it's blue
[00:38.097]The feeling I got and it's, ooh, whoa-oh
[00:42.329]It's a cruel summer
[00:45.140]"It's cool," that's what I tell 'em
[00:47.992]No rules in breakable heaven but, ooh, whoa-oh
[00:53.621]It's a cruel summer with you
[00:59.539]Hang your head low in the glow of the vending machine
[01:02.635]I'm not dying
[01:03.263]Oh yeah, you're right, I want it
[01:05.208]Say that we'll just screw it up in these trying times
[01:08.261]We're not trying
[01:08.809]Oh yeah, you're right, I want it
[01:09.934]So cut the headlights, summer's a knife
[01:12.780]I'm always waiting for you just to cut to the bone
[01:15.832]Devils roll the dice, angels roll their eyes
[01:18.448]And if I bleed, you'll be the last to know
[01:21.308]Oh, it's new, the shape of your body, it's blue
[01:26.056]The feeling I got and it's, ooh, whoa-oh
[01:30.317]It's a cruel summer
[01:33.111]"It's cool," that's what I tell 'em
[01:35.964]No rules in breakable heaven but, ooh, whoa-oh
[01:41.616]It's a cruel summer with you
[01:45.823]All right, Los Angeles, we have arrived…
[01:50.259]At the very first birdge of the evening
[01:53.021]Now, I have a question
[01:56.186]Does anyone here know the lyrics to this bridge
[02:01.011]Prove it
[02:02.117]I'm drunk in the back of the car
[02:04.162]And I cried like a baby coming home from the bar, oh
[02:07.709]"I'm fine," but it wasn't true
[02:09.765]I don't wanna keep secrets just to keep you
[02:12.715]And I snuck in through the garden gate
[02:15.524]Every night that summer just to seal my fate, oh
[02:18.943]And I scream, "For whatever it's worth
[02:21.266]I love you, ain't that the worst thing you ever heard?"
[02:24.736]He looks up, grinning like a devil
[02:26.833]It's new, the shape of your body, it's blue
[02:30.969]The feeling I got and it's, ooh, whoa-oh
[02:35.256]It's a cruel summer
[02:38.064]"It's cool," that's what I tell 'em
[02:40.907]No rules in breakable heaven but, ooh, whoa-oh
[02:46.502]It's a cruel summer
[02:50.049]I'm drunk in the back of the car
[02:52.154]And I cried like a baby coming home from the bar, oh
[02:55.472]Said, "I'm fine", but it wasn't true
[02:57.814]I don't wanna keep secrets just to keep you
[03:00.691]And I snuck in through the garden gate
[03:03.465]Every night that summer just to seal my fate, oh
[03:06.860]And I scream, "For whatever it's worth
[03:09.260]I love you, ain't that the worst thing you ever heard?"
[03:16.181]Cruel summer with you
[03:18.342]With you, with you, with you
[03:20.445]With you
[03:21.181]With you, with you, with you
[03:23.202]With you
[03:23.953]With you, with you, with you
[03:26.079]It's a cruel summer with you
[03:29.641]With you, with you, with you
[03:31.732]With you
[03:32.384]With you, with you, with you
[03:34.510]With you
[03:35.200]With you, with you, with you
[03:37.373]It's a cruel summer
