[00:17.690]Hey 暴戾之气不要那么重
[00:20.265]防备心不要那么厚 Ya
[00:22.508]伤口还在隐作痛
[00:24.079]那医生开的药有点猛 Ya
[00:26.595]其实没什么大事情
[00:28.148]但过不去像杀死你 Ya
[00:30.762]打脸又打自己
[00:32.164]像支无精打采哈士奇 Ya
[00:34.774]你的小脸比豆腐还臭
[00:36.297]现在这样又不是谁的错 Ya
[00:38.825]为何心情比后母还呕
[00:40.355]电话响了像在敲丧钟 Ya
[00:42.886]一场游戏 一场梦而已
[00:44.385]只是玩玩又有何惧 Ya
[00:46.492]只是我是谁 告诉我在哪
[00:48.167]又到底我为什么出现在这里 Ya
[00:51.287]越级打怪 别去讨拍 不小心就被淘汰 Ya
[00:55.435]无精打采 把盒子打开 抱怨这结局好烂 Ya
[00:59.359]还有没有人 想怨天尤人 问你还有没有恨 Ya
[01:03.522]有点忧郁 却游刃有余 可能我真的有病
[01:06.830]有怪物 有怪物 有怪物缠着我
[01:10.891]有怪物 守株待兔 小白兔来不及躲
[01:14.933]旧怪物 新怪物 打怪物 烦得我
[01:18.991]有怪物 没人在乎 好多话来不及说
[01:23.773]你快乐吗 你忧郁吗
[01:27.762]玩游戏吗 Ya 输的就囚禁它
[01:31.879]你快乐吗 你忧郁吗
[01:35.871]玩游戏吗 Ya 输的就囚禁它
[01:38.856]最讨厌被问到你还好吗 还可以吗
[01:42.023]你到底希望我要怎么回答
[01:43.573]我不好 我不可以
[01:44.972]难熬到想死 问你可不可以 到底可不可以
[01:48.209]求你放我一条生路
[01:49.559]那些客套的关心它根本没有温度
[01:52.241]深呼吸 快沉住气 你就当我是个没感情的生物
[01:56.283]那怪物来了 它回不来了
[01:58.143]放心我有专门对付它的喷雾
[02:00.329]快吐出来了 悔不当初
[02:02.001]又想消灭 但又希望它能撑住
[02:03.742]每个人心中都住著一个怪物
[02:05.436]它活在那等待复活的败部
[02:07.538]Kill them all 杀手的态度
[02:09.526]它真的很坏 杀死我的vibe
[02:11.904]有怪物 有怪物 有怪物缠着我
[02:15.964]有怪物 守株待兔 小白兔来不及躲
[02:20.023]旧怪物 新怪物 打怪物 烦得我
[02:24.091]有怪物 没人在乎 好多话来不及说
[02:28.833]你快乐吗 你忧郁吗
[02:32.831]玩游戏吗 Ya 输的就囚禁它
[02:36.938]你快乐吗 你忧郁吗
[02:40.956]玩游戏吗 Ya 输的就囚禁它
[02:44.452]有怪物 有怪物 有怪物缠着我
[02:48.507]有怪物 守株待兔 小白兔来不及躲
[02:52.554]旧怪物 新怪物 打怪物 烦得我
[02:56.659]有怪物 没人在乎 原来我就是怪物
[03:03.745]我就是怪物
[03:07.809]我就是怪物
[03:09.623]怪物 怪物 怪物 怪物
[03:13.659]怪物 怪物
