[00:21.619]千の花閉じ込めた 万華鏡に
[00:28.638]重ねて見えたそれは 愛おしい日々
[00:35.486]放課後の教室で 描いた未来
[00:42.308]タイトルも決まった「新しい私」
[00:44.902]「新しい私」
[00:48.108]雨と太陽 どちらかだけじゃ 虹は出ない
[00:55.001]笑い合って 泣いてきたから 輝いてるんだよね
[01:03.557]ほらまた一つ
[01:05.936]花が咲いた
[01:07.608]小さな
[01:09.325]夢が咲いた
[01:11.007]花束みたいな世界の中で
[01:17.271]その彩りが
[01:19.624]心にあれば
[01:21.299]隣に
[01:23.043]君がいれば
[01:24.721]頑張れる気がしてる
[01:29.437]まだ
[01:40.564]線を引いたその前に 立ち止まって
[01:47.460]正しいと読むなんて もう思わない
[01:53.207]春夏秋冬 変わり続ける それと同じ
[02:00.129]悩んだって 乗り越えたから 違う景色があるんだね
[02:17.499]「きっと」「きっと」その繰り返しだよ
[02:23.909]枯れるわけにいかない それだけ
[02:27.964]上を 上を 向いて
[02:34.617]届け
[02:37.851]ほらまた一つ
[02:40.178]花が咲いた
[02:41.871]小さな
[02:43.613]夢が咲いた
[02:45.312]花束みたいな世界の中で
[02:51.585]その彩りが
[02:53.892]心にあれば
[02:55.570]隣に
[02:57.334]君がいれば
[02:59.000]頑張れる気がしてる
[03:03.747]また
