[00:19.554]一起有回忆 一起去飞行
[00:24.559]一起长大的你 始终不变你的关心
[00:30.127]时间在唤醒 年少的约定
[00:35.146]初心都还捧在手心
[00:39.470]来不及更新 最近的动静
[00:44.535]别来无恙的你 随便一句就能继续
[00:50.150]我们的默契 永远不过期
[00:55.137]从来都不必小心翼翼
[00:58.920]Oh 陪你 陪你
[00:58.920]Oh 陪你 陪你
[01:00.484]陪你一起聊到忘了太阳睡醒
[01:02.042]Oh 忘了
[01:04.872]Oh 你在我心中地位无可代替
[01:04.853]Oh 无可代替
[01:10.162]你的真心还是那么纯粹透明
[01:15.142]多幸运能不离不弃 陪伴你
[01:19.232]陪伴你
[01:22.336]Oh, woah
[01:23.603]Oh, woah
[01:29.476]时光的轨迹 有每一个你
[01:34.555]不完美也可以 是一起转动的痕迹
[01:40.124]曾有的勇气 还在我眼底
[01:45.136]都有你和我一起前进
[01:48.918]Oh 陪你 陪你
[01:48.918]Oh 陪你 陪你
[01:50.423]像是靠山一样很开心拥有你
[01:51.997]很开心
[01:54.841]Oh 分享彼此的生活唱给你听
[01:54.841]Oh 唱给你听
[02:00.165]你让我慢慢解除烦恼和忧郁
[02:05.129]故事可以说给你听
[02:08.907]Oh 陪你 陪你
[02:10.381]陪你一起聊到忘了太阳睡醒 Yeah
[02:14.868]Oh 你在我心中地位无可代替
[02:17.667]无可代替
[02:20.152]你的真心还是那么纯粹透明
[02:22.344]那么纯粹透明
[02:25.444]多幸运能不离不弃 陪伴你
[02:31.102]Yeah
[02:32.984]Na na na na na
[02:35.448]多幸运能不离不弃 陪伴你
