[00:11.340]からんころん
[00:12.450]いつか ぶつけ合い戯れた 結晶
[00:16.600]燃えるように綺麗な
[00:18.500]瞳模様をずっと見ていた
[00:21.790]混ざり合っていくんだ
[00:23.950]不意に輝き出すんだ
[00:27.000]ひよっとしなくたって
[00:28.850]私の心だから
[00:32.619]分かっちゃうんだよ
[00:38.150]今日 雪解けを駆けたんだ
[00:43.480]今日 君を好きになったんだ
[00:47.360]可笑しいよね
[00:49.400]何でもないままの 風景
[00:52.020]その一秒一縷に
[00:54.670]二人のきっかけを 探してる想ってる
[00:59.520]Snow 何色にも褪せない
[01:04.989]Snow 真白な思い出を
[01:08.680]思い出だけ？
[01:14.000]まだ 言えないよ
[01:26.400]触れられないよ
[01:28.390]ガラス玉の内側
[01:31.700]揺れるように 光る
[01:33.620]瞳模様をもっと 教えて
[01:36.630]忘れないよ ずっと ずっと
[01:38.970]そんなこと 心配していないの
[01:42.100]美しい冬の透明を
[01:45.220]あと何回 伝え合える？
[01:50.350]いつまでそこに居でくれる？
[01:54.400]変わってゆく街風の匂い
[01:59.690]変われない私は 嫌だよ
[02:05.120]届かないなら踏み出さなくちゃ
[02:10.050]何色になれるかな私たち
[02:28.100]もう 雪解けを知ったんだ
[02:33.420]もう 君を好きになったんだ
[02:37.240]可笑しいよね
[02:39.290]何でもないふりの 風景
[02:41.930]その一秒一縷に
[02:44.670]二人のきっかけを 想ったよ決めたよ
[02:49.430]Snow 素敵な色になるよ
[02:54.820]Snow 春を告げるような
[02:58.800]思い出じゃなくて…
[03:03.880]今から 話すよ
