[00:17.200]驯鹿的响铃 和雪花的相遇
[00:20.836]当作是我对你离开 描绘的旋律
[00:24.507]柴火写了序 暖和童话的过去
[00:31.058]远方的烟囱冒着烟
[00:33.386]该不会是我的卡片
[00:34.525]我的卡片
[00:35.430]那是我让圣诞老人捎去的想念
[00:38.130]捎去的想念
[00:39.053]壁炉的窗边
[00:40.648]圣诞袜的许愿等待实现
[00:45.612]梦境沉睡森林木屋
[00:47.462]钟声敲醒雪地晨露
[00:49.262]熟悉的微笑
[00:50.262]那是你送我不想拆开的礼物
[00:52.870]我放下
[00:53.575]圣诞的曲目
[00:54.710]放不下
[00:55.394]没你的旅途
[00:56.531]当烛火点燃了孤独
[00:58.143]我还在回想拥抱的温度
[00:59.497]我的爱就像圣诞树顶的星星
[01:02.902]装饰完 到最后才能够献上真心
[01:06.811]等不及的你 没有伫留的脚印
[01:10.176]依偎怀里的热情已结冰
[01:14.095]我的爱就像圣诞树顶的星星
[01:17.478]冰天雪地的夜里只为了你证明
[01:21.339]你就像头也不回任性的流星
[01:24.721]怎么体会极光的美丽
[01:43.809]远方的烟囱冒着烟
[01:46.118]该不会是我的卡片
[01:47.229]我的卡片
[01:48.185]那是我让圣诞老人
[01:49.935]捎去的想念
[01:50.881]捎去的想念
[01:51.783]壁炉的窗边
[01:53.365]圣诞袜的许愿等待实现
[01:58.336]梦境沉睡森林木屋
[02:00.195]钟声敲醒雪地晨露
[02:01.989]熟悉的微笑 那是你
[02:03.573]送我不想拆开的礼物
[02:05.534]我放下
[02:06.251]圣诞的曲目
[02:07.460]放不下
[02:08.121]没你的旅途
[02:09.261]当烛火点燃了孤独
[02:10.864]我还在回想拥抱的温度
[02:12.212]我的爱就像圣诞树顶的星星
[02:15.623]装饰完 到最后才能够献上真心
[02:19.489]等不及的你 没有伫留的脚印
[02:22.899]依偎怀里的热情已结冰
[02:26.784]我的爱就像圣诞树顶的星星
[02:30.177]冰天雪地的夜里只为了你证明
[02:34.042]你就像头也不回任性的流星
[02:37.436]怎么体会极光的美丽
