[00:28.571]我带着比身体重的行李
[00:31.290]游入尼罗河底 经过几道闪电 看到一堆光圈
[00:36.689]不确定是不是这里
[00:42.229]我看到几个人站在一起
[00:44.997]他们拿着剪刀 摘走我的行李 擦拭我的脑袋
[00:50.553]没有机会返回去
[00:55.936]直到我听见一个声音
[01:01.110]我确定是你
[01:04.297]可你怎记得我
[01:09.731]我带来了另界的消息
[01:14.597]可我怎么告知你
[01:17.996]注定失忆着相遇
[01:23.412]我记得这里是片树林
[01:26.148]后面有个山坡 山坡上的枣树 每当秋天到来
[01:31.749]我们把枣装满口袋
[01:37.127]我记得除了朋友我还
[01:39.837]做过你的叔父 你总喜欢跟在我的屁股后面
[01:45.424]只是为了那几个铜钱
[01:50.849]我记得我们曾是恋人
[01:53.604]后来战争爆发 你上战场后就 再也没有回来
[01:59.147]直到收不到你的信
[02:04.575]我们总这样重复分离
[02:07.270]却要重新开始 相互送别对方 说着来世再见
[02:12.863]再次失忆着相聚
[02:18.052]呜 呜 呜 呜
[02:20.164]快来抱抱 快来抱抱我
[02:31.744]呜 呜 呜 呜
[02:33.900]快来抱抱 快来抱抱我
[03:13.068]在路上我遇到了一位 故去多年的人
[03:17.622]她是如此年轻 扎着过肩马尾
[03:21.469]露出和你一样的笑
[03:26.822]她和我讲了很多关于你成长的故事
[03:31.234]在星空另一端 思念从未停止
[03:35.179]如同墓碑上的名字
[03:40.526]不要哭 我最亲爱的人
[03:43.342]我最好的玩伴 时空是个圆圈 直行或是转弯
[03:48.909]我们最终都会相见
[03:54.215]在城池的某个拐角处
[03:56.983]在夕阳西下时 在万家灯火的某一扇窗纱里
[04:02.610]人们失忆着相聚
[04:08.170]呜 快来抱抱 快来抱抱我
[04:21.883]呜 快来抱抱 快来抱抱我
[04:30.244]我终于找到你
[05:03.044]呜 快来抱抱 快来抱抱我
[05:11.414]我终于找到你
