[00:00.740]君を返して返してよ返して
[00:03.220]この手ちぎれても絶対離さないよ
[00:06.490]大丈夫 下見ずに私だけ見ていて
[00:11.200]初めまして ほら笑って
[00:13.700]涙の後は必ず晴れるから
[00:17.040]そばにいる 台風の子
[00:26.490]台風の子
[00:33.210]元からいびつな石ころだった
[00:35.670]川の流れに任せて背中丸めた
[00:38.270]時には友という存在を裏切った
[00:40.870]ごめんなさいの六文字遠かった
[00:43.490]交差点でいつも立ち止まってしまう現状
[00:46.100]あの歌すら届かない私は 私は
[00:48.750]異常ぶった自己診断の獣
[00:51.260]いやきっとそれ以下なのかも
[00:54.010]電車の中でも浴びるブルーライト
[00:56.530]誰がいつどのトリガーをひくかも
[00:59.150]わからない 目を合わせない子供
[01:01.250]仰いでも見えない空 息ができないや
[01:04.680]窓についた水滴の行方が
[01:06.970]どうかコンクリートでありませんように
[01:09.570]頬伝った涙の行方が
[01:12.190]どうかコンクリートでありませんように
[01:15.720]その雫は宝石のよう
[01:20.820]愚者に奪わせないで
[01:24.200]君を返して返してよ返して
[01:26.680]この手ちぎれても絶対離さないよ
[01:29.940]大丈夫 下見ずに私だけ見ていて
[01:34.660]初めまして ほら笑って
[01:37.130]涙の後は必ず晴れるから
[01:40.539]そばにいる
[01:55.500]Breathing, We'll gonna be alright
[02:07.760]風が止んで
[02:10.080]静寂に包まれ
[02:13.010]こっちに座って
[02:15.620]ほら綺麗だね
[02:18.320]その雫は宝石のよう
[02:23.450]愚者に奪わせないで
[02:26.860]君を返して返してよ返して
[02:29.290]この手ちぎれても絶対離さないよ
[02:32.540]大丈夫 下見ずに私だけ見ていて
[02:37.230]初めまして ほら笑って
[02:39.750]涙の後は必ず晴れるから
[02:43.140]そばにいる 台風の子
[02:52.590]台風の子
