[00:24.644]留信息说我们 真抱歉 从此了断
[00:33.013]连讲再见 是否再见 余生一面
[00:40.874]或许消失或不消失 都亏欠
[00:48.034]无可改变 亦不拖欠 事过境迁
[00:55.832]愉快跟美满 唯恐只有 童话故事
[01:02.396]童话故事
[01:04.265]情深已变成可笑 变傻得幼稚
[01:10.259]傻得幼稚
[01:12.223]无可挽救无法善后 唯有敷衍了事
[01:19.389]纵是多番困扰 纵是多番透支
[01:27.133]付一次 伤一次 十万次 很悔意 刺痛代价
[01:34.956]留一句 心酸吗 认命吗 讽刺吗 悲哀笑话
[01:42.737]就算伪装潇洒不算太差
[01:46.779]当作是痛与爱戏剧对话
[01:50.572]爱多深刻 就多感叹 就多羁绊
[01:58.428]梦一次 想一次 十万次 多惬意 爱到白发
[02:06.231]下一秒 清醒了 道别了 解脱了 往日伤疤
[02:14.110]扮作讲一分钟的烂笑话
[02:17.957]暗里用一生医好这落差
[02:21.961]内心恐怕 未断牵挂 故装放下
[02:45.415]愉快跟美满 唯恐只有 童话故事
[02:53.900]情深已变成可笑 变傻得幼稚
[03:01.689]无可挽救无法善后 唯有敷衍了事
[03:08.177]敷衍了事
[03:08.898]纵是多番困扰 纵是多番透支
[03:14.158]多番透支
[03:16.676]付一次 伤一次 十万次 很悔意 刺痛代价
[03:24.548]留一句 心酸吗 认命吗 讽刺吗 悲哀笑话
[03:32.285]就算伪装潇洒不算太差
[03:36.223]当作是痛与爱戏剧对话
[03:40.152]爱多深刻 就多感叹 就多羁绊
[03:48.002]梦一次 想一次 十万次 多惬意 爱到白发
[03:55.787]下一秒 清醒了 道别了 解脱了 往日伤疤
[04:03.671]扮作讲一分钟的烂笑话
[04:07.504]暗里用一生医好这落差
[04:11.506]内心恐怕 未断牵挂 故装放下
