[00:15.562]君の横顔が
[00:18.510]見つめているのは
[00:21.392]次の季節だと
[00:26.321]分かってるから
[00:29.239]痛いくらいに
[00:32.674]反射的に笑顔つくる
[00:38.665]曖昧な線揺れた隙間で
[00:44.775]無邪気なあざとさで夢を繋いだの
[00:51.449]嘘だらけで
[00:53.019]（Don't go away）
[00:54.432]傷だらけで
[00:55.982]（Want you to stay）
[00:57.531]純度だけは高くて
[01:02.297]ほらまぶしすぎて
[01:05.049]（What should I say）
[01:06.506]涙ダイヤモンド
[01:08.515]きっと
[01:09.237]（きっと）
[01:09.996]終わりが始まってる
[01:15.501]君のそばにいる
[01:18.453]ほどに怖くなる
[01:21.396]危ういバランス
[01:26.363]傷つけるより
[01:29.270]傷つく方がいい
[01:32.634]諦めることは慣れてる
[01:38.639]伏せ目がちの現状維持では
[01:44.711]穢れのない気持ち欺いてしまう
[01:51.464]優し過ぎて
[01:52.945]（Don't go away）
[01:54.473]罪深くて
[01:55.882]（Want you to stay）
[01:57.517]純度だけは高くて
[02:02.339]ほら尊いもの
[02:04.877]（What should I say）
[02:06.494]涙ダイヤモンド
[02:08.545]ずっと忘れない季節でしょう
[02:09.347]（ずっと）
[02:29.664]きらめく波
[02:32.270]ずっと見ていた
[02:35.811]あの瞬間
[02:37.113]あの静寂
[02:38.558]きっと本物だった
[02:45.441]嘘だらけで
[02:48.485]傷だらけで
[02:50.041]（Want you to stay）
[02:51.474]純度だけは高くて
[02:56.326]ほらまぶしすぎて
[02:59.011]（What should I say）
[03:00.522]涙ダイヤモンド
[03:02.497]きっと
[03:04.058]終わりが始まってる
[03:03.308]きっと
[03:08.596]ずっと忘れない季節でしょう
