[00:00.000]那是什么？
[00:27.349]是隐隐作痛难以启齿的
[00:32.142]是埋在身体深处鲜红的
[00:36.738]你小心翼翼攥紧白裙褶
[00:40.612]突如其来 月下逶迤暗河
[00:46.112]你压低声音满面是羞愧颜色
[00:50.809]你怕被窃笑也怕被苛责
[00:55.600]较之冷风更难熬的是冷漠
[00:59.719]让人瞬间被冻雨浸没
[01:03.311]是谁在说谎 编织成天罗地网
[01:08.418]你如何逃出这一生的迷茫
[01:13.358]先把思想烫烂 剜掉腐肉
[01:18.422]才能获得新光
[01:22.240]唱一曲时光 几千年尊卑炎凉
[01:27.271]风吹散没有名字的温柔善良
[01:32.303]今日掀开天地 踩碎羞耻
[01:37.270]再定义弱与强 弱与强
[02:06.201]是避之唯恐不及怪异的
[02:10.776]是诱惑缠绵又想招惹的
[02:15.506]哪些眼睛窥视嘲讽规训着
[02:19.362]正常的事 不能正常言说
[02:24.987]这造物之初便赋予你的红河
[02:29.603]流淌着山川草木和月泊
[02:34.319]要争就争相绽放在每一刻
[02:38.365]别理评头论足的唇舌
[02:42.204]是谁在说谎 编织成天罗地网
[02:47.195]你如何逃出这一生的迷茫
[02:52.187]先把思想烫烂 剜掉腐肉
[02:57.221]才能获得新光
[03:00.983]唱一曲时光 几千年尊卑炎凉
[03:06.059]风吹散没有名字的温柔善良
[03:11.041]今日掀开天地 踩碎羞耻
[03:16.169]再定义弱与强 弱与强
[03:24.568]是谁在说谎 编织成天罗地网
[03:29.603]你如何逃出这一生的迷茫
[03:34.564]先把思想烫烂 剜掉腐肉
[03:39.579]才能获得新光
[03:43.310]唱一曲时光 几千年尊卑炎凉
[03:48.381]风吹散没有名字的温柔善良
[03:53.388]今日掀开天地 踩碎羞耻
[03:58.776]再定义弱与强 弱与强
