[00:13.010]遠い色の無い青を背景に
[00:20.610]広がってく窓揺らいでる
[00:24.170]泣いていたい
[00:24.860]また瞬間重なって回想
[00:26.780]苦しくて鬱いでる
[00:28.590]あとどれくらいなんだろう？
[00:30.930]静かに溜め息ついて
[00:38.960]もういい
[00:41.350]帰路の無い過去の間違いに
[00:46.570]囚われてる何故？憂いてる
[00:50.140]大抵期待また瞬間重なって
[00:51.930]前と同じ道繰り返す
[00:54.480]さも「理解できない」ように
[00:56.890]振る舞い続ける輪舞
[01:00.830]手放した何かを
[01:02.930]探したって今更 嗚呼
[01:09.780]運命を取り戻して今々
[01:12.840]壁を取り払ってディメンション
[01:15.460]二度と二度と戻れないくらい
[01:18.490]焦がれた胸の鼓動
[01:20.620]奇跡は飛び立って今々
[01:23.230]喰らい尽くせ絶対に離さないで
[01:26.630]「もう何もいらない」
[01:28.410]小さな声で呟いた
[01:41.180]想起意図の無い言葉の関係に
[01:48.860]戸惑ってる 何故嫌ってる
[01:52.380]毎回期待また瞬間重なって
[01:54.210]前と同じ道辿ってる
[01:56.780]さも「何もできない」ように
[01:59.220]応えを続ける問答
[02:07.450]そう 手放した何かを
[02:10.420]見つけたんだ今なら 嗚呼
[02:17.260]運命を取り戻して今々
[02:20.300]壁を取り払ってディメンション
[02:22.900]二度と二度と忘れないように
[02:25.960]誓ったあの日を
[02:28.090]軌跡は飛び去って今々
[02:30.680]喰らい尽くせ絶対に離さないで
[02:34.070]「もう何もいらない」
[02:35.840]消えるような声で呟いた
[02:42.310]忘れないように
