[00:03.321]I was supposed to be sent away, but they forgot to come and get me
[00:13.025]I was a functioning alcoholic till nobody noticed my new aethetic
[00:23.941]All of this to say, I hope you're okay, but you're the reason
[00:33.646]And no one here's to blame, but what about your quiet treason?
[00:41.719]And for a fortnight there, we were forever
[00:46.328]Run into you sometimes, ask about the weather
[00:51.251]Now you're in my backyard, turned into good neighbors
[00:56.305]Your wife waters flowers
[00:59.205]I wanna kill her
[01:03.218]All my mornings are Mondays stuck in an endless February
[01:12.977]I took the miracle move-on drug, the effects were temporary
[01:21.730]And I love you, it's ruining my life
[01:26.908]I love you, it's ruining my life
[01:31.946]I touched you for only a fortnight
[01:37.032]I touched you
[01:39.305]But I touched you
[01:41.759]And for a fortnight there, we were forever
[01:46.312]Run into you sometimes, ask about the weather
[01:51.360]Now you're in my backyard, turned into good neighbors
[01:56.372]Your wife waters flowers
[01:59.196]I wanna kill her
[02:01.642]And for a fortnight there, we were together
[02:06.318]Run into you sometimes, comment on my sweater
[02:11.297]Now you're at the mailbox, turned into good neighbors
[02:16.338]My husband is cheating
[02:19.144]I wanna kill him
[02:22.135]I love you, it's ruining my life
[02:26.873]I love you, it's ruining my life
[02:31.862]I touched you for only a fortnight
[02:36.904]I touched you
[02:39.399]I touched you
[02:41.977]I love you, it's ruining my life
[02:42.039]I love you, it's ruining my life
[02:46.938]I love you, it's ruining my life
[02:46.965]I love you, it's ruining my life
[02:51.863]I touched you for only a fortnight
[02:51.976]I touched you for only a fortnight
[02:56.908]I touched you
[02:56.942]I touched you
[02:59.574]I touched you
[02:59.550]I touched you
[03:01.696]Thought of calling ya, but you won't pick up
[03:06.672]Another fortnight lost in America
[03:11.640]Move to Florida, buy the car you want
[03:14.172]Buy the car you want
[03:16.638]But it won't start up till you touch, touch, touch me
[03:16.653]But it won't... Till you touch, touch, touch me
[03:21.763]Thought of calling ya, but you won't pick up
[03:26.651]Another fortnight lost in America
[03:31.744]Move to Florida, buy the car you want
[03:32.801]Florida, car you want
[03:36.625]But it won't start up till I touch, touch, touch you
[03:37.906]Won't start up, touch you
