[00:07.108]どこから春が巡り来るのか 知らず知らず大人になった
[00:15.396]見上げた先には燕が飛んでいた 気のない顔で
[00:22.791]もしもわたしに翼があれば 願う度に悲しみに暮れた
[00:31.116]さよなら100年先でまた会いましょう 心配しないで
[00:39.209]いつの間にか 花が落ちた 誰かがわたしに嘘をついた
[00:47.076]土砂降りでも構わず飛んでいく その力が欲しかった
[00:56.968]誰かと恋に落ちて また砕けて やがて離れ離れ
[01:05.035]口の中はたと血が滲んで 空に唾を吐く
[01:12.684]瞬け羽を広げ 気儘に飛べ どこまでもゆけ
[01:20.804]100年先も憶えてるかな
[01:24.729]知らねえけれど さよーならまたいつか！
[01:39.410]しぐるるやしぐるる町へ歩み入る そこかしこで袖触れる
[01:47.947]見上げた先には何も居なかった
[01:52.102]ああ居なかった
[01:55.957]したり顔で 触らないで 背中を殴りつける的外れ
[02:03.831]人が宣う地獄の先にこそ わたしは春を見る
[02:13.755]誰かを愛したくて でも痛くて いつしか雨霰
[02:21.757]繋がれていた縄を握りしめて しかと噛みちぎる
[02:29.442]貫け狙い定め 蓋し虎へ どこまでもゆけ
[02:37.505]100年先のあなたに会いたい
[02:41.469]消え失せるなよ さよーならまたいつか！
[02:46.621]今恋に落ちて また砕けて 離れ離れ
[02:53.305]口の中はたと血が滲んで 空に唾を吐く
[03:02.425]今羽を広げ 気儘に飛べ どこまでもゆけ
[03:09.024]生まれた日からわたしでいたんだ
[03:12.859]知らなかっただろ さよーならまたいつか！
