[00:04.695]ココロを下サイ
[00:06.493]ココロを下サイ
[00:08.362]ココロを下サイ
[00:10.228]目に歯に
[00:12.089]ココロを下サイ
[00:13.911]ココロを下サイ
[00:15.768]ココロを下サイ
[00:17.681]足腰 ムネ
[00:19.545]ハート ハート ハート
[00:20.911]1個 頂戴 ベイビー
[00:23.258]ハート ハート ハート
[00:24.696]目握って Love me?
[00:26.987]ハート ハート ハート
[00:28.441]1個 頂戴 ベイビー
[00:30.696]頂戴 頂戴 頂戴
[00:32.124]握らせて
[00:33.246]111
[00:34.457]ハート ハート ハート
[00:35.883]1個 頂戴 ベイビー
[00:38.152]ハート ハート ハート
[00:39.567]目握って Love me?
[00:41.856]ハート ハート ハート
[00:43.283]1個 頂戴 ベイビー
[00:45.574]頂戴 頂戴 頂戴
[00:47.003]握らせて
[00:48.161]111
[00:50.678]握らせて
[00:51.622]握らせ
[00:54.868]目に歯に
[00:58.127]目握って Love me?
[00:59.096]目握って Love
[01:03.285]ムネ
[01:04.203]ハート ハート ハート
[01:05.599]1個 頂戴 ベイビー
[01:07.948]ハート ハート ハート
[01:09.314]目握って Love me?
[01:11.658]ハート ハート ハート
[01:12.996]1個 頂戴 ベイビー
[01:15.366]頂戴 頂戴 頂戴
[01:16.724]握らせて
[01:17.936]111
[01:18.649]あー モッタイナイ
[01:20.024]モッタイナイ ナ
[01:20.924]もうナイ アイ
[01:21.847]モッタイナイ モウ体内
[01:23.716]ナンニモナイ アイ
[01:24.646]バンザイ バンザイ
[01:25.837]あーあ モッタイナイ
[01:27.419]モッタイナイ ナ
[01:28.425]もうナイ アイ
[01:29.311]モッタイナイ モウ体内
[01:31.105]ナンニモナイ アイ
[01:32.108]バンザイ バンバンザイ
[01:33.989]ハート ハート ハート
[01:35.336]1個 頂戴 ベイベイ
[01:36.777]ベイベイ
[01:37.697]ハート ハート ハート
[01:39.033]目握って Love me?
[01:41.448]ハート ハート ハート
[01:42.803]1個 頂戴 ベイビー
[01:44.202]ベイビー
[01:45.110]頂戴 頂戴 頂戴
[01:46.535]握らせて
[01:47.670]111
