[00:07.667]Bottle in my hand, the whiskey up high
[00:11.573]Two hands to Heaven, wild horses run wild, oh
[00:18.230]God only knows why though
[00:23.116]Rhinestones and diamonds both shine in the light
[00:27.082]Two hands to Heaven, my whiskey up high, oh
[00:33.129]God only, God only knows why though
[00:38.202]In the Arizona heat, summer fling
[00:41.043]Saw your best side
[00:42.506]Slip into my dreams, every night, be the good guy
[00:46.387]Who am I to judge, my baby?
[00:50.292]Who am I to love, my baby?
[00:54.140]Purple colored mink, sugarcane, hitting them 16 switches
[00:58.026]Candy apple green candy paint, swirling 24-inch spinners
[01:02.063]Swirl
[01:02.612]Don't judge me, baby
[01:05.655]You would never judge me, baby
[01:09.612]Bottle in my hand, my whiskey up high
[01:13.511]Two hands to Heaven, coyotes run wild, oh
[01:19.664]God only, God only knows why though
[01:22.661]Why, why, why
[01:25.099]Ten thousand steps towards the time of your life
[01:28.961]Two hands to Heaven, my whiskey up high, oh
[01:35.162]God only, God only knows why though
[01:38.180]Why though
[01:40.095]Two hands to Heaven
[01:42.081]I've prayed, "Priest, forgive my soul"
[01:44.424]Lovely daggers pierced my heart many moons ago
[01:48.331]Toxic roses chased by wolves and carnivores
[01:52.209]Lost virgins with broken wings that will regrow
[01:55.590]I'm a stallion running
[01:57.819]No candle in the wind
[01:59.440]You won't ever see me coming or going
[02:01.743]But you'll know whenever I'm here
[02:03.824]Dancing in the moonlight, catching every breeze
[02:08.008]My feet on the dashboard
[02:09.925]Now go really fast, boy
[02:11.309]Ever since I went to Marfa, ain't no trouble on my mind
[02:14.485]Onmymind,onmymind
[02:15.085]Singing sweet songs to Las Vegas, singing, "I will carry on"
[02:19.321]Carry on, carry on
[02:21.204]Carry on, carry on
[02:24.713]Singing, "I will carry on"
[02:27.080]Ten thousand steps towards the time of your life
[02:30.925]Two hands to Heaven, my whiskey up high, oh
[02:37.080]God only, God only knows why though
[02:42.468]Rhinestones and diamonds both shine in the light
[02:46.406]Two hands to Heaven, coyotes run wild, oh
[02:52.532]God only, God only knows why though
[02:54.487]Godonly,Godonlyknowswhythough
[02:57.499]Two hands to Heaven
[02:59.501]I've prayed, "Priest, forgive my soul"
[03:01.871]Lovely daggers pierced my heart many moons ago
[03:05.720]Toxic roses chased by wolves and carnivores
[03:09.604]Lost virgins with broken wings that will regrow
[03:20.703]Swirl
[03:28.481]Baby, I've been waiting my whole life
[03:39.565]For you and I
[03:44.937]This the real you
[03:48.894]This the real me
[03:51.776]They can't do nothin' but envy
[03:56.981]Bliss, please
[03:59.799]Your love run through me like lava
[04:03.304]Pull my fit over these hips
[04:05.586]You grip, I grind
[04:07.578]Then taste this wine
[04:09.506]I'ma taste what's mine
[04:11.282]'Cause I'ma take what's mine
[04:13.562]Wonder whatever, wherever's fine
[04:16.192]Like water
[04:19.127]Wherever you wanna go, that's fine with me
[04:22.323]I'll never stop you
[04:24.200]You'll never stop me
[04:26.841]From being whatever we need to be
[04:29.866]And in these dark times
[04:33.406]I'm so glad that this love is blinding
[04:37.497]'Cause all I see is the best of you
[04:39.566]And all you see is the best of me
[04:42.063]And you bring out the best of me
[04:45.293]And all I see is everything
[04:49.082]Your goals, your glow, your inner being
[04:52.814]And our bigger meaning
[04:54.577]So let's lose us in these sheets, yeah
[04:58.238]And when I get up to walk I want to feel weak, yeah
[05:01.978]I ain't going far, so stay where you are
[05:05.755]Feel like you partied in Venus and we woke up in Mars
[05:09.221]Baby,I'vebeenwaitingmywholelife
[05:10.550]I've been waiting my whole life
[05:17.804]I'm gonna give you the best years of your life
[05:20.192]ForyouandI
[05:21.690]You and I
[05:24.662]Baby, I've been waiting my whole life
[05:35.744]For you and I
