[00:00.000]Cowboy Carter
[00:02.448]Time to strike a match and light up this juke joint
[00:05.863]One, one, one by one, you hang them high
[00:10.386]Your hands are steady and you sleep at night
[00:14.120]How did you turn your heart to stone?
[00:18.088]I don't want him back, but I can't let go
[00:22.066]Hangman, answer me now
[00:25.651]You owe me a debt, you stole him from me
[00:29.517]I hated you once, I envy you now
[00:33.474]Just tell me how, tell me how
[00:44.103]DA got that-
[00:45.868]Oh, she got that whoa there
[00:47.874]Hangman got that whoa there
[00:49.590]Don't act like you don't know, giddy up, giddy up
[00:52.678]Hey
[00:53.788]Don't pay me in gold, giddy up, giddy up
[00:56.842]Back outside, I'm on the road, giddy up, giddy up
[01:00.292]Hey
[01:00.695]When the sun goes down
[01:02.884]It's night, night, hey
[01:04.556]You can hear her body howl
[01:06.509]In the moonlight, hey
[01:08.187]I feel her eyein' me like owls
[01:10.514]It's on sight, hey
[01:11.620]Hide your man when the hangman come in town
[01:14.491]Ooh, yikes
[01:14.995]She's a tyrant, every time I ride it, every time I ride it
[01:20.235]Make it look so good, try to justify it
[01:24.019]Boy, you know they lookin' for me, how we gonna hide it?
[01:27.887]Ride it like hydraulics, I am such a tyrant
[01:31.753]Every time I ride it, every time I ride it
[01:35.521]I don't like to sit up in the saddle, boy, I got it
[01:39.315]Just relax, I got this, I got that exotic
[01:43.032]Hips are so hypnotic, I am such a tyrant
[01:46.374]Send me some shots, are you with me or not?
[01:49.200]Throw it back, shoot up the bar
[01:51.602]Tell the law we don't remember nothin' after that
[01:53.945]Scott free, whole city after me
[01:54.896]Scott free
[01:57.834]Have you seen her? 5'9"
[01:59.529]Thique and fine, what a tragedy
[02:01.613]Hey, hey, ridin' you while we tryin' to get away
[02:04.512]Ridin' you while we tryna catch a wave
[02:06.422]That's so sexy and I know it
[02:08.423]And I ain't afraid to show it
[02:10.202]Baby, I'm goated, baby, I'm glowin'
[02:12.133]Hey, hey, on the run, run
[02:14.523]Tap me on the shoulder when you reload the gun
[02:16.403]Tyrant, every time I ride it, every time I ride it
[02:21.230]Make it look so good, try to justify it
[02:25.014]Boy, you know they lookin' for me, how we gonna hide it?
[02:28.796]Ride it like hydraulics, I am such a tyrant
[02:32.354]How did you get used to the haunting?
[02:35.354]The haunting
[02:36.191]The willing, the missing, the wanting
[02:39.082]The wanting
[02:40.245]Dry eyes just send me across the divide
[02:44.070]Hangman, teach me how not to cry
[02:49.790]How not to cry, how not to cry
[02:55.407]Oh, she got that whoa there
[02:57.316]Hangman got that whoa there
[02:59.114]Don't act like you don't know, giddy up, giddy up
[03:00.705]Yeah, hey
[03:03.352]Don't pay me in gold, giddy up, giddy up
[03:06.373]Back outside, I'm on the road, giddy up, giddy up
[03:09.832]Hey
[03:10.199]When the sun goes down
[03:12.191]When the sun goes down
[03:14.099]You can hear this body howl
[03:15.993]You can hear this body howl
[03:16.350]Giddy up, giddy up now, diggadont, diggadont
[03:18.640]Digga Daddy can't leave me 'lone, leave me 'lone
[03:20.639]Damn if I do, dammit if I don't
[03:22.412]Lady with a whip want what she wanna want, okay
[03:24.989]Tyrant, every time I ride it, every time I ride it
[03:29.799]Make it look so good, cowboys justify it
[03:33.543]Boy, you know they lookin' for me, how we gonna hide it?
[03:37.383]Ride it like hydraulics, I am such a tyrant
[03:41.227]Every time I ride it, every time I ride it
[03:45.035]Baby, I just don't sit up in the saddle, boy, I got it
[03:48.812]Just relax, I got this, I got that exotic
[03:52.517]These hips so hypnotic, I am such a tyrant
[03:55.435]Hangman, answer me now
[03:59.038]You owe me a debt, you stole him from me
[04:02.208]Giddy up, giddy up, hey
[04:02.851]I hated you once, I envy you now
[04:06.814]Just tell me how, tell me how
[04:09.733]Giddy up, giddy up
