[00:08.449]I can read your mind
[00:15.742]"She's having the time of her life"
[00:23.155]There in her glittering prime
[00:25.338]The lights refract sequin stars
[00:28.099]Off her silhouette every night
[00:30.917]I can show you lies
[00:37.340]'Cause I'm a real tough kid
[00:39.362]I can handle my shit
[00:41.154]They said, "Babe, you gotta fake it till you make it"
[00:43.977]And I did
[00:44.919]Lights, camera, bitch, smile
[00:46.751]Even when you want to die
[00:48.773]He said he'd love me all his life
[00:52.272]But that life was too short
[00:54.109]Breaking down, I hit the floor
[00:55.989]All the pieces of me shattered
[00:57.844]As the crowd was chanting, "More!"
[00:59.708]I was grinning like I'm winning
[01:01.517]I was hitting my marks
[01:04.052]'Cause I can do it with a broken heart
[01:09.145]I'm so depressed, I act like it's my birthday
[01:13.312]Every day
[01:16.469]I'm so obsessed with him, but he avoids me
[01:20.645]Like the plague
[01:23.894]I cry a lot, but I am so productive
[01:28.029]It's an art
[01:31.282]You know you're good when you can even do it with a broken heart
[01:37.082]I can hold my breath
[01:44.364]I've been doing it since he left
[01:51.084]I keep finding his things in drawers
[01:53.887]Crucial evidence, I didn't imagine the whole thing
[01:58.127]I'm sure I can pass this test
[02:05.913]'Cause I'm a real tough kid
[02:07.970]I can handle my shit
[02:09.797]They said, "Babe, you gotta fake it till you make it"
[02:12.589]And I did
[02:13.521]Lights, camera, bitch, smile
[02:15.339]In stilettos for miles
[02:17.353]He said he'd love me for all time
[02:20.907]But that time was quite short
[02:22.720]Breaking down, I hit the floor
[02:24.626]All the pieces of me shattered
[02:26.468]As the crowd was chanting, "More!"
[02:28.336]I was grinning like I'm winning
[02:30.150]I was hitting my marks
[02:32.593]'Cause I can do it with a broken heart
[02:37.708]I'm so depressed, I act like it's my birthday
[02:41.865]Every day
[02:45.100]I'm so obsessed with him, but he avoids me
[02:49.252]Like the plague
[02:52.495]I cry a lot, but I am so productive
[02:56.640]It's an art
[02:59.911]You know you're good when you can even do it with a broken heart
[03:07.269]You know you're good when you can even do it with a broken heart
[03:14.652]You know you're good, and I'm good
[03:23.373]'Cause I'm miserable!
[03:26.653]And nobody even knows!
[03:32.941]Try and come for my job
