[00:04.811]By all accounts, she almost drowned
[00:07.255]When she was six in frigid water
[00:12.794]And I can confirm she made
[00:14.985]A curious child, ever reviled
[00:17.773]By everyone except her own father
[00:23.250]With a quite bewitching face
[00:25.548]Splendidly selfish, charmingly helpless
[00:28.321]Excellent fun till you get to know her
[00:33.700]Then she runs like it's a race
[00:36.002]Behind her back, her best mates laughed
[00:38.934]And they nicknamed her The Bolter
[00:45.751]Started with a kiss
[00:46.949]"Oh, we must stop meeting like this"
[00:48.889]But it always ends up with a town car speeding
[00:52.649]Out the drive one evening
[00:56.217]Ended with the slam of a door
[00:57.974]Then he'll call her a whore
[00:59.347]Wish he wouldn't be sore
[01:00.585]But as she was leaving
[01:03.210]It felt like breathing
[01:08.059]All her fuckin' lives
[01:10.562]Flashed before her eyes
[01:18.459]It feels like the time
[01:21.036]She fell through the ice
[01:24.583]Then came out alive
[01:28.166]He was a cad, wanted her bad
[01:30.750]Just like any good trophy hunter
[01:36.338]And she liked the way it tastes
[01:38.534]Taming a bear, making him care
[01:41.166]Watching him jump then pulling him under
[01:46.777]And at first blush, this is fate
[01:49.051]When it's all roses, portrait poses
[01:51.738]Central Park Lake in tiny rowboats
[01:57.267]What a charming Saturday
[01:59.377]That's when she sees the littlest leaks
[02:02.170]Down in the floorboards
[02:03.443]And she just knows
[02:05.954]She must bolt
[02:09.097]Started with a kiss
[02:10.403]"Oh, we must stop meeting like this"
[02:12.342]But it always ends up with a town car speeding
[02:16.157]Out the drive one evening
[02:19.673]Ended with the slam of a door
[02:21.429]Then he'll call her a whore
[02:22.801]Wish he wouldn't be sore
[02:24.108]But as she was leaving
[02:26.718]It felt like breathing
[02:31.453]All her fuckin' lives
[02:34.040]Flashed before her eyes
[02:41.948]It feels like the time
[02:44.473]She fell through the ice
[02:48.120]Then came out alive
[02:50.930]She's been many places with
[02:53.593]Men of many faces
[02:55.710]First they're off to the races
[02:58.300]And she's laughing drawin' aces
[03:00.933]But none of it is changin'
[03:03.445]That the chariot is waitin'
[03:06.004]Hearts are hers for the breakin'
[03:08.748]There's escape in escaping
[03:11.879]Started with a kiss
[03:13.035]"Oh, we must stop meeting like this"
[03:14.976]But it always ends up with a town car speeding
[03:18.748]Out the drive one evening
[03:22.372]Ended with the slam of a door
[03:24.077]But she's got the best stories
[03:25.727]You can be sure
[03:26.703]That as she was leaving
[03:29.413]It felt like freedom
[03:34.144]All her fuckin' lives
[03:36.674]Flashed before her eyes
[03:40.587]And she realized
[03:44.462]It feels like the time
[03:46.976]She fell through the ice
[03:50.767]Then came out alive
