[00:09.702]Do you recall?
[00:12.522]We couldn't wait to become adults
[00:16.407]We dreamed
[00:17.608]We grew
[00:18.809]And now we are stuck
[00:21.561]In a grown-up's hellish paradise
[00:27.613]I'm down on my knees, carrying our sins
[00:30.098]In order to be heard
[00:32.557]In order to be heard
[00:35.042]Must I deliver loud and clear in sound waves of violence?
[00:42.491]Plastic mini trucks, dollies
[00:46.606]We were so easily satisfied and happy
[00:52.484]Even if I break your favourite teddy bear
[00:57.812]A "sorry" could fix everything
[01:03.682]When did it change? When did we forget?
[01:08.875]Why is it now so hard to forgive?
[01:13.911]Do we advance, never stopping our steps
[01:18.997]Because we are scared to look back on what we did?
[01:24.707]Do you recall?
[01:27.580]Back when a smile was more than enough
[01:32.595]To make us friends
[01:34.667]Do you recall?
[01:37.526]We couldn't wait to become adults
[01:41.317]We dreamed
[01:42.533]We grew
[01:43.846]And now we are stuck
[01:46.527]In a grown-up's hellish paradise
[01:52.610]I'm down on my knees, carrying our sins
[01:55.247]Pretending you're still here
[01:57.614]Pretending you're still here
[02:00.136]As my confidence disappeared, I clung onto your silence
[02:10.068]Even if tricycles become battleships, finger guns become real
[02:18.789]We are still lost
[02:21.968]Where's our tomorrow?
[02:26.801]Where does our future go?
[02:31.595]Does our hope have to be sown upon somebody's sorrow?
[02:46.228]Truth is, I know as long as we live
[02:51.262]Our ideals dye rivers scarlet
[02:56.567]Firing shots in the name of justice
[03:01.536]Declaring love we can only reminisce
[03:06.568]As cruelty becomes heroic
[03:11.533]I'm on your ark
[03:13.816]Answer me, my sinking ship
[03:17.192]Where's our tomorrow?
[03:21.895]Where does our future go?
[03:26.340]Does our hope have to be sown upon somebody's sorrow?
