[00:13.320]我 不会说话
[00:23.967]不是哑巴 不善于表达
[00:36.409]看起来你 脾气很大
[00:48.715]动不动 就别过吧
[01:00.970]怎么都不生气 你问了我几句
[01:13.382]我说我是男子汉 其实我不知道
[01:26.168]就是这样两个人
[01:28.977]就是那两个眼里没别人的人
[01:33.205]一起吃晚餐也只能看缘分
[01:38.362]现在夜都已那么深
[01:43.001]你那里还会不会冷
[01:48.127]我在等你短信 说你又讨厌了谁们
[01:51.795]这样两个人
[01:53.577]就是一个人喜欢另一个人
[01:57.874]就算让我等也别说的太认真
[02:03.033]两个人一天很累 都还没睡
[02:09.669]现在也没有成一对
[02:15.856]一个写歌一个很美
[02:21.491]这首歌我想要你学会
[02:28.703]你 脾气很大
[02:39.440]动不动 就别过吧
[02:51.785]怎么都不生气 你问了我几句
[03:04.122]我说我是男子汉 其实我不知道
[03:16.969]就是这样两个人
[03:19.742]就是那两个眼里没别人的人
[03:24.030]一起吃晚餐也只能看缘分
[03:29.288]现在夜都已那么深
[03:33.704]你那里还会不会冷
[03:38.900]我在等你短信 说你又讨厌了谁们
[03:42.549]这样两个人
[03:44.317]就是一个人喜欢另一个人
[03:48.634]就算让我等也别说的太认真
[03:53.803]两个人一天很累 都还没睡
[04:00.405]现在也没有成一对
[04:06.632]这首歌我想你学会
[04:12.617]你感不感动我都为你写
