[00:14.991]谁陪我做执迷的鲸鱼
[00:20.064]在人海中游来游去说自己的言语
[00:29.226]谁陪我建永恒的故居
[00:34.310]在岁月中跑来跑去太容易疲倦
[00:39.983]一转身可以归去
[00:43.196]我要找的一种感觉叫属于
[00:47.585]有没有 春花秋月 夏蝉冬雪 不会散去
[00:54.743]有没有 一关上门 一躺下来 不再离去
[01:01.828]有没有 爱看的天 爱踏的地
[01:06.770]我爱着的你
[01:10.434]陪我美丽的老去
[01:28.295]是否按着时代的规律
[01:33.517]在奔波中什么不是一霎那的玩具
[01:39.606]不是玩具
[01:42.602]是否还有永恒的老曲
[01:47.852]在岁月中就算最后只能够沉默
[01:53.435]一辈子没有恐惧
[01:56.627]我要找的一种感觉叫属于
[02:01.030]有没有 春花秋月 夏蝉冬雪 不会散去
[02:08.031]有没有 一关上门 一躺下来 不再离去
[02:15.268]有没有 爱看的天 爱踏的地
[02:20.244]我爱着的你
[02:23.890]陪我美丽的老去
[02:28.323]谁叫我很青春 谁叫我笑
[02:30.189]我很青春
[02:35.012]只有你 能叫我 不怕老去
[02:42.277]有一天 春花秋月 夏蝉冬雪 不会散去
[02:49.554]有一天 一关上门 一躺下来 不再离去
[02:56.700]有一天 爱看的天 爱踏的地
[03:01.609]我爱着的你
[03:07.018]陪我美丽的老去
