[00:30.870]穿华丽的服装为原始的渴望而站着
[00:38.303]用完美的表情为脆弱的城市而撑着
[00:45.701]我冷漠的接受你焦急的等待也困着
[00:53.017]像无数生存在橱窗里的模特
[01:00.681]除了灯以外 我还能看见什么
[01:04.305]除了光以外 我还能要求什么
[01:08.029]除了你以外 还能倚赖哪一个
[01:15.410]在千里以外 在呼喊的是什么
[01:19.077]在百年以后 想回忆的是什么
[01:22.777]在离开以前 能否再见那一刻
[01:28.364]记得 你的眼睛将会亮着
[01:33.899]我的手臂将会挥着
[01:37.401]谁说世界早已没有选择
[01:43.808]哦 趁着 我会喜怒你会哀乐
[01:48.483]唱几分钟情歌
[01:51.219]没什么 至少证明我们还活着
[01:59.479]像单纯的蝴蝶为玫瑰的甜美而飞着
[02:06.892]像顽皮的小猫为明天的好奇而睡着
[02:14.254]是混乱的时代是透明的监狱也觉得
[02:21.633]是不能继续在橱窗里做模特
[02:29.073]哦 除了风以外 我还能听到什么
[02:32.933]除了尘以外 我还能拒绝什么
[02:36.625]除了你以外 还能倚赖哪一个
[02:44.003]在千里以外 在呼喊的是什么
[02:47.684]在百年以后 想回忆的是什么
[02:51.446]在离开以前 能否再见那一刻
[02:56.950]记得 你的眼睛将会亮着
[03:02.553]我的手臂将会挥着
[03:05.982]谁说世界早已没有选择
[03:12.439]哦 趁着 我会喜怒你会哀乐
[03:17.084]唱几分钟情歌
[03:19.820]没什么 至少证明我们还活着
[03:52.368]记得 你的眼睛将会亮着
[03:57.887]我的手臂将会挥着
[04:01.333]谁说世界早已没有选择
[04:07.828]哦 趁着 我会喜怒你会哀乐
[04:12.406]唱几分钟情歌
[04:15.199]没什么 至少证明我们还活着
