[00:07.848]「はい喜んで」
[00:11.075]「あなた方のため」
[00:14.507]「はい謹んで」
[00:17.633]「あなた方のために」
[00:21.347]差し伸びてきた手
[00:23.007]さながら正義仕立て
[00:24.645]嫌嫌で生き延びて
[00:26.240]わからずやに盾
[00:27.667]「はい喜んであなた方のために」
[00:31.143]「出来ることなら 出来るとこまで」
[00:34.197]後一歩を踏み出して
[00:35.629]嫌なこと思い出して
[00:37.277]奈落音頭奏でろ
[00:39.063]・・・
[00:40.756]もう一歩を踏み出して
[00:42.140]嫌なこと思い出して
[00:43.805]鳴らせ君の3〜6マス
[00:45.619]・・・ーーー・・・
[00:47.273]ギリギリダンス ギリギリダンス
[00:49.657]踊れ
[00:50.459]ギリギリダンス ギリギリダンス
[00:52.371]もっと鳴らせ
[00:53.833]ギリギリダンス ギリギリダンス
[00:56.214]踊れ
[00:57.018]ギリギリダンス ギリギリダンス
[00:58.927]もっと鳴らせ
[01:00.340]慣らせ君の病の町を
[01:03.578]隠せ笑える他人のオピニオン
[01:06.880]うっちゃれ正義の超人たちを
[01:10.134]鳴らせ君の3〜6マス
[01:11.763]・・・ーーー・・・
[01:25.882]怒り抱いても
[01:28.267]優しさが勝つあなたの
[01:31.584]欠けたとこが希望
[01:33.335]Save this game, Mr. A
[01:35.833]救われたのは僕のうちの1人で
[01:39.530]後一歩を踏み出して
[01:40.888]嫌なこと思い出して
[01:42.497]奈落音頭奏でろ
[01:44.374]・・・
[01:46.035]もう一歩を踏み出して
[01:47.420]嫌なこと思い出して
[01:49.112]鳴らせ君の3〜6マス
[01:50.895]分かれ道思うがままGo to Earth
[01:52.614]任せたきりワガママな言葉
[01:54.122]さぁ奏でろハクナマタタ！な音は
[01:55.837]・・・ーーー・・・
[01:57.476]ギリギリダンス ギリギリダンス
[01:59.936]踊れ
[02:00.680]ギリギリダンス ギリギリダンス
[02:02.612]もっと鳴らせ
[02:03.965]ギリギリダンス ギリギリダンス
[02:06.391]踊れ
[02:07.236]ギリギリダンス ギリギリダンス
[02:09.101]もっと鳴らせ
[02:10.484]慣らせ君の病の町を
[02:13.769]隠せ笑える他人のオピニオン
[02:17.021]うっちゃれ正義の超人たちを
[02:20.328]鳴らせ君の3〜6マス
[02:21.954]・・・ーーー・・・
[02:23.611]「はい喜んであなた方のために」
[02:27.021]「出来ることなら 出来るとこまで」
[02:30.054]「はい謹んであなた方のために」
[02:33.328]鳴らせ君の3〜6マス
[02:34.975]・・・ーーー・・・
