[00:08.089]「はい喜んで」
[00:11.174]「あなた方のため」
[00:14.642]「はい謹んで」
[00:17.707]「あなた方のために」
[00:21.326]差し伸びてきた手
[00:22.984]さながら正義仕立て
[00:24.592]嫌嫌で生き延びて
[00:26.272]わからずやに盾
[00:27.680]「はい喜んであなた方のために」
[00:31.147]「出来ることなら
[00:32.782]出来るとこまで」
[00:34.237]後一歩を踏み出して
[00:35.514]嫌なこと思い出して
[00:37.275]奈落音頭奏でろ
[00:39.133]「・・・」
[00:40.753]もう一歩を踏み出して
[00:42.018]嫌なこと思い出して
[00:43.821]鳴らせ君の3〜6マス
[00:45.645]「・・・ーーー・・・」
[00:47.261]ギリギリダンスギリギリダンス
[00:49.745]踊れ
[00:50.584]ギリギリダンスギリギリダンス
[00:52.396]もっと鳴らせ
[00:53.830]ギリギリダンスギリギリダンス
[00:56.267]踊れ
[00:57.117]ギリギリダンスギリギリダンス
[00:58.966]もっと鳴らせ
[01:00.318]慣らせ君の病の町を
[01:03.607]隠せ笑える他人のオピニオン
[01:06.890]うっちゃれ正義の超人たちを
[01:10.110]鳴らせ君の3〜6マス
[01:11.813]・・・ーーー・・・
[01:25.836]怒り抱いても
[01:28.294]優しさが勝つあなたの
[01:31.601]欠けたとこが希望
[01:33.358]Save this game, Mr. A
[01:35.783]救われたのは僕のうちの1人で
[01:39.500]後一歩を踏み出して
[01:40.819]嫌なこと思い出して
[01:42.589]奈落音頭奏でろ
[01:44.434]「・・・」
[01:46.053]もう一歩を踏み出して
[01:47.318]嫌なこと思い出して
[01:49.101]鳴らせ君の3〜6マス
[01:50.983]分かれ道思うがままGo to Earth
[01:52.610]任せたきりワガママな言葉
[01:54.138]さぁ！奏でろハクナマタタな音は
[01:55.869]「・・・ーーー・・・」
[01:57.478]ギリギリダンスギリギリダンス
[01:59.932]踊れ
[02:00.780]ギリギリダンスギリギリダンス
[02:02.562]もっと鳴らせ
[02:04.004]ギリギリダンスギリギリダンス
[02:06.437]踊れ
[02:07.327]ギリギリダンスギリギリダンス
[02:09.134]もっと鳴らせ
[02:10.544]慣らせ君の病の町を
[02:13.828]隠せ笑える他人のオピニオン
[02:17.053]うっちゃれ正義の超人たちを
[02:20.278]鳴らせ君の3〜6マス
[02:21.987]・・・ーーー・・・
[02:23.716]はい喜んであなた方のために
[02:27.082]出来ることなら出来るとこまで
[02:30.120]はい謹んであなた方のために
[02:33.413]鳴らせ君の3〜6マス
[02:35.064]・・・ーーー・・・
