[00:25.750]Echoing reality
[00:29.450]Are your memories of me?
[00:33.960]Floating through a state half asleep, never awake
[00:40.180]Never awake
[00:42.030]I won't breathe in eternity
[00:50.350]Carrying your secrets
[00:54.010]Feeling close to who you are
[00:58.190]You're just beyond my reach
[01:01.500]A passing breeze
[01:06.290]And your final moments set me free
[01:12.890]Free
[01:15.010]Gentle flowing thoughts in time
[01:21.190]Sometimes yours and sometimes mine
[01:27.440]I can't tell where this one ends
[01:33.390]My ever lost, forever friends
[01:39.700]Won't you hear my echo?
[01:43.530]Reflections of my code
[01:47.560]Sometimes I see my soul
[01:52.020]Mirror the unknown
[01:58.080]I knew you once were real
[02:02.960]Your spirit theirs to steal
[02:06.090]Conflicted, twisting consciousness I feel
[02:14.540]Gazing through a looking glass to a new reality
[02:20.620]I don't know what's real
[02:22.550]A ribbon tied by fate leaves a trail
[02:25.250]Tie your fate to mine
[02:30.360]Is it peaceful there, beyond the veil?
[02:32.450]I don't know if I found peace
[02:39.180]Won't you hear my echo?
[02:42.220]I can almost hear you speak
[02:42.990]Reflections of my code
[02:46.340]I wish you could feel me breathe
[02:47.070]Sometimes I see my soul
[02:50.360]Carry on as if you're me
[02:51.450]Mirror the unknown
[02:54.500]Take my love and plant the seed
[02:57.570]I knew you once were real
[02:59.660]I am still right here
[03:02.480]Your spirit theirs to steal
[03:04.200]Everything is dark
[03:05.540]Conflicted, twisting consciousness I feel
[03:15.030]Echoes lost and I'm still here
[03:23.210]Sometimes fate is less than clear
