[00:38.304]Keep [00:38.996]holding [00:39.984]on[00:41.749]
[00:44.733]It's [00:45.333]human [00:46.317]nature [00:50.362]to [00:50.677]keep [00:51.712]holding [00:53.008]on[00:54.145]
[00:59.631]To [01:00.015]never [01:00.574]let [01:01.726]go[01:03.190]
[01:06.109]It's [01:06.671]human [01:07.854]instinct [01:11.655]to [01:12.047]never [01:12.983]let [01:13.670]go[01:14.726]
[01:16.751]And [01:17.015]if [01:17.335]you [01:17.640]can [01:18.058]touch [01:18.408]the [01:18.729]sky[01:20.039]
[01:20.039]You'll [01:20.455]see [01:22.099]there's [01:22.370]a [01:22.690]pattern [01:25.178]a [01:25.378]pattern[01:27.033]
[01:27.449]And [01:27.649]if [01:27.978]you [01:28.258]can [01:28.618]touch [01:29.017]the [01:29.369]sky[01:30.776]
[01:30.860]You'll [01:31.054]see [01:32.684]it's [01:32.876]a [01:33.172]pattern [01:35.747]a [01:35.972]pattern[01:37.845]
[01:38.180]That [01:38.390]the [01:38.686]human [01:39.608]instinct [01:41.124]to [01:41.333]keep [01:43.152]holding [01:43.950]on[01:46.372]
[02:06.612]The [02:07.040]universe [02:12.807]in [02:13.056]my [02:13.358]mind[02:14.024]
[02:14.376]Our [02:15.965]universe [02:18.476]I [02:18.792]have [02:19.048]to [02:19.328]find[02:21.561]
[02:20.844]I [02:21.189]have [02:21.699]to [02:21.863]find[02:23.236]
[02:23.236]And [02:23.728]if [02:24.082]you [02:24.401]can [02:24.624]touch [02:24.957]the [02:25.347]skylight[02:28.529]
[02:29.312]The [02:29.487]truth [02:31.948]lies [02:34.183]in [02:34.381]the [02:34.731]pure [02:36.994]and [02:37.380]white[02:39.444]
[02:39.848]The [02:40.070]truth [02:40.432]is [02:42.326]in [02:42.651]my [02:43.038]eyes[02:45.413]
[02:45.413]I [02:45.971]will [02:46.353]touch [02:47.011]the [02:47.634]sky[02:50.019]
[02:50.779]I [02:51.219]will [02:51.636]reach [02:52.356]the [02:53.106]eternal [02:55.059]light[02:55.853]
[02:56.159]With [02:56.696]my [02:56.980]wings [02:57.628]spread [02:58.348]wide[03:00.733]
[03:01.326]I'll [03:02.646]soar [03:03.125]up [03:03.782]high[03:09.205]
[03:27.577]It's [03:27.742]my [03:28.013]human [03:29.188]instinct [03:30.285]to [03:30.764]keep[03:31.433]
[03:26.688]seven [03:27.974]six [03:29.298]five [03:30.658]four [03:31.934]three [03:33.208]two [03:34.634]one[03:35.973]
[03:46.528]I [03:47.432]will [03:47.728]touch [03:48.329]the [03:49.010]sky[03:51.709]
[03:52.001]I [03:52.666]will [03:53.009]reach [03:53.683]the [03:54.369]eternal [03:56.365]light[03:57.426]
[03:57.426]With [03:57.961]my [03:58.321]wings [03:58.984]spread [03:59.698]wide[04:02.331]
[04:02.691]I'll [04:03.771]soar [04:04.333]up [04:05.058]high[04:11.561]
[04:48.209]It's [04:48.640]my [04:48.985]human [04:50.128]instinct [04:51.423]to [04:51.787]never [04:54.247]let [04:54.856]go[04:55.666]
