[00:33.356]你说起那条回家的路
[00:39.229]路上有开满鲜花的树
[00:45.225]秋天里风吹花儿轻舞
[00:51.151]阳光会 碎落成 一面湖
[00:57.231]陌生的城市让人想哭
[01:03.181]又一次爱情已经辜负
[01:09.155]能不能把未来看清楚
[01:15.208]寻着流星方向 可不可以找到 幸福
[01:27.178]越害怕 越孤单 谁的付出多一点
[01:33.180]越躲藏 越相爱 越怕输
[01:39.267]越长大 越怀念 少年时有多勇敢
[01:45.185]骑单车 摔多痛也笑着哭
[01:51.243]越单纯 越幸福 心像开满花的树
[01:57.183]努力的 深爱过 就不苦
[02:03.210]越单纯 越幸福 心像开满花的树
[02:09.189]大雨中 期待着有彩虹
[02:18.261]越单纯 越幸福 心像开满花的树
[02:48.206]陌生的城市让人想哭
[02:54.119]又一次爱情已经辜负
[03:00.186]能不能把未来看清楚
[03:06.150]寻着流星方向 可不可以找到 幸福
[03:18.246]越害怕 越孤单 谁的付出多一点
[03:24.203]越躲藏 越相爱 越怕输
[03:30.230]越长大 越怀念 少年时有多勇敢
[03:36.179]骑单车 摔多痛也笑着哭
[03:42.218]越单纯 越幸福 心像开满花的树
[03:48.182]努力的 深爱过 就不苦
[03:54.234]越单纯 越幸福 心像开满花的树
[04:00.191]大雨中 期待着有彩虹
[04:09.155]越单纯 越幸福 再回想起的时候
