[00:36.862]Dina hate kuring anjeun cicing
[00:39.073]Anjeun cicing
[00:41.232]Dina hate anjeun kuring cicing
[00:44.034]kuring cicing
[00:46.267]Bener-bener henteu bisa ngejat
[00:48.916]bisa ngejat
[00:51.402]Dibeungkeut ku tali duriat
[00:58.894]Sanajan loba nu daratang
[01:01.073]nu daratang
[01:03.418]Pating kuriling neangan lawang
[01:06.051]neangan lawang
[01:08.301]Pating kaletrok kana panto hate
[01:11.018]kana panto hate
[01:13.198]Tapi ku urang teu dipalire
[01:21.896]Duriat teu bisa digantian ku rupa
[01:26.878]Duriat teu bisa dihilian ku harta
[01:29.573]Huu... uuu
[01:31.800]Duriat teu bisa di aya-a...ya
[01:35.773]Duriat datang na heunteu kapaksa
[01:40.926]Dikotretkeun dina hate tidituna
[01:41.856]Dikotretkeun dina hate tidituna
[01:46.003]Diguratkeun dina rasa tidituna
[01:46.703]Diguratkeun dina rasa tidituna
[01:50.737]Dibuka di baca ku urang duaan
[01:51.692]Dibuka dibaca ku urang duaan
[01:55.996]Dijaga di riksa pinuh rasa kaheman
[02:44.308]Dina hate kuring anjeun cicing
[02:46.420]anjeun cicing
[02:49.161]Dina hate anjeun kuring cicing
[02:51.446]kuring cicing
[02:53.952]Bener-bener henteu bisa ngejat
[02:56.344]bisa ngejat
[02:58.719]Dibeungkeut ku tali duriat
[03:06.294]Sanajan loba nu daratang
[03:08.343]nu daratang
[03:11.124]Pating kuriling neangan lawang
[03:13.406]neangan lawang
[03:16.074]Pating kaletrok kana panto hate
[03:18.248]kana panto hate
[03:20.666]Tapi ku urang teu dipalire
[03:29.275]Duriat teu bisa digantian ku rupa
[03:34.120]Duriat teu bisa dihilian ku harta
[03:36.853]Huu uuu...
[03:39.067]Duriat teu bisa di aya-a...ya
[03:44.010]Duriat datang na heunteu kapaksa
[03:48.400]Dikotretkeun dina hate tidituna
[03:49.243]Dikotretkeun dina hate tidituna
[03:53.509]Diguratkeun dina rasa tidituna
[03:54.338]Diguratkeun dina rasa tidituna
[03:58.425]Dibuka di baca ku urang duaan
[03:59.043]Dibuka di baca ku urang duaan
[04:03.347]Dijaga di riksa pinuh rasa kaheman
[04:10.508]Dikotretkeun dina hate tidituna
[04:10.517]Dikotretkeun dina hate tidituna
[04:15.382]Diguratkeun dina rasa tidituna
[04:15.372]Diguratkeun dina rasa tidituna
[04:20.339]Dibuka di baca ku urang duaan
[04:20.531]Dibuka di baca ku urang duaan
[04:25.365]Dijaga diriksa pinuh rasa kaheman
