[00:10.225]Forgotten words are spun through time
[00:15.632]As the world drowses into a daze
[00:20.897]A lonely traveler passes by
[00:26.293]Embraced in a fairy tale haze
[00:31.613]So gentle is the hand that seeks
[00:36.939]Reaching out to mystery
[00:42.221]And from his palm a single beam
[00:47.609]Brims over for eternity
[01:00.931]As images fade into the mist
[01:06.241]Like phantom memories
[01:11.564]To somewhere every thought goes to rest
[01:16.956]Far beyond our history
[01:22.301]Ancient tales searching for a melody
[01:24.902]For a harmony, for a place to be
[01:27.547]Over centuries, over epochs they fly
[01:30.428]Becoming a lullaby
[01:32.920]Fables lost, fables stolen, silence is golden
[01:36.019]Fated to fade into the past
[01:38.216]Every riddle will be resolved when we all recall
[01:43.182]Each forgotten word
[01:54.324]Each fingertip looks to entwine
[01:59.673]Interlocking with somebody’s dreams
[02:04.893]A distant echo rings and rhymes
[02:10.251]Engraved on the wings of belief
[02:15.574]Forgotten words are spun through time
[02:20.949]As the world drowses into a daze
[02:26.184]A traveler, his name lives on
[02:31.588]As a legend of our yesterdays
[02:47.550]Ancient tales searching for a melody
[02:50.204]For a harmony, for a place to be
[02:52.858]Over centuries, over epochs they fly
[02:55.739]A hero will never die
[02:58.212]Fables lost, fables stolen, silence is golden
[03:01.296]Fated to fade into the past
[03:03.576]Every riddle will be resolved when we all recall
[03:07.065]Everything we knew
[03:08.891]Ancient tales searching for a melody
[03:11.549]For a harmony, for a place to be
[03:14.209]Over centuries, over epochs they fly
[03:17.099]Becoming a lullaby
[03:19.575]Fables lost, fables stolen, silence is golden
[03:22.656]Fated to fade into the past
[03:24.907]Every riddle will be resolved when we all recall
[03:29.750]Each forgotten word
