[00:00.570]做自己的月亮 成为自己的光
[00:04.250]看别人看不到的远方
[00:07.820]你可以追夕阳 也可以等黎明出场
[00:12.060]偶尔被乌云遮挡又何妨
[00:14.980]何妨
[00:18.700]匆匆 我一脚踏空
[00:22.090]梦想这段征程为什么失败呢
[00:25.710]是不是我太过普通
[00:29.000]只能一步一步向前走
[00:32.409]天晴的那天晚上我仿佛看见远方
[00:35.970]有一束一束光芒照耀在了我的身上
[00:39.590]我才明白
[00:40.890]有多久没有对着山谷大喊梦想
[00:47.180]做自己的月亮 成为自己的光
[00:50.760]看别人看不到的远方
[00:54.360]你可以追夕阳 也可以等黎明出场
[00:58.610]偶尔被乌云遮挡又何妨
[01:01.470]做自己的月亮 凝结自己的霜
[01:05.090]别怕未来就算有多迷茫
[01:08.620]天总会晴 雨总会停
[01:12.460]你的闪光 别人迟早会看清
[01:31.500]天晴的那天晚上我仿佛看见远方
[01:35.100]有一束一束光芒照耀在了我的身上
[01:38.680]我才明白
[01:39.990]有多久没有对着山谷大喊梦想
[01:44.960]梦想
[01:46.280]做自己的月亮 成为自己的光
[01:49.870]看别人看不到的远方
[01:53.470]你可以追夕阳 也可以等黎明出场
[01:57.720]偶尔被乌云遮挡又何妨
[02:00.590]做自己的月亮 凝结自己的霜
[02:04.200]别怕未来就算有多迷茫
[02:07.750]天总会晴 雨总会停
[02:11.570]你的闪光 别人迟早会看清
[02:14.920]做自己的月亮 成为自己的光
[02:18.510]看别人看不到的远方
[02:22.120]你可以追夕阳 也可以等黎明出场
[02:26.370]偶尔被乌云遮挡又何妨
[02:29.250]做自己的月亮 凝结自己的霜
[02:32.840]别怕未来就算有多迷茫
[02:36.440]天总会晴 雨总会停
[02:40.250]你的闪光 别人迟早会看清
