[00:13.410]当我疲惫 是你让我不再后退
[00:18.430]忘掉了那些是是非非
[00:21.790]不在意随后的违规
[00:26.150]撤掉防备
[00:27.330]撤掉防备
[00:28.020]是谁又在午夜让谁心碎
[00:30.410]让谁心碎
[00:31.360]就让记忆安静地入睡
[00:34.630]别怕挫败勇敢地去飞
[00:39.930]像太阳拥抱月亮的距离
[00:43.410]天空的星星他不逃离
[00:48.010]就这样一直继续不停
[00:50.750]旋转着 围绕你 围绕你
[00:53.580]所有的伤全部都会痊愈 会痊愈
[00:57.000]爱你到下个世纪
[01:00.210]为你遮风又挡雨
[01:03.550]旋转着 围绕你 围绕你
[01:06.400]所有的伤全部都会痊愈 会痊愈
[01:09.800]爱你到下个世纪
[01:13.000]为你遮风又挡雨
[01:17.220]会想起谁 窗外的微风吹了又吹
[01:22.390]所有的回忆开始面对
[01:25.810]那所谓不完美的体会
[01:30.190]把梦包围
[01:31.390]把梦包围
[01:32.010]别让这世界一片漆黑
[01:34.580]一片漆黑
[01:35.400]告诉自己不必再后退
[01:38.610]勇敢面对所有的尖锐
[01:43.940]像太阳拥抱月亮的距离
[01:47.400]天空的星星他不逃离
[01:51.990]就这样一直继续不停
[01:54.780]旋转着 围绕你 围绕你
[01:57.590]所有的伤全部都会痊愈 会痊愈
[02:00.980]爱你到下个世纪
[02:04.200]为你遮风又挡雨
[02:07.560]旋转着 围绕你 围绕你
[02:10.380]所有的伤全部都会痊愈 会痊愈
[02:13.790]爱你到下个世纪
[02:17.010]为你遮风又挡雨
[02:48.970]Ooh 为你遮风又挡雨
[02:56.280]Ooh 爱你到下个世纪 Yeah
