[00:23.149]Good good
[00:25.861]Oh oh
[00:27.253]All those good good
[00:30.160]Feelings
[00:31.550]All those good good
[00:34.489]Oh oh
[00:35.909]All those good good
[00:38.822]Feelings
[00:40.043]We fell in love in the summer
[00:42.890]I remember, baby
[00:44.296]We saw the sunshine too
[00:48.359]And we were born for each other
[00:51.559]Just remember, baby
[00:52.976]Whatever we go through
[00:56.436]All the good feelings
[00:58.538]For one another
[01:01.307]As we danced to the radio
[01:04.522]All the good good feelings we have for each other
[01:09.962]Don't ever ever let them go
[01:13.178]All the good good feelings
[01:14.744]Don't ever let, don't ever let go
[01:16.839]Don't ever let them go
[00:00.000]Oh
[01:19.031]Don't ever let, don't ever let go
[01:21.856]All those good good feelings
[01:23.353]Don't ever let, don't ever let go
[01:25.669]Don't ever forget those good feelings
[01:28.312]Don't ever let them go
[01:30.467]All those good good
[01:31.815]We fell in love in the summer
[01:34.831]I remember, baby
[01:36.140]We fell under the moon
[00:00.000]Oh
[01:40.424]We were born for each other
[01:43.490]I remember when I'm millions of miles from you
[01:48.277]All the good feelings
[01:50.461]For one another
[01:53.121]As we danced to the radio
[01:56.336]All the good good feelings we have for each other
[02:01.805]Don't ever ever let them go
[02:03.965]Don't ever ever let them go
[02:05.048]All the good good feelings
[02:06.506]Don't ever let, don't ever let go
[02:08.738]Don't ever let them go
[00:00.000]Oh
[02:10.886]Don't ever let, don't ever let go
[02:13.656]All those good good feelings
[02:15.208]Don't ever let, don't ever let go
[02:17.461]Don't ever forget those good feelings
[02:20.151]Don't ever let them go
[02:22.319]All the good good
[02:23.628]Feelings
[02:37.398]Hey, the kids want to sing for you
[02:39.606]La la la la la la la
[02:41.815]La la la la
[02:43.908]La la la la la la la
[02:46.036]La la la la
[02:48.239]La la la la la la la
[02:50.428]La la la la
[02:51.486]Oh, we're gonna make it through
[02:52.636]La la la la la la la
[02:54.802]La la la la
[02:56.834]La la la la la la la
[02:56.871]All the good good feelings
[02:58.440]Don't ever let, don't ever let go
[03:00.547]Don't ever let them go, oh
[03:02.709]Don't ever let, don't ever let go
[03:05.491]All those good good feelings
[03:07.071]Don't ever let, don't ever let go
[03:09.172]Don't ever let them go, oh
[03:09.312]Don't ever forget those good feelings
[03:11.378]Don't ever let, don't ever let go
[03:12.050]Don't ever let them go
[03:14.136]All the good good feelings
[03:16.286]La la la la
[03:18.526]La la la la la la la
[03:20.652]La la la la
[03:22.857]La la la la la la la
[03:24.943]La la la la
[03:27.173]La la la la la la la
[03:29.341]La la la la
[03:31.460]La la la la la la la
