[00:19.190]The darkest hour is nearing 
[00:22.210]In silence we drowning 
[00:25.399]Hear the knell of death draw nigh 
[00:29.128]Beneath the shattered heaven 
[00:32.826]Holding our faith 
[00:35.521]Through the tears it shines 
[00:38.918]Only way out but I don't wanna take it 
[00:41.676]Buried lie and we too scared to shake it 
[00:43.863]Ooh our fate is sinking 
[00:46.430]And this time we'll fight it 
[00:49.101]From up high they jeer at our frailty 
[00:51.739]Burning lands not worth their empathy 
[00:56.132]But you can be my saving light 
[01:00.358]Strike like the thunder 
[01:02.695]Stay together 
[01:05.399]Burn up the fire 
[01:07.678]Never say never 
[01:10.564]Save us save us 
[01:12.910]Saving light 
[01:34.676]Only way out but I don't wanna take it 
[01:37.285]Buried lie and we too scared to shake it 
[01:39.446]Ooh our fate is sinking 
[01:42.038]And this time we'll fight it 
[01:44.777]From up high they jeer at our frailty 
[01:47.318]Burning lands not worth their empathy 
[01:52.021]But I can be your saving light 
[02:22.118]No more fear 
[02:23.563]We're ushering a new world 
[02:25.718]Revolution it's our call 
[02:28.470]Tragedies in repetition 
[02:30.957]We'll show them how we defy 
[02:33.621]Shattering the darkness 
[02:35.641]I will lead you through the night 
[02:38.601]Together face it 
[02:41.321]We will be the saving light 
