[00:03.189]How long
[00:04.510]Can we stay awake
[00:05.999]Watch it all fall
[00:07.124]Yeah we watch it all break
[00:09.286]How long
[00:10.451]Till we all fade away
[00:15.305]How deep
[00:16.450]Are we gon'na sink
[00:18.096]Before we know it
[00:19.090]We've been losing our dreams
[00:21.295]How deep
[00:22.270]Before we all fade away
[00:26.033]So where do we go
[00:27.157]不知道从哪天起
[00:28.633]墙上的电视机里
[00:28.998]And where is your heart?
[00:30.178]播报有人迷失在空洞陷阱
[00:32.208]无法忍受的沉默
[00:32.229]Show me the light
[00:33.724]代理委托的生活
[00:35.213]对抗堕落的困兽
[00:35.793]Over and Over
[00:36.723]找寻逃脱的绳索
[00:37.256]Over and Over
[00:38.197]向着吹过冷冽的风它带走我的manic
[00:41.377]抛去狂妄自大的偏执的想法
[00:41.198]我的manic
[00:43.303]和现实对垒
[00:44.307]越过这台阶 去寻找那规则
[00:44.182]现实对垒
[00:46.650]It's like magic
[00:47.779]举起火把点燃驱散晦涩
[00:47.842]Over and Over
[00:49.620]All I wanna say
[00:49.289]Over and Over
[00:50.939]We all have the same desire
[00:52.814]I come alive
[00:55.288]Burn in the night like wildfire
[00:59.219]Find me in the great unknown
[01:01.135]I'm following the stars
[01:04.772]Swear I will run until I run out of air in my lungs
[01:08.939]Fighting for the ones that are lost in the hollow
[01:12.323]I know it's hard to see it end
[01:15.321]I know it's hard to see it end
[01:18.329]We're gonna make it out my friend
[01:22.613]成长的所谓
[01:24.134]擦干那眼泪
[01:25.627]不待见的看法只是生活的点缀
[01:27.860]我看过街头泛黄被涂鸦的墙上
[01:27.269]点缀
[01:29.745]画着漫天星斗
[01:30.860]也感受过随便潦草几行的谎言
[01:30.857]也感受过
[01:32.348]抛出就可以变成锋利匕首
[01:33.853]历经着生离死别存亡的困兽之斗
[01:36.054]管它能不能活
[01:37.037]Huh
[01:37.434]全力以赴的支援朋友
[01:39.086]哪怕它侵蚀我
[01:40.431]支离破碎的身体变得不能掌控
[01:42.823]哪怕
[01:43.425]面目全非的身体变得不能掌控
[01:45.823]管他的
[01:46.396]我也绝不退让
[01:48.330]I come alive
[01:50.712]Burn in the night like wildfire
[01:54.713]Find me in the great unknown
[01:56.588]I'm following the stars
[01:59.167]Following the stars
[02:00.318]Swear I will run until I run out of air in my lungs
[02:04.432]Fighting for the ones that are lost in the hollow
[02:07.809]I know it's hard to see it end
[02:10.848]I know it's hard to see it end
[02:13.809]We're gonna make it out my friend
[02:22.651]You better run you better hide inside the eye of the storm
[02:25.641]哪怕我身体变得面目全非不能掌控
[02:28.731]You better run you better hide inside the eye of the storm
[02:31.633]哪怕我身体变得面目全非不能掌控
[02:34.609]You better run you better hide inside the eye of the storm
[02:43.192]Run
[02:48.149]You better hide you better run
[02:52.444]RUN
[02:54.102]We come alive come alive
[02:56.472]In the dead of the night
[02:58.389]Spread like wildfire
[02:59.915]Circle you out
[03:01.761]Call us the underdogs
[03:04.447]Fighting in the silence beat the odds
[03:06.331]I come alive
[03:08.695]Burn in the night like wildfire
[03:12.657]Find me in the great unknown
[03:14.542]I'm following the stars
[03:14.754]Following the stars
[03:18.306]Swear I will run until I run out of air in my lungs
[03:22.441]Fighting for the ones that are lost in the hollow
[03:25.844]I know it's hard to see it end
[03:28.800]I know it's hard to see it end
[03:31.832]I know it's hard to see it end
[03:34.792]I know it's hard to see it end
[03:37.823]Inside the hollow we begain
[03:40.809]Inside the hollow we begain
[03:43.825]We're gonna make it out my friend
[03:47.972]RUN
[03:51.263]We're gonna make it out my friend
[03:53.932]RUN
[03:57.094]We're gonna make it out my friend
