[0]Enemies(3672,911) (0,0)closing(4583,704) (0,0)in(5287,1239)
[0]Time(7494,466) (0,0)keeps(7960,521) (0,0)running(8481,573) (0,0)out(9054,1125)
[0]I'm(11081,119) (0,0)running(11200,417) (0,0)on(11617,487) (0,0)adrena(12104,727)line(12831,982)
[0]But(14787,123) (0,0)you(14910,206) (0,0)can(15116,180) (0,0)never(15296,503) (0,0)break(15799,431) (0,0)me(16230,237) (0,0)down(16467,848)
[2]*Zenless(30068,396) (0,0)level(30464,228) (0,0)accelerating*(30692,853)
[0]Whole(63748,301) (0,0)city(64049,201) (0,0)on(64250,111) (0,0)the(64361,186) (0,0)brink(64547,139)
[0]Do(64872,158) (0,0)you(65030,172) (0,0)hear the(65202,236) (0,0)roar?(65438,578)
[0]Time(67521,165) (0,0)ticking(67686,429) (0,0)on(68115,127) (0,0)the(68242,123) (0,0)clock(68365,147)
[0]Yeah(68660,164) (0,0)you(68824,125) (0,0)want(68949,344) (0,0)more(69293,435)
[0]We're(71122,98) (0,0)pushing(71220,287) (0,0)back(71507,212) (0,0)the(71719,337) (0,0)apocalypse(72056,893)
[0]A(73105,125) (0,0)wildfire(73230,504) (0,0)when(73734,139) (0,0)they(73873,125) (0,0)send(73998,160) (0,0)me(74158,163) (0,0)in(74321,212)
[0]I'm(74731,86) (0,0)unstoppable(74817,918) (0,0)when(75735,99) (0,0)I(75834,85) (0,0)enter(75919,382) (0,0)zen(76301,267)
[0]I(77408,131) (0,0)got(77539,172) (0,0)lost(77711,182) (0,0)in(77893,122) (0,0)the(78015,139) (0,0)hollows(78154,402)
[0]I'm(78561,40) (0,0)steady(78601,342) (0,0)aiming(78943,339)
[0]'Bout(79337,79) (0,0)to(79416,194) (0,0)break(79610,280) (0,0)through(79890,484)
[0]In(81181,57) (0,0)this(81238,119) (0,0)flow(81357,341) (0,0)state(81698,282)
[0]I(82100,92) (0,0)can(82192,191) (0,0)promise(82383,394) (0,0)you(82777,194)
[0]I'm(83055,123) (0,0)unbeatable(83178,865)
[2]*Warning:(84404,726) (0,0)target(85130,270) (0,0)detected*(85400,705)
[0]Couple(86256,308) (0,0)second(86564,218)s (86782,125)and(86907,74) (0,0)I'm(86981,75) (0,0)elevated(87056,683)
[0]Yeah(87830,77) (0,0)I’m(87907,62) (0,0)locked(87969,302) (0,0)in(88271,401) (0,0)on(88672,149) (0,0)my(88821,120) (0,0)enemies(88941,701)
[0]Now(89722,76) (0,0)my…(89798,177)
[2]*Zenless(90027,330) (0,0)level(90357,353) (0,0)accelerating*(90710,816)
[0]Danger(0,0)
[0]Hiding(0,0)
[0]Chaos(0,0)
[0]I'm(113118,248) (0,0)fighting(113366,1403)
[0]Don't(115250,493) (0,0)go(115743,1117) (0,0)in(116860,268) (0,0)the(117128,140) (0,0)hollow(117268,1250)
[0]You'll(118661,345) (0,0)lose(119006,451) (0,0)control(119457,1533)
[0]Enemies(123679,541) (0,0)closing(124220,902) (0,0)in(125122,1294)
[0]Time(127425,480) (0,0)keeps(127905,469) (0,0)running(128374,729) (0,0)out(129103,1107)
[0]Don't(130282,380) (0,0)go(130662,1066) (0,0)in(131680,220) (0,0)the(131900,225) (0,0)hollow(132125,1375)
[0]You'll(134962,512) (0,0)lose(135474,408) (0,0)control(135882,2018)
