[00:13.426]对这个世界如果你有太多的抱怨
[00:16.804]跌倒了就不敢继续往前走
[00:19.829]为什么人要这么的脆弱 堕落
[00:24.287]请你打开电视看看
[00:25.820]多少人为生命在努力勇敢的走下去
[00:30.001]我们是不是该知足
[00:32.512]珍惜一切 就算没有拥有
[00:37.207]还记得你说家是唯一的城堡
[00:40.886]随着稻香河流继续奔跑
[00:43.864]微微笑 小时候的梦我知道
[00:49.151]不要哭让萤火虫带着你逃跑
[00:52.883]乡间的歌谣永远的依靠
[00:55.829]回家吧 回到最初的美好
[01:01.465]不要这么容易就想放弃 就像我说的
[01:05.063]追不到的梦想 换个梦不就得了
[01:08.062]为自己的人生鲜艳上色
[01:10.286]先把爱涂上喜欢的颜色
[01:13.308]笑一个吧 功成名就不是目的
[01:16.256]让自己快乐快乐这才叫做意义
[01:19.300]童年的纸飞机 现在终于飞回我手里
[01:25.104]还记得你说家是唯一的城堡
[01:28.809]随着稻香河流继续奔跑
[01:31.782]微微笑 小时候的梦我知道
[01:37.134]不要哭让萤火虫带着你逃跑
[01:40.782]乡间的歌谣永远的依靠
[01:43.808]回家吧 回到最初的美好
[01:49.307]还记得你说家是唯一的城堡
[01:52.801]随着稻香河流继续奔跑
[01:55.816]微微笑
[01:56.907]小时候的梦我知道
[02:01.089]不要哭让萤火虫带着你逃跑
[02:04.820]乡间的歌谣永远的依靠
[02:07.771]回家吧 回到最初的美好
