[00:26.932]每一次我想到你 心就很纠结
[00:33.106]想抱你在怀里 和你说话
[00:37.945]爱是未完成的爱 像飞过的流星
[00:44.173]一瞬闪亮又离开
[00:47.767]亲爱的 Mars, Mars, Mars
[00:49.863]是你近在眼前 前 前
[00:52.756]又消失那么远 远 远
[00:56.052]求你告诉我为什么不见我一面
[00:58.836]亲爱的 Mars, Mars, Mars
[01:00.974]为你我飞到天际线
[01:03.803]只想追上你看一眼
[01:07.005]Baby 告诉我到底要怎么留你在身边
[01:07.500]怎么留你在身边
[01:11.585]I think I'm really falling in love
[01:14.469]多么强烈 爱的感觉
[01:17.217]想必是因为你流着和我同样的血
[01:22.567]I think I'm really falling in love
[01:25.492]多么遗憾 今生无缘
[01:28.323]我很愿意等着你下辈子再来到我的世界
[01:32.354]Mars, Mars, Mars
[01:34.300]Oh, Mars
[01:37.757]Mars, Mars, Mars
[01:39.664]Ooh-yeah, I'm missin' you, baby
[01:44.148]每一次我想到你 心就很纠结
[01:50.348]想抱你在怀里 和你说话
[01:55.144]爱是未完成的爱 像飞过的流星
[02:01.363]一瞬闪亮又离开 Yeah
[02:05.047]亲爱的 Mars, Mars, Mars
[02:07.152]是你近在眼前 前 前
[02:09.889]又消失那么远 远 远
[02:13.293]求你告诉我为什么不见我一面
[02:16.031]亲爱的 Mars, Mars, Mars
[02:18.228]为你我飞到天际线
[02:20.953]只想追上你看一眼
[02:24.224]Baby 告诉我到底要怎么留你在身边
[02:24.684]怎么留你在身边
[02:28.808]I think I'm really falling in love
[02:31.728]多么强烈 爱的感觉
[02:34.488]想必是因为你流着和我同样的血
[02:39.858]I think I'm really falling in love
[02:42.762]多么遗憾今生无缘
[02:45.504]我很愿意等着你下辈子再来到我的世界
[02:49.545]Mars, Mars, Mars
[02:51.493]Woah-oh, Mars baby, yeah
[02:52.200]Mars, Mars, Mars, Mars, Mars, Mars
[02:57.430]请不要走 Please don't go
[03:01.920]I think I'm really falling in love
[03:07.595]想必是因为你流着和我同样的血
[03:12.980]I think I'm really falling in love
[03:15.897]多么遗憾 今生无缘
[03:18.666]我很愿意等着你下辈子再来到我的世界 Oh
[03:26.709]I think I'm really falling in love
[03:29.687]多么强烈 爱的感觉
[03:32.425]想必是因为你流着和我同样的血
[03:37.792]I think I'm really falling in love
[03:40.684]多么遗憾今生无缘
[03:43.458]我很愿意等着你下辈子再来到我的世界
[03:47.616]Baby, oh, baby, oh, baby, I miss you
[03:50.325]Baby, oh, baby, oh, baby, I miss you
[03:51.874]Woah, yeah, bye-bye
[03:52.983]Baby, oh, baby, oh, baby, bye-bye
