[00:00.660]一秒钟的瞬间就已注定
[00:03.500]两个人的故事你我决定
[00:06.220]三个字的答案被你认定
[00:09.400]如此肯定
[00:11.850]一秒钟的相遇就能确定
[00:14.670]两个人的擦肩你我约定
[00:17.470]三个字的开始为你安定
[00:20.610]如此肯定
[00:00.000]当
[00:23.850]清晨第一道光
[00:25.260]照进了你的窗
[00:26.700]温柔浮现脸庞
[00:28.020]时光已不再漫长 因为你的存在
[00:30.900]空气里弥漫芬芳 因为你被偏爱
[00:33.690]阳光撒向你太美丽 这人潮再拥挤
[00:36.820]你是意外惊喜 被定格在梦里
[00:39.570]想和你拥有共同回忆 把时间锁进抽屉
[00:42.750]只留存你的记忆 永远不清理
[00:46.020]爱情是不讲理 又没道理 的游戏
[00:51.630]我和你的剧情 像一场梦境
[00:56.490]一秒钟的瞬间就已注定
[00:59.310]两个人的故事你我决定
[01:02.040]三个字的答案被你认定
[01:05.190]如此肯定
[01:06.660]Ah-ah-ah-ah
[01:07.680]一秒钟的相遇就能确定
[01:10.440]两个人的擦肩你我约定
[01:13.260]三个字的开始为你安定
[01:16.410]如此肯定
[01:18.130]Ah-ah-ah
[00:00.000]当
[01:42.000]清晨第一道光
[01:43.410]照进了你的窗
[01:44.820]温柔浮现脸庞
[01:46.170]时光已不再漫长 因为你的存在
[01:49.009]空气里弥漫芬芳 因为你被偏爱
[01:51.810]阳光撒向你太美丽 这人潮再拥挤
[01:54.960]你是意外惊喜 被定格在梦里
[01:57.720]想和你拥有共同回忆 把时间锁进抽屉
[02:00.860]只留存你的记忆 永远不清理
[02:04.170]爱情是不讲理 又没道理 的游戏
[02:09.030]Huh-huh
[02:09.759]我和你的剧情 像一场梦境
[02:13.530]Ah-ah-ah-ah
[02:14.580]一秒钟的瞬间就已注定
[02:17.460]两个人的故事你我决定
[02:20.250]三个字的答案被你认定
[02:23.340]如此肯定
[02:24.829]Ah-ah-ah-ah
[02:25.800]一秒钟的相遇就能确定
[02:28.590]两个人的擦肩你我约定
[02:31.410]三个字的开始为你安定
[02:34.500]如此肯定
[02:36.620]Ah-ah
