[00:09.460]感觉到好炽热 刚好是你经过
[00:14.300]眼神表现洒脱 手却不自主地
[00:19.100]打招呼该如何 一下子全忘了
[00:23.910]明明都想好的 脑袋全空白了
[00:28.690]接下来该怎么做
[00:30.810]Yeah
[00:31.120]是言语还是慢动作
[00:33.220]Oh, oh
[00:33.510]好像都不太好说
[00:35.610]Yeah
[00:35.920]尴尬症该怎么破
[00:38.010]Oh, oh
[00:38.310]还不如就直接做
[00:40.410]Yeah
[00:40.710]为什么要想那么多
[00:42.810]Oh, oh
[00:43.110]多制造一点巧合
[00:45.210]Yeah
[00:45.510]不算最坏的结果
[00:47.600]如果天突然下起了雨我不会避躲
[00:52.410]因为我知道有一个人会守护着我
[00:57.210]就算有一天彗星突然撞向了地球
[01:02.910]没关系 只要有你 我的非酋
[01:06.460]Aye
[01:07.090]Yeah 我从来都没有这种嗜好
[01:09.210]就是照顾哪个女生一起慢慢变老
[01:11.610]自从你说我这个怂货是你的依靠
[01:14.320]我的心情就开始慢慢变好
[01:16.410]你说你是街角盛开的野蔷薇
[01:19.120]而我傻傻只当你是朵玫瑰
[01:21.220]就算你被全世界的坏人包围
[01:23.610]看我化身超人一一把他们击退 Yeah
[01:28.710]感觉到好炽热 刚好是你经过
[01:33.509]眼神表现洒脱 手却不自主地
[01:38.310]打招呼该如何 一下子全忘了
[01:43.110]明明都想好的 脑袋全空白了
[01:47.910]接下来该怎么做
[01:50.020]Yeah
[01:50.320]是言语还是慢动作
[01:52.410]Oh, oh
[01:52.720]好像都不太好说
[01:54.800]Yeah
[01:55.130]尴尬症该怎么破
[01:57.220]Oh, oh
[01:57.539]还不如就直接做
[01:59.600]Yeah
[01:59.930]为什么要想那么多
[02:02.020]Oh, oh
[02:02.340]多制造一点巧合
[02:04.400]Yeah
[02:04.730]不算最坏的结果
[02:06.820]如果天突然下起了雨我不会避躲
[02:11.620]因为我知道有一个人会守护着我
[02:16.410]就算有一天彗星突然撞向了地球
[02:22.120]没关系 只要有你 我的非酋
[02:27.200]You are the best special one for me
[02:31.990]You are the best special one for me
[02:36.829]You are the best special one for me
[02:41.610]You are the best special one for me
