[00:28.678]从来没指望 有谁能够依赖
[00:32.269]Ah-mm
[00:33.425]在这个空洞林立的时代
[00:37.574]Oh 我的出现似乎让你感到意外
[00:43.027]I'm really sad, I'm really sad for you
[00:48.126]感慨你精彩安排 让一切肆无忌惮
[00:53.188]偷偷地撒野在镜头之外
[00:57.790]幸亏你挑衅姿态 看起来还算不赖
[01:03.150]I wanna say, you make me wanna go fight
[01:07.296]Stand by 放马过来
[01:09.454]拜托交手的时候让我愉快 Ai-ai
[01:14.022]Ai-ai
[01:16.886]Next time 别太乖
[01:19.310]出招之前 藏好你的破绽
[01:23.745]一眼就看穿 不是很 浪漫
[01:45.356]别问在不在 有事一次说明白
[01:50.229]绕弯弯的话 我没兴趣猜
[01:54.329]Oh 你的牛仔裤 看着别出心裁
[01:59.674]But It's really old, it's really old, old, old
[02:04.887]少一点虚情假意 你的伪装在漏气
[02:09.961]诡异的氛围像在拍烂剧
[02:14.584]顺着你编的剧情 耳边快响起ED
[02:19.920]不如快进 直接点跳到结局
[02:24.121]Stand by 放马过来
[02:26.232]拜托交手的时候让我愉快 Ai-ai
[02:30.834]Ai-ai
[02:33.588]Next time 别太乖
[02:36.061]出招之前 藏好你的破绽
[02:40.445]以你的身手 还不够 Solo
[03:03.496]别垂头丧气 我还没用尽全力 Yeah
[03:11.965]Stand by 再来再来
[03:14.120]这才到哪里 画面还不精彩 Ai-ai
[03:18.911]Ai-ai
[03:21.613]Attention 别发呆
[03:23.892]最后机会之前 秀出你的招牌
[03:28.427]不许浪费 我对你 期待
[03:35.188]不许浪费 我对你的期待
[03:43.567]浪费 我对你的期待
