[00:10.707]窗外的春天
[00:15.037]停在枝头的麻雀
[00:20.123]初次察觉的旋律
[00:24.730]不经意拂过心尖
[00:30.768]点一支香签
[00:34.935]放下系紧的发辫
[00:39.993]看陌生柔软光线
[00:44.164]照平整如纸的晨间
[00:49.408]追云影的羊群
[00:54.389]任言语缓缓入眠
[00:58.547]缓缓入眠
[00:59.978]余白的哲学独自领会
[01:05.721]练习
[01:07.148]浮起一些
[01:09.374]一人的 星期天
[01:14.383]轻轻拢 慢慢捻
[01:20.019]方糖悬滞的时间
[01:24.702]一杯闲暇 两种挂念
[01:29.402]时间外 的时间
[01:34.364]温柔的 空房间
[01:40.054]一千零一种停歇
[01:44.723]不想缺席 又无法眷恋得完全
[02:10.901]或许该学着石头忘却世界
[02:14.728]也贪婪一点 也单纯一点
[02:20.930]等到又一颗月也沉入杯底
[02:24.749]还是会期待新的什么
[02:34.435]一人的 星期天
[02:39.714]滑入了 地平线
[02:45.047]无可名状的长夜
[02:49.713]你还好吗 思绪明灭
[02:53.170]思绪明灭
[02:54.409]时间外 的时间
[02:59.345]温柔的 空房间
[03:05.043]方糖悬滞的时间
[03:08.246]悬滞的时间
[03:09.731]融化以后 再回未知盈满明天
