[00:11.158]夜空を割って咲く
[00:15.140]真夏に浮かんだ夜の太陽
[00:22.233]息を呑む間もなく 光に飲み込まれ
[00:29.845]咲いていく
[00:39.307]止まってしまいそうなくらいゆっくり流れる時間の中で
[00:42.835]こぼれ落ちる光をずっと見ていた
[00:46.690]降り注ぐ 枝垂れ散る火花
[00:51.415]息も忘れた胸を透く
[00:57.737]あなたと僕だけ残して
[01:02.588]飲み込まれ すべて消し去って
[01:07.518]消し去って
[01:22.222]もうすぐ最後だと 鳴り響く音が騒ぎ立てる
[01:33.306]爆ぜてしまえばもう 夏は風に乗って溶けて
[01:43.089]消えてく
[01:58.093]夕暮れ空が少しだけ泣いた後 湿った熱気が少し残る
[02:04.783]線を引く光の中で あなたの手を握った
[02:10.400]もう今で全部失くなってしまっても それでいいと思えた
[02:17.593]そんな世界だった
[02:31.353]夜空を駆け上がる花火
[02:36.037]音も無く光だけが舞う
[02:42.411]手を伸ばせば触れられそうで
[02:47.258]締め付けた胸を叩く 叩く
[02:56.353]降り注ぐ 枝垂れ散る火花
[03:01.156]息も忘れた胸を透く
[03:07.486]迫りくる光に飲まれ 何もかも
[03:14.487]すべて消し去って
[03:17.246]消し去って
