[00:12.979]私 嘘が 得意なのに
[00:18.826]君の 大きな 黒い瞳に
[00:24.248]真っ直ぐ 見つめられると
[00:30.300]すぐに 全部 見抜かれるみたい
[00:36.096]言い飽きてた 「大丈夫」も
[00:41.848]その柔らかい 声で聞いたら
[00:47.301]心軽くなって 明るくなって
[00:53.471]隙が 好きが 増えていくの
[00:58.927]きらきら色づき出した景色が
[01:04.611]君が隣に居るこの瞬間が
[01:09.357]魔法みたいで
[01:12.147]すぐ解けちゃいそうで
[01:15.289]笑っているのに 涙が出るんだ
[01:21.951]私が降らせた雨を君は
[01:27.728]希望という光で照らした
[01:32.485]さみしい夜も 見えない明日も
[01:38.476]Because of you we got a rainbow
[01:41.484]越えていける With you With you With you
[01:57.021]さよならが 怖いから
[02:02.500]いっそ一人でいようって
[02:07.836]諦めようとしてた 私の手を取ってくれた
[02:13.586]雲かきわけて駆け出した
[02:19.466]私達の夜明けに 虹が見えた
[02:32.827]ひらひら舞い降りてきた天使のような
[02:38.603]君が隣に居るこの瞬間を
[02:44.039]永遠を
[02:46.159]抱きしめている
[02:49.017]信じられている
[02:53.076]愛している
[02:58.815]君がいつか雨を降らせたなら
[03:04.580]私が希望で照らすから
[03:09.331]さみしい夜も 見えない明日も
[03:15.238]Because of you we got a rainbow
[03:18.300]越えていける With you With you With you
