[00:23.512]这几天揽佬一直咳嗽
[00:26.883]揽佬一直咳嗽
[00:29.709]谁给我下的魔咒
[00:32.408]我反手就是一口念慈菴
[00:35.379]说唱圈你给我一口往下灌
[00:38.165]灌到进入血管
[00:41.029]一个二个真的燥火
[00:44.118]热到
[00:46.326]如果功效不够那扣凉茶
[00:49.393]喝凉茶我都double cup
[00:51.262]来 过来学点岭南文化
[00:54.770]不懂找个阿伯问下
[00:56.553]问下
[00:57.258]别以为我在打广告
[00:58.588]香港药房都找过来说能不能卖下活络油
[01:01.470]我说我还没准备好 这么快转型不太好
[01:04.233]最近我需要枇杷膏 能不能发批枇杷膏
[01:07.040]念慈菴 枇杷膏
[01:08.584]他说可以 要多少
[01:09.834]我说要全部
[01:11.362]把他们喉咙填住 透明胶黏住
[01:14.164]谁上火 我就往他喉咙里面旋入枇杷膏
[01:17.751]那不得谢谢我
[01:18.551]没错
[01:18.749]揽佬不玩PC 我喜欢PS5
[01:21.583]他们在练换气 我已经带上脚蹼
[01:24.451]他们像是巴鲁斯 但是我开斯巴鲁
[01:27.316]这个市场是我开 但我请你们交税
[01:31.860]有事你可以找我律师聊
[01:33.961]谈谈
[01:34.676]或者被我苏特爽搞
[01:37.527]或者来口念慈菴下火
[01:40.324]社会上病毒交给白细胞
[01:42.487]这几天揽佬一直咳嗽
[01:45.907]揽佬一直咳嗽
[01:48.745]谁给我下的魔咒
[01:51.420]我反手就是一口念慈菴
[01:54.433]说唱圈你给我一口往下灌
[01:57.205]灌到进入血管
[02:00.035]一个二个真的燥火
[02:03.246]热到
