[00:16.050]天阴晴不定
[00:19.820]像你的心意不定
[00:23.930]我们的过往
[00:27.470]是错误的位移
[00:31.480]风吹凉一地
[00:35.180]像你冷掉的语气
[00:39.190]无数次捡起
[00:42.900]我一个人努力
[00:46.840]我鼓起 了勇气
[00:50.780]却只能 把你放弃
[00:54.460]把对你的执念
[00:57.020]也慢慢一丝丝剥离
[01:01.340]你是我触不及的倒影
[01:04.000]映在我的心底
[01:06.140]轻飘飘地来去
[01:07.820]不带一丝犹豫
[01:09.990]我如何忘记
[01:11.440]你留给我背影
[01:13.840]有多么坚定
[01:16.730]你是我追不及的风景
[01:19.340]提醒我的梦醒
[01:21.539]我以为是黎明
[01:23.160]早已是曾经
[01:25.270]是我看不清
[01:28.010]以为那是爱情
[02:03.710]我鼓起 了勇气
[02:07.580]却只能 把你放弃
[02:11.230]把对你的执念
[02:13.860]也慢慢一丝丝剥离
[02:18.140]你是我触不及的倒影
[02:20.760]映在我的心底
[02:22.900]轻飘飘地来去
[02:24.620]不带一丝犹豫
[02:26.800]我如何忘记
[02:28.250]你留给我背影
[02:30.630]有多么坚定
[02:33.530]你是我追不及的风景
[02:36.120]提醒我的梦醒
[02:38.329]我以为是黎明
[02:39.990]早已是曾经
[02:42.100]是我看不清
[02:44.820]以为那是爱情
[02:48.680]你是我触不及的倒影
[02:51.440]映在我的心底
[02:53.640]轻飘飘地来去
[02:55.360]不带一丝犹豫
[02:57.520]我如何忘记
[02:58.970]你留给我背影
[03:01.290]有多么坚定
[03:04.260]你是我追不及的风景
[03:06.860]提醒我的梦醒
[03:09.050]我以为是黎明
[03:10.690]早已是曾经
[03:12.790]是我看不清
[03:15.550]以为那是爱情
