[00:09.140]我陪你聆听 我陪你感性
[00:12.450]我陪你细数一二三颗星
[00:15.780]我陪你苏醒 看天空第一道晴
[00:29.490]看霓虹笼罩了一个个 拥挤的街道
[00:36.110]我们还等着 电影散场的拥抱
[00:42.730]风刚好吹过我们 顺势地用力奔跑
[00:49.800]这空气多热闹
[00:55.150]我陪你聆听 我陪你感性
[00:58.460]我陪你细数一二三颗星
[01:01.730]我陪你苏醒 看天空第一道晴
[01:08.320]我陪你安静 我陪你任性
[01:11.600]我陪你这条路上走走停停
[01:15.530]我陪你走过一年四季 不同的风景
[01:31.970]看霓虹笼罩了一个个 拥挤的街道
[01:38.570]我们还等着 电影散场的拥抱
[01:45.120]风刚好吹过我们 顺势地用力奔跑
[01:52.259]这空气多热闹
[01:57.620]我陪你聆听 我陪你感性
[02:00.950]我陪你细数一二三颗星
[02:04.220]我陪你苏醒 看天空第一道晴
[02:10.789]我陪你安静 我陪你任性
[02:14.070]我陪你这条路上走走停停
[02:17.990]我陪你走过一年四季 不同的风景
