[00:02.635]我是个平凡哺乳动物
[00:04.514]在悬崖边上住着不知何故
[00:06.699]却朝朝暮暮
[00:07.529]山下的风景新鲜 但我不羡慕
[00:10.308]山上家里安全 也不缺食物
[00:13.021]我的两位邻居来自异世界的巨人族
[00:15.316]一起对话有来有回 可像跨了服
[00:17.675]蓝巨人喜欢 Rap
[00:18.992]红巨人跟着 Tap
[00:20.210]再顺便跳跳毫无美感莫名其妙的 Dance
[00:23.540]他们和我说话 语气像极了专家
[00:28.652]穿戴好西装 用优越感折朵花别在胸上
[00:32.765]"你别睡那么多 看看隔壁家的克莉斯多
[00:36.828]男朋友是那么漂亮的颜色 还买了最新款的马车"
[00:42.407]能不能管好你自己
[00:44.513]不要一厢情愿扮演我知己
[00:47.005]你的想法对我通通通通不重要
[00:50.189]对你喵喵只是出于我礼貌
[00:52.706]请你管好你自己
[00:54.572]我不需要你的废话大道理
[00:57.042]你的建议对我通通通通不重要
[01:00.292]点头只是想让你快点走掉
[01:22.916]No, kid
[01:24.301]No, kid
[01:25.521]No kidding
[01:26.234]我是在认真为你思考 关照
[01:30.209]怎么你不回报还反咬
[01:32.662]But I'm not a kid
[01:34.283]Not a kid
[01:35.559]No kidding
[01:36.297]你的规则只对你们或许有效
[01:40.289]别对我唠叨 无聊
[01:42.231]一边掐秒表一边把舌根嚼
[01:45.262]别家门口扫扫
[01:46.413]算出善良值能否延长衰老
[01:50.931]好端端的何必去庸人自扰
[01:53.157]"说这么多都是为你好
[01:55.342]我们祖先说忠言像苦口的药
[01:57.890]作为邻居和朋友想让你变得更优秀
[02:00.313]不然我怎么不说树上那只鸟"
[02:04.594]能不能管好你自己
[02:06.562]不要一厢情愿扮演我知己
[02:09.102]你的想法对我叽叽叽叽叽叽叽
[02:12.246]它说对你微笑很累好不好
[02:14.783]请你管好你自己
[02:16.708]我不需要你的废话大道理
[02:19.234]你的建议对我通通通通不重要
[02:22.396]没能让你满意 Sorry
[02:26.359]活在我画的圈里
[02:30.135]耕自己的田地
[02:33.497]无人在意
[02:35.973]不用 告诉我物种的差异
[02:38.317]让我 享受自己造的安逸
[02:41.543]夜深了别唱 Rap 很吵
[02:43.969]周末在家跳舞别跺脚
[02:48.728]能不能管好你自己
[02:50.733]不要一厢情愿扮演我知己
[02:53.221]你的想法对我通通通通不重要
[02:56.430]对你喵喵只是出于我礼貌
[02:58.977]请你管好你自己
[03:00.804]我不需要你的废话大道理
[03:03.413]你的建议对我通通通通不重要
[03:06.516]点头只是想让你快点走掉
[03:09.378]管好你自己
[03:10.923]不要 不要 不要扮演我知己
[03:13.295]快 快 快 快 快点走掉
[03:15.774]快 快 快 快点走
[03:17.878]快 快 快点 快点 快走掉
[03:19.400]管好你自己
[03:20.996]不要 不要 不要废话大道理
[03:21.645]快走掉 快 快 快 快点 快 快 快 快点
[03:25.932]快 快 快 快点 走 快 快 快点 快快走掉
