[00:12.091]予想出来ない一日と君はとても似ている
[00:19.181]例えるならばジェットコースターを見てる感じかな
[00:25.627]急上昇して急展開 急下降して急旋回
[00:33.419]全速力だよね毎回 なんて楽しんでいる
[00:39.860]It's time to go
[00:41.411]搭乗口のゲートが開く
[00:44.306]Let's go
[00:44.979]ベルが鳴り響く Ride on! Ride on!
[00:48.334]「ここだよ」って笑顔はずるい
[00:51.869]ねぇ 期待しちゃってもいいの？
[00:54.480]いいの？
[00:55.368]月・火・水・木・金・土・日
[00:58.732]毎日がHoliday
[01:01.852]Don't stopで私の常識吹き飛ばして
[01:06.064]君の世界へ連れてって
[01:09.629]風よりもっと早く走れる場所へ
[01:12.963]Ah 心のもっと深く叫ぶ場所へ
[01:16.716]月・火・水・木・金・土・日
[01:20.060]特別な日が続くように
[01:26.315]Oh Oh Oh Yeah
[01:30.295]恐怖心が勝って肝心なとこで目を瞑っている
[01:37.413]この気持ちを知れば知るほどね 臆病になる
[01:43.868]何かに掴まってなくちゃ 振り落とされてしまいそう
[01:51.634]安全バーは君の腕 ぎゅっと握りしめた
[01:58.095]It's time to go
[01:59.579]心拍数のゲージが上がる
[02:02.525]Let's go
[02:03.203]もう戻れないね Ride on! Ride on!
[02:06.560]不安さえも青の中に
[02:10.092]溶けて消えちゃったらいいな
[02:12.722]いいな
[02:13.673]月・火・水・木・金・土・日
[02:16.953]君とならHoliday
[02:20.068]Nonstopで最前列からお願い一緒に
[02:24.293]君の世界へ連れてって
[02:27.847]息も出来ないほど高鳴る場所へ
[02:31.212]もう 憧れだけじゃなくどこへだって
[02:34.954]月・火・水・木・金・土・日
[02:38.314]それって我が儘すぎるかな
[02:56.524]今を 今を 今を生きる とてもシンプルなこと
[03:03.639]いつも いつも いつも 忘れてしまうの何で
[03:10.537]早く大人に
[03:12.529]なりたい
[03:13.400]だけど少しこのまま
[03:16.113]時をかけて
[03:17.631]「好きだよ」って気持ちを大事に
[03:21.226]今日を過ごせたならきっと
[03:24.752]365日全部 毎日がHoliday
[03:32.761]だって!!!!!
[03:33.648]月・火・水・木・金・土・日
[03:36.956]毎日がHoliday
[03:40.090]Don't stopで私の常識吹き飛ばして
[03:44.283]君の世界へ連れてって
[03:47.841]風よりもっと早く走れる場所へ
[03:51.190]Ah 心のもっと深く叫ぶ場所へ
[03:54.980]月・火・水・木・金・土・日
[03:58.288]特別な日が続くように
[04:04.536]Oh Oh Oh Yeah
