[00:04.049]我喜欢最简单 最便宜的雨伞
[00:09.070]质量不能细看白柄透明的伞
[00:14.113]半路放晴的公园 餐馆 便利店或车站
[00:19.046]丢了也不觉得遗憾
[00:24.050]怀疑是卖伞店老板诡计多端
[00:29.083]施法让我居住的城市乌云频繁
[00:34.097]因为每一次买单他看起来自信满满
[00:39.082]和我说 嘿 欢迎再来
[00:44.067]毕竟天总会放晴 雨会停
[00:49.088]淋湿的雨伞会迎着阳光被忘记
[00:54.168]如果你有缘捡到别客气
[00:59.027]多幸运可以陪你度过下一个雨季
[01:07.767]听说雨伞上住着拿盾的神仙
[01:12.842]守护着每一个撑开他的胆小鬼
[01:17.833]越贵的防御越高 可以直面地球毁灭
[01:22.783]我的风雨暂时不配
[01:27.793]窗外刮起狂风 天色突然黯淡
[01:32.829]糟糕忘了带伞 只好去老地方转转
[01:37.888]我挑了一位透明的神仙 问老板怎么卖
[01:42.793]他说 五块 不退不换
[01:47.786]还好天总会放晴 雨会停
[01:52.763]再贵的勇敢也会随着风非必需
[01:57.824]这一次没扛住 狼狈的你
[02:02.824]就当作游乐园里玩了局激流勇进
[02:09.050]就算再小心翼翼 也会被骤雨偷袭
[02:13.430]聪明蚂蚁躲不过傻猫打喷嚏
[02:19.123]我许愿一生和平 不必和宇宙为敌
[02:23.539]五块的神仙足矣
[02:52.114]毕竟天总会放晴 雨会停
[02:57.165]淋湿的雨伞会迎着阳光被忘记
[03:02.114]如果你有缘捡到别客气
[03:07.160]多幸运可以陪你度过下一个雨季
[03:12.216]La-la-la-la-la-la-la-la-la-la
[03:17.206]La-la-la, la-la-la-la-la-la-la-la-la-la
[03:22.155]如果你有缘捡到别客气
[03:27.144]多幸运可以陪你度过下一个雨季
