[00:15.493]今天到底是礼拜几
[00:19.590]怎么就头晕脚无力
[00:23.505]看来要放松一天按摩按摩心情
[00:27.492]却刷到讨厌的人说要加倍努力
[00:31.490]勤奋和懒惰的精灵
[00:35.559]在脑内擂台打拳击
[00:39.499]我挖一勺冰淇淋 台下高高挂起
[00:43.558]看最后谁赢了我就听从他的命令
[00:47.391]Lady just chilling now
[00:49.450]Lady just chilling now
[00:51.523]给整片银河系的疲劳都写了假条
[00:55.538]随机抽一条 保证奏效
[00:59.737]抛开 负担 忍不住想要
[01:03.533]为自己喝彩
[00:00.000]Yeah
[01:07.489]顺利捡漏一天舒坦
[01:11.474]他们去做他们口中的大人物
[01:15.685]我刚刚约好周末去跳支舞
[01:19.507]给我个 High five
[00:00.000]Woo
[01:23.481]今天也过得很愉快
[01:27.441]想写首歌庆祝 阳台的花盛开
[01:31.759]有一段旋律在 我没洗的脑袋循环
[01:52.343]三 二 一
[01:53.490]其实我也不算差劲
[01:57.501]只是没到世界顶级
[02:01.484]但也吭哧吭哧活到了这把年纪
[02:05.449]身体健康 心灵纯洁到无懈可击
[02:09.494]去趟花果山 Oh-ei
[02:11.451]你好 请问孙悟空在哪里
[02:13.663]他出差了 Oh-ei
[02:15.142]啊 这么忙都没有时间休息
[02:18.216]别的猴子也很聪明
[02:20.237]开开心心不用取经
[02:22.216]紧跟着我的 Pace, pace
[02:24.272]不为了面子 Race, race
[02:25.545]Lady just chilling now
[02:27.624]Lady just chilling now
[02:29.573]我从小就乖巧 一吃饱 就得睡觉
[02:33.463]这状态很好 压力很小
[02:37.849]简直 简直 忍不住想要
[02:41.586]为自己喝彩
[00:00.000]Yeah
[02:45.583]生活里兑一点慵懒
[02:49.539]比较是会夺走幸福的海盗船
[02:53.823]我躺在沙滩偏偏不想出海
[02:57.610]给我个 High five
[03:00.308]High five
[03:01.589]没有被负能量毒害
[03:05.578]谁说圆满的人生才能算圆满
[03:09.815]冰雕还是冰渣子
[03:12.315]都会融化流入大海
[03:14.971]Hai, ai-ai, ai
[03:19.003]Hai, ai-ai, ai
[03:21.611]他们去做他们口中的大人物
[03:25.847]我刚刚约好周末去跳支舞
[03:29.563]给我个 High five
[00:00.000]Woo
[03:33.584]今天也过得很愉快
[03:37.521]想写首歌庆祝 阳台的花盛开
[03:41.826]有一段旋律在 我没洗的脑袋循环
