[00:13.377]La la la la la la
[00:15.606]La la la la la la la
[00:18.113]La la la la la la la
[00:20.894]La la la la la la
[00:24.476]初めは一人だった
[00:26.554]誰も言い出せなかった
[00:28.997]そんな言葉たちを持って
[00:31.808]差し出した掌
[00:33.954]それは次第に響いていった
[00:36.708]弱々しく震えた
[00:38.729]手と手を重ねて
[00:41.236]物語は
[00:43.110]走り出したんだ
[00:45.080]傷付け合って
[00:46.362]すれ違って
[00:47.681]居場所を失くしてしまうのが
[00:50.566]怖くて しょうがないんだよ もう泣きそうだ
[00:54.275]それでも 僕らが 選び取った未来だ
[00:58.818]そこに見えるのは
[01:01.872]いつかの忘れ物だ
[01:06.855]いつかの忘れ物だ
[01:13.722]あぁきっと
[01:14.682]何度だって僕らは
[01:16.870]思い出すんだろう
[01:18.686]そうやって 何度だって僕らは
[01:21.856]確かめ合うんだろう
[01:23.631]その痛みも
[01:24.955]その弱さも
[01:26.005]あの悔しさも 涙も
[01:29.372]この「今」を見つけてくれた
[01:33.103]宝物なんだ
[01:39.664]ぎこちない音だった
[01:43.021]それさえも愛しくて
[01:45.576]夢中になれ
[01:47.187]たのは そう
[01:48.454]君がいたから
[01:50.143]自信が無くて
[01:51.435]見失って
[01:52.615]道がぼやけてしまう度
[01:55.597]誰かがまた 強くなれたんだ
[01:59.351]変わっていく未来を
[02:01.851]かき鳴らしてやるんだ
[02:03.857]積み上げたのは
[02:06.829]メジャーな僕らの音色だった
[02:11.903]メジャーな僕らの音色だった
[02:18.745]あぁやっと わかったんだ "心が"
[02:21.865]ぶつかった意味が
[02:23.635]そうやっと 気付けたんだ心が
[02:26.822]叫んでいること
[02:28.650]その理由が
[02:29.889]その時間が
[02:31.078]あの日見た夜の空へ
[02:34.376]いつまでも 繋げてくれる から
[02:51.898]追いつけないと嘆いて
[02:53.917]諦めるのは簡単だ
[02:56.371]そんな未来は どうだろう
[02:59.702]どうだろう
[03:01.483]いや もう戻れないよ
[03:03.902]僕らが夢を託したのは そう
[03:09.400]この道の 先なんだ
[03:16.241]あぁずっと 「自分なんて」とばかり
[03:19.386]悩んでいたけど
[03:21.177]そうきっと 「君じゃなきゃ」と
[03:23.614]今は伝えたいんだよ
[03:26.142]その言葉で
[03:27.446]その響きで
[03:28.585]ここまで歩いてこれた
[03:31.844]もう何も怖くないよ
[03:37.496]あぁもっと 僕らのセカイを歌おう
[03:42.031]一度だって後悔 したくないから
[03:46.137]そうきっと もう二度とこんな気持ち
[03:49.346]出逢えないから
[03:51.242]ここしかない
[03:52.398]代わりはない
[03:53.585]答えはすぐそこだった
[03:56.820]この「今」を見つけてくれた
[04:02.501]その笑顔も
[04:03.824]その強さも
[04:05.071]あの優しさも
[04:06.429]歌声も
[04:08.478]この「今」を奏でてくれた 宝物なんだ
[04:14.763]La la la la la la la
[04:17.242]La la la la la la la
[04:19.637]La la la la la la la
[04:21.843]さぁ次の音へ
[04:32.204]初めまして
