[00:00.670]若不是你突然闯进我生活
[00:04.650]我怎会把死守的寂寞放任了
[00:26.020]说不痛苦那是假的
[00:29.510]毕竟我的心也是肉做的
[00:33.940]你离开时我心里的彩虹
[00:37.640]就变成灰色
[00:41.740]说不心酸那是假的
[00:45.230]如果我真的没那么爱过
[00:49.140]爱着一个没有灵魂的人
[00:52.620]世界都是黑色
[00:56.780]若不是你突然闯进 我生活
[01:00.800]我怎会把死守的寂寞 放任了
[01:04.700]爱我的话你都说 爱我的事你不做
[01:08.660]我却把甜言蜜语当做你爱我的躯壳
[01:13.100]你的悲伤难过我不参破
[01:16.560]我也会把曾经的且过 当施舍
[01:20.450]不去计较你太多 从此你在我心里只剩绿色
[01:44.700]说很快活那是假的
[01:48.229]你的名字依然那么深刻
[01:52.170]每个字都刺穿我的心脏
[01:55.860]那鲜明的痛是红色
[01:59.840]若不是你突然闯进 我生活
[02:03.740]我怎会把死守的寂寞 放任了
[02:07.680]爱我的话你都说 爱我的事你不做
[02:11.640]我却把甜言蜜语当做你爱我的躯壳
[02:16.050]你的悲伤难过我不参破
[02:19.480]我也会把曾经的且过 当施舍
[02:23.450]不去计较你太多 从此你在我心里只剩绿色
[03:34.190]若不是你突然闯进 我生活
[03:38.170]我怎会把死守的寂寞 放任了
[03:42.079]爱我的话你都说 爱我的事你不做
[03:46.040]我却把甜言蜜语当做你爱我的躯壳
[03:49.910]若不是你突然闯进 我生活
[03:53.920]我怎会把死守的寂寞 放任了
[03:57.820]爱我的话你都说 爱我的事你不做
[04:01.770]我却把甜言蜜语当做你爱我的躯壳
[04:06.200]你的悲伤难过我不参破
[04:09.640]我也会把曾经的且过 当施舍
[04:13.550]若不是你突然闯进 我生活
[04:17.519]我怎会把死守的寂寞 放任了
[04:21.450]爱我的话你都说 爱我的事你不做
[04:25.410]我却把甜言蜜语当做你爱我的躯壳
