[00:00.000]See
[00:29.131]Sometimes it's rainy
[00:32.241]Sometimes it's cloudy
[00:35.278]That's what journey means
[00:38.489]Can't see
[00:41.539]The scene ahead is blurry
[00:44.694]But we still must pursue the dream
[00:51.670]Travel through the heights and shallows
[00:54.841]Put on a sturdy shell
[00:55.895]To face the hard perils
[00:57.576]I hear about your last trace
[01:03.971]Love is shining bright in the deep night
[01:07.200]Stand up to fight many times
[01:08.281]Then know what's wrong and right
[01:10.031]The scars will finally heal
[01:15.684]Do not fear
[01:18.644]The road not taken
[01:20.184]The unresolved problem
[01:22.280]Do not go
[01:24.904]Gentle into that good night
[01:28.064]The day I want to seize
[01:31.155]Comes with the greetings of the breeze
[01:34.277]Will there be that day?
[01:37.786]Please tell me
[01:40.967]Tell me
[02:06.110]Travel through infinite dusks and dawns
[02:09.217]Break through the strong tide
[02:10.268]To reach the other side
[02:11.986]I hear about your last trace
[02:18.445]Some words are heavy when some words are light
[02:21.616]We are like two meteors
[02:22.867]That miss each other
[02:24.590]We will finally reunite
[02:30.081]To catch up
[02:33.178]With the sunlight
[02:34.699]With the brightest fire
[02:36.781]The memories
[02:39.413]Softly touch my face
[02:42.502]The freedom I want to seize
[02:45.613]Takes me to an unknown place
[02:48.809]At the journey's end
[02:52.339]We will meet
[02:55.118]To catch up
[02:57.984]With the sunlight
[02:59.515]With the brightest fire
[03:01.583]Because of you
[03:04.096]The story will go on
[03:04.247]Story will go on
[03:07.214]The quest along the way
[03:07.214]The quest along the way
[03:10.399]We will always appreciate
[00:00.000]Yeah~
[03:13.434]At the journey's end
[03:17.053]We will meet
[03:20.577]We will meet again
[00:00.000]Oh~
