[01:33.837]Shujaa
[01:35.792]Unasafirini kwa matakwa ya watu wako
[01:39.694]Mnachagueni vita kwa majina ya shujaa
[01:43.585]Mwishowe mnaunguweni tena majivuni
[01:47.469]Mwishowe mnaunguweni tena majivuni
[01:55.749]Ukuu Ukuu
[01:57.015]Kwa wanao ona yajayo
[02:00.916]Tutaimba wimbo wa mwanga moto, usiku wa giza
[02:03.846]Mwanga na, mwanga na, moto wetu
[03:05.555]Matakwa ya watu wako
[03:08.464]Unachagua vita kwa jina la
[03:12.373]Shujaa Mwishowe unaunguwa kwaajili ya ndoto
[03:17.252]Mwishowe unaunguwa tena majivuni
[03:21.157]Unasafirini kwa matakwa ya watu wako
[03:25.052]Mnachagueni vita kwa majina ya shujaa
[03:28.969]Mwishowe unanguwa moto kwaajili ya ndoto
[03:32.822]Mwishowe unaunguwa tena majivuni
[03:36.744]Unasafirini kwa matakwa ya watu wako
[03:40.686]Mnachagueni vita kwa majina ya shujaa
[03:44.594]Mwishowe unanguwa moto kwaajili ya ndoto
[03:48.434]Mwishowe unaunguwa tena majivuni
[03:52.374]Utukufu
[04:00.177]A shujaa
[04:04.056]Geuka kama alfajiri
