[00:00.476]La, la-la-la-la-la-la
[00:03.144]La-la-la-la-la-la, la-la
[00:08.367]La, la-la-la-la-la-la
[00:11.178]La-la-la-la-
[00:11.934]Oh villains ain't but a thing
[00:15.161]Ain't but a thing
[00:16.690]Blink of an eye
[00:17.669]I'll show them why I'm King
[00:20.404]Things change when I'm with you
[00:23.904]Baby facing your smile it's so disarming
[00:28.416]Pop up in my head
[00:29.373]In my head
[00:30.457]Dreaming of the day
[00:31.672]Oh that day
[00:32.433]When you come and take me away
[00:35.166]Like a princess
[00:36.419]Don't fret just be brave
[00:37.674]Be brave
[00:38.174]It's you and me there ain't no other way
[00:43.945]Drop the beat
[00:45.156]I feel like a rollercoaster going up and down
[00:49.139]Because
[00:49.855]Love is whoo
[00:51.736]I-I-I know, I'm lost
[00:54.149]My yearning heart was stolen by you
[00:59.658]Blu-blu-blu-blush
[01:01.127]My spark Like a blooming flower when I think of you
[01:05.152]Because
[01:05.961]Love is whoo
[01:07.682]I-I-I know, I'm lost
[01:10.137]My yearning heart was stolen by you
[01:16.396]La, la-la-la-la-la-la
[01:19.154]La-la-la-la-la-la, la-la
[01:23.935]Yeah
[01:24.404]Pull up, pull up
[01:25.152]Do up my hair
[01:26.371]Yearning yearning
[01:27.194]Being more than friends
[01:28.664]Boy don't play peakabooboo
[01:30.185]Piggy little bangboo's gonna lead my way to you
[01:32.914]Baby since the last time we spoke
[01:35.369]It's been so long
[01:37.164]I miss you
[01:38.179]I'm loco but hope you don't know
[01:40.396]Pop up in my head
[01:41.508]In my head
[01:42.420]Dreaming of the day
[01:43.705]Oh that day
[01:44.440]When you come and take me away
[01:47.145]Like a princess
[01:48.414]Don't fret just be brave
[01:49.652]Be brave
[01:50.150]It's you and me there ain't no other way
[01:53.554]Slow it down
[01:55.114]Do I seem like I'm not supposed to be
[01:58.556]Written in a sugary and dreamy love story
[02:03.465]You're the one
[02:05.347]Makes me wanna sing a love song
[02:12.899]Drop the... beat
[02:15.700]I feel like a rollercoaster going up and down
[02:19.626]Because
[02:20.341]Love is whoo
[02:22.135]I-I-I know, I'm lost
[02:24.626]My yearning heart was stolen by you
[02:30.141]Blu-blu-blu-blush
[02:31.627]My spark Like a blooming flower when I think of you
[02:35.626]Because
[02:36.411]Love is whoo
[02:38.089]I-I-I know, I'm lost
[02:40.626]My yearning heart was stolen by you
[02:46.398]Yeah
[02:46.902]Pull up, pull up
[02:47.665]Do up my hair
[02:48.883]Yearning yearning
[02:49.687]Being more than friends
[02:51.128]Boy don't play peakabooboo
[02:52.640]Piggy little bangboo's gonna lead my way to you
[02:54.132]Up-up-up
[02:54.953]Pull up, pull up
[02:55.682]Do up my hair
[02:56.894]Yearning yearning
[02:57.654]Being more than friends
[02:59.138]Boy don't play peakabooboo
[03:00.617]Piggy little bangboo's gonna lead my way to you
