[00:14.592]迁就对方的节奏
[00:18.426]感受对方的感受
[00:22.154]请求对方的请求
[00:26.026]成就对方的成就
[00:29.807]原地不动 不忍失守
[00:33.680]你等在情绪代谢的最下游
[00:37.458]予取予求 照单全收
[00:41.252]别人的任性汹涌
[00:45.958]为何你心情表情从来不相通
[00:53.664]为何你伤得越重笑得越轻松
[01:00.245]不停点头 不折不扣
[01:04.114]一付出就是全部的最上游
[01:07.881]毫无保留 倾你所有
[01:11.657]竟还担心不够
[01:17.148]我发送 警报声 血红色 惊叹号 提醒你自救
[01:24.792]被遥控 被耗空 快失控 快断送 我替你看透
[01:32.400]从借用 到利用 到享用 到滥用 转身就走
[01:38.328]他们绝不 为你而痛
[01:46.015]共情是一种劳动
[01:49.798]温柔是一种苦衷
[01:53.558]善良是一种沉重
[01:57.431]原谅是一种纵容
[02:01.255]人前人后 思前想后
[02:05.084]你被困进人情世故的中游
[02:08.887]为难左右 无力追究
[02:12.710]你终将何去何从
[02:17.436]为何你心情表情从来不相通
[02:25.081]为何你内心越痛笑得越隆重
[02:31.687]千疮百孔 暗藏担忧
[02:35.543]你却看不见自己快要断流
[02:39.356]回应落空 希望尘封
[02:43.125]求救无人听懂
[02:48.622]我不断 再计算 因为你 不计算 还能撑多久
[02:56.203]给世界 最宽容 给自己 最苛求 顺位排最后
[03:03.877]你心口 从伤口 到决口 不开口 笑容始终
[03:09.846]我学会痛 为你而痛
