[00:01.578]鞋子没坏 鞋带先坏
[00:03.711]鞋子没坏 鞋带先坏
[00:05.943]鞋子没坏 鞋带先坏
[00:08.134]鞋子没坏 鞋带先坏
[00:10.343]鞋子没坏 鞋带先坏
[00:12.586]鞋子没坏 鞋带先坏
[00:14.776]鞋子没坏 鞋带先坏
[00:16.981]鞋子没坏 鞋带先坏
[01:12.605]鞋子没坏 鞋带先坏
[01:14.819]鞋子没坏 鞋带先坏
[01:17.012]鞋子没坏 鞋带先坏
[01:19.211]鞋子没坏 鞋带先坏
[01:21.440]鞋子没坏 鞋带先坏
[01:23.707]鞋子没坏 鞋带先坏
[01:25.926]鞋子没坏 鞋带先坏
[01:28.112]鞋子没坏 鞋带先坏
[02:23.735]鞋子没坏 鞋带先坏
[02:25.905]鞋子没坏 鞋带先坏
[02:28.139]鞋子没坏 鞋带先坏
[02:30.347]鞋子没坏 鞋带先坏
[02:32.553]鞋子没坏 鞋带先坏
[02:34.799]鞋子没坏 鞋带先坏
[02:37.022]鞋子没坏 鞋带先坏
[02:39.250]鞋子没坏 鞋带先坏
[02:58.934]Hey!
