[00:00.202]Pretty, pretty, pretty, pretty
[00:02.241]This that pretty girl mantra, this that flaunt ya, just touched down in L.A.
[00:06.352]Pretty girls don't do drama 'less we wanna, it'll be depending on the day
[00:10.466]Pretty girls packed in a Defender, know I'ma defend her, never let her catch no stray
[00:14.578]This that pretty girl mantra, she's that stunna, make you wanna swing both ways
[00:18.662]Mix me with the drama
[00:19.683]Drama
[00:20.180]Check you like commas
[00:21.485]Uh-uh-uh-uh
[00:22.497]My clothes are pajamas
[00:23.772]Jama
[00:24.221]Straight from the cold plunge
[00:25.593]Uh-uh-uh-uh
[00:26.826]Daytime baddie use her mind
[00:28.646]Quick switch of the fit for the night
[00:30.971]Swerving through the lane, we'll be twenty minute late
[00:32.765]'Cause we had to do a In-N-Out drive-by
[00:34.439]It's not that deep, I'm not that drunk
[00:36.569]Sometimes girls just gotta have fun
[00:38.647]Throw it back, all that ass
[00:40.721]Me and my sis way too attached
[00:42.655]It's not that deep, we're not that dumb
[00:44.723]Look at them Bonnies on the run
[00:46.869]Inside glowing like the sun
[00:48.821]Sun
[00:49.560]You gonna feel us every day
[00:50.973]Day
[00:51.479]This that pretty girl mantra, this that flaunt ya, just touched down in L.A.
[00:55.581]Pretty girls don't do drama 'less we wanna, it'll be depending on the day
[00:59.711]Pretty girls packed in a Defender, know I'ma defend her, never let her catch no stray
[01:03.802]This that pretty girl mantra, she's that stunna, make you wanna swing both ways
[01:07.774]Love what it feel like
[01:09.427]Feel like
[01:10.021]To be off of the grid like all night
[01:11.997]Oh, with my bih like
[01:13.549]Bih like
[01:14.318]We ain't even tryna talk no one
[01:16.299]Swerve off all the creeps, no weird vibes
[01:18.418]We ain't never let it ruin a good time
[01:20.458]Ain't nobody gon' dim our good light
[01:22.244]This them words we living by
[01:24.308]This that pretty girl mantra, this that flaunt ya, just touched down in L.A.
[01:28.420]Pretty girls don't do drama 'less we wanna, it'll be depending on the day
[01:32.519]Pretty girls packed in a Defender, know I'ma defend her, never let her catch no stray
[01:36.618]This that pretty girl mantra, she's that stunna, make you wanna swing both ways
[01:40.709]This that pretty girl mantra, this that flaunt ya, just touched down in L.A.
[01:44.817]Pretty girls don't do trauma, no new drama, we already got a full day
[01:48.898]Pretty girls that you gon' remember, know that you could never, nothing ever trigger me
[01:53.034]This that pretty girl mantra, she's that stunna, everyone know that she is me
[01:58.279]Hum hum, huh huh, ha ha ha ha
[02:13.044]Pretty
