[00:00.659]Down a shot burning brighter than the crowd
[00:03.178]Dirty liquor, thick and bitter, from the night we so endow
[00:05.838]Fly through the gilded streets
[00:07.410]Rendezvous, a secret sweet
[00:08.840]Roiling on until the dawn
[00:10.184]Beneath the lanterns, we'll meet
[00:21.821]三，二，一，呼！
[00:23.307]Wèi, count to 3
[00:24.844]Warm up for hide and seek
[00:26.257]Close your eyes in amber dyes, and don't sneak a peek
[00:28.754]Scarlet seams, the city shrieks
[00:30.428]Don't sleep!
[00:31.038]Come find me in between the smog and foley in a never ending dream
[00:34.786]Lái, you're the one
[00:36.195]Done up in silver tongue
[00:37.624]Pounding drums and striking odds reflected in song
[00:40.072]Trip the light, the city sighs
[00:41.887]Tonight
[00:42.373]Just call for me behind the pebbled alleyway for stories locked in time
[00:45.987]Strayed off from the well-lit path
[00:46.770]Left moonless, may I have this dance?
[00:51.104]By fireflies and neon lights we'll dance until we die
[00:54.019]Entangled as one, to fly
[00:54.280]Half hearts contrived
[00:55.890]To raise our endless night
[00:55.890]To raise our endless night
[00:56.972]So come on, throw down! Let it all out
[00:59.100]Cause a commotion, shake the ground
[01:00.688]Rebound and make a total scene
[01:02.652]But darling, slow down! Don't be so loud
[01:04.808]This fleeting heaven stains the sky in outlines only we can see
[01:08.322]Cut through the haze, I stray
[01:09.049]In days away
[01:10.001]From vapid turns of scene
[01:10.001]From vapid turns of scene
[01:11.171]And through your gaze, I crave
[01:11.886]Portrayed, inlaid
[01:12.948]For lives beyond the means
[01:12.948]For lives beyond the means
[01:13.982]So darling, come 'round! Don't you die down
[01:16.138]Our wěiward romance dyes the town loud
[01:18.096]Spellbound, just for you and me
[01:20.213]Yí？Don't be cheap
[01:21.634]Watch how you look at me
[01:23.035]If you aren't careful, I might think you're the key
[01:25.455]Scarlet scenes, the city sings
[01:27.321]Unseen
[01:27.857]Come with me and be living, breathing, loving in a neverending fling
[01:31.384]Strayed off ‘tward the moonlit night
[01:32.332]Oh, starlight, won't you take a chance?
[01:36.565]Two bodies live and intertwined, our heartbeats sync in time
[01:39.568]Illusioned as one, we'll thrive
[01:39.756]Half hearts combined
[01:41.273]To chase this endless night
[01:41.273]To chase this endless night
[01:42.414]So come on, throw down! Let it all out
[01:44.527]Cause a commotion, shake the ground
[01:46.132]Rebound and make a total scene
[01:48.101]My darling, come 'round! Don't you die down
[01:50.220]Our wěiward romance dyes the town loud
[01:52.035]Spellbound, just for you and me
[01:53.938]Oh, throw down! Let it all out
[01:55.900]Cause a commotion, shake the ground
[01:57.498]Rebound and make a total scene
[01:59.479]But darling, slow down! Don't be so loud
[02:01.579]This fleeting heaven stains the sky in outlines only we can see
[02:04.080]三，二，一，呼！
[02:05.310]Cut through the haze, I stray
[02:05.844]In days away
[02:06.915]From vapid turns of scene
[02:06.915]From vapid turns of scene
[02:07.981]And through your gaze, I crave
[02:08.859]Portrayed, inlaid
[02:09.762]For lives beyond the means
[02:09.762]For lives beyond the means
[02:10.812]So darling, come 'round! Don't you die down
[02:12.952]Our wěiward romance dyes the town loud
[02:14.786]Spellbound, just for you and me
[02:26.790]三，二，一，呼！
[02:28.371]Down a shot burn ing brighter than the crowd
[02:30.850]Dirty liquor, thick and bitter, from the night we so endow
[02:33.495]Fly through the gilded streets
[02:35.098]Rendezvous, a secret sweet
[02:36.494]Roiling on until the dawn
[02:37.963]Beneath the lanterns, we'll meet
[02:39.235]♥
[02:39.510]("I just didn't think it would be Chinese, is all.")
