[00:19.113]像坠入凡间我忽然醒来
[00:23.925]没有翅膀贬入货架几排
[00:28.703]摇一摇昏沉质地的脑袋
[00:33.503]聚酯纤维印在我的吊牌
[00:38.274]普货的标签生来被人挑选
[00:42.177]挑选
[00:43.128]嘴角脸型被分类 流水线编号犯太岁
[00:47.966]过五关 还有几关 我抬头看
[00:51.516]看见八岁的夜晚
[00:55.426]我问她 还怕黑吗
[00:59.859]她递给我 那小熊破了棉花
[01:04.125]说别怕 窗外总会长出窗花
[01:06.835]窗花
[01:07.422]离开的人总会到家
[01:09.142]你若是害怕不如 也带上它
[01:12.772]带上它
[01:14.015]于是我会
[01:15.219]陪着你每个当下
[01:17.263]每个当下
[01:18.859]是大人吗
[01:20.038]噩梦变成早七和晚八
[01:23.571]怪兽床下
[01:25.136]变成休不成的假
[01:28.482]原来我们
[01:29.712]从来未真正的长大
[01:36.547]我不必是食人花的玩偶
[01:38.926]也不必是无实物的气球
[01:41.337]我可以是最普通的拥有
[01:43.717]可以最后没结果 但试过
[01:46.054]就让我成熟
[01:47.933]建立在幼稚帝国中的成熟
[01:50.314]就让我 保持内心仅有 那最初的对错
[01:53.368]答应过 玩偶伙伴的那个我
[01:55.430]我问她 还怕黑吗
[01:59.869]她递给我 那小熊破了棉花
[02:04.160]说别怕 窗外总会长出窗花
[02:06.810]窗花
[02:07.429]离开的人总会到家
[02:09.180]你若是害怕不如 也带上它
[02:12.802]带上它
[02:14.064]于是我会
[02:15.256]陪着你每个当下
[02:17.284]每个当下
[02:18.862]是大人吗
[02:20.024]噩梦变成早七和晚八
[02:23.669]怪兽床下
[02:25.170]变成休不成的假
[02:28.447]原来我们
[02:29.616]从来未真正的长大
[02:32.591]长大
[02:33.239]要离开家
[02:34.420]才懂包容的代价
[02:36.781]的代价
[02:37.976]要先犯傻
[02:39.179]才能假装成熟的装傻
[02:42.812]要没想法
[02:44.283]才让快乐都无价
[02:47.601]路在脚下
[02:48.817]有我陪你浪迹天涯
[03:11.635]于是我会
[03:12.795]陪着你每个当下
[03:12.596]我不必是食人花的玩偶 也不必是无实物的气球
[03:16.410]是大人吗
[03:17.598]噩梦变成早七和晚八
[03:17.400]我可以是最普通的拥有 可以最后没结果 但试过
[03:21.228]怪兽床下
[03:22.730]变成休不成的假
[03:22.156]就让我成熟 建立在幼稚帝国中的成熟
[03:26.005]原来我们
[03:27.216]从来未真正的长大
[03:26.361]就让我 保持内心仅有 那最初的对错 答应过 玩偶伙伴的那个我
[03:30.771]要离开家
[03:31.966]才懂包容的代价
[03:31.812]我不必是食人花的玩偶 也不必是无实物的气球
[03:35.642]要先犯傻
[03:36.766]才能假装成熟的装傻
[03:36.558]我可以是最普通的拥有 可以最后没结果 但试过
[03:40.448]要没想法
[03:41.953]才让快乐都无价
[03:41.283]就让我成熟 建立在幼稚帝国中的成熟
[03:45.243]路在脚下
[03:46.358]有我陪你浪迹天涯
[03:45.538]就让我 保持内心仅有 那最初的对错 答应过 玩偶伙伴的那个我
