[00:16.070]是时候该去放下执着
[00:22.240]哪怕此刻我有再多 的不舍
[00:28.390]也无力改变 这命定的规则
[00:34.580]我们 只能用遗憾概括
[00:40.690]难道是我期待的太多
[00:46.840]所以落空时才那么 的失落
[00:53.030]与你注定无法紧握 无法拥有
[00:57.600]走向我 又离开我
[01:04.440]我们的宿命是错过
[01:10.660]那么爱你却没结果
[01:16.000]我始终都无法干预
[01:19.170]彼此命运的莫测
[01:22.230]故事再怎么转折
[01:28.380]被困住的只有我
[01:57.610]难道是我期待的太多
[02:03.730]所以落空时才那么 的失落
[02:09.949]与你注定无法紧握 无法拥有
[02:14.530]走向我 又离开我
[02:21.400]我们的宿命是错过
[02:27.579]那么爱你却没结果
[02:32.950]我始终都 无法干预
[02:36.110]彼此命运的莫测
[02:39.170]故事再怎么转折
[02:45.320]被困住的只有我
[02:52.180]我们的宿命是错过
[02:58.380]那么爱你却没结果
[03:03.690]我始终都无法干预
[03:06.880]彼此命运的莫测
[03:09.910]故事再怎么转折
[03:16.070]被困住的只有我
