[00:04.220]Faded hues, I've been going through it
[00:08.150]There must be something about you
[00:10.540]About you
[00:11.970]It was new, curious but true, darling
[00:15.830]But quickly something I outgrew
[00:18.870]Now I need a one-way ticket from your world, yeah
[00:21.830]Overstayed my welcome, I'm a burden
[00:23.740]Wanna take a picture when I'm hurting?
[00:25.650]I'm a better villain when I'm burning
[00:27.490]Never gonna be the one to shake your world view
[00:30.210]That one's on you, that one's on you
[00:35.020]I only wanted to hold you briefly
[00:38.830]It's irreversible damage that I've done
[00:42.680]While passing by I crash-landed in your reach
[00:46.520]I don't belong here, I don't belong in your
[00:50.110]Atmosphere, atmosphere, oh oh, in your
[00:53.990]Atmosphere, atmosphere, here in your
[00:57.790]Atmosphere, atmosphere, oh oh, in your
[01:01.650]Atmosphere, atmosphere, here
[01:07.630]Tired of painting in shades of blue
[01:09.320]I don't wanna fuck with you
[01:11.400]Wanna slip by, wanna cut ties
[01:12.910]Dematerialize
[01:15.070]Tell me who to trust, go and make a fuss, technicoloured husk
[01:17.289]Gotta break my heart and never let me readjust
[01:19.180]I just gotta get away from your influence
[01:23.190]Need a one-way ticket from your world, yeah
[01:25.190]Overstayed my welcome, I'm a burden
[01:27.100]Wanna take a picture when I'm hurting?
[01:29.010]I'm a better villain when I'm burning
[01:30.870]Never gonna be the one to shake your world view
[01:33.560]That one's on you, that one's on you
[01:38.380]I only wanted to hold you briefly
[01:42.200]It's irreversible damage that I've done
[01:46.030]While passing by I crash-landed in your reach
[01:49.890]I don't belong here, I don't belong here
[01:53.750]I only wanted to hold you briefly
[01:57.560]It's irreversible damage that I've done
[02:01.410]While passing by I crash-landed in your reach
[02:05.250]I don't belong here, I don't belong in your
[02:08.830]Atmosphere, atmosphere, oh oh, in your
[02:12.670]Atmosphere, atmosphere, here in your
[02:16.520]Atmosphere, atmosphere, oh oh, in your
[02:20.350]Atmosphere, atmosphere, here
[02:27.260]Now you can think about me
[02:31.180]But you've been making me sick, a habit I gotta kick
[02:35.060]Our energy don't click no more
[02:37.829]No more, no more
[02:43.660]I don't belong here
[02:45.560]I don't belong here
[02:51.310]I don't belong here
[02:53.250]I don't belong in your
[02:54.900]Atmosphere, atmosphere, oh oh, in your
[02:58.790]Atmosphere, atmosphere, here in your
[03:02.560]Atmosphere, atmosphere, oh oh, in your
[03:06.430]Atmosphere, atmosphere, here
