[00:01.220]你是落在我世界里的一束光
[00:05.180]向我奔来 万物都生长
[00:16.590]夜空 缓缓地被点亮
[00:20.720]光晕落在你手上
[00:23.990]晚风 吹开故事篇章
[00:28.120]为你偷偷地酝酿
[00:31.330]感受 你的热泪滚烫
[00:35.510]拥有巨大的力量
[00:38.680]言语 像是长出翅膀
[00:42.390]在我的耳边游荡
[00:46.110]对于你的一切 我无法抵抗
[00:50.230]对于未来 不停止想象
[00:53.970]我会及时到场 无畏乘风破浪
[01:00.390]你是落在我世界里的一束光
[01:04.220]向我奔来 万物都生长
[01:08.070]你的温柔如此地张扬
[01:11.970]也让我如愿以偿
[01:15.200]你是照耀在我生命的一束光
[01:19.110]点点滴滴 都让我向往
[01:22.800]拥有你晴空万里是寻常
[01:26.710]有你的地方 是我唯一的方向
[01:45.190]对于你的一切 我无法抵抗
[01:49.289]对于未来 不停止想象
[01:53.050]我会及时到场 无畏乘风破浪
[01:59.530]你是落在我世界里的一束光
[02:03.310]向我奔来 万物都生长
[02:07.110]你的温柔如此地张扬
[02:11.050]也让我如愿以偿
[02:14.250]你是照耀在我生命的一束光
[02:18.190]点点滴滴 都让我向往
[02:21.860]拥有你晴空万里是寻常
[02:25.790]有你的地方 是我唯一的方向
[02:43.820]你是落在我世界里的一束光
[02:47.620]向我奔来 万物都生长
[02:51.440]你的温柔如此地张扬
[02:55.360]也让我如愿以偿
[02:58.570]你是照耀在我生命的一束光
[03:02.480]点点滴滴 都让我向往
[03:06.170]拥有你晴空万里是寻常
[03:10.100]有你的地方 是我唯一的方向
