[00:02.805]Tunnel [00:03.404]vision[00:04.304]
[00:06.727]Tunnel [00:07.265]vision[00:08.089]
[00:08.099]So [00:08.478]sur[00:08.752]real, [00:09.335]my [00:10.204]twisted [00:10.668]fan[00:11.036]ta[00:11.307]sy[00:11.855]
[00:11.865]You’re [00:12.163]like [00:12.428]a [00:12.654]pill, [00:13.256]taking [00:14.616]o[00:14.971]ver [00:15.297]me[00:15.769]
[00:15.779]It's [00:16.049]like [00:16.341]you [00:16.485]know, [00:17.036]the [00:18.011]hold [00:18.257]you [00:18.487]have [00:18.913]on [00:19.234]me[00:19.657]
[00:19.667]And [00:19.775]I'll [00:19.961]give [00:20.212]in [00:20.433]en[00:20.765]dless[00:21.157]ly[00:22.035]
[00:23.031]You're [00:23.639]the [00:23.833]only [00:24.309]reason, [00:24.814]I [00:25.540]could [00:25.832]ever [00:26.296]lose [00:26.795]con[00:27.014]trol[00:27.862]
[00:30.890]Blin[00:31.394]ded [00:31.617]by [00:31.919]your [00:32.165]nature, [00:32.610]feels [00:33.357]like [00:33.595]we're [00:33.863]in[00:34.080]se[00:34.336]para[00:34.837]ble[00:36.779]
[00:38.999]And [00:39.366]I [00:39.723]know, [00:40.352]that [00:40.925]I [00:41.264]can't [00:41.557]get [00:42.424]a[00:42.620]way[00:43.546]
[00:46.770]Once [00:47.188]we're [00:47.469]close, [00:48.261]my [00:49.090]world [00:49.419]fades [00:50.157]a[00:50.486]way[00:54.361]
[00:54.585]I [00:55.035]don't [00:55.468]see [00:56.046]my [00:56.416]fu[00:56.986]ture [00:57.532]in [00:57.976]your [00:58.254]arms[00:58.972]
[01:00.382]Out[01:00.612]ta [01:00.718]site, [01:01.418]out[01:01.623]ta [01:01.866]mind[01:02.387]
[01:02.397]You're [01:02.863]pul[01:03.358]ling [01:03.850]me [01:04.268]dee[01:04.819]per [01:05.317]in [01:05.786]the [01:06.048]dark[01:06.837]
[01:08.214]And [01:08.389]I’m [01:08.663]down [01:09.157]e[01:09.374]very [01:09.612]time[01:10.216]
[01:10.446]Oh, [01:13.087]tunnel [01:13.580]vision[01:14.321]
[01:14.331]Oh, [01:17.033]tunnel [01:17.549]vision[01:18.124]
[01:18.214]Oh, [01:21.187]and [01:21.669]I [01:22.127]can't [01:22.443]see [01:23.072]no [01:23.603]more[01:24.492]
[01:24.793]Oh, [01:25.404]oh[01:25.911]
[01:31.511]I [01:31.658]feel [01:31.789]like [01:31.974]I [01:32.188]got [01:32.444]too [01:32.664]close [01:33.193]to [01:33.431]you[01:35.132]
[01:35.542]Eve[01:35.788]ry[01:36.038]thing [01:36.366]you've [01:36.520]seen [01:37.001]be[01:37.243]fore[01:38.818]
[01:39.685]The [01:39.896]way [01:40.195]you [01:40.401]han[01:40.833]dle [01:41.162]me, [01:41.728]it's [01:41.907]al[01:42.133]most [01:42.418]pa[01:42.751]tient[01:43.160]ly[01:43.957]
[01:45.021]You're [01:45.549]the [01:45.799]only [01:46.281]reason, [01:46.833]I [01:47.524]could [01:47.816]ever [01:48.280]lose [01:48.780]con[01:48.975]trol[01:49.836]
[01:52.860]Blin[01:53.341]ded [01:53.590]by [01:53.834]your [01:54.078]na[01:54.345]ture, [01:54.616]feels [01:55.333]like [01:55.589]we're [01:55.845]in[01:56.058]se[01:56.362]para[01:56.870]ble[01:58.700]
[02:00.909]And [02:01.258]I [02:01.624]know, [02:02.287]that [02:02.901]I [02:03.275]can't [02:03.644]get [02:04.400]a[02:04.591]way[02:05.604]
[02:08.693]Once [02:09.061]we're [02:09.430]close, [02:10.214]my [02:11.019]world [02:11.423]fades [02:12.119]a[02:12.420]way[02:16.040]
[02:16.514]I [02:16.977]don't [02:17.369]see [02:17.970]my [02:18.482]future [02:19.517]in [02:19.975]your [02:20.243]arms[02:21.026]
[02:22.353]Out[02:22.583]ta [02:22.689]site, [02:23.389]out[02:23.594]ta [02:23.837]mind[02:24.358]
[02:24.373]You're [02:24.839]pul[02:25.334]ling [02:25.826]me [02:26.244]dee[02:26.796]per [02:27.293]in [02:27.762]the [02:28.024]dark[02:28.677]
[02:30.136]And [02:30.311]I’m [02:30.585]down [02:31.079]e[02:31.296]very [02:31.534]time[02:32.138]
[02:32.402]Oh, [02:35.048]tunnel [02:35.566]vision[02:36.228]
[02:36.258]Oh, [02:38.894]tunnel [02:39.421]vision[02:40.029]
[02:40.172]Oh, [02:43.145]and [02:43.627]I [02:44.085]can't [02:44.401]see [02:45.030]no [02:45.561]more[02:46.463]
[02:46.748]Oh, [02:47.332]oh[02:48.059]
[02:55.353]I [02:55.996]don't [02:56.448]see [02:56.994]my [02:57.453]fu[02:58.017]ture [02:58.477]in [02:58.981]your [02:59.230]arms[03:00.706]
[03:01.374]And [03:01.570]I'm [03:01.865]down [03:02.302]every [03:02.764]time[03:03.450]
[03:06.221]Tunnel [03:06.749]vision[03:07.603]
[03:10.161]Tunnel [03:10.754]vision[03:11.406]
[03:14.040]Tunnel [03:14.550]vision[03:15.309]
[03:17.945]Tunnel [03:18.556]vision[03:19.246]
