[00:02.805]Tunnel vision
[00:06.727]Tunnel vision
[00:08.099]So surreal, my twisted fantasy
[00:11.865]You’re like a pill, taking over me
[00:15.779]It's like you know, the hold you have on me
[00:19.667]And I'll give in endlessly
[00:23.031]You're the only reason, I could ever lose control
[00:30.890]Blinded by your nature, feels like we're inseparable
[00:38.999]And I know, that I can't get away
[00:46.770]Once we're close, my world fades away
[00:54.585]I don't see my future in your arms
[01:00.382]Outta site, outta mind
[01:02.397]You're pulling me deeper in the dark
[01:08.214]And I’m down every time
[01:10.446]Oh, tunnel vision
[01:14.331]Oh, tunnel vision
[01:18.214]Oh, and I can't see no more
[01:24.793]Oh, oh
[01:31.511]I feel like I got too close to you
[01:35.542]Everything you've seen before
[01:39.685]The way you handle me, it's almost patiently
[01:45.021]You're the only reason, I could ever lose control
[01:52.860]Blinded by your nature, feels like we're inseparable
[02:00.909]And I know, that I can't get away
[02:08.693]Once we're close, my world fades away
[02:16.514]I don't see my future in your arms
[02:22.353]Outta site, outta mind
[02:24.373]You're pulling me deeper in the dark
[02:30.136]And I’m down every time
[02:32.402]Oh, tunnel vision
[02:36.258]Oh, tunnel vision
[02:40.172]Oh, and I can't see no more
[02:46.748]Oh, oh
[02:55.353]I don't see my future in your arms
[03:01.374]And I'm down every time
[03:06.221]Tunnel vision
[03:10.161]Tunnel vision
[03:14.040]Tunnel vision
[03:17.945]Tunnel vision
