[00:18.720]你看海边沙滩上留下的足迹
[00:22.530]是我们在夕阳西下的回忆
[00:26.360]热烈的爱 就像太阳温暖四季
[00:29.770]和你在一起每天都是好天气
[00:34.080]你听幸福故事里多少的珍惜
[00:37.920]治愈了和我们一样的情意
[00:41.750]曾经的伤 随着云雾消尽散去
[00:46.080]有你的余生才没有遗憾入心底
[00:52.770]晚风吹起之时 世人皆知我爱你
[00:56.640]这是岁月赐予 我们的一场欢喜
[01:00.660]灿烂如你 浪漫如你
[01:04.340]花开花落有期 我的爱却无期
[01:08.170]玫瑰盛开之际 世人皆知我爱你
[01:12.000]这是上天赐予 我们的一场美丽
[01:16.050]眼中是你 梦中是你
[01:19.650]此生只为你 月升月落更替
[01:22.630]你却无法代替
[01:43.220]你看海边沙滩上留下的足迹
[01:47.020]是我们在夕阳西下的回忆
[01:50.820]热烈的爱 就像太阳温暖四季
[01:54.240]和你在一起每天都是好天气
[01:58.550]你听幸福故事里多少的珍惜
[02:02.390]治愈了和我们一样的情意
[02:06.200]曾经的伤 随着云雾消尽散去
[02:10.560]有你的余生才没有遗憾入心底
[02:17.280]晚风吹起之时 世人皆知我爱你
[02:21.130]这是岁月赐予 我们的一场欢喜
[02:25.140]灿烂如你 浪漫如你
[02:28.780]花开花落有期 我的爱却无期
[02:32.640]玫瑰盛开之际 世人皆知我爱你
[02:36.500]这是上天赐予 我们的一场美丽
[02:40.540]眼中是你 梦中是你
[02:44.140]此生只为你 月升月落更替
[02:47.050]你却无法代替
[02:51.830]晚风吹起之时 世人皆知我爱你
[02:55.690]这是岁月赐予 我们的一场欢喜
[02:59.720]灿烂如你 浪漫如你
[03:03.330]花开花落有期 我的爱却无期
[03:07.210]玫瑰盛开之际 世人皆知我爱你
[03:11.040]这是上天赐予 我们的一场美丽
[03:15.110]眼中是你 梦中是你
[03:18.690]此生只为你 月升月落更替
[03:21.630]你却无法代替
