[00:16.204]時よとまって 一息を
[00:20.481]空気の甘さ感じる
[00:25.680]心晴れる気持ちなんて
[00:34.179]不思議なの
[00:36.452]冷たくて
[00:39.088]濁っても
[00:41.686]確かな幸せが恋しい
[00:46.554]人生でえるのは
[00:52.169]感じ取ったすべてのもの
[00:57.358]雪のかけらのように
[00:59.950]静かに舞い落ちて
[01:02.564]わたしには見えてたの 空の景色が
[01:16.288]動きだす喜びを
[01:20.527]この瞬間味わう
[01:25.710]胸に花を咲かせるなんて
[01:34.282]不思議なの
[01:36.483]繋がりに憧れても
[01:41.644]孤独を抜け出す勇気はない
[01:46.578]人生でえるのは
[01:52.085]追い求めてない平凡な日々
[01:57.354]小さな船のように
[01:59.902]果てなき海を背に
[02:02.503]わたしには見えてたの
[02:06.451]煌めく星が
[02:20.444]人生でえるのは
[02:26.038]涙晴れたあとの笑顔
[02:31.285]青い月のように
[02:33.796]太陽に照らされて
[02:36.528]わたしは知っているの
[02:40.363]美くしい人を
