[00:23.580]在沙滩上你留下两排脚印
[00:29.830]很快就被浪花抚平
[00:33.660]心动的证据
[00:36.260]好像只剩在海风里
[00:40.060]我身旁的你
[00:43.810]最近心情总有些阴晴不定
[00:50.000]也许沙漠偶尔会下雨
[00:53.950]我真的特别想问你
[00:57.730]往后的余生可否愿意牵手下去
[01:05.250]风吹大海 我的心如潮水只为你 而澎湃
[01:12.900]贝壳里藏匿多少意外 命运的安排
[01:19.200]我一直在猜 你有哪些话还在嘴边徘徊
[01:25.410]风吹窗台 那一本日记里的爱恋 被翻开
[01:33.100]还请月老他不要责怪 我对你的爱
[01:39.410]你是我所有未来 的期待
[01:42.530]未来
[01:57.050]最近心情总有些阴晴不定
[02:03.300]也许沙漠偶尔会下雨
[02:07.240]我真的特别想问你
[02:11.000]往后的余生可否愿意牵手下去
[02:16.010]风吹大海 我的心如潮水只为你 而澎湃
[02:23.630]贝壳里藏匿多少意外 命运的安排
[02:27.380]意外
[02:29.920]我一直在猜 你有哪些话还在嘴边徘徊
[02:36.160]风吹窗台 那一本日记里的爱恋 被翻开
[02:43.840]还请月老他不要责怪 我对你的爱
[02:47.560]责怪
[02:50.150]你是我所有未来 的期待
[02:53.320]未来
[02:56.430]还请月老他不要责怪 我对你的爱
[03:02.790]你是我所有未来 的期待
