[00:38.688]Did my refractions fade away?
[00:43.383]A thought that haunts me day by day
[00:48.185]Like how the foggy air and morning Tears
[00:53.035]Dissolve into the atmosphere
[00:58.050]Am I just a passing droplet?
[01:02.892]Am I easy to forget?
[01:06.390]Should I keep hoping for your warmth
[01:08.940]Risk my heart it's brittle form
[01:11.018]And keep yearning in the storm?
[01:14.185]Cause whenever I choose to remain
[01:18.579]To linger in the rain
[01:20.967]It will always end the same
[01:25.783]I'll mourn for your embrace
[01:28.185]Someone will surely fill my place
[01:31.931]You'll leave me soaked in pain
[01:36.935]Cause that's how it all plays
[02:00.404]Did I say something in the past?
[02:05.219]Or were my problem far too vast?
[02:09.872]And now my worries and my evening Fears
[02:14.634]Will be the on to interfere
[02:19.748]Was I just a passing droplet?
[02:24.662]Was I easy to forget?
[02:28.134]Should I keep hoping for your warmth
[02:30.777]Risk my heart its brittle form
[02:32.715]Ana keep yearning in the storm?
[02:35.993]Cause whenever I choose to remain
[02:40.118]To linger in the rain
[02:42.600]It will always end the same
[02:47.311]I'll mourn for your embrace
[02:49.700]Someone will surely fill my place
[02:53.791]You'll leave me soaked in pain
[02:58.538]Cause that's how it all plays
[03:02.533]Once I Forecasted that someday I'd be replace
[03:07.501]This restless HURRICANE is All too daunting to suppress
[03:12.137]So no more WAITING
[03:14.653]Anticipating
[03:16.965]I'll search for someone else
[03:21.695]Cause whenever I choose to remain
[03:25.775]To linger in the rain
[03:28.082]I endured a greater pain
[03:33.135]I've fallen form your grace
[03:35.584]I'll miss you but the hurtsin vain
[03:40.673]Cause whenever I choose to remain
[03:44.894]To linger in the rain
[03:47.184]It will always end the same
[03:52.094]I'll mourn for your embrace
[03:54.505]Someone will surely fill my place
[03:58.464]You'll leave me soaked in pain
[04:03.326]Cause that's how it all plays
[04:04.495]Now I choose to remain to linger in the fallen rain
[04:12.715]Yeah, that's how it all plays
[04:14.271]I'll mourn your embrace
[04:16.159]Someone will surely fill my place
[04:23.198]Now I choose to remain
[04:25.817]To liger in the fallen rain
[04:33.107]I'll mourn for your embrace
[04:35.421]Someone will surely fill my place
