[00:09.580]What you wanna be?
[00:14.640]We are the frontiers
[00:19.820]挑む with no fear
[00:21.600]瞬時に0から100
[00:23.470]闇の奥の神秘解き明かす
[00:26.810]死んでも rising from the dust
[00:28.810]前代未聞の領域に達す
[00:31.400]てめぇのユニークネスを試す
[00:33.610]It's a test level EX
[00:34.950]I'm the best nothing less
[00:36.650]開拓してく east to the west
[00:38.820]逆らうやつなら
[00:40.520]データごと消す
[00:41.590]本当に俺は勝てた？
[00:42.850]何のための涙？
[00:44.060]誰を嫌う誰に笑う
[00:45.340]勝敗を分ける神は？
[00:46.770]それぞれの願い
[00:47.930]仲間と狙う prize
[00:49.290]答え求め未知を拓く
[00:51.260]What you wanna be?
[00:52.270]バグりまくりの世界で survivor
[00:54.840]メラメラ燃やす導きの fire
[00:57.150]Showmethe,showmethe,Shangri-La
[00:59.120]What you wanna be?
[00:59.770]Showmethe,showmethe,Shangri-La
[01:01.730]What you wanna be?
[01:02.710]宣戰布告 system に aim back
[01:05.349]己を見失えば即 game up
[01:07.560]Showmethe,showmethe,Shangri-La
[01:09.539]What you wanna be?
[01:10.210]Showmethe,showmethe,Shangri-La
[01:12.130]What you wanna be?
[01:17.250]We are the frontiers
[01:22.460]頼む with no fear
[01:26.690]開いてく nеo utopia
[01:29.340]浮世に沈む paranoia
[01:31.900]震える指かけるトリガー
[01:34.000]軽々しく引くのやめときな
[01:37.270]戦うごとに level up
[01:39.050]逆に成敗 頂くレアドロップ
[01:41.780]Get the guap, get the guap
[01:43.100]して即ダッシュ
[01:44.180]ほら 3, 2, 1 奪取
[01:46.780]今に見せてあげる
[01:47.960]全てこれに賭ける
[01:49.350]この国からあの雲まで
[01:50.590]Big な橋を架ける
[01:51.890]追い求める freedom
[01:53.259]地を平せば queendom
[01:54.640]答え求め未知を拓く
[01:56.479]What you wanna be?
[01:57.460]バグりまくりの世界で survivor
[02:00.120]メラメラ燃やす導きの fire
[02:02.380]Showmethe,showmethe,Shangri-La
[02:04.360]What you wanna be?
[02:04.950]Showmethe,showmethe,Shangri-La
[02:06.890]What you wanna be?
[02:07.910]宣戰布告 system にaim back
[02:10.520]己を見失えば即 game up
[02:12.800]Showmethe,showmethe,Shangri-La
[02:14.730]What you wanna be?
[02:15.400]Showmethe,showmethe,Shangri-La
[02:17.340]What you wanna be?
[02:22.420]We are the frontiers
[02:27.670]挑む with no fear
[02:30.060]You know I'll be there
[02:31.210]覆す limits
[02:32.370]今こそが new beginning
