[00:27.813]When the night is closing in
[00:31.292]And you feel the darkness growing
[00:35.571]Hope is fading every day
[00:40.304]Deep in my heart, there is a fire glowing
[00:43.783]Light the spark, and hear the engines roaring
[00:47.174]Ride with me, through the storm, together, we'll find a way
[00:54.948]Let your flame burn brighter
[00:59.228]Can't you see it's now or never
[01:02.708]This is our moment, now is our time
[01:05.727]So follow me to the finish line
[01:09.607]Let your soul awaken, destiny is what we make it
[01:16.533]Ride with me, to victory
[01:29.526]Let it burn
[01:37.323]Woo-ooh, woo-ooh, woo-ohh, woo-ooh
[01:40.752]Woo-ooh, woo-ooh, woo-ohh, woo-ooh
[01:44.140]Woo-ooh, woo-ooh, woo-ohh, woo-ooh
[01:47.854]Woo-ooh, woo-ooh
[01:51.079]Woo, ooh, ooh
[01:55.392]When your faith is shaken
[01:59.715]Trust in me that dawn is breaking
[02:03.299]Head into the light, I'm here by your side
[02:06.207]I never will let you go
[02:09.168]Let your flame burn brighter
[02:13.488]Stand with me and be united
[02:17.017]This is our moment, now is our time
[02:19.976]So follow me to the finish line
[02:23.887]Let your soul awaken, destiny is what we make it
[02:30.768]Ride or die, rise up, tonight
