[00:27.573]熱き波に触れ
[00:31.004]自由の炎 抱け
[00:35.336]二度と迷わない
[00:40.334]運命は勇者に微笑む
[00:43.532]嵐さえ味方に進もう
[00:47.215]雨よ すべてを洗い流して
[00:54.965]Blazing Heart 進め
[00:59.045]燃やし尽くせ壁
[01:02.325]躊躇わないで越えてゆけ
[01:06.238]遥か彼方まで
[01:09.604]アクセル全開 時間なんてない 突き進め
[01:17.645]光れ 夜を照らせ
[01:29.487]Blazing Heart
[01:37.277]Woo-ooh, woo-ooh, woo-ohh, woo-ooh
[01:40.729]Woo-ooh, woo-ooh, woo-ohh, woo-ooh
[01:44.184]Woo-ooh, woo-ooh, woo-ohh, woo-ooh
[01:47.820]Woo-ooh, woo-ooh
[01:51.073]Woo, ooh, ooh
[01:55.431]Blazing Heart 歌え
[01:59.537]誰も聴いてなくても
[02:02.799]かき消されないで響いてゆけ
[02:06.731]彼方遠くへ
[02:09.208]Blazing Heart 刻め
[02:13.310]夜の英雄の名を
[02:16.599]躊躇わないで辿りつけ
[02:20.478]遥か彼方まで
[02:23.921]アクセル全開 時間なんてない 突き進もう
[02:31.864]光れ 空を照らせ
