[00:03.266]孤独の意味 考えたこと
[00:06.221]一度もなくて
[00:09.039]足元から伸びる影
[00:13.000]いつも一つだけ
[00:16.172]幸せなんて 今までだって
[00:19.217]降り注がなかった
[00:22.411]空見上げたとしても
[00:25.641]鉛色の雲
[00:29.529]仲間はずれって 知っているから
[00:35.277]ただ身を潜めて気にしないふり
[00:42.476]けれど心の底 願いが生まれ
[00:47.772]鎖を断ち切る力を
[00:57.534]翼を広げ 届け 無限に続く空へ
[01:03.982]自由を知って生まれ変わる体で
[01:10.494]歩みを進め 走れ 憧れの未来まで
[01:16.966]風 切り走る喜び見つけたから
[01:23.447]照らす陽 沈んでも
[01:26.287]闇に囚われはしない
[01:30.572]これからもきっとずっと
[01:34.013]変わらないと信じたい
[01:38.088]けれど
[01:42.963]翼は崩れ 消えて 底のない暗闇へ
[01:49.381]引きずる暗い鎖に絡めとられ
[01:55.923]それでも今度こそは
[01:58.973]掴み取るよ 光を
[02:02.383]大切な人が待ってるから
[02:06.733]たどり着ける
[02:09.267]あの場所まで
[02:18.193]走れ
