[00:10.208]Moonlight, a barren void to horizon
[00:21.876]Days blur into nights of dreadful silence, oh
[00:33.112]You let me see thy heart
[00:36.107]Lost beacon in the dark
[00:39.054]Our lonely souls that spark, we break apart
[00:44.909]We find, we strive, our journey of eternity
[00:50.724]Desire, in mind, to set our spirits free
[00:57.313]Echoes fade to oblivion
[01:00.283]Freedom to make our own
[01:03.192]We trod our destinies on
[01:06.151]A path unknown
[01:08.051]With you, rejoice?
[01:14.528]Silence falls upon thy shadows and void
[01:26.274]Voyage through your labyrinth of misery, oh
[01:37.533]Then we escape afar
[01:40.479]To wounded souls that scar
[01:43.430]Prisoners of the dark, til we break apart!
[01:49.418]We pry, in line, through darkness where the shadows sleep
[01:55.167]Our fire, resigned, they let our souls to keep
[02:01.732]Gazing for flickers of light
[02:04.672]Yearning for fate's design
[02:07.615]Searching for destiny of time
[02:10.493]They've left behind?
[02:12.503]In hope, in vain
[02:18.246]To whom, who waits?
