[00:00.516]This girl is so beautiful
[00:05.018]Soft lips of an angel
[00:09.931]Oh darling, she really melts my heart
[00:18.516]I be in there wish to take it slow
[00:21.739]Take it slow
[00:22.987]It's no way I could let you go
[00:26.336]Let you go
[00:27.642]The same thing everywhere I go
[00:30.261]Everywhere I go
[00:32.222]You see me 'cause save me
[00:34.449]You need me oh baby
[00:36.850]Your touch just to bring me back
[00:38.900]Me back
[00:39.179]Long ago that you head my back
[00:41.219]My back
[00:41.701]And I really hate you when you act like that
[00:43.814]Like that
[00:44.036]Always thinking leaving you to call right back
[00:46.019]God gain my heart the weight
[00:48.250]You ran so far away
[00:50.594]Act like I'm a ghost when you see me
[00:52.854]And my own label wants to beat me
[00:54.844]Lips of an angel, mmm
[00:59.423]Lips of an-an an-angel, ooh yeah
[01:04.044]Lips of an angel, mmm
[01:08.601]Girl, you're an-an an-angel
[01:11.895]Angel
[01:13.767]God Jesus she's so beautiful
[01:16.260]So beautiful
[01:18.342]Right next everywhere you go
[01:22.666]I know what you're waiting for
[01:25.402]You're waiting for
[01:27.126]You see me 'cause save me
[01:29.378]You need me oh baby
[01:31.666]Your touch just to give me back
[01:33.773]Me back
[01:34.373]Touch the moon 'cause I'm so high
[01:35.730]I'm so high
[01:36.531]I don't wanna see you damn walk by
[01:37.765]See you damn walk by
[01:38.811]I can't tell the people that you not mine
[01:40.642]Not mine
[01:40.876]No NBA I spend two K
[01:43.128]On a diamond ring for my boo damn
[01:45.416]Big dawg you want my foot chain
[01:47.677]Fuck up I'm the only one to blame
[01:49.826]Only one to blame, only one to blame
[01:49.730]Lips of an angel, mmm
[01:54.273]Lips of an-an an-angel, ooh yeah
[01:58.832]Lips of an angel, mmm
[01:58.953]Ooh, mmm
[02:03.450]Girl, you're an-an an-angel
[02:03.421]Ooh, mmm
[02:06.833]Angel
[02:08.614]This girl is so beautiful
[02:08.135]Ooh, mmm
[02:13.001]Soft lips of an angel
[02:12.530]Ooh, mmm
[02:17.894]Oh terrific, she really melts my heart
[02:17.217]Ooh, mmm, ooh, mmm
[02:26.369]Lips of an angel, mmm
[02:30.900]Lips of an-an an-angel, ooh yeah
[02:35.396]Lips of an angel, mmm
[02:35.466]Ooh, mmm
[02:39.956]Girl, you're an-an an-angel
[02:40.007]Ooh, mmm
[02:43.404]Angel
