[00:27.638]불길에 손을 내밀어
[00:30.965]열기의 파도에 몸을 맡겨
[00:35.343]망설일 필요 없어
[00:40.253]운명의 미소는 오직 담대한 자의 것
[00:43.789]폭풍을 안아 그대로 주저 앉지 마
[00:48.838]비 따윈 네 열기로 살라버려
[00:54.848]Blazing Heart 태워
[00:59.304]널 막는 그 모든 난관
[01:02.759]고난 역경 따윈 상관 없어
[01:06.396]지금 내 손을 잡아
[01:09.674]내겐 풀악셀 뿐 꾸물댈 틈 따윈 없어
[01:15.933]힘껏 달려 태워 이 밤을
[01:29.368]Blazing Heart
[01:37.237]Woo-ooh, woo-ooh, woo-ohh, woo-ooh
[01:40.783]Woo-ooh, woo-ooh, woo-ohh, woo-ooh
[01:44.199]Woo-ooh, woo-ooh, woo-ohh, woo-ooh
[01:47.866]Woo, woo, woo, woo
[01:51.078]Ooh, ooh, ooh,ooh
[01:55.376]Blazing Heart 노래해
[01:59.503]누구도 듣지 못한대도
[02:03.201]소릴 더 높여 더 빨리 밟아
[02:06.682]저편 닿을 때까지
[02:09.174]Blazing Heart 눈을 떠
[02:13.307]영광의 이름을 기억해 내
[02:17.012]고난 역경 따윈 상관 없어
[02:20.629]지금 내 손을 잡아
[02:23.894]오직 풀악셀 뿐 꾸물댈 틈 따윈 없어
[02:30.236]날아 올라 하늘 끝까지
