[00:01.840]How long
[00:02.979]Can we stay awake
[00:04.412]Watch it all fall
[00:05.542]Yeah we watch it all break
[00:07.816]How long
[00:08.992]Till we all fade away
[00:13.840]How deep
[00:14.961]Are we gon'na sink
[00:16.650]Before we know it
[00:17.644]We've been losing our dreams
[00:19.772]How deep
[00:20.720]Before we all fade away
[00:24.512]So where do we go
[00:25.704]不知道从哪天起
[00:27.146]墙上的电视机里
[00:27.576]And where is your heart?
[00:28.687]播报有人迷失在空洞陷阱
[00:30.705]无法忍受的沉默
[00:30.752]Show me the light
[00:32.264]代理委托的生活
[00:33.745]对抗堕落的困兽
[00:34.338]Over and Over
[00:35.282]找寻逃脱的绳索
[00:35.826]Over and Over
[00:36.795]向着吹过冷冽的风它带走我的manic
[00:39.885]抛去狂妄自大的偏执的想法
[00:39.770]我的manic
[00:41.859]和现实对垒
[00:42.932]越过这台阶 去寻找那规则
[00:42.717]现实对垒
[00:45.224]It's like magic
[00:46.263]举起火把点燃驱散晦涩
[00:46.356]Over and Over
[00:48.154]All I wanna say
[00:47.822]Over and Over
[00:49.422]We all have the same desire
[00:51.366]I come alive
[00:53.836]Burn in the night like wildfire
[00:57.719]Find me in the great unknown
[00:59.576]I'm following the stars
[01:03.294]Swear I will run until I run out of air in my lungs
[01:07.481]Fighting for the ones that are lost in the hollow
[01:10.814]I know it's hard to see it end
[01:13.861]I know it's hard to see it end
[01:16.885]We're gonna make it out my friend
[01:21.114]成长的所谓
[01:22.644]擦干那眼泪
[01:24.146]不待见的看法只是生活的点缀
[01:25.855]点缀
[01:26.396]我看过街头泛黄被涂鸦的墙上
[01:28.276]画着漫天星斗
[01:29.355]也感受过随便潦草几行的谎言
[01:29.400]也感受过
[01:30.929]抛出就可以变成锋利匕首
[01:32.350]历经着生离死别存亡的困兽之斗
[01:34.597]管它能不能活
[01:35.597]Huh
[01:36.015]全力以赴的支援朋友
[01:37.589]哪怕它侵蚀我
[01:39.032]支离破碎的身体变得不能掌控
[01:41.360]哪怕
[01:41.956]面目全非的身体变得不能掌控
[01:44.343]管他的
[01:44.944]我也绝不退让
[01:46.925]I come alive
[01:49.276]Burn in the night like wildfire
[01:53.198]Find me in the great unknown
[01:55.086]I'm following the stars
[01:57.731]Following the stars
[01:58.810]Swear I will run until I run out of air in my lungs
[02:02.965]Fighting for the ones that are lost in the hollow
[02:06.346]I know it's hard to see it end
[02:09.342]I know it's hard to see it end
[02:12.345]We're gonna make it out my friend
[02:15.181]You better run you better hide inside the eye of the storm
[02:18.193]哪怕我身体变得面目全非不能掌控
[02:21.147]You better run you better hide inside the eye of the storm
[02:21.319]I know it's hard to see it end
[02:24.201]哪怕我身体变得面目全非不能掌控
[02:27.157]You better run you better hide inside the eye of the storm
[02:27.391]We're gonna make it out my friend
[02:30.122]哪怕我身体变得面目全非不能掌控
[02:33.191]You better run you better hide inside the eye of the storm
[02:33.362]We're gonna make it out my friend
[02:36.185]哪怕我身体变得面目全非不能掌控
[02:37.810]I come alive
[02:40.248]Burn in the night like wildfire
[02:44.224]Find me in the great unknown
[02:46.024]I'm following the stars
[02:46.365]Following the stars
[02:49.843]Swear I will run until I run out of air in my lungs
[02:53.974]Fighting for the ones that are lost in the hollow
[02:57.352]I know it's hard to see it end
[03:00.363]I know it's hard to see it end
[03:03.356]I know it's hard to see it end
[03:06.331]I know it's hard to see it end
[03:09.323]Inside the hollow we begain
[03:12.331]Inside the hollow we begain
[03:15.351]We're gonna make it out my friend
[03:19.851]How long
[03:20.957]Can we stay awake
[03:22.402]Watch it all fall
[03:23.578]Yeah we watch it all break
[03:25.802]How long
[03:26.962]Till we all fade away
