[0]One(2536,192) (0,0)day(2728,164) (0,0)and(2892,131) (0,0)another(3023,575) (0,0)day(3598,267)
[0]Dig(4258,228) (0,0)the(4486,158) (0,0)ground(4644,419) (0,0)and(5063,156) (0,0)the(5219,155) (0,0)floor(5374,367) (0,0)shakes(5741,447)
[0]Get(6690,250) (0,0)deeper,(6940,450) (0,0)get(7533,352) (0,0)further(7885,397)
[0]The(8445,143) (0,0)work(8588,211) (0,0)for(8799,102) (0,0)the(8901,112) (0,0)future(9013,349) (0,0)is(9362,119) (0,0)never(9481,408) (0,0)really(9889,266) (0,0)over(10155,291)
[0]Count(10763,179) (0,0)the(10942,130) (0,0)time,(11072,460) (0,0)after(11820,370) (0,0)time(12190,212)
[0]So(12597,253) (0,0)sweaty(12850,279) (0,0)and(13129,127) (0,0)weary(13256,432) (0,0)but(13688,136) (0,0)the(13824,136) (0,0)heart(13960,249) (0,0)is(14209,131) (0,0)glory(14340,475)
[0]Nobody(14978,348) (0,0)ever(15326,259) (0,0)told(15585,149) (0,0)you(15734,116) (0,0)what(15850,202) (0,0)could(16151,238) (0,0)be(16389,181) (0,0)right(16570,286)
[0]Sometimes(16918,375) (0,0)it's(17293,147) (0,0)not(17440,95) (0,0)a(17535,125) (0,0)war(17660,346) (0,0)but(18006,130) (0,0)you(18136,153) (0,0)have(18289,231) (0,0)to(18520,141) (0,0)fight(18661,319)
[0]Days(23676,263) (0,0)go(23939,124) (0,0)by,(24063,401) (0,0)time(25568,294) (0,0)after(25862,384) (0,0)time(26246,360)
[0]Years(32296,305) (0,0)go(32601,137) (0,0)by,(32738,388) (0,0)for(34241,266) (0,0)faith(34507,235) (0,0)for(34742,162) (0,0)life(34904,342)
[0]I(36970,109) (0,0)need(37079,115) (0,0)more(37194,306) (0,0)than(37500,125) (0,0)a(37625,127) (0,0)conversation(37752,814)
[0]To(38684,152) (0,0)fix,(38836,257) (0,0)to(39093,128) (0,0)repair(39221,424) (0,0)this(39645,229) (0,0)situation(39874,885)
[0]A(40883,164) (0,0)million(41047,366) (0,0)times(41413,345) (0,0)we(41758,221) (0,0)repeat(41979,373) (0,0)this(42352,136) (0,0)action(42488,417)
[0]To(43020,167) (0,0)dig(43187,122) (0,0)it,(43309,109) (0,0)drill(43741,99) (0,0)it,(43840,166) (0,0)smash(44148,116) (0,0)it,(44264,241) (0,0)rebuild(44687,244) (0,0)it(44931,141)
[0]My(45174,157) (0,0)hands(45331,286) (0,0)get(45617,268) (0,0)dirty,(45885,229) (0,0)my(46279,173) (0,0)shirt(46452,204) (0,0)is(46656,230) (0,0)shabby(46886,275)
[0]It(47358,127) (0,0)rains(47485,281) (0,0)again(47766,442) (0,0)my(48208,267) (0,0)lord(48475,367) (0,0)it's(48842,261) (0,0)messy(49103,238)
[0]But(49407,99) (0,0)the(49506,140) (0,0)day(49646,259) (0,0)it(49905,157) (0,0)turns(50062,241) (0,0)out(50303,275) (0,0)so(50578,140) (0,0)fancy(50718,260) (0,0)then(50978,284) (0,0)you(51262,121) (0,0)see(51383,89)
[0]This(51548,264) (0,0)would(51812,255) (0,0)be(52067,89) (0,0)a(52156,109) (0,0)better(52265,252) (0,0)place(52517,233) (0,0)for(52750,128) (0,0)us(52878,284) (0,0)to(53162,159) (0,0)live(53321,189)
[0]Sister(54001,383) (0,0)and(54384,156) (0,0)brother,(54540,229) (0,0)unbreakable(54952,508) (0,0)armor(55460,382)
[0]Belief(56016,242) (0,0)is(56258,169) (0,0)a(56427,149) (0,0)hammer,(56576,317) (0,0)brave(57043,256) (0,0)is(57299,198) (0,0)the(57497,190) (0,0)trigger(57687,342)
[0]We(58163,169) (0,0)don't(58332,244) (0,0)need(58576,114) (0,0)a(58690,160) (0,0)leader,(58850,278) (0,0)all(59128,120) (0,0)I(59248,134) (0,0)want(59382,218) (0,0)is(59600,124) (0,0)a(59724,89) (0,0)partner(59813,332)
[0]We(60231,95) (0,0)are(60326,153) (0,0)all(60479,250) (0,0)together,(60729,535) (0,0)much(61264,245) (0,0)more(61509,281) (0,0)stronger(61790,521)
[0]We(62625,256) (0,0)were(62881,180) (0,0)rock,(63061,274) (0,0)we're(63487,198) (0,0)made(63685,203) (0,0)by(63888,68) (0,0)stone(63956,313)
[0]From(64473,298) (0,0)blood(64771,248) (0,0)to(65019,148) (0,0)bone,(65167,197) (0,0)I(65576,304) (0,0)bet(65880,119) (0,0)you(65999,302) (0,0)know(66301,188)
[0]Working(66962,400) (0,0)hard,(67362,239) (0,0)all(68021,127) (0,0)day(68148,288) (0,0)long(68436,240)
[0]We(68849,194) (0,0)are(69043,82) (0,0)all(69125,241) (0,0)together,(69366,514) (0,0)you(69880,133) (0,0)won't(70013,169) (0,0)be(70182,207) (0,0)alone(70389,452)
[0]One(71534,311) (0,0)day(71845,223) (0,0)and(72068,157) (0,0)another(72225,511) (0,0)day(72736,286)
[0]Dig(73410,225) (0,0)the(73635,152) (0,0)ground(73787,445) (0,0)and(74232,135) (0,0)the(74367,164) (0,0)floor(74531,347) (0,0)shakes(74878,407)
[0]Get(75852,261) (0,0)deeper,(76113,321) (0,0)get(76678,376) (0,0)further(77054,374)
[0]The(77633,135) (0,0)work(77768,193) (0,0)for(77961,157) (0,0)the(78118,147) (0,0)future(78265,279) (0,0)is(78544,122) (0,0)never(78666,287) (0,0)really(78953,380) (0,0)over(79333,265)
[0]Count(79916,219) (0,0)the(80135,166) (0,0)time,(80301,394) (0,0)after(80997,391) (0,0)time(81388,191)
[0]So(81799,248) (0,0)sweaty(82047,264) (0,0)and(82311,102) (0,0)weary(82413,438) (0,0)but(82851,136) (0,0)the(82987,141) (0,0)heart(83128,288) (0,0)is(83416,204) (0,0)glory(83620,332)
[0]Nobody(84104,396) (0,0)ever(84500,255) (0,0)told(84755,112) (0,0)you(84867,187) (0,0)what(85054,245) (0,0)could(85299,178) (0,0)be(85477,225) (0,0)right(85702,309)
[0]Sometimes(86102,413) (0,0)it's(86515,119) (0,0)not(86634,109) (0,0)a(86743,162) (0,0)war(86905,107) (0,0)but(87229,104) (0,0)you(87333,120) (0,0)have(87453,246) (0,0)to(87699,156) (0,0)fight(87855,350)
[6]Fight,(88555,181) (0,0)fight,(89054,304) (0,0)fight,(89680,245) (0,0)fight(90218,274)
[0]Days(105895,232) (0,0)go(106127,171) (0,0)by(106298,435)
[0]Time(122888,273) (0,0)after(123161,383) (0,0)time(123544,433)
[6]Time,(123721,137) (0,0)time,(124016,117) (0,0)time,(124278,113) (0,0)time,(124527,105) (0,0)time,(124772,119) (0,0)yeah(125083,206)
[0]I(125612,146) (0,0)need(125758,128) (0,0)more(125886,253) (0,0)than(126139,145) (0,0)a(126284,142) (0,0)conversation(126426,756)
[0]To(127331,156) (0,0)fix,(127487,73) (0,0)to(127729,110) (0,0)repair(127839,430) (0,0)this(128269,268) (0,0)situation(128537,804)
[0]A(129488,166) (0,0)million(129654,388) (0,0)times(130042,321) (0,0)we(130363,169) (0,0)repeat(130532,461) (0,0)this(130993,140) (0,0)action(131133,393)
[0]To(131694,151) (0,0)dig(131845,113) (0,0)it,(131958,111) (0,0)drill(132346,138) (0,0)it,(132484,114) (0,0)smash(132843,174) (0,0)it,(133017,101) (0,0)rebuild(133341,234) (0,0)it(133575,100)
[0]My(133878,156) (0,0)hands(134034,223) (0,0)get(134257,256) (0,0)dirty,(134513,249) (0,0)my(134938,128) (0,0)shirt(135066,256) (0,0)is(135322,244) (0,0)shabby(135566,275)
[0]It(136014,136) (0,0)rains(136150,270) (0,0)again(136420,382) (0,0)my(136802,249) (0,0)lord(137051,395) (0,0)it's(137446,292) (0,0)messy(137738,260)
[0]But(138032,123) (0,0)the(138155,133) (0,0)day(138288,266) (0,0)it(138554,142) (0,0)turns(138696,256) (0,0)out(138952,270) (0,0)so(139222,161) (0,0)fancy(139383,250) (0,0)then(139633,280) (0,0)you(139913,115) (0,0)see(140028,95)
[0]This(140207,255) (0,0)would(140462,136) (0,0)be(140598,120) (0,0)a(140718,171) (0,0)better(140889,277) (0,0)place(141166,217) (0,0)for(141383,112) (0,0)us(141495,282) (0,0)to(141777,170) (0,0)live(141947,183)
[0]Sister(142599,371) (0,0)and(142970,187) (0,0)brother,(143157,251) (0,0)unbreakable(143635,475) (0,0)armor(144110,370)
[0]Belief(144611,214) (0,0)is(144825,226) (0,0)a(145051,145) (0,0)hammer,(145196,373) (0,0)brave(145716,247) (0,0)is(145963,168) (0,0)the(146131,177) (0,0)trigger(146308,354)
[0]We(146891,126) (0,0)don't(147017,124) (0,0)need(147141,183) (0,0)a(147324,159) (0,0)leader,(147483,256) (0,0)all(147739,121) (0,0)I(147860,164) (0,0)want(148024,111) (0,0)is(148135,125) (0,0)a(148260,185) (0,0)partner(148445,378)
[0]We(148839,85) (0,0)are(148924,207) (0,0)all(149131,252) (0,0)together,(149383,529) (0,0)much(149912,271) (0,0)more(150183,256) (0,0)stronger(150439,529)
[0]We(151277,136) (0,0)were(151413,254) (0,0)rock,(151667,379) (0,0)we're(152046,307) (0,0)made(152353,130) (0,0)by(152483,190) (0,0)stone(152673,233)
[0]From(153150,264) (0,0)blood(153414,225) (0,0)to(153639,165) (0,0)bone,(153804,202) (0,0)I(154251,279) (0,0)bet(154530,99) (0,0)you(154629,289) (0,0)know(154918,155)
[0]Working(155616,424) (0,0)hard,(156040,312) (0,0)all(156664,159) (0,0)day(156823,250) (0,0)long(157073,211)
[0]We(157523,84) (0,0)are(157607,138) (0,0)all(157745,247) (0,0)together,(157992,541) (0,0)you(158533,111) (0,0)won't(158644,148) (0,0)be(158792,235) (0,0)alone(159027,439)
[6]Come(159567,175) (0,0)on(159742,142)
[2]O(166076,158)K,(166234,176) (0,0)come(168281,149) (0,0)on(168430,160)
[2]Days(183702,231) (0,0)go(183933,163) (0,0)by(184096,335)
[8]Come(185629,100) (0,0)on(185729,185)
[2]Come(187732,164) (0,0)on,(187896,149) (0,0)yay,(189901,192) (0,0)come(192115,173) (0,0)on,(192288,211) (0,0)yay,(194230,205) (0,0)come(196371,169) (0,0)on,(196540,212) (0,0)yay(198579,155)
[2]Time(200709,279) (0,0)after(200988,378) (0,0)time(201366,306)
[8]Time,(201507,139) (0,0)time,(201810,142) (0,0)time,(202073,152) (0,0)time,(202353,133) (0,0)time(202581,142)
[0]Come(202904,105) (0,0)on(203009,132)
[0]One(203406,300) (0,0)day(203706,238) (0,0)and(203944,155) (0,0)another(204099,544) (0,0)day(204643,299)
[0]Dig(205304,240) (0,0)the(205544,120) (0,0)ground(205664,442) (0,0)and(206106,121) (0,0)the(206227,171) (0,0)floor(206398,386) (0,0)shakes(206784,380)
[0]Get(207725,296) (0,0)deeper,(208021,310) (0,0)get(208553,395) (0,0)further(208948,407)
[0]The(209543,150) (0,0)work(209693,240) (0,0)for(209933,107) (0,0)the(210040,147) (0,0)future(210187,277) (0,0)is(210464,279) (0,0)never(210743,304) (0,0)really(211047,235) (0,0)over(211282,231)
[0]Count(211782,269) (0,0)the(212051,165) (0,0)time,(212216,381) (0,0)after(212889,414) (0,0)time(213303,181)
[0]So(213676,281) (0,0)sweaty(213957,250) (0,0)and(214207,128) (0,0)weary(214335,324) (0,0)but(214659,149) (0,0)the(214808,240) (0,0)heart(215048,260) (0,0)is(215308,233) (0,0)glory(215541,276)
[0]Nobody(216019,399) (0,0)ever(216418,250) (0,0)told(216668,125) (0,0)you(216793,135) (0,0)what(216928,274) (0,0)could(217202,169) (0,0)be(217371,237) (0,0)right(217608,244)
[0]Sometimes(217997,340) (0,0)it's(218337,167) (0,0)not(218504,167) (0,0)a(218671,154) (0,0)war(218825,273) (0,0)but(219098,113) (0,0)you(219211,149) (0,0)have(219360,183) (0,0)to(219543,219) (0,0)fight(219762,313)
[0]Come(220243,125) (0,0)on(220368,137)
[0]One(220780,238) (0,0)day(221018,237) (0,0)and(221255,127) (0,0)another(221382,558) (0,0)day(221940,261)
[0]Dig(222618,206) (0,0)the(222824,153) (0,0)ground(222977,422) (0,0)and(223399,142) (0,0)the(223541,165) (0,0)floor(223706,349) (0,0)shakes(224055,410)
[0]Get(225043,274) (0,0)deeper,(225317,344) (0,0)get(225857,374) (0,0)further(226231,417)
[0]The(226781,127) (0,0)work(226908,290) (0,0)for(227198,123) (0,0)the(227321,141) (0,0)future(227462,393) (0,0)is(227855,193) (0,0)never(228048,241) (0,0)really(228289,271) (0,0)over(228560,253)
[0]Count(229097,255) (0,0)the(229352,149) (0,0)time,(229501,387) (0,0)after(230180,405) (0,0)time(230585,201)
[0]So(230961,223) (0,0)sweaty(231184,302) (0,0)and(231486,131) (0,0)weary(231617,398) (0,0)but(232015,134) (0,0)the(232149,185) (0,0)heart(232334,271) (0,0)is(232605,234) (0,0)glory(232839,300)
[0]Nobody(233307,406) (0,0)ever(233713,232) (0,0)told(233945,126) (0,0)you(234071,149) (0,0)what(234220,322) (0,0)could(234542,107) (0,0)be(234649,254) (0,0)right(234903,225)
[0]Sometimes(235266,560) (0,0)it's(235826,90) (0,0)not(235916,104) (0,0)a(236020,112) (0,0)war(236132,272) (0,0)but(236404,97) (0,0)you(236501,132) (0,0)have(236633,265) (0,0)to(236898,145) (0,0)fight(237043,278)
