[00:24.761]Now
[00:25.307]No time to slow it down
[00:27.041]No need to look around
[00:28.754]I know you love my sound
[00:31.538]Now
[00:32.183]No time to slow it down
[00:33.895]No need to look around
[00:35.603]I know you love my sound
[00:38.822]Uh-uh-uh-uh-uh-uh, yeah
[00:43.562]Now
[00:44.199]No time to slow it down
[00:45.723]Uh-uh-uh-uh
[00:50.596]No need to look around
[00:50.596]Don'tneedtonearto-behere
[01:19.361]Got a few tricks up my sleeves ya
[01:20.999]All these diamonds could easily freeze ya
[01:22.715]I'm the main show, don't need no teaser
[01:24.246]Tryna catch my drift, yea you should check your meter
[01:26.151]I'll allow a sneak peek or two
[01:27.674]When you've got no idea what to do
[01:29.368]Always on my mark on time, no cues
[01:31.086]Shine the LIGHTS on me, this stage's not for you
[01:36.042]With every step I take and every move I make
[01:39.691]Blaze a trail, bet I ain't ever gon' be afraid
[01:42.944]You know I'm wild like that, never can be tamed
[01:46.551]Even on this beat, watch me skate
[01:49.787]With every step I take and every move I make
[01:52.963]MoveImake
[01:53.429]Blaze a trail, bet I ain't ever gon' be afraid
[01:56.400]Beafraid
[01:56.624]You know I'm wild like that, never can be tamed
[01:59.777]Canbetamed
[02:00.280]Even on this beat, watch me skate
[02:09.187]Now
[02:09.868]No time to slow it down
[02:16.389]Don't need to look around
