[00:16.160]想要一个人听海风
[00:18.140]想要一个人看晚空
[00:20.180]带着那份悸动逃离缚束
[00:22.980]环游绝美岛屿
[00:25.610]和自己约定说好
[00:27.940]从不乱套
[00:29.930]全可做到
[00:31.550]序曲 躲进雨水倒影中
[00:35.830]每步踩着细腻乐句
[00:37.400]找音符有几高
[00:39.410]琴谱 等到哪一天再数
[00:43.640]苦练那半段合奏曲
[00:45.600]终将听得到
[00:47.500]旋转的灯光
[00:49.450]谁会在旁
[00:50.890]压轴送出当初我最爱的歌
[00:54.040]是你么
[00:55.410]如飞天星火
[00:57.270]随心不闪躲
[00:59.320]载住昨日美梦碎片
[01:00.900]冲破险阻
[01:03.160]云朵的轨迹
[01:04.930]是游园胜地
[01:06.780]乘着音阶观光
[01:08.440]梦里早已学会飞
[01:11.050]一点点堆积
[01:13.050]沿街的风景
[01:15.010]努力去创造幻想中的仙境
[01:18.600]太美
[01:19.870]来吧送给你
[01:45.910]期望对着你轻轻唱
[01:48.250]贴近耳朵
[01:50.220]大门外景色照旧
[01:52.610]还没变么
[01:54.380]放声全力去唱
[01:56.370]再三为我鼓掌
[01:57.970]心底的火花
[01:59.630]在高涨
[02:01.920]听 旋律奏响
[02:05.770]看 谁在发亮
[02:11.580]幻觉会褪去
[02:14.330]若感到累
[02:16.290]那就回味我创作谱写的魔法之旅
[02:22.490]一点点堆积
[02:25.340]沿街的风景
[02:28.020]唱着跳着说着
[02:29.410]细心编写游历过程
[02:33.320]太动听
