[00:17.529]きっと君も
[00:19.197]きっと「あの声が
[00:20.982]呼んでいた」って
[00:22.046]言うと思うんだ
[00:24.476]最初の一歩
[00:25.425]響いて
[00:26.347]流れ出した
[00:27.999]不可思議な ブルーズ
[00:30.866]足りないものばかり 何度も何度も数えて
[00:34.318]いらないものばかり 何個も何個も抱えて
[00:37.813]目を閉じた瞬間
[00:39.459]始まった物語
[00:44.784]頭に鎖で 錠をした
[00:48.258]言葉じゃ ずっと頼りないから
[00:51.782]その代わり 震えた喉の奥が
[00:55.053]そっと空気を揺らして
[00:57.223]空気を揺らして
[00:58.938]何度だって 鳴り渡る
[01:02.385]「Do」「Re」「Meet」 を重ねて
[01:04.382]紡いだ 君のまっさらな歌
[01:07.701]まっさらな歌
[01:08.908]青く
[01:09.646]赤く
[01:10.452]淡く
[01:11.379]熱く
[01:12.295]未来だって 描き上げる
[01:14.839]染め上げて
[01:16.412]風に濯がれて
[01:18.295]夢の前で
[01:19.620]立ち尽くしたまま
[01:21.447]立ち尽くしたまま
[01:22.798]僕は
[01:23.652]君は
[01:24.439]知らない
[01:25.315]消えない
[01:26.227]メロディを 思い出して
[01:29.795]戸惑い
[01:30.533]気味に
[01:31.382]笑い
[01:32.364]ながら
[01:33.175]今日も 歩き出した
[01:50.011]きっと君も ふとした
[01:52.407]時に
[01:53.509]浮かぶ歌が あると思うんだ
[01:57.019]最初の方が
[01:57.991]ちょっと歌えなくなった
[02:00.687]いつかのブルーズ
[02:03.336]間違ってる 合ってる ばかり何度も唱えて
[02:06.794]怖がってるばっかで にっちもさっちも進めない
[02:10.306]誰もが主役で
[02:11.946]語り役の物語
[02:17.325]心の呪いを 解いたって
[02:20.790]正しい道は 見つからないけど
[02:24.291]その代わり 理屈の重いドアを
[02:27.546]こじ開けていく魔法を
[02:29.511]乗り越えていく魔法を
[02:31.416]いくつも見つけたろ
[02:34.934]同じ道のりが 奏でた
[02:37.751]それは泣き声の歌
[02:40.150]泣き声の歌
[02:41.272]側で
[02:42.038]隣で
[02:43.077]道の
[02:43.905]先で
[02:44.831]何処にいたって 聴き取れる
[02:47.338]輝いて
[02:48.962]震える体が
[02:50.904]動かなくても
[02:52.387]構わないから
[02:54.082]構わないから
[02:55.220]いつか
[02:56.096]ここで
[02:56.996]聞いた
[02:57.687]聞こえた
[02:58.665]声を 思い出して
[03:01.606]Oh yeah
[03:02.834]Changing the world
[03:05.032]Oh yeah
[03:06.062]Singing loudly
[03:08.443]Oh yeah
[03:09.771]Turning the world
[03:11.990]Oh yeah
[03:13.049]Let's keep singing
[03:15.379]Oh yeah
[03:16.767]Changing the world
[03:19.030]Oh yeah
[03:20.015]Singing loudly
[03:22.408]Oh yeah
[03:23.737]Turning the world
[03:25.930]Oh yeah
[03:27.014]Let hear love song
[03:29.024]Do Re Mi Fa Son La Si Do
[03:32.617]「Do」「Re」「Meet」 を重ねて
[03:34.547]紡いだ 君のまっさらな歌
[03:37.812]まっさらな歌
[03:38.890]青く
[03:39.797]赤く
[03:40.639]淡く
[03:41.489]熱く
[03:42.402]何度だって 鳴り響く
[03:45.022]響かせて
[03:46.498]風に濯がれて
[03:48.462]夢の意味も わからないまま
[03:51.476]わからないまま
[03:52.892]僕は
[03:53.740]君は
[03:54.545]知らない
[03:55.417]消えない
[03:56.357]メロディを 追いかけて
[03:59.841]音に
[04:00.728]乗せて
[04:01.518]笑い
[04:02.427]ながら
[04:03.346]歌う 未来の歌を
[04:10.561]今 ありのまま
[04:20.024]Oh yeah
[04:21.332]Changing the world
[04:23.500]Oh yeah
[04:24.676]Singing loudly
[04:27.015]Oh yeah
[04:28.351]Turning the world
[04:30.497]Oh yeah
[04:31.662]Let's keep singing
