[00:09.740]I'm cold as ice, you're paralyzed
[00:14.230]It's not your fault
[00:18.660]My heart's a blight, a parasite
[00:22.930]Is this what you want?
[00:27.120]It's not a feeling, you're part of me, part of me
[00:31.480]Some kind of fever, you're art to me, art to me
[00:36.500]Stop, take a look at me, here
[00:38.770]Are you looking right through me?
[00:41.020]Stop, I'm a product of fear
[00:45.510]Stop, take a look at me clearly, baby
[00:49.460]If it upsets you, I will set you free
[00:52.620]I'M A
[00:53.140]MONSTROSITY
[00:57.640]TAKE A LOOK AT ME
[01:02.110]MONSTROSITY
[01:06.610]TAKE A LOOK AT ME
[01:11.050]MONSTROSITY
[01:12.539]I pay a price, a sacrifice
[01:16.730]I'm not what you thought
[01:21.510]Another side, it's classified
[01:25.740]Would you be distraught?
[01:29.910]It's not a feeling, you're part of me, part of me
[01:34.300]Some kind of fever, you're art to me, art to me
[01:39.300]Stop, take a look at me, here
[01:41.520]Are you looking right through me?
[01:43.830]Stop, I'm a product of fear
[01:48.310]Stop, take a look at me clearly, baby
[01:52.270]If it upsets you, I will set you free
[01:55.430]I'M A
[01:55.950]MONSTROSITY
[02:00.440]TAKE A LOOK AT ME
[02:04.910]MONSTROSITY
[02:09.410]TAKE A LOOK AT ME
[02:13.850]MONSTROSITY
[02:17.180]You can't forget what you are
[02:22.440]Some kind of madness
[02:32.900]I'm alone in a world that I'm tearing apart
[02:35.270]Are you looking right through me?
[02:41.630]Play that I won't take it back now
[02:43.829]If it upsets you, I will set you free
[02:52.040]TAKE A LOOK AT ME
[02:55.990]I'M A MONSTROSITY
[03:01.000]TAKE A LOOK AT ME
[03:05.430]MONSTROSITY
