[00:16.338]夢や憧憬だけじゃ
[00:18.537]立ち行かないことがある
[00:21.876]理想と現実の乖離
[00:24.578]佇む路地
[00:26.838]半ば脅迫的な
[00:29.037]選択を受容するたび
[00:32.447]自我の輪郭がどうも滲んで敵わない
[00:36.984]翳る夜空
[00:38.810]あの流星も遠く思える
[00:42.331]それでもなお
[00:44.070]明確な"歌う理由"だけは 裏切れないから
[00:50.225]この歌よ、星となれ
[00:52.800]あらゆる疑念、迷いも
[00:56.146]その明かりで消し去ってしまうような ただ
[01:01.469]自分の心を騙したくはないだけ
[01:06.210]それすら我儘なのかな
[01:11.359]「この言葉や旋律は僕らの声で
[01:17.308]歌ってこそ意味を宿す」
[01:19.877]いつかは
[01:21.862]言えるかな
[01:32.749]思うようにはいかない
[01:34.990]さながら呪詛のようなもの
[01:38.368]頭では理解してた 世の理
[01:43.348]言わば洗脳じみた
[01:45.549]道徳に曝されるたび
[01:48.841]信じてたものが全部揺らいで仕方ない
[01:53.475]やりたいこと、
[01:55.283]気の進まないことの差異に
[01:58.832]悩む日々も
[02:00.674]通過点だと思えたら 楽なんだろうけど
[02:06.676]それは容易ではなくて
[02:09.269]常に向き合ってるが故
[02:12.658]その実、逃げ出したいことばっかだ でも
[02:17.828]未来の欠片を 失くす方が怖いから
[02:22.732]僕らは
[02:23.998]僕らを
[02:25.273]選んだ
[02:28.509]紡いだ点と点を辿る 手探りの旅程
[02:33.739]どこまで響くのだろう
[02:36.326]僕らの 歌声は
[02:49.206]やはり僕らは誇示したい
[02:51.704]二つとない"自分"の所在
[02:54.923]やることは変わらない
[02:57.575]歌うことはやめない
[03:00.092]ならば妥協はしない
[03:02.735]そこは 曲げられない
[03:05.384]決して自由ではない
[03:07.944]だけど孤独でもない
[03:10.843]あ...
[03:11.472]あぁ...
[03:12.133]あぁぁ...
[03:12.766]あぁぁぁ...
[03:13.404]あああああ
[03:15.299]歩む道の形は
[03:17.948]心の有り様次第
[03:25.782]遂げる本懐の終着点
[03:28.445]それだけは見失わない
[03:33.655]だから今、星となれ
[03:36.322]あらゆる不安 迷いも
[03:39.612]その明かりで消し去ってしまうような まだ
[03:44.945]夢の端っこを
[03:46.959]掴みかけているだけ
[03:49.665]このまま終わってたまるか
[03:55.031]「この言葉や旋律は 僕らの声で
[04:00.825]歌ってこそ意思を宿す」
[04:03.316]今なら
[04:05.342]言えそうだ
