[00:10.450]All I have is my legacy
[00:19.124]I been losing my memory
[00:25.918]No afterlife, no other side
[00:34.553]I'm all alone when it fades to black
[00:49.527]Fades to black
[01:00.519]No afterlife, no other side
[01:09.103]I'm all alone when it fades
[01:17.721]Play smile live fully
[01:26.475]When life is hard
[01:35.192]I know death's easy
[01:43.710]Woah-oh
[02:06.278]Sun is never rising
[02:10.637]I don't know if it's day or night
[02:13.462]Or night
[02:14.959]And I can't find the horizon
[02:16.915]Horizon
[02:19.317]I'm running out of time
[02:21.610]Time
[02:22.124]Are you real or are you an illusion?
[02:30.737]'Cause I fear your love's my delusion
[02:38.778]Wake me up come find me
[02:43.776]It feels like I'm dying
[02:47.549]Wake me up these demons
[02:52.386]Keep creeping don't fear 'em
[02:56.190]Wake me up
[03:06.833]It's coming to the wire
[03:08.742]Wire
[03:11.157]I'm feeling like I'm paralyzed
[03:15.623]Cleanse me with your fire
[03:17.576]Fire
[03:18.087]Hey
[03:19.977]Open up my eyes
[03:22.672]Are you real
[03:23.771]Are you real
[03:24.836]Or are you an illusion?
[03:31.297]'Cause I fear your love's my delusion
[03:39.316]Wake me up come find me
[03:44.302]It feels like I'm dying
[03:47.355]Ooh-woah
[03:48.097]Wake me up these demons
[03:51.811]These demons
[03:52.949]Keep creeping
[03:54.046]Keep creeping
[03:55.085]Don't fear 'em
[03:56.061]Ooh-woah
[03:56.729]Wake me up 'cause I'm trying
[04:00.520]I'm trying
[04:01.584]This sleep is
[04:02.690]This sleep is
[04:03.754]Paralyzing
[04:04.979]Oh
[04:05.374]Wake me up 'cause I'm dreaming
[04:09.183]I'm dreaming
[04:10.393]It feels so
[04:11.602]Hey
[04:12.395]Damn real
[04:13.222]Hey
[04:13.914]Wake me up
[04:49.791]Oh-oh-oh-oh
[04:58.498]Oh-oh-oh
