[00:12.500]Yes my love
[00:14.760]繋いだ手と手がやがて
[00:18.900]雲のように
[00:20.580]くっついちゃえばいいのに
[00:23.510]Pray for you
[00:25.720]赤い糸 辿っていけば
[00:29.820]きっとそこは
[00:31.560]色褪せないメモリー
[00:34.460]どうしても全部伝えたいの
[00:37.180]Darling… Darling…
[00:38.520]聴こえてる?
[00:39.920]恋してるだけじゃ届かないの
[00:42.600]Darling… Darling…
[00:44.150]教えてよ
[00:46.110]こんなにも祈ってるよ
[00:48.830]こんなにも願ってるの
[00:51.280]貴方とずっとずっとずっと
[00:54.900]隣にずっといたいのに
[00:57.080]こんなにも夢見てるよ
[00:59.830]こんなにも見つめてるの
[01:02.300]2人が離れ離れにならないように
[01:07.200]神様叶えてよ
[01:19.750]Wake me up
[01:22.020]答えはほら風の中
[01:26.170]隠れてる
[01:27.740]ちゃんと受け止めたいのに
[01:30.720]Day by day
[01:32.979]言葉と笑顔だけでは
[01:36.700]足りないよ
[01:38.759]もっと素直でいてね
[01:41.670]本当はなんて伝えたいの?
[01:44.420]Tell me… Tell me…
[01:45.680]気付いてる?
[01:47.220]電話の声じゃわからないの
[01:49.750]Tell me… Tell me…
[01:51.259]連れてってよ
[01:53.380]こんなにも思ってるよ
[01:56.070]こんなにも考えてるの
[01:58.460]貴方をもっともっともっと
[02:02.000]全てを知っていたいのに
[02:04.350]こんなにも恋してるよ
[02:07.020]こんなにも幸せなの
[02:09.460]目と目が見つめて離れられないように
[02:14.420]神様唱えてよ 今すぐに
[02:19.230]1人ぼっちの夕暮れも
[02:23.980]貴方に誓って歌っているよ
[02:29.420]ねえ 心は常に光っちゃうから
[02:36.170]見失わないでいて
[02:40.000]こんなにも祈ってるよ
[02:42.730]こんなにも願ってるの
[02:45.060]貴方とずっとずっとずっと
[02:48.730]隣にずっといたいのに
[02:51.000]こんなにも夢見てるよ
[02:53.670]こんなにも見つめてるの
[02:56.079]2人が離れ離れにならないように
[03:01.060]神様叶えてよ
[03:03.280]永遠に触れていたいの
[03:05.180]信じてる
[03:06.570]ぎゅっとしたいの
[03:07.940]求めてる
[03:09.280]そばにいたいよ
[03:10.630]消えることのない
[03:12.570]約束をしよう
[03:14.800]離れないよ いつまでも
[03:17.620]例えどんな長い道でも
[03:20.630]ほら ずっと迷わないように 手を繋ごう
