[00:09.456]うさぎぴょんぴょこぴょんぴょこ 出ておいで
[00:12.478]みぴょこぴょんぴょこ 合わせたら
[00:14.729]ぴょんぴょこぴょんぴょこ いくつかしら？
[00:16.949]むぴょこぴょんぴょこ 数え唄
[00:19.205]ぴょんぴょこぴょんぴょこ 聞こえるわ
[00:21.447]耳とこころ 澄ませたら
[00:23.690]ぴょんぴょこぴょんぴょこ うれしそうに
[00:25.935]月のうさぎが餅つく音が
[00:46.140]ころころと ころころと 作りましょう
[00:50.610]白玉粉・水・砂糖 よくこねたら
[00:55.089]ころころと ころころと まるめましょう
[00:59.580]ゆであげて 出来上がり 月見団子
[01:03.552]秋の風がそっと通り抜けたら
[01:08.837]なびくススキが綺麗だわ
[01:12.495]今日はおしゃべりを楽しむよりも
[01:17.812]同じ景色を眺めていたい はじめる十五夜
[01:25.690]うさぎぴょんぴょこぴょんぴょこ 出ておいで
[01:28.749]みぴょこぴょんぴょこ 合わせたら
[01:30.996]ぴょんぴょこぴょんぴょこ いくつかしら？
[01:33.240]むぴょこぴょんぴょこ 数え唄
[01:35.485]ぴょんぴょこぴょんぴょこ まんまるな
[01:37.723]月をみんなで 見上げたら
[01:39.984]ぴょんぴょこぴょんぴょこ こころもきっと
[01:42.110]ひとつになってまんまるになる
[01:53.503]月見酒 まだ早い 甘酒どうぞ
[01:57.887]盃に映る月 いとをかしき
[02:02.373]あらやだわ なぜかしら ほろ酔いなの？
[02:06.925]眠いなら ひざまくら 横になっておやすみ
[02:11.409]ぴょんぴょこぴょんぴょこ おころりよ
[02:13.623]ぴょんぴょこころり ねんねしな
[02:15.869]ぴょんぴょこぴょんぴょこ まぶた閉じて
[02:18.102]よい子だころり 子守唄
[02:20.335]ぴょんぴょこぴょんぴょこ 寝転んで
[02:22.579]月をみんなで 見上げたら
[02:24.844]ぴょんぴょこぴょんぴょこ 見える夜空
[02:27.084]大きく広がるプラネタリウム
[02:47.793]いつもよりも夜なのに明るい
[02:56.795]今日は夜更かし 星たちもきっとしてる
[03:06.615]うさぎぴょんぴょこぴょんぴょこ 飛び跳ねる
[03:09.691]今夜はなんだか 楽しそう
[03:11.951]ぴょんぴょこぴょんぴょこ 月にもいる
[03:14.166]うさぎたちに ごあいさつ
[03:16.437]ぴょんぴょこぴょんぴょこ 気になるわ
[03:18.646]月の向こう どんな場所？
[03:20.907]ぴょんぴょこぴょんぴょこ 似ているかも
[03:23.140]私たちのこの街と
[03:25.417]ぴょんぴょこぴょんぴょこ 出ておいで
[03:27.642]みぴょこぴょんぴょこ 合わせたら
[03:29.893]ぴょんぴょこぴょんぴょこ いくつかしら？
[03:32.122]むぴょこぴょんぴょこ 数え唄
[03:34.381]ぴょんぴょこぴょんぴょこ まんまるな
[03:36.596]月をみんなで 見上げたら
[03:38.855]ぴょんぴょこぴょんぴょこ こころもきっと
[03:41.093]ひとつになってまんまるになる
[04:00.670]はないちもんめ 手をつなぎ 帰る十五夜
[04:05.198]はないちもんめ 手を振って またね十五夜
