[00:19.827]背中を向けて君は歩き出した
[00:24.789]交わす言葉も無いまま
[00:29.738]揺れる心の中 子供のように叫んだ
[00:34.572]行かないで 行かないで ねえ…
[00:39.466]背中を向けて僕は歩き出した
[00:44.337]涙落ちる前に行かなきゃ
[00:49.267]幸せすぎるのは嫌いだと偽った
[00:54.135]強がって手放した理想の
[00:58.707]未来
[00:59.978]未来
[01:01.202]未来
[01:02.432]未来
[01:03.557]未来
[01:04.866]未来
[01:06.012]取り戻せぬ
[01:08.556]願い
[01:09.775]願い
[01:11.008]願い
[01:12.215]願い
[01:13.458]願い
[01:18.666]少し広く感じる
[01:21.079]この狭いワンルーム
[01:23.575]心の隙間を広げるようだ
[01:28.458]少し長く感じる
[01:30.874]ほんの一分一秒
[01:33.388]君と過ごせたら、と
[01:37.324]願うことさえ
[01:41.836]許されない世界なのかな
[01:46.821]たった一つの嘘でさえも
[01:51.707]君の涙を生んでしまう
[01:56.912]数え切れない ほどの罪を重ねてきた
[02:06.399]その手に触れたこと
[02:09.838]君の隣で そっと 生きようとしたこと
[02:36.990]今を一つ拾うたび
[02:39.492]過去を一つ捨てるような
[02:41.941]有限の記憶と時間の中
[02:46.801]そこに居座っただけの僕の存在など
[02:51.652]きっと君の記憶から
[02:55.668]消える
[03:16.621]あぁ...もう 二度と戻れないの？
[03:31.778]戻れないの
[03:34.738]ここは 始まりか、 終わりか
[03:41.601]始まりか、終わりか
[03:56.876]広いベッドで眠る夜はまだ明けない
[04:06.363]また一人で夢を見るよ
[04:11.283]君の記憶を辿る夢を
[04:16.464]数え切れないほどの罪を重ねてきた
[04:26.007]その手に触れたこと
[04:29.343]君の隣でそっと
[04:34.508]生きようとしたこと
[04:40.580]孤独の痛みで償うから
[04:48.931]君の記憶にそっと
[04:55.500]居させて
[05:06.403]変わらない気持ちで
[05:08.788]また出会えたら良いね
[05:11.311]そして手を繋ごう
[05:13.749]そのときまで
[05:15.696]「またね」
