[00:06.690]Azizam
[00:09.520]Meet me on the floor tonight
[00:13.210]Show me how to move like the watеr
[00:16.860]In between the dancing lights
[00:19.650]Be minе, be mine
[00:21.660]Azizam
[00:23.140]I wanna be nowhere but here with you now
[00:26.860]I wanna be one in this space
[00:30.620]I wanna be tangled and wrapped in your cloud
[00:34.360]I wanna be close to your face
[00:37.330]Well, tomorrow can wait, losing time in this place
[00:41.080]Till the sun is awake, be like a magnet on me
[00:44.830]I don't care what they say, we can do it our way
[00:48.640]And if love's just a game, then come and play
[00:51.700]Azizam
[00:54.510]Meet me on the floor tonight
[00:58.240]Show me how to move like the watеr
[01:01.860]In between the dancing lights
[01:04.660]Be minе, be mine
[01:06.670]Azizam
[01:14.200]Azizam
[01:21.700]Azizam
[01:23.130]I wanna get lost in your ocean and drown
[01:26.850]I wanna be careless and free
[01:30.600]I wanna live here in the moment we found
[01:34.360]I wanna be all that you see
[01:37.390]Well, tomorrow can wait, losing time in this place
[01:41.090]Till the sun is awake, be like a magnet on me
[01:44.870]I don't care what they say, we can do it our way
[01:48.630]And if love's just a game, then come and play
[01:51.710]Azizam
[01:54.509]Meet me on the floor tonight
[01:56.020]Tonight
[01:58.240]Show me how to move like the water
[02:01.860]In between the dancing lights
[02:04.670]Be mine, be mine
[02:06.690]Azizam
[02:09.509]Meet me on the floor tonight
[02:11.000]Tonight
[02:13.210]Show me how to move like the water
[02:16.860]In between the dancing lights
[02:19.660]Be mine, be mine
[02:21.720]Azizam
[02:29.200]Azizam
[02:36.680]Azizam
