[00:38.518]Home my heart is homeless
[00:41.884]I'm made out of stones
[00:43.602]Since you've been gone
[00:48.175]Hope I'm wasted and hopeless
[00:51.463]I drink for the soulless
[00:54.155]Shell and one
[00:56.907]For you my love
[01:01.804]Is it true or not
[01:06.014]I need to hear you my love
[01:10.765]It's up to you
[01:16.590]We were drifters dancing through the dark
[01:21.221]Then the whole world went silent around me
[01:25.772]I followed sirens followed all the stars
[01:30.732]And the whole world was silent around me
[01:35.300]For you my love
[01:40.080]Is it true or not
[01:44.307]I need to hear you my love
[01:49.033]It's up to you
[01:51.436]To break the silence
[02:10.960]Break the silence
[02:14.950]Fall silent
[02:19.687]Fall silent
[02:22.652]It's up to you
[02:24.517]Fall silent
[02:29.341]Fall silent
[02:33.617]Time I'm trapped in a timeless
[02:37.029]Unreachable kindness
[02:39.736]State of mind
[02:42.658]The end I follow the endless
[02:46.906]Path of pretenders
[02:49.386]I'm not fine
[02:52.114]For you my love
[02:56.946]Is it true or not
[03:00.931]I need to hear you my love
[03:05.786]It's up to you
[03:11.726]We were drifters dancing through the dark
[03:16.357]Then the whole world went silent around me
[03:20.897]I followed sirens followed all the stars
[03:25.951]And the whole world was silent around me
[03:30.501]For you my love
[03:35.318]Is it true or not
[03:39.482]I need to hear you my love
[03:44.324]It's up to you
[03:46.467]To break the silence
[03:51.088]Fall silent
[03:55.726]Fall silent
[04:00.440]Fall silent
[04:05.166]Fall silent
[04:06.218]Break the silence
[04:10.191]Fall silent
[04:14.479]Fall silent
[04:19.718]Fall silent
[04:24.447]Fall silent
[04:25.451]Break the silence
[04:29.213]Fall silent
[04:34.081]Fall silent
[04:38.927]Fall silent
[04:43.640]Fall silent
