[00:09.481]Yeah, yeah 千言万语那么多
[00:20.279]无法说出的难过
[00:24.200]千言万语 千百叹息
[00:34.218]Yo, yo, yo, check it out
[00:36.524]Yeah, uh, waddup
[00:41.450]West coast, L.A. in the house
[00:45.780]DT, drop it
[00:48.723]不知道为了什么 忧愁它围绕着我
[01:00.061]我每天都在祈祷 快赶走爱的寂寞
[01:08.252]Da-da-da-da-da, da-da-da-da-da
[01:11.089]Da-da-da-da-da, da-da-da-da-da
[01:13.991]Da-da-da-da-da, da-da-da-da-da
[01:16.852]Da-da-da-da-da, da-da-da-da-da
[01:20.054]不知道为了什么 忧愁它围绕着我
[01:31.502]我每天都在祈祷 快赶走爱的寂寞
[01:41.840]那天起 你对我说 永远地爱着我
[01:43.381]那天起你对我说爱着我
[01:53.229]千言和万语 随浮云掠过 Come on, yeah
[01:54.892]千言万语随浮云掠过
[02:04.399]Forever 千言万语这么多
[02:08.289]无法说出的难过
[02:10.179]无法说no,no
[02:11.123]不用强迫 不用懂
[02:13.372]不用懂yeah
[02:13.947]千言万语 千百叹息
[02:15.522]千言万语yeah
[02:16.883]千言万语 Ever more
[02:19.618]上百理由不能说
[02:22.542]千言万语 千百叹息
[02:25.413]Da-da-da, da-da-da-da-da
[02:27.282]Yo, break it down
[02:28.362]Da-da-da-da-da, da-da-da-da-da
[02:31.128]Da-da-da-da-da, da-da-da-da-da
[02:33.992]Da-da-da-da-da, da-da-da-da-da
[02:36.841]Da-da-da-da-da, da-da-da-da-da
[02:40.020]不知道为了什么 忧愁它围绕着我 Yeah
[02:51.477]我每天都在祈祷 快赶走爱的寂寞
[03:02.050]那天起 你对我说 永远地爱着我
[03:03.423]那天起你对我说爱着我
[03:13.204]千言和万语 随浮云掠过 Yeah, oh
[03:14.725]千言万语随浮云掠过
[03:24.309]Forever 千言万语这么多
[03:28.240]无法说出的难过
[03:30.135]无法说no,no
[03:31.154]不用强迫 不用懂
[03:33.983]千言万语 千百叹息
[03:35.452]千言万语yeah
[03:36.873]千言万语 Ever more
[03:39.651]上百理由不能说
[03:42.508]千言万语 千百叹息
[03:44.394]千百叹息
[03:45.624]A thousand words or evermore, yeah
[03:47.198]Forever 千言万语这么多
[03:51.117]无法说出的难过
[03:53.971]不用强迫 不用懂
[03:56.805]千言万语 千百叹息
[03:58.687]千百叹息yeah
[03:59.741]千言万语 Ever more
[04:02.514]上百理由不能说
[04:04.824]不能说
[04:05.366]千言万语 千百叹息
[04:07.293]千言万语
[04:08.317]Da-da-da, da-da-da-da-da
[04:13.845]千言万语 说了也没有用
