[00:18.291]I don't wanna lose my mind
[00:19.850]Mymind
[00:20.569]I don't wanna lose myself
[00:22.693]Tell me if I crossed a line
[00:23.368]Crossedaline
[00:24.834]I ain't trying to hurt myself
[00:27.170]Didn't want to call your name
[00:29.259]Only got myself to blame, oh yeah
[00:34.125]In my world
[00:35.783]In my mind
[00:36.842]Always runnin' out of time
[00:39.102]In my love
[00:40.001]In my heart
[00:41.210]You're the only kryptonite
[00:43.524]But I
[00:44.544]But I wait for you, still I wait for you
[00:51.851]Yeah, it feels so good I might just lose my mind
[01:00.073]No question if it's wrong or right
[01:04.406]Ain't no way to tell which way it's gonna go, yeah
[01:09.337]But it feels so good I might just lose my mind
[01:17.520]No question if it's wrong or right
[01:21.877]And now it's too late, no way to take it slow
[01:26.273]Oh
[01:43.627]Yeah, bounce back when bottles is on me
[01:44.292]Yeah
[01:46.962]I'm pushin' a new pen, rewriting the story
[01:49.138]Hello to my old ways, goodbye to the nosebleeds
[01:51.401]You fighting to stay here, you probably ODin'
[01:54.360]Ain't finna pop for no reason
[01:56.527]I don't throw shots, I run legions
[01:58.197]I been goin' over the top where no queen been
[02:00.234]Die with no regrets, this is my season
[02:02.420]Itch to pull trigger, gift that keep givin'
[02:04.601]None to wrap up, I ripped a new ribbon
[02:06.680]They wanted to catch up, wanted my good riddance
[02:08.777]You saw me at rock bottom, you wanted a new winner
[02:10.976]I paved the way for 'em, take the pain, doubled it, put it in wave form
[02:14.349]Safe to say trouble ain't what you was made for
[02:16.563]Keeping the rang on, I told 'em all game on the minute I came on
[02:19.137]Yeah, it feels so good I might just lose my mind
[02:24.872]Losemymind
[02:19.137]Yeah, it feels so good I might just lose my mind
[02:27.345]No question if it's wrong or right
[02:27.345]No question if it's wrong or right
[02:31.689]Ain't no way to tell which way it's gonna go, yeah
[02:31.689]Ain't no way to tell which way it's gonna go
[02:36.612]But it feels so good I might just lose my mind
[02:42.366]Losemymind
[02:36.612]But it feels so good I might just lose my mind
[02:44.822]No question if it's wrong or right
[02:44.822]No question if it's wrong or right
[02:49.167]And now it's too late, no way to take it slow
[02:49.167]And now it's too late, no way to take it slow, oh
[02:50.804]Nowaytotakeitslow
