[00:06.327]センパイ、帰るんですか今から？
[00:08.985]遅くまでおつかれさま
[00:10.859]一人きり夜道はとびきりロンリー
[00:13.087]帰りませんか？センパイ、一緒に
[00:15.275]わー、こまりちゃん、オーマイガッ
[00:17.122]Yes！帰りのタイミングが同じだ
[00:19.571]ぜひぜひ一緒しましょ
[00:21.300]暗い夜も二人ならだいじょうぶ
[00:23.496]サイコー！
[00:24.097]サイコー！
[00:24.355]たくさん話してみたい
[00:25.979]星も綺麗だし、ずっと見ていたいくらい
[00:29.205]星、わかりますか？
[00:30.531]あれは織姫みたい
[00:32.134]じゃああれは？
[00:32.949]彦星、アルタイル
[00:34.233]え、すごい！学が非常にあるタイプ？
[00:36.393]いやいやいや、もっと、軽いノリなスタイル
[00:38.520]だって星座って至って愛おし
[00:40.425]まず、かーいくない？
[00:41.522]かわいい！？星なんて土の塊に！？
[00:43.567]土！？あまりに、悲しい！
[00:45.252]星座なんて星と星を無理やり糊付け、筋書きこじつけ、発想が保育園
[00:49.291]...て、落ち着け！
[00:50.106]でも偶然の点と点の連想で夢見れんの結構めんこい現象でしょ？
[00:54.633]てか昔の人、暇すぎ
[00:55.945]ちがうよ、ひたむき！
[00:57.553]...気まずい
[00:57.554]...気まずい
[01:00.302]星と星を結んで星座っちゃったみたいに
[01:04.573]人と人を結んで絆っちゃえればいいのに
[01:08.847]ひとりがふたつ さみしくきらり
[01:17.923]...ね、ねえ、知ってる？流れ星の願い事の話
[01:21.725]何それファンタジー？教えて簡単に
[01:23.827]流れ星に願いを三回唱える
[01:25.979]三回！？時間たぶん案外取られる
[01:28.118]足んないと冷める。やんないとなあ、練習
[01:30.262]そう、なかなか言えないもの
[01:32.261]でも狙い通り叶う願い事
[01:34.551]そりゃえらいこと。何でもよいの？
[01:36.741]よいよ、色々！恋の祈りも
[01:38.843]恋も！？...ど、どうせ迷信、オカルト！
[01:41.011]そういうのハマると幸せ逃すよ
[01:43.068]まあまあ、そう言わず流れ星が
[01:45.265]出る前に願い考えときな
[01:47.509]ん？あっ、あれっ！
[01:48.989]流れ星！
[01:49.911]願い事、言わないと！
[01:49.911]願い事、言わないと！
[01:51.854]センパイへの恋が実りますように
[01:53.919]えっとー、たこ焼き食べたいです
[01:56.208]センパイへの恋が実りますように
[01:56.223]たこ焼き食べたいです
[01:58.382]センパイへの恋が実りますように
[01:58.398]たこ焼き食べたいです
[02:04.551]セ、センパイ！何をお願いしましたか？
[02:06.657]え、そ、そんなの、言えないから
[02:08.821]なんていうか、恥ずかしさが、まじやば
[02:10.984]あ、たこ焼き屋だ！
[02:12.045]明らかに話変わった！
[02:13.167]おやつの神様！上方！甘い罠！
[02:15.255]アイワナ・イート・タコヤキ！寄れないかな？
[02:17.443]はーい、行きましょ、食べたいなら
[02:19.233]この話の逸らし方、やっぱ恋愛かな...結局聞けないまま...
[02:23.845]星と星を結んで星座っちゃったみたいに
[02:28.142]夢と夢を結んで現っちゃえればいいのに
[02:32.422]ほしがりふたり なかよくぽつり
[02:40.995]美味しかったですね、たこ焼き
[02:43.126]ふたりなら幸せも倍
[02:44.954]あの、できればまた一緒がい
[02:46.866]これ願い叶っちゃったかもだし
[02:48.969]え、ね、願い？！
[02:50.076]もしかしてセンパイの願いも同じ？
[02:51.697]ほんと！？私もだーいすき
[02:53.572]だ、だ、大好き！？
[02:54.362]な、なんて積極的なやり口///
[02:55.983]こまりちゃんもやっぱり好き？
[02:57.587]は、は、はい ///好き///
[02:59.724]やったーうれしい相槌！
[03:01.385]私も病みつき、大好き！...たこ焼き！
[03:03.710]え、たこ焼き！？
[03:05.583]アホらし...
[03:07.690]う～、センパイ、許すまじ！
[03:11.797]桃寝センパイ、惚気全開の発言が元で恋愛だと思わすな、小悪魔！
[03:16.344]おのれヘンタイ！おどけてんかい？
[03:17.954]ここで限界、外でケンカ！表出んかい！
[03:20.624]え、え、こまりちゃん、ちょっと待ちな。何これラップバトル？急にカオス
[03:24.919]てか外でケンカって、ここ外だよ
[03:27.050]見ようよはくちょう座をこと座も
[03:29.216]おこだよ！超鈍感、何にも届かん！まったく、心は何処だ、お嬢さん
[03:33.719]天然で傷付けてんのが欠点
[03:35.853]なんでたこ焼きで願い使ってんねん
[03:37.713]なぜ怒ってるの？急遽、友情終了すんの不穏！重傷！苦悶！うーのん
[03:42.066]キュートなこまりちゃんが勿体ないよ
[03:44.168]こんな愛嬌ある存在最強
[03:46.615]え、そ、そんな///
[03:50.658]星と星を結んで星座っちゃったみたいに
[03:54.924]人と人を結んで絆っちゃえればいいのに
[03:59.194]星と星が並んで寓話っちゃったみたいに
[04:03.486]傷と傷が並んでコントっちゃったらいいじゃん
[04:07.758]すなおになれず ときにはぽつり
[04:12.076]はなれてゆれて となりにふわり
[04:16.337]星狩りふたり なかよくきらり
