[00:02.981]You think I was born to ruin your life
[00:06.966]But you did most of that before I arrived
[00:11.394]Some things are broken when you open a box
[00:15.391]So stop this, you've gone too far, enough is enough
[00:19.531]I wish I didn't care this much, but I do
[00:23.377]No one knows the half of it, what you put me through
[00:27.384]And I, I sometimes wonder, do you live with regret?
[00:31.617]Wish I could say, "I wish you the best", 'cause
[00:35.629]I used to love you
[00:37.722]Now every day I hate you just a little more
[00:43.295]Life got better when I lost you
[00:46.197]But every day I hate you just a little more and more and more
[00:52.313]Blame it on your history
[00:54.653]And say it's not your fault
[00:56.551]I can't call you crazy
[00:58.942]'Cause you could be diagnosed
[01:00.827]Oh, I used to love you
[01:03.145]But every day I hate you just a little more and more and more
[01:09.825]I wish that you would look in the mirror 'cause, if you did
[01:12.243]You'd see the problem is you 'cause you're a prick
[01:13.926]I know that I'm your scapegoat whenever the rain falls
[01:16.303]Whenever you slip or when you're in a dip
[01:18.304]I was there to lean on when I was a kid
[01:20.474]But, now that I'm an adult, I see it for what it is
[01:22.551]I have to lock the door now, fuck building a bridge
[01:24.785]Take all your apologies and put 'em in a bin
[01:26.715]For your dad's sake, please move out your dad's place
[01:30.023]Stop bringing drama there with your mates
[01:32.092]Your sister's got enough to manage on her plate
[01:34.222]To worry 'bout you controlling your rage
[01:36.787]And, one day, we'll all be dead
[01:38.374]Bedead
[01:38.905]But, between now and then
[01:40.420]Andthen
[01:40.996]I never want to see you again
[01:43.494]I used to love you
[01:45.622]Now every day I hate you just a little more
[01:48.985]Alittlemore
[01:51.253]Life got better when I lost you
[01:54.163]But every day I hate you just a little more and more and more
[02:00.280]Blame it on your history
[02:02.628]And say it's not your fault
[02:04.518]I can't call you crazy
[02:06.816]'Cause you could be diagnosed
[02:08.788]Oh, I used to love you
[02:11.144]But every day I hate you just a little more and more and more
[02:18.634]I wish I didn't care this much, but I do
[02:22.353]No one knows the half of it, what you put me through
[02:26.248]And I, I sometimes wonder, do you live with regret?
[02:30.412]Wish I could say, "I wish you the best", but I don't
[02:34.583]I used to love you
[02:36.045]Usedtoloveyou
[02:36.660]Now every day I hate you just a little more
[02:39.778]Justalittlemore
[02:42.211]Life got better when I lost you
[02:44.457]WhenIlostyou
[02:45.144]But every day I hate you just a little more and more and more
[02:48.293]Justalittlemore
[02:51.268]Blame it on your history
[02:53.600]And say it's not your fault
[02:55.512]I can't call you crazy
[02:57.824]'Cause you could be diagnosed
[02:59.703]Oh, I used to love you
[03:01.297]Usedtoloveyou
[03:02.096]But every day I hate you just a little more and more and more
[03:05.322]Justalittlemore
