[00:22.930]Ma vie est fade comme la poussière
[00:27.580]Mon démon intérieur ne me laisse aucun répit
[00:33.450]Les paroles malveillantes laissent des cicatrices profondes qui restent ouvertes
[00:42.240]Que puis-je y faire?
[00:45.200]Ma vie se résume à subir du mépris
[00:50.640]et à survivre dans la souffrance
[00:53.980]Pourquoi est-ce à moi de porter le chapeau alors que je n'suis pas fautif?
[01:02.570]Noblesse et misère serait-ce de la chance?
[01:07.580]Quel sera mon choix entre le chemin d'épines et celui de roses?
[01:13.720]Et au lancer de cette pièce, je céderais ou je résisterais?
[01:19.240]Si je ne suis que la marionnette de mon destin
[01:25.050]quel est mon rôle dans cette intrigue où l'espoir est vain est vain?
[01:31.300]Life or death, I own my fate
[01:34.259]Life or death, I own my fate
[01:37.140]Ma vie n'est que souffrances
[01:41.740]Suis-je assez digne d'un bonheur et d'une chaleur éphémères?
[01:47.840]La vie malmène les âmes avec véhémence
[01:53.780]mais elle offre parfois des pièces par clémence
[02:00.930]Je ne devrais pas exister
[02:21.800]Quel sera mon choix entre le chemin d'épines et celui de roses?
[02:22.990]Avec moi, tu auras ce que tu désires.
[02:28.010]Et au lancer de cette pièce, je céderais ou je résisterais?
[02:30.540]Quelle naïveté.
[02:33.500]Se libérer de ses fils n'est qu'une utopie pour une marionnette
[02:34.640]Il m'est impossible de briser ces chaînes froides.
[02:38.629]Suis ton cœur et le sang des Ravenlock t'apportera la solution
[02:40.170]Je suis prêt à payer le prix fort.
[02:46.190]Je refuse d'entendre le son du glas
[02:52.540]Je veux que les pensées se tournent vers moi
[02:58.230]Je crois en moi, je serai mon propre maître
[03:03.710]Je m'en remets au destin
[03:06.220]car il incarne ma volonté
[03:10.360]Quel sera mon choix entre le chemin d'épines et celui de roses?
[03:16.630]Et au lancer de cette pièce, je céderais ou je résisterais?
[03:23.020]À bas tous ces préceptes prétentieux
[03:27.770]Je tournerai et déchirerai la page de mon passé
[03:33.370]Quel sera mon choix entre le chemin d'épines et celui de roses?
[03:39.480]Et au lancer de cette pièce, je céderais ou je résisterais?
[03:44.700]Mon destin se pliera à ma volonté
[03:50.970]Quant à moi, je suis dorénavant mon propre maître propre maître
[03:56.940]Life or death, I own my fate
[03:59.829]Life or death, I set my fate
