[00:17.125]你又在哭泣 我给不了安慰
[00:21.058]我又在摇头 有那么点后悔
[00:25.059]爱情的发展 已难以回头
[00:28.840]却无法往前走
[00:33.841]但身不由己出现在胸口
[00:37.988]两颗心能塞几个问号
[00:42.054]爱让我们流多少眼泪
[00:49.097]你的眼神充满美丽
[00:53.043]带走我的心跳
[00:57.083]你的温柔如此靠近
[01:01.036]带走我的心跳
[01:05.077]逆转时光到一开始
[01:09.086]能不能给一秒
[01:12.569]等着哪一天你也想起
[01:16.560]那悬在记忆中的美好
[01:44.959]想跟我吵架
[01:46.830]我没那么无聊
[01:49.070]不懂得道歉
[01:50.845]我没那么聪明
[01:53.033]好想要回到我们的原点
[02:01.824]但身不由己出现在胸口
[02:05.929]两颗心能塞几个问号
[02:10.020]爱让我们流多少眼泪
[02:17.056]你的眼神充满美丽
[02:20.992]带走我的心跳
[02:25.079]你的温柔如此靠近
[02:28.973]带走我的心跳
[02:33.043]逆转时光到一开始
[02:37.020]能不能给一秒
[02:40.553]等着哪一天你也想起
[02:44.576]那悬在记忆中的美好
[02:51.103]你的眼神充满美丽
[02:55.051]带走我的心跳
[02:59.060]你的温柔如此靠近
[03:03.045]带走我的心跳
[03:05.717]Come on
[03:07.045]逆转时光到一开始
[03:11.022]能不能给一秒
[03:14.530]等着哪一天你也想起
[03:18.563]那悬在记忆中 的美好
[03:31.314]Da da na, Da na da na
[03:33.331]Da da na, Da na da na
[03:35.327]Da da na, Da na da na
[03:37.046]Da da da na da la
