[00:16.641]我终于在 某一个梦里
[00:24.043]重新见到 还年少的你
[00:31.384]时隔多年 又坐在一起
[00:36.690]依旧像 未曾分离 那样亲密
[00:46.139]关于你的 都说来听听
[00:53.522]许多事情 我已记不清
[01:00.916]他日远行 若遇你爱的 风景
[01:06.012]我定会长久地驻足替你 看得更用心
[01:13.607]当再一次听你喊出我姓名
[01:19.616]我已将一生 都历经
[01:21.917]明白有些事情早注定
[01:26.993]我们都站在 时间的河里
[01:29.732]离别是相遇的倒影
[01:34.366]从初问候的 那天起
[01:36.684]就 有了再见的回音
[01:45.423]如此也要走向你
[02:07.345]看着眼前 还年少的你
[02:14.725]恍如流年 从未淌过去
[02:22.136]时光飞逝 就算我已经 老去
[02:27.193]你却仍有着初见时那双 清澈的眼睛
[02:34.868]当再一次听你喊出我姓名
[02:40.825]我已将一生 都历经
[02:43.117]明白有些事情早注定
[02:48.199]我们都站在 时间的河里
[02:50.995]离别是相遇的倒影
[02:55.586]从初问候的 那天起
[02:57.901]就 有了再见的回音
[03:05.495]我望着你 远去的背影
[03:09.222]渐行渐远 直到看不清
[03:13.108]时间会改变一切
[03:16.045]却再也无法改变你
[03:20.275]若多年后 还能够有幸
[03:23.065]与你重逢 在另场梦境
[03:26.917]但愿那时你在人海里
[03:30.643]仍将我一眼认清
[03:34.341]可当我再一次喊出你姓名
[03:39.942]通天彻地都 没回应
[03:42.224]整个世界刹那间安静
[03:47.320]每当想起你 一切都暂停
[03:50.054]时间的河像结了冰
[03:54.660]我亲爱的你 不必醒
[03:56.978]就 睡在我的回忆里
[04:05.942]你将永远都 年轻
