[00:34.426]Legends aren't born that way
[00:39.151]But by deeds
[00:40.842]Bloodline denotes nothing
[00:46.355]How do towering trees grow from a seed?
[00:49.581]And achievements rise from the ash?
[00:52.864]We endure and suffer lose and bleed
[00:56.073]Still we clash against the sky
[01:00.093]You and I are weak like the reeds
[01:06.094]But chasing flames is carved into creed, oh
[01:13.587]Cleave the darkness, seize the light
[01:19.388]Daybreak's meant to be free
[01:22.652]We are gonna shatter the ties
[01:29.532]Time's worn away the lives
[01:34.223]And bygones
[01:35.994]Leaving faith to resound
[01:41.558]Behold all the pioneering souls
[01:44.776]In the gloom, they strive to flash
[01:47.970]Though the journey's filled with wounds and tolls
[01:51.247]Still we clash against the sky
[01:55.024]Let's defy the judgment of flaws
[02:01.364]Would rather die than kneel down or crawl, oh
[02:08.637]Cleave the darkness, seize the light
[02:14.545]Daybreak's meant to be free
[02:17.773]We are gonna shatter the ties
[02:34.003]You and I, still clash against the sky
[02:37.236]You and I, we are gonna free to rise
[02:40.456]You and I, still clash against the sky
[02:43.700]You and I, we are gonna free to rise
[02:46.946]You and I, still clash against the sky
[02:50.195]You and I, we are gonna free to rise
[02:53.400]You and I, still clash against the sky
[02:56.668]Oh-oh-oh-oh
[03:00.077]YouandIareweaklikethereeds
[03:05.426]Ah-oh
[03:06.387]Butchasingflamesiscarvedintocreed,oh
[03:13.527]Cleave the darkness, seize the light
[03:19.196]A brand new dawn's within reach
[03:22.625]We are gonna make it untied
