[00:06.190]いつでも I love you
[00:07.840]君に Take kiss me
[00:09.376]忘れられないから
[00:11.032]僕の大事なメモリー
[00:13.205]どら焼きは主食になれない
[00:15.913]ならば上書きしちゃえば
[00:18.011]僕の思い通り
[00:22.794]ずっとそばで見てるよ
[00:25.976]バックアップは任せて
[00:29.140]左から右へと
[00:32.320]出来事があっちこっちどっち
[00:35.580]君はここにいるの？
[00:38.759]誕生日まだ先でしょ？
[00:41.971]いい加減に小指から
[00:45.199]見えない糸主張しない
[00:48.647]乾いた心臓の音
[00:50.143]淡いうわ言
[00:51.387]癪に障るなんて気にしてる
[00:53.445]からに決まってんじゃん
[00:54.630]それでも信じて幸せに
[00:56.198]なるように礼儀正しく
[00:57.740]まずは些細な挨拶とこから
[00:59.612]Are you ready?
[01:00.631]いつでも I love you
[01:02.269]君に Take kiss me
[01:03.780]忘れられないから
[01:05.399]僕の大事なメモリー
[01:07.636]どら焼きは主食になれない
[01:10.211]ならば上書きしちゃえば
[01:12.430]僕の思い通り
[01:14.610]夢からピピピ
[01:15.696]覚めないで覚めないで
[01:18.248]ぬくもり逃げないで
[01:20.197]まだ朝は
[01:21.470]たっぷりあるから
[01:22.982]あと５分いや１０分待たせて
[01:30.014]100年後続くなら
[01:33.176]約束圧縮して
[01:36.384]間違ったメールから
[01:39.556]勘違いのテキパキテキ
[01:42.777]ストローの加え方
[01:45.951]少しは違うでしょ？
[01:49.152]見てみぬふりされた
[01:52.333]世界が爆発しちゃう！！
[01:55.818]調子に乗り出す
[01:57.346]でもすぐに凹みだす
[01:59.740]華麗な暴走誰が止めて
[02:01.518]くれますかベイベー
[02:02.794]ぶつかればまた新しい知識発掘
[02:04.967]でも力尽きて
[02:05.839]しまえばそこまで
[02:06.791]Oh my god!
[02:07.792]いつでも I love you
[02:09.413]君に Take kiss me
[02:10.987]お星様に願い
[02:12.823]事叶えてくれますか
[02:14.822]地球の裏側まで
[02:16.594]僕を運んで
[02:18.007]一番綺麗な花を探しに行くんだ
[02:21.791]まだ君の熱い想いは想いは
[02:25.466]頬に伝う涙
[02:27.434]雫は 胸に包んで
[02:30.270]届けるよ空に
[03:11.807]いつでも I love you
[03:13.432]君に Take kiss me
[03:14.970]お星様に願い事
[03:17.208]叶えてくれますか
[03:18.825]地球の裏側まで
[03:20.568]僕を運んで
[03:22.006]一番綺麗な花を探しに行くんだ
[03:25.736]まだ君の熱い想いは想いは
[03:29.336]頬に伝う涙
[03:31.449]雫は 胸に包んで
[03:34.180]届けるよ空に
[03:37.432]いつでも I love you
[03:38.998]君に Take kiss me
[03:40.567]忘れられないから
[03:42.196]僕の大事なメモリー
[03:44.387]どら焼きは主食になれない
[03:46.994]ならば上書きしちゃえば
[03:49.247]僕の思い通り
[03:51.383]夢からピンピンピン
[03:52.460]覚めないで覚めないで
[03:54.986]ぬくもり逃げないで
[03:57.050]まだ朝は
[03:58.238]たっぷりあるから
[03:59.843]あと５分いや１０分待たせて
