[00:34.390]Legends aren't born that way
[00:39.110]But by deeds
[00:40.800]Bloodlines denotes nothing
[00:46.380]How do towering trees grow from a seed?
[00:49.620]And achievements rise from the ash?
[00:52.840]We endure and suffer lose and bleed
[00:55.889]Still we clash against the sky
[01:00.010]You and I are weak like the reeds
[01:06.240]But chasing flames is carved into creed
[01:13.550]Cleave the darkness, seize the light
[01:19.450]Daybreak's meant to be free
[01:22.650]We are gonna shatter the ties
[01:29.480]Time's worn away the lives
[01:34.140]And bygones
[01:35.950]Leaving faith to resound
[01:41.420]Behold all the pioneering souls
[01:44.750]In the gloom, they strive to flash
[01:47.979]Though the journey’s filled with wounds and tolls
[01:51.160]Still we clash against the sky
[01:55.100]Let's defy the judgment of flaws
[02:01.440]Would rather die than kneel down or crawl
[02:08.680]Cleave the darkness, seize the light
[02:14.570]Daybreak's meant to be free
[02:17.770]We are gonna shatter the ties
[02:33.970]You and I, And still gonna against the sky
[02:37.280]You and I, And we are gonna face the fight
[02:40.413]You and I, And still gonna against the sky
[02:43.730]You and I, And we are gonna face the fight
[02:46.950]You and I, Still gonna against the sky
[02:50.114]You and I, And we are gonna face the fight
[02:53.343]You and I, Still gonna against the sky
[02:56.740]Oh-ooh
[02:59.940]You and I are weak like the reeds
[00:00.000]Ooh
[03:06.240]But chasing flames is carved into creed
[00:00.000]Ooh
[03:13.410]Cleave the darkness, seize the light
[03:19.260]A brand new dawn’s within reach
[03:22.680]We are gonna make it untied
