[00:24.122]忧伤 没有时差 淹没 白昼的太阳
[00:31.898]遗留 你给我的 一点月光
[00:39.641]夜晚 变得冗长 沉迷 破碎的想法
[00:47.349]都像 分别那天 微弱星光
[00:55.104]Twinkle twinkle little star
[00:58.736]你还在我的心上
[01:02.846]也许我们早已不一样
[01:06.204]我却不想变得复杂
[01:10.550]Twinkle twinkle in your heart
[01:14.232]闪烁在你的远方
[01:18.358]那是我从未说出的话
[01:21.940]就这样留下来好吗
[01:29.676]就这样留下来好吗
[01:57.056]忧伤 没有时差 淹没 白昼的太阳
[02:04.755]遗留 你给我的 一点月光
[02:12.515]夜晚 不想回家 气味 像你在身旁
[02:20.231]飘荡 分别那天 烟草微香
[02:28.016]Twinkle twinkle little star
[02:31.587]你还在我的心上
[02:35.739]也许我们早已不一样
[02:39.106]我却不想变得复杂
[02:43.442]Twinkle twinkle in your heart
[02:47.091]闪烁在你的远方
[02:51.218]那是我从未说出的话
[02:54.865]就这样留下来好吗
[03:02.574]就这样留下来好吗
[03:15.670]Don't leave me don't go away
[03:23.363]Stay with me don't go away
[03:27.547]Away Away Away
[03:31.145]Don't leave me don't go away
[03:38.873]Stay with me don't go away
[03:53.192]Twinkle twinkle little star
[03:56.784]你还在我的心上
[04:00.903]也许我们早已不一样
[04:04.310]原来是我变得复杂
[04:08.648]Twinkle twinkle in your heart
[04:12.243]曾照亮我的荒凉
[04:16.380]就算整个世界已崩塌
[04:20.015]只要你在我就不怕
[04:27.749]只要你在我就不怕
