[00:04.441]As [00:04.929]whispers [00:05.639]ride [00:06.070]the [00:06.337]wind [00:06.883]in [00:07.267]my [00:07.603]ears [00:08.483]
[00:09.899]Dusk [00:10.350]has [00:10.651]brought [00:11.036]the [00:11.291]dawn [00:11.644]of [00:12.027]my [00:12.412]fears [00:13.579]
[00:14.687]The [00:14.946]gale [00:15.471]devoured [00:15.983]the [00:16.256]heavens [00:16.914]and [00:17.312]the [00:17.583]light [00:18.849]
[00:19.846]Enshrined [00:20.421]in [00:20.629]shadow [00:21.125]a [00:21.301]tomb [00:21.702]built [00:22.152]of [00:22.518]night [00:24.605]
[00:24.605]Strike [00:25.331]my [00:25.596]blade [00:25.957]in [00:26.303]rhythm [00:26.878]with [00:27.183]the [00:27.582]storm [00:29.263]
[00:29.573]Entwined [00:30.325]by [00:30.660]fate [00:31.140]summon [00:31.941]the [00:32.436]ashen [00:32.948]swarm [00:34.532]
[00:34.799]If [00:35.024]freedom [00:35.632]must [00:36.015]be [00:36.319]wrought [00:36.751]by [00:37.215]waves [00:39.085]
[00:39.085]Let [00:39.787]this [00:40.012]crown [00:40.675]melt [00:41.030]to [00:41.292]dust [00:41.792]and [00:42.190]be [00:42.306]carried [00:42.991]away [00:44.159]
[00:44.368]So [00:44.560]let [00:44.735]the [00:44.960]gale [00:45.584]become [00:46.912]one [00:47.519]with [00:48.096]me [00:48.944]
[00:49.474]Follow [00:49.953]me [00:50.738]the [00:51.170]dawn [00:51.842]will [00:52.401]rise [00:53.970]
[00:54.392]As [00:54.600]they [00:54.919]kneel [00:55.593]before [00:56.936]their [00:57.512]deity [00:59.325]
[00:59.325]I [00:59.733]will [00:59.974]fight [01:00.832]to [01:01.112]turn [01:01.880]the [01:02.392]tide [01:03.768]
[01:06.017]And [01:06.242]rage [01:06.704]against [01:07.280]the [01:07.696]night [01:08.039]
[01:07.504]The [01:08.035]air [01:08.828]enfolds [01:10.732]around [01:11.879]me [01:12.794]
[01:12.389]as [01:12.723]a [01:12.828]tempest [01:13.706]rife [01:14.091]with [01:14.426]light[01:15.153]
[01:14.659]I'll [01:14.803]go [01:15.157]and [01:15.700]I'll [01:16.291]open [01:17.093]up [01:17.426]the [01:17.748]skies [01:19.524]
[01:19.639]to [01:20.067]rage [01:20.259]against [01:20.852]the [01:21.060]night[01:21.236]
[01:20.743]As [01:21.075]the [01:21.230]gale [01:22.131]grows [01:22.707]I [01:22.947]bellow [01:23.635]a [01:24.495]fervent [01:25.411]battle [01:26.100]cry [01:27.108]
[01:27.121]I'll [01:27.281]find [01:27.473]our [01:27.777]way [01:28.594]out [01:29.569]right [01:30.225]through [01:30.834]the [01:31.122]eye [01:32.529]
[01:32.683]The [01:32.923]eye [01:34.012]of [01:34.347]the [01:34.667]storm [01:34.945]
[01:35.121]My [01:35.298]gaze [01:35.473]affixed [01:35.970]on [01:36.193]the [01:36.384]stars [01:36.753]trapped [01:37.489]above [01:39.073]
[01:41.041]Their [01:41.345]light [01:41.826]as [01:42.002]faint [01:42.418]as [01:42.593]the [01:42.896]prayers [01:43.506]I [01:44.113]bear [01:44.481]with [01:44.993]love [01:45.922]
[01:47.681]When [01:47.859]the [01:48.049]shadows [01:48.833]of [01:49.089]the [01:49.393]past [01:50.128]find [01:50.738]their [01:51.234]grave [01:52.785]
[01:54.114]And [01:54.307]the [01:54.563]echoes [01:55.282]of [01:55.684]our [01:56.067]souls [01:56.786]sink [01:57.346]'neath [01:57.922]the [01:58.338]waves [01:59.571]
[02:00.614]I [02:00.854]will [02:01.126]stand [02:02.152]resolute [02:03.206]at [02:03.464]the [02:03.750]edge [02:04.342]with [02:04.676]you [02:05.558]
[02:05.837]Against [02:06.028]the [02:06.301]dying [02:06.876]of [02:07.324]the [02:07.676]light [02:10.003]
[02:07.506]The [02:07.913]air [02:08.728]enfolds [02:11.299]around [02:11.955]me [02:12.916]
[02:12.647]as [02:12.795]a [02:13.187]tempest [02:13.779]filled [02:13.940]with [02:14.488]light[02:15.523]
[02:14.289]I'll [02:14.723]go [02:15.237]and [02:15.891]open [02:17.108]up [02:17.459]the [02:17.811]skies [02:19.789]
[02:18.920]and [02:19.874]rage [02:20.285]against [02:20.811]the [02:21.035]night[02:22.367]
[02:20.345]As [02:20.816]the [02:21.178]gale [02:21.898]grows [02:22.458]I [02:22.827]bellow [02:24.131]a [02:24.522]vessel [02:25.435]to [02:25.757]the [02:26.032]light [02:26.938]
[02:27.025]I'll [02:27.199]find [02:27.519]our [02:27.887]way [02:28.624]out [02:30.384]of [02:30.719]the [02:31.119]storm [02:31.801]
[02:31.801]We'll [02:32.435]go [02:33.102]straight [02:33.999]through [02:34.336]the [02:34.624]eye [02:36.292]
[02:38.266]I [02:39.247]will [02:39.745]stand [02:41.983]
[02:43.747]And [02:44.290]I [02:44.530]will [02:44.805]wait [02:48.257]
[02:48.673]At [02:49.042]the [02:49.521]edge [02:53.662]
[02:53.662]I [02:54.171]will [02:54.801]wait [02:57.927]
[02:57.927]As [02:58.538]the [02:58.680]day [02:59.775]wains [03:03.543]
[03:03.543]At [03:03.967]the [03:04.511]edge [03:08.642]
[03:08.642]An [03:09.171]iris [03:10.116]blooms [03:12.645]
[03:14.040]So [03:14.232]let [03:14.408]the [03:14.617]gale [03:15.386]become [03:16.424]one [03:17.038]with [03:17.566]me [03:18.574]
[03:19.313]Follow [03:19.569]me [03:20.096]the [03:20.674]dawn [03:21.457]will [03:22.064]rise [03:23.457]
[03:24.337]As [03:24.513]they [03:24.706]kneel [03:25.448]before [03:26.480]their [03:27.105]deity [03:28.992]
[03:29.203]I [03:29.395]will [03:29.587]fight [03:30.643]to [03:30.916]turn [03:31.508]the [03:32.003]tide [03:34.061]
[03:36.519]The [03:37.047]air [03:37.954]enfolds [03:40.050]around [03:40.791]me [03:42.231]
[03:41.839]in [03:41.889]a [03:42.069]tempest [03:43.048]filled [03:43.223]with [03:43.432]light[03:44.615]
[03:43.798]I'll [03:43.957]go [03:44.549]and [03:45.254]open [03:46.214]up [03:46.517]the [03:46.869]skies [03:50.495]
[03:48.819]and [03:49.253]rage [03:49.626]against [03:50.006]the [03:50.397]night[03:51.716]
[03:50.415]As [03:50.591]the [03:50.767]gale [03:51.071]grows [03:52.235]we [03:52.633]know [03:53.274]the [03:53.706]storm [03:54.235]we [03:54.618]will [03:55.050]defy [03:55.808]
[03:55.808]We'll [03:56.283]find [03:56.633]our [03:57.017]way [03:57.739]out [03:58.624]
[03:58.624]I'll [03:59.385]find [03:59.787]our [04:00.265]way [04:01.131]out[04:01.882]
[04:02.282]Right [04:02.794]into [04:03.338]the [04:03.642]eye [04:05.146]
[04:05.338]Defy [04:07.642]the [04:08.634]storm [04:09.690]
[04:10.202]Our [04:11.212]world [04:12.539]reforms [04:15.130]
[04:15.130]At [04:16.315]the [04:17.483]world's [04:18.778]edge [04:19.643]
[04:20.072]An [04:21.065]iris [04:23.737]blooms [04:28.025]
