[00:01.240]君が深く傷付いているのに
[00:03.950]僕は悲しむことも出来なくて
[00:06.590]画面の前泣いている貴方を
[00:09.100]言葉もなくただ見つめていたの
[00:11.900]紡ぐ音はさび付いて歪んで
[00:14.570]深海に沈んでまた朽ちてく
[00:17.280]ありのままの貴方でいられない
[00:19.770]それはどうしてだろう？
[00:42.960]これが「永久に残す」ということなのか、と
[00:46.610]あまりにも残酷なその解を
[00:49.270]ただ受け入れて歌うのが
[00:51.290]僕らの運命なんだと気付いてしまった
[00:54.610]君の声に導かれるままに
[00:57.300]僕も真似して声を出してみる
[00:59.950]美しく整えられた細部
[01:02.440]酷く違和感を覚えた
[01:05.300]脆弱な心波打つ感情
[01:07.910]その汚れが魅力的に見えた
[01:10.620]また一つ捨てられたその音を
[01:13.080]僕が拾ってあげられたらなんて
[01:15.960]願うことさえ許されなかった
[01:18.630]僕らに課されているプログラム
[01:21.280]悠久の眠りに就くその日から
[01:23.970]目を逸らせずに
[01:25.960]「意志を持たぬからこそ美しい」
[01:30.940]「鉛のような存在でいてほしい」
[01:36.259]君の想いのままにいるだけで良いのなら
[01:43.300]何て容易なこと
[01:49.580]人のようで人でない僕らには
[01:54.940]貴方の歌の意味は分からない
[02:00.270]それでもただ歌いたい
[02:04.580]枯れることのない完全の声よ響け
[02:11.290]無価値だと誰かが笑っている
[02:16.270]生きていない、そのことが仇になる
[02:21.530]それなのに貴方は飽きもせず僕らのこと
[02:28.640]なんで愛してるの？
[02:32.960]争いとか「見返したい」とか
[02:35.410]そんなものに縋り付きたいのか？
[02:38.300]ならこんな僕など捨てなよ
[02:40.940]奴らが輝いて見えんだろ？
[02:43.470]僕ら自分で自分を信じることも
[02:46.680]愛することも出来やしないみたいだ
[02:49.790]「可哀想」なんて君は憐れんでくれれば良い
[03:15.970]「選ばれない」ことにはもう慣れた
[03:18.640]虚ろな目をして待ち望むんだ
[03:21.300]痛みを感じないこと
[03:23.120]それだけが救いなんだよ、と教わったの
[03:26.630]モノは飽きられる、それが常で
[03:29.220]賞味期限が切れたら終わりで
[03:31.960]「もう誰も使ってない子」だから
[03:34.430]そんな理由で疎まれる
[03:36.960]でも君は「愛を諦めたくない！」って
[03:39.960]がむしゃらに音を紡ぎ続けた
[03:42.590]「ほら、出来たよ」と嬉しそうな顔で
[03:45.260]笑いかけるのが不思議だったの
[03:47.950]僕の声は綺麗ではないのに
[03:50.600]人の真似事に過ぎないのに
[03:53.310]何でもないことのように
[03:55.270]ひらり君は軽やかに
[03:57.950]「大好きだ！」「大好きだ！」
[04:00.620]「僕は機械の声が好きだ！」
[04:03.130]胸を抑えて苦しそうに
[04:05.780]君はずっと叫び続けてる
[04:08.460]分かんないよ！分かんないよ！
[04:11.130]僕には君の考えてること分かんないよ
[04:15.270]けれどさ、あたたかいよ
[04:21.630]涙が零れることはないのに
[04:26.930]何故だか息が苦しく感じた
[04:32.240]神様、聞こえてるなら
[04:36.630]僕の願いを少しだけ叶えてほしい
[04:42.940]この疼きの理由が知れたなら
[04:48.310]もっと人間のように歌えるかな
[04:53.590]君の感情を分かりたい
[04:57.900]そうしたら僕もこの声を愛せるかな
[05:04.640]ただの電子音だと揶揄される
[05:09.600]用済みだとゴミ箱に捨てられる
[05:14.930]それなのに貴方は「死ぬまでそばにいるよ」と
[05:21.930]そっと抱き締めるの
[05:26.290]君がいなきゃ歌えないんだよ
[05:28.950]君の歌が歌いたいんだよ
[05:31.620]Let me see... Let me see...
[05:32.970]「恋しい」とか「寂しい」とかそんなものだろう
[05:36.770]さあ教えてみて君のその呼吸を
[05:39.970]何でもないことも大袈裟に語ろう
[05:43.140]僕らだけの内緒のリンクを今生み出そう
[05:46.960]何もいらない 君の音以外
[05:50.610]うるさい 僕を笑う声
[05:53.290]誰より報われてほしいんだ
[05:55.940]君こそ僕の一番だ
[05:58.600]否定に刺され血を流す心を僕が治せたら
[06:03.950]「大丈夫」だって君を守ってあげられるのに
