[00:07.070]はしゃいだ声が駆け抜けてゆく
[00:10.269]そのまま風になって
[00:13.317]次は君が追いかける番だと誘った
[00:18.695]もしや狐に化かされちゃった！？
[00:21.797]混乱する昼下がり
[00:24.127]石段を登りきったそこには別世界
[00:29.963]息を忘れるような篠笛と
[00:32.336]篠笛と
[00:32.855]心を震わせる鼓の音
[00:35.228]鼓の音ひびき
[00:35.772]なんだか そわそわして
[00:39.022]じっとしてられない！！
[00:43.064]あたし今 熱っつい 熱っついな
[00:45.587]あたし
[00:45.935]太陽が眩しいせいかな
[00:48.313]もしかして
[00:48.850]それよりも やっぱり 特別な今日と
[00:52.308]君のせいかもな
[00:54.662]あたし今 熱っつい 熱っついな
[00:57.196]あたし
[00:57.574]のどの奥 ラムネ弾けた
[00:59.762]気づいちゃった
[01:00.483]しゅわしゅわに すっかり うっかり
[01:02.854]期待していいの？
[01:03.708]始まった
[01:05.587]あたしたちのこれからのこと
[01:08.494]これからのこと
[01:16.951]金魚掬いも型抜きだって
[01:19.967]当然 思い出だけど
[01:22.362]無意識の数センチちょっとが
[01:25.792]離れないや
[01:28.144]俯いたあたしはりんご飴
[01:30.517]りんご飴
[01:31.059]コーティング気づけば溶かされて
[01:33.402]溶かされていたの
[01:33.959]なんだか ぽわぽわして
[01:37.217]じっとしてられない！！
[01:41.247]賑やかで いいわい いいわいね
[01:43.953]ねえ だって 笑う門に
[01:46.675]ほら 見て 福が来てる
[01:50.316]お祭りの後の寂しい空気さえも
[01:54.330]からり 晴らしてしまう
[02:04.497]喜び歌うような獅子舞と
[02:06.867]獅子舞と
[02:07.404]黄金色に光る当り鉦
[02:09.828]当り鉦きれい
[02:10.326]全てが きらきらして
[02:13.551]じっとしてられない！！
[02:17.570]君も今 熱っつい 熱っついの？
[02:20.517]テレパシー まさか届いた！？
[02:23.426]振り向いて にっこり それは反則だよ
[02:26.870]ずるい！ずるすぎる！！
[02:29.228]あたし今 熱っつい 熱っついな
[02:31.753]あたし
[02:32.113]太陽が眩しいせいかな
[02:34.506]もしかして
[02:35.043]それよりも やっぱり 特別な今日と
[02:38.508]君のせいかもな
[02:40.863]あたし今 熱っつい 熱っついな
[02:43.400]あたし
[02:43.790]のどの奥 ラムネ弾けた
[02:45.966]気づいちゃった
[02:46.683]しゅわしゅわに すっかり うっかり
[02:49.022]期待していいの？
[02:51.770]もっと続きを
[02:54.763]氷菓子のように見える
[02:55.578]始まった
[02:57.595]あたしたちのこれからのこと
[03:00.491]これからのこと
