[00:15.653]当你不笑不喊 不吃不喝不应对
[00:19.212]当你不说一句 一切抑压于心里
[00:22.821]当理想消退 当你思绪荒草遍地
[00:27.740]一早变废墟
[00:29.979]当那风雨早已冲刷一切的兴趣
[00:33.563]当最初满希冀的你早已经死去
[00:37.135]当你心很碎 而别人面前演得太累
[00:42.023]欢庆着憔悴
[00:45.411]明天意义为何 万千意念略过
[00:52.575]如果可听见我
[00:55.876]抬头天空万里 辽无边际如你
[01:03.063]从寒冬里破茧 你拍翼终可能飞
[01:10.238]而人生那完美 全由相信而起
[01:17.450]来年总有天可见 错或痛都无非
[01:25.484]带着美
[01:29.112]当你双耳听见仿似刀剑一句句
[01:32.688]当你双眼灰暗 当那死荫挥不去
[01:36.238]当间中饮醉 才感觉夜深不必畏惧
[01:41.180]多少个同类
[01:43.444]当镜中那可笑的你早已想撤退
[01:47.007]当你一跌一碰 心里早跌得粉碎
[01:50.553]沿途多崎岖 独行着前去
[01:55.042]一早沥干了泪水
[01:58.868]明天意义为何 万千意念略过
[02:05.892]如果可听见我
[02:09.317]抬头天空万里 辽无边际如你
[02:16.489]从寒冬里破茧 你拍翼终可能飞
[02:23.684]而人生那完美 全由相信而起
[02:30.882]来年总有天可见 错或痛都无非
[02:38.946]带着美
[02:46.101]带着美 Whoa
[02:57.283]多美 Oh whoa uh
[03:10.064]回望过往 看似踏遍天荒
[03:13.840]回望过往看似踏遍天荒
[03:24.515]前路再看 有我伴你奔往
[03:28.092]前路再看
[03:37.961]Huh 天空海阔千里
[03:35.279]抬头天空万里辽无边际如你
[03:45.647]哪惧偶尔式微
[03:42.461]从寒冬里破茧你拍翼终可能飞
[03:50.335]Huh 几经转折的你
[03:49.693]而人生那完美全由相信而起
[03:59.765]再错或痛 爱不离
[03:56.862]来年总有天可见错或痛都无非带着美
[04:04.643]这故事多美
[04:06.700]当你双耳听见仿似刀剑一句句当你双眼灰暗当那死荫挥不去
[04:12.518]别放弃
[04:13.871]当间中饮醉才感觉夜深不必畏惧
[04:18.121]沿途我与你一起
[04:18.797]多少个同类当镜中那可笑的你早已想撤退
[04:23.027]Whoa
[04:24.610]当你一跌一碰心里早跌得粉碎
[04:26.837]别心死
[04:28.180]将眼水拭去蒙起眼踏前去
[04:33.343]爱在心里
