[00:15.413]梦内倾心一吻就算心动
[00:22.339]现实可惜不配与你相拥
[00:29.003]沉溺于一刻的接触
[00:34.408]哪管即将结束 已经满足
[00:42.321]夜半再相见 迷雾里缱绻
[00:49.349]长夜梦中有过动魄迷人片段
[00:56.446]没法再相见 一醒了完全逆转
[01:04.329]就似梦里面 炽热爱海变冰川
[01:10.944]沉睡中的主角怎会怕寂寞
[01:17.988]童话中的主角一百年躺卧
[01:25.535]埋在心底的爱慕 能否跟你透露
[01:32.579]期待你只是虚无
[01:43.676]梦内相拥一刹就算感动
[01:50.650]现实可惜经已结霜冰封
[01:57.234]谁奢想一生都抱紧
[02:02.566]至少一刻快感 亦当缘分
[02:10.525]夜半再相见 迷雾里缱绻
[02:17.523]长夜梦中有过动魄迷人片段
[02:24.477]没法再相见 一醒了完全逆转
[02:32.539]就似梦里面 炽热爱海变冰川
[02:39.163]沉睡中的主角怎会怕寂寞
[02:46.240]童话中的主角一百年躺卧
[02:53.776]埋在心底的爱慕 如果跟你透露
[03:00.765]其实也只是虚无
[03:07.737]如现实中只可以 独个妄想不休止
[03:14.942]宁愿继续沉睡甜梦里 永远一对 不管它真真假假
[03:30.891]梦中的主角怎会怕寂寞
[03:37.462]童话中的主角一百年躺卧
[03:44.938]埋在心底的爱慕 能否跟你透露
[03:51.996]期待你同样倾慕
[03:58.580]沉睡中的主角怎会怕寂寞
[04:05.619]无奈苏醒的我 一百年凄楚 Yeah, yeah, yeah
[04:13.168]谁愿一生只有恨 能否给我安枕
[04:20.263]谁令我一直空等 Whoa, oh
[04:41.393]Oh
