[00:08.102]我 我怎么就这样呆头呆脑
[00:10.575]一不小心 落入圈套
[00:12.447]沉迷的神魂颠倒
[00:13.908]Pass off
[00:14.570]这灵魂乱七八糟
[00:15.852]我 瞳孔里都是你迷人的笑
[00:18.154]越靠越近 我越浮躁
[00:19.966]神涣散虚无缥缈
[00:21.355]Cut stop
[00:22.124]躁动太纷纷扰扰
[00:23.300]天生的怪胎
[00:24.762]你啊
[00:25.236]踌躇着徘徊
[00:26.643]你啊
[00:27.185]太嘈杂的时代
[00:28.494]1v1 较量打乱了节拍
[00:30.509]咿呀
[00:30.978]别气急败坏
[00:32.406]你啊
[00:32.871]别着急淘汰
[00:34.275]你啊
[00:34.786]一万种防备阻碍
[00:36.185]不如就算了 靠过来
[00:39.026]将错就错
[00:40.818]别拖 Let's go
[00:42.801]随你 操控
[00:00.000]But
[00:45.419]Don't tell me lie eeeee
[00:47.885]Lie eeeee
[00:49.816]我望眼欲穿你别闪躲
[00:53.142]Don't tell me lie eeeee
[00:55.509]Lie eeeee
[00:57.393]要爱就爱放纵吧 别退缩
[01:00.752]Don't tell me lie eeeee
[01:03.147]Lie eeeee
[01:05.053]我倾其所有赴汤蹈火
[01:08.378]Don't tell me lie eeeee
[01:10.768]Lie eeeee
[01:12.312]敢不敢直视我
[01:15.999]Let's fall
[01:18.652]我 瞳孔里都是你迷人的笑
[01:20.936]越靠越近 我越浮躁
[01:22.866]神涣散虚无缥缈
[01:24.214]Cut stop
[01:25.020]躁动太纷纷扰扰
[01:26.196]天生的怪胎
[01:27.606]你啊
[01:28.094]踌躇着徘徊
[01:29.531]你啊
[01:30.006]太嘈杂的时代
[01:31.346]1v1 较量打乱了节拍
[01:33.265]咿呀
[01:33.788]别气急败坏
[01:35.214]你啊
[01:35.705]别着急淘汰
[01:37.090]你啊
[01:37.596]一万种防备阻碍
[01:39.056]不如就算了 靠过来
[01:41.848]将错就错
[01:43.845]别拖 Let's go
[01:45.722]随你 操控
[00:00.000]But
[01:48.971]Don't tell me lie eeeee
[01:51.306]Lie eeeee
[01:53.243]我望眼欲穿你别闪躲
[01:56.413]Don't tell me lie eeeee
[01:58.853]Lie eeeee
[02:00.730]要爱就爱放纵吧 别退缩
[02:04.054]Don't tell me lie eeeee
[02:06.423]Lie eeeee
[02:08.365]我倾其所有赴汤蹈火
[02:11.648]Don't tell me lie eeeee
[02:14.110]Lie eeeee
[02:15.642]敢不敢直视我
[02:19.371]Let's fall
