[00:18.439]I don't wanna lose my mind
[00:20.569]I don't wanna lose myself
[00:22.751]Tell me if I crossed a line
[00:24.755]I ain't tryin' to hurt myself
[00:27.173]Didn't want to call your name
[00:00.000]name
[00:29.235]Only got myself to blame oh yeah
[00:34.271]In my world in my mind always runnin' out of time
[00:39.126]In my love in my heart you're the only kryptonite
[00:43.392]But I
[00:44.696]But I wait for you still I wait for you
[00:51.999]Yeah it feels so good I might just lose my mind
[01:00.231]No question if it's wrong or right
[01:04.450]Ain't no way to tell which way it's gonna go yeah
[01:09.509]But it feels so good I might just lose my mind
[01:17.551]No question if it's wrong or right
[01:21.864]And now it's too late no way to take it slow
[00:00.000]oh
[01:43.866]Yeah bounce back when bottles is on me
[01:47.027]I'm pushin' a new pen rewritin' the story
[01:49.176]Hello to my old ways goodbye to the nosebleeds
[01:51.295]You fightin' to stay here you probably ODin'
[01:54.434]Ain't finna pop for no reason
[01:56.390]I don't throw shots I run legions
[01:58.027]I been goin' over the top where no queen been
[02:00.178]Die with no regrets this is my season
[02:02.379]Itch to pull trigger gift that keep givin'
[02:04.609]None to wrap up I ripped a new ribbon
[02:06.577]They wanted to catch up wanted my good riddance
[02:08.735]You saw me at rock bottom you wanted a new winner
[02:10.929]I paved the way for 'em
[02:12.228]Take the pain doubled it put it in wave form
[02:14.321]Safe to say trouble ain't what you was made for
[02:16.472]Keepin' the rang on
[02:17.397]I told 'em all game on the minute I came on
[02:19.234]Yeah it feels so good I might just lose my mind
[02:27.341]No question if it's wrong or right
[02:31.877]Ain't no way to tell which way it's gonna go
[00:00.000]yeah
[02:36.746]But it feels so good I might just lose my mind
[02:44.792]No question if it's wrong or right
[02:49.219]And now it's too late no way to take it slow
[00:00.000]oh
