[00:09.270]Hello hello
[00:11.730]The street's getting colder here at night
[00:18.020]Now no one's home
[00:20.450]Am I gonna kiss my worst goodbye?
[00:25.930]My mind is questioning still
[00:29.920]Somehow
[00:31.360]I'm stuck on where we were in
[00:34.640]I try to listen to live a life
[00:40.930]Just can't seem to find home
[00:44.220]Watch the day
[00:46.350]Kiss the night
[00:48.600]Now my heart remains empty and I can't fight
[00:52.900]Feel the ache
[00:54.870]Behind my eyes
[00:57.330]Now the world changed forever and we can't hide
[01:01.620]Can not escape everything that's just erased
[01:10.340]Chase the day
[01:12.290]Go save the night
[01:14.590]Still I'll be here forever right by your side
[01:20.440]I'll be right by your side
[01:32.120]So long so long
[01:34.670]We'll hold up our heads and meet again
[01:40.880]Till we belong
[01:43.400]And have all the answers in our hands
[01:48.860]In time I hope that I heal
[01:52.950]One day
[01:54.300]I'll give you this song and
[01:57.570]As long as you want to hear
[02:01.650]We'll have found our own way back home
[02:07.080]Watch the day
[02:09.250]Kiss the night
[02:11.480]Now my heart's filled with you and I face the fight
[02:15.780]Feel the fire
[02:17.760]Behind my eyes
[02:20.220]Now the world changed forever and we won't hide
[02:24.530]Can not escape everything that's just erased
[02:33.230]Chase the day
[02:35.210]Go save the night
[02:37.520]Still I'll be here forever right by your side
[02:59.470]例えこれがすべて夢だったとしても
[03:08.130]Chase the day
[03:10.310]Save the night
[03:12.360]Still I'll be here forever right by your side
[03:18.320]I'll be right by your side
