[00:09.271]我一个人跳舞 从清晨到日暮
[00:13.747]散了算了吧 哎 就回到最初
[00:18.345]我一个人跳舞 从清晨到日暮
[00:23.601]再也不想他
[00:24.714]就痛到完全的
[00:29.626]You gonna make it
[00:30.417]Cha gonna make it right
[00:31.552]Baby don't you want it to be right
[00:34.408]Dance Dance
[00:35.885]Don't wanna dance alone tonight
[00:38.555]You gonna make it
[00:39.310]Cha gonna make it right
[00:40.399]Baby don't you want it to be right
[00:43.244]Yay yay Yay yay yay
[00:45.142]Dancing alone tonight
[00:49.644]思绪整夜翻覆 暗夜四面围堵
[00:53.808]停也停不住
[00:58.614]寻找一个去处 回头也只是
[01:02.449]一团迷雾
[01:03.303]是一团
[01:08.385]你早已经切断了 这条爱的线路
[01:15.058]这条路
[01:17.364]我却傻傻在 游戏中追逐
[01:25.512]不顾一切错误
[01:27.378]都是因为你让爱情 走得太模糊
[01:34.461]一颗失重的心
[01:36.362]今晚其实 特别需要 被好好照顾
[01:44.299]你趁其不备 我还来不及防护
[01:51.245]一个人跳舞
[01:53.212]你说谎的态度 我不得不输
[01:57.057]You gonna make it right
[01:58.126]Now baby
[01:59.032]You gonna make it right
[02:03.756]我一个人跳舞 从清晨到日暮
[02:08.128]散了算了吧 哎
[02:10.085]就回到最初
[02:12.544]我一个人跳舞 从清晨到日暮
[02:17.910]再也不想他
[02:19.014]就痛到完全的
[02:21.662]You gonna make it
[02:22.488]Cha gonna make it right
[02:23.615]Baby don't you want it to be right
[02:26.564]Dance Dance
[02:28.073]Don't wanna dance alone tonight
[02:30.684]You gonna make it
[02:31.488]Cha gonna make it right
[02:32.598]Baby don't you want it to be right
[02:35.458]Yay yay Yay yay yay
[02:37.228]Dancing alone tonight
[02:40.376]心敞开 接收一道 爱的光束
[02:49.404]一转眼 乌云密布
[02:52.684]乌云密布 乌云密布
[02:57.025]我一个人跳舞 从清晨到日暮
[03:06.589]我一个人跳舞 从清晨到日暮
[03:15.679]You gonna make it
[03:16.399]Cha gonna make it right
[03:17.429]Baby don't you want it to be right
[03:21.723]Don't wanna dance alone tonight
[03:24.532]You gonna make it
[03:25.313]Cha gonna make it right
[03:26.384]Baby don't you want it to be right
[03:29.206]Yay yay Yay yay yay
[03:34.152]You gonna make it right
[03:35.906]You gonna make it
[03:36.541]Cha gonna make it right
[03:37.626]Baby don't you want it to be right
[03:40.504]Dance Dance
[03:42.868]Don't wanna dance alone tonight
[03:44.777]You gonna make it
[03:45.507]Cha gonna make it right
[03:46.626]Baby don't you want it to be right
[03:49.316]Yay yay Yay yay yay
[03:51.253]Dancing alone tonight
[03:53.503]我一个人跳舞
