[00:09.650]Hello hello
[00:12.110]The street's getting colder here at night
[00:18.400]Now no one's home
[00:20.830]Am I gonna kiss my worst goodbye?
[00:26.310]My mind is questioning still
[00:30.300]Somehow
[00:31.740]I'm stuck on where we were in
[00:35.020]I try to listen to live a life
[00:41.310]Just can't seem to find home
[00:44.600]Watch the day
[00:46.730]Kiss the night
[00:48.980]Now my heart remains empty and I can't fight
[00:53.280]Feel the ache
[00:55.250]Behind my eyes
[00:57.710]Now the world changed forever and we can't hide
[01:02.000]Can not escape everything that's just erased
[01:10.720]Chase the day
[01:12.670]Go save the night
[01:14.970]Still I'll be here forever right by your side
[01:20.820]I'll be right by your side
[01:32.500]So long so long
[01:35.050]We'll hold up our heads and meet again
[01:41.260]Till we belong
[01:43.780]And have all the answers in our hands
[01:49.240]In time I hope that I heal
[01:53.330]One day
[01:54.680]I'll give you this song and
[01:57.950]As long as you want to hear
[02:02.030]We'll have found our own way back home
[02:07.460]Watch the day
[02:09.630]Kiss the night
[02:11.860]Now my heart's filled with you and I face the fight
[02:16.160]Feel the fire
[02:18.140]Behind my eyes
[02:20.600]Now the world changed forever and we won't hide
[02:24.910]Can not escape everything that's just erased
[02:33.610]Chase the day
[02:35.590]Go save the night
[02:37.900]Still I'll be here forever right by your side
[02:59.850]例えこれがすべて夢だったとしても
[03:08.510]Chase the day
[03:10.690]Save the night
[03:12.740]Still I'll be here forever right by your side
[03:18.700]I'll be right by your side
