[00:17.812]电视上新闻不停 这城市蔓延怪病
[00:22.374]我们都对黑色过敏
[00:25.942]怪不得 蹲下摸黑狗就头晕
[00:30.376]天一黑就心悸
[00:32.536]不敢注视你的眼睛
[00:35.616]医生用蓝色水笔 白纸上写下一句
[00:40.398]多休息配合服用VC
[00:43.204]Very colorful
[00:44.550]别靠近 吞噬光的物体
[00:48.697]我半信半疑
[00:53.390]摘掉墨镜 感受炽热的阳光
[00:57.787]入夜了 开满灯 让屋子滚烫
[01:02.262]花一点钱 把头发染得金黄
[01:06.116]最重要的
[01:09.223]能不能尽量少喝
[01:11.226]不加糖不加奶
[01:13.376]放了几颗冰块的 Americano
[01:20.085]如果困就去睡吧
[01:22.282]没必要时时刻刻都 清醒地活着
[01:46.726]我独自坐在窗口 计算路过的彩色
[01:51.460]一个两个三个四个
[01:54.197]还不少呢
[01:55.610]今天的日落好温柔
[01:59.429]期待明早地铁的把手也是一样的橙色
[02:04.551]有没有人对你说过长大了以后
[02:08.955]会开始觉得黑咖啡其实很好喝
[02:13.370]自以为早已长大 已变得很成熟
[02:17.165]可尝了一口
[02:20.269]依然觉得好苦涩
[02:28.748]Americano
[02:31.126]好像我还困惑着 没有被稀释或混合
[02:37.528]原本的彩色
[02:41.695]想象坠入一片白色
[02:52.284]我永远是自由的
[03:22.529]能不能尽量少喝
[03:24.542]不加糖不加奶
[03:26.731]放了几颗冰块的 Americano
[03:33.360]如果困就去睡吧
[03:35.648]没必要时时刻刻都 清醒地活着
