[00:00.816]一片狼群的低吼
[00:03.953]两言三语着密谋
[00:07.326]四方幽灵在五官之中蠢动
[00:13.939]咬掉亚当的苹果
[00:17.245]第六感等待已久
[00:20.438]复仇冷掉更可口 咀嚼中
[00:27.066]自溺又自纵地叫
[00:30.356]自暴又自弃地咬
[00:33.667]自私自利 自己看看
[00:35.339]自己犯了哪一条
[00:39.465]命运的转轮
[00:45.596]看我开始翻腾
[00:54.082]那些纯真信仰
[00:57.360]那些无邪思想
[01:00.654]在你手中坍塌
[01:07.234]你有多么肮脏
[01:10.506]现在就有多害怕
[01:19.104]Sors immanis
[01:22.433]Et inanis
[01:25.707]Rota tu volubilis
[01:32.701]天使们乌鸦般叫
[01:35.987]有火焰到处乱烧
[01:39.285]道德行为 黑白是非
[01:40.926]有七宗罪 先开刀
[01:45.024]命运的转轮
[01:51.191]无法停止翻腾
[01:59.843]你的头颅周围
[02:03.092]缠绕蛇的语言
[02:06.398]让你不停下坠
[02:12.989]你有多么肮脏
[02:16.258]活该就有多害怕
[02:21.532]Sors salutis
[02:24.897]Et virtutis
[02:28.194]Mecum omnes plangite
