[00:15.891]烦恼留在原地 头脑松松可以
[00:19.650]微风飘飘感到 满意
[00:23.579]想起昨天窘境尴尬到不行
[00:27.154]It's okay to make mistakes
[00:29.159]Mother Mary 说 OK
[00:30.806]Ah-ooh
[00:32.723]Don't matter what they say about you
[00:36.589]'Cause only you can know what is true
[00:40.410]Blue 先穿上燕尾服 莎士比亚演一出
[00:44.753]Just let us see you shine
[00:46.654]焦虑像篇床前故事
[00:49.511]越心伤 越欣赏
[00:54.340]Unquote 不讨喜的关系
[00:57.198]Write your song
[00:58.159]Write your song
[00:59.156]Play your song
[01:00.082]Play your song
[01:02.006]说到底 没有歉意
[01:05.848]快乐接机 不缺席
[01:09.347]Say something to me
[01:10.883]Say what you wanna say
[01:13.523]I'm number one for now
[01:17.324]哈欠打了 泪就流 干了干了
[01:21.213]饿死算了 제발좀 好了好了
[01:25.056]心别乱了 快乐就 好了
[01:28.878]I am so fed up for now
[01:32.729]姨妈干扰关系 乱流突然袭击
[01:36.603]对欢乐恶心极 又想起窘境
[01:40.384]愤怒满到不明 全部都已离题
[01:43.787]Don't stop, stop, baby
[01:45.420]To the top, top, baby
[01:48.067]焦虑像篇床前故事
[01:50.971]越心伤 越欣赏
[01:55.775]Unquote 不讨喜的关系
[01:58.684]Write your song
[01:59.633]Write your song
[02:00.575]Play your song
[02:01.532]Play your song
[02:10.776]Say something to me
[02:12.241]Say what you wanna say
[02:14.980]I'm number one for now
[02:18.802]哈欠打了 泪就流 干了干了
[02:22.665]饿死算了 제발좀 好了好了
[02:26.466]心别乱了 快乐就 好了
[02:30.320]I am so fed up for now
[02:34.117]说到底 谁会介意
[02:38.000]快乐接机 不缺席
[02:41.589]Say something to me
[02:43.003]Say what you wanna say
[02:45.704]Write your song
[02:46.817]Play your song
[02:47.594]Play your song
[02:49.545]说到底 谁会介意
[02:53.389]快乐接机 不缺席
[02:56.925]Say something to me
[02:58.421]Say what you wanna say
[03:01.055]I feel damn good inside out
[03:04.656]说到底 谁会介意
[03:08.749]快乐接机 不缺席
[03:12.236]Say something to me
[03:13.751]Say what you wanna say
[03:16.419]I feel damn good inside out
