[00:13.764]这秒钟记忆的人
[00:16.650]令眼睛看一切恍了神
[00:20.879]一切一切将回带思忆里重生
[00:27.680]久远来的风 让意识倒行
[00:32.869]将你我都 带到最初 试探接的吻
[00:41.495]一秒间记忆光临
[00:43.880]定格心跳深爱的眼神
[00:48.262]分你一半新耳机 听歌里人生
[00:54.938]想你的瞬间 就似走马灯
[01:00.304]数算片刻
[01:02.523]仍然埋藏在我心
[01:07.604]忘掉了的那份悸动记忆再生
[01:14.134]让最美好年华紧闭合眼封印
[01:20.791]重临轨迹里 分秒
[01:25.488]没有遗憾仍是无憾可跟你步近
[01:32.519]留在昨日气温
[01:34.863]流逝过的每段也总带着余温
[01:41.420]听风幻想 想每幕也记得
[01:49.228]想到 流泪说感激
[01:53.886]说感恩 说念挂
[01:58.310]不要醒觉的恋人
[02:00.969]坐看天际闪烁星辰
[02:05.344]走啊走啊走 时光它一贯残忍
[02:11.864]宁愿浪游不折返
[02:15.145]沿着路寻找
[02:17.586]找逝去的足印 回忆中永生
[02:24.965]忘掉了的那份悸动记忆再生
[02:31.543]让最美好年华紧闭合眼封印
[02:37.957]重临轨迹里 分秒
[02:42.686]没有遗憾仍是无憾可跟你步近
[02:49.769]留在昨日气温
[02:52.048]流逝过的每段也总带着余温
[02:58.589]听风幻想 想每幕也记得
[03:06.394]想过 能地老天荒
[03:11.000]每根黑 变白发
[03:29.886]像已曲终却未散
[03:33.234]共存活于某段时空厮守疫灾爆发
[03:40.999]无视宇宙再差
[03:43.466]原谅我一再又再不禁地重温
[03:50.106]铭心入骨 永久烙印
[03:57.643]想到 流泪说感激
[04:02.390]说感恩 说念挂
[04:11.416]足矣 常在我心间
[04:16.291]至死都 也未化
