[00:20.760]枝上聚 檐下滴
[00:23.233]喧嚣的夜雨
[00:25.107]马蹄疾 却暂系
[00:27.422]无心的相遇
[00:29.452]信手觅 徽砚底
[00:31.747]藏匿的痕迹
[00:33.745]陌生里
[00:34.957]久违的熟悉
[00:38.369]指尖的片语
[00:40.225]蓦然的欢喜
[00:42.425]这未宣于口的刻印
[00:46.604]越是唯一人懂的弦音
[00:49.715]越怦然动心
[00:55.163]经年去 花事已
[00:57.587]平仄入绝句
[00:59.395]问世间 谁能织
[01:01.723]魂和梦一羽
[01:03.631]春将寂 借荼蘼
[01:05.936]调缃黄几许
[01:07.946]留岁月
[01:09.341]情和香一缕
[01:12.499]落笔的诗词
[01:14.522]泼墨的宣纸
[01:16.903]这风花雪月的相知
[01:20.774]饮过一盏雨后天青瓷
[01:24.277]也不算来迟
[01:28.805]小扣柴扉夜相请
[01:30.891]合扇惊飞花流萤
[01:33.476]叹广寒玉阶冷清
[01:35.857]伊人伶仃
[01:37.361]我赋月边星
[01:39.369]你画提灯影
[01:41.615]为谁风露一宵至天明
[01:46.009]万般绚烂在眼底
[01:48.063]将红尘悉数辉映
[01:50.512]诉千秋爱恨言卿
[01:52.817]此刻心境
[01:54.494]你画你风景
[01:56.430]我赋我深情
[01:58.774]共魂牵梦萦
[02:37.932]风雪期 遇知己
[02:40.332]纵千金难抵
[02:42.336]问此间 谁能续
[02:44.695]魂和梦一曲
[02:46.558]倒影里 拂袖去
[02:48.844]怀炉过长堤
[02:50.760]留白意
[02:52.040]你和我一题
[02:55.499]落笔的诗词
[02:57.497]泼墨的宣纸
[02:59.736]这风花雪月的相知
[03:03.679]饮过一盏雨后天青瓷
[03:07.197]也不算来迟
[03:11.648]料峭寒风吹酒醒
[03:13.767]棹歌去斜阳相迎
[03:16.350]待月上柳梢乌啼
[03:18.608]钟鼓长经
[03:20.323]我赋江水鸣
[03:22.189]你画倚杖听
[03:24.483]何妨扁舟一叶寄生平
[03:28.881]万般绚烂在眼底
[03:30.985]将红尘悉数辉映
[03:33.308]诉千秋爱恨言卿
[03:35.769]此刻心境
[03:37.472]你画你风景
[03:39.371]我赋我深情
[03:41.675]共魂牵梦萦
[03:46.025]把酒临风琴声起
[03:48.035]烟波里绘入丹青
[03:50.535]换寥寥数言小令
[03:52.896]朱砂为凭
[03:54.514]我赋山海清
[03:56.524]你画盛世行
[03:58.778]执箸同奏一笑醉酩酊
[04:03.189]万般绚烂在眼底
[04:05.214]将红尘悉数辉映
[04:07.784]诉千秋爱恨言卿
[04:10.185]此刻心境
[04:11.704]你画你风景
[04:13.662]我赋我深情
[04:15.905]共魂牵梦萦
