[00:11.638]The moonlight's pale It cuts the sea
[00:17.640]A shadow dance where dreams run free
[00:23.650]The waves collide a symphony
[00:29.645]The darkened tide is calling me
[00:35.262]Feel the pull
[00:37.174]Beneath the skies whispers haunt
[00:39.901]Where silence lies
[00:41.843]Electric hearts and shadows trace
[00:44.881]Lost in this eternal space
[00:53.837]A fractured glow the stars they weep
[00:59.820]The secrets buried in the deep
[01:06.008]Time dissolves It bends It breaks
[01:11.853]The future hums with all it takes
[01:17.270]Feel the pull
[01:19.152]Beneath the skies whispers haunt
[01:21.920]Where silence lies
[01:23.811]Electric hearts and shadows trace
[01:26.880]Lost in this eternal space
[01:59.649]The tides they crash
[02:01.119]They twist they turn
[02:02.617]The fire within begins to burn
[02:05.620]Through endless dark
[02:07.160]We chase the glow
[02:08.652]To find the light we'll never know
[02:11.264]Feel the pull
[02:13.174]Beneath the skies whispers haunt
[02:15.890]Where silence lies
[02:17.802]Electric hearts and shadows trace
[02:20.849]Lost in this eternal space
[02:35.258]Feel the pull
[02:47.275]Feel the pull
[02:59.222]Feel the pull
