[00:09.948]I feel it rising within me
[00:12.243]I can feel it taking ahold
[00:14.440]Some kind of fire in the fury
[00:16.481]Lights my soul
[00:18.086]Yo, it's a new awakening, I've only just begun
[00:20.879]Everything you thought was dead, gonna be reborn
[00:23.113]Can you feel the heat, here I come, you were warned
[00:25.350]Built like a weapon
[00:26.183]Time to reckon with the force
[00:27.609]I think it's time you see the truth
[00:31.930]Igniting the fury
[00:33.064]The powers that be
[00:34.315]Time to see a different side of me
[00:35.751]It's about to blow
[00:37.416]Feel the madness taking hold
[00:39.657]We're standing on the frontlines waiting for you now
[00:44.106]No, we're never backing down
[00:45.806]Backingdown
[00:46.390]Feel vengeance shake the ground
[00:48.286]Ground
[00:48.694]Keep fighting to the end, I'm coming for you
[00:52.509]One shot to burn it all down
[01:01.546]One shot to burn it all down
[01:03.817]One shot, burn it down
[01:06.049]Only got one shot, one shot
[01:08.315]One shot, burn it down
[01:10.529]Yeah burn it all down
[01:12.765]Some say it feels like a nightmare
[01:15.016]Some say it looks like a vision
[01:17.263]I keep my eyes on the target
[01:19.237]No turning back and you better believe
[01:21.504]Look me in the eyes, did you get what ya came for?
[01:23.924]Fierce power in the blood runs rampant
[01:25.934]Try to run and hide, are you looking for a hero?
[01:28.434]We're all fighting with the secrets that we keep
[01:30.393]I think it's time you see the truth
[01:34.714]Igniting the fury
[01:35.878]The powers that be
[01:37.138]Time to see a different side of me
[01:38.479]It's about to blow
[01:40.196]Feel the madness taking hold
[01:41.893]Takinghold
[01:42.414]We're standing on the frontlines waiting for you now
[01:46.642]Now
[01:46.959]No we're never backing down
[01:48.560]Backingdown
[01:49.196]Feel vengeance shake the ground
[01:51.142]Ground
[01:51.414]Keep fighting to the end, I'm coming for you
[01:55.366]One shot to burn it all down
[02:02.423]In between heaven and hell in the dead of night
[02:08.651]Deadofnight
[02:11.393]Breathing in a revolution, know that I will rise
[02:17.601]Iwillrise
[02:20.040]Come with me, run with the shadows
[02:22.301]Come with me, dance in the flames
[02:24.545]We're coming out of the ashes
[02:26.811]Wanna play a dangerous game?
[02:29.000]Come with me, run with the shadows
[02:31.236]Come with me, dance in the flames
[02:33.511]We're coming out of the ashes
[02:35.652]You wanna play?
[02:36.893]It's about to blow
[02:38.570]Feel the madness taking hold
[02:40.781]We're standing on the frontlines waiting for you now
[02:45.262]No, we're never backing down
[02:47.222]Down
[02:47.555]Feel vengeance shake the ground
[02:49.522]Ground
[02:49.763]Keep fighting to the end, I'm coming for you
[02:53.588]One shot to burn it all down
[03:02.645]One shot to burn it all down
[03:04.909]One shot, burn it down
[03:07.127]Only got one shot, one shot
[03:08.776]Hey
[03:09.428]One shot, burn it down
[03:11.562]Yeah, burn it all down
