[00:12.330]オギャット生まれた平成ギャルズ
[00:15.323]オギャット生まれた平成ギャルズ
[00:18.309]オギャット生まれた平成ギャルズ
[00:21.345]オギャット生まれた平成ギャルズ
[00:36.345]大晦日午前10時40分頃
[00:38.920]ようやく天才の猿が始めた
[00:42.285]直立二足歩行
[00:43.995]地球の歴史上
[00:45.700]まだー？まだー？
[00:47.209]ギャルはまだー！？
[00:54.348]MK5
[00:55.267]ルーズはソックスだけにしな
[00:57.725]メイクよりガングロなココロ
[01:00.312]チョリーッス
[01:00.881]チョリソーじゃないよ
[01:02.026]パギャルじゃ萎えぽよ
[01:03.698]おとなにはおしえなーい！！！！
[01:06.905]アウストラロピテクスより
[01:09.909]うちらの進化はあげちょ早
[01:14.786]ぱやぱやしていた〜い
[01:18.343]ぱっぱっぱーやっぱ ぱっぱやっぱ
[01:19.852]ぱっぱっぱーやっぱ ぱっぱやっぱ
[01:21.339]ぱっぱっぱーやっぱ ぱっぱやっぱ
[01:22.831]ぱっぱっぱーやっぱ ぱっぱやっぱ
[01:24.357]平成から令和へ
[01:25.839]ファッションからマインドへ
[01:27.241]細分化したアイデンティティは
[01:28.846]リバイバルしたレガシー！
[01:30.323]ポケット叩けばギャル・ギャル・ギャルズ
[01:33.334]割れたビスケはタルト生地になる
[01:36.345]平成から令和へ
[01:37.838]ファッションからマインドへ
[01:39.325]とりまぶっちゃけ何言ってるかわかんない
[01:42.318]YEAH〜
[01:55.903]ウギャルは漁業のギャル
[01:57.523]ノギャルは野宿ギャル
[01:59.171]ギャルムサールはイラン北部
[02:01.833]46億年÷365
[02:05.207]多分間違ってるよ。。
[02:08.416]アウストラロピテクスより
[02:11.376]うちらの身長はギリ高い
[02:16.285]ドヤドヤしていた〜い
[02:19.863]ドヤドヤや ドヤドヤ
[02:21.323]ドヤドヤや ドヤドヤ
[02:22.843]ドヤドヤや ドヤドヤ
[02:24.342]ドヤドヤや ドヤドヤ
[02:25.928]平成から令和へ
[02:27.322]ファッションからマインドへ
[02:28.790]細分化したアイデンティティは
[02:30.336]リバイバルしたレガシー！
[02:31.893]ポケット叩けばギャル・ギャル・ギャルズ
[02:34.818]叩きすぎればアウト・オブ・眼中
[02:37.819]例えが複雑すぎればイミフ
[02:40.779]叩いた拍手がなぜか裏になる
[02:55.798]進化の道中全てがグレイト
[03:01.807]弱音よりまずはOK牧場！
[03:08.354]ネアンデルタール人より
[03:11.388]うちらの筋肉は少ない
[03:16.290]ぱやムキしてみた〜い
[03:21.334]ぱっぱっぱーやっぱ ぱっぱやっぱ
[03:22.854]ぱっぱっぱーやっぱ ぱっぱやっぱ
[03:24.354]ぱっぱっぱーやっぱ ぱっぱやっぱ
[03:25.844]ぱっぱっぱーやっぱ ぱっぱやっぱ
[03:27.362]ぱっぱっぱーやっぱ ぱっぱやっぱ
[03:28.752]ぱっぱっぱーやっぱ ぱっぱやっぱ
[03:30.338]ぱっぱっぱーやっぱ ぱっぱやっぱ
[03:31.836]ぱっぱっぱーやっぱ ぱっぱやっぱ
[03:33.342]ポケット叩けばギャル・ギャル・ギャルズ
[03:36.330]割れたビスケはタルト生地になる
[03:39.364]トルコの首都はイスタンブール
[03:42.352]トルコアイスはふざけずに売る
[03:45.335]オギャッと生まれた平成ギャルズ
[03:48.358]オギャッと生まれた平成ギャルズ
[03:51.356]オギャッと生まれた平成ギャルズ
[03:54.355]オギャッと生まれた平成ギャルズ
