[00:00.462]Come on, get on up
[00:02.233]We’re wild and we can’t be tamed
[00:04.591]And we’re turnin’ the floor into
[00:05.998]A zoo, ooh, ooh
[00:15.330]We live in a crazy world caught up in a rat race
[00:19.143]Concrete jungle life is sometimes a mad place
[00:22.838]It’s you and me together at the end of a wild day
[00:26.509]Don’t keep it all bottled up, and release your energy
[00:29.926]Hey, oh, hey, only reason we are here is to celebrate
[00:35.336]In a place where anyone can be anything
[00:39.048]Hold on to this moment, don’t let it fade away
[00:42.816]Baby, keep the music playin’
[00:45.134]Come on, get on up
[00:46.888]We’re wild and we can’t be tamed
[00:49.266]And we’re turnin’ the floor into
[00:50.658]A zoo, ooh, ooh
[00:52.515]Come on, keep it up
[00:54.335]It’s fun if you’re down to play
[00:56.720]And we’re turnin’ the floor into
[00:58.049]A zoo, ooh, ooh
[01:05.541]A zoo, ooh, ooh
[01:07.465]We live in a heated time, no chance to cool down
[01:11.145]Continuously confined, and what do we do now?
[01:14.862]It’s all about finding love, sometimes hard to come by
[01:18.769]But when it comes to us, it’s always a good time
[01:21.983]Hey, oh, hey, only reason we are here is to celebrate
[01:27.435]In a place where anyone can be anything
[01:31.174]Hold on to this moment, don’t let it fade away
[01:34.862]Baby, keep the music playin’
[01:37.159]Come on, get on up
[01:39.034]We’re wild and we can’t be tamed
[01:41.369]And we’re turnin’ the floor into
[01:42.726]A zoo, ooh, ooh
[01:44.598]Come on, keep it up
[01:46.432]It’s fun if you’re down to play
[01:48.825]And we’re turnin’ the floor into
[01:50.156]A zoo, ooh, ooh
[01:53.912]A zoo, ooh, ooh
[01:57.633]A zoo, ooh, ooh
[02:01.334]A zoo, ooh, ooh
[02:04.969]A zoo, ooh, ooh
[02:07.386]I’ll take you higher, I’ll take you higher
[02:11.349]We can’t be tamed, baby, I’ll take you higher
[02:14.910]I’ll take you higher, I’ll take you higher
[02:18.565]And we can’t be tamed, baby, I’ll take you higher
[02:22.470]Es una fiesta que sube como la espuma
[02:25.674]Yo por ti iré hasta la luna de ida y vuelta
[02:29.928]Es una fiesta que sube como la espuma
[02:33.090]Yo por ti iré hasta la luna de ida y vuelta
[02:36.694]Come on, get on up
[02:38.519]We’re wild and we can’t be tamed
[02:40.858]And we’re turnin’ the floor into
[02:42.298]A zoo, ooh, ooh
[02:44.103]Come on, keep it up
[02:45.937]It’s fun if you’re down to play
[02:48.304]And we’re turnin’ the floor into
[02:49.680]A zoo, ooh, ooh
[02:51.587]Come on, get on up
[02:53.410]We’re wild and we can’t be tamed
[02:55.761]And we’re turnin’ the floor into
[02:57.079]A zoo, ooh, ooh
[02:59.045]Come on, keep it up
[03:00.880]It’s fun if you’re down to play
[03:03.241]And we’re turnin’ the floor into
[03:04.569]A zoo, ooh, ooh
