[00:00.730]Run of the mill ah ah
[00:05.280]But I love those things
[00:07.820]Forever
[00:09.780]Run of the mill ah ah
[00:14.300]But I love those things
[00:18.540]夢も叶うこの場所で
[00:23.090]でもね だけど わからない
[00:27.590]画面の中探しても わからないのです
[00:36.350]寂しいなんて気持ちは知らなかったよ
[00:45.460]嬉しいなんて気持ちも知りませんでした
[00:54.700]なかなか起きれずに寝坊で慌てた朝
[00:59.580]タオルが乾いた昼
[01:03.840]あなたに「おかえり」と言うのを待つ夕方
[01:08.720]星のない夜
[01:11.510]どこにも無いふつう それが素敵なので
[01:20.560]いつまでもあなたとずっとありふれてたい
[01:31.030]いつも隣にいるのに
[01:35.560]でもね だけど わからない
[01:40.080]いくら数を数えても
[01:44.039]わからないのです
[01:49.420]Run of the mill ah ah
[01:53.970]But I love those things
[01:56.470]Forever
[01:58.470]Run of the mill ah ah
[02:03.020]But I love those things
[02:04.980]あたりまえに続きそうな毎日がとても素敵なので
[02:14.910]いつまでもあなたとずっとありふれてたい
[02:25.380]晴れの日も雨降りの日も
[02:29.340]笑い合う日も憂鬱な日も
[02:34.430]どこにでもありそうな日も
[02:38.390]ただいつまでも ただいつまでも
