[00:18.250]夏の木陰で
[00:23.480]微睡み映す 毎日
[00:29.530]いつも素直になれないけど
[00:34.250]あなたを待ってた
[00:43.940]小さな蝶のはばたき
[00:47.100]重ねられても消えない
[00:50.280]この想い
[00:53.370]一片の言葉を
[00:56.640]秘め続けた
[01:01.120]見つけて
[01:02.670]零れる記憶の中
[01:22.300]夏の日時計
[01:27.480]同じ場所から眺めた
[01:33.460]どうせ今日もまたかき氷
[01:38.140]それなのに不思議と
[01:45.539]嬉しい
[01:47.880]小さな蝶を探して
[01:51.130]出会えたのは恋心
[01:54.300]この気持ち
[01:57.390]ひとしおの喜び
[02:00.640]隠しきれず
[02:05.100]舞い散る
[02:06.690]溢れる光の羽
[02:36.680]どんな夢より優しく
[02:43.100]どんな夢より温かくて
[02:49.480]どんな夢より夢心地な
[02:55.500]幾夜の恋物語
[03:06.250]小さな蝶のはばたき
[03:09.460]重ねられても消えない
[03:12.710]この恋よ
[03:15.840]一片の言葉よ
[03:19.079]いつか届け
[03:23.480]おはよう
[03:25.060]眩しい記憶の中
