[00:07.101]Moon's up high, shining wide
[00:08.948]Counting sheep on my bed
[00:11.520]Who's still awake? Tossing and turning?
[00:14.542]Little lamb, wool so white
[00:16.379]Why're you hiding from the rest?
[00:18.872]Glow in the dark, come when the sun sets
[00:22.620]Aye-ya-ya-ya-ya-ya, ya-ya-ya-ya-ya-ya-ya-ya
[00:26.297]I ring my bell, I ring my bell
[00:29.261]Meadow grass swaying slow, gentle green with hints of gold
[00:33.676]The twilight paints the end of summer
[00:36.544]Electric sheep, do you dream
[00:38.526]Of machines in your sleep?
[00:41.022]Or do you dream of running far and free
[00:44.759]Aye-ya-ya-ya-ya-ya, ya-ya-ya-ya-ya-ya-ya-ya
[00:48.538]I ring my bell, I ring my bell
[00:52.214]Aye-ya-ya-ya-ya-ya, ya-ya-ya-ya-ya-ya-ya-ya
[00:55.837]I ring my bell, I ring my bell
[00:58.854]Oh~ DAMIDAMIDAMIO~ Sunlight'll tell me where to go
[01:03.215]We laugh and run, all night long
[01:06.680]DAMIDAMIDAMIO~ River guides the way we roam
[01:10.600]When the night is gone, journey will carry on
[01:14.331]To the secret untold, to the wonder we hold
[01:17.879]Running out the woods we know, little sheep we tip tap toe
[01:21.656]I wandered high and low, now I don't walk alone
[01:25.364]Together on we go
[01:28.807]Woo-ooh
[01:31.560]Let's find a way out
[01:35.756]Moon's up high, shining wide
[01:37.579]Set my heart upon a quest
[01:40.107]I'm by myself, but far from lonely
[01:43.094]Little lamb, wool so white
[01:45.007]Why're you running on your own?
[01:47.497]I'm just like you, searching for where I belong
[01:51.200]Aye-ya-ya-ya-ya-ya, ya-ya-ya-ya-ya-ya-ya-ya
[01:58.390]Round and around, around we go~
[02:00.225]To the end I'll keep you close
[02:02.300]I'll follow you and be your shadow
[02:05.730]Round and around, around we go
[02:07.571]Count the stars, then off you go
[02:09.683]If I catch you, promise don't hide again~ again~
[02:15.260]I ring my bell, I ring my bell
[02:21.492]DAMIDAMIDAMIO~ Sing the song we used to know
[02:25.361]We ride the winds, into the wild
[02:28.802]DAMIDAMIDAMIO~ Sing so loud the sky will know
[02:32.751]We laugh we run, until the break of dawn
[02:36.461]To the secret untold, to the wonder we hold
[02:39.865]Running out the woods we know, little sheep we tip tap toe
[02:43.822]I wandered high and low, now I don't walk alone
[02:47.497]Together on we go
[02:51.206]The stars will take me home
