[00:14.506]帅气潇洒 it's me
[00:18.145]温暖解接 it's me
[00:21.772]Someone's mother, it's me
[00:25.711]怀疑自卑 it's me
[00:28.934]我清空脑袋 放过自己 关掉大脑清噪声
[00:32.530]要释放天性 做回我原本的设定
[00:36.322]什么叉叉 什么道理 我不想听
[00:39.297]现在的我只想要听见我自己的声音 Oh
[00:44.349]跟着我
[00:45.477]艾拉主意 你 别再压抑
[00:49.127]放声尖叫 你 不要客气
[00:52.707]心在哪里 通通在我这里
[00:56.388]大声一点 一直喊一直迷
[01:00.004]艾拉主意 你 就是美丽
[01:03.586]接受一切 自 有道理
[01:07.280]正反两面 一起来打太极
[01:10.914]尽管善良 你是最好的你
[01:14.544]Ella, Ella, Ella, Ella, Ella, Ella 我爱你
[01:18.203]Ella, Ella, Ella, Ella, Ella, Ella 纠缠你
[01:21.841]Ella, Ella, Ella, Ella, Ella, Ella 我懂你
[01:25.469]Ella, Ella, Ella, Ella 一直迷
[01:29.146]漂亮专家 it's me?
[01:32.683]金句齐发 it's me
[01:36.326]爱上了我 一次就让你着迷
[01:40.246]欢迎光临 都是我 it's me
[01:43.437]我清空脑袋 放过自己 关掉大脑清噪声
[01:47.049]要释放天性 做回我原本的设定
[01:50.863]什么叉叉 什么道理 我不想听
[01:53.870]现在的我只想要听见你最大的声音 Oh
[01:58.863]跟着我
[01:59.957]艾拉主意 你 别再压抑
[02:03.668]放声尖叫 你 不要客气
[02:07.250]心在哪里 通通在我这里
[02:10.931]大声一点 一直喊一直迷
[02:14.569]艾拉主意 你 就是美丽
[02:18.139]接受一切 自 有道理
[02:21.801]正反两面 一起来打太极
[02:25.442]尽管善良 你是最好的你
[02:29.143]Ella, Ella, Ella, Ella, Ella, Ella 我爱你
[02:32.749]Ella, Ella, Ella, Ella, Ella, Ella 纠缠你
[02:36.379]Ella, Ella, Ella, Ella, Ella, Ella 我懂你
[02:40.022]Ella, Ella, Ella, Ella 一直迷
[02:46.149]跟着我 爱
[02:49.828]跟着我 爱
[02:53.425]跟着我 爱
[02:57.076]跟着我 跟着我
[03:00.728]这是我
