[00:12.408]我唱得不够动人 你别皱眉
[00:19.728]我愿意和你约定至死
[00:25.160]我只想嬉戏唱游到下世纪
[00:31.742]请你别嫌我将这煽情奉献给你
[00:38.833]还能凭甚么 拥抱若未令你兴奋
[00:44.966]便宜地唱出 写在情歌的性感
[00:50.970]还能凭甚么 要是爱不可感动人
[00:57.026]俗套的歌词 煽动你恻忍
[01:03.246]谁人又相信一世一生这肤浅对白
[01:09.570]来吧送给你 叫几百万人流泪过的歌
[01:15.657]如从未听过誓言如幸福摩天轮
[01:21.774]才令我因你要呼天叫地爱爱爱爱那么多
[01:28.308]将我漫天心血一一抛到银河
[01:36.771]谁是垃圾 谁不舍我难过 分一丁目赠我
[01:55.642]我唱出心里话时眼泪会流
[02:02.654]要是怕难过抱住我手
[02:08.081]我只得千语万言放在你心
[02:14.659]比渴望地老天荒更简单 未算罕有
[02:20.014]谁人又相信一世一生这肤浅对白
[02:26.012]来吧送给你 叫几百万人流泪过的歌
[02:31.974]如从未听过誓言如幸福摩天轮
[02:37.895]才令我因你要呼天叫地爱爱爱爱那么多
[02:44.246]给你用力作二十首不舍不弃
[02:47.636]还附送你爱得过火
[02:50.134]给你卖力唱二十首真心真意
[02:53.587]米高峰都因我动容 无人及我
[02:57.951]你怎么竟然说K歌之王 是我
[03:08.188]我只想跟你未来浸在爱河
[03:15.590]而你那呵欠绝得不能绝 绝到溶掉我
