[00:01.684]La la la la la la la
[00:03.167]La la la la la la la la la la
[00:05.024]La la la la la la la
[00:06.495]La la la la la la la la la la
[00:08.386]La la la la la la la la
[00:10.053]La la la la la la la la la
[00:11.739]La la la la la la la la
[00:13.421]La la la la la la la la la
[00:15.092]La la la la la la la la la
[00:16.981]La la la la la la la la la
[00:18.665]La la la la la la la la
[00:20.336]La la la la la la la
[00:22.023]光り輝いて見えた世界は
[00:25.275]その何十倍も輝いてた
[00:28.319]｢私､ここで光れるのかな｣って
[00:32.061]たくさんの愛で鳴った音をただ辿って
[00:35.437]いつの間にか変わる景色に
[00:38.777]楽しいって上がったり
[00:40.061]苦しいって悩んだり
[00:41.740]いっぱい受け取って
[00:43.201]一つ歌にして
[00:45.069]そうやってこんな強くなれたよ
[00:47.704]I need you！
[00:48.243]こんな 気持ち 初めて味わう
[00:51.806]見ていたものが見られるものに
[00:55.382]一人 なのに 独りじゃない
[00:58.516]波の
[00:58.970]上を
[00:59.385]歩こう
[00:59.803]希望持って
[01:01.055]どこまでも行こう！
[01:05.186]繋がり続けるこのセカイで
[01:08.599]私は救われ 救っていたみたいだ
[01:11.933]絡まって
[01:12.583]塞がって
[01:13.197]揺れたって
[01:13.840]何度も広がって
[01:15.249]"伝わること"ってなんて美しいんだろう
[01:18.631]今はまだちょっとしか見えなくても
[01:22.014]私は息を吸って歩いていく､きっと
[01:25.374]泣いたって
[01:26.000]笑ったって
[01:26.633]怒ったって
[01:27.255]最後は喜んで
[01:28.741]これからの音をまた
[01:30.991]紡いでいこう
[01:45.878]光り輝いて見えたセカイに
[01:49.305]一つではない たくさんの色が集まった
[01:52.244]何が何だかよくわからなくって
[01:55.527]それが楽しさってやっと気付いたよ
[01:58.098]All you Need is Love
[01:58.744]こんな気持ち何度でも叫ぶ
[02:02.316]相容れないものも愛せるまでは
[02:05.827]独りから一人になる
[02:08.999]僕も
[02:09.425]君も
[02:09.803]私も
[02:10.255]あなたもそうだ
[02:11.520]さぁ､始めよう！
[02:15.644]広がり続けるこの想いで
[02:19.043]私は創られ､創ってたみたいだ
[02:22.451]いつだって
[02:23.055]どこだって
[02:23.634]誰だって
[02:24.325]何度も繋がって
[02:25.761]「愛してほしい」ってやっと口にできたよ
[02:29.136]今ある全てを受け取るから
[02:32.503]私の気持ちも受け止めて､ずっと
[02:35.827]吐き出して
[02:36.468]抗って
[02:37.137]熟れたって
[02:37.763]最初を忘れないんだ
[02:39.207]これまでの音と私は 生きていくんだ
[02:55.588]このセカイが 私は大好きなだけなのに
[03:02.696]歪んで行く 流れを正す
[03:05.984]それは難しいことって感じるけれど
[03:09.447]私はあなたと同じように愛している
[03:15.929]この文化
[03:17.615]この変化 止まらずに
[03:20.309]恥ずかしげもなく 言葉にしよう
[03:26.083]独りで生きていた あの世界で
[03:29.516]私は見ていた それだけだった
[03:32.960]何やって 挑んだって
[03:34.009]分かんなくて 結局辞めちゃって
[03:36.284]何をするにしても怖くなっていた
[03:39.607]今の景色を見せられるなら
[03:42.930]過去の私にも届くと願って
[03:46.309]泣いてみて
[03:46.930]笑ってみて
[03:47.645]怒ってみて
[03:48.149]気付いた喜びって
[03:49.721]これで私は生きていきたいんだよ！
[03:53.103]輝き続けるこのセカイで
[03:56.375]私は惹かれて光っていたみたいだ
[03:59.765]高鳴った
[04:00.410]歌があった
[04:00.947]嬉しかった
[04:01.668]私達､繋がった
[04:03.116]等しく輝くスターを持っていた
[04:06.429]暗闇で目立つより私は
[04:09.762]世界の真ん中で星になりたい
[04:13.185]大丈夫
[04:13.727]忘れないよ
[04:14.470]一生だ
[04:15.081]さあ､歩きだそうか
[04:16.541]これからの音を､また･･･
[04:19.906]これまでの音も､ほら･･･
[04:23.293]全てが輝く 「この星のスター」
[04:30.195]La la la la la la la
[04:31.668]La la la la la la la la la
[04:33.354]La la la la la la la la
[04:35.023]La la la la la la la la la la
[04:36.924]La la la la la la la la
[04:38.595]La la la la la la la la la
[04:40.266]La la la la la la la la
[04:41.947]La la la la la la la la
[04:43.611]La la la la la la la la
[04:45.278]La la la la la la la la la
[04:46.964]La la la la la la la la
[04:48.679]La la la la la la la la la
[04:50.358]La la la la la la la la
[04:52.024]La la la la la la la la la
[04:53.686]La la la la la la la la
[04:55.390]La la la la la la la la
