[00:07.164]Once upon a time
[00:10.121]Morning glow, scattered light
[00:14.104]Shone on you and I
[00:17.063]In fading poems, frozen rhymes
[00:21.022]Our traces on the breeze
[00:24.345]Whispers of past revelry
[00:28.384]Please let me linger for now
[00:31.509]Enveloped in your sound
[00:37.369]Love on the page
[00:39.965]It's the ink our story's penned
[00:43.504]No matter how it ends
[00:45.687]I'd do it all again
[00:50.572]Oh, stay true
[00:52.794]Blossom as spring renews
[00:55.985]Dream in colors, every hue
[00:58.853]Tomorrow's heights, to tomorrow's life
[01:01.042]I'll walk in step beside you
[01:04.760]So, stay true
[01:07.031]Thaw winter's rime anew
[01:10.158]Woven memories your boon
[01:15.707]And like a melody, sing a song of reverie
[01:50.940]Please, stay true
[01:53.320]Cherish our memory
[01:56.472]Go with love, your heart's your key
[01:59.250]As rivers flow, oh, as gardens grow
[02:01.399]I hope you bloom in beauty
[02:05.304]See you soon
[02:07.454]After the end of time
[02:10.591]In the melted frost and rime
[02:19.460]Now, stay true
[02:21.698]Blossom as spring renews
[02:24.862]Dream in colors, every hue
[02:27.737]Tomorrow's heights, to tomorrow's life
[02:29.893]I'll walk in step beside you
[02:33.692]Now, stay true
[02:35.903]Thaw winter's rime anew
[02:39.076]Woven memories your boon
[02:44.621]And like a melody, sing our reverie
[02:51.740]And in our memory, pen the end of our journey
