[00:07.349]在满是星星的晚上
[00:10.829]我们准备好了出发
[00:16.748]We just run
[00:21.290]我不知道何谓惆怅
[00:24.805]未来总容不下悲伤
[00:30.614]Just have fun
[00:34.726]追寻太匆忙
[00:39.497]有什么被遗忘
[00:41.724]贪恋多少天光
[00:48.648]到了遥远的城市
[00:51.468]才发现忘了带钥匙
[00:54.984]回不到长满树的老巷子
[00:58.458]连邻居的小猫我都想不起名字
[01:02.531]想起遥远的故事
[01:05.439]忘了当时想做的事
[01:08.913]那时候疯狂灿烂的情绪
[01:12.368]怎么就晃呀晃着逐渐在风里消失
[01:19.086]慢慢消失
[01:30.845]在满是星星的晚上
[01:34.325]我们准备好了出发
[01:40.202]We just run
[01:44.793]我不知道何谓惆怅
[01:48.274]未来总容不下悲伤
[01:54.088]Just have fun
[01:58.193]追寻太匆忙
[02:02.985]有什么被遗忘
[02:05.136]贪恋多少天光
[02:12.132]到了遥远的城市
[02:14.987]才发现忘了带钥匙
[02:18.450]回不到长满树的老巷子
[02:21.935]连邻居的小猫我都想不起名字
[02:26.011]想起遥远的故事
[02:28.914]忘了当时想做的事
[02:32.396]那时候疯狂灿烂的情绪
[02:35.822]怎么就晃呀晃着逐渐在风里消失
[02:42.617]慢慢消失
[02:53.684]Du dar dar li la da
[02:57.137]Du dar dar li la da
[03:00.602]Du dar dar li la da
[03:04.095]Du dar dar li la da
[03:07.543]Du dar dar li la da
[03:07.764]多么遥远的城市
[03:11.015]Du dar dar li la da
[03:14.537]Du dar dar li la da
[03:14.749]多么遥远的故事
[03:18.002]Du dar dar li la da
[03:21.682]Dar dar li la da
[03:21.682]多么遥远的城市
[03:24.984]Du dar dar li la da
[03:28.432]Du dar dar li la da
[03:28.664]多么遥远的故事
[03:31.917]Du dar dar li la da
