[00:00.792]思い返せばいつだって
[00:03.374]始まりは青に染まる歌だけど
[00:06.724]僕ら段々と大人ってやつを
[00:09.450]知らなくちゃ いけないんだぜ
[00:12.474]聞いて
[00:24.823]夢見たいな旅を望んだって
[00:27.967]積み上がる責務と領収書
[00:30.725]放課後のコンビニみたく
[00:33.554]まだ遊んでいたいのにな、ああ
[00:37.110]描いてた理想だけど追われる日常
[00:39.590]確かに現実は非情 でも諦められないの
[00:43.258]矛盾に満ちた感情が
[00:45.661]今混ざり合っていく
[00:47.515]混ざり合って
[00:48.602]ほら風が吹いている
[00:50.648]熱く
[00:51.277]そして気づいたんだ
[00:55.323]もう僕ら
[00:56.300]独りではないが1人で立てんだ
[00:59.615]心折れてしまうたびに
[01:02.415]何度も何度も立ち上がる
[01:05.045]そう終わりまで
[01:07.295]でも僕ら1人で行こうと独りではないんだ
[01:11.530]暗く深い森の中を
[01:14.383]何処に向かうか何になるか
[01:16.904]それは君が決めなきゃね
[01:20.328]1 2 3 4 5
[01:22.169]この音を
[01:23.326]1 2 3 4 5
[01:25.121]繋ぐのは
[01:26.283]1 2 3 4 5 今は未だ泣いてる君かも
[01:31.868]あの時に聴いた歌声も旋律も
[01:35.258]もう聞こえないね 簡単じゃないの
[01:38.217]誰も誰かに成りきれない
[01:40.828]まだ僕は僕すらやり切れない
[01:43.720]誰かがさ 水を差したって
[01:47.332]きっと君は君のままだから
[01:50.277]それでも闇が募るよ
[01:52.911]寂しいね
[01:55.011]なあ僕ら
[01:55.938]痛みを抱えて 心を隠した
[01:59.101]この嵐と何処までも
[02:02.071]何度も何度も舞い上がれ
[02:04.621]そう終わりまで
[02:06.919]でも僕ら
[02:07.888]1人で行こうと独りではないんだ
[02:11.130]今は遠い夢の中を
[02:14.009]息を乱して走り抜ける
[02:16.523]君の声が聞きたいんだ
[02:32.255]もう僕ら独りではないが1人で立てんだ
[02:37.966]心折れてしまうたびに
[02:40.821]何度も何度も立ち上がる
[02:43.345]そう終わりまで
[02:45.669]でも僕ら1人で行こうと独りではないんだ
[02:49.936]暗く深い森の中を
[02:52.763]何処に向かうか何になるか
[02:55.334]それは君が決めなきゃね
[02:58.693]1 2 3 4 5
[03:00.535]この音を
[03:01.695]1 2 3 45 
[03:03.511]繋ぐのは
[03:04.670]1 2 3 4 5
[03:06.535]今は未だ泣いてる君かも
[03:09.543]ああ
[03:10.619]1 2 3 4 5
[03:12.514]その花を
[03:13.629]1 2 3 4 5
[03:15.416]咲かすのは
[03:16.614]1 2 3 4 5
[03:18.474]今前を向いた君だぜ
