[00:00.507]思い返せばいつだって
[00:03.089]始まりは青に染まる歌だけど
[00:06.419]僕ら段々と大人ってやつを
[00:09.167]知らなくちゃ いけないんだぜ
[00:12.189]聞いて
[00:24.538]夢見たいな旅を望んだって
[00:27.682]積み上がる責務と領収書
[00:30.440]放課後のコンビニみたく
[00:33.269]まだ遊んでいたいのにな、ああ
[00:36.855]描いてた理想だけど追われる日常
[00:39.335]確かに現実は非情 でも諦められないの
[00:43.003]矛盾に満ちた感情が
[00:45.406]今混ざり合っていく
[00:47.260]混ざり合って
[00:48.347]ほら風が吹いている
[00:50.443]熱く
[00:51.072]そして気づいたんだ
[00:55.068]もう僕ら
[00:56.045]独りではないが1人で立てんだ
[00:59.360]心折れてしまうたびに
[01:02.150]何度も何度も立ち上がる
[01:04.780]そう終わりまで
[01:06.990]でも僕ら1人で行こうと独りではないんだ
[01:11.265]暗く深い森の中を
[01:14.118]何処に向かうか何になるか
[01:16.639]それは君が決めなきゃね
[01:20.063]1 2 3 4 5
[01:21.904]この音を
[01:23.061]1 2 3 4 5
[01:24.856]繋ぐのは
[01:26.018]1 2 3 4 5 今は未だ泣いてる君かも
[01:31.603]あの時に聴いた歌声も旋律も
[01:34.993]もう聞こえないね 簡単じゃないの
[01:37.952]誰も誰かに成りきれない
[01:40.563]まだ僕は僕すらやり切れない
[01:43.455]誰かがさ 水を差したって
[01:47.067]きっと君は君のままだから
[01:50.012]それでも闇が募るよ
[01:52.646]寂しいね
[01:54.746]なあ僕ら
[01:55.673]痛みを抱えて 心を隠した
[01:58.836]この嵐と何処までも
[02:01.806]何度も何度も舞い上がれ
[02:04.356]そう終わりまで
[02:06.654]でも僕ら
[02:07.623]1人で行こうと独りではないんだ
[02:10.865]今は遠い夢の中を
[02:13.744]息を乱して走り抜ける
[02:16.258]君の声が聞きたいんだ
[02:31.990]もう僕ら独りではないが1人で立てんだ
[02:37.701]心折れてしまうたびに
[02:40.556]何度も何度も立ち上がる
[02:43.080]そう終わりまで
[02:45.404]でも僕ら1人で行こうと独りではないんだ
[02:49.671]暗く深い森の中を
[02:52.498]何処に向かうか何になるか
[02:55.002]それは君が決めなきゃね
[02:58.428]1 2 3 4 5
[03:00.270]この音を
[03:01.430]1 2 3 4 5
[03:03.246]繋ぐのは
[03:04.405]1 2 3 4 5
[03:06.270]今は未だ泣いてる君かも
[03:09.278]ああ
[03:10.354]1 2 3 4 5
[03:12.077]その花を
[03:13.364]1 2 3 4 5
[03:15.151]咲かすのは
[03:16.349]1 2 3 4 5
[03:18.209]今前を向いた君だぜ
