[00:15.410]铜钱剑铃铛响
[00:17.892]朱砂画满了纸张
[00:20.288]据说只要这样
[00:22.788]娃娃就聪明灵光
[00:25.248]不听话的孩子
[00:27.683]一定是患了癔想
[00:30.106]为了她的未来
[00:32.527]千万别心疼银两
[00:34.997]无能为力的事
[00:36.227]为何人们总
[00:37.126]怪罪给魑魅和魍魉
[00:39.901]义正凛然地说
[00:41.122]为了这个家
[00:42.026]付出多少心力盼望
[00:44.806]可 别辜负
[00:47.223]这些 那些 多少期望
[00:49.679]可 别看破
[00:52.119]这份 名为 爱的伪装
[00:54.559]啊 囡囡不要再哭
[00:57.032]引来坏人把你抓住
[00:59.494]啊 快点逃开夜幕
[01:01.913]鬼怪会藏起回家路
[01:04.354]啊 囡囡不要再哭
[01:06.837]那些孩子没你幸福
[01:09.295]啊 别听妖言谎话
[01:11.715]那都是他们 在嫉妒
[01:14.499]在嫉妒 在嫉妒
[01:17.821]在嫉妒
[01:26.430]铜钱剑铃铛响
[01:28.888]朱砂画满了纸张
[01:31.318]据说只要这样
[01:33.782]娃娃就聪明灵光
[01:36.216]不听话的孩子
[01:38.680]一定是患了癔想
[01:41.119]为了她的未来
[01:43.536]千万别心疼银两
[01:46.011]无能为力的事
[01:47.244]为何人们总
[01:48.153]怪罪给魑魅和魍魉
[01:50.911]义正凛然地说
[01:52.113]为了这个家
[01:53.049]付出多少心力盼望
[01:55.785]可 别辜负
[01:58.244]这些 那些 多少期望
[02:00.698]可 别看破
[02:03.162]这份 名为 爱的伪装
[02:05.598]啊 囡囡不要再哭
[02:08.051]引来坏人把你抓住
[02:10.504]啊 快点逃开夜幕
[02:12.944]鬼怪会藏起回家路
[02:15.391]啊 囡囡不要再哭
[02:17.825]那些孩子没你幸福
[02:20.318]啊 别听妖言谎话
[02:22.730]那都是他们 在嫉妒
[02:25.455]在嫉妒 在嫉妒
[02:29.551]在嫉妒
[02:34.687]关于做人这个事儿
[02:35.881]其实我也不清楚
[02:37.129]但是别人的好放你身上未必就舒服
[02:39.601]他们希望我向左
[02:40.804]但是我适合往东
[02:42.004]最后七嘴八舌变成心里说不出的苦
[02:44.406]所以囡囡囡囡
[02:45.740]囡囡你别哭
[02:46.895]一定逃开夜幕
[02:48.182]不再被抓住
[02:49.639]啊 囡囡不要再哭
[02:52.128]引来坏人把你抓住
[02:54.580]啊 快点逃开夜幕
[02:57.047]鬼怪会藏起回家路
[02:59.472]啊 囡囡不要再哭
[03:01.897]那些孩子没你幸福
[03:04.402]啊 别听妖言谎话
[03:06.860]那都是他们在
[03:08.054]在嫉妒
