[00:58.910]上路 鞏州遇虎熊
[01:01.059]五百年前一场疯
[01:02.917]腾霄又是孙悟空
[01:05.423]失马 鹰愁涧飞白龙
[01:07.491]沙河阻断 路难通
[01:09.380]福陵山中收天蓬
[01:11.833]岭上 前行逆黄风
[01:13.955]七星不照波月洞
[01:15.784]千年白骨化阴风
[01:18.306]鱼篮 网通天一尾红
[01:20.430]紫金葫芦二道童
[01:22.250]九尾老狐敢压龙
[01:24.754]白虹坠 雪浪击石碎
[01:27.441]思归 难归 堕回 轮回
[01:29.990]月满一江水 前世莫追
[01:33.482]福泽聚宝象
[01:34.907]春风度不让洛阳
[01:36.598]玉面狐折兰香
[01:38.077]七绝崖上暗伏赤色大蟒
[01:40.465]过西梁 女儿国鸳鸯罗帐
[01:43.026]与三道斗法相火云扬
[01:45.272]明枪易挡暗箭难防
[01:46.857]十方魔 渴饮着我的脆弱
[01:49.456]凭你计法相迫
[01:51.045]逐个击破要你识我本色
[01:53.356]万里恶 摧垮了我的沉默
[01:55.942]一肩担路坎坷我不说
[01:58.130]又何须旁人来嚼口舌
[02:01.759]借扇 翠云访罗刹
[02:03.985]碧波潭内结亲宴
[02:05.768]招来九头的驸马
[02:08.218]雾隐 金斑豹伸利爪
[02:10.408]城北黄狮盗钉耙
[02:12.200]白毛小鼠偷烛花
[02:14.595]思乡 未敢听琵琶
[02:16.786]摄魂曲后三股叉
[02:18.676]一朝命断美人画
[02:21.130]六耳 幻形难辨真假
[02:23.300]太岁摇铃唤风沙
[02:25.070]玉兔抛绣高台搭
[02:27.539]红霓垂九重紫云飞
[02:30.288]久归 未归 欲回 恨回
[02:32.724]凡胎恰登对 天命难违
[02:36.430]比丘走白鹿
[02:37.692]十三娘情丝缠缚
[02:39.409]乌袍君生百目
[02:41.006]庙前拦路自称黄眉老祖
[02:43.271]将云拂 孤直公对谈诗赋
[02:45.800]还未能抵天竺 金平府
[02:47.992]钺斩红尘斧辟寒暑
[02:49.680]众笔者 嘲笑着我的贪得
[02:52.199]藏美酒 有甚者
[02:53.826]谁却敢说自己放肆醉过
[02:56.152]休怪我 这半生痴情煞多
[02:58.753]活一遭 风流客 慕娇娥
[03:00.963]但愿抱拥世间真绝色
[03:29.447]浮世千寻沫
[03:30.871]冲淡了我的轮廓
[03:32.542]纵身入尘埃里
[03:34.131]雷雨大作我也放声而歌
[03:36.412]方寸中 方寸却不能定夺
[03:38.927]七十二般胆魄
[03:40.409]这次我 决意不闪躲
[03:42.336]世尊如来佛
[03:43.802]诘问着我的执着
[03:45.448]当年我瑶池刻
[03:47.047]闹得痛快并未想过太多
[03:49.286]状罪责 拿捏了我的业果
[03:51.861]可顽心 不服错 不思过
[03:54.080]齐天大圣地上行者
[03:55.793]那传说 忘却了我的寂寞
[03:58.330]英雄名不堪得
[03:59.899]何必较我混沌徒费口沫
[04:02.179]这人间 毕竟我真正走过
[04:04.780]一途平九百波 九千错
[04:06.940]凌云渡成正果
[04:08.219]但我有九九八十一种不舍
