[00:14.688]如我沉浮于世但未参透灵与物之途
[00:21.766]火种智慧欲望夷戮婪贪支配尘寰路
[00:28.871]亦正亦邪为人
[00:32.448]似恶如善难分
[00:35.999]假若已得灵魂何故纠结尘寰是与非
[00:43.589]问天地
[00:48.537]问苍穹
[00:50.756]入轮回
[00:55.571]未结果
[00:57.783]斩尘缘
[01:02.757]断旧我
[01:04.978]般若
[01:09.815]哪个是我
[01:17.383]是我
[01:24.085]无间坠落
[01:31.552]是我
[01:40.077]若堕落就自食苦果
[01:43.491]若不净就自断心魔
[01:47.043]泥潭中谁不沾纠葛
[01:50.541]舌有善恶口中有祸
[01:54.711]问天地
[01:59.544]问苍穹
[02:01.737]入轮回
[02:06.592]未结果
[02:08.821]斩尘缘
[02:13.754]断旧我
[02:15.928]般若
[02:23.392]仁非人 是非事 误非勿 我
[02:27.097]断心愧 断旧念 舍便有 得
[02:30.664]仁非人 是非事 误非勿 我
[02:34.294]断心愧 断旧念 舍便有 得
[02:37.715]般若
[02:42.231]善小不可不为
[02:49.328]并非天意难违
[02:51.255]哪个是我
[02:58.550]是我
[03:05.481]哪个是我
