[00:00.613]海の向こう側 君にも聞こえますか
[00:09.955]小さな石ころに思えてしゅんとした
[00:14.972]誰かに渡す勇気もなくて
[00:19.088]変わらないね ポケットの中へずっと
[00:23.512]声にならない声を隠してる
[00:28.422]水面を 揺らした 魚みたいにさ
[00:29.525]水面を 揺らした
[00:36.252]本当は 飛び込んでみたかった
[00:37.614]本当は
[00:44.798]静かに耳を澄ます 遠くで声がする
[00:53.936]もっと近くへ行こう キャッチできる距離へ
[01:02.765]ちょっと 足踏みする弱さは
[01:07.014]ちゃんと 進んできた強さだ
[01:11.314]どっちの私も私
[01:15.576]最初から一つなんだ
[01:28.483]大事な人がいて
[01:32.508]守りたい場所があって
[01:36.257]変わりたいな ポケットの外へ一歩
[01:40.661]声にしなくちゃダメな気がしてる
[01:45.903]丸い輪っかが広がって 波を作っていた
[01:53.395]ねえ、君は 今何してるかな
[01:54.727]君は
[02:01.949]重なり響いてゆく 何度もこだまする
[02:11.090]もっと近くへ行こう タッチできる距離へ
[02:19.922]La la la la la la la la
[02:24.190]La la la la la
[02:28.485]いつかこの歌が 君の元まで届いて
[02:36.268]石ころと思えてた 声がタカラモノになったらいいな
[02:51.263]大きな声で歌う 覚悟に変わってく
[03:00.353]もっと近くへ行こう ギュッてできる距離へ
[03:09.201]ちょっと 尻込みする弱さは
[03:13.442]ちゃんと 前を見てる強さだ
[03:17.751]どっちの私も私 最初から一つなんだ
[03:26.865]La la la la la la
[03:32.229]La la la la
[03:35.430]La la la la la la
