[00:44.900]最近天气 不定阴晴
[00:51.169]不确定 这关系会不会过期
[00:59.213]看路灯倒影 好像我自己
[01:05.574]无眠的夜里 不停练习
[01:12.985]哼着那首过气芭乐情歌
[01:20.144]就任回忆辗转反侧
[01:26.277]该如何 挣脱逃逸 这引力
[01:31.329]我的讯息 被隔离
[01:34.981]一场雨 淹没声音 无人接听
[01:40.191]房间里冷空气
[01:43.782]不断凝结的雪花谜题
[01:49.510]飘下记忆不断累积成一字一句
[01:55.375]该鼓起 落下脚印 的勇气
[02:00.450]翻越孤寂 的岛屿
[02:04.070]去发现 遥不可及的 神秘
[02:09.248]玻璃窗水蒸气
[02:12.844]让愿望像彩虹般美丽
[02:18.601]雨过天晴渐渐清晰
[02:22.260]冰雪融化的痕迹
[02:41.253]随风告别 枯黄的叶
[02:47.436]这情节 又重演心中的季节
[02:55.593]在脑海穿越 时空的极限
[03:01.963]沉默的荒原 开始崩裂
[03:09.214]怎么 总是忘不了也不舍得
[03:16.560]就任回忆辗转反侧
[03:22.662]该如何 挣脱逃逸 这引力
[03:27.662]我的讯息 被隔离
[03:31.346]一场雨 淹没声音 无人接听
[03:36.519]房间里冷空气
[03:40.111]不断凝结的雪花谜题
[03:45.876]飘下记忆不断累积成一字一句
[03:51.766]该鼓起 落下脚印 的勇气
[03:56.735]翻越孤寂 的岛屿
[04:00.378]去发现 遥不可及的 神秘
[04:05.642]玻璃窗水蒸气
[04:09.192]让愿望像彩虹般美丽
[04:14.899]雨过天晴渐渐清晰
[04:18.561]冰雪融化的痕迹
