[00:00.101]Por los momentos difíciles
[00:02.356]Ya entendí que la flor más bella sería siempre para mÍ.
[00:17.924]Lydia 迷离的眼眶
[00:23.901]为何流浪 心碎的海洋
[00:29.810]受了伤 连微笑都彷徨
[00:35.687]Gypsy女郎 为谁而唱
[00:40.540]你会看见雾 看见云 看见太阳
[00:46.545]皲裂的大地 重复着悲伤
[00:52.848]他走了 带不走你的天堂
[00:58.694]风干后 会留下彩虹泪光
[01:04.533]他走了 你可以把梦留下
[01:10.596]总会有个地方 等待爱飞翔
[01:35.661]Lydia 幸福不在远方
[01:41.676]开一扇窗 许下愿望
[01:46.509]你会感受爱 感受恨 感受原谅
[01:52.433]生命总不会 只充满悲伤
[01:58.673]他走了 带不走你的天堂
[02:04.634]风干后 会留下彩虹泪光
[02:10.621]他走了 你可以把梦留下
[02:16.505]总会有个地方 等待爱飞翔
[02:45.215]他走了 带不走你的天堂
[02:51.355]风干后 会留下彩虹泪光
[02:57.334]他走了 你可以把梦留下
[03:03.167]总会有个地方 等待爱飞翔
[03:16.545]彩虹泪光
