[00:21.739]回忆里想起模糊的小时候
[00:28.714]云朵漂浮在蓝蓝的天空
[00:34.378]那时的你说 要和我手牵手
[00:42.412]一起走到时间的尽头
[00:49.900]从此以后我都不敢抬头看
[00:56.970]仿佛我的天空失去了颜色
[01:02.665]从那一天起 我忘记了呼吸
[01:10.618]眼泪啊永远不再 不再哭泣
[01:20.357]我们的爱 过了就不再回来
[01:28.276]直到现在 我还默默的等待
[01:34.450]我们的爱 我明白
[01:38.390]已变成你的负担
[01:42.382]只是永远 我都放不开
[01:47.644]最后的温暖 啊
[01:56.057]你给的温暖
[02:19.245]从此以后我都不敢抬头看
[02:26.320]仿佛我的天空失去了颜色
[02:31.998]从那一天起 我忘记了呼吸
[02:39.966]眼泪啊永远不再 不再哭泣
[02:49.668]我们的爱 过了就不再回来
[02:57.612]直到现在 我还默默的等待
[03:03.753]我们的爱 我明白
[03:07.743]已变成你的负担
[03:11.702]只是永远 我都放不开
[03:17.022]最后的温暖 啊
[03:25.360]你给的温暖
[03:28.988]不要再问你是否爱我
[03:32.461]现在我想要自由天空
[03:36.086]远离开这被捆绑的世界
[03:39.691]不再寂寞
[03:46.356]我们的爱 过了就不再回来
[03:54.305]直到现在 我还默默的等待
[04:00.503]我们的爱 我明白
[04:04.402]已变成你的负担
[04:08.410]只是永远 我都放不开
[04:13.683]最后的温暖 啊
[04:22.065]你给的温暖
