[00:00.422]残酷な天使のように 少年よ神話になれ
[00:22.283]蒼い風がいま 胸のドアを叩いても
[00:29.004]私だけをただ見つめて 微笑んでるあなた
[00:37.205]そっとふれるもの もとめることに夢中で
[00:44.022]運命さえまだ知らない いたいけな瞳
[00:51.730]だけどいつか気付くでしょう その背中には
[00:59.220]遥か未来 めざすための羽根があること
[01:06.721]残酷な天使のテーゼ 窓辺からやがて飛び立つ
[01:14.115]ほとばしる熱いパトスで 思い出を裏切るなら
[01:21.651]この宇宙を抱いて輝く 少年よ神話になれ
[02:14.531]ずっと眠ってる 私の愛の揺りかご
[02:21.329]あなただけが 夢の使者に呼ばれる朝がくる
[02:29.488]細い首筋を 月あかりが映してる
[02:36.298]世界中の時を止めて閉じこめたいけど
[02:44.031]もしもふたり逢えたことに意味があるなら
[02:51.506]私はそう 自由を知るための「バイブル」
[02:58.985]残酷な天使のテーゼ 悲しみがそしてはじまる
[03:06.549]抱きしめた命のかたち その夢に目覚めたとき
[03:14.004]誰よりも光を放つ 少年よ神話になれ
[03:21.485]人は愛をつむぎながら歴史をつくる
[03:28.929]女神なんてなれないまま 私は生きる
[03:36.448]残酷な天使のテーゼ 窓辺からやがて飛び立つ
[03:43.896]ほとばしる熱いパトスで 思い出を裏切るなら
[03:51.362]この宇宙を抱いて輝く 少年よ神話になれ
