[3650,6920](3650,550,0)Der(0,0,0) (4200,950,0)mächtigste(0,0,0) (5150,830,0)König(0,0,0) (5980,200,0)im(0,0,0) (6180,1460,0)Luftrevier(0,0,0) (7640,240,0)ist(0,0,0) (7880,200,0)des(0,0,0) (8080,840,0)Sturmes(0,0,0) (8920,1120,0)gewaltiger(0,0,0) (10040,530,0)Aar
[11470,6790](11470,490,0)Die(0,0,0) (11960,780,0)Vöglein(0,0,0) (12740,960,0)erzittern,(0,0,0) (13700,950,0)vernehmen(0,0,0) (14650,230,0)sie(0,0,0) (14880,450,0)nur(0,0,0) (15330,540,0)sein(0,0,0) (15870,980,0)rauschendes(0,0,0) (16850,1410,0)Flügelpaar
[19250,7670](19250,250,0)Wenn(0,0,0) (19500,300,0)der(0,0,0) (19800,950,0)Löwe(0,0,0) (20750,470,0)in(0,0,0) (21220,530,0)der(0,0,0) (21750,940,0)Wüste(0,0,0) (22690,500,0)brüllt,(0,0,0) (23190,260,0)dann(0,0,0) (23450,990,0)erzittert(0,0,0) (24440,240,0)das(0,0,0) (24680,940,0)tierische(0,0,0) (25620,1300,0)Heer
[27090,6290](27090,450,0)Wir(0,0,0) (27540,770,0)sind(0,0,0) (28310,290,0)die(0,0,0) (28600,700,0)Herren(0,0,0) (29300,270,0)der(0,0,0) (29570,490,0)Welt,(0,0,0) (30980,470,0)die(0,0,0) (31450,989,0)Könige(0,0,0) (32439,511,0)auf(0,0,0) (32950,500,0)dem(0,0,0) (33450,850,0)Meer
[34790,6780](34790,2040,0)Tirallala,(0,0,0) (36830,1880,0)tirallala,(0,0,0) (38710,1880,0)tirallala,(0,0,0) (40590,980,0)tirallala
[35860,5120](35860,1940,0)Tirallala,(0,0,0) (37800,1950,0)tirallala,(0,0,0) (39750,1230,0)tirallala
[41680,6950](41680,420,0)Hoi,(0,0,0) (42100,550,0)hoi,(0,0,0) (42650,460,0)wir(0,0,0) (43110,820,0)sind(0,0,0) (43930,240,0)die(0,0,0) (44170,760,0)Herren(0,0,0) (44930,160,0)der(0,0,0) (45090,580,0)Welt,(0,0,0) (46600,490,0)die(0,0,0) (47090,990,0)Könige(0,0,0) (48080,490,0)auf(0,0,0) (48570,490,0)dem(0,0,0) (49060,500,0)Meer
[50480,6790](50480,520,0)Zeigt(0,0,0) (51000,500,0)sich(0,0,0) (51500,400,0)ein(0,0,0) (51900,580,0)Schiff(0,0,0) (52480,190,0)auf(0,0,0) (52670,220,0)dem(0,0,0) (52890,1510,0)Ozean,(0,0,0) (54400,510,0)so(0,0,0) (54910,800,0)jubeln(0,0,0) (55710,180,0)wir(0,0,0) (55890,530,0)laut(0,0,0) (56420,420,0)und(0,0,0) (56840,430,0)wild
[58310,6730](58310,470,0)Unser(0,0,0) (58780,920,0)stolzes(0,0,0) (59700,550,0)Schiff(0,0,0) (60250,260,0)fliegt(0,0,0) (60510,190,0)dem(0,0,0) (60700,1010,0)Pfeile(0,0,0) (61710,540,0)gleich(0,0,0) (62250,220,0)durch(0,0,0) (62470,290,0)das(0,0,0) (62760,960,0)brausende(0,0,0) (63720,1320,0)Wogengefild
[66090,7630](66090,530,0)Der(0,0,0) (66620,750,0)Kaufmann(0,0,0) (67370,980,0)erzittert(0,0,0) (68350,189,0)vor(0,0,0) (68539,511,0)Angst(0,0,0) (69050,250,0)und(0,0,0) (69300,210,0)vor(0,0,0) (69510,560,0)Weh,(0,0,0) (70070,160,0)den(0,0,0) (70230,1240,0)Matrosen(0,0,0) (71470,800,0)entsinket(0,0,0) (72270,200,0)der(0,0,0) (72470,1250,0)Mut
[73980,6830](73980,190,0)Und(0,0,0) (74170,300,0)da(0,0,0) (74470,760,0)steigt(0,0,0) (75230,170,0)am(0,0,0) (75400,1050,0)schlanken(0,0,0) (76450,470,0)Mast(0,0,0) (76920,990,0)empor,(0,0,0) (77910,510,0)unsre(0,0,0) (78420,730,0)Flagge,(0,0,0) (79150,260,0)so(0,0,0) (79410,480,0)rot(0,0,0) (79890,250,0)wie(0,0,0) (80140,220,0)das(0,0,0) (80360,450,0)Blut
[81660,6920](81660,1960,0)Tirallala,(0,0,0) (83620,1919,0)tirallala,(0,0,0) (85539,1941,0)tirallala,(0,0,0) (87480,1100,0)tirallala
[82820,4670](82820,1790,0)Tirallala,(0,0,0) (84610,2040,0)tirallala,(0,0,0) (86650,840,0)tirallala
[88660,7930](88660,450,0)Hoi,(0,0,0) (89110,510,0)hoi,(0,0,0) (89620,250,0)und(0,0,0) (89870,220,0)da(0,0,0) (90090,810,0)steigt(0,0,0) (90900,200,0)am(0,0,0) (91100,1030,0)schlanken(0,0,0) (92130,500,0)Mast(0,0,0) (92630,940,0)empor,(0,0,0) (93570,560,0)unsre(0,0,0) (94130,700,0)Flagge,(0,0,0) (94830,310,0)so(0,0,0) (95140,480,0)rot(0,0,0) (95620,230,0)wie(0,0,0) (95850,189,0)das(0,0,0) (96039,551,0)Blut
[97560,6900](97560,290,0)Wir(0,0,0) (97850,990,0)stürzen(0,0,0) (98840,230,0)uns(0,0,0) (99070,480,0)auf(0,0,0) (99550,510,0)das(0,0,0) (100060,870,0)feindliche(0,0,0) (100930,600,0)Schiff,(0,0,0) (101530,220,0)wie(0,0,0) (101750,229,0)ein(0,0,0) (101979,1971,0)losgeschossener(0,0,0) (103950,510,0)Pfeil
[105380,6940](105380,300,0)Die(0,0,0) (105680,1220,0)Kanone(0,0,0) (106900,510,0)donnert,(0,0,0) (107410,260,0)die(0,0,0) (107670,1200,0)Muskete(0,0,0) (108870,510,0)kracht,(0,0,0) (109380,490,0)laut(0,0,0) (109870,750,0)rasselt(0,0,0) (110620,220,0)das(0,0,0) (110840,1480,0)Enterbeil
[113259,7741](113259,261,0)Und(0,0,0) (113520,269,0)die(0,0,0) (113789,911,0)feindliche(0,0,0) (114700,750,0)Flagge,(0,0,0) (115450,260,0)schon(0,0,0) (115710,470,0)sinkt(0,0,0) (116180,290,0)sie(0,0,0) (116470,759,0)herab,(0,0,0) (117229,221,0)da(0,0,0) (117450,750,0)ertönt(0,0,0) (118200,420,0)unser(0,0,0) (118620,2380,0)Siegesgeschrei
[121130,6219](121130,440,0)Hoch(0,0,0) (121570,840,0)lebe(0,0,0) (122410,220,0)das(0,0,0) (122630,990,0)brausende(0,0,0) (123620,780,0)Meer,(0,0,0) (125060,500,0)hoch(0,0,0) (125560,780,0)lebe(0,0,0) (126340,190,0)die(0,0,0) (126530,1479,0)Seeräuberei
[128889,6821](128889,1971,0)Tirallala,(0,0,0) (130860,1950,0)tirallala,(0,0,0) (132810,1900,0)tirallala,(0,0,0) (134710,1000,0)tirallala
[129979,4741](129979,1771,0)Tirallala,(0,0,0) (131750,2020,0)tirallala,(0,0,0) (133770,950,0)tirallala
[135840,7040](135840,430,0)Hoi,(0,0,0) (136270,580,0)hoi,(0,0,0) (136850,490,0)hoch(0,0,0) (137340,790,0)lebe(0,0,0) (138130,250,0)das(0,0,0) (138380,970,0)brausende(0,0,0) (139350,750,0)Meer,(0,0,0) (140860,490,0)hoch(0,0,0) (141350,760,0)lebe(0,0,0) (142110,219,0)die(0,0,0) (142329,1311,0)Seeräuberei
[144770,6820](144770,550,0)Und(0,0,0) (145320,490,0)ist(0,0,0) (145810,470,0)der(0,0,0) (146280,970,0)letzte(0,0,0) (147250,560,0)Schuss(0,0,0) (147810,960,0)getan(0,0,0) (148770,230,0)und(0,0,0) (149000,290,0)die(0,0,0) (149290,910,0)blutige(0,0,0) (150200,550,0)Schlacht(0,0,0) (150750,840,0)vorbei
[152740,6750](152740,450,0)Dann(0,0,0) (153190,820,0)segeln(0,0,0) (154010,210,0)wir(0,0,0) (154220,970,0)unsern(0,0,0) (155190,980,0)morschen(0,0,0) (156170,510,0)Kahn(0,0,0) (156680,240,0)in(0,0,0) (156920,210,0)die(0,0,0) (157130,949,0)Hölle(0,0,0) (158079,511,0)frank(0,0,0) (158590,480,0)und(0,0,0) (159070,420,0)frei
[160590,7730](160590,530,0)Und(0,0,0) (161120,530,0)wenn′s(0,0,0) (161650,450,0)dem(0,0,0) (162100,1010,0)Teufel(0,0,0) (163110,500,0)nicht(0,0,0) (163610,960,0)gefällt,(0,0,0) (164570,460,0)dann(0,0,0) (165030,750,0)heizen(0,0,0) (165780,220,0)wir(0,0,0) (166000,820,0)selber(0,0,0) (166820,200,0)uns(0,0,0) (167020,1300,0)ein
[168520,6069](168520,470,0)Wir(0,0,0) (168990,790,0)sind(0,0,0) (169780,240,0)die(0,0,0) (170020,720,0)Herren(0,0,0) (170740,290,0)der(0,0,0) (171030,470,0)Welt,(0,0,0) (172490,470,0)die(0,0,0) (172960,1050,0)Könige(0,0,0) (174010,460,0)auf(0,0,0) (174470,530,0)dem(0,0,0) (175000,579,0)Meer
[176400,6810](176400,1940,0)Tirallala,(0,0,0) (178340,1920,0)tirallala,(0,0,0) (180260,2010,0)tirallala,(0,0,0) (182270,940,0)tirallala
[177200,5260](177200,2080,0)Tirallala,(0,0,0) (179280,1980,0)tirallala,(0,0,0) (181260,1200,0)tirallala
[183360,7970](183360,460,0)Hoi,(0,0,0) (183820,550,0)hoi,(0,0,0) (184370,500,0)wir(0,0,0) (184870,810,0)sind(0,0,0) (185680,230,0)die(0,0,0) (185910,770,0)Herren(0,0,0) (186680,240,0)der(0,0,0) (186920,520,0)Welt,(0,0,0) (188400,480,0)die(0,0,0) (188880,1050,0)Könige(0,0,0) (189930,480,0)auf(0,0,0) (190410,490,0)dem(0,0,0) (190900,1390,0)Meer
