[00:03.650]Der mächtigste König im Luftrevier ist des Sturmes gewaltiger Aar
[00:11.470]Die Vöglein erzittern, vernehmen sie nur sein rauschendes Flügelpaar
[00:19.250]Wenn der Löwe in der Wüste brüllt, dann erzittert das tierische Heer
[00:27.090]Wir sind die Herren der Welt, die Könige auf dem Meer
[00:34.790]Tirallala, tirallala, tirallala, tirallala
[00:35.860]Tirallala, tirallala, tirallala
[00:41.680]Hoi, hoi, wir sind die Herren der Welt, die Könige auf dem Meer
[00:50.480]Zeigt sich ein Schiff auf dem Ozean, so jubeln wir laut und wild
[00:58.310]Unser stolzes Schiff fliegt dem Pfeile gleich durch das brausende Wogengefild
[01:06.090]Der Kaufmann erzittert vor Angst und vor Weh, den Matrosen entsinket der Mut
[01:13.980]Und da steigt am schlanken Mast empor, unsre Flagge, so rot wie das Blut
[01:21.660]Tirallala, tirallala, tirallala, tirallala
[01:22.820]Tirallala, tirallala, tirallala
[01:28.660]Hoi, hoi, und da steigt am schlanken Mast empor, unsre Flagge, so rot wie das Blut
[01:37.560]Wir stürzen uns auf das feindliche Schiff, wie ein losgeschossener Pfeil
[01:45.380]Die Kanone donnert, die Muskete kracht, laut rasselt das Enterbeil
[01:53.259]Und die feindliche Flagge, schon sinkt sie herab, da ertönt unser Siegesgeschrei
[02:01.130]Hoch lebe das brausende Meer, hoch lebe die Seeräuberei
[02:08.889]Tirallala, tirallala, tirallala, tirallala
[02:09.979]Tirallala, tirallala, tirallala
[02:15.840]Hoi, hoi, hoch lebe das brausende Meer, hoch lebe die Seeräuberei
[02:24.770]Und ist der letzte Schuss getan und die blutige Schlacht vorbei
[02:32.740]Dann segeln wir unsern morschen Kahn in die Hölle frank und frei
[02:40.590]Und wenn′s dem Teufel nicht gefällt, dann heizen wir selber uns ein
[02:48.520]Wir sind die Herren der Welt, die Könige auf dem Meer
[02:56.400]Tirallala, tirallala, tirallala, tirallala
[02:57.200]Tirallala, tirallala, tirallala
[03:03.360]Hoi, hoi, wir sind die Herren der Welt, die Könige auf dem Meer
