[00:03.650]Der [00:04.200]mächtigste [00:05.150]König [00:05.980]im [00:06.180]Luftrevier [00:07.640]ist [00:07.880]des [00:08.080]Sturmes [00:08.920]gewaltiger [00:10.040]Aar[00:10.570]
[00:11.470]Die [00:11.960]Vöglein [00:12.740]erzittern, [00:13.700]vernehmen [00:14.650]sie [00:14.880]nur [00:15.330]sein [00:15.870]rauschendes [00:16.850]Flügelpaar[00:18.260]
[00:19.250]Wenn [00:19.500]der [00:19.800]Löwe [00:20.750]in [00:21.220]der [00:21.750]Wüste [00:22.690]brüllt, [00:23.190]dann [00:23.450]erzittert [00:24.440]das [00:24.680]tierische [00:25.620]Heer[00:26.920]
[00:27.090]Wir [00:27.540]sind [00:28.310]die [00:28.600]Herren [00:29.300]der [00:29.570]Welt,[00:30.060] [00:00.000]die [00:31.450]Könige [00:32.439]auf [00:32.950]dem [00:33.450]Meer[00:34.300]
[00:34.790]Tirallala, [00:36.830]tirallala, [00:38.710]tirallala, [00:40.590]tirallala[00:41.570]
[00:35.860]Tirallala, [00:37.800]tirallala, [00:39.750]tirallala[00:40.980]
[00:41.680]Hoi, [00:42.100]hoi, [00:42.650]wir [00:43.110]sind [00:43.930]die [00:44.170]Herren [00:44.930]der [00:45.090]Welt,[00:45.670] [00:00.000]die [00:47.090]Könige [00:48.080]auf [00:48.570]dem [00:49.060]Meer[00:49.560]
[00:50.480]Zeigt [00:51.000]sich [00:51.500]ein [00:51.900]Schiff [00:52.480]auf [00:52.670]dem [00:52.890]Ozean, [00:54.400]so [00:54.910]jubeln [00:55.710]wir [00:55.890]laut [00:56.420]und [00:56.840]wild[00:57.270]
[00:58.310]Unser [00:58.780]stolzes [00:59.700]Schiff [01:00.250]fliegt [01:00.510]dem [01:00.700]Pfeile [01:01.710]gleich [01:02.250]durch [01:02.470]das [01:02.760]brausende [01:03.720]Wogengefild[01:05.040]
[01:06.090]Der [01:06.620]Kaufmann [01:07.370]erzittert [01:08.350]vor [01:08.539]Angst [01:09.050]und [01:09.300]vor [01:09.510]Weh, [01:10.070]den [01:10.230]Matrosen [01:11.470]entsinket [01:12.270]der [01:12.470]Mut[01:13.720]
[01:13.980]Und [01:14.170]da [01:14.470]steigt [01:15.230]am [01:15.400]schlanken [01:16.450]Mast [01:16.920]empor, [01:17.910]unsre [01:18.420]Flagge, [01:19.150]so [01:19.410]rot [01:19.890]wie [01:20.140]das [01:20.360]Blut[01:20.810]
[01:21.660]Tirallala, [01:23.620]tirallala, [01:25.539]tirallala, [01:27.480]tirallala[01:28.580]
[01:22.820]Tirallala, [01:24.610]tirallala, [01:26.650]tirallala[01:27.490]
[01:28.660]Hoi, [01:29.110]hoi, [01:29.620]und [01:29.870]da [01:30.090]steigt [01:30.900]am [01:31.100]schlanken [01:32.130]Mast [01:32.630]empor, [01:33.570]unsre [01:34.130]Flagge, [01:34.830]so [01:35.140]rot [01:35.620]wie [01:35.850]das [01:36.039]Blut[01:36.590]
[01:37.560]Wir [01:37.850]stürzen [01:38.840]uns [01:39.070]auf [01:39.550]das [01:40.060]feindliche [01:40.930]Schiff, [01:41.530]wie [01:41.750]ein [01:41.979]losgeschossener [01:43.950]Pfeil[01:44.460]
[01:45.380]Die [01:45.680]Kanone [01:46.900]donnert, [01:47.410]die [01:47.670]Muskete [01:48.870]kracht, [01:49.380]laut [01:49.870]rasselt [01:50.620]das [01:50.840]Enterbeil[01:52.320]
[01:53.259]Und [01:53.520]die [01:53.789]feindliche [01:54.700]Flagge, [01:55.450]schon [01:55.710]sinkt [01:56.180]sie [01:56.470]herab, [01:57.229]da [01:57.450]ertönt [01:58.200]unser [01:58.620]Siegesgeschrei[02:01.000]
[02:01.130]Hoch [02:01.570]lebe [02:02.410]das [02:02.630]brausende [02:03.620]Meer,[02:04.400] [00:00.000]hoch [02:05.560]lebe [02:06.340]die [02:06.530]Seeräuberei[02:08.009]
[02:08.889]Tirallala, [02:10.860]tirallala, [02:12.810]tirallala, [02:14.710]tirallala[02:15.710]
[02:09.979]Tirallala, [02:11.750]tirallala, [02:13.770]tirallala[02:14.720]
[02:15.840]Hoi, [02:16.270]hoi, [02:16.850]hoch [02:17.340]lebe [02:18.130]das [02:18.380]brausende [02:19.350]Meer,[02:20.100] [00:00.000]hoch [02:21.350]lebe [02:22.110]die [02:22.329]Seeräuberei[02:23.640]
[02:24.770]Und [02:25.320]ist [02:25.810]der [02:26.280]letzte [02:27.250]Schuss [02:27.810]getan [02:28.770]und [02:29.000]die [02:29.290]blutige [02:30.200]Schlacht [02:30.750]vorbei[02:31.590]
[02:32.740]Dann [02:33.190]segeln [02:34.010]wir [02:34.220]unsern [02:35.190]morschen [02:36.170]Kahn [02:36.680]in [02:36.920]die [02:37.130]Hölle [02:38.079]frank [02:38.590]und [02:39.070]frei[02:39.490]
[02:40.590]Und [02:41.120]wenn′s [02:41.650]dem [02:42.100]Teufel [02:43.110]nicht [02:43.610]gefällt, [02:44.570]dann [02:45.030]heizen [02:45.780]wir [02:46.000]selber [02:46.820]uns [02:47.020]ein[02:48.320]
[02:48.520]Wir [02:48.990]sind [02:49.780]die [02:50.020]Herren [02:50.740]der [02:51.030]Welt,[02:51.500] [00:00.000]die [02:52.960]Könige [02:54.010]auf [02:54.470]dem [02:55.000]Meer[02:55.579]
[02:56.400]Tirallala, [02:58.340]tirallala, [03:00.260]tirallala, [03:02.270]tirallala[03:03.210]
[02:57.200]Tirallala, [02:59.280]tirallala, [03:01.260]tirallala[03:02.460]
[03:03.360]Hoi, [03:03.820]hoi, [03:04.370]wir [03:04.870]sind [03:05.680]die [03:05.910]Herren [03:06.680]der [03:06.920]Welt,[03:07.440] [00:00.000]die [03:08.880]Könige [03:09.930]auf [03:10.410]dem [03:10.900]Meer[03:12.290]
