[00:20.241]琴键上透着光
[00:21.524]彩绘的玻璃窗
[00:22.926]装饰着歌德式教堂
[00:24.396]谁谁谁弹一段
[00:25.788]一段流浪忧伤
[00:27.516]顺着琴声方向看见
[00:28.843]蔷薇依附十八世纪的油画上
[00:30.737]在旁
[00:31.405]静静欣赏
[00:32.012]在想
[00:32.656]你的浪漫
[00:33.292]在看
[00:33.908]是否多久都一样
[00:35.766]A a fu shou a a fu shou
[00:38.333]Yap so so sorry so so so
[00:40.288]Moderato yo andantino yo
[00:42.770]Portamento yo fortissimo yo
[00:45.265]盗贼他偷走
[00:46.583]修道士说 no
[00:47.837]梦醒来后我一切都都没有
[01:00.136]我就站在布拉格黄昏的广场
[01:06.246]在许愿池投下了希望
[01:11.266]那群白鸽背对着夕阳
[01:16.349]那画面太美我不敢看
[01:20.827]布拉格的广场无人的走廊
[01:26.545]我一个人跳着舞旋转
[01:31.576]不远地方你远远吟唱
[01:36.640]没有我你真的不习惯
[02:25.140]透着光
[02:25.881]彩绘的玻璃窗
[02:27.268]装饰着歌德式教堂
[02:28.741]谁谁谁弹一段
[02:30.106]一段流浪忧伤
[02:31.865]顺着琴声方向看见
[02:33.163]蔷薇依附十八世纪的油画上
[02:35.098]在旁
[02:35.689]静静欣赏
[02:36.336]在想
[02:36.958]你的浪漫
[02:37.591]在看
[02:38.190]是否多久都一样
[02:40.103]A a fu shou a a fu shou
[02:42.668]Yap so so sorry so so so
[02:44.590]Moderato yo andantino yo
[02:47.098]Portamento yo fortissimo yo
[02:49.632]盗贼他偷走
[02:50.885]修道士说 no
[02:52.115]梦醒来后我一切都都没有
[03:00.720]我就站在布拉格黄昏的广场
[03:06.772]在许愿池投下了希望
[03:11.842]那群白鸽背对着夕阳
[03:16.898]那画面太美我不敢看
[03:21.280]布拉格的广场无人的走廊
[03:27.017]我一个人跳着舞旋转
[03:32.120]不远地方你远远吟唱
[03:37.172]没有我你真的不习
[03:58.871]在布拉格黄昏的广场
[03:58.159]Yo moderato yo andantino yo Portamento yo fortissimo yo
[04:03.975]在许愿池投下了希望
[04:03.328]盗贼他偷走 修道士说 no 梦醒来后我一切都都没有
[04:09.007]那群白鸽背对着夕阳
[04:09.131]在旁 静静欣赏 在想 你的浪漫 在看 是否多久都一样
[04:14.139]那画面太美我不敢看
[04:14.140]A a fu shou a a fu shou Yap so so sorry so so so
[04:18.999]布拉格的广场拥挤的剧场
[04:18.608]Moderato yo andantino yo Portamento yo fortissimo yo
[04:24.239]安静小巷一家咖啡馆
[04:23.627]盗贼他偷走 修道士说 no 梦醒来后我一切都都没有
[04:29.332]我在结帐你在煮浓汤
[04:29.402]在旁 静静欣赏 在想 你的浪漫 在看 是否多久都一样
[04:34.432]这是故事最后的答案
[04:34.464]A a fu shou a a fu shou Yap so so sorry so so so
