[00:00.266]扁担宽 板凳长 扁担想绑在板凳上
[00:05.029]扁担宽 板凳长 扁担想绑在板凳上
[00:10.137]伦敦玛莉莲 买了件旗袍送妈妈
[00:12.521]莫斯科的夫司基 爱上牛肉面疙瘩
[00:14.967]各种颜色的皮肤 各种颜色的头发
[00:17.325]嘴里念的说的开始流行中国话
[00:19.148]中国话
[00:19.755]多少年我们苦练英文发音和文法
[00:21.547]Yeah
[00:22.120]这几年换他们卷着舌头学
[00:23.924]平上去入的变化
[00:25.140]平平仄仄平平仄
[00:26.329]好聪明的中国人 好优美的中国话
[00:29.061]扁担宽 板凳长 扁担想绑在板凳上
[00:31.460]板凳不让扁担绑在板凳上
[00:33.241]扁担偏要绑在板凳上
[00:34.762]板凳偏偏不让扁担绑在那板凳上
[00:36.851]到底扁担宽 还是板凳长
[00:38.623]哥哥弟弟坡前坐
[00:39.867]坡上卧着一只鹅 坡下流着一条河
[00:42.239]哥哥说 宽宽的河 弟弟说 白白的鹅
[00:44.662]鹅要过河 河要渡鹅
[00:46.458]不知是那鹅过河 还是河渡鹅
[00:47.637]全世界都在学中国话
[00:52.451]孔夫子的话 越来越国际化
[00:57.187]全世界都在讲中国话
[01:02.047]我们说的话 让世界都认真听话
[01:17.353]纽约苏珊娜 开了间禅风 Lounge Bar
[01:19.757]柏林来的沃夫冈拿胡琴配着电吉他
[01:22.157]各种颜色的皮肤 各种颜色的头发
[01:24.539]嘴里念的说的开始流行中国话
[01:26.338]中国话
[01:26.942]多少年我们苦练英文发音和文法
[01:28.758]Yeah
[01:29.330]这几年换他们卷着舌头学
[01:31.115]平上去入的变化
[01:32.332]仄仄平平仄仄平
[01:33.544]好聪明的中国人 好优美的中国话
[01:36.248]有个小孩叫小杜 上街打醋又买布
[01:38.663]买了布 打了醋 回头看见鹰抓兔
[01:41.032]放下布 搁下醋 上前去追鹰和兔
[01:43.442]飞了鹰 跑了兔 洒了醋 湿了布
[01:45.809]嘴说腿 腿说嘴 嘴说腿 爱跑腿
[01:48.247]腿说嘴 爱卖嘴 光动嘴 不动腿
[01:50.621]光动腿 不动嘴 不如不长腿和嘴
[01:53.066]到底是那嘴说腿 还是腿说嘴
[01:54.831]全世界都在学中国话
[01:59.657]孔夫子的话 越来越国际化
[02:04.396]全世界都在讲中国话
[02:09.266]我们说的话 让世界都认真听话
[02:14.959]扁担扁扁扁 扁担宽 板凳长
[02:17.365]扁担扁扁扁 扁担宽 板凳长
[02:19.763]扁担扁扁扁 扁担宽
[02:23.592]全世界都在学中国话
[02:28.444]孔夫子的话 越来越国际化
[02:32.656]让它国际化
[02:33.213]全世界都在讲中国话
[02:38.053]我们说的话 让世界都认真听话
[02:40.409]让他 认真 听话
[02:42.785]全世界都在学中国话
[02:43.724]伦敦玛丽莲 买了件旗袍送妈妈
[02:46.089]莫斯科的夫司基 爱上牛肉面疙瘩
[02:47.053]在学中国话
[02:47.656]孔夫子的话 越来越国际化
[02:48.542]各种颜色的皮肤 各种颜色的头发
[02:50.922]嘴里念的说的开始流行中国话
[02:52.545]全世界都在讲中国话
[02:53.353]纽约苏珊娜 开了间禅风 Lounge Bar
[02:55.749]柏林来的沃夫冈 拿胡琴配着电吉他
[02:57.258]我们说的话 让世界都认真听话
[02:59.635]让他 认真 听话
[02:58.168]各种颜色的皮肤 各种颜色的头发
[03:00.496]嘴里念的说的开始流行中国话
