[00:07.160]漫天飞舞一片荒芜
[00:10.734]满眼风雪和眼泪都化做尘埃
[00:14.197]再多的苦于事无补
[00:17.780]忘记所有才能够重来
[00:21.280]漫天飞舞一片荒芜
[00:24.877]满眼风雪和眼泪都化做尘埃
[00:28.313]再多的苦于事无补
[00:31.910]忘记所有才能够重来
[00:36.717]镜中的人渐渐模糊
[00:40.150]心中的你慢慢清楚
[00:43.736]无情的雪打湿双唇
[00:47.293]泛出冷冷一丝苍白
[00:50.770]曾经和你去看的海
[00:54.367]早已冰冻不再澎湃
[00:57.887]那段时光已悄然离开
[01:01.370]而我的心不复存在
[01:07.560]如果我不曾被你伤害
[01:10.207]我就不会如此的明白
[01:14.610]最深的痛让爱醒过来
[01:17.270]对我来说
[01:20.117]是最后的坏
[01:24.780]漫天飞舞一片荒芜
[01:28.366]满眼风雪和眼泪都化做尘埃
[01:31.843]再多的苦于事无补
[01:35.397]忘记所有才能够重来
[01:38.930]漫天飞舞一片荒芜
[01:42.480]满眼风雪和眼泪都化做尘埃
[01:45.927]再多的苦于事无补
[01:49.533]忘记所有才能够重来
[02:11.957]镜中的人渐渐模糊
[02:15.447]心中的你慢慢清楚
[02:19.050]无情的雪打湿双唇
[02:22.550]泛出冷冷一丝苍白
[02:26.027]曾经和你去看的海
[02:29.620]早已冰冻不再澎湃
[02:33.140]那段时光已悄然离开
[02:36.690]而我的心不复存在
[02:42.840]如果我不曾被你伤害
[02:45.503]我就不会如此的明白
[02:49.890]最深的痛让爱醒过来
[02:52.550]对我来说
[02:54.372]对我来说
[02:55.383]是最后的坏
[02:59.997]漫天飞舞一片荒芜
[03:03.663]满眼风雪和眼泪都化做尘埃
[03:07.100]再多的苦于事无补
[03:10.707]忘记所有才能够重来
[03:14.173]漫天飞舞一片荒芜
[03:17.757]满眼风雪和眼泪都化做尘埃
[03:21.210]再多的苦于事无补
[03:24.833]忘记所有才能够重来
[03:30.113]漫天飞舞一片荒芜
[03:33.650]满眼风雪和眼泪都化做尘埃
[03:37.110]再多的苦于事无补
[03:40.687]忘记所有才能够重来
[03:44.223]漫天飞舞一片荒芜
[03:47.807]满眼风雪和眼泪都化做尘埃
[03:51.243]再多的苦于事无补
[03:54.853]忘记所有才能够重来
