[00:31.550]那又怎样 让自己习惯这个频率
[00:33.130]那又怎样
[00:37.910]或许是吧 爱情不是个完美旋律
[00:39.520]或许是吧
[00:44.380]如果可以 偶尔任性应该也没关系
[00:50.710]心情也会下起大雨不会太美丽啊
[00:57.080]那就追吧 不要让自己放弃决定
[00:58.810]那就追吧
[01:03.510]每次相遇
[01:05.060]每次相遇
[01:06.290]都会有一种让人感动的美丽
[01:11.280]每天一张开眼睛就会想到你
[01:16.260]想知道 在窗外的雨滴
[01:20.060]写些什么秘密
[01:23.900]想念变成空气在叹息
[01:27.060]多么想要躺在你怀里
[01:30.320]那是爱情
[01:31.550]带来的讯息让自己傻的很确定
[01:36.680]想念变成空气在叹息
[01:39.910]拥抱心中最真的感应 调整呼吸
[01:44.180]写着不管多少时间我都会等你
[01:52.270]Hah
[02:01.070]不管怎样
[02:02.670]不管 怎样
[02:03.870]虽然人们总说爱情会很受伤
[02:10.480]但我想 我会让自己更坚强吧
[02:15.250]每天起床都让心情不会慌张
[02:20.130]想让流星能够实现 幸福的愿望
[02:27.870]想念变成空气在叹息
[02:31.130]多么想要躺在你怀里
[02:34.300]那是爱情带来的讯息
[02:37.370]让自己傻的很确定
[02:40.650]爱情总是不能被预期
[02:43.870]需要勇气来面对决心
[02:47.110]调整呼吸 写下
[02:49.090]不管多少时间我会等你
[02:53.830]相信 要相信
[02:56.090]幸福它终将会越靠越近
[03:00.100]恋爱的人总害怕听见寂寞的声音
[03:06.080]每次假装遇见你
[03:09.060]总想象能够有浪漫的乐章
[03:19.080]想念变成空气在叹息
[03:22.240]多么想要躺在你怀里
[03:25.510]那是爱情带来的讯息
[03:28.550]让自己傻的很确定
[03:31.880]想念变成空气在叹息
[03:35.100]拥抱心中最真的感应
[03:38.320]调整呼吸 写着
[03:40.270]不管多少时间我会等你
[03:44.690]想念变成空气在叹息
[03:47.920]多么想要躺在你怀里
[03:51.100]那是爱情带来的讯息
[03:54.140]让自己傻的很确定
[03:57.480]爱情总是不能被预期
[04:00.660]需要勇气来面对决心
[04:04.060]调整呼吸 写下
[04:06.220]不管多少时间我会等你
