[00:13.690]海平面远方开始阴霾
[00:20.280]悲伤要怎么平静纯白
[00:25.610]我的脸上 始终挟带
[00:32.210]一抹浅浅的无奈
[00:40.080]你用唇语说你要离开
[00:44.010]心不在
[00:46.570]那难过无声慢了下来
[00:51.780]汹涌潮水 你听明白
[00:58.510]不是浪而是泪海
[01:05.030]转身离开
[01:06.740]你 有话说不出来
[01:07.580]分手说不出来
[01:10.690]海鸟跟鱼相爱
[01:14.030]只是一场意外
[01:18.010]我们的爱
[01:18.150]给的爱
[01:20.560]差异一直存在
[01:23.560]回不来
[01:24.770]风中尘埃
[01:26.370]等待竟累积成伤害
[01:31.310]转身离开
[01:33.750]分手说不出来
[01:37.100]蔚蓝的珊瑚海
[01:40.320]错过瞬间苍白
[01:44.520]当初彼此
[01:44.520]你我都
[01:46.960]不够成熟坦白
[01:49.840]不应该
[01:51.030]热情不再
[01:52.729]你的笑容勉强不来
[01:56.840]爱深埋珊瑚海
[02:05.500]毁坏的沙雕如何重来
[02:12.070]有裂痕的爱怎么重盖
[02:17.340]只是一切 结束太快
[02:23.950]你说你无法释怀
[02:31.780]贝壳里隐藏什么期待
[02:35.900]等花儿开
[02:38.180]我们也已经无心再猜
[02:43.670]面向海风
[02:45.280]面向海风
[02:46.770]咸咸的爱
[02:48.410]咸咸的爱
[02:50.190]尝不出还有未来
[02:56.770]转身离开
[02:58.480]你有话说不出来
[02:59.190]分手说不出来
[03:02.500]海鸟跟鱼相爱
[03:05.750]只是一场意外
[03:09.820]我们的爱
[03:09.920]给的爱
[03:12.380]差异一直存在
[03:15.280]回不来
[03:16.570]风中尘埃
[03:18.200]等待竟累积成伤害
[03:23.100]转身离开
[03:25.520]分手说不出来
[03:28.880]蔚蓝的珊瑚海
[03:32.100]错过瞬间苍白
[03:36.260]当初彼此
[03:36.260]你我都
[03:38.740]不够成熟坦白
[03:41.630]不应该
[03:42.800]热情不再
[03:44.600]你的笑容勉强不来
[03:48.600]爱深埋珊瑚海
