[00:11.097]巷口甩尾 甩开了过去的熟悉
[00:15.177]照后镜的你 比脑海清晰
[00:18.346]你我距离就像打滑和那漂移
[00:22.396]差很远 但看似很接近
[00:25.564]车灯闪了一下 代表我还在意
[00:29.553]被我看见你上他的车这么不小心
[00:32.836]喇叭按了两声 代表我会离去
[00:36.873]你放心 我理解这游戏
[00:39.554]呼啸而过的引擎声
[00:41.827]是你最讨厌的旋律
[00:44.056]穿梭在城市中 变成一首幻想曲
[00:47.620]一边疯狂记录 一边璀璨的忘记
[00:51.280]忘记 忘记 忘记 忘记
[00:54.659]你发脾气
[00:55.791]甩上车门香味留在车里
[00:58.232]对不起
[00:59.327]要走可以关门别太大力
[01:02.060]用点心
[01:03.008]你说不是用来吃的点心
[01:05.637]冰淇淋 溶化了谎言在你身边的美丽
[01:10.233]没有了雨 雨刷还是不停左右
[01:13.834]就像回忆开始对我挥了挥手
[01:17.410]仪表盘转动 在猜我会不会懂
[01:20.983]速度再快 也追不回承诺
[01:24.649]车窗摇下 听你 听你完美借口
[01:28.268]音乐开大 让我 让我假装感动
[01:31.815]贴心的你 不用自导自演心痛
[01:35.697]我看不懂 我会更难过
[01:53.973]巷口甩尾 甩开了过去的熟悉
[01:58.007]照后镜的你 比脑海清晰
[02:01.180]你我距离就像打滑和那漂移
[02:05.248]差很远但看似很接近
[02:08.452]车灯闪了一下 代表我还在意
[02:12.445]被我看见你上他的车这么不小心
[02:14.733]不小心
[02:15.654]喇叭按了两声 代表我会离去
[02:19.695]你放心 我理解这游戏
[02:22.408]呼啸而过的引擎声
[02:24.619]是你最讨厌的旋律
[02:26.870]穿梭在城市中变成一首幻想曲
[02:30.415]一边疯狂记录 一边璀璨的忘记
[02:34.043]忘记 忘记 忘记 忘记
[02:37.548]你发脾气
[02:38.646]甩上车门香味留在车里
[02:41.286]对不起
[02:42.192]要走可以关门别太大力
[02:44.913]用点心
[02:45.792]你说不是用来吃的点心
[02:48.488]冰淇淋 溶化了谎言在你身边的美丽
[02:53.049]没有了雨 雨刷还是不停左右
[02:56.690]就像回忆开始对我挥了挥手
[03:00.290]仪表盘转动 在猜我会不会懂
[03:03.803]速度再快 也追不回承诺
[03:07.526]车窗摇下 听你 听你完美借口
[03:11.110]音乐开大 让我 让我假装感动
[03:14.715]贴心的你 不用自导自演心痛
[03:18.569]我看不懂 我会更难过
[03:36.320]没有了雨 雨刷还是不停左右
[03:39.971]就像回忆开始对我挥了挥手
[03:43.558]仪表盘转动 在猜我会不会懂
[03:47.179]速度再快 也追不回承诺
[03:50.773]车窗摇下 听你 听你完美借口
[03:54.392]音乐开大 让我 让我假装感动
[03:57.997]贴心的你 不用自导自演心痛
[04:01.860]我看不懂 我会更难过
