[00:00.336]扁担宽 板凳长 扁担想绑在板凳上
[00:05.099]扁担宽 板凳长 扁担想绑在板凳上
[00:10.207]伦敦玛莉莲 买了件旗袍送妈妈
[00:12.591]莫斯科的夫司基 爱上牛肉面疙瘩
[00:15.037]各种颜色的皮肤 各种颜色的头发
[00:17.395]嘴里念的说的开始流行中国话
[00:19.218]中国话
[00:19.825]多少年我们苦练英文发音和文法
[00:21.617]Yeah
[00:22.190]这几年换他们卷着舌头学
[00:23.994]平上去入的变化
[00:25.210]平平仄仄平平仄
[00:26.399]好聪明的中国人 好优美的中国话
[00:29.131]扁担宽 板凳长 扁担想绑在板凳上
[00:31.530]板凳不让扁担绑在板凳上
[00:33.311]扁担偏要绑在板凳上
[00:34.832]板凳偏偏不让扁担绑在那板凳上
[00:36.921]到底扁担宽 还是板凳长
[00:38.693]哥哥弟弟坡前坐
[00:39.937]坡上卧着一只鹅 坡下流着一条河
[00:42.309]哥哥说 宽宽的河 弟弟说 白白的鹅
[00:44.732]鹅要过河 河要渡鹅
[00:46.528]不知是那鹅过河 还是河渡鹅
[00:47.707]全世界都在学中国话
[00:52.521]孔夫子的话 越来越国际化
[00:57.257]全世界都在讲中国话
[01:02.117]我们说的话 让世界都认真听话
[01:17.423]纽约苏珊娜 开了间禅风 Lounge Bar
[01:19.827]柏林来的沃夫冈拿胡琴配着电吉他
[01:22.227]各种颜色的皮肤 各种颜色的头发
[01:24.609]嘴里念的说的开始流行中国话
[01:26.408]中国话
[01:27.012]多少年我们苦练英文发音和文法
[01:28.828]Yeah
[01:29.400]这几年换他们卷着舌头学
[01:31.185]平上去入的变化
[01:32.402]仄仄平平仄仄平
[01:33.614]好聪明的中国人 好优美的中国话
[01:36.318]有个小孩叫小杜 上街打醋又买布
[01:38.733]买了布 打了醋 回头看见鹰抓兔
[01:41.102]放下布 搁下醋 上前去追鹰和兔
[01:43.512]飞了鹰 跑了兔 洒了醋 湿了布
[01:45.879]嘴说腿 腿说嘴 嘴说腿 爱跑腿
[01:48.317]腿说嘴 爱卖嘴 光动嘴 不动腿
[01:50.691]光动腿 不动嘴 不如不长腿和嘴
[01:53.136]到底是那嘴说腿 还是腿说嘴
[01:54.901]全世界都在学中国话
[01:59.727]孔夫子的话 越来越国际化
[02:04.466]全世界都在讲中国话
[02:09.336]我们说的话 让世界都认真听话
[02:15.029]扁担扁扁扁 扁担宽 板凳长
[02:17.435]扁担扁扁扁 扁担宽 板凳长
[02:19.833]扁担扁扁扁 扁担宽
[02:23.662]全世界都在学中国话
[02:28.514]孔夫子的话 越来越国际化
[02:32.726]让它国际化
[02:33.283]全世界都在讲中国话
[02:38.123]我们说的话 让世界都认真听话
[02:40.479]让他 认真 听话
[02:42.855]全世界都在学中国话
[02:43.794]伦敦玛丽莲 买了件旗袍送妈妈
[02:46.159]莫斯科的夫司基 爱上牛肉面疙瘩
[02:47.123]在学中国话
[02:47.726]孔夫子的话 越来越国际化
[02:48.612]各种颜色的皮肤 各种颜色的头发
[02:50.992]嘴里念的说的开始流行中国话
[02:52.615]全世界都在讲中国话
[02:53.423]纽约苏珊娜 开了间禅风 Lounge Bar
[02:55.819]柏林来的沃夫冈 拿胡琴配着电吉他
[02:57.328]我们说的话 让世界都认真听话
[02:59.705]让他 认真 听话
[02:58.238]各种颜色的皮肤 各种颜色的头发
[03:00.566]嘴里念的说的开始流行中国话
