[00:00.297]扁担宽 板凳长 扁担想绑在板凳上
[00:04.988]扁担宽 板凳长 扁担想绑在板凳上
[00:10.085]伦敦玛莉莲买了件旗袍送妈妈
[00:12.471]莫斯科的夫司基爱上牛肉面疙瘩
[00:14.850]各种颜色的皮肤 各种颜色的头发
[00:17.281]嘴里念的说的开始流行中国话
[00:19.653]多少年我们苦练英文发音和文法
[00:22.050]这几年换他们卷着舌头学
[00:23.873]平上去入的变化
[00:25.104]平平仄仄平平仄
[00:26.284]好聪明的中国人 好优美的中国话
[00:29.001]扁担宽 板凳长 扁担想绑在板凳上
[00:31.391]板凳不让扁担绑在板凳上
[00:33.200]扁担偏要绑在板凳上
[00:34.662]板凳偏偏不让扁担绑在那板凳上
[00:36.734]到底扁担宽还是板凳长
[00:38.570]哥哥弟弟坡前坐
[00:39.798]坡上卧着一只鹅 坡下流着一条河
[00:42.193]哥哥说 宽宽的河 弟弟说 白白的鹅
[00:44.586]鹅要过河 河要渡鹅
[00:46.396]不知是那鹅过河 还是河渡鹅
[00:47.713]全世界都在学中国话
[00:52.293]孔夫子的话 越来越国际化
[00:57.363]全世界都在讲中国话
[01:02.033]我们说的话 让世界都认真听话
[01:17.248]纽约苏珊娜开了间禅风Lounge Bar
[01:19.694]柏林来的沃夫冈拿胡琴配着电吉他
[01:22.117]各种颜色的皮肤 各种颜色的头发
[01:24.483]嘴里念的说的开始流行中国话
[01:26.890]多少年我们苦练英文发音和文法
[01:29.307]这几年换他们卷着舌头学
[01:31.106]平上去入的变化
[01:32.300]仄仄平平仄仄平
[01:33.517]好聪明的中国人 好优美的中国话
[01:36.181]有个小孩叫小杜 上街打醋又买布
[01:38.583]买了布 打了醋 回头看见鹰抓兔
[01:40.983]放下布 搁下醋 上前去追鹰和兔
[01:43.372]飞了鹰 跑了兔 洒了醋 湿了布
[01:45.764]嘴说腿 腿说嘴 嘴说腿 爱跑腿
[01:48.138]腿说嘴 爱卖嘴 光动嘴 不动腿
[01:50.567]光动腿 不动嘴 不如不长腿和嘴
[01:52.973]到底是那嘴说腿 还是腿说嘴
[01:54.781]全世界都在学中国话
[01:59.572]孔夫子的话 越来越国际化
[02:04.464]全世界都在讲中国话
[02:09.267]我们说的话 让世界都认真听话
[02:14.707]扁担扁扁扁 扁担宽 板凳长
[02:17.434]扁担扁扁扁 扁担宽 板凳长
[02:19.572]扁担扁扁扁 扁担宽
[02:23.645]全世界都在学中国话
[02:28.433]孔夫子的话 越来越国际化
[02:33.165]全世界都在讲中国话
[02:38.072]我们说的话 让世界都认真听话
[02:42.825]全世界都在学中国话
[02:43.738]伦敦玛丽莲买了件旗袍送妈妈
[02:46.087]莫斯科的夫司基爱上牛肉面疙瘩
[02:47.053]在学中国话
[02:47.686]孔夫子的话 越来越国际化
[02:48.496]各种颜色的皮肤 各种颜色的头发
[02:50.996]嘴里念的说的开始流行中国话
[02:52.545]全世界都在讲中国话
[02:53.297]纽约苏珊娜开了间禅风Lounge Bar
[02:55.749]柏林来的沃夫冈拿胡琴配着电吉他
[02:57.278]我们说的话 让世界都认真听话
[02:58.190]各种颜色的皮肤 各种颜色的头发
