[00:22.469]马蹄踏过石板街道
[00:24.859]窄巷深处有人祷告
[00:27.912]雨后水洼教堂倾倒
[00:30.300]意识流的四十度角
[00:32.680]图书馆前站着半座石雕
[00:35.415]六个便士带走一副素描
[00:38.148]壁炉终日孤独吐着火苗
[00:40.867]煤油灯下岁月不被惊扰
[00:45.009]你在剑桥一身寂寞穿黑色学袍
[00:50.410]你用诗句歌唱爱情押美丽韵脚
[00:55.883]一船星辉见证那个古典的拥抱
[01:01.336]那片水草还在怀念你撑的长篙
[01:06.782]你在剑桥半生寂寞穿中国长袍
[01:12.246]你用诗句告别爱情押绝望韵脚
[01:17.700]谁的衣袖带走那片云彩的来到
[01:23.152]离别笙萧那样沉默像一种凭吊
[01:40.203]红砖墙壁紫藤缠绕
[01:42.561]垂柳摇醒两岸拂晓
[01:45.635]怀旧风琴失传民谣
[01:48.010]中世纪就开始苍老
[01:50.416]广场鸽子仰望天空思考
[01:53.158]歌特尖塔勾勒末世线条
[01:55.877]故事流过落日的叹息桥
[01:58.557]诗人的爱还在唱咏叹调
[02:02.694]你在剑桥一身寂寞穿黑色学袍
[02:08.153]你用诗句歌唱爱情押美丽韵脚
[02:13.617]一船星辉见证那个古典的拥抱
[02:19.055]那片水草还在怀念你撑的长篙
[02:24.517]你在剑桥半生寂寞穿中国长袍
[02:29.970]你用诗句告别爱情押绝望韵脚
[02:35.379]谁的衣袖带走那片云彩的来到
[02:40.864]离别笙萧那样沉默像一种凭吊
[03:09.514]你在剑桥一身寂寞穿黑色学袍
[03:14.976]你用诗句歌唱爱情押美丽韵脚
[03:15.959]爱情诗句
[03:20.425]一船星辉见证那个古典的拥抱
[03:25.864]那片水草还在怀念你撑的长篙
[03:31.317]你在剑桥半生寂寞穿中国长袍
[03:36.769]你用诗句告别爱情押绝望韵脚
[03:37.774]爱情诗句
[03:42.192]谁的衣袖带走那片云彩的来到
[03:47.705]离别笙萧那样沉默像一种凭吊
