[00:42.126]在伊斯坦堡的你
[00:44.153]爱情最后的战役中
[00:46.375]说了第一九四三句对不起之后
[00:49.231]想简单爱却开不了口
[00:51.877]倒数后开始与安静斗牛
[00:56.111]像龙卷风一扫而过
[00:57.278]过去的影像不再有
[00:58.391]情话飘散成千里之外一曲东风破
[01:00.739]听妈妈的话
[01:05.268]别让我受伤
[01:09.045]你的烂借口
[01:11.287]分裂了你我
[01:13.575]同一种调调
[01:15.858]没有轨迹的痛
[01:18.145]好瞎的借口
[01:20.438]飘移了你我
[01:22.713]困兽之斗
[01:23.836]在在在在在在在
[01:25.544]在这乱舞春秋
[01:45.013]你的烂借口
[01:56.442]你的烂借口
[01:57.646]每当孤单的时候
[01:59.591]望着那反方向的钟
[02:01.808]寻找那暗号让我回到过去生活
[02:02.404]暗号让我回到过去生活
[02:04.684]相信发如雪你也爱我
[02:07.272]现实中完美主义不再有
[02:11.514]是老斑鸠提醒着我
[02:12.727]欢乐时光双刀挥过
[02:13.837]情感像断了弦的好一个黑色幽默
[02:16.118]听妈妈的话
[02:20.715]别让我受伤
[02:24.546]你的烂借口
[02:25.710]你的烂借口
[02:26.699]分裂了你我
[02:27.886]分裂了你我
[02:29.009]同一种调调
[02:31.300]没有轨迹的痛
[02:32.002]没有轨迹的痛
[02:33.566]好瞎的借口
[02:34.801]好瞎的借口
[02:35.860]飘移了你我
[02:37.057]飘移了你我
[02:38.135]困兽之斗
[02:39.273]在在在在在在在
[02:40.959]在这乱舞春秋
[02:43.882]外婆 可不可以告诉我
[02:45.572]在爱情悬崖有没有
[02:46.862]我期待的将军等候
[02:48.147]园游会里夜曲美妙弹奏
[02:50.399]庆祝开心的朋友
[02:51.419]我强颜欢笑的度过
[02:52.735]外婆 你可不可以告诉我
[02:54.875]在爱情悬崖有没有
[02:56.019]我期待的将军等候
[02:57.301]园游会里夜曲美妙弹奏
[02:59.600]别慌我的超人朋友
[03:00.711]你的秘密我会保守
[03:00.982]你的烂借口
[03:02.291]你的烂借口
[03:03.311]分裂了你我
[03:04.446]分裂了你我
[03:05.560]同一种调调
[03:07.892]没有轨迹的痛
[03:08.574]没有轨迹的痛
[03:10.139]好瞎的借口
[03:11.263]好瞎的借口
[03:12.454]飘移了你我
[03:13.611]飘移了你我
[03:14.738]困兽之斗
[03:15.827]在在在在在在在
[03:17.529]在这乱舞春秋
[03:19.271]你的烂借口
[03:20.123]借口
[03:21.585]分裂了你我
[03:22.428]你我
[03:23.872]同一种调调
[03:26.171]没有轨迹的痛
[03:27.298]没有轨迹的痛
[03:28.422]好瞎的借口
[03:29.265]借口
[03:30.728]飘移了你我
[03:31.592]你我
[03:32.963]困兽之斗
[03:34.127]在在在在在在在
[03:35.798]在这乱舞春秋
[03:59.489]喂 在配唱啦
[04:02.203]石锅拌饭
[04:03.260]加颗蛋喔
[04:04.285]好 bye
