[00:14.019]在就要转身前忽然又想起你
[00:20.417]相遇的那一天漾着微笑的你
[00:26.652]那个微笑 还是很美丽
[00:33.441]可惜那个人常常要让人哭泣
[00:46.536]太耀眼的城市不适合看星星
[00:52.818]就如同你的心不适合谈安定
[00:58.720]谢谢你让我伤过心 学会爱情并非执迷
[01:05.462]人改变不了改变不了的事情
[01:16.859]记得要忘记 忘记 我提醒自已
[01:23.252]你已经是 人海中的一个背影
[01:29.877]长长时光 我应该要有 新的回忆
[01:52.722]人无法决定会为谁动心
[01:59.186]但至少可以决定放不放弃
[02:05.051]我承认我 还是会爱着你
[02:11.816]但我将永不再触碰这记忆
[02:23.202]记得要忘记 忘记 经过我的你
[02:29.554]毕竟只是 很偶然的那种相遇
[02:36.251]不会不容易 我有一辈子 足够用来忘记
[03:24.497]人无法决定会为谁动心
[03:30.748]但至少可以决定放不放弃
[03:36.702]我承认我 还是会爱着你
[03:43.383]但我将永不再触碰这记忆
[03:54.737]记得要忘记 忘记 我提醒自已
[04:01.162]你已经是 人海中的一个背影
[04:07.772]长长时光 我应该要有 新的回忆
[04:20.053]记得要忘记 忘记 经过我的你
[04:26.413]毕竟只是 很偶然的那种相遇
[04:33.064]不会不容易 我有一辈子 足够用来忘记
[04:45.640]我还有一辈子 可以用来努力
[04:52.136]我一定会忘记你
