[00:04.537]什么都不懂
[00:34.060]在 我二十二岁时
[00:37.502]回想起当时多么想谈恋爱
[00:42.526]妈妈说就让它来
[00:45.200]让它来
[00:47.383]然而在 我三十二岁时
[00:51.447]发现我没太多的心去等待
[00:56.461]它失去某种色彩
[01:01.844]得不到的就更加爱
[01:05.251]太容易来的就不理睬
[01:08.390]其实谁不想遇见真爱
[01:12.241]爱得绝对 爱得坦白
[01:15.821]以为遇上了就会明白
[01:19.039]但每次它只留下惊鸿一瞥的感慨
[01:25.953]我越来越不懂爱
[01:43.586]才 三十二岁的我
[01:47.087]虽然一个人过 也过得够精彩
[01:52.063]偶尔才想谈恋爱
[01:56.863]然而爱 总是乱了节拍
[02:00.988]我只能够瞎猜 也许能中了头彩
[02:06.019]中了也觉得奇怪
[02:11.459]得不到的就更加爱
[02:14.870]太容易来的就不理睬
[02:17.981]其实谁不想遇见真爱
[02:21.852]爱得绝对 爱得坦白
[02:25.336]以为遇上了就会明白
[02:28.695]但每次它只留下惊鸿一瞥的感慨
[02:35.539]我越来越不懂爱
[02:39.753]爱
[02:41.896]得不到的无所谓
[02:43.760]无所谓
[02:45.167]就算是自我安慰
[02:48.857]没必要伤悲
[02:53.200]得不到的就更加爱
[02:56.577]太容易来的就不理睬
[02:59.710]其实谁不想遇见真爱
[03:03.582]爱得绝对 爱得坦白
[03:07.083]以为遇上了就会明白
[03:10.395]但每次它只留下惊鸿一瞥的感慨
[03:17.335]我越来越不懂爱
[03:20.902]以为遇上了就会明白
[03:24.281]但每次它只留下惊鸿一瞥的感慨
[03:31.222]我越来越不懂爱
