[00:22.380]该怎么去形容你最贴切
[00:27.692]拿什么跟你作比较才算特别
[00:33.402]对你的感觉 强烈
[00:36.115]却又不太了解 只凭直觉
[00:41.980]你像窝在被子里的舒服
[00:47.705]却又像风捉摸不住
[00:52.902]像手腕上散发的香水味
[00:58.545]像爱不释手的 红色高跟鞋
[01:17.215]该怎么去形容你最贴切
[01:22.406]拿什么跟你作比较才算特别
[01:27.890]对你的感觉 强烈
[01:30.624]却又不太了解 只凭直觉
[01:37.055]你像窝在被子里的舒服
[01:42.226]却又像风捉摸不住
[01:47.376]像手腕上散发的香水味
[01:53.083]像爱不释手的 红色高跟鞋
[02:15.129]你像窝在被子里的舒服
[02:20.499]却又像风 捉摸不住
[02:25.591]像手腕上散发的香水味
[02:31.246]像爱不释手的
[02:36.454]我爱你有种左灯右行的冲突
[02:42.293]疯狂却怕没有退路
[02:47.368]你能否让我停止这种追逐
[02:53.567]就当那双 最后唯一的
[02:58.381]红色高跟鞋
