[00:15.545]这是一封离别信
[00:18.990]写下我该离开的原因
[00:22.340]我在你生命中扮演的角色
[00:26.967]太模糊了
[00:29.513]你对我常忽冷忽热
[00:32.895]我到底是情人还是朋友
[00:36.659]爱你是否不该太认真
[00:40.378]That's why
[00:42.586]I'm letting go
[00:45.225]我终于舍得为你放开手
[00:49.252]因为爱你爱到我心痛
[00:54.497]但你却不懂
[00:56.764]I'm letting go
[00:59.354]你对一切都软弱与怠惰
[01:03.326]让人怀疑你是否爱过我
[01:08.576]真的爱过我
[01:10.557]Let it go
[01:12.189]为你再也找不到借口
[01:15.633]That's when we should let it go
[01:33.122]你是呼吸的空气
[01:36.679]脱离不了的地心引力
[01:39.919]你在我生命中曾经是我
[01:43.732]存在的原因
[01:47.263]或许就像他们说
[01:50.755]爱情只会让人变愚蠢
[01:54.304]自作多情爱得太天真
[01:58.127]That's why
[02:00.222]I'm letting go
[02:02.894]我终于舍得为你放开手
[02:06.875]因为爱你爱到我心痛
[02:12.124]但你却不懂
[02:14.401]I'm letting go
[02:17.020]你对一切都软弱与怠惰
[02:20.960]让人怀疑你是否爱过我
[02:26.233]真的爱过我
[02:28.328]Let it go
[02:29.745]为你再也找不到借口
[02:33.244]That's when we should let it go
[02:40.444]We should let it go
[02:42.154]我在夜深人静里想着
[02:46.198]心不安却越沸腾
[02:49.156]我无助 好想哭
[02:53.187]我找不到退路
[02:56.509]在夜深人静里写着
[03:00.279]心慢慢就热变冷
[03:03.315]我不恨 也不哭
[03:07.001]我的眼泪早已哭干了
[03:10.480]'Cause I'm letting go
[03:13.470]我终于舍得为你放开手
[03:17.436]因为爱你爱到我心痛
[03:22.709]但你却不懂
[03:24.981]I'm letting go
[03:27.591]你对一切都软弱与怠惰
[03:31.530]让人怀疑你是否爱过我
[03:36.779]真的爱过我
[03:38.869]Let it go
[03:40.392]为你再也找不到借口
[03:43.886]That's when we should let it go
[03:50.331]We should let it go
[03:51.404]We should let it go
[03:57.367]We should let it go
[03:58.945]We should let it go
[04:04.008]Hey-ey
