[0]Destiny(37535,846) (0,0)turned(38381,592) (0,0)her(38973,252) (0,0)face(39225,601)
[0]Night(39826,328)mares(40154,288) (0,0)and(40442,219) (0,0)vio(40661,558)lent(41219,243) (0,0)shapes(41462,702)
[0]State(42164,436) (0,0)of(42600,323) (0,0)drea(42923,603)ming(43526,473) (0,0)has(43999,361) (0,0)left(44360,435) (0,0)me(44795,475) (0,0)numb(45270,406)
[0]Blue(46622,301) (0,0)eyes(46923,205) (0,0)and(47128,335) (0,0)wandering(47463,811) (0,0)lips(48274,516)
[0]True(48790,322) (0,0)lies(49112,277) (0,0)through(49389,365) (0,0)fin(49754,531)ger(50285,240)tips(50525,682)
[0]Hidden(51207,743) (0,0)tales(51950,555) (0,0)of(52505,445) (0,0)for(52950,496)bi(53446,345)dden(53791,737) (0,0)love(54528,3085)
[0]You've(58305,185) (0,0)left(58490,326) (0,0)me(58816,289) (0,0)miserable(59105,709)
[0]Miserable,(59867,742) (0,0)miserable,(60609,941) (0,0)mi(61550,545)se(62095,293)ra(62388,479)ble(62867,494)
[0]Love,(63462,3221) (0,0)you've(67184,389) (0,0)left(67573,278) (0,0)me(67851,246) (0,0)miserable(68097,825)
[0]Miserable,(68922,923) (0,0)miserable,(69845,965) (0,0)mi(70810,296)se(71106,431)ra(71537,440)ble(71977,783)
[0]Maybe(79422,642) (0,0)we're(80064,282) (0,0)just(80346,183) (0,0)sleep(80529,439)walking(80968,999)
[0]Maybe(88604,551) (0,0)we're(89155,204) (0,0)just(89359,202) (0,0)sleep(89561,623)walking(90184,741)
[0]Visions(91874,634) (0,0)of(92508,292) (0,0)better(92800,699) (0,0)times(93499,677)
[0]Kingdoms(94176,544) (0,0)and(94720,223) (0,0)lilac(94943,943) (0,0)wine(95886,598)
[0]Why(96484,387) (0,0)did(96871,435) (0,0)God(97306,435) (0,0)fail(97741,530) (0,0)to(98271,470) (0,0)im(98741,317)prove(99058,491) (0,0)us?(99549,624)
[0]Tear(100839,316)drops(101155,513) (0,0)of(101668,136) (0,0)acid(101804,853) (0,0)rain(102657,544)
[0]Burning(103201,613) (0,0)down(103814,292) (0,0)through(104106,564) (0,0)my(104670,409) (0,0)veins(105079,1236)
[0]Can't(106574,559) (0,0)I(107133,307) (0,0)just(107440,339) (0,0)sleep(107779,360) (0,0)for(108139,269) (0,0)a(108408,222) (0,0)night?(108630,879)
[0]Oh,(108890,1756) (0,0)despite(110646,773) (0,0)my(111419,467) (0,0)fears,(111886,998) (0,0)I(112884,264) (0,0)danced(113148,538) (0,0)for(113686,593) (0,0)you(114279,525)
[0]Even(115069,993) (0,0)while(116062,416) (0,0)others(116478,555) (0,0)knew(117033,467)
[0]Oh,(117880,1768) (0,0)when(119648,276) (0,0)can(119924,603) (0,0)one(120527,512) (0,0)wake(121039,627) (0,0)and(121903,313) (0,0)live(122216,610) (0,0)again?(122826,1118)
[0]I'm(124089,346) (0,0)desperate,(124435,1125) (0,0)desperate,(125560,864) (0,0)yeah!(126424,684)
[2]Ahhh...(127108,5264)
[0]Maybe(133706,614) (0,0)we're(134320,336) (0,0)just(134656,185) (0,0)sleep(134841,495)walking(135336,767)
[2]Ahhh...(136103,6012)
[0]Maybe(142812,489) (0,0)we're(143301,436) (0,0)just(143737,607) (0,0)sleep(144344,309)walking(144653,574)
[6]Sleep(145227,407)walking...(145634,622) (0,0)Sleep(146256,443)walking...(146699,816) (0,0)Sleep(147515,346)walking...(147861,761)
[0]Sleep(148622,446)walking...(149068,433) (0,0)Sleep(149501,563)walking...(150064,581) (0,0)Sleep(150645,260)walking...(150905,510)
[2]Ahhh...(153978,6093)
[0]Yeah!(162381,1081)
[2]Ahhh...(163462,5350)
[2]Ahhh...(172112,5324)
[0]Maybe(178965,638) (0,0)we're(179603,353) (0,0)just(179956,202) (0,0)sleep(180158,518)walking(180676,582)
[2]Ahhh...(181258,2407)
[0]Maybe(183665,524) (0,0)we're(184189,287) (0,0)just(184476,108) (0,0)sleep(184584,659)walking(185243,531)
[0]Maybe(188084,617) (0,0)we're(188701,251) (0,0)just(188952,261) (0,0)sleep(189213,554)walking(189767,708)
[0]Oh,(190475,1720) (0,0)despite(192195,775) (0,0)my(192970,658) (0,0)fears,(193628,792) (0,0)I(194420,267) (0,0)danced(194687,553) (0,0)for(195240,574) (0,0)you(195814,718)
[6]Maybe(192739,542) (0,0)we're(193281,199) (0,0)just(193480,188) (0,0)sleepwalking(193668,1313)
[0]Maybe(197153,665) (0,0)we're(197818,228) (0,0)just(198046,136) (0,0)sleepwalking(198182,1362)
[0]Oh,(199544,1619) (0,0)when(201163,217) (0,0)can(201380,716) (0,0)one(202096,512) (0,0)wake(202608,684) (0,0)and(203292,445) (0,0)live(203737,616) (0,0)again?(204353,1198)
[6]Maybe(201772,551) (0,0)we're(202323,225) (0,0)just(202548,236) (0,0)sleepwalking(202784,1288)
[0]Maybe(206204,680) (0,0)we're(206884,203) (0,0)just(207087,237) (0,0)sleepwalking(207324,1289)
[2]Ahhh...(208613,5152)
[0]Maybe(210794,606) (0,0)we're(211400,256) (0,0)just(211656,168) (0,0)sleepwalking(211824,1353)
