[00:37.535]Destiny turned her face
[00:39.826]Nightmares and violent shapes
[00:42.164]State of dreaming has left me numb
[00:46.622]Blue eyes and wandering lips
[00:48.790]True lies through fingertips
[00:51.207]Hidden tales of forbidden love
[00:58.305]You've left me miserable
[00:59.867]Miserable, miserable, miserable
[01:03.462]Love, you've left me miserable
[01:08.922]Miserable, miserable, miserable
[01:19.422]Maybe we're just sleepwalking
[01:28.604]Maybe we're just sleepwalking
[01:31.874]Visions of better times
[01:34.176]Kingdoms and lilac wine
[01:36.484]Why did God fail to improve us?
[01:40.839]Teardrops of acid rain
[01:43.201]Burning down through my veins
[01:46.574]Can't I just sleep for a night?
[01:48.890]Oh, despite my fears, I danced for you
[01:55.069]Even while others knew
[01:57.880]Oh, when can one wake and live again?
[02:04.089]I'm desperate, desperate, yeah!
[02:07.108]Ahhh...
[02:13.706]Maybe we're just sleepwalking
[02:16.103]Ahhh...
[02:22.812]Maybe we're just sleepwalking
[02:25.227]Sleepwalking... Sleepwalking... Sleepwalking...
[02:28.622]Sleepwalking... Sleepwalking... Sleepwalking...
[02:33.978]Ahhh...
[02:42.381]Yeah!
[02:43.462]Ahhh...
[02:52.112]Ahhh...
[02:58.965]Maybe we're just sleepwalking
[03:01.258]Ahhh...
[03:03.665]Maybe we're just sleepwalking
[03:08.084]Maybe we're just sleepwalking
[03:10.475]Oh, despite my fears, I danced for you
[03:12.739]Maybe we're just sleepwalking
[03:17.153]Maybe we're just sleepwalking
[03:19.544]Oh, when can one wake and live again?
[03:21.772]Maybe we're just sleepwalking
[03:26.204]Maybe we're just sleepwalking
[03:28.613]Ahhh...
[03:30.794]Maybe we're just sleepwalking
