[00:41.073]雨掸霜叶 掸落一地过往
[00:48.827]云遮秋雁 遮住十载月光
[00:56.613]我推开窗满手回忆沙沙作响
[01:02.803]枕簟凉
[01:04.677]残烛晃
[01:06.697]人惆怅
[01:12.050]离愁别恨 是心的溃疡
[01:19.787]戴月披星 是你在流浪
[01:27.563]你推开窗花灯随烟波铺江上
[01:33.830]露水凉
[01:35.760]老船晃
[01:37.707]人惆怅
[01:40.957]弹指一挥间
[01:44.910]你竟已遥远
[01:48.620]沧海成荒野
[01:52.627]真情永不灭
[01:56.463]弹指一挥间
[02:00.177]红尘已缈远
[02:04.157]青丝蘸白雪
[02:08.173]来路生云烟
[02:33.390]离愁别恨 是心的溃疡
[02:41.060]戴月披星 是你在流浪
[02:48.873]你推开窗花灯随烟波铺江上
[02:55.093]露水凉
[02:57.060]老船晃
[02:59.010]人惆怅
[03:02.243]弹指一挥间
[03:06.073]你竟已遥远
[03:09.890]沧海成荒野
[03:13.917]真情永不灭
[03:17.743]弹指一挥间
[03:21.410]红尘已缈远
[03:25.413]青丝蘸白雪
[03:29.313]来路生云烟
[03:48.677]弹指一挥间
[03:52.477]你竟已遥远
[03:56.393]沧海成荒野
[04:00.353]真情永不灭
[04:04.197]弹指一挥间
[04:07.874]红尘已缈远
[04:11.857]青丝蘸白雪
[04:15.920]来路生云烟
