[00:24.577]寻不到花的折翼枯叶蝶
[00:30.050]永远也看不见凋谢
[00:36.707]江南夜色下的小桥屋檐
[00:42.037]读不懂塞北的荒野
[00:48.793]梅开时节因寂寞而缠绵
[00:54.077]春归后又很快湮灭
[01:00.770]独留我赏烟花飞满天
[01:06.060]摇曳后就随风飘远
[01:12.780]断桥是否下过雪
[01:15.770]我望着湖面
[01:18.643]水中寒月如雪
[01:21.737]指尖轻点融解
[01:24.783]断桥是否下过雪
[01:27.600]又想起你的脸
[01:30.703]若是无缘再见
[01:33.780]白堤柳帘垂泪好几遍
[02:03.600]寻不到花的折翼枯叶蝶
[02:09.087]永远也看不见凋谢
[02:15.713]江南夜色下的小桥屋檐
[02:21.080]读不懂塞北的荒野
[02:27.727]梅开时节因寂寞而缠绵
[02:32.987]春归后又很快湮灭
[02:39.757]独留我赏烟花飞满天
[02:45.153]摇曳后就随风飘远
[02:51.813]断桥是否下过雪
[02:54.766]我望着湖面
[02:57.670]水中寒月如雪
[03:00.767]指尖轻点融解
[03:03.800]断桥是否下过雪
[03:06.633]又想起你的脸
[03:09.783]若是无缘再见
[03:12.816]白堤柳帘垂泪好几遍
