[00:24.856]维京航海日记簿 停留在甲板等日出
[00:28.848]瓶中信被丢入 关于美人鱼的纪录
[00:32.576]中世纪的秘密 从此后被塞入了瓶盖
[00:36.316]千年来 你似乎为等谁而存在
[00:40.091]或许凄美在暧昧
[00:41.976]海与夕阳之间金黄的一切
[00:43.841]海岸线在起雾 似乎是离别适合的季节
[00:47.591]雾散后只看见 长发的你出现在岸边
[00:51.356]为了爱 忘了危险
[00:53.704]美人鱼的眼泪
[00:56.704]是一个连伤心都透明的世界
[01:00.496]地平线的远方一轮满月 童话般感觉
[01:05.396]让我爱上有你的黑夜
[01:09.101]无声的眼泪
[01:11.736]水族玻璃里 你一次次地来回
[01:15.451]思念成了仅存的那一切
[01:20.387]缺氧的感觉
[01:36.155]维京航海日记簿 停留在甲板等日出
[01:40.094]瓶中信被丢入 关于美人鱼的纪录
[01:43.774]中世纪的秘密 从此后被塞入了瓶盖
[01:47.559]千年来 你似乎为等谁而存在
[01:51.309]或许凄美在暧昧
[01:53.244]海与夕阳之间金黄的一切
[01:55.099]海岸线在起雾 似乎是离别适合的季节
[01:58.779]雾散后只看见 长发的你出现在岸边
[02:02.569]为了爱 忘了危险
[02:04.936]美人鱼的眼泪
[02:07.934]是一个连伤心都透明的世界
[02:11.729]地平线的远方一轮满月 童话般感觉
[02:16.654]让我爱上有你的黑夜
[02:20.409]无声的眼泪
[02:22.934]水族玻璃里 你一次次地来回
[02:26.714]思念成了仅存的那一切
[02:31.634]缺氧的感觉
[02:46.199]美人鱼的眼泪
[02:49.186]是一个连伤心都透明的世界
[02:52.979]地平线的远方一轮满月 童话般感觉
[02:57.899]让我爱上有你的黑夜
[03:01.667]无声的眼泪
[03:04.203]水族玻璃里 你一次次地来回
[03:07.944]思念成了仅存的那一切
[03:12.869]缺氧的感觉
