[00:10.925]It's been a long day without you, my friend
[00:17.713]And I'll tell you all about it when I see you again
[00:23.376]We've come a long way from where we began
[00:29.204]Oh, I'll tell you all about it when I see you again
[00:35.256]When I see you again
[00:40.137]Damn, who knew?
[00:41.656]All the planes we flew, good things we been through
[00:45.018]That I'd be standing right here talking to you
[00:47.791]'Bout another path, I know we loved to hit the road and laugh
[00:51.340]But something told me that it wouldn't last
[00:53.567]Had to switch up, look at things different, see the bigger picture
[00:57.336]Those were the days, hard work forever pays
[01:00.433]Now I see you in a better place
[01:04.108]Uh, how can we not talk about family when family's all that we got?
[01:08.833]Everything I went through, you were standing there by my side
[01:11.956]And now you gon' be with me for the last ride
[01:13.801]It's been a long day without you, my friend
[01:20.664]And I'll tell you all about it when I see you again
[01:25.742]I'll see you again
[01:26.384]We've come a long way from where we began
[01:28.724]Yeah, we came a long way
[01:32.274]Oh, I'll tell you all about it when I see you again
[01:31.685]You know we started, let me tell you
[01:38.332]When I see you again
[01:41.255]Oh, oh
[01:47.620]Woo
[01:56.414]First you both go out your way and the vibe is feeling strong
[01:59.559]And what's small turn to a friendship, a friendship turned to a bond
[02:02.564]And that bond will never be broken, the love will never get lost
[02:05.742]And the love will never get lost
[02:08.537]And when brotherhood come first, then the line will never be crossed
[02:11.569]Established it on our own, when that line had to be drawn
[02:14.447]And that line is what we reach, so remember me when I'm gone
[02:17.629]Remember me when I'm gone
[02:20.235]How can we not talk about family when family's all that we got?
[02:23.885]Everything I went through, you were standing there by my side
[02:26.841]And now you gon' be with me for the last ride
[02:28.847]So let the light guide your way, yeah
[02:36.341]Hold every memory as you go
[02:41.495]And every road you take will always lead you home, home
[02:52.902]It's been a long day without you, my friend
[02:59.554]And I'll tell you all about it when I see you again
[03:05.577]We've come a long way from where we began
[03:11.218]Oh, I'll tell you all about it when I see you again
[03:17.300]When I see you again
[03:20.284]Oh, oh
[03:22.876]Uh, yeah, yeah
[03:26.732]Woo
[03:28.245]Yeah
[03:29.220]When I see you again
[03:29.723]Yeah, uh
[03:31.912]See you again
[03:32.096]Oh, oh
[03:34.140]Yeah, yeah, yeah
[03:38.814]Woo
[03:39.421]Uh-huh
[03:41.259]When I see you again
[03:41.848]Yeah
