[00:17.669]除刺的玫瑰
[00:19.754]安全又唯美
[00:21.930]我踏实放在床头柜 
[00:24.789]醒来以后昏聩
[00:27.098]脑袋非常疲惫 
[00:29.699]罪魁祸首是那香味
[00:34.816]爱没有枯萎
[00:36.921]只有点乏味
[00:39.055]乏味撺掇着人出轨 
[00:42.090]我扛住了眼泪
[00:44.269]也不去埋怨谁 
[00:46.751]拆穿未免让你太狼狈
[00:52.898]对于你的谎话我装糊涂
[00:57.621]不想把你了解太清楚
[01:01.507]如果爱一个人
[01:03.443]注定是要受苦
[01:06.166]这第一课进退维谷
[01:10.168]对于你的谎话我装糊涂
[01:14.637]装糊涂是极难的艺术
[01:18.710]雾里看花
[01:19.749]也不失为一种幸福
[01:23.153]稀里糊涂是我的包容
[01:47.673]爱没有枯萎
[01:49.795]只是有点乏味
[01:52.096]乏味撺掇着人出轨 
[01:54.970]我扛住了眼泪
[01:57.047]也不去埋怨谁 
[01:59.642]拆穿未免让你太狼狈
[02:03.620]对于你的谎话我装糊涂
[02:08.317]不想把你了解太清楚
[02:12.238]如果爱一个人
[02:14.165]注定是要受苦
[02:16.877]这第一课进退维谷
[02:20.739]对于你的谎话我装糊涂
[02:25.337]装糊涂是极难的艺术
[02:29.410]雾里看花
[02:30.499]也不失为一种幸福
[02:33.857]稀里糊涂是我的包容
[02:41.251]我的心真的觉得好堵
[02:44.478]真的觉得好堵
[02:49.808]难道是我涵养还不够
[02:57.065]想说不能说出口 
[03:01.446]压抑在我的心中
[03:05.891]我装糊涂
[03:07.996]装到某天真糊涂
[03:17.136]你的谎话
[03:19.001]我装糊涂
[03:21.159]不想把你了解太清楚
[03:25.124]如果爱一个人
[03:27.055]注定是要受苦
[03:29.737]这第一课进退维谷
[03:33.729]对于你的谎话我装糊涂
[03:38.248]装糊涂是极难的艺术
[03:42.323]每个说谎的人
[03:44.139]也许都有苦衷
[03:46.745]就把痛埋在岁月之中
