[00:09.483]倒计时已滴滴答答
[00:11.091]哪有时间瞎东张西望
[00:12.777]难度怎么拉得有点高
[00:14.587]精力满点技能别忘加点
[00:16.470]长按和连击 注意力临界点
[00:18.538]榜单第一近在眼前
[00:27.119]Ready!
[00:36.459]报告 全员集齐做好战斗准备
[00:40.172]抓紧时机 瞄准每一轨 不轻易放弃
[00:44.593]可是体力早就已经快要见底
[00:47.355]留给我们的冲榜机会
[00:49.827]所剩无几?!
[00:51.688]糟糕 前方高难
[00:53.093]包在我身上 跟着我就好 大家不要慌
[00:55.417]FC概率
[00:55.734]？！
[00:56.392]大幅下降
[00:57.090]哈？！接下来是哪个方向？！
[00:59.000]跌落关卡的红线
[01:02.470]中途加速宣告终结
[01:06.539]挑战重开 没有时间犹豫原地徘徊
[01:10.502]调整过新策略
[01:11.867]等画幅再次展开的瞬间
[01:16.901]随着音符跳跃 五彩斑斓的奇迹
[01:21.218]乘着旋律 向下一个乐章前进
[01:24.295]Alright！
[01:24.785]就算能重启也要把每一次
[01:28.426]当作最后一次 全力去冲刺
[01:32.347]音符跳跃 五彩斑斓的奇迹
[01:35.906]失败后无数次爬起 青春没有暂停
[01:39.053]Alright！
[01:39.567]就算能重启也要不尽余力
[01:43.183]共同的旅行 会有不同风景
[01:47.091]音符跳跃 五彩斑斓的奇迹
[01:50.669]心跳脉搏的每一拍都有回音
[01:54.322]此时此刻好像心有灵犀
[01:57.978]发芽生长出默契
[02:01.691]呼吸心率都同频
[02:05.426]前方再多困难
[02:08.268]我们无所畏惧
