[00:13.531]日子一天一天 的过 偶尔也会寂寞
[00:21.710]我也想过 找个人说
[00:26.967]但我总会给自己留个借口
[00:33.538]借口一个一个 剥落 反正只是伤口
[00:41.724]那有什么 那没什么
[00:46.940]骗自己 等待一定会有结果
[00:53.830]这一天一天等 等 等穿了黑夜
[00:58.916]何时才能够飞 飞 飞到你身边
[01:04.231]我的爱人啊 我的爱人啊
[01:08.908]你到底会在哪
[01:16.018]灵魂一点一点 的磨
[01:21.081]磨得晶莹剔透
[01:24.198]滚出眼眶
[01:26.706]滴落胸口
[01:29.399]这颗泪 也许是我唯一收获
[01:36.348]这一天一天等 等 等穿了黑夜
[01:41.406]何时才能够飞 飞 飞到你身边
[01:46.712]我的爱人啊 我的爱人啊
[01:51.419]你到底会在哪
[01:54.491]Hoh oh oh
[01:56.989]如果你回 回 回到我身边
[02:01.411]我会用这一生 给你全部的世界
[02:06.703]我会爱你呀 我会爱你呀
[02:12.122]Woah hoh yeah
[02:31.311]这一天一天等 等 等穿了黑夜
[02:36.391]何时才能够飞 飞 飞到你身边
[02:41.716]我的爱人啊 我的爱人啊
[02:46.422]你到底会在哪
[02:52.031]如果你回 回 回到我身边
[02:56.565]我会用这一生 给你全部的世界
[03:01.723]我会爱你呀 我会爱你呀
[03:06.378]你到底会在哪
[03:19.200]我会爱你呀 我会爱你呀
[03:23.923]你到底会在哪
[03:29.375]我的爱人啊 我的爱人啊
[03:33.997]你到底会在哪
