[00:15.453]焼けつく太陽
[00:17.323]焦がれる素肌に
[00:19.213]輝くエメラルド
[00:22.853]灼熱の風
[00:24.793]なびかせた髪に
[00:26.713]絡みつく眼差し
[00:45.383]砂漠に咲いた
[00:47.323]花たちのように
[00:49.223]ベールを揺らしたら
[00:52.953]乾いた心
[00:54.823]満たしてあげるわ
[00:56.623]さぁこの手をとって
[01:02.323]魔法の呪文
[01:05.623]これで思い通り
[01:09.733]すぐ欲しくなる
[01:14.008]〜Abracadabra〜
[01:15.863]そのカラダ委ねて
[01:17.758]〜Abracadabra〜
[01:19.663]Ah 感じるまま
[01:21.518]〜Abracadabra〜
[01:23.403]見たこともない世界
[01:26.003]教えてあげましょう
[01:29.108]〜Abracadabra〜
[01:30.923]アナタが望むなら
[01:32.838]〜Abracadabra〜
[01:34.683]時には激しく
[01:36.578]〜Abracadabra〜
[01:38.413]二度と忘れられない
[01:41.013]一夜をあげましょう
[02:00.373]蜃気楼の果て
[02:02.273]艶めく香りで
[02:04.203]誘うわオアシス
[02:07.973]潤んだ瞳
[02:09.823]唇噛み締め
[02:11.703]もう一度って求めて
[02:17.303]魔法の呪文
[02:20.573]すべて思い通り
[02:24.813]ほら欲しくなる
[02:29.008]〜Abracadabra〜
[02:30.813]そのココロ開いて
[02:32.748]〜Abracadabra〜
[02:34.643]何も怖くない
[02:36.518]〜Abracadabra〜
[02:38.403]見たこともない世界
[02:40.953]ワタシとゆきましょう
[02:44.068]〜Abracadabra〜
[02:45.923]アナタが望むなら
[02:47.748]〜Abracadabra〜
[02:49.703]時には優しく
[02:51.608]〜Abracadabra〜
[02:53.393]二度と忘れられない
[02:55.903]千夜のその先も
[03:02.313]アブラカタブラ
[03:09.823]アブラカタブラ
[03:17.343]アブラカタブラ
[03:24.833]アブラカタブラ
[03:32.323]アブラカタブラ···
