[00:12.371]I took an arrow to the heart
[00:15.748]I never kissed a mouth that tastes like yours
[00:19.099]Strawberries and somethin' more
[00:22.512]Ooh yeah, I want it all
[00:25.956]Lipstick on my guitar
[00:28.163]Ooh
[00:29.373]Fill up the engine, we can drive real far
[00:32.728]Go dancin' underneath the stars
[00:36.105]Ooh yeah, I want it all
[00:39.247]Mm, you got me feelin' like
[00:41.656]I wanna be that guy, I wanna kiss your eyes
[00:44.997]I wanna drink that smile, I wanna feel like I'm
[00:48.410]Like my soul's on fire, I wanna stay up all day and all night
[00:52.789]Yeah, you got me singin' like
[00:54.648]Ooh, I love it when you do it like that
[00:57.462]And when you're close up, give me the shivers
[01:00.892]Oh baby, you wanna dance 'til the sunlight cracks
[01:04.328]And when they say the party's over, then we'll bring it right back
[01:07.742]And we'll say, ooh, I love it when you do it like that
[01:11.080]And when you're close up, give me the shivers
[01:14.432]Oh baby, you wanna dance 'til the sunlight cracks
[01:17.847]And when they say the party's over, then we'll bring it right back
[01:21.287]Into the car
[01:23.783]On the backseat in the moonlit dark
[01:27.199]Wrap me up between your legs and arms
[01:30.581]Ooh, I can't get enough
[01:34.031]You know you could tear me apart
[01:36.192]Ooh
[01:37.459]Put me back together and take my heart
[01:40.801]I never thought that I could love this hard
[01:44.206]Ooh, I can't get enough
[01:47.237]Mm, you got me feeling like
[01:49.729]I wanna be that guy, I wanna kiss your eyes
[01:53.045]I wanna drink that smile, I wanna feel like I'm
[01:56.475]Like my soul's on fire, I wanna stay up all day and all night
[02:00.850]Yeah, you got me singin' like
[02:02.741]Ooh, I love it when you do it like that
[02:05.561]And when you're close up, give me the shivers
[02:08.942]Oh baby, you wanna dance 'til the sunlight cracks
[02:12.393]And when they say the party's over, then we'll bring it right back
[02:15.742]And we'll say, ooh, I love it when you do it like that
[02:19.154]And when you're close up, give me the shivers
[02:22.468]Oh baby, you wanna dance 'til the sunlight cracks
[02:26.002]And when they say the party's over, then we'll bring it right back
[02:29.565]Baby, you burn so hot
[02:31.850]You make me shiver with the fire you got
[02:35.262]This thing we started, I don't want it to stop
[02:38.673]You know you make me shiver-er-er
[02:43.160]Baby, you burn so hot
[02:45.447]You make me shiver with the fire you got
[02:48.889]This thing we started, I don't want it to stop
[02:52.272]You know you make me shiver
[02:55.366]Yeah, you got me singin' like
[02:57.207]Ooh, I love it when you do it like that
[03:00.066]And when you're close up, give me the shivers
[03:03.366]Oh baby, you wanna dance 'til the sunlight cracks
[03:04.337]You wanna dance 'tli the sunlight cracks
[03:06.775]And when they say the party's over, then we'll bring it right back
[03:10.145]Oh no
[03:10.186]And we'll say, ooh, I love it when you do it like that
[03:13.602]And when you're close up, give me the shivers
[03:16.954]Oh baby, you wanna dance 'til the sunlight cracks
[03:20.412]And when they say the party's over, then we'll bring it right back, hey
