[00:26.919]烽烟起寻爱似浪淘沙
[00:33.706]遇见她如春水映梨花
[00:40.498]挥剑断天涯相思轻放下
[00:47.180]梦中我痴痴牵挂
[00:54.164]顾不顾将相王侯
[00:55.773]管不管万世千秋
[00:57.385]求只求爱化解
[00:59.075]这万丈红尘纷乱永无休
[01:01.577]爱更爱天长地久
[01:03.310]要更要似水温柔
[01:04.864]谁在乎谁主春秋
[01:07.278]一生有爱何惧风飞沙
[01:10.399]悲白发留不住芳华
[01:14.139]抛去江山如画
[01:15.774]换她笑面如花
[01:17.339]抵过这一生空牵挂
[01:20.503]心若无怨爱恨也随她
[01:23.683]天地大情路永无涯
[01:27.260]只为她袖手天下
[02:00.805]顾不顾将相王侯
[02:02.413]管不管万世千秋
[02:04.150]求只求爱化解
[02:05.733]这万丈红尘纷乱永无休
[02:08.304]爱更爱天长地久
[02:09.861]要更要似水温柔
[02:11.496]谁在乎谁主春秋
[02:13.904]一生有爱何惧风飞沙
[02:17.099]悲白发留不住芳华
[02:20.856]抛去江山如画
[02:22.406]换她笑面如花
[02:24.059]抵过这一生空牵挂
[02:27.194]心若无怨爱恨也随她
[02:30.304]天地大情路永无涯
[02:33.862]只为她袖手天下
[02:40.495]一生有爱何惧风飞沙
[02:43.691]悲白发留不住芳华
[02:47.502]抛去江山如画
[02:49.085]换她笑面如花
[02:50.808]抵过这一生空牵挂
[02:53.849]心若无怨爱恨也随她
[02:57.047]天地大情路永无涯
[03:00.552]只为她袖手天下
[03:07.070]烽烟起寻爱似浪淘沙
[03:13.709]遇见她如春水映梨花
[03:20.605]挥剑断天涯相思轻放下
[03:27.272]梦中我痴痴牵挂
