[00:01.048]Quo vadis pater?
[00:39.000]Ecce luna rubra orta erat
[00:43.779]Noctem exsanguem rubefecit
[00:47.182]Nemo nisi innocentes dormire potest
[00:50.707]Sors mors est velata
[01:05.376]Ac sic somnia
[01:04.955]Num umamtantumbenedictionemhabes,paternostri?
[01:11.948]servabo liberorum
[01:11.184]Benedicambenedictibietiam,pater,somnialiter
[01:18.801]Sors mei finiet etiamsi
[01:18.924]Sorsimmanis etinanissalubrisvanitas
[01:25.323]Haec sors est immanis inanis etiamsi
[01:24.887]Sempervelatadissolubilis
[01:31.755]Inane rubeface a luna
[01:42.301]Nemonisiinnocentesdormirepotest
[02:00.939]Ecce te nepos excoci sed non quasi argentum elegi
[02:08.168]te in patiente camino ut sis paterfamilias eum
[02:15.397]Camini spero vos videre lucem novam
[02:29.956]Lucenova
