[00:24.957]如果说
[00:26.555]你是海上的烟火
[00:30.006]我是浪花的泡沫
[00:33.631]某一刻
[00:35.127]你的光照亮了我
[00:38.263]如果说
[00:39.901]你是遥远的星河
[00:43.285]耀眼得让人想哭
[00:48.675]我是追逐着你的眼眸
[00:52.017]总在孤单时候眺望夜空
[01:01.134]我可以跟在你身后
[01:04.610]像影子追着光梦游
[01:07.932]我可以等在这路口
[01:11.186]不管你会不会经过
[01:14.567]每当我为你抬起头
[01:17.833]连眼泪都觉得自由
[01:21.148]有的爱像阳光倾落
[01:24.902]边拥有边失去着
[01:41.557]如果说
[01:43.212]你是夏夜的萤火
[01:46.512]孩子们为你唱歌
[01:50.258]那么我
[01:51.747]是想要画你的手
[01:54.883]你看我
[01:56.626]多么渺小一个我
[01:59.912]因为你有梦可做
[02:05.251]也许你不会为我停留
[02:08.592]那就让我站在你的背后
[02:14.399]我可以跟在你身后
[02:17.791]像影子追着光梦游
[02:21.132]我可以等在这路口
[02:24.457]不管你会不会经过
[02:27.809]每当我为你抬起头
[02:31.152]连眼泪都觉得自由
[02:34.728]有的爱像大雨滂沱
[02:38.158]却依然相信彩虹
[03:07.841]我可以跟在你身后
[03:11.195]像影子追着光梦游
[03:14.777]我可以等在这路口
[03:17.860]不管你会不会经过
[03:21.331]每当我为你抬起头
[03:24.512]连眼泪都觉得自由
[03:28.054]有的爱像大雨滂沱
[03:31.511]却依然相信彩虹
