[00:46.800]黄色烟硝 还在飘
[00:49.329]头顶风帆 在鼓噪
[00:51.921]一瞬间的风暴
[00:57.193]湿透双脚 干不了
[00:59.734]晒伤眼角 顾不了
[01:02.329]对着狂风咆哮
[01:07.653]头巾缠绕着骄傲
[01:10.231]泪藏在黑色眼罩
[01:12.814]长发在船头舞蹈
[01:16.138]啦啦啦啦啦啦
[01:17.742]尽头 当找到那些宝藏 以后
[01:21.225]当满足了冒险的 念头
[01:23.836]幸福是否在岸上 等候
[01:26.408]故事对它细说从头
[01:28.244]啦啦啦啦
[01:29.820]冷漠背后 躲着温柔
[01:32.413]我还记得 谁在嘶吼
[01:35.006]看你低着头 我站在船头
[01:38.657]啦啦啦啦
[01:40.234]黑色的风 吹熄烛火
[01:42.841]暴风雨外 那片天空
[01:45.437]幸福在招手
[02:31.159]冰山一角 在窃笑
[02:33.680]险恶暗潮 在围剿
[02:36.307]没目标的目标
[02:41.579]鼻间酒意 还没消
[02:44.130]受潮烟草 怪味道
[02:46.766]写封信 寄不到
[02:49.450]耶咿耶 耶咿耶 哦哦
[02:52.023]扰人清梦的号角
[02:54.578]船舵疯狂的奔跑
[02:57.260]永远下不了的锚
[03:00.469]啦啦啦啦啦啦
[03:02.118]终点就在前头 前头尽头
[03:04.334]当找到那些宝藏以后 宝藏以后
[03:06.920]当满足了冒险的念头
[03:08.663]幸福是否 在岸上等候
[03:10.734]它细说从头
[03:12.202]尽头 当找到那些宝藏 以后
[03:13.243]啦啦啦啦啦啦 尽头
[03:15.696]当满足了冒险的 念头
[03:15.655]当找到那些宝藏 以后
[03:18.307]幸福是否在岸上 等候
[03:18.388]啦啦啦啦啦啦 念头
[03:20.870]幸福是否在岸上 等候
[03:23.020]啦啦啦啦
[03:24.620]冷漠背后 躲着温柔
[03:27.248]我还记得 谁在嘶吼
[03:29.829]看你低着头 我站在船头
[03:33.426]啦啦啦啦
[03:35.079]黑色的风 吹熄烛火
[03:37.692]暴风雨外 那片天空
[03:40.265]幸福在招手
[03:43.896]等候 好不了的伤口
[03:48.132]在美丽的港口
[03:50.692]寂寞的出口 发烫的胸口
[03:54.305]等候 好不了的伤口
[03:55.251]啦啦啦啦啦啦 尽头 当看到那些宝藏 以后
[03:58.551]在美丽的港口
[04:00.170]啦啦啦啦啦啦 念头 幸福是否在岸上 等候
[04:01.237]寂寞的出口
