[00:00.931]汉军已略地
[00:08.098]四面楚歌声
[00:14.977]霸王意气尽
[00:22.005]贱妾何聊生
[00:47.207]明月如水掀浪，风云际会弦上
[00:51.257]杯酒交互锋芒，君心探试短长
[00:55.401]华筵邀判来者，舞拔剑光
[00:59.374]席间鸿门将相哪个称霸王？
[01:03.800]千古坐拥，世无双
[01:10.713]拆山河，川流割裂五岳摇荡
[01:14.654]五岳摇荡
[01:15.328]几曾寻剑泰阿说颓唐
[01:17.692]寻剑说颓唐
[01:18.919]分天下，各自为君排兵列仗
[01:22.779]排兵列仗
[01:23.577]可笑锦衣富贵如何不归乡？
[01:25.087]如何不归乡？
[01:28.126]且问，且量
[01:28.127]任平生尽逐兵戈场
[01:30.202]自可取天地与四方
[01:32.109]且战，且狂
[01:32.380]敢破釜沉舟气势张
[01:34.319]将三军胄甲拟兴亡
[01:36.222]且悲，且怅
[01:36.380]见八千子弟不得还
[01:38.479]将军擂鼓提剑赴大江
[01:42.009]虞姬隔江犹把楚声唱
[01:42.009]虞姬隔江犹把楚声唱
[02:02.977]运筹策谋帷帐，决胜千里奔忙
[02:07.168]春秋难测庸常，劈风斩月相抗
[02:11.178]楚汉寂寞封疆，野水苍茫
[02:15.363]阅尽英雄功业哪个是真王？
[02:19.744]烽火不歇，黄沙烫
[02:26.689]大风起，不忌前尘国士贤良
[02:30.564]国士贤良
[02:31.232]所行振旗策马需同往
[02:33.647]策马需同往
[02:34.828]四海绝，平生之志永定家邦
[02:38.607]永定家邦
[02:39.395]应叹潜龙跃麟君指刀锋扬
[02:40.995]君指刀锋扬
[02:43.978]且疑，且妄
[02:44.061]拜下邑画策张子房
[02:46.159]更劝都关中别洛阳
[02:47.891]且疾，且向
[02:48.181]逢一朝鸿鹄青云上
[02:50.180]策一朝悬壁通云梁
[02:52.067]且呼，且王
[02:52.140]终成败有尽登庙堂
[02:54.327]其路漫漫万载俱流芳
[02:57.910]大江东去天下称帝皇
[03:15.950]拆山河，川流割裂五岳摇荡
[03:19.762]五岳摇荡
[03:20.497]几曾寻剑泰阿说颓唐
[03:22.848]寻剑说颓唐
[03:24.047]分天下，各自为君排兵列仗
[03:27.938]排兵列仗
[03:28.651]可笑锦衣富贵如何不归乡？
[03:30.220]如何不归乡？
[03:32.204]拆山河，川流割裂五岳摇荡
[03:33.118]且问，且量
[03:33.257]任平生尽逐兵戈场
[03:35.354]自可取天地与四方
[03:36.906]几曾寻剑泰阿说颓唐
[03:36.921]且战，且狂
[03:37.396]敢破釜沉舟气势张
[03:39.486]将三军胄甲拟兴亡
[03:40.460]四海绝，平生之志永定家邦
[03:41.154]且悲，且怅
[03:41.517]见八千子弟不得还
[03:43.574]将军擂鼓提剑赴大江
[03:47.209]虞姬隔江犹把楚声唱
[03:47.209]虞姬隔江犹把楚声唱
