[00:30.595]请在万众集群里，落座一隅
[00:34.140]随我默记 这同谐颂曲
[00:37.731]强和弱皆当守序，永恒的戒律
[00:41.025]生与死相系再不分离
[00:44.842]比律知理更独一
[00:46.699]比奶酒蜜更珍稀
[00:48.523]诸世解体 永存惟记忆
[00:51.395]离群索居远避，这一番混沌絮语
[00:55.044]宇宙是未瓦解的，虚无之地
[00:59.936]庸人一般造星壁
[01:02.296]哲人般筑城基
[01:04.080]天外银河决堤，火与光吞覆寰宇
[01:07.462]此际的黎明静谧，坚不可逾
[01:11.042]守护万纪如一，存世即真理
[01:31.519]垂目四方莞然听，信徒低语
[01:35.058]长生只需 以血肉祝祭
[01:38.615]怜惜世人皆凡躯，有情皆哀戚
[01:41.932]丰饶应许你一切所祈
[01:45.771]拭着血迹开火狱
[01:47.557]披着丧袍唱安息
[01:49.390]物质是种文明的恶癖
[01:52.342]让末日的气息，去宣告众星死期
[01:55.768]赐万宙满目疮痍，以熵之名
[02:00.720]彼时箭镞已扬起
[02:03.179]麾领万军千骑
[02:05.000]将军万死不惜，开弓万战至捐躯
[02:08.389]夕阳熔血铸锋镝，光曜万里
[02:11.917]巡星海猎孽迹，下一个是你！
[02:15.981]愿你的 坟墓会是欢愉
[02:19.564]愿你在 大笑当中死去
[02:22.745]神祇是群诙谐的物体
[02:26.198]而我不过是它们 其中之一
[02:31.273]世界不过是一句
[02:33.963]重构的谜语
[02:35.492]彼此多位一体，万物间势均力敌
[02:38.880]谁迈步走向真理，那一刻起
[02:42.423]就已占据智者 不败的高地
[02:45.658]时空切片了寰宇
[02:47.944]命途如此瑰丽
[02:49.770]最远的是过去，最苍白的是恐惧
[02:53.156]在这无限夜色里，列车穿行
[02:56.743]此世开拓之旅，终将抵群星！
