[00:23.129]When the day is over
[00:25.921]When tomorrow falters before your step
[00:34.631]When the courage leaves you
[00:37.500]When your spirit burns out again
[00:42.160]And again
[00:45.866]The mountains and oceans are
[00:49.005]Silently watching storms that pass by
[00:57.713]Carefully calling a new constellation
[01:02.775]That forms before your eyes
[01:08.972]Despite the broken pieces
[01:11.911]The world must have a reason
[01:14.253]For life. For our love
[01:20.684]Spread your wings, it's time to fly unto our fate
[01:25.808]And soar the skies, exploring the unknown
[01:31.652]No need to fear, this universe that's full of hope
[01:37.846]After all, you are never alone
[01:44.058]Take my hand, and feel your worries drift away
[01:49.088]We'll trace the stars, while taking in the sights
[01:55.506]There's a million reasons why you're here, alive
[02:00.984]At the end of the night, waits a sunrise
[02:10.035]Lingering in this dream
[02:12.807]Holding on to memories afraid to fall
[02:21.561]At the edge of darkness
[02:24.094]Our destiny is calling to us
[02:29.069]From above
[02:32.809]The rivers and valleys are
[02:35.981]Eagerly waiting for a new song
[02:44.328]Awakening spirits call a melody
[02:50.108]From beyond the stars
[02:56.307]Trails of light surround us
[02:58.920]Determination glows in our eyes, in our hearts
[03:07.907]Spread your wings, it's time to break free of the chains
[03:13.018]We're soaring high, embracing the unknown
[03:18.793]It's crystal clear, our reason for belonging here
[03:24.797]You're the one that the world calls its own
[03:30.954]Trust in me. I know that it's so hard to make sense
[03:36.706]Of the life bestowed onto our name
[03:41.860]The harmony, it's ringing out eternally
[03:47.935]Cause I want you to see the beauty
[03:55.885]Outside this dream
[03:58.059]No hesitation
[04:01.000]Unlock the cage and set it free
[04:07.537]Let's fly away
[04:09.642]into this brave new world
[04:37.507]All the birds they sing in tune
[04:39.844]We're gonna make it through I promise you
[04:42.908]And with hope by our side nothing is impossible
[04:47.844]With our hope, dreams, wings
[04:50.821]We are flying into the sun
