[00:01.176]I couldn't wait for you to come clear the cupboards
[00:08.861]But now you're going to leave with nothing but a sign
[00:16.595]Another evening I'll be sitting reading in between your lines
[00:24.344]Because I miss you all the time
[00:30.214]So, get away
[00:32.343]Another way to feel what you didn't want yourself to know
[00:36.689]And let yourself go
[00:39.554]You know you didn't lose your self-control
[00:43.560]let's start at the rainbow
[00:46.408]Turn away
[00:47.689]Another way to be where you didn't want yourself to go
[00:52.240]Let yourself go
[00:54.904]Is that a compromise
[01:00.124]So what do you wanna do, what's your point-of-view
[01:04.281]There's a party soon, do you wanna go
[01:08.047]A handshake with you, what's your point-of-view
[01:11.970]I'm on top of you, I don't wanna go
[01:15.324]'Cause I really wanna stay at your house
[01:19.337]And I hope this works out
[01:22.952]But you know how much you broke me apart
[01:25.804]I'm done with you, I'm ignoring you
[01:29.228]I don't wanna know
[01:41.012]And I'm aware that you were lying in the gutter
[01:48.674]'Cause I did everything to be there by your side-ide
[01:56.330]So when you tell me I'm the reason I just can't believe the lies
[02:03.943]And why do I so want to call you
[02:06.640]Call you, call you, call you
[02:09.196]So what do you wanna do, what's your point-of-view
[02:13.320]There's a party soon, do you wanna go
[02:17.210]A handshake with you, what's your point-of-view
[02:21.043]I'm on top of you, I don't wanna go
[02:24.318]'Cause I really wanna stay at your house
[02:28.439]And I hope this works out
[02:31.972]But you know how much you broke me apart
[02:34.915]I'm done with you, I'm ignoring you
[02:38.346]I don't wanna know
[02:41.445]You-
[02:47.867]Oh-oh oh-oh-oh
[02:50.542]I don't know why I'm no-one
[02:56.117]So, get away
[02:58.210]Another way to feel what you didn't want yourself to know
[03:02.571]And let yourself go
[03:05.356]You know you didn't lose your self-control
[03:09.486]Let's start at the rainbow
[03:12.364]Turn away
[03:13.565]Another way to be where you didn't want yourself to go
[03:18.165]Let yourself go
[03:20.795]Is that a compromise
[03:29.905]So what do you wanna do, what's your point-of-view
[03:33.972]There's a party soon, do you wanna go
[03:37.838]A handshake with you, what's your point-of-view
[03:41.700]I'm on top of you, I don't wanna go
[03:44.959]'Cause I really wanna stay at your house
[03:49.073]And I hope this works out
[03:52.635]But you know how much you broke me apart
[03:55.531]I'm done with you, I'm ignoring you
[03:58.995]I don't wanna know
