[00:16.210]放生你 在你的海里
[00:23.050]还你风景 在我的梦里
[00:28.860]像一笔一笔一笔
[00:30.960]书下关于你在每个故事里
[00:35.780]却一滴一滴一滴
[00:37.870]掉落的全都是我呼喊的声音
[00:41.800]我们之间像忽远忽近 也若即若离
[00:46.010]像彼此的倒影
[00:48.800]何时才能鼓起勇气 想触碰到你
[00:53.060]闯进你心里
[00:55.680]你的岛屿 Woo 太难接近
[01:02.520]把我隔离 Woo 命中注定
[01:09.390]不是你
[01:23.730]像一笔一笔一笔
[01:25.800]书下关于你在每个故事里
[01:30.600]却一滴一滴一滴
[01:32.720]掉落的全都是我呼喊的声音
[01:36.610]我们之间像忽远忽近 也若即若离
[01:40.880]像彼此的倒影
[01:43.660]何时才能鼓起勇气 想触碰到你
[01:47.920]闯进你心里
[01:50.520]你的岛屿 Woo 太难接近
[01:57.390]把我隔离 Woo 命中注定
[02:04.240]不是你
