[00:08.795]Birds please 
[00:10.704]Send this song to the souls 
[00:14.392]Who are weighed down by grief yet find the strength to believe 
[00:21.578]Weave a dream with me 
[00:25.368]On the tapestry of tides 
[00:29.023]Strum my strings 
[00:30.850]For the endless dance of time 
[00:37.167]To fly is not to flee 
[00:40.173]But to journey towards the dreams 
[00:43.244]All the hopes will set us free 
[00:45.640]From doubts and fears deep within 
[00:48.941]Let the sunrise gild our wings 
[00:51.501]Let the twilight soothe our skin 
[00:54.393]In the sky we're forever wild and free 
[01:27.907]To fly is not to flee 
[01:30.851]But to journey towards the dreams 
[01:34.053]All the hopes will set us free 
[01:36.527]From doubts and fears deep within 
[01:39.606]Let the sunrise gild our wings 
[01:42.388]Let the twilight soothe our skin 
[01:45.131]In the sky we're forever wild and free 
