[00:25.892]惊蛰后 奉新茶为酒
[00:31.018]对饮闲话笑说明月瘦
[00:37.305]桥边柳 盈盈烟水舟
[00:42.562]飞花拂面吻过我眉头
[00:48.361]相知相守与我相伴一季春秋
[00:51.861]落英纷纷也算相拥
[00:54.710]不必叹流光匆匆
[00:59.826]灼灼花如火是为我留灯一豆
[01:05.630]等在风雨黄昏人归后
[01:11.391]诗文三千书不尽你风流
[01:17.300]唱遍风月不够情钟
[01:23.001]提笔忽觉暗香浮窗如挽袖
[01:29.058]花开时 正逢年岁温柔
[01:46.884]惊蛰后 奉新茶为酒
[01:51.997]对饮闲话笑说明月瘦
[01:58.275]桥边柳 盈盈烟水舟
[02:03.451]飞花拂面吻过我眉头
[02:09.235]相知相守与我相伴一季春秋
[02:12.828]落英纷纷也算相拥
[02:15.605]不必叹流光匆匆
[02:20.744]灼灼花如火是为我留灯一豆
[02:26.648]等在风雨黄昏人归后
[02:32.376]诗文三千书不尽你风流
[02:38.197]唱遍风月不够情钟
[02:44.023]提笔忽觉暗香浮窗如挽袖
[02:50.059]花开时 正逢年岁温柔
[02:55.619]诗文三千是我与你把酒
[03:01.338]不识相思也知情钟
[03:07.401]夜深提笔暗香添墨染红袖
[03:13.297]枕书入梦花开正温柔
