[00:12.880]夜晚多么美妙
[00:16.340]灯光缤纷闪耀
[00:19.700]我的心像小鹿乱跳
[00:23.020]这感觉真好
[00:26.330]幻想我的城堡
[00:29.600]是甜蜜蛋糕
[00:32.940]期待王子般的微笑
[00:36.380]一定能找到
[00:39.050]我寻找的那个他是你吗
[00:42.370]勇敢向前困难不害怕
[00:45.710]能够保护我
[00:47.160]要变得像超人一样强大
[00:52.390]我寻找的那个他是你吗
[00:55.700]聪明幽默会听我的话
[00:59.040]赶快来吧舞池中
[01:01.310]和我一起跳舞吧
[01:04.129]一起来跳舞吧
[01:19.570]夜晚多么美妙
[01:23.000]灯光缤纷闪耀
[01:26.320]我的心像小鹿乱跳
[01:29.640]这感觉真好
[01:33.000]幻想我的城堡
[01:36.200]是甜蜜蛋糕
[01:39.600]期待王子般的微笑
[01:43.000]一定能找到
[01:45.729]我寻找的那个他是你吗
[01:49.080]勇敢向前困难不害怕
[01:52.420]能够保护我
[01:53.830]要变得像超人一样强大
[01:59.020]我寻找的那个他是你吗
[02:02.360]聪明幽默会听我的话
[02:05.730]赶快来吧舞池中
[02:07.980]和我一起跳舞吧
[02:10.728]一起来跳舞吧
