[00:11.587]又过了一天自从你的离开
[00:15.018]我不该 我不该
[00:17.247]找寻你存在
[00:20.653]我试着去放下对你的依赖
[00:24.113]我不再 我不再责怪
[00:29.733]在城市的角落
[00:31.979]还有一些失落
[00:34.250]爱都还太脆弱
[00:36.548]不经折磨
[00:38.801]海倒映着日落
[00:41.049]待风慢慢吹过
[00:43.332]my my my my my
[00:46.116]我掩盖寂寞
[00:47.845]我一人走在你和我分割的那一片海
[00:52.377]听着浪潮的声音或许明天你会回来
[00:56.910]在没有你的世界我会试着放手去爱
[00:00.000]爱
[01:04.037]我独自看海
[01:13.295]我独自看海
[01:22.321]我独自看海
[01:26.331]看潮起 看潮落
[01:30.868]看你身影消失在人海
[01:35.350]等风起 等雨落
[01:39.916]我学会独自起舞学会独自等待
[01:44.491]我一人走在你和我分割的那一片海
[01:48.957]听着浪潮的声音或许明天你会回来
[01:53.509]在没有你的世界我会试着放手去爱
[00:00.000]爱
[02:00.893]我独自看海
[02:09.917]我独自看海
[02:18.957]我独自看海
[02:20.061]我一人早餐
[02:22.359]一人晚安
[02:24.588]旧霓虹闪烁
[02:29.136]我会好好过
[02:31.388]是我对你最后的承诺
[02:38.793]我一人走在你和我分割的那一片海
[02:43.310]听着浪潮的声音或许明天你会回来
[02:47.845]在没有你的世界我会试着放手去爱
[00:00.000]爱
[02:55.218]我独自看海
[03:04.242]我独自看海
[03:13.275]我独自看海
[03:22.382]我独自看海
[03:31.413]我独自看海
