[00:11.439]白昼 黑夜
[00:13.860]屏幕里那张脸
[00:16.192]说着 想念
[00:18.301]却说不出为什么会思念
[00:20.960]夏日 冬夜
[00:23.397]地球两端的无解
[00:25.819]等着 来电
[00:27.877]却等不到渴望的触电
[00:30.275]说好的那天何时能再见
[00:35.421]飘着樱花雪多希望有人陪
[00:39.896]怀念的从前你是否留恋
[00:45.015]简讯再看一遍
[00:49.551]看着你十秒前更新的 Instagram
[00:53.372]彷佛能看见我熟悉的笑脸从没改变
[00:58.179]恨不能让你心动让你捕捉每个瞬间
[01:02.995]让我孤单的世界
[01:05.346]重迭着时间你在我身边
[01:11.989]I miss you so bad
[01:16.801]I miss you so bad
[01:21.938]Miss you so bad
[01:28.225]白昼 黑夜
[01:30.633]屏幕里那张脸
[01:33.006]说着 想念
[01:35.097]却说不出为什么会思念
[01:37.797]夏日 冬夜
[01:40.235]地球两端的无解
[01:42.576]等着 来电
[01:44.654]却等不到渴望的触电
[01:47.073]说好的那天何时能再见
[01:52.195]飘着樱花雪多希望有人陪
[01:56.657]怀念的从前你是否留恋
[02:01.832]简讯再看一遍
[02:06.337]看着你十秒前更新的 Instagram
[02:10.108]彷佛能看见我熟悉的笑脸从没改变
[02:15.009]恨不能让你心动让你捕捉每个瞬间
[02:19.795]让我孤单的世界
[02:22.181]重迭着时间 你在我身边
[02:28.807]I miss you so bad
[02:33.616]I miss you so bad
[02:38.425]I miss you so bad
[02:44.704]看着你十秒前更新的 Instagram
[02:48.579]彷佛能看见我熟悉的笑脸从没改变
[02:53.385]恨不能让你心动让你捕捉每个瞬间
[02:58.219]让我孤单的世界
[03:00.615]重迭着时间 你在我身边
[03:07.205]I miss you so bad
[03:17.119]Miss you so bad
[03:21.620]I miss you so bad
[03:24.049]Miss you so bad
[03:26.409]I miss you so bad
[03:28.235]I miss you so bad
[03:31.213]I miss you so bad
[03:33.001]I miss you how so bad
