[00:21.838]劣等も葛藤も飲み込んだ青い鳥が
[00:25.367]憎しみ食べて巨大化した今世紀
[00:28.897]コンプラまみれで 願ってんだ 叶えたいんだ
[00:32.426]汚れなき世界
[00:43.014]配慮と忖度の牢獄に投獄で
[00:46.544]味のしない日々をサバイブして
[00:50.073]何を言ったって 何をやったって
[00:53.602]誰かに裁かれる運命
[00:56.911]沈黙の海の中 眠るだけが答えじゃないだろ
[01:03.970]最愛も大嫌いも
[01:07.058]身に纏い連れて行け
[01:10.147]罪と罰？突き飛ばす
[01:12.794]憎しみで染まる文字の海
[01:17.205]貴方がそっと咲かせた 憂いの花
[01:21.176]嗚呼、見えやしないよ
[01:24.264]月と蓮 淀んでる
[01:26.911]泥に貴方は染まらないで
[01:31.323]泥濘む水中でいつも見つめてる
[01:35.073]貴方らしい微笑みを
[01:38.602]見上げた月 輝いて
[01:48.308]曝け出しちゃった言葉狙ってる
[01:51.838]ハイエナとゾンビの動物園
[01:55.366]血で血を洗ったって
[01:57.132]終わりは来ないんだって
[01:58.566]解ってんだろ？本当は
[02:01.323]次のバス 乗り過ごす
[02:03.970]見過ごした夢が牙をむく
[02:08.382]貴方がずっと焦がれた楽園は
[02:12.132]こんな世界なんですか？
[02:15.441]月と蓮 淀んでも
[02:18.088]泥を突き破り咲かせたい
[02:22.500]水面で揺らせ 思い思いの色
[02:26.250]貴方らしく彩って
[02:44.558]沈黙は正義かな… それも解らなくもないんだけど
[02:51.617]胸中に秘めている この気持ち噛み殺し
[02:58.235]祈るだけじゃ変わらない
[03:01.323]罪と罰？突き飛ばす
[03:03.970]憎しみで染まる文字の海
[03:08.382]貴方がそっと咲かせた 憂いの花
[03:12.352]嗚呼、見えやしないよ
[03:15.441]月と蓮 淀んでる
[03:18.088]泥に貴方は染まらないで
[03:22.500]泥濘む水中でいつも見つめてる
[03:26.250]貴方らしい微笑みを
[03:29.779]見上げた月 輝いて
