[00:02.713]过往 潮汐
[00:11.998]将我的伤痕 刻蚀成龙鳞
[00:17.601]吐息中 酝酿着风云
[00:22.658]血脉 根须
[00:32.150]在我皮肉下 交织成命运
[00:37.892]扎根于烈火烧灼的龙心
[00:43.502]磨砺 金石 做我的骨骼
[00:48.488]放任 飓风 从喉中挣脱
[00:53.024]用传说重塑我
[00:58.035]用疼痛重铸我
[01:03.658]撕裂 形骸 解放
[01:09.885]万钧雷霆的巨响
[01:13.775]摇撼 心魂 激荡
[01:20.395]惊涛骇浪
[01:23.848]胸口 鲜血 滚烫
[01:30.209]淬炼出爪牙锋芒
[01:34.038]我必 身披 星光
[01:40.303]再临于重渊之上
[02:06.763]撕裂 形骸 解放
[02:13.211]万钧雷霆的巨响
[02:16.911]摇撼 心魂 激荡
[02:23.457]惊涛骇浪
[02:26.974]胸口 鲜血 滚烫
[02:33.308]淬炼出爪牙锋芒
[02:37.129]我必 身披 星光
[02:43.429]再临于重渊之上
