[00:00.640]いつの日か笑顔でまた会えますように
[00:12.085]蝉時雨赤い夕陽
[00:17.177]変わらない街並み
[00:22.414]遠くに鳴る囃子の音に
[00:27.166]少し胸が痛む
[00:32.506]くだらないことばかり話してさ
[00:37.718]手を繋ぎ歩いたこの道も
[00:42.744]目を閉じれば隣で君が
[00:47.478]笑ってくれてるようで
[00:52.682]ひらり揺れる鬼灯の花
[00:57.657]風に抱かれ憂い
[01:02.905]ゆらり揺れる線香花火
[01:07.972]どうかあと少しだけ……
[01:28.718]ありがとう微笑む君
[01:33.870]真白な病室
[01:39.020]ねぇ、神様どんなに願っても
[01:43.663]時はうつろいゆく
[01:49.060]君が好きだったあの星座
[01:54.303]今頃どこかで見てるかな
[01:59.262]会えなくても君への想いは
[02:04.006]ずっと変わらないまま
[02:09.269]ほろり伝う大粒涙
[02:14.252]月夜に照らされて
[02:19.475]ふわり揺れる水面に写る
[02:24.520]星に願いを込める
[02:30.346]huh, huh. huh huh. huh huh huh huh huh.
[02:50.057]季節巡り来年もまた
[02:57.841]過ごした時間幸せでした
[03:02.924]ひらり揺れる鬼灯の花
[03:07.895]風に抱かれ憂い
[03:13.114]ゆらり揺れる線香花火
[03:18.079]どうかあと少しだけ……
[03:23.216]君のそばにいさせて
[03:26.560]la, la la la, la la la
[03:28.475]深い眠りの中で
