[00:27.294]君のその優しさも
[00:33.281]真っ直ぐなまなざしも
[00:36.855]友達が多いのも
[00:40.573]ラインの絵文字とかも
[00:46.576]写真が嫌いなとこも
[00:50.139]笑った時の八重歯さえも
[00:55.128]花火夜の風の夏の匂い
[01:01.824]星空バス停 そんな思い出 全てが
[01:14.038]ずっと嫌いだった でも大好きだった
[01:19.769]私はね 一人ぼっちでいたんだ
[01:27.392]ずっと忘れていた そのつもりだった
[01:33.070]さ私は、夏の喧騒の中で
[01:40.585]二人ぼっちになれることを 願ってたんだ
[02:02.283]ぼんやりしてるとこも
[02:08.289]知らずに誰かのことを傷つけるところさえも
[02:16.772]蛍夜の闇 雨の匂い
[02:23.510]強くさ揺れたそんな記憶の全てが
[02:35.790]ずっと嫌いだった でも大好きだった
[02:41.435]今さらね 遅いことも知っているけど
[02:49.172]ずっと忘れないよ 君といた日々と
[02:54.739]このぐらい 夏の帳が降りても
[03:02.268]二人ぼっちになれるように 願っていたこと
[03:35.829]ずっと嫌いだった でも大好きだった
[03:41.389]私はね 一人ぼっちでいたんだ
[03:50.787]ずっと好きだった でも大嫌いだった
[03:56.393]私はね 一人ぼっちでいたんだ
[04:04.072]ずっと忘れていた そのつもりだった
[04:09.698]騒がしい夏の喧騒の中で
[04:17.221]二人ぼっちになれることを
[04:23.920]二人ぼっちになれることを
[04:30.585]二人ぼっちになれることを
[04:35.636]願っていたんだ
