[00:01.306]How [00:03.299]much [00:04.054]I [00:04.810]wished [00:05.643]for [00:06.344]another[00:07.851]
[00:07.851]Better, [00:09.365]happier, [00:10.909]brighter [00:12.439]future[00:13.914]
[00:13.914]Here [00:14.341]I [00:14.730]am [00:15.130]at [00:15.280]the [00:15.496]gate [00:15.875]I [00:16.235]stand[00:17.004]
[00:17.004]Dear [00:17.393]old [00:17.784]times[00:18.612]
[00:18.612]I've [00:18.968]made [00:19.360]up [00:19.715]my [00:20.074]mind[00:21.604]
[00:21.604]How [00:22.988]much [00:23.789]you [00:24.520]must [00:25.235]have [00:26.042]suffered [00:27.075]through [00:27.450]my [00:27.666]anger [00:27.953]
[00:21.627]How [00:23.091]much [00:23.847]you [00:24.564]must [00:25.284]have [00:26.071]overlooked [00:27.617]your [00:28.353]wonder[00:29.113]
[00:28.928]Vulgar [00:29.594]awkward [00:31.216]composure[00:32.701]
[00:29.613]Forward [00:30.418]sincere [00:31.923]manners[00:33.609]
[00:33.556]Here [00:34.048]we [00:34.371]are [00:34.766]at [00:34.976]the [00:35.149]fated [00:35.880]land[00:36.337]
[00:34.694]At [00:34.955]the [00:35.048]fated [00:35.740]land[00:36.349]
[00:36.483]I [00:36.935]shall [00:37.265]make [00:37.790]it [00:38.063]end [00:41.439]
[00:36.519]Will [00:36.895]you [00:37.146]watch [00:37.700]me [00:38.253]end?[00:41.408]
[00:00.000]Oh[00:00.000]
[00:44.263]Round [00:44.667]and [00:45.026]round [00:45.422]we [00:45.757]go[00:47.284]
[00:47.284]Holding [00:48.066]on [00:48.431]to [00:48.764]pain[00:49.903]
[00:49.903]Driven [00:50.675]by [00:51.058]our [00:51.436]egos[00:53.379]
[00:52.992]Feelings [00:53.671]untold[00:56.010]
[00:00.000]Feelings[00:00.000]
[00:55.989]Spinning [00:57.155]our [00:57.943]own [00:59.500]versions [01:00.255]of [01:00.614]the [01:00.986]past[01:02.125]
[01:02.125]That [01:02.518]you [01:02.862]could [01:03.251]never [01:03.973]know[01:05.099]
[01:05.099]Cause [01:05.498]I [01:06.229]know[01:07.090]
[01:07.090]I [01:07.803]must [01:08.557]be [01:08.928]the [01:09.314]reason [01:10.077]why[01:10.783]
[01:10.783]You [01:11.207]have [01:11.606]given [01:12.381]up [01:12.742]your [01:13.111]smiles[01:13.885]
[01:13.885]And [01:14.262]the [01:14.640]hope [01:15.036]inside [01:15.763]your [01:16.173]eyes [01:16.940]have [01:17.288]been [01:17.693]stolen[01:19.178]
[01:19.178]I [01:19.941]must [01:20.734]be [01:21.082]the [01:21.455]reason [01:22.197]why[01:22.959]
[01:22.959]You [01:23.322]must [01:23.739]tell [01:24.115]me [01:24.515]all [01:24.851]these [01:25.270]lies[01:25.990]
[01:25.990]Wishing [01:26.785]you [01:27.174]a [01:27.564]better [01:28.306]life [01:29.006]without [01:29.470]me [01:29.833]by [01:30.573]your [01:31.353]side[01:32.070]
[01:32.532]The [01:32.848]message [01:33.809]has [01:34.438]already [01:35.957]been [01:36.337]said [01:36.658]through [01:37.396]patches [01:38.257]of [01:38.990]violet[01:40.882]
[01:44.751]How [01:46.557]much [01:47.333]we [01:48.062]must [01:48.841]have [01:49.604]diverged[01:51.158]
[00:00.000]Hello[00:00.000]
[00:00.000]Goodnight[00:00.000]
[00:00.000]Goodbye[00:00.000]
[00:00.000]Hello[00:00.000]
[00:00.000]Goodnight[00:00.000]
[01:54.919]I'm [01:55.237]here[01:55.658]
[00:00.000]Goodbye[00:00.000]
[00:00.000]Waiting[00:00.000]
[01:57.216]Here [01:57.712]we [01:57.959]are, [01:58.314]it's [01:58.460]our [01:58.664]final [01:59.466]chance[02:00.218]
[01:58.146]It's [01:58.457]our [01:58.684]final [01:59.360]chance[01:59.945]
[01:59.945]With [02:00.586]your [02:00.929]hand[02:01.387]
[02:01.387]Do [02:01.726]what [02:02.099]must [02:02.883]be [02:03.284]done[02:04.762]
[00:00.000]Delete[00:00.000]
[00:00.000]Delete[00:00.000]
[00:00.000]Delete[00:00.000]
[00:00.000]Delete[00:00.000]
[00:00.000]Delete[00:00.000]
[00:00.000]Delete[00:00.000]
[00:00.000]Delete[00:00.000]
[00:00.000]Delete[00:00.000]
[00:00.000]Delete[00:00.000]
[00:00.000]Delete[00:00.000]
[00:00.000]Delete[00:00.000]
[00:00.000]Delete[00:00.000]
[00:00.000]Delete[00:00.000]
[00:00.000]Delete[00:00.000]
[00:00.000]Delete[00:00.000]
[00:00.000]Delete[00:00.000]
[00:00.000]Delete[00:00.000]
[00:00.000]Delete[00:00.000]
[00:00.000]Delete[00:00.000]
[00:00.000]Delete[00:00.000]
[00:00.000]Oh[00:00.000]
[02:44.291]Round [02:44.658]and [02:44.986]round [02:45.388]we [02:45.756]go[02:47.307]
[02:47.307]Holding [02:48.050]on [02:48.392]to [02:48.788]pain[02:49.896]
[02:49.896]Driven [02:50.687]by [02:51.093]our [02:51.444]egos[02:53.008]
[02:53.008]Feelings [02:53.641]untold[02:56.320]
[00:00.000]Feelings[00:00.000]
[02:56.262]Spinning [02:57.153]our [02:57.909]own [02:59.430]versions [03:00.244]of [03:00.593]the [03:00.993]past[03:02.102]
[03:02.102]That [03:02.501]you [03:02.867]could [03:03.248]never [03:04.018]know[03:04.736]
[03:04.736]How [03:05.116]would [03:05.490]I [03:06.255]know?[03:07.068]
[03:07.068]I [03:07.774]could [03:08.553]be [03:08.895]the [03:09.273]reason [03:10.061]why[03:10.815]
[03:10.815]You [03:11.189]were [03:11.573]able [03:12.341]to [03:12.703]be [03:13.085]kind[03:13.844]
[03:13.844]And [03:14.248]the [03:14.632]hearts [03:15.007]we [03:15.384]held [03:15.738]so [03:16.121]tight [03:16.892]won't [03:17.261]stay [03:17.632]broken[03:19.182]
[03:19.182]Love [03:19.941]must [03:20.688]be [03:21.058]the [03:21.417]reason [03:22.183]why[03:22.960]
[03:22.960]I [03:23.332]still [03:23.720]believe [03:24.477]in [03:24.835]this [03:25.243]lie[03:25.984]
[03:25.984]That [03:26.389]you'll [03:26.756]live [03:27.153]a [03:27.511]better [03:28.277]life [03:28.849]without [03:29.442]me [03:29.798]by [03:30.524]your [03:31.299]side[03:32.329]
[03:32.418]The [03:32.821]message [03:33.621]has [03:34.400]al[03:34.774]rea[03:35.481]dy [03:35.938]been [03:36.295]said [03:36.791]through [03:37.438]patches [03:38.288]of [03:38.939]violet[03:41.064]
