[00:13.950]是不是又想说我无理取闹
[00:17.510]我已爱上你全世界知道
[00:20.780]好想在你身上 打一个记号
[00:24.110]看你往哪里跑
[00:27.510]才不管这世界的热闹喧嚣
[00:31.080]我只想要你全天候报道
[00:34.460]偶尔来一个 暖心的拥抱
[00:37.660]这是一种美好
[00:40.800]也许关于爱情很多无聊的话题
[00:44.420]我要你回答说明我多在乎你
[00:47.750]也许有点任性 还不是太爱你
[00:57.020]我越来越爱你 越来越沉溺
[01:00.640]没有你我无法去呼吸
[01:04.019]那些甜蜜的旋律 弹奏都是你
[01:08.039]幻想浪漫的婚礼
[01:10.610]我越来越爱你 越来越沉迷
[01:14.150]想你也能上了瘾
[01:17.550]爱是什么东西 让人难抗拒
[01:28.500]是不是给不起那就不要
[01:31.510]不要
[01:31.880]是不是勉强你那就拉倒
[01:34.830]拉倒
[01:34.820]我知道 你真的只能属于我
[01:38.060]但为什么 你不愿自己说出承诺
[01:41.640]也许关于爱情很多无聊的话题
[01:45.240]我要你回答说明我多在乎你
[01:48.610]也许有点任性 还不是太爱你
[01:57.860]我越来越爱你 越来越沉溺
[02:01.500]没有你我无法去呼吸
[02:04.860]那些甜蜜的旋律 弹奏都是你
[02:08.910]幻想浪漫的婚礼
[02:11.450]我越来越爱你 越来越沉迷
[02:12.870]爱你沉迷
[02:15.020]乘坐你给的爱 飞到了天际
[02:20.720]连做梦都笑醒
[02:24.950]我越来越爱你 越来越沉溺
[02:28.540]没有你我无法去呼吸
[02:31.490]无法去呼吸
[02:31.940]那些甜蜜的旋律 弹奏都是你
[02:35.940]幻想浪漫的婚礼
[02:38.490]我越来越爱你 越来越沉迷
[02:39.930]爱你沉迷
[02:42.050]乘坐你给的爱 飞到了天际
[02:47.760]连做梦都笑醒
