[00:20.182]风 让云长出花 漫天的花
[00:26.510]无声开在乌云之下 然后 又飘到哪里呀
[00:00.000]喔
[00:37.424]漫步在人海的人 你过得好吗
[00:43.951]是不是又想念家
[00:48.347]心中那炙热的梦啊
[00:52.465]它多久没说话
[00:57.901]在飞云之下 以为忘了的家
[01:02.240]在耳里说话 叫我别烦心那些痛与怕
[01:08.799]喔 半路上的我 穿上回忆和风沙
[01:15.435]在飞云之下
[01:17.317]我看着海峡
[01:19.706]走月光沙滩 我也承认我还是会想他
[01:26.503]喔 且慢 前面听说风很大
[01:45.173]心 在云里摩擦 又酸又麻
[01:51.622]但是思念在梦里爬 以后 还有谁值得等吗
[00:00.000]喔
[02:02.538]孤单是件风衣 它裹起了怕
[02:09.106]然而我很勇敢啊
[02:13.396]没人记得我也没差
[02:17.536]未来在等我去拿
[02:23.083]在飞云之下 以为忘了的家
[02:27.307]在耳里说话 叫我别烦心那些痛与怕
[02:33.819]喔 半路上的我 穿上回忆和风沙
[02:40.402]在飞云之下 我看着海峡
[02:44.755]走月光沙滩
[02:46.692]我也承认我还是会想他
[02:51.635]喔 且慢
[02:55.525]且慢
[02:56.977]前面听说风很大
[00:00.000]喔
[03:19.931]在飞云之下 以为忘了的家
[03:24.110]在耳里说话 叫我别烦心那些痛与怕
[03:30.870]半路上的我 穿上回忆和风沙
[03:37.629]飞云之下 我看着海峡
[03:41.579]走月光沙滩 我也承认我还是会想他
[03:51.427]且慢 前面听说风很大
[00:00.000]喔
