[00:08.137]粉色的信笺
[00:10.330]盛满我的思念
[00:12.977]风掠过的瞬间
[00:15.557]一转眼就不见
[00:18.467]粉色的信笺
[00:20.667]盛满我的思念
[00:23.310]风掠过的瞬间
[00:25.880]一转眼
[00:27.780]一个人
[00:29.437]冰又凉的季节
[00:32.663]冷色的世界
[00:35.233]倒带的画面
[00:37.813]偷偷走进遇见你的时间
[00:43.587]在心底举行一场纪念
[00:46.186]La-la-oh,la-la-oh
[00:48.063]这世界
[00:49.963]纷纷扰扰流言
[00:53.147]烦恼和快乐
[00:55.890]各自在堆叠
[00:58.470]和你远行去海边暗喜你浅浅酒窝浮现
[01:04.233]潮起潮落是我指使的表演
[01:08.810]有些话不敢对你讲
[01:13.948]又担心错过会遗憾
[01:19.130]忽然间天空
[01:21.997]飘起了小雪
[01:24.940]有勇气给你写留言
[01:31.991]Whoa-ooh, whoa-whoa-oh
[01:34.610]粉色的信笺
[01:37.053]盛满我的思念
[01:39.750]风掠过的瞬间
[01:42.350]一转眼就不见
[01:44.870]飘洋过海陪伴在你身边
[01:50.017]贴着你粉红的笑脸
[01:55.107]粉色的信笺
[01:57.697]盛满我的思念
[02:00.240]雪落掌心里面
[02:02.997]一转眼化成线
[02:05.567]不知不觉爱你已一百天
[02:10.718]好想延续到
[02:15.232]延续到永远
[02:16.848]La-la-la-la,la-la-la
[02:19.443]La-la-la-la,la-la-la
[02:22.007]La-la-la-la,la-la-la
[02:24.599]La-la-la,haha
[02:26.477]这世界
[02:28.107]纷纷扰扰流言
[02:31.260]烦恼和快乐
[02:33.973]各自在堆叠
[02:36.533]和你远行去海边暗喜你浅浅酒窝浮现
[02:42.307]潮起潮落是我指使的表演
[02:46.857]有些话不敢对你讲
[02:52.010]又担心错过会遗憾
[02:57.197]忽然间天空
[03:00.023]飘起了小雪
[03:02.987]有勇气给你写留言
[03:12.490]粉色的信笺
[03:15.100]盛满我的思念
[03:17.667]风掠过的瞬间
[03:20.370]一转眼就不见
[03:22.830]飘洋过海陪伴在你身边
[03:27.990]贴着你粉红的笑脸
[03:33.140]粉色的信笺
[03:35.727]盛满我的思念
[03:38.310]雪落掌心里面
[03:41.050]一转眼化成线
[03:43.590]不知不觉爱你已一百天
[03:48.730]好想延续到
[03:53.297]延续到永远
[03:59.110]粉色的信笺
[04:00.070]粉色的信笺
[04:01.560]盛满我的思念
[04:04.123]风掠过的瞬间
[04:06.830]一转眼就不见
[04:09.324]飘洋过海陪伴在你身边
[04:14.523]贴着你粉红的笑脸
[04:19.700]粉色的信笺
[04:22.197]盛满我的思念
[04:24.776]雪落掌心里面
[04:27.510]一转眼化成线
[04:30.060]不知不觉爱你已一百天
[04:35.237]好想延续到
[04:37.803]好想延续到永远
