[00:00.000]I torture you
[00:02.933]Take my hand through the flames
[00:05.638]I torture you
[00:08.673]I'm a slave to your games
[00:09.979]I'm just a sucker for pain
[00:12.869]I wanna chain you up
[00:15.861]I wanna tie you down
[00:17.254]Ooh, I'm just a sucker for pain
[00:23.018]Dolla $ign
[00:24.453]I'm a sucker for pain
[00:25.802]I got the squad tatted on me from my neck to my ankles
[00:29.137]Pressure from the man got us all in rebellion
[00:31.885]We gon' go to war, yeah, without failure
[00:34.666]Do it for the fam, dog, ten toes down, dog
[00:37.653]Love and the loyalty, that's what we stand for
[00:40.766]Alienated by society
[00:43.597]All this pressure give me anxiety
[00:46.581]Walk slow through the fire
[00:49.263]Like, who gon' try us?
[00:52.170]Feelin' the world go against us
[00:54.820]So we put the world on our shoulders
[00:57.283]I torture you
[00:59.929]Take my hand through the flames
[01:02.969]I torture you
[01:05.755]I'm a slave to your games
[01:07.096]I'm just a sucker for pain
[01:09.936]I wanna chain you up
[01:12.892]I wanna tie you down
[01:14.330]Ooh, I'm just a sucker for pain
[01:21.638]I been at it with my homies, it don't matter, you don't know me
[01:24.483]I been rollin' with my team, we the illest on the scene
[01:27.243]I been ridin' 'round the city with my squad
[01:29.955]I been ridin' 'round the city with my squad
[01:32.883]We're just posted, gettin' crazy, livin' like this is so amazin'
[01:35.768]Hold up, take a step back, when we roll up 'cause I know what
[01:38.533]We been loyal, we been fam, we the ones you trust in
[01:41.275]Won't hesitate to go straight to your head like a concussion
[01:43.973]I know I been bustin', no discussion for my family
[01:47.152]No hesitation, through my scope I see my enemy
[01:49.556]Like what's up? Hold up, we finna reload up
[01:52.027]Yes, I reload up, I know what up, I know what up
[01:54.246]I torture you
[01:57.155]Take my hand through the flames
[02:00.123]I torture you
[02:02.925]I'm a slave to your games
[02:04.340]I'm just a sucker for pain
[02:07.025]I wanna chain you up
[02:09.726]I wanna tie you down
[02:11.504]Ooh, I'm just a sucker for pain
[02:18.398]I'm devoted to destruction
[02:20.942]A full dosage of detrimental dysfunction
[02:23.734]I'm dyin' slow but the devil tryna rush me
[02:26.763]See, I'm a fool for pain, I'm a dummy
[02:29.088]Might cut my head off right after I slit my throat
[02:31.904]Tongue kiss a shark, got jealous bitches up in the boat
[02:34.680]Eatin' peanut butter and jelly fishes on toast
[02:37.603]And if I get stung I get stoked, might choke
[02:40.418]Like I chewed a chunk of charcoal, naked in the North Pole
[02:43.478]That's why my heart cold, full of sorrow, the lost soul
[02:46.253]And only Lord knows when I'm comin' to the crossroads
[02:49.079]So I don't fear shit but tomorrow
[02:51.586]And I'm a sucker for pain, it ain't nothin' but pain
[02:54.402]You just fuckin' complain, you ain't tough as you claim
[02:57.296]Just stay up in your lane, just don't fuck with Lil Wayne
[03:00.026]I'ma jump from a plane or stand in front of a train
[03:02.774]'Cause I'm a sucker for pain
[03:05.424]Used to doin' bad, now we feel like we just now gettin' it
[03:11.394]Ain't got no other way so we started and finish it
[03:15.330]No pain, no gain
[03:17.980]Never stand down, made our own way
[03:20.802]Never goin' slow, we pick up the pace
[03:23.721]This is what we wanted from a young age
[03:26.563]No emotion, that's what business is
[03:29.235]Lord, have mercy on the witnesses
[03:30.418]I torture you
[03:33.199]Take my hand through the flames
[03:36.293]I torture you
[03:40.132]I'm just a sucker for pain
[03:43.521]More pain
[03:45.279]Got me begging, begging, begging
[03:47.207]Begging, begging, begging for more pain
[03:50.798]Got me begging, begging, begging
[03:52.820]Begging, begging, begging for more pain
[03:56.430]Got me begging, begging, begging
[03:58.470]Begging, begging, begging for more pain
[04:01.998]Got me begging
