[00:25.050]知らない街の音に耳を澄ませ
[00:29.107]夜の風がそっと日々を掠め取っては
[00:34.327]気のないふりで背を向けた箱庭に
[00:38.390]君だけの温度がただ確かにあった
[00:53.021]行き先はもう照らせないサテライト
[00:57.043]辿った道のりに輝きを求めて
[01:02.309]飲み干したはずのガラス瓶の底
[01:05.759]傾けて零した一滴
[01:11.617]真夜中を走る自転車
[01:16.289]どこへも行けないまま
[01:19.183]手を伸ばした
[01:20.956]一等星が光る夢を見た体
[01:24.797]今でも君に会いたいと漂っては浮かんでいる
[01:30.252]消えない光がずっと側にあること
[01:35.491]まだ憶えていて
[01:38.390]きっと交わることなどない道だから
[01:43.424]僕らは夢の中だって引かれ合うことはない
[01:48.901]それでもいつか、君が独りの夜を
[01:54.175]灯す光になれたなら
[02:07.558]冷めないまま熱を帯びたアスファルト
[02:11.667]見上げた星空は輝きを増すようで
[02:16.887]瞬きの合間に揺れた心ごと
[02:20.396]届けてしまえたなら
[02:24.372]星を飲み込んで
[02:30.283]君の宇宙まで
[02:35.834]誰かの為に選んだポーズを
[02:39.073]いつまでもポケットの中隠し持ってる
[02:43.714]そうして手にした空っぽの温もりさえ
[02:48.389]愛しくなるよ
[02:50.691]癒えないままだよ
[02:54.163]一等星が光る夢を見た体
[02:57.948]今でも君に会いたいと漂っては浮かんでいる
[03:03.468]消えない光がずっと側にあること
[03:08.726]また思い出して
[03:11.626]きっと近づくと壊れてしまう距離だから
[03:16.597]僕らは夢の中だって引かれ合うことはない
[03:22.123]それでもいつか、その瞳の奥を
[03:27.371]灯す光になれたなら
