[00:22.910]走过的路 是一阵魔术
[00:27.032]把所有的 好的坏的 变成我的
[00:32.284]心里的苦 就算不记得
[00:36.412]都化作这目光 吟唱成一首歌
[00:41.984]而你像 流进诗里的嘈嘈水声
[00:46.755]敲进我心门 拥抱了所有的恨
[00:51.402]滋养了干涸 相信我能是你的
[00:55.891]彷彿还看见昨日那张悲伤的脸庞
[01:00.595]快乐有时候竟然辣得像一记耳光
[01:05.441]是你提醒我 别怕去幻想
[01:06.084]提醒我 别怕去幻想
[01:10.201]想我内心躲避惯的渴望
[01:10.821]内心躲避惯的渴望
[01:14.614]彷彿能看见明日两串脚印的走廊
[01:19.317]忧伤有时候竟被你调味得像颗糖
[01:24.342]是你抓紧我 往前去张望
[01:24.928]抓紧我 往前去张望
[01:29.096]望我内心夹岸群花盛放
[01:29.655]内心夹岸群花盛放
[01:33.554]我被写在你的眼睛里眨呀
[01:45.336]走过的路 是一阵魔术
[01:48.604]一阵魔术
[01:49.457]把所有的 好的坏的 变成我的
[01:54.692]心里的苦 就算不记得
[00:00.000]不记得
[01:58.776]都化作这目光 吟唱成一首歌
[02:04.404]而你像 流进诗里的嘈嘈水声
[02:09.088]敲进我心门 拥抱了所有的恨
[02:13.720]滋养了干涸 相信我能是你的
[02:18.223]彷彿还看见昨日那张悲伤的脸庞
[02:22.939]快乐有时候竟然辣得像一记耳光
[02:27.909]是你提醒我 别怕去幻想
[02:28.495]提醒我 别怕去幻想
[02:32.630]想我内心躲避惯的渴望
[02:33.180]内心躲避惯的渴望
[02:36.988]彷彿能看见明日两串脚印的走廊
[02:41.757]忧伤有时候竟被你调味得像颗糖
[02:46.801]是你抓紧我 往前去张望
[02:47.334]抓紧我 往前去张望
[02:51.418]望我内心夹岸群花盛放
[02:52.045]内心夹岸群花盛放
[02:55.845]我被写在你的眼睛里眨呀
[03:19.456]彷彿还看见昨日那张悲伤的脸庞
[03:24.066]快乐有时候竟然辣得像一记耳光
[03:29.127]是你提醒我 别怕去幻想
[03:29.666]提醒我 别怕去幻想
[03:33.733]想我内心躲避惯的渴望
[03:34.353]内心躲避惯的渴望
[03:38.189]彷彿能看见明日两串脚印的走廊
[03:42.935]忧伤有时候竟被你调味得像颗糖
[03:47.888]是你抓紧我 往前去张望
[03:48.520]抓紧我 往前去张望
[03:52.633]望我内心夹岸群花盛放
[03:53.188]内心夹岸群花盛放
[03:57.064]我被写在你的眼睛里眨呀
[04:01.733]你被写在我的歌里面唱呀
[04:06.467]我们被写在彼此心里爱呀
