[00:17.030]我们 变成一对 差点缘分
[00:22.497]装成朋友少点天份
[00:26.251]坦然不是每个人都能
[00:31.774]我们 结成伴趟过的天真
[00:37.507]没了天真选择孤身
[00:41.153]以为成熟需要不诚恳
[00:46.777]你也不承认
[00:50.398]自己会失衡
[00:53.666]坚持着分寸
[00:57.335]却又依赖着余温
[01:03.295]旋转几轮 变成我们
[01:07.157]深刻的指纹
[01:10.981]留在每个 爱过的人
[01:14.544]心房里加温
[01:18.323]爱过几番 恨过几轮
[01:22.097]越仔细越疼
[01:25.781]等了多久 忍过青春
[01:29.444]却憎恨 别人奋不顾身
[01:50.001]我们 抓紧了所谓的人生
[01:55.589]追逐爱恨交换灵魂
[01:59.211]选择自己满意的身份
[02:04.772]我何苦又问
[02:08.589]你是否认真
[02:11.771]指尖的年轮
[02:15.758]是催促我们
[02:17.633]沉沦的印证
[02:21.519]旋转几轮 变成我们
[02:25.201]深刻的指纹
[02:29.063]留在每个 爱过的人
[02:32.748]心房里加温
[02:36.440]爱过几番 恨过几轮
[02:40.172]越仔细越疼
[02:43.893]等了多久 忍过青春
[02:47.695]却憎恨 别人奋不顾身
[03:06.241]旋转几轮 变成我们
[03:09.808]深刻的指纹
[03:13.756]留在每个 爱过的人
[03:17.343]心房里加温
[03:21.065]爱过几番 恨过几轮
[03:24.924]越仔细越疼
[03:28.623]等了多久 忍过青春
[03:32.235]却憎恨 别人奋不顾身
