[00:38.680]岁月在你我呼吸间流浪
[00:48.093]当终点抵达
[00:50.939]那些想望休息了吗
[00:59.630]身心在日出日落间耗转
[01:08.316]当无常宣判
[01:10.949]你的心回家了吗
[01:18.741]周遭一幕幕演出
[01:23.048]不存在的陌生
[01:27.129]寻寻觅觅哦
[01:29.390]断线珍珠怎么接
[01:31.759]失落的音符怎么唱
[01:42.295]如果明天就是下一生
[01:47.384]你将如何度过今天
[01:52.059]如果明天就是下一生
[01:56.977]你将如何度过今天
[02:01.733]我用温暖守护生命
[02:06.995]让浪花留了痕
[02:11.598]我用觉照守护健康
[02:16.693]让转轮点了光
[02:43.039]岁月在你我呼吸间流浪
[02:51.948]当终点抵达
[02:54.706]那些想望休息了吗
[03:03.225]身心在日出日落间耗转
[03:11.951]当无常宣判
[03:14.706]你的心回家了吗
[03:22.515]周遭一幕幕演出
[03:26.907]不存在的陌生
[03:31.033]寻寻觅觅哦
[03:33.376]断线珍珠怎么接
[03:35.728]失落的音符怎么唱
[03:46.071]如果明天就是下一生
[03:51.398]你将如何度过今天
[03:56.135]如果明天就是下一生
[04:01.066]你将如何度过今天
[04:06.161]我用温暖守护生命
[04:11.739]让浪花留了痕
[04:16.349]我用觉照守护健康
[04:21.369]让转轮点了光
[04:28.951]如果明天就是下一生
[04:34.129]你将如何度过今天
[04:38.895]如果明天就是下一生
[04:43.558]你将如何度过今天
[04:48.773]我用温暖守护生命
[04:54.399]让浪花留了痕
[04:59.014]我用觉照守护健康
[05:04.073]让转轮点了光
[05:12.457]我用觉照守护健康
[05:18.221]让转轮点了光
[05:34.020]点了光
