[00:20.146]空の青さに 目を奪われて
[00:29.491]足元の花に 気付けないまま
[00:38.796]懐かしい風が 頬を掠めて
[00:48.616]君の香りを 今も想ってる
[00:57.645]ねぇ 今更になって思い出す
[01:02.911]色のない世界残る香りに
[01:07.599]後悔ばかりが 募ってゆく
[01:16.249]忘れられないと泣くくらいなら
[01:21.044]ただ僕らを包めよ 夏霞
[01:25.836]さよならが痛いのは
[01:28.741]苦しいほど知ってるのに
[01:35.275]あの儚く散る花火の下で
[01:40.068]馬鹿みたいに永遠を誓った
[01:45.144]今更、思い出すなよ
[02:09.461]あの夜君が 僕に零した
[02:12.731]君が 零した
[02:18.731]痛みの意味も 今なら分かる
[02:22.118]意味も
[02:26.393]気がするんだ
[02:26.393]気がするんだ
[02:37.442]きっと今なら
[02:39.760]きっと今なら
[02:41.803]僕らは そう願った
[02:46.546]思い出せないと泣くくらいなら
[02:51.315]ただ僕らを包めよ夏霞
[02:56.086]さよならが痛いのは知っていた
[03:00.823]それでも僕らは
[03:05.690]あの儚く散る花火の下で
[03:10.310]馬鹿みたいに永遠を誓った
[03:15.389]その日々さえ愛おしい
[03:30.470]愛おしい
[03:32.845]愛おしい日々
[03:39.113]また僕ら色付く日々に
