[00:15.865]其实自己一个更开心
[00:19.673]只等你讲
[00:23.002]其实大家早已嫌大家却扮忙
[00:28.367]恨有多一点碰撞
[00:31.466]仍然无聊事干不敢打搅对方
[00:35.630]要是你愿意
[00:37.787]诚实讲一趟
[00:39.602]彼此都起码觉得释放
[00:44.483]不要哭
[00:46.250]我也忍得了这些年来的委曲
[00:51.669]没法真心爱下去
[00:54.300]只好真心真意的结束
[00:58.844]别再做情人
[01:01.117]做只猫做只狗
[01:02.872]不做情人
[01:04.663]做只宠物至少可爱迷人
[01:08.270]和你不瞅不睬
[01:10.498]最终只会成为敌人
[01:12.721]沦为旧朋友 是否又称心
[01:16.316]没有心 只像闲人
[01:19.001]若有空 难道有空可接吻
[01:22.600]注定似过路人陌生 你怎么手震
[01:36.484]长期被逼恋爱也真比 失恋更惨
[01:43.634]长期扮演若无其事般 更困难
[01:48.995]是我专登反应慢
[01:52.109]明明为时甚晚
[01:53.926]牌一早该要摊
[01:56.158]再像我伴侣 仍望多一眼
[02:00.208]一生都将会记得今晚
[02:05.126]别再做情人
[02:07.424]做只猫做只狗
[02:09.174]不做情人
[02:10.940]做只宠物至少可爱迷人
[02:14.559]和你不瞅不睬
[02:16.816]最终只会成为敌人
[02:19.073]沦为旧朋友 是否又称心
[02:22.637]没有心 只像闲人
[02:25.316]若有空 难道有空可接吻
[02:28.967]这预告发自虔诚内心
[02:33.807]对不起
[02:35.821]自动分手错愕的你怕会伤感
[02:41.441]麻木的我
[02:43.288]现在也可转台来贺你新生
[02:49.168]别再做情人
[02:51.295]做只猫做只狗
[02:53.088]不做情人
[02:54.865]做只宠物至少可爱迷人
[02:58.471]和你相交不浅无谓明日会被你憎
[03:02.942]沦为旧朋友 是否又称心
[03:06.547]没有心 只像闲人
[03:09.200]若有空 难道有空可接吻
[03:12.841]注定似过路人陌生 你怎么手震
