[00:11.131]Stay a little while
[00:13.897]We both know I'm gone in the mornin'
[00:16.636]Lazy afternoon
[00:22.212]Love it when you're mine
[00:25.016]Even if I'm not lost without you
[00:28.069]I like when you call, baby, yeah
[00:32.266]All I wanted was a part-time lover
[00:35.038]Everybody feels alone some days
[00:37.725]Someone who could keep me warm in winter
[00:40.545]So don't leave, just hold me
[00:43.367]All I wanted was a part-time lover
[00:46.141]Under cover, take my breath away
[00:48.922]Even if we never see each other
[00:51.692]It's okay, I'm okay, hey, yeah
[01:05.543]Hey, yeah
[01:15.261]I'm okay, hey, yeah
[01:45.517]Boy, you can't decide
[01:48.221]Is your glass half-full or half-empty?
[01:51.318]You like when I call, babe, yeah, yeah
[01:56.394]You're askin' me for more
[01:59.294]Even though the bottle is empty
[02:02.450]You pushin' and pullin' away
[02:05.887]Could've been so easy
[02:08.012]So easy, so easy, so easy, so easy, so easy, so easy, so easy
[02:17.711]All I wanted was a part-time lover
[02:20.482]Everybody feels alone some days
[02:23.213]Someone who could keep me warm in winter
[02:25.966]So don't leave, just hold me
[02:28.754]All I wanted was a part-time lover
[02:31.548]Under cover, take my breath away
[02:34.356]Even if we never see each other
[02:37.130]It's okay, I'm okay
[02:39.909]All I wanted was a part-time lover
[02:42.691]Everybody feels alone some days
[02:45.437]Someone who could keep me warm in winter
[02:48.189]So don't leave, just hold me
[02:50.976]All I wanted was a part-time lover
[02:53.752]Under cover, take my breath away
[02:56.539]Even if we never see each other
[02:59.305]It's okay, I'm okay, hey, yeah
[03:22.907]I'm okay, hey, yeah
[03:34.059]I'm okay, hey, yeah
