[00:20.420]玻璃窗上的符号
[00:23.670]喜鹊落在树梢
[00:27.100]星星睡在银河的怀抱
[00:33.740]天空很高哇塞人群渺小
[00:37.050]穿透大气层漂浮在预定轨道
[00:40.380]做一颗恒星在宇宙闪耀
[00:45.370]Woo, hey ya, hey ya
[00:50.020]模仿植物细胞做拉伸跳
[00:52.920]Woo, hey ya, hey ya
[00:56.650]地球的面貌
[00:59.410]我派个卫星传导想你的信号
[01:02.720]站在月亮上朝你的方向微笑
[01:06.060]遨游天际奇妙
[01:09.180]呼吸太空味道
[01:12.710]我派个卫星传导想你的信号
[01:16.070]夜晚眨眼睛的天体昼夜颠倒
[01:19.410]聆听怦然心跳
[01:23.090]看遍星空环绕
[01:25.430]你不知道
[01:40.450]玻璃窗上的符号
[01:43.700]喜鹊落在树梢
[01:47.050]星星睡在银河的怀抱
[01:53.760]天空很高哇塞人群渺小
[01:57.030]穿透大气层漂浮在预定轨道
[02:00.380]做一颗恒星在宇宙闪耀
[02:05.420]Woo, hey ya, hey ya
[02:09.990]模仿植物细胞做拉伸跳
[02:12.910]Woo, hey ya, hey ya
[02:16.670]地球的面貌
[02:19.400]我派个卫星传导想你的信号
[02:22.730]站在月亮上朝你的方向微笑
[02:26.090]遨游天际奇妙
[02:29.140]呼吸太空味道
[02:32.730]我派个卫星传导想你的信号
[02:36.040]夜晚眨眼睛的天体昼夜颠倒
[02:39.410]聆听怦然心跳
[02:43.140]看遍星空环绕
[02:45.430]你不知道
