[00:17.565]太多事要尽量
[00:19.772]大多是凭印象
[00:21.645]讲一讲她的模样
[00:25.540]世上条条框框
[00:27.638]事事都要漂亮呜
[00:33.606]人都说要善良
[00:35.738]更多要她坚强
[00:37.637]不许回头望
[00:41.355]可她的破理想
[00:48.994]亲手撒满天了她自尊的屑
[00:51.661]吐出更浓密的文字篇
[00:53.700]世界比她想象更特别
[00:55.652]少年跑烂不合脚的鞋
[00:57.581]高尚的音乐 她多不体面
[01:01.541]所以更要声嘶力竭
[01:05.004]她又摇晃晃 眼泪滚烫烫
[01:09.694]听见太多的喧嚷
[01:12.998]月光太悲怅
[01:15.049]她就唱啊唱
[01:17.362]像开始的那样
[01:20.982]装模又装样
[01:20.982]装模又装样
[01:23.044]像模才像样
[01:23.044]像模才像样
[01:25.632]聪明人说的秘方
[01:25.632]聪明人说的秘方
[01:29.481]她没能原谅
[01:29.481]她没能原谅
[01:31.649]她失去她的形状
[01:31.649]她失去她的形状
[01:51.042]亲手撒满天了她自尊的屑
[01:53.773]吐出更浓密的文字篇
[01:55.745]世界比她想象更特别
[01:57.728]少年跑烂不合脚的鞋
[01:59.574]高尚的音乐
[02:00.585]高尚的音乐
[02:01.629]她多不体面
[02:03.523]所以更要声嘶力竭
[02:03.523]所以更要声嘶力竭
[02:07.085]她又摇晃晃 眼泪滚烫烫
[02:11.704]听见太多的喧嚷
[02:15.102]月光太悲怅
[02:17.071]她就唱啊唱
[02:19.393]像开始的那样
[02:19.393]像开始的那样
[02:22.989]装模又装样
[02:25.041]像模才像样
[02:27.627]聪明人说的秘方
[02:27.627]聪明人说的秘方
[02:31.478]她没能原谅 她失去她的形状
[02:31.478]她没能原谅她失去她的形状
[02:39.655]摇晃晃 心还滚烫烫
[02:40.715]摇晃晃滚烫烫
[02:43.685]虽然天渐渐冰凉
[02:44.687]渐渐冰凉
[02:47.036]才不是妄想
[02:49.037]别停止歌唱
[02:49.037]别停止歌唱
[02:51.342]就像现在这样
[02:51.342]就像现在这样
[02:55.041]捏造出卖相 恭喜获嘉奖
[02:59.472]才和谐的冠冕堂皇
[02:59.472]才和谐的冠冕堂皇
[03:03.493]她没能原谅 她失去她的形状
[03:03.493]她没能原谅她失去她的形状
