[00:05.145]I want my tears back  
[00:41.591]The treetops, the chimneys, the snowbed stories, winter grey  
[00:48.363]Wildflowers, those meadows of heaven, wind in the wheat  
[00:55.287]A railroad across waters, the scent of grandfatherly love  
[01:02.102]Blue bayous, Decembers, moon through a dragonfly's wings  
[01:08.533]Where is the wonder, where's the awe?  
[01:12.064]Where's dear Alice knocking on the door?  
[01:15.928]Where's the trapdoor that takes me there?  
[01:18.402]Where the real is shattered by a Mad Marsh Hare  
[01:22.301]Where is the wonder, where's the awe?  
[01:25.736]Where are the sleepless nights I used to live for?  
[01:29.566]Before the years take me  
[01:32.402]I wish to see the lost in me  
[01:41.168]I want my tears back  
[01:47.880]I want my tears back now  
[02:03.858]A ballet on a grove, still growing young all alone  
[02:10.703]A rag doll, a best friend, the voice of Mary Costa  
[02:17.134]Where is the wonder, where's the awe?  
[02:20.606]Where's dear Alice knocking on the door?  
[02:24.463]Where's the trapdoor that takes me there?  
[02:26.953]Where the real is shattered by a Mad Marsh Hare  
[02:30.863]Where is the wonder, where's the awe?  
[02:34.337]Where are the sleepless nights I used to live for?  
[02:38.124]Before the years take me  
[02:40.890]I wish to see the lost in me  
[02:44.621]Where is the wonder, where's the awe?  
[02:48.041]Where are the sleepless nights I used to live for?  
[02:51.910]Before the years take me  
[02:54.671]I wish to see the lost in me  
[03:03.407]I want my tears back  
[03:10.079]I want my tears back now  
[04:24.002]Where is the wonder, where's the awe?  
[04:27.382]Where are the sleepless nights I used to live for?  
[04:31.274]Before the years take me  
[04:34.107]I wish to see the lost in me  
[04:37.636]Where is the wonder, where's the awe?  
[04:41.101]Where are the sleepless nights I used to live for?  
[04:44.967]Before the years take me  
[04:47.826]I wish to see the lost in me  
[04:56.561]I want my tears back  
[05:03.170]I want my tears back now  
