[00:16.040]我想要的想做的你比谁都了
[00:19.768]你想说的想给的我全都知道
[00:23.585]未接来电没留言
[00:25.761]一定是你孤单的想念
[00:28.130]任何人都猜不到
[00:30.019]这是我们的暗号
[00:31.930]他们猜随便猜不重要
[00:35.046]连上彼此的讯号才有个依靠
[00:38.846]有太多人太多事
[00:40.999]夹在我们之间咆哮
[00:43.370]杂讯太多讯号弱
[00:45.057]就连风吹都要干扰
[00:47.195]可是你不想一直走在黑暗地下道
[00:54.337]想吹风想自由想要一起手牵手
[00:58.182]去看海绕世界流浪
[01:02.426]我害怕你心碎没人帮你擦眼泪
[01:10.053]别管那是非只要我们感觉对
[01:17.651]我害怕你心碎没人帮你擦眼泪
[01:25.267]别离开身边
[01:28.652]拥有你我的世界才能完美
[01:48.116]他们猜随便猜不重要
[01:51.187]连上彼此的讯号才有个依靠
[01:55.008]有太多人太多事
[01:57.189]夹在我们之间咆哮
[01:59.544]杂讯太多讯号弱
[02:01.215]就连风吹都要干扰
[02:03.372]可是你不想一直走在黑暗地下道
[02:10.542]想吹风想自由想要一起手牵手
[02:14.338]去看海绕世界流浪
[02:18.602]我害怕你心碎没人帮你擦眼泪
[02:26.198]别管那是非只要我们感觉对
[02:33.884]我害怕你心碎没人帮你擦眼泪
[02:41.515]别离开身边
[02:44.771]拥有你我的世界才能完美
[02:57.141]你说你想逃开松手
[03:00.439]爱太累爱得不自由
[03:04.581]因为我给不起最简单的承诺
[03:10.988]你停止收讯号我开始搜寻不到
[03:18.613]到底有谁知道是几点钟方向
[03:23.085]你才会收到暗号
[03:27.285]我害怕你心碎没人帮你擦眼泪
[03:34.886]别管那是非只要我们感觉对
[03:42.295]我害怕你心碎 没人帮你擦眼泪
[03:42.552]我害怕你心碎没人帮你擦眼泪
[03:45.720]别离开身边 拥有你 才完美
[03:49.574]我害怕你心碎 没人帮你擦眼泪
[03:50.029]别离开身边
[03:53.302]拥有你我的世界才能完美
[03:53.351]别管那是非 只要我们感觉对
[03:57.228]我害怕你心碎 没人帮你擦眼泪
[03:57.628]我害怕你心碎没人帮你擦眼泪
[04:00.988]别离开身边拥有你才完美
[04:04.719]我害怕你心碎没人帮你擦眼泪
[04:05.257]别管那是非
[04:08.595]只要我们感觉对
[04:08.629]别管那是非只要我们感觉对
[04:12.429]我害怕你心碎没人帮你擦眼泪
[04:12.897]我害怕你心碎没人帮你擦眼泪
[04:16.189]别离开身边拥有你才完美
[04:20.015]我害怕你心碎没人帮你擦眼泪
[04:20.512]别离开身边拥有你我的世界才能完美
