[00:09.261]Da-da-da-da
[00:10.000]说的容易 才不容易
[00:13.655]Da-da-da-da
[00:14.426]谁说容易 我才容易
[00:15.918]Let me see it, let me see it
[00:18.058]Da-da-da-da
[00:18.852]说的容易 才不容易
[00:22.457]Da-da-da-da
[00:23.252]谁说容易 我才容易
[00:24.755]Let me see it, let me see it
[00:27.406]都怪我话不太会说 不能逗你开心
[00:35.922]但你也有点小题大做
[00:41.439]一个人shopping就觉得寂寞
[00:47.221]别人都在恋爱
[00:49.171]别人都在恋爱
[00:51.604]You're only lonely
[00:54.936]Oh, yeah
[00:55.742]那你说我该怎么办
[01:00.420]You're only lonely
[01:03.426]求求你 睁开眼睛 看看这个世界
[01:06.725]又不是全部 都一对一对
[01:10.050]我们 心地善良 又有品味 又没犯罪 又没偷窃
[01:14.732]健康检查 完全OK 打开皮夹 Ya 卡又一堆 Uh, uh
[01:19.946]只不过是 没有人陪 太多人追 又太会拒绝
[01:23.973]何必因为一点寂寞就要跟谁道歉 毁失礼
[01:29.054]怪别人太没有眼光 有点不太营养
[01:36.422]算了吧 我发誓我无法抗拒
[01:43.073]忧郁竟让你更有魅力
[01:48.554]全世界都在恋爱
[01:50.767]全世界都在恋爱
[01:53.249]You're only lonely
[01:57.382]那你说我该怎么办
[02:02.090]You're only lonely
[02:03.723]Da-da-da-da
[02:04.508]说的容易 才不容易
[02:08.133]Da-da-da-da
[02:08.913]谁说容易 我才容易
[02:10.308]Let me see it, let me see it
[02:12.538]Da-da-da-da
[02:13.340]说的容易 才不容易
[02:16.922]Da-da-da-da
[02:17.703]谁说容易 我才容易
[02:19.191]Let me see it, let me see it
[02:21.601]不要再说lonely
[02:23.253]因为你是one and only
[02:24.899]打发时间 其实很easy
[02:27.094]来点嘻哈 让心情变得sunny
[02:29.861]天天轰趴 流连网咖 会不会太crazy
[02:33.157]打起精神 不要lazy
[02:34.831]我做你的 你做我的baby, yes, my lady
[02:39.493]都怪我话不太会说 不能逗你开心
[02:46.051]逗你开心
[02:48.024]不要再这样小题大做
[02:53.526]一个人sleeping是有点寂寞
[02:59.314]别人都在恋爱
[03:01.227]别人都在恋爱
[03:03.712]You're only lonely
[03:06.711]Ooh, yeah
[03:07.850]那你说我该怎么办
[03:12.538]You're only lonely
[03:14.519]Uh, uh 这个世界 美丽世界 有点寂寞 才有点缀
[03:19.364]花花世界 爱的世界 你的寂寞 总有边界
[03:22.957]如果真的很sad 写个简讯 请你按个send
[03:25.589]我保证立刻出现 把你臭骂一顿 让你甘愿
[03:29.274]让你甘愿 别再抱怨 别再抱怨
[03:31.771]Da-da-da-da
[03:32.556]说的容易 才不容易
[03:34.255]You're only lonely
[03:36.177]Da-da-da-da
[03:36.974]谁说容易 我才容易
[03:38.666]让心情变得easy
[03:40.577]Da-da-da-da
[03:41.353]说的容易 才不容易
[03:43.058]会不会太crazy
[03:44.992]Da-da-da-da
[03:45.746]谁说容易 我才容易
[03:47.457]只有你在 lonely
[03:49.404]Da-da-da-da
