[00:12.000]Heute wollen wir marschier'n
[00:16.129]Einen neuen Marsch probier'n
[00:20.260]In dem schönen Westerwald
[00:23.820]Ai, da pfeift der Wind so kalt
[00:28.410]Oh, du schöner Westerwald
[00:35.100]Eukalyptusbonbon
[00:36.610]Über deine Höhen pfeift der Wind so kalt
[00:40.460]Jedoch der kleinste Sonnenschein
[00:44.540]Dringt tief ins Herz hinein
[00:48.930]Oh, du schöner Westerwald
[00:57.110]Über deine höhen pfeift der Wind so kalt
[01:00.980]Jedoch der kleinste Sonnenschein
[01:05.069]Dringt tief ins Herz hinein
[01:09.450]Und die Gretel und der Hans
[01:13.580]Geh′n am Sonntag gern zum Tanz
[01:17.700]Weil das Tanzen Freude macht
[01:21.260]Und das Herz im Leibe lacht
[01:25.850]Oh, du schöner Westerwald
[01:32.490]Marmeladeneimer
[01:34.030]Über deine Höhen pfeift der Wind so kalt
[01:37.890]Jedoch der kleinste Sonnenschein
[01:42.000]Dringt tief ins Herz hinein
[01:46.390]Oh, du schöner Westerwald
[01:54.650]Über deine Höhen pfeift der Wind so kalt
[01:58.500]Jedoch der kleinste sonnenschein
[02:02.590]Dringt tief ins Herz hinein
[02:07.010]Ist das Tanzen dann vorbei
[02:11.170]Gibt's gewöhnlich Keilerei
[02:15.290]Und vom Bursch', den das nicht freut
[02:18.820]Sagt man, "Der hat keinen Schneid"
[02:23.510]Oh, du schöner Westerwald
[02:30.140]Eukalyptusbonbon
[02:31.720]Über deine Höhen pfeift der Wind so kalt
[02:35.540]Jedoch der kleinste Sonnenschein
[02:39.650]Dringt tief ins Herz hinein
[02:44.030]Oh, du schöner Westerwald
[02:52.310]Über deine Höhen pfeift der wind so kalt
[02:56.100]Jedoch der kleinste Sonnenschein
[03:00.250]Dringt tief ins Herz hinein
