[00:02.748]啊啊啊 Test Test
[00:04.853]はい はい チェック チェック
[00:07.231]Check it out
[00:07.817]昨晚忘了睡觉
[00:09.019]再困也要微笑
[00:10.215]只是为给你的快乐添加一点配料
[00:12.863]嘿 你怎么就唱上了
[00:14.560]先开开嗓嘛
[00:15.778]话说今天唱什么
[00:17.350]今儿啊可不光要唱
[00:18.879]还要给大家拜年呢
[00:20.457]おぉぉぉ やる気満満
[00:21.950]锣鼓声绕过几道街
[00:24.332]几道街 巷口戏开台
[00:26.964]戏腔穿过红门外
[00:29.147]门外正月里 谁盼新春来
[00:31.540]天边亮一抹鱼肚白
[00:33.953]鱼肚白 家家添新彩
[00:36.592]杂院谁将筵席摆
[00:38.757]互道吉祥 把这新年拜
[00:41.152]我祝市间商贾 日进斗金 事业一帆风顺
[00:45.611]祝天下结发夫妻 白头偕老 二人永连心
[00:50.729]我祝万里风光 山清水秀 景色常如三春
[00:55.213]庄稼尽丰登 四时好雨润
[01:00.296]我 张灯结彩 将那五福期盼
[01:03.318]放声高歌 诉美好祝愿
[01:05.129]愿您 六亲阖家欢
[01:07.542]团圆过一年又一年
[01:09.955]我 烟花之下 坐把七星看
[01:12.951]闭上双眼诚心发愿
[01:14.750]愿您 福寿赛八仙
[01:17.112]长命过百岁 身康体健
[01:19.492]谁 望名利双丰收
[01:22.839]望明朝大展鸿猷
[01:25.232]望祥瑞遍九州
[01:29.004]谁 歌福祉佑春秋
[01:32.447]歌好运岁岁长留
[01:34.854]歌十方锦绣
[01:38.736]贺岁声传过几道街
[01:41.101]几道街 我愿春常在
[01:43.799]恭祝家家禧门开
[01:45.937]鸿运连三江 鑫源通四海
[01:48.306]旧岁去那个新岁来
[01:50.648]新岁来 我祝福不改
[01:53.416]谨祝人人乐开怀
[01:55.496]辞旧迎新 大步从头迈
[01:57.906]先祝春风送暖 福临天地祉佑玄黄
[02:00.336]再祝松龄父老 九如天宝万寿无疆
[02:02.704]三祝文人书客 玉润珠圆神融笔畅
[02:05.094]四祝士工商旅 鹏程万里骏业辉煌
[02:07.562]五祝怀喜佳人 石麟天赐明珠入掌
[02:09.964]六祝天仙眷侣 白首成约文定吉祥
[02:12.329]七祝金童玉女 天资聪颖身强体壮
[02:14.754]终祝四方天下 太平日久安定年长
[02:17.159]我祝运动健儿 豪取桂冠 成绩十全十美
[02:21.634]祝人间科技腾飞 上冲九霄 下探汪洋水
[02:26.749]我祝莘莘学子 才高八斗 个个出类拔萃
[02:31.174]下笔皆成章 七步赋诗对
[02:36.343]我 摊开红纸 书写六合安阜
[02:39.332]续成春联把吉祥恭祝
[02:41.114]祝您 五伦尽和睦
[02:43.545]平安过一季又一度
[02:45.929]我 燃点爆竹 震响四方路
[02:48.877]嬉笑中把佳节庆祝
[02:50.715]祝愿 世间三灾除
[02:53.143]天下共大同 平和永驻
[02:55.507]谁 望余生展宏图
[02:58.853]望福被千家万户
[03:01.236]望喜梅开二度
[03:04.980]谁 歌天堑变通途
[03:08.465]歌春回万物复苏
[03:10.858]歌一曲祝福
[03:14.749]欢歌声飘过几道街
[03:17.106]几道街 我赏新花开
[03:19.823]敬祝家家尽安泰
[03:21.938]和气存千载 富贵传万代
[03:24.365]一曲听过了五更外
[03:26.747]五更外 鸡唱天下白
[03:29.454]我祝春色放光彩
[03:31.472]岁岁年年 福运滚滚来
[03:43.516]贺岁声传过几道街
[03:45.902]几道街 我愿春常在
[03:48.638]恭祝家家禧门开
[03:50.731]鸿运连三江 鑫源通四海
[03:53.119]旧岁去那个新岁来
[03:55.434]新岁来 我祝福不改
[03:58.205]倾祝家家尽满载
[04:00.320]福禄寿喜财 Hey
[04:02.750]爆竹声透过几道街
[04:05.101]几道街 我希冀常在
[04:07.836]挥手扫光旧阴霾
[04:09.954]留几分潇洒 留几分慷慨
[04:12.274]新年跨进了新时代
[04:14.691]新时代 谁满心期待
[04:17.412]唱响喜庆的节拍
[04:19.544]一心让这世界充满爱
