[00:01.623]Oh, I'm sorry, sorry that you love me
[00:05.167]Changed my mind up like it's origami
[00:08.663]Oh, I'm sorry, sorry that you love me
[00:12.025]Changed my mind up like it's origami
[00:14.885]Kiss-kiss-kiss-kisses to my exes who don't give a shit about me
[00:18.740]Kisses, kisses to the next ones who think they can live without me
[00:22.252]We make up, then we break up, then they swear they'll never call me
[00:26.008]But I still keep their number and their necklace, kisses to my exes
[00:30.538]Happens every time, I don't mean, mean to be cold, but that's how I get
[00:37.585]Me and all my pride
[00:39.912]Tryna burn down every damn bridge anytime we can, and again
[00:44.098]I'ma, I'ma, I'm a wild ride that never stops
[00:47.641]I'ma, I'ma, I'm a hard case they can't unlock
[00:51.207]And I, and I swear I care a lot, just not enough
[00:55.093]Let's just say it is what it is and was what it was
[00:58.841]Kiss-kiss-kiss-kisses to my exes who don't give a shit about me
[01:02.539]Kisses, kisses to the next ones who think they can live without me
[01:06.244]We make up, then we break up, then they swear they'll never call me
[01:09.740]But I still keep their number and their necklace, kisses to my exes
[01:13.526]Oh, I'm sorry, sorry that you love me
[01:16.938]Changed my mind up like it's origami
[01:20.424]Oh, I'm sorry, sorry that you love me
[01:24.005]Changed my mind up like it's ori-
[01:26.761]Say, say I wanna go, then, then I wanna leave
[01:28.765]Make another promise that I can't keep
[01:30.499]I don't ever know what I want, but that's what you want
[01:32.478]If you're down, well then don't blame me
[01:34.076]Breaking it all before it starts, making it all up in my head
[01:37.490]But I just overshare ‘bout things I never meant
[01:40.018]I'ma, I'ma, I'm a wild ride that never stops
[01:43.447]I'ma, I'ma, I'm a hard case they can't unlock
[01:47.198]And I, and I swear I care a lot, just not enough
[01:51.122]Let's just say it is what it is and was what it was
[01:55.503]Kisses to my exes who don't give a shit about me
[01:58.637]Kisses, kisses to the next ones who think they can live without me
[02:02.298]We make up, then we break up, then they swear they'll never call me
[02:05.825]But I still keep their number and their necklace, kisses to my exes
[02:09.532]Oh, I'm sorry, sorry that you love me
[02:13.005]Changed my mind up like it's origami
[02:16.496]Oh, I'm sorry, sorry that you love me
[02:20.008]Changed my mind up like it's origami
[02:23.494]Kisses to my exes, I know that I did you dirty
[02:26.559]Little messed up, little selfish, we ain't married, I ain't thirty
[02:30.191]Yeah, we hooked up, then we broke up, then I said you really hurt me
[02:33.792]But I still got your number and your necklace, kisses to my exes
