[00:16.676]花瓶に触れ息を吐く
[00:19.742]採択はもう消えた
[00:21.688]雨が流した
[00:24.757]視線の先君がいる
[00:27.772]誰もいない校舎みたいでしょう
[00:30.339]この場所は
[00:32.439]また
[00:32.846]また
[00:33.367]また
[00:33.877]また
[00:34.375]また
[00:34.867]また
[00:35.422]また
[00:35.926]また
[00:36.435]心が裂けてしまう
[00:40.535]ほら
[00:41.016]ほら
[00:41.503]ほら
[00:42.001]ほら
[00:42.501]ほら
[00:43.008]ほら
[00:43.520]ほら
[00:44.042]ほら
[00:44.525]目と目で伝え合うの
[00:48.118]Unable.
[00:49.139]二人果実分け合って
[00:52.221]ここで約束を交わしたから
[00:56.683]誰もが欲しがるこの言葉は
[01:00.606]ずっと君にだけ送ろう
[01:21.789]明日が来る幸せを
[01:24.838]もう少し孤独なら失くしていたわ
[01:29.858]淀みの雲覆う空
[01:32.866]最後にはきっと綺麗に晴れるよね
[01:37.495]また
[01:37.954]また
[01:38.442]また
[01:38.945]また
[01:39.449]また
[01:39.984]また
[01:40.503]また
[01:41.021]また
[01:41.491]不条理が目に映る
[01:45.577]ほら
[01:46.078]ほら
[01:46.579]ほら
[01:47.098]ほら
[01:47.634]ほら
[01:48.156]ほら
[01:48.672]ほら
[01:49.162]ほら
[01:49.666]目隠しをしてあげる
[01:53.243]Unable.
[01:54.220]痛み それは僕たちが
[01:57.435]罪に抗ってる証拠だから
[02:01.693]何も恐れたくはないけれど
[02:05.793]今は手を繋いでいよう
[02:26.402]君が傷を負うなら
[02:28.521]君が間違えたなら
[02:30.514]僕も傷を負うから
[02:32.452]僕も間違えるから
[02:34.573]言葉が怖いのなら
[02:36.628]闇夜に震えるなら
[02:38.587]温もりを残すから
[02:40.653]優しさを歌うから
[02:42.884]羽も剣も永久の命も
[02:46.686]ちっぽけな僕らにはないけれど
[02:50.882]君といられる それだけでもうさ
[02:54.846]この場所はいつまでも
[02:57.796]楽園でしょう？
[03:02.408]Enable.
[03:03.416]世界中の輝きを君と
[03:07.456]ここに集めてみたんだ
[03:10.919]いつかまた寂しくなったなら
[03:14.900]次はさて何をしよう？
[03:19.896]Whenever you're lonely…
[03:25.347]la la la la la la la la la...
