[00:10.559]ピ・ピ・ピッ・コーン！
[00:11.836]ピッ・コーン！ピッ・コーン！
[00:14.720]ガ～ル～パッ！パッ！
[00:16.910]ピッ・コーン！ピッ・コーン！
[00:24.198]はじめのはじめのジャンプで
[00:26.313]君との距離を縮めて
[00:28.433]照れくさいお顔ヘグッと接近戦♪
[00:31.772]ハグっとギュっとしちゃうよ！
[00:34.333]年中無休の絆で
[00:36.367]心配事はサヨナラ
[00:38.614]史上最強の笑顔で開幕だ！始めよう
[00:43.010]あんびりぃ～ばぼ～！
[00:44.665]ピ・ピ ガルパ・ピコ・ピ
[00:47.156]ピ・ピ ガルパ・ピコ
[00:49.138]・ピ→↗？
[00:49.675]ピ・ピ ガルパ・ピコ・ピ
[00:52.211]ピ・ピコ・ピコ・ピコ・ピコ・ピ・ピ
[00:54.075]ガルパピ・ピ・ピコだ！合言葉
[00:56.584]はいはーい！
[00:56.576]世界共通だよ？覚えて
[00:59.171]はいはーい！
[00:59.523]楽しさ食べちゃえ！
[01:01.624]がぶり！
[01:02.325]がぶっ！
[01:02.272]むしゃりっ！
[01:02.965]むしゃっ！
[01:02.941]ごくりっっ！
[01:03.590]ごくんっ！ぷっはー！！
[01:04.093]ガルパピ・ピ・ピコ的！つとめ
[01:06.590]はいはーい！
[01:06.778]スリル満点だよっ！果たそう
[01:09.170]はいはーい！
[01:09.648]ノー！ミュージック☆ノー！ライフ
[01:11.735]君も！
[01:12.301]ベスティ！
[01:12.356]歌もっ！
[01:13.097]シンギング！
[01:13.036]夢もっっ！
[01:13.621]ドリーム！カ・モーン！！
[01:14.748]胸キュンとワクワクは
[01:14.966]ピッ・コーン！ピッ・コーン！
[01:17.276]肌身離せないよ
[01:17.510]ピッ・コーン！ガ・ル・パ！
[01:19.773]寝ても覚めちゃっても
[01:20.007]ピッ・コーン！ピッ・コーン！
[01:22.113]包み隠せない
[01:23.431]ワ・ク・テ・カ！
[01:24.833]宇宙ヘひとっとび
[01:25.150]ピッ・コーン！ピッ・コーン！
[01:27.317]お披露目タイムだよ！
[01:27.568]ピッ・コーン！ガ・ル・パ！
[01:29.900]あふれちゃう気持ちは
[01:30.086]ピッ・コーン！ピッ・コーン！
[01:32.299]好き！好き！大好き～！！！！！
[01:35.338]ピッ・コーン！ピッ・コーン！
[01:38.154]ガ～ル～パッ！パッ！
[01:40.213]ピッ・コーン！ピッ・コーン！
[01:47.551]さいごのさいごのジャンプで
[01:49.701]君との夢を叶えよう
[01:51.840]何時いつもオープンマインド 隠さないで？
[01:55.038]ビシっとバッチグーでポージング！
[01:57.645]24時間味方だよ
[01:59.737]予防線は要らないわ
[02:01.942]ポチりと喜びスイッチ押しちゃって 踊るよ♪
[02:06.356]止まらないわ～！
[02:09.578]「たのしすぎる～！！」
[02:11.379]「イイじゃん！」
[02:12.626]「わくわくするねっ！」
[00:00.000]「やるじゃない…！」
[02:14.929]「まだまだ いくわよ～！」
[02:17.465]ガルパピ・ピ・ピコだ！合言葉
[02:19.868]はいはーい！
[02:19.957]テンションゲージは 制御不能！
[02:22.435]はいはーい！
[02:22.934]上昇気流のりましょ～！
[02:25.034]ふわり！
[02:25.681]ふわっ！
[02:25.594]もふりっ！
[02:26.313]もふっ！
[02:26.204]わちゃりっっ！
[02:26.997]わちゃっ！うっひゃ～！！
[02:27.460]ガルパピ・ピ・ピコ的！答え
[02:29.942]はいはーい！
[02:30.045]効果テキメン！うれしみ
[02:32.551]はいはーい！
[02:33.009]ノー！ミュージック☆ノー！ライフ
[02:35.116]感謝！
[02:35.691]センキュー！
[02:35.716]感激っ！
[02:36.414]オーイエス！
[02:36.347]愛よっっ！
[02:37.125]ラビュー！フォー・ユー！！
[02:38.096]とことん はしゃいじゃえ！
[02:38.297]ピッ・コーン！ピッ・コーン！
[02:40.622]緊張してるヒマなし
[02:40.898]ピッ・コーン！ガ・ル・パ！
[02:43.194]ハートヘアクセスしよう
[02:43.363]ピッ・コーン！ピッ・コーン！
[02:45.553]脇目もふらず
[02:46.831]バ・リ・バ・リ！
[02:48.248]みなぎる期待値を
[02:48.441]ピッ・コーン！ピッ・コーン！
[02:50.680]好奇心でフルマラソン！
[02:50.958]ピッ・コーン！ガ・ル・パ！
[02:53.206]やること成すことに
[02:53.430]ピッ・コーン！ピッ・コーン！
[02:55.626]意味があるのだ～！！！！！
[03:17.927]ガルパピ・ピ・ピコだ！合言葉
[03:20.488]はいはーい！
[03:20.603]世界共通だよ？覚えて
[03:23.023]はいはーい！
[03:23.503]楽しさ食べちゃえ！
[03:25.584]がぶり！
[03:26.248]がぶっ！
[03:26.216]むしゃりっ！
[03:26.934]むしゃっ！
[03:26.864]ごくりっっ！
[03:27.571]ごくんっ！ぷっはー！！
[03:28.179]ガルパピ・ピ・ピコ的！つとめ
[03:30.591]はいはーい！
[03:30.631]スリル満点だよっ！果たそう
[03:33.192]はいはーい！
[03:33.680]ノー！ミュージック☆ノー！ライフ
[03:35.767]君も！
[03:36.267]ベスティ！
[03:36.339]歌もっ！
[03:36.992]シンギング！
[03:37.018]夢もっっ！
[03:37.671]ドリーム！カ・モーン！！
[03:38.726]胸キュンとワクワクは
[03:39.087]ピッ・コーン！ピッ・コーン！
[03:41.331]肌身離せないよ
[03:41.618]ピッ・コーン！ガ・ル・パ！
[03:43.756]寝ても覚めちゃっても
[03:44.055]ピッ・コーン！ピッ・コーン！
[03:46.187]包み隠せない
[03:47.408]ワ・ク・テ・カ！
[03:48.840]宇宙ヘひとっとび
[03:49.176]ピッ・コーン！ピッ・コーン！
[03:51.316]お披露目タイムだよ！
[03:51.581]ピッ・コーン！ガ・ル・パ！
[03:53.855]あふれちゃう気持ちは
[03:54.063]ピッ・コーン！ピッ・コーン！
[03:56.202]好き！好き！大好き～！！！！！
[03:59.239]ピッ・コーン！ピッ・コーン！
[04:02.078]ガ～ル～パッ！パッ！
[04:04.169]ピッ・コーン！ピッ・コーン！
