[00:00.844]“何かを好きでいるのに
[00:07.571]代わりにどんなもの
[00:12.656]棄てればいいんだろ
[00:15.730]君は知ってる？”
[00:20.887]何かを好きになること
[00:27.660]それすら知らないのに
[00:32.639]分かるわけないさ
[00:35.743]“そうかな”
[00:37.432]君が笑う
[00:39.836]ひとつだけ溜息をつく
[00:46.959]“ずっと前から私、
[00:50.711]絵を描いていたの”
[00:53.721]そうだね出会う前の絵も見たけど
[01:00.371]“どうしてだろ
[01:02.398]ずっと好きだったのに
[01:06.725]素直に描けないんだ
[01:13.289]こんな「好き」なら
[01:16.566]もう要らないかな？
[01:20.359]気付けたのは私の弱さだけでさ
[01:27.785]誰のためにもなれない
[01:33.703]私にはもう
[01:35.830]絵を描くくらいしか無いのにね”
[01:54.304]棄てられそうなものなど
[02:00.905]僕らには無いよな
[02:05.993]殆どの未来を諦め辿り着いた今さえ
[02:15.713]不確かなのに
[02:20.289]“そう、だからね、私
[02:24.023]好きなことさえ
[02:26.682]失くしてしまいそうで
[02:33.277]息をするのも苦しくなるんだ
[02:40.270]つらい夜も優しくなれますようにと
[02:47.760]そう願いを込めてたんだ
[02:53.609]ひとりぼっちの誰かが
[02:57.397]もう泣かないように”
[03:31.757]手が震える
[03:33.999]“こんな「好き」は
[03:36.785]もう要らないでしょう？
[03:40.341]こんな小さな想いは
[03:44.029]失くしてしまおう”
[03:47.786]ああ朝焼けに照らされて光る
[03:54.425]頬の雫を僕に掬えたら
[04:01.170]“もう片付けて帰ろうか
[04:06.953]付き合わせてごめんね”
[04:10.665]君は笑った
[04:14.059]言葉をまだ探している
[04:20.293]僕に何ができるか
[04:23.946]ずっと探している
