[00:23.310]出卖我的爱
[00:25.890]逼着我离开
[00:28.380]最后知道真相的我眼泪掉下来
[00:33.420]出卖我的爱
[00:35.039]出卖我的爱
[00:35.800]你背了良心债
[00:37.490]你背了良心债
[00:38.520]就算付出再多感情也再买不回来
[00:43.560]当初是你要分开
[00:46.080]分开就分开
[00:48.540]现在又要用真爱
[00:51.090]把我哄回来
[00:53.670]爱情不是你想买
[00:56.160]想买就能卖
[00:58.710]让我挣开 让我明白 放手你的爱
[01:03.960]出卖你的爱
[01:04.740]逼着你离开
[01:05.700]看到痛苦的你我的眼泪也掉下来
[01:08.850]出卖你的爱
[01:10.020]我背了良心债
[01:11.100]就算付出再多感情也再买不回来
[01:13.560]虽然当初是我要分开
[01:15.210]后来才明白
[01:16.110]现在我用我的真爱希望把你哄回来
[01:18.810]我明白是我错了
[01:20.220]爱情像你说的
[01:21.330]它不是买卖就算千金来买都不卖
[01:59.310]出卖我的爱
[02:01.920]逼着我离开
[02:04.380]最后知道真相的我眼泪掉下来
[02:09.420]出卖我的爱
[02:11.049]出卖我的爱
[02:11.970]你背了良心债
[02:13.474]你背了良心债
[02:14.490]就算付出再多感情也再买不回来
[02:19.590]当初是你要分开
[02:22.080]分开就分开
[02:24.540]现在又要用真爱
[02:27.090]把我哄回来
[02:29.663]爱情不是你想买
[02:32.160]想买就能卖
[02:34.710]让我挣开 让我明白 放手你的爱
[02:39.780]狠心把我来伤害
[02:42.300]爱这么意外
[02:44.850]用心浇灌的真爱
[02:47.370]枯萎才明白
[02:49.890]爱情不是你想买
[02:52.380]想买就能卖
[02:54.900]让我看透 痴心的人 不配有真爱
[03:00.000]当初是你要分开
[03:02.490]分开就分开
[03:04.980]现在又要用真爱
[03:07.530]把我哄回来
[03:10.110]爱情不是你想买
[03:12.570]想买就能卖
[03:15.120]让我挣开 让我明白 放手你的爱
