[00:12.430]我的梦里有间
[00:15.511]无人的电影院
[00:18.536]温柔的售票员
[00:21.602]说陌生的语言
[00:25.243]你的睡衣醒了
[00:28.302]你的梦还没睡
[00:31.350]你把星星还我
[00:34.400]说要换回天空
[00:37.652]我的房间又下雨了
[00:40.158]所有时钟变成灰色的
[00:43.735]不怀好意的风衣
[00:46.267]都是你留下的黑噪音
[00:49.286]如果你相信尽头会有光
[00:52.366]天黑以后就把灯关上
[00:55.974]手中最后的鬼牌
[00:58.519]还给那个孤单的小孩
[01:01.319]不理睬
[01:07.462]不理睬
[01:25.835]我的梦里有间
[01:28.895]无人的电影院
[01:31.905]温柔的售票员
[01:34.955]说陌生的语言
[01:38.598]你的睡衣醒了
[01:41.675]你的梦还没睡
[01:44.708]你把星星还我
[01:47.777]说要换回天空
[01:51.020]我的房间又下雨了
[01:53.494]所有时钟变成灰色的
[01:57.115]不怀好意的风衣
[01:59.627]都是你留下的黑噪音
[02:02.630]如果你相信尽头会有光
[02:05.745]天黑以后就把灯关上
[02:09.334]手中最后的鬼牌
[02:11.876]还给那个孤单的小孩
[02:14.701]不理睬
[02:20.858]不理睬
[02:27.543]一只失去角的鹿
[02:30.548]站在你的梦里
[02:33.643]一个被识破的谎
[02:36.677]在阳光中老去
[02:39.762]一颗融化的糖果
[02:42.807]还在你的掌心
[02:45.882]一本潮湿的日记
[02:48.930]没有写上姓名
[02:53.713]我的房间又下雨了
[02:56.174]所有时钟变成灰色的
[02:59.809]不怀好意的风衣
[03:02.339]都是你留下的黑噪音
[03:05.345]如果你相信尽头会有光
[03:08.437]天黑以后就把灯关上
[03:12.014]手中最后的鬼牌
[03:14.535]还给那个孤单的小孩
[03:17.369]不理睬
[03:23.514]不理睬
