[00:06.132]Whoa Whoa Whoa
[00:13.706]Back when we were young and dumb
[00:16.323]And we knew everything
[00:18.181]2002, and I'm hangin' on a tour bus
[00:21.364]Leaving my hometown, Napanee
[00:23.803]Bye
[00:24.358]Rockin' a necktie, black eyeliner
[00:27.210]White tank top, and I'm chasin' my dreams
[00:29.842]Yeah
[00:30.955]Livin' like a rockstar
[00:33.936]Trashin' hotel rooms
[00:35.813]Oops
[00:36.943]Let's get stupid tattoos
[00:39.013]Okay
[00:39.785]'Cause we got nothin' to lose
[00:41.802]Ha
[00:42.201]I've been thinkin' 'bout that summer
[00:46.730]When we had each other
[00:49.720]Back when we were young and dumb
[00:52.273]And we knew everything
[00:54.198]We said this would last forever
[00:58.701]Can't get any better
[01:01.705]Like when we were young and dumb
[01:04.288]And we had everything
[01:06.185]Whoa These are the best nights
[01:09.202]Whoa Livin' our best life
[01:12.194]Whoa Like when we were young and dumb
[01:16.282]And we knew everything
[01:18.385]We're back again, now it's twenty years later
[01:20.645]Hey, boys
[01:21.410]Somehow it feels like nothing's changed
[01:22.710]Nothing's changed ha ha
[01:24.375]I'm just a kid, still a pop-punk skater
[01:27.000]They told me, "Get a job"
[01:28.325]But I said, "No way"
[01:29.075]No way
[01:30.951]Livin' like a rockstar
[01:33.961]Trashing dressing rooms
[01:35.645]My bad
[01:36.950]Smashing Fender guitars
[01:38.814]Whoa
[01:39.780]'Cause we got nothin' to lose
[01:42.216]I've been thinkin' 'bout that summer
[01:46.699]When we had each other
[01:49.723]Back when we were young and dumb
[01:52.285]And we knew everything
[01:54.195]We said this would last forever
[01:58.686]Can't get any better
[02:01.694]Like when we were young and dumb
[02:04.292]And we had everything
[02:06.175]Whoa These are the best nights
[02:09.189]Whoa Livin' our best life
[02:12.167]Whoa Like when we were young and dumb
[02:16.313]And we knew everything
[02:18.187]Whoa These are the best nights
[02:21.167]Whoa Livin' our best life
[02:24.175]Whoa Like when we were young and dumb
[02:28.287]And we knew everything
[02:30.198]I've been thinkin' 'bout that summer
[02:34.714]When we had each other
[02:37.703]Back when we were young and dumb
[02:40.316]And we knew everything
