[00:00.598]Just a young gun with a quick fuse
[00:03.454]I was uptight wanna let loose
[00:06.244]I was dreaming of bigger things
[00:08.918]Wanna leave my own life behind
[00:11.865]Not a yes sir not a follower
[00:14.688]Fit the box fit the mold
[00:16.111]Have a seat in the foyer take a number
[00:19.715]I was lightning before the thunder
[00:22.428]Thunder thunder
[00:24.597]Thunder thun thunder
[00:26.843]Thun thun thunder thunder thunder
[00:29.957]Thunder thun thunder
[00:32.530]Thun thun thunder thunder
[00:34.338]Thunder feel the thunder
[00:37.380]Lightning then the thunder
[00:40.124]Thunder feel the thunder
[00:43.308]Lightning then the thunder
[00:45.276]Thunder thunder
[00:48.709]Thunder
[00:51.988]Kids were laughing in my classes
[00:54.620]While I was scheming for the masses
[00:57.395]Who do you think you are
[01:00.020]Dreaming 'bout being a big star
[01:03.132]They say you're basic they say you're easy
[01:05.977]You're always riding in the backseat
[01:08.954]Now I'm smiling from the stage while
[01:11.834]You were clapping in the nosebleeds
[01:14.578]Thunder
[01:15.752]Thunder thun thunder
[01:18.339]Thun thun thunder thunder thunder
[01:21.395]Thunder thun thunder
[01:24.149]Thun thun thunder thunder
[01:25.728]Thunder feel the thunder
[01:29.134]Lightning then the thunder
[01:31.468]Thunder feel the thunder
[01:34.702]Lightning then the thunder
[01:36.414]Thunder
[02:00.098]Thunder feel the thunder
[02:03.343]Lightning then the thunder thunder
[02:05.760]Thunder feel the thunder
[02:09.175]Lightning then the thunder thunder
[02:11.403]Thunder feel the thunder
[02:14.768]Lightning then the thunder thunder
[02:17.223]Thunder feel the thunder
[02:20.619]Lightning then the thunder thunder
[02:23.001]Thunder feel the thunder
[02:26.348]Lightning then the thunder thunder
[02:28.866]Thunder thunder thunder
[02:32.533]Thun thun thunder thunder
[02:34.429]Thunder thunder thunder
[02:38.286]Thun thun thunder thunder
[02:39.986]Thunder thunder thunder
[02:44.138]Thun thun thunder thunder
[02:45.716]Thunder thunder thunder
[02:49.635]Thun thun thunder thunder
