[00:08.659]Never enough
[00:11.520]You'll always find those days when it's rough
[00:16.655]But you need to feel existent
[00:20.856]Keep it real and be persistent
[00:25.599]No one can win
[00:28.731]If you wake up tryna get out of your skin
[00:33.716]You're the one you have to live with
[00:37.916]Slow it down, don't overthink it
[00:42.333]There are people that won't accept a "no" from you
[00:46.539]There are those who won't see you as a person just success
[00:50.854]Don't give in, if you feel that it's not right for you
[00:55.168]Don't you do it, oh
[00:58.590]It's tough to play the part in somebody's show
[01:02.921]A no is always no, don't try to convince me
[01:07.193]It's hard to face the world when words are left unheard
[01:12.782]Wake me when it's quiet
[01:30.025]Wake me when it's quiet
[01:34.288]On a better day, come wake me up
[01:38.489]On a better day, come wake me up
[01:42.912]On a better day, come wake me up
[01:47.089]Wake me when it's quiet,oh
[01:51.459]Pushing the edge
[01:53.594]Pushing the edge
[01:54.351]Just to give your crowd a smile on their face
[01:59.463]There are levels of emotions
[02:03.689]Just don't let it get you over
[02:07.937]There are people that will accept a "no" from you
[02:12.349]There are thousands who'll see you as a person not success
[02:16.529]Don't give in if you feel that it's not right for you
[02:20.923]Don't you do it,no
[02:24.286]It's tough to play the part in somebody's show
[02:28.591]A no is always no, don't try to convince me
[02:32.890]It's hard to face the world when words are left unheard
[02:38.432]Wake me when it's quiet
[02:55.710]Wake me when it's quiet
[03:00.064]On a better day, come wake me up
[03:04.031]On a better day, come wake me up
[03:08.473]On a better day, come wake me up
[03:12.737]Wake me when it's quiet
[03:15.804]It's tough to play the part in somebody's show
[03:20.083]A no is always no, don't try to convince me
[03:24.337]It's hard to face the world when words are left unheard
[03:30.048]Wake me when it's quiet
