[00:17.980]「大丈夫、飲んでごらんよ」
[00:21.880]「たった少しのジュース、栄養も満点だから」
[00:25.780]「ほらほらまた溢しちゃうよ」
[00:29.690]「病気にだってならない甘いジュースだよ」
[00:41.400]頭がクラクラして
[00:45.210]心臓の奥ジンジン疼いているよなぜか
[00:49.170]夢見るならリアリストは
[00:53.020]さっさと醒めて もう退場の時間
[00:56.980]ああ楽しいなぁ 嫌なこと全部
[01:00.830]忘れちゃおうよ フラフラになるまで
[01:04.750]DING DONG DANG DONG
[01:06.620]空が回り落ちた
[01:10.630]雲が走り出した
[01:13.310]幾何学な模様がデキマシタ
[01:20.340]誰だ誰だ！お前か！？魔女を探し出せ
[01:24.280]呪いを解けばまだ大目に見てやっていいぞ
[01:28.180]次は次はお前が許しを乞う番だろう
[01:32.110]どんな事でもするなら特別に……やっぱやめた！！
[01:43.789]「飲んで飲んでって言われたし、
[01:47.729]ちょっとくらいいいか」
[01:49.670]なんて思ったのかな
[01:51.530]そのジュースは一度飲んだら
[01:55.460]病みつきになる
[01:57.430]知らなかった？
[02:07.250]「ほらほら、もう少しだけ欲しくなったろう？」
[02:13.080]なんて言っている奴ら
[02:15.010]吊るし上げて叩いてみて
[02:18.910]きっと綺麗な宝石持ってるよ
[02:22.870]ああ苦しいなぁ 楽になりたいなぁ
[02:26.640]飲み干そうよ 倒れるまで全部
[02:30.600]DING DONG DANG DONG
[02:32.570]チーズケーキの月
[02:36.480]三つに切り分けて
[02:39.180]二切れはいただきましょうね
[02:47.190]誰だ！誰だ！お前か！？犯人捕まえろ
[02:51.100]待ち焦がれたおやつの時間に処刑だ
[02:55.020]次は次はお前が許しを乞ってるけど
[02:58.950]今さら言ったって遅すぎる台詞ばかり
[03:19.320]よく目立って
[03:20.230]大丈夫、大丈夫
[03:22.290]逃げても無駄だぞ
[03:23.860]欲気飛ぶね
[03:26.120]ほら、追い詰めたわ
[03:27.440]よろしく、グッバイよにね
[03:30.600]兄ちゃん 今だ
[03:32.480]ほら
[03:38.720]DING DONG DANG DONG
[03:40.810]終わりの鐘が鳴る
[03:44.730]同時に腹も鳴る
[03:47.480]僕らからプレゼント フォー・ユー
[03:54.530]誰だ！誰だ！お前か！？魔女を探し出せ
[03:58.390]呪いを解けばまだ大目に見てやっていいぞ
[04:02.310]次は次はお前が許しを乞う番だろう
[04:06.230]どんな事でもするなら特別に……やっぱやめた！！
[04:10.090]誰だ！誰だ！お前か！？犯人捕まえろ
[04:13.990]待ち焦がれたおやつの時間に処刑だ
[04:17.920]次は次はお前が許しを乞ってるけど
[04:21.850]今さら言ったって遅すぎる台詞ばかり
[04:25.710]飲みきった毒林檎ジュース
