[00:38.688]Did [00:38.809]my [00:39.134]re[00:39.324]fractions [00:39.982]fade [00:40.479]away?[00:43.383]
[00:43.383]A [00:43.672]thought [00:43.997]that [00:44.335]haunts [00:44.641]me [00:44.893]day [00:45.262]by [00:45.670]day[00:47.732]
[00:48.185]Like [00:48.638]how [00:48.874]the [00:49.142]foggy [00:49.502]air [00:50.030]and [00:50.319]morning [00:51.454]Tears[00:53.015]
[00:53.035]Dissolve [00:53.507]into [00:54.280]the [00:54.541]atmos[00:55.114]phere[00:57.653]
[00:58.050]Am [00:58.522]I [00:58.760]just [00:59.182]a [00:59.366]passing [00:59.891]drop[01:00.420]let?[01:02.325]
[01:02.892]Am [01:03.296]I [01:03.628]easy [01:04.209]to [01:04.545]for[01:04.876]get?[01:06.211]
[01:06.390]Should [01:06.639]I [01:06.851]keep [01:07.213]hoping [01:07.845]for [01:08.117]your [01:08.403]warmth[01:09.260]
[01:08.940]Risk [01:09.189]my [01:09.573]heart [01:09.961]it's [01:10.180]brittle [01:10.774]form[01:11.218]
[01:11.018]And [01:11.387]keep [01:11.732]yearning [01:12.656]in [01:12.953]the [01:13.244]storm?[01:14.135]
[01:14.185]Cause [01:14.809]when[01:15.651]ever [01:16.679]I [01:17.148]choose [01:17.495]to [01:17.840]remain[01:18.979]
[01:18.579]To [01:19.123]linger [01:19.977]in [01:20.264]the [01:20.545]rain[01:21.333]
[01:20.967]It [01:21.440]will [01:22.777]always [01:23.123]end [01:23.626]the [01:23.952]same[01:25.783]
[01:25.783]I'll [01:26.268]mourn [01:26.876]for [01:27.163]your [01:27.550]embrace[01:28.549]
[01:28.185]Some[01:28.634]one [01:29.139]will [01:29.510]surely [01:30.120]fill [01:30.668]my [01:31.045]place[01:31.931]
[01:31.931]You'll [01:32.507]leave [01:32.809]me [01:32.977]soaked [01:33.376]in [01:33.696]pain[01:36.108]
[01:36.935]Cause [01:37.239]that's [01:37.602]how [01:37.785]it [01:38.179]all [01:38.491]plays[01:41.014]
[02:00.404]Did [02:00.627]I [02:00.875]say [02:01.193]something [02:01.688]in [02:01.889]the [02:02.283]past?[02:05.166]
[02:05.219]Or [02:05.499]were [02:05.799]my [02:06.109]problem [02:06.533]far [02:06.865]too [02:07.206]vast?[02:09.495]
[02:09.872]And [02:10.167]now [02:10.431]my [02:10.714]worries [02:11.292]and [02:11.597]my [02:11.891]eve[02:12.764]ning [02:12.941]Fears[02:14.416]
[02:14.634]Will [02:14.969]be [02:15.294]the [02:15.632]on [02:15.949]to [02:16.156]inter[02:16.645]fere[02:19.163]
[02:19.748]Was [02:19.964]I [02:20.319]just [02:20.774]a [02:20.987]passing [02:21.468]drop[02:21.959]let?[02:23.803]
[02:24.662]Was [02:24.771]I [02:25.177]easy [02:25.728]to [02:25.949]for[02:26.198]get?[02:27.860]
[02:28.134]Should [02:28.416]I [02:28.543]keep [02:28.862]hoping [02:29.447]for [02:29.683]your [02:29.962]warmth[02:30.777]
[02:30.777]Risk [02:30.932]my [02:31.274]heart [02:31.651]its [02:31.908]brittle [02:32.504]form[02:32.927]
[02:32.715]Ana [02:33.041]keep [02:33.484]yearning [02:34.321]in [02:34.704]the [02:34.970]storm?[02:35.993]
[02:35.993]Cause [02:36.491]when[02:37.035]ever [02:38.213]I [02:38.723]choose [02:39.147]to [02:39.326]remain[02:40.517]
[02:40.118]To [02:40.728]linger [02:41.486]in [02:41.784]the [02:42.101]rain[02:43.110]
[02:42.600]It [02:43.096]will [02:44.299]always [02:44.682]end [02:45.025]the [02:45.365]same[02:47.311]
[02:47.311]I'll [02:47.749]mourn [02:48.125]for [02:48.442]your [02:48.865]embrace[02:50.111]
[02:49.700]Some[02:50.184]one [02:50.593]will [02:50.947]surely [02:51.676]fill [02:52.151]my [02:52.721]place[02:53.793]
[02:53.791]You'll [02:54.077]leave [02:54.371]me [02:54.549]soaked [02:54.942]in [02:55.222]pain[02:58.028]
[02:58.538]Cause [02:58.926]that's [02:59.187]how [02:59.400]it [02:59.680]all [02:59.999]plays[03:01.944]
[03:02.533]Once [03:03.009]I [03:03.182]Forecast[03:03.936]ed [03:04.176]that [03:04.412]someday [03:05.095]I'd [03:05.380]be [03:05.599]replace[03:06.873]
[03:07.501]This [03:07.799]rest[03:08.003]less [03:08.259]HURRI[03:08.814]CANE [03:09.034]is [03:09.666]All [03:09.881]too [03:10.348]daunting [03:10.982]to [03:11.535]suppress[03:12.137]
[03:12.137]So [03:12.507]no [03:12.848]more [03:13.064]WAITING[03:14.315]
[03:14.653]An[03:15.009]tici[03:15.722]pating[03:16.791]
[03:16.965]I'll [03:17.523]search [03:17.659]for [03:17.933]some[03:18.401]one [03:18.869]else[03:21.447]
[03:21.695]Cause [03:22.125]when[03:22.873]ever [03:23.908]I [03:24.288]choose [03:24.712]to [03:24.958]remain[03:26.116]
[03:25.775]To [03:26.309]linger [03:27.043]in [03:27.393]the [03:27.693]rain[03:28.529]
[03:28.082]I [03:28.577]endured [03:30.359]a [03:30.569]greater [03:31.145]pain[03:32.820]
[03:33.135]I've [03:33.504]fallen [03:34.208]form [03:34.511]your [03:34.889]grace[03:35.956]
[03:35.584]I'll [03:35.862]miss [03:36.308]you [03:36.636]but [03:36.990]the [03:37.328]hurtsin [03:38.235]vain[03:40.673]
[03:40.673]Cause [03:41.242]when[03:41.874]ever [03:42.960]I [03:43.484]choose [03:43.800]to [03:44.037]remain[03:45.234]
[03:44.894]To [03:45.446]linger [03:46.192]in [03:46.595]the [03:46.953]rain[03:47.888]
[03:47.184]It [03:47.704]will [03:49.291]always [03:49.562]end [03:50.048]the [03:50.365]same[03:51.993]
[03:52.094]I'll [03:52.547]mourn [03:53.065]for [03:53.384]your [03:53.776]embrace[03:54.928]
[03:54.505]Some[03:54.897]one [03:55.447]will [03:55.790]surely [03:56.456]fill [03:56.975]my [03:57.507]place[03:58.464]
[03:58.464]You'll [03:58.817]leave [03:59.082]me [03:59.291]soaked [03:59.465]in [03:59.930]pain[04:02.794]
[04:03.326]Cause [04:03.502]that's [04:03.786]how [04:04.117]it [04:04.535]all [04:04.890]plays[04:12.425]
[04:04.495]Now [04:04.731]I [04:04.933]choose [04:05.569]to [04:05.857]remain [04:06.650]to [04:07.226]linger [04:07.926]in [04:08.231]the [04:08.587]fall[04:09.106]en [04:09.496]rain[04:11.965]
[04:12.715]Yeah, [04:13.099]that's [04:13.541]how [04:13.791]it [04:14.077]all [04:14.384]plays[04:18.476]
[04:14.271]I'll [04:14.439]mourn [04:14.912]your [04:15.336]embrace[04:16.659]
[04:16.159]Some[04:16.608]one [04:17.106]will [04:17.421]surely [04:18.041]fill [04:18.613]my [04:19.103]place[04:22.145]
[04:23.198]Now [04:23.963]I [04:24.369]choose [04:24.662]to [04:24.952]remain[04:25.817]
[04:25.817]To [04:26.279]liger [04:26.963]in [04:27.262]the [04:27.539]fall[04:28.091]en [04:28.505]rain[04:31.477]
[04:33.107]I'll [04:33.558]mourn [04:33.931]for [04:34.300]your [04:34.635]embrace[04:35.771]
[04:35.421]Some[04:35.862]one [04:36.297]will [04:36.662]surely [04:37.327]fill [04:37.795]my [04:38.308]place[04:41.490]
