[00:22.399]Take a deep breath 
[00:24.187]Put some pep in my step 
[00:26.650]My crew's all here 
[00:28.185]Feels like the old time again 
[00:30.848]Grooving to this beat 
[00:32.622]And the laughters in the air 
[00:34.777]All the troubles seem so far away 
[00:37.285]Everytime you're near 
[00:39.155]Who's singing off-key 
[00:41.112]Who's there playing tambourine 
[00:43.477]Who's dancing like 
[00:45.024]Tripping over their own feet 
[00:47.693]I walk up to you 
[00:49.491]Firework lights up your smile 
[00:51.703]Everything is in slow motion 
[00:53.408]When I look into your eyes 
[01:16.789]Our souls intertwined and our hearts beat as one 
[01:21.103]Through storms and phantoms in the heavy rain 
[01:25.316]I know you and I won't be apart again 
[01:29.515]When the radiance of victory shines above our heads 
[01:33.751]A sky full of stars sparkling vibrantly 
[01:37.938]That one glows like you is all I can see 
[01:42.164]A voyage awaits into the raging sea 
[01:46.283]But I feel invincible just knowing that you're here 
