[00:13.200]一边爱茉莉 一边爱月季
[00:12.280]你啊你
[00:15.760]就是不专一
[00:17.450]我啊我 花光了真心 耗尽了痴情
[00:20.950]是时候放弃
[00:22.650]你啊你 向你的东西 追你的风雨
[00:26.180]和我没关系
[00:27.880]我啊我 有我的清醒 绝不再爱你
[00:34.070]故事由你开了头
[00:36.600]却不给剧终
[00:39.280]我最爱你的时候
[00:41.850]你转身就走
[00:43.850]开始 你说只要我 就足够
[00:47.120]路再难 我们都 一起走
[00:49.680]怎么如今 我们像有仇
[00:53.970]你啊你 一边爱茉莉 一边爱月季
[00:57.490]就是不专一
[00:59.170]我啊我 花光了真心 耗尽了痴情
[01:02.690]是时候放弃
[01:04.400]你啊你 向你的东西 追你的风雨
[01:07.920]和我没关系
[01:09.570]我啊我 有我的清醒 绝不再爱你
[01:25.520]开始 你说只要我 就足够
[01:28.840]路再难 我们都 一起走
[01:31.400]怎么如今 我们像有仇
[01:35.700]你啊你 一边爱茉莉 一边爱月季
[01:39.250]就是不专一
[01:40.940]我啊我 花光了真心 耗尽了痴情
[01:44.420]是时候放弃
[01:46.140]你啊你 向你的东西 追你的风雨
[01:49.660]和我没关系
[01:51.330]我啊我 有我的清醒 绝不再爱你
[01:56.610]你啊你
[01:57.570]一边爱茉莉 一边爱月季
[02:00.090]就是不专一
[02:01.790]我啊我
[02:02.690]花光了真心 耗尽了痴情
[02:05.370]是时候放弃
[02:07.010]你啊你 向你的东西 追你的风雨
[02:10.520]和我没关系
[02:12.220]我啊我 有我的清醒 绝不再爱你
