[00:12.790]曾是我 寄身在黑暗中
[00:20.020]走尽夜路也盼有灯属于我
[00:27.100]是否等候我的窗将有微光涌动
[00:34.460]绽放成你 温热在我手
[00:40.760]你是未定的希望
[00:44.650]却是注定的光芒
[00:48.280]照引我的心
[00:50.120]到黑夜退去
[00:52.210]愿我也能温暖你
[00:55.480]走向未定的真相
[00:59.060]解除命运的捆绑
[01:02.680]无所畏惧和你相倚
[01:05.030]在余生每个黎明
[01:19.440]你是谜 封锁住我眼眸
[01:23.000]住我眼眸
[01:26.690]你是意义占据我所思所有
[01:29.910]所思所有
[01:33.890]你是未定的美好我开始猜不透
[01:37.190]我开始猜不透
[01:42.729]现在我才懂 为何萦梦
[01:44.310]才懂 为何萦梦
[01:49.130]你是未定的希望
[01:53.039]却是注定的光芒
[01:56.670]照引我的心
[01:58.509]到黑夜退去
[02:00.600]愿我也能温暖你
[02:03.880]走向未定的真相
[02:07.480]解除命运的捆绑
[02:11.110]无所畏惧和你相倚
[02:13.450]在余生每个黎明
[02:17.950]已注定
[02:34.160]你是未定的希望
[02:38.060]却是注定的光芒
[02:41.690]照引我的心
[02:43.540]到黑夜退去
[02:45.590]愿我也能温暖你
[02:48.890]走向未定的真相
[02:52.480]解除命运的捆绑
[02:56.120]无所畏惧和你相倚
[02:58.450]在余生每个黎明
[03:04.610]已注定
