[00:03.230]爱情有紫色红色蓝色白色四种颜色
[00:09.180]绘画出恋爱中绚烂的世界
[00:27.170]开始的时候
[00:29.760]牵你的手都会颤抖
[00:33.570]我把这种感觉叫做紫色
[00:39.570]终于慢慢的熟悉了
[00:43.230]世界只剩你和我
[00:45.910]只有红色表达的透彻
[00:51.540]有时我也会有蓝色的小脾气
[00:57.510]只要你能接受这点小情绪
[01:03.160]我愿为你穿上永恒的白色婚纱
[01:09.180]爱情有紫色红色蓝色白色四种颜色
[01:15.170]绘画出恋爱中绚烂的世界
[01:21.920]紫色是美好的
[01:25.270]红色热烈
[01:27.539]蓝色不可避免
[01:29.789]白色可否能长一些
[01:33.160]爱情有紫色红色蓝色白色四种颜色
[01:39.190]每种都代表我对你的感觉
[01:45.910]也许我们有与生俱来的差别
[01:51.530]但你的一切我了解
[02:06.560]有时我也会有蓝色的小脾气
[02:12.560]只要你能接受这点小情绪
[02:18.200]我愿为你穿上永恒的白色婚纱
[02:24.200]爱情有紫色红色蓝色白色四种颜色
[02:30.190]绘画出恋爱中绚烂的世界
[02:36.920]紫色是美好的
[02:40.310]红色热烈
[02:42.550]蓝色不可避免
[02:44.810]白色可否能长一些
[02:48.220]爱情有紫色红色蓝色白色四种颜色
[02:54.200]每种都代表我对你的感觉
[03:00.910]也许我们有与生俱来的差别
[03:06.550]但你的一切我了解
[03:12.550]但你的一切我了解
