[00:29.222]是你曾路过
[00:31.329]白马断碑收留我
[00:35.821]带我下稻陵松坡
[00:37.807]渡江帆 摘渔火
[00:42.995]从此我在你
[00:45.017]拂尘葛巾边闲坐
[00:49.367]香烛旁梦见许多
[00:51.463]檐下甘棠开落
[00:55.718]我观青簪生雪 泉池有墨
[00:58.668]钟磬一撞 古井则波
[01:02.224]那时明月留痕 白云耕破
[01:05.611]枯荣不尽 时日无多
[01:08.973]直到山雨欲来风起于一夜间 我仍在看云霞舒卷
[01:16.081]你诵着常清净矣常湛寂常自遣 走进这劫灰漫天
[01:22.871]剩我绥绥幻变于断壁于残垣 用烈火种一朵青莲
[01:29.905]要殉在下落不明最荒芜山海边 为春风付之一焰
[02:12.189]是你曾试想
[02:14.303]不辞而别离开我
[02:18.537]孤身下石阶山径
[02:20.610]去飘摇的城郭
[02:25.966]可知我从此
[02:27.973]拂尘葛巾赴风波
[02:32.414]余烬里梦回许多
[02:34.333]檐下甘棠开落
[02:38.662]你曾狩萤狩枫问花问果
[02:41.628]且痴且信如露如昨
[02:45.047]那些玄门轶事志怪传说
[02:48.468]惊心动魄流离失所
[02:51.744]直到山雨欲来风起于一夜间 我仍在看云霞舒卷
[02:59.113]你诵着常清净矣常湛寂常自遣 走进这劫灰漫天
[03:05.656]剩我绥绥幻变于断壁于残垣 用烈火种一朵青莲
[03:12.607]要殉在下落不明最荒芜山海边 为春风付之一焰
[03:33.047]直到白玉花枝盛放在一夜间 我还在对万物追念
[03:39.989]我诵着常清净矣常湛寂常自遣 熄灭这旧岁狼烟
[03:46.858]等你寻常出现在福地在洞天 像烈火种下的青莲
[03:53.916]顿悟在川流不息最葱茏的流年 与春风惊鸿一面
