[00:09.435]すれ違いは
[00:10.784]優しさ 故に生まれてしまった
[00:14.631]それも今では
[00:15.810]一つの思い出になったんだ なぁ？
[00:20.482]君の夢の妨げには
[00:23.159]なりたくなかった
[00:25.005]だから 同じ場所で 同じ目線で
[00:27.924]未来描くことを選んだ
[00:31.572]悩んだり 苦しんだり
[00:34.265]喜んだり 褒め合ったりした
[00:37.714]その一つ一つが
[00:40.487]たとえ闇の中でも
[00:44.180]たしかに光るから
[00:47.082]星を繋いで 進んでいた
[00:49.942]大切なものが増えて
[00:52.743]振り返れば すべて星座に 変わっていた
[00:58.102]そこに意味が宿って 名前をつけて
[01:01.885]この日を 迎えられた理由は
[01:04.723]今日を諦めず
[01:06.156]晴れるのを待って
[01:07.381]共鳴しながら
[01:08.850]支え合ったから
[01:10.277]“私たちだから” なんだよ
[01:24.309]投げ出したくなることも
[01:27.095]夢を疑ってしまう
[01:29.154]ことも あるだろう
[01:31.569]陰る自信と 焦燥感
[01:34.203]「所詮 手の届かない輝きだ」と
[01:37.731]思い知らされて 悔しくなって
[01:41.255]君が握った拳を 優しく包むよ
[01:46.227]“これまで”を
[01:49.812]一つ 一つ 繋ぐ
[01:51.780]“これから”を
[01:55.366]一歩 一歩 創る
[02:01.604]屋上佇むあの子も
[02:04.500]思い合うあの子たちだって
[02:07.270]どこかでまた 響き合えたらなんて 思うから
[02:12.595]広い世界の隅っこで 涙流す
[02:16.358]誰かの心さえ 照らす音
[02:25.140]届くように掻き鳴らす
[02:29.203]星を繋いで 歩いてゆく
[02:32.110]足跡に背を押されて
[02:34.831]この夜空へ 先の未来へ 進むんだ
[02:40.174]暗闇に 飲まれそうで 揺らぐときは
[02:43.960]繋いだ 星座線を手繰って
[02:46.731]はぐれないように
[02:48.131]寂しくないように
[02:49.505]迷わないように
[02:50.949]遅れないように
[02:52.311]笑い合えるように
[02:54.159]隣で 寄り添う
[02:57.921]今この場所から
[03:00.990]進もう
[03:05.202]同じ歩幅で踏み出す
[03:10.395]まだ まだ まだ
[03:11.897]道の途中なんだ
