[00:20.620]等不到鬓雪相拥
[00:25.066]重饮渭水畔那一盏虔诚
[00:30.345]终究是绸缪青冢
[00:34.850]替我将灞桥柳供奉
[00:40.112]来世再漱月鸣筝
[00:44.623]也许还能道声久别珍重
[00:49.812]天意总将人捉弄
[00:54.270]怎奈何身不由己情衷
[00:59.603]于万人中万幸得以相逢
[01:04.320]刹那间澈净明通
[01:09.202]成为我所向披靡的勇气和惶恐
[01:14.901]裂山海堕苍穹
[01:18.259]爱若执炬迎风炽烈而哀恸
[01:23.441]诸般滋味皆在其中
[01:27.861]韶华宛转吟诵苍凉的光荣
[01:33.572]急景凋年深情难共
[01:57.775]倏忽天地琉璃灯
[02:02.413]光阴过处徒留皎月几盅
[02:07.706]温柔了十方春冬
[02:12.103]眷你眉目在我眼瞳
[02:17.432]彼时击节讴新声
[02:21.840]唱彻白首之约抱柱之盟
[02:27.158]摩肩人步履匆匆
[02:31.611]多少相遇能有始有终
[02:36.715]若要忘却年少轻狂的痛
[02:41.680]从此后分赴西东
[02:46.610]不如作蜉蝣麻衣霜染淋漓死生
[02:52.231]恣朝暮彀长空
[02:55.456]卸去人间妆红
[02:58.417]我终于读懂
[03:00.706]痴心熬尽才可倾城
[03:05.289]唯有亘古寒峰能安葬浮生
[03:10.860]至死不渝的一场梦
[03:34.413]天光落笔波折岁月都干涸
[03:39.677]只剩别离来不及说
[03:44.165]宁愿折心沐火舍不得勘破
[03:49.755]是你唇边夜雨清荷
