[00:15.065]WOO AI
[00:18.223]可否争番一口气
[00:31.941]我是恶梦
[00:35.053]天天都可骚扰你
[00:38.173]与你遇着在路途
[00:41.283]你莫退避
[00:44.433]我是愤怒
[00:47.603]分分钟可烧死你
[00:50.723]几多虚假的好汉
[00:53.883]都睇不起
[00:56.823]只想吞千吨的怒火
[01:00.133]未去想失声呼叫
[01:03.074]I'LL NEVER DIE I'LL NEVER CRY YOU'LL SEE
[01:09.903]WOO AI
[01:13.103]可否争番一口气
[01:16.173]WOO AI
[01:19.373]真本性 怎可以改
[01:31.480]你勿说话
[01:34.630]皆因今天的真理
[01:37.810]讲起始终都跟我
[01:40.920]有段距离
[01:44.100]拒绝对话
[01:47.160]皆因今天的天气
[01:50.360]怎样呼吸都不惯
[01:53.470]太没趣味
[01:56.580]只想吞千吨的怒火
[01:59.750]未去想失声呼叫
[02:02.750]I'LL NEVER DIE I'LL NEVER CRY YOU'LL SEE
[02:09.520]WOO AI
[02:12.700]可否争番一口气
[02:15.780]WOO AI
[02:18.940]真本性 怎可以改
[02:56.226]只想吞千吨的怒火
[02:59.326]未去想失声呼叫
[03:02.286]I'LL NEVER DIE I'LL NEVER CRY YOU'LL SEE
[03:09.176]WOO AI
[03:12.306]可否争番一口气
[03:15.436]WOO AI
[03:18.576]真本性 怎可以改
[03:24.886]WOO AI
[03:27.976]可否争番一口气
[03:31.186]WOO AI
[03:34.235]真本性 怎可以改
