[00:22.920]D开头的动车减速爬进站台
[00:27.660]拖着二十四寸行李箱 驻足发呆
[00:33.020]男票堵在了晚高峰 像故意使坏
[00:38.320]来不来 我都一个人离开
[00:43.970]第一个night 你点我爱的菜
[00:46.650]干红葡萄酒喝到醉 到耍赖
[00:49.270]两人的自拍 在朋友圈暴晒
[00:54.170]我不是故意偷听到你们的对白
[00:59.640]好像她也不是很在意我的存在
[01:04.890]无非给我外挂 一个前任的招牌
[01:10.320]然后再灰溜溜地say goodbye
[01:15.510]我不是故意旁听到你们的对白
[01:20.950]暧昧的话题一二三罗列得精彩
[01:26.270]暂停实时动态 叫做深度的无奈
[01:31.960]D-E-A-R 的连续 再也读不出来
[01:47.950]第一个night 你点我爱的菜
[01:50.650]干红葡萄酒喝到醉 到耍赖
[01:53.250]两人的自拍 在朋友圈暴晒
[01:58.170]我不是故意偷听到你们的对白
[02:03.640]好像她也不是很在意我的存在
[02:08.990]无非给我外挂 一个前任的招牌
[02:14.340]然后再灰溜溜地say goodbye
[02:19.480]我不是故意旁听到你们的对白
[02:24.960]暧昧的话题一二三罗列得精彩
[02:30.300]暂停实时动态 叫做深度的无奈
[02:35.950]D-E-A-R 的连续 再也读不出来
[02:40.850]我不是故意偷听到你们的对白
[02:46.320]好像她也不是很在意我的存在
[02:51.640]无非给我外挂 一个前任的招牌
[02:57.000]然后再灰溜溜地say goodbye
[03:02.140]我不是故意旁听到你们的对白
[03:07.580]暧昧的话题一二三罗列得精彩
[03:12.960]暂停实时动态 叫做深度的无奈
[03:18.610]D-E-A-R 的连续 再也读不出来
