[00:05.883]经起幽明
[00:07.874]悟处通玄
[00:09.833]首窥龙堑
[00:11.640]见岳见渊
[00:13.933]道不善宣
[00:15.657]义不善绻
[00:17.493]源流万世
[00:19.360]大哉乾元
[00:36.400]不曾闻日月争辉
[00:38.242]坎离复往 立下恒规
[00:40.742]照东南有坤徇乾承西北
[00:43.764]天道自昆仑巍巍
[00:45.575]翻起华夏巽震艮兑
[00:48.189]万象予万灵得见 两相盈岁
[00:51.151]潜龙长生应紫微
[00:53.014]惟向四方五气寻遂
[00:55.473]燧火旁八卦百草揆经纬
[00:58.310]正位 纪天下一归
[01:00.430]不消祈天退水
[01:02.912]初难知一念一决生龙髓
[01:05.967]百家注龙慧
[01:07.740]千军起龙威 砥淬
[01:10.073]妙笔生文穗罡风抚长麾
[01:13.360]始见龙形汇
[01:14.941]以天田冲腾直向九陲
[01:20.761]龙震于疆 万里宁壤 天地皆可往
[01:24.447]龙秀于象 引仙来访 诗蜀道河江
[01:28.128]龙明于章 执笔成鉴 映五千煌煌
[01:31.805]不独九州五岳帝王将相见苍茫
[01:35.507]龙泽于汤 唤水筑乡 单舟见京杭
[01:39.233]龙健于常 百音同讲 道一种炎黄
[01:42.897]龙景于康 见之庙堂 亦显于曲坊
[01:46.600]不劳此间祥云瑞兽频频诰春长
[01:57.673]干支移晷又几回
[01:59.540]揽尽天骄襄助一醉
[02:01.950]虽万言竟道不尽无字碑
[02:04.817]临渊乾乾 君子催
[02:06.600]或跃 无咎相随
[02:09.417]同为龙却与往昔不连讳
[02:12.414]且待飞龙归
[02:14.312]簸却沧溟水 如沸
[02:16.604]有龙掸风雷见首不见尾
[02:19.667]苏苏万物蜕
[02:21.596]证元亨利贞变易轮回
[02:27.213]龙华于旸 红旗漫卷 新水濯旧隍
[02:30.903]龙泰于霜 烽烟消长 更赳赳昂昂
[02:34.620]龙温于壮 留待潺潺 驰涌成泱泱
[02:38.287]好教流光紫极 鹊渡银潢伴流觞
[02:41.970]龙韧于刚 龙吟激荡 云止聆佳响
[02:45.660]龙德于昌 喜见船马 纵横间丰仓
[02:49.377]龙眷于邦情习众广 仍化为一方
[02:52.987]其妙错综复杂 不孤兵车付一匡
[03:40.967]此去向东 瀚海游龙 滔滔几万重
[03:44.730]一跃破空 乘风逐虹 猎猎青云中
[03:48.383]天音入梦 扶摇上穹 矫矫游星宫
[03:52.117]犹念神州谷稻耕耘收藏守时无
[03:55.803]一息一动 似异似同 无之以为用
[03:59.480]天地辰龙 龙生九种 但两爻合共
[04:03.170]假逢童蒙 欲解懵懂 何处有真龙
[04:06.870]只道 大哉乾元 秩秩幽幽必然中
[04:10.580]也道 大哉乾元 切切实实一言中
