[00:08.427]ららららららら
[00:12.218]ららららららら
[00:16.015]らら
[00:19.752]さあ 今夜も元気に
[00:22.491]始めましょう
[00:24.311]天使が舞い降りる時間
[00:28.138]自由気ままに
[00:30.025]はしゃいでいたいの
[00:31.694]一緒に 遊びましょ
[00:35.301]毎日色々とあるけど 今日は
[00:40.567]全部 ぽいぽいぽいぽい!
[00:43.402]みんなで踊ろう
[00:45.225]両手を広げ 今
[00:50.292]あなたのすぐそばにいるよ
[00:54.835]気ままな天使たち
[00:57.908]雨ふりさびしい時には
[01:02.471]笑顔で手を叩こう
[01:05.581]あなたのすぐそばにいるよ
[01:10.090]つらい時、悲しい時
[01:13.145]お星様キラキラ笑顔で
[01:17.666]明日は晴れ模様
[01:21.306]ドキドキを プレゼント
[01:24.994]ここだけの 秘密だよ
[01:28.361]ららら らら ら
[01:32.144]ららら らら ら
[01:35.854]ららら らら ら
[01:39.745]ららら らら ら
[01:43.493]さあ とってもスウィートで
[01:46.144]ちょっぴりビターな
[01:48.084]天使が舞い降りる時間
[01:51.907]しっかり屋さんも
[01:53.758]うっかり屋さんも
[01:55.517]一緒に 手をつなごう
[01:59.185]うまくいかない日もあるけど
[02:02.616]今日は 全部
[02:05.312]ぽいぽいぽいぽい!
[02:07.183]みんなで歌おう
[02:09.094]声を合わせて 今
[02:13.978]あなたのすぐそばにいるよ
[02:18.608]気まぐれ天使たち
[02:21.695]時々かくれんぼしても
[02:26.262]必ず見つけてね
[02:29.317]あなたのすぐそばにいるよ
[02:33.829]泣きたい時、寂しい時
[02:37.003]お月様まんまる笑顔で
[02:41.495]明日も晴れ模様
[02:45.055]ワクワクを プレゼント
[02:48.906]ここだけの 秘密だよ
[03:07.443]想いの全部を込めて
[03:11.286]想いの全部を込めて
[03:15.070]まっすぐに矢を放つよ
[03:24.577]あなたのすぐそばにいるよ
[03:29.091]気ままな天使たち
[03:32.235]雨ふりさびしい時には
[03:36.658]笑顔で手を叩こう
[03:39.771]あなたのすぐそばにいるよ
[03:44.391]つらい時、悲しい時
[03:47.439]お星様キラキラ笑顔で
[03:51.937]明日は晴れ模様
[03:55.558]ドキドキを プレゼント
[03:59.279]ここだけの 秘密だよ
