[00:14.909]THINGS FALL APART
[00:17.907]AND TIME BREAKS YOUR HEART
[00:21.556]I WASN'T THERE, BUT I KNOW
[00:27.745]SHE WAS YOUR GIRL
[00:31.074]YOU SHOWED HER THE WORLD
[00:34.326]BUT FELL OUT OF LOVE AND YOU BOTH LET GO
[00:40.521]SHE WAS CRYIN' ON MY SHOULDER
[00:44.059]ALL I COULD DO WAS HOLD HER
[00:47.537]ONLY MADE US CLOSER UNTIL JULY
[00:53.783]NOW I KNOW THAT YOU LOVE ME
[00:57.033]YOU DON'T NEED TO REMIND ME
[01:00.201]I SHOULD PUT IT ALL BEHIND ME
[01:02.803]SHOULDN'T I?
[01:04.732]BUT I SEE HER
[01:07.921]IN THE BACK OF MY MIND
[01:11.417]ALL THE TIME
[01:17.932]LIKE A FEVER
[01:21.130]LIKE I'M BURNING ALIVE
[01:24.439]LIKE A SIGN
[01:32.634]DID I CROSS THE LINE？
[01:48.911]WELL, GOOD THINGS DON'T LAST
[01:52.176]AND LIFE MOVES SO FAST
[01:55.684]I'D NEVER ASK WHO WAS BETTER
[02:01.919]'CAUSE SHE COULDN'T BE
[02:04.782]MORE DIFFERENT FROM ME
[02:08.626]HAPPY AND FREE IN LEATHER
[02:15.121]AND I KNOW THAT YOU LOVE ME
[02:18.148]YOU DON'T NEED TO REMIND ME
[02:21.725]WANNA PUT IT ALL BEHIND ME, BUT, BABY
[02:26.332]I SEE HER
[02:29.286]IN THE BACK OF MY MIND
[02:32.498]ALL THE TIME
[02:38.843]FEELS LIKE A FEVER
[02:42.336]LIKE I'M BURNING ALIVE
[02:45.555]LIKE A SIGN
[02:53.811]DID I CROSS THE LINE？
[02:56.362]YOU SAY NO ONE KNOWS YOU SO WELL
[03:01.576]BUT EVERY TIME YOU TOUCH ME, I JUST WONDER HOW SHE FELT
[03:08.418]VALENTINE'S DAY, CRYIN' IN THE HOTEL
[03:13.967]I KNOW YOU DIDN'T MEAN TO HURT ME SO I KEPT IT TO MYSELF
[03:21.357]AND I WONDER
[03:24.493]DO YOU SEE HER
[03:27.665]IN THE BACK OF YOUR MIND
[03:31.062]IN MY EYES?
[03:51.649]YOU SAY NO ONE KNOWS YOU SO WELL
[03:56.724]BUT EVERY TIME YOU TOUCH ME, I JUST WONDER HOW SHE FELT
[04:03.393]VALENTINE'S DAY, CRYIN' IN THE HOTEL
[04:09.107]I KNOW YOU DIDN'T MEAN TO HURT ME SO I KEPT IT TO MYSELF
