[00:12.156]天气晴 风平浪静 沙滩上混乱的脚印
[00:18.327]钓鱼竿 两份孤单 会飞的落汤鸡
[00:23.472]是故事的开局
[00:25.436]青橙紫绿 留影机塞满了回忆
[00:30.666]可我却 无比思念 遇见你的那一集
[00:37.932]才发现 我们早已 走了很远很远
[00:44.052]多少遍 四目相对 感叹幸亏幸亏
[00:52.927]我想起一句花语
[00:59.060]突然想送给你
[01:01.736]摘一朵纯白色的花
[01:04.644]塞西莉亚 塞西莉亚
[01:07.887]盛开在起风的地方
[01:10.502]沐浴九月的骄阳
[01:14.072]偷偷放在你的身上
[01:16.944]替我传达 我不敢说的话
[01:20.949]在流浪 的路上
[01:24.417]你是我唯一牵挂
[01:30.640]你是我唯一牵挂
[01:36.584]所以别让我担心啊
[01:50.627]抱歉我 那么懦弱 总是爱躲在你身后
[01:56.792]有太多 聒噪笨拙 多谢你的包容
[02:01.364]啊 认识你这么久
[02:03.859]我学会了 一点点勇敢和温柔
[02:09.080]拉钩钩 关键时候 我不会再退缩
[02:16.321]星空也 猜不出 你要去的方向
[02:22.544]我许愿 能一直尝 你做的甜甜酿
[02:31.347]其实你也会累吧
[02:37.503]也有会痛的伤
[02:40.228]摘一朵纯白色的花
[02:43.103]塞西莉亚 塞西莉亚
[02:46.358]没有人见过它枯黄
[02:48.988]就像你纯粹坚强
[02:52.507]我回看 那座摘星崖
[02:55.401]当初眺望 的碧海和山峦
[02:59.278]你的答案 还在远方
[03:03.209]抵达之前
[03:04.797]送给你纯白色的花
[03:07.693]塞西莉亚 塞西莉亚
[03:10.940]盛开在起风的地方
[03:13.580]沐浴九月的骄阳
[03:17.141]偷偷放在你的身上
[03:20.035]替我传达 我不敢说的话
[03:24.003]在流浪 的路上
[03:27.489]你是我唯一牵挂
[03:33.679]无尽海上的星光
[03:39.654]所以别让我担心啊
