[00:07.322]Vosmet vetat res coelica
[00:25.395]Iam premet letum vastum te
[00:37.486]Vae gnari sunt suimet quis in oculis
[00:37.486]Vae gnari estis vestris quis in oculis
[01:01.414]ごやのすゑなぞながされ
[01:11.875]Sapientes feroces vetitum per currunt nefas
[01:11.875]Sapientes pelliciuntur in nefas
[01:19.012]Tarda leti mors necessitudinis corripiet gradum
[01:19.753]Tarda leti et necessitas semota corripiet gradum
[01:29.918]Iugis solum ipsius nihil debet
[01:46.456]Cave vide qua sunt edicta inutile
[01:47.814]Credas in nullum qua sunt edicta inutile
[02:10.392]Dominatus
[02:13.492]Dominatus
[02:14.946]Dominatus
[02:28.457]ごやのすゑなぞながされ
[02:38.874]Vae eis simulacrum in solio inanis fixere sapientes
[02:38.874]Vae eis cui simulacrum conlaudent mirent augeant
[02:48.770]Et necessitudinis corripiet gradum
[02:49.333]Necessitas semota corripiet gradum
[02:56.941]Nunquam genitus desiderem
