[00:00.219]We're about to be up all night
[00:02.169]Wakin' up a zombie
[00:03.813]So put your paws all over me
[00:05.844]You zombieboy
[00:06.860]You zombieboy
[00:15.865]See you over there
[00:17.651]In the back of this party
[00:19.638]And your girlfriend isn't here
[00:21.520]Yeah, your girlfriend isn't here
[00:23.763]Boy inside a cage
[00:25.545]Lookin' angry and tired
[00:27.470]Like you've been up for days
[00:29.446]Like you've been up for days
[00:31.906]'Cause you're an animal, an animal
[00:35.139]And you're closing in on me
[00:39.736]Yeah, you're an animal, an animal
[00:42.986]And it just can't be this way
[00:46.906]Oh, I can't see straight
[00:48.858]And my hands are tied
[00:51.346]I could be your type
[00:52.799]From your zombie bite
[00:54.770]No, I can't see straight
[00:56.754]But the feeling's right
[00:59.210]I could be your type
[01:00.666]From your zombie bite
[01:03.114]We're about to be up all night
[01:05.095]Wakin' up a zombie
[01:06.788]So put your paws all over me
[01:08.777]You zombieboy
[01:10.910]Think you're really sly
[01:12.712]Like a lion
[01:13.707]On the hunt for
[01:14.707]This kitten over here
[01:16.635]This kitten over here
[01:18.851]Bar is gettin' dry
[01:20.606]And you're starin' at the sunrise
[01:22.569]Like you're thirsty over there
[01:24.494]Bet you're thirsty over there
[01:26.944]'Cause you're an animal, an animal
[01:30.213]And you're closing in on me
[01:33.866]You're an animal
[01:34.805]Yeah, you're an animal, an animal
[01:38.086]And it just can't be this way
[01:41.998]Oh, I can't see straight
[01:43.963]And my hands are tied
[01:46.427]I could be your type
[01:47.867]From your zombie bite
[01:49.859]No, I can't see straight
[01:51.808]But the feeling's right
[01:54.249]I could be your type
[01:55.718]From your zombie bite
[02:02.141]Put your paws all over me
[02:03.874]You zombieboy
[02:10.013]Put your paws all over me
[02:11.727]You zombieboy
[02:13.702]I don't want you to stay
[02:15.928]Don't want you to stay
[02:17.181]But I can't watch you walk away
[02:19.859]Watch you walk away
[02:21.076]I'll think about you in my dreams
[02:23.673]See you in my dreams
[02:25.006]You're better off a fantasy
[02:27.926]My fantasy, my fantasy, my fantasy, my fantasy, my fantasy
[02:33.360]Goodbye, I'll see you in my dreams
[02:37.014]Oh, I can't see straight
[02:39.051]And my hands are tied
[02:41.509]I could be your type
[02:42.978]From your zombie bite
[02:44.920]No, I can't see straight
[02:46.854]But the feeling's right
[02:49.331]I could be your type
[02:50.864]From your zombie bite
[02:53.275]We're about to be up all night
[02:55.233]Wakin' up a zombie
[02:56.955]So put your paws all over me
[02:58.918]You zombieboy
[03:01.131]We're about to be up all night
[03:03.128]Wakin' up a zombie
[03:04.832]So put your paws all over me
[03:06.811]You zombieboy
