[00:21.160]水の中 蝶が舞った 艶やかで美しい鰭
[00:27.971]私にはないものを 欲しがるのは駄目でしょうか
[00:34.825]カラフルに彩った 鱗は花弁のドレス
[00:41.693]似合うわけないくせに 夢見るのは変でしょうか
[00:48.350]どうして この身体はいつも透明だ
[00:55.222]下手なりに泳ごうか 願うだけじゃ
[01:00.983]海の月にはなれない
[01:04.623]ただ 流れてゆく毎日に サヨナラをしよう
[01:11.261]大丈夫 誰より知っている 涙の味なら
[01:18.346]ほら 藻掻く度に泡粒が 真珠みたいでしょう
[01:25.015]見上げた 波打つ空の彼方 月夜見海月
[01:46.889]届かない声だった それでも歌を歌うのは
[01:53.741]人魚姫を真似た 馬鹿馬鹿しい事でしょうか
[02:00.323]そうだね 沈み続けるのは簡単だ
[02:07.195]抵抗してみようか 見苦しさも
[02:13.010]私らしさなのだから
[02:16.607]今日も 追いつけない煌めきに 溺れそうだけど
[02:23.305]苦しさは 諦めていない 決意の証だ
[02:30.299]きっと どんな姿形でも ここへ来たのでしょう
[02:37.015]ねえいつか そっと誰かの世界を 照らしてみたい
[02:51.471]冷たさも 暗闇も 孤独さえ 越えて
[02:57.570]一つ答えを出すなら
[03:01.136]ただ 流れてゆく毎日に サヨナラをしよう
[03:07.795]大丈夫 誰より知っている 涙の味なら
[03:14.917]ほら 藻掻く度に泡粒が 真珠みたいでしょう
[03:21.544]見上げた 波打つ空の彼方 月夜見海月
[03:31.016]届け私の歌
