[00:26.007]兰亭临帖行书如行云流水
[00:32.338]月下门推心细如你脚步碎
[00:39.000]忙不迭 千年碑易拓却难拓你的美
[00:46.131]真迹绝 真心能给谁
[00:51.259]牧笛横吹黄酒小菜又几碟
[00:57.508]夕阳余晖如你的羞怯似醉
[01:03.961]摹本易写
[01:05.914]而墨香不退与你同留余味
[01:11.419]一行朱砂到底圈了谁
[01:16.542]无关风月我题序等你回
[01:22.802]悬笔一绝那岸边浪千叠
[01:29.140]情字何解怎落笔都不对
[01:35.490]而我独缺你一生的了解
[01:43.339]无关风月我题序等你回
[01:46.476]悬笔一绝那岸边浪千叠
[01:49.702]情字何解怎落笔都不对
[01:52.874]而我独缺你一生的了解
[01:56.046]无关风月我题序等你回
[01:59.113]悬笔一绝那岸边浪千叠
[02:02.351]情字何解怎落笔都不对
[02:05.540]独缺你一生了解
[02:07.081]弹指岁月倾城顷刻间湮灭
[02:13.334]青石板街回眸一笑你婉约
[02:20.016]恨了没 你摇头轻叹谁让你蹙着眉
[02:27.162]而深闺徒留胭脂味
[02:32.349]人雁南飞转身一瞥你噙泪
[02:38.780]掬一把月手揽回忆怎么睡
[02:44.975]又怎么会心事密缝绣花鞋针针怨怼
[02:52.440]若花怨蝶你会怨着谁
[02:57.593]无关风月我题序等你回
[03:03.880]悬笔一绝那岸边浪千叠
[03:10.170]情字何解怎落笔都不对
[03:16.534]而我独缺你一生的了解
[03:23.273]无关风月我题序等你回
[03:30.653]手书无愧无惧人间是非
[03:37.100]雨打蕉叶又潇潇了几夜
[03:43.381]我等春雷来提醒你爱谁
