[00:15.066]散场的筵席狼籍杯酒
[00:18.836]入戏的要角笙歌醉梦
[00:22.384]是谁执着过头还流连空楼
[00:29.756]悲欢或离合浮生若梦
[00:33.365]人散曲未终离情难穷
[00:36.596]徘徊你的离岸
[00:39.199]任时光匆匆
[00:47.000]从花开等到花落
[00:54.326]当寂寞也白了头
[00:58.814]多少夜里醒来空对烛花红
[01:02.441]再看一眼瞬间便胜过千秋
[01:06.136]不愿真爱难逢就这样错过
[01:10.497]Yeah yeah yeah
[01:13.399]多少夜里醒来空对烛花红
[01:17.036]尽头幽冥那端仍提灯守候
[01:20.652]频频回首在
[01:22.726]每一处灯火
[01:27.044]一世深情
[01:28.852]只愿再次与你重逢
[01:38.858]悲欢或离合浮生若梦
[01:42.504]人散曲未终离情难穷
[01:45.725]彷徨红楼青柳
[01:48.272]任时光匆匆
[01:56.084]从花开等到花落
[02:03.410]当寂寞也白了头
[02:07.961]多少夜里醒来空对烛花红
[02:11.544]再看一眼瞬间便胜过千秋
[02:15.222]不愿真爱难逢就这样错过
[02:19.473]Yeah yeah yeah
[02:22.489]多少夜里醒来空对烛花红
[02:26.115]尽头幽冥那端仍提灯守候
[02:29.792]频频回首在
[02:31.809]每一处灯火
[02:36.126]一世深情
[02:37.927]只愿再次与你重逢
[02:55.194]多少夜里醒来空对烛花红
[02:58.833]再看一眼瞬间便胜过千秋
[03:02.610]不愿真爱难逢就这样错过
[03:07.403]Yeah
[03:09.760]多少夜里醒来空对烛花红
[03:13.409]尽头幽冥那端仍提灯守候
[03:17.049]频频回首在
[03:19.100]每一处灯火
[03:23.413]一世深情
[03:25.344]只愿再次与你重逢
