[00:21.787]你执目光远游照经荒江野丘
[00:26.396]音信偶入我耳前辗转几人口
[00:30.836]你以熟稔指尖
[00:33.123]抚平陌生眉头
[00:35.260]闲时可记有故人眼尾添了皱
[00:42.090]我将灯花挑落正是黎明时候
[00:46.680]昏昏两眼望不穿廊外胭脂垢
[00:51.193]各一方续温柔
[00:53.493]你惹乱红满袖
[00:55.720]几日前东风吹我好花欲燃手
[01:02.710]谁家少年不风流
[01:04.987]谁人长情常如酒
[01:06.953]谁相安布衣蔬食若曾逢锦绣
[01:11.703]谁家老者怕登楼
[01:14.037]谁人故旧不如旧
[01:16.003]谁揽着风花雪月只合心尖走
[01:20.787]谁家少年不风流
[01:23.117]谁人长情常如酒
[01:25.080]谁无个见字如面斗转二十秋
[01:29.840]谁家老者怕登楼
[01:32.130]谁人故旧不如旧
[01:34.107]谁渐忘岁月忽晚梨花卧满头
[02:01.340]当时爱强赋愁而今怕听更漏
[02:05.933]你不是六朝粉黛我非万户侯
[02:10.400]趁他红尘未朽
[02:12.720]再进一醉方休
[02:14.970]免俗我老生常谈更折无根柳
[02:21.953]谁家少年不风流
[02:24.260]谁人长情常如酒
[02:26.194]谁相安布衣蔬食若曾逢锦绣
[02:30.950]谁家老者怕登楼
[02:33.277]谁人故旧不如旧
[02:35.237]谁揽着风花雪月只合心尖走
[02:40.033]谁家少年不风流
[02:42.353]谁人长情常如酒
[02:44.350]谁无个见字如面斗转二十秋
[02:49.083]谁家老者怕登楼
[02:51.370]谁人故旧不如旧
[02:53.363]谁渐忘岁月忽晚梨花卧满头
[03:01.174]惯抬眉 懒回眸
[03:05.067]满院空光月初瘦
[03:10.150]不归子 不系舟
[03:14.190]芳菲不向人间留
[03:20.840]谁家少年不风流
[03:23.150]谁人长情常如酒
[03:25.083]谁相安布衣蔬食若曾逢锦绣
[03:29.860]谁家老者怕登楼
[03:32.170]谁人故旧不如旧
[03:34.147]谁揽着风花雪月只合心尖走
[03:38.947]谁家少年不风流
[03:41.247]谁人长情常如酒
[03:43.217]谁无个见字如面斗转二十秋
[03:47.973]谁家老者怕登楼
[03:50.273]谁人故旧不如旧
[03:52.240]谁渐忘岁月忽晚梨花卧满头
[03:59.010]谁渐忘岁月忽晚
[04:02.250]梨花卧满头
