[00:18.251]仰望天空你可曾
[00:20.404]怀疑那里隐藏着秘密
[00:24.224]时间凝聚为永恒
[00:26.325]把你的过去打扮成记忆
[00:29.910]是谁把海洋染成蓝
[00:31.974]让沼泽变草原
[00:34.957]是谁让这里生生不息
[00:37.553]你是 一个谜
[00:39.969]是谁在温柔眼底溶入一片银河系
[00:44.469]仰望天空你可曾
[00:46.640]怀疑那里隐藏着秘密
[00:52.531]你不用跋涉到天涯
[00:54.688]让我们为你来回答
[00:56.747]也许答案会让你感到惊讶
[00:59.119]Emm 别害怕喔
[01:01.374]遥看绚丽的朝霞
[01:03.557]回忆从前的伤疤
[01:05.419]也许答案就藏在你的脚下
[01:08.676]You're a star
[00:00.000]Yes
[01:12.380]Whoo, 你说这帅不帅
[00:00.000]Aha
[01:14.697]我反正见怪不怪
[01:16.411]你我全都是这宇宙的一粒尘土
[01:19.026]然后开始产生
[01:20.366]温度
[01:21.099]宇宙是一座星星的花园 遥远的星团
[01:23.233]一片片花瓣飘散弥漫让我们惊叹
[01:25.457]一颗星爆发之后让心弦颤抖
[01:27.829]于是生命从此被我们占有
[01:30.065]明媚的光线躲进雨林里
[01:33.018]Aha-ha-ha-ha, 氧气宝宝冒出一群又一群
[01:37.610]Hey, 好像你现在还有点不太习惯
[01:40.490]那请你听听看蘑菇的答案
[01:43.119]Ah, 所以
[01:44.901]我们都是星尘? 太棒了
[01:47.781]你不用跋涉到天涯
[01:49.845]我们明白你的想法
[01:51.798]也许答案会让你感到惊讶
[01:55.139]You're a star
[01:56.545]人生就像一幅画
[01:58.650]身披日月的光华
[02:00.604]你的答案就藏在我们脚下
[02:03.765]I'm a star
[02:05.230]别听那些深奥的道理
[02:07.595]你只需要相信自己
[02:09.747]等到晨星带来黎明
[02:11.748]你会找到存在的证明
[02:14.156]假如有人欺骗了你
[02:16.329]只要抬头望向那里
[02:18.475]有颗星星为你指引
[02:20.465]你会找到生活的意义
[02:22.496]你不用跋涉到天涯
[02:24.662]我们明白你的想法
[02:26.662]因为答案就埋藏在你脚下
[02:29.945]You're a star
[02:31.292]无论到海角和天涯
[02:33.371]我们都沐浴星光下
[02:35.366]哪怕再远的地方也能到达
[02:38.704]I'm a star
[02:40.116]Hey, I'm a star
[02:41.571]I'm a star
[02:42.264]我朝世界出发
[02:43.913]Hey, 你们说 谁最飒
[02:45.308]I'm a star
[00:00.000]Ha
[02:46.607]Em, I'm a star
[02:48.066]I'm a star
[02:48.890]Whoo, ha, I'm a star
[02:49.543]You're a star
[02:51.031]我朝世界出发
[02:53.146]Hey, 你们说 谁最飒
[02:53.151]我朝世界出发
[02:55.329]Hey, you're a star
[02:56.918]Wu-ooh
