[00:32.454]一种相思愁
[00:34.023]成一笔闲秋
[00:36.263]借那静竹幽
[00:37.653]休让水自流
[00:40.563]千言万语太久
[00:42.850]不如共饮杯酒
[00:44.980]看那门前垂柳
[00:47.162]探过了院头
[00:49.333]歌有赋来章有著
[00:51.490]纵有千百种
[00:53.703]一纸能藏几字庸
[00:55.850]佳人可懂
[00:58.100]相思成愁愁更浓
[01:00.270]一曲寻凤求
[01:02.743]探花犹难解秋
[01:05.736]恨那杏园回首
[01:10.613]江火红艳惹人留
[01:15.000]这佳人琵琶半拂词一首
[01:19.380]虹桥下轻舟为何去匆匆
[01:22.703]独剩两岸柳
[01:24.730]少年用画满清秋的愁 相思浓
[01:28.680]一夜流萤追星宿
[01:32.473]醉贪杯挂霜染得别愁
[01:37.100]风花雪夜对溪称就
[01:40.157]不求将相侯
[01:42.259]纷扰不休不如携美共游
[01:45.529]赋一曲花满楼
[01:50.730]佳人呀 相思寄红豆
[01:55.110]少年呦 不求将相候
[01:59.477]佳人呀 尤记门前柳
[02:03.747]少年呦 一纸落心头
[02:10.083]明月无望寄闲愁
[02:12.277]纵有千百重
[02:14.504]一纸能藏几字庸
[02:16.637]佳人可懂
[02:18.817]相思成愁愁更浓
[02:20.957]一曲寻凤求
[02:23.423]探花犹难解秋
[02:26.500]恨那杏园回首
[02:31.303]江火红艳惹人留
[02:35.690]这佳人琵琶半拂词一首
[02:40.043]虹桥下轻舟为何去匆匆
[02:43.393]独剩两岸柳
[02:45.387]少年用画满清秋的愁 相思浓
[02:49.383]一夜流萤追星宿
[02:53.157]醉贪杯挂霜染得别愁
[02:57.820]风花雪夜对溪称就
[03:00.820]不求将相侯
[03:03.010]纷扰不休不如携美共游
[03:06.224]赋一曲花满楼
[03:10.590]江火红艳惹人留
[03:14.997]这佳人琵琶半拂词一首
[03:19.297]虹桥下轻舟为何去匆匆
[03:22.663]独剩两岸柳
[03:24.723]少年用描摹的遮情愁 两眉羞
[03:28.677]一夜流萤追星宿
[03:32.453]醉贪杯挂霜染得别愁
[03:37.094]牡丹香和万里诸侯
[03:40.080]却勋业玲珑
[03:42.277]江山如画不如共饮杯酒
[03:45.537]再赋曲花满楼
