[00:06.418]素顔の自分見せないようにしてた
[00:11.397]制服の袖キュッと握って笑った
[00:16.986]「おはよ」って今日も上手く言えるのかな？
[00:21.635]深呼吸…！玄関のドアを開いて
[00:31.458]いつもの通学路へと
[00:37.870]ねぇ…そんな日のよく晴れた風の下で聞こえたんだ
[00:43.376]Listentosong
[00:44.734]自分が無くしてしまったナニカの欠片の歌が
[00:48.650]Listentosong
[00:49.960]戻らないと決めた時計の針が溶けてゆく
[00:53.655]「仲間だね」と手を取る人がいる
[00:56.347]ダメだよまだ泣いちゃ…！
[01:00.532]始まってない
[01:05.826]やっぱ誤魔化せないよこの想い 1000回潤んだ空だってさ
[01:16.598]でも…それでも昇る 朝日の向こう側に
[01:30.913]大好きを叫びたいよ…！
[02:05.086]雲の日でも太陽が好きだった
[02:10.062]どんなに陰ってても温もりは優しく
[02:15.618]晴れた日には進む道を照らすよ
[02:20.218]私も…そうなりたかったんだと知ったの
[02:30.222]ホントの 強さを知りたい
[02:36.512]ねぇ...踏み出せないこんな私でも夢見ていいのかな？
[02:42.028]Yes,it's"BanGDream!"
[02:43.430]勇気すら握ることもまだ出来ない私でも…？
[02:47.302]Yes,it's"BanGDream!"
[02:48.623]そしたらね「それが君らしさであるんだよ」と
[02:52.281]「たりないトコは半分こだね」と？ ズルいよそんなのは
[02:59.078]我慢してたのに
[03:04.427]夢は夢じゃないと歌うたび
[03:09.733]青春を全部捧げていい
[03:15.344]さあ…そしたら昇る 一直線の光だ
[03:28.147]みんな色の光だ！
[03:50.610]やっぱ誤魔化せないよこの想い
[03:55.901]1000回潤んだ空だってさ
[04:01.413]でも…それでも昇る 朝日の向こう側に
[04:16.933]夢は夢じゃないと歌う旅
[04:22.260]青春を全部捧げていい
[04:27.857]さあ…そしたら昇る 一直線の光だ
[04:40.695]みんな色の奇跡だ！
[05:14.959]放課後から 私たちの時間
[05:20.009]リボンを緩めたら ミュージックのスタート
