[00:01.048]Turn on the light 跟上这节拍
[00:03.958]Dance all right 梦驱散阴霾
[00:06.242]要全世界喝彩
[00:08.255]搭建我的舞台
[00:09.924]就现在
[00:29.436]种子在发芽 像梦想给出回答
[00:33.124]I'll be praying
[00:34.934]一定会实现它
[00:36.716]阳光倾洒 像希望就在脚下
[00:40.380]I'll be praying
[00:42.148]烦恼都会被蒸发
[00:44.498]被雨水浇灌的花
[00:46.708]才会更鲜艳更无价
[00:48.989]就像舞台上的你呀
[00:51.288]就在此刻出发
[00:53.086]追逐着梦想的白马
[00:55.146]dreams come true
[00:56.746]我们向明天抵达
[00:59.351]像这样把手举起来 模仿雨刷的姿态
[01:03.084]拍拍手赶走一切风雨阴霾
[01:06.683]像这样随心地摇摆 踩准每一个节拍
[01:10.373]不要偷偷加快会略过精彩
[01:13.963]像这样把双手摊开 展现彩虹的色彩
[01:17.654]拍拍手让乌云统统都走开
[01:21.243]像这样随心地摇摆 用最自信的编排
[01:24.896]请星光照射在舞台 让清风去喝彩
[01:44.240]感谢有你的风景
[01:47.809]像令人惊叹的奇遇
[01:50.611]让音乐 陪着你
[01:54.248]无需太多的言语
[01:58.779]你眼中辽阔的天空 是在胸膛燃烧的梦
[02:06.067]听着此刻节奏跳动 把烦恼都放空
[02:13.113]跟我走
[02:14.245]满天交错光线搭建舞台
[02:17.896]每一次跳跃都闪烁变幻
[02:21.405]绚烂的应援荧光棒链接
[02:24.921]交织我们的经纬线
[02:28.786]每一次对望都相隔遥远
[02:32.431]每一个动作都和你重叠
[02:36.061]指尖伸出轻敲下播放键
[02:39.494]世界另一端的邀约
[02:42.675]I will be here tonight
[02:46.630]As a lonely star shining far and are you here tonight
[02:53.775]Be my companion star
[02:56.293]Dancing cross the sky
[02:58.372]每一次绽放都会闪耀如流星
[03:01.330]每一滴挥洒过的泪与汗水便是证明
[03:05.597]看 那涌动交织在心间
[03:08.504]是名为热爱的信念
[03:12.188]就算有坎坷荆棘布满旅途
[03:16.459]请相信我始终 B with U
[03:20.149]用全力让双手飞翔般舞动
[03:24.027]因为有梦才能触摸天空
[03:26.752]闭上眼沉浸在节拍 舞步彩虹般璀璨
[03:30.383]用默契调和出彼此的色彩
[03:34.029]逆境中发芽 炽热中盛开
[03:37.782]dream
[03:38.343]把希望装载 任梦想主宰
[03:41.978]让最绚烂的心跳
[03:44.834]排列出独一无二的光谱
[03:48.525]旋转着不停歇却从不迷茫
[03:51.014]再跌撞仍无畏痛伤
[03:52.843]坚定心之所向
[03:54.486]要在世界中央 聚光
