[00:16.273]君の横顔が
[00:20.003]見つめているのは
[00:23.872]次の季節だと
[00:30.098]分かってるから
[00:33.907]痛いくらいに
[00:38.209]反射的に笑顔つくる
[00:45.975]曖昧な線揺れた隙間で
[00:53.625]無邪気なあざとさで夢を繋いだの
[01:04.215]嘘だらけで
[01:08.130]傷だらけで
[01:11.811]純度だけは高くて
[01:18.140]ほらまぶしすぎて
[01:23.438]涙ダイヤモンド
[01:26.077]きっと
[01:28.008]終わりが始まってる
[01:50.320]君のそばにいる
[01:54.078]ほどに怖くなる
[01:57.913]危ういバランス
[02:04.138]傷つけるより
[02:07.977]傷つく方がいい
[02:12.392]諦めることは慣れてる
[02:20.062]伏せ目がちの現状維持では
[02:27.779]穢れのない気持ち欺いてしまう
[02:36.388]優し過ぎて
[02:40.100]罪深くて
[02:43.987]純度だけは高くて
[02:50.313]ほら尊いもの
[02:55.543]涙ダイヤモンド
[02:58.234]ずっと忘れない季節でしょう
[03:33.010]きらめく波
[03:36.336]ずっと見ていた
[03:40.662]あの瞬間
[03:42.367]あの静寂
[03:44.396]きっと本物だった
[03:53.190]嘘だらけで
[03:57.055]傷だらけで
[04:00.834]純度だけは高くて
[04:07.109]ほらまぶしすぎて
[04:12.350]涙ダイヤモンド
[04:15.064]きっと
[04:16.957]終わりが始まってる
[04:22.776]ずっと忘れない季節でしょう
