[00:01.899]我曾走过馥郁或葱茏
[00:06.375]候鸟远去川又消融
[00:11.119]我曾听过吟游的赞歌
[00:15.778]因何而起为何而梦
[00:20.465]我便一意孤行
[00:25.153]随风去不问东西
[00:29.869]人潮散聚川流不息
[00:34.537]会淹没谁的声音
[00:41.523]愿你拨开层叠的幻梦
[00:46.170]去寻真实的呼吸
[00:50.863]倘若遗失了太多温柔与勇气
[00:55.599]今夜请缱绻在歌声里做我的星星
[01:09.691]我曾行过永恒和瞬息
[01:14.181]干涸的歌由谁落笔
[01:18.820]唱一朵花唱月亮亏盈
[01:23.578]不肯凋谢不知休憩
[01:28.237]涟漪聚成潮汐
[01:32.904]随波去不问浮萍
[01:37.636]人潮褪去川流不息
[01:42.297]将歌声铸成回忆
[01:47.021]愿你走出褪色的时间
[01:51.650]为一切值得留恋
[01:56.337]辗转人海中有幸向彼此一瞥
[02:01.027]川流的故事川流的歌交织成人间
[02:26.841]我愿留在褪色的时间
[02:31.392]唱一切值得留恋
[02:36.047]辗转人海中有幸向彼此一瞥
[02:40.701]我们的故事我们的歌别名为人间
[02:57.153]捧起太阳祈万物生长
[03:01.787]苍穹空旷我仍在唱
