[00:05.629]耳を澄ましたら 今でも
[00:08.208]ときめきの季節のメロディ
[00:10.911]夢とキミは出会い
[00:14.025]In the name of Dream
[00:15.498]In the name of Dream
[00:16.748]In the name of BanG Dream!
[00:00.000]Yes!
[00:43.385]いつもの帰り道で ふと気が付いたんだ
[00:49.654]みんなの横顔は あの頃と違う
[00:54.375]戸惑いのときも 前見る強さ手に入れて
[01:00.440]憧れやときめき 変わらないままで
[01:05.238]キミの声が聞こえたなら
[01:07.932]今でも走りだしちゃうよ
[01:10.653]どこまで届くかな？
[01:13.682]歌はForever！
[01:15.090]歌はForever！
[01:16.469]愛はForever！
[01:17.782]愛はForever！
[01:19.101]絆Forever！
[01:20.506]絆Forever！
[01:21.748]ありがとう！
[01:23.524]Knocking on Tomorrow's Door
[01:26.500]音軽やかに
[01:30.209]わたしたちは旅をして
[01:34.304]Knocking on 未来のDoor
[01:37.198]さあ飛びだそう 未来へ
[01:41.157]新しい夢と
[01:43.856]新しいキミが
[01:46.512]出会うメロディ
[01:51.965]続くメロディ♪
[01:59.414]あの日の思い出 何度もときめきながら
[02:05.561]がむしゃら精一杯 夢を追いかけてた
[02:10.327]それでも道に迷ったなら みんなで唄おう
[02:16.372]いつまでも無敵で最強のうたを
[02:20.488]Knocking on Tomorrow's Door
[02:23.450]その向こう側
[02:27.225]不安なこともあったよね
[02:31.328]Knocking on 希望のDoor
[02:34.304]ねえ飛びたとう 明日へ
[02:38.061]続けメロディ♪
[03:03.858]Knocking on Tomorrow's Door
[03:06.835]音軽やかに
[03:10.582]わたしたちは旅をして
[03:14.663]Knocking on 未来のDoor
[03:17.724]さあ飛びだそう 未来へ
[03:21.396]新しい夢と
[03:24.151]新しいキミを
[03:26.880]繋ぐメロディ
[03:32.298]続けメロディ♪
