[00:12.374]灯光太耀眼 音乐在耳边
[00:14.655]转个圈圈慢慢地往前
[00:16.771]第一眼 就看见
[00:21.229]发生什么事 天知道
[00:25.124]要不要过去 瞧一瞧
[00:29.541]是谁的心跳 在乱叫
[00:32.704]在那里 扑通扑通扑通
[00:35.263]那么的热闹
[00:37.409]灯光太耀眼 音乐在耳边
[00:39.681]转个圈圈慢慢地往前
[00:41.756]第一眼 就看见
[00:43.508]你的出现
[00:45.760]在你我之间 有一种
[00:48.058]像荡秋千奇妙的感觉
[00:50.169]越吵越闹越大声越好
[00:53.524]当我们走在一起
[00:56.400]By two
[00:57.716]朋友的朋友就是朋友
[01:00.575]By two
[01:01.911]让我们一起大声放肆尖叫
[01:06.051]Oh B Y T W O ah
[01:10.220]当我们走在一起
[01:13.089]By two
[01:14.367]紧紧靠 大家凑热闹
[01:17.256]By two
[01:18.636]再一次大声对全世界宣告
[01:22.764]Oh B Y T W O ah
[01:25.868]凑热闹赶走烦恼
[01:44.674]发生什么事 天知道
[00:00.000]Ee
[01:48.596]要不要过去 瞧一瞧
[00:00.000]Yee
[01:53.000]是谁的心跳 在乱叫
[01:56.145]在那里 扑通扑通扑通
[01:58.775]那么的热闹
[02:00.849]灯光太耀眼 音乐在耳边
[02:01.952]Ee Ew
[02:03.206]转个圈圈慢慢地往前
[02:04.268]Ee Ew
[02:05.242]第一眼 就看见
[02:07.103]你的出现
[02:09.185]在你我之间 有一种
[02:11.535]像荡秋千奇妙的感觉
[02:13.666]越吵越闹越大声越好
[02:16.985]当我们走在一起
[02:19.840]By two
[02:21.152]朋友的朋友就是朋友
[02:23.993]By two
[02:25.349]让我们一起大声放肆尖叫
[02:29.547]Oh B Y T W O ah
[02:33.694]当我们走在一起
[02:36.585]By two
[02:37.935]紧紧靠 大家凑热闹
[02:40.785]By two
[02:42.079]再一次大声对全世界宣告
[02:46.249]Oh B Y T W O ah
[02:49.420]凑热闹赶走烦恼
[02:51.204]Lefto Righto go with da flow
[02:53.204]Yumi Miko takin’ the show
[02:55.309]Gucci’s LV’s makin’ it glow
[02:57.401]Party knows no rain or snow
[02:59.485]Lefto Righto down with da flow
[03:01.594]All your ladies ya’ll get low
[03:03.649]Nights still early lets go slow
[03:05.754]Paparazzi heads up
[03:07.082]当我们走在一起
[03:09.968]By two
[03:11.261]朋友的朋友就是朋友
[03:14.222]By two
[03:15.507]让我们一起大声放肆尖叫
[03:19.638]Oh B Y T W O ah
[03:23.825]当我们走在一起
[03:26.709]By two
[03:27.975]紧紧靠大家凑热闹
[03:30.874]By two
[03:32.171]再一次大声对全世界宣告
[03:36.353]Oh B Y T W O ah
[03:39.448]凑热闹赶走烦恼
