[00:12.852]I don't think about you
[00:15.080]But if ever I do
[00:16.700]It's not like this, oh
[00:21.546]When I see your picture I don't really miss ya
[00:25.624]Not like this, no, hmm...
[00:30.551]Why am I doing this
[00:32.857]One sip, reminisce
[00:34.864]Can kick me in the chest, make me change my mind
[00:00.000]Tonight
[00:39.075]A couple drinks and what the hell
[00:41.497]I'm right back in that cheap hotel
[00:43.474]That night I couldn't help myself
[00:45.811]Can't take back how your sweater felt
[00:47.836]And now I miss you
[00:50.236]It's so hard to
[00:52.320]Stop myself from thinking back
[00:54.373]On nights like that, is this so bad?
[01:13.897]That holiday weekend
[01:16.127]When I met your old friends
[01:17.943]We laughed so hard, oh, hmm...
[01:22.687]Watching the sun go
[01:25.161]Down in San Diego
[01:27.134]In our favorite spot by the dock
[01:29.439]The things I thought that I forgot
[01:31.168]So, why am I doing this
[01:33.975]One sip, reminisce
[01:35.940]Can kick me in the chest, make me change my mind
[00:00.000]Tonight
[01:40.217]A couple drinks and what the hell
[01:42.574]I'm right back in that cheap hotel
[01:44.640]That night I couldn't help myself
[01:46.989]Can't take back how your sweater felt
[01:49.015]And now I miss you
[01:51.420]It's so hard to
[01:53.450]Stop myself from thinking back
[01:55.536]On nights like that, is this so bad?
[02:05.800]Is this so bad?
[02:14.476]Is this so bad?
[02:17.059]Oh, oh, oh
[02:23.180]Is this so bad?
[02:25.786]Oh, oh
