[00:19.970]月色变成你 潜入我梦境
[00:23.720]勾勒起 思念的情绪
[00:27.100]听冰冷呼吸 潮落又潮起
[00:30.200]是你吗 莽撞刺痛我心
[00:34.730]为什么你能用温柔声音
[00:38.510]说出最残忍话语
[00:41.850]撕碎我们最浪漫曾经
[00:45.690]都变成黑白记忆
[00:50.430]你敢不敢直视 我的眼睛
[00:54.220]暗藏着太多 悲伤的蜂鸣
[00:58.050]就像稀薄月光 暖不了深海底
[01:01.880]你回避我 潇洒地 抽离
[01:05.670]你敢不敢直视 我的眼睛
[01:09.480]我想问问你 逃跑的原因
[01:13.289]你像黑夜轻易 驱逐光和黎明
[01:17.110]让我置身谎言泡沫里 凋零
[01:41.410]为什么你能用温柔声音
[01:45.140]说出最残忍话语
[01:48.460]撕碎我们最浪漫曾经
[01:52.350]都变成黑白记忆
[01:57.110]你敢不敢直视 我的眼睛
[02:00.870]暗藏着太多 悲伤的蜂鸣
[02:04.690]就像稀薄月光 暖不了深海底
[02:08.539]你回避我 潇洒地 抽离
[02:12.330]你敢不敢直视 我的眼睛
[02:16.130]我想问问你 逃跑的原因
[02:19.950]你像黑夜轻易 驱逐光和黎明
[02:23.760]让我置身谎言泡沫里 凋零
[02:31.329]你敢不敢直视 我的眼睛
[02:35.170]暗藏着太多 悲伤的蜂鸣
[02:38.990]就像稀薄月光 暖不了深海底
[02:42.810]你回避我 潇洒地 抽离
[02:46.610]你敢不敢直视 我的眼睛
[02:50.420]我想问问你 逃跑的原因
[02:54.230]你像黑夜轻易 驱逐光和黎明
[02:58.040]让我置身谎言泡沫里 凋零
