[00:42.150]在伊斯坦堡的你
[00:44.177]爱情最后的战役中
[00:46.411]说了第一九四三句对不起之后
[00:49.203]想简单爱却开不了口
[00:51.845]倒数后开始与安静斗牛
[00:56.151]像龙卷风一扫而过
[00:57.278]过去的影像不再有
[00:58.391]情话飘散成千里之外一曲东风破
[01:00.730]听妈妈的话
[01:05.244]别让我受伤
[01:09.010]你的烂借口
[01:11.214]分裂了你我
[01:13.544]同一种调调
[01:15.861]没有轨迹的痛
[01:18.131]好瞎的借口
[01:20.407]飘移了你我
[01:22.665]困兽之斗
[01:23.860]在在在在在在在
[01:25.577]在这乱舞春秋
[01:45.003]你的烂借口
[01:56.442]你的烂借口
[01:57.618]每当孤单的时候
[01:59.562]望着那反方向的钟
[02:01.834]寻找那暗号让我回到过去生活
[02:02.423]暗号让我回到过去生活
[02:04.698]相信发如雪你也爱我
[02:07.276]现实中完美主义不再有
[02:11.514]是老斑鸠提醒着我
[02:12.727]欢乐时光双刀挥过
[02:13.811]情感像断了弦的好一个黑色幽默
[02:16.229]听妈妈的话
[02:20.677]别让我受伤
[02:24.603]你的烂借口
[02:25.710]你的烂借口
[02:26.699]分裂了你我
[02:27.817]分裂了你我
[02:29.044]同一种调调
[02:31.288]没有轨迹的痛
[02:31.959]没有轨迹的痛
[02:33.566]好瞎的借口
[02:34.801]好瞎的借口
[02:35.860]飘移了你我
[02:37.057]飘移了你我
[02:38.135]困兽之斗
[02:39.315]在在在在在在在
[02:41.030]在这乱舞春秋
[02:43.847]外婆 可不可以告诉我
[02:45.572]在爱情悬崖有没有
[02:46.862]我期待的将军等候
[02:48.147]园游会里夜曲美妙弹奏
[02:50.385]庆祝开心的朋友
[02:51.403]我强颜欢笑的度过
[02:52.716]外婆 你可不可以告诉我
[02:54.856]在爱情悬崖有没有
[02:55.995]我期待的将军等候
[02:57.292]园游会里夜曲美妙弹奏
[02:59.560]别慌我的超人朋友
[03:00.695]你的秘密我会保守
[03:00.982]你的烂借口
[03:02.263]你的烂借口
[03:03.280]分裂了你我
[03:04.377]分裂了你我
[03:05.524]同一种调调
[03:07.840]没有轨迹的痛
[03:08.449]没有轨迹的痛
[03:10.123]好瞎的借口
[03:11.263]好瞎的借口
[03:12.378]飘移了你我
[03:13.649]飘移了你我
[03:14.716]困兽之斗
[03:15.813]在在在在在在在
[03:17.503]在这乱舞春秋
[03:19.271]你的烂借口
[03:20.220]借口
[03:21.528]分裂了你我
[03:22.428]你我
[03:23.841]同一种调调
[03:26.140]没有轨迹的痛
[03:27.257]没有轨迹的痛
[03:28.422]好瞎的借口
[03:29.334]借口
[03:30.652]飘移了你我
[03:31.551]你我
[03:32.946]困兽之斗
[03:34.089]在在在在在在在
[03:35.798]在这乱舞春秋
[03:59.489]喂 在配唱啦
[04:02.172]石锅拌饭
[04:03.260]加颗蛋喔
[04:04.244]好 bye
