[00:16.820]若我可以化作一颗星陪你闪耀
[00:20.450]让月色温柔这季节的面貌
[00:24.120]追着时光奔跑 等流星划过就祈祷
[00:28.060]在某一刻我开始变得重要
[00:31.510]把你的烦恼全抛到银河里丢掉
[00:35.220]然后微风不燥一切都刚好
[00:38.900]如梦般的自由再画出浪漫的符号
[00:42.830]让这段远距离能慢慢颠倒
[00:46.290]你落在了星空而我在人海中
[00:49.980]抬头看到的你就是我眼里的苍穹
[00:53.890]想念是不停歇的风就任它放纵
[00:57.650]带我所想的飞去有你的星空
[01:01.050]你落在了星空而我忧心忡忡
[01:04.740]怕犹豫中无处安放的情绪你不懂
[01:08.680]不是三秒钟的心动会消失无踪
[01:12.360]想和你度过所有的春夏秋冬
[01:30.590]若我可以化作一颗星陪你闪耀
[01:34.300]让月色温柔这季节的面貌
[01:37.970]追着时光奔跑 等流星划过就祈祷
[01:41.900]在某一刻我开始变得重要
[01:45.390]把你的烦恼全抛到银河里丢掉
[01:49.050]然后微风不燥一切都刚好
[01:52.740]如梦般的自由再画出浪漫的符号
[01:56.700]让这段远距离能慢慢颠倒
[02:00.130]你落在了星空而我在人海中
[02:03.800]抬头看到的你就是我眼里的苍穹
[02:07.730]想念是不停歇的风就任它放纵
[02:11.480]带我所想的飞去有你的星空
[02:14.890]你落在了星空而我忧心忡忡
[02:18.610]怕犹豫中无处安放的情绪你不懂
[02:22.500]不是三秒钟的心动会消失无踪
[02:26.180]想和你度过所有的春夏秋冬
[02:33.360]你落在了星空而我在人海中
[02:37.030]抬头看到的你就是我眼里的苍穹
[02:40.960]想念是不停歇的风就任它放纵
[02:44.690]带我所想的飞去有你的星空
[02:48.130]你落在了星空而我忧心忡忡
[02:51.840]怕犹豫中无处安放的情绪你不懂
[02:55.750]不是三秒钟的心动会消失无踪
[02:59.440]想和你度过所有的春夏秋冬
