[00:00.550]いつか大人になるその日まで
[00:04.300]こうして一緒に生きていけたらいいな
[00:08.780]変わらないものがあるなら
[00:11.880]それがきっと宝物だ
[00:23.640]うんざりするような長い雨
[00:27.350]いつの間にか降り止んでたのは
[00:30.970]どんな時でも隣で君が
[00:34.780]笑い飛ばしてくれていたから
[00:38.620]雲の切れ間 射す光が
[00:42.280]広がること信じていこう
[00:46.040]やがて虹がかかる時
[00:49.700]うつむいていたんじゃ
[00:52.680]見逃してしまうから
[00:56.700]いつか大人になるその日まで
[01:00.640]こうして一緒に生きていけたらいいな
[01:04.980]変わらないものがあるなら
[01:08.000]それがきっと宝物だ
[01:11.780]今は素直に言えないけれど
[01:15.620]何より大切な想いがあるから
[01:20.000]なんとなく伝わる気持ち
[01:23.039]勘違いなんかじゃなくて
[01:26.740]大げさに愛と呼ぶんだ
[01:36.680]代わり映えのしない通学路
[01:40.420]なのにいつでも楽しめるのは
[01:44.200]未来に夢 膨らむつぼみを
[01:47.880]君と見つけて歩いてるから
[01:51.600]ゆっくりでいい 長い人生
[01:55.450]道草して のんびりいこう
[01:59.180]花が咲いて実を結ぶ
[02:02.980]めぐる季節を吹く風の中
[02:09.460]手を取り合っていこう
[02:29.500]間違いだらけの答案用紙
[02:33.320]オチなんて何もないおしゃべり
[02:37.120]当たり前に過ぎていく毎日が
[02:42.320]輝くのはなぜだろう
[02:49.200]七色の虹が輝く時
[02:53.100]小さなつぼみが花を咲かせる時
[02:57.560]かけがえのない瞬間は
[03:00.520]隣に君がいて欲しい
[03:04.200]いつか大人になるその日まで
[03:08.050]こうして一緒に生きていけたらいいな
[03:12.560]変わらないものがあるなら
[03:15.560]それがきっと宝物だ
[03:19.260]今は素直に言えないけれど
[03:23.079]何より大切な想いがあるから
[03:27.530]なんとなく伝わる気持ち
[03:30.560]勘違いなんかじゃなくて
[03:34.260]大げさに愛と呼ぶんだ
