[00:09.420]把控好时机要引你注意
[00:11.910]真的有些伤脑筋
[00:14.220]疑虑太多余为难了空气
[00:16.740]只能够选择迟疑
[00:18.840]如往常的犹豫
[00:21.270]不然就去多看风景
[00:23.660]一整晚的失意
[00:25.950]所有感受都为你
[00:28.480]爱本就没有定律反正我选择认命
[00:31.740]呼吸随你的温柔变越来越轻
[00:33.810]让我搭把手放下你的忧愁
[00:36.480]早就习惯为你自由的冲动
[00:38.670]如果你点头我就不退后
[00:41.050]多漫长的黑夜白天我都可以等候
[00:43.730]碰巧在这个时空这个星球
[00:46.140]终于和你邂逅
[00:47.640]有一种过度反应是收到你的指令
[00:52.450]远距离捉摸不定但时间也能摆平
[00:57.220]有太多不可思议一直都乐此不疲
[01:02.040]把心态好好放轻如果有超能力
[01:05.300]圈住你
[01:26.190]把控好时机要引你注意
[01:28.720]真的有些伤脑筋
[01:30.990]疑虑太多余为难了空气
[01:33.550]只能够选择迟疑
[01:35.640]如往常的犹豫
[01:38.050]不然就去多看风景
[01:40.460]一整晚的失意
[01:42.740]所有感受都为你
[01:45.270]爱本就没有定律反正我选择认命
[01:48.550]呼吸随你的温柔变越来越轻
[01:50.630]让我搭把手放下你的忧愁
[01:53.330]早就习惯为你自由的冲动
[01:55.460]如果你点头我就不退后
[01:57.850]多漫长的黑夜白天我都可以等候
[02:00.550]碰巧在这个时空这个星球
[02:02.880]终于和你邂逅
[02:04.450]有一种过度反应是收到你的指令
[02:09.220]远距离捉摸不定但时间也能摆平
[02:14.040]有太多不可思议一直都乐此不疲
[02:18.829]把心态好好放轻如果有超能力
[02:22.100]圈住你
[02:23.290]还有一种过度反应是收到你的指令
[02:28.440]远距离捉摸不定但时间也能摆平
[02:33.190]有太多不可思议一直都乐此不疲
[02:38.050]把心态好好放轻如果有超能力
[02:41.280]圈住你
