[00:10.499]你会出现在哪个转角谁都无法预料
[00:15.172]我们会踩着什么韵脚 唱着什么曲调
[00:20.344]吵架时别太嚣张
[00:22.492]哄我开心 搞怪的模仿
[00:25.042]所有回忆 我都会收藏
[00:29.686]谁发送 了心动 的信号
[00:34.419]有声音呼叫 憧憬又困扰
[00:39.181]逃不了 恋爱脑打着报告
[00:44.067]我不要太早上发条
[00:48.220]如此靠近
[00:49.173]表面漫不经心
[00:51.483]心里却飙高音
[00:54.195]心动 悄然地入侵
[00:57.811]有点上瘾
[00:58.758]微妙的距离
[01:01.024]未揭晓的谜语
[01:03.817]两个人 倔强游戏
[01:27.383]谁发送 了心动 的信号
[01:32.009]有声音呼叫 憧憬又困扰
[01:36.908]逃不了 恋爱脑打着报告
[01:41.581]我不要太早上发条
[01:45.822]如此靠近
[01:46.800]表面漫不经心
[01:49.106]心里却飙高音
[01:51.788]心动 悄然地入侵
[01:55.495]有点上瘾
[01:56.392]微妙的距离
[01:58.687]未揭晓的谜语
[02:01.416]两个人 倔强游戏
[02:06.217]今天 明天 都想你在身边
[02:11.019]甜蜜对线情绪拉到极限
[02:15.857]烦恼 糟糕 好像无可救药
[02:20.002]我不要 太早 上发条
[02:24.239]如此靠近
[02:25.184]表面漫不经心
[02:27.631]心里却飙高音
[02:30.211]心动 悄然地入侵
[02:33.791]有点上瘾
[02:34.752]微妙的距离
[02:37.110]未揭晓的谜语
[02:39.858]两个人 倔强游戏
