[00:32.451]隐约 琴谱好几页
[00:37.791]突然伸展出音阶 有如梯阶
[00:45.251]隐约 音符被衔接
[00:50.471]在引导著我跨越 来你的世界
[00:57.679]好胆怯 但我步伐坚决
[01:02.979]不妥协 感觉 感觉
[01:12.758]聚光灯如明月 照在漆黑的夜
[01:19.440]才会格外皎洁
[01:52.859]会成为灯塔 或视为箭靶
[01:56.128]确认的方法 先解下盔甲
[01:59.508]笑就笑我傻 高歌至沙哑
[02:02.935]盲眼选拔 与梦对打
[02:06.447]看回转木马 兜圈能去哪
[02:09.604]自由的筹码 是不准想家
[02:13.127]要通过关卡 我不害怕
[02:15.706]不作罢 扭开门把
[02:20.008]说童话
[02:21.739]你有权表达
[02:23.446]好假
[02:24.792]说我不听话
[02:26.797]要长大 才能伟大
[02:33.442]宁可 挣扎
[02:36.801]不想 再等一下 忍一下
[02:40.254]理想 从不是盲目选择的呀
[03:04.480]好吗 尚好年华 就让我挥洒
[03:10.967]好吗 别抹煞
[03:37.584]会成为灯塔 或视为箭靶
[03:40.936]我有我方法 让伤痕结痂
[03:44.406]固执不是傻 高歌至沙哑
[03:47.817]盲眼选拔 我也不差
[03:51.170]看回转木马 兜圈能去哪
[03:54.497]自由筹码 即便浪迹天涯
[03:58.033]关卡 是一场自问自答
[04:02.180]越按捺 越害怕 越不作罢
[04:06.515]说童话
[04:07.963]你有权表达
[04:09.850]好假
[04:11.347]说我不听话
[04:13.187]要长大 才能伟大
[04:19.920]宁可 挣扎
[04:23.303]不想 再等一下 忍一下
[04:26.702]理想 从不是盲目选择的呀
