[00:07.127]刚刚发现了没 泪和冰飘浮在飞云之外
[00:16.481]慢慢的拢成一弯
[00:21.169]莫比乌斯带 永远绕不回来
[00:28.983]复刻了回忆 跟时间说 欢迎
[00:47.450]旅行中忘记跟人说嗨 流浪在艺术馆的流派
[00:55.401]是谁在左耳边说厉害 演化成右眼里的油彩
[01:04.589]动态 酷了 我来爱上没有终点的愉快
[01:12.606]静态 绝了 人被钉在无脸雕像的悬崖
[01:20.121]一人拎着一个梦 Amazing画的梦
[01:24.185]Timeless一直往前走 我很不同
[01:28.654]心态 崩了 我要一场进行式的vacation
[01:35.381]等宣判失恋无罪很久 乌云中跟着雷声漫游
[01:43.412]电影拍盗了梦的小偷 就怕爱不是个对手
[01:52.646]怪胎 疯了 我来奉陪惊奇世界的冷热
[02:00.643]悲哀 乱了 人被锁在睁眼说谎的快乐
[02:08.150]一人活成一阵风 Amazing追的风
[02:12.226]Timeless一直飞个够 我已经不同
[02:16.623]闪开 真的 我要一种自由式的vacation
[02:23.945]不爱 滚开 活该
[02:31.894]不怪比赛 不去甩胜负
[02:36.172]我要一种自由式的vacation
[02:39.864]Listen 倒数吧 叁秒差别
[02:41.825]我在火星上的另一端 开了插眼
[02:43.870]对了 我不欢迎扫兴的单细胞 思维体 还有待提高
[02:47.840]关于我过去 过滤多余多虑
[02:49.175]多余多虑
[02:49.997]情绪交易 每个昼夜交替
[02:51.098]昼夜交替
[02:51.985]也不在理 路过路口路途
[02:53.973]感性击打 我的每个指甲
[02:55.945]不要问 不要想 不要听太多
[02:57.890]墨守成规的反义词我经常做
[02:59.895]Question one, two
[03:01.367]答案仓促的略过了 沙土都寂寞了
[03:03.641]寂寞了
[03:03.905]它像我的故事 它在荒漠里开花
[03:06.073]从未有的感受 像有了智慧的青蛙
[03:07.847]一旦你做了梦 你就不可能会停下
[03:10.166]怪我没有问 那是我自己的情话
[03:12.137]一人为了一次疯 Amazing来的疯
[03:16.071]Timeless一直撞磕碰 我不怕痛
[03:20.668]爱我 恨我 我要一段未来式的vacation
[03:28.149]一人为了一次疯 Amazing来的疯
[03:32.141]Timeless一直撞磕碰 我不怕痛
[03:36.668]爱我 恨我 我要一段未来式的vacation
[03:43.206]Give me love
[03:43.905]不爱 滚开 活该
[03:46.950]Let's go on vacation
[03:51.946]不怪比赛 不去甩胜负
[03:56.024]Love, love, love
[03:56.266]我要一种自由式的vacation
