[00:09.168]Got a lot of bands
[00:10.272]Got a lot of Ivy on me
[00:12.205]I gotta fan myself off
[00:14.266]I gotta fan myself off
[00:16.697]I gotta cool down
[00:18.359]Heated
[00:20.948]I gotta cool it down
[00:22.605]Heated
[00:26.367]It's been a lot of years
[00:27.578]Really think you're gettin' one past me
[00:29.453]I gotta fan myself off
[00:31.598]I gotta fan myself off
[00:33.772]I gotta cool it down
[00:35.657]Heated
[00:38.059]You got me
[00:40.053]Heated
[00:40.976]Heated (Oh)
[00:44.288]Never met a girl with a mind like this, no, no
[00:48.470]To give you space at a time like this, my love
[00:52.905]Never met a girl so fine like this, no, no, no, no, no
[00:57.508]With a waist that whine like this
[00:59.978]My love
[01:03.025]Only a real one could tame me
[01:05.257]Only the radio could play me
[01:07.384]Oh, now you wish I was complacent
[01:09.750]Boy, you must have mixed up our faces
[01:11.768]Oh, now you wanna have conversations
[01:14.064]See, now you testing my patience
[01:17.085]Yeah, yeah
[01:18.353]Got a lot of bands
[01:19.468]Got a lot of Chanel on me
[01:21.366]I gotta fan myself off
[01:23.458]I gotta fan myself off
[01:25.912]I gotta cool down
[01:27.572]Heated
[01:30.089]I gotta cool it down
[01:31.922]Heated
[01:35.646]Got a lot of style
[01:36.772]Got a lot of Tiffany on me
[01:38.668]I gotta fan myself off
[01:40.831]I gotta fan myself off
[01:43.010]I gotta cool it down
[01:44.851]Heated
[01:47.307]You got me
[01:49.112]Heated
[01:50.234]Heated (Oh)
[01:53.766]Whole lotta reservations
[01:55.930]Whole lotta
[01:57.270]Whole lotta texting with no conversations
[01:59.956]Whole lotta playing victim and the villain at the same time
[02:04.345]Whole lotta… money
[02:06.520]Not a lot of patience
[02:07.612]Whole lotta niggas been waiting
[02:09.132]They want some time on it
[02:10.790]Now I wanna flaunt it, panty and a bra
[02:13.008]We can get involved, boy
[02:14.755]You keep playing with my heart, boy
[02:16.751]I'm just as petty as you are
[02:20.929]Only a real man can tame me
[02:23.089]Only the radio can play me
[02:25.276]Only my baby
[02:26.860]Oh,yeah
[02:27.564]Got a lot of bands
[02:28.647]Got a lot of Chanel on me
[02:30.557]I gotta fan myself off
[02:32.665]I gotta fan myself off
[02:35.215]I gotta cool down
[02:36.737]Heated
[02:39.329]I gotta cool it down
[02:41.017]Heated
[02:42.063]Heated
[02:45.373]Never met a girl with a mind like this, no, no
[02:49.552]To give you the space at a time like this, my love
[02:54.056]Never met a girl so fine like this, no, no, no, no, no
[02:57.263]FanmeoffI'mhot,hot,hot
[02:58.617]With a waist that whine like this
[02:59.193]LikeCocoChanel,putmeupinjail
[03:01.641]Tip, tip, tip, on hardwood floors
[03:03.763]Ten, ten, ten across the board
[03:05.935]Give me face, face, face, face, yah
[03:08.055]Your face card never declines, my Gawd
[03:10.280]Eat it, eat it, eat it, eat it, eat it
[03:12.379]Mmm, yummy, yummy, yummy, make the bummy heated
[03:14.524]Make a pretty girl talk that shitty
[03:16.763]Whiskey till I'm tipsy
[03:17.824]Glitter on my kitty
[03:18.935]Cool it down, down, down my pretty
[03:21.064]Bad, bad bitchy make the bad bitch glitchy
[03:23.246]Fine, fine, fine-fine, fine-fine, fine, fine
[03:25.395]Liberated livin' like we ain't got time
[03:27.480]Yadda, yadda, yah, yadda, yadda, yah, yah
[03:29.649]Yadda, yadda, yadda, bom, bom, ka, ka
[03:31.915]Blastin' on that ass, blast on that ass
[03:33.953]Fan me quick, girl, I need my glass
[03:36.285]Fan me off, my wrist goes click
[03:38.335]Dimples on my hip, stretch marks on my tits
[03:40.466]Drinkin' my water, mindin' my biz
[03:42.562]Monday, I'm overrated
[03:43.680]Tuesday, on my dick
[03:44.916]Flip, flop, flippy, flip, floppin' ass bitch
[03:47.106]Fan me off, watch my wrist go click
[03:49.262]Fan me off, I'm hot, hot, hot
[03:51.106]Like stolen Chanel, lock me up in jail
[03:53.559]Cuff me, please, 'cause this ain't fair
[03:55.643]Dripped in my pearls like Coco Chanel
[03:57.817]Uncle Johnny made my dress
[03:59.765]That cheap Spandex, she looks a mess
[04:02.186]Fan me off, I'm hot, hot, hot
[04:04.090]Like stolen Chanel, lock me up in jail
[04:06.470]Fingertips go tap, tap, tap
[04:08.436]On my MPC, makin' disco trap
[04:10.848]Uncle Johnny made my dress
[04:12.759]That cheap Spandex, she looks a mess
