[00:00.590]都怪我没有看清 没有算清 我们的距离
[00:07.690]才会用尽了深情 盲目证明 爱情
[00:15.220]我情愿坠入梦境 梦境揭开伤的痕迹
[00:18.780]不愿在灯红酒绿的人潮里忘的太清
[00:22.270]想演出好戏感情 它开始又变的矫情
[00:25.820]你的怪脾气是我头疼的证据
[00:29.340]我开始习惯习惯习惯一些陌生语气
[00:32.880]在我们熟悉的环境 你和他学会默契
[00:36.410]爱情不是你的专利品 也不必对我证明
[00:40.380]你不用特别说明 我不该占据
[00:43.900]我以为我们不会 扑空掉的结局
[00:46.990]也没想过我不过是你当做过渡感情
[00:50.490]恨透了自己事先 都没能够看的太清
[00:54.050]你也大可不必 包装的自己太委屈
[00:57.110]都怪我没有看清 没有算清 我们的距离
[01:04.140]才会用尽了深情 盲目证明 爱情
[01:11.220]都怪我不会抒情 没有说清 只顾拥抱你
[01:18.280]才会输尽了感情 输的彻底 而你早已远去
[01:39.910]我情愿坠入梦境 梦境揭开伤的痕迹
[01:43.500]不愿在灯红酒绿的人潮里忘的太清
[01:46.960]想演出好戏感情 它开始又变的矫情
[01:50.530]你的怪脾气是我头疼的证据
[01:54.039]我开始习惯习惯习惯一些陌生语气
[01:57.570]在我们熟悉的环境 你和他学会默契
[02:01.120]爱情不是你的专利品 也不必对我证明
[02:05.070]你不用特别说明 我不该占据
[02:07.720]都怪我没有看清 没有算清 我们的距离
[02:14.740]才会用尽了深情 盲目证明 爱情
[02:21.829]都怪我不会抒情 没有说清 只顾拥抱你
[02:28.870]才会输尽了感情 输的彻底 而你
[02:35.950]都怪我没有看清 没有算清 我们的距离
[02:36.390]我情愿坠入梦境 揭开了伤的痕迹
[02:39.900]不愿在灯红酒绿的人潮里忘的太清
[02:42.990]才会用尽了深情 盲目证明 爱情
[02:43.440]想演出好戏感情 它又开始变的矫情
[02:46.980]你的怪脾气是我头疼的证据 但我狠不下心
[02:50.079]都怪我不会抒情 没有说清 只顾拥抱你
[02:50.710]Eh 我开始习惯习惯 一些陌生的语气
[02:54.250]在我们熟悉的环境 你和他学会默契
[02:57.090]才会输尽了感情 输的彻底 而你早已远去
[02:57.770]爱情不是你的专利品 也不用再对我证明
[03:01.330]你也不用特别说明 我本就不应该占据
