[00:20.373]我在竹林边际 与岁月对过弈
[00:24.878]落日疏钟间等你 一寸一寸记
[00:29.375]借芭蕉消暑气 又借长风等你
[00:33.100]是怅然 或唏嘘
[00:35.260]可否能 改了朝夕
[00:56.280]嘟嘟喔噢噢 小暑落三季
[01:00.798]嘟嘟喔噢噢 蒸风招行云
[01:05.360]薄衫晃晃过续续有虫鸣
[01:09.810]我在阶庭下 接了一滴雨
[01:14.331]嘟嘟喔噢噢 小暑落三季
[01:18.790]嘟嘟喔噢噢 蒸风招行云
[01:23.300]槐花和归鸦擦过的痕迹
[01:27.750]我在堆案处 抬手写个你
[02:08.160]我在竹林边际 与岁月对过弈
[02:12.590]落日疏钟间等你 一寸一寸记
[02:17.120]借芭蕉消暑气 又借长风等你
[02:20.660]是怅然 或唏嘘
[02:22.798]可否能 改了朝夕
[02:43.990]嘟嘟喔噢噢 小暑落三季
[02:48.430]嘟嘟喔噢噢 蒸风招行云
[02:52.950]薄衫晃晃过续续有虫鸣
[02:57.490]我在阶庭下 接了一滴雨
[03:01.950]嘟嘟喔噢噢 小暑落三季
[03:06.500]嘟嘟喔噢噢 蒸风招行云
[03:10.920]槐花和归鸦擦过的痕迹
[03:15.430]我在堆案处 抬手写个你
