[00:04.327]吹き込んだそよ風が
[00:07.305]窓辺の花を揺らして
[00:11.643]浮かんだ面影と
[00:14.590]春を貪った日々のこと
[00:26.514]読みかけた本の中
[00:29.462]夢中になって追いかけて
[00:33.822]いつの日か忘れてた
[00:36.854]栞は挟んだままなのに
[00:40.383]君との日々もあてのない夢も
[00:46.326]色褪せずに
[00:48.982]記憶の奥底で熱を放つ
[00:58.307]描いた未来は遥か遠く離れても
[01:05.576]君といた光が明日を照らすから
[01:13.463]風に乗せてこんな言葉も
[01:17.271]伝えられたのなら
[01:20.854]それだけで僕はもう生きてゆける
[01:29.050]数え切れない程の
[01:32.295]喜怒哀楽を重ねた
[01:36.580]閉じた瞼にさえ
[01:39.508]愛しい時間が溢れる
[01:43.455]もう怖くないよ
[01:46.215]迷いもしないよ
[01:48.990]この思い出を拾って
[01:52.798]また僕は歩き出せる
[02:01.057]願っても縋っても
[02:04.807]叶わない運命でも
[02:08.339]僕らはその先で
[02:12.045]待ち合わせをしよう
[02:16.233]どんな夜もきっと越えられる
[02:20.036]君との旅路なら
[02:23.660]巡り合う奇跡を信じて欲しい
[02:31.958]躓いても間違ってでも
[02:35.663]ここまで歩いて来たんだ
[02:38.964]刻んだ足跡は
[02:42.522]僕らだけのもの
[02:47.248]交わした誓いも重ねたあの日々も
[03:02.074]描いた未来は遥か遠く離れても
[03:09.302]君といた光が明日を照らすから
[03:17.123]いつか向き合った夢の先
[03:20.851]すれ違った道でも
[03:24.579]温もりを頼りに歩いてゆこう
[03:31.847]その先で必ず巡り合うから
[03:42.099]吹き込んだそよ風が
[03:45.123]窓辺の花を揺らして
[03:49.525]仰ぐ今日の空は
[03:52.549]あの時描いた青だった
