[00:22.180]If I could walk right beside you
[00:26.118]Show you just who I am
[00:28.848]You know, I would
[00:30.945]Iwould...Iwould...
[00:32.534]The memories we made, fade
[00:35.306]I realize we'll never be the same
[00:38.631]Why can't you see my view?
[00:42.193]Eye to eye, what's fake, what's true
[00:44.522]You go on and grow pass
[00:47.385]by all that I've known and
[00:50.160]I'm left here all alone
[00:53.325]alone...alone...
[00:55.396]Recycled thoughts I'm fed
[00:58.096]Keep racing in my head till
[01:01.325]There's nowhere left to go
[01:05.612]go...go...
[01:06.957]Waiting here for you
[01:07.928]What am I to do
[01:09.018]What am I to do
[01:10.075]When you're gone
[01:10.712]When you're gone
[01:11.393]When you're gone
[01:12.297]End is overdue
[01:13.541]Voices calling to
[01:14.547]Voices that I knew all along
[01:16.625]When you're gone
[01:17.672]My hands reach up onto my face and I don't feel a thing
[01:22.596]And I never realized the pain
[01:27.658]This thing I call life
[01:29.181]-ife Ooh, ooh, ooh
[01:34.077]Life and these lies Ooh, ooh, ooh, ohh
[01:40.295]And everyday I'm changing and my thoughts keep rearranging
[01:42.776]I don't know if it's all real or fiction
[01:45.803]My memory is hazy, can't be sure if what I'm thinking's a lie
[01:49.025]Don't let me go, I can't go
[01:51.585]You go on and grow pass
[01:54.440]by all that I've known and
[01:57.221]I'm left here all alone
[02:00.394]alone...alone...ooh...
[02:02.514]Recycled thoughts I'm fed
[02:05.201]Keep racing in my head till
[02:08.374]There's nowhere left to go
[02:12.833]I'm always...
[02:13.967]Waiting here for you
[02:15.086]What am I to do
[02:16.097]What am I to do
[02:17.121]When you're gone
[02:17.871]When you're gone
[02:18.559]When you're gone
[02:19.523]End is overdue
[02:20.619]Voices calling to
[02:21.633]Voices that I knew all along
[02:23.751]When you're gone
[02:24.655]My hands reach up onto my face and I don't feel a thing
[02:29.582]And I never realized the pain
[02:34.655]This thing I call life
[02:41.700]I'm fighting just to find
[02:50.043]Oh, no, oh-oh oh
[02:52.942]You, I found you... again
[02:58.466]Waiting here for you
[02:59.605]What am I to do
[03:00.698]What am I to do
[03:01.716]When you're gone
[03:02.401]When you're gone
[03:03.090]When you're gone
[03:04.054]End is overdue
[03:05.247]Voices calling to
[03:06.064]Voices that I knew all along
[03:08.305]When you're gone
[03:09.304]My hands reach up onto my face and I don't feel a thing
[03:14.197]And I never realized the pain
[03:19.329]This thing I call life
