[00:13.587]到底是什么时候
[00:14.914]双脚慢慢离开角落
[00:16.524]看着不知名的天空
[00:18.080]像一个观众
[00:19.857]思考着冥冥之中
[00:21.218]会不会有另一个我
[00:22.807]不必担心没人接受
[00:24.375]存在另一个
[00:25.975]小宇宙
[00:27.150]那里从没有惶恐
[00:29.499]就在平行的外太空
[00:32.679]一切都看似那么相同
[00:35.826]刻划着不同的明天 以后
[00:38.597]三分钟
[00:40.762]想象着另一种生活
[00:44.542]这一刻请给我一点幻想的自由
[00:47.492]就当做现实生活中的逃生口
[00:50.846]给我三分钟 祈祷着另一个天空
[00:57.192]那个我想什么
[00:58.727]就能够伸手触碰
[01:00.113]不必要遭受异样的瞳孔
[01:03.091]什么话都不用说
[01:08.254]你能够懂我
[01:10.179]逃离这地球
[01:14.539]请带我到外太空
[01:17.686]能够自然的牵着你的手
[01:22.462]最后一起做梦
[01:27.196]这样就已足够
[01:33.513]这样就已足够
[01:42.027]到底是什么时候
[01:43.360]双脚慢慢离开角落
[01:44.937]看着不知名的天空
[01:46.508]像一个观众
[01:48.289]思考着冥冥之中
[01:49.675]会不会有另一个我
[01:51.229]不必担心没人接受
[01:52.824]存在另一个
[01:54.395]小宇宙
[01:55.597]那里从没有惶恐
[01:57.914]就在平行的外太空
[02:01.101]一切都看似那么相同
[02:04.226]刻划着不同的明天 以后
[02:07.037]三分钟
[02:09.179]想象着另一种生活
[02:12.947]这一刻请给我一点幻想的自由
[02:15.914]就当做现实生活中的逃生口
[02:19.260]给我三分钟 祈祷着另一个天空
[02:25.610]那个我想什么
[02:27.175]就能够伸手触碰
[02:28.555]不必要遭受异样的瞳孔
[02:31.475]什么话都不用说
[02:36.686]你能够懂我
[02:38.617]逃离这地球
[02:42.930]请带我到外太空
[02:46.134]能够自然的牵着你的手
[02:50.852]最后一起做梦
[02:55.596]这样就已足够
[03:01.914]这样就已足够
[03:09.391]什么话都不用说
[03:14.574]你能够懂我
[03:16.497]逃离这地球
[03:20.851]请带我到外太空
[03:24.020]能够自然的牵着你的手
[03:28.783]最后一起做梦
[03:33.502]这样就已足够
[03:39.805]这样就已足够
