[00:20.260]Just be friends, all we gotta do
[00:24.060]Just be friends, it's time to say goodbye
[00:27.770]Just be friends, all we gotta do
[00:31.550]Just be friends, just be friends, just be friends...
[00:35.870]浮かんだんだ 昨日の朝 早くに
[00:39.780]割れたグラス かき集めるような
[00:43.410]これは一体なんだろう 切った指からしたたる滴
[00:46.810]僕らはこんなことしたかったのかな
[00:50.910]分かってたよ 心の奥底では
[00:54.740]最も辛い 選択がベスト
[00:58.320]それを拒む自己愛と 結果自家撞着の繰り返し
[01:01.810]僕はいつになれば言えるのかな
[01:05.970]緩やかに朽ちてゆくこの世界で
[01:09.740]足掻僕の唯一の活路
[01:13.040]色褪せた君の 微笑み刻んで 栓を抜いた
[01:20.070]声を枯らして叫んだ
[01:23.340]反響 残響 空しく響く
[01:27.580]外された鎖の その先は
[01:31.280]なにひとつ残ってやしないけど
[01:35.080]ふたりを重ねてた偶然
[01:38.340]暗転 断線 儚く 千々に
[01:42.530]所詮こんなものさ 呟いた
[01:46.320]枯れた頬に伝う誰かの涙
[01:52.440]All we gotta do
[01:54.050]Just be friends, it's time to say goodbye
[01:57.770]Just be friends, all we gotta do
[02:01.580]Just be friends, just be friends, just be friends...
[02:05.890]気づいたんだ 昨日の 凪いだ夜に
[02:09.760]落ちた花弁 拾い上げたとして
[02:13.400]また咲き戻ることはない そう手の平の上の小さな死
[02:16.810]僕らの時間は止まったまま
[02:20.930]思い出すよ 初めて会った季節を
[02:24.750]君の優しく微笑む顔を
[02:28.370]今を過去に押しやって 二人傷つく限り傷ついた
[02:31.810]僕らの心は棘だらけだ
[02:36.000]重苦しく続くこの関係で
[02:39.750]悲しい程 変わらない心
[02:43.040]愛してるのに 離れがたいのに 僕が言わなきゃ
[02:50.060]心に土砂降りの雨が
[02:53.340]呆然 竦然 視界も煙る
[02:57.540]覚悟してたはずの その痛み
[03:01.250]それでも貫かれるこの体
[03:05.070]ふたりを繋いでた絆
[03:08.340]綻び 解け 日常に消えてく
[03:12.500]さよなら愛した人 ここまでだ
[03:16.320]もう振り向かないで歩き出すんだ
[03:36.010]一度だけ 一度だけ 願いが叶うのならば
[03:43.500]何度でも生まれ変わって あの日の君に逢いに行くよ
[03:53.820]声を枯らして叫んだ
[03:57.100]反響 残響 空しく響く
[04:01.320]外された鎖の その先は
[04:05.050]なにひとつ残ってやしないけど
[04:08.830]ふたりを繋いでた絆
[04:12.090]綻び 解け 日常に消えてく
[04:16.260]さよなら愛した人 ここまでだ
[04:20.050]もう振り向かないで歩き出すんだ
[04:26.620]これでおしまいさ
[04:27.800]Just be friends, it's time to say goodbye
[04:31.490]Just be friends, all we gotta do
[04:35.340]Just be friends, it's time to say goodbye
[04:36.220]Just be friends
[04:39.030]Just be friends, all we gotta do
[04:39.970]Just be friends
[04:42.820]Just be friends, it's time to say goodbye
[04:43.710]Just be friends
[04:46.530]Just be friends, all we gotta do
[04:47.240]We should be, just should be
[04:50.320]Just be friends, it's time to say goodbye
[04:50.980]We should be, just be friends
[04:54.030]Just be friends
[04:54.030]Just be friends
