[00:10.812]走在空荡的街
[00:13.070]屋檐下的落叶
[00:15.367]日后我的回忆是萧瑟的画面
[00:19.927]停不下的想念
[00:22.195]回不去的从前
[00:24.475]美好的瞬间堕落成一种浪费
[00:28.775]迷失的年岁
[00:33.316]遗忘了纯粹
[00:37.612]天边的风轻轻地吹
[00:42.195]吹不走孤单的眼泪
[00:45.625]想象的完美
[00:47.969]短暂的眷恋
[00:51.041]一瞬间都枯萎
[00:55.906]天边的风冷冷地吹
[01:00.470]吹不走谎言和心碎
[01:03.874]闪烁的词汇
[01:06.221]牵强的告别
[01:09.322]如果这就是你说的永远
[01:16.764]我无所谓
[01:23.926]我想我不后悔
[01:26.206]我想我没差别
[01:28.506]怎么还要不停打开手机画面
[01:33.083]停不下的幻觉
[01:35.356]像你还在身边
[01:37.607]在无用的思念里任时间凋谢
[01:41.914]迷失的年岁
[01:46.470]遗忘了纯粹
[01:50.767]天边的风轻轻地吹
[01:55.322]吹不走孤单的眼泪
[01:58.737]想象的完美
[02:01.082]短暂的眷恋
[02:04.189]一瞬间都枯萎
[02:09.048]天边的风冷冷地吹
[02:13.613]吹不走谎言和心碎
[02:17.034]闪烁的词汇
[02:19.315]牵强的告别
[02:22.478]如果这就是你说的永远
[02:27.599]说的永远
[02:29.911]我无所谓
[02:32.204]我无所谓 我无所谓
[02:36.767]迷失的年岁
[02:39.093]年岁
[02:41.315]遗忘了纯粹
[02:45.628]天边的风轻轻地吹
[02:50.180]吹不走孤单的眼泪
[02:53.624]想象的完美
[02:55.941]短暂的眷恋
[02:59.050]一瞬间都枯萎
[03:03.913]天边的风冷冷地吹
[03:08.491]吹不走谎言和心碎
[03:11.910]闪烁的词汇
[03:14.233]牵强的告别
[03:17.317]如果这就是你说的永远
[03:22.473]说的永远
[03:24.780]我无所谓
[03:27.111]我无所谓
