[00:18.848]三分打扮七分头发
[00:23.247]要漆黑透亮顺滑才算优雅
[00:28.135]生姜芝麻首乌泡茶
[00:32.421]才满十八就开始防脱发
[00:37.295]波波梨花或大波浪
[00:41.671]染黑色还是亚麻再做个hair spa
[00:46.520]一根头发像一朵花
[00:50.844]不容易长大怎能被践踏
[00:56.819]可以摸我的脸 别摸我的头发
[01:01.298]可以拔我的腿 别拔我的头发
[01:05.882]可以撩我的心 别撩我的头发
[01:10.483]全全部都给你 除了我的头发
[01:32.860]一抓头发掉一大把
[01:37.154]悬梁刺股不是学习的最好方法
[01:41.898]发量多少来自爸妈
[01:46.311]这是一场和命运的较量
[01:51.122]油脂过剩堵塞毛囊
[01:55.463]要经常洗头梳梳头偶尔massage
[02:00.348]睡得太晚压力太大
[02:04.678]都会让头顶上一片荒凉
[02:10.494]可以摸我的脸 别摸我的头发
[02:15.150]可以拔我的腿 别拔我的头发
[02:19.702]可以撩我的心 别撩我的头发
[02:24.351]全全部都给你 除了我的头发
[02:28.960]可以摸我的脸 别摸我的头发
[02:33.519]可以拔我的腿 别拔我的头发
[02:38.166]可以撩我的心 别撩我的头发
[02:42.793]全全部都给你 除了我的头发
