[00:16.270]When the beat going like that
[00:17.486]Boom boom
[00:18.276]Girl, I wanna put you up in my room
[00:20.260]I wanna put you up against that wall
[00:22.237]Throw you on the bed and take your clothes off
[00:24.084]Clothes off
[00:24.577]Everybody don't like it slow
[00:26.025]It slow
[00:26.458]Consider me one of them folk
[00:28.266]Let's get to it
[00:29.169]Get to it
[00:29.721]Do it
[00:30.271]Do it
[00:30.667]Get to it
[00:31.277]Get to
[00:31.644]Get to it
[00:32.540]Kinda crunk and I'm off this scene
[00:34.271]A look back and that's my shit
[00:36.251]Once I had a shot of that good Petrone
[00:38.312]I'm all in my boxers like Bobby Jones
[00:40.059]Bobby Jones
[00:40.531]Everybody don't like it slow
[00:42.028]It slow
[00:42.521]Consider me one of them folk
[00:44.228]And let's do it
[00:45.275]Do it
[00:45.735]Do it
[00:46.233]Do it
[00:46.669]Let's do it
[00:47.271]Do it
[00:47.709]Let's do it
[00:48.504]Baby, that's the way I like it
[00:50.247]Hey
[00:50.705]That's the way you like it
[00:52.253]Hey
[00:52.775]That's the way we like it
[00:54.213]Making love to booty music
[00:56.497]Go Leo! It's your birthday
[00:58.179]Hey
[00:58.442]Go Virgo! It's your birthday
[01:00.214]Hey
[01:00.466]Go Pisces! It's your birthday
[01:02.225]Making love to booty music
[01:04.532]I feel it all in my bones
[01:06.271]Tryna keep up with that tempo
[01:08.255]Make it all night till your back gets sore
[01:10.225]Till we just can take it no more
[01:12.497]Look at that ass like
[01:13.265]Oh my god
[01:14.356]We clap back till you give me applause
[01:16.219]Sounded like…
[01:19.518]When I get in them drawers
[01:20.752]Get your hair in tangles
[01:22.573]I wrap it in my ankles
[01:24.657]I'm gripping on your handles
[01:26.556]I'm getting on different angles
[01:28.401]Like ten, five cent, ten cent, dollar
[01:30.717]Ten, five cent, ten cent, dollar
[01:32.691]Ten, five cent, ten cent, dollar
[01:34.714]Let me see you pop it
[01:36.259]Pop it
[01:36.793]That's the way I like it
[01:38.253]Hey
[01:38.496]That's the way you like it
[01:40.223]Hey
[01:40.470]That's the way we like it
[01:42.245]Making love to booty music
[01:44.584]Go Aries! It's your birthday
[01:46.241]Hey
[01:46.470]Go Libra! It's your birthday
[01:48.255]Hey
[01:48.461]Go Scorpio! It's your birthday
[01:50.245]Making love to booty music
[01:52.741]Don't stop, get it, get it
[01:54.780]Pop that coochie, let me hit it
[01:56.732]I wanna rock, I wanna rock
[01:58.443]Let me get a little bit of that bumpy ride
[02:00.731]Don't stop, get it, get it
[02:02.763]Let me put some stank up in it
[02:04.732]I wanna rock, I wanna rock
[02:06.308]Let me get a little bit of that bumpy ride
[02:12.615]Does anybody out there wanna
[02:14.265]Let me get a little bit of that bumpy ride
[02:18.419]Oooohh
[02:22.949]Oooohh
[02:24.458]Baby, that's the way I like it
[02:26.232]Hey
[02:26.463]That's the way you like it
[02:28.232]Hey
[02:28.450]That's the way we like it
[02:30.202]Making love to booty music
[02:32.561]Go Cancer! It's your birthday
[02:34.223]Hey
[02:34.450]Go Capricorn! It's your birthday
[02:36.263]Hey
[02:36.448]Go Aquarius! It's your birthday
[02:38.190]Making love to booty music
[02:40.766]That's the way I like it
[02:42.206]Hey
[02:42.406]That's the way you like it
[02:44.225]Hey
[02:44.458]That's the way we like it
[02:46.245]Making love to booty music
[02:48.629]Go Taurus! It's your birthday
[02:50.286]Hey
[02:50.508]Go Gemini! It's your birthday
[02:52.343]Hey
[02:52.530]Go Sag! It's your birthday
[02:54.228]Making love to booty music
