[00:16.897]黄河泄自星宿海
[00:19.418]奔流入名篇
[00:24.373]岭上云至洛邑雪
[00:26.881]洋洋万山间
[00:32.022]西京灯市如海 喧嚣夜
[00:36.796]长风穿楼阙
[00:40.535]忽抬眼 晴翠成荒烟
[00:47.279]少年曾出长安道
[00:49.748]籍籍入荒野
[00:54.857]塞鸿偶驮泉下魂
[00:57.382]残碑负深雪
[01:02.430]三叠声里缥缈梦冷冽
[01:07.389]孤悬白月尖
[01:10.999]一身风流上明殿
[01:16.904]傲立君前
[01:20.211]银碗盛雪 明月藏鹭 白马入芦花
[01:27.785]十八拍清笳征人
[01:30.738]提灯走天涯
[01:34.996]蜿蜒登高一刹观飒沓
[01:39.324]于十万埋骨处坠新霞
[01:43.166]边庭难越 长安何人还说侠
[02:22.517]少年曾出长安道
[02:24.964]籍籍入荒野
[02:30.078]塞鸿偶驮泉下魂
[02:32.641]残碑负深雪
[02:37.730]三叠声里缥缈梦冷冽
[02:42.601]孤悬白月尖
[02:46.245]一身风流上明殿
[02:52.183]傲立君前
[02:55.463]银碗盛雪 明月藏鹭 白马入芦花
[03:03.060]风流尚存万般风流皆似他
[03:10.210]静夜醉饮歌台 卧芳华
[03:14.597]任星芒泼黛瓦 忽飞沙
[03:18.314]风蚀台下 盛唐风流皆是他
[03:25.431]纵马一日
[03:27.413]歌诗百篇
[03:29.340]君曾生逢太平年
[03:33.070]崖畔听潮
[03:35.043]亭里赏石
[03:36.901]史书翻遍未消闲
[03:41.454]而后 杯中黄土 当头晦月
[03:45.019]人在枯草边 有碑石立峁原
[03:48.832]坐觉苍茫万古意 长空铺白练
[03:56.448]银碗盛雪 明月藏鹭 白马入芦花
[04:03.992]风流尚存 万般风流皆似他
[04:11.638]静夜醉饮歌台 卧芳华
[04:15.471]任星芒泼黛瓦 忽飞沙
[04:19.245]风蚀台下 盛唐风流皆是他
