[00:00.515]One, Two
[00:02.718]One, Two, Three, Four
[00:05.149]We're swaying on horseback
[00:08.028]The hills are green
[00:09.766]And the birdies sing
[00:12.046]And roses are pink
[00:14.519]Experience I never had
[00:17.229]I'm so happy
[00:19.002]Happy to just be part of your story
[00:24.220]After you I follow
[00:26.781]After you I follow
[00:29.098]The world you show me broaden my horizon
[00:33.538]Forever my hero
[00:35.989]Forever my hero
[00:38.299]I am your biggest fan
[00:40.641]I am your biggest fan
[00:46.349]Merry-go-round
[00:48.435]In a circle I run
[00:50.820]It's so much fun leaving reality behind
[00:55.918]One, Two
[00:58.239]One, Two, Three, Four
[01:00.515]I fall down the horseback
[01:03.475]With my crippled legs
[01:05.154]And then it starts to rain
[01:07.461]Showing me it's all fake
[01:09.972]Raindrops wash down the facade
[01:12.621]Hills are painted
[01:14.390]Birdies are robotic
[01:16.676]Roses are made of clay
[01:19.596]Excitement that I feel
[01:22.203]Excitement that I feel
[01:24.539]Return them to the shelf
[01:26.309]Cause now I understand
[01:28.879]Heroes cannot be real
[01:31.422]Heroes cannot be real
[01:33.719]I wasn't who I am
[01:36.048]I don't know who I am
[01:38.892]¿Who am I?
[01:41.484]¿Who am I?
[01:43.840]¿Who am I?
[01:46.717]Here we go, another lap
[01:48.670]Prizes to claim
[01:49.830]Here's a dream for you
[01:51.331]Here's a dream for me
[01:52.902]Golden tickets in my bag stay unexchanged
[01:55.968]Don't you love the thrill of the chase?
[01:59.428]Just let me be your fan
[02:01.081]I wanna be your fan
[02:02.624]I'm still your biggest fan
[02:07.420]Why is it that some were given the role of villian
[02:15.672]The moment they were released into this system?
[02:20.465]One, Two,
[02:22.817]One, Two, Three, Four
[02:24.918]Stand up
[02:26.050]Gallop on
[02:27.184]Nothing can be done by feeling so sorry for myself
[00:00.000]Hero
[02:35.304]On a plastic horse
[02:37.363]Fighting like it's real
[02:38.834]With a cardboard sword
[02:42.940]I know
[02:44.329]Successful or not, I am who I am
[02:48.611]I am my biggest fan
[02:51.113]I am my biggest fan
[02:53.438]I am my enemy and my friend
[00:00.000]Hero
[02:58.204]Gonna prove my version of justice
[03:01.934]Is more just than yours
[00:00.000]Uno
[03:07.466]Remaining on this stage, I am the only one
[03:11.626]I am my biggest fan
[03:14.223]I am my biggest fan
[03:16.476]I am my enemy and my friend
