[00:15.238]哥要不算了
[00:15.948]女友刚刚喊我去吃饭了
[00:17.471]哥要不算了
[00:18.366]我的鼠标确实应该换了
[00:19.835]哥要不算了
[00:20.715]网络怎么突然就变慢了
[00:22.167]哥要不算了
[00:23.055]咱们还是玩会连连看吧
[00:24.529]看吧看吧
[00:25.429]借口总是一个接着一个
[00:26.894]没有哪次上线
[00:27.761]队伍里的人是齐的
[00:28.937]随着年龄增长
[00:29.865]大家逐渐各奔东西
[00:31.167]时间像砂砾
[00:32.051]又或是指间
[00:32.741]稀薄的空气
[00:33.877]但兄弟们
[00:34.961]我偶尔还会想念
[00:35.978]你先封 B门烟
[00:37.428]提速快如闪电
[00:38.330]我们配合为何
[00:39.513]对手退了跪着
[00:40.658]像是 Faze汇合 NAVI的 Major
[00:43.304]对了还有你真挚的心声
[00:45.680]人世和青春
[00:46.864]参差又缤纷
[00:48.045]为了出人头地
[00:48.931]为了奔驰或林肯
[00:50.418]从此退了游戏
[00:51.282]再见甚至是新婚
[00:52.569]把爱留在 CSGO
[00:56.132]把恨都带走
[00:57.446]Chillin Chillin Chillin Chillin Chillin Oh Oh
[00:59.787]请你请你请你
[01:02.013]把爱留在 CSGO
[01:05.525]把恨都带走
[01:06.858]Chillin Chillin Chillin Chillin Chillin Oh Oh
[01:09.231]请你请你请你 GOGO
[01:11.946]某天以后
[01:12.609]你更新了游戏
[01:14.225]休闲里头
[01:14.765]那些声音很熟悉
[01:16.558]你却开始
[01:17.452]变得有些油腻
[01:18.478]说兄弟你有一点
[01:19.881]像我的 homie
[01:21.269]尤其是差点忘了
[01:23.073]他的枪法应该是我们中最烫的
[01:25.385]1V4的残局
[01:26.581]他给对面上课
[01:27.742]现在主业是
[01:28.574]想把鳗鱼卖出江浙
[01:30.758]他也许偶尔上线
[01:35.479]花钱在饰品商店
[01:40.086]我们能否回到那从前
[01:44.763]充满热爱的少年
[01:49.043]把爱留在 CSGO
[01:52.462]把恨都带走
[01:53.996]Chillin Chillin Chillin Chillin Chillin Oh Oh
[01:56.225]请你请你请你
[01:58.562]把爱留在 CSGO
[02:01.856]把恨都带走
[02:03.262]Chillin Chillin Chillin Chillin Chillin Oh Oh
[02:05.766]请你请你请你 GOGO
[02:08.327]INFERNO侧道走走
[02:13.129]MIRAGE拱门 SOCIAL
[02:17.805]Dust2中路兜兜
[02:22.518]冰火岛海里游游游游游
[02:26.919]M4 IN THE BAG
[02:31.668]AK IN THE BAG
[02:33.797]Oh Yeah~
[02:35.863]TEC-9 IN THE BAG
[02:41.081]MY LOVE IN THE BAG
[02:44.922]Ch Ch Ch Chucky
