[00:13.345]I just need someone in my life to give it structure
[00:19.494]To handle all the selfish ways I spend my time without her
[00:25.805]You're everything I want, but I can't deal with all your lovers
[00:32.228]You're saying I'm the one, but it's your actions that speak louder
[00:38.690]Giving me love when you are down and need another
[00:44.778]I've got to get away and let you go, I've got to get over
[00:51.100]But I love you so
[00:57.561]I love you so
[01:03.877]I love you so
[01:10.187]I love you so
[01:14.566]I'm gonna pack my things and leave you behind
[01:20.823]This feeling's old, and I know that I've made up my mind
[01:27.157]I hope you feel what I felt when you shattered my soul
[01:33.455]'Cause you were cruel, and I'm a fool
[01:37.015]So please let me go
[01:41.573]But I love you so
[01:45.027]Please let me go
[01:48.062]I love you so
[01:51.282]Please let me go
[01:54.413]I love you so
[01:57.622]Please let me go
[02:00.741]I love you so
