[00:14.270]Water and light
[00:18.388]Leaves his eyes
[00:21.684]History falling down
[00:24.985]Hope rising up
[00:27.473]We lay here and now
[00:30.768]All that came before
[00:34.936]Can I stay asleep?
[00:37.471]We're not children anymore
[00:45.234]We can fight the dark
[00:46.928]This is who we are
[00:49.009]There's a new light coming
[00:51.896]Finally had enough
[00:53.577]Finally waking up
[00:55.410]To who we are becoming
[00:58.729]Open your eyes!
[01:05.342]Open your eyes!
[01:13.888]Will you be my love
[01:17.158]Will you go with me
[01:21.285]Are you who I dreamed?
[01:24.399]Or just a memory
[01:27.086]Will you understand
[01:30.380]What I have to do
[01:34.502]Will you be the man
[01:37.646]The one I thought I knew
[01:44.859]We can fight the dark
[01:46.533]This is who we are
[01:48.602]There's a new light coming
[01:51.533]Finally had enough
[01:53.145]Finally waking up
[01:54.989]To who we are becoming
[01:58.288]Open your eyes!
[02:04.954]Open your eyes!
[02:12.621]Into the deep blue
[02:15.480]We'll do this together
[02:19.221]Water and fire
[02:22.063]Reach higher
[02:23.714]There's no turning back
[02:28.089]Open your eyes!
[02:34.473]We can fight the dark
[02:36.185]This is who we are
[02:38.236]There's a new light coming
[02:41.191]Finally had enough
[02:42.814]Finally waking up
[02:44.661]To who we are becoming
[02:47.956]Open your eyes!
[02:54.600]Open your eyes!
