[00:00.870]你渐渐地不说心里话
[00:04.530]不用怀疑无一丝虚假
[00:08.170]就算世界末日会到达
[00:11.780]我会在你身边
[00:14.910]其实一切都没绝对公平的
[00:19.010]黑白相间变不分明了
[00:22.720]经历曲折也保持炙热
[00:26.300]因为我会在你身边
[00:30.390]你根本无需担心
[00:32.220]就算温度101
[00:34.060]也会有风来靠近
[00:35.880]不完美的不是你
[00:37.690]Oh 产生了火花
[00:40.380]时间流动你不用害怕
[00:44.900]海面的潮汐
[00:46.770]我们的足迹
[00:48.590]已被冲走但是我们还可以继续
[00:51.780]Oh, oh, oh, oh, oh, oh, oh
[00:55.380]Oh, oh, oh, oh, oh, oh, oh
[01:13.580]你渐渐地不说心里话
[01:17.230]不用怀疑无一丝虚假
[01:20.870]就算世界末日会到达
[01:24.500]我会在你身边
[01:27.660]其实一切都没绝对公平的
[01:31.780]黑白相间变不分明了
[01:35.420]经历曲折也保持炙热
[01:38.990]因为我会在你身边
[01:43.130]你根本无需担心
[01:44.950]就算温度101
[01:46.770]也会有风来靠近
[01:48.590]不完美的不是你
[01:50.410]Oh 产生了火花
[01:53.100]时间流动你不用害怕
[01:57.660]海面的潮汐
[01:59.490]我们的足迹
[02:01.310]已被冲走但是我们还可以继续
[02:04.500]一起分享星空的静谧
[02:08.139]原来有种神秘的美丽
[02:11.770]你渐渐地不说心里话
[02:15.420]不用怀疑无一丝虚假
[02:19.060]就算世界末日会到达
[02:22.690]我会在你身边
[02:25.840]其实一切都没绝对公平的
[02:29.940]黑白相间变不分明了
[02:33.600]经历曲折也保持炙热
[02:37.200]因为我会在你身边
