[00:00.917]遥か遠くに浮かぶ星を
[00:03.669]想い眠りにつく君の
[00:06.517]選ぶ未来が望む道が
[00:09.318]何処へ続いていても
[00:11.470]共に生きるから
[00:23.971]ずっと昔の記憶
[00:28.691]連れられて来たこの星で君は
[00:33.520]願い続けてた
[00:35.283]遠くで煌めく景色に
[00:40.201]飛び込むことが出来たのなら
[00:45.340]一人孤独な世界で
[00:47.432]祈り願う
[00:48.944]夢を描き
[00:50.344]未来を見る
[00:51.627]逃げ出すよりも進むことを
[00:54.486]君が選んだのなら
[00:57.066]誰かが描いたイメージじゃなくて
[00:59.755]誰かが選んだステージじゃなくて
[01:02.829]僕たちが作っていくストーリー
[01:05.420]決して一人にはさせないから
[01:08.514]いつかその胸に秘めた
[01:11.058]刃が鎖を断ち切るまで
[01:15.056]ずっと共に闘うよ
[01:27.739]決め付けられた運命
[01:29.444]そんなの壊して
[01:30.765]僕達は操り人形じゃない
[01:33.628]君の世界だ 君の未来だ
[01:36.485]どんな物語にでも出来る
[01:39.164]逃げる様に 隠れる様に
[01:42.521]乗り込んで来たコクピットには
[01:45.362]泣き虫な君はもう居ない
[01:48.121]いつの間にかこんなに強く
[01:52.256]これは君の人生
[01:55.110]誰のものでもない
[01:57.740]それは答えなんて無い
[02:00.668]自分で選ぶ道
[02:04.191]もう呪縛は解いて
[02:06.170]定められたフィクションから今
[02:10.425]飛び出すんだ
[02:11.768]飛び立つんだ Ah
[02:14.672]誰にも追いつけないスピードで
[02:17.655]地面蹴り上げ空を舞う
[02:20.414]呪い呪われた未来は
[02:23.121]君がその手で変えていくんだ
[02:25.921]逃げずに進んだことできっと
[02:28.720]掴めるものが沢山あるよ
[02:33.156]もっと強くなれる
[02:45.734]この星に生まれたこと
[02:48.118]この世界で生き続けること
[02:51.793]その全てを愛せる様に
[02:57.180]目一杯の祝福を君に
