[00:15.947]You burned my soul again
[00:23.359]Crashed me within I know
[00:26.771]I should've known
[00:32.024]I burn your kingdoms
[00:39.504]At fault for what you made alone
[00:46.499]And so I pray
[00:46.499]And so I pray
[00:48.918]Clasp my hands together
[00:52.018]Hear me now
[00:54.537]And hope someday
[00:54.537]And hope someday
[00:56.940]Come whatever I may fade away
[01:02.439]I never die
[01:04.305]I'll never ever ever ever gonna die
[01:05.351]Lie at night wondering why
[01:08.299]I'll never ever ever ever gonna die
[01:10.515]I'll never bow to the reaper who takes your lives
[01:15.557]Who takes your lives
[01:18.482]I'll never cry
[01:20.388]I'll never ever ever ever gonna die
[01:21.366]Ohhh though I try
[01:23.300]Immortal sacrifice
[01:24.058]I'll never ever ever ever gonna die
[01:26.486]How can you
[01:26.486]How can you
[01:27.965]Hear my words
[01:29.962]Preacher, I'm crucified
[01:31.534]I'm crucified
[01:34.414]I'll never die
[01:36.055]Ohhh my chariot's flame is snuffed out and
[01:40.076]Snuffed out and
[01:43.900]Tide is high waves that I've weathered are all consuming
[01:49.947]Can't you take me home now?
[01:52.055]Ohhh Live to see endless decay
[01:52.392]I'll never ever ever ever ever...
[01:56.299]I'll never ever ever ever...
[01:58.518]Am I the reason?
[02:00.318]I'll never ever ever ever ever...
[02:02.007]Godlike but known as a demon
[02:04.386]I'll never ever ever...
[02:06.022]I'll never die
[02:08.032]Disturbed you made me sin
[02:14.961]My genesis a revelation made
[02:24.081]This world is pretend
[02:31.357]Stuck before the fateful seventh day
[02:32.607]Stuck before
[02:39.984]Can I be saved if I'm nothing but lights in a machine, an immortal copy
[02:44.058]When there is nothing and you've finally left me, can I steal the sound of your heartbeat?
[02:48.460]Angel fell with no wings
[02:50.520]Is it me? I can't think
[02:52.550]What will you do when I've become
[02:55.870]Your greatest achievement and point of destruction, I'm trying but my eyes are blind please
[03:00.027]You're my creator, absolve me of sins, touch my shoulder and allow me to see
[03:04.529]Gave my trust to a lie
[03:05.562]A lie
[03:06.524]Breathe into me, give me life
[03:07.508]Me life
[03:08.576]My chariots
[03:12.072]Ohhh My chariot's flame is snuffed out and
[03:15.959]Snuffed out and
[03:19.995]Tide is high, waves that I've weathered are all consuming
[03:25.902]Can't you take me home now?
[03:28.026]Ohhh Live to see endless decay
[03:28.302]I'll never ever ever ever gonna die
[03:32.288]I'll never ever ever ever gonna die
[03:34.519]Am I the reason?
[03:36.293]I'll never ever ever ever gonna die
[03:38.040]Godlike but known as a demon
[03:40.248]I'll never ever ever...
[03:41.979]I'll never die
