[00:17.184]我是个 漫步者 像游魂 找躯壳
[00:21.269]拿香气 拿回忆 充饥止渴
[00:25.213]我是个 食莲族 采睡莲 摘蘑菇
[00:29.166]花非花 雾非雾 能饮一杯无?
[00:33.182]你点点树就发芽
[00:37.258]你眨眼门就嘎吱响
[00:41.105]你看自己会怎样?
[00:44.422]来颠饮这人间
[00:48.219]就让我耍废 就让我脱轨
[00:52.184]哪怕是众人皆醒我独醉
[00:56.212]一个小破杯 有宇宙大千
[01:00.151]酒鬼躲在细节里头
[01:04.168]打瞌睡
[01:12.172]打瞌睡
[01:21.202]我找着 蒸不烂 煮不熟 炒不爆
[01:25.233]床垫下 响当当 一颗豌豆
[01:29.108]我长着 驴耳朵
[01:31.102]因为我 不懂得 讨好人
[01:34.139]去讨论 正流行什么
[01:37.151]这时代崇拜预言
[01:41.153]越笼统就越准确
[01:45.089]讲中一句就灵验
[01:48.597]谁贩卖着饥饿
[01:52.169]我陪你耍废 我陪你脱轨
[01:56.115]最好是众人皆醒我独醉
[02:00.129]一个小破杯 有宇宙大千
[02:04.087]酒鬼躲在细节里头
[02:08.151]画圈圈
[02:12.225]一圈一圈
[02:16.169]一圈一圈
[02:20.156]一圈一圈
[02:24.181]让我耍废 让我脱轨
[02:28.297]最好是众人皆醒我独醉
[02:30.768]我独醉
[02:32.119]一个破杯 宇宙大千
[02:36.109]酒鬼躲在细节里头
[02:42.218]平行的世界
[02:44.151]拎着酒瓶在元宇宙耕田
[02:48.101]渺小的精卫
[02:50.211]夸父拼命追
[02:52.162]如大象独行邓林间 别啰嗦
[03:00.121]I've said it all
[03:04.182]I've said it all
[03:08.185]I've said it all
[03:13.396]黑了池水
[03:17.287]我不后悔
[03:21.457]你太疯癫
[03:25.342]我没意见
