[00:08.197]Let's go out and be wild
[00:10.219]Do it while we can do, do
[00:12.176]Do... Do...
[00:15.985]Runnin' free in the world
[00:17.999]We've got all weekend do, do
[00:19.987]Do... Do...
[00:22.586]Tear it up, tear it down
[00:24.645]Gettin' lost in the sound of our hearts beatin'
[00:30.418]Take me here, take me now
[00:32.377]Gettin' lost in a crowd with you
[00:38.943]Up, all night
[00:41.577]I waited for you all my life
[00:45.266]Hold my hand and keep me close
[00:47.467]I'll never let you go
[00:49.469]No not tonight
[00:51.153]Night... Night...
[00:52.685]Keep me by your side
[00:55.351]Huh... Huh... Huh...
[01:00.443]Keep me by your side
[01:03.169]Huh... Huh... Huh...
[01:08.237]Keep me by your
[01:10.079]Side, by-y your
[01:12.122]Side, by-y your
[01:14.152]Side, by-y your
[01:16.015]Side, your-your-your-your-your-your
[01:18.142]Side, by-y your side
[01:20.463]By-y your side
[01:22.576]By-y
[01:23.852]Keep me by your
[01:25.674]Side, by-y your side
[01:28.488]By-y your side
[01:30.431]By-y your
[01:31.582]Side, your-your-your-your-your-your
[01:33.580]Side, by-y your side
[01:36.229]By-y your side
[01:38.270]By-y
[01:39.491]Keep me by your side
[01:41.707]Scattered hearts, broken glass
[01:43.892]I don't feel a thing do, do
[01:45.753]Do... Do...
[01:49.670]'Cause I'm frozen in a time
[01:51.764]When you're next to me do, do
[01:53.607]Do... Do...
[01:56.334]Tear it up, tear it down
[01:58.225]Gettin' lost in the sound of our hearts beatin'
[02:04.004]Take me here, take me now
[02:06.024]Gettin' lost in a crowd with you
[02:12.595]Up, all night
[02:15.240]I waited for you all my life
[02:19.013]Hold my hand and keep me close
[02:21.241]I'll never let you go
[02:23.094]No not tonight
[02:24.803]Night... Night...
[02:26.255]Keep me by your side
[02:29.041]Huh... Huh... Huh...
[02:34.123]Keep me by your side
[02:36.835]Huh... Huh... Huh...
[02:41.927]Keep me by your
[02:43.773]Side, by-y your side
[02:46.477]By-y your side
[02:48.464]By-y your
[02:49.624]Side, your-your-your-your-your-your
[02:51.618]Side, by-y your side
[02:54.301]By-y your side
[02:56.250]By-y
[02:57.458]Keep me by your
[02:59.404]Side, by-y your side
[03:02.121]By-y your side
[03:04.097]By-y your
[03:05.314]Side, your-your-your-your-your-your
[03:07.373]Side, by-y your side
[03:09.925]By-y your side
[03:11.895]By-y
[03:13.064]Keep me by your side
