[00:10.963]Yeah, uh, uh 如果说这世界 不够完美 不够好
[00:16.368]一定是在等我们 亲手给它变得美好
[00:19.040]爱上你
[00:19.625]就像爱 看起来 会那么少 一定是
[00:22.210]爱上你
[00:22.804]在等我们一起 勇敢的寻找 一起找到
[00:25.809]一片片落叶 为开出个花园
[00:28.549]手牵手挨过整个冬天
[00:32.022]每只蝴蝶 为了飞 为了翩翩起舞
[00:35.300]先做一个茧
[00:38.561]最美海岸线 总是要很蜿蜒
[00:41.375]才足够让人忘返流连
[00:44.835]你的身边 要不是比天边还遥远
[00:48.129]勇气怎么出现
[00:51.008]当我终于住进你的心里 分享同一个世界
[00:57.369]身后错过 痛过 漫长情节 都变甜美
[01:03.767]只有我了解 这幸福感觉
[01:06.982]美得值得去付出一切
[01:10.187]能够遇见你 认识你 喜欢你 爱上你
[01:10.187]爱上你 爱上你
[01:13.807]感谢我每滴眼泪
[01:16.569]只有你明白 我有多珍贵
[01:19.831]好得值得你为我改变
[01:22.795]请你继续温柔 交换我 灿烂笑容
[01:23.015]爱上你
[01:25.811]一天一天 到永远那一天
[01:26.159]爱上你
[01:28.544]Yeah, yeah 爱上你有多幸运 像是天使的礼物
[01:33.018]我们不要辜负这幸福 一定要更加幸福
[01:35.813]爱上你
[01:36.423]如果爱 真的是 那么的少
[01:38.820]我们就 一起守护我们得来不易的爱 不被打扰
[01:39.007]爱上你
[01:42.593]一片片落叶 为开出个花园
[01:45.348]手牵手挨过整个冬天
[01:48.835]每只蝴蝶 为了飞 为了翩翩起舞
[01:52.181]先做一个茧
[01:55.351]最美海岸线 总是要很蜿蜒
[01:56.996]Yeah Yeah Yeah
[01:58.193]才足够让人忘返流连
[02:00.210]Baby oh, My love
[02:01.637]你的身边 要不是比天边还遥远
[02:04.996]勇气怎么出现
[02:07.814]当你终于走到我的面前 完整所有的画面
[02:13.027]完整所有的画面
[02:14.212]就算苦辣酸甜尝过一遍 只剩喜悦
[02:20.564]只有我了解 这幸福感觉
[02:23.821]美得值得去付出一切
[02:26.993]能够遇见你 认识你 喜欢你 爱上你
[02:27.019]爱上你 爱上你
[02:30.597]感谢我每滴眼泪
[02:32.208]感谢我每滴眼泪
[02:33.383]只有你明白 我有多珍贵
[02:36.622]好得值得你为我改变
[02:38.552]为我改变
[02:39.593]请你继续温柔 交换我 灿烂笑容
[02:42.639]一天一天 到永远那一天
[02:43.005]爱上你
[02:46.521]像是大雨过后晴朗的天 宽阔而耀眼
[02:51.402]宽阔而耀眼
[02:52.825]每个黎明都 需要有夜成全
[02:58.169]往回看 每兜一个圈 每一条迂回的曲线
[03:00.974]每兜一个圈
[03:04.620]都是为爱上你必须留的伏线
[03:11.360]只有我了解 这幸福感觉
[03:12.992]Oh my love
[03:15.016]美得值得去付出一切
[03:16.165]Oh my love
[03:18.244]能够遇见你 认识 喜欢你 爱上你
[03:21.393]爱上你
[03:21.799]感谢我每滴眼泪
[03:23.803]Yeah, yeah 就像爱看起来会那么那么少
[03:24.576]只有你明白 我有多珍贵
[03:27.857]好得值得你为我改变
[03:28.608]如果爱 真的是那么的难寻的美好
[03:31.017]请你继续温柔 交换我 灿烂笑容
[03:31.628]愿我们这幸福 一定要更加幸福
[03:33.832]一天一天 到永远那一天
[03:35.006]一天一天 到永远的那一天
[03:41.194]如果说这世界 不够完美 不够好
[03:44.422]一定是在等我们 亲手给它变得美好
[03:47.612]就像爱 看起来 会那么少 一定是
[03:50.807]在等我们一起 勇敢的寻找 一起找到
