[00:01.078]是哪一首歌
[00:02.996]《候鸟》,《I.O.I.O》
[00:03.730]《记得要忘记》
[00:04.818]记记
[00:05.681]《记得要忘记》
[00:06.545]Woo!
[00:08.765]《记得要忘记》耶
[00:10.415]这首歌
[00:10.921]欸
[00:12.890]有点
[00:12.967]特别慌凄
[00:13.576]有点悲伤对不对
[00:14.580]那个情绪比较慢
[00:16.479]我们之前有练团
[00:17.812]老师老师
[00:18.243]这课程太冷门了吧
[00:18.819]音和老师
[00:19.427]我们之前有练团有练过一个比较
[00:21.506]有希望的版本
[00:22.630]这歌超冷门
[00:22.818]Remember?
[00:24.286]你们喜欢这首歌吗
[00:24.363]那我们唱那个版本嘛
[00:25.547]我们唱那个版本好了
[00:26.836]好不好
[00:27.506]好 那谱OK了齁
[00:27.679]喜欢喔
[00:29.630]啊
[00:29.781]你们都背谱的啦
[00:30.868]我忘记了
[00:31.715]你们那么优秀
[00:32.838]好啦
[00:33.443]那既然选到
[00:34.540]就唱吧
[00:34.850]天啊
[00:35.328]你们都没有问我有没有背谱啊
[00:37.882]好 那个
[00:38.478]你好像不用背谱齁
[00:39.494]题词有准备好了齁
[00:41.418]好了
[00:41.829]好啰
[00:42.161]就送给大家这个新版的《记得要忘记》喔
[00:42.828]好
[00:43.698]好不一样喔
[00:53.581]在就要转身前
[00:56.327]忽然又想起你
[01:00.000]相遇的那一天
[01:02.866]漾着微笑的你
[01:06.103]那个微笑
[01:08.581]还是很美丽
[01:13.007]可惜那个人
[01:15.312]常常要让人哭泣
[01:25.940]太耀眼的城市
[01:28.823]不适合看星星
[01:32.488]就如同你的心
[01:35.312]不适合谈安定
[01:38.512]谢谢你让我伤过心
[01:42.152]学会爱情并非执迷
[01:45.450]人改变不了
[01:47.905]改变不了的事情
[01:53.834]好有希望喔
[01:55.602]Woo!
[01:55.785]Yeah!
[01:56.093]一起唱
[01:57.166]记得要忘记忘记
[01:58.899]忘记
[02:00.876]我提醒自己
[02:03.708]你已经是
[02:05.747]人海中的一个背影
[02:10.589]长长时光
[02:13.854]我应该要有
[02:17.394]新的回忆
[02:22.989]Woo-hoo!
[02:34.130]人无法决定
[02:36.404]会为谁动心
[02:40.601]但至少可以决定
[02:43.917]放不放弃
[02:46.686]我承认我
[02:49.121]还是会爱着你
[02:53.575]但我将永不再触碰这记忆
[03:05.302]记得要忘记忘记
[03:06.946]忘记
[03:08.978]经过我的你
[03:11.800]毕竟只是
[03:13.822]很偶然的那种相遇
[03:18.669]不会不容易
[03:21.962]我有一辈子
[03:25.181]足够用来忘记
[03:30.846]Yow!
[03:50.323]很老派的舞蹈
[03:52.550]怎么样
[03:53.800]喜欢
[04:00.423]记得要忘记忘记
[04:02.082]忘记
[04:04.095]经过我的你
[04:06.962]毕竟只是
[04:09.009]很偶然的那种相遇
[04:13.924]不会不容易
[04:17.097]我有一辈子
[04:20.315]足够用来忘记
[04:26.418]记得要忘记忘记
[04:28.037]忘记
[04:30.015]经过我的你
[04:32.907]毕竟只是
[04:34.924]很偶然的那种相遇
[04:39.774]不会不容易
[04:43.046]我有一辈子
[04:46.250]足够用来忘记
[04:51.552]Ya
[04:52.760]我还有一辈子
[04:55.961]可以用来努力
[04:59.265]我一定
[05:00.863]会忘记你
[05:06.586]Whoa-oh
[05:08.215]Whoa-oh
[05:08.614]Ow!
[05:09.820]Ooh!
[05:22.645]Ow-ooh!
[05:25.704]忘记该忘记的哦
