[00:14.030]凌晨四点半
[00:15.950]房间里的灯没关
[00:20.510]还在努力习惯
[00:22.870]对着月光晚安
[00:26.990]睡梦中的呼喊
[00:30.230]像思念在泛滥
[00:33.500]连呼吸都是轻叹
[00:40.020]你曾说过的喜欢
[00:43.230]一直都写在纸上
[00:46.500]毕竟声音短暂
[00:48.890]容易被时间冲淡
[00:52.970]你曾画过的向往
[00:56.180]是去到海上云端
[00:59.450]如今我在彼岸
[01:01.690]守着手心的花瓣
[01:07.560]我们终究还是走散
[01:10.780]成了旁人眼中遗憾
[01:14.039]理由如此荒唐简单
[01:17.270]却比谁显得更孤单
[01:20.520]放下从来都艰难
[01:23.190]一个人熬过多少的夜晚
[01:26.980]没必要让自己变得难堪
[01:33.490]我们最后还是走散
[01:36.720]这旅途空缺了陪伴
[01:39.940]列车行驶得很缓慢
[01:43.229]窗外风景没舍得看
[01:46.440]世界被你给独占
[01:49.080]别留下我迷途追赶
[01:52.950]没有你的今后
[01:56.200]我应该怎么把人生圆满
[02:14.060]你曾说过的喜欢
[02:17.300]一直都写在纸上
[02:20.520]毕竟声音短暂
[02:22.960]容易被时间冲淡
[02:26.990]你曾画过的向往
[02:30.220]是去到海上云端
[02:33.480]如今我在彼岸
[02:35.770]守着手心的花瓣
[02:38.350]我们终究还是走散
[02:41.590]成了旁人眼中遗憾
[02:44.850]理由如此荒唐简单
[02:48.070]却比谁显得更孤单
[02:51.310]放下从来都艰难
[02:53.880]一个人熬过多少的夜晚
[02:57.829]没必要让自己变得难堪
[03:04.310]我们最后还是走散
[03:07.510]这旅途空缺了陪伴
[03:10.790]列车行驶得很缓慢
[03:14.040]窗外风景没舍得看
[03:17.230]世界被你给独占
[03:19.880]别留下我迷途追赶
[03:23.760]没有你的今后
[03:26.990]我应该怎么把人生圆满
