[00:36.620]鸟群离开了森林
[00:40.000]整座天空很灰心
[00:43.490]蝴蝶不再被吸引
[00:46.880]玫瑰盛开的很安静
[00:50.460]远方的风雨不停
[00:53.920]城市苍白而孤寂
[00:57.380]徘徊无助的人群
[01:00.750]焦虑着何时放晴
[01:04.019]故事里能毁坏的只有风景
[01:07.460]谁也摧毁不了我们的梦境
[01:10.880]弦月旁的流星划过了天际
[01:13.650]我许下 的愿望 该向谁 去说明
[01:17.840]陨石在浩瀚的宇宙间旅行
[01:21.370]璀璨的夜空里漫天的水晶
[01:24.720]我的祷告终于有了回音
[01:29.060]我是如此相信
[01:32.090]在背后支撑的是你
[01:35.600]一直与我并肩而行
[01:39.039]仰望等太阳升起
[01:41.450]听见鸟群回来的声音
[01:46.039]为我守候的人是你
[01:49.509]给了我坚定的信心
[01:52.940]双手弹奏出黎明
[01:55.390]原来爱如此的动听
[02:14.000]鸟群离开了森林
[02:17.520]整座天空很灰心
[02:20.970]蝴蝶不再被吸引
[02:24.280]玫瑰盛开的很安静
[02:27.800]远方的风雨不停
[02:31.340]城市苍白而孤寂
[02:34.930]徘徊无助的人群
[02:38.140]焦虑着何时放晴
[02:41.470]故事里能毁坏的只有风景
[02:44.840]谁也摧毁不了我们的梦境
[02:48.340]弦月旁的流星划过了天际
[02:51.040]我许下 的愿望 该向谁 去说明
[02:55.270]陨石在浩瀚的宇宙间旅行
[02:58.750]璀璨的夜空里漫天的水晶
[03:02.170]我的祷告终于有了回音
[03:06.480]我是如此相信
[03:09.470]在背后支撑的是你
[03:12.990]一直与我并肩而行
[03:16.440]仰望等太阳升起
[03:18.770]听见鸟群回来的声音
[03:23.450]为我守候的人是你
[03:26.890]给了我坚定的信心
[03:30.320]双手弹奏出黎明
[03:32.730]原来爱如此的动听
[03:34.329]我是如此相信
[03:37.180]在背后支撑的是你
[03:40.790]一直与我并肩而行
[03:44.250]仰望等太阳升起
[03:46.670]听见鸟群回来的声音
[03:51.230]为我守候的人是你
[03:54.660]给了我坚定的信心
[03:58.130]双手弹奏出黎明
[04:00.460]原来爱如此的动听
