[00:39.990]梦不见皎皎的月光
[00:43.513]就像迷失眼睛陷入荒城
[00:48.750]吻不到浓浓的花香
[00:52.243]就像丢了灵魂寂寞丛生
[00:59.630]听不见哒哒马蹄声
[01:03.150]世界一片沉静不见归程
[01:05.930]不见归程
[01:08.330]如果再不把我唤醒
[01:11.867]又要等待来生天涯纵横
[01:18.407]我要策马奔腾向你怀中
[01:22.800]解开思念的谜千年的梦
[01:27.107]穿越茫茫云海蓝天依旧
[01:31.567]马琴响起心事瞬间消融
[01:35.910]我要策马奔腾无尽苍穹
[01:40.220]卷落一路风雨腾起彩虹
[01:44.610]漂泊在你心海幸福依旧
[01:48.957]清风一缕前世今生相逢
[01:53.893]豪饮几杯马奶酒
[01:56.090]难解千年的哀愁
[01:58.230]再唱几首情歌寂寞你才会懂
[02:02.647]快乐洒满了山坡
[02:04.717]是羊还是那云朵
[02:06.977]从此不再放手厮守茫茫的自由
[02:13.793]望不见暖暖的阳光
[02:17.373]你用万朵祥云为我壮行
[02:22.530]闻不到鲜鲜的草香
[02:26.000]苍茫岁月荒草也恨春风
[02:33.430]听不见悠悠的长调
[02:36.937]天地为谁辽阔你为谁等
[02:39.750]你为谁等
[02:42.120]如果你肯与我相拥
[02:45.630]纵有万座山峰也要踏平
[02:52.230]我要策马奔腾向你怀中
[02:56.600]解开思念的谜千年的梦
[03:00.900]穿越茫茫云海蓝天依旧
[03:05.380]马琴响起心事瞬间消融
[03:09.697]我要策马奔腾无尽苍穹
[03:14.077]卷落一路风雨腾起彩虹
[03:18.447]漂泊在你心海幸福依旧
[03:22.740]清风一缕前世今生相逢
[03:27.703]豪饮几杯马奶酒
[03:29.900]难解千年的哀愁
[03:32.063]再唱几首情歌寂寞你才会懂
[03:36.473]快乐洒满了山坡
[03:38.530]是羊还是那云朵
[03:40.770]从此不再放手厮守茫茫的自由
[03:44.613]我要策马奔腾向你怀中
[03:48.993]解开思念的谜千年的梦
[03:53.290]穿越茫茫云海蓝天依旧
[03:57.757]马琴响起心事瞬间消融
[04:02.050]我要策马奔腾无尽苍穹
[04:06.423]卷落一路风雨腾起彩虹
[04:10.807]漂泊在你心海幸福依旧
[04:15.103]清风一缕前世今生相逢
