[00:00.747]私と君の今を繋ぐ
[00:07.159]これはそんなストーリー
[00:15.239]筆先を濡らした水が バケツの中濁るように
[00:21.233]ひとりで悩んでいた 放課後のこと
[00:27.204]下手くそすぎる未来図と
[00:30.203]タイトルのない感情と
[00:33.213]未完成な自由を 描いてた
[00:39.735]不思議ね、今ならわかるの
[00:45.405]ひとりじゃないんだ
[00:48.358]信じてみたい True heart
[00:53.242]私と君の色をのせて
[00:59.617]花がパッと咲いた キャンバスの上
[01:05.257]世界は変わる この手を伸ばした瞬間から
[01:12.345]創造できる どんな風景も
[01:25.720]春風に舞う桜色
[01:28.721]夏空叫んだ日の青
[01:31.692]秋の暮れ燃える赤
[01:34.134]白銀の冬
[01:37.747]余白だらけの一日も
[01:40.732]ただ過ぎて行く一秒も
[01:43.710]宝物になるんだ 君となら
[01:50.225]教科書の中を探しても
[01:55.874]出会わない 出会えない
[01:58.890]駆け抜けて行け My way
[02:03.758]私と君の誓いのせて
[02:10.119]星がシュッと飛んだ キャンパスの上
[02:15.752]夜明けの先に すくみそうな明日が待ってても
[02:22.855]君がいれば 絶対大丈夫
[02:30.346]忘れたりしないように
[02:34.472]すぐに思い出せるように
[02:41.399]呼吸も
[02:42.924]この鼓動も
[02:45.362]全部残してく
[02:50.178]私と君の色をのせて
[02:56.624]花がパッと咲いた キャンバスの上
[03:02.244]世界は変わる この手を伸ばした瞬間から
[03:09.326]創造できる どんな風景も
[03:19.876]きっと…
