[00:13.580]海底隐藏 多少秘密
[00:15.720]像 曾经的你 那 不安的心
[00:19.450]我想靠近 慢慢倾听
[00:21.560]等 你也愿意 在爱里沉浸
[00:24.730]许愿 化作小小一粒
[00:26.480]藏入你的眼睛
[00:28.000]指尖勾勒夜色 画一个你
[00:30.500]当你 出现在我 的身边
[00:33.500]世界不再休眠
[00:35.880]我在等着 你追的风 吹过来
[00:39.060]等着 沙漠有海 北极有花开
[00:41.960]我在 等着某天 你也在
[00:44.780]等你 随月光降 落心海
[00:47.290]我在等着 偏离航线的星 掉下来
[00:50.530]等着 落日亲吻银光海
[00:53.340]藏在梦境里所 有期待
[00:56.110]是你 向着我而来
[01:10.840]化作小小一粒
[01:12.300]藏入你的眼睛
[01:13.720]指尖勾勒夜色 画一个你
[01:16.270]当你 出现在我 的身边
[01:19.260]世界不再休眠
[01:21.620]我在等着 你追的风 吹过来
[01:24.810]等着 沙漠有海 北极有花开
[01:27.720]我在 等着某天 你也在
[01:30.550]等你 随月光降 落心海
[01:33.009]我在等着 偏离航线的星 掉下来
[01:36.240]等着 落日亲吻银光海
[01:39.039]藏在梦境里所 有期待
[01:41.940]是你 向着我而来
[01:44.479]我在等着 你追的风 吹过来
[01:47.660]等着 沙漠有海 北极有花开
[01:50.570]我在 等着某天 你也在
[01:53.430]等你 随月光降 落心海
[01:55.890]我在等着 偏离航线的星 掉下来
[01:59.140]等着 落日亲吻银光海
[02:01.960]藏在梦境里所 有期待
[02:04.770]是你 向着我而来
