[00:13.630]海底隐藏 多少秘密
[00:15.730]像 曾经的你 那不安的心
[00:19.350]我想靠近 慢慢倾听
[00:21.510]等 你也愿意 在爱里沉浸
[00:24.670]许愿化作小小一粒 藏入你的眼睛
[00:27.960]指尖勾勒夜色 画一个你
[00:30.460]当你出现在我的身边
[00:33.470]世界不再休眠
[00:35.790]我在等着 你追的风 吹过来
[00:39.000]等着 沙漠有海 北极有花开
[00:41.880]我在 等着某天 你也在
[00:44.730]等你 随月光降落心海
[00:47.220]我在等着 偏离航线的星 掉下来
[00:50.450]等着 落日亲吻银光海
[00:53.280]藏在梦境里所有期待
[00:56.120]是你 向着我而来
[01:10.770]化作小小一粒 藏入你的眼睛
[01:13.670]指尖勾勒夜色 画一个你
[01:16.170]当你出现在我的身边
[01:19.180]世界不再休眠
[01:21.520]我在等着 你追的风 吹过来
[01:24.750]等着 沙漠有海 北极有花开
[01:27.620]我在 等着某天 你也在
[01:30.450]等你 随月光降落心海
[01:32.940]我在等着 偏离航线的星 掉下来
[01:36.160]等着 落日亲吻银光海
[01:38.980]藏在梦境里所有期待
[01:41.860]是你 向着我而来
[01:44.370]我在等着 你追的风 吹过来
[01:47.580]等着 沙漠有海 北极有花开
[01:50.430]我在 等着某天 你也在
[01:53.290]等你 随月光降落心海
[01:55.800]我在等着 偏离航线的星 掉下来
[01:59.010]等着 落日亲吻银光海
[02:01.860]藏在梦境里所有期待
[02:04.690]是你 向着我而来
