[00:01.207]楽しいこと大好き
[00:04.493]可愛いも大好き
[00:07.256]霊長類最高峰 私はハッピー至上主義！
[00:23.597]「ほんっと欲張り！」
[00:25.127]褒めてくれた？
[00:26.432]「すっごいわがまま！」
[00:27.824]正直なの＾＾
[00:29.014]「演技ですか？」
[00:30.753]天然ですぅ～
[00:32.020]気になるなんて恋だきっと♡
[00:34.824]やりたいことには突っ走る それがマニフェスト
[00:40.194]自分のこと裏切るのは めちゃくちゃダサすぎるから 禁止条例！
[00:48.893]腕を掲げて ここに宣言しよう
[00:54.466]いち・に・さん・しあわせ！ 私がハッピーの代表よ
[00:59.649]この壮大な計画を ここに明言しよう
[01:05.539]エイエイオー！ 目指すは みんなでハッピー至上主義！
[01:22.012]「自由だよね！」
[01:23.389]それほどでも♪
[01:24.629]「元気だよね！」
[01:26.170]序の口です！
[01:27.389]「お花畑！！」
[01:28.995]いいですよねぇ～
[01:30.372]大きなエールをありがと✿
[01:33.247]感情は 伝染する
[01:35.828]チクチクから ワクワクへ
[01:38.501]拡声器をハートにつけて
[01:41.081]君とドキドキしていたいの
[01:44.134]信じた道には突っ走る 強 ing My Wayで
[01:49.554]自分のこと嫌いなのは 嫌われるよりもずっと イヤだから！
[01:58.244]声を大にして ここに宣言しよう
[02:03.807]L・O・V・いーねそれ！ 私とハッピー極めようよ
[02:09.011]ほら君も“大好き”に ココロ騒ぐでしょ
[02:14.893]全人類ついて来い！ みんなでハッピー至上主義！
[02:20.464]天使の羽根が見えるでしょ？
[02:23.548]YES！YES！YES！YES！
[02:26.019]ポカポカしてお日様でしょ？
[02:29.095]YES！YES！YES！YES！
[02:31.552]前代未聞も 前人未到も関係ない
[02:36.917]この道の１番に 私がなるだけだから
[02:53.746]暗い顔して 生きていたくない
[02:59.296]みんなそうでしょ？
[03:01.539]笑顔に投じてよね 君の１票！
[03:04.821]腕を掲げて ここに宣言しよう
[03:10.390]いち・に・さん・しあわせ！ 私がハッピーの代表よ
[03:15.595]この壮大な計画を ここに明言しよう
[03:21.478]エイエイオー！ 目指すは みんなでハッピー至上主義！
[03:38.112]ハッピー ハッピー いざハッピー！
