[00:15.705]灰色云朵飘过了天空
[00:19.479]放开了手凝望着日落
[00:24.413]平行的念头
[00:27.441]我们不再说
[00:30.757]缓慢将我推向了漩涡
[00:34.452]人群穿梭视线的交错
[00:39.420]熟悉的温柔
[00:42.407]变得陌生惶恐
[00:44.983]你就在我身边
[00:48.699]为何却如此遥远
[00:54.431]忘记了时间才发觉
[01:00.038]我站在宇宙的边缘
[01:03.739]所有希望都瓦解
[01:07.532]你不明白冷漠的双眼
[01:12.452]藏着我的伤悲
[01:14.981]无法说出口的眷恋
[01:18.704]倔强的告白和离别
[01:22.493]不能为你实现的永远
[01:27.434]让我一个人心碎
[01:34.952]原谅我把你忘却
[02:00.729]谁能算出心痛的极限
[02:04.496]谁能窥探崩溃的临界
[02:09.449]黑暗的深渊
[02:12.409]结成一张茧
[02:15.769]包裹着我将一切隔绝
[02:19.465]再多字眼都无法了解
[02:24.403]孤单的心愿
[02:27.418]银河之间盘旋
[02:29.958]如果还想冒险
[02:33.722]你却哭着说抱歉
[02:39.445]流下了眼泪才发现
[02:44.986]我站在宇宙的边缘
[02:48.742]所有希望都瓦解
[02:52.545]你不明白冷漠的双眼
[02:57.434]藏着我的伤悲
[03:00.018]无法说出口的眷恋
[03:03.722]倔强的告白和离别
[03:07.494]不能为你实现的永远
[03:12.457]让我一个人心碎
[03:19.939]原谅我把你忘却
[03:45.025]我站在宇宙的边缘
[03:48.787]所有希望都瓦解
[03:52.559]你不明白冷漠的双眼
[03:57.454]藏着我的伤悲
[04:00.030]无法说出口的眷恋
[04:03.758]倔强的告白和离别
[04:07.512]不能为你实现的永远
[04:12.455]让我一个人心碎
[04:19.970]原谅我把你忘却
[04:22.994]把你忘却
