[00:01.000]夜のかたすみで
[00:04.807]ぎゅっとふたりひかれあう
[00:09.134]なんどだって きみとね
[00:33.122]おなじだね 歩く歩幅
[00:35.737]あわせてくれてるのかな
[00:38.609]まってね ゆっくり歩きたいから
[00:42.764]夜空を眺めて 話すのただ
[00:46.428]よかったね 今日晴れたから
[00:49.270]なんてね 他愛ないほどいいよね
[00:53.297]ときどき泣いたり笑ったり
[00:57.059]きみとの日々 大好きだよ
[01:02.486]夜のかたすみで
[01:06.185]ぎゅっとふたりひかれあう
[01:10.558]なんどだって
[01:13.141]おやすみのキスをして
[01:16.861]目をとじたら
[01:19.545]また未来がはじまる
[01:23.830]あらためてよろしくね
[01:37.009]つないだ手ずっとこのまま
[01:39.828]おでかけ また合う歩幅
[01:42.590]どこまででもいける きみとなら
[01:46.661]好みはそれぞれ それもいいんだな
[01:50.544]おしえて きみの新たな一面
[01:54.411]好きがもっとふえるから
[01:57.496]心かさなりあって
[02:00.729]フツウも特別だね
[02:03.750]もやもやさえ
[02:06.095]全部だいじょぶに思えるね
[02:09.026]不思議で魔法な
[02:11.734]このきもちをつたえたい
[02:42.000]夜のかたすみできみとの日々
[02:48.929]いつも高鳴る胸に
[02:52.930]これからもいろんなこと
[02:56.677]いろんな想い
[02:59.396]たくさんあつめようね
[03:03.756]夜のかたすみで
[03:07.415]ぎゅっとふたりひかれあう
[03:11.794]なんどだって
[03:14.289]おやすみのキスをして
[03:18.057]目をとじたら
[03:20.748]また未来がはじまる
[03:25.084]これからもよろしくね
