[00:02.045]くるんっとひとまわり ほらダンスダンス
[00:05.636]天空カフェテリアで ダンスダンス
[00:08.998]ドアはどこ?
[00:10.747]こっち!
[00:11.371]カップの中へ ぴょーんっ
[00:13.894]飛びこんじゃって!
[00:15.261]お空に浮かべたモコモコな雲
[00:18.355]実はね甘いの ホントに
[00:20.864]ウソです!
[00:21.490]お空にティーカップと コーヒーカップ飛んじゃえば
[00:24.589]どこでも行けますね いっしょに!
[00:27.907]いつまでも夢見ていたいって
[00:30.808]ありえることより ありえないこと
[00:34.179]考えて明日にときめいて
[00:37.038]知りたい味が いっぱいです
[00:40.154]シュガーよりシナモンが 気になりだしたら 進化のときかも
[00:46.383]あたらしい場所に
[00:48.932]呼ばれた?
[00:49.691]呼ばれたなら おもいきって飛びましょう
[00:52.620]乗って乗ってティーカップで ぐんぐん空飛べば 乗って乗ってコーヒーカップ はいはいっ
[00:58.100]くるんっとひとまわり ほらダンスダンス
[01:01.400]ダンスダンス!
[01:01.832]天空カフェテリアで ダンスダンス
[01:04.509]ダンスダンス!
[01:05.144]ドアはどこ? カップの中です 妄想?現実?どっち??
[01:11.123]どっちでも いいんじゃないかな
[01:13.860]そっか～
[01:14.291]アタマにホイップされちゃって
[01:16.973]ふわっふわ～
[01:17.532]さあ踊ったら
[01:19.301]ミライは
[01:19.900]きっと楽しいからっ
[01:22.406]飛んじゃいますか!
[01:23.789]お空の広さにドキドキしたら
[01:26.928]旅してみましょう いっしょに
[01:29.476]もちろん!
[01:30.027]お空にティーカップと コーヒーカップ飛んじゃって
[01:33.157]どこでも行けますね いっしょに!
[01:36.448]誰のことおもい出してますか?
[01:39.407]スキにもいろいろ ヤダもそれぞれ
[01:42.696]語らずに ひそかにときめいて
[01:45.643]熱くて苦い そんな気分
[01:48.739]ビターからハニーへと 変わりそうだから
[01:53.196]ちょっと切なさが くすぐったい胸を
[01:57.491]呼んでる!
[01:58.283]呼ばれたなら おもいきって飛びましょう
[02:01.185]乗って乗ってティーカップで ぐんぐん空飛べば 乗って乗ってコーヒーカップ はいはいっ
[02:06.651]きらんって流れ星 もっとダンスダンス
[02:09.981]ダンスダンス!
[02:10.363]夜空にあいさつ ダンスダンス
[02:13.068]ダンスダンス!
[02:13.685]カップの中 みんな笑ってる 最高！最強！おっけ～!!
[02:19.695]会えたから いいんじゃないかな
[02:22.420]らっき～
[02:22.816]ハーフムーンにシロップおいしいね
[02:25.565]とろっとろ～
[02:26.151]さあ踊ってよ
[02:27.913]ミライは
[02:28.490]きっと楽しいんですっ
[02:30.991]飛んじゃいますね!
[02:32.424]毎日が過ぎてく コーヒーの香りがいつも
[02:38.621]そっと寄り添ってるとわかってる
[02:43.515]そしてココロは空へ…!
[02:44.848]乗って乗ってティーカップ 乗って乗ってコーヒーカップ いっしょに
[02:50.325]くるんっとひとまわり ほらダンスダンス
[02:53.958]天空カフェテリアで ダンスダンス
[02:56.762]ダンスダンス!
[02:57.329]ドアはどこ? カップの中です 妄想?現実?どっち??
[03:03.329]どっちでも いいんじゃないかな
[03:06.084]そっか～
[03:06.467]アタマにホイップされちゃって
[03:09.185]ふわっふわ～
[03:09.775]さあ踊ったら
[03:11.490]ミライは
[03:12.103]きっと楽しいからっ
[03:14.640]飛んじゃいますか！
[03:16.015]さあ踊ってよ
[03:17.758]ミライは
[03:18.341]きっと楽しいに決まってます
[03:22.407]飛んじゃいます いっしょに 飛んじゃいましょう！
[03:25.322]お空の広さにドキドキしたら
[03:28.475]旅してみましょう いっしょに
[03:31.024]もちろん！
[03:31.568]お空にティーカップと コーヒーカップ飛んじゃって
[03:34.703]どこでも行けますね いっしょに！
