[00:23.534]听 那无声的纶音
[00:32.145]缠束你的脖颈
[00:36.872]漫天恒星 伪作神秘
[00:42.662]在 盗火者的丛林
[00:51.239]渴血服从寂静
[00:55.294]恒沙蝼蚁
[00:58.615]身欲猜忌 默语光明
[01:07.937]廓然宇宙漫溢边际
[01:13.310]四面哭墙的黑影
[01:18.861]覆盖他孤凄的宿命
[01:22.930]不可能言语 谎言即是文明
[01:29.814]夜空铺满狼的眼睛
[01:35.185]刺穿天真的梦呓
[01:40.644]灭世黄昏无关逻辑
[01:44.767]唯一谶语 不存在文明
[02:15.369]听 他最后的纶音
[02:23.865]谁温和地窒息
[02:28.687]废墟堆成 恒星墓地
[02:34.506]在 后伊甸的丛林
[02:43.027]创世的安魂曲
[02:47.065]先知不宁
[02:50.523]因何生忧 因何生惧
[02:59.802]渺远宇宙坍缩边际
[03:05.161]四面哭墙的叹息
[03:10.666]钉住他疯癫的宿命
[03:14.814]不可能言语 谎言即是文明
[03:21.561]夜空铺满狼的眼睛
[03:26.996]刺穿天真的梦呓
[03:32.525]一朝灭世无关逻辑
[03:36.533]永恒谶语 不存在文明
