[00:00.125]La, la, la, la-la-la
[00:04.170]La, la-la-la, la, la-la-la
[00:08.894]A hopeless romantic all my life
[00:12.831]Surrounded by couples all the time
[00:16.917]I guess I should take it as a sign
[00:20.886]Oh why, oh why, oh why, oh why?
[00:23.484]I’m feelin’ lonely
[00:25.103]Lonely
[00:25.649]Oh, I wish I’d find a lover that could hold me
[00:29.017]Hold me
[00:29.655]Now I’m crying in my room
[00:32.131]So skeptical of love
[00:33.951]Say what you say, but I want it more
[00:34.912]But still, I want it more, more, more
[00:38.393]I gave a second chance to Cupid
[00:42.431]But now I’m left here feelin’ stupid
[00:47.065]Oh the way he makes me feel that love isn’t real
[00:51.869]Cupid is so dumb
[00:54.968]Mmm-mmm, oh-mmm
[00:56.879]I wish that I wasn’t so naïve
[01:00.855]And he didn’t turn me on so well
[01:04.818]My heartache’s a real good melody
[01:08.902]Oh wow, oh wow, oh wow, oh wow
[00:00.000]Oh
[01:12.893]And what else is there for me to do?
[01:16.847]I gave him one chance I gave him two
[01:20.833]But “third time’s the charm” ain’t always true
[01:26.392]I gave a second chance to Cupid
[01:30.413]But now I’m left here feelin’ stupid
[01:35.085]Oh the way he makes me feel that love isn’t real
[01:39.860]Cupid is so dumb
[01:55.875]Cupid is so dumb
[01:59.195]Cupid is a bully, He won’t leave me alone
[02:03.148]Every time he set me up, my baby doesn’t show
[02:06.993]It’s making me feel crazy, Like my life’s invisible
[02:11.064]Good thing when I cry, I look so cute and beautiful
[02:16.378]I gave a second chance to Cupid
[02:18.722]Cupid, ah-ah
[02:20.420]But now I’m left here feelin’ stupid
[02:22.507]So stupid, babe
[02:25.226]Oh, the way he makes me feel that love isn’t real
[02:29.846]Cupid is so dumb
[02:31.795]So dumb
[02:32.378]I gave a second chance to Cupid
[02:36.414]But now I’m left here feelin’ stupid
[02:41.099]Oh the way he makes me feel that love isn’t real
[02:45.064]I’m a fool
[02:45.852]Cupid is so dumb
