[00:12.080]收到需要赶快回复的信息
[00:14.530]那就考虑看看是不是要回应你
[00:17.480]如果说以后都不用对你讲客气
[00:20.320]我就等着对你说一句欢迎光临
[00:23.550]在无人的海岛上有美丽风景
[00:26.070]想有梦里的竹蜻蜓带我去远行
[00:28.880]去到你心里的那个神秘的巴黎
[00:31.760]再想和你生一群 baby
[00:33.900]我开始美丽的际遇 你来自东或西
[00:39.570]都没有太大的关系 都听你
[00:45.330]因为始终和你前进 回忆并肩旅行
[00:51.770]我愿意陪着你去东和西
[01:20.670]收到需要赶快回复的信息
[01:23.150]那就考虑看看是不是要回应你
[01:26.039]如果说以后都不用对你讲客气
[01:28.880]我就等着对你说一句欢迎光临
[01:32.120]在无人的海岛上有美丽风景
[01:34.630]想有梦里的竹蜻蜓带我去远行
[01:37.450]去到你心里的那个神秘的巴黎
[01:40.340]再想和你生一群 baby
[01:42.479]我开始美丽的际遇 你来自东或西
[01:48.150]都没有太大的关系 都听你
[01:53.930]因为始终和你前进 回忆并肩旅行
[02:00.340]我愿意陪着你去东和西
[02:05.350]我开始美丽的际遇 你来自东或西
[02:11.009]都没有太大的关系 都听你
[02:16.750]因为始终和你前进 回忆并肩旅行
[02:23.190]我愿意陪着你去东和西
[02:28.900]我愿意陪着你去东和西
