[00:29.529]I wanna wake up in the room with you
[00:33.258]I'm disconnected in pitch dark
[00:37.328]Plugs are making me spin around
[00:41.099]Breaking plates on my wall of fame
[00:44.727]I hear you crying for me, please
[00:48.508]I'm staring into empty space
[00:52.318]The noise is filling up my nothingness and void
[00:56.580]This is the shadow of my world
[01:00.137]Got to, touch me, feel you, hear me, see you, will not, breathe in, go
[01:04.438]And I pick up, stand up, cruising round and round let it out now
[01:08.460]Tired of being tired so I'm tearing it all apart
[01:14.461]Hello in Dust Town
[01:17.752]You are not here with me
[01:23.051]Hello there Dust Town
[01:25.419]We step into a new beginning
[01:30.652]Higher get down low and low just down
[01:34.479]I need to tell you what is on my mind
[01:38.275]Janis, play it to me once again I need to feel
[01:44.442]I'm all alone
[01:49.482]I see you in my dreams delusion
[01:53.527]Dusty boos makes it all complete
[01:57.116]I hear your footsteps three fifteen A.M.
[02:01.138]Counting hundred cracks on the wall
[02:04.695]We hold each other in discomfort
[02:08.783]We were never perfect incomplete
[02:12.342]I'm disconnected from the world out there and far
[02:16.590]With wine bottles by my side
[02:20.199]Got to, touch me, feel you, hear me, see you, will not, breathe in, go
[02:24.451]And I pick up, stand up, cruising round and round let it out now
[02:28.494]Tired of being tired so I'm tearing it all apart
[02:34.476]Hello in Dust Town
[02:37.790]I am in nowhere land
[02:43.050]Hello there Dust Town
[02:45.404]The wind is blowing my memory
[02:50.683]Higher get down low and low just down
[02:54.463]Shut down the bar and I call your name
[02:58.265]Janis, listen to my past, shattered mirrors on the walls
[03:04.436]I'm all alone
[03:21.134]Got to, touch me, feel you, hear me, see you, will not, breathe in, go
[03:25.426]And I pick up, stand up, cruising round and round let it out now
[03:29.389]Tired of being tired so I'm tearing it all apart
[03:39.190]Hello in Dust Town
[03:42.539]You are not here with me
[03:47.781]Hello there Dust Town
[03:50.152]We step into a new beginning
[03:55.406]Higher get down low and low just down
[03:59.228]I need to tell you what is on my mind
[04:03.019]Janis, play it to me once again I need to feel
[04:09.168]I'm all alone
[04:13.067]I'm all alone
