[00:20.172]那时蒙蒙烟雨摇摆春色
[00:24.197]落在耳边似奏一曲离合
[00:28.233]长堤细柳低头沉默
[00:32.168]等风起说落寞
[00:36.198]若爱恨不过是那话本里一折
[00:40.307]说书人道缓缓一字一句斟酌
[00:43.935]“在那江南烟雨，一段两情脉脉……”
[00:48.106]台下谁人却泪落
[00:52.385]人间几经跋涉红尘堪不破
[00:56.388]聚散且不由我爱恨亦不由我
[01:00.339]心不动——便不懂不痛不错
[01:04.119]不知舍也不妄得
[01:08.059]人间几多风波爱与恨皆对酌
[01:12.286]明月盈缺几何江南又起烟波
[01:16.197]梦里一曲离合醒时莫记歌
[01:20.376]朦胧烟雨恍惚一刻你来过
[01:40.229]万事东流而去云散雨彻
[01:44.206]少年低首不愿见天光落
[01:48.253]长堤细柳叶随风落
[01:52.247]笑音温柔在侧
[01:56.235]若爱恨不过是那话本里一折
[02:00.275]年岁尚小如何承诺不曾消磨
[02:04.176]伞下执手一刻人间踏步行过
[02:08.366]万里为你做归客
[02:12.441]人间几经跋涉红尘堪不破
[02:16.478]聚散且不由我爱恨亦不由我
[02:20.432]心不动——便不懂不痛不错
[02:24.308]不知舍也不妄得
[02:28.145]人间几多风波爱与恨皆对酌
[02:32.242]明月盈缺几何江南又起烟波
[02:36.166]梦里一曲离合醒时莫记歌
[02:40.215]朦胧烟雨恍惚一刻你来过
[02:48.188]等春燕衔春来人间都亮彻
[02:52.482]悲与喜消散在你眼中的山河
[02:56.545]光阴停滞一刻此生记得
[02:59.728]“天之涯愿与行过”
[03:04.222]人间几瞬明灭爱恨似梦迷蝶
[03:08.175]今生有幸应约共赴天高海阔
[03:12.187]梦里一曲长歌唱相思如墨
[03:16.246]世间分合自此无关你与我~
