[00:12.736]Birds are born with no shackles
[00:18.358]Then what fetters my fate
[00:24.844]Blown away the white petals
[00:30.127]Leave me trapped in the cage
[00:36.474]The endless isolation
[00:39.549]Can't wear down my illusion
[00:42.453]Someday I'll make a dream unchained
[00:49.218]Let my heart bravely spread the wings
[00:53.317]Soaring past the night
[00:56.005]To trace the bright moonlight
[01:01.182]Let the clouds heal me of the stings
[01:05.367]Gently wipe the sorrow off my life
[01:09.627]I dream
[01:18.853]What is meant by miracle
[01:24.475]A word outside my days
[01:30.924]Once again repeat bubbles
[01:36.172]But how could I escape ?
[01:42.503]No further hesitation
[01:45.405]On those unanswered questions
[01:48.521]So now I'll make a dream unchained
[02:01.276]Let my heart bravely spread the wings
[02:05.283]Soaring past the night
[02:07.881]To trace the bright moonlight
[02:13.227]Let the clouds heal me of the stings
[02:17.332]Gently wipe the sorrow off my life
[02:21.546]I dream
[02:37.313]Let my heart bravely spread the wings
[02:41.371]Soaring past the night
[02:43.911]To trace the bright moonlight
[02:49.224]Let the clouds heal me of the stings
[02:53.341]Gently wipe the sorrow off my life
[03:00.277]I dream
[03:06.136]I dream
