[00:16.405]你在这里
[00:22.443]可你已不再是你
[00:26.521]什么道理
[00:31.395]而我失去力气
[00:37.915]只想要彻底麻痹
[00:41.976]睡了又醒
[00:47.851]我们没有哭红了眼睛
[00:51.709]决定把美好的都丢弃
[00:55.567]如果我有勇气失去你
[00:59.452]能否找到新的意义
[01:03.333]一切都比想像中冷静
[01:07.176]重要的东西埋在心底
[01:11.091]以为有天会重新拾起
[01:14.953]走太远早已回不去
[01:24.591]已回不去
[02:04.795]你在哭泣
[02:10.768]我已什么都给你
[02:14.912]可不可以
[02:19.789]你听那个声音
[02:26.261]是我在说我爱你
[02:30.393]你不在意
[02:36.231]我们没有哭红了眼睛
[02:40.113]决定把美好的都丢弃
[02:43.987]如果我有勇气失去你
[02:47.848]能否找到新的意义
[02:51.724]一切都比想像中冷静
[02:55.573]重要的东西埋在心底
[02:59.442]以为有天会重新拾起
[03:03.312]走太远早已回不去
[03:12.999]已回不去
[03:20.730]已不在意
