[00:13.688]White, silicon eyes, watching storms, sitting quiet
[00:19.262]Reading books in the heat of city lights
[00:26.795]Bored, everyone's bored
[00:29.294]When I’m restless, put me under the night life stars
[00:34.029]And I will feel grounded
[00:39.798]I know I'm just a girl
[00:43.086]But can I change lives?
[00:45.496]If I am nothing, if I am trying, I think I can
[00:52.877]I step on broken glass, and dream of soft clouds
[00:58.669]When feelings are heavy they become all we are
[01:05.239]And we become night time dreamers
[01:08.534]And street walkers, small talkers
[01:11.799]When we should be daydreamers
[01:15.098]And moonwalkers and dream talkers
[01:18.353]And we become night time dreamers
[01:21.829]Street walkers, small talkers
[01:24.948]When we should be daydreamers
[01:28.233]And moonwalkers and dream talkers
[01:31.501]In real life
[01:34.868]The quiet lust belongs to all of us
[01:38.201]And drives us closer into the madness
[01:41.670]Of the world, of a gun
[01:45.300]And it suits me just fine
[01:48.735]'Cause everyone dies, and nobody loves
[01:52.120]And somebody dies right now
[01:54.473]I hear the quiet, sweet music that no one sings
[02:01.088]And we become night time dreamers
[02:04.554]Street walkers and small talkers
[02:07.765]When we should be daydreamers
[02:10.989]And moonwalkers and dream talkers
[02:14.262]And we become night time dreamers
[02:17.708]Street walkers, small talkers
[02:20.888]When we should be daydreamers
[02:24.115]And moonwalkers and dream talkers
[02:27.416]In real life
[02:28.454]All I ever know is what I dream about when I’m sober
[02:34.856]Never turn away from love
[02:37.878]Before the love, you have is over
[02:40.808]Nothing can die
[02:41.543]All I ever know is what I dream about when I'm sober
[02:47.358]Nothing can die
[02:48.066]Never turn away from love
[02:50.992]Before the love, you have is over
[02:54.725]Nothing can die while we are here
[02:58.037]Nothing can die while we are here
[03:01.302]Nothing can die while we are here
[03:04.604]Nothing can die while we are here
[03:06.870]Then we become night time dreamers
[03:07.883]Nothing can die while we are here
[03:10.339]Street walkers and small talkers
[03:11.190]Nothing can die while we are here
[03:13.506]When we should be daydreamers
[03:14.480]Nothing can die while we are here
[03:16.766]And moonwalkers and dream talkers
[03:17.745]Nothing can die while we are here
[03:20.046]And we become night time dreamers
[03:21.053]Nothing can die while we are here
[03:23.495]Street walkers, small talkers
[03:24.346]Nothing can die while we are here
[03:26.631]When we should be daydreamers
[03:27.632]Nothing can die while we are here
[03:29.958]When we should be daydreamers
[03:30.951]Nothing can die, nothing can die, nothing can die
[00:00.000]Daydreamers
