[00:28.106]Walking through a crowd the village is aglow
[00:31.947]Kaleidoscope of loud heartbeats under coats
[00:36.283]Everybody here wanted something more
[00:40.273]Searching for a sound we hadn't heard before
[00:43.750]And it said
[00:44.541]Welcome to New York
[00:47.055]It's been waiting for you
[00:48.610]Welcome to New York
[00:50.156]Welcome to New York
[00:52.708]Welcome to New York
[00:55.288]It's been waiting for you
[00:56.800]Welcome to New York
[00:58.381]Welcome to New York
[01:01.420]It's a new soundtrack
[01:03.509]I could dance to this beat, beat forever more
[01:09.908]The lights are so bright
[01:11.696]But they never blind me, me
[01:17.345]Welcome to New York
[01:19.912]It's been waiting for you
[01:21.437]Welcome to New York
[01:22.981]Welcome to New York
[01:27.343]When we first dropped our bags on apartment floors
[01:31.666]Took our broken hearts put them in a drawer
[01:35.768]Everybody here was someone else before
[01:39.120]And you can want who you want
[01:41.932]Boys and boys and girls and girls
[01:44.025]Welcome to New York
[01:46.551]It's been waiting for you
[01:48.109]Welcome to New York
[01:49.663]Welcome to New York
[01:52.204]Welcome to New York
[01:54.786]It's been waiting for you
[01:56.316]Welcome to New York
[01:57.864]Welcome to New York
[02:00.935]It's a new soundtrack
[02:02.991]I could dance to this beat, beat forever more
[02:09.389]The lights are so bright
[02:11.185]But they never blind me, me
[02:16.823]Welcome to New York
[02:18.111]New York
[02:19.395]It's been waiting for you
[02:20.939]Welcome to New York
[02:22.483]Welcome to New York
[02:25.253]Like any great love, it keeps you guessing
[02:29.454]Like any real love, it's ever changing
[02:33.474]Like any true love, it drives you crazy
[02:37.346]But you know you wouldn't change
[02:39.390]Anything, anything, anything...
[02:45.506]Welcome to New York
[02:48.118]It's been waiting for you
[02:49.644]Welcome to New York
[02:51.190]Welcome to New York
[02:53.763]Welcome to New York
[02:56.308]It's been waiting for you
[02:57.852]Welcome to New York
[02:59.406]Welcome to New York
[03:02.463]It's a new soundtrack
[03:04.520]I could dance to this beat
[03:06.813]The lights are so bright
[03:08.619]But they never blind me
[03:10.156]Welcome to New York
[03:11.203]New soundtrack
[03:12.693]It's been waiting for you
[03:14.272]Welcome to New York
[03:15.027]The lights are so bright
[03:16.832]But they never blind me
[03:18.357]Welcome to New York
[03:19.853]So bright, they never blind me
[03:22.462]Welcome to New York
[03:25.510]Welcome to New York
