[00:12.617]完美娇妻谁都会演
[00:15.523]还不如拿本书来念念
[00:19.395]气氛营造都随我便
[00:22.597]爱的表演浸湿的夜
[00:26.903]优雅字眼全兴趣缺缺
[00:30.353]理想情人脑海里缠绵
[00:33.786]I can't shut it down
[00:35.241]Iwantyoutoknow
[00:36.366]虚实交错 map of love
[00:41.215]Just wear my perfume let it flow
[00:43.170]Making love with my instinct diging it
[00:46.588]Diggingit
[00:48.087]人间乐园任我打造
[00:50.023]独自吟唱到发烫
[00:51.753]Digging it
[00:53.551]Diggingit
[00:55.237]If he can't do it right do it yourself
[00:58.180]DIY
[01:01.172]D-I-Y
[01:02.914]Doityourself
[01:04.619]D-I-Y
[01:06.320]Doityourself
[01:08.036]D-I-Y
[01:10.668]Na-na-na-nadoityourself
[01:12.630]赤裸裸的踩点
[01:14.350]Na-na-na-na
[01:14.891]D-I-Y
[01:16.029]把肯尼丢一边
[01:17.780]Na-na-na-na
[01:18.326]D-I-Y
[01:19.380]紧握着再爆裂
[01:21.189]Na-na-na-na
[01:21.734]D-I-Y
[01:22.904]不用不用假仙
[01:24.630]情欲掉入灰色地带
[01:27.519]高八度闷笑多痛快
[01:31.398]扼杀幽默感的情爱
[01:34.512]欢愉崇拜耻度松开
[01:38.865]All that dirty talk go play it all
[01:42.412]三角地带硬控牵引我
[01:45.796]I just can't let go
[01:47.189]Iwantyoutoknow
[01:48.376]虚实交错 map of love
[01:53.214]Just wear my perfume let it flow
[01:55.157]Making love with my instinct digging it
[01:58.613]Diggingit
[02:00.109]人间乐园任我打造
[02:02.032]独自吟唱到发烫
[02:03.766]Digging it
[02:05.449]Diggingit
[02:07.167]If he can't do it right do it yourself
[02:10.165]DIY
[02:13.215]D-I-Y
[02:14.904]Doityourself
[02:16.597]D-I-Y
[02:18.321]Doityourself
[02:20.024]D-I-Y
[02:22.592]Na-na-na-nadoityourself
[02:24.492]赤裸裸的踩点
[02:26.337]Na-na-na-na
[02:26.900]D-I-Y
[02:27.925]把肯尼丢一边
[02:29.683]Na-na-na-na
[02:30.302]D-I-Y
[02:31.357]紧握着再爆裂
[02:33.093]Na-na-na-na
[02:33.729]D-I-Y
[02:34.787]不用不用假仙
[02:36.608]完美娇妻谁都会演
[02:45.741]D-I-Y
[02:52.587]D-I-Y
