[00:14.655]人の幸せのために
[00:23.888]授かった名前と歌は 一つの使命
[00:35.877]もしも 全ての出会いの 結晶が
[00:47.558]命のあとに残る 答えと知ったら
[00:56.862]そっと そっと 「ありがとう」
[01:02.256]救いたいと 望むのなら
[01:07.563]決めなければ 何一つ救えはしない
[01:17.527]さようならで 夢は壊される 閉じられる
[01:28.173]その悲しみ 分かり合うために 心を込めて
[01:38.926]どこまででも
[01:43.535]戦うことでしか 終わらない
[01:49.490]戦う日々 見つめ続けてた
[01:57.544]終わりがないのに
[02:22.652]例え 想い出を全部 失って
[02:34.516]瞳を消すとしても 私はそこに
[02:43.515]そっと 触れた 温もりや
[02:48.906]ほんの小さな勇気でも
[02:54.228]生きたことが 少しずつ未来を変える
[03:04.230]遥かな目で願う 泣かないで 止めないで
[03:14.835]あなたのため できることだけを 見つけていたい
[03:25.575]Fluorite eyes
[03:30.207]戦うことでしか 終わらない
[03:36.172]戦う日々 見つめ続けてた
[03:44.200]終わりがないこと 分かっていた ずっと
[03:54.172]記憶の中
[03:59.210]胸の痛みを あなたのことを 忘れない
[04:19.542]歌え 詠え 叫べ 鳴らせ
[04:22.215]歌え 詠え 叫べ 鳴らせ
[04:24.868]響け 胸の 痛み こころ
[04:27.565]響け 愛しい 優しい こころ
[04:30.221]踊れ 騒ぐ 満ちる 逸る
[04:32.931]いつも そばに 会えた 会えた
[04:35.576]聴いて 抱いて ここに 笑う
[04:38.231]光 消える 消える つづく
[04:40.899]歌え 歌え 叫べ 鳴らせ
[04:43.580]歌え 歌え 叫べ 鳴らせ
[04:46.247]響け 胸の 痛み こころ
[04:48.894]響け 愛しい 優しい こころ
[04:51.549]踊れ 騒ぐ 満ちる 逸る
[04:54.251]いつも そばに 会えた 会えた
[04:56.911]聴いて 抱いて ここに 笑う
[04:59.562]光 消える 消える つづく
[05:02.242]ららら ららら ららら ららら
[05:04.915]ららら ららら ららら ららら
[05:07.557]ららら ららら ららら ららら
[05:10.219]ららら ららら ららら ららら
[05:12.909]ららら ららら ららら ららら
[05:15.539]ららら ららら ららら ららら
[05:18.213]ららら ららら ららら ららら
[05:20.928]ららら ららら ら——
[05:23.663]ららら ららら ららら ららら
[05:26.289]ららら ららら ららら ららら
[05:28.895]ららら ららら ららら ららら
[05:31.677]ららら ららら ららら ららら
