[00:14.880]像春日的 透明玻璃
[00:18.240]你的眼睛 让我沉溺
[00:21.390]像夏夜里 篝火燃起
[00:24.210]汹涌的 滚烫的 欢喜
[00:27.870]像秋风的 窃窃低语
[00:31.220]耳边呢喃 有关于你
[00:34.370]像冬雪里 两行足迹
[00:37.270]整整 齐齐 终点是你
[00:40.130]还好一切都还来得及
[00:42.780]我刚好是我 你也刚好是你
[00:46.220]我爱你 所以山川海屿 全都不如你
[00:52.080]不如你
[00:52.690]我可以 揽尽飞鸟鲸鱼 全都送给你
[00:59.500]只要你 能给我回应 一句我愿意
[01:06.060]我就可以 带你飞往天空去
[01:26.250]像秋风的 窃窃低语
[01:29.550]耳边呢喃 有关于你
[01:32.729]像冬雪里 两行足迹
[01:35.640]整整 齐齐 终点是你
[01:38.490]还好一切都还来得及
[01:41.130]我刚好是我 你也刚好是你
[01:44.530]我爱你 所以山川海屿 全都不如你
[01:50.479]不如你
[01:51.080]我可以 揽尽飞鸟鲸鱼 全都送给你
[01:57.860]只要你 能给我回应 一句我愿意
[02:04.450]我就可以 带你飞往天空去
[02:10.500]我爱你 所以落日星河 全都不如你
[02:16.960]我可以 牵引地心引力 做你的潮汐
[02:24.210]倘若你也愿意 把我 种在你的四季
[02:30.310]就能长出 最沸腾的爱意
[02:35.980]去爱你
