[00:17.717]我还找不到方法
[00:22.006]看清爱的复杂
[00:25.329]也许年少太轻狂
[00:32.953]我忘了将你留下
[00:36.972]转身想跃入海洋
[00:40.556]却失去唯一的浪花
[00:46.726]清醒吧
[00:47.906]我可曾后悔吗
[00:49.839]夜晚躁动喧哗
[00:51.722]眼泪却无法停下
[00:53.648]冻结在那一刹那
[00:57.467]你离开我留在沉默中爆炸
[01:01.980]孤独吧
[01:03.133]现实中的日常
[01:05.027]颓废互相拥抱
[01:06.955]余温却不愿留下
[01:08.874]也许世界太匆忙
[01:12.682]连感觉都来不及 就结束吧
[01:19.803]沉沦吧
[01:29.826]遗留在沉默中爆炸
[01:49.109]我们早已受了伤
[01:53.414]听见爱的残响
[01:57.241]生活中被遗忘
[02:04.345]我想要将你留下
[02:08.381]刺伤美好的过往
[02:11.950]你会哭着想起我吧
[02:18.168]清醒吧
[02:19.334]我可曾后悔吗
[02:21.262]夜晚躁动喧哗
[02:23.179]眼泪却无法停下
[02:25.046]冻结在那一刹那
[02:28.882]你离开我留在沉默中爆炸
[02:33.371]孤独吧
[02:34.567]现实中的日常
[02:36.450]颓废互相拥抱
[02:38.380]余温却不愿留下
[02:40.295]也许世界太匆忙
[02:44.086]连感觉都来不及 就结束吧
[02:51.236]沉沦吧
[03:01.265]遗留在沉默中爆炸
