[00:17.410]在同一片天空
[00:19.360]也会吹过同一阵风
[00:21.280]在同一片星空
[00:23.220]会看见你笑容 心在跳动
[00:28.490]我会出现在你的眼中
[00:32.810]看同一片霓虹
[00:34.690]相遇就在某一秒钟
[00:36.630]在同一个迷宫
[00:38.620]我心被你牵动 冥冥之中
[00:43.810]好幸运和你怦然心动
[00:47.240]我和你 你是水我是鱼 拥抱你
[00:51.080]你和我 我是词你是曲 每一句
[00:54.910]鱼游在水里 你在我心里
[00:59.240]伴随呼吸 唱出的旋律
[01:02.600]我和你 你是水我是鱼 拥抱你
[01:06.420]你和我 我是云你是星 在一起
[01:10.240]云遮住星星 你在我心里
[01:14.530]看晚霞彩虹夜空和繁星
[01:17.390]和你零距离
[01:34.229]看同一片霓虹
[01:36.160]相遇就在某一秒钟
[01:38.100]在同一个迷宫
[01:40.000]我心被你牵动 冥冥之中
[01:45.259]好幸运和你怦然心动
[01:47.900]Woo woo 
[01:48.670]我和你 你是水我是鱼 拥抱你
[01:52.500]你和我 我是词你是曲 每一句
[01:56.330]鱼游在水里 你在我心里
[02:00.640]伴随呼吸 唱出的旋律
[02:04.040]我和你 你是水我是鱼 拥抱你
[02:07.840]你和我 我是云你是星 在一起
[02:11.700]云遮住星星 你在我心里
[02:16.000]看晚霞彩虹夜空和繁星
[02:18.840]和你零距离
[02:19.370]我和你 你是水我是鱼 拥抱你
[02:23.150]你和我 我是词你是曲 每一句
[02:27.020]鱼游在水里 你在我心里
[02:31.340]伴随呼吸 唱出的旋律
[02:34.730]我和你 你是水我是鱼 拥抱你
[02:38.550]你和我 我是云你是星 在一起
[02:42.400]云遮住星星 你在我心里
[02:46.730]看晚霞彩虹夜空和繁星
[02:49.620]和你零距离
