[00:20.710]我凝望那片光
[00:25.518]藏身在偏窗
[00:30.310]猜想他来的地方
[00:35.116]是否荒凉
[00:39.606]我知道未来有天
[00:42.010]我会在亭中望月
[00:44.395]听风和云嘲笑我过往伤悲
[00:49.164]可是我却不知道
[00:51.585]要怎么到那一天
[00:53.993]能观赏一切像看书册画卷
[00:58.761]眼看那天近在眼前
[01:03.569]触碰却如此遥远
[01:08.380]是懵懂尚不知年岁
[01:13.197]来年已看透人间云烟
[01:37.495]有谁参透时间
[01:42.312]银河的碎片
[01:47.100]穿梭光年到从前
[01:51.890]寻找永远
[01:56.395]我知道未来有天
[01:58.823]我会在亭中望月
[02:01.198]听风和云嘲笑我过往伤悲
[02:06.023]可是我却不知道
[02:08.404]要怎么到那一天
[02:10.792]能观赏一切像看书册画卷
[02:15.593]眼看那天近在眼前
[02:20.386]触碰却如此遥远
[02:25.192]是懵懂尚不知年岁
[02:30.017]来年已看透人间云烟
