[00:00.800]微风悄悄
[00:01.460]吹动发梢吹动裙角
[00:04.450]吹动她的睫毛
[00:06.620]蓄谋已久
[00:07.450]对你示好调查喜好
[00:10.430]这次表现良好
[00:12.970]喜欢的讯号遇见你发酵
[00:15.990]我小小心思你会不会察觉到
[00:18.890]加速的心跳思念的煎熬
[00:21.820]穿过拥挤人潮也要把你找到
[00:25.130]世界很大 世界很小
[00:27.430]Oh oh oh oh
[00:30.730]为何偏偏是我们遇到
[00:33.740]连风的温度都刚好
[00:36.300]微风悄悄
[00:37.020]吹动发梢吹动裙角
[00:40.000]吹动她的睫毛
[00:42.180]蓄谋已久
[00:43.030]对你示好调查喜好
[00:45.950]这次表现良好
[00:48.200]微风偷亲
[00:48.950]她的嘴角她笑一笑
[00:51.900]风是甜的味道
[00:54.130]微风悄悄
[00:54.810]吹出好多绕着你的粉红泡泡
[01:00.310]喜欢的讯号遇见你发酵
[01:02.300]我小小心思你会不会察觉到
[01:06.320]加速的心跳思念的煎熬
[01:08.180]穿过拥挤人潮也要把你找到
[01:24.370]世界很大 世界很小
[01:26.740]Oh oh oh oh
[01:30.010]为何偏偏是我们遇到
[01:33.020]连风的温度都刚好
[01:35.570]微风悄悄
[01:36.300]吹动发梢吹动裙角
[01:39.289]吹动她的睫毛
[01:41.440]蓄谋已久
[01:42.289]对你示好调查喜好
[01:45.210]这次表现良好
[01:47.470]微风偷亲
[01:48.200]她的嘴角她笑一笑
[01:51.170]风是甜的味道
[01:53.390]微风悄悄
[01:54.080]吹出好多绕着你的粉红泡泡
[01:59.670]Du lu du du du du du lu du du
[02:03.000]Du lu du lu du du
[02:05.220]Du lu du lu du du du du du lu du du
[02:08.910]Du du du du du du
[02:11.150]微风偷亲
[02:11.850]她的嘴角她笑一笑
[02:14.780]风是甜的味道
[02:17.100]微风悄悄
[02:17.770]吹出好多绕着你的粉红泡泡
