[00:16.320]我预演过千次百次的重逢
[00:23.820]你却始终站在梦里难触碰
[00:31.300]太难回头只能一直走不停
[00:37.930]曾经两个人流失人海之中
[00:45.890]明明不甘心 明明还在等
[00:49.660]却偏要假装 早就不痛
[00:53.430]明明奢望着 你也再次心动
[00:57.950]心动
[01:00.880]越美好期待 越容易落空
[01:04.660]承认我不配 反倒更轻松
[01:08.440]有些爱与妒 只有自己才懂
[01:16.130]时光洪流中这份爱多渺小
[01:19.090]一放手就消散掉
[01:22.720]我也想洒脱一笑
[01:24.610]说一生那么长
[01:26.490]爱与你都不重要
[01:31.150]也许还会遇到另一个人
[01:33.950]许下相似的诺言
[01:38.789]我知道我难以做到
[02:00.870]明明不甘心 明明还在等
[02:04.660]却偏要假装 早就不痛
[02:08.430]明明奢望着 你也再次心动
[02:15.790]越美好期待 越容易落空
[02:19.620]承认我不配 反倒更轻松
[02:23.400]有些爱与妒 只有自己才懂
[02:31.110]时光洪流中这份爱多渺小
[02:34.040]一放手就消散掉
[02:37.720]我也想洒脱一笑
[02:39.610]说一生那么长
[02:41.450]爱与你都不重要
[02:46.140]也许还会遇到另一个人
[02:48.940]许下相似的诺言
[02:53.780]我知道我难以做到
[03:12.400]时光洪流中这份爱多渺小
[03:15.360]一放手就消散掉
[03:18.950]你的心飘向远方
[03:20.820]我留不住也好
[03:22.730]酸与苦比恨要好
[03:27.390]所有的滋味都在夜里品尝
[03:30.150]天亮就继续微笑
[03:35.040]我知道我可以做到
[03:42.640]我知道我难以做到
