[00:26.010]我知道 那些炙热与梦想
[00:32.841]总是在黑夜中微弱地发光
[00:38.826]每掉进绝望
[00:41.993]就会固执地想象
[00:45.267]天方地圆的辽阔
[00:48.465]有多长
[00:51.653]我知道 那些伤心和迷惘
[00:58.467]总会在人生中陪着我成长
[01:02.505]陪着我成长
[01:04.440]所以不去想
[01:07.664]还有多久才到达
[01:10.840]心中神圣的彼岸
[01:14.039]就在那
[01:17.669]反正有那么多人都在一路跌打
[01:24.879]我又怎能够放下倔强
[01:28.026]放下倔强
[01:31.259]放开了双手
[01:33.643]我也都可以
[01:37.652]拥有世上最美的翅膀
[01:52.463]我知道 那些伤心和迷惘
[01:59.218]总会在人生中陪着我成长
[02:03.255]陪着我成长
[02:05.292]所以不去想
[02:08.422]还有多久才到达
[02:11.624]心中神圣的彼岸
[02:14.838]就在那
[02:18.451]反正有那么多人都在一路跌打
[02:25.666]我又怎能够放下倔强
[02:28.839]放下倔强
[02:32.061]放开了双手
[02:34.430]我也都可以
[02:38.453]拥有世上最美的翅膀
[02:54.869]永远带着光芒
[02:58.448]永远追逐夕阳
[03:01.658]踏向远方
[03:04.073]踏向远方
[03:06.444]反正有那么多人都在一路跌打
[03:13.678]我又怎能够放下倔强
[03:16.829]放下倔强
[03:20.071]张开了双手
[03:22.485]我也都可以
[03:26.472]拥有世上最美的翅膀
[03:32.832]张开了双手
[03:35.152]我也都可以
[03:39.275]拥有世上最美的翅膀
[03:44.860]反正有那么多人都在一路跌打
[03:52.037]我又怎能够放下倔强
[03:55.241]放下倔强
[03:58.417]放开了双手
[04:00.858]我也都可以
[04:04.820]拥有世上最美的翅膀
