[00:32.993]暮色起看天边斜阳
[00:39.815]恍惚想起你的脸庞
[00:45.140]毕竟回想
[00:49.021]难免徒增感伤
[00:51.883]轻叹息
[00:53.477]我们那些好时光
[00:59.825]夜未央繁星落眼眶
[01:06.511]拾一段柔软的光芒
[01:12.124]清风过
[01:13.884]曳烛光
[01:15.570]独舞无人欣赏
[01:19.661]留花瓣随风飘荡
[01:30.459]我要将过往都储藏
[01:37.138]编一段美好的梦想
[01:42.614]也许幻想
[01:46.487]到最后会更伤
[01:49.324]假欢畅
[01:51.036]又何妨无人共享
[01:57.506]你曾经是我的边疆
[02:04.210]抵挡我所有的悲伤
[02:09.558]西风残
[02:11.268]故人往
[02:12.972]如今被爱流放
[02:17.210]困 在了眼泪中央
[02:23.356]啊
[02:23.456]轻解霓裳 咽泪换笑妆
[02:29.903]啊
[02:30.117]等你戎装 去呼啸沧桑
[02:36.620]啊
[02:36.667]过往终究止不住流淌
[02:40.738]啊
[02:40.978]去御剑飞翔
[02:44.335]啊
[02:44.418]也许会飞出这感伤
[03:21.878]暮色起看天边斜阳
[03:28.678]夜未央星河独流淌
[03:34.131]天晴朗
[03:35.757]好风光
[03:37.492]若你不在身旁
[03:41.788]能 上苍穹又怎样
[03:47.696]船过空港 将寂寞豢养
[03:54.542]旷野霜降 低垂了泪光
[04:01.286]啊
[04:01.311]是谁陨落了我的太阳
[04:05.039]啊
[04:05.337]是你的模样
[04:08.886]啊
[04:08.937]带走我所有的光芒
[04:14.804]扬帆远航 敌不过彷徨
[04:21.396]奈何流放 敌不过苍凉
[04:28.458]啊
[04:28.476]我要潜入回忆的汪洋
[04:32.387]啊
[04:32.367]寻你的模样
[04:35.744]啊
[04:35.788]唯有你是我的天堂
[04:42.681]唯有你是我的天堂
