[00:00.310]Runnin' through this strange life
[00:01.980]Chasin' all them green lights
[00:03.720]Throwin' out the shade for a little bit of sunshine
[00:07.230]Hit me with them good vibes
[00:08.910]Pictures on my phone like
[00:10.630]Everything is so fire
[00:12.210]A little bit of sunshine
[00:13.980]Crazy lately, I'm confirmin'
[00:15.710]Tryna write myself a sermon
[00:17.430]You just tryna get a word in, life is not fair
[00:20.490]I've been workin' on my tunnel vision
[00:22.570]Tryna get a new prescription
[00:24.320]Takin' swings and even missin', but I don't care
[00:27.350]I'm dancin' more, just a little bit
[00:29.270]Breathin' more, just a little bit
[00:30.960]Care a little less, just a little bit
[00:32.680]Like life is woo-hoo
[00:34.210]I'm makin' more, just a little bit
[00:35.940]Spend a little more to get rid of it
[00:37.620]Smile a little more and I'm into it
[00:39.530]I, I, I, I, I've been runnin' through this strange life
[00:43.120]Chasin' all them green lights
[00:44.880]Throwin' off the shade for a little bit of sunshine
[00:48.280]Hit me with them good vibes
[00:50.010]Pictures on my phone like
[00:51.710]Everything is so fire
[00:53.320]A little bit of sunshine
[01:00.100]A little bit of sunshine
[01:06.970]A little bit of sunshine
[01:08.890]Another day, another selfish moment
[01:11.070]I've been feelin' helpless
[01:12.330]Sick of seein' all the selfies, now I don't care
[01:15.750]Found myself a new vocation
[01:17.470]Calibrated motivation
[01:19.250]No more static, change the station
[01:20.890]Headin' somewhere
[01:22.170]I'm dancin' more, just a little bit
[01:24.130]Breathin' more, just a little bit
[01:25.820]Care a little less, just a little bit
[01:27.550]Like life is woo-hoo
[01:29.060]I'm makin' more, just a little bit
[01:30.850]Spend a little more to get rid of it
[01:32.520]Smile a little more and I'm into it
[01:34.420]But honestly man, lately I've been
[01:35.670]I, I've been runnin' through this strange life
[01:38.039]Chasin' all them green lights
[01:39.740]Throwin' off the shade for a little bit of sunshine
[01:43.170]Hit me with them good vibes
[01:44.900]Pictures on my phone like
[01:46.580]Everything is so fire
[01:48.140]A little bit of sunshine
[01:54.970]A little bit of sunshine
[02:01.830]A little bit of sunshine
[02:03.770]I don't really know any other way to say this
[02:05.450]Can't slow down, tryna keep up with the changes
[02:07.200]Punch that number in the name when I clock in
[02:08.949]Now I feel like Michael with a cane when I walk in
[02:10.620]Basically, life is the same thing unless you don't want the same thing
[02:14.050]Probably should've went and got a feature but I didn't
[02:15.560]I've been savin' up the money 'cause it's better for the business
[02:16.829]I, I've been runnin' through this strange life
[02:19.130]Chasin' all them green lights
[02:20.860]Throwin' off the shade for a little bit of sunshine
[00:00.000]Yeah
[02:30.960]A little bit of sunshine
[02:37.820]A little bit of sunshine
