[00:20.084]You're the light, you're the night
[00:22.585]You're the color of my blood
[00:25.105]You're the cure, you're the pain
[00:27.664]You're the only thing I wanna touch
[00:32.698]Never knew that it could mean so much
[00:37.393]So much
[00:40.259]You're the fear, I don't care
[00:42.820]Cause I've never been so high
[00:45.298]Follow me through the dark
[00:47.851]Let me take you past our satellites
[00:52.895]You can see the world you brought to life
[00:57.600]To life
[01:00.453]So love me like you do
[01:02.684]Lo-lo-love me like you do
[01:05.812]Love me like you do
[01:07.729]Lo-lo-love me like you do
[01:10.876]Touch me like you do
[01:12.786]To-to-touch me like you do
[01:17.839]What are you waiting for?
[01:20.642]Fading in, fading out
[01:23.194]On the edge of paradise
[01:25.730]Every inch of your skin is a holy grail I've got to find
[01:33.322]Only you can set my heart on fire
[01:38.061]On fire
[01:40.269]Yeah, I'll let you set the pace
[01:45.956]Cause I'm not thinking straight
[01:50.972]My head spinning around I can't see clear no more
[01:58.287]What are you waiting for?
[02:01.419]Love me like you do
[02:03.315]Lo-lo-love me like you do
[02:05.870]Like you do
[02:06.523]Love me like you do
[02:08.381]Lo-lo-love me like you do
[02:11.530]Touch me like you do
[02:13.392]To-to-touch me like you do
[02:18.477]What are you waiting for?
[02:21.671]Love me like you do
[02:23.525]Lo-lo-love me like you do
[02:26.072]Like you do
[02:26.718]Love me like you do
[02:28.574]Lo-lo-love me like you do
[02:30.776]Yeah
[02:31.732]Touch me like you do
[02:33.604]To-to-touch me like you do
[02:38.688]What are you waiting for?
[02:51.631]I'll let you set the pace
[02:56.710]Cause I'm not thinking straight
[03:01.741]My head spinning around I can't see clear no more
[03:10.894]What are you waiting for?
[03:14.679]Love me like you do
[03:16.588]Lo-lo-love me like you do
[03:19.092]Like you do
[03:19.751]Love me like you do
[03:21.623]Lo-lo-love me like you do
[03:23.825]Yeah
[03:24.767]Touch me like you do
[03:26.663]To-to-touch me like you do
[03:31.750]What are you waiting for?
[03:34.908]Love me like you do
[03:36.772]Lo-lo-love me like you do
[03:39.312]Like you do
[03:39.961]Love me like you do
[03:41.834]Lo-lo-love me like you do
[03:44.970]Touch me like you do
[03:46.862]To-to-touch me like you do
[03:51.966]What are you waiting for?
