[00:00.443]They say that life is always easier
[00:05.771]After you let yourself come undone
[00:11.140]They say they'll give you whatever you want
[00:16.061]And I'll be waiting in the shadow of the sun
[00:19.473]Seizing time where no one's been before
[00:23.252]Close the curtains what you waiting for
[00:27.236]And I'll be keeping secrets
[00:31.028]Till I'm in the ground
[00:37.438]Keep your past your own I don't care about before
[00:40.865]I don't wanna know your secrets I wanna help you keep yours
[00:45.187]No one needs to no one'll ever know what we do
[00:48.175]Where we go why don't we go to a place where only we know
[00:51.882]Where we escape from real life and it feels good and it feels nice
[00:55.703]That we ain't yet but we still might
[00:57.470]Cause we go with it if it feels right
[00:59.599]And it feels feels amazing
[01:04.495]We ain't ready to see the day
[01:04.245]And I'll be waiting in the shadow of the sun
[01:08.001]Seizing time where no one's been before
[01:11.786]Close the curtains what you waiting for
[01:15.345]And I'll be keeping secrets
[01:19.394]And I'll be waiting in the shadow of the sun
[01:22.896]Seizing time where no one's been before
[01:26.618]Close the curtains what you waiting for
[01:30.017]And I'll be keeping secrets
[01:34.152]Till I'm in the ground
[01:37.152]Let go of fear
[01:38.366]This can be a secret that we both keep that we both share
[01:40.929]Hidden behind the smiles we both wear
[01:43.570]As the sun creeps through the curtains
[01:45.505]On the walls we become two silhouettes
[01:48.265]As we close our eyes
[01:49.337]Let go of the lies that fill our heads
[01:52.128]Let's light it up live life in the moment
[01:54.555]Why would we worry about where we might end up
[01:57.301]They can't see us they can't judge us it's just us
[02:01.027]They might wonder but only know where we go
[02:03.905]When the sun comes up
[02:03.614]And I'll be waiting in the shadow of the sun
[02:07.543]Seizing time where no one's been before
[02:11.175]Close the curtains what you waiting for
[02:14.704]And I'll be keeping secrets
[02:18.632]And I'll be waiting in the shadow of the sun
[02:22.449]Seizing time where no one's been before
[02:26.050]Close the curtains what you waiting for
[02:29.554]And I'll be keeping secrets
[02:33.594]Till I'm in the ground
[02:36.274]I'm in the shadow of the shadow of the sun
[02:39.398]Where I belong girl there's something coming on
[02:43.678]I'm in the shadow of the shadow of the sun
[02:47.814]Oh and I need you
[02:51.024]Chasing it chasing it
[02:52.642]I don't know what I'm chasing is
[02:54.814]All I know is I've been craving it
[02:56.630]Ever since I had a taste of it
[02:58.382]Life is what you make of it
[03:00.046]We're just here writing our own books
[03:02.517]This is just a page of it
[03:03.905]Before you wave your fingers at us
[03:05.436]You better make sure your hands are clean
[03:07.611]We all obey our hands are tied
[03:09.677]And I don't wanna have to leave
[03:11.637]I don't wanna say goodbye
[03:13.821]They say life is always easier when you come undone
[03:17.450]When I go you'll know where I've gone
[03:20.156]And I'll be waiting in the shadow of the sun
[03:35.208]I'll be waiting in the shadow of the sun
[03:38.701]Seizing time where no one's been before
[03:42.405]Close the curtains what you waiting for
[03:45.901]And I'll be keeping secrets
[03:50.070]Till I'm in the ground
