[00:14.860]あたたかいねって
[00:18.120]言われたから そんな気がした
[00:22.280]この心は
[00:25.470]君とおそろいが 好きだ
[00:28.700]花ひらこう 歩く先々で
[00:33.360]それは 魔法をかけるような プロムナード
[00:38.360]ぽつり 胸にのこった雪を
[00:42.380]溶かしてみて
[00:44.660]君が春を連れて 遊びに来た
[00:49.960]傍に居てね
[00:52.040]ひらひらり 時がそよいでゆく
[00:57.280]手を握ろうとした
[00:59.400]君の声と ぶつかった
[01:02.380]別に 何でもないって笑った
[01:06.750]君が恥ずかしそうだから
[01:09.780]ほらね つられて街も染まったみたい
[01:19.200]私も 同じ色
[01:28.760]思い合うことに
[01:31.940]ただ 名札がついただけ
[01:36.100]変わらずにいて
[01:39.360]いたずらが好きな瞳
[01:42.560]風のまま 追いかけ合うように
[01:47.150]きっと ずっと終わらないプロムナード
[01:52.250]似ている景色でも 違うよ
[01:56.400]もっと 触れてしまえたら
[02:13.670]これから 迷った時は
[02:17.380]また此処に 帰ろう
[02:20.970]目を閉じて あたたかいねって
[02:31.740]君が春を連れて 遊びに来た
[02:36.980]今日は綺麗だ
[02:39.100]ひらひらり 時がそよいでゆく
[02:44.260]魔法をかけて
[02:46.520]君が春を連れて 遊びに来た
[02:51.760]傍に居たいよ
[02:53.880]ひらひらり 時がそよいでゆく
[02:58.930]抱き締めようとした
[03:01.260]君が不意に口付けた
[03:04.220]上手くいかないねって笑った
[03:08.640]君が恥ずかしそうだから
[03:11.620]ほらね つられて街も染まったみたい
[03:21.040]私も 同じ色
[03:28.500]君と 同じ色
