[00:08.635]すれ違いは
[00:09.984]優しさ 故に生まれてしまった
[00:13.831]それも今では
[00:15.010]一つの思い出になったんだ なぁ？
[00:19.682]君の夢の妨げには
[00:22.359]なりたくなかった
[00:24.205]だから 同じ場所で 同じ目線で
[00:27.124]未来描くことを選んだ
[00:30.772]悩んだり 苦しんだり
[00:33.465]喜んだり 褒め合ったりした
[00:36.914]その一つ一つが
[00:39.687]たとえ闇の中でも
[00:43.380]たしかに光るから
[00:46.282]星を繋いで 進んでいた
[00:49.142]大切なものが増えて
[00:51.943]振り返れば すべて星座に 変わっていた
[00:57.302]そこに意味が宿って 名前をつけて
[01:01.085]この日を 迎えられた理由は
[01:03.923]今日を諦めず
[01:05.355]晴れるのを待って
[01:06.581]共鳴しながら
[01:08.050]支え合ったから
[01:09.477]“私たちだから” なんだよ
[01:23.509]投げ出したくなることも
[01:26.295]夢を疑ってしまう
[01:28.354]ことも あるだろう
[01:30.769]陰る自信と 焦燥感
[01:33.402]「所詮 手の届かない輝きだ」と
[01:36.931]思い知らされて 悔しくなって
[01:40.455]君が握った拳を 優しく包むよ
[01:45.426]“これまで”を
[01:49.012]一つ 一つ 繋ぐ
[01:50.979]“これから”を
[01:54.566]一歩 一歩 創る
[02:00.804]屋上佇むあの子も
[02:03.700]思い合うあの子たちだって
[02:06.470]どこかでまた 響き合えたらなんて 思うから
[02:11.795]広い世界の隅っこで 涙流す
[02:15.558]誰かの心さえ 照らす音
[02:24.340]届くように掻き鳴らす
[02:28.403]星を繋いで 歩いてゆく
[02:31.310]足跡に背を押されて
[02:34.031]この夜空へ 先の未来へ 進むんだ
[02:39.374]暗闇に 飲まれそうで 揺らぐときは
[02:43.160]繋いだ 星座線を手繰って
[02:45.930]はぐれないように
[02:47.331]寂しくないように
[02:48.704]迷わないように
[02:50.149]遅れないように
[02:51.511]笑い合えるように
[02:53.359]隣で 寄り添う
[02:57.121]今この場所から
[03:00.190]進もう
[03:04.402]同じ歩幅で踏み出す
[03:09.595]まだ まだ まだ
[03:11.097]道の途中なんだ
