[00:31.256]偶然高风爱吹散
[00:34.266]不胜寒的烟
[00:38.024]刹那身外别有天
[00:41.033]璀璨如初见
[00:44.926]我听人间的悲欢
[00:47.967]一夜未成眠
[00:50.929]就把灯火楼台旧江山
[00:54.807]看了几千年
[00:57.833]我是趁月色渡过星河
[01:01.299]不期而至的访客
[01:04.640]贪慕俗世一盏浊酒的温热
[01:11.496]我是不经意走下琼阁
[01:14.982]眺望炊烟的来者
[01:18.400]古镇赏篝火
[01:20.160]槐荫摇扇听俚歌
[01:24.745]天上弹指一轮回
[01:29.104]地上千秋岁
[01:32.901]才够我看清你眼眉
[01:38.551]哪句青山带绿水
[01:42.322]树上鸟儿成双对
[01:46.673]还以为唱到不须归
[02:23.530]你是辗转了浮生几何
[02:26.928]惊鸿一面的过客
[02:30.383]望断天涯暮云春树的颜色
[02:37.187]你是寄情于寻常巷陌
[02:40.679]沽酒问茶的行者
[02:44.025]山寺观潮头
[02:45.828]湖上骤雨闻船歌
[02:50.443]天上弹指一轮回
[02:54.820]地上千秋岁
[02:58.614]才等我看清你眼眉
[03:04.263]哪句青山带绿水
[03:08.026]树上鸟儿成双对
[03:12.342]还以为唱到不须归
[03:17.960]日月流转的清晖
[03:22.180]尘寰又芳菲
[03:26.041]竟许你相逢如萍水
[03:31.682]某次同船避春雷
[03:35.504]换我伞下一滴泪
[03:39.834]还以为今生不须归
