[00:26.594]Ah 流れゆく
[00:32.085]雲のような
[00:35.131]こころ模様
[00:38.182]Ah 夢を掴もう
[00:44.516]霧の中で
[00:51.536]海と大地を 飛び越え
[00:54.644]意志を両手に 歩み出せ
[00:57.361]君を追って
[01:03.814]色とりどりの 運命
[01:06.961]膝をついても 挫けない
[01:09.787]傷は癒える
[01:15.451]闇に
[01:18.608]呑まれて もがいても
[01:22.175]火の粉
[01:24.768]振り払って
[01:27.842]自由に舞え
[01:31.049]ウィンドブルームと
[01:34.155]叶うかな
[01:37.746]教えてよ
[02:05.911]果てなき日々を 乗り越え
[02:09.082]山の向こうへ 走り出せ
[02:11.834]君を追って
[02:18.337]届かず消える この声
[02:21.386]去りゆく跡は 薄らいで
[02:24.289]君を想う
[02:29.982]掴もう
[02:33.130]光と 大輪を
[02:36.696]時が流れても
[02:42.344]自由の中 未知の世界へと
[02:48.613]旅の果てで
[02:52.505]また
[02:55.352]会おう
[02:54.761]掴もう 光と 大輪を
[03:01.515]君が
[03:04.145]振り向いた
[03:07.179]旅の中
[03:10.356]出会えた奇跡よ
[03:13.411]道の果てで
[03:17.046]また 会 会おう
[03:23.241]会おう
