[00:01.300]あの眩しさの中追いかけた
[00:06.400]君の背中まだ遠いけど
[00:11.600]青の果てへと羽ばたく僕は
[00:17.180]覚えているから今も
[00:43.080]零れ落ちた願い事だけ
[00:51.140]探しながら歩き続け
[00:59.280]白い波がさらう足跡まで
[01:06.950]やがて追いつき立ち止まる
[01:14.200]きっと僕らはすれ違うことも
[01:22.500]できないはずの夏に迷う
[01:28.039]だから 強く笑い続けた
[01:34.850]もう一度だけあの懐かしい
[01:39.000]海に帰ることができたら
[01:42.979]いつか忘れた日の眩しさを
[01:47.310]見つけられるから君と
[02:08.320]背中越しに約束をした
[02:16.900]始まりがつま先を抜けて
[02:23.540]嘘を重ねることしかできずに
[02:31.650]泣き顔さえ思い出せない僕は
[02:38.880]せめて笑い続けた
[02:44.079]もう一度だけあの懐かしい
[02:48.100]空に帰ることができたら
[02:52.280]いつか結んだ日の温もりに
[02:56.500]たどり着けるから君と
[03:17.820]明日を夢見て笑ったフリをして
[03:25.920]一人だけで泣いてないで
[03:32.050]雨の中僕は笑う
[03:36.880]もう一度だけあの懐かしい
[03:41.060]夏に帰ることができたら
[03:45.120]いつか見た日の灯火の意味
[03:49.400]わかるかな
[03:53.200]あの眩しさの中で見つけた
[03:57.300]君の姿もう迷わない
[04:01.300]青の果てへと羽ばたく僕が
[04:05.580]覚えているからずっと
