[00:17.362]我想留下 却走向了远方
[00:27.044]我想留白 却为你涂上红霞
[00:36.739]你总需要 点一万枝烟花
[00:46.432]我却可以 独自在黑夜爆炸
[00:56.389]我是个不喜欢说话的 I 人
[01:01.231]喧闹大多都不是我的场合
[01:06.131]尽管世界再怎么乱象横生
[01:09.774]我的心魔 因你而生
[01:13.122]因你而生
[01:15.862]我是个不喜欢说话的爱人
[01:20.636]爱到自己心痛了也不晓得
[01:25.468]却为你在心中点燃了银河
[01:29.173]湖光暮色 因你而生
[01:54.332]你想去看 尘世流光年华
[02:04.015]我想虚度 每一抹窗前夕阳
[02:13.723]你总需要 众生留恋目光
[02:23.382]却不曾想 看见我微弱星光
[02:33.447]我是个不喜欢说话的 I 人
[02:38.215]喧闹大多都不是我的场合
[02:43.088]尽管世界再怎么乱象横生
[02:46.729]我的心魔 因你而生
[02:50.121]因你而生
[02:52.830]我是个不喜欢说话的爱人
[02:57.616]爱到自己心痛了也不晓得
[03:02.481]却为你在心中点燃了银河
[03:06.159]湖光暮色 因你而生
[03:10.991]烟波沧海 为你沸腾
