[00:01.769]漂流在无边星海 等待命运的怜爱
[00:08.891]曾经坚定的信念 早已随战火而散
[00:16.219]并非所有的旅途 都有领悟
[00:21.678]我所剩 每分每秒 像破碎沙漏 慢慢随尘埃飘走
[00:29.902]孤身在 遥远星球追寻答案
[00:37.377]璀璨银河点亮了希望的 那片海
[00:44.858]原来漂泊无定的我如今 渐渐明白渴求的未来
[00:58.301]曾经以为 我们注定的遇见 会抵不过时间
[01:05.494]漆黑的夜 刺痛了心的离别 回忆化作碎片
[01:12.774]流星划过的天边 此刻的我才发现
[01:19.992]你早已重新定义了那瞬间
[01:28.999]并不需品尝失败 才懂什么是勇敢
[01:36.206]在绚烂的梦境外 也有珍贵的答案
[01:43.439]总有人的生命会 留下遗憾
[01:48.957]我所剩 的每分每秒 就像飞花凋零 消失殆尽
[01:57.110]在黑暗 来临前的那个夜晚
[02:04.621]漫天荧火点燃了希望的 那片海
[02:12.159]原来漂泊无定的我如今 渐渐憧憬确信的未来
[02:25.638]曾经以为 我们注定的遇见 会抵不过时间
[02:32.773]漆黑的夜 刺痛了心的离别 回忆化作碎片
[02:40.144]流星划过的天边 此刻的我才发现
[02:47.239]你早已弥补了生命的缺憾
[03:09.173]曾经以为 命中注定的遇见 会抵不过时间
[03:16.491]漆黑的夜 刺痛了心的离别 回忆会化作碎片
[03:23.688]飞萤扑火的绝念 是对抗命运的剑
[03:30.966]向死而生的 是朝阳绽放的 每一天
[03:38.291]望见所向未来 因你而在 的明天
