[00:03.524]I tried so hard, I couldn't feel the flow
[00:13.040]With every battle, my body took a toll
[00:22.048]Now every knockout, shows me a sign
[00:26.833]Of who I'm meant to be
[00:29.154]I won't let your doubt ever break me
[00:31.618]Infamous brawler, give me some time
[00:35.800]But, I'll show you what I'm made of, you'll see
[00:39.752]Push me to the edge, I'll fight back even more
[00:44.560]Triumph to the rider who dreams of gold
[00:49.366]I embrace a challenge, the ring, it calls my name
[00:53.893]The road I take will make me a champion
[00:57.985]I'll be the one who lights the flame
[01:17.126]I'll be the one, who lights the flame
[01:24.351]I'll be the one, I'll be the one
[01:26.755]I'll be the one, who lights the flame
[01:33.955]I'll be the one, I'll be the one
[01:36.337]I'll be the one, who lights the flame
[01:38.858]I'll make you quit with just one hit
[01:41.180]If you dare to blink, you're gonna miss it
[01:43.682]We're in the big leagues now
[01:45.632]So give it up, give it up
[01:48.187]Undefeated now better believe it
[01:50.805]You might as well go on and submit
[01:53.214]I'm breaking limits, so vicious
[01:55.639]Come on
[01:56.509]Push me to the edge, I'll fight back even more
[02:01.346]Triumph to the winner who takes the gold
[02:06.163]I can take a challenge, the crowd, it calls my name
[02:10.602]You know that I'm the undisputed champion
[02:14.725]I'll be the one who…
[02:19.619]Don't let 'em get in your head
[02:22.066]You got this take a deep breath
[02:24.426]But I'm so beat I might quit
[02:26.263]No, don't say that, don't say that
[02:29.266]You gotta get in their head
[02:31.680]Knock 'em down with a counter left
[02:34.022]Inhale, this is it
[02:35.884]Exhale, you got this
[02:40.866]Yo-yo-yo
[02:45.982]I'll be the one, I'll be the one
[02:48.329]I'll be the one who lights the flame
[02:50.572]Yo-yo-yo
[02:55.574]I'll be the one, I'll be the one
[02:57.964]I'll be the one who lights the flame
[03:01.371]I'll become the undisputed champion
[03:05.150]I'll be the one, I'll be the one
[03:07.527]I'll be the one who lights the flame
[03:10.947]I've become the undisputed champion
[03:14.730]I am the one, I am the one
[03:17.146]I am the one who lights the flame
