[00:26.052]山岚像茶杯上的云烟
[00:30.321]颜色越来越浅你越走越远
[00:35.896]有好多的话还来不及兑现
[00:40.279]你就不见
[00:43.185]我身后窗外那片梯田
[00:47.448]像一段段从前
[00:50.900]我站在茶园抬头望着天
[00:54.654]想象你会在山的那一边
[01:02.238]我说再喝一碗我熬的茶汤
[01:06.551]你说你现在马上要渡江
[01:10.758]渡江到那遥远的寒冷北方
[01:15.071]就怕你的手会冻僵
[01:19.371]你何时回来喝我熬的茶汤
[01:23.635]这次我会多放一些老姜
[01:27.882]你寄来的信一直搁在桌上
[01:32.203]不知要寄还哪地方
[01:38.968]北风它经过多少村落
[01:43.158]来来回回绕过
[01:46.639]分不清那年我求天保佑
[01:50.372]只见风声大作却更寂寞
[01:55.991]那庄稼已经几次秋收
[02:00.328]麦田几次成熟
[02:03.831]于是我焚香安静的难过
[02:07.512]你还是一直没有回来过
[02:15.122]我说再喝一碗我熬的茶汤
[02:19.291]你说你现在马上要渡江
[02:23.651]渡江到那遥远的寒冷北方
[02:27.799]就怕你的手会冻僵
[02:32.234]你何时回来喝我熬的茶汤
[02:36.426]这次我会多放一些老姜
[02:40.829]你寄来的信一直搁在桌上
[02:44.976]不知要寄还哪地方
[03:13.228]我身后窗外那片梯田
[03:17.459]像一段段从前
[03:20.980]我站在茶园抬头望着天
[03:24.624]想象你会在山的那一边
[03:32.178]我说再喝一碗我熬的茶汤
[03:36.461]你说你现在马上要渡江
[03:40.734]渡江到那遥远的寒冷北方
[03:44.957]就怕你的手会冻僵
[03:49.353]你何时回来喝我熬的茶汤
[03:53.579]这次我会多放一些老姜
[03:57.902]你寄来的信一直搁在桌上
[04:02.126]不知要寄还哪地方
[04:06.477]我说再喝一碗我熬的茶汤
[04:10.728]你说你现在马上要渡江
[04:15.035]想问你到底是否有种药方
[04:19.329]让热汤永远不会凉
[04:23.638]你何时回来喝我熬的茶汤
[04:27.863]这次我会多放一些老姜
[04:32.129]你寄来的信一直搁在桌上
[04:36.395]不知要寄还哪地方
