[00:10.434]船 摇啊摇
[00:12.411]摇到陌生的远方摇断了船桨
[00:16.290]进土壤 长成了愿望和新故乡
[00:20.406]Bora sana
[00:20.945]我 的朋友
[00:22.351]Bora sana
[00:22.886]你在哪 是否凝望同一轮月光
[00:26.712]有没有 成为期待的英雄模样
[00:30.660]期待的模样 Woo-woo
[00:38.470]Woo-ooh
[00:40.456]Nzuri sana
[00:41.736]风 绕啊绕
[00:43.722]绕成年轮 记录西山来的歌谣
[00:47.571]轻唱着 十八万个寂静的夜色
[00:52.161]我 的朋友
[00:54.100]若岁月是一条能够逆流的河
[00:58.000]你是否 还会踏上未知的远走
[01:02.646]Hakunamatata, my friend
[01:04.589]My friend
[01:05.227]层岩上雕刻着你的画
[01:07.841]Hakunamatata, my friend
[01:09.784]My friend
[01:10.389]庆贺的佳酿 千里飘香
[01:13.054]Latata! Latata!
[01:15.451]从风花到雪月 从东南到北呀
[01:18.249]地脉记录着你传奇的诗篇到永远 永远
[01:23.432]船 摇啊摇
[01:25.453]摇到太阳下班月儿挂树梢
[01:29.333]歇歇脚 默念早睡早起身体好
[01:33.545]Sasa
[01:33.908]我 的朋友
[01:35.871]要是累了病了找我瞧一瞧
[01:36.186]Sasa
[01:39.807]不得了 三丘丘快采药让四丘丘熬
[01:44.346]Hakunamatata, my friend
[01:46.275]My friend
[01:46.935]森林里传来可爱回响
[01:49.610]Hakunamatata, my friend
[01:51.538]My friend
[01:52.178]见你点燃勇敢的火把
[01:54.739]Latata! Latata!
[01:57.233]从桓那兰那到欧庇克莱呀
[02:00.046]地脉记录着你传奇的诗篇到永远 永远
[02:05.192]永远 永远 永远
[02:07.176]Woah, hoo-ooo-ooh
[02:18.206]船 摇啊摇
[02:20.326]摇到陌生的远方摇断了船桨
[02:24.375]进土壤 长成了愿望和新故乡
[02:29.198]我 的朋友
[02:31.320]你在哪 是否凝望同一轮月光
[02:35.346]有没有...
[02:42.620]Hakunamatata, my friend
[02:44.537]My friend
[02:47.792]船 摇啊摇
[02:49.727]摇到陌生的远方摇断了船桨
[02:53.683]进土壤 长成了愿望和新故乡
[02:57.730]Bora sana
[02:58.262]我 的朋友
[02:59.728]Bora sana
[03:00.187]你在哪 是否凝望同一轮月光
[03:04.089]有没有 成为期待的英雄模样
[03:08.664]船 摇啊摇 摇啊摇啊摇啊摇
[03:13.853]风 绕啊绕 绕啊绕啊绕啊绕
[03:16.524]Hakunamatata, my friend
[03:19.129]我的朋友
[03:19.177]船 摇啊摇
[03:21.029]请带走这一首歌
[03:21.077]摇啊摇啊摇啊摇
[03:24.277]去更远的远方
[03:24.343]风 绕啊绕 绕啊绕啊绕啊绕
