[00:08.414]WAR
[00:10.594]WAR
[00:12.811]WAR
[00:14.967]WAR
[00:17.660]She's been told before
[00:20.123]No one does it like her
[00:22.188]Automated war
[00:23.884]I'm the newest king of your tragedy
[00:26.067]WAR
[00:26.503]See the consequences?
[00:28.227]WAR
[00:28.782]It was your decision!
[00:30.551]WAR
[00:30.633]Submit to me, my mission
[00:32.622]Praise me
[00:32.529]WAR Now! Now!
[00:34.730]Take you all to my new nirvana
[00:41.031]You got what you wanted
[00:44.085]Blood runs on me, come alive
[00:48.492]And now I'll
[00:50.059]Tear
[00:50.594]Tear
[00:51.151]Tear you
[00:52.303]DOWN!
[00:54.660]You said I'm crazy, here's INSANE
[00:59.079]I swear I'll put you all to shame
[01:01.612]In the end it was just too fucking good to regret
[01:04.372]Good to regret... Regret... Regret...
[01:13.468]Elevated
[01:14.945]A new predator
[01:16.023]I'm the apex
[01:17.185]And you made it so
[01:18.167]I'm a god now
[01:19.263]When I level up
[01:20.084]Oh I think I like it
[01:22.253]I'm so destructive
[01:24.953]Hear my voices
[01:26.657]Ahhh...
[01:29.428]When you realize, you're all doomed
[01:31.537]Take you all to my new nirvana
[01:37.719]You got what you wanted
[01:40.845]Blood runs on me, come alive
[01:45.149]And now I'll
[01:46.767]Tear
[01:47.317]Tear
[01:47.922]Tear you
[01:49.019]DOWN!
[01:51.458]You said I'm crazy, here's INSANE
[01:55.795]I swear I'll put you all to shame
[01:58.346]In the end it was just too fucking good to regret
[02:01.091]Good to regret... Regret... Regret...
[02:06.525]BOOM!
[02:10.579]BOOM!
[02:12.138]I'll make you scream my name lo-louder, beg me uh
[02:15.228]BOOM!
[02:19.318]BOOM!
[02:21.523]I'll come alive now
[02:24.373]Silly me, I guess I lost control
[02:28.867]Out of mind, out of body
[02:30.506]Nobody knows
[02:35.391]What's in my soul
[02:41.021]BOOM!
[02:43.855]You said I'm crazy here's in-sane-sane-sane
[02:47.667]I'll come alive-live, now
[02:50.122]BOOM!
[02:52.278]Scream my name lo-louder, beg me uh
[02:54.533]BOOM!
[02:55.511]Now I'll tear you
[02:58.902]DOWN!
[03:01.269]You said I'm crazy, here's INSANE
[03:05.652]I swear I'll put you all to shame
[03:08.106]In the end it was just too fucking good to regret
[03:10.808]Good to regret... Regret... Regret...
