[00:01.092]Traveling in the nights you've left me in.
[00:07.250]I feel you in the last blow of wind.
[00:13.122]Even nowhere I can find you out,
[00:17.918]The answer is not far off now.
[00:27.831]This journey of ours has been bittersweet.
[00:33.753]Close my eyes wondering what you would have dreamed.
[00:40.085]If you were here standing next to me,
[00:44.897]Would you know how I feel,
[00:48.242]And see what I see?
[00:56.988]Know that I'll always try.
[01:00.011]Finding your rhythm and rhyme.
[01:03.080]Though the nights are long and dark, I'll see you shining bright.
[01:08.953]And no matter where you are,
[01:11.348]where you are
[01:11.952]you've come with me this far.
[01:14.319]this far
[01:15.010]Showing the way when all else falls apart.
[01:48.061]When the snow all melts away, and the ice finally breaks.
[01:54.074]Have you taken off, are you already on your way?
[02:00.658]No matter where you are, I've come with you this far.
[02:11.080]I'm never really lost.
[02:16.718]Our paths will surely cross.
