[00:00.000]WAR
[00:00.000]WAR
[00:00.000]WAR
[00:00.000]WAR
[00:17.660]She's been told before
[00:20.123]No one does it like her
[00:22.188]Automated war
[00:23.884]I'm the newest king of your tragedy
[00:00.000]WAR
[00:26.503]See the consequences?
[00:00.000]WAR
[00:28.782]It was your decision!
[00:00.000]WAR
[00:30.633]Submit to me, my mission
[00:32.622]Praise me
[00:32.529]WAR Now! Now!
[00:34.730]Take you all to my new nirvana
[00:41.031]You got what you wanted
[00:44.085]Blood runs on me, come alive
[00:48.492]And now I'll
[00:00.000]Tear
[00:00.000]Tear
[00:51.151]Tear you
[00:00.000]DOWN!
[00:54.660]You said I'm crazy, here's INSANE
[00:59.079]I swear I'll put you all to shame
[01:01.612]In the end it was just too fucking good to regret
[01:04.372]Good to regret... Regret... Regret...
[00:00.000]Elevated
[01:14.945]A new predator
[01:16.023]I'm the apex
[01:17.185]And you made it so
[01:18.167]I'm a god now
[01:19.263]When I level up
[01:20.084]Oh I think I like it
[01:22.253]I'm so destructive
[01:24.953]Hear my voices
[00:00.000]Ahhh...
[01:29.428]When you realize, you're all doomed
[01:31.537]Take you all to my new nirvana
[01:37.719]You got what you wanted
[01:40.845]Blood runs on me, come alive
[01:45.149]And now I'll
[00:00.000]Tear
[00:00.000]Tear
[01:47.922]Tear you
[00:00.000]DOWN!
[01:51.458]You said I'm crazy, here's INSANE
[00:00.000]DOWN!
[01:55.795]I swear I'll put you all to shame
[01:58.346]In the end it was just too fucking good to regret
[02:01.091]Good to regret... Regret... Regret...
[00:00.000]BOOM!
[00:00.000]BOOM!
[02:12.138]I'll make you scream my name lo-louder, beg me uh
[00:00.000]BOOM!
[00:00.000]BOOM!
[02:21.523]I'll come alive now
[02:24.373]Silly me, I guess I lost control
[02:28.867]Out of mind, out of body
[02:30.506]Nobody knows
[02:35.391]What's in my soul
[00:00.000]Soul...
[00:00.000]BOOM!
[02:43.855]You said I'm crazy here's in-sane-sane-sane
[02:47.667]I'll come alive-live, now
[00:00.000]BOOM!
[02:52.278]Scream my name lo-louder, beg me uh
[00:00.000]BOOM!
[02:55.511]Now I'll tear you
[00:00.000]DOWN!
[00:00.000]DOWN!
[03:01.269]You said I'm crazy, here's INSANE
[00:00.000]DOWN!
[03:05.652]I swear I'll put you all to shame
[03:08.106]In the end it was just too fucking good to regret
[03:10.808]Good to regret... Regret... Regret...
