[00:16.172]她总是只留下电话号码
[00:19.757]从不肯让我送她回家
[00:23.400]听说你也曾经爱上过她
[00:26.929]曾经也同样无法自拔
[00:30.712]你说你学不会假装潇洒
[00:34.292]却叫我别太早放弃她
[00:37.925]把过去全说成一段神话
[00:41.556]然后笑彼此一样的傻
[00:45.008]我们这么在乎她
[00:47.044]却被她全部抹煞
[00:48.839]越疼她越伤心
[00:50.598]永远得不到回答
[00:52.430]到底她怎么想
[00:54.226]应该继续猜测吗
[00:56.292]还是说好全忘了吧
[00:59.758]找一个承认失恋的方法
[01:03.386]让心情好好地放个假
[01:07.041]当你我不小心又想起她
[01:10.683]就在记忆里画一个叉
[01:43.287]她总是只留下电话号码
[01:46.950]从不肯让我送她回家
[01:50.519]听说你也曾经爱上过她
[01:54.208]曾经也同样无法自拔
[01:57.765]你说你学不会假装潇洒
[02:01.417]却叫我别太早放弃她
[02:05.104]把过去全说成一段神话
[02:08.720]然后笑彼此一样的傻
[02:12.255]我们这么在乎她
[02:14.148]却被她全部抹煞
[02:15.892]越疼她越伤心
[02:17.784]永远得不到回答
[02:19.552]到底她怎么想
[02:21.394]应该继续猜测吗
[02:23.477]还是说好全忘了吧
[02:26.934]找一个承认失恋的方法
[02:30.515]让心情好好地放个假
[02:34.146]当你我不小心又想起她
[02:37.784]就在记忆里画一个叉
[02:41.398]就在记忆里画一个叉
[02:45.002]就在记忆里画一个叉
