[00:08.293]我的秘密 想对你说
[00:11.914]我的泪滴 想让你触摸
[00:17.639]Oh 触摸
[00:22.818]无言以对 也想蹉跎
[00:26.467]我的年岁 想为你挥霍
[00:32.181]Oh 挥霍
[00:35.841]如果
[00:39.439]你让我
[00:42.575]整个宇宙
[00:45.084]我都想让你拥有
[00:48.750]以你为念的星宿
[00:52.381]陪你到时间尽头
[00:57.148]就跟我走
[00:59.635]若世界狂如洪流
[01:03.283]我陪你寻觅方舟
[01:06.871]自由在夜的尽头
[01:11.686]Woo-oh, woo-oh
[01:12.863]I am the one that you've been looking for
[01:16.455]I am the one that you've been looking for
[01:21.015]没有你 快乐太单薄
[01:24.527]是你让快乐足够斑驳
[01:30.322]Oh 斑驳
[01:35.369]没有你 世界像荒漠
[01:39.025]你是我荒漠里的江河
[01:44.921]Oh 江河
[01:48.678]如果
[01:52.196]你让我
[01:55.322]整个宇宙
[01:57.837]我都想让你拥有
[02:01.472]以你为念的星宿
[02:05.088]陪你到时间尽头
[02:09.877]就跟我走
[02:12.358]若世界狂如洪流
[02:16.009]我陪你寻觅方舟
[02:19.614]自由在夜的尽头
[02:24.391]Woo-oh, woo-oh
[02:25.569]I am the one that you've been looking for
[02:28.070]就跟我走
[02:29.213]I am the one that you've been looking for
[02:31.695]夜的尽头
[02:32.852]I am the one that you've been looking for
[02:35.319]就是自由
[02:36.483]The way, the truth, the life that you've been looking for
[02:38.978]就跟我走
[02:40.090]I am the one that you've been looking for
[02:42.615]我带你走
[02:43.745]I am the one that you've been looking for
[02:46.242]夜的尽头
[02:47.387]I am the one that you've been looking for
[02:49.356]是永恒的自由
[02:51.027]The way, the truth, the life, that you've been looking for
[02:54.579]I am the one that you've been looking for
[02:58.297]I am the one that you've been looking for
[03:01.927]I am the one that you've been looking for
[03:05.559]The way, the truth, the life that you've been looking for
[03:09.217]I am the one that you've been looking for
[03:12.833]I am the one that you've been looking for
[03:16.474]I am the one that you've been looking for
[03:20.115]The way, the truth, the life
[03:22.586]Whoa, woo-oh
[03:25.088]Whoa, ah, whoa-ah-ah
[03:28.731]Whoa, ah, whoa-ah-ah
[03:32.394]Whoa, ah, whoa-ah-oh-oh-oh-oh-oh
[03:37.146]Whoa-woo-oh
[03:38.283]若世界狂如洪流
[03:39.652]Whoa, ah, whoa-ah-ah
[03:41.927]我陪你寻觅方舟
[03:43.321]Whoa, ah, whoa-ah-ah
[03:45.516]自由在夜的尽头
[03:46.902]Whoa, ah, whoa-ah-ah-oh-ah-oh-oh
[03:51.201]是永恒的自由
[03:51.702]Whoa-woo-oh
[03:52.842]若世界狂如洪流
[03:54.213]我都想让你拥有
[03:54.224]Whoa, ah, whoa-ah-oh
[03:56.495]我陪你寻觅方舟
[03:57.885]以你为念的星宿
[03:57.801]Whoa, ah, whoa-ah-oh
[04:00.051]自由在夜的尽头
[04:01.471]陪你到世界尽头
[04:01.471]Whoa, ah, whoa-ah-oh-oh-ah-oh-oh
[04:05.755]是永恒的自由
[04:06.254]Whoa-woo-oh
[04:07.362]若世界狂如洪流
[04:08.750]若世界狂如洪流
[04:08.750]Whoa, ah, whoa-ah-oh
[04:11.021]我陪你寻觅方舟
[04:12.334]我陪你寻觅方舟
[04:12.334]Whoa, ah, whoa-ah-oh
[04:14.623]自由在夜的尽头
[04:16.623]是永恒的自由
[04:15.990]Whoa, ah, whoa-ah-oh-oh-ah-oh-oh
[04:20.779]Whoa, woo-oh
[04:23.293]Whoa, ah, whoa-ah-oh
[04:26.933]Whoa, ah, whoa-ah-oh
[04:30.542]Whoa, ah
[04:31.716]Whoa-ah-oh-oh-ah-oh-oh
