[00:20.560]まだ繭の中だよ 外は見えない だけど
[00:26.006]ふと始まる予感 この先何かがあるよ
[00:31.546]あの日舞台には 見たことのない光
[00:37.030]きっと捕まえたいな その瞬間始まる
[00:41.658]こんな私なんかじゃね あきらめてた
[00:46.682]気持ちを隠してた でも
[00:51.539]一人じゃないと気付いた 
[00:54.297]そうさ
[00:56.333]強く柔く 飛んでいきたい
[01:01.804]あの空まで 届け
[01:06.685]舞い上がる蝶が描くサークル
[01:12.779]無我夢中で 駆け抜けてきた日々
[01:19.063]青春の途中 まだ終わらないよ
[01:27.390]あの景色届くまで いつか
[01:34.613]We can fly
[01:36.430]その殻破るのは 自分の力さ だけど
[01:41.895]きっと隣にいつも 分かち合う仲間がいるよ
[01:47.399]ぶつかることもある すれ違うことだって
[01:52.945]でもここにいるでしょ それ自体絆さ
[01:57.590]まだ真っ白な私を 色とりどり
[02:02.431]変えてく 世界一 ほら
[02:07.333]美しい色に染まる
[02:10.181]きっと
[02:12.353]自惚れだって 大丈夫だよ
[02:17.621]自分信じて 歌え
[02:22.518]ただ無我夢中で 駆け抜けてきた日々
[02:29.398]青春の途中 まだ終わらないよ
[02:37.675]あの光掴むまで
[02:57.039]強く柔く 飛んでいけたら
[03:01.807]あの空まで 今届く
[03:07.316]無我夢中で 駆け抜けてきた日々
[03:13.535]青春の模様 舞い上がる蝶が描くサークル
[03:23.870]自惚れだって 大丈夫だよ
[03:29.380]青空まで届け まだ終わらないよ
[03:38.377]あの光になるまで ずっと
[03:45.987]走ろう
[03:57.043]出会えた 奇跡の瞬間
[04:02.823]ここにある この景色見せたいから
