[00:14.290]Yo Yo
[00:16.548]Come on baby go
[00:19.450]Yo Yo
[00:20.743]这 这感觉就像
[00:23.049]一路的芳香
[00:23.959]还有婆娑轻波
[00:25.589]转了念的想
[00:26.607]那些是非因果
[00:28.209]一路的芳香
[00:29.200]让我不停捉摸
[00:30.720]Yo Yo
[00:32.078]Baby go come on
[00:33.280]是谁在唱歌
[00:34.990]For you
[00:35.950]温暖了寂寞
[00:37.580]Aha
[00:38.550]白云悠悠蓝天依旧
[00:41.125]泪水在漂泊
[00:42.701]Don't cry
[00:43.651]在那一片苍茫中
[00:46.260]一个人生活
[00:48.822]看见远方天国
[00:51.098]那璀璨的烟火
[00:52.996]Hurry hurry time
[00:55.572]Yo Yo
[00:57.852]Come on baby go
[01:00.724]Yo Yo
[01:02.053]这 这感觉就像
[01:04.350]一路的芳香
[01:05.292]还有婆娑轻波
[01:06.887]转了念的想
[01:07.901]那些是非因果
[01:09.521]一路的芳香
[01:10.468]让我不停捉摸
[01:12.022]Yo Yo
[01:13.382]Baby go come on
[01:14.588]是谁听着歌
[01:16.265]It's me
[01:17.233]遗忘了寂寞 
[01:18.844]I'll love
[01:19.830]漫漫长夜一路芬芳
[01:22.301]岁月曾流过
[01:24.028]Don't go
[01:24.943]在那人潮人海中
[01:27.565]你也在沉默
[01:29.118]Yeah yeah
[01:30.217]和我一起漂泊
[01:32.375]到天涯的交错
[01:34.319]Okay
[01:35.186]在你的心上
[01:37.808]自由地飞翔
[01:40.540]灿烂的星光
[01:42.987]永恒地徜徉
[01:45.611]一路的方向
[01:48.128]照耀我心上
[01:50.714]辽远的边疆
[01:53.230]随我去远方
[01:55.936]Don't come back
[02:19.046]是谁在唱歌
[02:20.800]It's me
[02:21.760]温暖了寂寞
[02:23.339]I'll love
[02:24.343]白云悠悠蓝天依旧
[02:26.923]泪水在漂泊
[02:28.525]Don't go
[02:29.478]在那一片苍茫中
[02:32.080]一个人生活
[02:34.652]看见远方天国
[02:36.923]那璀璨的烟火
[02:39.001]Okay Yo Yo Yo Yo Yo
[02:42.309]在你的心上
[02:44.915]自由地飞翔
[02:47.461]灿烂的星光
[02:50.081]永恒地徜徉
[02:52.722]一路的方向
[02:54.059]的方向
[02:55.225]照耀我心上
[02:57.778]辽远的边疆
[03:00.266]随我去远方
[03:03.052]Don't come back
[03:04.011]这是我远行的感受
[03:05.630]不应该
[03:06.621]让我继续这种伤痛
[03:08.204]别覆盖
[03:09.201]我会坚持往下行走
[03:10.768]原始界的风
[03:11.756]伴随我们的行踪
[03:13.364]脚步重
[03:14.070]变得重变得失去自我
[03:15.948]迷恋风景我会尽情地去放松
[03:18.494]轻风伴我相送
[03:19.706]岁月如此沉重
[03:21.077]早已热泪感动被你一水消融
[03:23.964]驾 驾 驾 吁
[03:33.979]Yo Yo 
[03:35.289]Baby go come on
[03:36.485]在你的心上
[03:37.251]在你的心上
[03:39.084]自由地飞翔
[03:40.793]飞翔
[03:41.657]灿烂的星光
[03:44.343]永恒地徜徉
[03:46.920]一路的方向
[03:48.361]的方向
[03:49.410]照耀我心上
[03:52.054]辽远的边疆
[03:54.497]随我去远方
[03:55.317]随我去远方
