[00:32.086]春深处
[00:34.144]碧叶纷纷落在老禅院
[00:38.203]风起时
[00:40.027]铺满檐下阶前
[00:44.285]记那年
[00:46.181]阳光斑驳了黛青石板
[00:50.586]木鱼声声 经书几卷
[00:56.234]是初见
[00:57.731]树下早课枕着梵音欲入眠
[01:02.324]忽有彩蝶翩飞不觉追愈远
[01:08.333]你赤脚过溪涧 山中归来携一株幽兰
[01:14.671]笑问方寸之地可借
[01:19.450]曾叩问苍天
[01:21.615]亦在佛前合掌祈愿
[01:26.208]用我千载荣枯换一世悲欢
[01:32.717]长明灯下蓦然回眸那一眼
[01:38.693]却说因果原来业障
[01:43.674]我只影彷徨
[01:45.715]且待浴火焚烬此身
[01:50.320]三分执念七分痴妄皆消散
[01:56.662]尽余枯枝
[01:59.690]静默无言
[02:02.259]与你共将四时守望
[02:10.584]一梦天荒
[02:41.231]那过往
[02:42.718]任凭流水和风细诉着时光
[02:47.282]携来几许回忆镌刻成诗行
[02:53.195]是你提笔记下亭亭玉树旧日佛堂
[02:59.718]共我一生落在纸上
[03:04.348]曾叩问苍天
[03:06.681]亦在佛前合掌祈愿
[03:11.230]用我千载荣枯换一世悲欢
[03:17.769]长明灯下蓦然回眸那一眼
[03:23.673]却说因果原来业障
[03:28.494]我只影彷徨
[03:30.615]且待浴火焚烬此身
[03:35.155]三分执念七分痴妄皆消散
[03:41.518]尽余枯枝
[03:44.583]静默无言
[03:47.252]与你共将四时守望
[03:52.206]将四时守望
[03:55.543]一梦天荒
