[00:14.280]沉默不是代表我的错
[00:17.770]分手不是唯一的结果
[00:21.376]我只是还没有想好
[00:23.810]该怎么对你说
[00:28.390]沉默不是代表我的错
[00:31.867]伤心不是唯一的结果
[00:35.440]只想再听你说一次
[00:37.960]你依然爱着我
[00:42.510]既然你并没有犯错
[00:46.530]为什么还要躲着我
[00:50.030]我每天都这么的难过
[00:53.627]到底我做错了什么
[00:56.670]既然你并没有犯错
[01:00.663]为什么还要不理我
[01:04.180]你什么都不肯对我说
[01:07.700]请你不要再沉默
[01:12.517]沉默不是代表我的错
[01:16.010]分手不是唯一的结果
[01:19.660]我只是还没有想好
[01:22.070]该怎么对你说
[01:40.740]沉默不是代表我的错
[01:44.253]分手不是唯一的结果
[01:47.833]我只是还没有想好
[01:50.293]该怎么对你说
[01:54.850]沉默不是代表我的错
[01:58.360]伤心不是唯一的结果
[02:01.920]只想再听你说一次
[02:04.440]你依然爱着我
[02:08.980]既然你并没有犯错
[02:13.013]为什么还要躲着我
[02:16.550]我每天都这么的难过
[02:20.080]到底我做错了什么
[02:23.150]既然你并没有犯错
[02:27.127]为什么还要不理我
[02:30.660]你什么都不肯对我说
[02:34.180]请你不要再沉默
[02:39.037]沉默不是代表我的错
[02:42.467]分手不是唯一的结果
[02:46.107]我只是还没有想好
[02:48.554]该怎么对你说
