[00:08.737]当我忽然想你的时候
[00:14.296]就会抬起头看看天空
[00:18.072]当我忽然感觉很寂寞
[00:23.634]才发现心事没有人说
[00:27.380]从不想要学会分离心痛
[00:32.094]却在不知不觉经历看透
[00:36.704]等时光都溜走再凝望星空
[00:41.373]能明白你为何不愿停留
[00:46.077]我不会放开手 勇敢的乘着风
[00:50.736]每当我悲伤难过记得你的笑容
[00:55.322]我不会放开手 直到世界的尽头
[01:00.036]要为你看过每一场雨后的彩虹
[01:04.640]如果你对世界失望以后
[01:09.307]我为你守候心的轮廓
[01:13.989]如果你追逐得疯狂以后
[01:18.630]让这思念在落日的山丘
[01:22.142]化作夜空的一盏星火 为你闪烁
[01:32.636]当我忽然想你的时候
[01:38.192]才懂你是如何伤得赤裸
[01:41.956]当泪流过太多梦醒后
[01:47.519]才懂谁离开都不算过错
[01:51.277]从不想要学会分离心痛
[01:55.911]却在不知不觉经历看透
[02:00.577]等时光都溜走再凝望星空
[02:05.229]能明白你为何不愿停留
[02:09.913]我不会放开手 勇敢的乘着风
[02:14.596]每当我悲伤难过记得你的笑容
[02:19.239]我不会放开手 直到世界的尽头
[02:23.933]要为你看过每一场雨后的彩虹
[02:28.518]如果你对世界失望以后
[02:33.215]我为你守候心的轮廓
[02:37.888]如果你追逐得疯狂以后
[02:42.539]让这思念在落日的山丘
[02:46.042]化作夜空的一盏星火
[02:49.271]当我忽然想你的时候
[02:52.165]为你闪烁
[02:53.909]当我忽然想你的时候
[02:56.800]想你的时候 为你等候
[02:58.577]想你的时候 为你等候
[03:05.889]我不会放开手 勇敢的乘着风
[03:10.529]每当我悲伤难过记得你的笑容
[03:15.198]我不会放开手 直到世界的尽头
[03:19.836]要为你看过每一场雨后的彩虹
[03:24.454]如果你对世界失望以后
[03:29.156]我为你守候心的轮廓
[03:33.791]如果你追逐得疯狂以后
[03:38.465]让这思念在落日的山丘
[03:41.952]化作夜空的一盏星火
[03:45.167]当我忽然想你的时候
[03:48.116]为你闪烁
[03:49.835]当我忽然想你的时候
[03:52.754]想你的时候 为你等候
[03:54.496]想你的时候 为你等候
[04:03.783]Never Say Goodbye Never Wanna Say Goodbye
[04:08.482]Never Say Goodbye Never Wanna Say Goodbye
[04:13.126]Never Say Goodbye Never Wanna Say Goodbye
