[00:13.270]壊れてしまったモノを見るように
[00:19.570]おかしなことだと誰もが言う
[00:25.370]それでも信じたい その手を掴みたい
[00:37.770]an Error code Error code Error code Error
[00:44.090]an Error code Error code Error No Error!!
[00:50.400]an Error code Error code Error code Error
[00:56.690]an Error code Error code Error No Error!!
[01:04.150]僕らの未来が正解というカタチになれなくても
[01:10.140]今触れたいと想う 気持ちだけでいい
[01:16.810]誰かが描いたプログラム通りに決められないで
[01:22.735]『意味』なら繋ぐ手の中
[01:39.120]錯覚だらけの この世の中で
[01:45.650]正しいことなど 誰が決めたの？
[01:51.380]目の前の真実さえ ツクリモノかもね
[01:58.260]結局誰にもわかりはしない
[02:04.090]それなら信じたい その手はあたたかい
[02:16.460]an Error code Error code Error code Error
[02:22.770]an Error code Error code Error No Error!!
[02:29.090]an Error code Error code Error code Error
[02:35.360]an Error code Error code Error No Error!!
[02:42.850]君とのコタエが間違いというカタチになるとしたら
[02:48.750]この世界もういっそ 裏切ってしまえばいい
[02:55.540]誰かが描いたプログラム通りに決められないで
[03:01.445]『意味』なら繋ぐ手の中
[03:31.360]何を気にして 何が怖くて
[03:37.720]自分のことまで誤魔化して生きてるの？
[03:43.650]どんなふうに見られたっていいんだって
[03:46.460]ただ大事なモノ守りたいだけだって
[03:49.780]忘れないで What is precious to you?
[03:57.080]僕らの未来が正解というカタチになれなくても
[04:03.030]今触れたいと想う 気持ちだけでいい
[04:09.750]誰かが描いたプログラム通りに決められないで
[04:15.635]『意味』なら繋ぐ手の中
