[00:16.466]我想为你 在城市描绘一颗星
[00:23.708]就算明白 那只是发光的泪滴
[00:29.623]你说有一个愿望
[00:33.235]天亮前 放我这里
[00:36.879]直到你忘却一切 离去
[00:44.127]睡吧 愚蠢的浪漫
[00:50.542]我知道不应该
[00:54.142]时光短暂
[00:58.638]睡吧 脑海已空白
[01:05.045]醉生梦死的爱
[01:08.658]无从离开
[01:29.209]我想为你 在城市描绘一颗星
[01:36.428]就算明白 那只是发光的泪滴
[01:42.345]你说有一个愿望
[01:45.973]天亮前 放我这里
[01:49.622]直到你忘却一切 离去
[02:00.441]睡吧 愚蠢的浪漫
[02:06.856]我知道不应该
[02:10.496]时光短暂
[02:15.043]睡吧 脑海已空白
[02:21.416]醉生梦死的爱
[02:25.088]无从离开
[02:29.855]而云的那端
[02:33.508]是四季变换
[02:35.476]四季变换
[02:37.143]雷声或晴朗
[02:40.774]都那么简单
[02:44.384]在云的这端
[02:46.413]云的这端
[02:48.053]散不去阴霾
[02:50.122]散不去阴霾
[02:51.649]灯火太灿烂
[02:55.304]你不愿醒来
