[00:15.670]マイハウス is 段ボール
[00:17.300]Newハウス エレクトロハウス
[00:19.170]トラックドライバー 通勤ラッシュ
[00:21.070]アップなロードはテンション max
[00:22.930]ハウスダスト ノンふぃっくしょん
[00:24.790]花粉症にはマスクメロン
[00:26.670]カーソル待ってよ クラクション
[00:28.290]ほらクリック リリック トラックメイカー
[00:30.440]お洒落の極地だ ファッションセンター
[00:32.330]両手を掲げて クラッピョヘンザ
[00:34.190]ジャージにワイシャツ 絶対ヘンだ
[00:36.040]M・I・D・I　トラックメイカー
[00:37.950]お洒落の聖地だ ファッションセンター
[00:39.820]両手を掲げて クラッピョヘンザ
[00:41.650]納期は明日だ 絶対徹夜
[00:43.540]エビデイ エビナイ トラックメイカー
[00:48.260]トラックメイカー
[00:52.000]クラッピョヘンザ
[00:55.750]トラックメイカー
[00:59.500]クラッピョヘンザ
[01:00.440]ロリ顔コンプなつるぺたっぷ
[01:02.310]ホップでステップ ダブステップ
[01:04.200]フロアのあいつはロボットダンス
[01:06.070]お酒も入ってそこそこナイス
[01:07.930]ネクタイ緩めた今こそチャンス
[01:09.810]黒ぶちメガネに細身のパンツ
[01:11.690]ふたりを揺るがすワブルベース
[01:13.550]今夜も残念 玉砕です
[01:15.430]お洒落の極地だ ファッションセンター
[01:17.330]両手を掲げて クラッピョヘンザ
[01:19.180]ジャージにジャージは アウトドア派
[01:21.070]インドア系なら トラックメイカー
[01:22.920]お洒落の聖地だ ファッションセンター
[01:24.810]両手を掲げて クラッピョヘンザ
[01:26.700]ピークを抑えろ マキシマイザー
[01:28.550]眠気のピークに カフェイン投下
[01:43.550]眠気のピークに カフェイン投下
[02:00.430]お洒落の極地だ ファッションセンター
[02:02.330]両手を掲げて クラッピョヘンザ
[02:04.170]ジャージにワイシャツ 絶対ヘンだ
[02:06.070]M・I・D・I　トラックメイカー
[02:07.940]お洒落の聖地だ ファッションセンター
[02:09.830]両手を掲げて クラッピョヘンザ
[02:11.680]納期は明日だ 絶対徹夜
[02:13.570]エビデイ エビナイ トラックメイカー
[02:30.420]お洒落の極地だ ファッションセンター
[02:32.320]両手を掲げて クラッピョヘンザ
[02:34.180]ジャージにワイシャツ 絶対ヘンだ
[02:36.130]M・I・D・I　トラックメイカー
[02:37.940]お洒落の聖地だ ファッションセンター
[02:39.800]両手を掲げて クラッピョヘンザ
[02:41.690]納期は明日だ 絶対徹夜
[02:43.570]エビデイ エビナイ トラックメイカー
[02:48.250]ファッションセンター
[02:52.000]クラッピョヘンザ
[02:53.870]ファッションセンター
[02:55.760]クラッピョヘンザ
[02:57.630]ファッションセンター
[02:59.510]クラッピョヘンザ
