[00:20.948]玉盘玉盘
[00:23.303]你为何悬于屋顶上
[00:29.347]玉盘玉盘
[00:31.650]你为何白白送银光
[00:37.781]玉盘玉盘
[00:40.214]你为何有时招摇有时藏
[00:45.720]有时瘦来有时胖
[00:47.834]有时瘦来有时胖
[00:54.642]玉盘玉盘
[00:57.015]你可曾装过喜时糖
[01:03.086]玉盘玉盘
[01:05.462]你可曾见过别时泪长淌
[01:11.495]玉盘玉盘
[01:13.837]你可曾听过百年故事千年唱
[01:19.343]长诗逾万行
[01:20.438]长诗 长诗
[01:28.326]玉盘玉盘 心头光
[01:36.767]月光月光 亮汪汪
[01:45.158]玉盘玉盘
[01:48.055]那孩子正抬头凝望
[01:52.033]请仙鹤来访
[01:56.234]直驾九天上
[02:18.860]玉盘玉盘
[02:20.983]玉盘玉盘
[02:21.154]那天宫是否有答案
[02:23.033]是否有答案
[02:27.293]玉盘玉盘
[02:29.404]玉盘玉盘
[02:29.633]那大圣取经何时还
[02:31.508]取经何时还
[02:35.758]玉盘玉盘
[02:37.751]玉盘玉盘
[02:38.072]那孩子何时越过天上万重山
[02:39.878]天上万重山
[02:43.601]漫漫向星汉
[02:44.600]漫漫 漫漫
[02:52.606]玉盘玉盘 心头光
[03:00.967]月光月光 亮汪汪
[03:09.409]玉盘玉盘
[03:12.264]那孩子正抬头凝望
[03:16.230]请仙鹤来访
[03:20.411]直驾九天上
[03:26.250]玉盘玉盘 心头光
[03:28.327]玉盘玉盘 心头光
[03:34.631]月光月光 亮汪汪
[03:36.732]月光月光 亮汪汪
[03:43.064]玉盘玉盘
[03:45.156]玉盘玉盘
[03:45.983]那孩子已拂去风霜
[03:49.891]为他揽星辰
[03:54.091]带他回故乡
[03:59.930]玉盘玉盘 嘿 玉盘
