[00:22.430]Yeah, you could be the greatest
[00:24.227]You can be the best
[00:25.627]You can be the King Kong banging on your chest
[00:28.406]You could beat the world
[00:29.874]You could beat the war
[00:31.267]You could talk to God, go banging on his door
[00:34.095]You can throw your hands up
[00:35.489]You can beat the clock
[00:36.912]You can move a mountain
[00:38.307]You can break rocks
[00:39.703]You can be a master
[00:41.122]Don't wait for luck
[00:42.527]Dedicate yourself and you can find yourself
[00:44.636]Standing in the hall of fame
[00:49.810]And the world's gonna know your name
[00:55.466]'Cause you burn with the brightest flame
[01:01.091]And the world's gonna know your name
[01:05.684]And you'll be on the walls of the hall of fame
[01:07.990]You could go the distance
[01:09.385]You could run the mile
[01:10.808]You could walk straight through hell with a smile
[01:13.616]You could be the hero
[01:15.058]You could get the gold
[01:16.441]Breaking all the records that thought never could be broken
[01:18.902]Yeah, Do it for your people
[01:20.682]Do it for your pride
[01:22.113]Never gonna know if you never even try
[01:24.913]Do it for your country
[01:26.331]Do it for your name
[01:27.749]'Cause there's gonna be a day
[01:29.441]When you're, standing in the hall of fame
[01:34.959]And the world's gonna know your name
[01:40.638]'Cause you burn with the brightest flame
[01:46.282]And the world's gonna know your name
[01:50.890]And you'll be on the walls of the hall of fame
[01:53.488]Be a champion
[01:56.312]Be a champion
[01:59.144]Be a champion
[02:01.971]Be a champion
[02:02.310]You'll be on the walls of the Hall of Fame
[02:05.527]Be students, Be teachers, Be politicians, Be preachers
[02:11.137]Be believers, Be leaders, Be astronauts, Be champions, Be truth seekers
[02:16.787]Be students, Be teachers, Be politicians, Be preachers
[02:22.444]Be believers, Be leaders, Be astronauts, Be champions
[02:26.328]Standing in the hall of fame
[02:31.448]And the world's gonna know your name
[02:37.106]'Cause you burn with the brightest flame
[02:42.754]And the world's gonna know your name
[02:47.349]And you'll be on the walls of the hall of fame
[02:49.649]You could be the greatest
[02:50.048]Be a champion
[02:51.057]You can be the best
[02:52.466]You can be the King Kong banging on your chest
[02:52.875]Be a champion
[02:55.274]You could beat the world
[02:55.677]Be a champion
[02:56.690]You could beat the war
[02:58.097]You could talk to God, go banging on his door
[02:58.495]Be a champion
[03:00.912]You can throw your hands up
[03:01.360]Be a champion
[03:02.326]You can beat the clock
[03:03.759]You can move a mountain
[03:04.169]Be a champion
[03:05.162]You can break rocks
[03:06.550]You can be a master
[03:06.985]Be a champion
[03:07.977]Don't wait for luck
[03:09.382]Dedicate yourself and you can find yourself
[03:09.809]Be a champion
[03:11.472]Standing in the hall of fame
