[00:05.031]May the birds soar from their cage
[00:09.283]Sunbeams filter through the foliage
[00:13.638]Flames grow with immortal courage
[00:21.203]And I hope you won't be tainted by fate
[00:28.835]Nothing to fear
[00:30.937]So go alone
[00:38.909]By the grace of pain
[00:43.637]Hundreds of times you fight in the ruins
[00:47.797]Your pride will not be slain
[00:52.537]From the heart to the veins
[00:59.824]Stay awake don't fall asleep
[01:03.960]The way is long and the gloom is deep
[01:08.669]Embers glowing in the hearth still seen
[01:16.305]And I hope you won't be tainted by fate
[01:23.895]Nothing to fear
[01:25.953]Never look back
[01:29.636]Go ahead
[01:33.969]Though bones and minds were chained
[01:38.758]You cut down the thorns again and again
[01:42.793]Your pride will not be slain
[01:47.416]From the heart to the veins
[01:54.888]Nec fatum finire te
[01:59.249]Nec tribulatio potest
[02:03.692]Flames grow with immortal courage
[02:03.639]Haec olim meminisse iuvabit
[02:11.352]And your world will never fall away
[02:18.896]Nothing to fear
[02:21.113]Beneath the scars
[02:25.329]You'll never be tainted by fate
