[00:01.408]触不可及 又何必在意
[00:07.702]Life will be easier when the sunlight in
[00:12.695]触不可及 未来的自己
[00:18.826]To keep on pushing on down the lonely street
[00:24.012]Down the lonely street
[00:28.173]无数个心灰意冷的夜里
[00:30.712]梦见我在半空飞行
[00:33.129]漫无目的
[00:39.325]有时候我靠在窗前看着
[00:41.937]街上行人冷漠表情
[00:44.381]匆匆的来去
[00:49.334]不止一次我想要放弃 不再沉迷
[00:55.321]却陷入患得患失的漩涡里
[01:00.616]触不可及 又何必在意
[01:07.036]Life will be easier when the sunlight in
[01:11.919]触不可及 未来的自己
[01:18.157]To keep on pushing on down the lonely street
[01:23.260]Down the lonely street
[01:47.064]当夜幕将临我要开车出去
[01:49.684]驶向远方油门到底
[01:52.174]去哪儿 没关系
[01:53.598]去哪儿
[01:58.402]再放一首我最爱的音乐
[02:01.007]跟着节奏摇摆身体
[02:03.512]舞步就随意
[02:04.874]舞步就
[02:08.389]现实总是太过强硬 太多难题
[02:14.417]我只想去看沿途最美的风景
[02:19.723]触不可及 又何必在意
[02:23.987]何必在意
[02:26.106]Life will be easier when the sunlight in
[02:30.966]触不可及 未来的自己
[02:34.903]未来的自己
[02:37.258]To keep on pushing on down the lonely street
[02:42.254]触不可及 又何必在意
[02:48.649]Life will be easier when the sunlight in
[02:52.491]When the sunlight in
[02:53.593]触不可及 未来的自己
[02:57.516]未来的自己
[02:59.770]To keep on pushing on down the lonely street
[03:04.888]Down the lonely street
[03:08.371]Oh-oh
[03:10.431]Down the lonely street
[03:14.043]Ho-o-o
[03:16.016]Down the lonely street
