[00:13.561]跳跃的树和影
[00:15.155]假装目不转睛
[00:16.753]向你的脚步 走走停停
[00:19.946]酸甜透明夹心
[00:21.576]味道排列整齐
[00:23.145]等你的选择 雕刻下印记
[00:26.567]漫不经意 逐渐被加热的冷空气
[00:32.094]感觉太奇异 唤醒了味觉的挑剔
[00:38.141]玻璃糖盒子里的把戏
[00:41.531]沉甸甸的爱情 幸运的设定
[00:44.530]跑太快 像一场 恶作剧
[00:47.919]挑一颗在手心 猜猜在哪里
[00:50.933]故弄玄虚 向往你回应
[00:54.354]你嘴角的指引 甜蜜的危机
[00:57.362]找不出原因 三心二意
[01:00.766]奇怪如此着迷 像神的旨意
[01:33.544]像夏天的围巾
[01:35.138]像冬天的冷饮
[01:36.765]笨拙的心情 小心翼翼
[01:39.982]天边像星的云
[01:41.561]街角的咖啡厅
[01:43.173]灌满了糖心 温柔地清晰
[01:46.555]看你眼睛 心跳的频率 就像诗句
[01:52.144]明明在靠近 整颗心 雀跃到北极
[01:58.186]玻璃糖盒子里的关心
[02:01.616]被选中的游戏 透明的爱意
[02:04.539]太顺利 像一场轻喜剧
[02:07.959]在时光里继续 完美的剧情
[02:10.926]整个星球 铺满了水晶
[02:14.380]熙熙攘攘人群 和身边的你
[02:17.347]找不出原因三心二意
[02:20.751]奇怪如此着迷 像神的旨意
[02:49.394]玻璃糖盒子里的关心
[02:52.784]被选中的游戏 透明的爱意
[02:55.745]太顺利 像一场轻喜剧
[02:59.195]在时光里继续 完美的剧情
[03:02.176]整个星球 铺满了水晶
[03:05.591]熙熙攘攘人群 和身边的你
[03:08.519]找不出原因三心二意
[03:11.957]奇怪如此着迷 像神的旨意
