[00:22.820]上天啊
[00:25.840]难道你看不出我很爱她
[00:30.000]怎么明明相爱的两个人
[00:33.390]你要拆散他们啊
[00:39.600]上天啊
[00:42.490]你千万不要偷偷告诉她
[00:46.660]在无数夜深人静的夜晚
[00:50.330]有个人在想她
[00:55.530]以后的日子你要好好照顾她
[01:03.900]我不在她身旁你不能欺负她
[01:12.240]别再让人走进她心里
[01:16.390]最后却又离开她
[01:21.390]因为我不愿再看她流泪啦
[01:42.180]上天啊
[01:45.120]你是不是在偷偷看笑话
[01:49.310]明知我还没能力保护她
[01:52.930]让我们相遇啊
[01:58.900]上天啊
[02:01.770]她最近是否不再失眠啦
[02:05.990]愿世间温情化作一缕风
[02:09.600]代替我拥抱她
[02:14.810]以后的日子你要好好照顾她
[02:23.170]我不在她身旁你不能欺负她
[02:31.520]别再让人走进她心里
[02:35.690]最后却又离开她
[02:40.680]因为我不愿再看她流泪啦
[02:48.410]希望我的努力能够赶上她
[02:56.560]有天我能给她完整的一个家
[03:02.560]完整的家
[03:04.880]可若你安排了别人给她
[03:09.880]我会祝福她
[03:13.740]上天你别管我先让她幸福吧
[03:22.360]上天啊
[03:25.250]这些晚上我对你说的话
[03:29.450]你别不小心漏嘴告诉她
[03:33.120]我怕会吵醒她
[03:39.260]上天啊
[03:42.360]你千万不要偷偷告诉她
[03:46.850]在无数夜深人静的夜晚
[03:50.810]我依旧在想她
