[00:03.443]爱是你我
[00:09.225]用心交织的生活
[00:14.742]爱是你和我
[00:18.664]在患难之中不变的承诺
[00:25.438]爱是你的手
[00:29.459]把我的伤痛抚摸
[00:35.046]爱是用我的心
[00:40.512]倾听你的忧伤欢乐
[00:48.683]爱是你我
[00:53.455]用心交织的生活
[00:58.271]爱是你和我
[01:02.144]在患难之中不变的承诺
[01:07.868]爱是你的手
[01:11.824]把我的伤痛抚摸
[01:17.443]爱是用我的心
[01:22.236]倾听你的忧伤欢乐
[01:30.630]这世界 我来了
[01:40.240]任凭风暴旋涡
[01:48.669]只是你爱的承诺
[01:53.453]让我看到了阳光闪烁
[01:57.640]爱拥抱着我
[02:03.090]我能感觉到它的抚摸
[02:07.176]就算生活
[02:11.455]给我无尽的苦痛折磨
[02:15.643]我还是觉得幸福更多
[02:29.006]爱是你我
[02:34.098]用心交织的生活
[02:38.903]爱是你和我
[02:42.834]在患难之中不变的承诺
[02:48.474]爱是你的手
[02:52.390]把我的伤痛抚摸
[02:58.131]爱是用我的心
[03:02.890]倾听你的忧伤欢乐
[03:11.282]这世界 我来了
[03:20.893]任凭风暴旋涡
[03:29.323]只是你爱的承诺
[03:34.115]让我看到了阳光闪烁
[03:38.323]爱拥抱着我
[03:43.716]我能感觉到它的抚摸
[03:47.866]就算生活
[03:52.106]给我无尽的苦痛折磨
[03:56.329]我还是觉得幸福更多
[04:11.266]觉得幸福更多
