[00:18.040]薄荷色的天 云雾向蔚蓝色在蔓延
[00:22.230]麻雀在窗前 把风的思念又说一遍
[00:26.360]你发的留言 每个字都很甜
[00:30.170]爱好像不再遥远
[00:34.300]与你吹过风的街 爱总是多一些
[00:38.490]花瓣飘向的地点 都浪漫的明显
[00:42.610]落地窗 咖啡店 玻璃上你的脸
[00:46.770]给我的美丽很直接
[00:50.330]好像我都很长时间没有那一种感觉
[00:58.630]直到你出现 那爱的情节
[01:03.260]又开始上演
[01:06.660]我忘记错过多少人 只为了见你一面
[01:10.820]他们越是热烈 我越是觉得你的特别
[01:14.950]晚风里遇见 第一眼沦陷
[01:19.120]那一刻我的人生变得完全
[01:23.240]我路过很多人 却只停下来看你一眼
[01:27.360]他们怎么做都没有你给过我的感觉
[01:31.520]起风的那天 对视的瞬间
[01:36.150]好想余生的漫长 就只对你了解
[01:57.080]与你吹过风的街 爱总是多一些
[02:01.230]花瓣飘向的地点 都浪漫的明显
[02:05.390]落地窗 咖啡店 玻璃上你的脸
[02:09.550]给我的美丽很直接
[02:13.090]好像我都很长时间没有那一种感觉
[02:21.400]直到你出现 那爱的情节
[02:26.050]又开始上演
[02:29.430]我忘记错过多少人 只为了见你一面
[02:33.570]他们越是热烈 我越是觉得你的特别
[02:37.730]晚风里遇见 第一眼沦陷
[02:41.880]那一刻我的人生变得完全
[02:45.980]我路过很多人 却只停下来看你一眼
[02:50.110]他们怎么做都没有你给过我的感觉
[02:54.260]起风的那天 对视的瞬间
[02:58.900]好想余生的漫长 就只对你了解
