[00:23.146]One look, dark room meant just for you
[00:28.812]Time moved too fast, you played it back
[00:34.411]Buttons on a coat, light-hearted joke
[00:39.996]No proof, not much, but you saw enough
[00:45.601]Small talk, he drives, coffee at midnight
[00:51.347]The light reflects the chain on your neck
[00:56.934]He says, "Look up," and your shoulders brush
[01:02.590]No proof, one touch, but you felt enough
[01:08.315]You can hear it in the silence, silence
[01:12.372]You, you can feel it on the way home, way home
[01:18.122]You, you can see it with the lights out, lights out
[01:23.785]You are in love, true love
[01:29.416]You are in love
[01:36.543]Morning, his place, burnt toast, Sunday
[01:42.187]You keep his shirt, he keeps his word
[01:47.628]And for once, you let go
[01:50.554]Of your fears and your ghosts
[01:53.502]One step, not much, but it said enough
[01:59.131]You kiss on sidewalks, you fight then you talk
[02:04.760]One night, he wakes, strange look on his face
[02:10.402]Pauses, then says, "You're my best friend"
[02:15.952]And you knew what it was, he is in love
[02:21.663]You can hear it in the silence, silence
[02:25.915]You, you can feel it on the way home, way home
[02:31.563]You, you can see it with the lights out, lights out
[02:37.136]You are in love, true love
[02:42.862]You are in love
[02:42.888]And so it goes
[02:44.305]You two are dancing in a snow globe, 'round and 'round
[02:49.763]And he keeps a picture of you in his office downtown
[02:55.470]And you understand now why
[02:57.665]They lost their minds and fought the wars
[03:01.302]And why I've spent my whole life trying to put it into words
[03:06.722]'Cause you can hear it in the silence
[03:12.667]You can feel it on the way home
[03:18.121]You can see it with the lights out
[03:22.347]You are in love, true love
[03:28.099]You are in love
[03:29.519]You can hear it in the silence, silence
[03:33.714]You, you can feel it on the way home, way home
[03:39.317]You, you can see it with the lights out, lights out
[03:45.020]You are in love, true love
[03:50.616]You are in love
[03:52.071]You can hear it in the silence, silence
[03:56.305]You, you can feel it on the way home, way home
[04:01.896]You, you can see it with the lights out, lights out
[04:07.609]You are in love, true love
[04:13.248]You are in love
