[00:24.090]第一是幼时榆荫下
[00:29.438]你会摘凤仙花来染指甲
[00:35.213]小钵里 朱红层叠细研
[00:40.439]河汉西流 月亮盈虫声唤归家
[00:47.344]第二当是游仙夜话
[00:52.616]玉簪花一朵欹侧在鬓发
[00:58.422]笑着说 仙人醉里落此簪
[01:03.777]吹落君家 那年豆蔻晚夏
[01:10.089]你可曾遇见光焰不朽的夏日花冠
[01:16.299]青春也凿入灵魂永不离散
[01:22.148]却只见 庭中木槿花朝开暮落
[01:28.313]旧友隔着烟霞明暗
[01:33.719]第三则是落笔当下
[01:39.027]缀满夕照碎金的凌霄花
[01:44.823]无端的忧思总难以摹画
[01:50.204]拙于倾诉 就吹入诗行吧
[01:57.431]有女同车 颜如舜华
[02:07.551]朝霞和夜星奔流不息啊
[02:19.637]你可曾遇见光焰不朽的夏日花冠
[02:25.962]青春也凿入灵魂永不离散
[02:31.814]却只见 庭中木槿花朝开暮落
[02:37.908]旧友隔着烟霞明暗
[02:42.954]你可曾遇见光焰不朽的夏日花冠
[02:49.183]欢愉如影相随神魂都震颤
[02:55.051]原来是 光阴一息的优柔垂爱
[03:01.121]执意挽留总难追寻
[03:06.635]当日默契无间的圆满
[03:12.961]我们在夏日编织花冠
[03:18.816]而万物有时 秋光渐来
