[00:59.937]上路 鞏州遇虎熊
[01:02.236]五百年前一场疯
[01:04.037]腾宵又是孙悟空
[01:06.393]失马 鹰愁涧飞白龙
[01:08.530]沙河阻断路难通
[01:10.445]福陵山中收天蓬
[01:12.850]岭上 前行逆黄风
[01:15.049]七星不照波月洞
[01:16.870]千年白骨化阴风
[01:19.310]鱼篮 网通天一尾红
[01:21.499]紫金葫芦二道童
[01:23.346]九尾老狐敢压龙
[01:25.783]白虹坠 雪浪击石碎
[01:28.515]思归 难归 堕回 轮回
[01:31.023]月满一江水 前世莫追
[01:34.583]福泽聚宝象
[01:35.995]春风度不让洛阳
[01:37.539]玉面狐折兰香
[01:39.253]七绝崖上暗伏赤色大蟒
[01:41.505]过西梁 女儿国鸳鸯罗帐
[01:44.090]与三道斗法相 火云扬
[01:46.270]明枪易挡暗箭难防
[01:47.927]十方魔 渴饮着我的脆弱
[01:50.551]凭你计法相迫
[01:52.158]逐个击破要你识我本色
[01:54.441]万里恶 摧垮了我的沉默
[01:56.980]一肩担 路坎坷 我不说
[01:59.159]又何须旁人来嚼口舌
[02:02.816]借扇 翠云访罗刹
[02:05.031]碧波潭内结亲宴
[02:06.841]招来九头的驸马
[02:09.278]雾隐 金斑豹伸利爪
[02:11.471]城北黄狮盗钉耙
[02:13.319]白毛小鼠偷烛花
[02:15.644]思乡 未敢听琵琶
[02:17.838]摄魂曲后三股叉
[02:19.690]一朝命断美人画
[02:22.166]六耳 幻形难辨真假
[02:24.383]太岁摇铃唤风沙
[02:26.182]玉兔抛绣高台搭
[02:28.579]红霓垂 九重紫云飞
[02:31.377]久归 未归 欲回 恨回
[02:33.833]凡胎恰登对 天命难违
[02:37.422]比丘走白鹿
[02:38.788]十三娘情丝缠缚
[02:40.449]乌袍君生百目
[02:42.097]庙前拦路自称黄眉老祖
[02:44.326]将云拂 孤直公对谈诗赋
[02:46.899]还未能抵天竺 金平府
[02:49.103]钺斩红尘斧辟寒暑
[02:50.736]众笔者 嘲笑着我的贪得
[02:53.287]藏美酒有甚者
[02:54.928]谁却敢说自己放肆醉过
[02:57.107]休怪我 这半生痴情煞多
[02:59.789]活一遭风流客慕娇娥
[03:02.030]但愿抱拥世间真绝色
[03:30.498]浮世千寻沫
[03:32.000]冲荡了我的轮廓
[03:33.610]纵身入尘埃里
[03:35.231]雷雨大作我也放声而歌
[03:37.488]方寸中 方寸却不能定夺
[03:40.041]七十二般胆魄
[03:41.482]这次我决意不闪躲
[03:43.407]世尊如来佛
[03:44.873]诘问着我的执着
[03:46.484]当年我瑶池刻
[03:48.130]闹得痛快并未想过太多
[03:50.298]状罪责 拿捏了我的业果
[03:52.949]可顽心不服错 不思过
[03:55.133]齐天大圣地上行者
[03:56.836]那传说 忘却了我的寂寞
[03:59.353]英雄名不堪得
[04:01.000]何必较我混沌徒费口沫
[04:03.224]这人间 毕竟我真正走过
[04:05.852]一途平九百波九千错
[04:08.060]凌云渡成正果
[04:09.310]但我有九九八十一种不舍
