[00:09.354]言えば言うほど馬鹿みたいに
[00:12.004]悪い方へ散っていく
[00:16.123]言いたいこと 言えないこと
[00:18.801]夕方になるほど こんなこと
[00:21.232]言わなよかったって思う
[00:26.163]嫌われちゃうな 嫌われちゃうな
[00:30.243]嫌われちゃうな
[00:34.519]好きでいられたい
[00:36.727]好きでいられたい
[00:38.815]好きでいられたい
[00:43.876]愛して 阿呆みたい 阿呆みたい
[00:47.035]こんなこと言ってちゃもう the end
[00:50.167]嫌われちまってさ
[00:52.371]愛して 阿呆みたい 阿呆みたい
[00:55.417]そもそも自分を愛さなくちゃ
[00:58.703]誰も愛せはしない
[01:01.024]愛して a hold me tight hold me tight
[01:04.090]こんなこと言ってちゃもう the end
[01:07.139]嫌われちまってさ
[01:09.373]愛して a hold me tight hold me tight
[01:12.408]あなたはあなたでいなくちゃ
[01:34.825]悪魔がずーっと憑いていて
[01:36.713]お前はダメな奴と言っている
[01:38.689]それを鵜呑みにしている
[01:40.176]もうずーっと ずっと
[01:42.945]あの日から何かが狂っている
[01:45.133]俺はまともじゃないと思っている
[01:47.167]まともじゃないのは奴の方だ
[01:48.937]そうだ 嫌な奴はたまには
[01:50.632]ぶっ飛ばせばいい
[01:51.320]嫌われちゃうな 嫌われちゃうな
[01:55.279]嫌われちゃうな
[01:59.559]泣くのはやめだ 泣くのはやめだ
[02:03.721]泣くのはやめた
[02:10.978]愛して 阿呆みたい 阿呆みたい
[02:14.072]こんなこと言ってちゃもう the end
[02:17.254]嫌われちまってさ
[02:19.494]愛して 阿呆みたい 阿呆みたい
[02:22.631]いつも失って初めて
[02:25.731]気づいてばかりいる
[02:27.947]愛して a hold me tight hold me tight
[02:31.067]こんなこと言ってちゃもう the end
[02:34.259]嫌われちまってさ
[02:36.430]愛して a hold me tight hold me tight
[02:39.537]それでもあたしでいなくちゃ
