[00:15.248]随命运铺展我们会一同向前
[00:22.760]未脱离黑暗我们仍需要直面
[00:29.082]拨开无望的阴霾
[00:32.900]鼓舞着不用语言 OH
[00:37.708]梦是终点启程追赶
[00:44.130]如果被肤浅
[00:47.841]遮蔽了视线
[00:51.610]既然不了解
[00:54.667]闯出边界亲眼所见
[00:59.337]Heads up! 轨迹已划过
[01:03.283]深谷幽暗山川荒原
[01:06.721]To dawn 歌声响起
[01:10.889]梦延续无限
[01:14.256]Heads up! 轨道在运转
[01:18.295]横越过旷野的雾霭
[01:21.733]We run 向前 OH
[01:30.260]惧怕伴随困境驻守地仍不变 OH
[01:37.764]呼吸融入坚定曙光依稀可见
[01:44.096]穿越过风的阻拦
[01:47.895]只为寻一个答案 OH OH
[01:52.801]挣脱枷锁，新生破茧
[01:59.176]Heads up! 轨迹已划过
[02:03.391]深谷幽暗山川荒原
[02:06.752]To dawn 歌声响起
[02:10.905]梦延续无限
[02:14.309]Heads up!轨道在运转
[02:18.322]横越过旷野的雾霭
[02:21.776]We run 向前 OH
[02:59.368]Heads up! 紧跟着节奏
[03:03.326]奔向在咫尺的终点
[03:06.768]It comes! 我们的乐园
[03:10.748]曙光已重现
[03:14.288]Heads up! 命运歌唱着
[03:18.327]留在深处的秘密和呢喃
[03:21.743]希望点燃 OH
[03:30.259]挣脱牢笼我们在星空下追赶
[03:37.710]面对主宰我们向前
