[00:00.631]だからもっと近づきたいから
[00:03.395]もっと声きかせて
[00:05.821]その手掴んだらはなさないから
[00:10.540]いっ せー のー で
[00:11.539]もっともっとジャンプ！ハイ！
[00:22.222]まだ最初は
[00:23.551]消えちゃいそうな想いから
[00:26.062]一歩ずつ
[00:27.122]気づいたら動き出したストーリー
[00:30.652]いち にー さん はい！
[00:31.934]ひとりじゃ届きそうもない場所
[00:35.509]今はもう
[00:36.615]夢じゃないあなたがいるから
[00:40.145]ホップ ステップ ジャンプはい！
[00:41.515]未来でも
[00:42.617]世界でも
[00:43.813]未知に満ち足りなくなっても
[00:48.026]そんなの飛び超えて！
[00:50.507]だからもっと
[00:51.553]もっと
[00:52.098]近づきたいから
[00:53.350]もっと声きかせて
[00:54.000]もっと
[00:55.626]今鳴ったハートのビートが
[00:58.140]とめられない！とめたくない！
[00:59.854]ないない！
[01:00.582]もっと
[01:01.124]もっと
[01:01.649]アイをしたいから
[01:02.869]もっと
[01:03.463]もっと
[01:04.075]愛をちょーだい
[01:05.215]その手つかんだら
[01:08.679]はなさないから
[01:10.860]声をもっと！
[01:09.933]モア ＆ モア！
[01:13.285]高く高く！
[01:12.339]ジャンプ ＆ ジャンプ！
[01:15.643]愛をもっと！
[01:14.767]モア ＆ モア！
[01:18.017]こんなもんじゃないぞ！
[01:17.107]ジャンプ ＆ ジャンプ！
[01:19.776]ジャンプ！ ジャンプ！ モアモアジャンプ！
[01:22.070]ジャンプ！ ジャンプ！ モアモアジャンプ！
[01:24.489]ジャンプ！ ジャンプ！ モアモアジャンプ！
[01:26.849]ジャンプ！ ジャンプ！ モアモアジャンプ！
[01:31.135]まだ小さく微かだった声も
[01:35.006]ちょっとずつ
[01:36.216]確かに聞こえてきたんだよ
[01:39.564]いち にー さん はい！
[01:40.819]はじめて触れてみてわかったの
[01:44.442]今でも
[01:45.488]あなたに届いて欲しいこと
[01:49.080]ホップ ステップ ジャンプ はい！
[01:50.426]最初から
[01:51.544]最後まで
[01:52.779]1秒だって逃さない
[01:55.174]これだけは
[01:56.307]今だけはね
[01:57.485]負けたくないの
[01:59.868]未来でも
[02:01.060]世界でも
[02:02.319]今は変えられる気がするんだ
[02:06.456]どこまで飛べるかな
[02:08.940]今はちょっと
[02:10.282]想いのカケラ
[02:11.443]もうちょっと
[02:12.673]足りなくても
[02:14.018]進みだした夢は
[02:16.561]あきらめない！ やめたくない！
[02:18.559]あのねもっと
[02:19.512]もっと
[02:20.049]愛してくれるならもっと
[02:22.499]アイをあげる！
[02:21.891]もっと
[02:23.696]あなたのハートをずっと
[02:27.083]はなさないから
[02:29.310]声をもっと！
[02:28.393]モア ＆ モア！
[02:31.718]高く高く！
[02:30.835]ジャンプ ＆ ジャンプ！
[02:34.061]愛をもっと！
[02:33.178]モア ＆ モア！
[02:36.460]こんなもんじゃないない！
[02:35.493]ジャンプ ＆ ジャンプ！
[02:38.809]声をもっと！
[02:37.995]モア ＆ モア！
[02:41.220]高く高く！
[02:40.273]ジャンプ ＆ ジャンプ！
[02:43.563]愛をもっと！
[02:42.677]モア ＆ モア！
[02:45.935]こんなもんじゃないぞ！
[02:45.043]ジャンプ ＆ ジャンプ！
