[00:08.291]东风夜 枕着空山一缕幽香
[00:15.623]你走来 轻轻踏过搁在心上
[00:22.852]微笑时 带着悠然的一丝神伤
[00:30.158]我停下 你却翩飞不驻足欣赏
[00:37.394]啊 星如雪漫天
[00:41.062]火树银花 芳草碧连天
[00:44.651]等你走遍了千山万水
[00:48.278]能不能回首想念
[00:51.921]啊 心如雪纷飞
[00:55.578]凝结融化轮回千百年
[00:59.185]等你遇见了百转容颜
[01:02.822]灯火阑珊处能否再见
[01:21.043]鼓声畅 在星夜里击起残响
[01:28.324]琴弦荡 亭栏喧哗响彻天涯
[01:35.616]朱灯下 描绘记忆里笑容浅浅
[01:42.884]低头望 思念任丝竹勾勒盘旋
[01:50.110]啊 星如雪漫天
[01:53.789]火树银花 芳草碧连天
[01:57.404]等你走遍了千山万水
[02:00.995]能不能回首想念
[02:04.650]啊 心如雪纷飞
[02:08.326]凝结融化轮回千百年
[02:11.944]等你遇见了百转容颜
[02:15.540]灯火阑珊处能否再见
[02:26.025]遇见
[02:33.746]啊 星如雪漫天
[02:37.411]火树银花 芳草碧连天
[02:41.042]等你走遍了千山万水
[02:44.666]能不能回首想念
[02:48.273]啊 心如雪纷飞
[02:51.930]凝结融化轮回千百年
[02:55.581]等你遇见了百转容颜
[02:59.192]灯火阑珊处能否再见
