[00:11.282]云淡淡的飘过了我的眼睛
[00:20.761]心干干的装不下他的好心情
[00:26.685]坏心情
[00:30.262]耳边只有规则的呼吸频率
[00:39.767]举起了就像一万公斤的身体
[00:45.713]小事情
[00:48.388]漫步走在这里
[00:53.465]当心情成为一种风景
[00:55.835]重新定义我们的距离
[00:57.884]现在我在这里
[01:02.969]有再多放不下的回忆
[01:05.348]还不是比耳边的风轻
[01:07.354]Get up get up oh get up get up oh
[01:12.467]找个晴空万里的天气
[01:14.808]重新把爱过滤成透明
[01:16.878]当我站在这里
[01:21.950]三千公尺稀释了空气
[01:24.337]还给我存在宇宙的勇气
[01:46.333]雨慢慢的冲淡了我的情绪
[01:55.836]你要的如果可以何必不给你
[02:01.717]有事情
[02:05.332]按下 iPhone 里最熟悉的旋律
[02:14.808]我要的就只有那么简单而已
[02:20.716]小确幸
[02:23.454]漫步走在这里
[02:28.485]当心情成为一种风景
[02:30.881]重新定义我们的距离
[02:32.895]现在我在这里
[02:37.991]有再多放不下的回忆
[02:40.379]还不是比耳边的风轻
[02:42.424]Get up get up oh get up get up oh
[02:47.531]找个晴空万里的天气
[02:49.917]重新把爱过滤成透明
[02:51.918]当我站在这里
[02:56.984]三千公尺稀释了空气
[02:59.405]还给我存在宇宙的勇气
[03:01.781]放不下的回忆 让他随风而去
[03:06.542]三千公尺的勇气 已经装进了身体
[03:11.262]放不下的情绪 随着呼吸频率
[03:15.984]三千公尺的勇气 带着我一起前进
[03:20.754]放不下的回忆 让他随风而去
[03:25.490]三千公尺的勇气 已经装进了身体
[03:30.297]放不下的情绪 随着呼吸频率
[03:35.001]三千公尺的勇气 带着我一起前进
