[00:17.962]夕日の空を漂う
[00:21.319]僕らに目線合わせないで
[00:24.675]あおい光が見えたら
[00:28.032]誰も もう其処には居ないから
[00:31.389]行き先と時を告げる
[00:34.745]僕らの泣き声聞かないで
[00:38.102]あかねに染まった空を
[00:41.458]彷徨う貸し切りの流れ星
[00:58.661]ラジオに挿したイヤホンが
[01:02.018]ラ・カンパネラを奏でる
[01:05.375]片道きっぷ 握りしめ
[01:08.521]絵本を読みながら
[01:11.668]Ｆ分の１ ゆらゆらと
[01:14.605]宙吊りの 広告が
[01:17.123]僕らを 見ていた
[01:22.158]縺れる 放送に
[01:24.675]溶けだす 泣き声が
[01:27.193]冷たく 燃え上がった
[01:31.808]夕日の空を漂う
[01:35.164]僕らに目線合わせないで
[01:38.521]あおい光が見えたら
[01:41.878]誰も もう其処には居ないから
[01:45.235]行き先と時を告げる
[01:48.591]僕らの泣き声聞かないで
[01:51.948]あかね色の空を舞う
[01:55.305]それをなんとか鉄道と言う
[02:12.088]Ｆ分の１ ゆらゆらと
[02:15.025]宙吊りの 広告が
[02:17.542]僕らを 見ていた
[02:22.577]縺れる 放送に
[02:25.095]溶けだす 泣き声が
[02:27.612]冷たく 燃え上がった
[02:32.228]夕日の空を漂う
[02:35.584]僕らに目線合わせないで
[02:38.941]あおい光が見えたら
[02:42.298]誰も もう其処には居ないから
[02:45.654]行き先と時を告げる
[02:49.011]僕らの泣き声聞かないで
[02:52.368]あかねに染まった空を
[02:55.724]走るなんとか鉄道の夕
[02:59.081]錆び付いた空を泳ぐ
[03:02.437]翼を失くした鳥たちと
[03:05.794]標識の浮かぶ雲を
[03:09.151]穿ちどこまでも続く線路
[03:12.507]血だまりと同じ色の
[03:15.864]僕らの声は届かずに
[03:19.221]昼と夜の狭間を駆ける
[03:22.577]彷徨う貸し切りの流れ星
[03:25.934]暮れない紅に二人きり
