[00:05.814]Fever dream high in the quiet of the night
[00:08.309]You know that I caught it
[00:09.488]Oh yeah, you're right, I want it
[00:11.473]Bad, bad boy, shiny toy with a price
[00:14.010]You know that I bought it
[00:15.019]Oh yeah, you're right, I want it
[00:16.409]Killing me slow, out the window
[00:19.121]I'm always waiting for you to be waiting below
[00:22.083]Devils roll the dice, angels roll their eyes
[00:24.761]What doesn't kill me makes me want you more
[00:27.900]And it's new, the shape of your body
[00:30.881]It's blue, the feeling I've got
[00:33.619]And it's ooh, whoa oh
[00:36.564]It's a cruel summer
[00:39.396]It's cool, that's what I tell 'em
[00:42.251]No rules in breakable heaven
[00:45.045]But ooh, whoa oh
[00:47.853]It's a cruel summer
[00:50.686]With you
[00:53.852]Hang your head low in the glow of the vending machine
[00:56.881]I'm not dying
[00:57.484]Oh yeah, you're right, I want it
[00:59.355]We say that we'll just screw it up in these trying times
[01:02.565]We're not trying
[01:03.039]Oh yeah, you're right, I want it
[01:04.263]So cut the headlights, summer's a knife
[01:07.100]I'm always waiting for you just to cut to the bone
[01:10.092]Devils roll the dice, angels roll their eyes
[01:12.768]And if I bleed, you'll be the last to know
[01:15.561]Oh, it's new, the shape of your body
[01:18.900]It's blue, the feeling I've got
[01:21.597]And it's ooh, whoa oh
[01:24.578]It's a cruel summer
[01:27.400]It's cool, that's what I tell 'em
[01:30.231]No rules in breakable heaven
[01:33.047]But ooh, whoa oh
[01:35.860]It's a cruel summer
[01:38.683]With you
[01:39.397]I'm drunk in the back of the car
[01:41.515]And I cried like a baby coming home from the bar
[01:44.339]Oh
[01:44.850]Said "I'm fine," but it wasn't true
[01:47.118]I don't want to keep secrets just to keep you
[01:49.998]And I snuck in through the garden gate
[01:52.810]Every night that summer just to seal my fate
[01:55.625]Oh
[01:56.138]And I scream, "For whatever it's worth
[01:58.611]I love you, ain't that the worst thing you ever heard?"
[02:01.982]He looks up, grinning like a devil
[02:04.108]It's new, the shape of your body
[02:06.893]It's blue, the feeling I've got
[02:09.593]And it's ooh, whoa oh
[02:12.554]It's a cruel summer
[02:15.376]It's cool, that's what I tell 'em
[02:18.192]No rules in breakable heaven
[02:21.030]But ooh, whoa oh
[02:23.875]It's a cruel summer
[02:26.690]With you
[02:27.402]I'm drunk in the back of the car
[02:29.525]And I cried like a baby coming home from the bar
[02:32.346]Oh
[02:32.825]Said "I'm fine," but it wasn't true
[02:35.151]I don't want to keep secrets just to keep you
[02:38.077]And I snuck in through the garden gate
[02:40.803]Every night that summer just to seal my fate
[02:43.601]Oh
[02:44.163]And I scream, "For whatever it's worth
[02:46.605]I love you, ain't that the worst thing you ever heard?"
