[00:16.753]Stars
[00:18.008]被湮灭在霓虹的夜
[00:20.340]视线所及如同
[00:21.560]荒诞的谎言
[00:23.141]Artificial life
[00:25.506]摄入简单 输出肤浅
[00:27.850]思考骤减 时间像碎片般分裂
[00:31.766]想要的 一切
[00:34.395]触手可及之前是不是 最让人 眷恋
[00:40.047]拥有 喜悦 厌倦
[00:42.835]再被欲望支配 无尽中沦陷
[00:47.959]再不会让 承诺被敷衍
[00:50.327]不让真心被曲解
[00:52.434]没有预演的人生 但
[00:54.357]每一步 我有决定权
[00:56.160]让瑕疵被发现
[00:57.813]让美丽 被真实复原
[00:59.936]我所了解的我 还没被了解
[01:03.488]别再让 善意被拖延
[01:05.307]不听恶语和闲言
[01:07.407]没有预演的人生 但
[01:09.321]每一步 我有选择权
[01:11.120]错误不被遮掩
[01:12.779]真实的我在你眼前
[01:14.880]我所了解的我 等待被发现
[01:33.729]词不达意
[01:34.627]了无新意
[01:35.583]言语之中 有几个字 算是 发自内心
[01:40.747]My Muse
[01:42.426]暗涌挣扎 无处安放
[01:44.694]疯癫浮夸 灵感已消逝在 名利场
[01:48.699]失去的 一切
[01:51.244]措手不及之前是不是 从未被 察觉
[01:56.884]消失 空白 残缺
[01:59.704]或许总学不会 珍惜和感谢
[02:04.832]再不会让 承诺被敷衍
[02:07.210]不让真心被曲解
[02:09.280]没有预演的人生 但
[02:11.182]每一步 我有决定权
[02:13.074]让瑕疵被发现
[02:14.682]让美丽 被真实复原
[02:16.778]我所了解的我 还没被了解
[02:20.350]别再让 善意被拖延
[02:22.189]不听恶语和闲言
[02:24.346]没有预演的人生 但
[02:26.170]每一步 我有选择权
[02:28.051]错误不被遮掩
[02:29.645]真实的我在你眼前
[02:31.763]我所了解的我 等待被发现
[02:51.853]再不会让 善良被污蔑
[02:54.065]不让希望再破灭
[02:56.208]难以预言的未来 但
[02:58.087]每一步 我自己体验
[02:59.941]让瑕疵被发现
[03:01.536]让美丽 被真实复原
[03:03.675]我所了解的我 还没被了解
[03:07.240]别再让 善意被拖延
[03:09.022]不听恶语和闲言
[03:11.176]没有预演的人生 但
[03:13.054]每一步 我有选择权
[03:14.911]错误不被遮掩
[03:16.543]真实的我在你眼前
[03:18.664]心里有个声音 期待着蜕变
[03:22.500]我所了解的我 会被你了解
