[00:05.608]CB on the beat ho
[00:06.160]CB on the beat ho
[00:10.508]Wasted GTA love bitches wasted
[00:12.972]Wasted I'm on these drugs I feel wasted
[00:15.582]Wasted get her off my mind when I'm wasted
[00:18.043]Wasted I waste all my time when I'm wasted
[00:20.588]Wasted GTA love bitches wasted
[00:23.124]Wasted I'm on these drugs I feel wasted
[00:25.692]Wasted get her off my mind when I'm wasted
[00:28.219]Wasted I waste all my time when I'm wasted
[00:30.840]Wasted Damn why is she so demonic
[00:33.699]She Medusa with a little Pocahontas
[00:36.227]She been lacin' all my drugs or somethin'
[00:38.411]'Cause every time that we're together
[00:39.701]I'm unconscious
[00:41.272]Hold up uh let me be honest
[00:43.880]I know I saw her put the Percs in my chronic
[00:46.031]Smokin' 'til my eyes roll back like the omen
[00:48.665]Just another funeral for her goddamn
[01:01.608]Wasted GTA love bitches wasted
[01:03.982]Wasted I'm on these drugs I feel wasted
[01:06.551]Wasted get her off my mind when I'm wasted
[01:09.151]Wasted I waste all my time when I'm wasted
[01:11.640]Wasted she do cocaine in my basement
[01:14.487]I'm her doctor but I'm runnin' out of patience
[01:16.895]She told me that she tryna get closer to Satan
[01:19.335]She be talkin' to him when she in the matrix
[01:21.855]Rockstar that's our style
[01:23.199]These boys can't take it yeah
[01:24.361]Hatin' but they're still
[01:25.642]Tryna take our cadence woah
[01:26.843]No basic brand new 'rari
[01:28.508]When I'm racin' yeah
[01:29.516]Take it let you roll my weed
[01:31.074]Please don't lace it yeah yeah
[01:32.707]That's a bum bitch that you chasin' ayy yeah
[01:35.106]Foreign with me she a dominatrix woah
[01:37.103]I love that girl and I do like her body
[01:38.151]I don't want the money I just want the molly
[01:39.480]That's what she say when she lived in the Valley
[01:40.795]Lil' boy I'm your father hakuna matata
[01:42.098]I made that girl give all of that top up
[01:43.244]Got dreads in my head used to pray for the lock up
[01:44.715]I hit from the back and my legs start to lock up
[01:45.980]Jacuzzi that booty I gave that girl flakka
[01:47.199]I'm takin' blue caps that keep tweakin' my chakra
[01:48.430]Rose on my chain there's no hint like no copper
[01:49.663]Tats in the middle my head like I'm Avatar
[01:50.942]That's the reason that I ride on my Appas
[02:02.630]Wasted GTA love bitches wasted
[02:05.030]Wasted I'm on these drugs I feel wasted
[02:07.551]Wasted get her off my mind when I'm wasted
[02:10.118]Wasted I waste all my time when I'm wasted
[02:12.807]My eyes closed hopin' this ain't make-believe
[02:15.214]And she don't know that all
[02:16.495]Her demons live in me yeah
[02:17.836]I don't know I don't know
[02:19.644]Don't know what she been on I don't know
[02:22.311]All that lean I sip on now watch me pour it
[02:24.710]One cup on me don't got no friends
[02:26.150]I'm an open door I ain't have to let her in
[02:28.582]She ain't take my heart but she took my medicine
[02:31.042]Least somebody gon' take it hate to waste it
[02:33.411]Wasted GTA love bitches wasted
[02:35.667]Wasted I'm on these drugs I feel wasted
[02:38.085]Wasted get her off my mind when I'm wasted
[02:40.621]Wasted I waste all my time when I'm wasted
[02:43.228]Wasted GTA love bitches wasted
[02:45.853]Wasted I'm on these drugs I feel wasted
[02:48.325]Wasted get her off my mind when I'm wasted
[02:50.845]Wasted I waste all my time when I'm wasted
[02:54.959]Wasted
