[00:15.928]向往着那片未知世界
[00:19.541]热切目光冲破了黑夜
[00:23.134]我决心不退缩我要往前
[00:26.614]星星落在屋檐
[00:30.148]那闪烁着光芒的月牙
[00:33.737]伸手一碰就能抓到它
[00:37.294]抬起头不害怕风吹雨打
[00:40.837]想要与你 守护梦的花
[00:44.682]即使要让我穿越茫茫人海
[00:48.312]我也会准确找到你
[00:50.228]准确找到你
[00:51.814]是你的眼你的心你的爱意
[00:53.731]是你的爱意
[00:55.271]胜过一路风景
[00:58.142]歌声响起 唱着我和你
[01:01.677]有幸能彼此相遇
[01:05.386]拨弦弹起 温柔的旋律
[01:08.834]世间美好赠与你
[01:12.413]歌声响起 雨停后天晴
[01:15.895]故事仍然在继续
[01:19.613]等待流星 许一个奇迹
[01:23.006]身边是最好的你
[01:41.310]向往着那片未知世界
[01:44.995]热切目光冲破了黑夜
[01:48.407]我决心不退缩我要往前
[01:51.936]星星落在屋檐
[01:55.386]那闪烁着光芒的月牙
[01:59.125]伸手一碰就能抓到它
[02:02.625]抬起头不害怕风吹雨打
[02:06.159]想要与你 守护梦的花
[02:10.103]即使要让我穿越茫茫人海
[02:13.565]我也会准确找到你
[02:15.691]准确找到你
[02:17.064]是你的眼你的心你的爱意
[02:19.072]是你的爱意
[02:20.522]胜过一路风景
[02:23.498]歌声响起 唱着我和你
[02:26.940]有幸能彼此相遇
[02:29.617]Ooh-ooh-ooh,ooh-ooh
[02:30.660]拨弦弹起 温柔的旋律
[02:34.063]世间美好赠予你
[02:36.462]美好赠予你 Hey!
[02:37.698]这场冒险虽然有崎岖
[02:41.232]但你给了我勇气
[02:43.752]给了我勇气
[02:44.837]请陪着我 让我们一起
[02:48.387]点亮这盛大梦境
[02:50.766]这盛大梦境
