[00:12.131]Was it real
[00:13.690]Was it mine
[00:15.011]Was it worth it
[00:18.506]Sometimes I feel
[00:20.274]Like a player that struts and frets by the scripts
[00:25.124]All I know is
[00:26.932]My desire and my love won't fade
[00:30.919]I'll set a fire
[00:33.255]Burn fears to ashes
[00:38.464]Put some petals on my chest right on the tear
[00:44.875]I will just fall into that sunset on the rusty sea
[00:51.381]I'm a vessel done its best to contain their schemes
[00:56.983]Now all sounds are drowning with me
[01:02.734]Through those rainbows shadows struggles muddles
[01:07.285]Clearly I saw my way to the destiny
[01:12.404]There is something no one can take from me
[01:17.019]On my laurel my sword my battles and
[01:20.188]Corals sea foam
[01:22.216]I have left my fingerprints
[01:26.072]Pain slipped away in a heartbeat
[01:30.104]I think I've finally found my peace
[01:57.007]All the medals on my chest are glimmering
[02:03.773]A flash of light burns my eyes making me ponder again
[02:10.402]I burn the clouds with all the fuel in my veins
[02:15.730]But somehow I linger in doubts
[02:21.652]Through those rainbows shadows struggles muddles
[02:26.196]Clearly I saw my way to the destiny
[02:31.341]There is something no one can take from me
[02:35.845]All the bruises are the clues
[02:38.551]That lead me to solution to my doubts and deepest fears
[02:44.781]Glory's not all about winning
[02:48.983]But blazing till the last minute
[03:10.781]Through those rainbows shadows struggles muddles
[03:15.498]Clearly I saw my way to the destiny
[03:20.657]There is something no one can take from me
[03:25.265]All the bruises are the clues
[03:27.818]That lead me to solution to my doubts and deepest fears
[03:34.270]Glory's not all about winning
[03:38.386]But blazing till the last minute
