[00:03.478]I need a lover to keep me sane
[00:06.798]Pull me from hell, bring me back again
[00:10.301]Play me the classics
[00:11.902]Something romantic
[00:13.314]Give him my all when I don't even have it
[00:16.687]I always dreamed of a solemn face
[00:19.925]Someone who feels like a holiday
[00:23.459]But now I'm in pieces
[00:25.105]Barely believing
[00:26.592]Starting to think that I've lost all feeling
[00:30.524]You came out the blue on a rainy night, no lie
[00:35.246]I tell you how I almost died
[00:38.587]While you're bringing me back to life
[00:43.767]I just want to live in this moment forever
[00:50.203]'Cause I'm afraid that living couldn't get any better
[00:56.989]Started giving up on the word "forever"
[01:03.443]Until you gave up heaven so we could be together
[01:07.690]You're my angel
[01:11.019]Angel baby, angel
[01:14.357]You're my angel, baby
[01:17.691]Baby, you're my angel
[01:20.991]Angel baby
[01:22.876]I'll fall in love with the little things
[01:26.188]Counting the tattoos on your skin
[01:29.738]Tell me a secret
[01:31.233]And baby, I'll keep it
[01:32.789]And maybe we can play house for the weekend
[01:36.753]You came out the blue on a rainy night, no lie
[01:41.474]I tell you how I almost died
[01:44.719]While you're bringing me back to life
[01:50.026]I just want to live in this moment forever
[01:56.322]'Cause I'm afraid that living couldn't get any better
[02:03.188]Started giving up on the word "forever"
[02:09.682]Until you gave up heaven so we could be together
[02:13.955]You're my angel
[02:17.230]Angel baby, angel
[02:20.604]You're my angel, baby
[02:23.860]Baby, you're my angel
[02:27.213]Angel baby
[02:29.687]All the sick and twisted nights that I've been waiting for you
[02:36.237]They were worth it all along, yeah
[02:42.911]I just want to live in this moment forever
[02:49.394]'Cause I'm afraid that living couldn't get any better
[02:56.169]Started giving up on the word "forever"
[03:00.346]On the word "forever"
[03:02.645]Until you gave up heaven, so we could be together
[03:06.928]You're my angel
[03:10.244]Angel baby, angel
[03:13.568]You're my angel, baby
[03:16.851]Baby, you're my angel
[03:20.167]Angel baby, angel
[03:23.472]Angel baby, angel
[03:25.785]You're my angel, baby
[03:26.787]You're my angel, baby
[03:29.144]You're my angel, baby
[03:30.093]Baby, you're my angel
[03:33.371]Angel baby
