[00:14.740]可能是月亮不会眨眼
[00:17.230]星星不会说话
[00:19.420]让你觉得孤单啦
[00:21.930]可能是太阳熬夜太晚
[00:24.920]云朵们都太懒
[00:26.830]忘了帮你编童话
[00:29.490]可能他出现在未来
[00:32.040]没出现在现在
[00:34.020]不小心搞乱你的时差
[00:36.730]可能是你所谓的转角
[00:39.520]是其他人的直线
[00:41.380]所以没法给你个回答
[00:44.790]一个人
[00:46.610]一直走
[00:48.470]一个很好很好的朋友
[00:52.170]一句话
[00:54.020]便足够
[00:55.720]我想要陪你很久很久
[01:03.250]如果我们终有一天变得很复杂
[01:06.730]一定是有颗种子在我心里生根发芽
[01:10.860]它听我讲话 慢慢长大
[01:14.060]形成了不能愈合的伤疤
[01:17.770]可能是熟悉的地方没有风景
[01:21.480]所以你要去很远的地方找自己
[01:25.340]星星不会离开月亮
[01:27.500]我也不会离开你
[01:47.020]可能他出现在未来
[01:49.590]没出现在现在
[01:51.550]不小心搞乱你的时差
[01:54.240]可能是你所谓的转角
[01:57.039]是其他人的直线
[01:58.910]所以没法给你个回答
[02:02.340]一个人
[02:04.170]一直走
[02:06.030]一个很好很好的朋友
[02:09.710]一句话
[02:11.560]便足够
[02:13.190]我想要陪你很久很久
[02:20.800]如果我们终有一天变得很复杂
[02:24.270]一定是有颗种子在我心里生根发芽
[02:28.430]它听我讲话 慢慢长大
[02:31.610]形成了不能愈合的伤疤
[02:35.310]可能是熟悉的地方没有风景
[02:39.010]所以你要去很远的地方找自己
[02:42.880]星星不会离开月亮
[02:45.030]我也不会离开你
[02:50.360]如果我们终有一天变得很复杂
[02:53.829]一定是有颗种子在我心里生根发芽
[02:57.960]它听我讲话 慢慢长大
[03:01.160]形成了不能愈合的伤疤
[03:04.860]可能是熟悉的地方没有风景
[03:08.570]所以你要去很远的地方找自己
[03:12.430]星星不会离开月亮
[03:14.570]我也不会离开你
