[00:00.000]
        走廊灯关上书包放
      
[00:00.000]
        走到房间窗外望
      
[00:00.000]
        回想刚买的书
      
[00:00.000]
        一本名叫半岛铁盒
      
[00:00.000]
        放在床边堆好多
      
[00:00.000]
        第一页第六页第七页序
      
[00:00.000]
        我永远都想不到陪我看这书的你会要走
      
[00:00.000]
        不再是不再有
      
[00:00.000]
        现在已经看不到
      
[00:00.000]
        铁盒的钥匙孔透了光
      
[00:00.000]
        看见它锈了好久好旧好旧
      
[00:00.000]
        外围的灰尘包围了我
      
[00:00.000]
        好暗好暗铁盒的钥匙我找不到
      
[00:00.000]
        放在糖果旁的是我很想回忆的甜
      
[00:00.000]
        然而过滤了你和我沦落而成美
      
[00:00.000]
        沉在盒子里的是你给我的快乐
      
[00:00.000]
        我很想记得可是我记不得
      
[00:00.000]
        为什么这样子
      
[00:00.000]
        你拉着我说你有些犹豫
      
[00:00.000]
        怎么这样子
      
[00:00.000]
        雨还没停你就撑伞要走
      
[00:00.000]
        已经习惯不去阻止你
      
[00:00.000]
        过好一阵子你就会回来
      
[00:00.000]
        印象中的爱情好像顶不住那时间
      
[00:00.000]
        为什么这样子
      
[00:00.000]
        你看着我说你已经决定
      
[00:00.000]
        我拉不住你
      
[00:00.000]
        他的手应该比我更暖
      
[00:00.000]
        铁盒的序变成了日记
      
[00:00.000]
        变成了空气演化成回忆
      
[00:00.000]
        印象中的爱情好像顶不住那时间
      
[00:00.000]
        所以你弃权
      
[00:00.000]
        走廊灯关上书包放
      
[00:00.000]
        走到房间窗外望
      
[00:00.000]
        回想刚买的书
      
[00:00.000]
        一本名叫半岛铁盒
      
[00:00.000]
        放在床边堆好多
      
[00:00.000]
        第一页第六页第七页序
      
[00:00.000]
        我永远都想不到陪我看这书的你会要走
      
[00:00.000]
        不再是不再有
      
[00:00.000]
        现在已经看不到
      
[00:00.000]
        铁盒的钥匙孔透了光
      
[00:00.000]
        看见它锈了好久好旧好旧
      
[00:00.000]
        外围的灰尘包围了我
      
[00:00.000]
        好暗好暗铁盒的钥匙我找不到
      
[00:00.000]
        放在糖果旁的是我很想回忆的甜
      
[00:00.000]
        然而过滤了你和我沦落而成美
      
[00:00.000]
        沉在盒子里的是你给我的快乐
      
[00:00.000]
        我很想记得可是我记不得
      
[00:00.000]
        为什么这样子
      
[00:00.000]
        你拉着我说你有些犹豫
      
[00:00.000]
        怎么这样子
      
[00:00.000]
        雨还没停你就撑伞要走
      
[00:00.000]
        已经习惯不去阻止你
      
[00:00.000]
        过好一阵子你就会回来
      
[00:00.000]
        印象中的爱情好像顶不住那时间
      
[00:00.000]
        为什么这样子
      
[00:00.000]
        你拉着我说你有些犹豫
      
[00:00.000]
        怎么这样子
      
[00:00.000]
        雨还没停你就撑伞要走
      
[00:00.000]
        已经习惯不去阻止你
      
[00:00.000]
        过好一阵子你就会回来
      
[00:00.000]
        印象中的爱情好像顶不住那时间
      
[00:00.000]
        为什么这样子
      
[00:00.000]
        你看着我说你已经决定
      
[04:32.616]你已经决定
[00:00.000]
        我拉不住你
      
[00:00.000]
        他的手应该比我更暖
      
[00:00.000]
        铁盒的序变成了日记
      
[00:00.000]
        变成了空气演化成回忆
      
[00:00.000]
        印象中的爱情好像顶不住那时间
      
[00:00.000]
        所以你弃权
      
