[00:01.970]我在没日没夜的下坠
[00:05.380]尝试逃脱无尽的滋味
[00:08.380]还在千遍万遍的忏悔
[00:11.360]忏悔当初带来的伤悲
[00:14.410]昨夜强行盛开的玫瑰
[00:17.380]今天早上却已经枯萎
[00:20.400]但已经无所谓
[00:23.370]等到未来还会心碎
[00:39.110]让过去再来一遍
[00:42.070]让所有从头出现
[00:45.170]让未来停留在没有时间的黑暗空间
[00:51.100]看不到的地平线
[00:54.090]却划过一道闪电
[00:57.070]总感觉像是电影发生的过去重现
[01:03.120]我还在 原地转圈
[01:06.120]还在 不停盘旋
[01:09.160]我还在 十字路口坐着 期盼明天
[01:15.150]我还在 不停改变
[01:18.130]可怎么还没变
[01:21.130]一不小心 就会慢慢坠入深渊
[01:26.020]我在没日没夜的下坠
[01:29.320]尝试逃脱无尽的滋味
[01:32.370]还在千遍万遍的忏悔
[01:35.340]忏悔当初带来的伤悲
[01:38.360]昨夜强行盛开的玫瑰
[01:41.370]今天早上却已经枯萎
[01:44.380]但已经无所谓
[01:47.350]等到未来还会心碎
[02:03.090]让过去再来一遍
[02:06.100]让所有从头出现
[02:09.180]让未来停留在没有时间的黑暗空间
[02:15.110]看不到的地平线
[02:18.120]却划过一道闪电
[02:21.079]总感觉像是电影发生的过去重现
[02:27.200]我还在 原地转圈
[02:30.120]还在 不停盘旋
[02:33.170]我还在 十字路口坐着 期盼明天
[02:39.110]我还在 不停改变
[02:42.130]可怎么还没变
[02:45.160]一不小心 就会慢慢坠入深渊
[02:50.020]我在没日没夜的下坠
[02:53.329]尝试逃脱无尽的滋味
[02:56.370]还在千遍万遍的忏悔
[02:59.329]忏悔当初带来的伤悲
[03:02.350]昨夜强行盛开的玫瑰
[03:05.360]今天早上却已经枯萎
[03:08.380]但已经无所谓
[03:11.340]等到未来还会心碎
[03:14.020]我在没日没夜的下坠
[03:17.390]尝试逃脱无尽的滋味
[03:20.410]还在千遍万遍的忏悔
[03:23.390]忏悔当初带来的伤悲
[03:26.410]昨夜强行盛开的玫瑰
[03:29.410]今天早上却已经枯萎
[03:32.430]但已经无所谓
[03:35.400]等到未来还会心碎
