[00:07.910]寂寞的人唱伤心的歌
[00:16.980]寂寞的人唱伤心的歌
[00:20.340]夜色落幕的太执着
[00:24.930]不哭泣眼泪却掉落
[00:29.450]爱一个人是对是错
[00:33.970]为何总受伤的人不是你而是我
[00:38.420]分手我还要留恋什么
[00:42.980]离开也是我猜到的一种结果
[00:47.510]解不开的沉重的枷锁
[00:52.060]慢慢坠入了悲催的爱和恨漩涡
[00:56.600]寂寞的人听着伤心的歌
[01:01.060]只为寻找曾经的快乐
[01:05.610]一遍一遍听着你会爱我
[01:10.180]为何心中的泪更难过
[01:14.700]寂寞的人听着伤心的歌
[01:19.200]才发现爱情如此的脆弱
[01:23.730]为何你为爱付出了那么多
[01:28.230]是否你从来没有被我感动过
[01:38.479]寂寞的人唱伤心的歌
[01:47.550]寂寞的人唱伤心的歌
[01:50.870]分手我还要留恋什么
[01:55.440]离开也是我猜到的一种结果
[01:59.940]解不开的沉重的枷锁
[02:04.540]慢慢坠入了悲催的爱和恨漩涡
[02:09.038]寂寞的人听着伤心的歌
[02:13.540]只为寻找曾经的快乐
[02:18.160]一遍一遍听着你会爱我
[02:22.630]为何心中的泪更难过
[02:27.160]寂寞的人听着伤心的歌
[02:31.560]才发现爱情如此的脆弱
[02:36.170]为何你为爱付出了那么多
[02:40.640]是否你从来没有被我感动过
[02:45.270]寂寞的人听着伤心的歌
[02:49.760]只为寻找曾经的快乐
[02:54.280]一遍一遍听着你会爱我
[02:58.860]为何心中的泪更难过
[03:01.110]更难过
[03:03.300]寂寞的人听着伤心的歌
[03:03.300]寂寞的人听着伤心的歌
[03:07.840]才发现爱情如此的脆弱
[03:07.840]才发现爱情如此的脆弱
[03:12.400]为何你为爱付出了那么多
[03:12.400]为何你为爱付出了那么多
[03:16.880]是否你从来没有被我
[03:16.880]是否你从来没有被我
[03:20.950]感动过
[03:21.970]感动过
