[00:20.246]少时全不知道 地厚天高
[00:24.639]敢闯天涯海角想瞧大千风貌
[00:29.088]哪曾想先料 为五斗米折腰
[00:33.491]还多的是苦恼 纷纷扰扰
[00:37.921]听姥姥念叨 只忍孤欢笑
[00:42.367]那些淡写轻描 多少魂牵梦绕
[00:46.794]隔茫茫人潮 又叠山海迢遥
[00:51.228]仅一滴珠泪 含在眼角
[00:57.167]看天地 有离人 来了去
[01:01.196]至爱至亲 候在原地
[01:05.664]盼归期 推门声起
[01:10.168]谁披一身晨曦 立在烟火红尘里
[01:14.785]家中好光景太易沉溺
[01:19.250]可别离 总忽然而已
[01:24.005]任雪泥 打湿衣襟
[01:28.439]哼着乡音小曲 蹒跚步履 去探寻
[01:51.566]邀三五故交 赏火树银桥
[01:55.692]趁锣鼓喧闹 偷尝老酒一瓢
[02:00.140]观岁岁朝朝 人间星月皎皎
[02:04.585]倦鸟也当返巢 投入怀抱
[02:10.401]等光阴 乘白驹 转瞬去
[02:14.586]至爱至亲 白了双鬓
[02:19.012]却仍欲 护你佑你
[02:23.444]从记忆的初昔 便一直紧紧相依
[02:28.151]而后无论于何时何地
[02:32.617]你心底 都无尽希冀
[02:37.363]又或许转身归去
[02:41.824]故事结局待续
[02:43.712]谁来执笔漫漫叙
[02:50.427]等光阴 乘白驹 转瞬去
[02:54.531]至爱至亲 白了双鬓
[02:59.040]却仍欲 护你佑你
[03:03.477]从记忆的初昔 便一直紧紧相依
[03:08.172]往后无论于何时何地
[03:12.585]你心底 都无尽希冀
[03:17.333]又或许转身归去
[03:21.783]故事结局待续
[03:23.777]谁来执笔漫漫叙
