[00:16.820]走廊灯关上书包放
[00:19.455]走到房间窗外望
[00:21.361]回想刚买的书
[00:23.160]一本名叫半岛铁盒
[00:25.016]放在床边堆好多
[00:26.635]第一页第六页第七页序
[00:28.729]我永远都想不到陪我看这书的你会要走
[00:32.154]不再是不再有
[00:34.280]现在已经看不到
[00:36.132]铁盒的钥匙孔透了光
[00:38.164]看见它锈了好久好旧好旧
[00:40.954]外围的灰尘包围了我
[00:43.482]好暗好暗铁盒的钥匙我找不到
[00:47.447]放在糖果旁的是我很想回忆的甜
[00:54.745]然而过滤了你和我沦落而成美
[01:02.122]沉在盒子里的是你给我的快乐
[01:09.532]我很想记得可是我记不得
[01:15.054]为什么这样子
[01:18.739]你拉着我说你有些犹豫
[01:22.925]怎么这样子
[01:26.061]雨还没停你就撑伞要走
[01:30.257]已经习惯不去阻止你
[01:33.965]过好一阵子你就会回来
[01:38.342]印象中的爱情好像顶不住那时间
[01:44.547]为什么这样子
[01:48.261]你看着我说你已经决定
[01:52.448]我拉不住你
[01:55.628]他的手应该比我更暖
[01:59.793]铁盒的序变成了日记
[02:03.491]变成了空气演化成回忆
[02:07.959]印象中的爱情好像顶不住那时间
[02:14.079]所以你弃权
[02:29.789]走廊灯关上书包放
[02:32.362]走到房间窗外望
[02:34.246]回想刚买的书
[02:36.009]一本名叫半岛铁盒
[02:37.962]放在床边堆好多
[02:39.523]第一页第六页第七页序
[02:41.640]我永远都想不到陪我看这书的你会要走
[02:45.075]不再是不再有
[02:47.132]现在已经看不到
[02:49.055]铁盒的钥匙孔透了光
[02:51.088]看见它锈了好久好旧好旧
[02:53.841]外围的灰尘包围了我
[02:56.441]好暗好暗铁盒的钥匙我找不到
[03:00.303]放在糖果旁的是我很想回忆的甜
[03:07.646]然而过滤了你和我沦落而成美
[03:15.004]沉在盒子里的是你给我的快乐
[03:22.404]我很想记得可是我记不得
[03:28.236]为什么这样子
[03:31.645]你拉着我说你有些犹豫
[03:35.813]怎么这样子
[03:38.980]雨还没停你就撑伞要走
[03:43.164]已经习惯不去阻止你
[03:46.896]过好一阵子你就会回来
[03:51.311]印象中的爱情好像顶不住那时间
[03:57.464]为什么这样子
[04:01.198]你拉着我说你有些犹豫
[04:05.324]怎么这样子
[04:08.521]雨还没停你就撑伞要走
[04:12.800]已经习惯不去阻止你
[04:16.435]过好一阵子你就会回来
[04:20.817]印象中的爱情好像顶不住那时间
[04:27.030]为什么这样子
[04:30.757]你看着我说你已经决定
[04:32.616]你已经决定
[04:34.843]我拉不住你
[04:38.106]他的手应该比我更暖
[04:43.109]铁盒的序变成了日记
[04:45.922]变成了空气演化成回忆
[04:50.324]印象中的爱情好像顶不住那时间
[04:57.289]所以你弃权
