[00:15.075]Ah-ah-ah, Ah-ah-ah
[00:17.421]La-la-la-la-la-la-la-la-la-la-la-la-la
[00:19.788]Ah-ah-ah, Ah-ah-ah
[00:22.135]La-la-la-la-la-la-la-la-la-la-la-la-la
[00:24.449]终于了解等待滋味
[00:27.655]是让人这么抓狂崩溃
[00:33.893]难道你对我没感觉
[00:37.109]给了你号码 怎么还不来电
[00:42.736]Woo
[00:43.310]Ring a ring a ring, ring a ring a ring
[00:45.058]会不会是你 要响几声才能接
[00:47.977]心跳的声音 蹦蹦重低音 怕铃声会停
[00:50.639]赶快按下通话键
[00:52.702]拉长耳朵 提高警觉
[00:55.002]神经细胞 全面戒备
[00:57.426]你的电话 绝不漏接
[00:59.780]Ring a ring a ring 爱的合弦铃 Yeah
[01:02.113]管他网外或是网内
[01:04.492]月底再考虑通话费
[01:06.809]体温已燃烧到沸点
[01:09.158]我不怕熬夜 管他黑眼圈 Yeah
[01:12.406]来电 Again
[01:13.558]接到你的来电 我会大喊 Yeah
[01:15.952]听到你的声音 我就 OK
[01:18.308]抱歉 忘了矜持到底怎么演
[01:20.652]可是兴奋很难收敛
[01:32.708]反覆看手机好几遍
[01:35.920]就担心电池突然没电
[01:42.128]你到底有没有感觉
[01:45.351]给了你号码 怎么还不来电
[01:51.520]Ring a ring a ring, ring a ring a ring
[01:53.309]会不会是你 要响几声才能接
[01:56.179]心跳的声音 蹦蹦重低音 怕铃声会停
[01:58.890]赶快按下通话键
[02:00.946]拉长耳朵 提高警觉
[02:03.250]神经细胞 全面戒备
[02:05.637]你的电话 绝不漏接
[02:08.007]Ring a ring a ring 爱的合弦铃 Yeah
[02:10.341]管他网外或是网内
[02:12.708]月底再考虑通话费
[02:15.055]体温已燃烧到沸点
[02:17.389]我不怕熬夜 管他黑眼圈 Yeah
[02:20.617]来电 Again
[02:22.115]Ring, ring, ring 爱的合弦铃在进行
[02:24.252]心跳的声音开始震动我的神经
[02:26.687]反正你是否在等待 我已经在这边期待
[02:29.186]Ring, ring, ring 希望听到你说 Hi
[02:33.302]Aww
[02:33.906]拉长耳朵 提高警觉
[02:36.168]神经细胞 全面戒备
[02:38.599]你的电话 绝不漏接
[02:40.945]Ring a ring a ring 爱的合弦铃 Yeah
[02:43.302]管他网外或是网内
[02:45.645]月底再考虑通话费
[02:47.989]体温已燃烧到沸点
[02:50.340]我不怕熬夜 管他黑眼圈 Yeah
[02:52.719]拉长耳朵 提高警觉
[02:55.003]神经细胞 全面戒备
[02:57.418]你的电话 绝不漏接
[02:59.793]Ring a ring a ring 爱的合弦铃 Yeah
[03:02.118]管他网外或是网内
[03:04.482]月底再考虑通话费
[03:06.823]体温已燃烧到沸点
[03:09.180]我不怕熬夜 管他黑眼圈 Yeah
[03:12.384]绝不喊累
[03:23.305]Ah-ah-ah, Ah-ah-ah,
[03:25.656]La-la-la-la-la-la-la-la-la-la-la-la-la
[03:28.002]Ah-ah-ah, Ah-ah-ah
[03:30.353]La-la-la-la-la-la-la-la-la-la-la-la-la
