[00:37.758]一个人
[00:43.307]还是 一片云
[00:52.388]或者突然聚乌云
[00:57.711]会记得 别记得
[01:07.158]一个人
[01:12.925]还是 一抹尘
[01:21.995]或者自然没灰尘
[01:27.294]有几多是意识 是肉身
[01:35.537]很谦卑的人 很矜夸的人
[01:42.934]于出生一刹 皱眉头 掉眼泪
[01:48.406]而最后碰着 几多种好人 几多种丑人
[01:56.551]从万世 望众生 谁明白过所有人啊人
[02:06.457]信人 并骗人 一个人
[02:41.543]还是 一个神
[02:50.552]什么动人 为什么乱神
[02:55.841]有太多微细的 藏在心
[03:04.165]很污糟的人 很清高的人
[03:11.534]于出生一刹 皱眉头 掉眼泪
[03:17.044]而最后碰着 几多种超人 几多种小人
[03:25.102]从万世 望众生 谁明白过所有人啊人
[03:35.013]废人 并救人 Woo
[03:55.869]很抑郁的人 很风光的人
[04:03.222]于出生一刹 皱眉头 掉眼泪
[04:08.745]而最后碰着 几多种真人 几多种假人
[04:16.827]从万世 望众生 谁明白过所有人啊人
[04:26.704]爱人 并杀人
[04:34.009]Woo 一个人
[04:39.666]谁是 一个人
