[00:26.508]天气晴 风平浪静 沙滩上混乱的脚印
[00:32.548]钓鱼竿 两份孤单 会飞的落汤鸡
[00:37.587]是故事的开局
[00:39.433]青橙紫绿 留影机塞满了回忆
[00:44.548]可我却 无比思念 遇见你的那一集
[00:51.671]才发现 我们早已 走了很远很远
[00:57.654]多少遍 四目相对 感叹幸亏幸亏
[01:02.930]Ai-Yi-Ya-Yi-Ya-Yi-Ya, Ai-Yi-Ya-Yi-Ya
[01:06.251]我想起一句花语
[01:08.931]Ai-Yi-Ya-Yi-Ya-Yi-Ya, Ai-Yi-Ya-Yi-Ya
[01:12.344]突然想送给你
[01:14.911]摘一朵纯白色的花
[01:17.732]塞西莉亚 塞西莉亚
[01:20.940]盛开在起风的地方
[01:23.563]沐浴九月的骄阳
[01:26.917]偷偷放在你的身上
[01:29.702]替我传达 我不敢说的话
[01:33.699]在流浪 的路上
[01:37.006]你是我唯一牵挂
[01:40.094]Wooooh
[01:43.060]你是我唯一牵挂
[01:43.103]Ooh, ooh, Wooooh
[01:48.877]所以别让我担心啊
[01:49.076]Ooh, ooh, Wooooh
[01:52.096]Woooooh, woo, ooh
[01:58.089]Woooooh, woo, ooh, woo, ooh
[02:02.589]抱歉我 那么懦弱 总是爱躲在你身后
[02:08.554]有太多 聒噪笨拙 多谢你的包容
[02:13.076]哈 认识你这么久
[02:15.497]我学会了 一点点勇敢和温柔
[02:20.578]拉钩钩 关键时候 我不会再退缩
[02:23.523]Ah-ah-ah-ah
[02:27.662]星空也 猜不出 你要去的方向
[02:33.704]我许愿 能一直尝 你做的甜甜酿
[02:39.004]Ai-Yi-Ya-Yi-Ya-Yi-Ya, Ai-Yi-Ya-Yi-Ya
[02:42.267]其实你也会累吧
[02:44.966]Ai-Yi-Ya-Yi-Ya-Yi-Ya, Ai-Yi-Ya-Yi-Ya
[02:48.296]也有会痛的伤
[02:50.910]摘一朵纯白色的花
[02:53.728]塞西莉亚 塞西莉亚
[02:56.910]没有人见过它枯黄
[02:59.525]就像你纯粹坚强
[03:02.927]我回看 那座摘星崖
[03:05.655]当初眺望 的碧海和山峦
[03:09.525]你的答案 还在远方
[03:13.398]抵达之前
[03:14.914]送给你纯白色的花
[03:17.684]塞西莉亚 塞西莉亚
[03:20.540]Ha-ah
[03:20.948]盛开在起风的地方
[03:23.505]沐浴九月的骄阳
[03:26.880]偷偷放在你的身上
[03:29.702]替我传达 我不敢说的话
[03:32.961]La
[03:33.701]在流浪 的路上
[03:34.377]La, la
[03:37.050]你是我唯一牵挂
[03:40.088]Wooooh
[03:43.028]无尽海上的星光
[03:43.064]Woo, ooh, Wooooh
[03:48.872]所以别让我担心啊
[03:49.115]Woo, ooh, woo, ooh, Wooooh, woo, ooh, Wooooh
[04:00.859]所以别让我担心啊
[04:01.087]Woo, ooh, woo, ooh
