[00:17.545]没什么大愿望
[00:20.772]没有什么事要赶
[00:23.862]看见路口红灯一直闪
[00:26.808]它像眨眼的小太阳
[00:30.101]乌云还挺大胆
[00:33.223]顶在头上吹不散
[00:36.174]我抓在手里捏成棉花糖
[00:39.446]什么烦恼不能忘
[00:43.307]既然是路一定有转弯
[00:47.212]哪个风景都漂亮
[00:50.412]揉揉疲惫的眼睛 停下来看一看
[00:55.390]美好简单
[01:00.469]你看小狗在叫 树叶会笑 风声在呢喃
[01:07.490]不如好好欣赏一秒 迷迷糊糊的浪漫
[01:12.893]只要一觉醒来床单洒满阳光的温暖
[01:19.201]不去想 不必想
[01:22.308]不用急急忙忙说一个答案
[01:38.632]笑一笑就灿烂
[01:41.778]唱一句歌就舒展
[01:44.885]收集一点一滴小美满
[01:48.025]都是幸福的花样
[01:51.106]没道理的开朗
[01:54.220]打扮平凡的日常
[01:57.296]找到自己最合身的衣裳
[02:00.459]只要自己够喜欢
[02:04.371]至少还有温柔的眼光
[02:08.258]还在夜里看月亮
[02:11.369]心情铺得再满也要留一扇天窗
[02:16.422]岁月很长
[02:17.989]岁月很长
[02:21.499]你看小狗在叫 树叶会笑 风声在呢喃
[02:28.532]不如好好欣赏一秒 迷迷糊糊的浪漫
[02:33.938]只要一觉醒来床单洒满阳光的温暖
[02:40.197]不去想 不必想
[02:43.285]不用急急忙忙说一个答案
[02:49.491]你愿相信什么 就把世界看成什么样
[02:56.575]偶尔难题 加点重量 越要轻轻地旋转
[03:01.967]所以无论如何记得保管小小的光环
[03:08.239]笑就好 哭也好
[03:11.365]今天就是明天最好的陪伴
[03:17.551]笑就好 哭也好
[03:22.233]自己就是自己最好的陪伴
