[00:15.180]预计 你的出现
[00:18.690]预设 我们的情节
[00:22.260]预算 互相的亏欠
[00:25.720]预谋 一场告别
[00:29.120]有一些不安 上演
[00:32.680]有一点遗憾 感觉
[00:36.140]都多久了 还在心里肆虐
[00:43.350]时光在你眼里若隐若现
[00:46.730]从深深浅浅到渐渐敷衍
[00:50.200]所有证据都在对我规劝
[00:57.280]去年冬天的雪慢慢还原
[01:00.850]秋季的落叶重现在眼前
[01:04.319]却再也找不到我们曾相遇的视线
[01:10.570]在下一个雨天 又和你相见
[01:13.680]在下一个没有你的梦里失眠
[01:17.660]在下一个人的身边 一年又一年
[01:21.190]将你的名字默念 一遍又一遍
[01:24.730]在下一个时间 再下一个通牒
[01:28.250]在下一个世界 要再重来一遍
[01:32.170]曾经以为的遥远 转眼 又近了点
[01:52.140]时光在你眼里若隐若现
[01:55.539]从深深浅浅到渐渐敷衍
[01:59.020]所有证据都在对我规劝
[02:06.090]去年冬天的雪慢慢还原
[02:09.690]秋季的落叶重现在眼前
[02:13.200]却再也找不到我们曾相遇的视线
[02:19.430]在下一个雨天 又和你相见
[02:22.470]在下一个没有你的梦里失眠
[02:26.480]在下一个人的身边 一年又一年
[02:30.010]将你的名字默念 一遍又一遍
[02:33.550]在下一个时间 再下一个通牒
[02:37.090]在下一个世界 要再重来一遍
[02:41.010]曾经以为的遥远 转眼 又近了点
[02:58.130]在下一个雨天 又和你相见
[03:01.360]在下一个没有你的梦里失眠
[03:05.300]在下一个人的身边 一年又一年
[03:08.820]将你的名字默念 一遍又一遍
[03:12.370]在下一个时间 再下一个通牒
[03:15.900]在下一个世界 要再重来一遍
[03:19.829]曾经以为的遥远 转眼 又近了点
