[01:04.775]Really no time to break down properly last night
[01:12.029]So we settled for something unspoken
[01:17.646]And I felt your anxiety in the way you took my jacket off
[01:27.492]Guess we slept before anyone opened
[01:33.108]So in the morning, you break down shaking, saying
[01:36.680]"Honey, I don't think you're being honest"
[01:40.813]And by the first cup of coffee I realized
[01:44.402]You brought a sniper rifle to a knife fight
[01:48.610]I have no answers left for you
[01:56.326]There are no more peaceful avenues
[02:04.036]I have no answers left for you
[02:11.824]There are no more peaceful avenues, for me and you
[02:50.582]I have no answers left for you
[02:58.269]There are no more peaceful avenues
[03:06.014]I have no answers left for you
[03:13.738]There are no more peaceful avenues, for me and you
[03:24.447]It's not the way that you talk
[03:27.770]I really don't want to fight in a restaurant right now
[03:35.312]Could we settle for somewhere less open?
[03:40.843]'Cause everyone
[03:43.307]Can hear the resentment in every single word you send my way
[03:50.787]It's embarrassing to be this broken
[03:56.381]I have no answers left for you
[04:04.091]There are no more peaceful avenues
[04:11.820]I have no answers left for you
[04:19.582]There are no more peaceful avenues, for me and you
[05:29.283]I have no answers left for you
[05:36.987]There are no more peaceful avenues
[05:44.717]I have no answers left for you
[05:52.482]There are no more peaceful avenues, for me and you
