[00:15.132]360° 私が好きな私でいたいから
[00:22.253]ガラス越し まずは笑顔のオーディション
[00:27.458]1次審査は通過です あとはひたすら信じて進むだけ
[00:34.574]1番のファンとして
[00:40.335]夢は自由だ
[00:43.053]恥ずかしいはずがない
[00:46.512]大声で叫ぶのだ
[00:49.749]だだだだだ
[00:52.660]全身全力 それが私のモットー
[00:57.047]応援して
[00:58.789]絶対無理とか 余計に燃えちゃう もっと もっと
[01:04.971]Just do it
[01:06.092]清く正しく
[01:08.037]Just do it
[01:09.164]そして逞しく
[01:11.111]Just do it
[01:12.260]やっぱ楽しく
[01:14.184]Just do it 今
[01:21.902]もう1回 あと1回 苦手を克服出来たなら
[01:28.420]偉いってさ ちゃんと褒めてあげるの
[01:33.609]トラブルや非常事態 報われない努力にも出会うけど
[01:40.723]抱きしめてあげるの
[01:46.509]胸が痛いな
[01:49.182]誤魔化してはいけない
[01:52.807]ぐしゃぐしゃで叫ぶのだ
[01:55.917]だだだだだ
[01:58.814]最終ポジティブ それも私のモットー
[02:03.213]応援して
[02:04.941]最低な日こそ 笑っていたいの
[02:08.418]ほんの ちょっと
[02:10.733]注意して 誰かの決めた “らしさ”は
[02:16.921]私じゃない 見ててよ
[02:24.220]弱音も全然吐くけど これって決めたら
[02:28.424]結構 しぶといです
[02:31.090]完全燃焼 それはまだ先
[02:34.593]もっと
[02:35.353]もっと
[02:36.129]もっと
[02:37.281]全身全力 それが私のモットー 応援して
[02:43.426]絶対無理とか 余計に燃えちゃう もっと もっと
[02:49.576]Just do it
[02:50.710]清く正しく
[02:52.646]Just do it
[02:53.788]そして逞しく
[02:55.727]Just do it
[02:56.866]やっぱ楽しく
[02:58.793]Just do it 今
[03:01.477]君も一緒だよ！
