[00:03.358]厌倦了一天一天 复制的生活
[00:07.427]星期天过了好多 却依旧难过
[00:11.629]乘着风吹吹 烦恼都抛在脑后
[00:15.817]Woah Woah
[00:16.353]Woah Woah
[00:17.936]来一场说走就走
[00:36.763]踮起脚 期盼 目标海岸
[00:40.859]计划通 顺利 逃离严寒
[00:45.065]未完成的 不如 先放一放
[00:49.247]尽情享受 享受 My party time
[00:53.155]Party time
[00:54.212]探寻 海底的不思议
[00:56.288]转眼 又传送到天际
[00:58.374]走神 少钓了几条鱼
[01:00.653]嗐 嗐 没有关系
[01:02.537]明明 是温暖的岛屿
[01:04.625]搭配 蹩脚的圆舞曲
[01:06.753]快说 你一定不是故意 真淘气
[01:10.118]或许有你的宝藏 在某个地方
[01:14.230]或许再到处逛逛 也晒晒太阳
[01:14.108]某个地方
[01:18.463]或许大风和大浪 想为你鼓掌
[01:18.237]晒晒太阳
[01:22.630]Woah Woah
[01:23.112]Woah Woah
[01:24.702]世界任由你想象 对吧
[01:28.618]嗯 嗯
[01:30.951]Ehh-Ahem
[01:31.761]说好只喝一点 真没办法
[01:33.570]谁叫我们蒙德人 还隔着时差
[01:35.925]零点之前 谁都不许倒下
[01:37.484]倒下
[01:37.745]难得一聚 就该尽情嘻嘻哈哈
[01:39.854]嗯 这才对嘛
[01:41.966]让我看看是谁不听话
[01:43.727]Whoa 能不能再来一个单押
[01:46.360]哒 哒 哒 哒 哒 哒 哒 哒
[02:04.361]或许有你的宝藏 在某个地方
[02:08.511]或许再到处逛逛 也晒晒太阳
[02:08.322]某个地方
[02:12.712]或许大风和大浪 想为你鼓掌
[02:12.465]晒晒太阳
[02:16.889]Woah Woah
[02:17.402]Woah Woah
[02:18.973]多想此刻能无限 拉长
[02:23.131]水如果能编织出 自由的轮廓
[02:27.724]请化作幸福的模样 将我包裹
[02:32.550]多少回忆的碎片 请不要坠落
[02:42.298]或许有太多过往 总是很慌张
[02:46.452]或许这时间漫长 来不及回想
[02:50.642]或许这瞬间美好 还不够仰望
[02:54.860]Woah Woah 我们都在你身旁
[02:59.016]一定有你的宝藏 在某个地方
[03:03.196]一起再到处逛逛 也晒晒太阳
[03:07.387]相信大风和大浪 想为你鼓掌
[03:11.547]Woah Woah 剧本就在你手上
[03:11.036]想为你夸奖
[03:15.719]一定有 你的璀璨星光
[03:23.010]一定有
[03:24.067]下一个 诗和远方
[03:28.315]Woah Woah 世界是属于你的剧场
[03:28.794]Woah Woah
[03:36.601]啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦
