[00:16.294]In candlelight
[00:20.412]As time unwinds
[00:24.543]I find myself
[00:28.637]Lost in- your eyes
[00:33.124]In midnight tolls
[00:37.384]As darkness folds
[00:41.269]I see your tears
[00:44.807]When we say goodbye
[00:50.046]Watching stars as we
[00:54.267]Drift on by
[00:58.205]A touch a glance fly away
[01:06.547]Will our paths converge be'neath the sun
[01:14.834]A silent desire in melody sung
[01:23.158]Beyond this stolen night
[01:27.456]We share a cherished dream
[01:31.550]Between- souls whispered
[01:35.426]That it 'seems'
[01:39.952]Will shooting stars align be'neath the sun
[01:48.347]In whispered hopes where journey's begun
[01:56.755]In dreams we waltz the sky
[02:00.881]You watch me drift on by in your memory
[02:09.161]A whispered song
[02:13.382]A seed of hope where we belong
