[00:20.791]卷起木香藏在枕后
[00:23.500]和他束发的青柳
[00:26.272]白桐占三分余春坠入手
[00:31.079]一晌长梦压碎红豆
[00:33.591]是明月醉倚高楼
[00:36.200]遮住黄昏的夜却遮不住愁
[00:41.834]情深未必白头
[00:44.091]传奇才不朽
[00:46.223]相识未必拥有莫强求
[00:51.940]一杆铁画银钩
[00:54.132]落处却温柔
[00:56.247]说动笔的人动情总难收
[01:01.009]是鱼跃莲池
[01:02.986]惊起一尾
[01:04.324]波浪唯你知
[01:06.132]是江山万里我唯与你相识
[01:11.249]抚摸书页时
[01:12.906]眼泪却都
[01:14.308]不忍去打湿
[01:16.283]我写遍这世间的每种相思
[01:41.856]执着天长地久太久
[01:44.448]到满月多了缺口
[01:47.089]是放下曾经却放不开手
[01:51.950]被墨渍沾上了衣袖
[01:54.627]和痴人忘情的酒
[01:56.859]写良辰多聚首莫待人消瘦
[02:02.771]情深未必白头
[02:04.974]传奇才不朽
[02:07.189]相识未必拥有莫强求
[02:12.853]一杆铁画银钩
[02:15.096]落处却温柔
[02:17.258]说动笔的人动情总难收
[02:21.974]是鱼跃莲池
[02:23.737]惊起一尾
[02:25.176]波浪唯你知
[02:27.010]是江山万里我唯与你相识
[02:32.105]抚摸书页时
[02:33.771]眼泪却都
[02:35.274]不忍去打湿
[02:37.164]我写遍这世间的每种相思
[03:03.030]要情到浓时才懂奢侈
[03:05.574]似佛手拈花点到即止
[03:08.076]要割舍执念般的仁慈
[03:10.533]埋下红尘的种子
[03:13.350]要穿风过雨衔云而至
[03:14.718]衔云而至
[03:15.668]似飞鸟池鱼般配景致
[03:18.209]要想过念过停留唇齿
[03:20.736]最终唯有清风知
