[00:03.163]Once upon a time, a few mistakes ago
[00:06.175]I was in your sights, you got me alone
[00:09.135]You found me, you found me, you found me
[00:15.435]I guess you didn't care, and I guess I liked that
[00:18.479]And when I fell hard, you took a step back
[00:21.584]Without me, without me, without me
[00:29.022]And he's long gone when he's next to me
[00:35.207]And I realize the blame is on me
[00:40.328]'Cause I knew you were trouble when you walked in
[00:45.083]So shame on me now
[00:47.168]Flew me to places I' d never been
[00:51.052]'Til you put me down, oh
[00:53.006]I knew you were trouble when you walked in
[00:57.484]So shame on me now
[00:59.622]Flew me to places I' d never been
[01:03.515]Now I' m lying on the cold hard ground
[01:06.219]Oh, oh-oh
[01:09.301]Trouble, trouble, trouble
[01:12.429]Oh, oh-oh
[01:15.538]Trouble, trouble, trouble
[01:17.954]No apologies, he'll never see you cry
[01:20.873]Pretends he doesn' t know that he's the reason why
[01:23.918]You're drowning, you're drowning, you're drowning
[01:30.186]And I heard you moved on from whispers on the street
[01:33.298]A new notch in your belt is all I'll ever be
[01:36.399]And now I see, now I see, now I see
[01:43.841]He was long gone when he met me
[01:50.095]And I realize the joke is on me
[01:54.573]hey
[01:55.386]I knew you were trouble when you walked in
[01:58.831]Oh
[01:59.795]So shame on me now
[02:01.950]Flew me to places I'd never been
[02:05.881]'Til you put me down
[02:07.419]Oh
[02:07.866]I knew you were trouble when you walked in
[02:12.267]So shame on me now
[02:14.363]Flew me to places I'd never been
[02:17.501]Yeah
[02:18.464]Now I'm lying on the cold hard ground
[02:21.003]Oh, oh-oh
[02:23.782]Yeah
[02:24.106]Trouble, trouble, trouble
[02:27.246]Oh, oh-oh
[02:30.370]Trouble, trouble, trouble
[02:32.300]And the saddest fear
[02:35.481]Comes creeping in
[02:38.629]That you never loved me
[02:40.942]Or her, or anyone, or anything
[02:45.194]Yeah
[02:46.739]I knew you were trouble when you walked in
[02:51.208]So shame on me now
[02:53.353]Flew me to places I'd never been
[02:56.526]Never been
[02:57.279]'Til you put me down, oh
[02:59.221]I knew you were trouble when you walked in
[03:02.685]Knew it right there
[03:03.479]So shame on me now
[03:04.531]Knew it right there
[03:05.830]Flew me to places I'd never been
[03:08.788]Ooh
[03:09.789]Now I'm lying on the cold hard ground
[03:12.490]Oh, oh-oh
[03:15.568]Trouble, trouble, trouble
[03:17.554]Oh
[03:18.757]Oh, oh-oh
[03:21.793]Trouble, trouble, trouble
[03:24.136]I knew you were trouble when you walked in
[03:28.029]Trouble, trouble, trouble
[03:30.436]I knew you were trouble when you walked in
[03:34.221]Trouble, trouble, trouble
