[00:04.250]站在旅途的尽头
[00:08.060]面对 下一个 岔路口
[00:17.410]张开手心 它看似很空
[00:24.220]其实已包含所有
[00:31.690]一次次向后回望 想起
[00:36.770]最初 的模样
[00:44.870]目光的方向
[00:48.340]染上了霞光
[00:51.740]却还是不肯翻开下一幅篇章
[00:58.480]不再害怕做不到的事情
[01:05.480]有你为我践行
[01:10.590]一路践行
[01:12.390]那些美好或悲伤的记忆
[01:19.210]都藏进背包里
[01:53.950]要去往你所在的 地方
[01:59.000]归程会太长
[02:07.100]思念有翅膀
[02:10.630]也知晓方向
[02:14.000]它会凭借着月光落在我肩膀
[02:20.890]不再害怕会遇见的阻碍
[02:27.960]因为你一直在
[02:32.900]只要你在
[02:34.610]就算没迎来同一片未来
[02:41.500]也始终没离开
[03:16.940]“我们 就在这里 ”
[03:19.079]想一起书写更多的奇迹
[03:26.079]一起穿过星云
[03:31.130]去看繁星
[03:32.840]想站在云端前那个身影
[03:40.020]转身依然是你
[03:43.450]多希望依然是你
[03:46.630]还有太多没能说完的话
[03:53.470]都来不及传达
[03:58.600]想要传达
[04:00.420]若朝着认定的方向出发
[04:07.160]就还会遇见吧
[04:14.040]就还会遇见吧
[04:20.920]会再次遇见吧
