[00:22.870]我的思念是不可触摸的网
[00:31.380]我的思念不再是决堤的海
[00:39.920]为什么总在那些飘雨的日子
[00:48.380]深深地把你想起
[00:56.070]我的心是六月的情
[01:01.310]沥沥下着细雨
[01:04.480]想你想你想你想你
[01:09.970]最后一次想你
[01:14.280]因为明天我将成为别人的新娘
[01:22.780]让我最后一次想你
[01:22.780]让我最后一次想你
[01:31.400]我的思念是不可触摸的网
[01:39.979]我的思念不再是决堤的海
[01:48.550]为什么总在那些飘雨的日子
[01:57.039]深深地把你想起
[02:27.240]我的思念是不可触摸的网
[02:35.760]我的思念不再是决堤的海
[02:44.290]为什么总在那些飘雨的日子
[02:52.790]深深地把你想起
[03:00.380]我的心是六月的情
[03:05.720]沥沥下着细雨
[03:08.860]想你想你想你想你
[03:14.320]最后一次想你
[03:18.650]因为明天我将成为别人的新娘
[03:27.190]让我最后一次想你
[03:27.190]让我最后一次想你
[03:35.780]我的思念是不可触摸的网
[03:44.380]我的思念不再是决堤的海
[03:52.910]为什么总在那些飘雨的日子
[04:01.430]深深地把你想起
[04:01.430]深深地把你想起
[04:09.930]深深地把你想起
[04:09.930]深深地把你想起
