[00:00.294]扁担宽 板凳长 扁担想绑在板凳上
[00:04.999]扁担宽 板凳长 扁担想绑在板凳上
[00:10.098]伦敦玛莉莲 买了件旗袍送妈妈
[00:12.390]莫斯科的夫司基 爱上牛肉面疙瘩
[00:14.877]各种颜色的皮肤 各种颜色的头发
[00:17.325]嘴里念的说的开始流行中国话
[00:19.145]中国话
[00:19.708]多少年我们苦练英文发音和文法
[00:00.000]Yeah
[00:22.134]这几年换他们卷着舌头学
[00:23.892]平上去入的变化
[00:25.096]平平仄仄平平仄
[00:26.276]好聪明的中国人 好优美的中国话
[00:28.999]扁担宽 板凳长 扁担想绑在板凳上
[00:31.407]板凳不让扁担绑在板凳上
[00:33.160]扁担偏要绑在板凳上
[00:34.690]板凳偏偏不让扁担绑在那板凳上
[00:36.802]到底扁担宽 还是板凳长
[00:38.586]哥哥弟弟坡前坐
[00:39.795]坡上卧着一只鹅 坡下流着一条河
[00:42.225]哥哥说 宽宽的河 弟弟说 白白的鹅
[00:44.616]鹅要过河 河要渡鹅
[00:46.421]不知是那鹅过河 还是河渡鹅
[00:47.637]全世界都在学中国话
[00:52.417]孔夫子的话 越来越国际化
[00:57.199]全世界都在讲中国话
[01:02.000]我们说的话 让世界都认真听话
[01:17.289]纽约苏珊娜 开了间禅风Lounge Bar
[01:19.709]柏林来的沃夫冈 拿胡琴配着电吉他
[01:22.121]各种颜色的皮肤 各种颜色的头发
[01:24.473]嘴里念的说的开始流行中国话
[01:26.324]中国话
[01:26.912]多少年我们苦练英文发音和文法
[00:00.000]Yeah
[01:29.208]这几年换他们卷着舌头学
[01:31.115]平上去入的变化
[01:32.298]仄仄平平仄仄平
[01:33.515]好聪明的中国人 好优美的中国话
[01:36.281]有个小孩叫小杜 上街打醋又买布
[01:38.615]买了布 打了醋 回头看见鹰抓兔
[01:41.015]放下布 搁下醋 上前去追鹰和兔
[01:43.417]飞了鹰 跑了兔 洒了醋 湿了布
[01:45.828]嘴说腿 腿说嘴 嘴说腿 爱跑腿
[01:48.247]腿说嘴 爱卖嘴 光动嘴 不动腿
[01:50.640]光动腿 不动嘴 不如不长腿和嘴
[01:53.066]到底是那嘴说腿 还是腿说嘴
[01:54.831]全世界都在学中国话
[01:59.600]孔夫子的话 越来越国际化
[02:04.426]全世界都在讲中国话
[02:09.226]我们说的话 让世界都认真听话
[02:14.918]扁担扁扁扁 扁担宽 板凳长
[02:17.365]扁担扁扁扁 扁担宽 板凳长
[02:19.735]扁担扁扁扁 扁担宽
[02:23.607]全世界都在学中国话
[02:28.425]孔夫子的话 越来越国际化
[02:32.668]让它国际化
[02:33.254]全世界都在讲中国话
[02:37.994]我们说的话 让世界都认真听话
[02:40.409]让他 认真 听话
[02:43.030]全世界都在学中国话
[02:43.724]伦敦玛丽莲 买了件旗袍送妈妈
[02:46.089]莫斯科的夫司基 爱上牛肉面疙瘩
[02:47.053]在学中国话
[02:47.686]孔夫子的话 越来越国际化
[02:48.496]各种颜色的皮肤 各种颜色的头发
[02:50.896]嘴里念的说的开始流行中国话
[02:52.545]全世界都在讲中国话
[02:53.297]纽约苏珊娜 开了间禅风Lounge Bar
[02:55.749]柏林来的沃夫冈 胡琴配着电吉他
[02:57.278]我们说的话 让世界都认真听话
[02:58.190]各种颜色的皮肤 各种颜色的头发
[02:59.635]让他 认真 听话
