[00:13.940]闭上眼睛在 原野里奔跑
[00:17.070]风吹来的方向 有你的味道
[00:20.490]每一次呼吸 加快了心跳
[00:23.760]伴随麦浪吵闹
[00:27.280]我们手牵手 云海下约好
[00:30.410]用往后的时光 欢笑
[00:33.740]爱赶走了所有的烦恼
[00:37.090]我钻进你怀抱
[00:40.400]在你不注意的时候
[00:43.520]悄悄埋下我温柔
[00:46.810]期待在不久后
[00:48.510]爱绽放 映入眼眸
[00:52.530]风往麦田吹来
[00:53.950]在 轻晃着我裙摆
[00:57.280]待 你漫步走过来
[01:00.630]沿路的风景 被抹上色彩
[01:03.890]在麦浪里撒下我们的爱
[01:06.670]桃花正开
[01:08.760]春风撞进了怀
[01:10.630]待 你走进我未来
[01:13.950]柳叶飞花 变成青色的海
[01:17.290]与你相遇 一定是上天的安排
[01:33.910]我们手牵手 云海下约好
[01:37.070]用往后的时光 欢笑
[01:40.440]爱赶走了所有的烦恼
[01:43.800]我钻进你怀抱
[01:47.070]在你不注意的时候
[01:50.220]悄悄埋下我温柔
[01:53.510]期待在不久后
[01:55.210]爱绽放 映入眼眸
[01:59.120]风往麦田吹来
[02:00.670]在 轻晃着我裙摆
[02:03.940]待 你漫步走过来
[02:07.270]沿路的风景 被抹上色彩
[02:10.570]在麦浪里撒下我们的爱
[02:13.340]桃花正开
[02:15.440]春风撞进了怀
[02:17.290]待 你走进我未来
[02:20.620]柳叶飞花 变成青色的海
[02:23.910]与你相遇 一定是上天的安排
[02:29.530]风往麦田吹来
[02:31.050]在 轻晃着我裙摆
[02:34.430]待 你漫步走过来
[02:37.730]沿路的风景 被抹上色彩
[02:41.020]在麦浪里撒下我们的爱
[02:43.720]桃花正开
[02:45.830]春风撞进了怀
[02:47.680]待 你走进我未来
[02:51.040]柳叶飞花 变成青色的海
[02:54.330]与你相遇 一定是上天的安排
