[00:14.919]月落下夜里起了风沙
[00:20.717]雁如麻 惊了鸦
[00:29.273]我用红线挽起镜中的白发
[00:34.856]细数芳华 终被抹煞
[00:41.736]前世牵挂 幻水中花
[00:48.884]每有一滴泪落下 就划开一道伤疤
[00:56.335]当爱恨不能自拔
[00:59.200]逼我画押
[01:00.988]因深情判罚
[01:03.548]让我一生难忘他
[01:06.366]传颂成笑话
[01:10.642]当回忆聚沙成塔
[01:13.528]将我关押
[01:15.375]爱情被判罚
[01:17.878]罚我在痛苦中挣扎
[01:21.426]信念崩塌 似落悬崖
[01:40.926]月落下夜里起了风沙
[01:46.711]雁如麻 惊了鸦
[01:55.232]我用红线挽起镜中的白发
[01:59.037]镜中的白发
[02:00.773]细数芳华 终被抹煞
[02:07.728]前世牵挂 幻水中花
[02:14.880]每有一滴泪落下 就划开一道伤疤
[02:22.278]当爱恨不能自拔
[02:25.175]逼我画押
[02:26.969]因深情判罚
[02:29.489]让我一生难忘他
[02:32.308]传颂成笑话
[02:36.624]当回忆聚沙成塔
[02:39.471]将我关押
[02:41.312]爱情被判罚
[02:43.797]罚我在痛苦中挣扎
[02:47.391]信念崩塌 似落悬崖
[02:50.942]当爱恨不能自拔
[02:53.807]逼我画押
[02:55.598]因深情判罚
[02:58.165]让我一生难忘他
[03:00.940]传颂成笑话
[03:05.285]当爱恨不能自拔
[03:08.175]逼我画押
[03:09.931]因深情判罚
[03:12.443]让我一生难忘他
[03:15.279]传颂成笑话
[03:19.594]当回忆聚沙成塔
[03:22.475]将我关押
[03:24.263]爱情被判罚
[03:26.812]罚我在痛苦中挣扎
[03:30.362]信念崩塌 似落悬崖
