[00:14.030]闭上眼睛在原野里奔跑
[00:17.130]风吹来的方向有你的味道
[00:20.570]每一次呼吸加快了心跳
[00:23.830]伴随麦浪吵闹
[00:27.350]我们手牵手云海下约好
[00:30.480]用往后的时光欢笑
[00:33.800]爱赶走了所有的烦恼
[00:37.180]我钻进你怀抱
[00:40.400]在你不注意的时候 悄悄埋下我温柔
[00:46.810]期待在不久后 爱绽放映入眼眸
[00:52.520]风往麦田吹来
[00:54.010]在 轻晃着我裙摆
[00:57.360]待 你漫步走过来
[01:00.700]沿路的风景被抹上色彩
[01:03.960]在麦浪里撒下我们的爱
[01:06.730]桃花正开
[01:08.810]春风撞进了怀
[01:10.690]待 你走进我未来
[01:14.039]柳叶飞花变成青色的海
[01:17.350]与你相遇
[01:18.150]一定是上天的安排
[01:33.890]我们手牵手云海下约好
[01:37.160]用往后的时光欢笑
[01:40.500]爱赶走了所有的烦恼
[01:43.840]我钻进你怀抱
[01:47.100]在你不注意的时候 悄悄埋下我温柔
[01:53.550]期待在不久后 爱绽放映入眼眸
[01:59.170]风往麦田吹来
[02:00.670]在 轻晃着我裙摆
[02:04.030]待 你漫步走过来
[02:07.360]沿路的风景被抹上色彩
[02:10.620]在麦浪里撒下我们的爱
[02:13.410]桃花正开
[02:15.440]春风撞进了怀
[02:17.370]待 你走进我未来
[02:20.700]柳叶飞花变成青色的海
[02:23.950]与你相遇
[02:24.870]一定是上天的安排
[02:29.540]风往麦田吹来
[02:31.090]在 轻晃着我裙摆
[02:34.490]待 你漫步走过来
[02:37.800]沿路的风景被抹上色彩
[02:41.070]在麦浪里撒下我们的爱
[02:43.790]桃花正开
[02:45.829]春风撞进了怀
[02:47.770]待 你走进我未来
[02:51.110]柳叶飞花变成青色的海
[02:54.380]与你相遇
[02:55.280]一定是上天的安排
