[00:32.251]月明かり昇る刻
[00:35.981]灯る赤提灯
[00:39.621]祭囃子の合図
[00:42.351]ふわり 蝶が 誘い出す
[00:45.541]ちょいと覗いて 見てごらん
[00:50.151]迷い込めば 抜け出せない
[00:52.941]楽しいことがしたいなら
[00:57.481]おいでませ 極楽浄土
[01:00.721]歌えや歌え 心のままに
[01:04.371]アナタの声をさぁ聞かせて
[01:08.291]踊れや踊れ 時を忘れ
[01:11.681]今宵 共に あゝ狂い咲き
[01:30.931]美しく咲く花も
[01:34.581]いつか散りゆくもの
[01:38.171]それならこの一夜を
[01:41.001]もっと熱く愛したい
[01:44.141]ちょいと「いいこと」いたしましょう
[01:48.791]これは夢か幻か
[01:51.491]嘘も真も無い世界
[01:56.071]ゆきましょう 極楽浄土
[01:59.331]歌えや歌え 心のままに
[02:02.991]乱れる髪 息も気にせず
[02:06.891]踊れや踊れ 時を忘れ
[02:10.321]今宵 共に あゝ狂い咲き
[02:44.611]ちょいと「いいこと」いたしましょう
[02:51.961]嘘も真も無い世界
[02:56.571]ゆきましょう 極楽浄土
[02:59.791]歌えや歌え 心のままに
[03:03.461]アナタの声をさぁ聞かせて
[03:07.381]踊れや踊れ 時を忘れ
[03:10.781]今宵 共に あゝ狂い咲き
[03:14.441]今宵 アナタと狂い咲き
