[00:17.574]我知道 没有下次再见吧
[00:21.523]归途的风一直刮
[00:25.437]世间有 多少细小如麻
[00:29.301]像一场大梦无他
[00:33.137]我也想 能陪你一起走啊
[00:36.994]直到这世界崩塌
[00:40.870]可是啊 走过长夜的你
[00:44.739]不再需要被牵挂
[00:48.642]我要去 世界的尽头
[00:52.468]留下你 向梦的出口
[00:56.309]别回头 尽管往前走
[00:59.659]就算终点没有人为你等候
[01:03.860]我会在另一个时空
[01:07.665]化作自由的清风
[01:11.773]也请你要忘记我
[01:15.695]就当是昨夜的梦
[01:23.339]我知道 没有下次再见吧
[01:27.363]归途的风一直刮
[01:31.180]世间有 太多无常变化
[01:35.125]一个人也会长大
[02:11.851]某一天 你也会像我一样
[02:15.690]走过阴晴和冬夏
[02:19.524]慢慢地 褪去身上盔甲
[02:23.439]去寻找心里的家
[02:27.091]你会发现 世界新的尽头
[02:30.925]下雨会有 彩色的洋流
[02:34.948]珊瑚里 有被浇灌的梦
[02:38.409]街角有海獭等着你的糖球
[02:42.533]也路过 旋转的星空
[02:46.406]发现光颜色万种
[02:50.506]风吹来云在翻涌
[02:54.076]都抵不过你的笑容
[02:59.929]就算再见不会再见
[03:03.865]就算大梦终将瓦解
[03:07.747]别回头 勇敢地向前
[03:11.285]一切都为了筑成你的世界
[03:15.422]我可以 逆转那时空
[03:19.304]化作伴你的清风
[03:23.400]穿过幽暗的宇宙
[03:27.261]抚平深海里的梦
[03:37.000]我知道 没有下次再见吧
[03:41.010]归途的风一直刮
[03:44.982]别害怕 走过那长夜吧
[03:49.039]世界会在你脚下
