[00:13.810]咖啡热呼呼
[00:16.627]冰块都变苦
[00:19.537]清晨的普通礼物
[00:24.119]猜个拳定胜负
[00:26.600]决定 下站旅途
[00:29.905]踢踢踏 开拓的节拍是我的脚步
[00:35.552]我们打跑风雪唤来一日天晴
[00:38.785]做一点好事维护宇宙和平
[00:41.287]三二一 听见快门声音
[00:47.021]喜怒哀乐其实没有关系
[00:50.054]垃圾桶也盛满想象力
[00:52.743]该走了 群星仍无边无际
[00:58.380]我想去星之外
[01:01.219]我想拾星之彩
[01:04.096]看银河驶向我 慢慢走来
[01:09.885]我穿梭星之海
[01:12.712]我享受每场意外
[01:15.583]我相遇我所想 我期待
[01:33.788]音乐又换了
[01:36.610]回忆改颜色
[01:39.532]喜与悲反复愈合
[01:44.181]烦恼着幸福着
[01:46.578]珍藏 每个时刻
[01:49.889]嘀嘀嗒 前进的轨迹是我的选择
[01:55.664]一份披萨一杯汽水一场美梦
[01:58.819]和一位朋友仰望一片星空
[02:01.305]亮闪闪 幸福收纳心中
[02:06.994]喜怒哀乐都是我的心情
[02:10.080]每站有不同浪漫风景
[02:12.702]该走了 我和她有个约定
[02:18.426]我想去星之外
[02:21.243]我想拾星之彩
[02:24.034]看银河驶向我 打着节拍
[02:29.852]我穿梭星之海
[02:32.616]我经历千奇百怪
[02:35.564]我相遇我所想 我所爱
[02:41.298]我抵达星之外
[02:44.127]我拾起星之彩
[02:47.026]银河亲吻着我 因我而在
[02:52.749]我游遍星之海
[02:55.509]我回到熟悉站台
[02:58.381]列车会载着我到未来
[03:15.497]喜怒哀乐都是我的心情
[03:18.591]每站有不同浪漫风景
[03:21.268]该走了 我和她有个约定
[03:27.061]我想去星之外
[03:29.784]我想拾星之彩
[03:32.672]看银河驶向我 打着节拍
[03:38.416]我穿梭星之海
[03:41.204]我经历 千奇百怪
[03:44.077]我相遇我所想 我所爱
[03:49.878]我抵达星之外
[03:52.633]我拾起星之彩
[03:55.575]银河亲吻着我 因我而在
[04:01.219]我游遍星之海
[04:04.067]我回到熟悉站台
[04:06.972]列车会载着我 到未来
[04:12.783]我游遍星之海
[04:15.635]我回到熟悉站台
[04:18.442]列车会载着我 到未来
