[00:19.162]曾胆小坐于峰峦
[00:23.474]不敢试爱浓情淡
[00:27.645]三点水淹死浪漫
[00:32.095]宝盖头亦不胜寒
[00:36.325]也贪心为一座山
[00:40.608]动风起雨下人寰
[00:43.392]雨下人寰
[00:44.951]打翻夕阳小酒碗
[00:47.477]却羞赧
[00:49.247]偷来一眼看
[00:52.211]你一句春不晚
[00:54.367]我到了真江南
[00:56.439]骑白马着青衫
[00:58.603]赶余生上眉弯
[01:00.742]众生十亿远观
[01:02.917]芸芸李四张三
[01:05.042]人间芥子小
[01:06.906]为谁凑近看
[01:09.357]你一句春不晚
[01:11.456]我到了真江南
[01:13.618]追宿鸟逗鸣蝉
[01:15.787]因一人不知返
[01:17.920]不用觉所以然
[01:20.043]便风月都有关
[01:22.227]一眼肝胆颤
[01:24.014]二眼实喜欢
[01:26.730]爱再三
[01:49.121]世上十四州千万
[01:51.798]十四州千万
[01:53.320]却只有一把霜寒
[01:56.230]一把霜寒
[01:57.770]在心上弄潮翻川
[02:01.998]轻易将鳌头独占
[02:06.392]本不打算来登船
[02:10.687]但难逢万象此般
[02:13.423]万象此般
[02:14.899]小家子变得慨然
[02:17.505]这天下
[02:19.256]分与你一半
[02:22.220]你一句春不晚
[02:24.312]我到了真江南
[02:26.436]骑白马着青衫
[02:28.631]赶余生上眉弯
[02:30.745]众生十亿远观
[02:32.928]芸芸李四张三
[02:34.987]人间芥子小
[02:36.895]为谁凑近看
[02:39.365]你一句春不晚
[02:41.494]我到了真江南
[02:43.587]追宿鸟逗鸣蝉
[02:45.776]因一人不知返
[02:47.923]不用觉所以然
[02:50.036]便风月都有关
[02:52.197]一眼肝胆颤
[02:54.032]二眼实喜欢
[02:56.645]爱再三
[03:00.751]你一句春不晚
[03:02.937]我到了这江南
[03:05.027]骑白马着青衫
[03:07.220]赶余生上眉弯
[03:09.337]众生十亿远观
[03:11.453]芸芸李四张三
[03:13.625]人间芥子小
[03:15.470]为谁凑近看
[03:17.926]你一句春不晚
[03:20.013]就到了真江南
[03:22.174]追宿鸟逗鸣蝉
[03:24.284]因一人不知返
[03:26.491]不用觉所以然
[03:28.631]便风月都有关
[03:30.762]一眼肝胆颤
[03:32.602]二眼实喜欢
[03:35.289]爱再三
