[00:16.930]一样的日月星辰
[00:18.850]悬在半空中下沉
[00:24.670]崩溃在黎明前时分
[00:27.120]你不管不问
[00:30.960]原本两人有太多可能
[00:34.840]你怎么能够一再否认
[00:38.650]心碎的多可恨
[00:41.330]一夜之间变前任
[00:47.880]一样的同床共枕
[00:49.820]灵魂却无法共存
[00:55.640]你伪装的天衣无缝
[00:58.070]我等你承认
[01:01.900]我们像什么都没发生
[01:05.790]却翻云覆雨反转人生
[01:09.660]勉强走的一程
[01:12.300]你提前按下快门
[01:17.370]是我孤陋寡闻
[01:19.370]你心里早有人
[01:21.250]对你的误会太深就不必当真
[01:25.160]当我们不再是我们
[01:27.810]最亲爱的两个人
[01:32.830]是我孤陋寡闻
[01:34.850]你早属于她人
[01:36.760]到底是谁错认我们无法定论
[01:40.830]最亲爱的陌生人
[01:43.280]消失在日落黄昏
[02:05.330]一样的同床共枕
[02:07.220]灵魂却无法共存
[02:13.040]你伪装的天衣无缝
[02:15.450]我等你承认
[02:19.340]我们像什么都没发生
[02:23.180]却翻云覆雨反转人生
[02:27.090]勉强走的一程
[02:29.730]你提前按下快门
[02:34.800]是我孤陋寡闻
[02:36.800]你心里早有人
[02:38.700]对你的误会太深就不必当真
[02:42.580]当我们不再是我们
[02:45.210]最亲爱的两个人
[02:50.270]是我孤陋寡闻
[02:52.270]你早属于她人
[02:54.190]到底是谁错让我们无法定论
[02:58.250]最亲爱的陌生人
[03:00.690]消失在日落黄昏
[03:05.770]是我孤陋寡闻
[03:07.780]你心里早有人
[03:09.640]对你的误会太深就不必当真
[03:13.520]当我们不再是我们
[03:16.200]最亲爱的两个人
[03:21.220]是我孤陋寡闻
[03:23.240]你早属于她人
[03:25.160]到底是谁错让我们无法定论
[03:29.230]最亲爱的陌生人
[03:31.660]消失在日落黄昏
