[00:24.474]终究会选个爱自己的人
[00:29.784]然后忘掉那个深爱着的人
[00:35.996]收起天真不再期待永恒
[00:45.716]任凭你和日子长满灰尘
[00:51.196]然后关上门打开了另一扇门
[00:57.436]或许开始一段新的旅程
[01:02.436]就能完整
[01:04.796]可走到哪里还是会有惦记
[01:10.056]熟悉的场景都和你有联系
[01:15.486]明明是想忘记却偏偏又想你
[01:20.746]这样的剧情真的没道理
[01:26.096]可走到哪里却走不出回忆
[01:31.416]虽然我很努力试着去忘记
[01:36.846]一直告诫自己 我们不会再有交集
[01:42.826]有些事真的回不去
[01:52.436]终究会选个爱自己的人
[01:57.756]然后忘掉那个深爱着的人
[02:04.016]收起天真不再期待永恒
[02:13.786]任凭你和日子长满灰尘
[02:19.076]然后关上门打开了另一扇门
[02:25.526]或许开始一段新的旅程
[02:30.466]就能完整
[02:32.826]可走到哪里还是会有惦记
[02:38.116]熟悉的场景都和你有联系
[02:43.516]明明是想忘记却偏偏又想你
[02:48.796]这样的剧情真的没道理
[02:54.156]可走到哪里却走不出回忆
[02:59.366]虽然我很努力试着去忘记
[03:04.816]一直告诫自己 我们不会再有交集
[03:10.836]有些事真的回不去
[03:18.156]可走到哪里却走不出回忆
[03:23.416]虽然我很努力试着去忘记
[03:28.856]一直告诫自己 我们不会再有交集
[03:34.826]有些事真的回不去
