[00:15.420]恋空的云被风推开
[00:19.180]这一刻你我都明白
[00:22.990]趁现在将一切坦白
[00:30.480]理由借口不用编排
[00:34.210]转身走向不同未来
[00:38.020]放不下是 骄傲的姿态
[00:44.990]撕碎心动的愉快
[00:48.750]悲伤装进我口袋
[00:52.500]爱与被爱 命运教人释怀
[00:59.540]这次我不想逃 喝掉失忆毒药
[01:07.060]脑海倒叙你的微笑 听到熟悉的歌谣
[01:14.539]全世界都颠倒 记忆相互抵消
[01:22.539]终于挣脱错爱的 囚牢
[01:30.020]撕碎心动的愉快
[01:33.750]悲伤装进我口袋
[01:37.500]爱与被爱 命运教人释怀
[01:44.560]这次我不想逃 喝掉失忆毒药
[01:52.060]脑海倒叙你的微笑 听到熟悉的歌谣
[01:59.530]全世界都颠倒 记忆相互抵消
[02:07.490]终于挣脱错爱的 囚牢
[02:13.550]Whoa-whoa-whoa
[02:40.700]这次我不想逃 喝掉失忆毒药
[02:48.300]脑海倒叙你的微笑 听到熟悉的歌谣
[02:55.810]全世界都颠倒 记忆相互抵消
[03:03.810]终于挣脱错爱的 囚牢
[03:11.260]终于可以把你全 忘掉
