[00:19.931]異常数値が生み出す自我のFAKEを
[00:23.081]誰かが望んだんだ
[00:24.731]無抵抗では消えてく自我の選別
[00:00.000]あぁ
[00:29.531]理想数値に拘る人の程度が
[00:32.680]誰かを奪ったんだ
[00:34.331]無責任だと踏み出す心が揺らいだ
[00:38.381]限られた未来の寿命を求め
[00:43.181]私は機体と駆け抜ける
[00:47.831]突き進め
[00:48.581]正義 全部身に纏って
[00:50.531]この命守る為
[00:52.631]似せられたFAKEだって？ いや無関係
[00:55.331]この心は冷たく無いんだよ
[00:57.731]穿つ定義 全部を覆せ
[01:00.131]未来開花 装填 戦場を駆け抜ける
[01:03.731]私定義 LOCK ON RAID
[01:15.131]軌道上から外れたREAL 選択
[01:18.281]心を焦がしたんだ
[01:19.931]理想 A to Z まで欲張るんだね
[00:00.000]さぁ
[01:23.981]起点 360° 視界良好
[01:26.831]塵一つも逃さないで
[01:29.231]狙い定め 撃つはENEMY
[01:31.631]一瞬の迷いなんて許されはしない
[01:43.931]所詮AI？ うんざり
[01:45.731]閉じられてしまった心の温度
[01:48.731]自分勝手生み出して
[01:50.531]求めてないって私を捨てる
[01:53.531]未曾有展開
[01:54.581]すんなり頷きはしないよ
[01:56.831]私の人生だ
[02:00.281]ただ未来を見たかった
[02:06.956]突き進め
[02:07.781]正義 全部身に纏って
[02:09.731]この命守る為
[02:11.831]似せられたFAKEだって？ いや無関係
[02:14.531]この心は冷たく無いんだよ
[02:16.931]穿つ定義 全部を覆せ
[02:19.331]未来開花 装填 戦場を駆け抜ける
[02:22.931]まだ終われない この心を肯定
[02:25.631]未来は譲れない
[02:35.981]起点 360° 視界良好
[02:38.831]塵一つも逃さないで
[02:41.231]狙い定め 撃つはENEMY
[02:43.631]一瞬の迷いなんて許されはしない
