[00:14.354]靴紐が解けてる
[00:18.033]木漏れ日は足を舐む
[00:22.019]息を吸う音だけ聞こえてる
[00:29.193]貴方は今立ち上がる
[00:32.864]古びた椅子の上から
[00:37.223]柔らかい麻の匂いがする
[00:42.691]遥か遠くへ まだ遠くへ
[00:47.418]僕らは身体も脱ぎ去って
[00:51.083]まだ遠くへ
[00:53.011]雲も越えてまだ向こうへ
[00:58.466]風に乗って
[01:00.346]僕の想像力という重力の向こうへ
[01:05.858]まだ遠くへ まだ遠くへ
[01:09.538]海の方へ
[01:24.698]靴紐が解けてる
[01:28.280]蛇みたいに跳ね遊ぶ
[01:32.663]貴方の靴が気になる
[01:39.317]僕らは今歩き出す
[01:42.975]潮風は肌を舐む
[01:47.381]手を引かれるままの道
[01:52.809]さぁまだ遠くへ まだ遠くへ
[01:57.576]僕らはただの風になって
[02:01.304]まだ遠くへ
[02:03.161]雲も越えてまだ向こうへ
[02:08.597]風に乗って
[02:10.494]僕ら想像力という
[02:13.468]縛りを抜け出して
[02:16.045]まだ遠くへ まだ遠くへ 海の方へ
[02:34.797]靴紐が解けてる
[02:38.405]僕はついにしゃがみ込む
[02:42.749]鳥の鳴く声だけ聞こえてる
[02:49.466]肩をそっと叩かれて
[02:53.149]ようやく僕は気が付く
[02:57.562]海がもう目の先にある
[03:03.060]あぁまだ遠くへ まだ遠くへ
[03:09.559]僕らは心だけになって
[03:13.246]まだ遠くへ
[03:15.150]海も越えてまだ向こうへ
[03:20.638]風に乗って
[03:22.463]僕の想像力という重力の向こうへ
[03:27.998]まだ遠くへ まだ遠くへ
[03:31.726]海の方へ
[03:46.793]僕らは今靴を脱ぐ
[03:50.387]さざなみは足を舐む
[03:54.770]貴方の眼は遠くを見る
[04:01.653]ライオンが戯れる
[04:05.179]アフリカの砂浜は
[04:09.562]海のずっと向こうにある
