[00:59.008]切一片西瓜四五两
[01:01.146]真正的薄皮脆沙瓤
[01:03.501]当四合院的茶房飘着茉莉花儿香
[01:05.666]夏天的炎热全部被遗忘掉
[01:08.551]酌一杯佳酿漂远方
[01:10.709]胡同里酒香醉人肠
[01:13.129]当老城角的夕阳回荡拨浪鼓儿响
[01:15.323]北京的土著有一点点感伤
[01:19.061]Yo 我一个人蹲在墙根儿没人der
[01:21.929]眼睛愣着神儿心中纳着闷儿
[01:23.854]怎么今天的我这么没有精气神儿哟
[01:26.783]好像写歌词写丢了魂儿哟
[01:29.137]大清早路边的馄饨摊儿
[01:31.009]一个板儿农骑着板儿车拉着板儿砖上班
[01:34.353]豆腐脑一块钱一碗
[01:36.289]风声中飘着京韵大鼓的小段
[01:38.509]喝一碗豆汁就一个焦圈
[01:40.979]青花瓷罐滚着麦芽香的油渣
[01:43.508]胡同口的小贩串着冰糖葫芦串
[01:45.402]旁边的茶馆摆着一张马三立的相片
[01:48.414]缸比盆深盆比碗深碗比碟子深
[01:51.448]Waiting for your consideration
[01:53.277]一放好多年它还是这么哏那
[01:55.569]北京的土著pay attention
[01:57.843]切一片西瓜四五两
[01:59.933]真正的薄皮脆沙瓤
[02:02.014]当四合院的茶房飘着茉莉花儿香
[02:04.492]夏天的炎热全部被遗忘掉
[02:07.396]酌一杯佳酿漂远方
[02:09.501]胡同里酒香醉人肠
[02:11.640]当老城角的夕阳回荡拨浪鼓儿响
[02:14.134]北京的土著有一点点感伤
[02:16.937]站累了蹲着蹲累了坐着
[02:19.466]坐累了躺着躺累了趴着
[02:21.763]趴累了睡着睡不着眯着
[02:24.384]养一只八哥是倍有面子
[02:36.202]做人要厚道要知道礼貌
[02:38.541]见人要问好千万不要迟到
[02:41.174]斤斤计较只会自寻烦恼
[02:43.481]不如微笑世界无限美好
[02:46.005]公园里老头牵着他的老伴
[02:48.153]七八十岁走起路来还是那么有范
[02:50.724]含一根冰棍穿一件背心
[02:53.008]周口店的血统是非常的纯正
[02:54.928]就在那右右右右安门的旁边
[02:57.291]有一家狗狗狗狗不理的包子
[03:00.215]切切切切糕买了半斤
[03:02.770]逛一个天桥好似神仙
[03:04.347]就在那右右右右安门的旁边
[03:06.925]有一家狗狗狗狗不理的门脸
[03:09.994]切切切糕买了半斤
[03:12.399]逛一个天桥好似神仙
[03:14.536]切一片西瓜四五两
[03:16.619]真正的薄皮脆沙瓤
[00:00.000]当
[03:21.309]夏天的炎热全部被遗忘掉
[03:24.192]酌一杯佳酿漂远方
[03:26.301]胡同里酒香醉人肠
[03:31.008]北京的土著有一点点感伤
[03:33.845]切一片西瓜四五两
[03:35.914]真正的薄皮脆沙瓤
[00:00.000]当
[03:40.597]夏天的炎热全部被遗忘掉
[03:43.383]酌一杯佳酿漂远方
[03:45.526]胡同里酒香醉人肠
[03:50.171]北京的土著有一点点感伤
[03:53.017]切一片西瓜四五两
[03:55.139]真正的薄皮脆沙瓤
[04:02.599]酌一杯佳酿漂远方
[04:04.739]胡同里酒香醉人肠
[04:09.478]北京的土著有一点点感伤
