[00:12.019]等多久天会再放晴
[00:17.067]捉摸不定的心情
[00:21.277]你说这一场雨
[00:26.344]淋过了就会停
[00:29.908]该忘记
[00:32.453]你说只是我想太多
[00:37.558]我们不过太脆弱
[00:41.678]在微寒的时候
[00:46.751]不小心牵了手
[00:54.797]我 每一天什么拢毋好
[01:01.470]暗时目屎滴滴落
[01:04.693]你毋欲相信我的心内
[01:09.789]只有你哪会你拢毋知
[01:14.918]我 说了太多嘛无路用
[01:21.907]你是我梦中的雨
[01:25.083]剩我一个人 吹冷冷的风
[01:30.271]欲甲你放弃嘛完全无法度
[01:39.164]无法度
[01:44.273]我甲呢憨
[01:56.720]等多久天会再放晴
[02:01.808]捉摸不定的心情
[02:06.010]你说这一场雨
[02:11.064]淋过了就会停
[02:14.574]该忘记
[02:17.139]你说只是我想太多
[02:22.235]我们不过太脆弱
[02:26.347]在微寒的时候
[02:31.454]不小心牵了手
[02:39.488]我 每一天什么拢毋好
[02:46.144]暗时目屎滴滴落
[02:49.434]你毋欲相信我的心内
[02:54.491]只有你哪会你拢毋知
[02:59.548]我 说了太多嘛无路用
[03:06.604]你是我梦中的雨
[03:09.781]剩我一个人 吹冷冷的风
[03:14.895]欲甲你放弃嘛完全无法度
[03:23.836]无法度
[03:28.943]我甲呢憨
[03:43.893]我一个人吹冷冷的风
[03:49.026]也许今夜你没想起我
[03:54.208]那诶归工亲像欲落雨
[03:59.269]走到暗时目屎滴滴落
