[00:21.000]盛夏看不见雪景
[00:25.860]太阳等不到星星
[00:30.700]我在街角等着你
[00:33.780]就花光了勇气
[00:40.430]候鸟向南方迁徙
[00:45.270]北国披上了白衣
[00:48.850]深冬的美好光景
[00:51.600]却没有你的踪迹
[00:58.250]怕无归期 怕空欢喜
[01:02.820]怕来的不是你
[01:05.250]怕没有奇迹
[01:07.940]等风吹尽 等雨过季后
[01:13.710]等你与我的下次相遇
[01:17.700]怕无归期 怕会犹豫
[01:22.230]怕来的不是你
[01:24.660]怕没有结局
[01:27.370]等风吹尽 等雨过季后
[01:32.190]再相遇
[01:58.000]盛夏看不见雪景
[02:01.180]雪景
[02:02.820]太阳等不到星星
[02:06.000]星星
[02:07.670]我在街角等着你
[02:10.449]等着你
[02:10.699]就花光了勇气
[02:13.500]勇气
[02:17.280]候鸟向南方迁徙
[02:22.230]北国披上了白衣
[02:25.850]深冬的美好光景
[02:28.579]却没有你的踪迹
[02:35.260]怕无归期 怕空欢喜
[02:39.800]怕来的不是你
[02:42.210]怕没有奇迹
[02:44.930]等风吹尽 等雨过季后
[02:50.680]等你与我的下次相遇
[02:54.660]怕无归期 怕会犹豫
[02:59.220]怕来的不是你
[03:01.640]怕没有结局
[03:04.340]等风吹尽 等雨过季后
[03:09.150]再相遇
