[00:21.802]Look at me the way you do
[00:25.512]Is it magic or the lighting
[00:27.893]Is it something that I'm fighting
[00:30.056]When you look at me the way you do
[00:34.398]All the feelings sitting under
[00:36.568]Now I'm saying it's no wonder
[00:38.471]I'm here
[00:40.120]In the middle of the night
[00:41.769]In the middle of the night
[00:43.114]I swear
[00:44.470]That I'll never say goodbye
[00:46.100]That I'll never say goodbye
[00:47.425]I can't
[00:48.852]Can't ever see a time
[00:49.885]When you and I aren't you and I
[00:51.811]Baby, I
[00:53.445]Don't know what else to do
[00:55.417]It's almost like you
[00:56.686]Hit me like a hurricane
[00:59.554]Every time you say my name
[01:01.664]I can feel it in my body
[01:03.748]Baby, stop me or I might THAT!
[01:06.014]THAT!
[01:06.446]Not make another day
[01:07.951]Don't turn away
[01:09.007]Just say you got me, you got me
[01:11.749]Cuz I don't want this hurricane to end
[01:36.005]Looking at a photograph
[01:39.894]Is it crazy that I miss you
[01:42.078]Got me staring at your picture
[01:44.186]When you told me that you loved me back
[01:48.569]All the feelings out from under
[01:50.814]Now I'm saying it's no wonder
[01:52.832]I'm here
[01:54.310]In the middle of the night
[01:55.967]In the middle of the night
[01:57.217]I swear
[01:58.641]That I'll never say goodbye
[02:00.278]That I'll never say goodbye
[02:01.647]I can't
[02:03.056]Can't ever see a time
[02:04.116]When you and I aren't you and I
[02:06.006]Baby, I
[02:07.619]Don't know what else to do
[02:09.570]It's almost like you
[02:10.846]Hit me like a hurricane
[02:13.678]Every time you say my name
[02:15.836]I can feel it in my body
[02:17.925]Baby, stop me or I might THAT!
[02:20.202]THAT!
[02:20.619]Not make another day
[02:22.131]Don't turn away
[02:23.207]Just say you got me, you got me
[02:25.883]Cuz I don't want this hurricane to
[02:28.298]End, end
[02:28.740]End, end
[02:34.814]Cuz I don't want this hurricane to
[02:37.045]End, end
[02:37.045]End, end
[03:00.764]Cuz I don't want this hurricane to end
