[00:01.247]あーあー未確認有機体より通信アリ
[00:03.472]なになに？
[00:04.090]「このトラックはただいまの時刻より私の占領下に入った
[00:07.291]私は勝手に好きにする。君らも好きにしたまえ。」!?
[00:10.657]よっこいしょっ！
[00:11.325]ドンドンパッパ！
[00:12.594]鳥か飛行機かスーパーマン？
[00:14.038]ドンドンパッパ！
[00:15.182]いやUFOとかオーパーツか？
[00:16.800]ドンドンパッパ！
[00:17.934]何変哲ないクリエイターだ！
[00:19.382]ドンドンパッパ！
[00:20.552]細かいこと抜きして遊んでみるぞ
[00:23.578]あれなんだか悪くない？
[00:22.128]うーわー
[00:26.315]なんならちょい気持ちいい？
[00:24.843]うーわー
[00:28.978]なら準備は万全か？
[00:27.499]うーわー
[00:31.429]そんじゃスタート！
[00:30.081]うーわー
[00:32.778]太陽系惑星サードよりおでまし
[00:34.935]つまり君たちと同じ世界線
[00:37.626]なのになんかねじれちゃってパラレルありきを受けいれちゃったのかな？
[00:42.653]ダサすぎんぞ！
[00:43.658]リハスタ 契約書 メジャーレーベル
[00:45.643]DTM トラックメイク M3 & TuneCore
[00:48.692]インターネットもライブハウスも
[00:50.946]ミュージックは溢れてるですね！
[00:53.279]溢れたらハートはもっと仲良くなる
[00:56.311]仲良しが極まって笑顔になる
[00:58.975]笑顔が数珠繋いでおーるおーばーざわーるど
[01:01.608]ジャポニカっちゃえ みんな平和だ！
[01:04.413]We love anytime
[01:06.348]垣根は時々
[01:07.488]Love anytime
[01:09.016]なくていいじゃないか
[01:10.403]怒られちゃったら ごめんなさいしてtake2だよ
[01:15.664]TBC Hackerだ!!
[01:16.837]いっぱいいっぱい遊んでほしいぜ人類！
[01:18.987]それをやんなきゃエンターテイメントはかわいくないだろ
[01:22.277]思いついたらやってみるんだよ オトナのまんまで！
[01:26.652]それどういうこと？
[01:35.769]それじゃあ2番「オトナのまんまで！」
[01:38.157]分別がつかないガキの使いなんかじゃありません
[01:40.816]筋も仁義も平身低頭適材適所で
[01:43.466]コミュニケーション ネゴシエーション 常識人たるたしなみで！
[01:45.947]けどアイデアに制限つけないのさ、暴れるじゅんび！
[01:48.829]チャンチャカチャンで曲が生まれたら
[01:51.440]チャンチャカチャンで言葉をのせたら
[01:54.130]チャンチャカチャンで繋がれる
[01:56.315]ジャポニカっちゃえ みんな平和だ！
[01:59.095]We love anytime
[02:00.952]才能と誠実さで
[02:02.145]Love anytime
[02:03.644]うまくやるからさ
[02:05.097]関係値は一生の財産になる、そうだよな！
[02:10.312]TBC Hackerだ!!
[02:11.448]いっぱいいっぱい遊んでほしいぜ人類！
[02:13.583]挑戦しないことに慣れちゃってしまえば泥舟じゃないか
[02:16.938]すかしてんなよ！ つまんねえんだよ！ それをプラスに！
[02:21.596]楽しいことばっかの未来だ
[02:23.929]君たちもできないはずないのだ
[02:26.987]好きのアンテナが向く方向で
[02:28.679]物か気持ちかセレクトして
[02:29.978]真心込めて発しちゃえば
[02:32.009]みんなクリエイター！
[02:42.078]あーよっこいしょ！
[02:43.476]ドンドンパッパ！
[02:44.676]鳥か飛行機かスーパーマン？
[02:46.183]ドンドンパッパ！
[02:47.284]いやUFOとかオーパーツか？
[02:48.805]ドンドンパッパ！
[02:49.932]もうなんでもいいから遊べっ
[02:51.397]Kawaii TBC Hacker!!!!
[02:54.135]いっぱいいっぱい遊んでほしいぜ人類！
[02:56.269]それが令和のエンターテイメントを明るくすんのさ
[02:59.647]流行ってるとか バズっちゃうとか気にしてんなよ
[03:03.695]自分が最高だ！
[03:04.853]いっぱいいっぱい遊んでほしいぜ人類！
[03:07.001]それをやんなきゃエンターテイメントはかわいくないだろ
[03:10.319]思いついたらやってみるんだよ オトナのまんまで！
[03:14.381]もう、大賛成!!
[03:24.950]よくできました！
[03:26.420]あーあー未確認有機体より通信アリ
[03:28.571]なになに？
[03:29.054]「このトラックを遊び尽くして私は次の航路に向かうとする
[03:32.512]かっさん、セラくん、楽しい3分半をありがとうね
[03:35.978]また会う日まで！」
