[00:21.496]生まれたことに 意味があるのなら
[00:26.376]僕らは何のため 生まれてきたのだろう
[00:31.996]いくつ数えたら 満足できるの？
[00:36.846]数字ばっか気にして 自由に夢も見れない
[00:43.086]歪む笑顔の下に いつも隠された嘘
[00:52.136]その目逸らさないで 現実を見つめて
[00:57.406]自分自身を裏切らないで
[01:02.906]So, if you want to be the real
[01:05.556]Rebel against for your lives the world!
[01:08.186]偽りだらけの 幻想は打ち砕け
[01:13.396]敵か味方なんて一瞬で裏返し
[01:18.276]裏返し
[01:21.136]信じる道だけ選んで行け
[01:34.486]白か黒かも曖昧なセカイ
[01:39.416]目に見えるモノだけが正しいわけじゃない
[01:44.626]さぁ 伝えたいなら手を挙げて 心さらけ出してみて
[01:50.226]流されるだけじゃどこへも行けやしない
[01:56.026]くすむ景色の色に 慣れてしまわぬように
[02:05.196]その手離さないで 未来を見つめて
[02:10.436]自分自身を諦めないで
[02:15.936]So, if you want to be the real
[02:18.586]Rebel against for your lives the world!
[02:21.206]誘惑だらけの 現実を打ち破れ
[02:26.456]悪か正義だって一瞬で裏返し
[02:31.296]裏返し
[02:34.196]信じる道だけ選んで行け
[03:21.146]So, if you want to be the real
[03:26.446]Rebel against for your lives the world!
[03:31.656]敵か味方なんて一瞬で裏返し
[03:39.376]信じたREALを
[03:42.036]So, if you want to be the real
[03:44.666]Rebel against for your lives the world!
[03:47.306]誘惑だらけの 現実を打ち破れ
[03:52.546]悪か正義だって一瞬で裏返し
[03:57.406]裏返し
[04:00.266]信じる道だけ選んで行け
