[00:00.771]1, 2
[00:13.110]エマージェンシー 0時 奴らは
[00:16.416]クレイジー・インザ・タウン 家に篭って
[00:19.229]ゴロゴロ ゴロゴロと
[00:21.359]堕落の夜に 絡みついた
[00:24.901]ルルル 放つ言葉は ルルル 腐っていた
[00:30.555]正論も常識も 意味を持たない都会にサヨウナラ！
[00:35.824]引き籠り 絶対 ジャスティス 俺の私だけの 折の中で
[00:41.646]聴き殺してランデブー 俺の私の音が 君に染まるまで
[00:47.303]引き籠り 絶対 ジャスティス 俺の私だけの 折の中で
[00:52.958]聴き殺してランデブー 俺の私の音を 君が包むだけ
[00:58.789]Wowow 時がきた今
[01:01.584]Wowow エゴ放つのさ
[01:04.378]Wowow 家に籠って 狂い咲く
[01:20.848]エマージェンシー 0時 流石に
[01:24.144]クレイジーな計画はお陀仏
[01:26.958]グルグル グルグルと
[01:29.109]世界は変わらず廻っていた
[01:32.689]ルルル 君の視線が ルルル ぼやけて尽きる
[01:38.491]マリオネットな感情に 気付いてしまった
[02:06.880]相も変わらずJamる街
[02:10.015]止まぬNervousに 拐われないで
[02:17.297]引き籠り 絶対 ジャスティス 俺の私だけの 折の中で
[02:23.276]聴き殺してランデブー 俺の私の音が 君に染まるまで
[02:28.968]引き籠り 絶対 ジャスティス 俺の私だけの 折の中で
[02:34.633]聴き殺してランデブー 俺の私の音を 君が包むだけ
[02:40.442]Wowow 時がきた今
[02:43.203]Wowow エゴ放て
[02:45.667]恥を捨てられる この場所に狂い咲け
