[00:15.435]ジグソーパズルの ほんの一欠片
[00:22.167]指で囲ってみた
[00:24.768]君と見てる空
[00:25.634]見てる空
[00:28.478]もう時間だね
[00:30.002]夕焼け小焼け
[00:31.750]藍染の帳に
[00:33.486]三日月模様
[00:35.385]帰ろうか
[00:36.963]カラスも鳴いた
[00:38.953]あした天気になれ
[00:42.402]Ah こんな風に笑えたの
[00:45.870]Ah 何も知らず生きてたよ
[00:49.328]点と点がくっついてくたびに
[00:52.553]解像度上がって鮮明だ
[00:55.191]鮮明だ
[00:56.537]楽しみも大切も大好きも
[00:59.755]そこにある一瞬を永遠にしよう
[01:03.255]何ひとつ無駄じゃない
[01:06.739]ワンピクセルのかけがえの無い今
[01:10.430]背を伸ばし凛とした横顔
[01:13.703]照れ隠しそっぽ向いた顔も
[01:17.162]こぼさずに切り取ってくよ
[01:20.424]この眼はいつも君を追いかけてる
[01:40.646]フィルター外した 世界の一欠片
[01:47.377]知りたくなったんだ
[01:49.995]君の見たい空
[01:50.854]見たい空
[01:53.697]Ah こんな未来待ってたの
[01:57.157]Ah 眩しすぎるどうしよう
[02:00.627]アングルをちょっと変えただけ
[02:03.902]想像してたより鮮烈だ
[02:06.490]鮮烈だ
[02:07.839]嬉しいも最高もサンキューも
[02:11.079]そこにある感情ごと写すよ
[02:14.541]何ひとつ逃さない
[02:18.016]じっと見つめて捉えてみせるから
[02:21.286]から
[02:21.711]教科書で隠した泣き顔
[02:24.982]窓際でまどろむ寝顔も
[02:28.447]こぼさずに切り取ってくよ
[02:31.693]ほらこっち向いて君は何が見える？
[02:36.553]手を振る逆光の彼方
[02:39.973]急ぎ足の街が
[02:42.359]寂しがり屋にする
[02:44.551]夜は長い
[02:46.090]夢に逢うまでは
[02:49.600]楽しいも大切も大好きも
[02:52.817]そこにある一瞬を永遠にしよう
[02:56.269]何ひとつ無駄じゃない
[02:59.769]ワンピクセルのかけがえの無い今
[03:03.489]背を伸ばし凛とした横顔
[03:06.724]照れ隠しそっぽ向いた顔も
[03:10.204]こぼさずに切り取ってくよ
[03:13.436]この眼はいつも君を追いかけてる
