[00:18.600]青い空 何気ない日々が始まっていく
[00:25.900]少しだけ暖かくなって彩る世界
[00:33.140]君に会いたい
[00:35.950]なんとなくだけどそんな気分で
[00:40.400]歩き始めた
[00:43.400]少しだけど近くなった君の方へ
[00:50.100]桜舞うキラキラゆめゆめの中
[00:54.220]みずみず溜まりぽちゃり
[00:56.050]晴れ晴れ空の下で
[00:57.800]君と二人で歩くその未来
[01:01.380]良いことが起きそうだ
[01:04.580]ドキドキドキ時々トキメキらきら
[01:08.690]ふわふわ流れ流れ
[01:10.500]ゆらゆら幸せなの
[01:12.200]恋して夢見て繋ぐ指先
[01:15.800]良いことが起きてきた
[01:34.600]毎秒毎分毎時間も考えてる
[01:41.810]どうしようもない心の数値が
[01:46.200]急上昇してる
[01:49.039]心が歌う
[01:51.780]君といるだけで幸せと
[01:56.190]こんな時間がもっとずっと
[02:00.800]続いてくれますようにと
[02:06.010]芽吹く色春色トキメキらきら
[02:09.900]繋いだ指の先が
[02:11.750]少し照れくさいねと
[02:13.580]二人で歩くこの道のり
[02:17.200]淡色に包まれて
[02:20.300]輝く夢 想いトキメキらきら
[02:24.310]好きだと言えることが
[02:26.250]何よりも幸せだよ
[02:28.150]見つけ出してくれた君となら
[02:31.550]この先もあるのかな?
[02:36.500]夕暮れの中で紡いだ音
[02:45.120]心模様満たされる
[03:00.550]四季は彩り焦がれて
[03:03.700]淡い想い重ね合わせて
[03:09.400]桜舞うキラキラゆめゆめの中
[03:13.500]みずみず溜まりぽちゃり
[03:15.460]晴れ晴れ空の下で
[03:17.100]君と二人で歩くその未来
[03:20.800]良いことが起きそうだ
[03:23.900]ドキドキドキ時々トキメキらきら
[03:27.950]ふわふわ流れ流れ
[03:29.860]ゆらゆら幸せなの
[03:31.650]恋して夢見て繋ぐ指先
[03:35.150]今というこの時間を
[03:38.910]君と二人でいたい
