[00:00.819]大丈夫 大丈夫 いつも通りでね
[00:05.435]内心も距離感も測れないけど
[00:09.443]側にいて ずっといて 毎日楽しもう
[00:14.016]“大切”が幸せでありますように
[00:19.499]続きますように
[00:29.310]個性を大切にしようとか言うのに
[00:33.462]胸張って生きること難しいよね
[00:38.142]誰かの目気にしちゃったり誤解したり
[00:42.152]だから君の理解者なれたらいいな
[00:46.976]くっついて じっとして
[00:48.760]頼ってほしくて
[00:51.185]ギュッとしてキュンとして
[00:53.089]頭撫でて
[00:55.307]頭撫でて
[00:57.001]優しさ包まれ
[01:01.959]大丈夫 大丈夫 そのままがいいよ
[01:06.470]内心も距離感も測れないけど
[01:10.550]側にいて ずっといて 毎日楽しもう
[01:15.173]“大切”が幸せでありますように
[01:19.612]ありのままでいい
[01:21.762]不器用でもいい
[01:23.904]側でもっと君を知りたいんだ
[01:29.384]付き合ってるって勘違いされちゃったね
[01:33.488]やだよね？ ごめんね 私なんかで
[01:38.080]そう見えるんだと思うと恥ずかしくて
[01:42.163]避けちゃった 本当は嬉しいのにね
[01:46.803]ほっといて そっとして
[01:48.633]もう気にしないで
[01:51.289]ギュッとされハッとした
[01:53.081]隠したのに
[01:55.283]隠したのに
[01:56.977]溢れてしまいそう
[02:01.791]変わろうよ 変えようよ このままじゃやだよ
[02:06.463]本心も感情も届けたいから
[02:10.484]側にいて ずっといて 毎日ありがとう
[02:15.093]“大切”が幸せでありますように
[02:19.557]笑っていてほしい
[02:21.760]見守ってほしい
[02:23.906]あなたの特別になりたいんだ
[02:28.074]毎朝が楽しみで早く会いたくて
[02:32.442]教室に駆け足で 探しあってる
[02:36.746]一日ってこんなにも短いんだね
[02:44.651]魔法みたいだ
[03:04.171]大丈夫 大丈夫 いつも通りでね
[03:08.675]ありのままの君を好きになったんだ
[03:12.740]側にいて ずっといて毎日楽しもう
[03:17.318]“大切”を幸せにするよ
[03:21.469]大好きで大好きで仕方ないんだよ
[03:26.053]ヤキモチも束縛もしちゃうかもだよ？
[03:30.208]飽きないでずっといて毎日楽しもう
[03:34.691]“大切”と幸せになれますように
[03:39.235]ありのままでいい
[03:41.360]不器用でもいい
[03:43.586]見つめ合って 今二人ゼロ距離
