[00:06.057]I remember when we broke up the first time
[00:08.816]Saying this is it, I've had enough
[00:10.889]Cause like
[00:11.492]We hadn't seen each other in a month
[00:13.706]When you said you needed space
[00:17.206]Then you come around again and say
[00:19.309]Baby I miss you And I swear
[00:21.055]I'm gonna change trust me
[00:22.692]Remember how that lasted for a day?
[00:24.798]I say
[00:25.419]I hate you
[00:26.155]We break up
[00:26.811]You call me I love you
[00:31.100]We called it off again last night
[00:33.563]But oooh
[00:36.730]This time I'm telling you
[00:38.627]I'm telling you
[00:39.524]We are never ever ever
[00:43.333]Getting back together
[00:45.087]We are never ever ever
[00:48.951]Getting back together
[00:50.681]You go talk to your friends
[00:52.711]Talk to my friends
[00:54.128]Talk to me
[00:55.895]But we
[00:57.273]Are never ever ever ever
[01:00.784]Getting back together
[01:03.967]Like, ever.
[01:07.425]I'm really gonna miss you picking fights
[01:09.503]And me
[01:10.176]Falling for it screaming that I'm right
[01:12.301]And you
[01:12.975]Would hide away
[01:13.551]And find your peace of mind
[01:15.039]With some indie record
[01:16.412]That's much cooler than mine
[01:21.201]You called me up again tonight
[01:23.800]But oooh
[01:26.957]This time I'm telling you
[01:28.866]I'm telling you
[01:29.699]We are never ever ever
[01:33.613]Getting back together
[01:35.286]We are never ever ever
[01:39.166]Getting back together
[01:40.856]You go talk to your friends
[01:43.039]Talk to my friends
[01:44.362]Talk to me
[01:45.433]Talktome
[01:46.069]But we
[01:47.478]Are never ever ever ever
[01:51.014]Getting back together
[01:54.368]Yeah
[01:57.295]Yeah
[01:59.960]Yeah
[02:00.870]OH-h-h
[02:03.263]I used to think that
[02:05.948]We were forever ever
[02:08.536]And I used to say
[02:11.567]Never say never
[02:15.588]So he calls me up
[02:16.278]Ad he's like
[02:16.872]I still love you
[02:17.671]And I'm like
[02:19.047]I just
[02:19.211]I mean this is exhausting
[02:21.405]You know like we
[02:22.311]Are never getting back together
[02:24.274]Like, ever
[02:25.563]We are never ever ever
[02:29.365]Getting back together
[02:31.148]We are never ever ever
[02:34.937]Getting back together
[02:36.682]You go talk to your friends
[02:38.772]Talk to my friends
[02:40.196]Talk to me
[02:41.941]But we
[02:43.305]Are never ever ever ever
[02:46.840]Getting back together
[02:48.942]Oooh
[02:51.406]No
[02:51.797]Getting back together
[02:54.103]Oooh
[02:56.558]Oh
[02:57.267]Geting back together
[02:59.047]You go talk to your friends
[03:01.090]Talk to my friends
[03:02.500]Talk to me
[03:04.016]Talktome
[03:04.305]But we
[03:05.610]Are never ever ever ever
[03:09.171]Getting back together
