[00:00.420]I took a pill in Ibiza to show Avicii I was cool
[00:05.720]And when I finally got sober, felt ten years older
[00:08.226]But fuck it, it was something to do
[00:10.117]I'm living out in L.A
[00:12.801]I drive a sports car just to prove
[00:15.302]I'm a real big baller 'cause I made a million dollars
[00:17.649]And I spend it on girls and shoes
[00:19.280]But you don't wanna be high like me
[00:21.752]Never really knowin' why like me
[00:24.103]You don't ever wanna step off that roller coaster and be all alone
[00:28.779]You don't wanna ride the bus like this
[00:31.161]Never knowin' who to trust like this
[00:33.543]You don't wanna be stuck up on that stage singin'
[00:36.695]Stuck up on that stage singin'
[00:39.077]All I know are sad songs, sad songs
[00:47.815]Darlin', all I know are sad songs, sad songs
[01:04.747]All I know are sad songs
[01:14.144]All I know are sad songs
[01:23.548]All I know are sad songs
[01:32.957]All I know are sad songs
[01:35.131]I'm just a singer who already blew his shot
[01:39.781]I get along with old timers 'cause my name's a reminder
[01:42.335]Of a pop song people forgot
[01:43.985]And I can't keep a girl, no
[01:47.024]'Cause as soon as the sun comes up
[01:49.506]I cut 'em all loose and work's my excuse
[01:51.738]But the truth is I can't open up
[01:53.377]But you don't wanna be high like me
[01:55.862]Never really knowin' why like me
[01:58.245]You don't ever wanna step off that roller coaster and be all alone
[02:02.903]You don't wanna ride the bus like this
[02:05.329]Never knowin' who to trust like this
[02:07.623]You don't wanna be stuck up on that stage singin'
[02:10.773]Stuck up on that stage singin'
[02:13.187]All I know are sad songs, sad songs
[02:22.014]Darlin', all I know are sad songs, sad songs
[02:38.833]All I know are sad songs
[02:48.249]All I know are sad songs
[02:54.926]Sad songs
[02:57.658]All I know are sad songs
[03:04.327]Sad songs
[03:07.059]All I know are sad songs
