[00:07.882]雨打春山
[00:09.934]碧龙游走江南
[00:11.871]一杆绿初绽
[00:13.863]惊醒夏天官
[00:15.625]藤床茶盏
[00:17.665]青衫压皱团扇
[00:19.603]槐花拱黛托玉盘
[00:39.292]鱼儿在船尾流连
[00:43.152]落红轻轻捻
[00:47.003]这世间每种团圆
[00:50.847]一线总相牵
[00:53.905]天之涯 地之角
[00:56.256]悬月兰桥
[00:57.978]雁书可托去年相思到
[01:01.625]纵看遍 这万千
[01:04.018]风流心眼
[01:05.627]难留一泪送君长亭前
[01:09.351]天之涯 地之角
[01:11.686]悬月兰桥
[01:13.357]雁书可托去年相思到
[01:16.933]纵看遍 这万千
[01:19.317]风流心眼
[01:21.003]难留一泪送君长亭前
[01:39.970]人生得闲
[01:42.109]能聚知交两三
[01:44.158]斗诗三百篇
[01:46.101]剑挑花落肩以笔代簪
[01:49.880]挽袖提箸鱼鲜
[01:51.752]樱桃雪梨撞瓷碗
[01:56.004]鱼儿在船尾流连
[01:59.998]落红轻轻捻
[02:03.663]这世间每种团圆
[02:07.732]一线总相牵
[02:25.955]天之涯 地之角
[02:28.440]悬月兰桥
[02:30.131]雁书可托去年相思到
[02:33.862]纵看遍 这万千
[02:36.172]风流心眼
[02:37.787]难留一泪送君长亭前
[02:41.462]天之涯 地之角
[02:43.806]悬月兰桥
[02:45.456]雁书可托去年相思到
[02:49.080]纵看遍 这万千
[02:51.443]风流心眼
[02:53.199]难留一泪送君长亭前
