[00:12.889]点心 还有要设闹钟
[00:18.216]等下再十分钟
[00:21.143]就要睡了唷
[00:24.833]收好 我胖胖的耳朵
[00:30.162]不管睡醒了吗
[00:33.147]出发
[00:39.887]所以说 等等啊 到底要去哪里
[00:45.892]等不及 要去看 和你一起的风景
[00:51.946]你说过 我们要去那里吧
[00:57.919]然后就 等一切发生吧
[01:03.166]往哪走 Hmm
[01:09.143]怕什么 Hmm
[01:15.144]跟你走 Hmm
[01:21.190]有你就有天空
[01:42.861]眼睛 想要看见什么
[01:48.102]就变成了什么
[01:51.089]盛满了彩虹
[01:54.910]耳朵 想要听见什么
[02:00.129]听见你说爱我
[02:03.118]好吗
[02:12.090]就这样吧
[02:18.897]所以说 等等啊 到底要去哪里
[02:24.900]等不及 要去看 和你一起的风景
[02:30.916]你说过 我们要去那里吧
[02:36.916]然后就 等一切发生吧
[02:42.148]往哪走 Hmm
[02:42.940]点心 还有要设闹钟
[02:48.147]怕什么 Hmm
[02:48.147]等下再十分钟 就要睡了唷
[02:54.132]跟你走 Hmm
[02:54.906]收好 我胖胖的耳朵
[03:00.160]有你就有天空
[03:00.222]不管睡醒了吗 出发
