[00:09.298]世界は 私の遊び場だから
[00:14.798]ルール無用だし 楽しんだもん勝ち
[00:18.814]だから 覗いちゃダメだよ？♡
[00:21.379]オーライ！ 真斗と宇宙旅行へいこって飛び出して
[00:24.939]フツーにGOじゃ全然つまんない かくれんぼ
[00:26.446]しようGOGOGO！
[00:27.717]磁界曲げて コンパス狂わせ
[00:29.679]鬼さんこちら イタズラのほうへ
[00:32.043]Let's do it again！
[00:33.428]Okay,okay～！
[00:34.365]ほらほら かまちー いいから柚葉にfollow me！
[00:36.881]Noway！
[00:37.443]そのままwatch me 厄除け♡
[00:38.413]Watchme！厄除け～！
[00:40.562]怖いものなし だって私がヒロイン
[00:43.068]やっぱ 私 無敵
[00:45.214]夜更かしにひとりお菓子
[00:46.350]夜更かしに
[00:50.136]Ohyeah
[00:51.982]もう一口で お・わ・り
[00:55.934]那么 感谢大家的支持
[00:58.187]我会在星环 等着你们
[00:59.900]无尽中沦陷
[01:01.856]世界は 私の遊び場だから
[01:06.498]みんなと遊びまくり！
[01:07.469]ルール無用だし 楽しんだもん勝ち
[01:10.912]あなたも巻き込みがち☆
[01:12.680]一生一生一緒一緒に
[01:13.693]とぼけても無駄だよ ゲームは始まっちゃうから
[01:18.874]Hurry！Hurry！Hurry！Hurry！
[01:19.851]カモンカモンベイビー 引っかかれ！
[01:23.262]What！？
[01:23.588]あなたのぜんぶ見えてるし♪
[01:26.976]ほらほら かまちー いいから柚葉にfollow me！
[01:29.586]Noway！
[01:30.091]そのままwatch me 厄除け♡
[01:31.083]Watchme！
[01:33.213]怖いものなし 落ちるなら私と一緒に
[01:35.740]Ohwhat！？
[01:36.267]私がずっと あなたのお守り
[01:46.112]ねぇ 吸血鬼になりたくない？
[01:47.942]まあ 私はニンニクの女王なんだけどね
[01:50.862]んん？カエルにキスしたら王子様に？
[01:53.707]いいけどそれ毒ガエルだよ？
[01:55.345]そうだよ！もう手遅れ！抵抗しないで！あなたの負け！
[01:59.782]銀河のキラキラにいる森羅万象 有象無象 魑魅魍魎はぜーんぶ
[02:02.358]柚葉のオモチャだから～♡
[02:05.732]I come alive 隠してたmy vibe
[02:07.694]隠してた
[02:10.761]Ohyeah
[02:12.609]エナドリの味に込めた気持ち
[02:13.925]の味に気持ち
[02:19.095]ウソは色あせて イタズラをホントに
[02:21.452]あせて
[02:24.728]Find me in the great unknown, I'm following the stars
[02:31.586]Three, two, one, fire！
[02:33.237]世界は 私の遊び場だから
[02:37.841]みんなと遊びまくり！
[02:38.813]ルール無用だし 楽しんだもん勝ち
[02:42.299]あなたも巻き込みがち☆
[02:44.052]一生一生一緒一緒に
[02:44.987]とぼけても無駄だよ ゲームは始まっちゃうから
[02:50.220]Hurry！Hurry！Hurry！Hurry！
[02:51.191]カモンカモンベイビー 引っかかれ！
[02:54.371]What！？
[02:54.879]あなたのぜんぶ見えてるし♪
[03:04.003]オーライ！ あなたと宇宙旅行へいこって飛び出して
[03:07.451]フツーにGOじゃ全然つまんない ムリゲー
[03:10.187]磁界曲げて コンパス狂わせ
[03:12.331]我を忘れ いたずらパーティへ Let's do it again!
