[00:00.000]Bota na boca, bota na cara, bota onde quiser
[00:07.598]Bota na boca, bota na cara, bota onde quiser
[00:10.969]O novinho me olhou e quis comer minha pepequinha
[00:14.789]Hoje eu vou dar pro novinho, fode, fode a Larissinha
[00:18.666]O novinho me olhou e quis comer minha pepequinha
[00:22.497]Hoje eu vou dar pro novinho, fode, fode a Larissinha
[00:26.308]Every time I try to run, you put your curse all over me
[00:30.172]I surrender at your feet, baby, put it all on me
[00:34.011]Every time I try to pray you away, you got me on my knees
[00:37.837]I surrender at your feet, baby, put it all on me
[00:42.865]I love it when you turn me on
[00:46.728]I love it when you turn it on
[00:50.470]I love it when you turn me on
[00:54.377]So come back in and turn it on
[00:57.328]Turn me on
[00:57.501]Bota na boca, bota na cara, bota onde quiser
[01:01.107]Turn me on
[01:04.809]O novinho me olhou e quis comer minha pepequinha
[01:05.022]Turn me on
[01:08.603]Hoje eu vou dar pro novinho, fode, fode a Larissinha
[01:08.804]Turn me on
[01:12.409]O novinho me olhou e quis comer minha pepequinha
[01:12.700]Turn me on
[01:16.253]Hoje eu vou dar pro novinho, fode, fode a Larissinha
[01:18.400]Turn me on
[01:28.228]Bota na boca, bota na cara
[01:30.172]Bota na boca, bota na cara
[01:32.042]Bota na boca, bota na cara
[01:33.922]Bota na boca, bota na cara
[01:35.806]Bota na boca, bota na cara, bota onde quiser
[01:57.691]Baby, ride me till the darkness of the night
[02:05.116]Kill me softly like you want me euthanized, oh, yeah
[02:12.967]Hot like rising sun, burning everything she touch
[02:16.198]She don't even want your money, can buy you and someone else
[02:19.971]She's addicted to the rush, I can never get enough
[02:23.655]She desensitized to money, need to pay with something else
[02:27.444]Baby, you turn me on
[02:31.175]Ooh, you turn me on
[02:34.893]Baby, you turn me on
[02:38.199]Love it when you turn me on
[02:41.857]Hit it from the back, she louder than two sold-out nights
[02:49.047]I think she fell in love, she said she trusts me with her life, ah
[02:57.671]Hot like rising sun, burning everything she touch
[03:00.863]She don't even want your money, can buy you and someone else
[03:04.620]She's addicted to the rush, I can never get enough
[03:05.096]Bota na boca, bota na cara, bota na boca, bota na cara
[03:08.327]She desensitized to money, need to pay with something else
[03:12.103]Baby, you turn me on
[03:13.243]I love it when you turn me on
[03:15.163]I love it when you turn me on
[03:17.008]I love the way you turn it on
[03:19.299]See how you turn me on?
[03:20.671]I love it when you turn me on
[03:22.579]I love it when you turn me on
[03:24.349]So now I gotta turn it on
[03:26.755]Oh, baby
[03:30.241]Oh-oh, oh-oh
[03:35.836]Oh-oh, oh-oh
[03:43.213]Oh-oh, oh-oh
[03:49.782]Oh, oh, oh
[03:56.939]Take it easy, easy on me
[04:00.912]Bota na boca, bota na cara, bota onde quiser
[04:04.368]Take it easy, easy on me, oh
[04:08.354]Bota na boca, bota na cara, bota onde quiser
[04:11.827]Take it easy, easy on me
[04:19.498]Oh, oh, oh
[04:26.972]Bota na boca, bota na cara, bota onde quiser
[04:34.403]Bota na boca, bota na cara, bota na boca, bota na cara
[04:39.988]Bota na boca, bota na cara
[04:43.700]Bota na boca, bota na cara
[04:53.010]Bota na boca, bota na cara, bota onde quiser
