[00:16.260]你携着风拥向我 此刻多温柔
[00:23.570]我下意识的迎合 惬意的气候
[00:30.800]等到黄昏日落 去夏夜遨游
[00:37.040]领略完星空 就降落你所停留的星球
[00:44.970]多想把时间存留很久很久
[00:52.640]那定格便是你我
[01:02.370]你描绘了星光轮廓
[01:06.300]温柔照亮整个我
[01:09.890]世间因此闪烁
[01:12.640]最亮那颗 多像你眼眸
[01:17.190]夜空从此不寂寞
[01:20.630]因为有你携星辰划破
[01:24.470]随后长夜漫漫 你在左右
[01:28.789]便有勇气 期待白昼
[01:50.789]等到黄昏日落 去夏夜遨游
[01:57.009]领略完星空 就降落你所停留的星球
[02:04.930]多想把时间存留 很久很久
[02:12.680]那定格便是你我
[02:18.880]你描绘了星光轮廓
[02:22.660]温柔照亮整个我
[02:26.240]世间因此闪烁
[02:29.020]最亮那颗 多像你眼眸
[02:33.560]夜空从此不寂寞
[02:37.000]因为有你携星辰划破
[02:40.840]随后长夜漫漫 你在左右
[02:45.190]便有勇气 期待白昼
[02:51.570]你描绘了星光轮廓
[02:55.370]温柔照亮整个我
[02:58.980]世间因此闪烁
[03:01.720]最亮那颗 多像你眼眸
[03:06.270]夜空从此不寂寞
[03:09.730]因为有你携星辰划破
[03:13.560]随后长夜漫漫 你在左右
[03:17.910]便有勇气 期待白昼
