[00:10.373]All I have is my legacy
[00:18.869]I been losing my memory
[00:25.993]No afterlife, no other side
[00:34.629]I'm all alone when it fades to black
[00:49.702]Fades to black
[01:00.534]No afterlife, no other side
[01:09.194]I'm all alone when it fades
[01:18.033]There's no heavenly
[01:26.521]Where are you now?
[01:35.303]I know death’s easy
[02:06.373]Sun is never rising
[02:10.770]I don't know if it's day or night
[02:15.010]I can't find the horizon
[02:19.248]I'm running out of time
[02:22.243]Are you real or are you an illusion?
[02:30.901]'Cause I fear your love is my delusion
[02:38.873]Wake me up, come find me
[02:43.639]It feels like, I'm dying
[02:47.618]Wake me up, these demons
[02:52.383]Keep breathin', don't fear it
[02:56.152]Wake me up
[03:07.000]It's comin' to the wire
[03:11.245]I'm feelin' like I'm paralyzed
[03:15.711]Cleanse me with your fire
[03:20.003]Open up my eyes
[03:22.731]Are you real or are you an illusion?
[03:31.382]'Cause I fear your love is my delusion
[03:39.445]Wake me up, come find me
[03:44.392]It feels like I'm dying
[03:48.114]Wake me up, these demons
[03:52.864]Keep creeping, don't fear 'em
[03:56.716]Wake me up, 'cause I'm trying
[04:01.585]This sleep is paralyzing
[04:05.376]Wake me up, 'cause I'm dreaming
[04:10.209]It feels so damn real
[04:14.004]Wake me up
