[00:00.001]Hush, little ba- ba-, keep it in
[00:02.789]Mama's gonna buy Bvlgari, Bvlgari
[00:05.552]Hush, little baby, keep it in
[00:08.365]Mama's gonna buy you a Bvlgari ring
[00:10.773]有些人呢 很懂得消费
[00:13.557]挑衣服呢 要先看标签
[00:16.396]点菜吃到饱 不管价钱
[00:18.991]KTV 只唱情歌
[00:22.314]买什么保险 先买包和球鞋
[00:25.131]管你哪里毕业 都该擦香水
[00:27.873]出门看方位 约会先闻气味
[00:30.640]Hush, little baby
[00:33.113]就要你幻灭
[00:37.650]Hush, little baby
[00:38.677]再让你想念
[00:42.890]Hu-hush, little baby
[00:45.597]就要你轻蔑 再让你下跪
[00:51.159]为你创造愉悦 我超会
[00:54.428]Hush, little baby
[00:56.855]Be a good girl 何必
[00:58.624]Be a good girl
[00:59.601]是谁说 凡事先忍忍
[01:01.008]凡事先忍忍
[01:02.413]让自己快乐是人类进化的优先条件
[01:06.619]优先条件
[01:07.985]Be a good girl 何必必
[01:10.715]是你的 却都被剥夺
[01:13.530]想成为圣人前 先尝生而为人的自以为
[01:20.519]Hey, hey-woah
[01:28.896]就要你幻灭
[01:33.246]Hush, little baby
[01:34.518]再让你想念
[01:38.721]Hu-hush, little baby
[01:41.377]就要你轻蔑 再让你下跪
[01:47.012]为你创造愉悦 我超会
[01:50.182]Hush, little baby
[01:53.594]我超会
[01:56.363]我超会
[01:57.116]Hush
[01:59.150]我超会
[01:59.932]Hush
[02:01.959]我超会
[02:02.802]Hush, little baby, keep it in
[02:05.551]Mama's gonna buy you a Bvlgari ring
[02:08.291]Sit looking pretty, my hotline blings
[02:10.791]Get down on your knees, take everything
[02:13.931]Hush, little baby, keep it in
[02:16.728]Mama's gonna buy you a Bvlgari ring
[02:19.438]Sit looking pretty, my hotline blings
[02:21.974]Get down on your knees, take everything
[02:24.654]谁叫你轻蔑
[02:25.052]Hush, little baby, keep it in
[02:27.905]Mama's gonna buy you a Bvlgari ring
[02:30.226]谁叫你下跪
[02:30.599]Sit looking pretty, my hotline blings
[02:33.128]Get down on your knees, take everything
