[00:01.691]让星星散落 在银河闪烁
[00:07.399]每次我们的停靠 都是未完的段落
[00:13.527]掌心温度 正在把车票全部淹没
[00:19.616]房间中流淌着回忆 会变成前进的线索
[00:26.542]Oh 当快门声响起
[00:31.637]画面定格 将此刻心情更改
[00:38.102]汽笛声在 夜空中徘徊
[00:43.531]告别这站台 用跃迁点亮星海
[00:50.883]去开拓吧
[00:52.481]让列车链接寰宇 聆听星的回答
[00:57.049]我数着 轨道的每条尾巴
[01:00.505]把所有郁闷蒸发
[01:03.530]每段旅途都会发芽 让梦想开花
[01:09.085]向着未来 迈开步伐 就出发
[01:28.061]星之外 咖啡倒影你我神态
[01:31.648]汽水 让我步履轻快
[01:35.140]不同故事相同的对白 不要等待
[01:39.700]来改变时代
[01:40.838]星光 在梦里到访
[01:43.991]翅膀 在车厢两侧生长
[01:47.473]你在废墟开出新秧 比群星更闪亮
[01:52.364]去开拓吧
[01:53.941]让列车链接寰宇 聆听星的回答
[01:58.526]我数着 轨道的每条尾巴
[02:02.024]把所有郁闷蒸发
[02:05.103]每段旅途都会发芽 让梦想开花
[02:10.598]向着未来 迈开步伐 就出发
[02:17.010]去开拓吧
[02:18.485]让列车扬起星尘 看遍百界流霞
[02:23.169]我看着 星海的每朵浪花
[02:26.663]把所有烦恼涂鸦
[02:29.690]珍藏每次心动刹那 让梦想开花
[02:35.199]引擎轰鸣
[02:38.103]迈开步伐 再出发
