[00:15.681]감춰둔 긴 꿈 같은 fantasy
[00:18.718]은 fantasy
[00:19.710]설렘 같은 중력 속 galaxy
[00:22.710]The galaxy
[00:23.694]끝 없이 수놓여진 ecstasy
[00:27.482]빛을 쏟아 떠나 you and me
[00:32.432]밝혀낼 dream, just make your way
[00:36.220]Come take me higher, take me away
[00:40.348]널 위한 trip, just take your way
[00:44.482]Your way, your way
[00:46.791]Just take your way
[00:47.926]Tick, and, tock, 곧 울려 퍼질
[00:51.218]려 퍼질
[00:51.749]A magic show 완벽한 escape
[00:54.929]한 escape
[00:55.729]날 채워낼 너의 우주
[00:58.950]홀린 듯이 start a flight (start a fight)
[01:03.962]I can be my own hero tonight
[01:07.771]더 미칠 듯이 scream aloud
[01:11.673]꼭 피워낼 나의 우주
[01:14.988]홀린 듯이 start a flight (start a fight)
[01:24.364]Come take me higher, take me away
[01:28.484]널 위한 trip, just take your way
[01:32.506]Your way, your way
[01:34.644]Sing with me everyone
[01:36.027]I can be my own hero tonight
[01:39.720]더 미칠 듯이 scream aloud
[01:43.168]Come on!
[01:43.676]꼭 피워낼 나의 우주
[01:46.951]홀린 듯이 start a flight (start a fight)
[01:51.942]I can be my own hero tonight
[01:55.650]더 미칠 듯이 scream aloud
[00:00.000]Go!
[01:59.549]한계위로 넘어 나의 attitude
[02:02.973]넘어져도 never we go down
