[00:21.430]在看不到的夜里
[00:23.010]我时刻在想你
[00:24.400]你是否能听清
[00:27.030]此时此刻的情绪
[00:28.570]我是否该逃离
[00:29.930]才不至于彻底
[00:33.130]Oh, baby 你在我心里
[00:36.610]划破夜空的声音
[00:39.380]像是傍晚落日的光影
[00:42.140]唤起我关于家的憧憬
[00:43.760]我看着你的侧脸 希望时间慢一些
[00:47.060]写首love song 希望能听到永远
[00:49.870]在你身边一起等黎明出现
[00:52.630]胜过一切情话侵入的画面
[00:57.690]就慢一些
[00:59.080]就慢一些
[01:03.260]再慢一点
[01:04.670]再慢一点
[01:07.940]Oh, baby, I miss you
[01:09.750]Missyou
[01:10.610]I wanna be here with you
[01:12.620]Withyou
[01:13.420]把你的名字写进心里
[01:15.500]在我有限的生命里好好抱紧你
[01:17.240]在看不到的夜里
[01:18.810]我时刻在想你
[01:20.190]你是否能听清
[01:21.930]听清我的声音
[01:22.840]此时此刻的情绪
[01:24.380]我是否该逃离
[01:25.770]才不至于彻底
[01:27.510]彻底陷入你
[01:28.410]在看不到的夜里
[01:29.950]我时刻在想你
[01:31.360]你是否能听清
[01:34.000]此时此刻的情绪
[01:35.540]我是否该逃离
[01:36.960]到底要去向哪里
[01:40.760]逃离不出的爱意
[01:43.580]遥远变成零距离
[01:46.340]坚持才是老道理
[01:49.030]世界不停止运行这才叫做动情
[01:50.890]在看不到的夜里
[01:52.280]我时刻在想你
[01:53.700]你是否能听清
[01:56.330]此时此刻的情绪
[01:57.880]我是否该逃离
[01:59.220]才不至于彻底
[02:00.970]彻底
[02:02.450]Oh baby, 你在我心里
[02:05.890]划破夜空的声音
[02:08.690]像是傍晚落日的光影
[02:11.480]唤起我关于家的憧憬
[02:13.050]我看着你的侧脸 希望时间慢一些
[02:16.370]写首love song 希望能听到永远
[02:19.180]在你身边一起等黎明出现
[02:21.930]胜过一切情话侵入的画面
[02:26.990]就慢一些
[02:28.380]就慢一些
[02:32.560]再慢一点
[02:33.950]再慢一点
[02:37.240]Oh baby, I miss you
[02:39.890]I wanna be here with you
[02:42.710]把你的名字写进心里
[02:44.810]在我有限的生命里好好抱紧你
[02:46.710]在看不到的夜里
[02:48.110]我时刻在想你
[02:49.510]你是否能听清
[02:51.240]听清我的声音
[02:52.150]此时此刻的情绪
[02:53.670]我是否该逃离
[02:55.080]才不至于彻底
[02:56.820]彻底陷入你
[02:57.710]在看不到的夜里
[02:59.260]我时刻在想你
[03:00.670]你是否能听清
[03:03.310]此时此刻的情绪
[03:04.860]我是否该逃离
[03:06.260]到底要去向哪里
