[00:13.538]谁藏身杨柳青青江水边
[00:19.023]烟雨朦胧渐浮现
[00:24.276]谁转身脚步翩翩如画卷
[00:29.580]许一场
[00:30.988]紫陌尘缘
[00:34.933]谁执笔描绘江南杏花天
[00:40.303]一种相思
[00:42.004]两处牵连
[00:47.932]杨柳青青江水平
[00:53.664]闻郎江上踏歌声
[00:59.012]东边日出西边雨
[01:04.323]道是无晴却有晴
[01:44.201]谁身着罗裳独自上兰舟
[01:49.688]看天边白云悠悠
[01:54.922]谁说落花有意流水无情
[02:00.288]花随水走
[02:01.920]水载花流
[02:05.557]谁相思昨日送你的红豆
[02:10.900]才下眉头
[02:12.660]又上心头
[02:18.591]杨柳青青江水平
[02:24.350]闻郎江上踏歌声
[02:29.672]东边日出西边雨
[02:34.970]道是无晴却有晴
[02:39.968]杨柳青青江水平
[02:45.653]闻郎江上踏歌声
[02:50.975]东边日出西边雨
[02:56.324]道是无晴却有晴
