[00:23.536]B4の紙切れに収まる僕の人生を
[00:28.978]誰かに認めて欲しくって振りまく笑顔
[00:35.015]計算じゃ割り切れないこの歪な難問が
[00:40.377]解けるまで居残りなんだ 出られないんだ
[00:46.409]先頭は遠ざかる
[00:49.270]一人取り残される
[00:51.851]目の前のレールの向こうに
[00:54.960]憧れるだけ
[00:57.020]だけど
[00:57.838]何がしたいかわからない
[01:00.800]何ができるかわからない
[01:03.617]そう言いながら這いつくばってここまで来たんだよ
[01:09.131]明日のことはわからない
[01:12.247]昨日のことはかわらない
[01:14.792]なら今日ぐらいは僕にください
[01:29.245]数行の“お祈り”に揺れ動く僕の人生を
[01:34.798]切り取って押し付けるように配り歩いた
[01:40.622]期待されないまま
[01:43.503]期待もしないまま
[01:46.125]削られた僕らの形は
[01:49.223]どんな風に見えるのだろう
[01:52.095]何を手に入れたんだろうか
[01:55.108]何を失ったんだろうか
[01:57.926]答え探し歯を食い縛ってここまで来たんだよ
[02:03.584]明日世界が終わろうと
[02:06.497]昨日のこと忘れようと
[02:09.009]ただ今日だけは僕にください
[02:34.981]先頭は遠ざかる
[02:37.769]一人取り残される
[02:40.675]「どこでつまずいたの？」
[02:43.518]「あれ 何してんだろう？」
[02:46.353]期待されないまま
[02:49.179]期待もしないまま
[02:52.041]削られた僕らも まだ息はあるから
[02:58.554]だけど何がしたいかわからない
[03:02.099]何ができるかわからない
[03:04.847]そう言いながら這いつくばってここまで来たんだよ
[03:10.635]明日のことはわからない
[03:13.659]昨日のことはかわらない
[03:16.137]なら今日だけは この今だけは僕らの物
