[00:19.502]这一路走了很久很久
[00:24.044]走到少年老，走到年轮旧
[00:29.317]梦结束在街口或绽放枝头
[00:33.837]星月还在只有云悠悠
[00:39.096]这一路好像没走太久
[00:43.675]情感没腐朽
[00:46.075]回忆没生锈
[00:48.832]距意气斥方遒没几个春秋
[00:53.452]怎么能走到厌倦以后
[00:58.414]赶公交的青年 不喜不忧
[01:03.259]拖行李的姑娘 不甘泪流
[01:08.135]拐角处的商贩 忙碌整宿
[01:13.013]活下去从来不需要任何理由
[01:21.294]你在人间走一走
[01:23.777]有温暖也有寒流
[01:25.864]为何奔波为何停留
[01:28.737]是生活亦是所求
[01:31.426]熬过苦累悲痛
[01:33.577]迷茫不必再深究
[01:36.371]你的存在你的意义
[01:38.468]因爱或被爱而不朽
[01:41.157]在人间走一走
[01:43.348]从婴提走到白头
[01:45.512]理想与梦是烂借口
[01:48.422]一直前行便足够
[01:50.753]我见过人情狠厉与旷世温柔
[01:55.904]都不及你最初望入人间时的清澈眼眸
[02:07.243]这一路也许跌撞太久
[02:11.809]邂逅一丝甜，痛才被感受
[02:16.989]苦难有了缺口幸福才写就
[02:21.389]向镜里自己挥手如同老友
[02:26.496]被囚困的生物没收自由
[02:31.402]傻笑着的孩童睡在土楼
[02:36.293]斑驳了的大山守着星宿
[02:41.223]如日复日沉默转动的地球
[02:49.458]你在人间走一走
[02:51.930]有温暖也有寒流
[02:54.074]为何奔波为何停留
[02:56.833]是生活亦是所求
[02:59.551]熬过苦累悲痛
[03:01.764]迷茫不必再深究
[03:04.574]你的存在你的意义
[03:06.586]因爱或被爱而不朽
[03:09.270]在人间走一走
[03:11.484]从婴提走到白头
[03:13.629]理想与梦是烂借口
[03:16.544]一直前行便足够
[03:18.874]我见过人情狠厉与旷世温柔
[03:24.053]都不及你最初望入人间时的清澈眼眸
[03:38.578]你在人间走一走
[03:43.117]为何奔波为何停留
[03:48.560]熬过苦累悲痛
[03:50.817]迷茫不必再深究
[03:53.433]你的存在你的意义
[03:55.579]因爱或被爱而不朽
[03:58.171]在人间走一走
[04:00.503]从婴提走到白头
[04:02.632]理想与梦是烂借口
[04:05.479]一直前行便足够
[04:07.833]我见过人情狠厉与旷世温柔
[04:13.114]都不及你最初望入人间时的清澈眼眸
[04:22.543]我见过人情狠厉与旷世温柔
[04:27.760]都不及你最初望入人间时的清澈眼眸
