[00:13.567]真的不想再听你的 Lie
[00:16.512]你也不用再对我说 Why
[00:19.501]你的残酷是有需要才有的温柔
[00:25.413]你说没有了我 You will die
[00:28.348]却活着从他家走出来
[00:31.326]对你的依赖只是你狩猎的舞台
[00:36.523]无情怪物真的存在 他存在
[00:41.287]他不断践踏我对你说的爱 我的爱
[00:47.201]You don't mind
[00:48.336]无情怪物不要过来 别过来
[00:53.147]不要再假装对我嘘寒问暖
[00:57.613]I'll be fine
[00:59.095]我才明白 你不是脆弱
[01:04.254]是你根本没有爱
[01:08.007]内心的恶魔
[01:10.197]把一切真心吞没
[01:14.089]I wanna be
[01:16.138]把一切美好淹没
[01:20.039]I wanna be free
[01:24.688]外表多么的天真可爱
[01:27.652]谎言说得太单纯无害
[01:30.609]差点以为这样才能在现实存在
[01:36.495]你说这世界真的很坏
[01:39.464]却是你给我最多伤害
[01:42.446]这一次我要选择从你身旁离开
[01:47.606]无情怪物真的存在 他存在
[01:52.380]他不断践踏我对你说的爱 我的爱
[01:58.320]You don't mind
[01:59.420]无情怪物不要过来 别过来
[02:04.237]不要再假装对我嘘寒问暖
[02:08.699]I'll be fine
[02:10.215]我才明白 你不是脆弱
[02:15.395]是你根本没有爱
[02:19.118]内心的恶魔
[02:21.284]把一切真心吞没
[02:25.235]I wanna be 
[02:27.237]把一切美好淹没
[02:31.133]I wanna be free
[02:37.048]I wanna be
[02:42.990]I wanna be free
