[00:00.287]ねぇねぇねぇ。　＠君へ
[00:03.043]一方通行のメンションです
[00:06.368]夜明けまで二人　喋っているのに
[00:09.722]ひとりごとみたいな感じ
[00:26.940]「チョコレート食べたい時あるよね」
[00:30.168]「ノーメイクで可愛い子無敵だね」
[00:33.446]「腹立つけどアイツ優しいよね」
[00:36.822]ねぇねぇねぇ。　話を聞いてよ
[00:39.870]目が合わないけど
[00:40.723]「はいはいはい」
[00:41.531]興味はないけど
[00:42.512]「へえ、それで？」
[00:43.313]笑えないけど
[00:44.106]「面白いね」
[00:44.868]何も感じないけど
[00:45.945]「嬉しい」
[00:46.646]聞いてないでしょ
[00:47.475]聞いてないでしょ
[00:48.319]聞いてないでしょ
[00:49.001]知ってるもん
[00:49.826]こっちの「好き」は届いてるかな？
[00:53.127]ねぇねぇねぇ。　＠君へ
[00:55.993]一方通行のメンションです
[00:59.288]夜明けまで二人　喋っているのに
[01:02.725]ひとりごとみたいな感じ
[01:06.399]ねぇねぇねぇ。　臆病な劣等生
[01:09.256]ぼくたちは未経験です
[01:12.618]世界中　「好き」で溢れてるのに
[01:15.906]ひとりきりみたいな感じ
[01:19.249]あなたは今どんな感じ？
[01:29.872]「パスコード毎回入力面倒だね」
[01:33.103]「GPS追跡アプリ　便利だね」
[01:36.454]「今夜は満月が綺麗だね」
[01:39.708]ねぇねぇねぇ。　話を聞いてよ
[01:42.765]わかってないけど
[01:43.633]「わかります」
[01:44.451]良く知らないけど
[01:45.313]「ああ、それね」
[01:46.144]すべっているけど
[01:46.985]「すべらんなあ」
[01:47.827]ほんとは悲しいけど
[01:48.713]「いぇいいぇい」
[01:49.416]他愛ない嘘
[01:50.365]他愛ない嘘
[01:51.170]他愛ない嘘
[01:51.902]ついてるよ
[01:52.710]こっちを振り向いて欲しいから！
[01:56.081]ねぇねぇねぇ。ハートマーク消して
[01:58.940]照れ隠しのテンションです
[02:02.244]ドキドキに蓋をして向かい合う度
[02:05.548]他言語を使ってる感じ
[02:09.264]ねぇねぇねぇ。　端役の八等星
[02:12.192]不器用なりに夢を見て
[02:15.490]心の奥深くで迷子の恋
[02:18.803]他人事みたいな感じ
[02:22.190]近いのに遠のいてる感じ
[02:25.980]かまってちゃんって　なんで？
[02:27.586]身勝手だって　なんで？
[02:28.963]悩んで
[02:29.367]しまって
[02:29.745]不安で
[02:30.147]黙って
[02:30.737]泡になっちゃう
[02:31.651]アローン　アローン
[02:32.728]すれ違う双方の
[02:34.190]ねぇねぇねぇねぇ。
[02:35.628]無関心も
[02:36.579]安心も
[02:37.402]紙一重さ
[02:39.113]ねぇねぇねぇ。　＠君へ
[02:42.003]一方通行のメンションです
[02:45.320]夜明けまで二人　喋っているのに
[02:48.667]ひとりごとみたいな感じ
[02:52.286]ねぇねぇねぇ。　臆病な劣等生
[02:55.227]ぼくたちは未経験です
[02:58.447]世界中　「好き」で溢れてるのに
[03:01.870]ひとりきりみたいな感じ
[03:05.170]あなたは今どんな感じ？
[03:08.446]二人とも大好きな感じ？
[03:21.727]片方を選べない感じ？
