[00:24.303]你坐在右边戴着绿色耳机
[00:27.832]脚后跟动次打次点地
[00:30.652]微微漏出的泛音
[00:33.154]吸引我的注意 忍不住瞥向你
[00:35.570]难道我脸上挂着一粒大米
[00:39.087]现在去抠还来不来得及
[00:41.932]如果只是嫌无趣
[00:44.451]借你我的耳机 一起对抗安静
[00:47.588]Hey, La-la-la-la, 这段波形
[00:50.801]La-la-la-la, 绵绵密密
[00:53.613]La-la-la-la, keep waving
[00:56.020]My feeling
[00:57.465]Love is something like...
[01:00.289]你给的耳机
[00:58.233]You are my shine
[01:03.086]线短得离奇
[01:02.067]Shine-ay-ay
[01:04.915]一边只有 十七厘米
[01:07.697]或者绷紧 或者靠近
[01:11.571]放什么歌曲
[01:09.453]You make me shy
[01:14.426]实在听不清
[01:13.327]Shy-ay-ay
[01:16.178]心在波比 震天动地
[01:18.979]是我是你 不太确定 Yeah
[01:32.263]Oh 老天他会不会已经讨厌我
[01:35.554]假装礼貌内心取笑我
[01:38.418]什么年代了还有人戴有线耳机
[01:42.674]还听RnB
[01:44.132]糟糕她的眼神飘忽不定
[01:46.247]难道是嫌弃我的不衫不履
[01:49.674]突然很后悔 出门没仔细熨好外衣
[01:55.307]Hey, la-la-la-la 这次相遇
[01:58.515]La-la-la-la, 措手不及
[02:01.400]La-la-la-la, increasing
[02:03.817]My dopamine
[02:05.269]Love is something like...
[02:08.050]你给的耳机
[02:06.002]You are my shine
[02:10.856]线短得离奇
[02:09.811]Shine-ay-ay
[02:12.612]一边只有 十七厘米
[02:15.474]或者绷紧 或者靠近
[02:19.348]放什么歌曲
[02:17.193]You make me shy
[02:22.177]实在听不清
[02:21.082]Shy-ay-ay
[02:23.912]心在波比 震天动地
[02:26.731]是我是你 不太确定 Yeah
[02:56.050]你给的耳机
[02:53.965]You are my shine
[02:58.876]隐藏了秘密
[02:57.817]Shine-ay-ay
[03:00.662]左边写着 Love me, love me
[03:03.489]右边写着 Really, really
[03:07.355]下一个星期
[03:05.205]You make me shy
[03:10.154]我可不可以
[03:09.066]Shy-ay-ay
[03:11.952]约你一起 看看风景
[03:14.750]听你随机 放的歌曲 Yeah
