[00:01.370]大东北是我的家乡
[00:05.346]Oh, woo-woo-woo-oh, yeah
[00:19.166]大东北是我的家乡
[00:22.802]唢呐吹出了美美的模样
[00:26.662]哥们儿相聚必须整二两
[00:30.396]醉了月亮 暖了我心肠
[00:34.161]大东北是我的家乡
[00:37.905]我就在这嘎达土生土长
[00:41.662]东北人的情 东北人的爱
[00:45.375]贼拉拉的爱你呀 我的家乡
[00:51.830]Yeah oh woo yeah
[00:54.687]风吹麦浪 稻花香
[00:58.515]黑土地养育着咱的爹娘
[01:02.157]每年的冬天都大雪飞扬
[01:06.004]热热的炕头上唠唠家常
[01:09.788]蓝蓝的天上 白云飘荡
[01:13.438]清澈的小河在潺潺流淌
[01:17.285]东北人爱吃那酸菜血肠
[01:20.967]秧歌扭起来 人们喜洋洋 yeah
[01:29.032]Yeah oh whoa-oh whoa-oh ohh
[01:34.137]大东北是我的家乡
[01:37.801]唢呐吹出了美美的模样
[01:41.679]哥们儿相聚必须整二两
[01:45.354]醉了月亮 暖了我心肠
[01:49.086]大东北是我的家乡
[01:52.890]我就在这嘎达土生土长
[01:56.666]东北人的情 东北人的爱
[02:00.341]贼拉拉的爱你呀 我的家乡 yeah
[02:08.821]Oh-woo oh-woo ohh
[02:39.622]风吹麦浪 稻花香 白云飘
[03:02.260]大东北是我的家乡
[03:05.916]唢呐吹出了美美的模样
[03:09.780]哥们儿相聚必须整二两
[03:13.478]醉了月亮 暖了我心肠
[03:17.265]大东北是我的家乡
[03:21.013]我就在这嘎达土生土长
[03:24.717]东北人的情 东北人的爱
[03:28.510]贼拉拉的爱你呀 我的家乡 yeah
