[00:15.480]爱一个人或许要慷慨
[00:20.358]若只想要被爱 最后没有了对白
[00:27.027]必须有你我的情真 不求计分的平等
[00:34.746]总有幸福有心疼 生命的起伏要认可
[00:42.910]懂一个人也许要忍耐
[00:47.818]要经过了意外 才了解所谓的爱
[00:54.444]今后的岁月 让我们一起了解
[01:00.439]多少天长地久 有几回细水长流
[01:08.164]我们是对方 特别的人
[01:15.429]奋不顾身 难舍难分 不是一般人的认真
[01:22.323]若只有一天 爱一个人
[01:29.146]让那时间每一刻在倒退 生命中有万事的可能
[01:38.332]你就是我要遇见的 特别的人
[01:48.013]懂一个人也许要忍耐
[01:52.924]要经过了意外 才了解所谓的爱
[01:59.564]今后的岁月 让我们一起了解
[02:05.532]多少天长地久 有几回细水长流
[02:13.280]我们是对方 特别的人
[02:20.520]奋不顾身 难舍难分 不是一般人的认真
[02:27.405]若只有一天 爱一个人
[02:34.236]让那时间每一刻在倒退 生命中有万事的可能
[02:43.484]你就是我要遇见的 特别的人
[02:50.616]有时候我们都会寂寞
[02:54.905]有时也会失败 怕被淘汰 想去找一个明白
[03:02.104]而我曾经多次的等待未来
[03:08.631]你何时会来 人山人海 总有你的存在
[03:16.259]有你我的爱
[03:18.355]我们是对方 特别的人
[03:25.699]奋不顾身 难舍难分 不是一般人的认真
[03:32.536]若只有一天 爱一个人
[03:39.368]让那时间每一刻在倒退 生命中有万事的可能
[03:48.638]你就是我要遇见的 特别的人
