[00:01.672]残酷な天使のように 少年よ神話になれ
[00:23.533]蒼い風がいま 胸のドアを叩いても
[00:30.254]私だけをただ見つめて 微笑んでるあなた
[00:38.455]そっとふれるもの もとめることに夢中で
[00:45.272]運命さえまだ知らない いたいけな瞳
[00:52.980]だけどいつか気付くでしょう その背中には
[01:00.470]遥か未来 めざすための羽根があること
[01:07.971]残酷な天使のテーゼ 窓辺からやがて飛び立つ
[01:15.365]ほとばしる熱いパトスで 思い出を裏切るなら
[01:22.901]この宇宙を抱いて輝く 少年よ神話になれ
[02:15.781]ずっと眠ってる 私の愛の揺りかご
[02:22.579]あなただけが 夢の使者に呼ばれる朝がくる
[02:30.738]細い首筋を 月あかりが映してる
[02:37.548]世界中の時を止めて閉じこめたいけど
[02:45.281]もしもふたり逢えたことに意味があるなら
[02:52.756]私はそう 自由を知るための「バイブル」
[03:00.235]残酷な天使のテーゼ 悲しみがそしてはじまる
[03:07.799]抱きしめた命のかたち その夢に目覚めたとき
[03:15.254]誰よりも光を放つ 少年よ神話になれ
[03:22.735]人は愛をつむぎながら歴史をつくる
[03:30.179]女神なんてなれないまま 私は生きる
[03:37.698]残酷な天使のテーゼ 窓辺からやがて飛び立つ
[03:45.146]ほとばしる熱いパトスで 思い出を裏切るなら
[03:52.612]この宇宙を抱いて輝く 少年よ神話になれ
