[00:01.290]哟呵 拐子 其了冒
[00:03.187]还冒 走走走
[00:04.793]其热干面过早克
[00:06.197]哎 你听说了冒
[00:07.683]老蔡屋里的热干面挺了头
[00:09.893]道台大人要带到北京克 进贡
[00:12.457]瞎款个么斯唦
[00:14.260]北京哪有心思其么斯热干面
[00:16.703]要打仗鸟
[00:18.020]将来哪个坐龙庭还不晓得
[00:19.950]你莫吓我
[00:21.170]你冒听到
[00:22.590]最近武昌城墙外头
[00:24.437]每天夜里都在放炮
[00:26.170]莫吓我啊伙计
[00:27.730]我还听说 昨天晚上 刮大风
[00:30.607]有人看到黄鹤楼高头飞起来一只 阿嚏
[00:51.230]我系舟停泊
[00:53.413]且当个闲云过客
[00:55.580]极目楚天阔
[00:57.780]看不暇江城错落
[00:59.990]欲南岸高歌
[01:02.150]雷雨忽劈头盖脸翻江滂沱
[01:05.418]江北仍晴空一色
[01:08.680]昙华林冬末
[01:10.877]转眼就蒲扇赤膊
[01:13.043]蝉鸣没听够
[01:15.253]鹦鹉洲一夜萧瑟
[01:17.383]三镇的光阴
[01:19.630]就当做春花秋月从未来过
[01:22.926]倒也不寂寞
[01:26.070]且慢向潇湘南下饮遍长沙之水
[01:30.520]何不去钓得武昌鱼又新蒸几尾
[01:34.810]甩腔叫卖的谁
[01:37.036]唱得红香绿脆
[01:39.757]新摘的莲藕问你煨汤了没
[01:43.550]且慢向扬州东渡辞别烟花三月
[01:47.970]何不再挤挤古琴台下戏楼长街
[01:52.320]粉墨登场的角儿
[01:54.500]就着荒腔鼓乐
[01:57.196]铿锵楚语
[01:58.836]啭得诙谐
[02:18.510]踏万顷湖泊
[02:20.714]好一派大江大河
[02:22.903]码头水涨落
[02:25.080]浩荡将长堤淹没
[02:27.267]莫手足无措
[02:29.460]弄潮儿争相横渡万里烟波
[02:32.677]笑谁乃旱鸭一个
[02:35.987]掸面要趁热
[02:38.156]芝麻酱淋个透彻
[02:40.317]葱花拨几颗
[02:42.493]搅一筷人间绝色
[02:44.690]似文人骚客
[02:46.847]行吟处虾肥蟹饱噎满喉舌
[02:50.163]浮生奈我何
[02:53.363]且慢向潇湘南下饮遍长沙之水
[02:57.813]何不去钓来武昌鱼又新蒸几尾
[03:02.100]甩腔叫卖的谁
[03:04.303]唱得红香绿脆
[03:07.000]新摘的莲藕问你煨汤了没
[03:10.813]且慢向扬州东渡辞别烟花三月
[03:15.240]何不再挤挤古琴台下戏楼长街
[03:19.597]粉墨登场的角儿
[03:21.767]就着荒腔鼓乐
[03:24.530]铿锵楚语
[03:26.150]啭得诙谐
[03:29.143]一路高峡平湖猿声两岸
[03:32.727]何不振双翅借阵东风扇个鏖战
[03:37.087]那年流水高山
[03:39.207]吵扰楼下千帆
[03:41.967]听野史演义热热闹闹流传
[03:45.750]且慢向盛唐飞去梦回日暮乡关
[03:50.144]何不点足尖踏翻诗仙手中杯盏
[03:54.520]那年芳草晴川
[03:56.697]怎会一去不返
[03:59.453]别将乡愁唱个没完
