[00:11.716]What are you willing to lose
[00:13.486]You cover your wounds but underneath them
[00:17.388]A million voices in your head that whisper 
[00:21.769]"Stop now"
[00:23.124]Another twist of the knife turn of the screws
[00:26.397]It's all in your mind and it's fighting you
[00:29.852]Arm yourself a storm is coming
[00:33.286]Well kid...
[00:34.761]What you gonna do now
[00:40.503]It's your reflection looking back to pull you down
[00:46.341]So are you gonna die today or make it out alive
[00:51.742]You gotta conquer the monster in your head and then you'll fly
[00:56.500]Fly Phoenix fly
[00:59.963]It's time for a new empire
[01:02.558]Go bury your demons then tear down the ceiling
[01:08.220]Phoenix fly
[01:14.625]And now you're playing with matches come out of the ashes underneath you
[01:20.319]A million voices in the crowd they're screaming
[01:24.616]"Stop now"
[01:26.021]Well let 'em swallow their pride you're turning the tide to true believers
[01:31.725]Got them in the palm of your hand you're playing God now
[01:37.601]What you gonna do now
[01:43.360]It's your reflection looking back to pull you down
[01:49.211]So are you gonna die today or make it out alive
[01:54.586]You gotta conquer the monster in your head and then you'll fly
[01:59.353]Fly Phoenix fly
[02:02.854]It's time for a new empire
[02:05.452]Go bury your demons then tear down the ceiling
[02:11.092]Phoenix fly
[02:16.212]What you gonna do now, What you gonna do now now
[02:46.365]So are you gonna die today or make it out alive
[02:51.742]You gotta conquer the monster in your head and then you'll fly
[02:56.498]Fly Phoenix fly
[03:00.009]It's time for a new empire
[03:02.555]Go bury your demons then tear down the ceiling
[03:08.230]Phoenix fly
