[00:00.000]ああ...
[00:13.977]小石を高く高く積み上げては
[00:17.273]吹きさらす心は 夕暮れ
[00:20.290]いつか見つかると
[00:22.137]まだ見つかると
[00:23.766]白く 甘く 淡く
[00:26.709]影踏み遊びばかりしてきました
[00:30.158]贖い足がかり探して
[00:33.139]いつか見つけると
[00:34.942]まだ見つけると
[00:36.524]永く 脆く 遠く
[00:40.116]鏡越し貴方と
[00:43.266]瞳の奥の私と
[00:47.685]誰かの 中の 貴方は
[00:50.925]欠片のままに 夢を見る
[00:54.145]だって D/N/A じゃ 騙れない
[00:57.324]この心は私の中 紅く
[01:03.733]紅く
[01:06.351]眠れない迷子の無いもの
[01:08.916]ねだりじゃない
[01:10.093]この細胞は愛憎刻まれてる
[01:13.332]まだ見つけるの
[01:14.962]まだ見つけるの
[01:16.504]言えなかった音は
[01:19.760]誰かの 中の 貴方は
[01:22.951]繋がれたまま 夢を見る
[01:26.152]だって D/N/Aじゃ 語れない
[01:29.361]この痛みも私の中 紅く
[01:35.697]紅く
[01:39.170]鏡の
[01:40.664]形と
[01:42.314]逆さま
[01:43.865]な D/N/A
[01:45.508]私の
[01:47.014]証と
[01:48.674]温か
[01:50.200]な D/N/A
[01:51.893]鏡の
[01:53.481]形と
[01:55.060]逆さま
[01:56.660]な D/N/A
[01:58.245]私の
[01:59.810]証と
[02:01.483]温か
[02:03.085]な D/N/A
