[00:14.680]千禧年代的鞭炮响起
[00:18.010]我就如约降临
[00:21.240]一双大大的眼睛对什么都好奇
[00:27.280]十几岁我也拥有了我的希冀
[00:31.010]尽管前方的路看不清
[00:34.510]也依然期盼着那个已自由的自己
[00:39.500]自由的自己
[00:41.440]我后来如愿成为了一个大人
[00:45.370]却少了勇敢的心来敲门
[00:49.080]总是小心翼翼活着 凡事不敢较真
[00:53.620]不敢较真
[00:55.380]我怎么还是成为这样的大人
[00:59.300]没有仪式感也不曾在意毫分
[01:02.960]小时候最怕自己成为的人
[01:05.820]如今却应验成真
[01:23.870]2018年我也步入了爱情
[01:27.370]直到撞得头破血流 给了我晴天霹雳
[01:31.690]那时的我以为 没有从头再来的勇气
[01:37.140]我后来如愿成为了一个大人
[01:41.020]却少了勇敢的心来敲门
[01:44.700]总是小心翼翼活着 凡事不敢较真
[01:49.290]不敢较真
[01:51.040]我怎么还是成为这样的大人
[01:54.960]没有仪式感也不曾在意毫分
[01:58.610]小时候最怕自己成为的人
[02:01.490]如今却应验成真
[02:07.320]2025年工作也有了转机
[02:10.800]直到offer拿到手软 给了我满满动力
[02:15.140]我也差点以为 还要从头再来 不停息
[02:20.600]我后来如愿成为了一个大人
[02:24.500]却少了勇敢的心来敲门
[02:28.190]总是小心翼翼活着 凡事不敢较真
[02:32.770]不敢较真
[02:34.500]我怎么还是成为这样的大人
[02:38.440]没有仪式感也不曾在意毫分
[02:42.110]小哭包到顶天立地的大人
[02:44.980]如今也能屈能伸
