[00:52.703]On a dark desert highway, cool wind in my hair
[00:59.219]Warm smell of colitas, rising up through the air
[01:05.687]Up ahead in the distance, I saw a shimmering light
[01:12.065]My head grew heavy and my sight grew dim
[01:15.355]I had to stop for the night
[01:18.797]There she stood in the doorway, I heard the mission bell
[01:25.508]And I was thinking to myself
[01:27.551]"This could be Heaven or this could be Hell"
[01:31.841]Then she lit up a candle and she showed me the way
[01:38.301]There were voices down the corridor, I thought I heard them say
[01:44.870]"Welcome to the Hotel California
[01:50.573]Such a lovely place
[01:52.181]Such a lovely place
[01:53.858]Such a lovely face
[01:57.493]Plenty of room at the Hotel California
[02:03.626]Any time of year
[02:05.238]Any time of year
[02:06.946]You can find it here"
[02:10.787]Her mind is Tiffany twisted, she got the Mercedes Benz, uh
[02:17.266]She got a lot of pretty, pretty boys, she calls friends
[02:24.021]How they dance in the courtyard, sweet summer sweat
[02:30.499]Some dance to remember, some dance to forget
[02:37.037]So I called up the Captain, "Please bring me my wine"
[02:42.445]He said, "We haven't had that spirit here since 1969"
[02:50.100]And still those voices are calling from far away
[02:56.583]Wake you up in the middle of the night, just to hear them say
[03:03.142]"Welcome to the Hotel California
[03:08.831]Such a lovely place
[03:10.443]Such a lovely place
[03:12.086]Such a lovely face
[03:15.533]They livin' it up at the Hotel California
[03:21.904]What a nice surprise
[03:23.497]What a nice surprise
[03:25.138]Bring your alibis"
[03:29.198]Mirrors on the ceiling, the pink champagne on ice
[03:34.289]And she said, "We are all just prisoners here, of our own device"
[03:42.039]And in the master's chambers, they gathered for the feast
[03:48.552]They stab it with their steely knives, but they just can't kill the beast
[03:55.288]Last thing I remember, I was running for the door
[04:02.011]I had to find the passage back to the place I was before
[04:08.264]"Relax," said the night man, "We are programmed to receive
[04:14.804]You can check-out any time you like
[04:17.889]But you can never leave"
