[00:06.805]I had a bad habit
[00:10.421]Of missing lovers past
[00:14.066]My brother used to call it
[00:18.124]"Eating out of the trash" it's never gonna last
[00:22.144]I thought my house was haunted
[00:25.847]I used to live with ghosts
[00:29.468]And all the perfect couples
[00:33.486]Said "When you know you know and when you don't you don't"
[00:38.362]And all of the foes and all of the friends
[00:41.227]Ha ha
[00:42.358]Have seen it before they'll see it again
[00:45.169]Ha ha
[00:46.218]Life is a song it ends when it ends
[00:49.390]I was wrong
[00:52.502]But my Mama told me "It's alright
[00:55.620]You were dancing through the lightning strikes
[01:00.411]Sleepless in the onyx night
[01:04.027]But now the sky is opalite
[01:07.133]Oh-oh-oh-oh-oh oh my Lord
[01:10.972]Never made no one like you before
[01:15.565]You had to make your own sunshine
[01:19.343]But now the sky is opalite"
[01:22.421]Oh-oh-oh-oh-oh oh
[01:25.290]You couldn't understand it
[01:29.439]Why you felt alone
[01:33.059]You were in it for real
[01:37.088]She was in her phone and you were just a pose
[01:40.727]And don't we try to love love?
[01:43.190]Love love
[01:44.691]We give it all we got
[01:46.734]Give it all we got
[01:48.264]You finally left the table
[01:52.239]And what a simple thought you're starving till you're not
[01:57.062]And all of the foes and all of the friends
[02:00.134]Ha ha
[02:00.898]Have messed up before they'll mess up again
[02:03.970]Ha ha
[02:04.964]Life is a song it ends when it ends
[02:07.920]You move on
[02:11.276]And that's when I told you "It's alright
[02:14.325]You were dancing through the lightning strikes
[02:19.087]Sleepless in the onyx night
[02:22.683]But now the sky is opalite
[02:25.819]Oh-oh-oh-oh-oh oh my Lord
[02:29.690]Never met no one like you before
[02:34.240]You had to make your own sunshine
[02:38.060]But now the sky is opalite"
[02:41.195]Oh-oh-oh-oh-oh oh
[02:43.332]This is just a storm inside a teacup
[02:49.838]But shelter here with me my love
[02:53.894]Thunder like a drum
[02:55.624]This life will beat you up up up up
[02:58.716]This is just a temporary speed bump
[03:05.154]But failure brings you freedom
[03:09.005]And I can bring you love
[03:12.106]Love
[03:14.009]Love
[03:15.940]Love
[03:17.946]Love
[03:18.265]Don't you sweat it baby
[03:19.869]"It's alright
[03:21.542]You were dancing through the lightning strikes
[03:25.446]Oh so sleepless in the onyx night
[03:29.898]But now the sky is opalite
[03:32.998]Oh-oh-oh-oh-oh oh my Lord
[03:36.884]Never met no one like you before
[03:41.330]You had to make your own sunshine
[03:45.260]But now the sky is opalite"
[03:48.346]Oh-oh-oh-oh-oh oh
