[00:16.542]承认不勇敢
[00:19.748]你能不能别离开
[00:23.666]很多爱不能重来
[00:27.159]我应该释怀
[00:30.695]在街头徘徊
[00:33.785]下雨时为你撑伞
[00:37.803]对你的爱成阻碍
[00:41.273]祝福你愉快
[00:44.831]窗外的天气
[00:47.895]像你心忐忑不定
[00:51.469]如果这是结局
[00:53.571]我希望你是真的满意
[00:59.015]希望你能听我
[01:00.811]你 就是我的小星星
[01:04.211]挂 在那天上放光明
[01:07.285]我已经决定要爱你
[01:11.330]就不会轻易放弃
[01:13.185]希望你能听我
[01:14.826]海 上流浪的许愿瓶
[01:18.339]每 个心愿都是为你
[01:21.388]就算不能够在一起
[01:25.465]我还是为你担心
[01:43.058]窗外的天气
[01:46.132]像你心忐忑不定
[01:49.668]如果这是结局
[01:51.914]我希望你是真的满意
[01:57.157]希望你能听我
[01:59.015]你 就是我的小星星
[02:02.466]挂 在那天上放光明
[02:05.531]我已经决定要爱你
[02:09.556]就不会轻易放弃
[02:11.337]希望你能听我
[02:13.200]海 上流浪的许愿瓶
[02:16.586]每 个心愿都是为你
[02:19.615]就算不能够在一起
[02:23.690]我还是为你担心
[02:29.097]把 悲伤写成协奏曲
[02:32.466]在 角落里为你弹琴
[02:35.526]就算你可能听不清
[02:39.555]也代表我的心意
[02:41.641]也代表我的心
[02:43.133]爱 不一定要很甜蜜
[02:46.560]说 山盟海誓的言语
[02:49.603]只要那幸福在心底
[02:53.662]哪怕我一人演戏
[03:02.324]其实每个人的心里都有一颗小星星
