[00:37.394]月は満ちて欠け
[00:40.454]咲いた花びら落ちて
[00:43.674]過ぎる季節は刹那
[00:46.914]時代は待っちゃくれないの
[00:54.244]やがて迎える果てに
[01:00.554]振り返る旅路
[01:02.674]走り続けた
[01:05.724]先がどんな末路でも
[01:09.014]限り尽くした過去は光り続いていくの
[01:14.914]目に見えるあらゆる物カタチを変え
[01:21.144]信じぬく心を惑わしても
[01:27.034]咲かせて
[01:28.184]天高く花火
[01:30.364]ドカンと
[01:31.334]打ちあげる大輪
[01:34.294]誰にも邪魔させない
[01:37.024]人生謳歌爛漫
[01:53.254]言いたい奴には言わせときゃいい
[01:56.414]気高き魂揺るぎない
[01:59.514]相手にするほど暇じゃない
[02:02.714]我が道を往け！
[02:05.364]諸行無常
[02:07.634]人の世は移りゆくけど
[02:11.744]刻まれた歴史は色褪せずに
[02:17.714]燃やして
[02:18.704]暗闇に花火
[02:20.824]キラリと
[02:21.874]輝いて大輪
[02:24.794]誰にも真似できない
[02:27.524]人生謳歌爛漫
[02:32.304]この景色
[02:34.654]絶対忘れない
[02:38.534]それぞれの花を咲かせにいこう
[02:44.854]過ごした日々は力になり
[02:50.454]消えることなんてない
[02:53.594]ずっとそばにあるから
[02:58.714]燃やして
[02:59.764]暗闇に花火
[03:01.894]キラリと
[03:02.914]輝いて大輪
[03:05.884]誰にも真似できない
[03:08.614]人生謳歌爛漫
[03:11.304]咲かせて
[03:12.404]天高く花火
[03:14.564]ドカンと
[03:15.544]打ちあげる大輪
[03:18.494]誰にも邪魔させない
[03:21.244]人生謳歌爛漫
[03:24.384]人生謳歌爛漫！
