[00:15.280]一路收集着时空碎片
[00:18.830]找寻有你方向的航线
[00:22.370]时常感受的迷茫晕眩
[00:25.470]是因为惦念
[00:28.430]命运交叉点 画出弧线 绕成圈
[00:31.500]沉默预言 还差一个遇见
[00:35.540]爱需要沉淀 历经考验 才深陷
[00:38.640]我只想要 在你的身边
[00:42.330]像穿越了亿万光年
[00:46.610]才站在你对面
[00:49.460]希望此刻即是永远
[00:53.740]就停在这瞬间
[00:56.560]像穿越了亿万光年
[01:00.850]才认清你的脸
[01:04.160]多么 抱歉
[01:05.280]多么 抱歉
[01:07.750]过了这么久我才出现
[01:26.400]一路收集着时空碎片
[01:29.950]找寻有你方向的航线
[01:33.470]时常感受的迷茫晕眩
[01:36.540]是因为惦念
[01:39.540]命运交叉点 画出弧线 绕成圈
[01:42.620]沉默预言 还差一个遇见
[01:46.630]爱需要沉淀 历经考验 才深陷
[01:49.760]我只想要 在你的身边
[01:53.450]像穿越了亿万光年
[01:57.760]才站在你对面
[02:00.520]希望此刻即是永远
[02:04.850]就停在这瞬间
[02:07.680]像穿越了亿万光年
[02:11.960]才认清你的脸
[02:15.290]多么 抱歉
[02:16.390]多么 抱歉
[02:18.850]过了这么久我才出现
[02:21.900]像穿越了亿万光年
[02:26.200]才站在你对面
[02:28.960]希望此刻即是永远
[02:33.290]就停在这瞬间
[02:36.120]像穿越了亿万光年
[02:40.410]才认清你的脸
[02:43.730]多么 抱歉
[02:44.850]多么 抱歉
[02:47.320]过了这么久我才出现
