[00:03.351]I was supposed to be sent away, but they forgot to come and get me
[00:13.061]I was a functioning alcoholic till nobody noticed my new aesthetic
[00:24.039]All of this to say, I hope you're okay, but you're the reason
[00:33.680]And no one here's to blame, but what about your quiet treason?
[00:41.850]And for a fortnight there, we were forever
[00:46.418]Run into you sometimes, ask about the weather
[00:51.459]Now you're in my backyard, turned into good neighbors
[00:56.462]Your wife waters flowers
[00:59.180]I wanna kill her
[01:03.395]All my mornings are Mondays stuck in an endless February
[01:13.050]I took the miracle move-on drug, the effects were temporary
[01:21.825]And I love you, it's ruining my life
[01:27.045]I love you, it's ruining my life
[01:32.018]I touched you for only a fortnight
[01:37.090]I touched you
[01:39.408]But I touched you
[01:41.805]And for a fortnight there, we were forever
[01:46.450]Run into you sometimes, ask about the weather
[01:51.404]Now you're in my backyard, turned into good neighbors
[01:56.451]Your wife waters flowers
[01:59.318]I wanna kill her
[02:01.814]And for a fortnight there, we were together
[02:06.373]Run into you sometimes, comment on my sweater
[02:11.426]Now you're at the mailbox, turned into good neighbors
[02:16.374]My husband is cheating
[02:19.261]I wanna kill him
[02:22.139]I love you, it's ruining my life
[02:27.121]I love you, it's ruining my life
[02:32.079]I touched you for only a fortnight
[02:37.122]I touched you
[02:39.579]I touched you
[02:42.152]I love you, it's ruining my life
[02:42.152]I love you, ruining my life
[02:47.102]I love you, it's ruining my life
[02:47.102]I love you, ruining my life
[02:52.103]I touched you for only a fortnight
[02:52.103]I touched you, only a fortnight
[02:57.084]I touched you
[02:57.084]I touched you
[02:59.683]I touched you
[02:59.683]I touched you
[03:01.860]Thought of calling ya, but you won't pick up
[03:06.809]'Nother fortnight lost in America
[03:11.843]Move to Florida, buy the car you want
[03:14.258]Buy the car you want
[03:16.810]But it won't start up till you touch, touch, touch...
[03:16.810]But it won't... Till you touch, touch, touch me
[03:21.814]Thought of calling ya, but you won't pick up
[03:26.736]'Nother fortnight lost in America
[03:31.755]Move to Florida, buy the car you want
[03:33.054]Florida, car you want
[03:36.795]But it won't start up till I touch, touch, touch you
[03:36.795]But it won't... Won't start up
