[00:19.730]Just be friends, all we gotta do
[00:23.530]Just be friends, it's time to say goodbye
[00:27.310]Just be friends, all we gotta do
[00:31.010]Just be friends, just be friends, just be friends...
[00:35.430]浮かんだんだ 昨日の朝 早くに
[00:39.240]割れたグラス かき集めるような
[00:42.920]これは一体なんだろう 切った指からしたたる滴
[00:46.290]僕らはこんなことしたかったのかな
[00:50.390]分かってたよ 心の奥底では
[00:54.250]最も辛い 選択がベスト
[00:57.870]それを拒む自己愛と 結果自家撞着の繰り返し
[01:01.290]僕はいつになれば言えるのかな
[01:05.500]緩やかに朽ちてゆくこの世界で
[01:09.230]足掻僕の唯一の活路
[01:12.500]色褪せた君の 微笑み刻んで 栓を抜いた
[01:19.520]声を枯らして叫んだ
[01:22.800]反響 残響 空しく響く
[01:27.010]外された鎖の その先は
[01:30.780]なにひとつ残ってやしないけど
[01:34.530]ふたりを重ねてた偶然
[01:37.840]暗転 断線 儚く 千々に
[01:41.970]所詮こんなものさ 呟いた
[01:45.770]枯れた頬に伝う誰かの涙
[01:51.880]All we gotta do
[01:53.520]Just be friends, it's time to say goodbye
[01:57.300]Just be friends, all we gotta do
[02:01.020]Just be friends, just be friends, just be friends...
[02:05.400]気づいたんだ 昨日の 凪いだ夜に
[02:09.250]落ちた花弁 拾い上げたとして
[02:12.930]また咲き戻ることはない そう手の平の上の小さな死
[02:16.290]僕らの時間は止まったまま
[02:20.400]思い出すよ 初めて会った季節を
[02:24.210]君の優しく微笑む顔を
[02:27.900]今を過去に押しやって 二人傷つく限り傷ついた
[02:31.280]僕らの心は棘だらけだ
[02:35.480]重苦しく続くこの関係で
[02:39.230]悲しい程 変わらない心
[02:42.530]愛してるのに 離れがたいのに 僕が言わなきゃ
[02:49.510]心に土砂降りの雨が
[02:52.820]呆然 竦然 視界も煙る
[02:57.060]覚悟してたはずの その痛み
[03:00.730]それでも貫かれるこの体
[03:04.560]ふたりを繋いでた絆
[03:07.820]綻び 解け 日常に消えてく
[03:11.970]さよなら愛した人 ここまでだ
[03:15.800]もう振り向かないで歩き出すんだ
[03:35.500]一度だけ 一度だけ 願いが叶うのならば
[03:43.000]何度でも生まれ変わって あの日の君に逢いに行くよ
[03:53.310]声を枯らして叫んだ
[03:56.560]反響 残響 空しく響く
[04:00.780]外された鎖の その先は
[04:04.530]なにひとつ残ってやしないけど
[04:08.300]ふたりを繋いでた絆
[04:11.570]綻び 解け 日常に消えてく
[04:15.730]さよなら愛した人 ここまでだ
[04:19.530]もう振り向かないで歩き出すんだ
[04:26.090]これでおしまいさ
[04:27.230]Just be friends, it's time to say goodbye
[04:31.040]Just be friends, all we gotta do
[04:34.780]Just be friends, it's time to say goodbye
[04:35.460]Just be friends
[04:38.530]Just be friends, all we gotta do
[04:42.060]Just be friends
[04:42.260]Just be friends, it's time to say goodbye
[04:46.010]Just be friends, all we gotta do
[04:49.790]Just be friends, it's time to say goodbye
[04:53.290]Just be friends
[04:53.520]Just be friends
