[00:27.503]要脚踏珠履 身披雪浪锦衣堆
[00:34.029]再各自蹈赴在春冰虎尾
[00:40.492]认定你我都绝非
[00:43.812]倒悬江河中泛泛之辈
[00:47.422]是重名的乱世萍水
[00:53.568]像春风夜雨谈及东海有惊雷
[01:00.146]又相见恨晚于华灯鼎沸
[01:06.708]原来我们遴选过
[01:09.858]心有灵犀的某个称谓
[01:13.593]署名在动荡的年岁
[01:18.172]时人争羡我哭我笑我在
[01:20.961]风雨如晦中吟哦着诗文
[01:24.828]猜测有多风流
[01:26.897]有多桀骜
[01:28.101]又奋不顾身
[01:31.312]世间传闻你爱你恨你将
[01:34.028]千金宝刀作最慷慨馈赠
[01:37.829]从此这个名字
[01:39.927]只归属我一人
[01:43.934]我该如何追问
[01:47.625]最热烈青春
[01:50.975]渡关山重洋
[01:53.010]逐陌路的黄昏
[01:57.071]茫茫碧草孤城
[02:00.648]谁唤我一声
[02:04.003]听鸿毛入水
[02:06.035]沧海自起飞尘
[02:12.002]有珠玉在侧 貂裘对酒不形秽
[02:18.503]如直呼一面之缘的名讳
[02:24.949]分明你我都背负
[02:28.351]不约而同的怀璧之罪
[02:31.986]签订在韶华的结尾
[02:36.711]我曾听说你痴你狂你在
[02:39.407]逆旅挥戈时掷下的檄文
[02:43.158]字句有多温柔
[02:45.269]有多坚韧
[02:46.468]又无畏天真
[02:49.743]你没见过我停我奔我将
[02:52.433]未酬的夙愿殓入这孤坟
[02:56.264]一个名字归属
[02:58.347]两个偶遇的灵魂
[03:02.390]我该凭谁相认
[03:06.014]最热烈青春
[03:09.349]渡关山重洋
[03:11.351]逐陌路的黄昏
[03:15.375]茫茫碧草孤城
[03:18.959]谁换我一生
[03:22.358]听鸿毛入水
[03:24.409]沧海自起飞尘
