[00:28.370]匆匆那年 我们究竟说了几遍 再见之后再拖延
[00:34.033]可惜谁有没有爱过 不是一场七情上面的雄辩
[00:39.651]匆匆那年 我们一时匆忙撂下 难以承受的诺言
[00:45.176]只有等别人兑现
[00:50.857]不怪那吻痕 还没积累成茧
[00:56.409]拥抱着冬眠 也没能羽化再成仙
[01:02.061]不怪这一段情 没空反覆再排练
[01:07.680]是岁月宽容 恩赐反悔的时间
[01:18.533]如果再见不能红着眼 是否还能红着脸
[01:24.644]就像那年匆促 刻下永远一起 那样美丽的谣言
[01:29.768]如果过去还值得眷恋 别太快冰释前嫌
[01:35.841]谁甘心就这样 彼此无挂也无牵
[01:41.473]我们要互相亏欠
[01:47.116]要不然凭何怀缅
[01:58.351]匆匆那年 我们见过太少世面 只爱看同一张脸
[02:03.957]那么莫名其妙 那么讨人欢喜 闹起来又太讨厌
[02:09.579]相爱那年活该匆匆 因为我们不懂 顽固的诺言
[02:15.146]只是分手的前言
[02:20.777]不怪那天太冷 泪滴水成冰
[02:26.401]春风也一样 没吹进凝固的照片
[02:32.048]不怪每一个人 没能完整爱一遍
[02:37.732]是岁月善意 落下残缺的悬念
[02:48.459]如果再见不能红着眼 是否还能红着脸
[02:54.530]就像那年匆促 刻下永远一起 那样美丽的谣言
[02:59.708]如果过去还值得眷恋 别太快冰释前嫌
[03:05.809]谁甘心就这样 彼此无挂也无牵
[03:11.001]如果再见不能红着眼 是否还能红着脸
[03:17.091]就像那年匆促 刻下永远一起 那样美丽的谣言
[03:22.186]如果过去还值得眷恋 别太快冰释前嫌
[03:28.301]谁甘心就这样 彼此无挂也无牵
[03:33.922]我们要互相亏欠
[03:39.590]我们要藕断丝连
