[00:12.635]细雨带风湿透黄昏的街道
[00:18.950]抹去雨水双眼无故地仰望
[00:24.315]望向孤单的晚灯
[00:27.673]是那伤感的记忆
[00:34.261]再次泛起心里无数的思念
[00:40.450]以往片刻欢笑仍挂在脸上
[00:45.851]愿你此刻可会知
[00:49.205]是我衷心的说声
[00:54.288]喜欢你 那双眼动人
[01:00.346]笑声更迷人
[01:03.395]愿再可 轻抚你
[01:09.719]那可爱面容
[01:12.786]挽手说梦话
[01:15.806]像昨天 你共我
[01:26.597]满带理想的我曾经多冲动
[01:32.779]屡怨与她相爱难有自由
[01:38.172]愿你此刻可会知
[01:41.542]是我衷心的说声
[01:46.587]喜欢你 那双眼动人
[01:52.654]笑声更迷人
[01:55.859]愿再可 轻抚你
[02:02.001]那可爱面容
[02:05.095]挽手说梦话
[02:08.103]像昨天 你共我
[02:25.856]每晚夜里自我独行
[02:29.663]随处荡 多冰冷 wooh
[02:38.152]以往为了自我挣扎
[02:41.961]从不知 她的痛苦 oh
[02:54.313]喜欢你 那双眼动人
[03:00.363]笑声更迷人
[03:03.557]愿再可 轻抚你
[03:09.720]那可爱面容
[03:12.767]挽手说梦话
[03:15.802]像昨天 你共我
[03:22.785]Oh oh oh oh oh
[03:25.854]Oh oh oh oh oh
[03:28.954]Oh oh oh oh oh
[03:32.002]Oh oh oh oh oh
[03:35.079]Oh oh oh oh oh
[03:38.172]Oh oh oh oh oh
[03:41.241]Oh oh oh oh oh
[03:44.321]Oh oh oh oh oh
[03:47.371]Oh oh oh oh oh
[03:50.439]Oh oh oh oh oh
[03:53.565]Oh oh oh oh oh
