[00:22.613]他们都说我只是个空壳
[00:25.839]不懂残酷或温柔的面孔
[00:33.745]而你却从远方走来 带着信物
[00:37.613]一点点把我 填满了
[00:45.107]有你爱的存钱筒
[00:47.942]有你赢的小弹球
[00:50.673]有你收的第一束花
[00:56.200]有你等好久好久把第一双鞋拥有
[01:01.750]有你看了又看终于带离橱窗的裙
[01:10.965]你说这都叫做甜的
[01:16.508]还有不愿放的手
[01:19.293]被生活压低的头
[01:22.035]有你总一个人在漆黑隧道里走
[01:27.597]有送不到的问候
[01:30.398]有无人听懂的痛
[01:33.133]都一一交付于我
[01:35.926]原来这叫苦的
[01:38.655]我带着它们走
[01:44.058]全都视为珍重
[01:49.577]在与你告别后
[01:55.063]才明白这叫做拥有
[02:24.626]懂得了滋味的空壳
[02:27.504]不懂为何信任那么多 却给了我
[02:35.786]长出了血肉的空壳
[02:38.584]开始感觉比从前更空 是你给的
[02:47.192]没装满的存钱筒
[02:49.909]落满灰尘的弹球
[02:52.787]第一束花也已凋落
[02:58.319]那终将放开的手
[02:58.284]那终将放开的手
[03:01.058]那无力抬起的头
[03:01.039]那无力抬起的头
[03:03.806]你全给我毫无保留
[03:03.866]你全给我毫无保留
[03:07.506]我欣然都接受
[03:07.495]我欣然都接受
[03:13.084]空和满在此刻换手
[03:18.637]而你却还在问我
[03:21.404]填满空壳的意义
[03:24.153]可我只是害怕你
[03:26.863]弄丢了你自己
[03:29.685]你说旧的你已经
[03:32.457]就快要分崩离析
[03:35.251]还不知道新的你
[03:38.050]该在哪里找寻
[03:40.813]我带着它们去
[03:46.158]也许再次相遇
[03:51.704]再轻轻拥抱你
[03:57.487]这空壳是我 也是你
[04:03.901]也是你
