[00:13.559]你就在 不远的 十字路口前回望
[00:19.493]我记得你说不想回家
[00:24.231]这里有 清凉的 薄荷烟草和月亮
[00:30.121]仿佛这夜晚闪烁星光
[00:34.899]如果我有个地方
[00:37.568]能容纳你的悲伤
[00:40.221]那是我的心脏
[00:42.887]为你留下空窗
[00:45.575]如果我是片海洋
[00:48.219]能倒映你的模样
[00:50.865]承载你的泪光
[00:53.574]在你坠落后一起流浪
[01:00.561]只想在你身旁
[01:17.548]风声轻 月明亮 青春躺卧在操场
[01:23.464]你会不会就这样留下
[01:28.225]多么想 这一刻 让时间停止流淌
[01:34.108]天亮前我们不再迷惘
[01:38.878]如果我有个地方
[01:41.558]能容纳你的悲伤
[01:44.198]那是我的心脏
[01:46.866]为你留下空窗
[01:49.521]如果我是片海洋
[01:52.210]能倒映你的模样
[01:54.862]承载你的泪光
[01:57.542]在你坠落后一起流浪
[02:04.549]只想在你身旁
[02:22.582]不听不看 不想太多
[02:25.255]不闻不问 不用多说
[02:27.919]不必猜想 没有要求
[02:30.574]吹着晚风的你和我
[02:32.238]如果我是片海洋
[02:34.917]能倒映你的模样
[02:37.560]给你所有时光
[02:40.221]我们神游到下个天荒
[02:47.221]只想在你身旁
