[00:01.510]未熟 無ジョウ されど 美しくあれ
[00:22.100]No Destiny ふさわしく無い
[00:25.850]こんなんじゃきっと物足りない
[00:27.620]くらい語っとけばうまくいく
[00:29.610]物 金 愛 言 もう自己顕示飽きた
[00:37.170]既視感 何がそんな不満なんだ？
[00:40.730]散々ワガママ語っといて これ以上他に何がいる？
[00:44.450]そんなところも割と嫌いじゃ無い
[00:51.630]もう
[00:53.060]「聞き飽きたんだよ そのセリフ」
[00:55.130]中途半端だけは嫌
[00:58.500]もういい
[00:59.520]ああしてこうして言ってたって
[01:01.420]愛して どうして？ 言われたって
[01:03.300]遊びだけなら簡単で 真剣交渉無茶苦茶で
[01:06.730]思いもしない軽い言葉
[01:10.240]何度使い古すのか？
[01:13.520]どうせ
[01:14.310]期待してたんだ出来レースでも
[01:16.280]引用だらけのフレーズも
[01:17.900]踵持ち上がる言葉タブーにして
[01:22.600]空気を読んだ雨降らないでよ
[01:40.260]まどろっこしい話は嫌
[01:47.670]必要最低限でいい 2文字以内でどうぞ
[01:54.860]紅の蝶は何のメールも送らない
[02:02.310]脆い扇子広げる その方が魅力的でしょう
[02:09.330]迷で
[02:10.120]応えられないなら ほっといてくれ
[02:12.020]迷えるくらいなら 去っといてくれ
[02:13.980]肝心なとこは筒抜けで 安心だけはさせられるような
[02:18.370]甘いあめが降れば
[02:20.930]傘もさしたくなるだろう？
[02:24.070]このまま
[02:25.010]期待したままでよかった 目を瞑った
[02:27.580]変えたかった 大人ぶった
[02:29.670]無くした 巻き戻せなかった
[02:33.260]今雨 止まないで
[02:36.280]コピー ペースト デリート その繰り返し
[02:47.320]吸って 吐いた
[02:50.490]だから
[02:54.650]それでもいいからさ 此処いたいよ
[02:57.710]もういい
[02:58.610]ああしてこうして言ってたって
[03:00.460]愛して どうして？ 言われたって
[03:02.340]遊びだけなら簡単で 真剣交渉支離滅裂で
[03:05.810]思いもしない重い真実は
[03:09.550]タブーにしなくちゃな？
[03:12.490]きっと
[03:13.360]期待してたんだ出来レースでも
[03:15.350]公式通りのフレーズも
[03:16.980]踵上がる癖もう終わりにして
[03:21.650]空気を読んだ空晴れないでよ
[03:58.120]今日も 雨
[04:01.470]傘を閉じて 濡れて帰ろうよ
