[00:12.101]君はほんとにわかってないよ
[00:17.504]例えばハッピーエンドより
[00:23.097]甘くて豪華なデザートより
[00:28.855]君がいいんだよ
[00:34.285]ふたつの傘より相合い傘
[00:40.091]ちょっと冷たいけど
[00:43.313]「愛するための」
[00:45.505]代償ならいくらでもどうぞ
[00:50.087]ただずっと側にいたい
[00:54.701]ねえ ダーリン
[00:56.140]Oh 星屑もない
[01:00.374]ふたりぼっちの世界でずっと
[01:05.934]最後の花火をあげて
[01:09.693]フィナーレを飾って
[01:12.505]奇跡の降る恋に落ちて
[01:17.731]ダーリン
[01:18.433]もう離さないで
[01:22.586]味気ない世界も悪くないね
[01:28.136]どんなに恋をしたって 出逢えないよきっと
[01:34.876]終りのない幸せにキスをしよ
[01:52.662]いつか今日を忘れても 君がいいんだよ
[02:01.397]天気雨の日
[02:03.586]いい合いっこして
[02:05.354]はじめて目があった
[02:08.228]ずっと覚えとくよ
[02:37.953]ねえ ダーリン
[02:39.346]Oh 星屑もない
[02:43.586]ふたりぼっちの世界でずっと
[02:49.098]最後の花火をあげて
[02:52.940]フィナーレを誓って
[02:55.734]奇跡の降る恋に落ちて
[03:00.980]ダーリン
[03:01.704]もう離さないで
[03:05.884]素っ気ない世界も悪くないね
[03:11.420]どんなに恋をしたって 忘れられないの
[03:18.020]終りのない幸せにキスをしよ
[03:47.428]味気ないね
[03:50.622]でもそれがね
[03:54.234]ふたりの幸せ。
