[00:32.438]琥珀色黄昏像糖在很美的远方
[00:36.355]你的脸没有化妆我却疯狂爱上
[00:40.275]思念跟影子在傍晚一起被拉长
[00:44.199]我手中那张入场券陪我数羊
[00:48.175]薄荷色草地芬芳像风没有形状
[00:52.099]我却能够牢记你的气质跟脸庞
[00:56.017]冷空气跟琉璃在清晨很有透明感
[00:59.961]像我的喜欢 被你看穿
[01:03.688]摊位上一朵艳阳 我悄悄出现你身旁
[01:03.139]园游 园游 圆游 园游会， 园游 园游 园游 园游会
[01:11.295]你慌乱的模样 我微笑安静欣赏
[01:18.149]我顶着大太阳 只想为你撑伞
[01:22.062]你靠在我肩膀 深呼吸怕遗忘
[01:25.979]因为捞鱼的蠢游戏我们开始交谈
[01:29.871]多希望话题不断园游会永不打烊
[01:33.806]气球在我手上 我牵着你瞎逛
[01:37.723]有话想对你讲 你眼睛却装忙
[01:41.673]鸡蛋糕跟你嘴角果酱我都想要尝
[01:45.731]园游会影片在播放 这个世界约好一起逛
[02:06.841]琥珀色黄昏像糖在很美的远方
[02:10.725]你的脸没有化妆我却疯狂爱上
[02:14.726]思念跟影子在傍晚一起被拉长
[02:18.672]我手中那张入场券陪我数羊
[02:22.563]薄荷色草地芬芳像风没有形状
[02:26.524]我却能够牢记你的气质跟脸庞
[02:30.454]冷空气跟琉璃在清晨很有透明感
[02:34.391]像我的喜欢 被你看穿
[02:38.093]摊位上一朵艳阳 我悄悄出现你身旁
[02:37.566]园游 园游 园游 园游会， 园游 园游 园游 园游会
[02:45.698]你慌乱的模样 我微笑安静欣赏
[02:52.595]我顶着大太阳 只想为你撑伞
[02:56.511]你靠在我肩膀 深呼吸怕遗忘
[03:00.429]因为捞鱼的蠢游戏我们开始交谈
[03:04.327]多希望话题不断园游会永不打烊
[03:08.220]气球在我手上 我牵着你瞎逛
[03:12.168]有话想对你讲 你眼睛却装忙
[03:16.089]鸡蛋糕跟你嘴角果酱我都想要尝
[03:20.118]园游会影片在播放 这个世界约好一起逛
