[00:32.433]琥珀色黄昏像糖在很美的远方
[00:36.438]你的脸没有化妆我却疯狂爱上
[00:40.331]思念跟影子在傍晚一起被拉长
[00:44.276]我手中那张入场券陪我数羊
[00:48.188]薄荷色草地芬芳像风没有形状
[00:52.124]我却能够牢记你的气质跟脸庞
[00:56.024]冷空气跟琉璃在清晨很有透明感
[01:00.017]像我的喜欢 被你看穿
[01:03.594]摊位上一朵艳阳
[01:06.560]我悄悄出现你身旁
[01:11.500]你慌乱的模样
[01:13.205]我微笑安静欣赏
[01:18.233]我顶着大太阳
[01:20.138]只想为你撑伞
[01:22.145]你靠在我肩膀
[01:24.075]深呼吸怕遗忘
[01:26.071]因为捞鱼的蠢游戏我们开始交谈
[01:29.953]多希望话题不断园游会永不打烊
[01:33.933]气球在我手上
[01:35.890]我牵着你瞎逛
[01:37.858]有话想对你讲
[01:39.791]你眼睛却装忙
[01:41.779]鸡蛋糕跟你嘴角果酱我都想要尝
[01:45.716]园游会影片在播放
[01:47.953]这个世界约好一起逛
[02:06.899]琥珀色黄昏像糖在很美的远方
[02:10.824]你的脸没有化妆我却疯狂爱上
[02:14.750]思念跟影子在傍晚一起被拉长
[02:18.692]我手中那张入场券陪我数羊
[02:22.609]薄荷色草地芬芳像风没有形状
[02:26.538]我却能够牢记你的气质跟脸庞
[02:30.456]冷空气跟琉璃在清晨很有透明感
[02:34.473]像我的喜欢 被你看穿
[02:38.173]摊位上一朵艳阳
[02:40.999]我悄悄出现你身旁
[02:45.829]你慌乱的模样
[02:47.660]我微笑安静欣赏
[02:52.632]我顶着大太阳
[02:54.573]只想为你撑伞
[02:56.513]你靠在我肩膀
[02:58.477]深呼吸怕遗忘
[03:00.467]因为捞鱼的蠢游戏我们开始交谈
[03:04.411]多希望话题不断园游会永不打烊
[03:08.341]气球在我手上
[03:10.296]我牵着你瞎逛
[03:12.314]有话想对你讲
[03:14.210]你眼睛却装忙
[03:16.159]鸡蛋糕跟你嘴角果酱我都想要尝
[03:20.087]园游会影片在播放
[03:22.374]这个世界约好一起逛
