[00:25.278]像是一根秒针 无休转动
[00:29.999]昨天明天没有不同
[00:34.887]重复之中世界忽然变得空洞
[00:39.581]心跳莫名失控
[00:43.856]太分明的幻象真实中的虚假
[00:49.265]竟格外融洽
[00:52.569]可记忆都已变得生涩喑哑只留下
[00:57.390]苍白的话 充作回答
[01:02.134]谁仍在梦境里歌唱 憧憬着未知的远方
[01:06.973]像暮春最后的繁花 凋零前倔强地盛放
[01:11.732]我循着晦暗的时光 伸出手紧牵住希望
[01:16.490]逆着风折断的翅膀 能否再飞翔
[01:44.404]像是梦中醒来 蓦然回首
[01:49.190]谁在原地孤单等候
[01:54.000]回忆缝满裂隙而我无路可走
[01:58.782]是否应该放手
[02:03.079]无表情的微笑渐凝固成枷锁
[02:08.445]已无法挣脱
[02:11.735]可意义如落叶般被岁月轻易割舍
[02:16.485]那样的我 还剩下什么
[02:42.964]谁仍在梦境里歌唱 憧憬着未知的远方
[02:47.676]像暮春最后的繁花 凋零前倔强地盛放
[02:52.516]我循着晦暗的时光 伸出手紧牵住希望
[02:57.321]逆着风折断的翅膀 能否再飞翔
