[00:01.552]挑みたい
[00:02.806]叶えたい
[00:04.200]不安すら楽しもう
[00:06.851]大丈夫
[00:08.170]離さない
[00:09.484]僕らの結び目は ほどけない
[00:26.492]あの時ああしていれば
[00:29.103]あの時こうしていれば
[00:31.790]きっとこの先も後悔はあって
[00:37.122]それでも僕らは決める
[00:39.805]悩みながら生きていく
[00:42.486]でもね傷つくことには慣れないね
[00:47.488]一人きりじゃ笑えていない
[00:52.701]喜びさえも分かち合えない
[00:58.119]君といたい 初めてだった
[01:03.466]痛みさえも分かち合いたいなんて
[01:10.219]歌いたい 踊りたい
[01:12.801]明日すら待てない
[01:15.467]“好き”だけじゃ 伝わらない
[01:18.138]この想いは何？
[01:20.806]挑みたい 叶えたい
[01:23.483]不安すら楽しめ
[01:26.148]大丈夫 離さない
[01:28.805]僕らの結び目は
[01:31.458]ほどけない
[01:42.515]ああするべきなんだとか
[01:45.136]こうするべきなんだとか
[01:47.816]ずっと人目ばかり気にしちゃってて
[01:53.170]誰のための我慢なの？
[01:55.803]答えは出ているくせに
[01:58.514]でもねその一歩が怖いんだよね
[02:03.437]一人きりじゃ 進めていない
[02:08.675]躓き転び また立てるのは
[02:14.147]君が 君が いるからなんだ
[02:19.454]今の僕ら
[02:22.137]怖いものなんてない
[02:26.173]届けたい 揺らしたい
[02:28.753]明日すら待てない
[02:31.430]幸せにしたいとか
[02:34.120]おこがましくたって
[02:36.762]支えたい 守りたい
[02:39.482]決して悲しませない
[02:42.121]大丈夫 手を取って
[02:44.808]冒険の続きを
[02:47.442]楽しもう
[02:55.848]たとえ今日がいい日じゃなくても
[02:58.486]明日はいい日になるかもしれない
[03:01.177]そう思えるよう 僕らは歌う
[03:03.824]歌い
[03:16.838]楽な道は選びたくない
[03:22.018]理想を求め生き続けたい
[03:27.402]胸を張って“アイドル”したい
[03:32.762]見ててほしい
[03:35.429]僕らのステージを
[03:39.491]歌いたい 踊りたい
[03:42.136]明日すら待てない
[03:44.812]“好き”だけじゃ 伝わらない
[03:47.474]この想いは何？
[03:50.163]挑みたい 叶えたい
[03:52.823]不安すら楽しめ
[03:55.473]大丈夫 離さない
[03:58.113]僕らの結び目は
[04:02.892]ほどけない
