[00:00.000]今…
[00:02.862]みらい、変えてみたくなったよ！
[00:08.420]だって僕たちは まだ夢に気づいたばかり
[00:23.962]きっかけはなんでもいいから
[00:28.560]いっしょにときめきを探そうよ
[00:32.159]わっしょい！ときめきオーライ
[00:34.458]本当に望むことなら
[00:39.112]かなうんだと証明してみるんだ
[00:44.690]ちっぽけな自分がどこへ飛び出せるかな
[00:49.990]わからない わからないままで
[00:53.215]なんとかなるさと
[00:55.531]Ah! はじめよう
[00:57.540]君のこころは輝いてるかい？
[01:02.825]胸に聞いたら“Yes!!”と答えるさ
[01:08.385]この出会いがみんなを変えるかな
[01:14.370]今日も太陽は照らしてる 僕らの夢
[01:19.589]Oh yes, Doki-Doki Sunshine Oh yes, Doki-Doki Sunshine
[01:35.116]退屈が苦手でいいのさ
[01:39.795]いっしょに全力で遊ぼうよ
[01:43.358]がってん！ぜんりょくオーライ
[01:45.672]ときどき迷いながらも
[01:50.269]いっしょうけんめい目標へとダッシュだ
[01:55.991]うまくいかないってあきらめたら
[02:01.207]きっと後から悔しいよ
[02:05.347]…だねっ
[02:06.466]だから無茶だって やってみたいよその先は
[02:12.550]わからない わからない でもねおもしろそう
[02:17.615]なんとかなるかも
[02:19.943]さあ、おいで！
[02:21.944]君はなんども立ち上がれるかい？
[02:27.220]胸に手をあて“Yes!!”と笑うんだよ
[02:32.805]まだ出会いにどんな意味があるか
[02:38.743]知らないけれどまぶしいね 僕らの夢めざめたんだよ
[03:05.148]Oh yes, Doki-Doki Sunshine
[03:10.432]Oh yes, Doki-Doki Sunshine
[03:20.037]君のこころ…輝いてるかい？
[03:25.248]胸に聞いたら“Yes!!”と答えるさ
[03:30.853]この出会いがみんなを変える
[03:35.795]今日も太陽に照らされてるよ
[03:41.401]なんども なんども立ち上がれるかい？
[03:46.353]胸に手をあて“Yes!!”と笑うんだよ
[03:51.934]まだ出会いにどんな意味があるか
[03:57.887]知らないけれどまぶしいね
[04:02.035]僕らの夢
[04:05.786]Oh yes, Doki-Doki Sunshine
[04:09.895]めざめたんだよ
[04:11.044]Oh yes, Doki-Doki Sunshine
[00:00.000]今…
[04:21.267]みらい、変わりはじめたかも！
[04:26.880]そうだ僕たちは まだ夢に気づいたばかり
