[00:04.654]请闭上眼睛再往前看
[00:12.029]那些未完成的画
[00:15.138]仍在流淌的歌
[00:20.519]那缤纷的世界
[00:24.914]会是什么模样
[00:28.626]那里也会有梦吗
[00:36.726]有深不见底的海吗
[00:39.680]鸟儿会在落日时分歌唱吗
[00:44.757]时间的芬芳啊 你闻到了吗
[00:52.195]迷路的人向前看
[00:56.129]那里并非空无一物
[01:00.278]只是那来自未来的玫瑰
[01:04.180]还未盛放
[01:09.355]无法抉择就
[01:12.289]别回头看
[01:16.829]那些烟火的余烬
[01:19.835]降落在了手掌
[01:25.249]难涉足的远方
[01:29.625]是否会有月光
[01:33.283]长夜会有尽头吗
[01:41.430]废墟未盛放的玫瑰
[01:44.337]也会等到春和诗人眷顾吗
[01:49.497]她的凋零只为 一个幻梦吗
[01:56.864]迷茫的人别说话
[02:00.862]风会带来一个回答
[02:05.005]跟着那白色蝴蝶去寻找 你的心吧
[02:16.175]在玫瑰盛放的星球
[02:18.893]你会诚实地面对着自己吗
[02:24.111]柔软的歌编织 新的故事吧
[02:31.449]双手合十祈愿吧
[02:35.429]霞光映照你的黑发
[02:39.920]你的眼泪落下 是因为幸福吗
[02:47.709]是因为幸福吗
