[00:10.111]I've got some things I need to say to
[00:14.254]A world that doesn't know How hard I will try
[00:21.621]To prove what I really am
[00:26.762]I've taken time, to set things right and
[00:31.063]To be all I can be
[00:34.133]I know what I'm asking
[00:38.252]Believe in me, you'll see
[00:41.416]We've only just started.
[00:43.699]Look with me See the horizon
[00:43.685]Look with me See the horizon
[00:47.847]Feel the light
[00:47.857]Feel the light
[00:50.011]Let it remind you
[00:51.995]What can be
[00:52.046]What can be
[00:54.135]If you begin to trust and believe
[00:54.186]If you begin to trust and believe
[01:01.267]The dawn of a new day is closing in
[01:02.637]new day is closing in
[01:06.365]Right here I stand, I won't give in
[01:06.391]Right here I stand, I won't give in
[01:10.617]I'll stand here strong and I will not fall down
[01:10.629]I'll stand here strong and I will not fall down
[01:14.777]I know what I'm meant to be
[01:14.772]I know what I'm meant to be
[01:17.928]The world we are in is ever changing but
[01:19.241]in is ever changing but
[01:23.025]There's nothing to fear
[01:23.066]There's nothing to fear
[01:25.279]We'll always make it back
[01:25.235]We'll always make it back
[01:29.254]To where we belong I'm sure
[01:29.090]To where we belong I'm sure
[01:32.679]There will be better days
[01:32.506]There will be better days
[01:36.666]Right here I stand
[01:36.664]Right here I stand
[01:46.192]Today, as in the past, I aspire to be,
[01:50.216]somebody whom everyone can trust Come with me,
[01:54.485]let us find shelter from the rain
[01:57.527]shelter from the rain
[02:01.651]The dawn of a new day is closing in
[02:03.026]new day is closing in
[02:06.838]Right here I stand, I won't give in
[02:07.068]Right here I stand, I won't give in
[02:11.102]I'll stand here strong and I will not fall down
[02:11.141]I'll stand here strong and I will not fall down
[02:15.292]I know what I'm meant to be
[02:15.320]I know what I'm meant to be
[02:18.514]The world we are in is ever changing but
[02:19.730]in is ever changing but
[02:23.585]There's nothing to fear
[02:23.504]There's nothing to fear
[02:25.734]We'll always make it back
[02:25.660]We'll always make it back
[02:29.598]To where we belong I'm sure
[02:29.561]To where we belong I'm sure
[02:33.066]There will be more
[02:33.015]There will be more
[02:35.141]The truth is that
[02:36.452]I have got my faith
[02:38.536]Even through mistakes
[02:40.649]Guides me through the times,
[02:42.754]when I get knocked down
[02:43.477]get knocked down
[02:44.844]Ride on wind and cloud
[02:44.832]Ride on wind and cloud
[02:46.886]Standing my own ground
[02:46.841]Standing my own ground
[02:48.994]Never giving in
[02:48.960]Never giving in
[02:51.909]I'll fight till the end to save all that I love
[02:56.935]This world is my home
[02:57.281]world is my home
[02:59.146]I owe it all I've got
[02:59.075]I owe it all I've got
[03:02.990]Seeing all that I've become
[03:03.009]Seeing all that I've become
[03:06.415]No one can take that away from me
[03:06.389]No one can take that away from me
[03:12.778]The world we are in is ever changing but
[03:17.999]There's nothing to fear
[03:20.108]We'll always make it back
[03:23.850]To where we belong I'm sure
[03:27.347]There will be better days
[03:31.398]Right here I stand
