[00:25.369]Hello没关系
[00:27.615]只是会掉眼泪而已
[00:31.406]思念在躲避
[00:33.646]却依然逃不过回忆
[00:37.489]晚风的声音
[00:39.793]带走你曾经的曾经
[00:43.588]我化作人鱼
[00:45.841]只有七秒钟的记忆
[00:48.498]不经意的思念是那么痛
[00:51.864]痛到回忆根本不敢触碰
[00:54.971]岁月带不走痛
[00:56.651]是习惯了痛
[00:58.412]你有恃无恐
[01:00.684]时光不停的在转动
[01:04.051]现在你是谁的英雄
[01:07.084]回到你和我的时空
[01:10.122]抱紧了我让我心痛
[01:13.145]眼泪划过我的面容
[01:16.193]闭上眼睛会是好梦
[01:19.298]无论你是谁的天空
[01:22.277]今夜你是我的英雄
[01:44.331]Hello没关系
[01:46.581]只是会掉眼泪而已
[01:50.366]思念在躲避
[01:52.624]却依然逃不过回忆
[01:56.429]晚风的声音
[01:58.735]带走你曾经的曾经
[02:02.556]我化作人鱼
[02:04.798]只有七秒钟的记忆
[02:07.535]不经意的思念是那么痛
[02:10.883]痛到回忆根本不敢触碰
[02:13.975]岁月带不走痛
[02:15.634]是习惯了痛
[02:17.348]你有恃无恐
[02:19.600]时光不停的在转动
[02:23.020]现在你是谁的英雄
[02:26.097]回到你和我的时空
[02:29.090]抱紧了我让我心痛
[02:32.172]眼泪划过我的面容
[02:35.180]闭上眼睛会是好梦
[02:38.145]无论你是谁的天空
[02:41.271]今夜你是我的英雄
[02:43.902]时光不停的在转动
[02:46.618]在转动
[02:47.366]现在你是谁的英雄
[02:49.534]谁的英雄
[02:50.385]回到你和我的时空
[02:52.811]我的时空
[02:53.397]抱紧了我让我心痛
[02:56.459]眼泪划过我的面容
[02:59.493]闭上眼睛会是好梦
[03:02.580]无论你是谁的天空
[03:05.528]今夜你是我的英雄
