[00:33.062]蝉声陪伴着行云流浪
[00:37.303]回忆开始后安静遥望远方
[00:41.402]荒草覆没的古井枯塘
[00:45.517]匀散一缕过往
[00:49.538]晨曦惊扰了陌上新桑
[00:53.707]风卷起庭前落花穿过回廊
[00:57.860]浓墨追逐着情绪流淌
[01:01.922]染我素衣白裳
[01:07.394]阳光微凉 
[01:09.398]琴弦微凉
[01:11.397]风声疏狂 
[01:11.397]风声疏狂 
[01:13.622]人间仓皇
[01:13.622]人间仓皇
[01:15.681]呼吸微凉 
[01:17.588]心事微凉
[01:19.774]流年匆忙 
[01:19.774]流年匆忙 
[01:21.839]对错何妨
[01:21.839]对错何妨
[01:24.542]你在尘世中辗转了千百年
[01:28.724]却只让我看你最后一眼
[01:32.838]火光描摹容颜燃尽了时间
[01:36.940]别留我一人 
[01:39.283]孑然一身
[01:41.368]凋零在梦境里面
[02:01.628]萤火虫愿将夏夜遗忘
[02:05.726]如果终究要挥别这段时光
[02:09.801]裙袂不经意沾了荷香
[02:13.843]从此坠入尘网
[02:17.972]屐齿轻踩着烛焰摇晃
[02:22.084]所有喧嚣沉默都描在画上
[02:26.238]从惊蛰一路走到霜降
[02:30.424]泪水凝成诗行
[02:35.852]灯花微凉
[02:37.970]笔锋微凉
[02:39.987]难绘虚妄 
[02:39.987]难绘虚妄 
[02:42.045]难解惆怅
[02:42.045]难解惆怅
[02:44.145]梦境微凉
[02:46.099]情节微凉
[02:48.266]迷离幻象 
[02:48.266]迷离幻象 
[02:50.212]重叠忧伤
[02:50.212]重叠忧伤
[02:52.849]原来诀别是因为深藏眷恋
[02:52.849]原来诀别是因为深藏眷恋
[02:57.156]你用轮回换我枕边月圆
[02:57.156]你用轮回换我枕边月圆
[03:01.262]我愿记忆停止在枯瘦指尖
[03:01.262]我愿记忆停止在枯瘦指尖
[03:05.293]随繁花褪色 
[03:05.293]随繁花褪色 
[03:07.719]尘埃散落
[03:07.719]尘埃散落
[03:09.814]渐渐地渐渐搁浅
[03:09.814]渐渐地渐渐搁浅
[03:14.023]多年之后
[03:17.358]我又梦到那天
[03:22.196]画面遥远
[03:25.625]恍惚细雨绵绵
[03:30.049]如果来生太远寄不到诺言
[03:34.215]不如学着放下许多执念
[03:38.325]以这断句残篇向岁月吊唁
[03:42.421]老去的当年 
[03:44.739]水色天边
[03:46.846]有谁将悲欢收殓
[03:50.537]蝉声陪伴着行云流浪
[03:54.764]回忆的远方
