[00:09.529]ケッテンクラート キミとゆこう
[00:13.401]過去から 未来の空
[00:18.507]太陽は戻ってくる
[00:22.344]終わらないはじまり
[00:36.891]おなかすくとすぐ ゴキゲんななめ
[00:41.747]ほんと子供ね
[00:43.944]Hungry Angry
[00:45.951]キミの細かいどこ 少し怖いけどさ
[00:50.694]優しさだって知ってるよ
[00:54.563]不思議な引力は 重力より強い
[01:03.384]背中を合わせたら Endless Journey
[01:11.715]ケッテンクラート キミとゆこう
[01:15.611]過去から 未来の空
[01:20.655]太陽は戻ってくる
[01:24.551]終わらないはじまりへと
[01:29.638]性格 とにかく 真逆なのにね
[01:33.729]ふたりで ひとつの 物語
[01:38.300]「ダイスキ」って 言わなきゃ
[01:40.577]ほら 今すぐに
[01:42.896]向き合って 何度だって まっすぐに
[01:56.984]キミの時と差が 嫌なはずが愛しい
[02:01.809]多分きっと憧れだ
[02:05.591]世界は広いけど
[02:10.156]大切はちっちゃい
[02:14.505]目と目を
[02:17.022]合わせたら
[02:18.930]Endless Journey
[02:22.816]ケッテンクラート 疲れたら
[02:26.829]眠ろう 星の下で
[02:31.792]明日の計画をたてようよ 夢の中へ
[02:58.956]ススメ トマレ
[03:02.291]回れ右 左 前 後ろ
[03:07.850]無限の道 間違い なんてない 未来に
[03:16.238]ケッテンクラート キミとゆこう
[03:20.139]過去から 未来の空
[03:25.027]太陽は戻ってくる
[03:28.964]終わらないはじまりへと
[03:34.038]性格 とにかく 真逆なのにね
[03:38.406]ふたりで ひとつの 物語
[03:42.786]「ダイスキ」って 言わなきゃ
[03:45.082]ほら 今すぐに
[03:47.273]向き合って 何度だって まっすぐに
