[00:18.330]ようこそお越しになったご主人様
[00:21.118]隣に座ってせーの
[00:22.547]萌 萌
[00:22.905]萌 萌
[00:24.269]こんなんで誰が喜ぶのさ
[00:26.606]ねぇ教えて笑顔で up, pull, pull
[00:30.124]愛想を忘れてご苦労様
[00:32.864]私とあなたでせーの love, love, love, love
[00:36.098]こんなんで誰が喜ぶのさ
[00:38.440]ねぇ教えて笑顔で up, pull, pull
[00:41.394]Ohyeah
[00:41.951]ひらりはらり 女の子
[00:44.876]ふわりふわり 言葉のソー
[00:47.812]それってつまり お冷めな娘
[00:50.000]感情的リアル 笑顔で up, pull, pull
[00:53.729]人は見かけによらぬもの
[00:56.594]嘘を嘘だと見抜けない
[00:59.566]したたかな袖 裾の革
[01:02.366]鳥肌 鮫肌 Un Deux Trois
[01:05.474]間違ったご指名をいただきます
[01:08.208]私とあなたでせーの
[01:09.694]Love love
[01:10.011]Love love
[01:11.395]これはど派手にご苦労様
[01:13.747]遊びましょう 笑顔で up, brrrt, brrrt
[01:17.291]ひらりはらり ここは何処
[01:20.215]ふわりふわり 掃討 let me show
[01:23.155]それってつまり お冷めな娘
[01:25.344]確証的リアル 笑顔で up, brrrt, brrrt
[01:36.953]歌い出す 秘密の鐘
[01:41.038]終わることの無いこの世界
[01:45.430]悲しい子供は 虚しい子供は
[01:50.198]眠らせて
[02:01.995]お飯事
[02:03.122]遊びましょう 笑顔で up, pull, pull
[02:06.022]Ohyeah
[02:06.602]ひらりはらり 女の子
[02:09.538]ふわりふわり 言葉のソー
[02:12.494]それってつまり お冷めな娘
[02:14.670]感情的リアル 笑顔で up, pull, pull
[02:17.775]Ohyeah
[02:26.641]遊びましょう 笑顔で up, pull, pull
[02:31.419]Up, pull, pull
