[00:16.538]喏 你还记得吗
[00:19.141]那天桥下的那副画
[00:22.948]说 了一半的话
[00:25.771]如今你还想要听吗
[00:29.787]喏 你还记得吗
[00:32.487]约定好了一起回家
[00:36.348]唱 到一半的歌
[00:39.153]如今会飘向哪里呀
[00:42.725]童话 都雷同
[00:46.259]王子 是主角
[00:48.865]可我最偏 爱的那个
[00:52.593]是随处可见的平凡角色
[00:56.195]也许 我很难懂
[00:59.181]就算不被 理解也很值得
[01:02.857]谁说 孤军奋战呢
[01:05.897]不希望有谁在左右
[01:09.298]曾经在某一刻 也迷失过自我
[01:12.941]不断怀疑着
[01:15.487]在那一刻 终于被拯救
[01:17.936]终于被认可
[01:19.676]骑士般的执著
[01:22.150]不像太阳炙热的守候
[01:24.295]月亮以另一种资格
[01:26.334]默默站在身后
[01:28.844]群星点点点亮了夜空
[01:30.986]黑暗中依然拥抱着我
[01:32.941]Thank you my dear knight
[01:56.639]光 还在找寻着
[01:59.269]属于我们的那副画
[02:03.202]说 了一半的话
[02:05.939]恰到好处就不尴尬
[02:08.184]你听见了吗
[02:09.836]喂 我还记得呢
[02:12.581]约定好了一起回家
[02:16.424]唱 到一半的歌
[02:19.230]如今会飘向哪里呀
[02:23.610]故事的起点
[02:24.457]故事的起点
[02:25.407]有一个少年
[02:26.230]有一个少年
[02:27.051]孤军奋战地坚守着她的信念
[02:29.587]一座城 一个人
[02:31.212]一场梦 一瞬间 睁开眼
[02:32.482]睁开眼
[02:33.101]新月下许诺言
[02:34.644]化蠢蠢欲动的茧
[02:36.965]突然间转过头
[02:39.300]原来群星虽沉默
[02:41.313]却没停止过闪烁
[02:43.524]那刻 眼框里的水滴失控
[02:46.388]千军万马不敌那些
[02:48.492]最平凡的笑容
[02:49.360]曾经在某一刻 也迷失过自我
[02:53.067]不断怀疑着
[02:53.192]不断怀疑着
[02:55.497]在那一刻 终于被拯救
[02:58.037]终于被认可
[02:59.716]骑士般的执著
[02:59.862]骑士般的执著
[03:02.221]不像太阳炙热的守候
[03:04.293]月亮以另一种资格
[03:06.409]默默站在身后
[03:08.909]群星点点点亮了夜空
[03:11.002]黑暗中依然拥抱着我
[03:13.001]oh forget me not
[03:16.567]那轮新月 骑士的光荣
[03:19.859]每一颗星 都是平凡英雄
[03:23.232]那轮新月 骑士的光荣
[03:26.475]每一颗星 都是平凡英雄
[03:29.874]那轮新月 骑士的光荣
[03:33.150]每一颗星 都是平凡英雄
[03:36.535]那轮新月 骑士的光荣
[03:39.724]每一颗星 都是平凡英雄
[03:44.308]曾经在某一刻 也迷失过自我
[03:48.041]不断怀疑着
[03:50.485]在那一刻 终于被拯救
[03:53.013]终于被认可
[03:54.662]骑士般的执著
[03:54.926]我依然执著的守候
[03:57.298]不像太阳炙热的守候
[03:59.328]月亮以另一种资格
[04:00.345]执著的守候
[04:01.348]默默站在身后
[04:03.917]群星点点点亮了夜空
[04:05.961]黑暗中依然拥抱着我
[04:08.062]Thank you my dear knight
[04:10.929]倔强如当初的我
[04:17.192]最棒的我
