[00:13.137]Hey 午后大雨落下
[00:17.575]还不断刺痛的伤
[00:20.648]原来它从没有结痂
[00:25.405]Hey 你是否已放下
[00:29.780]再头也不回地成为
[00:32.860]曾厌恶的模样
[00:37.072]谁可以告诉我
[00:38.578]要怎么往前走
[00:40.077]难道只有我觉得心在痛
[00:43.196]无止尽的追求
[00:44.661]却迷失在城市角落
[00:47.170]谁可以说得清楚啊
[00:49.260]谁可以告诉我
[00:50.803]是怎样的借口
[00:52.322]才值得忘却相爱的所有
[00:55.407]在天黑的时候
[00:56.921]你再也不曾想起我
[01:02.104]难道只有我觉得
[01:03.628]难道只有我觉得
[01:05.141]难道只有我觉得
[01:08.198]难道只有我觉得
[01:09.732]难道只有我觉得
[01:14.335]难道只有我觉得
[01:15.848]难道只有我觉得
[01:17.343]难道只有我觉得
[01:20.452]难道只有我觉得
[01:21.937]难道只有我觉得
[01:26.500]Hey 午后大雨落下
[01:30.949]还不断刺痛的伤
[01:34.009]原来它从没有结痂
[01:38.752]Hey 你是否已放下
[01:43.146]再头也不回地成为
[01:46.227]曾厌恶的模样
[01:50.406]谁可以告诉我
[01:51.984]要怎么往前走
[01:53.506]难道只有我觉得心在痛
[01:56.526]无止尽的追求
[01:58.042]却迷失在城市角落
[02:00.539]谁可以说得清楚啊
[02:02.642]谁可以告诉我
[02:04.165]是怎样的借口
[02:05.710]才值得忘却相爱的所有
[02:08.775]在天黑的时候
[02:10.271]你再也不曾想起我
[02:15.462]难道只有我觉得
[02:17.017]难道只有我觉得
[02:18.501]难道只有我觉得
[02:21.582]难道只有我觉得
[02:23.101]难道只有我觉得
[02:27.697]难道只有我觉得
[02:29.224]难道只有我觉得
[02:30.725]难道只有我觉得
[02:33.827]难道只有我觉得
[02:35.319]难道只有我觉得
[02:39.898]说过的话 早已变成过去从前
[02:46.000]毫无眷恋 说出了再见
[02:52.111]说过的话 早已变成无言以对
[02:58.252]我们从此 不会再遇见
