[00:32.018]客栈打烊后 陪我坐一坐
[00:39.558]我的爱人刚好不见了
[00:47.096]我还没有说 你先泪流成河
[00:54.594]原来同是天涯沦落人
[01:01.774]一杯又一杯 你再喝 她也不回了
[01:05.568]一个就一个 又不是 什么十恶不赦
[01:09.066]爱有时 就像飞来横祸
[01:15.571]店小二 店小二 别再哼伤心的歌
[01:24.055]人来人去像过客 再空等不值得
[01:30.607]店小二 别再喝 借酒消愁又如何
[01:38.971]三杯下肚就忘了 等清醒之后又记得
[02:02.006]想他就心痛 不想更折磨
[02:08.571]爱情爱情
[02:09.538]爱情有时真的不好惹
[02:10.912]真的不好惹
[02:16.993]等开花结果 等到立地成佛
[02:24.490]承诺好像虚拟的传说
[02:28.210]思念像 患了伤风不断咳
[02:34.371]店小二 店小二 别再哼伤心的歌
[02:42.804]人来人去像过客 再空等不值得
[02:49.362]店小二 别再喝 借酒消愁又如何
[02:57.724]三杯下肚就忘了 等清醒之后
[03:04.374]店小二 店小二 别再哼伤心的歌
[03:12.752]人来人去像过客 再空等不值得
[03:19.354]店小二 别再喝 借酒消愁又如何
[03:27.792]三杯下肚就忘了 清醒后又记得 何必呢
