[00:20.686]初めてのルーブルは
[00:22.743]なんてことはなかったわ
[00:24.906]私だけのモナリザ
[00:26.754]もうとっくに出会ってたから
[00:29.199]初めてあなたを見た
[00:31.039]あの日動き出した歯車
[00:33.491]止められない喪失の予感
[00:37.808]もういっぱいあるけど
[00:43.621]もう一つ増やしましょう
[00:47.906]Can you give me one last kiss?
[00:52.205]忘れたくないこと
[00:54.990]Oh oh oh oh oh
[00:57.058]Oh oh oh ooh oh
[00:59.131]Oh oh oh oh
[01:00.741]忘れたくないこと
[01:03.469]Oh oh oh oh oh
[01:05.599]Oh oh oh oh oh
[01:07.757]Oh oh oh ooh
[01:09.374]I love you more than you'll ever know
[01:20.585]「写真は苦手なんだ」
[01:22.465]でもそんなものはいらないわ
[01:24.904]あなたが焼きついたまま
[01:26.780]私の心のプロジェクター
[01:29.026]寂しくないふりしてた
[01:31.083]まあ、そんなのお互い様か
[01:33.301]誰かを求めることは
[01:35.365]即ち傷つくことだった
[01:37.765]Oh, can you give me one last kiss?
[01:43.658]燃えるようなキスをしよう
[01:47.881]忘れたくても
[01:52.204]忘れられないほど
[01:54.884]Oh oh oh oh oh
[01:57.024]Oh oh oh ooh oh
[01:59.160]Oh oh oh oh
[02:00.676]I love you more than you'll ever know
[02:03.440]Oh oh oh oh oh
[02:05.646]Oh oh oh oh oh
[02:07.749]Oh oh oh ooh
[02:09.304]I love you more than you'll ever know
[02:15.756]I love you more than you'll ever know
[02:29.184]もう分かっているよ
[02:35.046]この世の終わりでも
[02:39.322]年をとっても
[02:45.799]忘れられない人
[02:46.375]Oh oh oh oh oh, oh oh oh ooh oh
[02:50.094]忘れられない人
[02:50.659]Oh oh oh oh
[02:52.224]忘れられない人
[02:54.341]忘れられない人
[02:54.909]Oh oh oh oh oh, oh oh oh oh oh
[02:58.649]忘れられない人
[02:59.188]Oh oh oh ooh
[03:00.789]I love you more than you'll ever know
[03:03.506]Oh oh oh oh oh
[03:02.975]忘れられない人
[03:05.611]Oh oh oh ooh oh
[03:07.739]Oh oh oh oh
[03:07.205]忘れられない人
[03:09.381]忘れられない人
[03:12.006]Oh oh oh oh oh
[03:11.483]忘れられない人
[03:14.243]Oh oh oh oh oh
[03:16.355]Oh oh oh ooh
[03:15.841]忘れられない人
[03:17.893]I love you more than you'll ever know
[03:20.660]Oh oh oh oh oh, oh oh oh oh oh
[03:20.063]忘れられない 忘れられない
[03:24.327]Oh oh oh oh oh, oh oh oh oh
[03:24.312]忘れられない 忘れられない
[03:28.648]忘れられない 忘れられない
[03:28.646]Oh oh oh oh oh, oh oh oh oh oh
[03:32.921]忘れられない人
[03:35.030]I love you more than you'll ever know
[03:46.024]吹いていった風の後を
[03:50.380]追いかけた 眩しい午後
