[00:24.072]忧伤 没有时差 淹没 白昼的太阳
[00:31.848]遗留 你给我的 一点月光
[00:39.591]夜晚 变得冗长 沉迷 破碎的想法
[00:47.299]都像 分别那天 微弱星光
[00:55.054]Twinkle twinkle little star
[00:58.686]你还在我的心上
[01:02.796]也许我们早已不一样
[01:06.154]我却不想变得复杂
[01:10.500]Twinkle twinkle in your heart
[01:14.182]闪烁在你的远方
[01:18.308]那是我从未说出的话
[01:21.890]就这样留下来好吗
[01:29.626]就这样留下来好吗
[01:57.006]忧伤 没有时差 淹没 白昼的太阳
[02:04.705]遗留 你给我的 一点月光
[02:12.465]夜晚 不想回家 气味 像你在身旁
[02:20.181]飘荡 分别那天 烟草微香
[02:27.966]Twinkle twinkle little star
[02:31.537]你还在我的心上
[02:35.689]也许我们早已不一样
[02:39.055]我却不想变得复杂
[02:43.392]Twinkle twinkle in your heart
[02:47.041]闪烁在你的远方
[02:51.168]那是我从未说出的话
[02:54.815]就这样留下来好吗
[03:02.524]就这样留下来好吗
[03:15.620]Don't leave me don't go away
[03:23.313]Stay with me don't go away
[03:27.497]AwayAwayAway
[03:31.095]Don't leave me don't go away
[03:38.823]Stay with me don't go away
[03:53.142]Twinkle twinkle little star
[03:56.734]你还在我的心上
[04:00.853]也许我们早已不一样
[04:04.260]原来是我变得复杂
[04:08.598]Twinkle twinkle in your heart
[04:12.193]曾照亮我的荒凉
[04:16.329]就算整个世界已崩塌
[04:19.964]只要你在我就不怕
[04:27.699]只要你在我就不怕
