[00:01.063]誰でも踏み出せるんだ
[00:03.960]知ってほしいの あなたの輝きを
[00:08.195]行こうよ
[00:09.240]繋ぐ手と手で勇気を持って
[00:12.829]私たちと一緒に
[00:29.530]今日の日をずっと待っていたんだ
[00:33.707]始まりのステージ
[00:36.802]金色の美しさに心奪われた
[00:41.754]あの時から
[00:43.948]信じてあげなくちゃ
[00:45.750]私が何よりも私自身のことを
[00:51.046]最後の最後まで
[00:52.820]がんばりたい気持ちを諦めない
[00:58.213]選んできた過去に胸を張れるように
[01:02.427]降りそそぐ あたたかな勇気が
[01:06.437]バトンを渡し合うように
[01:10.168]青空へ歌いながら
[01:13.020]星たちは瞬き出す
[01:16.666]忘れない この景色をずっと
[01:20.669]もう二度と離れないように
[01:24.358]いつまでも眩しく
[01:26.824]強く握り返した
[00:00.000]光
[01:45.896]プレリュードを越えて
[01:48.375]駆け抜けてきた
[01:50.157]どんなにつらい日も
[01:53.180]希望をはためかせて
[01:56.366]やさしく背中を押してくれた
[02:00.441]夜は眠りを連れ
[02:02.247]朝は目覚めを呼んで
[02:04.016]奇跡を喜び合って
[02:07.534]ここからの続きを
[02:09.326]起きたての太陽のような笑顔で
[02:14.750]羽根を広げたんだ 本当の自由まで
[02:18.786]ひとりじゃない あなたには私が
[02:22.837]私にはあなたがいるの
[02:26.618]移ろう季節の中で
[02:29.158]どんなに形が変わっても
[02:33.049]大丈夫 この景色はずっと
[02:37.055]誇り高いまま輝く
[02:40.773]数えきれないほどの幸せを咲かせて
[02:47.269]未来へ
[03:02.369]ゆっくり だけど確実に
[03:05.328]ここまで歩いてこれたんだ
[03:09.320]幾千の思い出が
[03:12.378]行く道を照らして離さない
[03:16.716]かけがえのない場所 音楽
[03:20.513]私を好きな私
[03:23.514]そして何より大切なみんな
[03:31.066]間違ってなかったんだ
[03:32.808]何もかも全部
[03:35.249]降りそそぐ あたたかな勇気が
[03:39.323]バトンを渡し合うように
[03:42.940]青空へ歌いながら
[03:45.886]星たちは瞬き出す
[03:49.508]忘れない この景色をずっと
[03:53.502]もう二度と離れないように
[03:57.261]いつまでも眩しく
[03:59.701]強く握り返した
[00:00.000]光
