[00:06.832]Time slows down when it can get no worse
[00:11.894]I can feel it running out on me
[00:16.551]I don't want these to be my last words
[00:22.000]All forgotten 'cause that's all they'll be
[00:27.017]Now there's only one thing I can do
[00:32.080]Fight until the end like I promised to
[00:37.139]Wishing there was something left to lose
[00:42.236]This could be the day I die for you
[00:47.284]What do you see before it's over?
[00:52.301]Blinding flashes getting closer
[00:57.356]Wish that I had something left to lose
[01:02.388]This could be the day I die for you
[01:07.448]This could be the day I die for you
[01:17.537]This could be the day I die for you
[01:27.680]This could be the day
[01:28.971]Thiscouldbetheday
[01:31.494]Everything I know
[01:32.380]Everything I hold tight
[01:34.009]When to let it go
[01:34.946]When to make 'em all fight
[01:36.564]When I'm in control
[01:37.491]When I'm out of my mind
[01:39.060]When I gotta live
[01:39.999]When I gotta die, gotta die
[01:41.567]Everything I know
[01:42.515]Everything I hold tight
[01:44.122]When to let it go
[01:45.020]When to make 'em all fight
[01:46.664]When I'm in control
[01:47.578]When I'm out of my mind
[01:49.189]When I gotta live
[01:50.116]When I gotta die
[01:57.981]This could be the day I die for you
[02:01.822]Everything I know
[02:02.729]Everything I hold tight
[02:04.359]When to let it go
[02:05.291]When to make 'em all fight
[02:06.880]When I'm in control
[02:07.799]When I'm out of my mind
[02:08.118]This could be the day
[02:09.382]When I gotta live, when I gotta die
[02:24.498]Feeling like there's nothing I can do
[02:29.573]This could be the end, it's mine to choose
[02:34.383]It's taken me my lifetime just to prove
[02:39.666]This could be the day I die for you
[02:44.325]Don't let it be the day
[02:52.293]What do you see before it's over?
[02:57.339]Blinding flashes getting closer
[03:02.417]Sacrificing everything I knew
[03:07.457]This could be the day I die for you
[03:17.570]This could be the day I die for you
[03:21.394]Everything I know
[03:22.399]Everything I hold tight
[03:23.914]When to let it go
[03:24.878]When to make 'em all fight
[03:26.442]When I'm in control
[03:27.374]When I'm out of my mind
[03:27.740]This could be the day
[03:28.997]When I gotta live, when I gotta die
