[00:10.666]风吹得有点狠
[00:14.336]当时只记得即将要出发的兴奋
[00:20.327]雨下得有点冷
[00:24.011]我们之间再也没有重叠的时刻
[00:30.089]狂乱的心跳冷却在阳光里
[00:34.955]拥抱的温暖遗失在时光的缝隙
[00:39.830]明年夏天我们会不会还在一起
[00:43.921]天真迷幻的忧郁
[00:46.395]也许再也没想过提起
[00:59.135]话说得有点狠
[01:02.818]当时只觉得又是个重复的清晨
[01:08.823]说时间多的很
[01:12.459]想做的事却连一件都还没发生
[01:18.560]狂乱的心跳冷却在阳光里
[01:23.383]拥抱的温暖遗失在时光的缝隙
[01:28.247]明年夏天我们会不会还在一起
[01:32.543]天真迷幻的忧郁
[01:34.885]也许再也没想过提起
[01:38.284]如果有一天我再也想不起
[01:43.105]想不起我们曾说要一起再到哪里去
[01:47.939]如果有一天我再也想不起
[01:52.773]想不起我们曾经相爱的勇气
[02:02.182]狂乱的心跳冷却在阳光里
[02:07.035]拥抱的温暖遗失在时光的缝隙
[02:11.909]明年夏天我们会不会还在一起
[02:16.085]天真迷幻的忧郁
[02:18.473]也许再也没想过
[02:21.582]狂乱的心跳还放不下回忆
[02:26.408]看不清方向时光却不可能暂停
[02:31.254]明年夏天我是否还会想念着你
[02:35.503]天真迷幻的忧郁
[02:37.899]也许再也没想过提起
