[00:03.190]Я　らりぱっぱらぱっぱっぱらっぱ
[00:05.150]らりぱっぱらぱっぱっぱらっぱ
[00:06.743]純粋が仇になる世界で
[00:09.504]Я　らりぱっぱらぱっぱっぱらっぱ
[00:11.487]らりぱっぱらぱっぱっぱらっぱ
[00:13.327]また来週も戦えるかな
[00:16.519]可愛い衣装まとって　決めポーズで光って
[00:19.633]ピュアな想い　魔法に変えて
[00:22.928]みんなの平和願って　邪悪に立ち向かって
[00:26.216]それを匿名はディスった
[00:28.509]「本当は〇〇なんでしょ？」
[00:30.145]「ぶっちゃけ〇〇なんでしょ？」
[00:31.642]自分がそう思うから
[00:33.176]みんな〇〇であって欲しいんでしょ
[00:34.867]そんな手垢のついた　よくある風評で
[00:38.450]錆びつく魔法のステッキ
[00:42.315]知らん　知らん
[00:44.725]はぁ　正直もうやめたい
[00:46.187]はぁ
[00:46.340]魔法少女をやめたい
[00:47.961]はぁ
[00:48.119]誰が敵か味方かわかんないし
[00:51.217]「陰険」で　「強欲」で　「滑稽」で　「外道」で
[00:54.610]魔法がとけるチョコみたいに
[00:57.450]Я　らりぱっぱらぱっぱっぱらっぱ
[00:59.552]らりぱっぱらぱっぱっぱらっぱ
[01:01.292]純粋が仇になる世界で
[01:03.935]はぁ　正直もうやめたい
[01:05.310]はぁ
[01:05.528]魔法少女をやめたい
[01:07.140]はぁ
[01:07.435]もう　好きな人だけ守っていたい
[01:11.938]Я　だんだんでぃだんだんだんでぃだん
[01:15.125]Я　だんだんでぃだんだんだんでぃ
[01:16.832]だんだんと身勝手になる　魔力が煮え立つ
[01:20.087]不満で調合したポーションがパリン
[01:22.898]「お前ら〇〇なんでしょ？」
[01:24.498]「性根が〇〇なんでしょ？」
[01:26.157]怒りにまかせ　脳内で〇〇しちゃうでしょう
[01:29.273]やり返しはナンセンス　気に病んでもスルーです
[01:32.707]光失ったブローチ
[01:36.751]腐る　腐る
[01:39.045]はぁ　正直もうやめたい
[01:40.648]はぁ
[01:40.725]魔法少女をやめたい
[01:42.330]はぁ
[01:42.577]視聴者の期待に応えるたびに
[01:45.469]「完璧」で　「超人」で　「清廉」で　「潔白」で
[01:48.898]嘘で固めたチョコみたいに
[01:52.045]Я　らりぱっぱらぱっぱっぱらっぱ
[01:53.913]らりぱっぱらぱっぱっぱらっぱ
[01:55.884]甘い味が病みつきでしょう
[01:58.167]はぁ　正直もうやめたい
[01:59.799]はぁ
[01:59.975]魔法少女をやめたい
[02:01.465]はぁ
[02:01.639]「やめないで」って言われんの　期待してない？
[02:05.717]ファンの善意の〇〇も
[02:08.833]心配してる〇〇も
[02:11.129]〇〇〇〇〇！！
[02:14.425]すべて耳を塞いでしまったの
[02:23.891]はぁ　正直もうやめたい
[02:25.483]魔法少女をやめたい
[02:27.341]誰が敵か味方かわかんないし
[02:30.460]「陰険」で　「強欲」で　「滑稽」で　「外道」で
[02:33.664]魔法がとけるチョコみたいに
[02:36.732]Я　らりぱっぱらぱっぱっぱらっぱ
[02:38.725]らりぱっぱらぱっぱっぱらっぱ
[02:40.456]魔法で最低な人を消そう
[02:43.063]はぁ　正直もうやめたい
[02:44.585]はぁ
[02:44.709]魔法少女をやめたい
[02:46.257]はぁ
[02:46.484]自分ごと消えちゃって　さようなら
[02:49.478]Я　らりぱっぱらぱっぱっぱらっぱ
[02:51.578]らりぱっぱらぱっぱっぱらっぱ
[02:53.189]純粋が仇になる世界で
[02:55.879]Я　らりぱっぱらぱっぱっぱらっぱ
[02:57.914]らりぱっぱらぱっぱっぱらっぱ
[02:59.660]また来週も観てくれるかな
