[00:30.627]月光 在初见的桥头
[00:39.035]月光 在惜别的城楼
[00:47.612]思念 是眉间的痒
[00:55.683]月年年望相似 寻常最长久
[01:03.750]汹涌如江流
[01:07.558]忐忑似轻舟
[01:12.301]有你相伴
[01:13.814]这一路 多么多么自由
[01:21.487]云卷
[01:22.413]云舒
[01:23.565]风清
[01:24.748]雨骤
[01:25.776]从立春到立秋
[01:26.145]立春到立秋
[01:30.020]在那一刻 我爱上你的所有
[01:43.485]忘了 是新添的垢
[01:51.884]记得 是老套的旧
[02:00.619]知音 是相拥无言
[02:08.567]愿天黑话到明 总归说不够
[02:33.756]喧闹如江流
[02:37.444]宁静似轻舟
[02:42.230]有你相伴
[02:43.895]这一路 多么多么无忧
[02:51.485]晚霜
[02:52.534]朝露
[02:53.488]昙花
[02:54.558]苍狗
[02:55.777]黑夜不过白昼
[03:00.360]听错了风 又怎么会有以后
[03:07.970]缥缈似轻舟
[03:11.728]寂寥如江流
[03:16.458]你不放手
[03:16.396]你若放手
[03:18.287]这一路 何年何月得救
[03:25.621]欢喜
[03:26.837]或者哀愁
[03:29.430]绽放或者不朽
[03:34.245]有缘无分
[03:36.305]下一世莫回眸
[03:42.920]真情
[03:44.040]难留
[03:44.961]假意
[03:46.106]未够
[03:47.069]相守
[03:48.311]今生有求
[03:51.438]下一世相遇
[03:54.029]请别再回眸
[03:53.968]请记得回眸
