[00:14.083]一盏离愁 孤单伫立在窗口
[00:20.739]我在门后 假装你人还没走
[00:27.304]旧地如重游 月圆更寂寞
[00:33.863]夜半清醒的烛火 不忍苛责我
[00:40.405]一壶漂泊 浪迹天涯难入喉
[00:47.061]你走之后 酒暖回忆思念瘦
[00:53.546]水向东流 时间怎么偷
[01:00.184]花开就一次成熟 我却错过
[01:09.999]谁在用琵琶弹奏 一曲东风破
[01:16.604]岁月在墙上剥落 看见小时候
[01:23.174]犹记得那年我们都还很年幼
[01:29.741]而如今琴声幽幽 我的等候 你没听过
[01:36.327]谁在用琵琶弹奏 一曲东风破
[01:42.898]枫叶将故事染色 结局我看透
[01:49.430]篱笆外的古道我牵着你走过
[01:56.056]荒烟蔓草的年头 就连分手都很沉默
[02:28.905]一壶漂泊 浪迹天涯难入喉
[02:35.488]你走之后 酒暖回忆思念瘦
[02:42.053]水向东流 时间怎么偷
[02:48.716]花开就一次成熟 我却错过
[02:58.466]谁在用琵琶弹奏 一曲东风破
[03:05.068]岁月在墙上剥落 看见小时候
[03:11.670]犹记得那年我们都还很年幼
[03:18.247]而如今琴声幽幽 我的等候 你没听过
[03:24.835]谁在用琵琶弹奏 一曲东风破
[03:31.380]枫叶将故事染色 结局我看透
[03:37.945]篱笆外的古道我牵着你走过
[03:44.507]荒烟蔓草的年头 就连分手都
[03:51.089]谁在用琵琶弹奏 一曲东风破
[03:57.679]岁月在墙上剥落 看见小时候
[04:04.252]犹记得那年我们都还很年幼
[04:10.827]而如今琴声幽幽 我的等候 你没听过
[04:17.399]谁在用琵琶弹奏 一曲东风破
[04:24.001]枫叶将故事染色 结局我看透
[04:30.552]篱笆外的古道我牵着你走过
[04:37.180]荒烟蔓草的年头 就连分手都很沉默
