[00:19.250]是不是 你知道 你对我 多重要
[00:22.610]所以你 刻意地 利用了 我的好
[00:26.000]我给你 那么多 不介意 你给我这么少
[00:32.610]是不是 这故事 我出场 有点早
[00:35.990]所以你 总觉得 下一个 会更好
[00:39.330]明知道 你的笑 给了他 还假装不知晓
[00:45.390]你的坏 你的好 你一切 我视若 是珍宝
[00:49.880]对你来说我不重要
[00:52.840]可是我 习惯了 礼貌旁观 你 所有微笑
[01:02.020]你就仗着 我对你 那么爱 那么好
[01:08.880]所以你才 面对我 那么骄傲
[01:15.320]你就仗着 你爱我 那么浅 那么少
[01:22.210]所以你才 说忘了 就能忘掉
[01:41.980]你的坏 你的好 你一切 我视若 是珍宝
[01:46.570]对你来说我不重要
[01:49.470]可是我 习惯了 礼貌旁观 你 所有微笑
[01:58.690]你就仗着 我对你 那么爱 那么好
[02:05.490]所以你才 面对我 那么骄傲
[02:11.970]你就仗着 你爱我 那么浅 那么少
[02:18.790]所以你才 说忘了 就能忘掉
[02:25.360]你就仗着 我不忍心 看你流泪 看你煎熬
[02:31.920]所以我才 选择放手 痛着微笑
[02:38.640]你就仗着 我想保留 这点回忆 这点美好
[02:45.260]所以我才 到此为止 不见也好
[02:51.980]你就仗着 我不忍心 看你流泪 看你煎熬
[02:58.630]所以我才 选择放手 痛着微笑
[03:05.320]你就仗着 我想保留 这点回忆 这点美好
[03:11.930]所以我才 到此为止 不见也好
