[00:13.103]清晨的被子
[00:15.501]窗前的钥匙
[00:17.901]我写成诗
[00:22.388]像久远的历史
[00:25.143]模糊的泪痕
[00:27.504]锁进柜子
[00:30.183]你走过了教室
[00:32.591]你留下了背影
[00:34.988]说过的话早已经没有意思
[00:39.800]每当时光飞逝
[00:42.176]像长大的孩子
[00:44.618]总会离开到更美好的城市
[00:49.379]可是我
[00:50.932]像是一张白纸
[00:53.282]写上你的名字
[00:55.724]还有你已忘记但我还记得的事
[01:00.541]未解答的问题
[01:02.915]让拥抱静止
[01:05.317]搁浅在那一页无法翻阅的往事
[01:12.205]而我就这样迷失
[01:17.326]被遗忘的事
[01:32.299]桌旁的杯子
[01:34.706]关掉的电视
[01:37.109]如此写实
[01:41.569]那遥远的过去
[01:44.294]占据着光阴
[01:46.711]不曾流逝
[01:49.366]你走过了教室
[01:51.795]你留下了背影
[01:54.205]说过的话早已经没有意思
[01:59.009]每当时光飞逝
[02:01.379]像长大的孩子
[02:03.787]总会离开到更美好的城市
[02:08.558]可是我
[02:10.131]像是一张白纸
[02:12.515]写上你的名字
[02:14.922]还有你已忘记但我还记得的事
[02:19.714]未解答的问题
[02:22.103]让拥抱静止
[02:24.473]搁浅在那一页无法翻阅的往事
[02:31.394]而我就这样迷失
[02:36.508]被遗忘的事
[02:46.954]可是我
[02:48.518]像是一张白纸
[02:50.901]写上你的名字
[02:53.309]还有你已忘记但我还记得的事
[02:58.125]未解答的问题
[03:00.464]让拥抱静止
[03:02.898]搁浅在那一页无法翻阅的往事
[03:09.839]而我就这样迷失
[03:14.891]被遗忘的事
