[00:05.744]Nice to meet you
[00:06.932]Where you've been?
[00:08.237]I can show you incredible things
[00:10.816]Magic, madness, heaven, sins
[00:13.279]Saw you there and I thought oh my god
[00:16.386]Look at that face, you look like my next mistake
[00:20.119]Love's a game, wanna play
[00:25.788]New money, suit and tie
[00:28.243]I can read you like a magazine
[00:30.772]Ain't it funny rumors fly
[00:33.296]And I know you've heard about me
[00:35.406]So hey, let's be friends
[00:37.546]And I am dying to see how this one ends
[00:40.127]Grab your passport and my hand
[00:42.645]I can make the bad guys good for a weekend
[00:45.416]So it's gonna be forever
[00:47.965]Or it's gonna go down in flames
[00:50.423]You can tell me when it's over
[00:52.943]If the high was worth the pain
[00:55.421]Got a long list of ex-lovers
[00:57.882]They'll tell you I'm insane
[01:00.413]Cause you know I love the players
[01:02.905]And you love the game
[01:05.404]Cause we're young and we're reckless
[01:07.953]We'll take this way too far,
[01:10.500]It'll leave you breathless
[01:13.005]Or with a nasty scar
[01:15.459]Got a long list of ex-lovers
[01:17.970]They'll tell you I'm insane
[01:20.621]But I got a blank space baby
[01:24.129]And I'll write your name
[01:30.765]Cherry lips
[01:32.043]Crystal skies
[01:33.223]I could show you incredible things
[01:35.783]Stolen kisses, pretty lies
[01:38.255]You're the king baby I'm your queen
[01:40.402]Find out what you want
[01:42.626]Be that girl for a month
[01:45.158]But the worst is yet to come
[01:49.235]Oh no
[01:50.673]Screaming, crying, perfect storms
[01:53.256]I could make all the tables turn
[01:55.703]Rose garden filled with thorns
[01:58.208]Keep you second guessing like oh my god
[02:01.349]Who is she? I get drunk on jealousy
[02:05.006]But you'll come back each time you leave
[02:07.512]Cause darling I'm a nightmare dressed like a daydream
[02:10.445]So it's gonna be forever
[02:12.981]Or it's gonna go down in flames
[02:15.474]You can tell me when it's over
[02:18.009]If the high was worth the pain
[02:20.486]Got a long list of ex-lovers
[02:22.936]They'll tell you I'm insane
[02:25.472]Cause you know I love the players
[02:27.920]And you love the game
[02:30.429]Cause we're young and we're reckless
[02:32.023]Oh-woo
[02:32.983]We'll take this way too far, It'll leave you breathless
[02:36.661]Oh
[02:37.993]Or with a nasty scar
[02:40.422]Got a long list of ex-lovers
[02:42.930]They'll tell you I'm insane
[02:44.826]insane
[02:45.700]But I got a blank space baby
[02:49.148]And I'll write your name
[02:50.325]Boys only want love
[02:53.273]If it's torture
[02:55.390]Don't say I didn't say I didn't warn you
[03:00.472]Boys only want love if it's torture
[03:05.445]Don't say I didn't say I didn't warn you
[03:07.650]Say I didn't warn you
[03:10.497]So it's gonna be forever
[03:12.957]Or it's gonna go down in flames
[03:15.475]You can tell me when it's over
[03:17.031]over
[03:17.741]If the high was worth the pain
[03:20.512]Got a long list of ex-lovers
[03:23.014]They'll tell you I'm insane
[03:23.910]I'm insane
[03:25.596]Cause you know I love the players
[03:27.933]And you love the game
[03:28.022]And you love the game
[03:30.481]Cause we're young and we're reckless
[03:33.106]We'll take this way too far, It'll leave you breathless
[03:34.540]Woo
[03:37.942]Or with a nasty scar
[03:38.147]with a nasty scar
[03:40.518]Got a long list of ex-lovers
[03:42.970]They'll tell you I'm insane
[03:45.639]But I got a blank space baby
[03:49.159]And I'll write your name
