[00:16.350]回忆里春日的风 吹过了秋叶
[00:20.650]开在夏雨的情 纯白了冬雪
[00:24.720]日月仓皇地更迭 时间飞驰着哽咽
[00:29.390]韶华从来不为谁妥协
[00:32.970]看灯火万家不灭 暖了谁的夜
[00:37.150]寻你路过繁华 岁月肩并肩
[00:41.300]纵情跋涉苦与甜 邂逅岁岁年年
[00:45.430]一颗心浸透了烟火人间
[00:49.490]是谁把四季和你 遗落在青色烟雨
[00:53.700]是谁把归来的风 看作了回眸的你
[00:57.840]相逢不必问 别离不必等
[01:01.990]于岁月落笔 我心何去
[01:06.060]是谁把纸鸢和你 遗落在山水画里
[01:10.250]是谁把路过的风 当作了曾经的你
[01:14.420]折流年的花 与你同行至繁华尽
[01:20.580]当时正逢良辰美景
[01:41.280]看灯火万家不灭 暖了谁的夜
[01:45.380]寻你路过繁华 岁月肩并肩
[01:49.590]纵情跋涉苦与甜 邂逅岁岁年年
[01:53.730]一颗心浸透了烟火人间
[01:57.810]是谁把四季和你 遗落在青色烟雨
[02:01.970]是谁把归来的风 看作了回眸的你
[02:06.120]相逢不必问 别离不必等
[02:10.260]于岁月落笔 我心何去
[02:14.360]是谁把纸鸢和你 遗落在山水画里
[02:18.480]是谁把路过的风 当作了曾经的你
[02:22.690]折流年的花 与你同行至繁华尽
[02:28.870]当时正逢良辰美景
[02:30.910]是谁把四季和你 遗落在青色烟雨
[02:35.090]是谁把归来的风 看作了回眸的你
[02:39.210]相逢不必问 别离不必等
[02:43.380]于岁月落笔 我心何去
[02:47.470]是谁把纸鸢和你 遗落在山水画里
[02:51.620]是谁把路过的风 当作了曾经的你
[02:55.770]折流年的花 与你同行至繁华尽
[03:01.950]当时正逢良辰美景
