[00:17.104]盈十里煌绸交错
[00:19.855]他俯身低进了酒色
[00:25.111]半生恩仇一刀落
[00:28.163]沾了因果许多
[00:32.827]江湖俗名称佛称魔
[00:35.895]英雄事了都落魄 
[00:38.507]也凡人一个
[00:40.815]庙堂老弱高枕山河
[00:43.802]贵胄看不破 病灶添火
[00:48.086]谁提了剑嫁衣勾破
[00:52.114]披身贫贱夜色 把杀机淹没
[00:55.978]滴血也足红了笔墨
[00:59.969]风起时不由我 应天生命薄
[01:03.870]云上春至 啼声惊蛰
[01:07.747]寸心生死忧过 争是非善恶
[01:11.754]尚算不得一等侠客
[01:15.672]不过今日是我 要分个清浊
[02:07.177]盈十里煌绸交错
[02:10.108]他俯身低进了酒色
[02:15.152]半生恩仇一刀落
[02:18.262]沾了因果许多
[02:23.059]江湖俗名称佛称魔
[02:25.980]英雄事了都落魄
[02:28.727]也凡人一个
[02:30.843]庙堂老弱高枕山河
[02:33.996]贵胄看不破 病灶添火
[02:38.189]谁提了剑嫁衣勾破
[02:42.311]披身贫贱夜色 把杀机淹没
[02:46.127]滴血也足红了笔墨
[02:50.044]风起时不由我 应天生命薄
[02:53.920]云上春至 啼声惊蛰
[02:57.920]寸心生死忧过 争是非善恶
[03:01.958]尚算不得一等侠客
[03:05.786]不过今日是我 要分个清浊
