[00:02.784]Good evening and welcome
[00:04.948]I'm Burnice and I'll be serving you today
[00:09.565]What can I get for you
[00:11.747]A drink some snacks or a little flames
[00:16.895]Mocktails mixers ice
[00:18.569]The snacks are real nice
[00:20.510]Soda sour-mix dry
[00:22.172]I'm lit you can't deny
[00:24.321]Whatever you want
[00:25.208]Whatever you need
[00:26.176]So good you'll never
[00:27.089]Ever want to leave
[00:28.078]Anything that you desire
[00:29.929]Set it on fire
[00:32.313]I'll make you spend your Denny's all away
[00:37.169]That's my desire
[00:39.734]You know I'm the real deal what's left to say
[00:44.918]3-2-1 fire
[00:50.555]Burnice Burnice Burnice Burnice Burnice Burnice
[00:53.331]Go go
[00:58.038]Burn it Burnice Burn it Burnice
[00:59.921]Or a little flames
[01:05.561]Burnice Burnice Burnice Burnice Burnice Burnice
[01:08.329]Go go
[01:13.074]Burn it Burnice Burn it Burnice
[01:14.937]Gonna watch it burn
[01:16.125]I know I look kinda cute and nice 'n' pleasant
[01:18.459]But I got a short fuse for fools don't get arrogant
[01:20.777]Watch out let me pour you a drink
[01:22.158]But think about messing with me I'll end you in a blink
[01:24.483]So drink your drink don't you run your mouth
[01:26.258]You think about stepping to me and things'll go south
[01:28.217]Wanna push your luck then O-K-K
[01:29.648]I'll burn you to ash think twice before you play play
[01:32.323]I'll make you spend your Denny's all away
[01:37.217]That's my desire
[01:39.828]You know I'm the real deal what's left to say
[01:44.935]3-2-1 fire
[01:50.541]Burnice Burnice Burnice Burnice Burnice Burnice
[01:53.372]Go go
[01:58.048]Burn it Burnice Burn it Burnice
[01:59.886]Or a little flames
[02:05.541]Burnice Burnice Burnice Burnice Burnice Burnice
[02:08.334]Go go
[02:13.047]Burn it Burnice Burn it Burnice
[02:14.892]Gonna watch it burn
