[00:15.291]会不会有一天四季全变成夏天
[00:22.766]是不是这样你才会相信有永远
[00:29.603]爱你靠着我的肩 刚刚睡着的侧脸
[00:37.044]爱仍不断在我心里蔓延
[00:43.410]爱上你第一个夏天 你就问我爱会不会变
[00:50.853]如果你想要去冒险 我会不会给你一片天
[00:58.372]你说爱情 也没有你想象的永远
[01:06.513]才会有人忙着说再见
[01:12.989]爱上你第一个夏天
[01:14.345]第一个夏天 ha~
[01:16.738]我就想给你整个世界
[01:20.380]想带你一起去冒险
[01:21.700]一起去冒险 ha~
[01:24.122]想跟你一起接受考验
[01:27.726]我的爱情并没有你想象的善变
[01:36.070]只是全都放在心里面
[01:53.613]爱上你第一个夏天
[01:54.988]爱上你第一个夏天
[01:57.292]我就想给你整个世界
[02:01.038]想带你一起去冒险
[02:02.366]想带你 wo~ wo~
[02:04.636]想跟你一起接受考验
[02:08.342]也许爱情比你想象中的还遥远
[02:16.697]只要你愿意在我身边
[02:16.697]只要你愿意在我身边
[02:24.023]我会陪你一直
[02:26.591]到永远
[02:26.591]到永远
