[00:12.678]感受停在我发端的指尖
[00:16.642]如何瞬间冻结时间
[00:23.477]记住望着我坚定的双眼
[00:27.602]也许已经没有明天
[00:34.029]面对浩瀚的星海
[00:36.612]我们微小得像尘埃
[00:39.202]漂浮在一片无奈
[00:44.970]缘分让我们相遇乱世以外
[00:50.358]命运却要我们危难中相爱
[00:55.824]也许未来遥远在光年之外
[01:01.290]我愿守候未知里为你等待
[01:05.337]我没想到为了你我能疯狂到
[01:10.765]山崩海啸没有你根本不想逃
[01:16.198]我的大脑为了你已经疯狂到
[01:21.629]脉搏心跳没有你根本不重要
[01:28.912]一双围在我胸口的臂弯
[01:32.960]足够抵挡天旋地转
[01:39.777]一种执迷不放手的倔强
[01:43.904]足以点燃所有希望
[01:50.264]宇宙磅礴而冷漠
[01:52.928]我们的爱微小却闪烁
[01:55.438]颠簸却如此忘我
[02:01.276]缘分让我们相遇乱世以外
[02:06.723]命运却要我们危难中相爱
[02:12.120]也许未来遥远在光年之外
[02:17.613]我愿守候未知里为你等待
[02:21.709]我没想到为了你我能疯狂到
[02:27.088]山崩海啸没有你根本不想逃
[02:32.548]我的大脑为了你已经疯狂到
[02:38.030]脉搏心跳没有你根本不重要
[02:44.247]也许航道以外是醒不来的梦
[02:56.521]乱世以外是纯粹的相拥
[03:05.359]我没想到为了你我能疯狂到
[03:10.779]山崩海啸没有你根本不想逃
[03:16.234]我的大脑为了你已经疯狂到
[03:21.647]脉搏心跳没有你根本不重要
[03:27.481]相遇乱世以外危难中相爱
[03:27.179]我没想到为了你我能疯狂到
[03:32.651]山崩海啸没有你根本不想逃
[03:38.357]相遇乱世以外危难中相爱
[03:38.066]我没想到为了你我能疯狂到
[03:43.507]山崩海啸没有你根本不想逃
[03:49.023]我没想到
