[00:24.201]漫步深山林中 远望光影交错
[00:30.932]细数来时院落 深锁斜阳残虹
[00:37.701]心事愁绪挣脱 笑歌一曲长空
[00:44.447]繁华终有尽头 唯有星日不落
[00:51.230]一束桃花 换一夕相守
[00:57.981]一壶浊酒 叹时光匆匆
[01:04.772]笑看着青春随风
[01:08.114]是谁教人眼眶红
[01:11.530]若有缘齐入画中
[01:14.473]他日山水风流转 却难再相逢
[01:18.244]笑看着几许春风
[01:21.664]祝君如意多笑容
[01:25.055]若相望总成忧愁
[01:28.004]不如一人独相思
[01:30.094]千里忘却自由
[01:35.191]天涯忆春秋
[01:58.835]漫步深山林中 远望光影交错
[02:05.583]细数来时院落 深锁斜阳残虹
[02:12.312]心事愁绪挣脱 笑歌一曲长空
[02:19.114]繁华终有尽头 唯有星日不落
[02:25.855]一束青樱 度腊月寒冬
[02:32.610]一岁情意 怎奈人磋磨
[02:39.406]笑看着青春随风
[02:42.769]是谁教人眼眶红
[02:46.192]若有缘齐入画中
[02:49.129]他日山水风流转 却难再相逢
[02:52.895]笑看着几许春风
[02:56.317]祝君如意多笑容
[02:59.687]若相望总成忧愁
[03:02.634]不如一人独相思
[03:04.780]千里忘却自由
[03:09.817]天涯忆春秋
[03:13.188]漫步深山林中 远望光影交错
[03:19.958]细数来时院落 深锁斜阳残虹
[03:26.688]心事愁绪挣脱 笑歌一曲长空
[03:33.466]繁华终有尽头 唯有星日不落
