[00:22.454] Bon voyage
[00:26.112] Your mermaid's setting sail
[00:30.186] At last
[00:31.736] Full speed towards your heart
[00:36.849] Full speed towards your heart
[00:41.628] I've had enough
[00:47.861] I'm reclaiming myself
[00:52.101] The aft
[00:53.544] Leaving behind the hurt
[00:58.885] Leaving behind the hurt
[01:04.471] When it snapped
[01:08.485] My compass was swallowed by the sea
[01:14.132] My compass was swallowed by the sea
[01:19.382] I cursed this relationship between you and me
[01:26.443] I wanted blood 
[01:31.295] I wanted blackand white
[01:35.406] Clear cut
[01:37.012] Your evils predefined
[01:42.215] Your evils predefined
[01:48.120] Hold on tight
[01:52.060] My compass is curiosity 
[01:57.227] My compass is curiosity 
[02:02.746]I'm piercing through the rope that strangled you and me 
[02:09.792] Let us be free
[02:12.202] High tide
[02:14.891] Low tide
[02:17.581] High tide
[02:20.304] Low tide
[02:23.052] High tide
[02:25.802] Low tide
[02:28.503] High tide
[02:31.213] Low tide
