[00:22.454] Bon [00:22.992]voyage[00:26.078]
[00:26.112] Your [00:26.488]mermaid's [00:27.361]setting [00:27.881]sail[00:28.597]
[00:30.186] At [00:30.580]last[00:31.458]
[00:31.736] Full [00:32.027]speed [00:32.319]towards [00:33.124]your [00:33.365]heart[00:34.193]
[00:36.849] Full [00:37.472]speed [00:37.863]towards [00:38.400]your [00:38.898]heart[00:39.555]
[00:41.628] I've [00:42.174]had [00:44.816]enough[00:47.677]
[00:47.861] I'm [00:48.299]reclaiming [00:49.292]myself[00:50.202]
[00:52.101] The [00:52.361]aft[00:53.243]
[00:53.544] Leaving [00:54.079]behind [00:54.770]the [00:55.045]hurt[00:55.814]
[00:58.885] Leaving [00:59.529]behind [01:00.277]the [01:00.632]hurt[01:01.244]
[01:04.471] When [01:05.516]it [01:06.122]snapped[01:08.461]
[01:08.485] My [01:08.780]compass [01:09.820]was [01:10.215]swallowed [01:10.902]by [01:11.235]the [01:11.604]sea[01:13.898]
[01:14.132] My [01:14.332]compass [01:15.353]was [01:15.703]swallowed [01:16.349]by [01:16.698]the [01:17.047]sea[01:19.382]
[01:19.382] I [01:19.774]cursed [01:20.458]this [01:20.797]relationship [01:22.138]between [01:23.842]you [01:25.050]and [01:25.275]me[01:26.419]
[01:26.443] I [01:27.085]wan[01:28.484]ted [01:30.569]blood [01:31.295]
[01:31.295] I [01:31.889]wanted [01:32.547]black[01:32.926]and [01:33.259]white[01:33.943]
[01:35.406] Clear [01:35.968]cut[01:36.726]
[01:37.012] Your [01:37.315]evils [01:38.116]predefined[01:39.445]
[01:42.215] Your [01:42.735]evils [01:43.551]predefined[01:44.978]
[01:48.120] Hold [01:48.932]on [01:49.579]tight[01:51.961]
[01:52.060] My [01:52.420]compass [01:53.394]is [01:53.805]curiosi[01:55.130]ty [01:57.227]
[01:57.227] My [01:57.888]compass [01:58.902]is [01:59.237]curiosi[02:00.387]ty [02:02.746]
[02:02.746]I'm [02:03.354]piercing [02:03.977]through [02:04.366]the [02:04.709]rope [02:05.053]that [02:05.403]strangled [02:07.386]you [02:08.538]and [02:08.745]me [02:09.792]
[02:09.792] Let [02:10.138]us [02:10.814]be [02:11.532]free[02:14.730]
[02:12.202] High [02:12.534]tide[02:13.965]
[02:14.891] Low [02:15.231]tide[02:16.770]
[02:17.581] High [02:18.232]tide[02:19.572]
[02:20.304] Low [02:20.897]tide[02:22.338]
[02:23.052] High [02:23.750]tide[02:25.048]
[02:25.802] Low [02:26.371]tide[02:27.699]
[02:28.503] High [02:29.020]tide[02:30.502]
[02:31.213] Low [02:31.801]tide[02:33.249]
