[00:10.839]一直在喂的野猫再也没出现
[00:13.446]手机被偷了还没有备份你的照片
[00:15.992]昨天父亲笑着说有人给他让座位
[00:21.171]只想睡午觉醒来却早已天黑
[00:23.754]常去的咖啡店最后一天营业
[00:26.364]隔壁的老人独自买墓碑
[00:31.505]冰箱里最后一枚鸡蛋散发臭味
[00:34.109]火车上和你聊天手机突然没了电
[00:36.671]大学的好朋友结婚没收到请柬
[00:41.898]所有认真对待最后被敷衍
[00:44.365]被尊敬的前辈说没有天份
[00:47.158]没成为优秀的人 抱歉
[00:51.734]其实也没 发生什么
[00:56.056]为什么还是会 莫名其妙低落
[01:03.192]痛い 痛い 童年里残破的白色屋顶
[01:08.432]痛い 痛い 明明忘了怎么突然清晰
[01:13.399]蹲下来紧紧抱住了自己
[01:15.418]拼了命找不到无病呻吟的证据
[01:18.742]痛い 痛い から
[01:46.360]城市的吵闹怎么突然被打断
[01:48.952]我的内外剥离到宇宙的另一端
[01:51.531]不知不觉好像就换了一个世界观
[01:56.676]周围空气膨胀成了几座山
[01:59.200]过去的人在名为未来的对岸
[02:02.016]只留我在旧时间孤单
[02:06.518]那些琐碎 催化的酶
[02:10.946]一点一点 在积累
[02:14.795]快把我的内心分解
[02:17.078]我知道 你想说的话我都知道
[02:20.640]只不过 这一刻我就是想逃
[02:24.243]不要思考
[02:27.829]给我点时间就好
[02:33.113]让我安静地坠落
[02:37.857]请不要担心我 并不需要太久
[02:42.805]然后装作 没发生过
[02:49.053]痛い 痛い 童年里残破的白色屋顶
[02:54.212]痛い 痛い 明明忘了怎么突然清晰
[02:59.240]蹲下来紧紧抱住了自己
[03:01.170]拼了命找不到无病呻吟的证据
[03:04.570]痛い 痛い から
[03:09.748]痛い 痛い 旧时间里的白色屋顶
[03:14.888]痛い 痛い 那一年的夏天云淡⻛轻
[03:19.495]找到蹲在屋檐下面的自己
[03:21.831]如果能给她个拥抱代替言语
[03:25.193]痛い 痛い から
