[00:16.504]我们的眼泪还没停
[00:24.177]窗外季节依旧更替
[00:31.867]漂浮在无重力旋律
[00:39.593]别让时间按下暂停
[00:47.158]Flying in the sky
[00:50.807]发现一片 没有悲伤的海
[00:54.883]Dreaming in the sky
[00:58.279]闭上双眼 不在夜里醒来
[01:02.547]Drowning in the sky
[01:06.164]请躺下来 臣服一切绚烂
[01:10.292]I am deep inside
[01:13.884]你睁开眼 却从未真的醒来
[01:20.612]别醒来
[01:24.437]不要醒来
[01:33.319]我们的眼泪还没停
[01:41.004]别让时间按下暂停
[01:47.487]故事未完待续
[02:23.157]Flying in the sky
[02:26.786]发现一片 没有悲伤的海
[02:30.878]Dreaming in the sky
[02:34.296]闭上双眼 不在夜里醒来
[02:38.579]Drowning in the sky
[02:42.180]请躺下来 臣服一切绚烂
[02:46.280]I am deep inside
[02:49.895]你睁开眼 却从未真的醒来
[02:56.593]别醒来
[03:00.440]不要醒来
[03:09.350]我们的眼泪还没停
[03:17.008]别让时间按下暂停
[03:23.488]故事未完待续
