[00:18.460]断了的弦 再怎么练
[00:23.420]我的感觉你已听不见
[00:28.380]你的转变像断掉的弦
[00:33.290]再怎么接 音都不对
[00:36.720]你的改变我能够分辨
[00:40.430]我沉默 你的话也不多
[00:44.460]我们之间少了什么不说
[00:48.480]哎哟
[00:49.710]微笑后表情终于有点难过
[00:53.430]握着你的手
[00:54.360]问你 确定了再走
[00:59.550]我突然释怀的笑
[01:01.910]笑声盘旋半山腰
[01:04.390]随风在飘摇啊摇
[01:07.040]来到你的面前绕
[01:09.510]你泪水往下的掉
[01:11.850]说会记住我的好
[01:14.460]我也弯起了嘴角笑
[01:19.330]你的美已经给了谁
[01:20.650]你的美
[01:23.690]追了又追我要不回
[01:29.300]我了解离开树的叶
[01:30.539]我了解
[01:33.479]属于地上的世界凋谢
[01:40.120]断了的弦再弹一遍
[01:45.070]我的世界你不在里面
[01:50.020]我的指尖已经弹出茧
[01:54.940]还是无法留你在我身边
[01:59.910]断了的弦 再怎么练
[02:04.860]我的感觉你已听不见
[02:09.810]你的转变像断掉的弦
[02:14.740]再怎么接 音都不对
[02:18.170]你的改变我能够分辨
[02:31.780]我沉默 你的话也不多
[02:35.800]我们之间少了什么不说
[02:39.760]哎哟
[02:41.020]微笑后表情终于有点难过
[02:44.730]握着你的手
[02:45.700]问你 确定了再走
[02:50.950]我突然释怀的笑
[02:53.260]笑声盘旋半山腰
[02:55.720]随风在飘摇啊摇
[02:58.370]来到你的面前绕
[03:00.840]你泪水往下的掉
[03:03.180]说会记住我的好
[03:05.790]我也弯起了嘴角笑
[03:10.750]你的美已经给了谁
[03:11.980]你的美
[03:15.040]追了又追我要不回
[03:20.640]我了解离开树的叶
[03:21.880]我了解
[03:24.910]属于地上的世界凋谢
[03:31.440]断了的弦再弹一遍
[03:36.420]我的世界你不在里面
[03:41.360]我的指尖已经弹出茧
[03:46.260]还是无法留你在我身边
[03:51.250]断了的弦 再怎么练
[03:56.210]我的感觉你已听不见
[04:01.140]你的转变像断掉的弦
[04:06.040]再怎么接 音都不对
[04:09.510]你的改变我能够分辨
