[00:17.368]はらりひらり扇が舞い 落ち葉色に織る錦
[00:24.508]紅葉きれい ああもみじ饅頭が食べたいわ
[00:31.172]赤とんぼは曼珠沙華と内緒話 今宵は十五夜
[00:38.356]夕焼けのち月は昇る 月見団子のように
[00:45.312]天高くおとめ肥ゆる秋かな
[00:48.858]耳を澄ませば鈴の音が鳴く
[00:52.521]長い夜には読書をしながら１ページごとに栗羊羹
[00:59.687]実り実らせ魅惑の秋かな
[01:03.175]季節のせいにしちゃいましょう
[01:06.844]あれもこれも声を揃えて
[01:09.664]ほら「召し上がれ♡」って囁いたから
[01:28.982]こっくり深い帯締めの色で今を愉しむの
[01:36.133]ほっくり甘いお芋や栗も今を愉しむの
[01:42.871]黄金色の蝶々たちが世界を染めるようなイチョウ
[01:50.033]並木道を歩きながら 銀杏は茶碗蒸しね
[01:56.941]天高くおとめ肥ゆる秋かな
[02:00.484]心澄まして彩る味覚
[02:04.140]この気持ち思い切りキャンバスに描くなら抹茶ラテアート
[02:11.319]芸術もおかわりする秋かな
[02:14.889]スポーツはちょっと遠慮しとくわ
[02:18.466]だれもかれもほっぺから舞う落ち葉
[02:22.048]「美味しいね」って素敵な言"葉"
[02:42.161]編み上げのショートブーツで散歩
[02:43.978]編み上げの
[02:49.469]ふいに思い出に似た香り 金木犀の香り
[02:57.964]天高くおとめ肥ゆる秋かな
[03:01.480]耳を澄ませば鈴の音が鳴く
[03:05.098]長い夜には読書をしながら1行ごとにかぼちゃパイ
[03:12.202]実り実らせ魅惑の秋かな
[03:15.751]季節のせいにしちゃいましょう
[03:19.383]あれもこれも声を揃えて
[03:22.311]ほら「召し上がれ♡」って囁いたから
