[00:28.066]黄金海岸的岸边 我们肩并着肩
[00:34.068]洁净的蓝天 清澈的水面
[00:37.820]吻成一条海平线
[00:41.877]看你温柔的双眼 弹着吉他的弦
[00:47.825]歌词是诺言 旋律是依恋
[00:51.446]唱出一首五月天
[00:55.092]五月的天
[00:56.379]刚诞生的夏天
[00:58.542]我们之间
[00:59.802]才完成的爱恋
[01:01.876]紧握的手里面 有好多明天
[01:08.794]五月的天
[01:10.082]梦开始要鲜艳
[01:12.223]前方蜿蜒
[01:13.614]一长串的心愿
[01:15.664]我们一天一天 慢慢实现
[01:36.650]大雨冲走了昨天 青春乌云几片
[01:42.634]彩虹的旁边 有星星几点
[01:46.314]迫不及待在眨眼
[01:50.439]海风味道变香甜 沙滩镶满亮片
[01:56.372]你哼着永远 我和着不变
[02:00.013]合唱一首五月天
[02:03.653]五月的天
[02:04.974]刚诞生的夏天
[02:07.089]我们之间
[02:08.371]才完成的爱恋
[02:10.496]紧握的手里面 有好多明天
[02:17.346]五月的天
[02:18.662]梦开始要鲜艳
[02:20.788]前方蜿蜒
[02:22.101]一长串的心愿
[02:24.243]我们一天一天 慢慢实现
[02:31.515]海浪拼命欢呼跳跃 一遍又一遍
[02:35.565]鼓励我们 看谁先吻谁的脸
[02:38.392]为这五月之恋 再添一个逗点
[02:41.559]再多的五月天 怕也不够我们沉醉
[02:45.228]海燕身边来回盘旋 扮演着领队
[02:49.329]仿佛听见幸福在前面不远
[02:52.091]为这五月之恋 再添一点信念
[02:55.326]往后的五月天 和你走到比永远还远
[02:58.588]五月的天
[02:59.837]刚诞生的夏天
[03:01.929]我们之间
[03:03.217]才完成的爱恋
[03:05.308]紧握的手里面 有好多明天
[03:12.230]五月的天
[03:13.542]梦开始要鲜艳
[03:15.647]前方蜿蜒
[03:16.933]一长串的心愿
[03:19.072]我们一天一天 慢慢实现
