[00:14.620]在孤单的时候
[00:20.212]想起了我没有
[00:23.597]任何人陪着我
[00:28.316]在醒来的时候
[00:33.933]想起了我没有
[00:37.364]任何想睁开眼的理由
[00:42.020]说啊说啊说啊说着 变成一场梦
[00:48.929]什么朋友梦想爱人都吞噬以后 他依旧
[00:55.755]说啊说啊说啊说着 说成了虚空
[01:01.751]看着我毫无愧疚
[01:09.082]而车水马龙 穿梭在万家灯火
[01:15.880]会找到感动 还是更深的黑洞 Oh
[01:23.176]多年以后 看见了现在的我
[01:29.569]在懂事以后 还是一样不知道要往哪走
[01:42.475]比寂寞还深的寂寞
[01:50.586]在孤单的时候
[01:56.198]想起了我没有
[01:59.618]任何人陪着我
[02:04.330]在醒来的时候
[02:09.875]想起了我没有
[02:13.314]任何想睁开眼的理由
[02:17.999]说啊说啊说啊说着 变成一场梦
[02:24.904]什么朋友梦想爱人都吞噬以后 他依旧
[02:31.724]说啊说啊说啊说着 说成了虚空
[02:37.734]看着我毫无愧疚
[02:45.034]而车水马龙 穿梭在万家灯火
[02:51.897]会找到感动 还是更深的黑洞 Oh
[02:59.168]多年以后 看见了现在的我
[03:05.552]在懂事以后 还是一样不知道要往哪走
[03:18.456]比寂寞还深的寂寞
[03:26.589]说啊说啊说啊说着 变成一场梦
[03:33.451]什么朋友梦想爱人都吞噬以后 他依旧
[03:40.298]说啊说啊说啊说着 说成了虚空
[03:46.280]看着我毫无愧疚
[03:53.596]而车水马龙 穿梭在万家灯火
[04:00.448]会找到感动 还是更深的黑洞 Oh
[04:07.732]多年以后 看见了现在的我
[04:14.112]在懂事以后 为什么总是失去比拥有多
[04:26.982]比寂寞还深的寂寞
