[00:02.253]拥抱过后 像蒲公英 四散天涯
[00:07.264]下场山海 有没有风 加入步伐
[00:12.419]还没走到 人声鼎沸 没簇拥繁花
[00:17.532]世界太大 我要去哪 oh
[00:24.130]篮球吉他 全部遗落 那个长假
[00:29.172]再见过后 谁能抓住 夏天尾巴
[00:34.359]那些心跳 没有机会 再去告诉她
[00:39.511]爱这道题 还没找到 解答
[00:44.695]就去成为 你想成为 那个大人啊
[00:49.822]继续兴致 盎然跟世界 交手啊
[00:55.008]宇宙和 生活都很大
[00:57.570]去尽兴 去灿烂年华
[01:00.114]你就是你 自己最好的回答
[01:15.710]篮球吉他 全部遗落 那个长假
[01:20.760]再见过后 谁能抓住 夏天尾巴
[01:25.966]那些心跳 没有机会 再去告诉她
[01:31.098]爱这道题 还没找到 解答
[01:36.335]就去成为 你想成为 那个大人啊
[01:41.363]继续兴致 盎然跟世界 交手啊
[01:46.650]宇宙和 生活都很大
[01:49.217]去尽兴 去灿烂年华
[01:51.755]你就是你 自己最好的回答
[02:17.610]我们不会 再比今天 更年轻啊
[02:22.694]渺小的梦 就放肆做 到无限大
[02:27.902]就祝我们 热烈自由 顶峰相见啊
[02:33.079]所有出发 终将一一 抵达
[02:39.629]就去成为 你想成为 那个大人啊
[02:44.637]继续兴致 盎然跟世界 交手啊
[02:49.850]宇宙和 生活都很大
[02:52.423]去尽兴 去灿烂年华
[02:54.988]你就是你 自己最好的回答
[03:00.251]就去成为 你想成为 那个大人啊
[03:05.281]带着你的 棱角锋芒去 发光啊
[03:10.485]少年与 爱都在长大
[03:13.081]去追风 去以梦为马
[03:15.611]前程似锦 逆行也会一路生花
