[00:02.110]晚风吹过来 吹过来
[00:05.980]在落日海 落日海
[00:09.410]漫步浪漫的地带
[00:12.870]等浪慢慢漫过脚踝
[00:17.500]怎样的开场白吸引你的青睐
[00:20.990]你让心动加快让风慢了节拍
[00:24.650]晚霞吻蔚蓝的海
[00:27.430]吻出记忆里的纯白
[00:31.230]有两个笨小孩靠在窗台发呆
[00:34.680]看着人山人海感慨每个意外
[00:38.320]我们曾迫不及待奔向彼此远道而来
[00:44.970]就算雾霭隔开十万座山海
[00:48.370]想念逆着风也腾空飞起来
[00:52.050]确信偏爱和例外都因你而在
[00:56.970]晚风吹过来 吹过来
[01:00.820]在落日海 落日海
[01:04.260]漫步浪漫的地带
[01:07.700]等浪慢慢漫过脚踝
[01:10.690]晚风吹过来 吹过来
[01:14.510]在落日海 落日海
[01:17.960]聆听着贝壳电台
[01:21.400]趁着海风扑面而来
[01:24.570]将你拥入怀
[01:39.770]有两个笨小孩靠在窗台发呆
[01:43.229]看着人山人海感慨每个意外
[01:46.930]我们曾迫不及待奔向彼此远道而来
[01:53.520]就算雾霭隔开十万座山海
[01:56.920]想念逆着风也腾空飞起来
[02:00.600]确信偏爱和例外都因你而在
[02:05.520]晚风吹过来 吹过来
[02:09.400]在落日海 落日海
[02:12.810]漫步浪漫的地带
[02:16.260]等浪慢慢漫过脚踝
[02:19.260]晚风吹过来 吹过来
[02:23.090]在落日海 落日海
[02:26.530]聆听着贝壳电台
[02:29.940]趁着海风扑面而来
[02:32.980]晚风吹过来 吹过来
[02:36.800]在落日海 落日海
[02:40.290]漫步浪漫的地带
[02:43.670]等浪慢慢漫过脚踝
[02:46.700]晚风吹过来 吹过来
[02:50.540]在落日海 落日海
[02:53.980]聆听着贝壳电台
[02:57.380]趁着海风扑面而来
[03:00.580]将你拥入怀
