[00:16.227]风早已过忘川河 彼岸花早已坠落
[00:20.869]挣扎在 没有结果的漩涡
[00:23.712]善恶都任由演说 浓雾模糊了过错
[00:28.377]破裂的 夜蛾煽情扑向火
[00:31.238]陌路中 我看着 镜子里的我
[00:34.795]蜷缩着 沉默着
[00:38.734]渐渐的 那身影 随时间融化了
[00:45.240]向前走
[00:45.972]淅沥的 血淋的 有关你的回忆分割
[00:49.894]一半在 承载冷漠 另外一半 说爱过
[00:53.394]信任过 背叛过 那虚假的 誓和诺
[00:57.404]这轮回 我怎么渡我
[00:59.715]你听啊
[01:01.015]唢呐吟唱 悲喜的歌
[01:02.826]红妆之后 鲜艳褪色
[01:04.691]过半生要撕碎几个我
[01:07.357]你看呐
[01:08.486]躲在角落 小心苟活
[01:10.342]扮演角色 守着空壳
[01:12.231]无数次想 重新选择
[01:14.876]我站在
[01:16.007]崖边的漩涡 被遗憾淹没 蹉跎
[01:19.684]真爱都沦为罪恶
[01:22.264]廉价的 动心干涸 反复折磨
[01:25.333]循环交错 重蹈覆辙
[01:27.228]这轮回 我渡不了我
[01:46.024]淅沥的 血淋的 有关你的回忆分割
[01:50.033]一半在 承载冷漠 另外一半 说爱过
[01:53.590]信任过 背叛过 那虚假的 誓和诺
[01:57.543]这轮回 我怎么渡我
[01:59.919]你听啊
[02:01.047]唢呐吟唱 悲喜的歌
[02:02.844]红妆之后 鲜艳褪色
[02:04.743]过半生要撕碎几个我
[02:07.389]你看呐
[02:08.511]躲在角落 小心苟活
[02:10.384]扮演角色 守着空壳
[02:12.253]无数次想 重新选择
[02:14.813]我站在
[02:15.964]崖边的漩涡 被遗憾淹没 蹉跎
[02:19.696]真爱都沦为罪恶
[02:22.284]廉价的 动心干涸 反复折磨
[02:25.355]循环交错 重蹈覆辙
[02:27.245]这轮回 我渡不了我
[02:29.820]你听啊
[02:31.006]唢呐吟唱 悲喜的歌
[02:32.873]红妆之后 鲜艳褪色
[02:34.781]过半生要撕碎几个我
[02:37.391]你看呐
[02:38.488]躲在角落 小心苟活
[02:40.399]扮演角色 守着空壳
[02:42.281]无数次想 重新选择
[02:44.871]我站在
[02:45.975]崖边的漩涡 被遗憾淹没 蹉跎
[02:49.746]真爱都沦为罪恶
[02:52.301]廉价的 动心干涸 反复折磨
[02:55.345]循环交错 重蹈覆辙
[02:57.247]这轮回 我渡不了我
