[00:28.632]If your long journey makes you drift too far away
[00:35.071]And if the dust and time still weigh you down, pulling you astray
[00:41.868]If passing years change you somehow
[00:49.020]Fret not, this simple rhyme will still be there with you now
[01:12.992]Please know that I stay to wait
[01:20.193]Please know that I stay to see
[01:27.229]Through all the changing seasons, sun and rain
[01:33.690]Right here I stand
[01:36.806]I am still here
[01:38.585]Waiting for you
[01:40.417]Here I will stay
[01:43.283]These silent fading melodies hold memories from our past you see
[01:50.454]These gentle echoes still convey old promises from you and me
[01:57.207]Offering comfort through the silent years
[02:04.358]Dispelling lonely fears
[02:07.274]Know I wait
[02:11.044]I wait
[02:17.972]I wait
[02:25.012]Know I wait
[02:39.226]Wait for you
