[00:12.710]对的 错的 汇成黑夜
[00:15.800]等待 再见 泪都热烈
[00:18.910]等风来把心动续写
[00:21.970]漫长 愉快 撒向田野 Yeah
[00:25.120]爱的 疯狂 不顾边界
[00:28.180]汽水 烟火 碰撞碎裂
[00:31.300]灿烂到为天气哽咽
[00:34.370]向日葵倾斜
[00:37.410]Hoo 请大方一些
[00:40.560]Hoo 车速超眷恋
[00:43.710]音量加到听不见
[00:46.420]乌云甩开狂欢
[00:48.490]甩开狂欢
[00:49.090]风来的 夏天星星点点 Yeah
[00:53.730]吹进照片浅浅 Yeah
[00:56.840]我最想念炙热
[00:59.170]傍晚 相拥 你在身边 Yeah
[01:02.290]美好都发生夏天 Yeah
[01:06.140]我还沉浸时间线 Yeah
[01:09.250]你红着脸胜过
[01:11.530]桥段 对白 心动 一万遍
[01:28.560]哭着 笑着 不告而别
[01:31.670]悸动 成长 泪都热烈
[01:34.780]等风来把故事续写
[01:37.860]热恋 青春 镜头重叠 Yeah
[01:40.990]浪漫 遐想 沉浸世界
[01:44.060]心跳 躲闪 月亮察觉
[01:47.130]沙丁鱼住限定季节
[01:50.270]梦开始愉悦
[01:53.340]Hoo 请不要拒绝
[01:56.460]Hoo 将名字呐喊
[01:59.570]音量加到听不见
[02:02.290]乌云甩开狂欢
[02:04.340]甩开狂欢
[02:04.930]风来的 夏天星星点点 Yeah
[02:09.620]吹进照片浅浅 Yeah
[02:12.740]我最想念炙热
[02:15.040]傍晚 相拥 你在身边 Yeah
[02:18.160]美好都发生夏天 Yeah
[02:22.020]我还沉浸时间线 Yeah
[02:25.130]你红着脸胜过
[02:27.400]桥段 对白 心动 一万遍
[02:32.790]浪漫期限 打翻瞬间
[02:38.940]晴天 阴天 雨天 哪天
[02:42.120]风来的 夏天星星点点 Yeah
[02:46.770]吹进照片浅浅 Yeah
[02:49.880]我最想念炙热
[02:52.210]傍晚 相拥 你在 我身边
