[00:06.220]送你三月的风 六月的雨 九月的风景
[00:13.150]让我余生都有关于你
[00:34.130]只如 初见 回忆却在蔓延
[00:47.630]就像夜晚的甜点
[00:53.150]连我的梦境 都变甘甜
[01:00.820]我愿意为你放弃曾经那些年少轻狂
[01:04.709]不去再管所谓流浪或者远方
[01:07.910]只想在你身旁把这情歌慢慢唱
[01:13.800]送你三月的风 六月的雨 九月的风景
[01:20.690]大雪漫天飘零 做你的嫁衣 多美丽
[01:27.780]送你每个梦境 每次清醒 陪伴的长情
[01:34.220]让我余生都有关于你
[01:54.830]我愿意为你放弃曾经那些年少轻狂
[01:58.750]不去再管所谓流浪或者远方
[02:02.070]只想在你身旁把这情歌慢慢唱
[02:07.970]送你三月的风 六月的雨 九月的风景
[02:14.750]大雪漫天飘零 做你的嫁衣 多美丽
[02:21.880]送你每个梦境 每次清醒 陪伴的长情
[02:28.260]让我余生都有关于你
[02:39.130]嘿 耶一耶
[02:45.020]送你三月的风 六月的雨 九月的风景
[02:51.920]大雪漫天飘零 做你的嫁衣 多美丽
[02:59.079]送你每个梦境 每次清醒 陪伴的长情
[03:05.440]让我余生都有关于你
[03:12.170]送你三月的风 六月的雨 九月的风景
[03:19.000]大雪漫天飘零 做你的嫁衣 多美丽
[03:26.250]如果岁月无情 你我老去
[03:29.870]所有都渐渐忘记
[03:32.900]我会把你姓名刻心底
[03:39.550]因为你是此生的唯一
