[00:10.196]逃げていたんだ 忘れたふりをして
[00:19.866]何をしたってどうせ変わらないと
[00:29.566]どんなに苦しい世界でも
[00:34.446]優しい景色もあった
[00:38.996]立ち止まってるだけじゃ届くはずもない
[00:44.136]未来はこの手で変えてみせる
[00:48.066]思い出した 独りじゃないこと
[00:53.836]キミと約束したこと
[00:58.406]「守りたい」ただ一つの願い
[01:02.896]それだけで私は強くなれるの
[01:07.516]終わりのない 険しい道も
[01:13.236]きっと超えていける
[01:17.806]あと一歩でも踏み出せたなら
[01:22.346]届くかもしれない目指し続けた理想に
[01:37.376]信じてたんだ 幼い頃に見た お伽噺を
[01:47.466]綺麗なままじゃ何も掴めやしないし
[01:52.045]Ah 甘いキスもない
[02:01.936]最後に笑うのは泣いて足掻いてきたやつだ
[02:11.676]まだ終わっちゃいないもう一度旗を掲げろ
[02:38.416]思い出した 独りじゃないこと
[02:44.136]キミと約束したこと
[02:48.696]「守りたい」ただ一つの願い
[02:53.156]それだけで私は強くなれるの
[02:57.786]終わりのない 険しい道も
[03:03.546]きっと超えていける
[03:08.096]あと一歩でも踏み出せたなら
[03:12.676]届くかもしれない目指し続けた理想に
