[00:16.212]あふれる人で
[00:19.462]にぎわう8月末のお祭り
[00:26.242]浴衣を着て下駄も履いて
[00:31.774]からん ころん 音をたてる
[00:39.100]ふいにあがった
[00:42.311]花火を二人で見上げた時
[00:49.076]夢中で見てる君の顔を
[00:54.690]そっと盗み見たの
[01:04.799]君の事嫌いになれたらいいのに
[01:19.474]今日みたいな日にはきっと
[01:25.931]また思い出してしまうよ
[01:33.064]こんな気持ち
[01:37.307]知らなきゃよかった
[01:42.336]もう二度と会えることもないのに
[01:48.822]会いたい 会いたいんだ
[01:53.780]今でも想う
[01:57.387]君がいたあの夏の日を
[02:16.245]少し疲れて二人 道端に腰掛けたら
[02:26.356]遠く聞こえるお囃子の音
[02:31.702]ひゅるりら 鳴り響く
[02:39.256]夜空に咲いた大きな大きな錦冠
[02:49.228]もう少しで夏が終わる
[02:54.959]ふっと切なくなる
[03:04.817]逆さまのハートが打ちあがってた
[03:19.953]あははって笑いあって
[03:25.971]好きだよって
[03:28.874]キスをした
[03:33.212]もう忘れよう 君のこと全部
[03:42.481]こんなにも悲しくて
[03:46.438]どうして出会ってしまったんだろう
[03:53.968]目を閉じれば
[03:57.521]今も君が
[04:00.334]そこにいるようで
[04:10.038]甘い吐息
[04:12.914]微熱を帯びる私は君に恋した
[04:24.069]その声に その瞳に
[04:33.977]気づけば時は過ぎ去ってくのに
[04:45.409]まだ君の面影を探して
[04:56.142]一人きりで見上げる花火に
[05:05.326]心がちくりとした
[05:09.418]もうすぐ次の季節が
[05:16.908]やって来るよ
[05:20.490]君と見てたうたかた花火
[05:26.187]今でも想う あの夏の日を
