[00:01.440]是你的声音穿越了千万里
[00:05.120]穿过了昼夜传入到你的耳里
[00:17.940]我爱吃的甜点 会为你留一半
[00:21.610]你也会接受我所有的喜欢
[00:25.080]所谓的安全感 不过就是有你在身边
[00:30.640]I just need you
[00:32.460]My favorite girl
[00:34.510]无论刮风下雨有你在都会是天晴
[00:39.010]相距多远 多少距离
[00:42.620]好像你就 在我的眼前
[00:48.760]是你的声音穿越了千万里
[00:52.340]穿过了昼夜传入到你的耳里
[00:56.130]如果收到 请小心翼翼藏心底
[01:00.780]再给我个回应
[01:03.270]是你的声音胜过所有旋律
[01:07.000]浪漫很具体有你都会是天晴
[01:10.670]我已收到 且点点滴滴藏心底
[01:15.340]这份爱很满意
[01:32.430]I just need you
[01:34.229]My favorite girl
[01:36.320]无论刮风下雨有你在都会是天晴
[01:40.810]相距多远 多少距离
[01:44.420]好像你就 在我的眼前
[01:50.570]是你的声音穿越了千万里
[01:54.170]穿过了昼夜传入到你的耳里
[01:57.860]如果收到 请小心翼翼藏心底
[02:02.590]再给我个回应
[02:05.120]是你的声音胜过所有旋律
[02:08.800]浪漫很具体有你都会是天晴
[02:12.450]我已收到 且点点滴滴藏心底
[02:17.210]这份爱很满意
[02:23.280]是你的声音穿越了千万里
[02:26.960]穿过了昼夜传入到你的耳里
[02:30.550]如果收到 请小心翼翼藏心底
[02:35.340]再给我个回应
[02:37.850]是你的声音胜过所有旋律
[02:41.510]浪漫很具体有你都会是天晴
[02:45.110]我已收到 且点点滴滴藏心底
[02:49.890]这份爱很满意
