[00:03.963]When you think of all the late nights, lame ﬁghts over the phone
[00:11.766]Wake up in the morning with someone, but feeling alone
[00:18.818]A heart is drawn around your name in someone's handwriting, not mine
[00:26.298]Sneaking out into town, holding hands, just killing time
[00:33.027]Your past and mine are parallel lines
[00:36.617]Stars all aligned and they intertwined
[00:40.505]And taught you the way you call me baby, treat me like a lady
[00:45.518]All that I can say is
[00:48.011]All of the girls you loved before
[00:53.654]Ooh, ooh, ooh
[00:55.524]Made you the one I've fallen for, oh
[01:03.338]Every dead end street led you straight to me
[01:07.090]Now you're all I need, I'm so thankful for all of the girls you loved before
[01:16.885]But I love you more
[01:18.972]When I think of all the make-up, fake love, out on the town
[01:26.725]Crying in the bathroom for some dude, whose name I cannot remember now
[01:33.837]Secret jokes all alone, no one's home, sixteen and wild
[01:41.436]Breaking up, making up, leave without saying goodbye
[01:47.867]And just know that it's everything that made me, now I call you, baby
[01:52.883]It's why you're so amazing
[01:55.490]All of the girls you loved before
[02:01.146]Ooh, ooh, ooh
[02:03.020]Made you the one I've fallen for, oh
[02:10.814]Every dead end street led you straight to me
[02:14.619]Now you're all I need, I'm so thankful for all of the girls you loved before
[02:24.422]But I love you more
[02:26.427]Your mother brought you up loyal and kind
[02:30.115]Teenage love taught you there's good in goodbye
[02:33.949]Every woman that you knew brought you here
[02:37.704]I wanna teach you how forever feels
[02:40.842]Like the girls you loved before
[02:46.140]Ooh, ooh, ooh
[02:48.031]Made you the one I've fallen for, oh
[02:55.820]Every dead end street led you straight to me
[02:57.404]Dead end street, straight to me
[02:59.602]Now you're all I need, I'm so thankful for all of the girls you loved before
[03:01.134]All I need
[03:09.420]But I love you more
[03:17.087]I love you more
[03:24.588]I love you more
