[00:21.556]There's a darkness deep in the ocean
[00:24.221]But my head is high in the sky
[00:27.258]And angels callin' me over
[00:29.833]But my feet won't take me that high
[00:32.867]Drownin' in my emotion
[00:35.304]But I'm risin' into the night
[00:38.085]My spirit cannot be broken
[00:41.100]Now my heart's ready to fly
[00:44.013]Give, give me your wings
[00:45.845]So we can go high up into the sky
[00:48.618]So take me away night after night
[00:51.479]I need you to get there, give me the light
[00:54.119]And just like the birds take to the sky
[00:56.959]I need it for a single moment tonight
[00:59.666]So give me your wings, I need it to fly
[01:02.431]So we can go high up into the sky
[01:14.137]Now my heart's ready to fly
[01:25.108]Now my heart's ready to fly
[01:28.150]Give, give me your wings
[01:30.121]So we can go high up into the sky
[01:32.723]So take me away night after night
[01:35.631]I need you to get there, give me the light
[01:38.198]And just like the birds take to the sky
[01:41.100]I need it for a single moment tonight
[01:43.804]So give me your wings, I need it to fly
[01:46.573]So we can go high up into the sky
[02:12.236]Give, give me your wings
[02:14.123]So we can go high up into the sky
[02:16.836]So take me away night after night
[02:19.603]I need you to get there, give me the light
[02:22.553]And just like the birds take to the sky
[02:25.151]I need it for a single moment tonight
[02:27.983]So give me your wings, I need it to fly
[02:30.679]So we can go high up into the sky
[02:33.327]Let'sdoitnow
[02:34.329]Give, give me your wings
[02:36.107]So we can go high up into the sky
[02:38.937]So take me away night after night
[02:41.707]I need you to get there, give me the light
[02:44.707]Just like the birds take to the sky
[02:47.238]I need it for a single moment tonight
[02:50.041]So give me your wings, I need it to fly
[02:52.741]So we can go high up into the sky
[03:15.600]Now my heart's ready to fly
[03:17.597]Let'sdoitnow
