[00:09.095]站不稳的地平线
[00:12.600]想不起该往哪边
[00:16.149]有些梦不会实现
[00:19.709]谁又开始指点
[00:19.709]谁又开始指点
[00:22.391]太多画面 在我的心里爆炸
[00:26.381]太多话 我还来不及消化
[00:29.931]这世界又给我什么选项 该相信吗
[00:33.465]该相信吗
[00:37.278]你好奇了吗 就点开他吧
[00:40.817]人生不就应该是这样
[00:44.337]曾受过了伤
[00:46.099]也不用害怕
[00:47.909]伤口终会凝结成翅膀
[00:51.497]时间无情地流淌
[00:55.015]冲不走年少的倔强
[00:58.590]用力快乐或悲伤
[01:02.169]每一秒都不想遗忘
[01:09.306]每一秒都不能遗忘
[01:17.291]都不能遗忘
[01:37.895]Hey 我们是展荣展瑞
[01:39.604]Ei Oh
[01:40.351]每当失去了
[01:41.630]你反而会找到 生命之钥
[01:44.423]不要再紧紧抓着
[01:46.030]也不一定要往前奔跑
[01:48.410]对自己的人生
[01:49.970]反而很感冒
[01:51.743]好的睡个午觉
[01:53.286]流个泪一下就好
[01:55.020]下一个抉择来到
[01:56.788]依然无惧往下跳
[01:58.795]好的睡个午觉
[02:00.339]流个泪一下就好
[02:02.108]下一个抉择来到
[02:03.901]依然无惧往下跳
[02:06.104]你好奇了吗 就点开他吧
[02:09.679]人生不就应该是这样
[02:13.220]曾受过了伤
[02:14.973]也不用害怕
[02:16.768]伤口终会凝结成翅膀
[02:20.366]时间无情地流淌
[02:23.891]冲不走年少的倔强
[02:27.454]用力快乐或悲伤
[02:31.041]每一秒都不想遗忘
[02:38.148]每一秒都不能遗忘
[02:46.123]都不能遗忘
