[00:29.015]道のない道を行けば
[00:33.320]いろんなことで迷う
[00:38.532]かたちのない愛を信じれば
[00:42.712]かたちが欲しくなる
[00:46.739]どうして あれもこれも
[00:51.721]欲しくなるのだろう
[00:56.311]何も望まないあなたは
[01:01.649]とても綺麗だから
[01:07.888]風になれ この願い
[01:12.653]夢を追いかけて
[01:17.708]心の向くままに
[01:22.459]溢れる思いのままに
[01:26.746]どこまでも どこまででも
[01:31.173]自由に飛んでいきたい
[01:36.683]限りある この今を駆け抜けて
[01:43.229]~Fly in the sky~
[01:54.578]余計なことは言わず
[01:58.686]悲しくても笑ったり
[02:04.058]優しいフリしたりするのは
[02:08.276]誰のためなんだろう
[02:12.346]あなたに伝えたいこと
[02:17.641]たくさんたくさんあるのに
[02:21.871]言葉や常識に邪魔をされて
[02:27.148]上手く言えないから
[02:33.440]風になれ この気持ち
[02:38.002]時を追い越して
[02:43.290]揺れてる胸の中へ
[02:47.965]まっすぐに 飛んで行け
[02:52.442]いつまでも いつの日も
[02:56.933]あなたを思っています
[03:02.225]それだけ これだけは 本当です
[03:08.805]~Fly in the sky~
[03:30.472]風になれ この願い
[03:35.359]夢を追いかけて
[03:40.579]心の向くままに
[03:45.353]溢れる思いのままに
[03:49.821]どこまでも どこまででも
[03:54.286]自由に飛んでいきたい
[03:59.567]限りある この今を駆け抜けて
[04:06.016]~Fly in the sky~
[04:07.618]Na na na na na na
[04:11.230]Na na na na na na na na
[04:16.582]Na na na na na na na na
[04:21.314]Na na na na na na na na
[04:25.460]Na na na na na na na na na na na
[04:30.178]Na na na na na na na na na
[04:35.250]Na na na na
[04:37.529]Na na na na na na na na na
[00:00.000]Yeah~
[04:44.460]Na na na na na
[04:46.451]Na na na na na
[04:49.143]Na na na
[04:51.396]Na na na na na
[04:54.492]Na na na na na na na na
[04:59.313]Na na na na na na na na
[05:03.452]Na na na na na
[05:05.468]Na na na na na na
[05:08.177]Na na na
[05:10.187]Na na na na na na
[05:13.224]Na na na na
[05:15.573]Na na na na
[05:17.332]Na na na na na
[05:19.726]~Fly in the sky~
