[00:25.240]天空的雾 来的漫不经心
[00:28.970]河水像油画 一样安静
[00:32.740]和平鸽慵懒步伐押着韵
[00:36.440]心偷偷的放晴
[00:40.180]祈祷你像 英勇的禁卫军
[00:43.980]动也不动的 守护爱情
[00:47.750]你在回忆里 留下的脚印
[00:51.470]是我爱的 风景
[00:55.190]我要送你 日不落的想念
[00:58.990]寄出代表爱的 明信片
[01:02.740]我要送你 日不落的爱恋
[01:06.490]紧牵着心 把世界走遍
[01:10.210]你就是庆典 你就是晴天
[01:13.990]我的爱未眠
[01:17.690]不落的想念 飞在你身边
[01:21.510]我的爱未眠
[01:25.250]爱的巴士 总是走了又停
[01:28.990]微笑望着 广场上人群
[01:32.750]我要把爱 全都装进心里
[01:36.480]陪我一起 旅行
[01:40.180]我要送你 日不落的想念
[01:44.000]寄出代表爱的 明信片
[01:47.740]我要送你 日不落的爱恋
[01:51.510]紧牵着心 把世界走遍
[01:55.210]你就是庆典 你就是晴天
[01:58.990]我的爱未眠
[02:00.880]我的爱未眠
[02:02.720]不落的想念 飞在你身边
[02:06.500]我的爱未眠
[02:25.200]祈祷你像 英勇的禁卫军
[02:29.030]动也不动的 守护爱情
[02:32.730]你在回忆里 留下的脚印
[02:36.430]是我爱的 风景
[02:40.120]我要送你 日不落的想念
[02:43.990]寄出代表爱的 明信片
[02:47.750]我要送你 日不落的爱恋
[02:51.490]紧牵着心 把世界走遍
[02:55.230]你就是庆典 你就是晴天
[02:58.990]我的爱未眠
[03:00.880]我的爱未眠
[03:02.740]不落的想念 飞在你身边
[03:06.500]我的爱未眠
[03:10.180]我要送你 日不落的想念
[03:14.020]寄出代表爱的 明信片
[03:17.740]我要送你 日不落的爱恋
[03:21.510]紧牵着心 把世界走遍
[03:25.210]你就是庆典 你就是晴天
[03:29.000]我的爱未眠
[03:30.880]我的爱未眠
[03:32.750]不落的想念 飞在你身边
[03:36.500]我的爱未眠
