[00:09.008]昨宵睡未足
[00:11.494]沏茶醉香壶
[00:14.127]再问店家明朝宿何处
[00:17.646]可赏新晨露
[00:20.546]城东寻来路
[00:22.948]繁花频遮目
[00:25.455]闻酒香循至小巷深处
[00:28.949]但见秦家女
[00:31.807]独当垆
[00:36.779]我与夏为友
[00:39.481]邀清秋戏游
[00:41.968]恰漫山叶红次第落
[00:44.682]满双袖
[00:47.044]远风岸边候
[00:49.664]酿满江碧波作醇酎
[00:57.015]我知夏风流
[00:59.603]闻清秋温柔
[01:02.139]偏自扰平添几多愁
[01:04.857]惹花瘦
[01:07.178]待人语渐休
[01:09.823]明月垂枝头
[01:12.432]都依旧
[01:34.892]昨宵睡未足
[01:37.420]沏茶醉香壶
[01:39.893]再问店家明朝宿何处
[01:43.541]可赏新晨露
[01:46.153]城东寻来路
[01:48.855]繁花频遮目
[01:51.133]闻酒香循至小巷深处
[01:54.861]但见秦家女
[01:57.944]独当垆
[02:02.714]我与夏为友
[02:05.354]邀清秋戏游
[02:07.825]恰漫山叶红次第落
[02:10.568]满双袖
[02:12.953]远风岸边候
[02:15.575]酿满江碧波作醇酎
[02:22.867]我知夏风流
[02:25.521]闻清秋温柔
[02:28.064]偏自扰平添几多愁
[02:30.771]惹花瘦
[02:33.124]待人语渐休
[02:35.618]明月垂枝头
[02:38.487]都依旧
[02:43.068]我知夏风流
[02:45.624]闻清秋温柔
[02:48.205]偏自扰平添几多愁
[02:51.019]惹花瘦
[02:53.235]待人语渐休
[02:55.832]明月垂枝头
[02:58.603]都依旧
