[00:15.635]I can feel it
[00:17.948]Girl, pick up your phone, I can't believe it
[00:21.951]I can feel my spirit slowly leaving
[00:25.951]I can't see myself and I'm not breathing
[00:29.466]I'm not breathing
[00:30.446]I'mnotbreathing
[00:31.470]Slowly bleeding
[00:32.919]bleeding
[00:33.926]I wish that I told you all my feelings
[00:36.929]feelings
[00:37.995]I hope that I live life for a reason
[00:40.961]reason
[00:41.969]But at least you'll play this song
[00:44.901]When I'm gone
[00:46.725]And I hope you cry for me
[00:49.436]Like I cry for you
[00:51.441]Every night for you
[00:53.428]Take it easy on me, baby
[00:55.433]'Cause I tried with you
[00:57.421]Saw my life with you
[00:59.439]End of time with you
[01:01.468]Now we're strangers and I
[01:02.892]Hope that you still cry for me
[01:05.524]Like I cry for you
[01:07.463]Every night for you
[01:09.434]I've been living with this lie now
[01:11.380]I can't hide the truth
[01:13.420]I can't hide the truth
[01:15.472]Girl, I'll cry for you
[01:17.424]Girl, I'll cry for you, oh yeah
[01:20.448]I can't see clear
[01:22.414]I wash my fears with whiskey tears
[01:28.454]I disappear
[01:30.496]Don't interfere
[01:32.435]The end is near
[01:36.432]The crowd will scream
[01:38.416]I block my ears
[01:40.438]To stop the cheers
[01:43.440]'Cause the stage took a toll
[01:45.627]Been faded on the floor
[01:47.361]In this penthouse prison, I'm alone
[01:50.682]And I hope you cry for me
[01:53.429]Like I cry for you
[01:55.429]Every night for you
[01:57.440]Take it easy on me, baby
[01:59.408]'Cause I tried with you
[02:01.422]Saw my life with you
[02:03.414]End of time with you
[02:05.439]Now we're strangers and I
[02:06.874]Hope that you still cry for me
[02:09.415]Like I cry for you
[02:11.433]Every night for you
[02:13.435]I've been living with this lie now
[02:15.335]I can't hide the truth
[02:17.427]I can't hide the truth
[02:18.899]hidethetruth
[02:19.428]Girl, I'll cry for you
[02:21.422]Girl, I'll cry for you, oh yeah
[02:24.411]Every time I hit the road
[02:26.595]It takes a little piece of me
[02:29.432]Kills me slowly
[02:30.971]slowly
[02:32.432]When I needed you the most
[02:34.599]You always gave me sympathy
[02:37.380]Now you're over me
[02:39.039]Overme
[02:40.428]Now you're better on your own
[02:42.801]It ain't a fuckin' mystery
[02:45.428]You've been showin' me
[02:48.169]Now I've been burnin' up my home, baby
[02:52.445]I've been burnin' up my home
[02:54.666]And I hope you cry for me
[02:57.426]Like I cry for you
[02:59.377]Every night for you
[03:01.427]Take it easy on me, baby
[03:03.385]'Cause I tried with you
[03:05.410]Saw my life with you
[03:07.406]End of time with you
[03:09.390]Now we're strangers and I
[03:10.852]Hope that you still cry for me
[03:13.437]Like I cry for you
[03:15.372]Every night for you
[03:17.405]I've been living with this lie now
[03:19.371]I can't hide the truth
[03:21.401]I can't hide the truth
[03:23.424]Girl, I'll cry for you
[03:25.431]Girl, I'll cry for you, oh yeah
