[00:16.065]蓝的天 飘着风 像你的温柔
[00:23.331]你离开 留下命运的轮廓
[00:30.606]我等待 某一天 久旱大雨后
[00:36.967]能否你想起我曾对你说
[00:44.678]Haopen a miemin kona maemin ako
[00:52.389]hay masadafong no miso kako
[00:59.173]Haopen a miemin kona maemin ako
[01:06.926]hay masadafong no miso kako
[01:28.759]还记得 小时候 外婆轻声说
[01:36.054]要勇敢 为所爱 付出所有
[01:43.325]来不及 等春暖 治疗你伤口
[01:49.670]而我会等到你来的时候
[01:57.405]Haopen a miemin kona maemin ako
[02:05.097]hay masadafong no miso kako
[02:11.921]Haopen a miemin kona maemin ako
[02:19.638]hay masadafong no miso kako
[02:26.459]Haopen a miemin kona maemin ako
[02:34.206]hay masadafong no miso kako
[02:41.016]Haopen a miemin kona maemin ako
[02:48.762]hay masadafong no miso kako
[02:59.649]成为你的所有
[03:02.824]hay masadafong no miso kako
