[00:13.219]Light cast so long
[00:17.936]Before sound
[00:21.031]Before song
[00:25.460]Falls on your eyes
[00:30.193]And the dance starts again
[00:37.342]And in this grand ballroom of nothingness
[00:40.726]Your hand so warm with somethingness
[00:43.869]We whirl
[00:44.679]And twirl
[00:45.435]And music's invented again
[00:49.664]In this grand ballroom of nothingness
[00:53.047]We soar
[00:53.882]We sail
[00:54.632]To the only song there's ever been
[00:58.609]Love
[01:00.794]The only song there's ever been's just begun
[01:04.790]Love
[01:06.946]The only song there's ever been plays again
[01:10.895]Love
[01:15.935]It's love
[01:42.433]How marvelous
[01:47.092]Just to be anything
[01:54.646]Circling the hall
[01:59.389]To divine harmony
[02:06.549]And in this grand ballroom of nothingness
[02:09.979]Your hand so warm with somethingness
[02:13.084]We swirl
[02:13.904]Unfurl
[02:14.662]And music's invented again
[02:18.855]In this grand ballroom of nothingness
[02:22.278]We soar
[02:23.128]We sail
[02:23.853]To the only song there's ever been
[02:27.823]Love
[02:30.008]The only song there's ever been's just begun
[02:33.977]Love
[02:36.177]The only song there's ever been plays again
[02:40.149]Love
[02:42.236]The only song there's ever been never ends
[02:46.330]Love
[02:49.369]Love
[02:52.416]Love
[02:55.550]Love
[02:57.502]And against such staggering odds of anything at all
[03:03.584]That lonely poet Chance called the dance and built the hall
[03:09.804]And, with such modest hands, drew up plans and gave us all
[03:17.016]Love
[03:23.859]Love
[03:29.985]Love
[03:38.473]Love
