[00:15.770]说有情人若离别 再相见
[00:18.790]是落入好梦一片
[00:22.820]续得从前第几篇
[00:24.910]才配得仓促的句点
[00:29.050]再看不见 流泪的眼侧过脸
[00:32.610]我的指尖 比风还贪恋
[00:36.130]它绕过时间 却不肯言
[00:38.760]请你勿念勿念
[00:43.120]你转身 那年风雪未肯歇
[00:45.840]吹成薄情封唇边
[00:47.570]一步一眼 一眼一念
[00:50.250]我追着 空的衣袖等你牵
[00:52.880]如今两袖满风雪
[00:54.640]一步一片 一片一念
[00:57.300]邀明月难成眠 浇余酒来洗剑
[01:01.090]它映着 你的眉眼你的笑脸
[01:04.370]闹哄哄的人间 霎时寂灭
[01:07.690]留三分婵娟七分圆缺
[01:25.530]再听不见 你曾饮泣着诺言
[01:29.080]我的指尖 叩开了岁月
[01:32.580]笑情字太浅 自缚成茧
[01:35.240]化蝶勿念勿念
[01:39.640]你转身 那年风雪未肯歇
[01:42.340]吹成薄情封唇边
[01:44.039]一步一眼 一眼一念
[01:46.710]我追着 空的衣袖等你牵
[01:49.340]如今两袖满风雪
[01:51.130]一步一片 一片一念
[01:53.780]邀明月难成眠 浇余酒来洗剑
[01:57.560]它映着 你的眉眼你的笑脸
[02:00.840]闹哄哄的人间 霎时寂灭
[02:04.170]留三分婵娟七分圆缺
[02:07.830]你转身 那年风雪未肯歇
[02:10.530]吹成薄情封唇边
[02:12.310]一步一眼 一眼一念
[02:14.960]我追着 空的衣袖等你牵
[02:17.590]如今两袖满风雪
[02:19.360]一步一片 一片一念
[02:22.020]邀明月难成眠 浇余酒来洗剑
[02:25.770]它映着 你的眉眼你的笑脸
[02:29.070]闹哄哄的人间 霎时寂灭
[02:32.410]留三分婵娟七分圆缺
