[00:01.212]笑って走っていく日も
[00:04.821]泣きながら帰る日も
[00:08.499]この街と共に生きてる
[00:28.028]ガラガラの電車に乗る度
[00:31.076]思い出すことがあった
[00:35.531]窓の外から見えてるのは
[00:38.565]それぞれの物語
[00:45.630]仲間の呼ぶ声がする
[00:49.346]合わさって初めて動き出す
[00:57.359]笑って走っていく日も
[01:01.114]泣きながら帰る日も
[01:04.779]この街はいつもここに
[01:08.527]刻み込んでいく
[01:11.891]誰かが笑ったような気がした
[01:16.045]泣いたような気がした
[01:19.814]遥か昔の記憶に
[01:23.539]針が落ちていく
[01:27.747]街と共に
[01:46.826]カラカラに渇く喉の奥
[01:49.829]強がりを飼い慣らした
[01:54.244]繋ぐ手が増えるその度に
[01:57.293]強くなれる気がしたんだ
[02:26.859]僕らを呼ぶ声がする
[02:30.616]連なって先へ繋ぐ絆
[02:38.548]傷つけてしまう日も
[02:42.438]悲しさ込み上げる日も
[02:46.075]言葉と音に変えてく
[02:49.807]忘れないように
[02:53.557]笑って走っていく日も
[02:57.322]泣きながら帰る日も
[03:01.095]この街はいつもここに
[03:04.812]刻み込んでいく
[03:08.114]誰かが笑ったような気がした
[03:12.292]泣いたような気がした
[03:16.009]遥か昔の記憶に針が落ちていく
[03:24.012]街と共に
