[00:38.722]I tried a million times to mend me
[00:43.524]But I just can't do it here
[00:48.283]Shadows and empty spaces, haunting
[00:52.851]Each part of me, insincere
[00:57.602]Headin' for the hills, I need air to breathe
[01:02.414]Running with the wolves, I'm not scared to see
[01:07.515]I tried a million times to mend me
[01:12.371]But I just can't do it here
[01:15.549]Nobody has to really understand it
[01:20.381]Now and then, you gotta walk away
[01:25.197]Lookin' for space, maybe a little freedom
[01:30.004]Just an adventure running through our veins
[01:34.835]Just an adventure, venture, venture
[01:44.372]Just an adventure
[01:53.972]Just an adventure
[02:13.157]Just an adventure
[02:19.510]I bear the brunt of my bags on my back
[02:24.337]It's heavy, but I don't care
[02:29.109]I just keep walking, while the walls are talking
[02:33.540]Erase or embrace, every fear?
[02:38.420]Headin' for the hills, I need air to breathe
[02:43.225]Reaching for the sky, there is more to see
[02:48.270]I tried a million times to mend me
[02:53.100]But I just can't do it here
[02:56.366]Nobody has to really understand it
[03:01.190]Now and then, you gotta walk away
[03:05.987]Lookin' for space, maybe a little freedom
[03:10.800]Just an adventure running through our veins
[03:15.613]Nobody has to really understand it
[03:20.383]Now and then, you gotta walk away
[03:25.200]Lookin' for space, maybe a little freedom
[03:30.039]Just an adventure running through our veins
[03:34.829]Just an adventure, venture, venture
[03:44.374]Just an adventure
[03:53.982]Just an adventure
[03:56.420]Nobody has to really understand it
[04:01.229]Now and then, you gotta walk away
[04:06.000]Lookin' for space, maybe a little freedom
[04:10.798]Just an adventure running through our veins
[04:15.612]Just an adventure
[04:29.925]Just an adventure
