[00:13.570]从前 有一个女孩
[00:15.890]喜欢上了个男孩
[00:19.970]她说 某天撞见他
[00:22.380]是最美好的意外
[00:26.370]渐渐 她对他产生依赖
[00:29.230]他对她印象不赖
[00:32.910]后来 两人彼此明白
[00:35.430]最后她们相爱
[00:38.830]突然 距离迫使他和她分开
[00:45.310]他和她千里开外
[00:50.460]她站在地球的另一边看月亮
[00:54.340]他躺在巴厘岛海滩上晒太阳
[00:57.570]纵使我跨过大海 越过山脉
[01:01.110]却也只能相望
[01:03.260]他说你喜欢去到遥远的地方
[01:07.150]她说没关系我陪你去流浪
[01:10.520]路途遥远也罢 艰险也罢
[01:13.880]只要你在身旁
[01:30.440]从前有一个男孩
[01:32.750]喜欢上了个女孩
[01:34.920](喜欢上了那个女孩)
[01:36.900]他说 那天撞见她
[01:39.140]心里早计划明白
[01:41.570](Huh Huh)
[01:43.310]慢慢 吸引她的青睐
[01:45.860]幻想以后未来
[01:47.900](幻想之后未来)
[01:49.660]终于 两人彼此明白
[01:52.220]最后他们相爱
[01:55.640]突然 距离迫使他和她分开
[02:02.100]他和她千里开外
[02:07.280]她站在地球的另一边看月亮
[02:11.150]他躺在巴厘岛海滩上晒太阳
[02:14.360]纵使我跨过大海 越过山脉
[02:17.890]却也只能相望
[02:20.110]他说你喜欢去到遥远的地方
[02:23.940]她说没关系我陪你去流浪
[02:27.320]路途遥远也罢 艰险也罢
[02:30.690]只要你在身旁
[02:58.470]他和她 在一起又分开
[03:01.290]多少次又重来
[03:02.930]距离的痛 成为了阻碍
[03:05.570]他和她 明明还相爱
[03:07.650]却不能依赖
[03:09.530](他和她却不能依赖)
[03:11.310]他和她 渐渐放下关怀
[03:14.120]不再有所期待
[03:15.730]让命运来决定他们将来
[03:18.760]到最后才明白
[03:20.440](最后才明白)
[03:21.910]只要你在
[03:24.090]她站在地球的另一边看月亮
[03:27.960]他躺在巴厘岛海滩上晒太阳
[03:31.140]纵使我跨过大海 越过山脉
[03:34.690]却也只能相望
[03:36.930]他说你喜欢去到遥远的地方
[03:40.760]她说没关系我陪你去流浪
[03:44.130]路途遥远也罢 艰险也罢
[03:47.470]只要你在身旁
