[00:29.046]这一路的风和雪
[00:32.709]侵蚀了画面
[00:36.430]你我就算不想见
[00:39.938]心也在缠绵
[00:44.120]都说前世的缘
[00:48.677]会偷偷潜入戏里面
[00:52.709]曾经刻骨容颜
[00:54.564]再度浮想联翩
[00:58.234]已经到了生死间
[01:01.826]别踌躇不前
[01:05.490]好怕终断了因缘
[01:09.150]拿戏来敷衍
[01:13.169]就算哭过千遍
[01:17.657]嗓子里只剩下呜咽
[01:21.819]而我爱你不变
[01:23.677]哪怕沧海桑田
[01:27.790]原来姹紫嫣红开遍
[01:34.960]似这般都付与断井颓垣
[01:42.180]良辰美景奈何天
[01:49.483]赏心乐事谁家院
[01:56.811]原来姹紫嫣红开遍
[02:04.068]似这般都付与断井颓垣
[02:11.429]你我这世
[02:14.998]这世的缘
[02:18.682]都在眉间 心田
[02:47.351]已经到了生死间
[02:50.951]别踌躇不前
[02:54.536]好怕终断了因缘
[02:58.228]拿戏来敷衍
[03:02.230]就算哭过千遍
[03:06.773]嗓子里只剩下呜咽
[03:10.950]而我爱你不变
[03:12.780]哪怕沧海桑田
[03:16.870]原来姹紫嫣红开遍
[03:24.070]似这般都付与断井颓垣
[03:31.284]良辰美景奈何天
[03:38.598]赏心乐事谁家院
[03:45.892]原来姹紫嫣红开遍
[03:53.130]似这般都付与断井颓垣
[04:00.382]你我这世
[04:04.097]这世的缘
[04:07.784]都在眉间 心田
[04:31.397]你知道什么是知音吗
[04:34.590]我知道
[04:36.169]我一直在听
