[00:06.280]王座立于高天之上
[00:09.299]权柄赐予七位胜者
[00:13.301]山川与河流所及之处 皆为神的国土
[00:19.189]胜者以执政之名 于此尘世盘桓
[00:24.630]人民栖息于神明的庇荫
[00:27.930]时而垂眸 时而举目仰望
[00:32.259]与神同行 累月经年
[00:37.511]但在神明目不可及的地下
[00:41.163]也曾有一个繁荣 而又辉煌的美梦
[00:46.638]The day
[00:48.027]I waken from a dream
[00:50.975]A glorious kingdom I see
[00:55.045]Light up underland
[00:58.331]The gentle light
[01:00.224]Glowing from people's eyes
[01:04.092]Is interweaving with machine's ray
[01:09.995]The day
[01:11.520]I wandering around
[01:14.360]A flourishing kingdom I see
[01:18.608]Light up underland
[01:21.723]No one realize
[01:23.689]What in the abyss lies
[01:27.579]Serenity seems to last forever
[01:34.127]Doom has come
[01:36.473]All of a sudden
[01:39.073]With wind the past has gone
[01:43.414]They stained the land with crimson blood
[01:48.208]Hearts are broken
[01:50.711]Despair pervades this world
[01:56.271]Does human arrogance earn the wrath?
[02:23.058]The day
[02:24.599]The oracle de scends
[02:27.487]A withering kingdom I hear
[02:31.664]Weeping for remorse
[02:34.909]The heroes know
[02:36.817]What in the abyss lies
[02:40.667]They step forward and never look back
[03:07.926]Doom has come
[03:10.144]All of a sudden
[03:12.649]Legions stand aligned
[03:17.073]Defend the land with crimson blood
[03:21.906]Shatter the sky
[03:24.361]We have to save this world
[03:29.801]Has God abandoned us
[03:31.698]Ever and ever
[03:33.578]I hear
[03:35.356]The anthem from a far land
[03:41.526]Oh dear, bid my farewell
[04:08.550]The day
[04:09.890]I waken from a dream
[04:12.888]The glorious kingdom I leave
[04:17.317]Sleep in underland
[04:20.200]The day
[04:21.685]I set off on the way
[04:24.626]A flourishing new world I see
[04:29.168]Healing all of the past
