[00:17.459]谁叹鹤别空山 孤月作灯一盏
[00:21.469]于花尽处回看 该是故人眸 浅浅弯
[00:25.455]游一蓑渔火慢 遥看炊烟轻唤
[00:28.908]谁人四季共饮这三餐茶饭
[00:33.401]跋涉春秋朝晚 功名利禄参半
[00:37.458]一日尽游遍长安 寥寥半生写作空谈
[00:41.493]良辰路 风华怒 莫辜负
[00:44.420]南北两看 黄金千万两 不抵心安
[00:48.482]我来这人间一趟 赴这一场情长
[00:52.653]归来仍是少年郎
[00:55.957]瞧 寒来暑往 匆匆忙忙 人过 酒沾衣裳
[01:00.922]才几步就醉叹这一生太漫长
[01:04.481]我来这人间一趟 赴这一场情长
[01:08.650]爱得跌跌撞撞 也不妄
[01:12.745]戴上岁月的伤 它说别再流浪
[01:16.979]一枕清风藏入梦 拨开万缕晴朗
[01:37.413]谁叹鹤别空山 孤月作灯一盏
[01:41.488]于花尽处回看 该是故人眸 浅浅弯
[01:45.479]游一蓑渔火慢 遥看炊烟轻唤
[01:48.923]谁人四季共饮这三餐茶饭
[01:53.484]跋涉春秋朝晚 功名利禄参半
[01:57.469]一日尽游遍长安 寥寥半生写作空谈
[02:01.495]良辰路 风华怒 莫辜负
[02:04.455]南北两看 黄金千万两 不抵心安
[02:08.501]我来这人间一趟 赴这一场情长
[02:12.682]归来仍是少年郎
[02:15.980]瞧 寒来暑往 匆匆忙忙 人过 酒沾衣裳
[02:20.956]才几步就醉叹这一生太漫长
[02:24.487]我来这人间一趟 赴这一场情长
[02:28.665]爱得跌跌撞撞 也不妄
[02:32.729]戴上岁月的伤 它说别再流浪
[02:36.994]一枕清风藏入梦 拨开万缕
[02:40.489]我来这人间一趟 赴这一场情长
[02:44.709]归来仍是少年郎
[02:47.908]瞧 寒来暑往 匆匆忙忙 人过 酒沾衣裳
[02:52.957]才几步就醉叹这一生太漫长
[02:56.479]我来这人间一趟 赴这一场情长
[03:00.674]爱得跌跌撞撞 也不妄
[03:04.728]戴上岁月的伤 它说别再流浪
[03:08.985]一枕清风藏入梦 拨开万缕晴朗
