[00:11.084]I, was the knight in shining armor in your movie
[00:18.103]Would put your lips on mine and love the aftertaste
[00:21.627]Now, I'm a ghost, I call your name you look right through me
[00:28.983]You're the reason that I just can't concentrate
[00:32.307]I, I've been trying to fix my pride but that shit's broken
[00:39.174]Oh that shit's broken, no
[00:42.895]Lie, lie-l-lie, I try to hide
[00:43.663]Lie-lie
[00:47.263]But now you know it
[00:50.518]That I'm at an all time
[00:53.692]Low, low, low-low-low, low-low, low-low
[00:56.268]Low, low, low-low-low, low-low, low-low
[00:58.905]Low, low, low-low-low, low-low, low-low
[01:01.617]Low, low, low-low-low, low-low, low-low
[01:04.251]Low, low, low-low-low, low-low, low-low
[01:06.894]Low, low, low-low-low, low-low, low-low
[01:09.620]Low, low, low-low-low, low-low, low-low
[01:12.267]Low, low, low-low-low, low-low, low-low
[01:14.934]I, was the prototype like 3 stacks on that CD
[01:22.295]An example of the perfect candidate
[01:25.676]Now, all your girlfriends say that you don't want to see me
[01:32.960]You're the reason that I just can't concentrate
[01:36.285]I, I've been trying to fix my pride
[01:40.622]But that shit's broken
[01:42.138]That shit's broken
[01:43.417]That shit's broken
[01:44.868]That shit's broken
[01:46.092]And now I lie, lie-I-lie
[01:47.643]Lie, lie-lie-lie
[01:49.794]I tried to hide but now you know it
[01:54.502]That I'm at an all time
[01:57.585]Low, low, low-low-low, low-low, low-low
[02:00.256]Low, low, low-low-low, low-low, low-low
[02:02.915]Low, low, low-low-low, low-low, low-low
[02:05.562]Low, low, low-low-low, low-low, low-low
[02:08.247]Low, low, low-low-low, low-low, low-low
[02:10.875]Low, low, low-low-low, low-low, low-low
[02:13.609]Low, low, low-low-low, low-low, low-low
[02:16.210]Low, low, low-low-low, low-low, low-low
[02:19.097]I, I've been trying to fix my pride
[02:23.258]But that shit's broken
[02:25.887]Oh that shit's broken, no
[02:29.561]Lie, lie-lie-lie, I try to hide
[02:33.970]But now you know it
[02:37.231]That I'm at an all time
[02:40.250]Low, low, low-low-low, low-low, low-low
[02:41.578]Low, low, low-low-low
[02:42.895]Low, low, low-low-low, low-low, low-low
[02:45.577]Low, low, low-low-low, low-low, low-low
[02:48.226]I'm at an all time
[02:53.656]Low-Ohh-Ohh
[03:01.258]Yeah I'm at an all time
[03:04.204]Low, low, low-low-low, low-low, low-low
[03:06.883]Low, low, low-low-low, low-low, low-low
[03:09.626]Low-Ohh
[03:09.626]Low, low, low-low-low, low-low, low-low
[03:11.912]Yeah I'm at an all time
[03:12.307]Low, low, low-low-low, low-low, low-low
