[00:08.436]I will run
[00:09.398]I will climb
[00:10.506]I will soar
[00:12.659]I'm undefeated, Ohhh
[00:16.453]Jumping out of my skin, pull the chord
[00:20.625]Yeah I believe it, Ohhh
[00:23.730]The past, is everything we were
[00:26.589]Don't make us who we are
[00:31.443]So I'll dream
[00:32.749]Until I make it real
[00:34.776]And all I see is stars
[00:38.729]It's not until you fall that you fly
[00:43.509]When your dreams come alive you're unstoppable
[00:47.445]Take a shot
[00:48.329]Chase the sun
[00:49.338]Find the beautiful
[00:51.483]We will glow in the dark turning dust to gold
[00:55.425]And we'll dream it possible
[01:11.387]And we'll dream it possible
[01:16.426]I will chase
[01:17.543]I will reach
[01:18.389]I will fly
[01:20.713]Until I'm breaking
[01:22.699]Until I'm breaking
[01:24.422]Out of my cage
[01:25.515]Like a bird
[01:26.548]In the night
[01:28.759]I know I'm changing
[01:30.664]I know I'm changing
[01:31.841]In, into something big
[01:34.997]Better than before
[01:39.287]And if it takes
[01:40.837]Takes a thousand lives
[01:42.811]Then it's worth fighting for
[01:46.769]It's not until you fall that you fly
[01:51.489]When your dreams come alive you're unstoppable
[01:55.467]Take a shot
[01:56.396]Chase the sun
[01:57.402]Find the beautiful
[01:59.315]We will glow in the dark
[02:01.367]Turning dust to gold
[02:03.470]And we'll dream it possible
[02:14.750]It possible
[02:23.936]From the bottom to the top
[02:26.073]We're sparking wild fires
[02:28.079]Never quit and never stop
[02:30.261]The rest of our lives
[02:31.933]From the bottom to the top
[02:34.243]We're sparking wild fires
[02:36.042]Never quit and never stop
[02:38.734]It's not until you fall that you fly
[02:45.477]When your dreams come alive you're unstoppable
[02:47.810]Unstoppable
[02:49.517]Take a shot
[02:50.352]Chase the sun
[02:51.388]Find the beautiful
[02:53.488]We will glow in the dark
[02:55.390]Turning dust to gold
[02:57.459]And we'll dream it possible
[03:13.433]And we'll dream it possible
