[00:01.825]Walk Off The Earth
[00:04.530]Supa Good D Smoke
[00:06.838]You should bet on me
[00:08.494]Like I'm Apple in the 90's
[00:10.009]You should bet on me
[00:11.589]Gonna wanna get behind me like I'm 23
[00:14.380]Good
[00:14.815]Before Mikey was on Nike's
[00:16.364]You should be-be-be-bet on me
[00:18.681]Woo-ooh
[00:19.095]Run like a stallion
[00:20.700]Ya
[00:22.022]Chase your legacy
[00:23.044]Be-be-be-bet on me
[00:25.399]Keep it a thousand
[00:27.318]Self-made with no pedigree
[00:30.157]Baby, bet on me
[00:31.749]Let 'em see ya smiling on the front pages
[00:34.850]Mama I made it, look at, look at me
[00:37.632]All eyes on me
[00:38.826]Smilin' cause it's contagious
[00:41.210]Do it for the haters, make 'em lose sleep
[00:43.924]Let's go
[00:44.700]You should bet on me
[00:46.351]Like I'm Apple in the 90's
[00:47.907]You should bet on me
[00:49.448]Gonna wanna get behind me like I'm 23
[00:52.652]Before Mikey was on Nike's
[00:54.181]You should be-be-be-bet on me
[00:56.600]Woo-ooh
[00:57.380]You should bet on me
[00:58.958]Like I'm neon in the 80s
[01:00.563]Double down on me
[01:02.123]It ain't up to be debated
[01:03.677]I'm a certainty
[01:05.279]You can't get these odds in Vegas
[01:06.839]Baby, be-be-be-bet on me
[01:09.199]Woo-ooh
[01:11.403]Roll the 'Dizzice'
[01:12.977]Lucky seven
[01:14.317]If not, I bet I'll roll eleven
[01:16.086]Hold me to my goals, I know, I told my bredren
[01:18.499]We won't leave this earth until the turf is proud at heart like Kevin
[01:21.876]I'm close to god like reverend, oh
[01:23.469]I done learned all of my lesson
[01:25.136]Betting on me is investment
[01:26.762]Bending the rules like Inception
[01:28.158]My angels give me that protection
[01:29.722]Like Amazon in 2009, you get exponential interest
[01:32.841]Like Peloton, you can spin around without going nowhere but
[01:35.289]You should bet on me
[01:36.854]Like I'm Apple in the 90's
[01:38.432]You should bet on me
[01:40.009]Gonna wanna get behind me like I'm 23
[01:43.145]Before Mikey was on Nike's
[01:44.750]You should be-be-be-bet on me
[01:47.065]Woo-ooh
[01:47.899]You should bet on me
[01:49.491]Like I'm neon in the 80s
[01:51.079]Double down on me
[01:52.598]It ain't up to be debated
[01:54.199]I'm a certainty
[01:55.751]You can't get these odds in Vegas
[01:57.398]Baby, be-be-be-bet on me
[01:59.747]Woo-ooh
[02:00.018]It might not come easy
[02:01.736]Easy
[02:03.116]But who said it would
[02:04.911]Who said it would
[02:06.329]It won't happen overnight
[02:08.061]Overnight
[02:09.396]But you know it could
[02:11.221]You know it could
[02:12.125]Let's on
[02:12.776]Let' em see ya smilin' on the front pages
[02:15.919]Mama, I made it, look at, look at me, woo
[02:18.715]All eyes on me
[02:19.887]Smilin', cause it's all gravy, fifty-two aces under my sleeve
[02:24.950]Triple that, bring it back
[02:25.766]You should bet on me
[02:26.563]Like I'm 24, win three rings and then go win two more
[02:29.340]Bet on me
[02:29.798]I'm the key so you can't close the door
[02:32.133]Like I'm 23
[02:32.761]Overload to me ain't even pressure
[02:34.307]Matter fact, when globe is on my back
[02:36.103]Work even better
[02:35.704]Be-be-be-bet on...
[02:37.048]That's why if you are better
[02:38.408]You should bet on me
[02:39.980]Like when bitcoin was a penny
[02:41.562]Double down on me
[02:43.156]If you haven't bid already
[02:44.714]I'm a certainty
[02:46.302]You can't get these odds in Vegas
[02:47.908]Baby, be-be-be-bet on me
[02:50.249]Woo-ooh
[02:51.464]Ha, ha, ha, ha
