[00:01.031]幾星霜を編む雲雀
[00:06.150]閉じ込めたその匣の中
[00:11.559]産まれまた消えゆくこと
[00:16.981]許されない祝福を
[00:21.472]集いまたはぐれて　ただなすがまま
[00:27.604]人は流る運命と
[00:32.400]廻った環の中で永らう君が
[00:38.571]どこへ往くとしても
[00:43.708]青の間　越えて
[00:50.155]羅針の示す道
[00:54.514]進む先へ　君へ　誘うは
[01:00.179]愛を重ねた記憶
[01:05.459]いずれ　違えた枝の先
[01:09.237]たがいに触れた時　花開く蕾に
[01:16.033]再び　呪い祈る　安寧
[01:28.387]月灯導かれ　歩み続ける彼の心
[01:38.827]産まれまた消えゆくこと
[01:44.347]呑み込んだその空の匣
[01:48.378]紡がれた虚像さえ　真実になる
[01:54.920]痛み分けた身体に
[01:59.652]廻った環の中で永らう君へ
[02:05.832]届く声束ねて
[02:10.865]在りし影に祈り　編まれた獣道
[02:21.790]進む先へ　君へ　辿り着く
[02:27.407]今はまだ閉じた記憶
[02:32.704]いずれ　違えた枝の先
[02:36.497]たがいに触れた時　花開く蕾に
[02:43.256]捧げる　名前の無い御伽を
[03:27.235]青の間　越えて　
[03:33.734]羅針の示す道
[03:38.147]進む先へ　君へ　誘うは
[03:43.767]愛を重ねた記憶
[03:49.074]やがて　交わった枝の先
[03:52.865]たがいに色付いて　ほころぶ大輪に
[03:59.650]再び　祝いの音を　奏でて
[04:10.549]再び　呪い祈る　安寧
