[00:21.234]呵一口气 就变个仙女
[00:24.795]还要你 贴上太白金星的胡须
[00:29.104]老街里跑过一圈 当周游天地
[00:33.886]回来能讲三百个传奇
[00:37.867]春和秋 雪和雨 排成小四季
[00:41.910]两个人 翻开书 没找到颜如玉
[00:46.201]明天远 更远是光阴
[00:48.876]住着背不完的诗句
[00:54.537]月亮舟楫 驮来天星
[00:59.067]屋檐下晚风 正搭讪蝉鸣
[01:03.398]可怜牛郎织女 还没到重逢假期
[01:07.729]是不是喜鹊偷懒 不肯太殷勤？
[01:12.022]逛一圈东周演义山中魏晋唐宋元明清
[01:16.783]从那年同居长干里 琅琅到关雎
[01:21.067]岁月走走停停 没写出游记
[01:25.053]却把心事点一朵涟漪
[01:28.979]年年的燕子柳絮总被收去从来没逾期
[01:33.914]诗人游子天涯愁绪 还不够年纪
[01:38.206]长亭只在书里 把折柳听了又听
[01:44.360]总学不会别离
[02:08.482]昼夜没趣 守太多规矩
[02:11.997]小金乌 不得已 被迫早睡早起
[02:16.208]是不是 我不睁眼睛
[02:18.896]今天就不用被点名
[02:24.538]可是流光 赶来答疑
[02:29.112]用身高举例 拿告别作比
[02:33.345]先生秃着头顶 说这叫川流不息
[02:37.603]假装没听见我问 流去到哪里
[02:41.942]逛一圈东周演义山中魏晋唐宋元明清
[02:46.703]从那年同居长干里 琅琅到关雎
[02:51.031]岁月走走停停 没写出游记
[02:55.010]却把心事点一朵涟漪
[02:59.066]年年的燕子柳絮总被收去从来没逾期
[03:03.886]诗人游子天涯愁绪 还不够年纪
[03:08.202]长亭只在书里 把折柳听了又听
[03:14.324]总学不会别离
[03:20.508]听许多梅花鲤鱼得意失意百年痴儿女
[03:25.367]从长生殿内七月七 游至牡丹亭
[03:29.618]岁月走走停停 没写出游记
[03:33.618]却把风月种一路芙蕖
[03:37.700]逛一圈东周演义山中魏晋唐宋元明清
[03:42.453]从那年同居长干里 琅琅到关雎
[03:46.732]岁月走走停停 没写出游记
[03:50.781]却把心事点一朵涟漪
[03:54.814]年年的燕子柳絮总被收去从来没逾期
[03:59.579]诗人游子天涯愁绪 还不够年纪
[04:03.878]我有满怀欢喜 只除过世界太挤
[04:10.045]头顶月 眼中你
