[00:22.914]有个女仔令我思想变得大个
[00:25.423]当初我幼稚行为 对你犯下大错
[00:28.446]你话我唔识谂 用钱买无用饰品
[00:31.221]你慢慢心淡 觉得我对感情唔认真
[00:34.076]要知道男人系天生嘅小朋友
[00:37.045]小朋友弱点会 忽略另一半感受
[00:39.739]要改正好简单 我只系欠调教
[00:42.345]经历得多 反而可以令到爱意浓厚
[00:45.170]志明嘅世界 永远好动带着可爱
[00:47.806]佢冇时间迷茫 爱情错过却唔可再
[00:50.616]从开始走到结尾 哪个不会变大个
[00:53.424]但春娇想要那个 你又有谁可以劝阻
[00:56.102]等待UFO纵有变数 最普通嘅佢哋世上遍布
[01:01.742]爱漫春天散落 每个季节嘅消耗
[01:04.597]看着花瓣跌落过程 撑得过衰老
[01:08.721]重新出发吗 Huh 更渴望未来
[01:13.738]以往这少年懂爱吗 仿佛不够
[01:19.976]成长会进化吗 也信念自由
[01:25.021]我爱这少年讽刺吗 这花开吗
[01:30.750]我爱你 你是唱将我做配合
[01:33.371]但你予我这过程细致 给我培训
[01:36.294]情与爱 太过复杂 我要太多喘息
[01:38.963]但你爱我嘅以后 不会太过忐忑
[01:41.951]当拥有嘅时候 又接近放手
[01:44.730]循环播放剧情有多少个然后
[01:47.138]如果系现实 我会选择打破现实
[01:49.581]喺你嘅世界里面 我会选择慢慢渐入
[01:52.924]志明嘅世界 永远好动带着可爱
[01:55.560]佢冇时间迷茫 爱情错过却唔可再
[01:58.406]从开始走到结尾 哪个不会变大个
[02:01.211]但春娇想要那个 你又有谁可以劝阻
[02:03.835]等待UFO纵有变数 最普通嘅佢哋世上遍布
[02:09.486]爱漫春天散落 每个季节嘅消耗
[02:12.321]看着花瓣跌落过程 撑得过衰老
[02:16.482]重新出发吗 Huh 更渴望未来
[02:21.509]以往这少年懂爱吗 仿佛不够
[02:27.755]成长会进化吗 也信念自由
[02:32.786]我爱这少年讽刺吗 这花开吗
[02:37.722]破碎婚姻里出身 逼出佢嘅硬净
[02:40.609]佢再牺牲佢嘅率真 改变佢嘅硬颈
[02:43.398]戴眼镜嘅佢明白波珠 解决唔到逃避
[02:46.202]要长大要负责任 缩短两个人嘅距离
[02:48.721]美梦里学会感慨 你亦放肆你的爱
[02:54.065]用力转载 越过比赛 为我掩盖
[02:59.607]都因为爱
[03:01.709]重新出发吗 Huh 更渴望未来
[03:06.702]以往这少年懂爱吗 仿佛不够
[03:12.954]成长会进化吗 也信念自由
[03:17.934]我爱这少年讽刺吗 这花开吗
