[00:23.570]阳春三月初
[00:25.590]满枝迎春新花栖木
[00:28.815]天留片片白云风上住
[00:33.929]孩童推门去
[00:35.995]又放纸鸢笑声满路
[00:39.129]手中长线没入天尽处
[00:44.234]谁人悄约时
[00:46.385]恰得一片桃花满目
[00:49.539]手边流云与落英相逐
[00:54.757]河水桥下淌
[00:56.845]风倚柳青岸上住
[01:00.091]鸟儿绕纸鸢 声声诉
[01:04.904]三月来百草开
[01:07.291]盈香满袖万物苏
[01:10.174]虫鸣和着欢笑 心事舒
[01:15.372]三月来暖阳复
[01:17.629]相携去 踏青处
[01:20.680]陌上花开满路 香入土
[01:25.752]三月来有归人
[01:28.161]马踏浅草声催促
[01:31.048]春有期归有日 今归途
[01:36.197]三月来生情愫
[01:38.514]春刚复 情入骨
[01:41.483]借缕东风互诉 相爱慕
[02:10.384]谁人悄约时
[02:12.449]恰得一片桃花满目
[02:15.639]手边流云与落英相逐
[02:20.989]河水桥下淌
[02:22.930]风倚柳青岸上住
[02:26.198]鸟儿绕纸鸢 声声诉
[02:30.975]三月来百草开
[02:33.358]盈香满袖万物苏
[02:36.251]虫鸣和着欢笑 心事舒
[02:39.738]心事舒
[02:41.429]三月来暖阳复
[02:43.689]相携去 踏青处
[02:46.724]陌上花开满路 香入土
[02:51.858]三月来有归人
[02:54.280]马踏浅草声催促
[02:57.156]春有期归有日 今归途
[03:02.300]三月来生情愫
[03:04.625]春刚复 情入骨
[03:07.591]借缕东风互诉 相爱慕
[03:15.744]阳春三月初
[03:17.690]正是人间好花簇簇
[03:20.986]人逢此景欢喜由心处
[03:26.170]阳春三月来
[03:28.109]自有生命破尘土
[03:31.284]送来希望事
[03:33.981]好运出
