[00:32.000]行越远越不敢回头细看
[00:35.847]怕泪点不争气飞成雨线
[00:39.670]一甲子也不过眨眼六十年
[00:47.150]这少女竟皱了桃腮粉面
[00:50.893]那郎君为何已白发苍髯
[00:54.450]流光百转又到你台前
[01:01.910]踮脚顾盼梨园
[01:05.233]那年我才一十三
[01:09.340]春色随风卷
[01:13.170]良辰美景输了奈何天
[01:20.670]别怪我心太贪
[01:24.417]罪名都在曲牌间
[01:27.634]若不是《浣溪沙》
[01:29.622]把《秋夜月》儿掩
[01:31.917]我怎会困守《牧羊关》
[01:35.670]最是你太蹁跹
[01:39.310]生死爱恨瞬息千万变
[01:43.183]将相王侯轮番登殿
[01:46.850]才子佳人鸳鸯愿谁成全
[02:20.913]路再远再蜿蜒仍是个圈
[02:24.650]缘起处注定盘桓成终点
[02:28.420]六十年也不过悠悠两万天
[02:35.870]这一桌同二椅红漆黯淡
[02:39.580]是多久没能被喝彩渲染
[02:43.130]粉末胭脂何时再上脸
[02:50.680]回眸又见梨园
[02:54.017]一到台前就少年
[02:58.210]不是韶光贱
[03:01.880]姹紫嫣红怎舍得开遍
[03:09.417]就怪我心太贪
[03:13.153]要把灯火轻轻燃
[03:16.343]擎了这《一枝花》
[03:18.356]招来《离亭燕》
[03:20.658]我此生不肯《解连环》
[03:24.406]最爱你太翩跹
[03:28.150]做打唱念一字一流连
[03:31.844]戏里繁华戏外江山
[03:35.670]你的美只愿岁月看得见
