[00:04.614]Baby love I think I've been a little too kind
[00:10.524]Didn't notice you walking all over my peace of mind
[00:14.251]In the shoes I gave you as a present
[00:15.799]Putting someone first only works when you're in their top five
[00:21.243]And by the way
[00:24.078]I'm going out tonight
[00:27.527]Best believe I'm still bejeweled
[00:29.315]When I walk in the room
[00:30.963]I can still make the whole place shimmer
[00:33.717]And when I meet the band
[00:35.012]They ask "do you have a man"
[00:36.659]I could still say "I don't remember"
[00:39.409]Familiarity breeds contempt
[00:41.227]Don't put me in the basement
[00:42.674]When I want the penthouse of your heart
[00:45.366]Diamonds in my eyes
[00:48.199]I polish up real
[00:49.643]I polish up real nice
[00:56.464]Nice
[01:03.064]Baby boy I think I've been too good of a girl
[01:06.844]Too good of a girl
[01:09.054]Did all the extra credit then got graded on a curve
[01:12.701]I think it's time to teach some lessons
[01:14.548]I made you my world
[01:15.364]Hu
[01:15.691]Have you heard
[01:16.167]Hu
[01:16.554]I can reclaim the land
[01:20.068]And I miss you
[01:20.753]Imissyou
[01:22.640]But I miss sparkling
[01:25.710]Nice
[01:26.068]best believe I'm still bejeweled
[01:27.870]When I walk in the room
[01:29.363]I can still make the whole place shimmer
[01:32.233]And when I meet the band
[01:33.533]They ask "do you have a man"
[01:35.171]I could still say "I don't remember"
[01:37.919]Familiarity breeds contempt
[01:39.814]Don't put me in the basement
[01:41.179]When I want the penthouse of your heart
[01:43.952]Diamonds in my eyes
[01:46.665]I polish up real
[01:48.158]I polish up real nice
[01:54.995]Nice
[02:01.189]Sapphire tears on my face
[02:03.393]Sadness became my whole sky
[02:06.877]But some guy said my aura's moonstone
[02:09.896]Just 'cause he was high
[02:13.454]And we're dancing all night
[02:14.900]And you can try
[02:16.348]To change my mind
[02:17.839]But you might have to wait in line
[02:19.823]What's a girl gonna do
[02:21.479]A diamond's gotta shine
[02:24.604]Best believe I'm still bejeweled
[02:24.685]Best believe I'm still bejeweled
[02:26.394]When I walk in the room
[02:27.873]I can still make the whole place shimmer
[02:30.402]Shimmer
[02:30.667]And when I meet the band
[02:32.071]They ask "do you have a man"
[02:33.709]I could still say "I don't remember"
[02:33.729]I could still say "I don't remember"
[02:36.474]Familiarity breeds contempt
[02:38.224]Don't put me in the basement
[02:39.680]When I want the penthouse of your heart
[02:39.732]When I want the penthouse of your heart
[02:42.487]Diamonds in my eyes
[02:45.250]I polish up real
[02:46.497]Nice
[02:46.741]I polish up real nice
[02:48.618]And we're dancing all night
[02:50.048]And you can try
[02:51.484]To change my mind
[02:52.961]But you might have to wait in line
[02:54.956]What's a girl gonna do
[02:56.421]What's a girl gonna do
[02:58.420]I polish up nice
[02:59.741]Best believe I'm still bejeweled
[02:59.749]Best believe I'm still bejeweled
[03:01.504]When I walk in the room
[03:03.044]I can still make the whole place shimmer
