[00:20.349]为什么就是找不到不谢的玫瑰花
[00:25.477]为什么遇见的王子都不够王子啊
[00:30.644]我并不期盼他会有玻璃鞋和白马
[00:35.803]我惊讶的是情话竟然会变成谎话
[00:40.993]为什么幸福的青鸟要飞得那么高
[00:46.133]为什么苹果和拥抱都可能是毒药
[00:51.244]我从没想过有了他还孤单的可怕
[00:56.438]我突然想起从前陪我那个洋娃娃
[01:01.614]我不想我不想不想长大
[01:04.192]长大后世界就没童话
[01:06.763]我不想我不想不想长大
[01:09.370]我宁愿永远都笨又傻
[01:11.960]我不想我不想不想长大
[01:14.503]长大后我就会失去他
[01:17.108]我深爱的他 深爱我的他
[01:19.708]已经变得不像他
[01:22.310]我不想我不想不想长大
[01:24.832]长大后世界就没童话
[01:27.413]我不想我不想不想长大
[01:29.983]我宁愿永远都笨又傻
[01:32.586]我不想我不想不想长大
[01:34.936]长大后我就会失去他
[01:37.749]我深爱的他 深爱我的他
[01:40.335]怎么会爱上别个他
[02:03.669]为什么水晶球里面看不出他在变
[02:08.732]为什么结局没欢笑而是泪流满面
[02:13.889]我愿意在他回来前继续安静沉睡
[02:19.066]但他已去到别座城堡吻另一双嘴
[02:24.162]为什么对流星许愿却从来没实现
[02:29.393]为什么英勇的骑士会比龙还危险
[02:34.549]我当然知道这世界不会完美无瑕
[02:39.691]我只求爱情能够不要那么样复杂
[02:44.862]我不想我不想不想长大
[02:47.421]长大后世界就没童话
[02:50.027]我不想我不想不想长大
[02:52.574]我宁愿永远都笨又傻
[02:55.161]我不想我不想不想长大
[02:57.757]长大后我就会失去他
[03:00.369]我深爱的他 深爱我的他
[03:02.931]怎么会爱上别个他
[03:06.687]让我们回去从前好不好
[03:11.173]天真愚蠢快乐美好好
[03:18.453]我不想我不想不想长大
[03:20.951]长大后世界就没童话
[03:23.488]我不想我不想不想长大
[03:26.130]我宁愿永远都笨又傻
[03:28.719]我不想我不想不想长大
[03:31.143]长大后我就会失去他
[03:33.866]我深爱的他 深爱我的他
[03:36.502]怎么会爱上别个他
