[00:23.030]一眼之念
[00:25.190]一念执着
[00:29.080]注定就此飞蛾扑火
[00:32.650]明知是祸为何还不知所措
[00:42.460]最好不见最好不念
[00:47.210]如此才可不与你相恋
[00:52.510]多一步的擦肩
[00:57.089]就步步沦陷
[01:03.979]是时间的过错
[01:06.549]让我们只能错过
[01:10.578]我多想念你多遥远
[01:13.828]早知道是苦果
[01:16.258]这一刻也不想逃脱
[01:20.418]可惜这字眼太刺眼
[01:24.868]两个世界之后
[01:31.508]只好情深缘浅
[01:54.848]一眼之念
[01:57.068]一念执着
[02:00.838]注定就此飞蛾扑火
[02:04.487]明知是祸为何还不知所措
[02:14.217]最好不见最好不念
[02:19.107]如此才可不与你相恋
[02:24.427]多一步的擦肩
[02:29.017]就步步沦陷
[02:33.337]是时间的过错
[02:35.647]让我们只能错过
[02:40.027]我多想念你多遥远
[02:43.107]早知道是苦果
[02:45.507]这一刻也不想逃脱
[02:49.787]可惜这字眼太刺眼
[02:54.497]两个世界之后
[03:00.237]是时间的过错
[03:02.577]我们只能错过
[03:05.427]我有多么想念
[03:07.767]你有多遥远
[03:10.147]早知道结局是不能抗拒的错
[03:16.727]停留在这一刻
[03:21.777]不想逃脱
[03:27.187]是时间的过错
[03:29.617]让我们只能错过
[03:34.037]我多想念你多遥远
[03:36.947]早知道是苦果
[03:39.277]这一刻也不想逃脱
[03:43.716]可惜这字眼太刺眼
[03:48.087]两个世界之后
[03:54.906]只好情深缘浅
