[00:01.411]煌いた鈴虫の響く声
[00:10.104]遠く聞こえた夜の宴
[00:17.828]星のように瞬いた輝き
[00:25.590]二人寄り添うよう
[00:32.392]楽しそう子供達響く声
[00:41.090]遠く聞こえた笛の音
[00:48.688]二人重ねたあの思い出を
[00:56.438]振り返ることさえ
[01:03.358]そして君に伝えたい この気持ち
[01:11.957]過ぎる季節は 無情に残酷で
[01:19.795]泣いて笑って恋をして
[01:27.559]あの頃に帰りたい
[02:32.773]叶わない思い 夜空に馳せたら
[02:41.051]火照る頬に そのひとしずく
[02:48.767]盃に映る泣き顔
[02:56.477]遠く儚き物語
[03:03.945]大きく広げた 小さな背中で
[03:11.968]あの日想えば肩が 震えて
[03:19.712]篝火に 影を落として
[03:27.542]そう この思い届けたくて
[03:38.616]囁く夏虫の声遠く
[03:46.933]一人佇む静けさよ
[03:54.631]夜空見上げ瞬いた輝き
[04:02.309]二人寄り添うよう
