[00:22.792]昨日のKissがまだ
[00:26.502]ココロを支配して
[00:30.142]卑怯なやり方ね
[00:33.742]そっちがその気なら
[00:37.402]余裕な顔が Dislike
[00:41.092]絶対に許さない
[00:44.332]夢中にさせるわ
[00:47.982]掴んで離さない
[00:51.212]Gameの日には
[00:53.062]お気に入りPink Lip
[00:57.382]牙を隠して
[00:58.982]従順なフリ 甘く鳴いたら
[01:04.742]たまらないでしょ？
[01:21.462]焦りは禁物よ
[01:25.122]Coolにいきましょう
[01:28.792]手強い相手なら
[01:32.412]尚更欲しくなる
[01:35.882]他の子には Don't touch
[01:39.551]よそみは 許さない
[01:42.902]夢中になるなんて
[01:46.602]私らしくないわ
[01:49.782]澄ました顔でなびかせて Pink hair
[01:55.982]爪をたてて
[01:57.632]時には噛み付いて 私のこと
[02:03.352]刻みつけるの
[02:42.012]余裕な顔が Dislike
[02:45.682]絶対に許さない
[02:48.902]夢中にさせるわ
[02:52.552]掴んで離さない
[02:55.792]恋の駆け引き 気分はそうPink Cat
[03:01.972]牙を隠して
[03:03.562]従順なフリ 甘く鳴いたら
[03:09.332]止まらない
[03:10.402]澄ました顔でなびかせてPink hair
[03:16.622]爪をたてて
[03:18.252]時には噛み付いて 私のこと
[03:23.972]刻みつけるの 覚悟してよね
