[00:19.030]あきらめちゃっていいのに
[00:22.930]やめちゃえって思うのに
[00:26.420]逃げ出すことさえできなくて
[00:30.310]フラフラ、フラフラ
[00:33.750]自信が無くてそのせいで
[00:37.450]自分自身も出せなくて
[00:41.160]自信無くしてスパイラル
[00:45.090]グルグル、グルグル
[00:48.800]でも出逢えたから
[00:56.150]もう見失わないよ
[01:02.170]笑顔があれば
[01:04.040]いらない何も
[01:05.830]豪華な品も
[01:07.730]派手な飾りも
[01:09.560]いらないから
[01:11.300]食卓囲もう
[01:13.240]昨日のミスも
[01:15.120]不安な明日も
[01:16.850]添えて
[01:18.250]ねぇ、いらない何も
[01:20.650]凝った味付けも
[01:22.430]シャレた盛り付けも
[01:24.310]いらないから
[01:26.150]涙の味はもう
[01:27.950]しょっぱいとしても
[01:29.810]最後にいつも
[01:31.740]笑えたら
[01:35.310]それがスパイス
[01:40.250]気持ちが着いて行かなくて
[01:44.150]立ち止まってしまうのに
[01:47.650]明日は待ってくれなくて
[01:51.490]ハラハラ、ハラハラ
[01:55.030]痛いくらい掌合わせて
[01:58.680]震える手ぐっとおさえて
[02:02.390]どきどき、胸の速さで
[02:06.130]どんどん、進めたらいいな
[02:10.010]思いきり泣いて
[02:17.400]思いきり笑おう
[02:23.370]一緒にいれば
[02:25.300]いらない何も
[02:27.070]ウソの笑顔も
[02:28.920]強がりならもう
[02:30.760]いらないから
[02:32.600]小さくたたもう
[02:34.450]弱さもグチも
[02:36.330]棚の奥にでも、置いて
[02:39.530]ねぇ、いらない何も
[02:41.810]その香り付けも
[02:43.710]無理な色付けも
[02:45.570]いらないから
[02:47.310]素材のままじゃもう
[02:49.250]足りないとしても
[02:51.100]飾らずいつも
[02:52.930]笑えたら
[02:58.700]どんな人混みでも
[03:02.410]ひとりだったけど
[03:05.860]今はひとりだとしても
[03:08.870]孤独なんかじゃない
[03:11.410]笑顔があれば
[03:13.230]いらない何も
[03:15.120]豪華な品も
[03:16.950]派手な飾りも、いらないから
[03:20.590]食卓囲もう
[03:22.490]昨日のミスも
[03:24.310]不安な明日も
[03:26.090]添えて
[03:27.520]ねぇ、いらない何も
[03:29.860]凝った味付けも
[03:31.650]シャレた盛り付けも
[03:33.580]いらないから
[03:35.410]涙の味はもう
[03:37.200]しょっぱいとしても
[03:39.040]最後にいつも
[03:40.950]笑えたら
[03:44.620]笑えたら
[03:48.330]大切な人と
[03:55.660]笑えたら
[03:59.330]何よりも
[04:06.650]それがスパイス
