[00:33.691]My Life 一直在等待
[00:38.077]空荡的口袋
[00:40.881]想在里面放一份爱
[00:45.097]Why 总是被打败
[00:49.319]真的好无奈
[00:52.925]其实我 实实在在
[00:55.215]不管帅不帅
[00:59.327]想要找回来
[01:00.646]想要找回来
[01:02.112]自己的节拍
[01:03.541]自己的节拍
[01:04.932]所以这一次
[01:07.733]我要勇敢 大声说出来
[01:13.021]期待 期待你发现我的爱
[01:17.953]无所不在 我自然而然的关怀
[01:23.638]你的存在
[01:25.025]你的存在
[01:26.443]心灵感应的方向
[01:28.873]我一眼就看出来
[01:32.718]是因为爱
[01:35.614]我猜 你早已发现我的爱
[01:40.512]绕几个弯 靠越近越明白
[01:46.199]不要走开
[01:47.658]不要走开
[01:49.060]幸福的开始 就是放手去爱
[02:21.231]想要找回来
[02:22.531]想要找回来
[02:24.007]自己的节拍
[02:25.415]自己的节拍
[02:26.820]所以这一次
[02:29.584]我要勇敢 大声说出来
[02:34.910]期待 期待你发现我的爱
[02:39.803]无所不在 我自然而然的关怀
[02:45.516]你的存在
[02:46.929]你的存在
[02:48.307]心灵感应的方向
[02:50.750]我一眼就看出来
[02:54.626]是因为爱
[02:57.485]我猜 你早已发现我的爱
[03:02.393]绕几个弯 靠越近越明白
[03:08.170]不要走开
[03:09.518]不要走开
[03:10.897]幸福的开始 就是放手去爱
[03:19.341]幸福的开始 就是放手去爱
