[00:07.320]我见过天使 遇过魔鬼
[00:10.847]亲爱的 你到底 你到底是谁
[00:14.190]夜里做了美丽的噩梦
[00:17.457]想清醒 我却抵不过心动
[00:21.234]梦里你是无底的黑洞
[00:24.590]我无力抗拒失重
[00:27.438]我的意识自控脉搏流动
[00:31.802]全被你神秘引力操控
[00:34.899]亲爱的 你是危险的迷宫
[00:38.690]我找不到出口
[00:43.054]You took my heart away
[00:45.523]Away, away, away
[00:50.162]My head is blown away
[00:52.583]Away, away, away
[00:57.207]你就是传说来自天堂的魔鬼
[01:04.051]Cause you took my heart away
[01:05.829]Away, away, away
[01:08.470]Away, away, away
[01:26.548]拜托 别对我细心问候
[01:29.855]这是你也不察觉的阴谋
[01:33.611]我讨厌你无心的微笑
[01:36.910]我快无可救药
[01:39.797]你像一个漩涡 慢慢让我
[01:44.227]无法抽离一直地坠落
[01:47.244]亲爱的 你是优雅的恶魔
[01:50.826]一点一点把我吞没
[01:53.653]You took my heart away
[01:56.122]Away, away, away
[02:00.745]My head is blown away
[02:03.187]Away, away, away
[02:07.811]你就是传说来自天堂的魔鬼
[02:14.647]Cause you took my heart away
[02:16.421]Away, away, away
[02:19.059]Away, away, away
[02:37.585]如果你是蛇的诱惑
[02:40.243]你存心迷惑 我才能软弱
[02:44.435]但你是牛顿头上那颗
[02:47.299]若无其事的苹果
[02:51.944]You took my heart away
[02:54.363]Away, away, away
[02:58.996]You took my heart away
[03:01.410]Away, away, away,
[03:06.017]You took my heart away
[03:08.486]Away, away, away
[03:13.090]My head is blown away
[03:15.542]Away, away, away
[03:20.150]你就是传说来自天堂的魔鬼
[03:27.005]Cause you took my heart away
[03:28.782]Away, away, away
[03:31.413]Away, away, away
[03:56.772]你到底是谁 你是谁
[04:00.303]你到底 是谁
