[00:11.144]You were the shadow to my light
[00:14.249]Did you feel us
[00:17.791]Another start
[00:19.845]You fade away
[00:21.859]Afraid our aim is out of sight
[00:24.834]Wanna see us
[00:28.468]Alive
[00:31.142]Where are you now
[00:36.479]Where are you now
[00:41.824]Where are you now
[00:44.482]Was it all in my fantasy
[00:47.152]Where are you now
[00:49.801]Were you only imaginary
[00:53.755]Where are you now
[00:57.090]Atlantis
[00:59.074]Under the sea
[01:01.758]Under the sea
[01:04.446]Where are you now
[01:07.066]Another dream
[01:10.498]The monster's running wild inside of me
[01:14.474]I'm faded
[01:19.765]I'm faded
[01:23.749]So lost, I'm faded
[01:30.423]I'm faded
[01:34.420]So lost, I'm faded
[01:37.791]These shallow waters never met
[01:40.808]What I needed
[01:44.472]I'm letting go
[01:46.450]A deeper dive
[01:48.482]Eternal silence of the sea
[01:51.747]I'm breathing
[01:55.113]Alive
[01:57.795]Where are you now
[02:03.143]Where are you now
[02:08.491]Under the bright but faded lights
[02:11.048]You've set my heart on fire
[02:13.762]Where are you now
[02:16.416]Where are you now
[02:20.499]Another dream
[02:23.095]Another dream
[02:25.889]Another dream
[02:28.422]Another dream
[02:31.067]Where are you now
[02:34.494]Atlantis
[02:36.437]Under the sea
[02:39.079]Under the sea
[02:41.779]Where are you now
[02:44.456]Another dream
[02:47.841]The monster's running wild inside of me
[02:51.815]I'm faded
[02:57.076]I'm faded
[03:01.113]So lost, I'm faded
[03:07.801]I'm faded
[03:11.779]So lost, I'm faded
