[00:34.080]「みんな幸せにしたい」
[00:36.590]「みんな平等な社会」
[00:39.100]薄っぺらなバカみたいにまわる舌が乾く
[00:44.010]「足手まといをかばった」
[00:46.470]「理不尽な境遇に堪えた」
[00:48.890]自己犠牲を主張して何か良いことでもあったか
[00:53.780]面倒は
[00:55.180]避けていたい
[00:56.190]責任も
[00:57.720]負いたくない
[00:58.770]安全な
[01:00.140]場所にいたい
[01:01.260]見え透いてるのに
[01:03.730]言わないの？言えないの？
[01:04.780]言えないの？
[01:07.340]0か1のジレンマを抱えて
[01:07.340]0か1のジレンマを抱えて
[01:12.270]それでもたたかうと決めたのに
[01:15.070]決めたのに
[01:17.230]いまさらになって協調だ良心だと
[01:22.090]騒がしくしないでよ 優しい世界なんてどこにも無い
[01:26.310]世界なんてどこにも無い
[01:52.640]「オモテだ」
[01:53.530]『ウラでしょう』
[01:54.340]「どうする」
[01:55.100]『欺く』
[01:56.020]「出し抜く」
[01:56.780]『裏切る』
[01:57.520]「使える」
[01:58.430]『使えない』
[01:59.250]「どうかな…もっとよく目を凝らして」
[02:02.400]「邪魔じゃない？」
[02:03.400]『どければ』
[02:04.190]「…今じゃない」
[02:04.950]『助ける？』
[02:05.880]「助けない」
[02:06.650]『得が無い』
[02:07.350]「つまらない」
[02:08.300]『くだらない』
[02:08.949]「それでも」
[02:10.169]降りられない ゲーム
[02:10.169]降りられない ゲーム
[02:12.600]惰性に流されて
[02:15.050]懐古主義に逆らえず
[02:16.420]逆らえず
[02:17.530]権力にされるまま
[02:19.970]回避力に長けた 傍観者はいいね
[02:21.420]長けた いいね
[02:26.140]ほらな 失敗したんだろ
[02:26.140]ほらな 失敗したんだろ
[02:28.590]隠せばいいんだよ
[02:28.590]隠せばいいんだよ
[02:31.030]「何もありません」って顔してろよ
[02:33.840]顔してろよ
[02:36.000]ご大層な有識者のラベリング
[02:40.900]噛み付かれるくらい何も痛くはないんだろう
[02:45.210]痛くはないんだろう
[03:06.760]勝った方が
[03:08.170]得をして
[03:09.200]負ければ
[03:10.530]損をする
[03:11.650]弱者は
[03:13.080]這い回り
[03:14.090]強者に
[03:15.500]媚びた
[03:16.530]「信ずるもの、巣食われる」
[03:16.530]「信ずるもの、巣食われる」
[03:22.730]0か1のジレンマを抱えて
[03:22.730]0か1のジレンマを抱えて
[03:27.680]いくつかの終わりを見てきた
[03:30.760]見てきた
[03:32.610]勝つことで終止符が打てるのなら
[03:37.480]何者にもなろう 奪う世界で生きて行く
[03:41.760]世界で生きて行く
[03:45.530]変えろ！！
[03:45.530]変えろ！！
