[00:16.220]圓是美滿 圓是那個令人甜蜜笑臉
[00:22.040]圓是翩翩起舞轉的圈圈
[00:25.950]轉出一圈圈眷戀
[00:31.790]完是欠缺 完是那句令人難受再見
[00:37.630]最怕最愛已經不會再見
[00:41.490]歡欣都只靠悼念
[00:46.970]誰等 等 等 等不到月圓
[00:54.740]誰怕 怕 怕 快樂快用完
[01:01.720]可知有情人永遠
[01:05.330]結尾才是新的開端
[01:09.500]情人團聚的小心願
[01:12.430]離開一段開一段新一段
[01:16.340]人間的圓雖則是不夠緣
[01:20.270]而有生一天會遇見
[01:25.040]成為遺憾的小心願
[01:27.960]誠心許願一千段都甘願
[01:31.970]如果保存幸福一段
[01:35.530]這一段 都一樣暖
[01:40.390]縱使譜不上美滿的 圓的線
[02:01.120]誰走 走 走 走出了樂園
[02:08.920]誰痛 痛 痛 痛恨裏復元
[02:15.880]即使距離還太遠
[02:19.430]我信緣分安於身邊
[02:23.630]情人團聚的小心願
[02:26.570]離開一段開一段新一段
[02:30.510]人間的圓雖則是不夠緣
[02:34.390]而有生一天會遇見
[02:39.200]成為遺憾的小心願
[02:42.120]誠心許願一千段都甘願
[02:46.130]如果保存幸福一段
[02:49.640]這一段 都一樣暖
[02:54.520]縱使少一塊缺了的圓圈
[03:00.410]悲觀的豁達點 給生命望更遠
[03:06.280]別介意永遠差一點的歡笑
[03:09.780]差一點的溫暖差一點好好發展
[03:14.740]Oh 小心願 離開一段開一段新一段
[03:21.240]人間的緣可繪畫一個圓
[03:25.110]從前那一些小缺陷會令世界美滿點
[03:30.050]仍然懷著的小心願
[03:32.910]求新一年多一年新一段
[03:36.840]如果保存幸福一段
[03:40.380]這一段 都一樣暖
[03:45.270]至少今天你欠缺的 明天見
