[00:31.104]I see you
[00:33.081]You see me
[00:34.824]How pleasant
[00:36.456]This feeling
[00:38.264]The moment
[00:39.840]You hold me
[00:41.592]I missed you
[00:43.336]I'm sorry
[00:45.016]I've given
[00:46.952]What I have
[00:48.672]I showed you
[00:50.192]I'm growing
[00:51.984]The ashes
[00:53.640]Fall slowly
[00:55.296]As your voice
[00:56.880]Consoles me
[00:58.712]As the hours pass
[01:00.680]I will let you know
[01:02.320]That I need to ask
[01:03.896]Before I'm alone
[01:05.744]How it feels to rest
[01:07.280]On your patient lips
[01:08.984]To eternal bliss
[01:10.776]I'm so glad to know
[01:12.560]As the hours pass
[01:14.288]I will let you know
[01:15.640]That I need to ask
[01:17.600]Before I'm alone
[01:19.424]How it feels to rest
[01:21.024]On your patient lips
[01:22.744]To eternal bliss
[01:24.448]I'm so glad to know
[01:26.496]We're swaying
[01:27.968]To drum beats
[01:29.624]In motion
[01:31.544]I'm feeling
[01:33.064]My patience
[01:35.104]Controlling
[01:36.584]The question
[01:38.240]I won't speak
[01:40.000]We're telling
[01:41.536]The stories
[01:43.264]Our laughter
[01:45.088]He knows me
[01:47.247]We're leaving
[01:48.479]We're talking
[01:50.168]You're closer
[01:51.984]It's calming
[01:53.464]As the hours pass
[01:55.368]I will let you know
[01:56.976]That I need to ask
[01:58.744]Before I'm alone
[02:00.504]How it feels to rest
[02:02.120]On your patient lips
[02:04.096]To eternal bliss
[02:05.776]I'm so glad to know
[02:07.481]As the hours pass
[02:08.904]I will let you know
[02:10.744]That I need to ask
[02:12.440]Before I'm alone
[02:14.480]How it feels to rest
[02:15.920]On your patient lips
[02:17.610]To eternal bliss
[02:19.282]I'm so glad to know
[02:48.947]The night will hold us close
[02:50.603]And the stars will guide us home
[02:55.720]I've been waiting for this moment we're finally alone
[03:02.624]I turn to ask the question so anxious my thoughts
[03:09.528]Your lips were soft like winter in your passion I was lost
[03:15.605]As the hours pass
[03:17.542]I will let you know
[03:19.486]That I need to ask
[03:21.117]Before I'm alone
[03:22.853]How it feels to rest
[03:24.518]On your patient lips
[03:26.381]To eternal bliss
[03:27.965]I'm so glad to know
[03:29.666]As the hours pass
[03:31.306]I will let you know
[03:33.147]That I need to ask
[03:34.682]Before I'm alone
[03:36.610]How it feels to rest
[03:38.234]On your patient lips
[03:39.858]To eternal bliss
[03:41.586]I'm so glad to know
[03:43.538]As the hours pass
[03:44.898]I will let you know
[03:46.586]That I need to ask
[03:48.322]Before I'm alone
[03:50.106]How it feels to rest
[03:51.826]On your patient lips
[03:53.570]To eternal bliss
[03:55.186]I'm so glad to know
[03:57.122]As the hours pass
[03:58.618]I will let you know
[04:00.315]That I need to ask
[04:02.043]Before I'm alone
[04:03.834]How it feels to rest
[04:05.434]On your patient lips
[04:07.186]To eternal bliss
[04:08.754]I'm so glad to know
