[00:20.570]多少话也说不出
[00:24.367]多少字都不能形容
[00:28.193]你在我心中的地位
[00:32.052]到底是什么一回事
[00:35.787]你把所有的沉默赶走
[00:41.517]是你救了我 很感激
[00:45.352]如果不是你
[00:47.000]现在的日子怎么过
[00:50.541]打算陪你和你过这一辈
[00:58.139]因为你我所有的问题已
[01:02.482]无所谓 无所谓 无所谓
[00:00.000]Yeah
[01:06.299]无所谓
[01:08.140]真的无所谓
[01:08.211]无所谓
[01:10.109]无所谓 无所谓 无所谓
[01:15.514]我无所谓
[01:17.742]无所谓
[01:18.506]我无所谓
[01:19.621]无所谓 无所谓
[00:00.000]Yeah
[01:22.475]因为我真的无所谓
[01:23.459]无所谓
[01:25.348]无所谓 无所谓 无所谓
[01:30.745]我无所谓
[01:36.741]有时想也想不通
[01:40.563]为什么你会爱上我
[01:43.815]不介意我的缺点
[01:47.173]你一点不放在眼里
[01:51.996]你让所有的冷漠
[01:55.826]演化成爱情的暖和
[01:59.100]改变了气候的预测
[02:03.402]现在只有好过的天
[02:06.709]打算陪着跟着过这一辈
[02:14.325]有了你我所有的问题已
[02:19.718]无所谓 无所谓 无所谓
[02:24.100]Yeah, yeah
[02:25.267]无所谓
[02:26.151]我无所谓
[02:27.300]无所谓
[02:29.171]无所谓
[02:29.888]我无所谓
[02:31.093]无所谓
[00:00.000]Yeah
[02:32.962]无所谓
[00:00.000]Yeah
[02:34.836]无所谓
[02:35.588]我无所谓
[02:36.743]无所谓
[02:37.529]我无所谓
[02:38.663]无所谓
[02:39.555]因为我真的无所谓
[02:40.626]无所谓
[02:42.466]无所谓 无所谓
[02:45.034]Ah, na, na
[02:46.263]无所谓 无所谓
[02:51.023]这肯定是一种缘份
[02:54.899]但愿这一段感情
[02:57.036]一直那么深
[02:58.909]永远做我的爱人
[03:03.161]别再担心你我的未来
[03:06.922]现在就让我宣誓最美的决定
[03:11.943]命运注定我们这一切
[03:15.780]感谢你出现在我的世界
[03:18.585]把坏事毁灭
[03:20.546]无所谓
[03:22.368]无所谓 无所谓
[03:25.282]因为我真的无所谓
[03:26.249]真的无所谓
[03:26.281]无所谓 无所谓 无所谓
[03:30.777]Na, na, na
[03:32.007]无所谓 无所谓
[03:32.875]Ha, ah
[03:35.837]无所谓
[03:36.726]无所谓
[03:37.684]无所谓
[03:38.648]无所谓
[03:39.599]无所谓
[03:41.520]真的无所谓
[03:43.489]无所谓
[03:45.301]无所谓
[03:45.978]Ah, na, na
[03:47.281]无所谓
[03:47.865]Na, na, na
[03:49.112]无所谓
[03:51.039]我真的Bae
[03:51.960]Na, na, na, na
[03:52.755]我真的Bae, 我真的Bae, 我真的Bae
[03:58.468]我真的Bae, 我真的Bae
[04:01.487]无所谓
[04:02.412]我真的Bae, 我真的Bae
[04:05.680]无所谓
[04:06.053]我真的Bae, 我真的Bae
[04:09.125]无所
[04:10.024]我真的Bae
[04:11.275]无所
[04:11.774]我真的Bae
[04:13.073]无所谓
[04:13.735]我真的Bae, 我真的Bae
[04:16.511]真的 真的
[04:17.425]我真的Bae, 我真的Bae
