[00:32.166]月明かり昇る刻
[00:35.896]灯る赤提灯
[00:39.536]祭囃子の合図
[00:42.266]ふわり 蝶が 誘い出す
[00:45.456]ちょいと覗いて 見てごらん
[00:50.066]迷い込めば 抜け出せない
[00:52.856]楽しいことがしたいなら
[00:57.396]おいでませ 極楽浄土
[01:00.636]歌えや歌え 心のままに
[01:04.286]アナタの声をさぁ聞かせて
[01:08.206]踊れや踊れ 時を忘れ
[01:11.596]今宵 共に あゝ狂い咲き
[01:30.846]美しく咲く花も
[01:34.496]いつか散りゆくもの
[01:38.086]それならこの一夜を
[01:40.916]もっと熱く愛したい
[01:44.056]ちょいと「いいこと」いたしましょう
[01:48.706]これは夢か幻か
[01:51.406]嘘も真も無い世界
[01:55.986]ゆきましょう 極楽浄土
[01:59.246]歌えや歌え 心のままに
[02:02.906]乱れる髪 息も気にせず
[02:06.806]踊れや踊れ 時を忘れ
[02:10.236]今宵 共に あゝ狂い咲き
[02:44.526]ちょいと「いいこと」いたしましょう
[02:51.876]嘘も真も無い世界
[02:56.486]ゆきましょう 極楽浄土
[02:59.706]歌えや歌え 心のままに
[03:03.376]アナタの声をさぁ聞かせて
[03:07.296]踊れや踊れ 時を忘れ
[03:10.696]今宵 共に あゝ狂い咲き
[03:14.356]今宵 アナタと狂い咲き
