[00:17.576]In your dreams said someone
[00:21.326]Do you know what of me?
[00:25.076]限界ならあたしが決める
[00:31.576]ひたすら這いつくばって それでも転がり落ちて
[00:35.356]容赦無い現実に踏みにじられても
[00:40.286]こんなんじゃ終われない
[00:45.186]涙流した昨日の分だけ強くなれるというなら
[00:53.566]世界中の誰にだって あたし負けないくらい
[01:00.216]叶わないとか 間違いだとか
[01:03.956]全部笑い飛ばして
[01:08.646]運命さえ変えてみせる It's my LIFE!
[01:32.566]手を合わせて不幸を願う者
[01:40.046]泣いてる他人をあざ笑うヒト
[01:46.386]時代はいつだって酷く残酷に回る
[01:53.906]とやかく言う前に鏡を見てごらんよ
[02:00.156]涙流した昨日の分だけ優しくなれるというから
[02:08.616]悲しかっただけの過去だって無駄じゃなかった
[02:15.156]幸せそうとか 可哀想だとか
[02:18.966]他人には計れないものでしょ？
[02:23.636]自分らしく生きればいい It's my LIFE!
[03:02.066]涙流した昨日の分だけ強くなれるというなら
[03:10.496]世界中の誰にだってあたし負けないくらい
[03:17.096]叶わないとか 間違いだとか
[03:20.826]全部笑い飛ばして
[03:25.546]運命さえ変えてみせる It's my LIFE!
[03:32.986]思いきり生きてみせる It's my LIFE!
