[00:23.476]いつからかきっとこんな日が
[00:29.026]来てしまうことに怯えてた
[00:34.596]ほつれてく糸 目を塞いで
[00:40.156]少しでもそばに居たかった
[00:47.156]どこで 何を
[00:52.706]間違えたのだろう
[00:55.726]Cry & Cry
[00:59.056]優しいあなたが消せなくて
[01:04.616]ほどけないの
[01:06.896]子供みたいに笑う顔も声も
[01:14.006]絡まって
[01:15.776]私を離さない
[01:30.386]気がつけば私の奥まで
[01:35.996]刻まれて染み付いた記憶
[01:41.566]こうして息をしてるだけで
[01:47.186]あなたを感じて苦しくなる
[01:54.106]ひとり どこへ
[01:59.726]歩けというの
[02:02.666]Cry & Cry
[02:06.016]愛しい思い出が 消せなくて
[02:11.616]ほどけないよ
[02:13.866]あなたがくれた希望やコトバ全て
[02:20.986]絡まって
[02:22.736]私を離さない
[02:26.626]Ah 出会った日も
[02:30.596]初めて喧嘩をしてすれ違った夜も
[02:36.636]仲直りのキスも
[02:39.516]忘れられずに
[02:42.296]ただ逢いたいよ もう一度だけ…
[03:12.456]Cry & Cry
[03:15.766]愛しい思い出が消せなくてほどけないよ
[03:23.606]Cry & Cry
[03:26.956]あなたの居ない世界ならいらないのに
[03:34.756]Cry & Cry
[03:38.126]このままじゃもう壊れてしまいそうで
[03:45.986]終わりの無い暗い夜に今日も沈むの
[03:54.846]離して
[03:55.906]ねぇ お願い…
