[00:08.456]Ah 傾いた月の色 映しては波に揺れ
[00:17.166]一人きり紡いでたメロディー聴かせて
[00:24.466]Ah 幾つもの思い出も 目の前の出来事も
[00:33.196]胸の奥積もり続けて解けないまま
[00:40.416]閉じた瞼に浮かぶ影
[00:48.466]思い出せば時が止まる
[00:55.206]届いて 祈りの歌
[00:59.116]空を越え遙か彼方
[01:03.216]見つめることただ触れることさえも叶わなくとも
[01:11.186]かざした手の隙間をこぼれる月の光が
[01:19.206]傷ついて独り眠りゆくあなたを包み込むように
[01:44.466]Ah 届かない答えはもう 別の何かで埋めて
[01:53.176]気付かぬふりできたなら 平和にできるの？
[02:00.136]世界の憎しみ消えるまで
[02:08.416]頬に触れる 風を止めて
[02:15.156]繋いで 祈りの歌
[02:19.216]時を超え誓うミライ
[02:23.216]忘れないで 変わることない帰る場所があること
[02:31.216]戸惑い嘆く夜に 数億の星の軌跡が
[02:39.236]果てのない暗闇を彷徨うあなたを導きますように
[03:35.166]繋いで 祈りの歌
[03:39.226]時を超え誓うコトバ
[03:44.226]遠く遠く離れても どうか忘れないで
[03:51.236]届いて 祈りの歌
[03:55.166]空を越え遙か彼方
[03:59.216]傷ついて独り眠りゆくあなたを包み込むように
