[00:19.963]8月15日の午後12時半くらいのこと
[00:26.107]天気が良い
[00:29.631]病気になりそうなほど眩しい日差しの中
[00:35.630]することも無いから君と駄弁っていた
[00:38.537]「でもまぁ夏は嫌いかな」猫を撫でながら
[00:44.017]君はふてぶてしくつぶやいた
[00:48.502]あぁ 逃げ出した猫の後を追いかけて
[00:53.553]飛び込んでしまったのは赤に変わった信号機
[00:58.104]バッと通ったトラックが君を轢きずって鳴き叫ぶ
[01:02.792]血飛沫の色 君の香りと混ざり合ってむせ返った
[01:07.750]嘘みたいな陽炎が「嘘じゃないぞ」って嗤ってる
[01:12.614]夏の水色 かき回すような蝉の音に全て眩んだ
[01:27.143]目を覚ました時計の針が鳴り響くベッドで
[01:33.360]今は何時？
[01:36.769]8月14日の午前12時過ぎ位を指す
[01:42.881]やけに煩い蝉の声覚えていた
[01:45.731]でもさぁ 少し不思議だな
[01:49.810]同じ公園で昨日見た夢を思い出した
[01:55.702]「もう今日は帰ろうか」道に抜けた時
[02:00.746]周りの人は皆上を見上げ口を開けていた
[02:05.273]落下してきた鉄柱が君を貫いて突き刺さる
[02:10.043]劈く悲鳴と風鈴の音が木々の隙間で空廻り
[02:14.915]ワザとらしい陽炎が「夢じゃないぞ」って嗤ってる
[02:19.777]眩む視界に君の横顔 笑っているような気がした
[02:43.666]何度世界が眩んでも陽炎が嗤って奪い去る
[02:48.453]繰り返して何十年
[02:50.555]もうとっくに気が付いていたろ
[02:53.254]こんなよくある話なら結末はきっと1つだけ
[02:57.965]繰り返した夏の日の向こう
[03:02.923]バッと押しのけ飛び込んだ 瞬間トラックにぶち当たる
[03:07.664]血飛沫の色 君の瞳と軋む体に乱反射して
[03:12.467]文句ありげな陽炎に「ざまぁみろよ」って笑ったら
[03:17.236]実によく在る夏の日のこと
[03:19.608]そんな何かがここで終わった
[03:31.924]目を覚ました8月14日のベッドの上
[03:38.118]少女はただ
[03:41.493]「またダメだったよ」と一人
[03:44.145]猫を抱きかかえてた
