[00:09.947]打倒帝国主义
[00:12.480]不愿再做奴隶
[00:15.024]我家大门被入侵
[00:20.160]你说Lady卡卡
[00:22.619]我说何必怕她
[00:25.129]喔喔喔喔喔 Oh oh oh
[00:28.314]别向她们 磕头
[00:30.878]文化是武器
[00:32.752]埋在每根神经
[00:35.297]被优人神鼓打醒
[00:38.781]优人神鼓打醒
[00:40.279]绝不允许失败
[00:42.928]胜利不必等待
[00:45.459]因为Music man的到来
[00:48.726]忽然间整个世界 开始在摇摆
[00:54.339]节奏和音乐 入侵了血脉
[00:59.508]这次的战略 是火力全开
[01:04.471]火力全 开 火力全 开
[01:09.620]火力全 开-ai-ai-ai-ai-ai-ai-ai-ai-ai-ai
[01:16.337]开-ai-ai-ai-ai-ai-ai-ai-ai-ai-ai
[01:21.331]开-ai-ai-ai-ai-ai-ai-ai-ai-ai-ai
[01:26.389]开-ai-ai-ai-ai-ai-ai-ai-ai-ai-ai-ai
[01:28.984]开-ai-ai-ai-ai-ai
[01:31.531]So many accusations
[01:34.212]Of an asian invasion
[01:36.348]Here they come a point'n fingers at me
[01:41.413]Preyin on a mass emotion
[01:43.801]Stirrin up a big commotion
[01:46.392]Trying to assign responsibilities
[01:51.551]Gonna stop this negativity
[01:53.698]Turn it into positivity with integrity
[01:57.251]Giving all of me for all to see
[01:59.743]This fight for equality
[02:01.682]But even if they blame us
[02:03.553]Try to frame us but nobody can shame us
[02:06.709]I'm sing this next verse in Chinese
[02:10.047]忽然间整个世界 开始在摇摆
[02:15.700]节奏和音乐 入侵了血脉
[02:20.833]这次的战略 是火力全开
[02:25.862]火力全 开 火力全 开
[02:30.945]火力全 开-ai-ai-ai-ai-ai-ai-ai-ai-ai-ai
[02:37.475]开-ai-ai-ai-ai-ai-ai-ai-ai-ai-ai
[02:42.547]开-ai-ai-ai-ai-ai-ai-ai-ai-ai-ai
[02:47.662]开-ai-ai-ai-ai-ai-ai-ai-ai-ai-ai-ai
[02:50.195]ai-ai-ai-ai-ai-ai
[02:52.812]开-i-ai
[03:02.316]开-ai-ai-ai-ai-ai-ai
[03:07.799]打倒帝国主义
[03:23.313]开-ai-ai-ai-ai-ai
[03:26.074]我们的革命才刚开始
[03:28.499]开-ai-ai-ai-ai-ai
[03:31.704]我们有点太疯狂吧
[03:33.483]开-ai-ai-ai-ai-ai
[03:36.950]火力全 开-ai-ai-ai-ai-ai-ai-ai-ai-ai-ai-ai
[03:43.507]开-ai-ai-ai-ai-ai-ai-ai-ai-ai-ai
[03:47.393]这次的战略
[03:48.632]开-ai-ai-ai-ai-ai-ai-ai-ai-ai-ai
[03:53.673]开-ai-ai-ai-ai-ai-ai-ai-ai-ai-ai-ai-ai-ai-ai-ai
[03:57.351]火力全 开-ai-ai-ai-ai-ai-ai-ai-ai-ai-ai
[04:03.864]开-ai-ai-ai-ai-ai-ai-ai-ai-ai-ai
[04:07.532]火力全开
[04:08.941]开-ai-ai-ai-ai-ai-ai-ai-ai-ai-ai
[04:14.025]开-ai-ai-ai-ai-ai-ai-ai-ai
[04:15.887]ai-ai-ai-ai-ai-ai-ai-ai-ai
[04:17.616]火力全
