[00:05.795]Insolent boy, this slave of fashion
[00:10.692]Basking in your glory
[00:15.520]Ignorant fool, this brave young suitor
[00:20.347]Sharing in my triumph
[00:25.446]Angel, I hear you, speak, I listen
[00:30.545]Stay by my side, guide me
[00:35.893]Angel, my soul was weak, forgive me
[00:41.117]Enter at last, Master
[00:46.142]Flattering child, you shall know me
[00:51.243]See why in shadow I hide
[00:56.620]Look at your face in the mirror
[01:01.143]I am there inside
[01:07.693]Angel of music, guide and guardian
[01:13.144]Grant to me your glory
[01:19.496]Angel of music, hide no longer
[01:24.924]Come to me, strange angel
[01:31.207]I am your angel of music
[01:37.002]Come to me, angel of music
[01:45.799]I am your angel of music
[01:51.249]Come to me, angel of music
