[00:08.270]Schwarz[00:09.020]braun [00:09.260]ist [00:09.770]die [00:10.230]Haselnuss[00:12.010]
[00:12.260]Schwarz[00:13.000]braun [00:13.230]bin [00:13.710]auch [00:14.180]ich, [00:14.530]ja, [00:14.700]bin [00:14.940]auch [00:15.190]ich[00:15.650]
[00:16.170]Schwarz[00:16.890]braun [00:17.140]muss [00:17.630]mein [00:18.140]Mä[00:18.610]del [00:19.080]sein[00:19.550]
[00:19.820]Gerade [00:20.990]so [00:21.540]wie [00:22.020]ich[00:22.490]
[00:23.460]Holdrio, [00:24.950]du[00:25.210]wi[00:25.440]du[00:25.680]wi[00:25.920]di, [00:26.350]ha [00:26.670]ha [00:26.900]ha[00:27.400]
[00:27.400]Holdrio, [00:28.770]du[00:29.130]wi[00:29.370]du[00:29.610]wi[00:29.860]di, [00:30.210]ha [00:30.490]ha [00:30.760]ha[00:31.320]
[00:31.320]Holdrio, [00:32.780]du[00:33.040]wi[00:33.290]du[00:33.550]wi[00:33.780]di, [00:34.190]ha [00:34.440]ha [00:34.710]ha[00:35.250]
[00:35.250]Holdrio, [00:36.690]du[00:36.940]wi[00:37.190]du[00:37.430]wi[00:37.680]di[00:38.170]
[00:39.670]Mä[00:40.400]del [00:40.660]hat [00:41.190]mir [00:41.680]Busserl [00:42.650]geb'n[00:43.150]
[00:43.650]Hat [00:44.390]mich [00:44.620]schwer [00:45.610]gekränkt, [00:45.920]ja, [00:46.130]schwer [00:46.590]gekränkt[00:47.080]
[00:47.570]Hab [00:48.290]ich's [00:48.580]ihr [00:49.030]gleich [00:49.530]wiedergeb'n[00:51.050]
[00:51.280]Ich [00:51.550]nehm [00:52.280]ja [00:52.520]nichts [00:53.020]geschenkt[00:53.970]
[00:54.970]Holdrio, [00:56.430]du[00:56.690]wi[00:56.940]du[00:57.180]wi[00:57.410]di, [00:57.790]ha [00:58.140]ha [00:58.370]ha[00:58.890]
[00:58.890]Holdrio, [01:00.360]du[01:00.620]wi[01:00.850]du[01:01.090]wi[01:01.320]di, [01:01.770]ha [01:02.060]ha [01:02.310]ha[01:02.810]
[01:02.810]Holdrio, [01:04.280]du[01:04.519]wi[01:04.769]du[01:05.010]wi[01:05.260]di, [01:05.650]ha [01:05.980]ha [01:06.170]ha[01:06.690]
[01:06.690]Holdrio, [01:08.170]du[01:08.420]wi[01:08.670]du[01:08.890]wi[01:09.160]di[01:09.550]
[01:11.120]Mä[01:11.890]del [01:12.100]hat [01:12.610]nicht [01:13.110]Hof [01:13.580]noch [01:14.080]Haus[01:14.610]
[01:15.110]Mä[01:15.850]del [01:16.090]hat [01:16.590]kein [01:17.060]Geld, [01:17.380]ja, [01:17.570]hat [01:17.830]kein [01:18.050]Geld[01:18.520]
[01:19.050]Doch [01:19.780]ich [01:20.020]geb [01:20.440]sie [01:21.030]nicht [01:21.520]heraus[01:22.470]
[01:22.750]Für [01:23.020]alles [01:23.980]in [01:24.460]der [01:24.950]Welt[01:25.430]
[01:26.400]Holdrio, [01:27.900]du[01:28.160]wi[01:28.400]du[01:28.650]wi[01:28.890]di, [01:29.260]ha [01:29.600]ha [01:29.860]ha[01:30.350]
[01:30.350]Holdrio, [01:31.820]du[01:32.090]wi[01:32.330]du[01:32.570]wi[01:32.810]di, [01:33.180]ha [01:33.500]ha [01:33.759]ha[01:34.259]
[01:34.259]Holdrio, [01:35.729]du[01:36.000]wi[01:36.250]du[01:36.479]wi[01:36.729]di, [01:37.130]ha [01:37.440]ha [01:37.700]ha[01:38.190]
[01:38.190]Holdrio, [01:39.660]du[01:39.880]wi[01:40.150]du[01:40.400]wi[01:40.650]di[01:41.100]
[01:42.640]Schwarz[01:43.420]braun [01:43.680]ist [01:44.170]die [01:44.690]Haselnuss[01:46.160]
[01:46.680]Schwarz[01:47.430]braun [01:47.670]bin [01:48.150]auch [01:48.650]ich, [01:48.990]ja, [01:49.180]bin [01:49.390]auch [01:49.630]ich[01:50.130]
[01:50.630]Schwarz[01:51.390]braun [01:51.630]muss [01:52.130]mein [01:52.620]Mä[01:53.110]del [01:53.580]sein[01:54.050]
[01:54.330]Gerade [01:55.560]so [01:56.050]wie [01:56.539]ich[01:57.039]
[01:58.000]Holdrio, [01:59.520]du[01:59.770]wi[02:00.000]du[02:00.250]wi[02:00.490]di, [02:00.870]ha [02:01.220]ha [02:01.460]ha[02:01.950]
[02:01.950]Holdrio, [02:03.420]du[02:03.700]wi[02:03.930]du[02:04.190]wi[02:04.410]di, [02:04.780]ha [02:05.070]ha [02:05.330]ha[02:05.810]
[02:05.900]Holdrio, [02:07.370]du[02:07.660]wi[02:07.900]du[02:08.139]wi[02:08.389]di, [02:08.840]ha [02:09.120]ha [02:09.380]ha[02:09.820]
[02:09.870]Holdrio, [02:11.350]du[02:11.610]wi[02:11.850]du[02:12.100]wi[02:12.340]di[02:12.640]
