[00:00.812]噛み付くように
[00:02.312]塞いだ口
[00:03.752]答えなんていらない
[00:07.152]心臓を撃ち抜いて
[00:10.512]キミを離さない
[00:12.682]Hysteric Bullet
[00:28.232]ローディング完了
[00:29.342]キミまでの距離はゼロ
[00:31.162]もはや逃げる余地もない
[00:34.132]頭の中占領
[00:35.202]かすかに触れあう手が
[00:37.952]絡んで
[00:39.962]How do you feel？
[00:41.072]わざとらしく問いかける
[00:42.822]そんなの当然わかってるけど
[00:45.642]解除セイフティ
[00:46.902]少し危険なくらいがちょうどいいでしょ？
[00:51.072]待っているだけなんて
[00:54.052]らしくないから
[00:56.942]引き金はワタシが
[00:59.862]引いてあげるわ
[01:02.282]噛み付くように
[01:03.682]塞いだ口
[01:05.212]答えなんていらない
[01:08.662]余計なこと言わないで
[01:11.992]抱きしめてよ
[01:13.972]苦しい程
[01:15.392]締め付けてる
[01:16.912]この愛が消えないように
[01:20.322]心臓を撃ち抜いて
[01:23.662]キミを離さない
[01:25.862]Hysteric Bullet
[01:41.452]飛じゃって暴走
[01:42.462]思考停止
[01:43.332]腕の中
[01:45.271]甘い香り
[01:47.422]ちょっとヤバイくらい
[01:50.012]クールじゃいらんない
[01:53.312]お遊びなんかじゃない
[01:55.491]甘く見てたらDEAD END
[01:58.782]どうかしてる？
[01:59.532]どうぞ攫って奪って
[02:01.362]もうどうにでもして
[02:04.242]でもねやられるだけじゃ
[02:07.202]悔しいから
[02:10.151]反撃の時間よ
[02:13.432]覚悟して
[02:15.442]焼き付くように
[02:16.862]刻む証
[02:18.352]もっと深く奥まで
[02:21.841]余裕なんて無くなって
[02:25.132]求めてるの
[02:27.162]目が覚めても
[02:28.572]忘れないで
[02:30.091]この魔法解けないように
[02:33.482]心臓を撃ち抜いて
[02:36.841]キミを離さない
[02:39.031]Hysteric Bullet
[03:15.422]焼き付くように
[03:16.922]刻む証
[03:18.372]もっと深く奥まで
[03:21.812]目が覚めても
[03:23.312]魔法が解けないように
[03:31.552]噛み付くように
[03:32.972]塞いだ口
[03:34.492]答えなんていらない
[03:37.912]余計なこと言わないで
[03:41.232]抱きしめてよ
[03:43.272]苦しい程
[03:44.672]締め付けてる
[03:46.182]この愛が消えないように
[03:49.591]心臓を撃ち抜いて
[03:52.952]キミを離さない
[03:55.122]Hysteric Bullet
