[00:27.490]一条无声的街 一家古老的店
[00:33.422]一个空的房间和一根没熄灭的烟
[00:39.142]你一路留下密语 然后再次逃脱
[00:45.135]往回推算只剩不自然线索
[00:49.694]不具名的信
[00:52.703]假的邮戳
[00:55.637]时间
[00:57.848]简直过于巧合
[01:01.919]找不出痕迹 完美到不合理
[01:08.019]要怎么相信这是命运
[01:12.334]babe
[01:14.158]也许再见不到你
[01:16.960]没有办法停止寻找你
[01:18.654]没有办法停止
[01:19.946]只凭着昨晚凌乱的回忆
[01:23.377]凌乱回忆
[01:24.893]墙上和你 party 唯一的合影
[01:28.512]刺穿相片的图钉
[01:31.181]也刺穿我的美梦 我的爱情
[01:35.064]我的不冷静
[01:50.784]那间居酒屋印象中明明不在这
[01:56.683]怎么就这样突然出现了
[02:02.475]往来的计程车看起来也是怪怪的
[02:08.447]是否你扮乘客躲着我
[02:12.668]不快活的酒
[02:15.622]越喝越多
[02:17.856]我是神探 oh yes I am
[02:20.819]反复念着什么
[02:23.912]含糊不清的关系 很明显你是故意
[02:30.991]难不成是我自作多情
[02:36.383]no no no
[02:37.052]也许再见不到你
[02:40.054]没有办法停止寻找你
[02:41.425]我没有办法停止
[02:42.885]只凭着前晚凌乱的回忆
[02:46.330]凌乱回忆
[02:43.748]前晚凌乱的回忆
[02:47.908]墙上和你 party 唯一的合影
[02:51.381]刺穿相片的图钉
[02:54.136]也刺穿我的美梦 我的爱情
[02:54.870]我的美梦 我的爱情
[02:58.030]我的不冷静
[02:58.147]我的不冷静
[03:00.046]种种疑点太多乱了我笔墨
[03:01.553]疑点 乱了笔墨
[03:06.701]越深究越觉得疑惑
[03:09.704]我好迷惑
[03:11.966]也许不会有结果 却不能不假思索
[03:14.138]不会有结果 却不能不假思索
[03:18.359]我爱你爱到走火入魔
[03:24.556]明知再见不到你
[03:27.251]却没有办法停止思念你
[03:28.938]没有办法停止
[03:30.382]全因为那晚偶然的相遇
[03:36.250]Party 唯一的合影 刺穿相片的图钉
[03:41.506]也刺穿我的美梦
[03:43.793]我的爱情 我的不冷静
[03:47.468]也刺穿我的嗓音
[03:49.688]我的表情 我还是不确定
[03:53.362]也刺穿我的心 还有我的叹息
[04:03.078]我像个神经病
[04:23.771]也许再见不到你 你在哪里
