[00:38.350]Po-po-po-po-poppin'Trip!
[01:05.930]Waking or sleeping worry knows no limit.
[01:09.150]I have nothing to do these days.
[01:12.360]I have dropped my favorite earring.
[01:15.170]Where is all my luck?!
[01:18.730]I don't want to think about anything.
[01:21.530]You thinks so too, right?
[01:25.150]I want to go somewhere far away.
[01:27.940]Won't you come with me?
[01:30.130]踊り明かそう ほら
[01:33.310]何もかも忘れ
[01:36.520]今夜くらいはさ
[01:39.740]はずしてもいいんじゃない？
[01:42.930]音にまかせ さぁ
[01:46.110]グラス飲み干せば
[01:49.330]飛べるような感覚
[01:52.550]このままどこまでも
[01:55.360]Po-po-po-poppin'Trip!
[02:08.740]Poppin'Trip!
[02:22.750]Think it's funny how
[02:23.940]Times change situations
[02:25.880]You & me
[02:26.770]Maybe we can have a conversation
[02:28.900]Let's go somewhere far away
[02:31.300]'Cause I don't want to be alone
[02:33.070]Can you stay?
[02:34.370]Poppin'Trip!
[02:46.930]踊り明かそう ほら
[02:50.100]何もかも忘れ
[02:53.290]今夜くらいはさ
[02:56.550]はずしてもいいんじゃない？
[02:59.640]音にまかせ さぁ
[03:02.950]グラス飲み干せば
[03:06.150]飛べるような感覚
[03:09.350]このままどこまでも
[03:12.150]Po-po-po-poppin'Trip!
[03:24.970]Po-po-po-poppin'Trip!
