[00:30.194]見つめられたら それだけで
[00:33.894]甘い花が 香りだす
[00:37.469]「誰にも話しちゃいけないよ」
[00:40.744]夢なら醒めないで 桃源郷
[00:48.484]一つ噛じれば 蜜の味
[00:55.824]やめないで 戻れなくても
[01:00.704]ヒラヒラリ 舞って落ちゆく 
[01:03.904]落ちゆく
[01:04.284]染められて 望みのままに 
[01:07.624]ままに
[01:08.694]口づけくらいじゃ
[01:10.554]足りないウォー・アイ・ニー
[01:11.914]夜が終わるまで 踊りましょう
[01:30.674]指と指を 絡ませて
[01:34.354]桃の雫飲み干せば
[01:37.959]「このまま離れたくない」
[01:41.244]どうか消えないで 桃源郷
[01:48.964]もうひとつかじれば 罪の味
[01:56.314]怖くない あなたとならば
[02:01.134]ハラハラリ 咲いて散りゆく 
[02:04.324]散りゆく
[02:04.814]揺らされて この恋ゴコロ 
[02:08.224]ゴコロ
[02:09.124]欲しいのは ひとつ
[02:10.954]あなたのウォー・アイ・ニー
[02:12.364]この身果てるまで 唄いましょう
[02:45.084]ヒラヒラリ 舞って落ちゆく
[02:48.714]染められて 望みのままに
[02:53.124]口づけくらいじゃ
[02:54.954]足りないウォー・アイ・ニー
[02:56.344]夜が終わるまで 踊りましょう
[02:59.774]ハラハラリ 咲いて散りゆく 
[03:02.944]散りゆく
[03:03.454]揺らされて この恋ゴコロ 
[03:06.894]ゴコロ
[03:07.764]欲しいのは ひとつ
[03:09.594]あなたのウォー・アイ・ニー
[03:10.994]この身果てるまで 唄いましょう
[03:14.654]永遠に 捧げましょう 我愛你 
[03:18.054]我愛你
