[00:04.002]Your voice echoes in my mind
[00:07.625]I get lost in every line, oh
[00:18.655]Raindrops ringing in my head
[00:22.437]Become a melody instead
[00:31.608]All my life, when I close my eyes
[00:37.899]It's always been in black and white
[00:42.665]But tonight
[00:44.982]You make me dream in color, oh
[00:52.197]You make me dream in color, oh
[00:59.497]You make me dream in color, oh
[01:06.725]You make me dream in color
[00:00.000]Oh
[01:19.062]Oh, oh, oh
[01:28.646]You make me dream in
[01:31.827]La la, la la, la la
[01:33.592]Oh, oh, oh
[01:43.063]You make me dream in, color
[01:49.448]Dry bones broken in your head
[01:53.182]You bring it back to life again, oh
[02:04.084]I feel the secrets on your skin
[02:07.588]I need your heart to let me in
[02:16.945]All my life, when I close my eyes
[02:23.339]It's always been in black and white
[02:28.074]But tonight
[02:30.417]You make me dream in color, oh
[02:37.656]You make me dream in color
[02:44.880]You make me dream in color
[00:00.000]Oh
[03:01.312]You make me dream in
[03:09.946]Oh, oh
[03:15.855]You make me dream in, color
