[00:25.160]睡意朦胧的星辰
[00:28.310]阻挡不了我行程
[00:31.240]多年飘泊日夜餐风露宿
[00:36.670]为了理想我宁愿忍受寂寞
[00:42.560]饮尽那份孤独
[00:47.280]抖落一地的尘土
[00:50.280]踏上遥远的路途
[00:53.020]满怀痴情追求我的梦想
[00:58.580]三百六十五日年年的度过
[01:03.770]过一日 行一程
[01:09.850]三百六十五里路呦
[01:15.800]越过春夏秋冬
[01:20.840]三百六十五里路呦
[01:26.650]岂能让它虚度
[01:53.560]那年万丈的雄心 从来没有消失过
[01:59.050]即使时光渐去依然执着
[02:04.480]自从离乡背井已过了多少
[02:09.720]三百六十五日
[02:15.830]三百六十五里路呦 从故乡到异乡
[02:26.880]三百六十五里路呦 从少年到白头
[02:36.880]有多少三百六十五里路呦 越过春夏秋冬
[02:48.870]三百六十五里路呦 岂能让他虚度
[02:58.870]多少的 三百六十五里路呦 从故乡到异乡
[03:10.790]三百六十五里路呦 从少年到白头
[03:21.860]三百六十五里长路 饮尽那份孤独
[03:36.330]三百六十五里路呦 越过春夏秋冬
[03:47.360]三百六十五里路呦 岂能让它虚度
[03:58.260]三百六十五里路呦 越过春夏秋冬
[04:09.310]三百六十五里路呦 岂能让它虚度
