[00:16.818]你的改变很难制止了
[00:24.464]我的取悦也不是天生的
[00:31.761]熟练了 喜怒就合并了
[00:40.092]你的理由是星星点点的
[00:47.149]我尽量充当气氛营造者
[00:54.910]练就成了 无痛的角色
[01:02.182]再听多几次分开的话
[01:06.635]越致命越不正面回答
[01:10.821]感情里的怪咖 有铺垫就不尴尬
[01:18.448]所以要找个延期方法
[01:22.338]既平静还能突然挣扎
[01:26.539]我自愿作怪咖 就不怕被你笑话
[01:34.612]你的铺垫 零零散散的
[01:42.395]别去揭穿 话题制造者
[01:49.622]我记得 你也会不舍
[01:57.413]我偶尔取悦也会失手的
[02:05.706]搞笑的人变成做恶的
[02:12.886]我习惯了 无痛的货色
[02:20.088]再听多几次分开的话
[02:24.548]越致命越不正面回答
[02:28.743]感情里的怪咖 有铺垫就不尴尬
[02:36.357]所以要找个延期方法
[02:40.256]既平静还能突然挣扎
[02:44.425]我自愿作怪咖 就不怕被你笑话
[03:07.339]你还有几次分开的话
[03:11.743]新鲜感不佳 词语匮乏
[03:15.909]感情里的怪咖 可手里也没筹码
[03:23.606]所以要找个缓冲方法
[03:27.443]直到有天我也放得下
[03:31.651]我不是个怪咖 是不计较的惩罚
[03:41.160]感情里的怪咖
[03:44.683]再难过也笑着说吧
