[00:14.029]在摩天轮上睡着
[00:16.292]看到了云朵上的鲸鱼在慢慢变老
[00:20.626]南瓜车过彩虹桥
[00:22.952]王子快哄我睡觉
[00:24.543]花要吃掉城堡
[00:26.767]醒来看到水晶鞋 落满了蝴蝶 怎么赴约
[00:32.356]Oh, babe 闭上眼睛 梦里表决
[00:36.539]一千零一夜 谁是主角
[00:39.014]Because I love you
[00:40.702]Just only for you
[00:42.344]My heart so good
[00:44.043]一起梦游
[00:44.938]Woo-hoh-ooh-hoh-ooh
[00:46.631]You, just only for you
[00:50.001]还不快点牵手
[00:51.582]Woo-hoh-ooh-hoh-ooh, love
[00:53.356]你心中有怪兽
[00:54.955]还藏着温柔宇宙
[00:56.631]我们一起 My love
[00:58.305]一起往前往前走
[00:59.943]You, just only for you
[01:03.205]看看永垂不朽
[01:04.811]Woo-hoh-ooh-ooh-ooh, love
[01:08.713]走过悲伤的尽头
[01:10.880]总会有一个人 待我温柔 吻我伤口
[01:15.187]孤独时候不将就
[01:17.542]在怀念的时候 能够不回头 不泪流
[01:21.388]坚持向前 一直走
[01:24.549]闭上嘴 别再喋喋不休
[01:26.981]Oh, babe 希望总会走到尽头
[01:31.166]相信你就在终点等候
[01:33.588]Because I love you
[01:35.300]Just only for you
[01:37.036]My heart so good
[01:38.687]一起感受
[01:39.598]Woo-hoh-ooh-hoh-ooh
[01:41.265]You, just only for you
[01:44.630]你手牵着我手
[01:46.189]Woo-hoh-ooh-hoh-ooh, love
[01:47.937]你心中有怪兽
[01:49.562]还藏着温柔宇宙
[01:51.241]我们一起 My love
[01:52.905]一起往前往前走
[01:54.575]You, just only for you
[01:57.850]看看永垂不朽
[01:59.479]Woo-hoh-ooh-ooh-ooh, love
[02:00.739]梦里能到达的地方啊
[02:02.641]有一天脚步也能到达
[02:04.557]相信自己 so good
[02:05.923]勇敢去爱吧 so boy
[02:07.652]连雪花都去过天涯
[02:09.238]连咸鱼都以梦为马
[02:10.812]梦想总会有一天能照进现实
[02:12.513]做好自己 何必搭理人间喧哗
[02:14.392]我就是我 多大风雨也要开花
[02:16.294]我喜欢 so good
[02:17.988]你感觉 so good
[02:19.645]你眼神 so good
[02:22.887]你的脸 so good
[02:24.557]你身材 so good
[02:26.245]你所有都 so good
[02:28.271]Because I love you
[02:29.864]Just only for you
[02:31.638]My heart so good
[02:33.230]在你左右
[02:34.218]Woo-hoh-ooh-hoh-ooh
[02:35.914]You, just only for you
[02:39.241]你手牵着我手
[02:40.927]Woo-hoh-ooh-hoh-ooh, love
[02:42.589]你心中有怪兽
[02:44.158]还藏着温柔宇宙
[02:45.844]我们一起 My love
[02:47.476]一起往前往前走
[02:49.139]You, just only for you
[02:52.489]看看永垂不朽
[02:54.078]Woo-hoh-ooh-hoh-ooh
[02:55.739]Woo-hoh-ooh-hoh-ooh
[02:57.403]Woo-hoh-ooh-hoh-ooh, love
