[01:18.703]いつまでもそばにいると
[01:22.313]幼い小指を絡めた
[01:25.865]あの時から
[01:27.733]どれくらいの月日過ぎたのでしょう
[01:33.402]ふいに見上げた
[01:36.816]花びらとても眩しかった
[01:40.773]腕を伸ばしても
[01:44.162]届かないような気がした
[01:48.989]別々の道を行く気ならば
[01:53.072]あたしは止めたりしない
[01:56.241]幸せがもしここにないならば
[02:00.419]他所の場所で咲くがいいさ
[02:03.581]咲き誇るその瞬間だけ
[02:10.908]一番に見たくて
[02:43.052]守り抜いてくれること
[02:46.535]疑わず信じてたけど
[02:50.204]籠の鳥は 青い空に
[02:53.740]ずっと憧れていた
[02:57.653]いつの間にやら雛鳥
[03:02.542]凛々しく鳴いている
[03:05.027]花も翼も ゆらり揺れ風に乗る
[03:13.149]さようなら
[03:14.818]うちは旅発ちます
[03:17.345]今すぐにあんたから
[03:20.584]思い出を忘れられぬように
[03:24.727]こころ抉って行きます
[03:53.375]背を早み 岩にせかるる川
[03:57.637]割れても末に逢はむ
[04:00.869]別々に分かれた花道も
[04:04.942]やがては一本道に
[04:08.253]花咲かせ たった一人のため
[04:15.468]限りある命を
