[00:22.678]昨日のKissがまだ
[00:26.388]ココロを支配して
[00:30.028]卑怯なやり方ね
[00:33.628]そっちがその気なら
[00:37.288]余裕な顔が Dislike
[00:40.978]絶対に許さない
[00:44.218]夢中にさせるわ
[00:47.868]掴んで離さない
[00:51.098]Gameの日には
[00:52.948]お気に入りPink Lip
[00:57.268]牙を隠して
[00:58.868]従順なフリ 甘く鳴いたら
[01:04.628]たまらないでしょ？
[01:21.348]焦りは禁物よ
[01:25.008]Coolにいきましょう
[01:28.678]手強い相手なら
[01:32.298]尚更欲しくなる
[01:35.768]他の子には Don't touch
[01:39.438]よそみは 許さない
[01:42.788]夢中になるなんて
[01:46.488]私らしくないわ
[01:49.668]澄ました顔でなびかせて Pink hair
[01:55.868]爪をたてて
[01:57.518]時には噛み付いて 私のこと
[02:03.238]刻みつけるの
[02:41.898]余裕な顔が Dislike
[02:45.567]絶対に許さない
[02:48.788]夢中にさせるわ
[02:52.438]掴んで離さない
[02:55.678]恋の駆け引き 気分はそうPink Cat
[03:01.858]牙を隠して
[03:03.448]従順なフリ 甘く鳴いたら
[03:09.218]止まらない
[03:10.288]澄ました顔でなびかせてPink hair
[03:16.508]爪をたてて
[03:18.138]時には噛み付いて 私のこと
[03:23.858]刻みつけるの 覚悟してよね
