[01:15.097]I'm [01:15.555]singin' [01:17.107]in [01:17.273]the [01:17.473]rain, [01:18.585]just [01:19.222]singin' [01:20.512]in [01:20.637]the [01:20.798]rain[01:22.215]
[01:22.215]What [01:22.417]a [01:22.585]glorious [01:24.185]feelin', [01:25.537]I'm [01:25.920]happy [01:27.152]again[01:29.140]
[01:29.637]I'm [01:29.904]laughin' [01:30.501]at [01:30.685]clouds [01:32.056]so [01:32.619]dark [01:33.568]up [01:34.155]above[01:36.218]
[01:36.356]The [01:36.567]sun's [01:37.186]in [01:37.418]my [01:37.751]heart [01:38.786]and [01:38.970]I'm [01:39.319]ready [01:40.719]for [01:41.084]love[01:42.229]
[01:42.229]Let [01:42.536]the [01:42.787]stormy [01:44.120]clouds [01:44.669]chase [01:45.453]everyone [01:47.354]from [01:47.555]the [01:47.771]place[01:49.157]
[01:50.235]Come [01:50.491]on [01:50.926]with [01:51.110]the [01:51.393]rain, [01:52.459]I've [01:52.745]a [01:53.078]smile [01:54.443]on [01:54.678]my [01:55.094]face[01:56.312]
[01:56.418]I'll [01:56.818]walk [01:57.703]down [01:58.354]the [01:58.570]lane [01:59.869]with [02:00.103]a [02:00.303]happy [02:01.738]refrain[02:03.311]
[02:03.454]Just [02:03.699]singin', [02:05.184]singin' [02:06.368]in [02:07.101]the [02:07.301]rain[02:09.814]
[02:11.148]Dancin' [02:12.117]in [02:12.301]the [02:12.469]rain[02:13.989]
[02:21.820]I'm [02:22.024]happy [02:22.675]again[02:24.666]
[02:31.457]I'm [02:31.878]singin' [02:33.563]and [02:33.795]dancin' [02:34.697]in [02:35.446]the [02:35.678]rain[02:37.993]
[04:27.405]I'm [04:27.981]dancin' [04:29.863]and [04:30.597]singin' [04:32.247]in [04:33.698]the [04:33.965]rain[04:36.667]
