[00:24.762]乌云散去 奔跑身影 脚下踩过的水洼
[00:30.600]挥动羽翼 吹散落叶 预想未来的结局
[00:36.231]安静的夜 窗外的风 我眼中温柔的你
[00:41.907]诉说着 记忆中 相伴的契约
[00:48.655]曾想登上山巅
[00:50.004]偷听悠扬乐曲
[00:51.380]挥动我的翅膀
[00:52.713]飞去你的方向
[00:54.128]还要多少陪伴
[00:55.596]邂逅多少春樱
[00:57.024]成就少年的倔强
[00:58.800]就这样吧 不顾一切的坚持 直到终点
[01:04.646]就算迷路 遭遇质疑 眼见着梦想飘远
[01:10.319]可有一天 我听到你的召唤 已准备好
[01:15.697]【合】和最初的 自己相见
[01:44.217]我俯视着 途中风景 好想转角就相遇
[01:50.428]有时哭泣 有时发呆 一支笛带出旋律
[01:56.222]手里风车 檐下风铃 随着我不言不语
[02:01.914]临别时 回忆里 安静的倾听
[02:08.292]曾想登上山巅
[02:09.935]偷听悠扬乐曲
[02:11.333]挥动我的翅膀
[02:12.692]飞去你的方向
[02:14.129]还要多少陪伴
[02:15.599]邂逅多少春樱
[02:17.018]成就少年的倔强
[02:18.929]【合】就这样吧 不顾一切的坚持 直到终点
[02:24.270]【合】就算迷路 遭遇质疑 眼见着梦想飘远
[02:30.044]【合】可有一天 我听到你的召唤 已准备好
[02:35.868]【合】和最初的 自己相见 和你相见
[02:41.896]【合】就这样吧 不顾一切的坚持 直到终点
[02:47.290]【合】就算迷路 遭遇质疑 眼见着梦想飘远
[02:53.115]【合】可有一天 我听到你的召唤 已准备好
[02:58.714]【合】和最初的 你们相见
[03:06.733]【合】所谓命运 羁绊而行
[03:10.170]【合】樱花路过了四季
[03:13.034]【合】此处寻你 岁月便是
[03:15.873]【合】你的痕迹
