[00:15.340]I don't like your little games
[00:20.010]Don't like your tilted stage
[00:23.780]The role you made me play of the fool
[00:28.240]No, I don't like you
[00:30.340]I don't like your perfect crime
[00:35.020]How you laugh when you lie
[00:38.760]You said the gun was mine
[00:42.280]Isn't cool
[00:43.220]No, I don't like you
[00:45.560]But I got smarter, I got harder in the nick of time
[00:49.300]Honey, I rose up from the dead, I do it all the time
[00:53.060]I've got a list of names and yours is in red underlined
[00:57.180]I check it once, then I check it twice
[00:59.820]Oh!
[01:00.380]Ooh, look what you made me do
[01:02.900]Look what you made me do
[01:04.770]Look what you just made me do
[01:06.430]Look what you just made me
[01:07.840]Ooh, look what you made me do
[01:10.400]Look what you made me do
[01:12.290]Look what you just made me do
[01:13.900]Look what you just made me do
[01:15.350]I don't like your kingdom keys
[01:20.030]They once belonged to me
[01:23.790]You ask me for a place to sleep
[01:27.230]Locked me out and threw a feast
[01:29.780]What?
[01:30.560]The world moves on, another day, another drama, drama
[01:34.320]But not for me, not for me, all I think about is karma
[01:38.080]And then the world moves on, but one thing's for sure
[01:41.810]Maybe I got mine, but you'll all get yours
[01:45.570]But I got smarter, I got harder in the nick of time
[01:48.560]Nick of time
[01:49.320]Honey, I rose up from the dead, I do it all the time
[01:51.670]I do it all the time
[01:53.090]I've got a list of names and yours is in red underlined
[01:57.200]I check it once, then I check it twice
[01:59.850]Oh!
[02:00.370]Ooh, look what you made me do
[02:02.910]Look what you made me do
[02:04.780]Look what you just made me do
[02:06.450]Look what you just made me
[02:07.840]Ooh, look what you made me do
[02:10.400]Look what you made me do
[02:12.300]Look what you just made me do
[02:13.890]Look what you just made me do
[02:15.350]I don't trust nobody, and nobody trusts me
[02:19.330]I'll be the actress starring in your bad dreams
[02:22.840]I don't trust nobody, and nobody trusts me
[02:26.830]I'll be the actress starring in your bad dreams
[02:30.300]I don't trust nobody, and nobody trusts me
[02:34.340]I'll be the actress starring in your bad dreams
[02:37.820]I don't trust nobody, and nobody trusts me
[02:41.850]I'll be the actress starring in your bad dreams
[02:45.360]Ooh, look what you made me do
[02:47.920]Look what you made me do
[02:49.800]Look what you just made me do
[02:50.800]I'm sorry, the old Taylor can't come to the phone right now
[02:51.410]Look what you just made me
[02:52.840]Ooh look what you made me do
[02:55.400]Look what you made me do
[02:55.640]Why?
[02:57.290]Look what you just made me...
[02:57.290]Oh!
[02:58.920]'Cause she's dead!
[02:59.870]Oh!
[03:00.370]Ooh, look what you made me do
[03:02.890]Look what you made me do
[03:04.770]Look what you just made me do
[03:06.420]Look what you just made me
[03:07.850]Ooh, look what you made me do
[03:10.400]Look what you made me do
[03:12.290]Look what you just made me do
[03:13.900]Look what you just made me do
[03:15.380]Ooh, look what you made me do
[03:17.890]Look what you made me do
[03:19.780]Look what you just made me do
[03:21.410]Look what you just made me
[03:22.860]Ooh, look what you made me do
[03:25.400]Look what you made me do
[03:27.300]Look what you just made me do
[03:28.890]Look what you just made me do
