[00:22.910]あなたの温もりを覚えている
[00:28.540]繋いだ右手と触れ合う右肩と
[00:34.200]あなたの笑顔を覚えている
[00:39.660]ふと見せる暗い顔も素敵で
[00:45.530]息が出来ない様な綺麗事も
[00:50.580]あなたのおかげで許せる気がした
[00:56.600]さよならだよ全部
[00:59.390]忘れてしまえ
[01:01.890]日暮れの匂いと共に霞む言葉
[01:07.870]前だけを見なよ、私を置いて
[01:13.560]君のいない夏へ
[01:19.210]君のいない空へ
[01:33.470]夢を追うって言っておいて
[01:37.590]「だったら私は」って言ってもなんもない
[01:44.850]胸の高鳴りも日々のもどかしさも
[01:50.280]君が全てを操ってたんだよ
[01:56.120]あの日出会ったとき確かに
[02:00.130]私の中に何かが生まれた
[02:07.180]さよならなの全部
[02:10.020]いつか忘れる
[02:12.470]古びた時計が刻む愛の終わり
[02:18.490]涙は飲み込んで大人になるの
[02:24.140]君のいない夏で
[02:29.790]君のいない空へ
[02:55.180]人生が痛みだらけでも
[02:57.680]生きる意味を知らなくても
[03:00.510]翳むあの日々の匂いに揉まれ君がいる
[03:06.480]大人になったらうまく飛べたら
[03:10.740]君より高く飛んで
[03:14.220]空から見下ろして
[03:17.250]「ばか」って
[03:18.450]それでおしまいにしよう
[03:23.430]さよならだよ全部
[03:26.280]愛おしくても
[03:28.710]木々も日暮れも変わらず笑う蝉も
[03:34.760]前だけを見なよ、早くしないと
[03:40.370]置いていくからね
[03:46.020]君のいない空へ
