[00:22.682]すれちがいをしてたんだ僕らは
[00:25.608]痛みを避けて意味を探した
[00:28.408]遠回りを二人巡り遊んだ
[00:34.265]君のことばかり思って
[00:36.776]辛くなるのはきっと
[00:38.579]弱かっただけなんだ
[00:41.256]喧騒に揉まれてばかりの夜
[00:51.429]恋をしよう
[00:52.575]僕と君だけで何もいらない
[00:55.173]この世界は
[00:56.577]汚さすらも全部混ぜれば
[00:59.463]何もかもが許されてしまうんだ
[01:02.799]騙されていたのかもしれない
[01:05.558]それでも信じたいのかもな
[01:08.327]正解は自分で決めるものって
[01:10.974]自分が一番知ってたのに
[01:13.966]庇いあって慰めあって
[01:16.790]一時の迷いを
[01:19.687]笑いあって探しあって
[01:22.273]一時の優しさに惑ろう
[01:25.255]最後に出会うのは
[01:27.855]痛みか？間違いか？
[01:30.524]大丈夫だよ
[01:33.593]大丈夫だよ
[01:36.041]きっと
[01:47.478]何度傷ついて何度つまづいて
[01:52.756]怯えた未来が暗い痛い怖い
[01:58.567]この足で正解を
[02:01.570]選ばなきゃいけない
[02:04.433]もう逃げられない
[02:10.341]ああ
[02:15.779]ああ
[02:21.546]歪んで抉れてばら撒いた
[02:23.985]愛と憎悪と温もりと
[02:27.065]幼い体で必死に隠した
[02:30.165]本物を暴け
[02:32.745]本性を暴くたび
[02:35.519]真実に足掻くたび
[02:38.124]知っていたことを知っていく
[02:42.901]君が良いんだ
[02:44.853]言葉にならない寂しさを
[02:49.421]埋める世界を探そう
[02:56.144]言葉にならない痛みを
[03:00.549]埋める世界を選ぼう
[03:05.283]二人で
[03:07.066]迷いあって巡りあって
[03:09.528]痛みも涙も
[03:12.624]笑いあって探しあって
[03:15.296]二人の血で埋めよう
[03:18.285]騙された日々も
[03:20.790]曲げられた意思も
[03:23.618]間違いじゃない
[03:26.466]間違いじゃない
[03:29.243]きっと
[03:34.799]きっと
