[00:30.568]間違いなら見ないふりばかりして
[00:35.193]なんども知らない気持ちを結んだだろう？
[00:40.404]後悔とかいつでも断ち切れたら
[00:45.070]長い長い焦燥も楽にできるさ
[00:50.037]ほつれかけてた純情をいま
[00:55.898]まさに君が紡いでしまった
[00:59.919]絡まる意図が濡れて解けなくて
[01:04.776]どこにも逃げられやしない
[01:09.867]切り離してしまえば忘れるのに
[01:14.731]どうして どうして できないんだろう
[01:19.687]どうして どうして なのだろう
[01:42.309]もしも過去を全部やり直せるなら
[01:47.232]出会えるあの日に戻って
[01:50.569]君の首を締め付けるさ
[01:52.927]嘘だよ
[01:54.130]そんなことできないから
[01:57.050]今だって消えない痛みを紡いでいるの
[02:11.723]いつか忘れてしまう時
[02:16.663]何もかも捨ててあげる
[02:21.622]だから今は馬鹿にしてよ
[02:26.536]まだ幼い痛みを績みだすの
[02:37.715]溢れる意図が喉を縛り付けて
[02:42.618]どこにも届きやしない
[02:47.580]振りほどいてしまえば消えてくのに
[02:52.489]どうして どうして できないんだろう
[02:57.399]絡まる意図が濡れて解けなくて
[03:02.422]どこにも逃げられやしない
[03:07.341]私はまだここで動けないから
[03:12.321]どうか どうか 私を
[03:17.193]気づいて 笑って 解いて
