[00:22.164]愛した理由も忘れちゃって
[00:24.819]過食気味の胸で泣いちゃって
[00:27.074]肌の色すら見えなくなっている
[00:32.426]自分だけ傷ついたつもりで
[00:34.985]悪いのは誰かだと思って
[00:37.544]足が抜け落ちたのも気づかない
[00:42.506]夢や希望はなんだった？
[00:45.098]やりたいことはこれだった？
[00:47.709]過去が僕らを待っている
[00:50.263]貪欲な顔で待っている
[00:53.202]侘しさも悲しみもなければ
[00:58.345]夜が死ぬたび
[01:00.914]歌なんて歌わなかった
[01:03.237]あなたの笑顔がここにあるなら
[01:05.821]諦めなんてしなかったんだ
[01:08.370]あなたの言葉を思い出すから
[01:11.011]慰めなんていらなかった
[01:13.536]生きる意味ばかり思い出すから
[01:16.131]優しさを常に疑った
[01:18.722]あなたの涙を見て笑えたら
[01:21.207]今更恥など知らなかった
[01:23.766]ウグイスが鳴いて
[01:26.183]破り捨てた卒業証書が
[01:28.721]夜空になって舞ってった
[01:31.402]過去を喰らい尽くした
[01:54.741]反抗期だと疎まれた子供達は
[01:57.693]復讐に走り
[01:59.359]意味にすがる腑抜けた大人たちは
[02:02.485]歌を歌いたがる
[02:04.656]若さを強いて貪る惰眠
[02:07.574]気付けば爪が剥がれ落ちる
[02:10.176]雨が好きだった理由も
[02:12.482]好きな歌も忘れ去った
[02:15.307]心に響くのは物ばかり
[02:17.711]それなのに人が恋しくって
[02:20.428]あなたへの気持ちだけ
[02:24.096]今も終わらないんだ
[02:35.656]例えば僕らが街で出会って
[02:38.257]夢のような話を紡げたら
[02:40.831]あなたと僕は笑えるだろうか
[02:46.010]画面の中であなたに会えたら
[02:48.536]思い出すのは後悔ばかりだ
[02:51.690]今でも愛しいよ
[02:53.643]あの頃に今も戻りたいよ
[02:56.432]こんな大人で我慢できたら
[02:58.763]苦しみなんて知らなかった
[03:01.322]言葉で全て解決するなら
[03:03.902]ここまで涙は出なかった
[03:06.471]あなたが頭で渦を巻くから
[03:09.097]今もこの朝が嫌いだった
[03:11.666]大人になるのが怖かった
[03:14.178]強くなることが怖かった
[03:16.786]ウグイスが鳴いて
[03:19.224]ゴミになった制服が
[03:21.753]夜空になって舞ってった
[03:24.296]過去を喰らい尽くした
