[00:13.390]笑うなら
[00:15.720]描くなら今だ
[00:19.020]言葉なんかじゃ伝わらない
[00:24.040]空に放つライン
[00:28.020]狂い合う愛
[00:30.740]間違いさえ貫いた
[00:34.740]道しるべはここだったのか
[00:40.030]全ては君が学ぶのだ
[00:45.990]Notice notice
[00:48.390]愛しいかな？別れは
[00:51.330]散るタバコの明かりが
[00:55.040]サインだったんだ
[00:56.710]Forget forget
[00:59.060]忘れられない
[01:01.370]すれ違う視線は知らない
[01:05.930]気づけないから
[01:17.390]隠しても
[01:19.710]壊しても未だ
[01:23.030]言葉なんかじゃ言い切れない
[01:28.070]肌を交わす夕日の並木道を
[01:34.740]何も言わず貫いた
[01:38.740]遠くにいるあなただけが
[01:44.000]全ての意味を抱くのだ
[01:50.020]I believe I believe
[01:52.390]何もかも許して
[01:55.370]あなただけを感じて
[01:59.070]生きてきたんだ
[02:00.690]Forget forget
[02:03.030]全部嘘だよ
[02:05.360]すれ違う視線は消せない
[02:09.889]認めないから
[02:24.050]閉ざした意味を探し合うように
[02:30.079]お互いの今を気づかぬように
[02:35.390]あなただけはわからぬように
[02:40.000]全てが君を殺すから
[02:45.960]Notice notice
[02:48.370]愛しいかな？別れは
[02:51.340]崩れ合う言い訳で
[02:55.060]混ざっていくんだ
[02:56.690]Forget forget
[02:59.060]忘れてしまえ
[03:01.370]すれ違う視線は知らないから
[03:06.740]ホオズキの花が咲いたら
[03:09.700]君を連れて街の風になろう
[03:12.390]あの日の意味もまやかしも
[03:14.710]全部忘れないように
[03:17.730]君と笑う夏の日々を
[03:20.390]何十年だって思い出すんだよ
[03:25.650]真実をまやかして
[03:32.350]気づいてしまうから
