[00:13.388]笑うなら
[00:15.725]描くなら今だ
[00:19.020]言葉なんかじゃ伝わらない
[00:24.036]空に放つライン
[00:28.064]狂い合う愛
[00:30.747]間違いさえ貫いた
[00:34.729]道しるべはここだったのか
[00:40.116]全ては君が学ぶのだ
[00:45.992]Notice notice
[00:48.368]愛しいかな？別れは
[00:51.369]散るタバコの明かりが
[00:55.035]サインだったんだ
[00:56.714]Forget forget
[00:59.028]忘れられない
[01:01.446]すれ違う視線は知らない
[01:05.931]気づけないから
[01:17.360]隠しても
[01:19.627]壊しても未だ
[01:22.985]言葉なんかじゃ言い切れない
[01:28.071]肌を交わす夕日の並木道を
[01:34.739]何も言わず貫いた
[01:38.702]遠くにいるあなただけが
[01:44.079]全ての意味を抱くのだ
[01:50.104]I believe I believe
[01:52.335]何もかも許して
[01:55.470]あなただけを感じて
[01:59.039]生きてきたんだ
[02:00.690]Forget forget
[02:03.138]全部嘘だよ
[02:05.405]すれ違う視線は消せない
[02:09.975]認めないから
[02:24.045]閉ざした意味を探し合うように
[02:30.055]お互いの今を気づかぬように
[02:35.323]あなただけはわからぬように
[02:40.036]全てが君を殺すから
[02:45.963]Notice notice
[02:48.327]愛しいかな？別れは
[02:51.331]崩れ合う言い訳で
[02:55.001]混ざっていくんだ
[02:56.689]Forget forget
[02:59.040]忘れてしまえ
[03:01.402]すれ違う視線は知らないから
[03:06.689]ホオズキの花が咲いたら
[03:09.720]君を連れて街の風になろう
[03:12.369]あの日の意味もまやかしも
[03:14.706]全部忘れないように
[03:17.659]君と笑う夏の日々を
[03:20.387]何十年だって思い出すんだよ
[03:25.669]真実をまやかして
[03:32.351]気づいてしまうから
