[00:12.850]The more I fight, the more I work
[00:16.380]The more I dig into the dirt
[00:19.880]To be fed up, to be let down
[00:23.430]To somehow turn it all around
[00:26.960]But then fate knocks me to my knees
[00:30.530]And sets new heights beyond my reach
[00:34.040]Below the earth, below concrete
[00:37.590]The whole world shackled to my feet
[00:41.490]Then it falls away
[00:45.490]Into the great escape
[00:48.570]Over walls and weights
[00:52.510]This antigravity taking over me
[01:09.310]And far below, the carnivores
[01:12.860]Are looking up to where I soar
[01:16.400]Above the clouds, above the storm
[01:19.930]Above the earth, I am transformed
[01:23.460]The energy has set me free
[01:26.970]And pulled me through the galaxy
[01:30.450]I've risen up beyond the sky
[01:34.020]I am awake, I am alive
[01:37.970]As it falls away
[01:41.960]Into the great escape
[01:45.040]Over walls and weights
[01:49.000]This antigravity
[01:52.080]Let it fly through the universe
[01:56.060]Into the outer space
[01:59.130]Over walls and weights
[02:03.090]This antigravity taking over me
[02:19.860]I won't come down
[02:22.920]If you wanna break free
[02:26.450]You know where to find me
[02:26.980]I won't come down
[02:30.030]If you wanna break free
[02:33.570]You know where, you know where
[02:34.040]I won't come down
[02:37.160]If you wanna break free
[02:40.630]You know where to find me
[02:41.090]I won't come down
[02:44.160]If you wanna break free
[02:47.660]You know where
[02:48.530]Let it fall away
[02:52.560]Into the great escape
[02:55.630]Over walls and weights
[02:59.570]This antigravity
[03:02.640]Let it fly through the universe
[03:06.650]Into the outer space
[03:09.720]Over walls and waves
[03:13.660]This antigravity taking over me
[03:19.390]If you wanna break free
[03:22.920]You know where to find me
[03:23.420]I won't come down
[03:26.480]If you wanna break free
[03:30.040]You know where, you know where
[03:33.620]Antigravity
[03:37.070]Antigravity
[03:40.610]Antigravity
