[00:34.840]Tired eyes barely open
[00:38.960]Crippled by a promise broken
[00:43.050]I have seen an empire falling
[00:47.130]Hopeless, can you hear me calling?
[00:51.920]Turn away from all that I know
[00:56.000]Burning this bridge behind me
[01:00.050]Light the way, and I'll follow
[01:04.500]Where you go
[01:06.570]Can you tell me what is real?
[01:10.680]'Cause I've lost my way again
[01:14.750]Can you tell me how to feel?
[01:18.870]'Cause I don't feel anything
[01:21.600]Now that I'm down here again
[01:25.290]I'm down with the fallen again
[01:36.200]Searching through the darkness below
[01:40.320]For a light in seas of shadows
[01:44.380]Far from you, but I could never
[01:48.510]Abdicate, I'll fight forever
[01:53.060]And turn away from all that I know
[01:57.380]Burning this bridge behind me
[02:01.450]Light the way, and I'll follow
[02:05.850]Where you go
[02:07.940]Can you tell me what is real?
[02:12.010]'Cause I've lost my way again
[02:16.120]Can you tell me how to feel?
[02:20.220]'Cause I don't feel anything
[02:22.960]Now that I'm down here again
[02:26.580]I'm down with the fallen again
[02:30.140]I will not run
[02:32.190]I will not fall
[02:34.220]I will not bury it
[02:36.180]This is war
[02:41.320]War
[02:44.420]This is war
[02:49.530]War
[02:55.630]Tell me what is real
[02:59.070]'Cause I've lost my way again
[03:03.160]Can you tell me how to feel?
[03:07.270]'Cause I don't feel anything
[03:10.010]Now that I'm down here
[03:12.020]Tell me what is real
[03:15.420]'Cause I've lost my way again
[03:19.530]Can you tell me how to feel?
[03:23.640]'Cause I don't feel anything
[03:26.380]Now that I'm down here again
[03:30.040]I'm down with the fallen again
