[00:05.519]劳逸结合 第一套诗词广播体操 现在开始
[00:12.653]学累了 跟我做 记不住的先截屏
[00:15.832]举头望 低头想
[00:17.127]传统文化真的香
[00:18.988]左牵黄 右擎苍
[00:20.294]死记硬背会凉凉
[00:22.119]西北望 射天狼
[00:23.464]破解难题需妙方
[00:25.310]比肩行 力扛鼎
[00:26.633]知人论世是总纲
[00:28.487]将欲行 踏歌声
[00:29.787]格律韵脚不能忘
[00:31.615]挑灯看剑 闻鸡起舞
[00:33.165]佛系态度请丢光
[00:34.782]卧薪尝胆 朝夕不倦
[00:36.325]学习世界快翱翔
[00:37.674]同一堂课名师聚
[00:39.294]文化传承吾辈强
[00:41.472]唐诗主流有五类
[00:43.774]跟我唱完就学会
[00:47.744]襁褓之中听绝句
[00:50.077]长大才知其中意
[00:54.058]山水品王维 清泉石上流
[00:57.209]咏物虞世南 居高声自远
[01:00.346]送别记王勃 江山此夜寒
[01:03.543]诗仙属李白 银河落九天
[01:06.710]怀古有杜牧 东风不与周郎便
[01:11.258]东风不与周郎便
[01:13.033]边塞王昌龄 不破楼兰终不还
[01:17.349]学累了 跟我做 记不住的先截屏
[01:20.573]举头望 低头想
[01:21.918]传统文化真的香
[01:23.705]左牵黄 右擎苍
[01:25.048]死记硬背会凉凉
[01:26.859]西北望 射天狼
[01:28.204]破解难题需妙方
[01:30.011]比肩行 力扛鼎
[01:31.359]知人论事是总纲
[01:33.174]将欲行 踏歌声
[01:34.539]格律韵脚不能忘
[01:36.342]挑灯看剑 闻鸡起舞
[01:37.882]佛系态度请丢光
[01:39.524]卧薪尝胆 朝夕不倦
[01:41.058]学习世界快翱翔
[01:42.436]同一堂课名师聚
[01:44.001]文化传承吾辈强
[01:48.464]Eh 说完唐诗说宋词
[01:50.342]婉约豪放教你识
[01:52.363]婉约派含蓄惹人怜
[01:53.928]柳永执手看泪眼
[01:55.493]李清照人比黄花瘦
[01:57.080]问君能有几多愁
[01:58.668]豪放派气象恢弘
[02:00.045]老夫聊发少年狂
[02:01.964]李清照她人比黄花瘦
[02:05.077]李煜问君能有几多愁
[02:08.273]豪放派气象恢弘雄放
[02:11.433]苏轼老夫聊发少年狂
[02:14.571]岳飞怒发冲冠凭阑处
[02:19.114]东风不与周郎便
[02:20.964]辛弃疾气吞万里如虎
[02:25.477]不破楼兰终不还
[02:26.821]举头望 低头想
[02:28.235]传统文化真的香
[02:30.043]左牵黄 右擎苍
[02:31.346]死记硬背会凉凉
[02:33.179]西北望 射天狼
[02:34.526]破解难题需妙方
[02:36.364]比肩行 力扛鼎
[02:37.699]知人论事是总纲
[02:39.481]将欲行 踏歌声
[02:40.846]格律韵脚不能忘
[02:42.653]挑灯看剑 闻鸡起舞
[02:44.234]佛系态度请丢光
[02:45.848]卧薪尝胆 朝夕不倦
[02:47.370]学习世界快翱翔
[02:48.759]同一堂课名师聚
[02:50.298]文化传承吾辈强
