[00:01.332]Lately
[00:04.121]I can't even think straight
[00:06.263]Memories trashing my brain
[00:09.844]Just hoping
[00:12.831]You're still thinking of me
[00:15.064]You know what we could've been
[00:18.221]We turned the TV down so we could talk
[00:22.492]But we spent the whole night staring at the floor
[00:26.824]I took my things out of the bottom drawer
[00:30.675]And just walked
[00:36.039]That was our final straw
[00:38.233]We could have had it all
[00:40.471]This is our curtain call
[00:44.849]Now we're too far from shore
[00:46.969]We could have had it all
[00:49.185]This is our curtain call
[01:11.231]Lately
[01:13.420]I've been listening to your music
[01:16.175]God I'm only human
[01:19.926]It seems
[01:21.890]Like you were searching for a muse
[01:24.234]I'm mad I couldn't be that for you
[01:28.093]We turned the TV down so we could talk
[01:32.275]But we spent the whole night staring at the floor
[01:36.642]I took my things out of the bottom drawer
[01:40.473]And just walked
[01:45.854]That was our final straw
[01:48.027]We could have had it all
[01:50.245]This is our curtain call
[01:54.609]Now we're too far from shore
[01:56.745]We could have had it all
[01:58.971]This is our curtain call
