[00:18.810]寄り添う二人に 君がオーバーラップ
[00:24.010]色なき風に 思い馳せて
[00:29.040]触れた手の温もり 今も…
[00:33.660]Stop 時間を止めて
[00:38.790]そう いつの日だって
[00:43.710]君の言葉 忘れないの
[00:48.890]会いたい時に 会えない
[00:51.460]会いたい時に 会えない
[00:53.840]切なくて もどかしい
[01:00.680]から紅に染まる渡月橋
[01:07.070]導かれる日 願って
[01:10.560]川の流れに祈りを込めて
[01:17.250]I've been thinking about you
[01:19.810]I've been thinking about you
[01:22.380]いつも こころ 君のそば
[01:38.020]いにしえの景色 変わりなく
[01:43.120]今 この瞳に映し出す
[01:48.250]彩りゆく 季節越えて
[01:52.800]Stock 覚えていますか?
[01:58.120]ねぇ いつになったら
[02:02.830]また 巡り会えるのかな
[02:08.030]会いたい時に 会えない
[02:10.580]会いたい時に 会えない
[02:13.100]この胸を 焦がすの
[02:19.829]から紅に水くくるとき
[02:26.210]君との想い つなげて
[02:29.720]川の流れに祈りを込めて
[02:36.380]I've been thinking about you
[02:38.950]I've been thinking about you
[02:41.540]いつも 君を 探してる
[02:47.220]君となら 不安さえ
[02:51.750]どんな時も消えていくよ
[02:56.440]いつになったら 優しく
[03:01.850]抱きしめられるのかな
[03:08.320]から紅の紅葉達さえ
[03:14.700]熱い思いを 告げては
[03:18.240]ゆらり揺れて歌っています
[03:24.940]I've been thinking about you
[03:27.490]I've been thinking about you
[03:30.070]いつも いつも 君 想ふ
[03:35.170]いつも いつも 君 想ふ
