[00:14.110]我醉提酒游寒山 霜华满天
[00:19.760]一吸寒气冷风翻 酒洒河山
[00:24.700]仰望 蓝水云烟 翩翩雀落人间
[00:30.300]抬手间 我酒落湿衫前
[00:36.000]你看雪花 飘散 芊芊换白观
[00:41.630]白发老人背着孩下山
[00:47.160]远观天仙舞欢 我今醉酒悠哉
[00:52.930]一别寒山 我何时归来
[01:21.870]我欲迎风再留住几步
[01:27.470]怎舍寒风吹动我痛处
[01:32.450]我说寒山别哭
[01:35.990]我带你出
[01:38.810]我敬滴酒带你出
[01:44.450]我欲成冰再也无退路
[01:50.070]怎舍寒冰冰冻我心窟
[01:55.050]我说寒山别哭
[01:58.570]我带你出
[02:01.400]我画美观带你出
[02:18.340]我醉提酒游寒山 难舍美观
[02:23.930]仙着衣裳抚琴欢 美人奏弦
[02:28.930]你看白雪人间 你看冰川璀璨
[02:34.570]来者恋 如大梦眼前
[02:40.920]我欲迎风再留住几步
[02:46.550]怎舍寒风吹动我痛处
[02:51.520]我说寒山别哭
[02:55.040]我带你出
[02:57.870]我敬滴酒带你出
[03:03.510]我欲成冰再也无退路
[03:09.120]怎舍寒冰冰冻我心窟
[03:14.100]我说寒山别哭
[03:17.630]我带你出
[03:20.460]我画美观带你出
