[00:15.000]冷月纤纤
[00:17.900]滑过指尖
[00:20.180]飘洒一地的从前
[00:27.010]往事翩翩
[00:29.970]在我桌面
[00:32.119]随意拼接
[00:35.500]美丽瞬间
[00:38.180]那年秋天下屋檐
[00:43.840]尘埃与第一缕阳光之恋
[00:51.670]尘曦之恋
[00:53.860]灿烂的遇见
[00:57.740]无法预见你出现
[00:59.550]却在错误的地点
[01:03.650]灿烂瞬间
[01:05.209]我纵化作万万千千
[01:07.050]化作万万千千
[01:11.600]依然与你擦肩
[01:11.600]依然与你擦肩
[01:50.960]冷月纤纤
[01:53.890]滑过指尖
[01:56.180]飘洒一地的从前
[02:03.000]往事翩翩
[02:05.960]在我桌面
[02:08.038]随意拼接
[02:11.510]美丽瞬间
[02:14.190]那年秋天下屋檐
[02:19.820]尘埃与第一缕阳光之恋
[02:27.640]尘曦之恋
[02:29.910]灿烂的遇见
[02:33.730]无法预见你出现
[02:35.540]却在错误的地点
[02:39.640]灿烂瞬间
[02:41.140]我纵化作万万千千
[02:43.030]化作万万千千
[02:47.130]却依然与你擦肩
[02:47.130]却依然与你擦肩
[02:51.380]如果能回到曾经
[02:54.310]曾经的黎明之前
[02:57.350]冷月如刀砍落花
[03:00.320]落花笑我太卑贱
[03:03.340]纵然那寒风狂野
[03:06.270]撕裂我寸寸碎片
[03:09.030]也只能见证这一刻
[03:12.650]我与你相恋
[03:17.860]灿烂的遇见
[03:23.560]就算短短一瞬间
[03:29.130]我宁化作万万千千
[03:38.900]浮烟
[03:43.130]一生如烟
[03:48.630]却清晰可见
[03:54.690]那一季秋天
[03:54.690]那一季秋天
[04:00.610]尘与曦之恋
[04:00.610]尘与曦之恋
