[00:10.676]神仙神仙告诉我 到底要怎么做
[00:15.673]才能说出口 喜欢你很久了
[00:20.110]看到他瞬间心脏加速扑通扑通
[00:25.142]Na-na-na-na, na-na-na-na
[00:47.984]我妈说过女孩不要先表白
[00:52.400]显得高贵矜持还有些能耐
[00:56.855]暧昧了这么久
[00:59.159]却还没有结果
[01:01.283]暗恋的人心思都要靠瞎猜
[01:04.614]也许他根本就不喜欢我
[01:06.764]只是最近有些寂寞
[01:09.035]也许他在试探我的真情实感
[01:11.789]顺便欲擒故纵
[01:13.472]也许他也天生害羞
[01:15.704]不敢随随便便出手
[01:17.949]好吧 那就让我说
[01:21.648]神仙神仙告诉我 到底要怎么做
[01:26.818]才能说出口 喜欢 你很久了
[01:31.283]看到他瞬间心脏加速扑通扑通
[01:36.227]Na-na-na-na, na-na-na-na
[01:40.156]吹了一瓶酒 以为勇气足够
[01:44.526]想要推荐我 做他的女朋友
[01:49.048]看到他我就突然怂得像一条狗
[01:54.037]Na-na-na-na, na-na-na-na
[01:59.059]昨天小李约我吃个泰国菜
[02:03.493]幼儿园的班长约我走双排
[02:07.911]是否考虑安排 给他点危机感
[02:12.432]还是再忍一忍继续等等看
[02:15.701]毕竟他每天晚上睡觉之前
[02:18.206]都会跟我说晚安
[02:20.131]毕竟他会给我的每条朋友圈
[02:22.930]点点点点点赞
[02:24.606]所以他一定喜欢我
[02:26.756]否则绝不会这么做
[02:29.038]除非他是我姐妹
[02:32.793]神仙神仙告诉我 到底要怎么做
[02:37.881]才能让他懂 我等他很久了
[02:42.343]每一次并排走就故意两手空空
[02:47.344]Na-na-na-na, na-na-na-na
[02:51.226]知道要下雨 就故意忘了伞
[02:55.668]知道今天冷 就只套个羊毛衫
[03:00.151]雨也淋了烧也发了你还是不懂
[03:05.137]Na-na-na-na, na-na-na-na
[03:09.889]他懂还是不懂
[03:12.152]我不懂他懂不懂
[03:13.950]敌不动 我也不动
[03:16.214]敌若动 我就乱激动
[03:18.775]我动了他不动
[03:20.980]那就是他没种
[03:22.584]我只能咚次哒次咚咚哒
[03:25.047]咚次哒次咚咚哒
[00:00.000]切
