[00:29.600]眠る街
[00:31.430]息ひそめ
[00:33.200]約束の場所へと
[00:36.770]想い馳せ
[00:38.500]はやる足
[00:39.650]今宵何を見せてくれるの？
[00:43.420]影に隠れて
[00:45.620]二人だけ
[00:46.990]重なる吐息
[00:49.170]秘め事を
[00:50.530]絡めた指の強さを信じたくなる
[00:56.870]咲いた咲いた
[00:58.750]恋の花びら
[01:00.540]甘い香りに誘われて
[01:04.100]抱いて抱いて
[01:05.880]あなたに抱かれ
[01:07.660]羽ばたく蝶になる
[01:26.530]神様は気まぐれ
[01:30.040]惹かれ合う必然
[01:33.650]運命の悪戱
[01:36.400]それでもいつの日かと願うの
[01:40.310]叶わぬ夢と
[01:42.560]いつまでも
[01:43.880]思い知るほど
[01:45.910]そばにいて
[01:47.450]尚更離れられずに
[01:50.350]愛しさ募る
[01:53.840]ひらりひらり
[01:55.630]あなた好みに
[01:57.420]清く儚く美しく
[02:01.010]抱いて抱いて
[02:02.740]これが罪なら
[02:04.530]黒にも染まりましょう
[02:24.530]アナタイガイイラナイ
[02:27.870]答えてよ
[02:31.660]ワタシイガイイラナイ？
[02:34.290]黙ってないで
[02:36.840]月明かりも届かない
[02:40.520]どこまでも暗い地の果てまで
[02:44.480]私、あなたとならば堕ちてゆきたい
[02:50.680]咲いた咲いた
[02:52.530]恋の花びら
[02:54.310]狂おしい程に咲き乱れ
[02:57.890]抱いて抱いて
[02:59.680]あなたに抱かれ
[03:01.460]羽ばたく蝶になる
[03:04.990]羽ばたく蝶になる
