[00:04.659]要学神仙 驾鹤飞天
[00:08.303]点石成金 妙不可言
[00:12.353]定要到崂山去学仙
[00:15.922]唉 又看神仙传 看的痴头呆脑
[00:24.063]你是在做梦 总 总是看神仙传
[00:28.999]真是鬼迷心窍了
[00:28.829]Yo-yo-yo
[00:30.879]想学功夫修炼仙术
[00:32.386]先征服这条山路
[00:33.512]我在三清观里录歌
[00:34.984]旋律和韵脚兼顾
[00:36.067]看我点石成金
[00:37.541]把黑的说成白
[00:38.855]用身体穿过墙壁
[00:39.992]想抓我的随便来
[00:41.487]从嘴里吐出字句
[00:42.774]流动着滑入你的耳朵
[00:44.417]这感觉刺激整个身体
[00:45.796]像被异性抚摸
[00:46.883]找回你自己
[00:47.766]来把最真实的声音捕捉
[00:49.504]最猛的招式
[00:50.293]新鲜的听觉冲击诱惑
[00:52.115]我随手招来了月亮
[00:53.410]当我们 Party 在晚上
[00:54.714]嫦娥都脱光了衣裳
[00:56.002]当我把音乐给播放
[00:57.314]炫耀着新鲜招式
[00:58.437]变出美食放在桌上
[00:59.720]把酒言欢造字
[01:00.651]眯着眼睛慢慢欣赏
[01:01.964]跟着晃
[01:02.578]继续
[01:03.103]Ya wanna rap like me
[01:04.565]会说唱的神仙
[01:05.736]把词句变金币
[01:07.068]我教你穿墙壁
[01:08.276]王七你看仔细
[01:09.589]别动了邪念坑蒙拐骗
[01:10.989]咒语用心记
[01:12.713]要学神仙
[01:14.002]驾鹤飞天
[01:15.326]点石成金
[01:16.584]妙不可言
[01:17.943]要学神仙
[01:19.178]驾鹤飞天
[01:20.487]点石成金
[01:21.759]妙不可言
[01:22.771]要到崂山去学仙
[01:24.123]Here we go, here we go
[01:25.261]定要到崂山去学仙
[01:26.689]Here we go, here we go
[01:27.857]要到崂山去学仙
[01:29.270]Here we go, here we go
[01:30.529]定要到崂山去学仙
[01:31.794]Here we go, here we go
[01:33.166]神仙传成天看
[01:34.753]像个科学家在琢磨
[01:36.602]谁他妈在乎
[01:37.327]诗经里面怎么做
[01:38.636]蒲松龄字留仙
[01:39.604]聊斋志异传遍
[01:40.824]四次举人考试落榜
[01:42.194]七十二岁才实现
[01:43.518]我的 flow 是仙术
[01:44.836]让他们都羡慕我
[01:46.264]把所有认知颠覆
[01:47.378]开办押韵研究所
[01:48.875]别指望天赋
[01:49.655]靠谁帮助
[01:50.283]自己寻找线索
[01:51.451]让自己经历丰富机会
[01:52.863]抓住 瞄准开火
[01:54.042]就像是中国传统山水画的风景
[01:56.417]带领你游山玩水
[01:57.609]展示我独特个性
[01:58.899]去感受身体给的反应
[02:00.557]知道你如此感性
[02:01.826]当药物不能救治
[02:02.917]还有音乐治疗疾病
[02:04.273]It's best vocal, best MC
[02:06.784]情不自禁拿上几克
[02:08.097]换我 rap CD
[02:09.580]别坏了规矩
[02:10.947]先明白对错
[02:12.230]怎么玩都陪你
[02:13.495]I show you hardcore
[02:14.926]要学神仙
[02:16.220]驾鹤飞天
[02:17.483]点石成金
[02:18.803]妙不可言
[02:20.079]要学神仙
[02:21.358]驾鹤飞天
[02:22.658]点石成金
[02:23.945]妙不可言
[02:25.010]要到崂山去学仙
[02:26.307]Here we go, here we go
[02:27.352]定要到崂山去学仙
[02:28.959]Here we go, here we go
[02:30.118]要到崂山去学仙
[02:31.504]Here we go, here we go
[02:32.603]定要到崂山去学仙
[02:34.048]Here we go, here we go
[02:36.050]师傅 我想学点仙术再走
[02:39.873]哦 那你想学什么呢
[02:43.064]我想学穿墙术
[02:45.989]想立即学习穿墙术
[02:47.202]先领悟到大智慧
[02:48.895]不用功成功是品尝不到的滋味
[02:51.541]准备好交学费我来做你领袖
[02:53.803]在传播范围内没人能比我说的溜
[02:56.286]看我玩技巧耍弯刀打击伪劣假冒
[02:58.848]刚学点皮毛你就炫耀
[03:00.324]动作实在搞笑
[03:01.435]当听到
[03:01.943]DJ scratch
[03:02.544]崂山道士驾到
[03:03.690]识货的摇动你的身体
[03:05.194]Clap your hands come on
[03:06.447]切磋功夫不需要所谓的评审
[03:09.092]发生冲突我发动海啸和地震
[03:11.672]居住成都很舒服火锅做陪衬
[03:14.205]没事就翻翻神仙传这生活很滋润
[03:17.255]要学神仙
[03:18.454]驾鹤飞天
[03:19.749]点石成金
[03:21.085]妙不可言
[03:22.369]要学神仙
[03:23.619]驾鹤飞天
[03:24.951]点石成金
[03:26.210]妙不可言
[03:27.271]要到崂山去学仙
[03:28.584]Here we go, here we go
[03:29.801]定要到崂山去学仙
[03:31.122]Here we go, here we go
[03:32.509]要到崂山去学仙
[03:33.721]Here we go, here we go
[03:34.971]定要到崂山去学仙
[03:36.352]Here we go, here we go
[03:57.781]要想求仙术 哪能怕吃苦哇 啊
