[00:08.162]喜鹊叫闹
[00:12.070]来添红烛
[00:15.836]春风良宵
[00:19.713]碎玉铺路
[00:23.527]只此刻都心慌
[00:25.432]像是小鹿撞
[00:27.396]来人来客匆忙
[00:29.294]也快忘礼让
[00:31.228]我才攥住一颗喜糖
[00:35.786]分些喜气给红娘
[00:38.170]金钗摇 摆摆摆摆
[00:41.998]花轿摇 摆摆摆摆
[00:46.098]招摇 摆摆摆摆
[00:49.675]铃铛摇 摆摆摆摆
[00:54.267]一拜同心邀 山水迢迢
[00:56.200]二拜永结好 欢欢笑笑
[00:58.109]三拜共垂老 暮暮朝朝
[01:00.055]南来飞燕终归巢
[01:01.969]恰君子天骄 淑女窈窕
[01:03.871]有情相会七夕桥
[01:05.763]天官凡尘也落俗套
[01:08.661]赠红包
[01:24.743]许你我此生不辜负
[01:26.836]同甘 共苦 惜福
[01:32.423]许你我此生不辜负
[01:34.485]良辰 共度 无数
[01:40.335]只此刻都心慌
[01:42.253]像是小鹿撞
[01:44.408]来人来客匆忙
[01:46.086]也快忘礼让
[01:48.048]我才攥住一颗喜糖
[01:52.545]分些喜气给红娘
[01:54.958]金钗摇 摆摆摆摆
[01:58.821]花轿摇 摆摆摆摆
[02:02.870]招摇 摆摆摆摆
[02:06.482]铃铛摇 摆摆摆摆
[02:26.398]摆摆摆摆
[02:30.221]摆摆摆摆
[02:34.062]摆摆摆摆
[02:37.900]摆摆摆摆
[02:44.153]沾了粉黛
[02:47.503]张灯结彩
[02:51.787]看新人羞涩相对拜
