[00:07.700]I'm full of sin
[00:11.350]No room for you to get in
[00:14.980]My fists, like bricks
[00:18.590]Break down the walls I'm stuck in
[00:22.080]Silver and gold
[00:25.850]Won't save my rotting soul
[00:29.430]Just break me down
[00:33.120]Can't bear the weight
[00:34.950]Can't bear the crown
[00:41.270]It pulls me underground
[00:50.850]I need a head I can hold up
[00:53.600]I need the nickel and iron
[00:56.020]To outweigh desire
[00:57.850]By pulling me down, pulling me down
[01:03.610]Burn me to the ground
[01:10.890]Burn me to the ground
[01:18.130]Burn me to the ground
[01:22.250]Wait til it's safe
[01:25.820]For you to show your face
[01:29.490]The air, so thick
[01:33.120]You'll have to chew and spit it out
[01:36.770]I was full of hope
[01:38.610]On the downward slope
[01:40.180]Trying to cope with no chance of breaking out
[01:44.040]You were in the know
[01:45.870]Never told a soul
[01:47.690]You bear the weight
[01:49.520]You bear the crown
[01:52.680]I need a head I can hold up
[01:55.420]I need the nickel and iron
[01:57.830]To outweigh desire
[01:59.670]By pulling me down, pulling me down
[02:05.430]Burn me to the ground
[02:12.690]Burn me to the ground
[02:22.070]Silver and gold
[02:25.840]Won't save my rotting soul
[02:29.370]Silver and gold
[02:33.130]Won't save my rotting soul
[02:36.670]Silver and gold
[02:40.420]Won't save my rotting soul
[02:43.940]Silver and gold
[02:47.670]Won't save my rotting soul
[02:57.220]Burn me down
[03:05.400]I need a head I can hold up
[03:08.140]I need the nickel and iron
[03:10.580]To outweigh desire
[03:12.390]By pulling me down, pulling me down
[03:18.140]Burn me to the ground
[03:25.440]Burn me to the ground
[03:34.500]I need a head I can hold up
[03:37.220]I need the nickel and iron
[03:39.650]To outweigh desire
[03:41.490]By pulling me down, pulling me down
[03:47.240]Burn me to the ground
[03:54.540]Burn me to the ground
[04:01.810]Burn me to the ground
