[00:18.180]恋恋不舍又念念不忘
[00:22.110]被汹涌浪潮淹没
[00:25.890]覆盖了属于我
[00:28.130]最孤独的海洋
[00:30.360]迷茫的 游荡
[00:34.050]不知去往何方
[00:36.000]支离破碎
[00:37.860]或遍体鳞伤
[00:39.810]研磨成匆匆过往
[00:43.680]一幕幕的相逢
[00:46.010]都不甘于平庸
[00:48.220]原谅我 此番
[00:51.840]不经意的设防
[00:53.500]跌跌宕宕
[00:55.740]你占据我的遐想
[00:57.850]封上你路过的窗
[01:01.290]你的声音
[01:03.480]来来往往
[01:05.630]穿梭在无人演出的剧场
[01:10.070]若想念是凋谢的云
[01:12.610]乘着风也飘向你
[01:14.730]降落在你耳边低语
[01:18.930]像沉默的打字机
[01:21.560]满怀热烈情绪
[01:24.000]写不出 会别离 太爱你
[01:27.380]到最后
[01:28.250]我只好小心翼翼
[01:30.380]尝试着偷偷靠近
[01:32.600]触碰你那透明的心
[01:36.729]猜你启封的表情
[01:39.280]只敢写下开篇的
[01:42.270]致你
[02:04.820]恋恋不舍又念念不忘
[02:08.759]被汹涌浪潮淹没
[02:12.600]覆盖了属于我
[02:14.820]最孤独的海洋
[02:17.120]迷茫的 游荡
[02:20.710]不知去往何方
[02:22.610]支离破碎
[02:24.560]或遍体鳞伤
[02:26.500]研磨成匆匆过往
[02:30.400]一幕幕的相逢
[02:32.660]都不甘于平庸
[02:34.790]原谅我 此番
[02:36.270]原谅我
[02:38.450]不经意的设防
[02:40.150]跌跌宕宕
[02:42.390]你占据我的遐想
[02:44.600]封上你路过的窗
[02:47.950]你的声音
[02:50.130]来来往往
[02:52.320]穿梭在无人演出的剧场
[02:56.829]若想念是凋谢的云
[02:59.270]乘着风也飘向你
[03:01.440]降落在你耳边低语
[03:05.740]像沉默的打字机
[03:08.150]满怀热烈情绪
[03:10.630]写不出 会别离 太爱你
[03:14.010]到最后
[03:14.890]我只好小心翼翼
[03:17.000]尝试着偷偷靠近
[03:19.250]触碰你那透明的心
[03:23.329]猜你启封的表情
[03:25.950]只敢写下开篇的
[03:28.950]致你
[03:32.250]若想念是凋谢的云
[03:34.860]乘着风也飘向你
[03:37.000]降落在你耳边低语
[03:41.140]像沉默的打字机
[03:43.700]满怀热烈情绪
[03:46.130]写不出 会别离 太爱你
[03:49.600]到最后
[03:50.370]我只好小心翼翼
[03:52.610]尝试着偷偷靠近
[03:54.820]触碰你那透明的心
[03:58.940]猜你启封的表情
[04:01.470]只敢写下开篇的
[04:04.560]致你
