[00:13.540]生活の不安のやり場を
[00:19.610]そう、教えて欲しい
[00:24.960]愛情の矛先を違えた
[00:32.770]かわいそうなあたしさよなら
[00:46.710]誰もさわれない
[00:52.830]上手く笑えない
[00:58.140]きみには癒せないの
[01:09.210]きみの膣の中に落とされていく
[01:12.730]あいつの命が
[01:14.910]どうか報われないように
[01:17.840]何て思ったりさ
[01:21.180]呪ってしまうの今でも
[01:23.670]だからどうか、どうか
[01:27.020]忘れてゆけ
[01:42.030]即席の季節に誘われて
[01:49.460]痛いの、もう
[01:53.530]愛情の矛先を違えた
[02:01.290]かわいそうな日々に送る
[02:04.270]But I don't think so
[02:09.910]But I don't think so
[02:15.660]But I don't think so
[02:21.370]But I don't
[02:29.990]But I don't think so
[02:43.840]誰もさわれない
[02:49.980]上手く笑えない
[02:55.450]きみには癒せないの
[03:06.250]きみの膣の中に落とされていく
[03:09.830]あいつの命が
[03:12.030]どうか報われないように
[03:14.860]何て思ったりさ
[03:18.280]呪ってしまうの今でも
[03:20.850]だからどうか、どうか
[03:24.260]忘れてゆけ
