[00:21.100]大事に持ち歩いていた
[00:25.030]恋の絶頂さえ
[00:27.570]灰になってしまうから
[00:31.210]胎児に月はキスをしない
[00:35.120]決して間違えない
[00:37.650]邪魔になってしまうから
[00:40.650]ずっと
[00:42.250]不安系な言葉だけ見つかるね
[00:50.770]他愛ない応答に火を点けて！
[00:55.780]そうでしょ？
[00:57.430]どんな愛しさも
[01:01.490]廃材に埋もれそう
[01:05.870]そっと抱き寄せていて
[01:19.200]返して！
[01:20.640]隠し持っていた
[01:23.140]そこにしまっていた
[01:25.660]独り占めの、夜空を
[01:28.990]おかしいよね、怖がるなんて
[01:35.300]ばかみたいだな
[01:38.160]いつの日か
[01:40.550]あの灯りも見えなくなるのに
[01:49.320]失くしたりないよ、また遊んでね
[01:54.240]つまらない
[01:55.660]埋まらない
[01:56.950]癒せない
[02:01.490]哀れな想像に気をつけて！
[02:06.520]そうでしょ？
[02:08.180]どんな愛しさも、簡単に忘れそう
[02:16.660]ずっと抱き寄せていて、良いの？
