[00:19.694]Can you feel the thunder
[00:22.903]How it strikes the mountaintops up in horizon
[00:27.171]Can you feel the power
[00:30.233]When two worlds collide like the greatest poison
[00:35.084]'Cause we
[00:38.195]We are the new world
[00:40.109]We are the chosen ones
[00:42.632]'Cause we
[00:48.516]We are on top of the world
[00:54.390]Power
[00:57.602]'Cause we
[01:01.924]Power
[01:03.550]We are on top of the world
[01:33.553]We are on top of the world
[01:38.495]Can you feel the thunder
[01:44.070]Up in horizon
[01:45.924]Can you feel the power
[01:51.118]Like the greatest poison
[01:53.444]Can you feel the thunder
[02:00.945]Can you feel the power
[02:08.929]'Cause we
[02:11.971]We are the new world
[02:13.861]We are the chosen ones
[02:16.388]'Cause we
[02:22.299]We are on top of the world
[02:28.119]Power
[02:31.348]'Cause we
[02:35.645]Power
[02:37.289]We are on top of the world
[03:07.257]We are on top of the world
