[00:38.583]I need a space where I can leave it all behind
[00:45.136]Letting go of all the feelings through my eyes
[00:51.744]I don't seem to understand it
[00:54.982]Can you show me where the end is
[00:58.213]I'm due for a miracle
[01:05.694]All I see is illusion
[01:08.076]It's all illusion
[01:09.738]It's all illusion
[01:12.267]All I am is illusion
[01:14.619]It's all illusion
[01:16.293]It's all illusion
[01:20.160]I've seen the highest high
[01:23.339]No steps for me to climb
[01:26.412]When I'm down in the lowest low
[01:29.934]No room for a tree to grow
[01:31.032]I'm out of sight in the darkest night
[01:34.397]Where my faith is overthrown
[01:37.980]But I won't let it reign over my mind
[01:50.921]I never realized that I was in your shadow
[01:57.434]Compromising every moment just to follow
[02:03.862]I found no hands for me to hold
[02:07.206]No paving stones to take me home
[02:10.553]I'm due for a miracle
[02:17.794]Cause all I see is illusion
[02:20.260]It's all illusion
[02:21.901]It's all illusion
[02:24.616]All I am is illusion
[02:26.838]It's all illusion
[02:28.514]It's all illusion
[02:32.404]I've seen the highest high
[02:35.659]No steps for me to climb
[02:38.874]When I'm down in the lowest low
[02:42.216]No room for a tree to grow
[02:43.356]I'm out of sight in the darkest night
[02:46.735]Where my faith is overthrown
[02:50.276]But I won't let it reign over my mind
[03:03.169]Over my mind
[03:09.747]Over my mind
[03:25.024]I've seen the highest high
[03:29.719]When I'm down in the lowest low
[03:38.150]I've seen the highest high
[03:44.568]When I'm down in the lowest low
[03:49.029]I'm out of sight in the darkest night
[03:52.508]Where my faith is overthrown
[03:56.118]But I won't let it reign over my mind
