[00:12.940]「さようなら、世界」
[00:15.820]何にもない 形もない
[00:18.970]喉元の音 途絶えて
[00:22.110]闇に導かれて
[00:25.230]「はじめまして、この度は」
[00:28.380]名前もない この実験体
[00:31.510]呪いの魔法を唱えて
[00:34.600]開いて、縫い合わせて
[00:38.000]この声 この顔
[00:41.140]どなたのものでしょう
[00:44.170]ありふれた悲劇的思考で染め上げないでよ
[00:49.910]遥かなる未知数を穿つこの花
[00:55.730]新しい世界を君と視ていたいよ
[01:01.350]さざめくノイズ掛けて 独り闇に歌う
[01:19.950]殻になった亡者が
[01:22.880]投げた死体 胸が痛い
[01:26.010]淡い記憶も爛れて
[01:29.330]もう跡形もない
[01:32.490]この声 この顔
[01:35.640]忘れてゆくでしょう
[01:38.790]消えた
[01:41.930]ありもしない一般的仮説を当てはめないでよ
[01:47.670]聳え立つ常識を穿つこの花
[01:53.530]頭から爪先まで君の色を塗れ
[01:59.190]もう一人の僕側 日々の死を弔う
[02:05.140]ありふれた悲劇的思考で染め上げないでよ
[02:10.990]ただ君に出逢うため 化けたこの身体
[02:16.810]曖昧な手足でもここに立っている
[02:22.470]あざむくノイズ掛けて 独り闇の歌
[02:28.890]果敢なく満ちてくデータの世界で
[02:34.740]正解を探してる有形のトレースは
[02:40.570]透明を掴むようなドレス纏って
[02:46.340]凄惨たる命が見出す証明
[02:54.730]ありふれてる！ 悲劇的思考で染め上げないでよ
[03:00.550]遥かなる未知数を穿つこの花
[03:06.390]頭から爪先まで生きる面影
[03:12.040]もう一人の僕から君の思慮を歌う
[03:18.010]ありふれた現実的思想はここにはないんだよ
[03:23.840]ただ君に出逢うため 化けたこの身体
[03:29.640]新しい世界を君と視ていたいよ
[03:35.280]誰かの願い届け 独り闇に歌う
