[00:17.430]相対する街
[00:18.740]保持する記憶を 越えて 遥か遠く
[00:21.850]ホログラムの魅せる幻想
[00:23.910]騙してくれるから まだ
[00:27.240]未来を未来を未来を視たいの
[00:30.110]今 すぐに
[00:33.490]「大丈夫だよ」 瞳を綴じて
[00:35.570]私の肉体は歩みを止めた
[00:38.360]夢から夢 跳び越えた先に待つ
[00:40.710]幾つもの扉 作り物の玩具片手に Doctor
[00:45.130]あなたは笑うのね
[00:49.500]回路を伝い
[00:51.590]いのちを産み落とす
[00:54.190]心臓
[00:56.250]マボロシの街 息衝く
[01:02.200]触れて壊せる この世界は
[01:06.060]歪なほど綺麗なまま
[01:09.910]夜は満ちていくだけ
[01:31.890]再会する刻
[01:33.190]光はひらりと 黒い疑い躱す
[01:36.350]無味無臭の噂
[01:37.810]囁く声から耳を隠して
[01:41.760]明日を明日を明日をあげるよ掌に
[01:47.980]載せた選択肢
[01:49.000]私は私の身体の返り血を浴びて
[01:51.820]口をついて出る言葉は
[01:54.180]嘘？本当？綺麗？醜い？
[01:56.250]命を引き延ばすための表現
[01:58.300]気が付けば私はただの亡霊だ
[02:04.000]愛想を使い 祈りを肥し
[02:07.880]電波の宇宙を 自由自在
[02:12.270]回路を伝い
[02:14.350]いのちを振り墜とす間
[02:21.070]何千年 時が経っても
[02:28.310]私の顔は 変わらないまま
[02:37.630]安心して 私は完成形
[02:44.870]あなたが望んだ完成形
[02:56.200]マボロシの街 紐解く
[03:02.120]触れて仄かに 感じても
[03:06.010]秘密は未だ謎めくまま
[03:09.900]夜は満ちていく
[03:14.340]マボロシが 息衝く
[03:18.700]触れて壊せる この世界は
[03:22.620]歪なほど綺麗なまま
[03:26.410]夜は満ちていくだけ
