[00:02.650]She's sitting by the window
[00:08.390]Drawing on the foggy glass
[00:13.770]Kuwakuwaku
[00:16.640]Huwahuwahu
[00:19.480]梟が歌う
[00:25.520]She's walking down the alley
[00:31.240]Shaping the snow on ground
[00:36.620]Kuwakuwaku
[00:39.500]Huwahuwahu
[00:42.310]空白を学ぶ
[00:46.510]Something slipped away
[00:50.610]Before I learn to hold in hand
[00:57.980]Talking in the sleep
[01:02.340]記憶が踊る
[01:11.270]Having a cup of coffee
[01:17.330]Sugar melts away
[01:22.340]Kuwakuwaku
[01:25.210]Huwahuwahu
[01:28.050]純白を思う
[01:32.240]Something left a mark
[01:36.320]Before I realize how it hurts
[01:43.730]Turn back the hands of time
[01:48.030]季節がめぐる
[02:40.830]Something slipped away
[02:45.160]There is not a trail to find
[02:52.210]Something left a mark
[02:56.650]Like an anchor hooked in mind
[03:05.510]She's sitting by the window
[03:11.290]Alone and all alone
[03:16.630]Kuwakuwaku
[03:19.450]Huwahuwahu
[03:22.370]Luwaluwalualu
