[00:26.930]なぜ めぐり逢うのかを
[00:32.400]私たちは なにも知らない
[00:40.300]いつ めぐり逢うのかを
[00:45.770]私たちは いつも知らない
[00:52.810]どこにいたの 生きてきたの
[00:59.440]遠い空の下 ふたつの物語
[01:06.980]縦の糸はあなた 横の糸は私
[01:19.420]織りなす布は いつか誰かを
[01:26.320]暖めうるかもしれない
[01:43.600]なぜ生きてゆくのかを
[01:49.040]迷った日の跡の ささくれ
[01:56.930]夢追いかけ走って
[02:02.350]ころんだ日の跡の ささくれ
[02:09.430]こんな糸が なんになるの
[02:16.090]心許なくて ふるえてた風の中
[02:23.620]縦の糸はあなた 横の糸は私
[02:36.080]織りなす布は いつか誰かの
[02:42.990]傷をかばうかもしれない
[02:53.570]縦の糸はあなた 横の糸は私
[03:06.070]逢うべき糸に 出逢えることを
[03:12.980]人は 仕合わせと呼びます
