[00:07.759]记得那时下雪
[00:10.774]我们一起入眠
[00:14.047]你说要熬过这些冬夜
[00:17.291]冰冷的手把我温暖借
[00:20.961]凌晨两点十六分我又 Emo 了
[00:24.153]打开了之前你收藏爱听的歌
[00:27.403]周杰伦的晴天黑色毛衣白色风车
[00:30.630]有一些秘密想在浪漫天台对你说
[00:33.870]抬起头看夜空中最亮的星星
[00:37.141]我试着加快步伐去找回你
[00:40.373]装上我的行李奔赴大地
[00:43.604]还藏了一口袋蜜语
[00:45.840]Looking for you
[00:51.769]浩瀚星河
[00:52.472]Looking for you
[00:57.871]万物复苏
[00:58.568]花儿为你盛开
[01:01.227]心透明为你留白
[01:04.543]乌云不会是阻碍
[01:07.737]我要把你找回来
[00:00.000]Oh
[01:25.774]凌晨两点十六分我又 Emo 了
[01:29.009]打开了之前你收藏爱听的歌
[01:32.280]周杰伦的晴天黑色毛衣白色风车
[01:35.529]有一些秘密想在浪漫天台对你说
[01:38.755]抬起头看夜空中最亮的星星
[01:41.612]星星
[01:42.013]我试着加快步伐去找回你
[01:44.675]找回你
[01:45.241]装上我的行李奔赴大地
[01:46.681]奔赴大地
[01:48.484]还藏了一口袋蜜语
[01:50.751]Looking for you
[01:56.618]浩瀚星河
[01:57.364]Looking for you
[02:02.744]万物复苏
[02:03.448]花儿为你盛开
[02:06.103]心透明为你留白
[02:09.407]乌云不会是阻碍
[02:12.623]我要把你找回来
[02:29.589]Looking for you
[02:35.529]浩瀚星河
[02:36.264]Looking for you
[02:41.610]万物复苏
[02:42.331]花儿为你盛开
[02:44.994]心透明为你留白
[02:48.319]乌云不会是阻碍
[02:51.508]我要把你找回来
