[00:14.500]Wake up
[00:17.880]Can you hear the gravity
[00:20.950]It's now on beat
[00:23.580]Tell me what is fake and real
[00:26.710]On the edge of lie and truth
[00:30.150]Can you recognize yourself?
[00:33.960]Don't you remember what they said to you?
[00:39.910]The rumors hurt your feel
[00:42.960]The rumors against your will
[00:46.170]Don't give it up
[00:48.100]Go pursue "your own" freedom and dreams
[00:52.310]While they tore us apart
[00:55.360]Then we all alone
[00:58.410]Now we all alone
[01:04.480]So we break it, we break it, we break it
[01:10.900]The rule of dark is time to end up
[01:14.090]Take your soul back and now stand up
[01:17.140]True north of your heart
[01:19.280]You will see who you are
[01:23.260]Burn to ashes into the sun
[01:26.320]Till the end of day you'll find out from your heart
[01:30.820]Seeking the whole rest of brand new world
[01:35.070]We break it, we break it, reload the faith in your eyes
[01:41.250]We chase it, we chase it, love used to be in our mind
[01:47.360]We break it, we break it, we believe the truth won't buried alive
