[00:29.643]It's been a long night and I can feel your anger
[00:34.437]When the city of lights is shrouded in the shadow
[00:39.331]Tomorrow brings another day of sorrow
[00:43.976]But I can't feel it anymore
[00:47.169]We could be fine to stay where we are now, no
[00:56.767]But this game of running ends here and now
[01:03.396]But sorry I won't be the same again, again
[01:08.192]The fire's lit and blazing through the darkness
[01:13.097]Burning hearts surrounded by these sirens
[01:17.907]Waking up the people in the silence
[01:22.444]Just follow me, just follow me, yeah
[01:25.770]Electricity is running through my veins
[01:30.602]Our history won't be written in chains
[01:35.535]Though I lost myself through what I've done
[01:37.997]The price won't be in vain
[01:43.537]And all this time
[01:45.152]We fought so hard to swallow all the pride
[01:49.947]But the time has come for light to shine the way
[01:54.807]The story will be told
[01:57.142]We will never be alone, yeah
[02:03.955]I don't mind if you are gonna change your mind
[02:07.640]'Cause we're running out of time
[02:10.086]Drowning to the afterlife
[02:12.311]But can you feel the pain inside my head
[02:15.429]This burden that we always carry
[02:18.396]Show me can you fight instead
[02:20.121]But sorry I won't be the same again, again
[02:22.957]Again, again
[02:24.912]The fire's lit and blazing through the darkness
[02:29.692]Burning hearts surrounded by these sirens
[02:34.680]Waking up the people in the silence
[02:38.063]No no no no
[02:39.228]Just follow me, just follow me, yeah
[02:42.673]Electricity is running through my veins
[02:47.454]Our history won't be written in chains
[02:52.389]Though I lost myself through what I've done
[02:54.795]The price won't be in vain
[03:00.271]And all this time
[03:01.964]We fought so hard to swallow all the pride
[03:05.161]All the pride
[03:06.673]But the time has come for light to shine the way
[03:09.482]We're gonna be okay
[03:11.623]The story will be told
[03:13.889]We will never be alone, yeah
[03:18.971]So tell me how you're feeling
[03:20.797]I don't wanna waste no time
[03:23.163]I don't wanna waste no time
[03:25.540]I don't wanna stay tonight
[03:27.925]I don't wanna stay tonight
[03:30.331]I don't wanna waste no time
[03:32.742]I don't wanna waste no time
[03:35.103]I don't wanna stay tonight
[03:37.462]I don't wanna stay tonight
[03:39.980]I don't wanna waste no time
[03:41.807]'Cause I don't wanna waste no time
[03:42.304]I don't wanna waste no time
[03:44.744]I don't wanna stay tonight
[03:46.587]'Cause I just want to stay tonight
[03:47.127]I don't wanna stay tonight
[03:49.553]I don't wanna waste no time
[03:51.370]'Cause I don't wanna waste no time
[03:51.904]I don't wanna waste no time
[03:54.215]I don't wanna stay tonight
[03:56.654]I don't wanna stay tonight
