[00:26.791]計略的友好 うんざりした
[00:30.232]後に沈む 火の海
[00:35.442]計画的犯行 見透かされた
[00:39.010]オチに笑う大人達
[00:44.189]ダメダメ 今のまま
[00:46.406]玩具にされて END
[00:48.519]受賞した残念賞
[00:50.188]でもこの過ちは内緒
[00:52.915]期待肥大 思いのまま
[00:55.070]玩具のように揺れる
[00:57.270]受賞した優秀賞
[00:58.905]でもこの出来事は実は嘘
[01:01.882]この淀んだ空気も
[01:06.244]イルミネーションに変えて
[01:10.644]シミュレーションみたいな世界で
[01:16.354]踊ってやろうぜ
[01:18.878]夜に溶けて 1.2.3.
[01:22.291]Step踏んで 君を呼んで ゆらりら
[01:27.777]甘いリキュールのような
[01:31.576]言葉を君に注いであげる
[01:38.813]曖昧な感情 勘違いした
[01:42.262]後に沈む憎愛に
[01:47.459]計画的犯行 見透かされた
[01:50.987]夜に交じる あなたと共に
[01:56.195]ダメダメ 今のまま
[01:58.368]玩具にされてEND
[02:00.514]利用された愛情を
[02:02.402]返してくれとは言わないさ
[02:04.902]期待肥大 思いのまま
[02:07.062]玩具のように揺れる
[02:09.261]受賞した優秀賞
[02:10.901]でもこの出来事は実は嘘
[02:13.910]あの汚された過去も
[02:18.280]イルミネーションに変えて
[02:22.627]シミュレーションみたいな世界で
[02:28.285]笑ってやろうぜ
[02:30.782]朝に溶けて1.2.3.
[02:34.257]Step踏んで 君を想って ゆらりら
[02:39.781]甘いミルクのような
[02:43.586]言葉を君に注いであげる
[02:48.280]夜に溶けて1.2.3.
[02:51.726]Step踏んで 君を呼んで
[02:57.231]甘いリキュールのような
[03:01.040]言葉を君に注いであげる
