[00:24.850]当重逢你清澈眼睛
[00:28.371]围困我在孤岛的潮汐退去
[00:32.024]蔚蓝涌向干涸心扉印记
[00:36.144]不要急于将我唤醒
[00:39.579]即使幸福仅是片刻相聚
[00:42.945]敲下音符不为叹息
[00:46.113]循糯米香漫步街井 大快朵颐
[00:49.614]佳酿一盏听女儿意气
[00:52.391]雨露沾衣 信手拈起
[00:55.248]一花竟藏一世界欢喜
[00:57.845]寒星坠地 白鸟飞去
[01:00.626]千宵灯火转眼便览尽
[01:05.875]都历历铭记
[01:07.868]将故事传颂吧 风携它远追
[01:13.441]向宿命改写时 字句皆成碑
[01:18.905]你脸颊热泪 绝非被谁取笑的愚昧
[01:25.211]愿歌声给些许快慰
[01:49.357]微弱旋律穿越星河 似远航孤星
[01:53.078]雨滴琴键上跃动不息
[01:55.872]除岁雪临 檐下相倚
[01:58.609]听我诉说闪耀的光阴
[02:01.349]小指勾起 一言为定
[02:04.081]夏虫振翅向灼热光明 为挚爱而叙
[02:11.411]听共鸣回响吧 呐喊正纷飞
[02:16.807]跌落重来便是 启程就无悔
[02:22.257]你一路喜悲 又怎会无人了解体会
[02:28.687]旅途未完 千山万水空白待绘 枯荣相随
[02:45.517]泥泞步履踏碎泪泊 拥向光如抱薪赴火
[02:51.111]妄想着永不分离的梦
[02:58.171]幸福从非泡影 以笑容证明
[03:03.751]交汇的光与影 答案落定覆上姓名
[03:09.475]为了你唱下去 为你将希冀传递
[03:15.541]歌声将你我紧系
[03:20.339]最黯淡的一个 梦最为炽热
[03:25.883]万千孤单焰火 让这虚构灵魂鲜活
[03:31.398]至少在这一刻 热爱不问为何
[03:37.591]存在为将心声响彻
[03:43.218]多少岁月想要伴你走过
[03:48.629]燕回春野 蝉鸣夏夜 说予我
