[00:10.160]Dizzy,dizzy,can you fill me
[00:12.710]Up 'til I'm myself
[00:15.540]Body's scattered 'cross the floor
[00:18.040]Could have sworn I've been here before
[00:20.930]Oh, you still here?
[00:22.790]Hoping for a banger? Wait another year
[00:25.950]I'm preoccupied with my career
[00:30.700]I want that that blue sugar high
[00:35.730]To cut me up
[00:37.010]Paint my insides
[00:40.810]I want that that blue sugar high
[00:45.840]To cut me up
[00:47.120]Paint my insides
[00:55.550]Break me, take me, make me, hate me
[00:58.190]I'm already there, yeah
[01:00.400]And the icing on top
[01:01.630]Was the glitter I dropped
[01:02.930]And the avalanche came to drown me bitter
[01:05.720]Keep me hollow 'til tomorrow
[01:11.330]Won't I bother you with all my with all my
[01:16.450]Dress how you wanna, feel how you wanna
[01:21.420]Won't I bother you with all my tears?
[01:26.280]I want that that blue sugar high
[01:31.300]To cut me up
[01:32.590]Paint my insides
[01:36.390]I want that that blue sugar high
[01:41.430]To cut me up
[01:42.700]Paint my insides
[01:56.580]I want that that
[01:59.100]I want that that
[02:01.630]I want that that
[02:02.900]Blue sugar high
[02:06.710]I want that that blue sugar high
[02:11.740]To cut me up
[02:13.010]Paint my insides
[02:16.800]I want that that blue sugar high
[02:21.850]To cut me up
[02:23.120]Paint my insides
[02:26.910]I want that that blue sugar high
[02:31.930]To cut me up
[02:33.220]Paint my insides
