[00:00.738]害怕给你消息
[00:02.979]继续欺骗自己
[00:04.936]比冷漠更心酸的是没有回音
[00:10.476]故事迎来结局
[00:12.650]却被按了暂停
[00:14.619]迟迟没有人去翻开书的封底
[00:18.773]你坐在船上犹豫 等雨停
[00:23.523]再把我推入深海里 至少安静
[00:28.393]那自以为是的善意
[00:31.431]好窒息
[00:33.164]我并不感激
[00:39.009]告诉我 不想再继续 我的心就石沉大海
[00:43.911]偏偏你 就是拖着不坦白
[00:48.967]让我 配合你的假忙碌减轻那负罪感
[00:53.549]你的勇敢还不如三岁小孩
[00:58.399]说一句分开 有多难
[01:02.168]这早已落定的尘埃 堆成团
[01:07.197]没听你亲口说出来 我就还
[01:11.924]剩一粒期待
[01:37.776]脑内演了千遍
[01:39.991]如果和你见面
[01:41.890]怎么挥起手掌对你狠狠地扇
[01:45.388]可你的双眼
[01:47.473]可是你的双眼
[01:49.634]让我临时叛变
[01:51.610]只怪我自己不争气还是喜欢
[01:55.624]明明我们都不坏 怕伤害
[02:00.481]都贪婪体面的离开 优柔寡断
[02:05.344]可没有期限的刑缓 比极端
[02:10.133]更让人心寒
[02:15.924]告诉我 不想再继续 我的心就石沉大海
[02:20.844]偏偏你 就是拖着不坦白
[02:25.982]让我 配合你的假忙碌减轻那负罪感
[02:30.470]你的勇敢还不如三岁小孩
[02:35.391]说一句分开 有多难
[02:39.308]这早已落定的尘埃 堆成团
[02:44.138]没听你亲口说出来 我就还
[02:48.896]剩一粒期待
[02:50.483]谁先来 才应该
[02:54.858]其实我 只要开口就能够把进度条拉满
[02:59.596]只要你 是或者否的答案
[03:04.168]可是我 像忘了还有黄雀在后的蝉
[03:09.251]傻傻地以为 拖延就有反转
[03:15.271]梦该醒了 我该醒了
[03:19.851]梦该醒了 我该醒了
