[00:17.139]Dear Father
[00:18.004]为什么我日夜 心都在拉扯
[00:20.157]为什么这世界 越来越邋遢
[00:22.285]这讨厌的感觉每一天把我压得
[00:24.455]我快要爆发了
[00:26.491]他们满嘴污蔑
[00:27.789]句句似箭 但你何时惩戒
[00:30.001]是否我要装作看不见
[00:32.156]才能压著燃起的火焰
[00:35.158]他们以正义为口号
[00:38.030]肆意地咆哮
[00:40.051]字缝里横行霸道
[00:43.949]他们的笑里全是刀
[00:46.812]话里是毒药
[00:48.756]多少人已被吃掉
[00:51.931]看那一点点的口沫
[00:54.188]变得越来越的滂沱
[00:56.255]让那一条条大路都已变成钢索
[01:00.565]面对一个个 麻痺的恶魔
[01:04.192]只有闭上耳朵 才能够不被淹没
[01:09.187]在匿名的国度 谈吐吐成火湖
[01:13.707]仇恨昂首阔步 控诉不曾落幕
[01:18.257]愉悦建筑于别人的坟墓
[01:22.617]不愿留一条活路
[01:27.334]妖言惑众原来不只Lucifer
[01:29.300]还有拿著键盘的一群恐怖份子
[01:31.707]隔著屏幕以为别人不认识
[01:33.650]狰狞面目全部让我想吐 what the fuck
[01:35.641]仁慈的父 难道你不怒
[01:37.704]难道真把他们当作一时糊涂
[01:39.637]我想随你脚步 走你走的道路
[01:41.812]但我不知道该怎么饶恕
[01:51.135]我该怎么饶恕
[01:53.577]该怎么 该怎么 该怎么 该怎么
[01:57.926]该怎么 该怎么
[01:59.686]我该怎么
[02:04.435]一个个 麻痺的恶魔
[02:08.687]我快要 快要被吞没
[02:13.071]"Though I go through the valley of deep shade
[02:14.456]有没有谁救救我 救救我
[02:15.089]He shows me the way for His name's sake"
[02:17.115]I'm in a dark age, please have mercy on me
[02:19.982]'Cause Father, my heart aches
[02:22.404]为什么我日夜 心都在拉扯
[02:23.139]有没有谁救救我 我快要被吞没
[02:24.590]为什么这世界 越来越邋遢
[02:26.687]这讨厌的感觉每一天把我压得
[02:28.892]我快要爆发了
[02:30.855]他们满嘴污蔑
[02:32.286]句句似箭 但你何时惩戒
[02:34.419]是否我要装作看不见
[02:36.618]才能压着燃起的火焰
[02:47.653]Dear Father
[02:48.644]为什么我日夜 心都在拉扯
[02:53.107]为什么这世界 越来越邋遢
