[00:37.640]月は満ちて欠け
[00:40.700]咲いた花びら落ちて
[00:43.920]過ぎる季節は刹那
[00:47.160]時代は待っちゃくれないの
[00:54.490]やがて迎える果てに
[01:00.800]振り返る旅路
[01:02.920]走り続けた
[01:05.970]先がどんな末路でも
[01:09.260]限り尽くした過去は光り続いていくの
[01:15.160]目に見えるあらゆる物カタチを変え
[01:21.390]信じぬく心を惑わしても
[01:27.280]咲かせて
[01:28.430]天高く花火
[01:30.610]ドカンと
[01:31.580]打ちあげる大輪
[01:34.540]誰にも邪魔させない
[01:37.270]人生謳歌爛漫
[01:53.500]言いたい奴には言わせときゃいい
[01:56.660]気高き魂揺るぎない
[01:59.760]相手にするほど暇じゃない
[02:02.960]我が道を往け！
[02:05.610]諸行無常
[02:07.880]人の世は移りゆくけど
[02:11.990]刻まれた歴史は色褪せずに
[02:17.960]燃やして
[02:18.950]暗闇に花火
[02:21.070]キラリと
[02:22.120]輝いて大輪
[02:25.040]誰にも真似できない
[02:27.770]人生謳歌爛漫
[02:32.550]この景色
[02:34.900]絶対忘れない
[02:38.780]それぞれの花を咲かせにいこう
[02:45.100]過ごした日々は力になり
[02:50.700]消えることなんてない
[02:53.840]ずっとそばにあるから
[02:58.960]燃やして
[03:00.010]暗闇に花火
[03:02.140]キラリと
[03:03.160]輝いて大輪
[03:06.130]誰にも真似できない
[03:08.860]人生謳歌爛漫
[03:11.550]咲かせて
[03:12.650]天高く花火
[03:14.810]ドカンと
[03:15.790]打ちあげる大輪
[03:18.740]誰にも邪魔させない
[03:21.490]人生謳歌爛漫
[03:24.630]人生謳歌爛漫！
