[00:12.695]か弱い光が指差す先
[00:18.790]Silent haze 霞みがちに捉える影
[00:24.969]ハチロクのリズム 掻き乱される
[00:30.634]ぎこちない innocent calm
[00:37.327]Close my eyes and figure out the vacancy
[00:43.390]I don’t know what I wanted or you made me do
[00:49.154]散り散りに刻む
[00:54.206]本当の世界で笑えるか？
[01:00.247]Don't you get there? It calls, it calls
[01:06.300]仰いだ空が色を変えるから
[01:12.424]My naked heart can hear echoes, echoes
[01:18.657]識らず求めた Avidity
[01:38.871]拙い祈りが織りなす波
[01:44.988]Violent maze 砂にまみれ埋まる足
[01:51.130]鼓膜に響く インツー下される
[01:56.913]とめどない resonant harm
[02:03.468]Plug my ears and figure out the tendency
[02:09.544]You don’t know how reckless you are You made me blue
[02:15.384]絶え絶えに噤む
[02:20.313]本当の思いを拾えるか？
[02:26.480]Don't you get there? It calls, it calls
[02:32.453]意固地な希望を拓く螺旋の奏
[02:38.623]My rusted heart can hear echoes, echoes
[02:44.761]あの日なくした Avidity
[02:53.383]Whisper your name again
[02:59.233]Then restart it right away
[03:04.188]Oh my bitter color ardor wander
[03:08.399]Gotta feel it undercover
[03:11.504]行方も知らない
[03:15.740]Don't you get there? It calls, it calls
[03:21.663]仰いだ空が色を変えるから
[03:27.828]My naked heart can hear echoes, echoes
[03:33.991]識らず求めた Avidity
[03:42.641]Whisper your name again
[03:48.607]Then restart it right away
[03:53.444]Oh my bitter color ardor wander
[03:57.640]Gotta feel it undercover
[04:00.711]行方も知らない あの日の群青
