[00:23.240]When the dusk falls
[00:24.500]That's when my hunch calls out to me
[00:28.840]I get the inkling with senses tingling
[00:31.960]Telling me that we need
[00:34.710]To step into the parts unknown and look for answers
[00:37.760]Crack open mysterious codes to hidden chapters
[00:40.850]I'm grooving out to the rhythm
[00:42.710]The rhythm, rhythm of the mission
[00:44.510]Yeah, I'm coming for you
[00:46.860]Under cover of the night
[00:49.810]Cruising 'cross the map, lighting fast, in the black
[00:52.710]Under cover of the night I'll find
[00:55.610]Every secret that has yet to unfold
[01:07.250]Every secret that has yet to unfold
[01:09.600]The night will soon go but this still ain't no time to sleep
[01:15.380]I won't be resting
[01:16.860]Until I've been through every clue
[01:21.200]I'm turning every single stone under the moonlight
[01:24.300]'Cause there is no way to know what I will soon find
[01:27.230]I'm grooving out to the rhythm
[01:29.260]The rhythm, rhythm of the mission
[01:31.040]Yeah, I'm coming for you
[01:33.410]Under cover of the night
[01:36.330]Cruising 'cross the map, lighting fast, in the black
[01:39.240]Under cover of the night I'll find
[01:42.160]Every secret that has yet to unfold
[01:52.850]I'll find every secret that has yet to unfold
[02:20.120]I'm coming for you
[02:29.620]Yeah, I'm coming for you
[02:33.040]Under cover of the night
[02:35.960]Cruising 'cross the map, lighting fast, in the black
[02:38.870]Under cover of the night I'll find
[02:41.790]Every secret that has yet to unfold
[02:44.690]Under cover of the night
[02:50.880]I'll find every secret that has yet to unfold
[02:58.710]Under cover of the night
[03:04.140]Oh yeah
