[00:22.409]马蹄踏过石板街道
[00:24.799]窄巷深处有人祷告
[00:27.852]雨后水洼教堂倾倒
[00:30.240]意识流的四十度角
[00:32.620]图书馆前站着半座石雕
[00:35.355]六个便士带走一副素描
[00:38.088]壁炉终日孤独吐着火苗
[00:40.807]煤油灯下岁月不被惊扰
[00:44.949]你在剑桥一身寂寞穿黑色学袍
[00:50.350]你用诗句歌唱爱情押美丽韵脚
[00:55.823]一船星辉见证那个古典的拥抱
[01:01.276]那片水草还在怀念你撑的长篙
[01:06.722]你在剑桥半生寂寞穿中国长袍
[01:12.186]你用诗句告别爱情押绝望韵脚
[01:17.640]谁的衣袖带走那片云彩的来到
[01:23.092]离别笙萧那样沉默像一种凭吊
[01:40.143]红砖墙壁紫藤缠绕
[01:42.501]垂柳摇醒两岸拂晓
[01:45.575]怀旧风琴失传民谣
[01:47.950]中世纪就开始苍老
[01:50.356]广场鸽子仰望天空思考
[01:53.098]歌特尖塔勾勒末世线条
[01:55.817]故事流过落日的叹息桥
[01:58.497]诗人的爱还在唱咏叹调
[02:02.634]你在剑桥一身寂寞穿黑色学袍
[02:08.093]你用诗句歌唱爱情押美丽韵脚
[02:13.557]一船星辉见证那个古典的拥抱
[02:18.995]那片水草还在怀念你撑的长篙
[02:24.457]你在剑桥半生寂寞穿中国长袍
[02:29.910]你用诗句告别爱情押绝望韵脚
[02:35.319]谁的衣袖带走那片云彩的来到
[02:40.804]离别笙萧那样沉默像一种凭吊
[03:09.454]你在剑桥一身寂寞穿黑色学袍
[03:14.916]你用诗句歌唱爱情押美丽韵脚
[03:15.899]爱情诗句
[03:20.365]一船星辉见证那个古典的拥抱
[03:25.804]那片水草还在怀念你撑的长篙
[03:31.257]你在剑桥半生寂寞穿中国长袍
[03:36.709]你用诗句告别爱情押绝望韵脚
[03:37.714]爱情诗句
[03:42.132]谁的衣袖带走那片云彩的来到
[03:47.645]离别笙萧那样沉默像一种凭吊
