[00:23.620]淡き光立つ 俄雨
[00:29.480]いとし面影の沈丁花
[00:35.330]溢るる涙の蕾から
[00:40.400]ひとつ ひとつ香り始める
[00:46.160]それは それは 空を越えて
[00:52.090]やがて やがて 迎えに来る
[00:57.970]春よ 遠き春よ
[01:03.760]瞼閉じればそこに
[01:09.710]愛をくれし君の
[01:15.900]なつかしき声がする
[01:33.759]君に預けし 我が心は
[01:39.729]今でも返事を待っています
[01:45.570]どれほど月日が流れても
[01:50.610]ずっと ずっと待っています
[01:56.310]それは それは 明日を越えて
[02:02.390]いつか いつか きっと届く
[02:08.220]春よ まだ見ぬ春
[02:13.970]迷い立ち止まるとき
[02:19.850]夢をくれし君の
[02:26.100]眼差しが肩を抱く
[02:31.570]夢よ 浅き夢よ
[02:37.490]私はここにいます
[02:43.360]君を想いながら
[02:49.510]ひとり歩いています
[02:55.380]流るる雨のごとく
[03:01.240]流るる花のごとく
[03:08.940]春よ 遠き春よ
[03:15.460]瞼閉じればそこに
[03:21.440]愛をくれし君の
[03:27.550]なつかしき声がする
[03:33.070]春よ まだ見ぬ春
[03:38.840]迷い立ち止まるとき
[03:44.690]夢をくれし君の
[03:50.970]眼差しが肩を抱く
[03:56.520]春よ 遠き春よ
[03:57.890]春よ
[04:02.280]瞼閉じればそこに
[04:08.280]愛をくれし君の
[04:09.680]愛をくれし君の
[04:14.370]なつかしき声がする
[04:20.550]春よ来い 早く来い
[04:32.340]春よ来い 早く来い
