[00:41.133]敦煌天空的沙粒
[00:43.928]带着我们的记忆
[00:46.633]我从半路看回去
[00:49.405]这秦关漫漫好蜿踞
[00:52.170]梦想穿过了西域
[00:54.930]包含了多少的禅意
[00:57.696]爱情像一本游记
[01:00.408]我会找寻它的密语
[01:02.762]看月牙湾下的泪光
[01:07.694]在丝路之上被遗忘
[01:12.144]是谁的心啊孤单地留下
[01:17.539]他还好吗我多想爱他
[01:23.077]那永恒的泪凝固那一句话
[01:30.393]也许可能蒸发
[01:34.245]是谁的爱啊比泪水坚强
[01:39.616]轻声呼唤就让我融化
[01:45.144]每一滴雨水演化成我翅膀
[01:52.407]向着我爱的人追吧
[02:20.494]梦想穿过了西域
[02:23.269]包含了多少的禅意
[02:25.984]爱情像一本游记
[02:28.787]我会找寻它的密语
[02:31.120]看月牙湾下的泪光
[02:36.017]在丝路之上被遗忘
[02:40.486]是谁的心啊孤单地留下
[02:45.954]他还好吗我多想爱他
[02:51.425]那永恒的泪凝固那一句话
[02:58.746]也许可能蒸发
[03:02.546]是谁的爱啊比泪水坚强
[03:07.959]轻声呼唤就让我融化
[03:13.324]每一滴雨水演化成我翅膀
[03:20.741]向着我爱的人追吧
[03:31.042]追吧
[03:46.665]是谁的心啊孤单地留下
[03:52.141]他还好吗我多想爱他
[03:57.531]那永恒的泪凝固那一句话
[04:04.856]也许可能蒸发
[04:08.691]是谁的爱啊比泪水坚强
[04:14.189]轻声呼唤就让我融化
[04:19.533]每一滴雨水演化成我翅膀
[04:26.855]向着我爱的人追吧
