[00:04.360]In the back seat of your mind, do you feel as though you’ve always known me?
[00:08.119]Shivers down your spine, are you feeling like you’re missing something?
[00:11.930]I could turn your night alive, would it be wrong to trust me?
[00:15.910]Only inches and inches away
[00:20.270]It’s not black and white, there’s only so much words can convey
[00:27.590]I could be human or there could be more that I could say
[00:32.850]So, can you hear?
[00:35.480]I’m afraid I’ll disappear
[00:39.170]I’m a wanderer, my dear
[00:42.790]Falling down like lonely tears
[00:46.590]Could you be alone with me?
[00:57.860]I’m an untold archetype, there’s a reason why they all evade me
[01:01.780]Lost just out of sight? Well you won’t be alone now
[01:05.480]I could be yours, kept alive in the shallow breaths you try to hide
[01:09.520]Only inches away
[01:11.660]So can you hear?
[01:20.270]I’ve lived here, I’ve lived here waiting, it’s been some time
[01:23.680]I can’t take it anymore, I’m one step behind
[01:26.390]So can you hear?
[01:29.020]I’m afraid I’ll disappear
[01:32.700]I’m a wanderer, my dear
[01:36.350]Falling down like lonely tears
[01:40.130]Could you be alone with me?
[01:43.350]It’s not black and white, there’s only so much words can convey
[01:50.650]I could be human or there could be more that I could say
[01:55.940]So can you hear?
[02:03.540]Can you hear?
[02:05.940]I’m afraid I’ll disappear
[02:09.639]I’m a wanderer, my dear
[02:13.230]Falling down like lonely tears
[02:17.050]Could you be alone with me?
[02:24.440]Could you be alone with me?
