[00:25.220]天空的雾来的漫不经心
[00:28.960]河水像油画一样安静
[00:32.710]和平鸽慵懒步伐压着韵
[00:36.440]心偷偷的放晴
[00:40.160]祈祷你像英勇的禁卫军
[00:43.980]动也不动的守护爱情
[00:47.700]你在回忆里留下的脚印
[00:51.460]是我爱的风景
[00:55.220]我要送你日不落的想念
[00:58.970]寄出代表爱的明信片
[01:02.720]我要送你日不落的爱恋
[01:06.480]心牵着心把世界走遍
[01:10.190]你就是庆典
[01:12.120]你就是晴天
[01:13.980]我的爱未眠
[01:17.720]不落的想念
[01:19.590]飞在你身边
[01:21.480]我的爱未眠
[01:25.210]爱的巴士总是走了又停
[01:28.970]微笑望着广场上人群
[01:32.750]我要把爱全都装进行李
[01:36.490]陪我一起旅行
[01:40.200]我要送你日不落的想念
[01:43.979]寄出代表爱的明信片
[01:47.720]我要送你日不落的爱恋
[01:51.460]心牵着心把世界走遍
[01:55.200]你就是庆典
[01:57.100]你就是晴天
[01:58.970]我的爱未眠
[02:00.860]我的爱未眠
[02:02.730]不落的想念
[02:04.580]飞在你身边
[02:06.490]我的爱未眠
[02:25.170]祈祷你像英勇的禁卫军
[02:28.990]动也不动的守护爱情
[02:32.740]你在回忆里留下的脚印
[02:36.440]是我爱的风景
[02:40.170]我要送你日不落的想念
[02:43.940]寄出代表爱的明信片
[02:47.730]我要送你日不落的爱恋
[02:51.460]心牵着心把世界走遍
[02:55.220]你就是庆典
[02:57.110]你就是晴天
[02:58.970]我的爱未眠
[03:00.850]我的爱未眠
[03:02.730]不落的想念
[03:04.590]飞在你身边
[03:06.460]我的爱未眠
[03:10.200]我要送你日不落的想念
[03:13.980]寄出代表爱的明信片
[03:17.710]我要送你日不落的爱恋
[03:21.480]心牵着心把世界走遍
[03:25.190]你就是庆典
[03:27.120]你就是晴天
[03:28.980]我的爱未眠
[03:30.829]我的爱未眠
[03:32.740]不落的想念
[03:34.590]飞在你身边
[03:36.490]我的爱未眠
