[00:25.239]天空的雾 来的漫不经心
[00:28.982]河水像油画 一样安静
[00:32.745]和平鸽慵懒步伐押着韵
[00:36.445]心偷偷的放晴
[00:40.238]祈祷你像 英勇的禁卫军
[00:44.003]动也不动的 守护爱情
[00:47.755]你在回忆里 留下的脚印
[00:51.475]是我爱的 风景
[00:55.229]我要送你 日不落的想念
[00:58.995]寄出代表爱的 明信片
[01:02.745]我要送你 日不落的爱恋
[01:06.495]紧牵着心 把世界走遍
[01:10.248]你就是庆典 你就是晴天
[01:13.995]我的爱未眠
[01:17.740]不落的想念 飞在你身边
[01:21.500]我的爱未眠
[01:25.242]爱的巴士 总是走了又停
[01:29.000]微笑望着 广场上人群
[01:32.755]我要把爱 全都装进心里
[01:36.485]陪我一起 旅行
[01:40.223]我要送你 日不落的想念
[01:44.005]寄出代表爱的 明信片
[01:47.745]我要送你 日不落的爱恋
[01:51.486]紧牵着心 把世界走遍
[01:55.247]你就是庆典 你就是晴天
[01:59.008]我的爱未眠
[02:00.875]我的爱未眠
[02:02.754]不落的想念 飞在你身边
[02:06.505]我的爱未眠
[02:25.205]祈祷你像 英勇的禁卫军
[02:29.012]动也不动的 守护爱情
[02:32.754]你在回忆里 留下的脚印
[02:36.490]是我爱的 风景
[02:40.125]我要送你 日不落的想念
[02:44.008]寄出代表爱的 明信片
[02:47.755]我要送你 日不落的爱恋
[02:51.495]紧牵着心 把世界走遍
[02:55.235]你就是庆典 你就是晴天
[02:59.012]我的爱未眠
[03:00.874]我的爱未眠
[03:02.760]不落的想念 飞在你身边
[03:06.505]我的爱未眠
[03:10.237]我要送你 日不落的想念
[03:14.001]寄出代表爱的 明信片
[03:17.745]我要送你 日不落的爱恋
[03:21.489]紧牵着心 把世界走遍
[03:25.237]你就是庆典 你就是晴天
[03:29.005]我的爱未眠
[03:30.870]我的爱未眠
[03:32.755]不落的想念 飞在你身边
[03:36.505]我的爱未眠
