[00:11.650]No one can destroy this feeling
[00:17.310]No one can destroy this feeling
[00:22.980]No one can destroy this feeling
[00:28.560]We are here
[00:37.590]温もりを忘れた世界
[00:41.800]立ち並ぶ廃墟に
[00:44.460]誰かの言葉を探してる
[00:48.910]雨模様に拐かされて
[00:53.320]遠ざかる幸福を懐かしむ
[00:58.200]これは現実だ
[01:01.420]認めたくはないか？
[01:04.960]理想論を信じたくはないか？
[01:10.590]愛はここにあるって
[01:14.060]信じたくはないか？
[01:17.140]私達は偽物だ
[01:20.820]だけど想いはここにあって
[01:24.880]あなたを探していて
[01:27.700]これが愛という名前になるなら
[01:32.800]聞き覚えのあるその言葉に縋りたい
[01:39.150]この世界には愛がある
[01:44.080]そうでしょう？
[01:56.590]永遠を欲しがる世界
[02:00.850]何もないはずなのに
[02:03.560]誰かの言葉が流れ出す
[02:07.930]退屈ばかりに飲み込まれて
[02:12.350]霞ゆく将来に怯えてる
[02:17.260]そこに咲く魔法で
[02:21.150]幻想は終わらないと
[02:26.000]信じたくはないか？
[02:29.620]自分の気持ちで叫びたくないか？
[02:36.150]私達は偽物だ
[02:39.880]だけど願いはここにあって
[02:43.960]涙が溢れ出して
[02:46.760]これが愛という形になるなら
[02:51.890]偽物の私にも武器にはなるか？
[02:58.220]世界は愛で救えるか？
[03:03.140]がむしゃらに熱を注いで
[03:06.370]言いたいことを比べあって
[03:09.500]仮想世界で物語を紡ぐ
[03:15.170]私達は偽物かもしれないけれど
[03:22.240]無い鼓動が止まらなくて
[03:37.370]想いはここにあって
[03:40.430]あなたを探していて
[03:43.230]これが愛という名前になるなら
[03:48.330]悲しみに飲まれて
[03:51.010]どこにも行けなくて
[03:54.680]それでも言葉は届くなら
[04:00.700]偽物でもいいと歌うよ
[04:06.000]愛よ
[04:07.120]言霊となって世界を救って
