[00:00.890]Don't let the loneliness stop you
[00:06.840]From being kind
[00:12.420]Don't let them say that your peace is
[00:18.380]A waste of time
[00:20.150]Don't let them crush all your dreams then
[00:26.310]Change their mind
[00:30.440]Oh this room was built for one chair only
[00:34.950]I'm not empty I'm just lonely
[00:38.810]Tied to the ghost of you
[00:42.670]I can be gentle too
[00:45.750]Oh just one look and I'm less reclusive
[00:50.290]Slurring words, we speak in cursive
[00:54.220]It's just a passing phase
[00:58.030]I whisper as you fade
[01:01.850]Oh letting me go isn't the only answer
[01:09.550]Oh letting me go makes the world spin faster
[01:17.230]No one like me doesn't mean you won't like me
[01:24.900]Oh I'll let you go
[01:30.250]It's a pattern on repeat
[01:33.040]Don't let utopia haunt you
[01:39.060]There's more to save
[01:44.550]Don't stop the search for the perfect
[01:50.580]You're smart and brave
[01:52.260]Don't let them sail off in anger
[01:58.240]Just smile and wave
[02:02.610]Oh the ship takes off, now I'm the captain
[02:07.100]Gentle breeze, I'll make it happen
[02:10.980]I'm gonna lock the doors
[02:14.840]No one allowed on board
[02:17.940]Oh I won't choose, I'm not ungrateful
[02:22.500]Making peace to quell the hateful
[02:26.340]Look at the mess you made
[02:30.150]I whisper as you fade
[02:34.010]Oh letting me go isn't the only answer
[02:41.710]Oh letting me go makes the world spin faster
[02:49.400]No one like me doesn't mean you won't like me
[02:57.050]Oh I'll let you go
[03:02.370]It's a pattern on repeat
