[00:00.830]君を返して返してよ返して
[00:03.310]この手ちぎれても絶対離さないよ
[00:06.580]大丈夫 下見ずに私だけ見ていて
[00:11.290]初めまして ほら笑って
[00:13.790]涙の後は必ず晴れるから
[00:17.130]そばにいる 台風の子
[00:26.580]台風の子
[00:33.300]元からいびつな石ころだった
[00:35.760]川の流れに任せて背中丸めた
[00:38.360]時には友という存在を裏切った
[00:40.960]ごめんなさいの六文字遠かった
[00:43.580]交差点でいつも立ち止まってしまう現状
[00:46.190]あの歌すら届かない私は 私は
[00:48.840]異常ぶった自己診断の獣
[00:51.350]いやきっとそれ以下なのかも
[00:54.100]電車の中でも浴びるブルーライト
[00:56.620]誰がいつどのトリガーをひくかも
[00:59.240]わからない 目を合わせない子供
[01:01.340]仰いでも見えない空 息ができないや
[01:04.769]窓についた水滴の行方が
[01:07.060]どうかコンクリートでありませんように
[01:09.660]頬伝った涙の行方が
[01:12.280]どうかコンクリートでありませんように
[01:15.810]その雫は宝石のよう
[01:20.910]愚者に奪わせないで
[01:24.289]君を返して返してよ返して
[01:26.770]この手ちぎれても絶対離さないよ
[01:30.030]大丈夫 下見ずに私だけ見ていて
[01:34.750]初めまして ほら笑って
[01:37.220]涙の後は必ず晴れるから
[01:40.630]そばにいる
[01:55.590]Breathing, We'll gonna be alright
[02:07.850]風が止んで
[02:10.169]静寂に包まれ
[02:13.100]こっちに座って
[02:15.710]ほら綺麗だね
[02:18.410]その雫は宝石のよう
[02:23.540]愚者に奪わせないで
[02:26.950]君を返して返してよ返して
[02:29.380]この手ちぎれても絶対離さないよ
[02:32.630]大丈夫 下見ずに私だけ見ていて
[02:37.320]初めまして ほら笑って
[02:39.840]涙の後は必ず晴れるから
[02:43.230]そばにいる 台風の子
[02:52.680]台風の子
