[00:23.160]理想セカイ 『私、こんな筈じゃ無い』って
[00:28.180]美粧などいつか枯れるもの
[00:33.440]昨日とは違うセカイに憧れてた
[00:38.480]偽装だらけの言葉に何か壊れた
[00:43.320]Lindo Lindo 憐れみ憂う
[00:48.330]Lindo Lindo くだり滲む
[00:53.330]Lindo Lindo 憐れみ憂う
[00:58.320]Lindo Lindo 静かにキミの手を離す
[01:05.340]セカイはキミ無しで進んでく
[01:07.840]あんなにも必要としてたのに
[01:10.350]私 独り キミの居ない キミ消失セカイを生きてく
[01:15.340]未完成のパズルは埋まらない
[01:17.830]その空白を埋める価値も無い
[01:20.340]無慈悲はただ俯瞰する嗤笑 忘れられたセカイへ
[01:26.610]ブラックアウトする電脳画面
[01:28.800]バラバラに崩れたいつかの理想郷
[01:31.770]バッドエンドに畏怖するセカイ
[01:33.960]誰かにとって価値ある構成
[01:36.730]Crack Crack 気付けないメロウ
[01:38.810]巧みなTrapで果実を売るの
[01:41.770]混濁する 洗脳？ 自我？ ボロボロになって明日を夢見たんだ
[01:46.910]『何故…』と雨が哭く
[02:08.320]また最初から歩もうか 今度こそ見失わぬように
[02:18.460]セカイはもう一度進んでく もう間違えることのないように
[02:23.450]キミは私 同じ一人 キミ消失セカイを生きてく
[02:28.480]不完全なパズルは埋まらない 目を逸らしたセカイに価値は無い
[02:33.450]セカイはまた針を刻む 忘れられたミライへ
[02:39.240]後悔に囚われた 愚かな日々を抜け出して
[02:44.270]上書きする凜と証明 不明世界線 私だけの魔法だ
