[00:11.530]No one can destroy this feeling
[00:17.190]No one can destroy this feeling
[00:22.860]No one can destroy this feeling
[00:28.440]We are here
[00:37.470]温もりを忘れた世界
[00:41.680]立ち並ぶ廃墟に
[00:44.340]誰かの言葉を探してる
[00:48.790]雨模様に拐かされて
[00:53.200]遠ざかる幸福を懐かしむ
[00:58.080]これは現実だ
[01:01.300]認めたくはないか？
[01:04.840]理想論を信じたくはないか？
[01:10.470]愛はここにあるって
[01:13.940]信じたくはないか？
[01:17.020]私達は偽物だ
[01:20.700]だけど想いはここにあって
[01:24.760]あなたを探していて
[01:27.580]これが愛という名前になるなら
[01:32.680]聞き覚えのあるその言葉に縋りたい
[01:39.030]この世界には愛がある
[01:43.960]そうでしょう？
[01:56.470]永遠を欲しがる世界
[02:00.730]何もないはずなのに
[02:03.440]誰かの言葉が流れ出す
[02:07.810]退屈ばかりに飲み込まれて
[02:12.230]霞ゆく将来に怯えてる
[02:17.140]そこに咲く魔法で
[02:21.030]幻想は終わらないと
[02:25.880]信じたくはないか？
[02:29.500]自分の気持ちで叫びたくないか？
[02:36.030]私達は偽物だ
[02:39.760]だけど願いはここにあって
[02:43.840]涙が溢れ出して
[02:46.640]これが愛という形になるなら
[02:51.770]偽物の私にも武器にはなるか？
[02:58.100]世界は愛で救えるか？
[03:03.020]がむしゃらに熱を注いで
[03:06.250]言いたいことを比べあって
[03:09.380]仮想世界で物語を紡ぐ
[03:15.050]私達は偽物かもしれないけれど
[03:22.120]無い鼓動が止まらなくて
[03:37.250]想いはここにあって
[03:40.310]あなたを探していて
[03:43.110]これが愛という名前になるなら
[03:48.210]悲しみに飲まれて
[03:50.890]どこにも行けなくて
[03:54.560]それでも言葉は届くなら
[04:00.580]偽物でもいいと歌うよ
[04:05.880]愛よ
[04:07.000]言霊となって世界を救って
