[00:01.070]海を渡って気づいた
[00:04.490]君を思って気づいた
[00:07.910]化物になることばかりを
[00:11.540]選んだのは僕だった
[00:30.200]あの日見た塩の味も
[00:33.630]夢で見た空の景色も
[00:37.050]埃が舞うみたいに
[00:39.870]痛みすら忘れてゆく
[00:44.130]蜜の味すら思い出せない
[00:47.350]昔食べてたお菓子すら
[00:50.770]今じゃ粘土の塊みたいで
[00:54.420]あとに侘しさが残る
[00:57.580]鏡に映る自分は
[01:01.020]見たことない化物になっていて
[01:05.510]知らん顔で
[01:07.260]ファンデーションで濁した
[01:12.380]風がなびいて花が笑って
[01:15.820]そこに僕の顔があって
[01:19.280]何もかも愛したのは
[01:22.660]そこに未来があったからだ
[01:26.720]空想が鼓動を打って
[01:29.470]好きな人も忘れ去って
[01:32.980]僕らはもう戻れないんだよ
[01:36.830]根こそぎ抉っていく
[01:54.200]恋に埋もれて夏になり
[01:57.600]潮風が去って秋になり
[02:01.020]土に潜って冬になり
[02:04.440]知らずに肌が剥がれ落ちる
[02:08.070]ツノが生えて泣き叫び
[02:11.320]翼を払って海を浴び
[02:14.750]化物になって夜空を謳歌した
[02:21.990]寂しさばかりが
[02:23.700]寒さに変わり心を攫っていく
[02:28.860]気づけば誰かの面影ばかりが
[02:32.310]絶えず変わっていく
[02:35.670]大人になれないまんまで体だけが
[02:39.560]錆びついて炭になる
[02:42.550]翼が舞うたび新たな風が
[02:45.840]過去を捨て去ってった
[02:48.400]雨が好きだった理由も
[02:51.840]雪が嫌いだった理由も
[02:55.250]何もかも薄るほど
[02:58.670]涙で何度夜を浪費した
[03:02.750]空想が鼓動を打って
[03:05.510]好きな歌も忘れ去って
[03:08.970]僕らはもう戻れないんだよ
[03:12.860]根こそぎ貪っていく
[03:30.190]海を渡って気づいた
[03:33.650]君を思って気づいた
[03:37.190]化物になることばかりを
[03:40.970]選んだのは僕だった
[03:44.290]冬が寒くて痛いから
[03:47.790]君の顔を探していた
[03:51.370]あの日切り捨てたことすらも
[03:54.850]羽根が全部持ってった
[04:06.550]風がなびいて花が笑って
[04:10.110]君がすきだった日々を
[04:13.620]忘れるほどがむしゃらに生きて
[04:17.820]何年が経っただろう
[04:21.340]果実が鼓動を打って
[04:24.220]意味なんて忘れ去って
[04:27.770]今更もう戻れないんだよ
[04:31.710]がむしゃらに日々を
[04:33.710]貪って生きていく
[04:38.990]何回も何年も
[04:45.630]思い出す
[04:48.070]抉れた翼で
[04:52.450]飛んでゆく
