[00:01.429]こわれるまでだきしめて
[00:06.710]眠りにつくまで
[00:20.420]水無月の雨すら
[00:24.609]流しきれない
[00:28.030]私のほほにこびりついた
[00:32.539]深い碧色
[00:36.619]はやくはやく手を綱いで
[00:40.810]日暮れ前に瞳を見せて
[00:44.950]人形遊ははじめてですか？
[00:51.109]こわれるまでだきしめて
[00:56.299]ただ人つだけの逢で
[01:01.469]あなたの両手に
[01:03.600]ラピスの命を
[01:05.939]神は隠した
[01:18.370]有り余る時間の
[01:22.469]人つ人つが
[01:25.930]茨のつるの檻のように
[01:30.480]私を視てた
[01:34.569]これはこれは綺麗なドレス
[01:38.730]まるで海を着ているみたい
[01:42.870]人形心に明るいですね
[01:49.099]おなじいろでそろえましょ
[01:54.189]教科書に書いてあった
[01:59.390]真面目なあなたは
[02:01.480]ラピスの希を
[02:03.900]今も知らない
[02:07.700]私の本当の色は
[02:30.449]こわれててもそこにいて
[02:35.590]何も知らなくて良いから
[02:40.830]大人になるまで
[02:42.900]馬鹿げた遊に
[02:45.259]付き合ってくれる？
[02:49.110]あなたの記憶で
[02:51.169]私は愛しき
[02:53.560]ラピスのお人形
