[00:15.132]你真的懂唯一的定义
[00:21.091]并不简单如呼吸
[00:28.500]你真的希望你能厘清
[00:34.461]若没交⼼怎么说明
[00:40.322]我真的爱你
[00:46.991]句句不轻易
[00:53.661]眼神中飘移
[00:59.396]总是在关键时刻清楚洞悉
[01:06.975]你的不坚定
[01:07.038]Ah~
[01:12.816]配合我颠沛流离
[01:20.303]死去中清醒
[01:20.372]Ah~
[01:26.106]明白你背着我聪明
[01:48.244]那些我想说的没说的话
[01:51.137]没说的话
[01:54.658]有时我怀疑呢只是我傻瓜
[01:58.561]傻瓜
[02:01.411]但如果真的爱不会算计
[02:04.289]爱是不嫉妒不张狂不求自己
[02:08.103]无关你的回应永不止息
[02:12.655]你知道
[02:13.679]我真的爱你
[02:16.956]Ah~Ah~
[02:20.319]没人能比拟
[02:23.695]Ah~Ah~
[02:26.930]眼神没肯定
[02:30.256]Ah~Ah~
[02:32.797]总是在关键时刻清楚洞悉
[02:40.256]你的不坚定
[02:43.624]Ah~Ah~
[02:46.162]配合我颠沛流离
[02:50.297]Ah~Ah~
[02:53.599]死去中清醒
[02:57.013]Ah~Ah~
[02:59.447]明白你背着我聪明
[03:05.966]我知道
[03:06.954]爱本质无异
[03:10.253]Ah~Ah~
[03:12.822]是因为人多得拥挤
[03:17.145]Ah~Ah~
[03:20.245]你不想证明
[03:23.585]Ah~Ah~
[03:26.103]证明我是你唯一
[03:32.834]证明我是你唯一
