[00:25.289]天空的雾 来的漫不经心
[00:29.032]河水像油画 一样安静
[00:32.795]和平鸽慵懒步伐押着韵
[00:36.495]心偷偷的放晴
[00:40.288]祈祷你像 英勇的禁卫军
[00:44.053]动也不动的 守护爱情
[00:47.805]你在回忆里 留下的脚印
[00:51.525]是我爱的 风景
[00:55.279]我要送你 日不落的想念
[00:59.045]寄出代表爱的 明信片
[01:02.795]我要送你 日不落的爱恋
[01:06.545]紧牵着心 把世界走遍
[01:10.298]你就是庆典 你就是晴天
[01:14.045]我的爱未眠
[01:17.790]不落的想念 飞在你身边
[01:21.550]我的爱未眠
[01:25.292]爱的巴士 总是走了又停
[01:29.050]微笑望着 广场上人群
[01:32.805]我要把爱 全都装进心里
[01:36.535]陪我一起 旅行
[01:40.273]我要送你 日不落的想念
[01:44.055]寄出代表爱的 明信片
[01:47.795]我要送你 日不落的爱恋
[01:51.536]紧牵着心 把世界走遍
[01:55.297]你就是庆典 你就是晴天
[01:59.058]我的爱未眠
[02:00.925]我的爱未眠
[02:02.804]不落的想念 飞在你身边
[02:06.555]我的爱未眠
[02:25.255]祈祷你像 英勇的禁卫军
[02:29.062]动也不动的 守护爱情
[02:32.804]你在回忆里 留下的脚印
[02:36.540]是我爱的 风景
[02:40.175]我要送你 日不落的想念
[02:44.058]寄出代表爱的 明信片
[02:47.805]我要送你 日不落的爱恋
[02:51.545]紧牵着心 把世界走遍
[02:55.285]你就是庆典 你就是晴天
[02:59.062]我的爱未眠
[03:00.924]我的爱未眠
[03:02.810]不落的想念 飞在你身边
[03:06.555]我的爱未眠
[03:10.287]我要送你 日不落的想念
[03:14.051]寄出代表爱的 明信片
[03:17.795]我要送你 日不落的爱恋
[03:21.539]紧牵着心 把世界走遍
[03:25.287]你就是庆典 你就是晴天
[03:29.055]我的爱未眠
[03:30.920]我的爱未眠
[03:32.805]不落的想念 飞在你身边
[03:36.555]我的爱未眠
