[00:16.832]追随着风向前行
[00:20.535]踏入幻想的梦境
[00:24.475]怀着万千思绪 期待新的风景
[00:28.377]会是怎样的情形
[00:31.591]探寻着风的足迹
[00:33.663]崭新的旅途开场
[00:35.267]搜集沿途的绝景
[00:37.611]不必在意方向
[00:39.222]梦里的乌托邦 辉映着理想
[00:43.152]悄然治愈心中的伤
[00:46.647]不轻易停驻
[00:47.910]就算感到孤独
[00:49.784]约定抵达的终点 My Friend
[00:53.556]只要微笑着继续向前
[00:56.255]就会再次相见
[00:59.307]It's "Braver" for you to sing
[01:01.836]乘着风 俯瞰辽阔的碧海与原野
[01:05.525]任凭风 引领着恣意徜徉 这世界
[01:08.936]淅淅沥沥 温暖雨水 折出七色光
[01:12.001]仿若彩虹般绚烂的未来 就在眼前
[01:16.623]往事如风 就让遗憾随之消散
[01:20.301]自由如风 携着祝福从容飞翔
[01:23.995]尽情放声歌唱 唱给无垠的蓝天
[01:26.708]犹如碧海般辽阔的未来 就在眼前
[01:31.596]坚定地扬起风帆 去彼岸
[01:36.219]身处汹涌的人潮
[01:39.826]这世间喧闹纷扰
[01:43.848]眼神藏着话语
[01:45.662]诉说着秘密
[01:47.744]掩埋于风中无人意
[01:50.956]你的叹息声很轻
[01:52.557]伴随悲伤的回忆
[01:53.956]不愿就此漂泊如浮萍
[01:56.966]能否期待奇迹
[01:58.651]追随风的低语
[02:00.463]我会去拥抱你
[02:02.514]给你力量把烦恼通缉
[02:05.965]一次一次 曾经落寞迷失
[02:09.169]重复的哀叹迷茫 如此相似
[02:12.923]别再犹豫不决
[02:14.697]这一次 迎着风把一切改写
[02:18.739]It's "shining" for you to sing
[02:21.216]折翅的鸟儿 也梦想着挥翼飞翔
[02:24.934]以全新的姿态去勇敢拥抱朝阳
[02:28.595]让我们肩并肩 一起向前奔跑
[02:31.322]向彼此敞开心扉吧 去迎接新的希望
[02:41.513]风会带来希望啊
[02:50.071]打破了时间的封锁
[02:52.596]与你相视而笑
[02:54.033]跨越过空间的阻隔
[02:56.322]朝你全力奔跑
[02:57.961]心中温暖涌动
[03:00.002]牵着手我们一起 放声唱
[03:06.992]It's "Braver" for you to sing
[03:09.221]乘着风 俯瞰辽阔的碧海与原野
[03:12.982]任凭风 引领着恣意徜徉 这世界
[03:16.337]淅淅沥沥 温暖雨水 折出七色光
[03:19.413]仿若彩虹般绚烂的未来 就在眼前
[03:23.976]往事如风 就让遗憾随之消散
[03:27.708]自由如风 携着祝福从容飞翔
[03:31.366]尽情放声歌唱 唱给无垠的蓝天
[03:34.098]犹如天籁般清澈的回响 就在耳边
[03:38.998]坚定地扬起风帆 去彼岸
[03:42.671]清风会伴你身边
[03:47.103]到永远
