[00:17.113]变色的生活 任性的挑拨
[00:21.053]疯狂的冒出了头
[00:25.094]单方的守候 试探的温柔
[00:29.092]还是少了点什么
[00:33.085]遥远两端 爱挂在天空飞
[00:37.073]风停了也无所谓 只因为你总说
[00:43.085]Everything will be okay
[00:48.065]准备好了 Three, two, one
[00:50.628]I'm always online
[00:52.587]和你one to one 爱开始扩散
[00:56.606]我们连结了 穿越天空银河 Whoa, whoa
[01:04.105]开始倒数 Three, two, one
[01:06.277]删除我的孤单
[01:08.654]More and more 尽是深刻
[01:13.369]爱亮了 爱笑了
[01:15.363]I'm always online
[01:21.074]变色的生活 任性的挑拨
[01:25.032]疯狂的冒出了头
[01:29.083]单方的守候 试探的温柔
[01:32.810]却还是少了点什么
[01:37.064]遥远两端 爱挂在天空飞
[01:41.045]风停了也无所谓 只因为你总说
[01:47.096]Everything will be okay
[01:51.845]我准备好了 Three, two, one
[01:54.626]I'm always online
[01:56.608]和你one to one 爱开始扩散
[02:00.651]我们连结了 穿越天空银河 Whoa, whoa
[02:08.064]开始倒数 Three, two, one
[02:10.256]删除我的孤单
[02:12.612]More and more 尽是深刻
[02:17.337]爱亮了 爱笑了
[02:19.358]I'm always online
[02:42.028]准备好了 Three, two, one
[02:44.608]I'm always online
[02:46.607]和你one to one 爱开始扩散
[02:50.638]我们连结了 穿越天空银河
[02:57.943]我开始倒数 Three, two, one
[03:00.304]删除我的孤单
[03:02.565]More and more 尽是深刻
[03:02.524]删除我的孤单 Yeah
[03:07.334]爱亮了 爱笑了
[03:09.365]I'm always online
[03:15.334]爱亮了 爱笑了
[03:17.544]I'm always online
