[00:00.159]いずれ花と散る わたしの生命
[00:05.231]帰らぬ時 指おり数えても
[00:10.033]涙と笑い 過去と未来
[00:14.810]引き裂かれしわたしは 冬の花
[00:24.310]あなたは太陽 わたしは月
[00:29.146]光と闇が交じり合わぬように
[00:33.864]涙にけむる ふたりの未来
[00:38.686]美しすぎる過去は蜃気楼
[00:47.015]旅みたいだね
[00:50.915]生きるってどんな時でも
[00:56.587]木枯らしの中 ぬくもり求め 彷徨う
[01:06.155]泣かないで わたしの恋心
[01:11.513]涙は"お前"にはにあわない
[01:15.679]ゆけ ただゆけ いっそわたしがゆくよ
[01:20.769]ああ 心が笑いたがっている
[01:34.466]なんか悲しいね 生きてるって
[01:39.554]重ねし約束 あなたとふたり
[01:44.289]時のまにまに たゆたいながら
[01:49.111]涙を隠した しあわせ芝居
[01:57.491]さらば思い出たちよ
[02:01.366]ひとり歩く摩天楼
[02:07.017]わたしという名の物語は 最終章
[02:16.549]悲しくって泣いてるわけじゃあない
[02:22.010]生きてるから涙が出るの
[02:26.139]こごえる季節に鮮やかに咲くよ
[02:31.242]ああ わたしが 負けるわけがない
[03:04.364]泣かないで わたしの恋心
[03:09.713]涙は"お前"にはにあわない
[03:13.939]ゆけ ただゆけ いっそわたしがゆくよ
[03:19.077]ああ 心が笑いたがっている
[03:28.176]ひと知れず されど誇らかに咲け
[03:33.618]ああ わたしは 冬の花
[03:46.658]胸には涙 顔には笑顔で
[03:51.236]今日もわたしは出かける
