[00:00.927]Wish I was a stone so I couldn't feel
[00:04.153]You'd yell in my face it'd be no big deal
[00:07.631]But I'd miss the way we make up and smile
[00:10.893]Don't want to be stone I changed my mind
[00:14.219]I wish I had eyes in the back of my head
[00:17.631]Then I could see the places I've been
[00:20.758]But then I would know that you're talkin' shit
[00:24.071]I don't want to know what my friends think
[00:27.408]Wish I were my dog out on the lawn
[00:30.813]I'd be so glad when I hear you come home
[00:33.824]But if I were my dog I wouldn't live long
[00:37.324]I'm sure gonna miss her when she's gone
[00:40.675]I wish I could act in a show on TV
[00:43.850]'Cause then I could practice not bein' me
[00:47.250]I'll practice my cry put it into my reel
[00:50.325]But you won't believe me when I cry for real
[00:53.937]I wish that my brain would triple in size
[00:57.125]I'd nail every joke I'd win every fight
[01:00.500]But I'd get too deep with that kind of mind
[01:03.815]I don't wanna know the point of life
[01:07.171]In some other life I would be rich
[01:10.495]I'd travel in style I'd cover the bill
[01:13.783]But couldn't complain 'bout anything small
[01:17.083]Nobody'd feel bad for me at all
[01:20.181]If I was cocaine or a bottle of Jack
[01:23.680]I'd get invited to every frat
[01:27.030]But when you get old and your good days have passed
[01:30.283]You'll only want me when you're sad
[01:33.684]Wish I was a song your favorite one
[01:36.946]You'd follow the dance to me at your prom
[01:40.259]I would be there when your baby is born
[01:43.544]For two or three minutes then I'm gone
[01:46.944]I wish I was big as big as my house
[01:50.144]I'd sleep on the trees I'd skip every crowd
[01:53.544]But I wouldn't fit on my therapist's couch
[01:56.769]God I could really use him now
[02:00.071]I wish I was God I'd never trip up
[02:03.429]And if I did well so fuckin' what?
[02:06.778]I could be cruel and break all your stuff
[02:10.041]Yeah I'd be loved no matter what
[02:13.404]But if I was God it'd get kinda weird
[02:16.741]'Cause you would only say what I wanna hear
[02:20.029]And then you would die you'd love me to death
[02:23.271]I never know who the hell I am
[02:29.602]I wish I was me whoever that is
[02:33.103]I could just be and not give a shit
[02:36.411]Hey I'll be whatever makes you a fan
[02:39.986]'Cause I don't know who the hell I am
[02:43.748]Am-am-am-am-am-am-am-am-am-am-am-am
[02:58.136]One two pandemonium
[03:06.295]One two pandemonium
[03:11.665]Here I go again
[03:15.001]One two pandemonium
[03:20.233]Here I go again
[03:23.473]One two pandemonium
[03:32.053]One two
[03:33.208]Here I go again
