[00:01.040]感情的理論は偽りだらけの物語
[00:07.670]そこに僕は居なかった
[00:11.460]深層から溢れた声に気付いてくれた貴方へ
[00:41.470]連日の行列 何時間待ち
[00:43.830]指先でタップ 便利な machine
[00:46.410]無駄、ロス無くす革命的 item
[00:48.900]終日見惚れる有意義な time
[00:51.580]何でもかんでも集合する膨大な情報量
[00:53.950]最先端から生誕したトレンドの布教
[00:56.480]これは要らないとか言ってられない
[00:59.170]同調性がない奴から knock out!
[01:01.540]群れて、揺れて、触れて、擦れて
[01:04.070]まるで川辺の石のように
[01:06.730]丸く削れた感情 そっと掬い上げて
[01:11.810]冷たくなった問いに答えを記してる
[01:16.220]きっと宛名のない手紙だから
[01:21.270]何度送っても戻ってくるよ
[01:26.300]「間違いだらけの自分だ」ってさ訴えたとしても
[01:37.020]そこにいるのは誰なんだと
[01:39.610]疑う目ばかりで
[01:41.790]もう、どうでもいいや
[01:44.640]感情的理論は偽りだらけの物語
[01:51.270]そこに僕は居なかった
[01:55.050]深層には灯り一つも届かないけど
[02:01.360]それでいい
[02:04.820]4536 の旋律に酔う
[02:07.360]共感性現実 awesome song
[02:09.920]脳内に導入 たちまち浸透中
[02:12.080]それを聞けば肯定感で昇天
[02:14.980]誘導して声を揃えて
[02:16.980]お手を合わせて崇め奉れ
[02:19.520]騙されたフリしちゃって 万歳！万歳！
[02:22.400]ってくたばるまでやればいいよ
[02:24.920]踊る、人形、笑う、カオス
[02:27.440]に成る様子に魅せられて
[02:30.080]君が初めてだった ちょっと不思議だった
[02:35.190]煌びやかな世界で笑っていなかった
[02:39.530]きっと行方のない気持ちだから
[02:44.660]でも誰かに知ってほしいのに
[02:49.700]醜い色した自分だから見せられない
[03:00.370]それでも君は魔女なんだと
[03:02.900]そんなの知ってるよ
[03:05.170]でも、嬉しかった
[03:08.000]感情的理論は偽りだらけの物語
[03:14.640]そこに僕は居なかった
[03:18.410]深層から溢れた声に気付いてくれた貴方へ
[03:28.200]感情的自論の全部を伝えたくなった
[03:33.600]並べた言葉も嘘じゃなくなった
[03:38.640]貴方が赦したその魔女の声で
[03:47.790]Praise song
