[00:31.593]草木生 春耕农忙
[00:34.332]风吹薄雾 黄莺歌唱
[00:38.014]祈天雨纷纷 迎春照冬藏
[00:00.000]来
[00:46.374]日佮暝 如影流光
[00:49.143]恍如浮尘 坱埃而翔
[00:52.772]愿雨生百谷 使千顷田良
[00:00.000]来
[01:00.679]大荒
[01:00.684]霜露改 四季循 何时终
[01:04.355]夏去秋来 变换平常
[01:07.965]无穷
[01:08.006]阳春至 枯木生 何所为
[01:11.740]林草羽虫 春生秋亡
[01:15.455]无休
[01:15.508]日月星 黄道躔 何所成
[01:19.166]玉露风云 天地茫茫
[01:22.804]万象 万象
[01:31.087]天黑黑 要落雨
[01:45.932]天黑黑 要落雨
[01:56.961]天黑黑
[02:02.064]西风吹 田岸稻芳
[02:04.798]日暗鸣蝉 声凉霜降
[02:08.500]听雪雨安眠 敛秋收丰长
[00:00.000]来
[02:16.833]天地肃 谷粮满仓
[02:19.591]风调雨顺 祥瑞安康
[02:23.257]顺物候流转 使万物生长
[00:00.000]来
[02:31.124]八方
[02:31.126]霜露改 四季循 何时终
[02:34.824]夏去秋来 变换平常
[02:38.485]无穷
[02:38.517]阳春至 枯木生 何所为
[02:42.232]林草羽虫 春生秋亡
[02:45.921]无休
[02:45.961]日月星 黄道躔 何所成
[02:49.585]玉露风云 天地茫茫
[02:53.276]万象 万象
[03:01.579]天黑黑 要落雨
[03:16.309]天黑黑 天黑黑
[03:27.384]天黑黑
