[00:31.550]草木生 春耕农忙
[00:34.290]风吹薄雾 黄莺歌唱
[00:38.030]祈天雨纷纷 迎春照冬藏
[00:40.810]来
[00:46.360]日佮暝 如影流光
[00:49.070]恍如浮尘 坱埃而翔
[00:52.820]愿雨生百谷 使千顷田良
[00:55.570]来
[01:00.700]大荒 夏去秋来 变换平常
[01:00.700]霜露改 四季循 何时终
[01:08.060]无穷 林草羽虫 春生秋亡
[01:08.060]阳春至 枯木生 何所为
[01:15.470]无休 玉露风云 天地茫茫
[01:15.470]日月星 黄道躔 何所成
[01:22.850]万象 万象
[01:31.120]天黑黑 要落雨
[01:45.930]天黑黑 要落雨
[01:57.000]天黑黑
[02:01.990]西风吹 田岸稻芳
[02:04.830]日暗鸣蝉 声凉霜降
[02:08.460]听雪雨安眠 敛秋收丰长
[02:11.270]来
[02:16.790]天地肃 谷粮满仓
[02:19.600]风调雨顺 祥瑞安康
[02:23.260]顺物候流转 使万物生长
[02:26.040]来
[02:31.150]八方 夏去秋来 变换平常
[02:31.150]霜露改 四季循 何时终
[02:38.520]无穷 林草羽虫 春生秋亡
[02:38.520]阳春至 枯木生 何所为
[02:45.930]无休 玉露风云 天地茫茫
[02:45.930]日月星 黄道躔 何所成
[02:53.310]万象 万象
[03:01.580]天黑黑 要落雨
[03:16.390]天黑黑 要落雨
[03:27.460]天黑黑 黑黑
