[00:00.740]Virtual Witch Phenomenon
[00:09.800]Virtual Witch Phenomenon
[00:15.830]Virtual Witch Phenomenon
[00:18.840]Virtual Witch Phenomenon time!
[00:21.880]Virtual Witch Phenomenon
[00:24.900]Virtual Witch Phenomenon time!
[00:40.010]真実も虚構もごった返して混ざり合う世界 oh
[00:46.050]僕は僕と信じたくて確かめた体温
[00:50.380]36.5℃≒正常
[00:52.080]嗚呼、勘違いしないで 僕ら弱くない
[00:58.100]踏み鳴らした未来なら要らない
[01:03.570]運命を制して 愛したい
[01:06.240]作り物の人生だって
[01:09.610]書き換えればいいよ
[01:11.470]その手はなんで 空っぽのままなの
[01:16.240]だだだだだ 誰にも答えは解らない
[01:19.230]半端な傍観者ならしーっしのし
[01:21.710]僕のせいでいいよ
[01:23.580]世界はだって忘れていくから
[01:28.240]全部見せれば？
[01:41.910]"I'm not shy" 大きな
[01:43.360]"I'm not shy" お世話だ
[01:45.000]同じ領域じゃないし まさに価値観の違い？
[01:47.720]前時代的 それキライ
[01:50.970]交わらない感受性
[01:52.440]意味ない 泣きたい 通じない
[01:53.990]嗚呼、半径 100 cm 以内に全部が欲しい
[02:00.020]溢れ出した残骸なら要らない
[02:05.460]運命のせいにして 生きてたい
[02:08.120]作り物の人生だって
[02:11.540]言わせとけばいいよ
[02:13.380]その瞳はなんで 僕を睨んでるの
[02:30.180]Virtual Witch Phenomenon
[02:36.210]Virtual Witch Phenomenon
[02:42.270]Virtual Witch Phenomenon
[02:45.270]Virtual Witch Phenomenon time!
[02:48.310]Virtual Witch Phenomenon
[02:51.300]Virtual Witch, Virtual Witch...
[03:01.330]運命を制して 愛したい
[03:03.960]作り物の人生だって
[03:07.340]書き換えればいいよ
[03:09.190]その手はなんで 空っぽのままなの
[03:13.980]だだだだだ 誰にも答えは解らない
[03:16.970]半端な傍観者ならしーっしのし
[03:19.420]強がりでもいいよ
[03:21.350]逃げ出さないで 立っていられるなら
[03:25.860]歌ってみせるわ
[03:31.530]運命を制して 愛したい
[03:37.570]運命のせいにして 生きてたい
