[00:14.730]愛 mistake? 偏愛 不可知の世界
[00:19.110]理解 旋律を前に
[00:22.110]廃 escape? 迷言 無価値の中
[00:26.480]世界 旋律の糧となれ
[00:44.350]廃世界 閑散な夜が
[00:47.700]可笑しな旋律に触れる
[00:51.660]愛 世界 精巧な音の罠
[00:55.970]まだ 貴方は気付かない
[00:59.460]散々と踊りましょう
[01:02.270]影が揺れる甘美な夜
[01:06.860]さあ 全部忘れましょう
[01:09.640]貴方は触れる 災厄をどうぞ
[01:15.590]飾られた言葉も見抜けぬ
[01:19.270]世界さへ愚かで愛しい
[01:23.030]わたしから貴方へと送るの
[01:28.070]生まれゆく災厄を
[01:30.810]散々と踊りましょう
[01:33.640]偏愛に壊れる 貴方の世界
[01:38.220]さあ 全部忘れましょう
[01:41.039]誰も邪魔させない わたしだけの世界
[01:47.009]Misty, calling, dreaming, violet
[01:49.080]愛 罠 deep inside
[01:50.830]Mistake, calling, killing, parade
[01:52.780]曖昧な dreaming night
[01:54.470]Misty, calling, dreaming, violet
[01:56.440]愛 罠 deep inside
[01:58.160]Mistake, calling, killing, parade
[02:00.160]曖昧な dreaming night
[02:01.790]廃世界 閑散な夜が
[02:05.240]可笑しな旋律に触れる
[02:09.150]愛 世界 精巧な音の罠
[02:13.580]まだ 貴方は気付かない
[02:33.150]飾られた言葉も見抜けぬ
[02:36.820]世界さへ愚かで愛しい
[02:40.579]わたしから貴方へと送るの
[02:45.620]生まれゆく災厄を
[02:48.370]散々と踊りましょう
[02:51.200]偏愛に壊れる 貴方の世界
[02:55.760]さあ 全部忘れましょう
[02:58.570]誰も邪魔させない わたしだけの世界
[03:04.550]Misty, calling, dreaming, violet
[03:06.670]愛 罠 deep inside
[03:08.260]Mistake, calling, killing, parade
[03:10.290]曖昧な dreaming night
[03:11.920]Misty, calling, dreaming, violet
[03:13.990]愛 罠 deep inside
[03:15.640]Mistake, calling, killing, parade
[03:17.690]曖昧な dreaming night
[03:19.350]愛 mistake? 偏愛 不可知の世界
[03:23.710]理解 旋律を前に
[03:26.720]廃 escape? 迷言 無価値の中
[03:31.000]世界 旋律の糧となれ
