[00:47.540]わたしは眠る白
[00:49.910]一人きりのこの箱庭の中は静か
[00:54.740]鳥も鳴かず 風も吹かず
[00:58.120]ただ呼吸だけを繰り返す
[01:01.320]きらいなこと数えていた
[01:04.500]「どうして なにもない？せかいは」
[01:07.530]堪え切れずに喉奥から
[01:10.910]哀切のうたが流れた
[01:14.110]旋律はひとりまたひとりと
[01:17.690]感情を揺らし
[01:20.540]激情に駆られた者達は
[01:25.110]筆を執り、描いた
[01:28.480]染まりましょう 心朽ちぬ為に
[01:34.530]愛も悲しみも悠久に残り、輝く
[01:41.320]隠された扉が今開かれる
[01:47.310]一歩踏み出せば一面に広がる生彩
[02:05.940]わたしは憂う白
[02:08.290]君は言った「僕の心臓は檻の中」
[02:13.130]何もできない
[02:14.910]そう寂しく笑った顔が離れないのだ
[02:19.900]投函されていく人の声 不自由に嘆く声
[02:23.520]何も変わらない現実に呆れて
[02:26.720]反復する日々に慈しみが消えて
[02:29.920]攻撃の言葉が生まれてしまった
[02:36.670]それならば それならば
[02:45.310]わたしの色を与えよう
[02:48.500]君が為りたい君に為れる
[02:53.280]魔法のようなものだよ
[03:10.130]どうか恐れないで そして譲らないで
[03:16.890]「自分」という名のまっさらな選択肢を
[03:23.730]ここに今証明を残しましょう
[03:29.730]息を止めたなら 強く想うの！
[03:35.900]Pray for you
[03:36.930]代償の濁り襲い掛かる
[03:42.500]叫び もう誰にも聞こえない場所にいるようだ
[03:49.700]慈悲の心が消えるその前に
[03:55.310]一目君の笑う姿が見たかった、なんて
