[00:08.212]每次疼得流泪
[00:09.920]你都在 给我安慰
[00:12.204]温暖不撤退
[00:14.225]每次失落皱眉
[00:15.631]你都在 爱将我包围
[00:18.502]无论黑白是非
[00:20.199]你都在 做我 Mr. Brave
[00:23.340]谢谢你的相陪
[00:24.765]将我的世界 温柔捍卫
[00:27.823]我天生就是个胆小鬼 经常怀疑 自己配不配
[00:32.198]受了伤默默吞下了泪水 害怕被骂 废不废
[00:37.161]只有你看到我的易碎 问我 Baby Baby 累不累
[00:41.649]永远站在我的后背 无论错与对 你都给我坚实堡垒
[00:44.785]你化解我的头疼
[00:47.589]简直是人间布洛芬
[00:50.225]你的体温
[00:52.218]像生姜糖水 滋润我受伤灵魂
[00:56.295]你赶跑我郁闷
[00:58.530]给我续命的吻
[01:00.406]让我可以继续飞奔
[01:04.542]不再哭 不迷路 不发怵 天塌下来你撑住
[01:07.957]Follow you 不麻木 不恍惚 不迷糊 不认输 从此没人敢欺负
[01:12.528]因为有你的疼 所有的痛都被放逐
[01:16.203]I’m your princess 永远被你在乎 被你保护 我不再孤独
[01:21.376]每次疼得流泪
[01:23.093]你都在 给我安慰
[01:25.373]温暖不撤退
[01:27.382]每次失落皱眉
[01:28.815]你都在 爱将我包围
[01:31.748]无论黑白是非
[01:33.351]你都在 做我 Mr. Brave
[01:36.488]谢谢你的相陪
[01:37.875]将我的世界 温柔捍卫
[01:40.268]Honey 从此大胆地 放心地 随意地 迷糊
[01:42.624]你会细致地关注 给我温柔的 呵护
[01:45.125]无法继续忍住 内心乱撞小鹿
[01:47.402]你会懂我坏坏傻傻的脾气里的酷
[01:49.624]甜蜜色彩总会覆盖忧郁的 Blue
[01:51.660]人间有你陪我艰难险阻全都一起 Run through
[01:54.472]幸福的海 牵着手 一米一米潜入
[01:56.499]没什么 没什么
[01:57.681]能够再把你我困住
[01:59.656]你是我的解药
[02:01.648]温暖我冰凉手脚
[02:04.239]完美治愈 我的委屈小风暴
[02:09.368]你是我的城堡
[02:11.493]爱藏在每个转角
[02:13.814]Oh baby love me tender and love me harder
[02:16.266]每次疼得流泪
[02:17.980]你都在 给我安慰
[02:20.202]温暖不撤退
[02:22.216]每次失落皱眉
[02:23.662]你都在 爱将我包围
[02:26.498]无论黑白是非
[02:28.215]你都在 做我Mr. Brave
[02:31.348]谢谢你的相陪
[02:32.776]将我的世界 温柔捍卫
