[00:08.472]I can read your mind
[00:15.673]"She's having the time of her life"
[00:23.262]There in her glittering prime
[00:25.375]The lights refract sequin stars
[00:28.184]Off her silhouette every night
[00:30.970]I can show you lies
[00:37.333]'Cause I'm a real tough kid
[00:39.411]I can handle my shit
[00:41.228]They said, "Babe, you gotta fake it till you make it"
[00:44.044]And I did
[00:44.965]Lights, camera, bitch, smile
[00:46.814]Even when you wanna die
[00:48.878]He said he'd love me all his life
[00:52.346]But that life was too short
[00:54.195]Breaking down, I hit the floor
[00:56.042]All the pieces of me shattered
[00:57.910]As the crowd was chanting, "More!"
[00:59.659]I was grinning like I'm winning
[01:01.563]I was hitting my marks
[01:04.089]'Cause I can do it with a broken heart
[01:09.202]I'm so depressed, I act like it's my birthday
[01:13.332]Every day
[01:16.539]I'm so obsessed with him, but he avoids me
[01:20.729]Like the plague
[01:23.931]I cry a lot, but I am so productive
[01:28.107]It's an art
[01:31.342]You know you're good when you can even do it with a broken heart
[01:37.111]I can hold my breath
[01:44.297]I've been doing it since he left
[01:51.170]I keep finding his things in drawers
[01:53.945]Crucial evidence, I didn't imagine the whole thing
[01:58.159]I'm sure I can pass this test
[02:05.935]'Cause I'm a real tough kid
[02:08.042]I can handle my shit
[02:09.870]They said, "Babe, you gotta fake it till you make it"
[02:12.668]And I did
[02:13.602]Lights, camera, bitch, smile
[02:15.405]In stilettos for miles
[02:17.465]He said he'd love me for all time
[02:20.969]But that time was quite short
[02:22.801]Breaking down, I hit the floor
[02:24.676]All the pieces of me shattered
[02:26.505]As the crowd was chanting, "More!"
[02:28.330]I was grinning like I'm winning
[02:30.160]I was hitting my marks
[02:32.687]'Cause I can do it with a broken heart
[02:37.795]I'm so depressed, I act like it's my birthday
[02:41.952]Every day
[02:45.169]I'm so obsessed with him, but he avoids me
[02:49.346]Like the plague
[02:52.564]I cry a lot, but I am so productive
[02:56.727]It's an art
[02:59.944]You know you're good when you can even do it with a broken heart
[03:07.338]You know you're good when you can even do it with a broken heart
[03:14.742]You know you're good, and I'm good
[03:23.497]'Cause I'm miserable!
[03:26.708]And nobody even knows!
[03:32.962]Try and come for my job
