[00:15.220]徐徐回望
[00:17.745]曾属于彼此的晚上
[00:22.453]红红仍是你
[00:24.702]赠我的心中艳阳
[00:29.462]如流傻泪
[00:31.797]祈望可体恤兼见谅
[00:36.532]明晨离别你
[00:38.835]路也许孤单得漫长
[00:43.589]一瞬间 太多东西要讲
[00:47.102]可惜即将在各一方
[00:50.209]只好深深把这刻尽凝望
[00:56.862]来日纵使千千阙歌
[01:00.367]飘于远方我路上
[01:03.893]来日纵使千千晚星
[01:07.399]亮过今晚月亮
[01:11.418]都比不起这宵美丽
[01:14.875]亦绝不可使我更欣赏
[01:18.426]AH 因你今晚共我唱
[01:57.812]临行临别
[02:00.196]才顿感哀伤的漂亮
[02:04.821]原来全是你
[02:07.237]令我的思忆漫长
[02:11.875]何年何月
[02:14.258]才又可今宵一样
[02:18.945]停留凝望里
[02:21.336]让眼睛讲彼此立场
[02:26.011]当某天
[02:27.375]雨点轻敲你窗
[02:29.309]当风声吹乱你构想
[02:32.640]可否抽空想这张旧模样
[02:39.149]来日纵使千千阙歌
[02:42.796]飘于远方我路上
[02:46.300]来日纵使千千晚星
[02:49.803]亮过今晚月亮
[02:53.836]都比不起这宵美丽
[02:57.359]亦绝不可使我更欣赏
[03:00.941]AH 因你今晚共我唱
[03:20.827]HA 怎都比不起这宵美丽
[03:25.625]亦绝不可使我更欣赏
[03:29.186]因今宵的我可共你唱
[03:35.817]来日纵使千千阕歌
[03:39.361]飘于远方我路上
[03:42.839]来日纵使千千晚星
[03:46.381]亮过今晚月亮
[03:50.329]都比不起这宵美丽
[03:53.905]亦绝不可使我更欣赏
[03:57.508]AH 因你今晚共我唱
[04:04.068]来日纵使千千阙歌
[04:07.631]飘于远方我路上
[04:11.079]来日纵使千千晚星
[04:14.715]亮过今晚月亮
[04:18.704]都比不起这宵美丽
[04:22.146]都洗不清今晚我所想
[04:25.759]因不知哪天再共你唱
