[00:02.840]Tell me what you need baby yeah
[00:09.960]Tell me what you need baby yeah
[00:13.900]Satisfaction’s what I get addicted
[00:17.530]So affected
[00:18.850]And go round round round...
[00:21.000]As days go on, I thought that I won’t risk it
[00:24.520]But I’m ready so steady, now now now now
[00:29.240]Hop out to set us free from traps
[00:00.000]Yeah
[00:32.830]Come feel it, make it real and true oh
[00:00.000]Ooh
[00:36.470]I know you’re up to something new
[00:39.110]Let me show you, so hold on
[00:41.060]I’ve got this right now
[00:43.640]Off with the chains now
[00:45.010]Di-lat-tat, Di-lat-tat
[00:47.130]Change of a heart for tonight
[00:48.570]Di-lat-tat, Di-lat-tat
[00:50.230]Give me that, give me that bass
[00:52.120]Give me that, give me that ace
[00:53.880]My sweet escape with you
[00:56.540]Let’s go
[00:57.950]Ah, Play back, play back...
[00:59.440]I’ve got a better feeling
[01:01.520]Ah, Play back, play back...
[01:02.990]So take my hand, it’s for you
[01:05.349]We could fly and runaway
[01:07.010]Tell my heart to stay beating, beating
[01:09.690]Wo-wo-wo-woah
[01:10.280]Stay, stay, stay
[01:11.810]Wake up and find me you’ll see it
[01:14.750]And I’m just tired of finding all meanings
[01:18.210]So I’ll just take us, you won’t need a reason
[01:21.890]Come taste the flavor, flavor
[01:24.310]Play back, play back
[01:25.710]Better late than never, now breathe in
[01:29.260]Hear the time tick
[01:30.350]Ringing loud, loud, loud
[01:32.660]And my hands are filled up with desire
[01:36.200]See it fall, make a vow
[01:37.910]So we drown, drown, drown, drown...
[01:39.920]Reason to walk on my way
[01:41.570]Gotta keep it sound cause I’ll stay
[01:43.380]Let it go with the flow?
[01:44.300]Listen up, get a will, open up
[01:45.630]Let them hear what you say
[01:46.430]So keep it together till dawn
[01:48.090]Choices to make what we say
[01:49.410]Living a life every day
[01:50.720]Why won’t you seek?
[01:51.700]Why don’t you see?
[01:52.590]My only reason to keep on the show
[01:55.250]Off with the hook now
[01:56.650]Di-lat-tat, Di-lat-tat
[01:58.660]Once in a blue moon tonight
[02:00.170]Di-lat-tat, Di-lat-tat
[02:01.970]Give me that, give me that bass
[02:03.740]Give me that, give me that ace
[02:05.440]My sweet escape with you
[02:08.169]Let’s go
[02:09.820]Imagine, what words would you say?
[02:13.410]If magic was real for today
[02:15.630]I see that you came for the glow
[02:18.079]Want you to know
[02:19.360]That I’m better and brighter with you
[02:22.350]Woah-oh-oh
[02:23.820]Come join the moments with perfect view
[02:27.440]Come find the moments just meant for you
[02:30.840]Don’t stop me anymore
[02:32.600]So smooth and on a roll
[02:34.380]Woah-oh, oh, wo-wo-wo-woah-oh
[02:38.260]Ah, Play back, play back...
[02:39.760]I’ve got a better feeling
[02:41.790]Ah, Play back, play back...
[02:43.280]So take my hand, it’s for you
[02:45.650]We could fly and find a way
[02:47.410]Keep the music on beating, beating
[02:50.079]Wo-wo-wo-woah
[02:50.530]Stay, stay, stay
[02:52.110]Wake up and find me you’ll see it
[02:55.040]And I’m just tired of finding all meanings
[02:58.510]So I’ll just take us, you won’t need a reason
[03:02.190]Come taste the flavor, flavor
[03:04.610]Play back, play back
