[00:02.025]TO TAKE MY LOVE AWAY
[00:05.700]WHEN I COME BACK AROUND, WILL I KNOW WHAT TO SAY?
[00:10.566]SAID YOU WON'T FORGET MY NAME
[00:13.878]NOT TODAY
[00:16.053]NOT TOMORROW
[00:18.274]KINDA STRANGE
[00:20.408]FEELIN' SORROW
[00:22.557]I GOT CHANGE
[00:00.000]YUP
[00:24.762]YOU COULD BORROW
[00:27.506]WHEN I COME BACK AROUND, WILL I KNOW WHAT TO SAY?
[00:31.299]NOT TODAY
[00:33.393]MAYBE TOMORROW
[00:36.012]OPEN UP THE DOOR, CAN YOU OPEN UP THE DOOR?
[00:40.008]I KNOW YOU SAID BEFORE, YOU CAN'T COPE WITH ANY MORE
[00:44.442]YOU TOLD ME IT WAS WAR, SAID YOU'D SHOW ME WHAT'S IN STORE
[00:48.758]I HOPE IT'S NOT FOR SURE, CAN YOU OPEN UP THE DOOR?
[00:53.013]DID YOU
[00:00.000]TAKE
[01:01.671]MY LOVE
[01:06.197]AWAY
[01:10.339]FROM ME?
[00:00.000]ME
[00:00.000]ME
[01:28.561]SAW YOUR SEAT AT THE COUNTER WHEN I LOOKED AWAY
[01:32.919]SAW YOU TURN AROUND, BUT IT WASN'T YOUR FACE
[01:36.685]SAID, "I NEED TO BE ALONE NOW, I'M TAKIN' A BREAK"
[01:40.918]HOW COME WHEN I RETURNED, YOU WERE GONE AWAY?
[01:45.489]I DON'T
[01:47.140]I DON'T KNOW
[01:49.341]WHY I CALLED
[01:52.026]I DON'T KNOW YOU AT ALL
[01:56.401]I DON'T
[01:58.569]KNOW YOU
[02:01.328]NOT AT ALL
[02:03.049]I DON'T
[02:04.648]I DON'T KNOW
[02:06.807]WHY I CALLED
[02:09.549]I DON'T KNOW YOU AT ALL
[02:13.873]I DON'T
[02:16.129]KNOW YOU
[02:20.151]DID YOU
[00:00.000]TAKE
[02:28.883]MY LOVE
[02:33.535]AWAY
[02:37.584]FROM ME?
[00:00.000]ME
[02:53.712]AND THAT'S WHEN YOU FOUND ME
[02:57.228]I WAS WAITIN'
[02:59.453]IN THE GARDEN
[03:01.602]CONTEMPLATIN'
[03:03.762]BEG YOUR PARDON
[03:05.738]BUT THERE'S A PART OF ME THAT RECOGNIZES YOU
[03:10.020]DO YOU FEEL IT TOO?
[03:12.771]WHEN YOU TOLD ME IT WAS SERIOUS
[03:17.153]WERE YOU SERIOUS?
[00:00.000]MMM
[03:20.994]THEY TOLD ME THEY WERE ONLY CURIOUS
[03:25.844]NOW IT'S SERIOUS
[00:00.000]MMM
[03:30.522]OPEN UP THE DOOR, CAN YOU OPEN UP THE DOOR?
[03:34.671]I KNOW YOU SAID BEFORE, YOU CAN'T COPE WITH ANY MORE
[03:38.954]YOU TOLD ME IT WAS WAR, SAID YOU'D SHOW ME WHAT'S IN STORE
[03:43.339]I HOPE IT'S NOT FOR SURE, CAN YOU OPEN UP THE DOOR?
[04:05.429]WRINGING MY HANDS IN MY LAP
[04:09.253]AND THEY TELL ME IT'S ALL BEEN A TRAP
[04:13.603]AND YOU DON'T KNOW IF YOU'LL MAKE IT BACK
[04:17.962]I SAY, "NO, DON'T SAY THAT"
[04:22.925]WRINGING MY HANDS IN MY LAP
[04:26.741]AND THEY TELL ME IT'S ALL BEEN A TRAP
[04:31.040]AND YOU DON'T KNOW IF YOU'LL MAKE IT BACK
[04:35.373]I SAY, "NO, DON'T SAY THAT"
[04:40.324]WRINGING MY HANDS IN MY LAP
[04:44.740]TELL ME IT'S ALL BEEN A TRAP
[04:48.840]I DON'T KNOW IF YOU'LL MAKE IT BACK
[04:52.594]NO, DON'T SAY THAT
[04:59.109]MMM-HMM
