[00:20.528]日记中第一次西海远航的路
[00:24.432]在年幼的我心里种下一颗参天大树
[00:29.303]长大后扬起帆啊逆着浪 随理想东注
[00:34.166]海残忍 月冰冷 也未曾后悔这段旅途
[00:39.907]啊 高傲的风与浪
[00:44.715]扇过我的脸颊
[00:46.856]像来自命运的巴掌
[00:49.624]啊 谁又能责怪它
[00:53.845]就像没人能阻挡
[00:56.295]我自己选择的方向
[00:59.292]唱啊 启航的歌
[01:02.055]朝远方呐喊着
[01:04.132]我要撞翻破旧的规则
[01:09.150]高举一面夜色
[01:11.691]星空替你记得
[01:13.883]究竟为了什么活着
[01:37.844]我见过鲸落
[01:39.003]折翼的海鸥
[01:40.228]血色的湖泊
[01:42.640]直面过日落
[01:43.862]有一芥余舟
[01:45.076]在平静的海沉没
[01:47.499]我不敢祭奠
[01:48.670]更不敢停留
[01:49.841]怕放空寂静的时候
[01:52.318]想得太多太多太多了
[01:54.583]恐惧被滋养得肥厚
[01:57.556]μεγάλος ήρωας
[01:59.627]περασμένη δόξα
[02:01.834]να σταματήσει
[02:03.861]ακούστε το τραγούδι μας
[02:07.218]啊 听是谁在歌颂
[02:11.413]昔日的美梦 光荣
[02:13.650]是诱惑
[02:14.767]快走 别停泊
[02:16.925]唱吧 塞壬的歌
[02:19.630]我早已不留恋
[02:21.744]再也回不去的从前啊
[02:26.562]碎了我的丰碑
[02:29.341]捡起锋利一片
[02:31.466]划破还未知的明天
[02:36.409]Come closer
[02:37.484]Moor your ship
[02:38.659]Hear a song of glory
[02:41.098]On the fertile earth
[02:43.385]We know it all! know it all!
[02:53.241]唱啊 启航的歌
[02:55.948]朝远方呐喊着
[02:58.065]我要撞翻破旧的规则
[03:02.911]高举着夜色
[03:05.660]星空替你记得
[03:07.773]究竟为了什么活着
[03:12.602]Come closer
[03:13.814]Moor your ship
[03:15.019]Hear a song of glory
[03:17.431]On the fertile earth
[03:19.773]We know it all!
[03:22.338]Take leave
[03:23.368]And move your ship
[03:24.719]Go through all the story
[03:27.184]On the fertile earth
[03:29.396]You'll know it all
