[00:00.752]来 让歌声响亮
[00:02.164]我们在全场最中央
[00:03.998]让我们在一起 高喊胜利口号
[00:00.000]Hey
[00:07.335]Na, li-la-ba-la-ba
[00:09.029]准备好了就出发
[00:10.668]Na, li-la-ba-la-ba
[00:12.398]在温暖的阳光下
[00:13.954]Na, li-la-ba-la-ba
[00:15.731]迈着整齐的步伐
[00:17.397]来将汗水挥洒 一起加油吧
[00:20.722]各就位
[00:21.339]背包整备
[00:22.157]礼炮后接啦啦队
[00:23.862]原地起飞
[00:24.626]注意补水
[00:25.496]破坏场地记得赔
[00:27.183]美食摊位
[00:27.958]好多美味
[00:28.776]是谁在喊要减肥
[00:30.492]就算再累
[00:31.303]也无所谓
[00:32.116]下一个对手是谁
[00:34.037]La-la-la
[00:35.541]La-la-la-la-la-la
[00:37.366]La-la-la
[00:38.843]La-la-la-la-la-la-la-la
[00:40.759]La-la-la
[00:42.173]La-la-la-la-la-la
[00:44.076]La-la-la
[00:45.299]La-la-la-la-la-la-la
[00:47.606]视线在搜寻
[00:48.838]看台上你的身影
[00:50.909]有没有看清
[00:52.159]我努力
[00:52.702]在挥手致意
[00:54.135]广播夹杂电流音 但我听见你
[00:56.951]为我 加油 打气
[01:00.279]Ah 让情绪更高涨
[01:02.175]目标是终点更前方
[01:04.054]让笑容在脸上
[01:05.504]尽情绽放
[01:07.383]让我陪在你身旁
[01:08.871]满怀蔚蓝色的希望
[01:10.795]让我们在一起 写下新的篇章
[01:14.094]Na, li-la-ba-la-ba
[01:15.782]准备好了就出发
[01:17.395]Na, li-la-ba-la-ba
[01:19.057]在温暖的阳光下
[01:20.733]Na, li-la-ba-la-ba
[01:22.456]迈着整齐的步伐
[01:24.144]来将汗水挥洒 一起加油吧
[01:27.432]来将汗水挥洒 一起加油吧
