[00:17.853]大部分人让我学习去看世俗的眼光
[00:26.144]我认真学习了世俗眼光世俗到天亮
[00:33.933]一部外国电影没听懂一句话
[00:38.127]看完结局才是笑话
[00:42.294]你看我多乖多聪明多么听话
[00:45.937]多奸诈
[00:51.211]喝了几大碗米酒再离开 是为了模仿
[00:59.514]一出门不小心吐的那幅 是谁的书画
[01:07.347]你一天一口一个 亲爱的对方
[01:11.542]多么不流行的模样
[01:15.696]都应该练练书法 再出门闯荡
[01:19.323]才会有人热情买账
[01:23.238]要是能重来
[01:25.234]我要选李白
[01:27.140]好几百年前做的好坏 没那么多人猜
[01:31.517]要是能重来
[01:33.646]我要选李白
[01:35.533]至少我还能写写诗来澎湃 逗逗女孩
[01:39.968]要是能重来
[01:41.912]我要选李白
[01:43.841]创作也能到那么高端 被那么多人崇拜
[01:51.392]要是能重来
[01:53.789]喝了几大碗米酒再离开 是为了模仿
[02:02.127]一出门不小心吐的那幅 是谁的书画
[02:09.965]你一天一口一个 亲爱的对方
[02:14.092]多么不流行的模样
[02:18.248]都应该练练书法 再出门闯荡
[02:21.951]才会有人热情买账
[02:25.865]要是能重来
[02:27.928]我要选李白
[02:29.754]好几百年前做的好坏 没那么多人猜
[02:34.155]要是能重来
[02:36.332]我要选李白
[02:38.148]至少我还能写写诗来澎湃 逗逗女孩
[02:42.501]要是能重来
[02:44.567]我要选李白
[02:46.458]创作也能到那么高端 被那么多人崇拜
[02:54.008]要是能重来
[03:27.412]要是能重来
[03:28.512]要是能重来
[03:30.512]我要选李白
[03:32.347]好几百年前做的好坏 没那么多人猜
[03:36.837]要是能重来
[03:38.930]我要选李白
[03:40.772]至少我还能写写诗来澎湃 逗逗女孩
[03:45.145]要是能重来
[03:47.251]我要选李白
[03:49.037]创作也能到那么高端 被那么多人崇拜
[03:56.650]要是能重来
