[00:16.690]내품은 너에게 피난처
[00:18.540]다른 사람에 나는 버려져
[00:20.570]사랑 그 끝은 까만 터널속
[00:22.610]보이지 않는 길이
[00:23.610]나는 너무 두려워
[00:24.780]태양이 내리쬐는
[00:25.650]붉은 사막처럼
[00:26.930]목말라 울고 있는
[00:27.880]사람처럼
[00:28.940]Kiss me ma baby
[00:29.980]이 밤이 가기전에
[00:31.230]내게 어서빨리
[00:32.000]Day By Day
[00:33.390]니 품이 그리워져
[00:37.460]너무 사랑 했나봐
[00:41.530]이 밤이 지나가면
[00:45.650]눈물되어 톡 톡 톡
[00:49.480]저 은빛 달이 지면
[00:51.180]사라질까
[00:53.590]아직 남아있는 니 향기
[00:57.680]꿈같던 추억들도
[00:59.410]흩어질까
[01:01.690]빗물처럼 멀리 톡 톡 톡
[01:05.510]Kiss me baby
[01:06.570]I'll must be stay here
[01:08.100]Day By Day
[01:09.520]사랑한다고 속삭여줘
[01:13.630]Kiss me baby
[01:14.660]Just you can take me
[01:16.240]Day By Day
[01:17.630]내 눈물이 마르기 전에
[01:21.800]뚜루루루루루루 뚜루두
[01:26.140]바람 처럼
[01:26.850]모두 사라져 버린 너
[01:29.920]뚜루루루루루루 뚜루두
[01:34.260]하루하루 널 그리며
[01:36.060]Day By Day
[01:38.220]스치는 추억들이 그리운 밤
[01:42.400]들려오는 너의 목소리
[01:46.420]영원을 약속했던 수많은 밤 
[01:49.510]영원
[01:50.690]눈물되어 톡 톡 톡
[01:54.340]Kiss me baby
[01:55.380]I'll must be stay here
[01:56.930]Day By Day
[01:58.330]사랑한다고 속삭여줘
[02:02.490]Kiss me baby
[02:03.480]Just you can take me
[02:05.050]Day By Day
[02:06.450]내 눈물이 마르기 전에
[02:10.620]뚜루루루루루루 뚜루두
[02:14.960]바람 처럼
[02:15.670]모두 사라져 버린 너
[02:18.730]뚜루루루루루루 뚜루두
[02:23.080]하루하루 널 그리며
[02:24.830]Day By Day
[02:27.430]떠나가는 니 모습
[02:30.720]니 생각에 또 눈물이 흘러
[02:35.840]돌아온다고 말해줘
[02:38.540]우리사랑 영원하도록
[02:45.190]넌 나를 두고 가라
[02:46.550]저 멀리 멀리 길 따라
[02:48.200]사라져
[02:49.030]미친 사랑끝 아슬한 낭떠러지
[02:51.010]질긴 사랑에 감염돼 계속떨었지
[02:53.070]슬픈 시를 읊어대는 내 입술이
[02:55.100]너의 까만 눈동자에 기억되리
[02:57.400]Kiss me ma baby
[02:58.460]이 밤이 가기전에 내게 어서빨리
[03:00.480]Day By Day
[03:01.460]Kiss me baby
[03:02.500]I'll must be stay here
[03:04.060]Day By Day
[03:05.450]슬프지만 너를 지울래
[03:09.600]Kiss me baby
[03:10.610]Just you can take me
[03:12.170]Day By Day
[03:13.550]내 눈물이 마르기 전에
[03:21.810]Kiss me baby take me
[03:23.520]Day By Day
