[00:00.654]等天黑 再过一夜
[00:03.225]就要离开这个房间
[00:05.944]度过了三十六个月
[00:08.645]不算大 但朝南座北
[00:11.281]今晚没有床垫睡
[00:13.937]房东的沙发上失眠
[00:16.607]关灯后的上弦月
[00:19.267]勾起曾谱写的音节
[00:22.643]刚来的时候 还一无所有
[00:25.269]迎着凉飕飕 穿堂风
[00:27.919]吹开了懵懵懂懂的自由
[00:35.006]在这里梦见过比现在更好的未来
[00:41.236]渐渐习惯一杯平淡作早餐
[00:46.573]没有来得及实现的折叠好放进口袋
[00:52.910]继续期待
[00:56.486]在这里坚强和伪装没什么存在感
[01:02.584]肆意涂抹这块热闹的留白
[01:07.884]窗外城市灯海竟把孤单照得好温暖
[01:14.259]呆呆地看
[01:39.222]断舍离了一大半
[01:41.862]整理起来 还是困难
[01:44.543]说好了不能再乱买
[01:47.533]回头又奖励自己一个 Surprise
[01:50.371]没织完的红毛毯 幸存的盆栽
[01:55.132]回想起来 有时我也挺可爱
[01:56.350]回想起来
[02:01.348]半夜停电
[02:02.323]害怕到崩溃
[02:03.985]浴室放音乐
[02:04.968]开演唱会
[02:06.590]轻易地破碎
[02:07.607]轻易复原
[02:13.615]在这里梦见过比现在更远的未来
[02:19.960]幻想过有一天多一副碗筷
[02:25.280]没有来得及实现的折叠好放进口袋
[02:31.534]继续期待
[02:35.188]在这里坚强和伪装没什么存在感
[02:41.232]肆意涂抹这块热闹的留白
[02:46.630]窗外城市灯海竟把孤单照得好温暖
[02:52.966]呆呆地看
[02:55.084]短暂夜的一段
[02:57.324]悠哉 悠哉 还青不青睐
[03:02.633]努力 面对 长大的小孩
[03:07.964]不该 不该 想得太悲观
[03:15.617]明晚 晴朗 宜入宅
