[00:11.024]诸行僭越 由我寂灭
[00:16.174]一战当前 宇宙冠冕 势成捷
[00:18.812]击天险 破长夜
[00:21.838]我要统领深空
[00:22.770]一去如风 洗苍穹
[00:24.263]我将天命称重
[00:25.174]有几两 能被驯从
[00:26.641]你们 听我 操控
[00:27.898]乘着锋破牢笼
[00:28.764]只见泱泱众生
[00:29.762]对日月与我臣服中
[00:31.448]天摇 地动
[00:32.046]是用 万千意志
[00:32.937]唤 神通
[00:33.835]在乱世中 做英雄
[00:35.118]不 语 惊 鸿
[00:36.248]死生恕难从
[00:37.461]唯有越战越勇
[00:38.718]一声气贯长虹
[00:39.607]至无穷 谁敢相同
[00:41.029]曾随军千万赴孤城
[00:44.008]杀意震动天地烟尘
[00:46.386]如有闻 弓弦声
[00:48.796]我见弥留
[00:49.865]一瞬敌前失魂
[00:51.576]偏要力挽乾坤
[00:53.918]翻覆命数
[00:54.805]涤荡风云纵横
[00:56.299]来报昨日君恩
[00:58.978]去成就今日身
[01:03.790]披上铠甲峥嵘
[01:04.712]肩负时代的哀痛
[01:06.110]任 阴霾汹涌
[01:06.784]也绝不能 掩埋光荣
[01:08.457]在 孤冷 寂寞山峰
[01:09.517]为你为他为谁等
[01:10.894]这场仗以战止争
[01:11.918]以杀戮而获重生
[01:13.306]不怕诸多恨
[01:14.542]缠绕我几分
[01:15.747]功名不留存
[01:16.948]声名久传闻
[01:18.237]何惧相杀
[01:19.221]混沌相临于阵
[01:20.575]为天下献终生
[02:01.276]我 不用 高呼证明
[02:02.312]一声令下 唤雷霆
[02:03.663]我要 诸天流星
[02:04.348]沙场点兵 奉命而行
[02:06.083]我 无虑 无悔曾经
[02:07.111]唯无敌者 安太平
[02:08.598]道的明看的清
[02:09.449]我与我 相抗至今
[02:09.875]踏云烟 气焰 山河吞
[02:12.857]叫攻无不克 战必胜
[02:15.504]曾言旌旗整
[02:17.589]一箭屠神
[02:18.672]无双 唯有一人
[02:20.382]披甲 正当锋
[02:22.461]斩落血雨腥风
[02:23.900]谁敢相送
[02:25.131]淋漓多豪纵
[02:27.780]扬眉一笑从容
[02:51.516]气焰 山河吞
[02:53.610]叫攻无不克 战必胜
[02:56.334]曾言旌旗整
[02:58.405]一箭屠神
[02:59.492]无双 唯有一人
[03:01.149]披甲 正当锋
[03:03.214]斩落血雨腥风
[03:04.706]谁敢相送
[03:05.924]淋漓多豪纵
[03:08.619]扬眉一笑从容
