[00:18.901]前阵子 我朋友发了个文给我看
[00:23.021]他跟我说 诶 你种菜去啦
[00:27.657]我说 没有啊
[00:30.548]他说 你看看 写得好像真的一样
[00:34.603]So check it out
[00:36.525]谁又胡说八道 网文常会瞎闹
[00:40.965]吸眼球追流量 搞得乱七八糟
[00:45.410]谁都能发消息 世界大同小异
[00:50.089]越来越不靠谱 让人有点焦急
[00:53.548]说我买房了
[00:54.933]什么 Nah, huh
[00:55.832]说我变胖了
[00:57.196]Wait what
[00:57.986]说我转行了
[00:59.193]Uh, uh, huh
[01:00.344]你们别上当了
[01:01.420]No, no
[01:02.536]我不是农人 我还是歌手
[01:07.100]若要我耕田得等我退休
[01:12.304]有机 有机 有机 有机 有机蔬菜好
[01:16.801]有机 有机 有机 有机 有机水果好
[01:20.394]但我不是农人 我还是歌手
[01:30.777]所以听了前半首歌
[01:35.289]大家知道
[01:37.235]现在网络的世界 可要多么地小心
[01:41.936]别随便把自己的个人资料给出去喔
[01:46.531]我们继续
[01:48.013]小心种种骗局 常会有人假冒
[01:52.479]汇钱 邮箱 密码 什么都能瞎搞
[01:56.973]若被留言攻击 不需要太介意
[02:01.401]自知专注自己是最好的免疫
[02:05.093]说我买房了
[00:00.000]买房了
[02:07.228]说我变胖了
[00:00.000]变胖了
[02:09.422]说我转行了
[00:00.000]转行了
[02:11.722]你们别上当了
[02:12.388]Oh 你们别上当
[02:14.073]我不是农人 我还是歌手
[02:18.623]若要我耕田 得等我退休
[02:23.769]有机 有机 有机 有机 有机蔬菜好
[02:28.198]有机 有机 有机 有机 有机水果好
[02:31.864]我不是农人 我还是歌手
[02:41.658]有机 有机 有机 有机
[02:44.163]有有有有机蔬菜
[02:46.102]有机 有机 有机 有机
[02:48.704]有有有有机水果
[02:50.507]有机 有机 有机 有机
[02:53.083]有有有有机蔬菜
[02:54.996]有机 有机 有机 有机
[02:59.453]有机 有机 有机 有机 有机蔬菜好
[03:03.938]有机 有机 有机 有机 有机水果好
