[0]Shu(93837,969)jaa(94806,654)
[0]Unasafirini(95792,1443) (0,0)kwa(97235,242) (0,0)matakwa(97477,717) (0,0)ya(98194,241) (0,0)watu(98435,478) (0,0)wako(98913,487)
[0]Mnachagueni(99694,1428) (0,0)vita(101122,476) (0,0)kwa(101598,235) (0,0)majina(101833,745) (0,0)ya(102578,226) (0,0)shujaa(102804,517)
[0]Mwishowe(103585,653) (0,0)mnaunguweni(104238,1518) (0,0)tena(105756,489) (0,0)majivuni(106245,981)
[0]Mwishowe(107469,709) (0,0)mnaunguweni(108178,1480) (0,0)tena(109658,466) (0,0)majivuni(110124,1628)
[0]Ukuu(115749,497) (0,0)Ukuu(116246,584)
[0]Kwa(117015,256) (0,0)wanao(117271,367) (0,0)ona(117638,242) (0,0)yajayo(117880,1247)
[0]Tutaimba(120916,739) (0,0)wimbo(121655,265) (0,0)wa(121920,173) (0,0)mwanga(122093,629) (0,0)moto,(122722,247) (0,0)usiku(122969,1097) (0,0)wa(124066,706) (0,0)giza(124772,1960)
[6]Mwanga(123846,259) (0,0)na,(124105,634) (0,0)mwanga(124739,489) (0,0)na,(125228,290) (0,0)moto(125518,937) (0,0)wetu(126455,1832)
[0]Matakwa(185555,727) (0,0)ya(186282,225) (0,0)watu(186507,493) (0,0)wako(187000,946)
[0]Unachagua(188464,1720) (0,0)vita(190184,471) (0,0)kwa(190655,230) (0,0)jina(190885,514) (0,0)la(191399,368)
[0]Shujaa(192373,950) (0,0)Mwishowe(193323,693) (0,0)unaunguwa(194016,1013) (0,0)kwaajili(195029,733) (0,0)ya(195762,252) (0,0)ndoto(196014,574)
[0]Mwishowe(197252,636) (0,0)unaunguwa(197888,1025) (0,0)tena(198913,489) (0,0)majivuni(199402,998)
[0]Unasafirini(201157,1437) (0,0)kwa(202594,233) (0,0)matakwa(202827,710) (0,0)ya(203537,239) (0,0)watu(203776,476) (0,0)wako(204252,531)
[0]Mnachagueni(205052,1418) (0,0)vita(206470,525) (0,0)kwa(206995,231) (0,0)majina(207226,728) (0,0)ya(207954,238) (0,0)shujaa(208192,494)
[0]Mwishowe(208969,678) (0,0)unanguwa(209647,968) (0,0)moto(210615,507) (0,0)kwaajili(211122,736) (0,0)ya(211858,251) (0,0)ndoto(212109,466)
[0]Mwishowe(212822,709) (0,0)unaunguwa(213531,995) (0,0)tena(214526,494) (0,0)majivuni(215020,960)
[0]Unasafirini(216744,1447) (0,0)kwa(218191,231) (0,0)matakwa(218422,720) (0,0)ya(219142,233) (0,0)watu(219375,494) (0,0)wako(219869,520)
[0]Mnachagueni(220686,1416) (0,0)vita(222102,476) (0,0)kwa(222578,256) (0,0)majina(222834,739) (0,0)ya(223573,236) (0,0)shujaa(223809,472)
[0]Mwishowe(224594,659) (0,0)unanguwa(225253,988) (0,0)moto(226241,477) (0,0)kwaajili(226718,727) (0,0)ya(227445,261) (0,0)ndoto(227706,483)
[0]Mwishowe(228434,736) (0,0)unaunguwa(229170,1001) (0,0)tena(230171,485) (0,0)majivuni(230656,1046)
[0]U(232374,1345)tukufu(234323,4011)
[0]A(240177,1528) (0,0)shujaa(242101,1621)
[0]Geuka(244056,603) (0,0)kama(244659,369) (0,0)alfaji(245028,1002)ri(246030,1253)
