[00:00.265]채영이가 좋아하는
[00:01.854]랜덤 게임
[00:03.466]랜덤 게임
[00:05.054]Game start
[00:06.598]아파트 아파트
[00:08.293]아파트 아파트
[00:09.875]아파트 아파트
[00:11.501]Uh, uh huh uh huh
[00:13.116]아파트 아파트
[00:14.691]아파트 아파트
[00:16.326]아파트 아파트
[00:17.931]Uh, uh huh uh huh
[00:19.546]Kissy face, kissy face
[00:21.150]Sent to your phone but
[00:22.988]I'm trying to kiss your lips for real
[00:25.012]Uh huh uh huh
[00:26.007]Red hearts, red hearts
[00:27.672]That's what I'm on yeah
[00:29.409]Come give me something I can feel
[00:31.273]Oh oh oh
[00:32.467]Don't you want me like I want you, baby
[00:35.676]Don't you need me like I need you now
[00:38.868]Sleep tomorrow but tonight go crazy
[00:42.131]All you gotta do is just meet me at the
[00:45.325]아파트 아파트
[00:46.918]아파트 아파트
[00:48.545]아파트 아파트
[00:50.144]Uh, uh huh uh huh
[00:51.772]아파트 아파트
[00:53.399]아파트 아파트
[00:55.021]아파트 아파트
[00:56.618]Uh, uh huh uh huh
[00:57.843]It's whatever it's whatever it's whatever you like
[01:01.427]Turn this 아파트 into a club
[01:03.694]Uh huh uh huh
[01:04.206]I'm talking drink, dance, smoke, freak, party all night
[01:07.482]Come on
[01:08.318]건배 건배 girl what's up
[01:10.060]Oh oh oh
[01:11.121]Don't you want me like I want you, baby
[01:14.354]Don't you need me like I need you now
[01:17.533]Sleep tomorrow but tonight go crazy
[01:20.801]All you gotta do is just meet me at the
[01:23.998]아파트 아파트
[01:25.604]아파트 아파트
[01:27.217]아파트 아파트
[01:28.801]Uh, uh huh uh huh
[01:30.419]아파트 아파트
[01:32.058]아파트 아파트
[01:33.666]아파트 아파트
[01:35.223]Uh, uh huh uh huh
[01:36.905]Hey so now you know the game
[01:40.027]Are you ready?
[01:41.094]Cause I'm comin to get ya
[01:42.446]Get ya, get ya
[01:43.301]Hold on, hold on
[01:45.580]I'm on my way
[01:49.762]Yeah yeah yeah yeah yeah
[01:51.946]I'm on my way
[01:56.215]Hold on, hold on
[01:58.432]I'm on my way
[02:02.658]Yeah yeah yeah yeah yeah
[02:04.869]I'm on my way
[02:09.080]Don't you want me like I want you, baby
[02:12.340]Don't you need me like I need you now
[02:15.510]Sleep tomorrow but tonight go crazy
[02:18.742]All you gotta do is just meet me at the
[02:21.975]아파트 아파트
[02:23.574]아파트 아파트
[02:25.191]아파트 아파트
[02:26.476]Just meet me at the
[02:26.818]Uh, uh huh uh huh
[02:28.401]아파트 아파트
[02:30.030]아파트 아파트
[02:31.634]아파트 아파트
[02:33.146]Just meet me at the
[02:33.263]Uh, uh huh uh uh
[02:34.862]아파트 아파트
[02:36.466]아파트 아파트
[02:38.126]아파트 아파트
[02:39.279]Just meet me at the
[02:39.664]Uh, uh huh uh huh
[02:41.308]아파트 아파트
[02:42.913]아파트 아파트
[02:44.512]아파트 아파트
[02:46.115]Uh, uh huh uh huh
