[00:11.282]爸爸妈妈太啰嗦
[00:13.981]我开始了自己的生活
[00:17.605]属于我 不用别人教我过
[00:22.552]装点新家 That's so cool
[00:25.229]买来几棵树放在角落 Beautiful
[00:30.325]一个月后每棵全都死掉了
[00:33.943]傍晚我习惯下楼吹着风
[00:38.777]每天都吃一样的 也是我爱的生活
[00:45.099]讨厌睡觉总是等到天亮
[00:50.064]Like me, like you, like her
[00:54.278]春夏秋冬走走走
[00:57.068]下一步该往哪走
[00:59.940]站在二十一岁的路口
[01:02.783]下一步该往哪走
[01:05.605]陈词滥调no no no
[01:08.378]What are you still looking for
[01:11.189]我不懂世界它也不懂我
[01:14.106]What are you still looking for
[01:16.861]What do you think
[01:18.043]Ah, think about the world是圆的是扁的
[01:23.466]And you think about 我 是绿的是蓝的
[01:52.851]有了我的studio
[01:55.579]我开始了全新的创作
[01:59.299]这首歌是不是你喜欢的
[02:04.258]日夜颠倒 That's so cool
[02:06.890]黑眼圈越黑我越快乐 Beautiful
[02:11.935]睡不着那我就醒着好了
[02:15.523]傍晚我习惯下楼吹着风
[02:20.370]每天都吃一样的 也是我爱的生活
[02:25.299]麦当劳赛百味
[02:26.736]讨厌睡觉总是等到天亮
[02:31.704]Like me, like you, like her
[02:35.992]春夏秋冬走走走
[02:38.765]下一步该往哪走
[02:41.539]站在二十一岁的路口
[02:44.389]下一步该往哪走
[02:47.226]陈词滥调no no no
[02:50.018]What are you still looking for
[02:52.877]我不懂世界它也不懂我
[02:55.738]What are you still looking for
[02:58.551]What do you think
[03:21.099]春夏秋冬走走走
[03:23.941]下一步该往哪走
[03:26.771]站在二十一岁的路口
[03:29.596]下一步该往哪走
[03:32.412]陈词滥调no no no
[03:35.249]What are you still looking for
[03:38.025]我不懂世界它也不懂我
[03:40.910]What are you still looking for
