[00:15.130]好吃的东西 棒棒棒
[00:18.210]好听的歌声 唱唱唱
[00:21.250]好美的风光 看看看
[00:24.120]当大厨 是懒羊羊
[00:27.210]软软的米饭 热热的汤
[00:30.290]蔬菜的健康 水果的香
[00:33.370]美好的食物 是太阳
[00:36.380]照耀着成长
[00:39.420]快乐的饮食好习惯
[00:42.460]一起来培养
[00:45.490]各种的美食也喜欢
[00:48.520]一起来分享
[00:50.760]我们 Wala Wala Wala
[00:53.040]吃吃大餐
[00:54.580]最美好的时光
[00:56.820]我们嘻哈嘻哈嘻哈
[00:59.080]笑笑地闯
[01:00.660]开心的方向
[01:02.860]我们 Wala Wala Wala
[01:05.250]煮煮大餐
[01:06.730]味道是最棒
[01:08.990]我们嘻哈嘻哈嘻哈
[01:11.300]最喜欢
[01:12.800]大厨懒羊羊
[01:23.410]大厨懒羊羊
[01:24.960]大厨懒羊羊
[01:26.500]大厨懒羊羊
