[00:02.315]一声响彻云天
[00:07.075]一腔诉千年
[00:12.411]邀我入戏游人间
[00:25.845]听雨落江南 情意婉转
[00:31.198]百戏争妍 傲立一朵幽兰
[00:35.500]谁折柳入梦 牡丹亭畔
[00:35.816]不到园林怎知春色如许
[00:39.860]青丝缱绻 春光惹人恋
[00:47.258]望庭深长盼 万叠云山
[00:52.122]且抛裙钗 三载同窗书伴
[00:56.484]焕耳边旧调 天地新宽
[01:00.836]才子佳人 化蝶同游翩跹
[01:07.619]梁兄
[01:08.664]寻戏文依水行船
[01:10.685]访过溪沙与晴岚
[01:13.383]抬首见美景良辰
[01:15.358]唤银汉重渡姻缘
[01:17.617]纵 世如梦 常似空幻
[01:22.596]心怎待韶华迟晚
[01:26.807]云鬓摇落流年 相思催红颜
[01:35.991]戏幕开合 梦作芙蓉面
[01:41.543]此情何限
[01:45.338]Wo-woo-haa-waa-haa-ha-haa
[01:59.956]风华传九霄
[02:05.142]力拔山兮气盖世
[02:16.369]时光糅百家众长
[02:18.449]浑然天成作京腔
[02:20.961]演一折西楚过往
[02:22.921]娥眉何曾惧风霜
[02:25.144]叹 剑影双 难挽流光
[02:30.261]侠骨烈秋月寒江
[02:34.350]云鬓摇落流年 相思催红颜
[02:43.582]戏幕开合 梦作芙蓉面
[02:49.114]此情何限
[02:52.776]轻描粉墨 你隐去十年寒暑
[02:52.866]Haa-aaa
[02:55.357]少时求索 你暗许一生共赴
[02:57.622]戏有起落 人海有盛开荒芜
[02:57.630]Haa-aaa
[02:59.933]星月借我 照亮你赤心归处
[03:02.238]愿此声盈风 响彻在每寸热土
[03:02.434]Haa-ha-haa
[03:04.830]山海同梦 戏魂重生出筋骨
[03:07.533]风华传九霄
[03:13.986]台上喜怒嗔怨 芳华已开遍
[03:23.297]天涯知音 巷陌寻常见
[03:28.545]入戏心流连
[03:32.585]入戏心流连
