[00:08.279]NAYINA
[00:09.318]Hoo, hoo-hoo, hoo
[00:17.475]多希望 有个人 在身边 给我安慰
[00:25.660]多想要 一颗心 就算不完美
[00:31.925]就算他不完美
[00:33.751]多希望 上天啊 看我伤 给我机会
[00:41.889]多想要 一份爱 永远都不会枯萎
[00:50.104]谁能给我爱啊
[00:52.111]谁叫我宝贝
[00:54.183]孤单Lonely时候
[00:56.122]谁能来相陪
[00:58.224]谁能懂我心啊
[01:00.212]谁懂我的泪
[01:02.259]谁说笨女人 要个真心都不配
[01:06.320]笨女人最可爱
[01:08.379]怎么可能没人爱
[01:10.403]如果爱请深爱
[01:12.342]不要随便对我说Bye bye
[01:14.426]笨男人呆呆呆
[01:16.511]不要让我猜猜猜
[01:18.451]爱没有why why why
[01:20.545]你不爱我那就是你坏
[01:38.880]多希望 上天啊 看我伤 给我机会
[01:46.942]多想要 一份爱 永远都不会枯萎
[01:55.131]谁能给我爱啊
[01:57.170]谁叫我宝贝
[01:59.235]孤单Lonely时候
[02:01.234]谁能来相陪
[02:03.245]谁能懂我心啊
[02:05.268]谁懂我的泪
[02:07.328]谁说笨女人 要个真心都不配
[02:11.364]笨女人最可爱
[02:13.411]怎么可能没人爱
[02:15.455]如果爱请深爱
[02:17.462]不要随便对我说Bye bye
[02:19.445]笨男人呆呆呆
[02:21.552]不要让我猜猜猜
[02:23.629]爱没有why why why
[02:25.654]你不爱我那就是你坏
[02:27.706]谁能给我爱啊
[02:31.713]孤单Lonely时候
[02:33.811]谁能来相陪
[02:35.853]谁能懂我心啊
[02:37.834]谁懂我的泪
[02:39.879]谁说笨女人 要个真心都不配
[02:43.877]爱 爱 爱 爱爱爱
[02:44.517]不算爱 不算爱 再来一点
[00:00.000]爱
[02:48.551]爱 爱 其实笨笨的我最可爱
[02:52.046]爱 爱 爱 爱爱爱
[02:52.579]我要爱 我要爱 再来一点
[02:58.209]爱 爱
[02:56.511]爱 爱 爱 爱爱
