[00:00.856]是否每种胜利都值得歌颂
[00:06.831]是否竭尽全力世界就不同
[00:12.746]怎样呐喊能冲破绝望
[00:15.782]怎样撕开命运的罗网
[00:18.810]让这天地之间再无人阻挡
[00:35.278]置身黑夜也要做个白日梦
[00:41.117]哪怕遍体鳞伤最终一场空
[00:47.090]烧一把火将明天照亮
[00:50.064]斩断退路甘愿赌一场
[00:52.836]任他们说吧 我眼中只有前方
[00:59.207]一路 踏平 荆棘
[01:01.357]闯 风沙万里
[01:02.337]任 穷途 末路
[01:04.495]再无归期
[01:05.325]但唯有信念 不被斩断
[01:10.808]我要将那混沌的世界 翻个天
[01:16.793]在山海间 踏碎那 风火烈焰
[01:19.776]让所有谎言在尘世间灰飞烟灭
[01:22.748]我要将伤与泪汇成力 化作拳
[01:28.885]在顷刻间 击穿那 无尽的夜
[01:31.624]让所有不屈的生命能书写自由诗篇
[02:12.023]我不信神造的规则与对错
[02:18.064]也不信那天生注定的结果
[02:23.950]把虚构的道理反复说
[02:26.897]要我低头教我怎么活
[02:29.819]可你忘了我本是叛逆的火
[02:35.611]我要将那混沌的世界 翻个天
[02:41.869]在山海间 踏碎那 风火烈焰
[02:44.653]让所有谎言在尘世间灰飞烟灭
[02:47.712]我要将伤与泪汇成力 化作拳
[02:53.821]在顷刻间 击穿那 无尽的夜
[02:56.570]让所有不屈的生命能书写自由诗篇
[03:23.586]我要将那混沌的世界 翻个天
[03:29.498]在山海间 踏碎那 风火烈焰
[03:32.301]让所有谎言在尘世间灰飞烟灭
[03:35.399]我要将伤与泪汇成力 化作拳
[03:41.473]在顷刻间 击穿那 无尽的夜
[03:44.215]让所有不屈的生命能书写自由诗篇
