[00:09.012]天 天 天 天
[00:09.457]天 天 天 天
[00:12.494]天天天国地獄国 オー プンセサミ
[00:15.220]闇と光の交わる fanatic
[00:19.064]今宵味わう psychedelic
[00:22.514]踊り絡まりあう zodiac
[00:25.924]恋の駆け引きの tie-break
[00:28.892]飾らない 存在 ただ気を 惹きたい
[00:32.614]夢見心地 触れ合い 惑わせたい
[00:35.982]曖昧 溶けない cocktailは甘い
[00:39.432]鮮やかな赤いeye 見つめて限界
[00:43.373]月夜に誘われ
[00:45.049]天使と 天使と 天使と
[00:45.897]悪魔と 悪魔と 悪魔が
[00:50.173]偶さか接した
[00:51.897]天国 天国 天国
[00:52.792]地獄の 地獄の 地獄の
[00:57.008]狭間で出会った
[00:58.769]天使と 天使と 天使と
[00:59.581]悪魔と 悪魔と 悪魔が
[01:03.869]集って踊れば
[01:05.627]天国 天国
[01:06.442]地獄の 地獄の
[01:09.043]門が開く
[01:10.107]闇と光の交わる fanatic
[01:13.947]今宵味わう psychedelic
[01:17.339]踊り絡まりあう zodiac
[01:20.759]恋の駆け引きの tie-break
[01:24.438]Dead, dead, death death death
[01:25.104]Alive, alive, birth birth birth
[01:31.300]Dead, dead, death death, death death
[01:31.946]Alive, alive, birth birth, birth
[01:44.396]生きた魂を trayに置いて
[01:47.986]めくる5枚のcard 揺れる炎
[01:51.436]先にあなたが raiseしたなら
[01:54.902]もう迷わない glass飲み干して
[02:01.513]今夜 all-in 降りない この勝負
[02:05.782]いま 天国と地獄を
[02:07.364]つなぐ門が開いてゆく
[02:08.933]天使と悪魔
[02:09.768]死者と生者が入り乱れ 踊り 笑い
[02:12.272]すべては混沌の中に
[02:13.573]飲み込まれてゆく
[02:14.911]それは世界の終焉であり
[02:16.728]新たなる始まりでもあるのだった
[02:19.363]Dead, dead, death, death, death
[02:19.990]Alive, alive, birth, birth, birth
[02:26.220]Dead, dead, death death, death death
[02:26.872]Alive, alive, birth birth, birth
[02:33.057]天 天
[02:33.472]天 天
[02:34.793]天国天
[02:36.458]天 天
[02:36.929]天 天
[02:38.221]天国地獄
[02:39.930]天 天
[02:40.372]天 天
[02:41.663]天国天
[02:43.385]天 天
[02:43.783]天 天
[02:45.061]天国地獄
[02:46.796]月夜に誘われ
[02:48.484]天使と 天使と 天使と
[02:49.347]悪魔と 悪魔と 悪魔が
[02:53.650]偶さか接した
[02:55.346]天国
[02:56.245]地獄の
[02:57.039]恍惚消えない 果てない moon-night
[03:00.490]天国 天国
[03:01.342]地獄の 地獄の
[03:03.926]狭間で出会った
[03:05.659]天使と 天使と 天使と
[03:06.480]悪魔と 悪魔と 悪魔が
[03:10.784]集って踊れば
[03:12.492]天国
[03:13.362]地獄の
[03:14.210]天国 天国
[03:13.570]終わらない このpartyに
[03:15.147]地獄の 地獄の
[03:16.898]心さえ 捧げよう
[03:17.646]狭間で出会った
[03:19.367]天使と 天使と 天使と
[03:20.435]止まらない このrhythm
[03:20.234]悪魔と 悪魔と 悪魔が
[03:23.858]両手あげ 誰もが
[03:24.487]集って踊れば
[03:26.231]Dance, dance, dance, dance!
[03:27.934]Dead, dead, death death death
[03:28.351]天 天 天国天 天 天 天国地獄
[03:27.912]Alive, Alive, birth, birth, birth
[03:27.912]天天 天国天 天 天 天国地獄
[03:34.765]Dead, dead, death death, death death
[03:35.225]天 天 天国天 天 天 天国地獄
[03:34.803]Alive alive birth birth, birth
[03:34.803]天 天 天国天 天 天 天国地獄
