[00:18.573]エゴの産物として育った
[00:20.949]僕等を投げ出して
[00:22.668]看取ることを放棄した老婆
[00:25.104]街は人ひとりもいないようだ
[00:28.045]四畳半にぶら下がった
[00:30.005]肢体を蝕んだ
[00:31.778]その姿たるやまるで狼牙
[00:34.174]とも言い切れぬ僕は誰なんだ？
[00:36.831]始りは何時だって
[00:38.783]タイトなモノローグ
[00:40.856]言葉足らずな命こそエンドレス
[00:45.912]拘泥して肯定して
[00:47.770]振出しに戻って
[00:49.729]負け犬のように踊る
[00:52.685]Sha la la la la
[00:54.957]誰もが祈っているでしょう？
[00:56.739]いつから僕等は
[00:57.810]神様になったつもりだよ
[00:59.722]満ち欠けた月の奥で
[01:03.176]僕はバケモノになってしまった
[01:05.604]醜い姿では
[01:06.916]お前を愛せやしないんだよ
[01:08.809]二度と戻れない定めと知っている
[01:31.075]満たされない夜にそっぽ向いて
[01:33.395]ピアノを鳴らしている
[01:35.142]背中越しに伝わった温度
[01:37.644]噛み砕いた指輪は２カラット
[01:40.387]息も絶え絶えに
[01:41.633]辿り着いたこの大迷宮
[01:44.200]アイロニー混じりのラブソング
[01:46.745]夜空を照らす月さえリサイズ
[01:49.471]透明な群像を追いかけて転んで
[01:53.288]俯く影は何時かの僕だ
[01:58.378]先天性の光も爆弾に変わって
[02:02.242]深い闇に沈んでいく
[02:05.242]Sha la la la la
[02:07.394]誰もが祈っているでしょう？
[02:09.145]いつから僕等は
[02:10.235]神様になったつもりだよ
[02:12.202]満ち欠けた月の奥で
[02:15.606]僕はバケモノになってしまった
[02:18.048]醜い姿では
[02:19.377]お前を愛せやしないんだよ
[02:21.288]二度と戻れない定めと知っている
[02:27.099]溶けて堕ちていく
[02:33.129]夜の隅 仄かな愛に
[02:41.162]視界が劣っていく
[03:02.227]幾度の夜を明かせど
[03:03.826]この身が擦り果てるまで
[03:05.482]懺悔を繰り返しても
[03:07.226]許されないこのカルマ
[03:10.688]思い出せない記憶の中で
[03:12.919]踊り明かすこの人生に
[03:14.839]何と名付けよう？
[03:16.250]と見世物は唄った
[03:20.389]誰もが祈っているでしょう？
[03:22.103]いつから僕等は
[03:23.256]神様になったつもりだよ
[03:25.224]満ち欠けた月の奥で
[03:28.689]僕はバケモノになってしまった
[03:31.056]醜い姿では
[03:32.340]お前を愛せやしないんだよ
[03:34.293]二度と戻れないままに生きろ
