[00:13.000]忘れないで また会えるから
[00:19.410]届かない声に ただ耳を寄せて
[00:25.790]黒い影の 跳ねる足音
[00:32.000]歪んでゆく景色に 始まりを感じて
[00:38.610]二人で辿り着けたのなら
[00:44.750]それだけで叶うと思ってた
[00:51.170]誓った明日を 解けなかった傷を
[00:57.610]もう一度 思い出して触れてほしい
[01:06.780]いつか秘めた 願い集め
[01:13.230]途絶えた夢を 繋いでいて
[01:19.600]重ね消えた 希望を見つめ
[01:26.180]探し続けてた 光の向こうで
[01:32.590]手を取り合えるよ 信じていて
[01:48.980]恐れないで 深く沈めて
[01:55.190]惑わす宇宙の精霊の影を
[02:01.770]願いは揺るぎなく願えば
[02:08.020]いつの日か叶うと思ってた
[02:14.390]壊れた理想 変わってゆく愛を
[02:20.830]もう一度 信じること 許してほしい
[03:00.380]いつか覚めた 記憶を超え
[03:06.820]たち消えた声 いま聞かせて
[03:13.210]夢の欠片 拾い集め
[03:19.800]息を埋めるように 胸に刻むから
[03:26.180]うわごとのように 捧げてゆくから
[03:32.610]光が重なる夜の下で
