[00:04.597]Her eyes are like the ocean
[00:07.365]Her nails are painted green
[00:09.568]A cigarette in her mouth as she mouths, "Hey, dear, how you been?"
[00:13.921]Howyoubeen?
[00:14.589]Grey skies out the window
[00:17.112]But she's a summer breeze
[00:19.748]Come and set the tone now, dear, come sit down next to me
[00:23.347]Suzanne
[00:24.403]Her hair hangs like curtains
[00:26.868]Her smile is warm like June
[00:27.969]WarmlikeJune
[00:29.276]She blinks in slow motion
[00:31.017]Just like something in the Looney Tunes, Looney Tunes
[00:34.284]You can't tell she's into you
[00:36.609]She's a winding road
[00:37.660]Windingroad
[00:39.116]That I've been running on down since I was seven years old
[00:42.746]Suzanne
[00:46.085]I would love to hold you if I can
[00:51.226]Suzanne, Suzanne
[00:53.056]If you'd allow my left arm and my right arm to collide
[00:57.282]Inside the small of your back just like that
[01:00.087]I do, I need you, Suzanne
[01:04.958]Oh, Suzanne, I need you
[01:10.118]Ooh, you look so good tonight
[01:12.443]As time gives way to the magic hour
[01:15.467]Sunset at the bar
[01:17.157]You rest your left ear on my shoulder, and I wonder if that's just how you are
[01:21.911]Howyouare
[01:22.660]I whisper to the waiter
[01:25.151]"A glass of something strong"
[01:27.490]Since I'm about to finally tell you how I've been feeling all along
[01:30.162]I said, Suzanne
[01:32.214]Eyes are like the ocean
[01:34.848]Nails are painted green
[01:36.439]Paintedgreen
[01:36.804]And I know this sounds like a line
[01:38.458]But I swear you're the sweetest sight I've ever seen, yeah
[01:41.295]Everseen
[01:41.660]So I can't tell if you're into me
[01:43.691]Intome
[01:44.388]So I'ma say it out loud
[01:45.874]I'masayitoutloud
[01:46.745]Things I never said, the things I should have said
[01:48.508]I coulda, then I guess I'm tellin' you now
[01:50.567]Suzanne
[01:54.003]I would love to hold you if I can
[01:59.098]Suzanne, Suzanne
[02:00.941]If you'd allow my left arm and my right arm to collide
[02:05.170]Inside the small of your back just like that
[02:07.950]I do, I need you, Suzanne
[02:12.824]Oh, Suzanne, I need you
[02:18.011]Ooh, you look so good tonight
[02:20.964]And I want, and I want, and I want ya
[02:23.534]You look so good tonight
[02:25.816]And I need-a, and I need-a, and I need-a your love
[02:27.288]Suzanne, you look so good tonight
[02:30.662]And I wanna, and I need-a, oh-oh
[02:33.945]So, so good, oh, oh-oh
[02:54.594]Things I never said, the things I should have said
[02:56.382]I coulda, then I guess I'm tellin' you now
[02:58.489]Suzanne
[03:01.871]I would love to hold you if I can
[03:06.979]Suzanne, Suzanne
[03:08.904]If you'd allow my left arm and my right arm to collide
[03:13.069]Inside the small of your back just like that
[03:15.840]I do, I need you, Suzanne
[03:20.676]Oh, Suzanne, I need you
[03:22.730]I would love to hold you if I can
[03:25.908]Ooh, you look so good tonight
