[00:00.297]You can run, You can try to hide
[00:04.377]Just know I'm gonna have you
[00:07.623]Running for your life
[00:31.246]I've been waiting a long, long time
[00:36.301]Wrote a story that I wish wasn't mine
[00:41.352]Fell in love with a battle cry
[00:46.409]Got the weight of the whole world in my mind
[00:52.096]Tell me everything will be fine
[00:54.312]It's a long way up and I climb
[00:56.191]I can't control my own feelings
[00:58.679]Come on now give me one reason
[01:00.944]Why? Just another sleepless night
[01:04.513]I only live for the fight
[01:06.301]I can't control my own feelings
[01:08.367]Give me one reason
[01:09.892]And I'm screaming
[01:11.036]You can run, you can try to hide
[01:15.118]Just know I'm gonna break you
[01:18.359]No one's gonna save you
[01:21.123]Hear me roar, I want nothing more
[01:25.224]Just know I'm gonna have you
[01:28.414]Running for your life
[01:35.863]Now the pressures on, what do they expect
[01:38.044]I'm coming back everybody until there's no one left
[01:40.561]As long as my heart's still beatin' inside my chest
[01:43.098]There ain't no time to rest, I'm a little bit obsessed and that's why
[01:46.088]I'll be coming for your neck
[01:48.122]I'm coming for another pound of flesh
[01:50.503]Got you running for a place to hide but it'll be a waste of time
[01:53.837]I'm patient I only bite when the dangers high
[01:56.515]I smell blood that's a good enough reason
[01:58.883]Your heart's getting stuck between my front teeth
[02:01.245]And just when you thought I was done and I'm now leaving
[02:03.946]Nope, the fangs deepen
[02:05.527]And I'm screaming
[02:06.637]You can run, you can try to hide
[02:10.719]Just know I'm gonna break you
[02:13.914]No one's gonna save you
[02:16.724]Hear me roar, I want nothing more
[02:20.800]Just know I'm gonna have you
[02:23.998]Running for your life
[02:34.103]Running for your life
[02:42.658]Bend me 'til I finally break
[02:47.598]This will be your very last mistake
[02:52.758]Now the beast is wide awake
[02:57.796]Growing stronger with every soul I take
[03:07.251]You can run
[03:08.836]You can try to hide
[03:11.985]And just when you thought I was done and now I'm leaving
[03:14.732]Nope, the fangs deepen
[03:16.276]And I'm screaming
[03:17.359]Hear me roar
[03:18.943]I want nothing more
[03:21.458]I, I, I can't control my own feelings
[03:24.626]Running for your life
[03:24.773]Give me one reason
[03:26.039]Give me one reason
[03:32.190]Running for your
[03:32.827]I can't control my own feelings
[03:34.762]Running for your life
[03:35.321]Come on just give me one reason
[03:42.938]I can't control my own feelings
[03:44.997]Give me one reason
