[00:15.444]Walking round in clothes that don't fit you
[00:17.230]Saying things you don't understand
[00:19.092]Picking fights you know you can't win to get a little street cred
[00:22.820]Phony friends inflating your ego
[00:24.674]The attention gets to your head
[00:26.419]You get high on fake compliments and counterfeit respect
[00:29.675]And you
[00:31.579]Got everyone under your spell
[00:35.283]But you can't fool me
[00:37.372]Deep down below the charade you put on
[00:40.484]You're exactly like everyone else
[00:44.689]Take a look, take it in, savour it
[00:47.295]The flavour of the life you pretend to live
[00:50.305]I-mi-ta-tion
[00:52.145]Cry for the man that you'll never be
[00:54.689]Cause baby you're looking at the real thing
[01:01.375]I-mi-ta-tion
[01:08.755]I-mi-ta-tion
[01:14.520]What's it like to be in my shadow
[01:16.355]Do you get a rush from the chase
[01:18.217]What's the point in copying what you'll never recreate
[01:21.910]Are you desperate for respect
[01:23.750]Do you just enjoy keeping score
[01:25.375]Does the pain of second place leave you wanting more
[01:29.069]See the way I move, way I groove
[01:30.228]Way I make 'em starstruck
[01:31.140]I don't give a fuck
[01:31.846]I don't need no luck, no
[01:32.901]You'll never be me, match my energy
[01:34.360]Can't measure up to this
[00:00.000]Woooah
[01:36.444]Don't get it twisted, it's all in your head
[01:39.525]You're no better than anyone else
[01:43.771]Take a look, take it in, savour it
[01:46.384]The flavour of the life you pretend to live
[01:49.378]I-mi-ta-tion
[01:51.223]Cry for the man that you'll never be
[01:53.777]Cause baby you're looking at the real thing
[02:14.765]Stop fooling yourself
[02:18.689]Cuz you can't catch me
[02:20.761]This is a game that you can't ever win
[02:23.872]It was over before we began
[02:28.134]Take a look, take it in, savour it
[02:30.698]The flavour of the life you pretend to live
[02:33.697]I-mi-ta…
[02:35.538]Cry for the man that you'll never be
[02:38.079]Cause baby you're looking at the real thing
