[00:26.370]东汉末 狼烟不休
[00:28.070]常侍乱 朝野陷
[00:29.320]阿瞒挟天子 令诸侯
[00:31.490]踞江东 志在九州
[00:33.250]继祖业 承父兄
[00:34.490]既冕主吴越
[00:35.540]万兜鍪
[00:36.710]纵天下 几变春秋
[00:38.440]稳东南 面中原
[00:39.750]水师锁长江 抗曹刘
[00:41.870]镇赤壁 雄风赳赳
[00:43.650]夺荆楚 抚山越
[00:44.920]驱金戈铁马 灭仇雠
[00:52.260]紫发髯 碧色眼眸
[00:54.010]射猛虎 倚黄龙
[00:55.270]胆识过凡人 谁敌手
[00:57.400]御天下 半百之久
[00:59.210]选贤臣 任能将
[01:00.480]覆江东云雨 尽风流
[01:02.610]千秋过 再难回首
[01:04.380]问古今 兴亡事
[01:05.640]几人耀青史 芳名留
[01:07.810]笑谈间 云烟已旧
[01:09.550]终留下 万古叹
[01:10.850]生子该当如 孙仲谋
[01:12.970]运帷幄 英雄几拂袖
[01:15.270]阴谋 阳谋 明仇 暗斗
[01:17.180]化作一江浊浪东流
[01:21.270]君不见 军赤壁 纵野火 铁锁连环
[01:23.840]也不见 御北敌 联西蜀 长江上鏖战
[01:26.460]继遗志 领江东 屹立于 神州东南
[01:29.020]尽心力 洒英血 展伟业 剑气指苍天
[01:31.610]军帐内 公瑾智 张昭谋 奇策频献
[01:34.180]沙场上 太史勇 甘宁霸 一骑当十千
[01:36.840]纵使有 千万种 寂寞和 孤单相伴
[01:39.360]既受终 冠帝冕 龙椅上 成败也笑看
[01:53.210]铁瓮城 难攻易守
[01:54.960]旌旗立 苍空蔽
[01:56.210]逾百千雄师 万蒙舟
[01:58.390]善制衡 眼光独秀
[02:00.190]擢鲁肃 劝阿蒙
[02:01.460]聚贤成霸业 名利收
[02:03.610]固疆土 施德恩厚
[02:05.360]军心定 百姓安
[02:06.670]富国又强兵 重耕耨
[02:08.770]交远好 未雨绸缪
[02:10.580]联南洋 合林邑
[02:11.870]行军远渡海 驻夷洲
[02:13.990]残垣下 枯木凋朽
[02:15.750]想当年 麦城边
[02:17.070]截兵缚关羽 终其寿
[02:19.120]凭栏倚 横看吴钩
[02:20.950]叹乱世 几时了
[02:22.230]天下归一统 没其咎
[02:24.350]称帝王 壮心仍稠
[02:26.120]却无奈 自孤傲
[02:27.430]同室亦操戈 子嗣斗
[02:29.500]千年后 恚恨徒留
[02:31.290]再何寻 军帐里
[02:32.620]将士聚欢饮 赏箜篌
[02:34.730]运帷幄 英雄几拂袖
[02:36.910]阴谋 阳谋 明仇 暗斗
[02:38.900]化作一江浊浪东流
[02:42.990]君不见 吕子明 踏轻舟 白衣渡川
[02:45.540]也不见 陆伯言 烧连营 火光上冲天
[02:48.170]善制衡 选贤臣 任能将 共谋江山
[02:50.710]听忠言 摒逆语 树威严 宝剑斫书案
[02:53.350]夺荆州 抗刘备 合曹操 共克襄樊
[02:55.940]守夷陵 任陆逊 剿敌军 火计破蜀胆
[02:58.530]固江河 成帝业 立国家 终归于乱
[03:01.130]光阴逝 千载过 功成者 都付笑谈间
[03:14.140]君不见 军赤壁 纵野火 铁索连环
[03:16.630]也不见 御北敌 联西蜀 长江上鏖战
[03:19.300]继遗志 领江东 屹立于 神州东南
[03:21.920]尽心力 洒英血 展伟业 剑气指苍天
[03:24.510]君不见 吕子明 踏轻舟 白衣渡川
[03:27.080]也不见 陆伯言 烧连营 火光上冲天
[03:29.690]善制衡 选贤臣 任能将 共谋江山
[03:32.240]听忠言 摒逆语 树威严 宝剑斫书案
[03:34.880]纵使有 千万种 寂寞和 孤单相伴
[03:37.460]既受终 冠帝冕 龙椅上成败也笑看
[03:40.050]固江河成帝业立 国家终归于乱
[03:42.650]光阴逝千载过功成者都付笑谈间
