[00:18.119]我梦见无垠的天地
[00:21.814]我看见众生的背影
[00:26.035]我听见芸芸的声音
[00:29.680]是不是你你听
[00:33.469]每到黄昏
[00:33.877]催促暮色驱赶天边那朵残阳
[00:35.504]弥弥靥星便盛开在瘠瘠原野巷
[00:37.234]我们跳进深海寻找被人遗落的帆
[00:39.130]想要用它去往天边那座海港寻宝藏
[00:41.431]天空迁徙南阳之地的候鸟
[00:43.254]总担心年老的跟不上
[00:45.381]却是念着北雪之季的人啊
[00:47.236]徒感叹年轻的留不下
[00:49.441]她问我什么时候
[00:50.866]我们也能有个有个自己的家
[00:53.358]我握着手里那朵鲜红玫瑰流泪
[00:55.785]没有给她一个回答
[00:57.410]最后啊故事结局只留下了一朵
[00:59.830]正艳丽的鲜花
[01:01.383]记得吗那是我们曾经一起种下
[01:03.767]最美好的年华
[01:05.280]天空总会在那将黑未黑时最美
[01:07.361]我们不过晨烟暮霭飘荡
[01:09.389]人们总在回忆里面去忏悔
[01:11.284]走不出也找不到了方向
[01:13.340]黑暗总在证明能与光明对垒
[01:15.401]改变不了生来所恶模样
[01:17.202]我们总在追赶时代列车末尾
[01:19.267]想要搭上这一趟的希望
[01:21.304]芸芸你笑啊哭啊叫啊大声地唱
[01:25.362]总会有人攀爬跌下去吧请别害怕
[01:29.158]你就留在大海原野山岗四处为家
[01:33.051]我们会在茫茫人海
[01:34.773]芸芸众生再次相遇啊
[02:11.489]直到亲眼目睹了自己
[02:13.295]走入那无声无息的人群
[02:15.447]直到他也接受了
[02:16.803]上天安排的角色背景和命运
[02:19.388]只是错与对进与退贫与贵
[02:22.029]不是选择题
[02:23.086]人生就像东流水西逝蕊
[02:25.299]南下轨北上列车不回
[02:27.074]我们终其一生不过一撇一捺
[02:28.614]就像乐园旋转木马
[02:29.569]亦或是那片刻烟花绽放
[02:31.320]每当白夜断了嘶哑黑昼依旧咿呀
[02:33.187]叫着那是生命轮转悲喜交替歌唱
[02:35.406]背上的现实又该要藏哪
[02:37.360]我们会去往哪个方向
[02:39.297]只剩那带不走又留不下的
[02:41.376]会是我们同一刻的心脏
[02:43.175]芸芸你笑啊哭啊叫啊大声地唱
[02:47.272]总会有人攀爬跌下去吧请别害怕
[02:51.097]你就留在大海原野山岗四处为家
[02:55.101]我们会在茫茫人海
[02:56.839]芸芸众生再次相遇啊
[02:59.134]芸芸你笑啊哭啊叫啊大声地唱
[03:03.381]总会有人攀爬跌下去吧请别害怕
[03:07.186]你就留在大海原野山岗四处为家
[03:11.101]我们会在茫茫人海
[03:12.757]芸芸众生再次相遇啊
[03:15.260]芸芸你笑啊哭啊叫啊大声地唱
[03:19.311]总会有人攀爬跌下去吧请别害怕
[03:23.242]你就留在大海原野山岗四处为家
[03:27.142]我们会在茫茫人海
[03:28.806]芸芸众生再次相遇啊
