[00:19.040]I'll stand on the edge of the world
[00:23.610]Feel something that can't be ignored
[00:27.640]What are we up against
[00:29.990]What are we fighting for
[00:37.410]It's bigger than us
[00:39.720]It's only begun
[00:42.010]When dark meets the light
[00:44.280]It burns like the sun
[00:46.600]It's bigger than us
[00:48.800]It's only begun
[00:53.950]SO HOLD ON
[00:55.720]WE'RE LIGHTING UP THE SKY
[00:58.850]HOLD ON
[01:00.280]RIGHT HERE OUR WORLDS COLLIDE
[01:04.280]YOU KNOW IT'S FAR FROM DONE
[01:06.570]YOU'LL HEAR THE BATTLE CRY
[01:09.430]NOW IT'S OUR TIME
[01:11.710]WE OWN THE NIGHT
[01:14.210]Ashes may dance on the ground
[01:18.570]But Gravity can't keep us down
[01:22.510]A new awakening
[01:24.810]Looks like it's up to fate
[01:32.210]It's bigger than us
[01:34.530]It's only begun
[01:36.850]When dark meets the light
[01:39.100]It burns like the sun
[01:41.430]It's bigger than us
[01:43.670]It's only begun
[01:47.710]Oh here it comes
[02:45.390]There's no turning back
[02:47.670]Tonight we will rise
[02:50.040]The fire that's within it never dies
[02:54.540]A change of the tides
[02:56.579]You can't run you can't hide
[02:59.160]There's no turning back
[03:01.970]SO HOLD ON
[03:06.000]WE'RE LIGHTING UP THE SKY
[03:11.420]HOLD ON
[03:15.140]RIGHT HERE OUR WORLDS COLLIDE
[03:17.430]NOW IT'S OUR TIME
[03:19.720]WE OWN THE NIGHT
[03:22.000]WE OWN THE NIGHT
[03:24.290]WE OWN THE NIGHT
[03:26.570]NOW IT'S OUR TIME
[03:28.850]WE OWN THE NIGHT
[03:31.140]WE OWN THE NIGHT
[03:33.430]WE OWN THE NIGHT
[03:35.720]NOW IT'S OUR TIME
[03:38.000]WE OWN THE NIGHT
