[00:14.343]Your voice echoed through my mind
[00:20.965]Led me through abyss of chaos
[00:26.537]Finally you're here with me
[00:33.027]It is too surreal for me to blink
[00:39.513]Just spin me back to your gravity
[00:46.106]I'll orbit you in every galaxy
[00:53.074]Tighten your grip if you doubt this is a dream
[00:58.960]Let my pulse speak for me
[01:02.356]All my pains are gone when you're near
[01:23.422]The world is softly breathing
[01:30.030]As moonbeams filling up the void
[01:35.744]Every scratch we can't undo
[01:42.376]Is a bridge to tomorrow's dawn
[01:48.670]Just spin me back to your gravity
[01:55.212]I'll circle you through all eternity
[02:02.180]Your fingertips pour moonlight all through me
[02:08.005]Rewrite the prophecy
[02:11.437]Suddenly the sky has no limit
[02:17.932]Are you real
[02:19.191]Will you stay
[02:21.306]Shall we slow down our pace
[02:24.289]Let this fleeting moment stretch to an endless always
[02:31.085]I'll reach for your hands again and again
[02:38.266]Spin me back to your gravity
[02:44.451]I'll trace you across all possibilities
[02:51.408]So even if I'm erased by time
[02:57.382]I'll follow echoes of memories to find you once more
