[00:21.240]短暂卑微的和平
[00:22.410]要用什么交换
[00:24.420]继续无望的呐喊
[00:25.680]还是堕入黑暗一同腐烂
[00:30.336]Haa~
[00:34.080]像去切一根腕上
[00:35.370]最细的血管
[00:37.380]牵连着我的疼痛
[00:38.580]却又无法了断
[00:40.680]以为无限的容忍
[00:41.880]能迎来翻转
[00:43.140]到头来
[00:43.920]冠以懦弱的善良
[00:45.150]变成我的罪证
[00:46.380]对我审判
[00:47.520]扯下衣袖将伤疤遮掩
[00:50.220]那血腥容易招来恶犬
[00:53.490]多嘴的乌鸦还在低空盘旋
[00:56.670]输赢只有谁比谁下贱
[00:59.940]带我带我走
[01:00.990]可不可以可以
[01:01.620]一刻别停留
[01:03.090]绝望在暴走
[01:04.200]马上你会明白
[01:04.890]到底谁该被解救
[01:06.450]没学会低头
[01:07.470]原谅更是一场无尽的阴谋
[01:09.660]游戏的结局
[01:10.710]从来不是傲慢的人会笑到最后
[01:12.930]带我带我走
[01:13.950]可不可以可以
[01:14.610]一刻别停留
[01:16.080]沉默的帮手
[01:17.190]在和他的伪善
[01:17.850]共同完成一场合谋
[01:19.500]轮盘在转动
[01:20.430]子弹已经对准每一个凶手
[01:22.620]别妄想逃走
[01:23.700]因果报应会让你
[01:24.630]照单全收
[01:28.882]Haa~
[01:40.710]最新播报：在这场弱肉强食的比赛中生存者为ZERO……让我们恭喜……
[01:46.560]“看看看看看看看看他多爱笑
[01:48.690]老实本分不哭不闹拿捏刚好
[01:50.250]就是就是昨天明明还好好的
[01:51.855]突然就疯掉——
[01:53.782]这世界可怜之人
[01:54.840]会招人厌烦
[01:56.820]求救的讯息在被
[01:58.110]娱乐新闻挤占
[02:00.150]该怎么表现不满
[02:01.260]才会被高看
[02:02.580]无力感
[02:03.390]贯穿了我的青春
[02:04.620]把所有的希望一同打翻
[02:06.570]谁叫你没有长出鳞片
[02:09.690]太自卑太容易被摧毁
[02:12.900]狩与猎支配着一切
[02:15.600]人生只剩刺激和
[02:17.580]后悔的时间
[02:19.470]带我带我走
[02:20.430]可不可以可以
[02:21.090]一刻别停留
[02:22.560]绝望在暴走
[02:23.670]马上你会明白
[02:24.300]到底谁该被解救
[02:25.890]没学会低头
[02:26.940]原谅更是一场无尽的阴谋
[02:29.130]游戏的结局
[02:30.150]从来不是傲慢的人会笑到最后
[02:32.370]带我带我走
[02:33.420]可不可以可以
[02:34.230]一刻别停留
[02:35.580]沉默的帮手
[02:36.630]在和他的伪善
[02:37.290]共同完成一场合谋
[02:38.940]轮盘在转动
[02:39.930]子弹已经对准每一个凶手
[02:42.090]别妄想逃走
[02:43.140]因果报应会让你
[02:44.070]照单全收
[02:59.850]谁助长了那些噩梦
[03:01.890]怨念沉重
[03:03.270]疯狂滋生仇与痛
[03:05.580]记忆没有办法被尘封
[03:08.648]不会忘记认识你后
[03:10.502]从此我对你的恨就从——
[03:13.018]头顶发尖左耳右脸
[03:13.736]下颌到第一根肋骨
[03:14.550]穿过心脏瓣膜流向
[03:15.450]肺部肺泡呼吸交换
[03:16.200]输送到每一个器官
[03:17.070]消化的酶无法溶解
[03:17.910]有害物质在体内
[03:18.450]躁动着每一条神经线
[03:19.500]呕吐中枢发出指令
[03:20.280]想到你就胃部反酸
[03:21.060]收缩肌群细胞燃尽
[03:21.960]用力排出你的病变
[03:24.120]还我纯净双眼
[03:25.920]带我带我走
[03:26.940]可不可以可以
[03:27.540]一刻别停留
[03:29.040]绝望在暴走
[03:30.180]马上你会明白
[03:30.690]到底谁该被解救
[03:32.400]没学会低头
[03:33.420]原谅更是一场无尽的阴谋
[03:35.610]游戏的规则
[03:36.660]难道必须要是你死我活
[03:38.040]才罢休
[03:38.880]停不下嘶吼
[03:39.930]那些声音已经积压了太久
[03:42.115]残存的温柔
[03:43.176]再也无法点亮被黑夜
[03:44.394]染污的白昼
[03:45.426]等枪响之后
[03:46.410]再向那个那个深渊挥挥手
[03:48.882]这次又换成谁在盯着
[03:50.096]我的眼神在发抖
[03:54.811]Haa~
