[00:14.110]閉じた瞼の裏
[00:17.890]揺らめく息
[00:21.470]砕けた声が
[00:24.610]風に消えて凍りついた
[00:29.940]祈りの欠片
[00:32.140]名もなき想い
[00:35.800]ひとひらの夢
[00:43.230]救いを宿した足音は
[00:46.330]まだ、こだましてる
[00:49.940]震える手に残る
[00:51.870]あなたの願い
[00:53.460]僕は叫ぶ
[00:56.530]頬を撫でた記憶が
[01:00.240]温もりを探しても
[01:03.790]涙さえ閉ざされて
[01:07.880]何も語れない
[01:10.780]届かない声の欠片
[01:14.780]拾い集めあたためる
[01:18.390]あなたを抱きしめる
[01:20.890]その日まで
[01:23.930]0 echo
[01:33.370]なぜ
[01:34.970]僕は立ち尽くすの
[01:40.510]なぜ
[01:41.960]痛みを癒せないままなの
[01:46.490]「聞こえてるよ」
[01:48.230]囁く声が、心に翼をくれた
[01:53.620]誰にも終わらせやしないさ
[01:57.210]今、迎えに行く
[02:18.250]振り下ろした刃が
[02:22.020]闇を断ち切る瞬間
[02:25.070]音もなく咲く願いよ
[02:28.770]どうか、消えないでくれ
[02:32.560]暁、命火灯す
[02:35.650]この声が零に還き戻ったとしても
[02:41.440]微花に未来は息づいてる
[02:46.800]明日があなたを試すなら
[02:50.380]僕の光で照らそう
[02:52.750]Next light will shine
[02:57.870]あなたがほほえむその日まで
[03:04.170]0 echo
