[00:02.769]It's a chilling proposition
[00:06.149]Turn me up and take a listen to my ramblings
[00:09.569]If I manifest my vision
[00:12.899]In the never-ending shadow of my fantasies
[00:16.089]They're in my ear like
[00:17.759]Where you been?
[00:18.599]Where you been?
[00:19.429]Let us in
[00:20.939]If you made it this far
[00:22.599]You can run the discards
[00:24.549]Where you been?
[00:25.369]Where you been?
[00:26.169]Let us in
[00:27.539]I'd like to formally reply
[00:29.769]You can find me in the
[00:31.079]Deep, dark end of my mind
[00:33.209]When you feel like
[00:34.889]When you feel like
[00:36.629]I've been scratching at the
[00:37.819]Walls, strumming through the night
[00:39.909]'Cause it feels right
[00:41.639]'Cause it feels right
[00:44.069]So
[00:44.839]Do not disturb
[00:46.439]Say not a word
[00:47.799]I'm locked away
[00:49.439]Here in my make-believe
[00:51.559]Do not disturb
[00:53.189]Say not a word
[00:54.579]I'm locked away
[00:56.209]Here in my make-believe
[01:04.619]Here in my make-believe
[01:02.979]Here in my make-believe
[01:05.999]I'm the divine designer of a new reality you've yet to see, our destination TBD
[01:11.479]I'm temporary, visionary
[01:13.539]Suffocating in my self-fulfilling
[01:15.469]Prophecy, it's anything but ordinary
[01:18.619]Where you been?
[01:19.459]Where you been?
[01:20.299]Let us in
[01:21.789]If you made it this far
[01:23.459]You can run the discards
[01:25.359]Where you been?
[01:26.229]Where you been?
[01:27.039]Let us in
[01:28.359]You'll miss me if you blink twice
[01:30.619]You can find me in the
[01:31.929]Deep, dark end of my mind
[01:34.079]When you feel like
[01:35.739]When you feel like
[01:37.489]I've been scratching at the
[01:38.689]Walls, strumming through the night
[01:40.759]'Cause it feels right
[01:42.489]'Cause it feels right
[01:44.919]So
[01:45.689]Do not disturb
[01:47.299]Say not a word
[01:48.629]I'm locked away
[01:50.299]Here in my make-believe
[01:52.399]Do not disturb
[01:54.039]Say not a word
[01:55.419]I'm locked away
[01:57.059]Here in my make-believe
[02:12.449]Let's drown, deep down, floating in the dark found footage of my unrestricted, self-inflicted hell bound
[02:03.829]Here in my make-believe
[02:19.219]Let's drown, deep down, floating in the dark found footage of my unrestricted, self-inflicted hell bound
[02:26.029]Let's drown, deep down, floating in the dark found footage of my unrestr...
[02:31.469]You can find me in the
[02:32.789]Dark
[02:38.209]You can find me in the
[02:39.539]Deep, dark end of my mind
[02:41.639]When you feel like
[02:43.339]When you feel like
[02:45.079]I've been scratching at the
[02:46.289]Walls, strumming through the night
[02:48.359]'Cause it feels right
[02:50.099]'Cause it feels right
[02:52.499]So
[02:53.289]Do not disturb
[02:54.899]Say not a word
[02:56.259]I'm locked away
[02:57.899]Here in my make-believe
[03:00.009]Do not disturb
[03:01.669]Say not a word
[03:03.029]I'm locked away
[03:04.669]Here in my make-believe
[03:06.779]Do not disturb
[03:08.359]Say not a word
[03:09.749]I'm locked away
[03:11.349]Here in my make-believe
[03:13.579]Do not disturb
[03:15.189]Say not a word
[03:16.529]I'm locked away
[03:18.179]Here in my make-believe
