[00:20.637]习惯 是戴上墨镜惯性的微笑
[00:25.303]我们都 学会了用伪装去讨好
[00:29.949]不安 是渐渐忘记真实的愿望
[00:34.633]一步步 陷入自我怀疑的囚牢 那
[00:39.853]就让我卸下那些不自在的穿搭
[00:43.916]让睡衣包裹我 和那久违的自洽
[00:48.556]就让 世界 都静止四分一十八
[00:53.274]待放着 最善良的人啊 别怕
[00:57.896]原本的我就很好啊 为什么改变她
[01:02.568]我寻找的 是自在快乐的那个她啊
[01:07.228]绽放吧 像是斑斓的繁花
[01:10.419]在最喧闹的初夏
[01:13.065]抛下雨伞等待 大雨落下
[01:16.533]回忆 都晕染在这霓虹灯之下
[01:21.199]绚烂 融化 都 只在一刹那
[01:25.878]放下吧 华丽装扮的魔法
[01:29.103]找到最真实的她
[01:31.711]我陪自己聆听 蝉鸣的夏
[01:35.163]未来 藏在迷雾之中从不作答
[01:39.863]寻找吧 命运交织的火花 在星云之上涂鸦
[01:46.809]My Daydream
[02:26.484]自由 是牵着手穿过人群涌动
[02:31.127]霓虹灯 喧嚣这个城市的沉默
[02:35.778]不安 是渐渐替代真实的自我
[02:40.461]忽然间 失去表达自我的选择 我
[02:45.668]再不去做那些言不由衷的表达
[02:49.752]让世界包围我 就算夸赞或谩骂
[02:54.391]就让 世界 都静止在这首歌吧
[02:59.080]盛开的 最美丽的人啊 别怕
[03:03.792]原本的我就很好啊 为什么改变她
[03:08.387]我喜欢的 是自在快乐的那个她 啊
[03:13.025]绽放吧 像是斑斓的繁花
[03:16.245]在最喧闹的初夏
[03:18.903]抛下雨伞等待 大雨落下
[03:22.373]回忆 都晕染在这霓虹灯之下
[03:27.028]绚烂 融化 都 只在一刹那
[03:31.705]放下吧 华丽装扮的魔法
[03:34.870]找到最真实的她
[03:37.496]我陪自己聆听 蝉鸣的夏
[03:40.997]未来 藏在迷雾之中从不作答
[03:45.681]寻找吧 命运交织的火花 在星云之上涂鸦
[03:52.665]My Daydream
