[00:12.018]I'm so unbothered
[00:14.396]Too busy doing me
[00:16.672]I flow like water
[00:19.011]Go my own way
[00:21.432]My mind runs wild
[00:23.744]And you know I love to play
[00:26.125]I'm versatile
[00:28.412]Like everyday
[00:30.235]Keep up with my pace
[00:31.714]Clever is my middle name yeah
[00:34.994]Never got a plan
[00:36.426]When I'm dancing in the sand
[00:39.650]Don't get in my face
[00:41.178]Cuz I see through all those games yeah
[00:44.403]These claws are sharp
[00:45.876]And you know I can't be tamed
[00:48.924]You wanna know
[00:49.612]Too Bad
[00:50.492]Keep you on your toes like that
[00:53.652]Wanna get close
[00:54.342]Too bad
[00:55.277]I'm elusive like a cat
[00:58.373]You wanna know
[00:59.055]Too bad
[00:59.952]I'm not one to rush like that
[01:03.081]Wanna get close
[01:03.798]Too bad
[01:04.683]I'm elusive like a
[01:07.625]La, La, La, La, La, La, La, La, La, La, La, La La, La, La, La, La, La, La, La, La, La, La, La
[01:16.624]You Wanna know
[01:16.935]La, La, La, La, La, La, La, La, La, La, La, La, La, La, La, La, La, La, La, La, La, La, La, La
[01:17.852]Too Bad, Too Bad, Too Bad
[01:21.303]Wanna get close
[01:22.567]Too Bad, Too Bad, Too Bad
[01:26.191]There's magic in the desert night
[01:28.834]Look up as the stars align
[01:31.433]It's a mystery to define me
[01:33.751]But my girls know where to find me
[01:35.817]Aura loud
[01:37.602]Feeling like a goddess now
[01:40.095]I come and go like a mirage
[01:42.259]Yeah I'm there until I'm not
[01:45.412]You wanna know
[01:46.149]Too Bad
[01:46.907]Keep you on your toes like that
[01:50.164]Wanna get close
[01:50.828]Too bad
[01:51.764]I'm elusive like a
[01:54.574]You Wanna know
[01:54.724]La, La, La, La, La, La, La, La, La, La, La, La, La, La, La La, La, La, La, La, La, La, La, La
[01:55.519]Too Bad, Too Bad, Too Bad
[01:58.961]Wanna get close
[02:00.298]Too Bad, Too Bad
[02:04.035]La, La, La, La, La, La, La, La, La, La, La, La, La, La, La, La, La, La, La, La, La, La, La, La
[02:04.234]Too Bad, Too Bad, Too Bad
[02:09.010]Too Bad, Too Bad, Too Bad
[02:11.344]La, La, La, La
[02:22.844]Color outside the lines
[02:24.676]Oh naw, naw, naw
[02:26.985]In a world so black and white
[02:29.377]Oh ah
[02:32.290]Dreams coming to life
[02:34.111]Oh naw, naw, naw
[02:36.346]Yeah I do what I like
[02:41.716]La, La, La, La, La, La, La, La, La, La, La, La, La, La, La, La, La, La, La, La, La, La, La, La
[02:50.955]Too Bad, Too Bad, Too Bad
[02:54.427]Too Bad
[02:55.810]Too Bad, Too Bad, Too Bad
[02:59.658]Too Bad
