[00:02.367]I gave you my music
[00:08.217]Made your song take wing
[00:14.049]And now, how you've repaid me
[00:19.849]Denied me and betrayed me
[00:28.219]He was bound to love you
[00:34.138]When he heard you sing
[00:00.000]Christine
[00:53.539]Say you'll share with me one love
[01:00.895]One lifetime
[01:04.858]Say the word and I will follow you
[01:16.716]Share each day with me
[01:22.276]Each night, each morning
[01:28.814]You will curse the day you did not do
[01:37.574]All that the Phantom asked of you
