[00:27.561]听我讲 庄脚ㄟ路边 蝉躲在树枝
[00:31.539]七月天 闹热ㄟ唱戏 ㄒㄧ ㄌㄚ ㄙㄡ ㄈㄚ ㄇㄧ
[00:35.517]听我讲 风景这呢水 火车叨位去
[00:39.463]拿纸笔 写歌思念你 ㄒㄧ ㄌㄚ ㄙㄡ ㄈㄚ ㄇㄧ
[00:43.063]车过山洞变成 暗瞑 但是连咪都ㄟ 过去
[00:50.981]按怎你走那个 当时 没留半张批纸 加字
[00:58.865]过去
[00:59.398]过去像溪边ㄟ田蠳
[01:00.814]拢是
[01:01.369]拢是逗阵飞ㄟ日子
[01:02.810]这时
[01:03.316]这时我像离水ㄟ鱼
[01:04.768]放袂记
[01:05.260]放袂记剩最后一口气
[01:06.832]放袂记
[01:07.732]过去
[01:08.182]你迷人ㄟ气质
[01:09.731]拢是
[01:10.219]笑容酸甘呀甜
[01:11.711]返去
[01:12.175]故事到这为止
[01:14.317]你那ㄟ全然拢没消息 我亲像一只蜂找没蜜
[01:22.216]将过去一张一张ㄟ撕 这日历马撕到何时 才有你ㄟ字
[01:30.117]你那全然拢没消息 像往南ㄟ燕仔断翅
[01:37.969]不曾搁返来巢看厝边 为啥咪铁支路直直 火车叨位去
[02:18.511]车过山洞变成 暗瞑 但是连咪都ㄟ 过去
[02:26.418]按怎你走那个 当时 没留半张批纸 加字
[02:34.285]过去
[02:34.900]过去像溪边ㄟ田蠳
[02:36.287]拢是
[02:36.718]拢是逗阵飞ㄟ日子
[02:38.267]这时
[02:38.764]这时我像离水ㄟ鱼
[02:40.239]放袂记
[02:40.767]放袂记剩最后一口气
[02:42.259]放袂记
[02:43.168]过去
[02:43.686]你迷人ㄟ气质
[02:45.134]拢是
[02:45.613]笑容酸甘呀甜
[02:47.115]返去
[02:47.632]故事到这为止
[02:49.813]你那ㄟ全然拢没消息 我亲像一只蜂找没蜜
[02:57.680]将过去一张一张ㄟ撕 这日历马撕到何时 才有你ㄟ字
[03:05.510]你那全然拢没消息 像往南ㄟ燕仔断翅
[03:13.419]不曾搁返来巢看厝边 为啥咪铁支路直直 火车叨位去
[03:37.011]你那ㄟ全然拢没消息 我亲像一只蜂找没蜜
[03:44.913]将过去一张一张ㄟ撕 这日历马撕到何时 才有你ㄟ字
[03:52.769]你那全然拢没消息 像往南ㄟ燕仔断翅
[04:00.661]不曾搁返来巢看厝边 为啥咪铁支路直直 火车叨位去
