[00:10.496]我还在寻找
[00:14.068]一个依靠和一个拥抱
[00:20.571]谁替我祈祷替我烦恼
[00:27.004]为我生气为我闹
[00:30.751]幸福开始有预兆
[00:35.220]缘分让我们慢慢紧靠
[00:40.249]然后孤单被吞没了
[00:43.452]无聊变得有话聊有变化了
[00:50.048]小酒窝长睫毛
[00:52.864]是你最美的记号
[00:55.099]我每天睡不着想念你的微笑
[01:00.966]你不知道你对我多么重要
[01:05.759]有了你生命完整的刚好
[01:10.235]小酒窝长睫毛
[01:13.081]迷人得无可救药
[01:15.199]我放慢了步调
[01:18.084]感觉像是喝醉了
[01:21.243]终于找到心有灵犀的美好
[01:26.297]一辈子暖暖的好
[01:31.321]我永远爱你到老
[01:43.973]幸福开始有预兆
[01:48.466]缘分让我们慢慢紧靠
[01:53.496]然后孤单被吞没了
[01:56.633]无聊变得有话聊有变化了
[02:03.303]小酒窝长睫毛是你最美的记号
[02:08.336]我每天睡不着想念你的微笑
[02:14.242]你不知道你对我多么重要
[02:19.056]有了你生命完整的刚好
[02:23.556]小酒窝长睫毛
[02:26.280]迷人得无可救药
[02:28.513]我放慢了步调
[02:31.357]感觉像是喝醉了
[02:34.478]终于找到心有灵犀的美好
[02:39.574]一辈子暖暖的好
[02:44.593]我永远爱你到老 Woo
[02:57.628]小酒窝长睫毛
[03:00.400]迷人得无可救药
[03:02.611]我放慢了步调
[03:05.428]感觉像是喝醉了
[03:08.630]终于找到心有灵犀的美好
[03:13.671]一辈子暖暖的好
[03:18.739]我永远爱你到老 Woo
