[00:12.143]Ah ah ah
[00:13.696]Come on
[00:15.869]Hey greedy don't fret
[00:17.693]What you see is what you get
[00:20.154]You name it I have it
[00:21.933]What you see is what you get
[00:24.430]左左左左偏左就用左手
[00:28.049]生活就不用想太多
[00:31.224]太多
[00:33.175]怦怦怦怦心动
[00:35.057]张开眼睛
[00:36.654]就记得当下的 强烈
[00:40.633]有时灵光一闪而过
[00:43.608]牛顿也吃苹果
[00:49.268]我的念头不太啰嗦
[00:52.233]限时间能入座
[00:56.778]请你
[00:57.832]不要到处叩叩
[00:59.990]潮流需要抠抠
[01:02.152]不小心就没抠抠
[00:00.000]Woh
[01:06.576]用力到处扣扣
[01:08.535]花掉所有抠抠
[01:10.718]钱买不到绝活
[01:16.656]Yeah woh
[00:00.000]Woh
[01:25.134]Yeah woh
[00:00.000]Ahh
[01:32.664]你说听说听说你听谁说
[01:36.667]跟着乱走闹哄哄
[00:00.000]哄哄
[01:41.622]通通通通普通普通
[01:44.447]如果不懂
[01:45.780]不要随便拒绝
[01:49.189]有时灵光一闪而过
[01:52.120]牛顿也吃苹果
[01:56.471]Wu woh wu woh wu woh
[01:57.820]我的念头不太啰嗦
[02:00.750]限时间能入座
[02:05.457]请你
[02:06.429]不要到处叩叩
[02:08.549]潮流需要抠抠
[02:10.627]不小心就没抠抠
[00:00.000]Woh
[02:15.007]用力到处扣扣
[00:00.000]Wu
[02:17.179]花掉所有抠抠
[02:19.286]钱买不到绝活
[02:24.762]Little chick having chips on my sofa
[02:26.994]Bearbricks take a shit on my sofa
[02:29.031]Smudge babies lying on my sofa
[02:31.276]Neighborhoods and kiks singing sofa
[02:33.345]Little chick having chips on my sofa
[02:35.399]Bearbricks take a shit on my sofa
[02:37.559]Smudge babies lying on my sofa
[02:41.453]Hey greedy don't fret
[02:43.263]What you see is what you get
[00:00.000]Yeah
[00:00.000]Woh
[02:45.756]You name it I have it
[02:47.511]What you see is what you get
[00:00.000]Woh~
[00:00.000]Yeah
[00:00.000]Yeah
[02:56.678]请你不要到处叩叩
[02:58.910]不要到处叩
[02:59.911]潮流需要抠抠
[03:00.985]潮流需要抠
[03:02.124]不小心就没抠抠
[00:00.000]Woh
[03:06.362]用力到处扣扣
[03:08.430]花掉所有抠抠
[03:10.595]钱买不到绝活
[03:13.590]Yeah yeah yeah yeah
[03:15.789]Hey greedy don't fret
[03:15.990]抠抠
[03:17.634]What you see is what you get
[03:18.196]扣扣
[03:19.238]不要到处抠抠
[03:20.044]You name it I have it
[03:22.013]What you see is what you get
[03:23.489]不要到处抠抠
[03:24.315]Hey greedy don't fret
[03:26.697]扣扣
[03:26.218]What you see is what you get
[00:00.000]Woh~
[03:28.832]抠抠
[03:28.612]You name it I have it
[03:30.376]What you see is what you get
[00:00.000]Woh~
[03:33.124]扣扣
[03:35.299]抠抠
[00:00.000]Woh~
