[00:25.448]我恭喜你发财
[00:29.110]我恭喜你精彩
[00:32.753]最好的请过来
[00:34.557]不好的请走开
[00:36.327]Oh 礼多人不怪
[00:41.737]我祝 满天下的女孩
[00:43.800]嫁一个好男孩
[00:45.612]俩小口永远在一块
[00:49.051]我祝 满天下的小孩
[00:51.083]聪明胜过秀才
[00:52.893]智商充满你脑袋
[00:56.455]我祝 尊敬的姑奶奶
[00:58.375]三十六圈的比赛
[01:00.166]气不喘面容不改
[01:03.581]我祝 三叔公的买卖
[01:05.639]生意扬名四海
[01:07.429]财运亨通住豪宅
[01:10.686]大摇大摆
[01:11.754]大摇 大摆
[01:14.257]乐天替你消灾
[01:18.361]恭喜发财
[01:22.180]要喊得够豪迈
[01:25.620]恭喜发财
[01:29.008]我恭喜你发财
[01:31.118]恭喜恭喜恭喜你发财
[01:32.678]我恭喜你精彩
[01:34.713]恭喜恭喜恭喜你精彩
[01:36.309]最好的请过来
[01:38.125]不好的请走开
[01:39.914]Oh 礼多人不怪
[02:10.877]我祝 大家笑口常开
[02:12.921]用心把爱去灌溉
[02:14.733]明天呀我们更厉害
[02:18.126]我祝 在世界的舞台
[02:20.177]跑得比那黑人更快
[02:21.950]岁岁年年出人才
[02:25.163]大摇大摆
[02:26.276]大摇 大摆
[02:28.803]乐天替你消灾
[02:32.875]恭喜发财
[02:36.737]要喊得够豪迈
[02:39.954]我恭喜你发财
[02:41.996]恭喜恭喜恭喜你发财
[02:43.579]我恭喜你精彩
[02:45.609]恭喜恭喜恭喜你精彩
[02:47.214]最好的请过来
[02:49.027]不好的请走开
[02:50.841]Oh 礼多人不怪
[02:54.722]再来
[00:00.000]好
[02:56.293]我恭喜你发财
[02:58.214]我恭喜你发财
[02:59.942]我恭喜你精彩
[03:01.721]我恭喜你精彩
[03:03.579]最好的请过来
[03:04.945]过来
[03:05.391]不好的请走开
[03:06.739]走开
[03:07.209]Oh 礼多人不怪
[03:14.711]恭喜发财
