[00:18.905]我们变成一对差点缘分
[00:24.486]装成朋友少点天份
[00:28.225]坦然不是每个人都能
[00:33.730]我们结成伴趟过的天真
[00:39.412]没了天真选择孤身
[00:43.105]以为成熟需要不诚恳
[00:48.746]你也不承认自己会失衡
[00:55.629]坚持着分寸却又依赖着余温
[01:05.422]旋转几轮变成我们
[01:09.146]深刻的指纹
[01:12.805]留在每个爱过的人
[01:16.538]心房里加温
[01:20.308]爱过几番恨过几轮
[01:24.045]越仔细越疼
[01:27.662]等了多久忍过青春
[01:31.422]却憎恨别人奋不顾身
[01:50.057]我们抓紧了所谓的人生
[01:55.658]追逐爱恨交换灵魂
[01:59.331]选择自己满意的身份
[02:04.909]我何苦又问你是否认真
[02:11.857]指尖的年轮是催促我们沉沦的印证
[02:21.697]旋转几轮变成我们
[02:25.451]深刻的指纹
[02:29.106]留在每个爱过的人
[02:32.814]心房里加温
[02:36.536]爱过几番恨过几轮
[02:40.225]越仔细越疼
[02:43.977]等了多久忍过青春
[02:47.668]却憎恨别人奋不顾身
[03:06.491]旋转几轮变成我们
[03:10.134]深刻的指纹
[03:13.830]留在每个爱过的人
[03:17.561]心房里加温
[03:21.311]爱过几番恨过几轮
[03:24.969]越仔细越疼
[03:28.746]等了多久忍过青春
[03:32.445]却憎恨别人奋不顾身
