[00:00.626]Doctor actor lawyer or a singer
[00:03.668]Why not president be a dreamer
[00:05.923]You can be just the one you wanna be
[00:09.537]Police man fire fighter or a post man
[00:12.734]Why not something like your old man
[00:15.080]You can be just the one you wanna be
[00:18.825]Doctor actor lawyer or a singer
[00:21.900]Why not president be a dreamer
[00:24.169]You can be just the one you wanna be
[00:28.187]I know that we all got one thing
[00:31.065]That we all share together
[00:33.361]We got that one nice dream we live for
[00:37.329]You never know what life could bring
[00:40.194]'Cause nothing last forever
[00:42.411]Just hold on to the team you play for
[00:46.461]I know you could reach the top
[00:48.732]Make sure that you won't stop
[00:51.095]Be the one that you true wanna be
[00:53.333]Now sing this with me
[00:55.358]Doctor actor lawyer or a singer
[00:58.488]Why not president be a dreamer
[01:00.781]You can be just the one you wanna be
[01:00.830]You can be just the one you wanna be
[01:04.388]Police man fire fighter or a post man
[01:07.614]Why not something like your old man
[01:07.623]Why not something like your old man
[01:09.910]You can be just the one you wanna be
[01:13.966]We may have different ways to think
[01:16.744]But it doesn't really matter
[01:18.812]We all caught up in the steam of this life
[01:23.060]Focus on every little thing
[01:25.871]That's what does really matter
[01:28.205]Luxury cars and bling that's not real life
[01:32.220]I know you could reach the top
[01:34.485]Make sure that you won't stop
[01:36.776]Be the one that you wanna be
[01:39.047]Now sing this with me
[01:41.031]Doctor actor lawyer or a singer
[01:41.943]Actor lawyer or a singer
[01:44.214]Why not president be a dreamer
[01:46.521]You can be just the one you wanna be
[01:46.518]You can be just the one you wanna be, yeah, woo
[01:50.134]Police man fire fighter or a post man
[01:53.307]Why not something like your old man
[01:55.616]You can be just the one you wanna be
[01:59.658]Last year I used to dream about this day
[02:04.540]Now I'm here I'm singing for you
[02:08.930]I hope I could inspire you
[02:12.491]'Cause I've got all the love
[02:15.363]'Cause I've got all the love for you
[02:17.492]Doctor actor lawyer or a singer
[02:17.691]Yeah-yeah
[02:20.746]Why not president be a dreamer
[02:21.565]Ooh-ooh
[02:23.044]You can be just the one you wanna be
[02:23.877]Ooh-ooh
[02:26.647]Police man fire fighter or a post man
[02:29.849]Why not something like your old man
[02:32.183]You can be just the one you wanna be
[02:35.046]What you wanna be?
[02:35.925]Doctor actor lawyer or a singer
[02:37.632]Woo
[02:39.073]Why not president be a dreamer
[02:38.835]Yeah-yeah-yeah-yeah
[02:41.381]You can be just the one you wanna be
[02:41.939]I can, you can, we can
[02:44.946]Police man fire fighter or a post man
[02:45.933]Ooh-ooh
[02:48.197]Why not something like your old man
[02:48.194]Yeah-yay
[02:50.487]You can be just the one you wanna be
[02:52.115]You can be what you wanna be
[02:54.230]Doctor actor lawyer or a singer
[02:57.347]Why not president be a dreamer
[02:57.348]Why not the angle
[02:59.666]You can be just the one you wanna be
[02:59.450]You can, I can, you can, be
[03:03.247]Police man fire fighter or a post man
[03:03.920]You, you, you
[03:06.515]Why not something like your old man
[03:07.359]Woo
[03:08.793]You can be just the one you wanna be
[03:10.377]You can be what you wanna be
