[00:07.310]总想要透过你眼睛
[00:10.387]去找寻最原始的野性
[00:14.340]没想到最后却闯进
[00:17.325]一整座 森林的宁静
[00:21.077]你呼吸
[00:22.051]蓝丝绒包裹身体
[00:25.372]和海洋的哼鸣
[00:28.805]我永远不愿醒
[00:32.021]我可以
[00:32.950]躲进你的身体
[00:39.718]进入温暖的你
[00:46.676]躲进你的身体
[01:14.123]进入温暖的你
[01:15.935]总想要透过你眼睛
[01:19.002]去找寻水仙的倒影
[01:22.937]没想到最后却目睹
[01:25.860]一整个 宇宙的繁星
[01:29.680]这一秒
[01:30.567]只想在爱里沉溺
[01:33.939]这世界是块冰
[01:37.371]就让她是块冰
[01:40.683]我可以
[01:41.550]躲进你的身体
[01:48.283]进入温暖的你
[01:55.142]躲进你的身体
[02:22.635]躲进你的身体
[02:29.473]进入温暖的你
[02:36.247]躲进你的身体
[03:03.836]进入温暖的你
