[00:00.050]Just gonna stand there and watch me burn
[00:05.222]Well, that's alright because I like the way it hurts
[00:11.193]Just gonna stand there and hear me cry
[00:16.335]Well, that's alright because I love the way you lie
[00:21.883]I love the way you lie
[00:24.991]I can't tell you what it really is, I can only tell you what it feels like
[00:28.967]And right now, it's a steel knife in my windpipe
[00:31.792]I can't breathe, but I still fight while I can fight
[00:34.508]As long as the wrong feels right it's like I'm in flight
[00:37.478]High off of love, drunk from my hate
[00:39.239]It's like I'm huffing paint and I love her, the more I suffer, I suffocate
[00:42.766]And right before I'm about to drown, she resuscitates me
[00:46.020]She fucking hates me and I love it, wait
[00:48.507]Where you going? I'm leaving you
[00:50.375]No, you ain't, come back, we're running right back, here we go again
[00:53.856]It's so insane 'cause when it's going good, it's going great
[00:56.625]I'm Superman with the wind at his back, she's Lois Lane
[00:59.368]But when it's bad, it's awful, I feel so ashamed
[01:02.102]I snapped, "Who's that dude?" I don't even know his name
[01:04.854]I laid hands on her, I'll never stoop so low again
[01:07.612]I guess I don't know my own strength
[01:09.324]Just gonna stand there and watch me burn
[01:14.333]Well, that's alright because I like the way it hurts
[01:20.330]Just gonna stand there and hear me cry
[01:25.374]Well, that's alright because I love the way you lie
[01:30.926]I love the way you lie
[01:36.313]I love the way you lie
[01:42.586]You ever love somebody so much
[01:44.343]You can barely breathe when you're with them?
[01:45.904]You meet, and neither one of you even know what hit 'em
[01:48.682]Got that warm, fuzzy feeling, yeah, them chills, used to get 'em
[01:51.419]Now you're getting fucking sick of looking at 'em
[01:53.670]You swore you'd never hit 'em, never do nothing to hurt 'em
[01:56.252]Now you're in each other's face
[01:57.581]Spewing venom in your words when you spit 'em
[01:59.839]You push, pull each other's hair, scratch, claw, bit 'em
[02:02.485]Throw 'em down, pin 'em, so lost in the moments when you're in 'em
[02:05.205]It's the rage that's the culprit, it controls you both
[02:07.622]So they say you're best to go your separate ways
[02:09.684]Guess that they don't know ya 'cause today, that was yesterday
[02:12.421]Yesterday is over, it's a different day
[02:14.493]Sound like broken records playing over, but you promised her
[02:17.285]Next time, you'll show restraint, you don't get another chance
[02:20.025]Life is no Nintendo game
[02:21.442]But you lied again, now you get to watch her leave out the window
[02:24.512]Guess that's why they call it window pane
[02:26.546]Just gonna stand there and watch me burn
[02:31.596]Well, that's alright because I like the way it hurts
[02:37.575]Just gonna stand there and hear me cry
[02:42.585]Well, that's alright because I love the way you lie
[02:48.117]I love the way you lie
[02:53.585]I love the way you lie
[02:59.993]Now, I know we said things, did things that we didn't mean
[03:03.114]And we fall back into the same patterns, same routine
[03:06.255]But your temper's just as bad as mine is, you're the same as me
[03:08.924]But when it comes to love, you're just as blinded, baby, please
[03:11.754]Come back, it wasn't you, baby, it was me
[03:14.181]Maybe our relationship isn't as crazy as it seems
[03:16.921]Maybe that's what happens when a tornado meets a volcano
[03:20.027]All I know is I love you too much to walk away now
[03:22.935]Come inside, pick up your bags off the sidewalk
[03:25.545]Don't you hear sincerity in my voice when I talk?
[03:28.285]Told you this is my fault, look me in the eyeball
[03:31.054]Next time I'm pissed, I'll aim my fist at the dry wall
[03:33.835]Next time, there will be no next time
[03:35.895]I apologize, even though I know it's lies
[03:38.536]I'm tired of the games, I just want her back, I know I'm a liar
[03:41.861]If she ever tries to fucking leave again
[03:43.813]I'ma tie her to the bed and set this house on fire
[03:46.543]Just gonna
[03:46.553]Just gonna stand there and watch me burn
[03:51.567]Well, that's alright because I like the way it hurts
[03:57.553]Just gonna stand there and hear me cry
[04:02.627]Well, that's alright because I love the way you lie
[04:08.079]I love the way you lie
[04:13.529]I love the way you lie
