[00:15.747]あなたにとって私の存在必要 そう見えないけれど
[00:19.446]どこまでだっていつまでだって 付いていってもいいのかな
[00:23.195]それがメイドのオキテ きっとね綺麗が決め手
[00:26.939]せっせと働く心に誓って ファイト一発 やっぱりニ発
[00:30.265]タイムストッパー メイドのお出ましだ
[00:32.095]回路を突破 残業臨界点
[00:33.961]ジャックザリッバー 切れ味バッチリ
[00:35.850]タイムストッパー メイドのお出ましだ
[00:37.726]ロングスリーパー 永遠のお休みに
[00:39.612]イージーゲーマー チートでさくさくと
[00:41.455]タイムストッパー 必殺スペル発射
[00:43.785]絶対クリアだ今日が明日には
[00:45.689]ゆらゆらゆら ちゅちゅちゅ
[00:48.731]笑顔見せるだび舞い上がるの
[00:53.183]ふかふかふか ふんわり
[00:56.237]だから いつもそばにいさせてね
[01:00.661]どうせ私の気持ちなんて妄想 想像あってもいいもん
[01:04.409]コーヒー紅茶にコーヒーコーヒー お話ついでにどうですか
[01:08.207]それなら朝まで覚醒 同時に残業確定
[01:11.942]必死に清掃してます元気に いつまでたっても終わりませーん
[01:15.264]タイムストッパー メイドのお出ましだ
[01:17.154]回路を突破 残業臨界点
[01:19.001]邪魔なヘルパー 入館お断り
[01:20.871]タイムストッパー メイドのお出ましだ
[01:22.747]ロングスリーパー 永遠のお休みに
[01:24.590]イージーゲーマー チートでさくさくと
[01:26.431]タイムストッパー スペルで蹴散らせ健気に
[01:28.817]絶対クリアはそんなの無理だ
[01:30.758]＜メイドノココロハ アヤツリドール バーフェクトメイド サクヤノ>
[01:43.830]絶対クリアだ今日が明日には
[01:45.747]＜メイドノココロハ アヤツリドール バーフェクトメイド サクヤノセカイ>
[02:00.223]タイムストッパー メイドのお出ましだ
[02:02.096]回路を突破 残業臨界点
[02:03.970]ジャックザリッバー 切れ味バッチリ
[02:05.813]タイムストッパー メイドのお出ましだ
[02:07.747]ロングスリーパー 永遠のお休みに
[02:09.634]イージーゲーマー チートでさくさくと
[02:11.478]タイムストッパー 必殺スペル発射
[02:13.811]絶対クリアだ今日が明日には
[02:30.690]ゆらゆらゆら ちゅちゅちゅ
[02:30.208]タイムストッパー メイドのお出ましだ 回路を突破 残業臨界点
[02:33.724]笑顔見せるだび舞い上がるの
[02:33.909]ジャックザリッバー 切れ味バッチリ タイムストッパー メイドのお出ましだ
[02:38.199]ふかふかふか ふんわり
[02:37.735]ロングスリーパー 永遠のお休みに イージーゲーマー チートでさくさくと
[02:41.252]だから いつもそばにいさせてね
[02:41.500]タイムストッパー 必殺スペル発射 絶対クリアだ今日が明日には
[02:45.788]ゆらゆらゆら ちゅちゅちゅ
[02:45.242]タイムストッパー メイドのお出ましだ 回路を突破 残業臨界点
[02:48.762]私こんな幸せになれた
[02:48.940]邪魔なヘルパー 入館お断り タイムストッパー メイドのお出ましだ
[02:53.199]ふかふかふか ふんわり
[02:52.689]ロングスリーパー 永遠のお休みに イージーゲーマー チートでさくさくと
[02:56.218]ずっと これからも好きでいてね
[02:56.454]タイムストッパー スペルで蹴散らせ健気に 絶対クリアはそんなの無理だ
[03:00.692]ゆらゆらゆら ちゅちゅちゅ
[03:03.791]笑顔見せるだび舞い上がるの
[03:08.172]ふかふかふか ふんわり
[03:07.683]タイムストッパー
[03:11.275]だから いつもそばにいさせてね
