[00:09.569]Don't [00:10.603]stay [00:11.485]awake [00:12.263]for [00:12.558]too [00:13.064]long[00:13.729]
[00:13.729]Don't [00:14.793]go [00:15.401]to [00:15.642]bed[00:16.283]
[00:16.580]I'll [00:16.778]make [00:17.111]a [00:17.244]cup [00:17.623]of [00:17.825]coffee [00:18.867]for [00:19.271]your [00:19.644]head[00:20.435]
[00:20.667]It'll [00:21.002]get [00:21.323]you [00:21.560]up [00:21.853]and [00:22.107]goin' [00:22.867]out [00:23.439]of [00:23.798]bed[00:24.540]
[00:25.023]And [00:25.298]I [00:25.953]pro[00:26.882]mise [00:27.358]that [00:27.880]one [00:28.288]day [00:28.870]I'll [00:29.336]feel [00:29.844]fine[00:30.841]
[00:33.415]And [00:33.625]I [00:34.030]pro[00:34.910]mise [00:35.473]that [00:35.992]one [00:36.588]day [00:37.129]I'll [00:37.575]feel [00:38.039]al[00:38.536]right[00:39.203]
[00:41.928]And [00:42.287]I'll [00:42.483]make [00:42.816]a [00:42.989]cup [00:43.322]of [00:43.494]coffee[00:43.945]
[00:43.960]With [00:44.363]the [00:44.609]right [00:44.921]amount [00:45.293]of [00:45.537]sugar [00:46.039]how [00:46.374]you [00:46.719]like [00:47.352]it[00:47.726]
[00:49.966]And [00:50.247]I'll [00:50.462]make [00:50.771]a [00:50.938]cup [00:51.259]of [00:51.413]coffee[00:51.869]
[00:51.869]With [00:52.177]the [00:52.394]right [00:52.754]amount [00:53.186]of [00:53.319]sugar [00:53.966]how [00:54.300]you [00:54.541]like [00:55.173]it[00:55.550]
[00:57.510]How [00:58.130]you [00:58.411]like [00:59.107]it[00:59.550]
[01:02.667]Don't [01:03.390]know [01:03.885]how [01:04.364]long [01:04.890]I'll [01:05.295]stay [01:05.773]for[01:06.401]
[01:06.816]It's [01:07.489]o[01:07.943]kay, [01:08.478]I'll [01:08.977]knock [01:09.531]on [01:09.911]your [01:10.283]door[01:10.731]
[01:10.861]Won't [01:11.589]you [01:11.934]come [01:12.476]down [01:13.009]and [01:13.515]get [01:13.906]me?[01:14.509]
[01:14.924]I [01:15.411]like [01:15.907]it [01:16.438]when [01:16.956]you [01:17.481]hold [01:18.031]me [01:18.381]tight[01:20.684]
[01:20.954]You [01:21.317]make [01:21.644]me [01:21.849]feel [01:22.198]ni[01:23.496]ce[01:24.069]
[01:24.943]The [01:25.189]green [01:25.645]in [01:25.860]your [01:26.260]eye[01:27.634]s[01:27.944]
[01:27.944]Makes [01:28.369]me [01:28.603]feel [01:28.816]warm [01:29.456]in[01:29.878]side[01:32.803]
[01:33.654]And [01:33.944]I'll [01:34.326]make [01:34.676]a [01:34.859]cup [01:35.082]of [01:35.244]coffee[01:35.613]
[01:35.613]With [01:35.914]the [01:36.173]right [01:36.411]amount [01:36.691]of [01:36.960]sugar [01:37.413]how [01:37.768]you [01:37.973]like [01:38.542]it[01:38.876]
[01:40.926]And [01:41.292]I'll [01:41.455]make [01:41.708]a [01:41.894]cup [01:42.223]of [01:42.352]coffee[01:42.776]
[01:42.776]With [01:43.082]the [01:43.301]right [01:43.680]amount [01:44.033]of [01:44.226]sugar [01:44.621]how [01:44.948]you [01:45.239]like [01:45.809]it[01:46.457]
[01:48.098]How [01:48.595]you [01:49.048]like [01:49.902]it[01:50.461]
