[00:27.687]木漏れ日 キラキラ揺れてる朝の並木道
[00:38.213]いつもの 君の『おはよう』って声が聞こえる
[00:48.958]鍵をかけたガラスの箱に何を 隠しているんだろう?
[00:59.568]動きはじめた物語 君の世界もっと知りたくて
[01:10.205]偶然、触れたその指を今 握ったんだ
[01:20.879]強がりも弱さも全部 包んであげるよ ぎゅっと
[01:42.253]忘れない 陽だまりの中で 君と出会った日
[01:52.850]ゆっくり重ねる時間を胸に刻んで
[02:03.519]遠くに見えていた未来がこんなに 近くに感じる
[02:14.200]かけがえのないこの想い 少しずつ膨らんでいく
[02:24.862]君と一緒に “特別”をただ 見つけたいんだ
[02:35.546]不安だって消しちゃうくらいに この手を繋ごう ずっと
[03:12.826]『そばにいるから…』 伝えたいんだ
[03:26.245]動きはじめた物語 君の世界もっと知りたくて
[03:36.837]偶然、触れたその指を今 握ったんだ
[03:47.515]強がりも弱さも全部 包んであげるよ ぎゅっと
