[00:14.197]你是冬季流浪的风筝
[00:17.587]飘向天空留下寒冷
[00:21.378]线断了 刻划成一道伤痕
[00:27.909]我就像是一个陌生人
[00:31.297]阅读你的诗和剧本
[00:35.123]心落下 坠入遥远的银河
[00:41.602]看着你走远了 也许不会再见了
[00:48.425]告别我的爱人 从来不属于我的
[00:55.260]曾经唱过的歌 拥抱过的余温
[00:58.763]只剩遗忘青春的残忍
[01:02.572]不用记得 这样我就能忘记你了
[01:14.136]这样我就能忘记你了
[01:38.161]你是夏日烟火的纹身
[01:41.571]缠绕我孤寂的灵魂
[01:45.416]熄灭了 残留回忆的年轮
[01:51.890]我就像是一个旅行者
[01:55.259]翻越你走过的山棱
[01:59.094]想寻找 让心自由的可能
[02:05.565]看着你走远了 也许不会再见了
[02:12.400]告别我的爱人 从来不属于我的
[02:19.264]曾经唱过的歌 拥抱过的余温
[02:22.687]只剩遗忘青春的残忍
[02:26.535]不用记得 这样我就能忘记你了
[02:38.121]这样我就能忘记你了
[03:00.416]看着你走远了 也许不会再见了
[03:07.283]告别我的爱人 从来不属于我的
[03:14.106]你说过的永恒 我给过的天真
[03:17.494]只是一场心碎的旅程
[03:21.424]不用记得 这样我就能忘记你了
[03:32.998]这样我就能忘记你了
