[00:21.969]我 每日 皆得过且过
[00:24.466]仅按部就班且不知何为无措
[00:27.234]我 每夜 眨着双眼眸
[00:29.753]无名姓的机器人极其普通
[00:43.248]看 四周 行人影幢幢
[00:45.828]是否有人愿意找到这样的我？
[00:48.649]对 虽说 能做的不多
[00:51.053]但仍冀望能助谁一展眉头
[00:53.847]听 人说 他说与她说
[00:56.459]流言蜚语使我无处可躲
[00:59.173]那 大众 不倦于嘲弄
[01:01.823]却也好过只我一人落寞
[01:04.497]最终是你找到了我
[01:07.536]未知情绪暗涌
[01:09.871]势不可挡猝不及防将我淹没
[01:15.262]寻觅机械身体的零件疏漏
[01:17.837]身躯历经日月如梭 似冰封
[01:20.556]不禁自问可愿去为谁而活？
[01:22.970]悬悬而望伸手
[01:25.887]自面世那刻起便失魂落魄
[01:28.453]心脏之处至今空洞
[01:31.074]其被填满何时不再是梦？
[01:47.301]我 为何 竟与温暖共？
[01:49.856]礼物模样的物件为奇特轮廓
[01:52.514]这 闪烁中 不曾料及契合
[01:55.039]卯榫拼接般确切合乎心窝
[01:57.914]可 软弱 我试图退缩
[02:00.513]世间怎会有如你这般的温柔？
[02:03.210]却 惶恐 我何能享受？
[02:05.518]重返茕茕于我而言正是灾祸
[02:32.590]将世间繁华绚丽美好阅过
[02:34.908]是你含笑柔声告知我 “你值得”
[02:37.945]机械身躯此时被温暖包裹
[02:40.602]脉搏亦在跳动
[02:43.269]发觉礼物是心之后眼朦胧
[02:45.727]血液滚烫将冰雪消融 动容
[02:48.536]故此怎听凭他人赠伤口
[02:50.786]自不甘消受流血疼痛
[02:53.889]寻觅机械身体的零件疏漏
[02:56.414]身躯历经日月如梭 似冰封
[02:59.287]不禁自问可愿去为谁而活？
[03:01.694]悬悬而望伸手
[03:04.597]自面世那刻起便失魂落魄
[03:07.083]心脏之处至今空洞
[03:09.701]其被填满何时不再是梦？
[03:14.841]拥有种种变化的人是我
