[00:29.878]我忘了怎么沟通
[00:31.121]甚至忘了怎么写字
[00:32.649]我没法打字的话
[00:33.853]就没有办法解释
[00:35.103]我对着电脑
[00:36.021]而昼夜开始颠倒
[00:37.238]我活在视窗里
[00:38.310]仿佛永远不会变老
[00:39.676]我不需要治装
[00:41.377]只是屁股偶尔会长痔疮
[00:43.209]滑鼠是我的翅膀
[00:44.594]在虚拟的世界里
[00:46.089]我戴上面具
[00:47.026]在数不尽的日夜里
[00:48.562]我像是编剧
[00:49.493]在Real world
[00:50.544]我用真名说假的话
[00:51.931]Another world
[00:52.990]我用假名说真的话
[00:54.365]有点疑惑
[00:55.161]我也开始变得有点挣扎
[00:56.840]在我的两个世界里
[00:58.223]分不清真假
[00:59.286]我对着键盘敲打
[01:00.804]“你也是这样吗？”
[01:02.020]我故作潇洒
[01:03.405]“你也寂寞吗？”
[01:04.348]一起数落这个世界
[01:05.713]是我们活该吗
[01:06.778]既然已经离不开了
[01:08.314]那就一起骂
[01:09.571]我永远不知道明天会发生什么事
[01:14.401]结果到底会如何要怎么面对
[01:19.307]我是个凡人我不坚强我没有力气
[01:24.175]偶尔夜晚会流下莫名的泪水
[01:29.115]住在拥挤的城市里却迷失在人群
[01:34.021]而我伟大的目标又是在哪里
[01:38.966]而我的骄傲我的信心都已看不清
[01:43.794]还有谁会指引我前面的道路
[01:48.132]找到真实的自己
[01:49.334]这过程 或许有点痛
[01:50.735]这节奏太紧绷
[01:51.936]没过门 有点重
[01:53.313]我的脸 有点臭
[01:54.536]我的头 开始空
[01:55.626]我一直坐在电脑前到早上九点钟
[01:58.359]太多的部落格 太多的密码
[02:00.784]太多的信箱 养了只草泥马
[02:03.088]什么时候我的世界变得如此复杂
[02:05.372]报新闻的来源都是
[02:06.994]网友说的话
[02:07.698]但我离不开它 离不开八卦
[02:10.103]像个小呆瓜
[02:11.292]以为自己头脑发达
[02:12.692]我只是想找个人
[02:14.047]陪我说说话
[02:15.005]它是我出口的门
[02:16.083]陪我看世界有多大
[02:17.924]太多的过客
[02:19.116]太多的陌生人
[02:20.364]太多的部落客
[02:21.573]我爱上陌生人
[02:22.503]又或者 我对他们比家人还真诚
[02:25.155]已经离不开了
[02:26.025]当我打开了这个门
[02:27.827]也许我应该看透世界上每一件事
[02:32.710]感觉不清楚是我太在乎自己
[02:37.597]当太阳的光慢慢爬进凌乱房间里
[02:42.520]发现我像个不懂事的小流氓
[02:47.420]游走在尽头我好想要快点飞起来
[02:52.262]可以飞越我想要到达的地方
[02:57.238]当我抬头我知道上帝不会丢下我
[03:02.066]让我有勇气了解痛苦和美丽
[03:06.772]没有人要聊天
[03:07.978]大家都在玩手机
[03:09.340]你错字连篇
[03:10.447]当你手上握着笔
[03:11.781]不需要言语
[03:12.709]只需要APP
[03:14.112]无聊的乡民
[03:14.976]挤爆了PTT
[03:16.341]在虚拟的世界
[03:17.428]或许认真就输了
[03:18.655]我说Fuck PTT
[03:19.897]乡民们全都哭了
[03:21.429]万人响应
[03:22.298]无人到场 又如何
[03:23.575]只会在网路上放话
[03:25.261]我听你胡扯
[03:26.212]你哭啊 你哭啊
[03:27.257]没有电脑要怎么活
[03:28.755]Put your hands up
[03:29.704]哈哈 全部都有电脑手
[03:31.067]在真实的世界你说
[03:32.415]Life is a struggle
[03:33.562]在虚拟的世界一切就像是一场秀
[03:35.814]就连上帝也为它疯狂
[03:37.701]谁都一样
[03:38.263]我的字典里从来没有放弃了上网
[03:41.179]我怎么忘记了
[03:42.238]离不开这框框
[03:43.486]我的生活 晃荡
[03:44.994]每天上
[03:46.237]每天上 每天上 每天上
[03:51.121]离开我的城市
[03:53.529]离开我的世界
[03:55.954]离开我的面具
[03:58.415]离开我的懦弱
[04:00.865]离开我的自己
[04:03.304]离开我的害怕
[04:05.764]离开留下眼泪
[04:07.610]我也不在意
[04:10.698]离开我的城市
[04:13.139]离开我的世界
[04:15.603]离开我的面具
[04:18.053]离开我的懦弱
[04:20.445]离开我的自己
[04:22.935]离开我的害怕
[04:25.405]离开留下眼泪
[04:27.257]我也不在意
[04:29.079]每天重复着
[04:30.036]开机 关机 待机
[04:32.687]宕机了没有关系
[04:34.105]再按一下
[04:34.870]开机 关机 待机
[04:37.620]宕机了没有关系
[04:38.994]我始终在
[04:39.778]开机 关机 待机
[04:42.495]宕机了没有关系
[04:43.918]我离不开
[04:44.720]开机 关机 待机
[04:48.664]宕机
