[00:23.926]你根本没实力 还要出来当歌星
[00:26.325]反正只要行销宣传 随便卖也是白金
[00:28.984]现场演唱靠对嘴 配上一大堆舞群
[00:31.564]我咧 这样也可以 我实在是看不下去
[00:34.117]你以为咿咿阿阿咿 就是R&B
[00:36.758]原本小人物的爱情被你们搞的好煽情
[00:39.466]接受媒体采访时 笑的虚情假意
[00:42.402]啊哈 噫嘻 Fuck that
[00:44.676]这年头只要脸蛋好看就可以当歌星
[00:47.421]你会不会唱歌 根本没有关系
[00:49.908]我们会用万能的钱来打造你
[00:52.743]宣传费用随便一砸就是千万新台币
[00:55.225]究竟台湾的音乐 出了什么问题
[00:57.747]所谓多元化市场 不过是商业化经营
[01:00.492]你领个金曲奖又代表你是老几
[01:03.005]要我听你的音乐 我不如来听佛经
[01:05.596]这样没内容的歌也能当做主打
[01:08.339]这个水准要比二十年前来的更差
[01:10.998]还说潮流音乐已经开始国际化
[01:13.523]让我们睁大双眼看 乐坛闷死吧
[01:16.649]徐怀钰Fuck 蔡依林Suck
[01:19.221]这样的音乐Motherfuckin' bullshit
[01:21.721]以你这样的形象你还能再红几年
[01:24.249]金光党做这种音乐 在骗钱
[01:26.860]就让我来rap 揭开你的疮疤
[01:29.527]就让我来rap 你把听众当白痴啊
[01:32.089]就让我来rap 哈哈 有钱屌就大
[01:34.792]就让我来rap 来看乐坛闷死吧
[01:37.370]就让我来rap 揭开你的疮疤
[01:40.013]就让我来rap 你把听众当白痴啊
[01:42.786]就让我来rap 哈哈 有钱屌就大
[01:45.417]就让我来rap 来看乐坛闷死吧
[01:47.955]新人一个 两个 三个 四个 个个拼成绩
[01:50.620]但是唱出来的歌 却都千篇一律
[01:53.277]怎么唱来唱去也唱不出什么东西
[01:56.009]我听不到 来自周围真实的声音
[01:58.580]为了打歌亮相 还要牺牲自我
[02:01.200]任人作弄又痴又跪又哭 像个小丑
[02:03.945]任人摆布 像是被操纵的木偶
[02:06.641]你没有感觉吗还是你说不出口
[02:09.122]这个游戏就留给你自己去玩
[02:11.773]这个乐坛砸钱 就好比 扔鸡蛋
[02:14.362]我不爽 台湾乐坛只有一个字 烂
[02:17.057]这就是 为什么我拿着麦克风站在这个舞台
[02:20.384]一只疯狗现在也要出唱片
[02:22.323]你要被我电 还怕没有时间
[02:25.020]Hip-Hop就是我的刀 饶舌就是我的剑
[02:27.436]我顶着Underground的一股力量 到处撒野
[02:30.204]既然Ballad的数量无法适可而止
[02:32.924]麦克风就是我的水果刀 我铲除Ballad种子
[02:36.105]如果你也是Hiphop的一份子
[02:38.086]让我看你举起右手 比出中指
[02:40.736]就让我来rap 揭开你的疮疤
[02:43.422]就让我来rap 你把听众当白痴啊
[02:46.176]就让我来rap 哈哈 有钱屌就大
[02:48.797]就让我来rap 来看乐坛闷死吧
[02:51.347]就让我来rap 带领你作战
[02:53.960]就让我来rap 歌词就是原子弹
[02:56.660]就让我来rap 你敢不敢来玩
[02:59.312]就让我来rap 自己回家想想看
[03:01.865]到处有媒体记者穷追不舍拿着摄影机
[03:04.274]他们啥也不干 尽问一些鸟问题
[03:07.067]挖人隐私 发现秘密 这是他们最高兴
[03:09.677]再把责任推给为满足大众的偷窥欲
[03:12.834]简直狗屁 这是什么道理
[03:15.090]根本不负责任 到底谁该反省
[03:18.025]你又有批判 又有原则 又有个性
[03:20.301]但是媒体一声命令随时就能封杀你
[03:22.915]没事小题大作 就是现代的新闻局
[03:25.591]一堆无能的官员 他们智商又低
[03:28.381]满街盗版CD 啊 没有关系啦
[03:30.909]多唱两句淦您老师这首歌 禁
[03:33.492]我都不知道你这样做是为了什麼
[03:36.079]你说 为了维护社会善良的风气
[03:38.781]Motherfucker 好伟大的使命
[03:41.355]但是我MC HotDog根本懒得屌你
[03:44.006]就让我来rap 揭开你的疮疤
[03:46.754]就让我来rap 你把听众当白痴啊
[03:49.303]就让我来rap 哈哈 有钱屌就大
[03:51.989]就让我来rap 来看乐坛闷死吧
[03:54.692]就让我来rap 揭开你的疮疤
[03:57.237]就让我来rap 你把听众当白痴啊
[03:59.958]就让我来rap 哈哈 有钱屌就大
[04:02.552]就让我来rap 来看乐坛闷死吧
