[01:15.097]I'm singin' in the rain, just singin' in the rain
[01:22.215]What a glorious feelin', I'm happy again
[01:29.637]I'm laughin' at clouds so dark up above
[01:36.356]The sun's in my heart and I'm ready for love
[01:42.229]Let the stormy clouds chase everyone from the place
[01:50.235]Come on with the rain, I've a smile on my face
[01:56.418]I'll walk down the lane with a happy refrain
[02:03.454]Just singin', singin' in the rain
[02:11.148]Dancin' in the rain
[02:21.820]I'm happy again
[02:31.457]I'm singin' and dancin' in the rain
[04:27.405]I'm dancin' and singin' in the rain
