[00:00.012]no, Billie, i haven't done that dance since my wife died
[00:08.119]there's a whole crowd of people out there
[00:10.406]who need to learn how to do the scarn
[00:13.151]don't ask questions you don't wanna know
[00:18.009]learned my lesson way too long ago
[00:22.478]to be talking to you, belladonna
[00:24.855]shoulda taken a break, not an oxford comma
[00:27.405]take what i want when i wanna
[00:30.454]and i want ya
[00:32.436]bad, bad news
[00:34.192]one of us is gonna lose
[00:36.589]i’m the powder, you're the fuse
[00:39.907]just add some friction
[00:41.950]you are my strange addiction
[00:46.657]you are my strange addiction
[00:51.331]my doctors can't explain
[00:53.707]my symptoms or my pain
[00:55.995]but you are my strange addiction
[01:01.446]i'm really, really sorry,
[01:03.506]i think i was just relieved that
[01:04.815]to see that michael scarn got his confidence back
[01:06.419]yeah, Michael, the movie is amazing
[01:07.672]it's like, one of the best movies
[01:09.387]i've ever seen in my life
[01:10.864]deadly fever, please don't ever break
[01:15.400]be my reliever ’cause i don't self medicate
[01:20.197]and it burns like a gin and I like it
[01:22.473]put your lips on my skin and you might ignite it
[01:25.079]hurts, but i know how to hide it, kinda like it
[01:30.007]bad, bad news
[01:31.720]one of us is gonna lose
[01:34.219]i'm the powder, you'are the fuse
[01:37.364]just add some friction
[01:39.509]you are my strange addiction
[01:44.251]you are my strange addiction
[01:48.892]my doctors can't explain
[01:51.170]my symptoms or my pain
[01:53.610]but you are my strange addiction
[02:03.664]bite my glass, set myself on fire
[02:08.118]can't you tell i'm crass?
[02:10.493]can't you tell i'm wired?
[02:12.828]tell me "nothing lasts"
[02:15.225]like i don't know
[02:17.730]you could kiss my as-king about my motto
[02:23.167]you should enter in festivals
[02:24.675]or carnivals
[00:00.000]thoughts?
[02:28.079]pretty good reaction?
[02:29.485]pretty cool..... right?
[02:32.254]you are my strange addiction
[02:36.528]you are my strange addiction
[02:41.680]my doctors can't explain
[02:43.997]my symptoms or my pain
[02:46.423]but you are my strange addiction
[02:55.429]did you like it? Did you like that?
[02:57.912]which part?
