[00:00.000]I promise that you'll never find another like me
[00:03.490]I know that I'm a handful baby uh
[00:06.087]I know I never think before I jump
[00:08.763]And you're the kind of guy the ladies want
[00:11.355]And there's a lot of cool chicks out there
[00:13.998]I know that I went psycho on the phone
[00:16.665]I never leave well enough alone
[00:19.294]And trouble's gonna follow where I go
[00:21.859]And there's a lot of cool chicks out there
[00:23.959]But one of these things is not like the others
[00:26.745]Like a rainbow with all of the colors
[00:29.377]Baby doll when it comes to a lover
[00:31.861]I promise that you'll never find another like
[00:33.804]Me-e-e
[00:36.111]Ooh, ooh, ooh, ooh, ooh
[00:39.891]I'm the only one of me
[00:42.519]Baby that's the fun of me
[00:44.161]Eeh-eeh-eeh
[00:46.792]Ooh, ooh, ooh, ooh, ooh
[00:50.367]You're the only one of you
[00:53.024]Baby that's the fun of you
[00:55.362]And I promise that nobody's gonna love you like
[00:57.651]Me-e-e
[00:58.854]I know I tend to make it about me
[01:01.498]I know you never get just what you see
[01:04.105]But I will never bore you baby
[01:06.659]And there's a lot of lame guys out there
[01:09.436]And when we had that fight out in the rain
[01:12.190]You ran after me and called my name
[01:14.648]I never want to see you walk away
[01:17.283]And there's a lot of lame guys out there
[01:19.222]'Cause one of these things is not like the others
[01:22.106]Living in winter I am your summer
[01:24.771]baby doll when it comes to a lover
[01:27.189]I promise that you'll never find another like me
[01:29.280]Me-e-e
[01:31.574]Ooh, ooh, ooh, ooh, ooh
[01:35.283]I'm the only one of me
[01:37.878] Let me keep you company
[01:39.505]Eeh-eeh-eeh
[01:42.094]Ooh, ooh, ooh, ooh, ooh
[01:45.799]You're the only one of you
[01:48.424]baby that's the fun of you
[01:50.746]And I promise that nobody's gonna love you like
[01:52.937]Me-e-e
[01:56.365]Girl there ain't no 'I' in team
[01:58.945]But you know there is a 'Me'
[02:01.506]Strike the band up One Two Three
[02:04.068]I promise that you'll never find another like me
[02:06.875]Girl there ain't no 'I' in team
[02:09.472]But you know there is a 'Me'
[02:11.810]And you can't spell awesome without me
[02:14.682]I promise that you'll never find another like
[02:16.715]Me-e-e
[00:00.000]Yeah
[02:19.082]Ooh, ooh, ooh, ooh, ooh
[02:21.045]And I want you, baby
[02:22.740]I'm the only one of me
[02:24.056]I'm the only one of me
[02:25.335]Baby that's the fun of me
[02:26.690]Baby that's the fun of me
[02:26.937]Eeh-eeh-eeh
[02:29.600]Ooh, ooh, ooh, ooh, ooh
[00:00.000]Oh
[02:33.299]You're the only one of you
[02:35.906]Baby that's the fun of you
[02:38.209]And I promise that nobody's gonna love you like
[02:40.496]Me-e-e
[02:41.138]Girl there ain't no 'I' in team
[02:42.829]Ooh, ooh, ooh, ooh, ooh
[02:43.828]But you know there is a 'Me'
[02:46.447]I'm the only one of me
[02:49.090]Baby that's the fun of me
[02:50.728]Eeh-eeh-eeh
[02:51.538]Strike the band up One Two Three
[02:53.314]Ooh, ooh, ooh, ooh, ooh
[02:54.202]You can't spell awesome without me
[02:57.027]You're the only one of you
[02:58.650]Baby
[02:59.634]Baby that's the fun of you
[03:01.941]And I promise that nobody's gonna love you like
[03:03.830]Me-e-e
