[00:23.191]听春雪敲落青松
[00:25.932]谁织网撑开天空
[00:28.806]云朵下扬起的帆
[00:31.688]点缀了孩子的梦
[00:34.551]难得是一天晴空
[00:37.396]躺在草垛上惺忪
[00:40.251]追逐着蛤蟆蜻蜓
[00:43.096]追着稻香随风
[00:45.632]小刀伴老茧绕苹果一圈一圈
[00:51.437]小烧又烫暖再添个一点一点
[00:57.180]晚风下 夕阳闲 小心照歪了炊烟
[01:02.815]乡间路 水洼浅 蹦蹦跳跳水花溅
[01:08.551]炉火烧 秸秆颤 添把柴禾烧得暖
[01:14.231]星夜漫天辰光连起还未泛黄的照片
[01:31.730]看明明灭灭青灯
[01:34.547]又映入你我眼瞳
[01:37.413]数飘飘摇摇纤绳
[01:40.227]指引渡船匆匆
[01:42.847]拾起老旱烟卷烟草一捻一捻
[01:48.547]几段旧评书播放了一遍一遍
[01:54.275]小溪水 照屋檐 小铁桥儿笑得欢
[01:59.973]细数着 你的脸 早爬满沟沟坎坎
[02:05.892]太阳下 天上船 倒影错落成绘卷
[02:11.410]一路带着思念能否渡到天空的彼岸
[02:29.890]晚风下 夕阳闲 小心照歪了炊烟
[02:35.638]乡间路 水洼浅 蹦蹦跳跳水花溅
[02:41.374]炉火烧 秸秆颤 添把柴禾烧得暖
[02:47.125]星夜漫天辰光连起还未泛黄的照片
[02:52.849]小溪水 照屋檐 小铁桥儿笑得欢
[02:58.550]细数着 你的脸 早爬满沟沟坎坎
[03:04.241]太阳下 天上船 倒影错落成绘卷
[03:09.965]一路带着思念能否渡到天空的彼岸
