[00:03.081]想要和你低空飞行
[00:05.656]和你到处收集氧气
[00:08.180]假如迷雾你看不清
[00:10.732]不如坠入我的心里
[00:13.690]想带你从吵闹到安宁
[00:16.081]想带你从多云到转晴
[00:18.230]想要为你整理衬衣
[00:20.830]为你到处收集诗句
[00:24.188]又过了每晚给你热牛奶的时间
[00:26.787]床头还写着我们没看完的影片
[00:29.226]离开后的时间里你是否还失眠
[00:31.668]从不熬夜的我也明显黑了眼圈
[00:34.484]你送的玩偶依然陪在身边
[00:39.359]记忆逐渐浮现从开始到终点 又重演
[00:43.490]我想和你 一起闯进森林潜入海底
[00:48.354]我想和你 一起看日出到日落天气
[00:53.355]我想和你穿过格林威治和时间飞行
[00:58.375]我想见你 穿过教堂和人海拥抱你
[01:03.425]我想和你
[01:13.795]我想和你
[01:23.846]想要和你低空飞行
[01:26.818]和你到处收集氧气
[01:29.143]假如迷雾你看不清
[01:31.560]不如坠入我的心里
[01:34.618]想带你从吵闹到安宁
[01:37.002]想带你从多云到转晴
[01:39.127]想要为你整理衬衣
[01:41.664]为你到处收集诗句
[01:45.030]又过了每晚给你热牛奶的时间
[01:47.589]床头还写着我们没看完的影片
[01:50.104]离开后的时间里你是否还失眠
[01:52.531]从不熬夜的我也明显黑了眼圈
[01:55.132]你送的玩偶依然陪在身边
[02:00.127]记忆逐渐浮现从开始到终点 又重演
[02:04.404]我想和你 一起闯进森林潜入海底
[02:09.045]我想和你 一起看日出到日落天气
[02:14.080]我想和你穿过格林威治和时间飞行
[02:19.154]我想见你 穿过教堂和人海拥抱你
[02:24.228]我想和你
[02:34.428]我想和你
[02:44.534]我想和你
[02:46.473]再路过那家咖啡店
[02:48.873]熟悉又陌生的地点
[02:51.198]驻足希望你的身影会出现
[02:56.558]还没说出口的抱歉
[02:58.975]曾和你约定的诺言
[03:01.204]抬头闭眼让泪流进心里面
[03:04.746]我想和你 一起闯进森林潜入海底
[03:09.834]我想和你 一起看日出到日落天气
[03:14.846]我想和你穿过格林威治和时间飞行
[03:19.874]我想见你 穿过教堂和人海拥抱你
