[00:14.370]我没有那么想你
[00:20.863]那只是偶尔醉意会催人提起
[00:30.427]问你在哪里 来聊表我心意
[00:57.794]思念会累积 一望无际
[01:06.873]回忆在整理 缺旧的行李
[01:15.702]我当年负着气 离开了你
[01:24.786]我骗过了自己 忘了你
[01:33.922]我当年看着你 不问哪里
[01:42.935]就到处跟着你 用旧的行李
[01:51.913]你年少的决定 我都依你
[02:00.999]我说服我自己 等等你
[02:10.619]我没有那么爱你
[02:15.225]你不用再来关心 像表示怀疑
[02:20.899]不然我多说几句 来聊表我心意
[02:28.946]我没有那么想你
[02:33.504]那只是偶尔醉意会催人提起
[02:39.440]问你在哪里 来聊表我心意
[03:02.678]我等你的雨季 如此安静
[03:04.855]我记得是雨季 爱上的你
[03:11.738]我记得那草坪 一览无遗
[03:14.013]我等你的草坪 高楼耸起
[03:20.847]在找一种语气 探你消息
[03:23.175]我快要为人妻 你在哪里
[03:30.086]重要的
[03:30.072]我知道
[03:32.289]用沉默来代替
[03:37.453]我没有那么爱你
[03:42.023]请你别突然靠近 超出你权利
[03:48.333]拥抱就可以 来聊表我心意
[03:55.749]我没有那么想你
[04:00.316]我只是在你怀里 多用点力气
[04:06.056]你不必太在意 当我聊表心意
[04:14.010]我怎么那么爱你
[04:18.624]我还是抵抗不了你的声音
[04:24.314]我必须控制自己 别疯狂地找你
[04:32.325]我怎么能不恨你
[04:36.881]因为爱恨在一起才能远离你
[04:45.202]不然只爱着你 我怎么舍得离开你
