[00:13.840]无何化有 感物知春秋
[00:19.266]秋毫濡沫欲绸缪 搦管相留
[00:26.434]留骨攒峰 留容映水秀
[00:31.575]留观四时曾邂逅 佳人西洲
[00:39.018]西洲何有 远树平高丘
[00:44.569]云闲方外雨不收 稚子牵牛
[00:51.685]闹市无声 百态阴晴栩栩侔
[00:56.854]藤衣半卷苔衣皱 岁月自无忧
[01:04.292]驾马驱车
[01:06.097]尚几程扶摇入画中 咫尺
[01:10.633]径曲桥横 精诚难通
[01:15.355]盼你渡口 待你桥头
[01:21.645]松香接地走
[01:23.990]挥癯龙绣虎出怀袖
[01:27.230]起微石落海连波动
[01:30.357]描数曲箜篌线同轴
[01:34.265]勒笔烟直大漠 沧浪盘虬
[01:38.311]一纸淋漓漫点方圆透
[01:41.539]记我 长风万里绕指未相勾
[01:46.983]形生意成 此意 逍遥不游
[02:04.326]日月何寿 江海滴更漏
[02:09.431]爱向人间借朝暮 悲喜为酬
[02:16.949]种柳春莺 知它风尘不可救
[02:22.057]绵绵更在三生后 谁隔世读关鸠
[02:29.578]诗说红豆
[02:31.311]遍南国未见人长久 见多少
[02:35.883]来时芳华 去时白头
[02:40.612]忘你不舍 寻你不休
[02:46.901]画外人易朽
[02:49.293]似浓淡相间色相构
[02:52.444]染冰雪先披琉璃胄
[02:55.622]蘸朱紫将登金银楼
[02:59.593]天命碧城灰土 刀弓褐锈
[03:03.536]举手夜古泼断青蓝右
[03:06.660]照我 萤灯嫁昼只影归洪流
[03:12.218]身魂如寄 此世 逍遥不游
[03:18.469]情一物 无木成林无水行舟
[03:24.851]情一事 未算藏谋真还谬
[03:31.146]情一人 积深不厚积年不旧
[03:37.458]情一念 墨尽非空
[03:39.820]百代飞白骤 划地为囚
[03:46.831]蓝田需汲酒
[03:49.359]惟琼浆能浇美玉瘦
[03:52.469]至高者清难垢 至贵者润因愁
[03:59.543]痴竭火 知她不能求
[04:02.734]醉逢歌 知他不必候
[04:06.654]只约灵犀过隙灵光暗相投
[04:12.164]万籁停吹奏
[04:14.514]支颐听秋水问蜉蝣
[04:17.755]既玄冥不可量北斗
[04:20.865]却何信相思最温柔
[04:24.771]顾盼花发鸿蒙 怦然而梦
[04:28.789]你与二十八宿皆回眸
[04:31.905]系我 彩翼鲸尾红丝天地周
[04:37.451]情之所至 此心 逍遥不游
