[00:04.018]这一秒静止
[00:06.685]海岸线无限地延长
[00:13.364]五千里英尺
[00:15.981]触摸到纹理追赶波浪
[00:20.734]缓慢地呼吸
[00:23.008]再闭上眼睛
[00:25.398]恍惚间身体变得轻盈
[00:30.099]河流居住着神明
[00:32.996]传来细微频率
[00:35.662]月光洒满水面
[00:38.020]偷听晚风藏进倒影
[00:40.972]我听见了 你的叹息
[00:42.906]我听见了 山川和森林
[00:45.228]跨越时间最远的边境
[00:47.610]在静谧夜空里
[00:49.197]想触摸星星
[00:51.266]旷野寂静喧嚣里
[00:53.669]无人知道的秘密
[00:55.718]这深蓝色海底
[00:58.040]藏着你的心跳
[01:07.391]藏着你的心跳
[01:16.851]藏着你的心跳
[01:18.889]想不断地上升
[01:21.855]俯瞰蓝色星球岛屿
[01:28.263]就要接近太阳
[01:31.246]蒸发着快乐尽情释放
[01:35.996]缓慢地呼吸
[01:38.322]再闭上眼睛
[01:40.662]恍惚间身体变得轻盈
[01:45.392]河流居住着神明
[01:48.298]传来细微频率
[01:50.638]月光洒满水面
[01:52.940]偷听晚风藏进倒影
[01:56.246]我听见了 你的叹息
[01:58.166]我听见了 山川和森林
[02:00.572]跨越时间最远的边境
[02:02.840]在静谧夜空里
[02:04.468]想触摸星星
[02:06.548]旷野寂静喧嚣里
[02:08.923]无人知道的秘密
[02:10.978]这深蓝色海底
[02:13.318]藏着你的心跳
[02:18.027]藏着你的心跳
[02:22.697]这深蓝色海底
[02:32.152]藏着你的心跳
[02:36.871]藏着你的心跳
[02:41.485]藏着你的心跳
