[00:01.312]お姉ちゃん お菓子買ってきたよ～
[00:03.455]や↑ったぜ。
[00:04.312]一緒に食べよ～
[00:05.598]なに買ってきたん？
[00:07.098]Chocomint Ice!
[00:09.883]他には？
[00:10.525]Chocomint Ice!
[00:13.311]他には？
[00:13.953]Chocomint Ice!
[00:16.739]他には？
[00:17.382]Chocomint Ice!
[00:18.668]あとChocomint Ice!
[00:21.453]あおいー？
[00:22.311]Chocomint Ice!
[00:37.955]朝ごはんとチョコミント
[00:41.383]昼ごはんのデザートも
[00:44.812]晩ごはんにも加えて
[00:48.240]毎日食べて幸せ
[00:51.669]美味しいのに不思議だな
[00:55.097]どうして食べないのかな？
[00:58.526]溢れるこの可愛さを
[01:01.955]私が教えてあげる
[01:04.525]蒼く爽やかな香りで
[01:09.455]幸せに導く神のお菓子
[01:14.812]故に最 of the 高
[01:18.026]私だけが理解る幸福な世界
[01:24.883]あっそうだ
[01:25.955]チョコミント布教するために
[01:27.669]政党結成しよっかな～
[01:30.669]あ、あおいー？
[01:31.955]Chocomint Ice! Ice! Ice!
[01:34.097]つめたくて
[00:00.000]YES!
[01:35.383]Chocomint Ice! Ice! Ice!
[01:37.526]おいしいよ
[00:00.000]YES!
[01:38.812]Chocomint Ice! Ice! Ice!
[01:40.955]愛と夢を詰めて振る舞ってあげる
[00:00.000]YES!
[01:45.669]Chocomint Ice! Ice! Ice!
[01:47.812]もうひとつ
[00:00.000]YES!
[01:49.097]Chocomint Ice! Ice! Ice!
[01:51.240]いかがです？
[00:00.000]YES!
[01:52.526]Chocomint Ice! Ice! Ice!
[01:54.669]みんなで食べたなら 嬉しいね！
[00:00.000]YES!
[02:01.312]おねーちゃーん
[02:15.026]おねーちゃーん
[02:29.169]あおいー お姉ちゃｎ
[02:30.240]Chocomint Cake! Cake! Cake!
[02:32.383]かわいくて
[00:00.000]YES!
[02:33.668]Chocomint Cake! Cake! Cake!
[02:35.812]おいしいよ
[00:00.000]YES!
[02:37.097]Chocomint Cake! Cake! Cake!
[02:39.240]君を理想郷へ連れてってあげる
[00:00.000]YES!
[02:43.954]Chocomint Cake! Cake! Cake!
[02:46.097]もうひとつ
[00:00.000]YES!
[02:47.383]Chocomint Cake! Cake! Cake!
[02:49.526]いかがです？
[00:00.000]YES!
[02:50.812]Chocomint Cake! Cake! Cake!
[02:52.954]たくさん食べたから 幸せでしょ？
[00:00.000]YES!
[02:59.491]せやな
[03:40.526]蒼く美しいフォルムに
[03:45.454]騙されないでこれは
[03:48.883]巧みに作られた 敵の罠
[03:54.026]あなた…始末される覚悟はありますか
[04:00.883]戦争だ
[04:01.955]信じる者には慈悲を
[04:03.669]裏切り者には罰を
[04:06.669]チョコミン党以外絶対許さない！
[04:08.410]チョコミントによる正義の鉄槌を！
[04:11.383]Chocomint Ice!
[04:13.740]あおい～
[04:14.812]Chocomint Ice!
[04:16.151]なんか話題のレシピがあって
[04:18.240]Chocomint Ice!
[04:19.098]あおい喜ぶ思って…作ったんや
[04:21.668]Chocomint Ice!
[04:22.955]食べるやろ？
[04:25.741]いただきます。
[04:26.812]Chocomint Ice! Ice! Ice!
[04:28.955]ウマイやろ？
[00:00.000]そぉい！
[04:30.240]Chocomint Ice! Ice! Ice!
[04:32.383]オイシイやろ？
[00:00.000]そぉい！
[04:33.669]Chocomint Ice! Ice! Ice!
[04:35.812]溢れる感動で言葉も出んか
[00:00.000]そぉい！
[04:40.526]まだあるで
[00:00.000]AHHHHHHHHHHH!!!
[04:42.669]嬉しいね
[04:43.955]おかわりや
[00:00.000]AHHHHHHHHHHH!!!
[04:46.097]もう許して
[04:47.383]Chocomint Ice! Ice! Ice!
[04:49.526]今更気づいたの
[00:00.000]orrrrrrrr!
[04:52.526]人は自由で選ぶ権利があるの
[04:59.383]連合解体します
[05:03.026]EIYAAAAAAAAAAA!!!
[05:16.741]お姉ちゃん お菓子買ってきたよ～
[05:18.830]せやな
[05:19.741]一緒に食べよ～
[05:20.598]どんなチョコミントかな？
[05:22.526]Chocolate Ice…
[05:28.754]や↑ったぜ！
[05:40.767]いや～ チョコミント以外のお菓子食べるの いつぶりやろ
[05:43.339]ごめんね お姉ちゃん
[05:44.651]ん？ なんかコレ開けづらいな
[00:00.000]あっ
