[00:02.163]Lately I wanna stay awake
[00:05.272]I don't want the days to end
[00:09.658]I know you'll fly away
[00:12.641]Need to hold you for myself
[00:17.196]I feel the time run through my hands
[00:20.191]Try to grab it but it fades
[00:23.627]Say "goodbye" in all the possible ways
[00:31.999]I don't want you to get lost
[00:34.284]Will we ever meet again?
[00:36.065]I'll anesthetize the pain
[00:38.020]Please remember our summers
[00:39.866]My heart is closed by duel
[00:41.652]Will I learn to love again?
[00:43.570]Who will walk with me in the rain?
[00:45.632]Please remember our summers
[01:18.373]Come the sun
[01:20.268]Come the rain
[01:22.114]And the leaves falling
[01:25.734]I will wait even if the seasons change
[01:32.218]Anxiety runs through my veins
[01:35.106]I'll escape from all these chains
[01:38.587]Say "come back", in all the possible ways
[01:46.954]I don't want you to get lost
[01:49.163]Will we ever meet again?
[01:51.038]I'll anesthetize the pain
[01:52.990]Please remember our summers
[01:54.831]My heart is closed by duel
[01:56.669]Will I learn to love again?
[01:58.532]Who will walk with me in the rain?
[02:00.593]Please remember our summers
