[00:07.953]Home in bed or out at night
[00:11.103]Don't think twice just don't think twice
[00:15.165]Make a choice, one you won't regret
[00:18.115]This is your life
[00:19.612]This is still your life
[00:21.882]Never gone get away, never gone get away
[00:23.697]Never gone break the chains
[00:25.533]Watching me patiently, watching me patiently
[00:27.242]Watching me take the blame
[00:29.115]Never gone get away, never gone get away
[00:30.862]Never gone break the chains
[00:32.549]I'm running out of options, and they know
[00:35.827]Wooahh ohhh
[00:40.362]I'm tired of holding on
[00:43.044]Wooahh ohhh
[00:47.636]Hear me when I say
[00:49.689]Don't blame it on the kids
[00:53.246]Don't blame it on the kids, kids
[00:56.851]Don't blame it on the kids
[01:00.373]Don't blame it on the kids, kids
[01:05.621]Say their names, we won't forget
[01:08.342]This is not your fight, not your fight
[01:12.862]You played games, but we can forgive
[01:15.838]Put down the knife, put down the knife
[01:19.607]Never gone get away, never gone get away
[01:21.402]Never gone break the chains
[01:23.303]Watching me patiently, watching me patiently
[01:24.971]Watching me take the blame
[01:26.851]Never gone get away, never gone get away
[01:28.602]Never gone break the chains
[01:30.316]I'm running out of options, and they know
[01:33.567]Wooahh ohhh
[01:38.092]I'm tired of holding on
[01:40.832]Wooahh ohhh
[01:45.360]Hear me when I say
[01:47.306]Don't blame it on the kids
[01:50.999]Don't blame it on the kids, kids
[01:54.614]Don't blame it on the kids
[01:58.253]Don't blame it on the kids, kids
[02:01.805]Don't blame it on the kids
[02:05.426]Don't blame it on the kids, kids
[02:09.032]Don't blame it on the kids
[02:12.650]Don't blame it on the kids, kids
[02:17.763]Come out, where you pretty faces hiding
[02:21.438]Come out, I don't see no point lying
[02:25.029]No doubt, you have questions that can answer
[02:28.415]But first, come out with your hands up
[02:32.207]Come out, where you pretty faces hiding
[02:35.868]Come out, I don't see no point lying
[02:39.473]No doubt, you have questions that can answer
[02:42.857]But first, come out with your hands up
[02:45.098]Don't blame it on the kids
[02:48.695]Don't blame it on the kids, kids
[02:52.313]Don't blame it on the kids
[02:55.910]Don't blame it on the kids, kids
[02:59.557]Don't blame it on the kids
[03:03.169]Don't blame it on the kids, kids
[03:06.849]Don't blame it on the kids
[03:10.367]Don't blame it on the kids, kids
