[00:00.657]这个风风雨雨的社会
[00:03.261]欲怎样开花
[00:05.282]少年家怎样落地
[00:08.369]咱拢是为着爱情来浪流连
[00:16.110]我已经决定欲做一个善良的歹囝
[00:23.778]熏莫阁食酒袂阁焦
[00:32.143]想你的彼暗
[00:34.715]伫恁兜的亭仔跤
[00:39.841]想你的彼暗
[00:42.603]伫恁兜的窗仔外
[00:47.560]想你的彼暗
[00:50.498]伫恁兜的亭仔跤
[00:55.292]想你的彼暗
[00:58.129]伫恁兜的窗仔外
[01:02.579]其实我生活甲无好我家己拢知影
[01:10.319]恁拢了解我会掩崁我的软汫
[01:17.981]平凡的 歹命的
[01:21.324]咱拼死做
[01:24.741]哦 当做讲笑诙
[01:31.757]哦 拢是白贼话
[02:08.407]这个风风雨雨的社会
[02:11.025]欲怎样开花
[02:12.959]少年家怎样落地
[02:16.142]咱拢是为着爱情来浪流连
[02:22.096]敢有人爱我
[02:23.852]我已经决定
[02:26.437]欲做一个善良的歹囝
[02:31.566]熏莫阁食酒袂阁焦
[02:39.341]这个风风雨雨的社会
[02:41.970]欲怎样开花
[02:43.918]少年家怎样落地
[02:47.127]咱拢是为着爱情来浪流连
[02:53.099]敢有人爱我
[02:54.846]我已经决定欲做一个善良的歹囝
[03:02.525]熏莫阁食酒袂阁焦
[03:09.819]犹原会记得我少年时
[03:11.992]所偷偷乌白写的愿望
[03:17.534]彼当阵我已经当做这世界
[03:20.230]我早着已经看破
[03:25.252]后世人袂阁为着你来浪流连
[03:40.144]这个风风雨雨的社会
[03:42.789]欲怎样开花
[03:44.743]少年家怎样落地
[03:47.879]咱拢是为着爱情来浪流连
[03:55.671]我已经决定欲做一个善良的歹囝
[04:03.358]熏莫阁食酒袂阁焦
