[0]But(0,335) (0,0)I(335,226) (0,0)need(561,225) (0,0)to(786,222) (0,0)tell(1008,215) (0,0)you(1223,248) (0,0)something(1471,385)
[0]I(2142,236) (0,0)really,(2378,473) (0,0)really,(2851,502) (0,0)really,(3353,478) (0,0)really,(3831,444) (0,0)really,(4275,507) (0,0)really,(4782,450) (0,0)really,(5232,493) (0,0)really(5725,469)
[0]Really,(6194,498) (0,0)really,(6692,521) (0,0)really,(7213,497) (0,0)really,(7710,459) (0,0)really,(8169,501) (0,0)really,(8670,485) (0,0)really,(9155,410) (0,0)really(9565,516)
[0]Really,(10081,515) (0,0)really,(10596,525) (0,0)really,(11121,513) (0,0)really,(11634,449) (0,0)really,(12083,506) (0,0)really,(12589,494) (0,0)really,(13083,467) (0,0)really(13550,433)
[0]Really,(13983,528) (0,0)really,(14511,472) (0,0)really,(14983,502) (0,0)really,(15485,483) (0,0)really,(15968,480) (0,0)really,(16448,518) (0,0)really(16966,509)
[0]Really,(17475,513) (0,0)really,(17988,500) (0,0)really,(18488,483) (0,0)really,(18971,523) (0,0)really,(19494,450) (0,0)really,(19944,505) (0,0)really,(20449,465) (0,0)really(20914,307)
[6]Ah-ah-ah-ah-(17470,2051)ah(19521,1403)
[0]Really,(21476,498) (0,0)really,(21974,540) (0,0)really,(22514,459) (0,0)really,(22973,514) (0,0)really,(23487,507) (0,0)really,(23994,454) (0,0)really,(24448,456) (0,0)really(24904,229)
[6]Ah-ah-ah-ah-(21496,1923)ah(23419,1508)
[0]Really,(25674,339) (0,0)really,(26013,411) (0,0)really,(26424,528) (0,0)really,(26952,452) (0,0)really,(27404,479) (0,0)really,(27883,501) (0,0)really,(28384,432) (0,0)really(28816,218)
[6]Ah-ah-ah-ah-(25465,1895)ah(27360,1528)
[0]Really,(29381,537) (0,0)really,(29918,493) (0,0)really,(30411,455) (0,0)really,(30866,430) (0,0)really,(31296,469) (0,0)really,(31765,443) (0,0)really, (32208,583)really(32791,494)
[6]Ah-ah-ah-ah-(29367,1946)ah(31313,1914)
[0]Really,(37317,474) (0,0)really,(37791,465) (0,0)really,(38256,456) (0,0)really,(38712,492) (0,0)really,(39204,455) (0,0)really,(39659,491) (0,0)really,(40150,455) (0,0)really(40605,517)
[0]Really,(41122,454) (0,0)really,(41576,528) (0,0)really,(42104,496) (0,0)really,(42600,499) (0,0)really,(43099,498) (0,0)really,(43597,444) (0,0)really,(44041,535) (0,0)really(44576,505)
[0]Really,(45081,452) (0,0)really,(45533,493) (0,0)really,(46026,452) (0,0)really,(46478,503) (0,0)really,(46981,539) (0,0)really,(47520,467) (0,0)really,(47987,458) (0,0)really(48445,532)
[0]Late(49019,477) (0,0)night(49496,457) (0,0)wat(49953,477)ching(50430,311) (0,0)tele(51048,707)vision(51755,542)
[6]Really,(49083,451) (0,0)really,(49534,501) (0,0)really,(50035,455) (0,0)really,(50490,531) (0,0)really,(51021,483) (0,0)really,(51504,480) (0,0)really,(51984,415) (0,0)really(52399,214)
[0]But(52711,250) (0,0)how‘d(52961,481) (0,0)we(53442,465) (0,0)get(53907,520) (0,0)in(54427,373) (0,0)this(55012,461) (0,0)posi(55473,647)tion?(56120,221)
[6]Really,(53004,465) (0,0)really,(53469,478) (0,0)really,(53947,467) (0,0)really,(54414,468) (0,0)really,(54882,484) (0,0)really,(55366,489) (0,0)really,(55855,413) (0,0)really(56268,244)
[0]It's(56752,227) (0,0)way(56979,477) (0,0)too(57456,414) (0,0)soon,(57870,258) (0,0)I(58408,439) (0,0)know(58847,463) (0,0)this(59310,253) (0,0)isn't(59563,728) (0,0)love(60616,1989)
[6]Really,(56869,495) (0,0)really,(57364,472) (0,0)really,(57836,500) (0,0)really,(58336,507) (0,0)really,(58843,459) (0,0)really,(59302,504) (0,0)really,(59806,494) (0,0)really,(60300,455) (0,0)really,(60755,489) (0,0)really,(61244,509) (0,0)really,(61753,478) (0,0)really(62231,548)
[0]But(63028,113) (0,0)I(63141,217) (0,0)need(63358,270) (0,0)to(63628,277) (0,0)tell(63905,229) (0,0)you(64134,232) (0,0)something(64366,554)
[0]I(65032,255) (0,0)really,(65287,425) (0,0)really,(65712,523) (0,0)really,(66235,431) (0,0)really,(66666,526) (0,0)really,(67192,447) (0,0)really,(67639,465) (0,0)really,(68104,527) (0,0)really(68631,450)
[0]Really,(69081,505) (0,0)really,(69586,513) (0,0)really,(70099,494) (0,0)really,(70593,468) (0,0)really,(71061,508) (0,0)really,(71569,438) (0,0)really,(72007,518) (0,0)really(72525,481)
[0]Really,(73006,526) (0,0)really,(73532,470) (0,0)really,(74002,472) (0,0)really,(74474,520) (0,0)really,(74994,523) (0,0)really,(75517,467) (0,0)really,(75984,488) (0,0)really(76472,484)
[0]Really,(76956,532) (0,0)really,(77488,497) (0,0)really,(77985,455) (0,0)really,(78440,471) (0,0)really,(78911,485) (0,0)really,(79396,468) (0,0)really(79864,517)
[0]Really,(80381,574) (0,0)really,(80955,490) (0,0)really,(81445,516) (0,0)really,(81961,445) (0,0)really,(82406,514) (0,0)really,(82920,449) (0,0)really,(83369,440) (0,0)really(83809,285)
[6]Ah-ah-ah-ah-(80555,1946)ah(82501,1492)
[0]Really,(84440,459) (0,0)really,(84899,505) (0,0)really,(85404,466) (0,0)really,(85870,529) (0,0)really,(86399,463) (0,0)really,(86862,470) (0,0)really,(87332,437) (0,0)really(87769,248)
[6]Ah-ah-ah-ah-(84568,1800)ah(86368,1562)
[0]Really,(88396,500) (0,0)really,(88896,465) (0,0)really,(89361,486) (0,0)really,(89847,492) (0,0)really,(90339,453) (0,0)really,(90792,493) (0,0)really,(91285,434) (0,0)really(91719,231)
[6]Ah-ah-ah-ah-(88337,1958)ah(90295,1654)
[0]Really,(92318,477) (0,0)really,(92795,481) (0,0)really,(93276,447) (0,0)really,(93723,510) (0,0)really,(94233,469) (0,0)really,(94702,464) (0,0)really,(95166,436) (0,0)really(95602,314)
[6]Ah-ah-ah-ah-(92357,1869)ah(94226,1907)
[0]I(96810,376) (0,0)really,(97186,670) (0,0)really,(98094,516) (0,0)really,(98995,490) (0,0)really,(99931,554) (0,0)really,(100931,553) (0,0)really,(101930,539) (0,0)really(102911,740)
[0]Late(104156,424) (0,0)night(104580,453) (0,0)wat(105033,500)ching(105533,285) (0,0)tele(106140,583)vision(106723,679)
[0]But(107815,232) (0,0)how'd(108047,480) (0,0)we(108527,464) (0,0)get(108991,482) (0,0)in(109473,349) (0,0)this(110085,396) (0,0)posi(110481,682)tion?(111163,266)
[0]It's(111755,203) (0,0)way(111958,461) (0,0)too(112419,498) (0,0)soon,(112917,279) (0,0)I(113521,433) (0,0)know(113954,442) (0,0)this(114396,274) (0,0)isn't(114670,775) (0,0)love(115731,1930)
[0]But(118136,129) (0,0)I(118265,235) (0,0)need(118500,240) (0,0)to(118740,257) (0,0)tell(118997,249) (0,0)you(119246,227) (0,0)something(119473,386)
[0]I(120197,231) (0,0)really,(120428,386) (0,0)really,(120814,406) (0,0)really,(121220,432) (0,0)really,(121652,495) (0,0)really,(122147,532) (0,0)really(122679,529) (0,0)like(123208,309) (0,0)you(123517,666)
[0]And(124576,106) (0,0)I(124682,174) (0,0)want(124856,263) (0,0)you,(125119,407) (0,0)do(125526,142) (0,0)you(125668,151) (0,0)want(125819,251) (0,0)me,(126070,426) (0,0)do(126496,139) (0,0)you(126635,175) (0,0)want(126810,244) (0,0)me(127054,267) (0,0)too?(127321,349)
