[00:08.241]When it's late at night
[00:12.381]Do you recall that night
[00:16.580]cause I think about it sometimes
[00:21.442]I'm just lying it's all the time babe.
[00:26.185]I found out the way to your heart
[00:28.079]to your heart
[00:30.962]And found myself completely lost
[00:00.000]lost
[00:35.041]Whatever it doesn't matter we fine
[00:37.267]I don't need to label how we good time
[00:39.357]And we don't need to tell nobody we ride
[00:41.431]'cause fuck it we're young it's just fun.
[00:43.850]It started off just a touch innocent
[00:47.748]Like friends like friends yeah
[00:52.722]Wake up here tired horizontal
[00:55.813]We just friends just friends
[01:01.398]Maybe one drink nothing too far gone
[01:04.673]too far
[01:05.736]Is it the stars saying fall in love no
[01:10.066]We don't say much as we lay here
[01:13.374]We just friends just friends.
[01:17.945]When you say my name
[01:21.745]So casual touch my hand
[01:26.453]I stop and play it cool
[01:28.532]Like I'm not into you
[00:00.000]you
[01:31.197]But I'm just lying
[01:33.271]You drive me wild and say
[01:36.021]I found out the way to your heart
[01:37.961]to you heart
[01:40.706]And found myself completely lost
[01:45.037]Whatever it doesn't matter we fine
[01:47.101]I don't need to label how we good time
[01:49.155]And we don't need to tell nobody we ride
[01:51.360]'cause fuck it we're young it's just fun
[01:53.630]It started off just a touch innocent
[01:57.322]Like friends like friends yeah
[02:02.373]Wake up here tired horizontal
[02:05.622]We just friends just friends
[02:11.113]Maybe one drink nothing too far gone
[02:14.580]too far
[02:15.499]Is it the stars saying fall in love no
[02:19.885]We don't say much as we lay here
[02:23.256]We just friends just friends
[02:45.774]I found out the way to your heart
[02:47.587]to your heart
[02:50.480]And found myself completely lost
[02:54.884]Whatever it doesn't matter we fine
[02:56.889]I don't need to label how we good time
[02:59.075]And we don't need to tell nobody we ride
[03:01.141]'cause fuck it we're young it's just fun.
[03:03.442]It started off just a touch innocent
[03:07.356]Like friends like friends yeah
[03:12.172]Wake up here tired horizontal
[03:15.600]We just friends just friends
[03:21.028]Maybe one drink nothing too far gone
[03:23.438]too far
[03:25.404]Is it the stars saying fall in love no
[03:29.738]We don't say much as we lay here
[03:32.946]We just friends just friends
