[00:01.737]沈むように溶けてゆくように
[00:09.142]二人だけの空が広がる夜に
[00:31.737]「さよなら」だけだった
[00:34.027]その一言で全てが分かった
[00:37.777]日が沈み出した空と君の姿
[00:42.271]フェンス越しに重なっていた
[00:46.295]初めて会った日から
[00:48.880]僕の心の全てを奪った
[00:52.566]どこか儚い空気を纏う君は
[00:56.981]寂しい目をしてたんだ
[01:00.073]いつだってチックタックと
[01:02.189]鳴る世界で何度だってさ
[01:04.033]触れる心無い言葉うるさい声に
[01:06.538]涙が零れそうでも
[01:08.714]ありきたりな喜びきっと二人なら見つけられる
[01:14.592]騒がしい日々に笑えない君に
[01:19.105]思い付く限り眩しい明日を
[01:22.847]明けない夜に落ちてゆく前に
[01:26.505]僕の手を掴んでほら
[01:29.461]忘れてしまいたくて閉じ込めた日々も
[01:33.910]抱きしめた温もりで溶かすから
[01:37.555]怖くないよいつか日が昇るまで
[01:41.926]二人でいよう
[01:58.530]君にしか見えない
[02:00.821]何かを見つめる君が嫌いだ
[02:04.565]見惚れているかのような恋するような
[02:08.930]そんな顔が嫌いだ
[02:12.831]信じていたいけど信じれないこと
[02:14.683]そんなのどうしたってきっと
[02:16.242]これからだっていくつもあって
[02:18.038]そのたんび怒って泣いていくの
[02:19.766]それでもきっといつかはきっと僕らはきっと
[02:22.867]分かり合えるさ信じてるよ
[02:41.031]もう嫌だって疲れたんだって
[02:43.228]がむしゃらに差し伸べた僕の手を振り払う君
[02:48.313]もう嫌だって疲れたよなんて
[02:50.619]本当は僕も言いたいんだ
[02:55.335]ほらまたチックタックと
[02:56.699]鳴る世界で何度だってさ
[02:58.515]君の為に用意した言葉どれも届かない
[03:01.735]「終わりにしたい」だなんてさ
[03:04.053]釣られて言葉にした時
[03:06.064]君は初めて笑った
[03:11.568]騒がしい日々に笑えなくなっていた
[03:15.431]僕の目に映る君は綺麗だ
[03:19.150]明けない夜に溢れた涙も
[03:22.788]君の笑顔に溶けていく
[03:28.375]変わらない日々に泣いていた僕を
[03:32.037]君は優しく終わりへと誘う
[03:35.708]沈むように溶けてゆくように
[03:39.369]染み付いた霧が晴れる
[03:42.666]忘れてしまいたくて閉じ込めた日々に
[03:46.770]差し伸べてくれた君の手を取る
[03:50.583]涼しい風が空を泳ぐように今吹き抜けていく
[03:57.465]繋いだ手を離さないでよ
[04:00.443]二人今、夜に駆け出していく
