[00:30.989]无人驾驶的车厢里面
[00:34.751]吞下了百忧解
[00:38.462]美好脸孔没一点缺陷
[00:42.218]宛如一片零件
[00:45.267]闭上眼 进入虚拟世界
[00:49.007]泛着泪 凝结光线
[00:52.735]闪烁着 梦想的记号
[00:56.474]还是心的碎片
[01:01.169]直到有一天我们会遇见
[01:06.358]别在乎我是谁
[01:08.704]我没有 Chanel 和 Gucci 披肩
[01:13.865]也能冒险
[01:15.256]对我说 卸下所有伪装
[01:18.985]带我走 让我们勇敢地流浪
[01:23.649]直到有一天 我们再遇见
[01:28.864]不需要再想念
[01:36.370]而你在我身边
[02:02.864]通往未来的车厢里面
[02:06.623]逃避人的差别
[02:10.372]我有仅存的不可抹灭
[02:14.131]是对爱的眷恋
[02:17.145]闭上眼 进入虚拟世界
[02:20.944]泛着泪 凝结光线
[02:24.637]闪烁着 梦想的记号
[02:28.365]还是心的碎片
[02:33.111]直到有一天 我们会遇见
[02:38.258]别在乎我是谁
[02:40.537]我没有 Chanel 和 Gucci 披肩
[02:45.730]也能冒险
[02:47.101]对我说 卸下所有伪装
[02:50.841]带我走 让我们勇敢地流浪
[02:55.541]直到有一天 我们再遇见
[03:00.744]不需要再想念
[03:08.231]而你在我身边
