[00:20.464]三月的白雪 埋葬了时间
[00:26.607]当回忆不再向前
[00:32.779]等过了冬天 染红了世界
[00:38.922]我的心还在冻结
[00:44.316]停留在那一天
[00:47.373]你说你不想再爱了
[00:50.444]我从此被宣告了完结
[00:56.228]还给我快乐 给我眼泪
[01:03.447]想能轰轰烈烈再重爱一遍
[01:09.718]就算是平凡
[01:12.745]就算不完美
[01:15.443]我也不后悔
[01:19.730]不撤退
[01:25.819]不撤退
[01:34.300]你转身瞬间
[01:37.360]黑暗眨了眼
[01:40.430]不自觉丢失热血
[01:46.596]我还想冒险
[01:49.632]想再爱上谁
[01:52.762]我的心却打了结
[01:58.128]停留在那一天
[02:01.210]你说你不想再爱了
[02:04.272]我从此被宣告了完结
[02:10.038]还给我快乐 给我眼泪
[02:17.285]想能轰轰烈烈再重爱一遍
[02:23.519]就算是平凡
[02:26.588]就算不完美
[02:29.255]我也不后悔
[02:34.653]还给我笑脸 给我心碎
[02:41.895]谁在大哭大笑都还有知觉
[02:48.106]要怎么慈悲
[02:51.191]要怎么成全
[02:53.848]我拼命挽回
[02:58.106]不撤退
[03:04.280]不撤退
