[00:19.051]已经数不清第几次
[00:22.312]这样蹒跚的日子
[00:26.744]这些年过的不简单
[00:31.742]还有一些未知的难
[00:36.672]踏平旅途的孤单
[00:39.982]回头看也算平凡
[00:44.456]人世间总会有心酸
[00:49.369]还好有我们做伴
[00:54.881]听我说
[00:57.189]可以听我说
[01:00.338]我有时懒惰有时脆弱
[01:04.325]有时像一个未经世俗的孩子
[01:09.485]还不懂复杂与颠簸
[01:13.010]不要失落
[01:15.167]就这样听我说
[01:18.547]若没有曲折怎懂快乐
[01:22.608]开心和难过总要找个人说说
[01:28.067]日子总会变好的
[01:48.405]踏平旅途的孤单
[01:51.680]回头看也算平凡
[01:56.172]人世间总会有心酸
[02:01.059]还好有家是靠岸
[02:06.601]听我说
[02:08.860]可以听我说
[02:12.079]我跨过千山走到灯火
[02:16.041]飞快的掠过
[02:17.710]春去秋来的颠簸
[02:21.148]那不停呼唤的院落
[02:24.597]不要失落
[02:26.813]就这样听我说
[02:30.347]若没有曲折怎懂快乐
[02:34.369]开心和难过总要找个人说说
[02:39.802]那个人总会懂的
[02:58.715]听我说
[03:00.942]可以听我说
[03:04.154]我跨过千山走到灯火
[03:08.183]飞快的掠过
[03:09.820]春去秋来的颠簸
[03:13.320]那不停呼唤的院落
[03:16.860]不要失落
[03:19.108]就这样听我说
[03:22.551]若没有曲折怎懂快乐
[03:26.630]开心和难过总要找个人说说
[03:32.131]日子总会变好的
[03:35.888]开心和难过总要找个人说说
[03:41.425]那个人总会懂的
