[00:23.701]孤独将我们的灵魂占据
[00:27.687]将共同的悲伤捆绑在一起
[00:31.729]对你的思念宛若双子星
[00:36.245]永远地闪烁着 向彼此靠近
[00:44.047]如今你在何方 过得还快乐吗
[00:47.902]见信如晤 我在天空下
[00:52.299]时而抬头眺望 你遥远的微笑
[00:56.134]伴随着香气 落成我眼底的宝藏
[01:08.452]愿这不断编织着的心意
[01:12.623]有一日传达与你
[01:17.452]一如你将活着的意义 刻于我心
[01:24.930]愿我们能战胜残酷光阴
[01:29.074]让姓名被铭记
[01:33.122]无论何时 请你呼唤我名
[01:39.357]热烈地
[01:41.425]温柔地
[01:43.468]Call my name
[01:59.161]小小的玻璃珠在摇晃着
[02:03.703]倒映出在黎明起航的白羽
[02:11.273]沉寂已久的心 此刻雀跃不已
[02:15.374]啊 我也想
[02:17.297]将幸福传递
[02:19.700]风为我伴奏起 旋转的圆舞曲
[02:23.503]我也将远行 为了献这束花予你
[02:35.918]愿这不断编织着的心意
[02:40.009]实现后永不凋零
[02:44.822]我会乘着魔法去见你 再次相遇
[02:52.327]纵然之间相隔 万水千山
[02:56.497]那呼唤尚清晰
[03:00.673]我的心底 依然回荡你名
[03:06.884]欢快地
[03:08.760]明亮地
[03:10.921]Call your name
[03:29.647]向满天的繁星许愿
[03:33.817]从此不再与你分别
[03:37.972]想成为依偎的双子星
[03:42.406]照亮这天际
[03:47.836]愿这不断编织着的心意
[03:52.087]有一日传达与你
[03:56.785]星光将会庇佑我和你 继续前行
[04:04.399]愿我们能战胜残酷光阴
[04:04.350]愿我们能战胜残酷光阴
[04:08.480]让旅程被铭记
[04:08.470]让旅程被铭记
[04:12.548]吟唱魔法
[04:15.351]我就会来见你
[04:15.368]我就会来见你
[04:18.844]我爱你 深爱你
[04:18.783]我爱你 深爱你
[04:22.927]Call my name
[04:22.933]Call my name
