[00:18.837]Among the blinding lights
[00:21.042]I saw you from the crowd
[00:23.253]Your smile caught my eye
[00:25.445]And you are all I see now
[00:27.587]You're not anybody new
[00:29.780]But I have been thinking of you
[00:32.165]Come along with me now
[00:33.789]Take my hand and spin me around
[00:36.266]Among the blurring lights
[00:38.468]I feel you hold me close
[00:40.625]I hope that it's alright
[00:42.829]Oh when I want you to know
[00:45.009]You're not anybody new
[00:47.215]And I have been thinking of you
[00:49.623]Come along with me
[00:51.292]Show me you want me now
[00:54.537]I can't hold it anymore
[00:58.931]I can't take a second more
[01:03.293]I have been waiting for you baby
[01:06.028]Come on now
[01:07.073]Let's get down into the dancefloor
[02:03.589]If you were close to me
[02:05.778]And I were by your side
[02:08.244]We'd be holding hands
[02:10.163]And saying it's alright
[02:12.321]All I can do is dream
[02:14.536]Of being by your side
[02:16.338]By your side
[02:18.283]But now you are here tonight
[02:21.612]You are standing tall
[02:23.169]And right in front of me
[02:25.694]You are everything that I want to be
[02:30.285]You hold me close
[02:31.934]And I'm by your side
[02:34.686]You take my hand
[02:36.235]And tell me it's alright
[02:39.296]I can't hold it anymore
[02:43.637]I can't take a second more
[02:48.034]I have been waiting for you baby
[02:50.760]Because you are the one I have been searching for
[03:13.392]Could you come a little closer darling
[03:15.539]Don't play dumb you know we're here this evening
[03:17.454]Trying out this "love" thing
[03:19.364]So don't pull at my heart string, yeah
[03:22.195]So come on put your hands up
[03:23.667]Now we're pumping to this beat
[03:25.253]So sweet it's on repeat
[03:26.893]And I can feel your chest and your heartbeat
[03:29.035]When you're this close to me, oh
[03:31.018]I can feel your body pulsing
[03:32.433]And your chest is thumping at a 110 BPM
[03:35.179]Don't pretend, I'm a 110 percent sure
[03:37.601]You don't see me as a friend
[03:39.521]So just give in to me
[03:41.200]Well don't you think it's about time
[03:43.155]That you stop acting shy
[03:44.402]And listen to my rhymes
[03:45.484]And confess that you're finally mine
[00:00.000]Oh
[03:49.086]I can't hold it anymore
[03:53.427]I can't take a second more
[03:57.815]I have been waiting for you baby
[04:00.540]Because you are the one I have been searching for
