[00:19.290]Oh please don't let me die
[00:21.570]Waiting for your touch
[00:27.010]No, don't give up on life
[00:29.360]This endless dead end
[00:37.060]狂時計 刻む命
[00:41.030]こぼれてく記憶の砂
[00:44.920]芽生えた 思いまで
[00:48.770]ねえ こんなに呆気なく
[00:55.620]消えてしまうの
[01:01.060]I wish I was there...
[01:02.240]Oh, please don't let me die
[01:04.410]Waiting for your touch
[01:06.580]二度と なにも 失くさぬように
[01:10.990]私を忘れて 始めて
[01:16.410]"Restart!"
[01:17.800]No, don't give up on life
[01:20.080]This endless dead end
[01:22.230]君を砕くこの悲しみが
[01:26.920]いつか 終わりますように
[01:32.000]For now I'll see you off
[01:36.400]My time is spinning around
[01:39.930]Your deep black eyes
[01:44.240]I forgot what time it is
[01:47.880]And our memories are gone...?
[01:53.270]甘い香り放つ
[01:57.120]追憶と いう名の罠
[02:00.890]誘われ 囚われ
[02:04.920]なぜ 抗えもせずまた
[02:11.740]溺れてしまうの
[02:17.090]I wish you were here
[02:18.370]Oh, never close your eyes
[02:20.590]Searching for a true fate
[02:22.710]どこか 消えた あのぬくもりを
[02:27.160]追いかけ 続けて 見失う
[02:32.520]"Restart!"
[02:33.910]So, let us try again
[02:36.170]From the very first time
[02:38.340]"きっときっと" そうやって今も
[02:42.840]虚しい 輪を描いてる
[02:48.070]For now, see you again
[02:52.200]Fading in Fading out
[03:00.060]Fading in Fading out
[03:19.550]I wish we were there
[03:20.770]あの日々には 戻れない
[03:25.180]時は強く 哀しく強く
[03:29.590]ただただ 進んで ゆくだけ
[03:34.940]"Restart"
[03:36.450]No don't give up on life
[03:38.600]This endless dead end
[03:40.720]振り返らない そんな強さを
[03:45.440]誰も皆演じてる
[03:50.560]For now I'll see you off
[03:56.170]And we'll die
[03:57.600]Waiting for a new day
[03:59.790]二度と...
[04:04.020]And we'll start
[04:05.400]Waiting for a new day
[04:07.620]君と...
[04:09.490]Oh please don't let me die
[04:15.640]消えないで
[04:19.899]ah...
