[00:27.650]执念的鱼
[00:30.350]提着灯闯过远洋的甄选
[00:35.585]继续下潜
[00:38.765]无需誓言
[00:41.485]我的心像自沉的旧母舰
[00:46.750]没入深渊
[00:49.866]永别啊
[00:51.613]我曾凝望
[00:53.704]曾是航向的日出
[00:57.964]末路残烛
[01:01.137]容我吹熄
[01:03.851]藏起火种
[01:05.611]向宇宙远渡
[01:12.437]点燃星
[01:13.965]亲手点燃目光尽头的准星
[01:20.190]让夜降临
[01:23.412]让陨石重启如萤火虫闪烁的飞行
[01:31.425]破灭魂灵
[01:34.533]点燃星
[01:36.286]亲手点燃黑暗森林的火星
[01:42.689]蒙昧初醒
[01:45.926]而我却轻声告别这新生的黎明
[02:19.248]执念的鱼
[02:22.041]孤独着闯过自然的甄选
[02:27.263]文明岸边
[02:30.485]无需誓言
[02:33.168]我的心像重启的旧母舰
[02:38.398]去星云巅
[02:41.521]永别啊
[02:43.308]我曾凝望
[02:45.351]曾是航向的日出
[02:49.563]末路残烛
[02:52.721]容我吹熄
[02:55.668]藏起火种
[02:57.192]向宇宙远渡
[03:06.650]我是星
[03:08.457]利剑开刃寒光锋芒的银星
[03:14.764]绝不消隐
[03:17.972]不回顾永难再折返的故园的光阴
[03:25.810]决意前进
[03:29.011]我是星
[03:30.698]我愿投身前途未卜的群星
[03:36.994]为梦长明
[03:40.253]让希望做我无声永存的墓志铭
[03:51.360]我是星
[03:53.000]利剑开刃寒光锋芒的银星
[03:59.240]绝不消隐
[04:02.377]不回顾永难再折返的故园的光阴
[04:10.440]决意前进
[04:13.578]点燃星
[04:15.365]亲手点燃黑暗森林的火星
[04:21.625]蒙昧初醒
[04:24.792]而我却轻声告别这新生的黎明
