[00:00.270]Five, four, three, two
[00:03.989]一 一二 一二三 一二三四
[00:11.338]一二三四五 一二三四五六
[00:15.132]一二三四五六七 一二三四五六七八
[00:26.432]你快乐吗 我很快乐
[00:30.388]第一步就是向后退一步
[00:33.931]你快乐吗 我很快乐
[00:37.967]只要大家和我们一起唱
[00:42.134]快乐其实也没有什么道理 告诉你
[00:49.666]快乐就是这么容易的东西
[00:53.939]Don't worry, be happy
[00:58.435]你快乐吗 我很快乐
[01:02.364]年轻的心能重复用到老
[01:06.011]你快乐吗 我很快乐
[01:09.932]一群人和我同样的调调
[01:43.509]你快乐吗 我很快乐
[01:47.539]常常觉得我自己很重要
[01:51.080]你快乐吗 我很快乐
[01:55.113]爱一个人让全世界知道
[01:59.264]快乐其实也没有什么道理 告诉你
[02:06.862]快乐就是这么容易的东西
[02:11.014]Don't worry, be happy
[02:15.534]你快乐吗 嗯 我想一下
[02:19.567]快乐它到底是个什么东西
[02:23.132]你快乐吗 我要你管
[02:27.110]那就让你自己去想办法
[02:46.362]快乐其实也没有什么道理 告诉你
[02:50.116]道理 道理 你到底在哪里
[02:53.866]快乐就是这么容易的东西
[02:58.079]Don't worry, be happy
[00:00.000]One
[03:02.632]One, two
[03:04.414]One, two, three
[03:06.389]One, two, three, four
[03:08.217]一二三四五 一二三四五六
[03:12.030]一二三四五六七 一二三四五六七八
[03:16.437]快乐其实也没有什么道理 告诉你
[03:20.233]道理 道理 你到底在哪里
[03:24.068]快乐就是这么容易的东西
[03:28.234]Don't worry, be happy
[03:31.536]快乐其实也没有什么道理 告诉你
[03:39.030]快乐就是这么容易的东西
[03:43.232]Don't worry, be happy
[03:46.636]快乐其实也没有什么道理 告诉你
[03:54.166]快乐就是这么容易的东西
[03:58.319]Don't worry, be happy
