[00:16.613]还有说不完的话
[00:20.316]风催着我们出发
[00:24.111]把笑和泪都留下
[00:27.431]留在这一年的夏
[00:31.727]对于未来的想法
[00:35.053]有太多疑问没有回答
[00:38.898]关于面包和理想
[00:41.720]还有平凡和伟大
[00:47.023]那就这样出发
[00:50.594]再见吧 和我一样匆忙的人啊
[00:56.286]你们的歌声
[00:58.097]在遥远的路上轻轻回响
[01:07.583]时间会回答成长
[01:10.491]成长会回答梦想
[01:15.115]梦想会回答生活
[01:18.961]生活回答你我的模样
[01:22.752]海洋会回答江湖
[01:25.508]江湖会回答河流
[01:30.172]河流会回答浪潮
[01:33.713]一起跃入人海
[01:37.327]做一朵奔涌的浪花
[02:09.461]还有说不完的话
[02:13.111]风催着我们出发
[02:16.803]那个平凡的背影
[02:20.122]去远方还是故乡
[02:24.187]迎着明天的风沙
[02:27.519]有太多孤单无人回响
[02:31.184]你是否和我一样
[02:33.898]带着倔强不投降
[02:38.909]那就这样出发
[02:42.430]再见吧 和我一样匆忙的人啊
[02:48.050]你们的歌声
[02:49.823]在深夜的梦里轻轻回响
[02:55.439]时间会回答成长
[02:58.147]成长会回答梦想
[03:02.723]梦想会回答生活
[03:06.369]生活回答你我的模样
[03:10.183]海洋会回答江湖
[03:12.837]江湖会回答河流
[03:17.470]河流会回答浪潮
[03:21.013]一起跃入人海
[03:24.451]做一朵奔涌的浪花
[03:56.317]时间会回答成长
[03:59.060]成长会回答梦想
[04:03.696]梦想会回答生活
[04:07.330]生活回答你我的模样
[04:11.097]海洋会回答江湖
[04:13.817]江湖会回答河流
[04:18.426]河流会回答浪潮
[04:21.899]一起跃入人海
[04:25.352]做一朵奔涌的浪花
[04:27.749]时间会回答成长
[04:30.459]成长会回答梦想
[04:35.040]梦想会回答生活
[04:38.676]生活回答你我的模样
[04:42.464]海洋会回答江湖
[04:45.149]江湖会回答河流
[04:49.911]河流会回答浪潮
[04:53.296]一起跃入人海
[04:56.805]做一朵奔涌的浪花
[05:02.405]让我们跃入人海
[05:06.694]做一朵奔涌的浪花
[05:21.770]还有说不完的话
[05:25.909]我们现在就要出发
[05:29.591]有些问题
[05:32.572]还不需要回答
[05:37.134]唱着这首歌
[05:40.159]向着海的方向
