[00:08.129]Hey, how you doin' lately?
[00:10.807]I know the world is full of crazy things
[00:13.936]That I've been missing you baby
[00:15.966]Wonderin' if you still remember me
[00:19.262]See, I'm kinda really nervous
[00:21.223]The weight is kinda making my chest hurt
[00:23.798]So hey, when this is all over
[00:26.427]You know what I'm tryna say
[00:28.671]Halo halo!
[00:30.363]Can we meet up?
[00:31.320]Halo halo!
[00:32.967]In my tea cup
[00:33.923]Nothing can be sweeter when we mix it all together
[00:36.545]Halo halo!
[00:38.168]Can we meet up?
[00:39.125]Halo halo!
[00:40.788]In my tea cup
[00:41.774]Nothing can be better than the two of us together now
[00:45.667]Halo halo
[00:48.266]Halo halo
[00:50.883]Halo halo
[00:52.501]That's right!
[00:53.484]Halo halo
[00:55.077]Ooh, can we just see you smilin
[00:57.755]But we head out and lay on the beach
[01:01.002]We can chill inside and
[01:02.985]Just meet on Animal Crossing
[01:06.101]'Cause you and me will be perfect
[01:08.164]So much it's kinda making my chest hurt
[01:10.791]So hey, when this is all over
[01:13.582]All you have to do is say
[01:15.638]Halo halo!
[01:17.311]Can we meet up?
[01:18.285]Halo halo!
[01:19.890]In my tea cup
[01:20.884]Nothing can be sweeter when we mix it all together
[01:23.472]Halo halo!
[01:25.108]Can we meet up?
[01:26.071]Halo halo!
[01:27.757]In my tea cup
[01:28.706]Nothing can be better than the two of us together now
[01:32.597]Halo halo
[01:35.225]Halo halo
[01:37.803]Halo halo
[01:38.788]Say what?
[01:40.445]Halo halo
[01:50.051]All you have to do is say
[02:00.456]All you have to do is say
[02:02.510]Halo halo!
[02:05.161]Halo halo!
[02:07.840]Nothing can be better than the two of us together
[02:10.435]Halo halo!
[00:00.000]Hello~
[02:12.085]Can we meet up?
[02:13.059]Halo halo!
[00:00.000]Hey~
[02:14.687]In my tea cup
[02:15.681]Nothing can be sweeter when we mix it all together
[02:18.257]Halo halo!
[00:00.000]Helloooooo~
[02:19.905]Can we meet up?
[02:20.845]Halo halo!
[00:00.000]Helloooooo~
[02:22.524]In my tea cup
[02:23.500]Nothing can be better than the two of us together now
[02:27.385]Halo halo!
[00:00.000]Hello~
[02:29.977]Halo halo!
[00:00.000]Hello~
[02:32.591]Halo halo!
[00:00.000]Hello~
[02:35.185]Halo halo!
[00:00.000]Hello~
[02:37.793]Halo halo!
[00:00.000]Hello~
[02:40.416]Halo halo!
