[00:14.475]小人物 幼稚园杀手
[00:14.446]It's a boy 9 Tribez
[00:21.252]我不穷也不富 正好是个不折不扣的小人物
[00:23.847]有过不服也备受瞩目 高雅又粗俗 最终孤苦地踏进坟墓
[00:26.532]从叛逆嫉世愤俗变得成熟从来都不认输
[00:28.874]在灵魂深处将懦弱根除 人人的经历都是一本书
[00:31.705]所有生物 横竖都是死路一条 有些人生无可恋
[00:34.346]世事沉浮 谁愿驻足听你陈述与其无关的艰难困苦
[00:37.072]上天给了我天赋 说话神速 也许就此安排了我的任务
[00:39.876]与内心的恶魔一决胜负 昔日的坏孩子踏上正路
[00:42.717]后悔毫无用处 请勿揭开我的痛处
[00:44.527]她曾背地里为我恸哭 末路穷途 不堪重负
[00:46.554]我是孤僻的哺乳动物 抱歉无法融入群体与他人共处
[00:49.221]谁曾与你同甘共苦 风雨同路 要一起大展宏图
[00:51.708]因为不满利益的分配而动怒发生冲突
[00:53.863]漫长的控诉就仿佛高速公路上的浓雾
[00:56.065]一不小心死在中途 生活的烦恼在重复
[00:58.178]无人能青春永驻 保持好风度 懂得荣辱
[01:00.196]真的功夫绝不是滥竽充数
[01:01.551]我相信所有的付出和善良有目共睹
[01:04.081]为什么那些不幸的故事能使你我共鸣催人泪下
[01:06.702]惧怕未来这般苟且度日 奋力地抓住青春的尾巴
[01:09.413]不想活得卑微 不做谁的傀儡 良心不能违背
[01:11.389]从不胡作非为 远离是是非非 也不害怕坠毁
[01:13.395]我流下了泪水 并不代表颓废
[01:14.737]道德是虚无的游戏规则 寂寥的生命是一首悲歌
[01:17.365]不是每个问题都有答案 固执的我偏偏以孤独为乐
[01:20.027]所有的电影都是为了好奇的人们而慷慨地放映
[01:22.717]散场后人去楼空了偶影独游难免又失落和伤心
[01:25.318]与光阴共舞 在迷雾中保持清醒 在阳光下闭上眼睛
[01:28.059]无需害怕疾病和痛苦 时间自会治愈一切 像雨过天晴
[01:30.658]你会从所有的波澜中平复 平躺在一个冰冷的盒子里
[01:33.414]而那泥塑的躯体终会归于尘土 结果无可置疑
[01:35.875]我们都是出演快乐和坚强的演员
[01:37.695]相比之下戏剧里全是拙劣的表演
[01:39.294]那荒诞的爱情就如同生活中的一点消遣
[01:41.384]使劲摆出笑脸 看不透的表面 攻不破的谣言 给你贴上标签
[01:44.076]数不清的考验 活着就是冒险
[01:45.233]万事都有一个条件 抱歉我听够了抱歉
[01:46.669]说爱我的时候平淡无奇 说再见的时刻却又锋利无比
[01:49.214]根本懒得哭泣 没人来弥补你 只会替补你
[01:50.743]有时感到无力 活着没有目的
[01:51.971]像被一双无形的手推到了谷底 上帝无声无息
[01:53.704]懂得他故意 苦海一望无际
[01:55.217]所以只要还能呼吸就比其他的人更加努力
[01:57.360]成长令人猝不及防 没有风怎么会起浪
[01:59.526]想摘下虚伪的面具又想披上最适合伪装的衣裳
[02:02.365]剩下的时间将要消逝 想要达到期望 是否还有希望
[02:04.870]学会了遗忘 提防 抵抗 避让 体谅
[02:06.689]有了气量和自我的立场
[02:08.065]为什么那些不幸的故事能使你我共鸣催人泪下
[02:10.726]惧怕未来这般苟且度日 奋力地抓住青春的尾巴
[02:13.373]不想活得卑微 不做谁的傀儡 良心不能违背
[02:15.399]从不胡作非为 远离是是非非 也不害怕坠毁
[02:17.392]我流下了泪水 并不代表颓废
[02:18.711]道德是虚无的游戏规则 寂寥的生命是一首悲歌
[02:21.379]不是每个问题都有答案 固执的我偏偏以孤独为乐
[02:24.037]所有的电影都是为了好奇的人们而慷慨地放映
[02:26.742]散场后人去楼空了偶影独游难免又失落和伤心
[02:29.177]你以为我哭了 只不过是在用泪水洗清眼中的沙子
[02:32.093]而我微笑的背后那个真实的自己早已经被杀死
[02:34.738]受够了你的每句谎言 就像个可笑至极的傻子
[02:37.063]我在等的人却不曾等候过我 失去了利用的价值
[02:39.776]睁开双眼便是余生的第一天看不到明天我贪生怕死
[02:42.546]是否还能像十年前那样意气风发无所畏惧胸怀大志
[02:45.406]得不到的东西本来就不属于你 忘了吧 根本不足挂齿
[02:47.744]如果时光能够倒流我仍会做出同样的选择对天发誓
[02:50.640]鸟折断了翅膀 失去了高飞的欲望 已不在乎风的去向
[02:53.366]背井离乡 显得格外凄凉 倍感沮丧 并未如愿以偿
[02:55.770]有时我不懂自己寻找的究竟是思想或者一张皮囊
[02:58.409]面对迷障 我的迷惘欲盖弥彰 还谈什么远大的理想
[03:01.226]无论这个世界有多么的广阔 我只想蜷缩在爱人的角落
[03:04.036]尽管那所谓的归宿也可能只是一个一戳即破的泡沫
[03:06.740]一只奔跑的蚂蚁无所顾忌坎坷跌宕自然的法则无人能够逃脱
[03:09.060]往事不堪回首肩膀布满伤疤哭笑不得直到最后落叶一般地凋落
[03:12.085]为什么那些不幸的故事能使你我共鸣催人泪下
[03:14.726]惧怕未来这般苟且度日 奋力地抓住青春的尾巴
[03:17.390]不想活得卑微 不做谁的傀儡 良心不能违背
[03:19.409]从不胡作非为 远离是是非非 也不害怕坠毁
[03:21.393]我流下了泪水 并不代表颓废
[03:22.726]道德是虚无的游戏规则 寂寥的生命是一首悲歌
[03:25.377]不是每个问题都有答案 固执的我偏偏以孤独为乐
[03:28.013]所有的电影都是为了好奇的人们而慷慨地放映
[03:30.721]散场后人去楼空了偶影独游难免又失落和伤心
