[00:33.007]你就像种子落在我季节里
[00:40.850]疯长出藤蔓交织了欢喜
[00:48.988]掌控我思绪和虚伪的梦境
[00:55.944]是渺小又躁动不安的秘密
[01:04.906]把你每条消息 偷听来的过去
[01:12.916]把唯一写进梦里 学会满足自己
[01:19.576]你在日出的山顶 热带雨林
[01:24.597]大漠戈壁 极光之地
[01:27.904]浅草或者沙砾 我多想把它代替
[01:35.624]未免太不值一提 委屈恣意
[01:40.638]也妄图留下些痕迹
[01:44.578]是为我和你编造的记忆
[02:26.972]你就像星子洒落在夜空里
[02:34.868]浩瀚无垠总是触不可及
[02:42.853]银河的香气要怎么收集
[02:49.918]想要拥抱身体想象它是你
[02:58.862]我像废弃天体 随着你轨迹绕行
[03:06.925]引力的名字是你 坠落也没关系
[03:13.578]你在日出的山顶 热带雨林
[03:18.603]大漠戈壁 极光之地
[03:21.876]浅草或者沙砾 我多想把它代替
[03:29.615]未免太不值一提 委屈恣意
[03:34.626]也妄图留下些痕迹
[03:38.571]是为我和你编造的记忆
[04:01.530]我为梦境搭天梯 攀过云雨
[04:06.596]与风同行 遨游天际
[04:09.857]无论落脚哪里 我都朝你狂奔去
[04:17.625]怕你已不在原地 怕来不及
[04:22.539]怕遇见时挂着泪滴
[04:26.995]想靠着你 听你给我回应
