[00:16.642]梦中人熟悉的脸孔
[00:23.992]你是我守候的温柔
[00:31.459]就算泪水淹没天地
[00:38.718]我不会放手
[00:46.056]每一刻孤独的承受
[00:53.525]只因我曾许下承诺
[01:00.833]你我之间熟悉的感动
[01:08.271]爱就要苏醒
[01:14.731]万世沧桑唯有爱是永远的神话
[01:22.091]潮起潮落始终不悔真爱的相约
[01:29.463]几番苦痛的纠缠多少黑夜挣扎
[01:36.945]紧握双手让我和你再也不离分
[01:59.995]枕上雪冰封的爱恋
[02:07.331]真心相拥才能融解
[02:14.695]风中摇曳炉上的火不灭亦不休
[02:29.539]等待花开春去春又来
[02:31.325]等待花(开)春去春又来
[02:37.055]无情岁月笑我痴狂
[02:44.222]心如钢铁任世界荒芜
[02:51.627]思念永相随
[02:58.066]万世沧桑唯有爱是永远的神话
[03:05.448]潮起潮落始终不悔真爱的相约
[03:12.835]几番苦痛的纠缠多少黑夜挣扎
[03:20.254]紧握双手让我和你再也不离分
[03:27.646]悲欢岁月唯有爱是永远的神话
[03:34.999]谁都没有遗忘古老古老的誓言
[03:42.404]你的泪水化为漫天飞舞的彩蝶
[03:49.772]爱是翼下之风两心相随自在飞
[03:57.143]悲欢岁月唯有爱是永远的神话
[03:59.998]爱是永远的神话
[04:04.580]谁都没有遗忘古老古老的誓言
[04:07.356]古老古老的誓言
[04:11.953]你的泪水化为漫天飞舞的彩蝶
[04:14.789]漫天飞舞的彩蝶
[04:19.339]爱是翼下之风两心相随自在飞
[04:22.175]两心相随自在飞
[04:29.634]你是我心中唯一美丽的神话
