[00:05.097]我 冯宝宝 我脑壳里面只记得到这个
[00:11.260]我好像 就叫这个
[00:17.995]黄杨扁担嘛软溜溜
[00:21.102]那么呦喂
[00:24.602]呀么挑担白米呀下酉州
[00:30.759]找寻着我的名字
[00:33.600]再近你几尺
[00:35.353]对视间轮回几次
[00:37.834]无喜无怒亦无悲
[00:40.896]无畏的样子
[00:44.206]从来也感知不到时间变迁
[00:47.723]只记得那双手
[00:49.287]后来便抓住很久
[00:51.030]明明也一无所有
[00:52.795]怎么渐渐
[00:54.758]轮回种下缺口
[00:56.319]连绵雨天的颤抖
[00:58.056]被谁那么拼命地守候
[01:00.228]春意又覆上了枝桠
[01:05.352]新生了哪朵花
[01:06.807]我是粗粝的沙
[01:09.035]盖下的疤
[01:12.511]不露真假
[01:14.275]记忆蒸发是为代价
[01:19.456]他们说曾叱咤
[01:20.982]这世间偌大
[01:23.195]何处为家
[01:28.519]世俗间寻一个位置
[01:30.338]不过是身份再换几遍
[01:32.011]看人类的悲欢也类似
[01:33.765]在分别时总想多见几面
[01:35.634]甲申之乱早已预示
[01:37.382]乱世中埋下的入场券
[01:38.918]若生命也只是场测试
[01:40.433]现在开始 才是真正考验
[01:42.524]埋人的技巧都掌握
[01:44.798]楚岚总说不得闯祸
[01:46.568]想抓我有没得搞错
[01:47.904]现在还不退出别怪我强迫
[01:50.127]未来也从没有想过
[01:52.322]这世界没人能定义我
[01:54.785]从来也感知不到时间变迁
[01:58.351]只记得那双手
[01:59.892]后来便抓住很久
[02:01.629]明明也一无所有
[02:03.166]怎么渐渐
[02:05.378]轮回种下缺口
[02:06.909]连绵雨天的颤抖
[02:08.674]被谁那么拼命地守候
[02:23.201]那么拼命地守候
[02:41.742]阿无 阿无 阿无 阿无你莫走啊
[02:44.663]阿无 阿无 阿无你莫走啊
[02:46.720]阿无你不要走
[02:49.763]不是不让我在村里待到了吗？
[02:52.993]阿无 赵姨……赵姨对不起你
[02:57.218]虽然村头不让待了 但是 赵姨会带你去找你的家人
[03:05.172]家人……我有家人么？
[03:11.535]有嘞 当初找到你的时候 你打扮得有好好
[03:15.486]还有 你叫冯宝宝
