[00:31.885]趁年少 别今朝 启程踏遍荒草
[00:37.202]告别平凡 寻觅逍遥
[00:39.565]不招摇 避尘嚣 奈何人心难料
[00:47.361]藏的招 无人晓 执念不曾动摇
[00:52.436]让尔虞我诈成徒劳
[00:55.016]掌中宝 心中刀 邪魔都不足道
[01:00.518]孤身试炼热血烧
[01:02.596]再一眼熟悉脸颊
[01:04.608]再无牵挂都放下
[01:05.996]斩断后天地为家
[01:07.859]从此相忘于天涯
[01:10.259]坦荡谨慎的强大
[01:12.146]牵绊奇遇的造化
[01:14.059]千万年仿佛一刹
[01:18.138]这一路破空
[01:20.050]苦难有千重 谁人懂
[01:23.263]只求有朝再相逢
[01:25.812]修炼尘世中
[01:27.650]缘仇万事空 都目送
[01:31.033]终究平凡不平庸
[02:19.807]这一路破空
[02:21.469]苦难有千重 谁人懂
[02:24.669]只求有朝再相逢
[02:27.306]修炼尘世中
[02:29.108]缘仇万事空 都目送
[02:32.519]终究平凡不平庸
[03:05.774]这一路破空
[03:09.649]只求有朝再相逢
[03:13.524]修炼尘世中
[03:17.299]终究平凡不平庸
