[00:02.744]いつか観ていた映画の中みたい
[00:07.862]工事中の駅前 空へ背伸びしていくビルディング
[00:15.037]ヒールが鳴らすリズムと命の音が揃う
[00:22.263]あたしはまだ未完成で不完全
[00:25.532]起死回生のハウトゥー知ってるの
[00:35.779]今が一番若いの 第六感、六感またがって
[00:40.106]今日は年甲斐ないことしたいの
[00:43.231]予定にないこと 第六感、六感おしえて
[00:47.000]物足りないの 引き合いたいよ 偶然とハートしたい
[01:08.186]さぁおいでませ誰彼
[01:11.664]I got it
[01:12.788]道連れ世は情け
[01:15.311]I got it
[01:16.015]ご覧召しませ この手立て
[01:19.239]弱さ凌ぐ一手 賢さにあり
[01:25.140]いつか話した予想とは違っているものさ
[01:31.914]そんな悲しまないでいいよ
[01:36.775]今が一番早いの 第六感、六感あやかって
[01:41.003]疾走るハート嘘はつけないよ
[01:44.329]台詞にない言葉 交換、交換おしえて
[01:47.952]そうくだらないを 言い合いたい 特別を感じたい
[01:55.808]産声をあげた日は理由もなく泣いていたのに
[02:02.944]今僕ら 泣くことすらうまくできずに
[02:09.435]されどしかと死守せよ 品格と真似できぬプライドを
[02:16.809]せーので手放せよ 感覚で胸を打つものそれ以外を
[02:29.438]Crazy about this thing
[02:36.801]今が一番若いの 第六感、六感またがって
[02:41.870]今日は年甲斐ないことしたいの
[02:45.031]予定にないこと 第六感、六感おしえて
[02:48.829]おしえて、おしえて
[02:51.970]今最高潮なんです！第六感、六感またがって
[02:56.197]このまま何処までいけるの
[02:59.336]途方も無いままで 六感、六感おしえて
[03:02.856]もう揺るがないこの速度は そう偶然とハートしたい
