[00:25.593]We're no stranger to the fall out
[00:28.918]It's what got us here
[00:32.465]Ever changing some chameleon
[00:35.808]Blood Sweat and Tears
[00:38.470]We'll never make it if we fall to everything that brings us down
[00:46.211]We're the come back kids now
[00:49.570]Blood Sweat and Tears
[00:52.589]Fight for what
[00:54.277]What we want
[00:56.021]Doesn't matter the cost
[00:59.461]Every day
[01:01.208]Put in work
[01:03.314]Blood Sweat and Tears
[01:06.274]Nothing comes over night
[01:09.736]Strength In numbers
[01:11.426]Dark to light
[01:13.411]We don't bow to fear
[01:16.977]Blood Sweat and Tears
[01:19.210]We are Stronger now
[01:23.901]Blood Sweat and Tears
[01:26.003]Never backing Down
[01:30.781]Blood Sweat and Tears
[01:32.919]Honor of the Crown
[01:39.357]Oh no
[01:40.866]We don't bow to fear
[01:44.371]Blood Sweat and Tears
[01:47.484]Fight for what
[01:49.174]What we want
[01:50.908]Doesn't matter the cost
[01:54.369]Every day
[01:56.033]Put in work
[01:58.120]Blood Sweat and Tears
[02:01.185]Nothing comes over night
[02:04.599]Strength In numbers
[02:06.287]Dark to light
[02:08.281]We don't bow to fear
[02:11.806]Blood Sweat and Tears
[02:32.033]Fight for what
[02:32.035]Fight for what
[02:33.778]What we want
[02:33.799]What we want
[02:38.847]Every day
[02:38.922]Every day
[02:40.633]Put in work
[02:40.642]Put in work
[02:42.331]Fight for what
[02:44.072]What we want
[02:45.743]Nothing comes over night
[02:50.913]Put in work
[02:53.045]Blood Sweat and Tears
[02:56.004]Fight for what
[02:57.776]What we want
[02:59.450]Doesn't matter the cost
[03:02.951]Every day
[03:04.630]Put in work
[03:06.743]Blood Sweat and Tears
[03:09.732]Nothing comes over night
[03:13.183]Strength In numbers
[03:14.876]Dark to light
[03:15.762]Dark to light
[03:16.801]We don't bow to fear
[03:20.301]Blood Sweat and Tears
[03:23.453]Fight for what
[03:25.153]What we want
[03:26.913]Doesn't matter the cost
[03:28.184]Yeah Yeah
[03:30.546]And Every day
[03:30.307]Every day
[03:31.829]We Put in work
[03:32.027]Put in work
[03:34.141]Blood Sweat and Tears
[03:37.211]Nothing comes over night
[03:40.622]Strength In numbers
[03:42.285]Dark to light
[03:45.137]We don't bow to fear
[03:47.863]Blood Sweat and Tears
