[00:01.236]嗚呼いつもの様に
[00:03.661]過ぎる日々にあくびが出る
[00:07.528]さんざめく夜越え今日も
[00:11.304]渋谷の街に朝が降る
[00:15.028]どこか虚しいような
[00:17.884]そんな気持ち
[00:19.679]つまらないな
[00:21.409]でもそれでいい
[00:23.232]そんなもんさ
[00:25.018]これでいい
[00:26.105]知らず知らず隠してた
[00:28.790]本当の声を響かせてよほら
[00:33.263]見ないフリしていても
[00:35.916]確かにそこにある
[00:40.375]感じたままに描く
[00:43.208]自分で選んだその色で
[00:46.712]眠い空気纏う朝に
[00:50.302]訪れた青い世界
[00:53.907]好きなものを好きだと言う
[00:57.454]怖くて仕方ないけど
[01:00.528]本当の自分
[01:02.777]出会えた気がしたんだ
[01:15.947]嗚呼手を伸ばせば伸ばすほどに
[01:20.136]遠くへゆく
[01:22.140]思うようにいかない今日も
[01:25.987]また慌ただしくもがいてる
[01:29.640]悔しい気持ちも
[01:31.634]ただ情けなくて
[01:34.322]涙が出る
[01:36.172]踏み込むほど
[01:37.907]苦しくなる
[01:39.689]痛くもなる
[01:44.322]感じたままに進む
[01:47.191]自分で選んだこの道を
[01:50.732]重いまぶた擦る夜に
[01:54.310]しがみついた青い誓い
[01:57.889]好きなことを続けること
[02:01.447]それは楽しいだけじゃない
[02:04.543]本当にできる
[02:06.755]不安になるけど
[02:09.234]何枚でも
[02:10.574]ほら何枚でも
[02:12.322]自信がないから描いてきたんだよ
[02:16.390]何回でも
[02:17.687]ほら何回でも
[02:19.464]積み上げてきたことが武器になる
[02:23.002]周りを見たって
[02:24.564]誰と比べたって
[02:26.347]僕にしかできないことはなんだ
[02:30.149]今でも自信なんかない
[02:33.409]それでも
[02:35.989]感じたことない気持ち
[02:38.801]知らずにいた想い
[02:41.881]あの日踏み出して
[02:44.099]初めて感じたこの痛みも全部
[02:49.483]好きなものと向き合うことで
[02:53.006]触れたまだ小さな光
[02:56.226]大丈夫行こうあとは楽しむだけだ
[03:04.332]全てを賭けて描く
[03:07.213]自分にしか出せない色で
[03:10.791]朝も夜も走り続け
[03:14.324]見つけ出した青い光
[03:17.891]好きなものと向き合うこと
[03:21.465]今だって怖いことだけど
[03:24.581]もう今はあの日の透明な僕じゃない
[03:32.187]ありのままの
[03:33.911]かけがえの無い僕だ
[03:36.338]知らず知らず隠してた
[03:39.017]本当の声を響かせてよほら
[03:43.423]見ないフリしていても
[03:46.095]確かにそこに今もそこにあるよ
[03:50.567]知らず知らず隠してた
[03:53.248]本当の声を響かせてよさあ
[03:57.673]見ないフリしていても
[04:00.321]確かにそこに君の中に
