<tt xmlns="http://www.w3.org/ns/ttml"
    xmlns:ttm="http://www.w3.org/ns/ttml#metadata"
    xmlns:itunes="http://music.apple.com/lyric-ttml-internal">
    <head>
        <metadata>
            <ttm:agent type="person" xml:id="v1"/>
            <ttm:agent type="other" xml:id="v2"/>
        </metadata>
    </head>
    <body dur="4:4.572000000000003">
        <div begin="1.463" end="1:5.608999999999995">
            <p begin="1.463" end="4.022" ttm:agent="v1" itunes:key="L1">
                <span begin="1.463" end="2.238">嗚呼</span>
                <span begin="2.238" end="3.088">いつもの</span>
                <span begin="3.088" end="3.269">様</span>
                <span begin="3.269" end="4.022">に</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">啊啊 像往常一样</span>
                <span ttm:role="x-roman">a a i tsu mo no yo u ni</span>
            </p>
            <p begin="4.022" end="7.48" ttm:agent="v1" itunes:key="L2">
                <span begin="4.022" end="4.651">過ぎる</span>
                <span begin="4.651" end="5.133">日々</span>
                <span begin="5.133" end="5.884">に</span>
                <span begin="5.884" end="6.441">あくび</span>
                <span begin="6.441" end="6.718">が</span>
                <span begin="6.718" end="7.48">出る</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">冲着逝去的日子 打个哈欠</span>
                <span ttm:role="x-roman">su gi ru hi bi ni a ku bi ga de ru</span>
            </p>
            <p begin="7.755" end="11.54" ttm:agent="v1" itunes:key="L3">
                <span begin="7.755" end="8.636">さんざめ</span>
                <span begin="8.636" end="9.324">く</span>
                <span begin="9.324" end="10.012">夜</span>
                <span begin="10.012" end="10.614">越え</span>
                <span begin="10.614" end="11.135">今日</span>
                <span begin="11.135" end="11.54">も</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">穿越喧嚣嘈杂的夜晚</span>
                <span ttm:role="x-roman">sa n za me ku yo ru ko e kyo u mo</span>
            </p>
            <p begin="11.549" end="14.989" ttm:agent="v1" itunes:key="L4">
                <span begin="11.549" end="12.514">渋谷の</span>
                <span begin="12.514" end="13.232">街に</span>
                <span begin="13.381" end="14.262">朝が</span>
                <span begin="14.262" end="14.989">降る</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">清晨今天依然 降临在涩谷的街道</span>
                <span ttm:role="x-roman">shi bu ya no ma chi ni a sa ga fu ru</span>
            </p>
            <p begin="15.35" end="18.018" ttm:agent="v1" itunes:key="L5">
                <span begin="15.35" end="15.85">どこ</span>
                <span begin="15.85" end="16.447">か</span>
                <span begin="16.447" end="17.28">虚しい</span>
                <span begin="17.28" end="17.554">よう</span>
                <span begin="17.554" end="18.018">な</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">总感觉少许空虚</span>
                <span ttm:role="x-roman">do ko ka mu na shi i yo u na</span>
            </p>
            <p begin="18.271" end="19.894" ttm:agent="v1" itunes:key="L6">
                <span begin="18.271" end="18.863">そんな</span>
                <span begin="18.863" end="19.289">気持</span>
                <span begin="19.289" end="19.894">ち</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">这样的感受</span>
                <span ttm:role="x-roman">so n na ki mo chi</span>
            </p>
            <p begin="19.903" end="21.763" ttm:agent="v1" itunes:key="L7">
                <span begin="19.903" end="20.703">つまら</span>
                <span begin="20.703" end="21.125">ない</span>
                <span begin="21.125" end="21.763">な</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">没劲透了</span>
                <span ttm:role="x-roman">tsu ma ra na i na</span>
            </p>
            <p begin="21.773" end="23.51" ttm:agent="v1" itunes:key="L8">
                <span begin="21.773" end="22.211">でも</span>
                <span begin="22.211" end="22.843">それで</span>
                <span begin="22.843" end="23.51">いい</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">但没劲就没劲吧</span>
                <span ttm:role="x-roman">de mo so re de i i</span>
            </p>
            <p begin="23.52" end="25.257" ttm:agent="v1" itunes:key="L9">
                <span begin="23.52" end="24.259">そんな</span>
                <span begin="24.259" end="24.647">もん</span>
                <span begin="24.647" end="25.257">さ</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">不都是那样么</span>
                <span ttm:role="x-roman">so n na mo n sa</span>
            </p>
            <p begin="25.267" end="26.434" ttm:agent="v1" itunes:key="L10">
                <span begin="25.267" end="26.002">これで</span>
                <span begin="26.002" end="26.434">いい</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">就这样吧</span>
                <span ttm:role="x-roman">ko re de i i</span>
            </p>
            <p begin="26.445" end="29.019" ttm:agent="v2" itunes:key="L11">
                <span begin="26.445" end="26.874">知ら</span>
                <span begin="26.874" end="27.163">ず</span>
                <span begin="27.163" end="27.617">知ら</span>
                <span begin="27.617" end="27.83">ず</span>
                <span begin="27.83" end="28.677">隠して</span>
                <span begin="28.677" end="29.019">た</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">不知不觉中所隐藏的</span>
                <span ttm:role="x-roman">shi ra zu shi ra zu ka ku shi te ta</span>
            </p>
            <p begin="29.074" end="33.524" ttm:agent="v2" itunes:key="L12">
                <span begin="29.074" end="30.035">本当の</span>
                <span begin="30.035" end="30.624">声</span>
                <span begin="30.624" end="31.19">を</span>
                <span begin="31.19" end="32.36">響かせて</span>
                <span begin="32.36" end="32.743">よ</span>
                <span begin="32.743" end="33.524">ほら</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">真实的心声 让我听见它放声回响吧</span>
                <span ttm:role="x-roman">ho n to u no ko e wo hi bi ka se te yo ho ra</span>
            </p>
            <p begin="33.536" end="36.156" ttm:agent="v2" itunes:key="L13">
                <span begin="33.536" end="34.218">見ない</span>
                <span begin="34.218" end="34.64">フリ</span>
                <span begin="34.662" end="35.303">して</span>
                <span begin="35.303" end="36.156">いても</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">就算你熟视无睹</span>
                <span ttm:role="x-roman">mi na i fu ri shi te i te mo</span>
            </p>
            <p begin="36.165" end="39.106" ttm:agent="v2" itunes:key="L14">
                <span begin="36.165" end="37.115">確かに</span>
                <span begin="37.115" end="37.833">そこ</span>
                <span begin="37.833" end="38.222">に</span>
                <span begin="38.222" end="38.509">あ</span>
                <span begin="38.509" end="39.106">る</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">可它的确就在那里</span>
                <span ttm:role="x-roman">ta shi ka ni so ko ni a ru</span>
            </p>
            <p begin="40.671" end="43.499" ttm:agent="v1" itunes:key="L15">
                <span begin="40.671" end="41.775">感じた</span>
                <span begin="41.775" end="42.723">ままに</span>
                <span begin="42.723" end="43.093">描</span>
                <span begin="43.093" end="43.499">く</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">如实描绘出所感受到的</span>
                <span ttm:role="x-roman">ka n ji ta ma ma ni e ga ku</span>
            </p>
            <p begin="43.507" end="47.117" ttm:agent="v1" itunes:key="L16">
                <span begin="43.507" end="44.44">自分</span>
                <span begin="44.44" end="44.722">で</span>
                <span begin="44.722" end="45.561">選んだ</span>
                <span begin="45.561" end="45.868">そ</span>
                <span begin="45.868" end="46.374">の</span>
                <span begin="46.374" end="46.663">色</span>
                <span begin="46.663" end="47.117">で</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">用你选的颜色</span>
                <span ttm:role="x-roman">ji bu n de e ra n da so no i ro de</span>
            </p>
            <p begin="47.126" end="50.701" ttm:agent="v1" itunes:key="L17">
                <span begin="47.126" end="48.097">眠い</span>
                <span begin="48.097" end="48.918">空気</span>
                <span begin="48.997" end="49.787">纏う</span>
                <span begin="49.921" end="50.256">朝</span>
                <span begin="50.256" end="50.701">に</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">充满困意的空气 笼罩的清晨</span>
                <span ttm:role="x-roman">ne mu i ku u ki ma to u a sa ni</span>
            </p>
            <p begin="50.711" end="54.299" ttm:agent="v1" itunes:key="L18">
                <span begin="50.711" end="51.376">訪</span>
                <span begin="51.376" end="51.727">れ</span>
                <span begin="51.727" end="51.976">た</span>
                <span begin="51.976" end="52.95">青い</span>
                <span begin="52.95" end="53.429">世</span>
                <span begin="53.429" end="54.299">界</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">蓝色的世界来到</span>
                <span ttm:role="x-roman">o to zu re ta a o i se ka i</span>
            </p>
            <p begin="54.307" end="57.777" ttm:agent="v1" itunes:key="L19">
                <span begin="54.307" end="55.057">好きな</span>
                <span begin="55.138" end="55.917">ものを</span>
                <span begin="56.097" end="56.523">好き</span>
                <span begin="56.523" end="56.83">だ</span>
                <span begin="56.97" end="57.343">と言</span>
                <span begin="57.343" end="57.777">う</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">对喜欢的事物 说出喜欢</span>
                <span ttm:role="x-roman">su ki na mo no wo su ki da to i u</span>
            </p>
            <p begin="57.785" end="1:0.8689999999999998" ttm:agent="v1" itunes:key="L20">
                <span begin="57.785" end="58.895">怖くて</span>
                <span begin="58.895" end="59.812">仕方</span>
                <span begin="59.812" end="1:0.20400000000000063">ない</span>
                <span begin="1:0.20400000000000063" end="1:0.8689999999999998">けど</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">虽然满心充满恐惧</span>
                <span ttm:role="x-roman">ko wa ku te shi ka ta na i ke do</span>
            </p>
            <p begin="1:0.8780000000000001" end="1:3.1159999999999997" ttm:agent="v1" itunes:key="L21">
                <span begin="1:0.8780000000000001" end="1:1.2269999999999968">本</span>
                <span begin="1:1.2269999999999968" end="1:1.7090000000000032">当</span>
                <span begin="1:1.7090000000000032" end="1:2.054000000000002">の</span>
                <span begin="1:2.3029999999999973" end="1:2.548000000000002">自</span>
                <span begin="1:2.548000000000002" end="1:3.1159999999999997">分</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">却感觉</span>
                <span ttm:role="x-roman">ho n to u no ji bu n</span>
            </p>
            <p begin="1:3.125" end="1:5.608999999999995" ttm:agent="v1" itunes:key="L22">
                <span begin="1:3.125" end="1:3.987000000000002">出会えた</span>
                <span begin="1:3.987000000000002" end="1:4.454999999999998">気が</span>
                <span begin="1:4.454999999999998" end="1:4.885000000000005">した</span>
                <span begin="1:4.885000000000005" end="1:5.114000000000004">ん</span>
                <span begin="1:5.114000000000004" end="1:5.608999999999995">だ</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">终于遇见到 真正的自己</span>
                <span ttm:role="x-roman">de a e ta ki ga shi ta n da</span>
            </p>
        </div>
        <div begin="1:16.186999999999998" end="4:4.572000000000003">
            <p begin="1:16.186999999999998" end="1:20.387" ttm:agent="v1" itunes:key="L1">
                <span begin="1:16.186999999999998" end="1:16.781999999999996">嗚呼</span>
                <span begin="1:16.998000000000005" end="1:17.418000000000006">手を</span>
                <span begin="1:17.418000000000006" end="1:17.992999999999995">伸ばせ</span>
                <span begin="1:17.992999999999995" end="1:18.507000000000005">ば</span>
                <span begin="1:18.802999999999997" end="1:19.325000000000003">伸ばす</span>
                <span begin="1:19.325000000000003" end="1:19.793000000000006">ほど</span>
                <span begin="1:19.793000000000006" end="1:20.387">に</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">啊啊 想伸手抓住 越是伸长双手</span>
                <span ttm:role="x-roman">a a te wo no ba se ba no ba su ho do ni</span>
            </p>
            <p begin="1:20.435000000000002" end="1:22.198999999999998" ttm:agent="v1" itunes:key="L2">
                <span begin="1:20.435000000000002" end="1:21.337999999999994">遠くへ</span>
                <span begin="1:21.337999999999994" end="1:22.198999999999998">ゆく</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">便感到它离得越远</span>
                <span ttm:role="x-roman">to o ku e yu ku</span>
            </p>
            <p begin="1:22.415999999999997" end="1:26.183999999999997" ttm:agent="v1" itunes:key="L3">
                <span begin="1:22.415999999999997" end="1:23.104">思う</span>
                <span begin="1:23.104" end="1:23.358000000000004">よう</span>
                <span begin="1:23.358000000000004" end="1:23.831999999999994">に</span>
                <span begin="1:24.004000000000005" end="1:24.67">いか</span>
                <span begin="1:24.67" end="1:25.203999999999994">ない</span>
                <span begin="1:25.415999999999997" end="1:25.674999999999997">今日</span>
                <span begin="1:25.674999999999997" end="1:26.183999999999997">も</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">今天也过的不太如意</span>
                <span ttm:role="x-roman">o mo u yo u ni i ka na i kyo u mo</span>
            </p>
            <p begin="1:26.191000000000003" end="1:29.855000000000004" ttm:agent="v1" itunes:key="L4">
                <span begin="1:26.191000000000003" end="1:26.674999999999997">また</span>
                <span begin="1:26.674999999999997" end="1:27.089">慌</span>
                <span begin="1:27.089" end="1:27.537999999999997">ただ</span>
                <span begin="1:27.537999999999997" end="1:27.992000000000004">し</span>
                <span begin="1:27.992000000000004" end="1:28.209999999999994">く</span>
                <span begin="1:28.263999999999996" end="1:28.524">も</span>
                <span begin="1:28.524" end="1:28.861000000000004">が</span>
                <span begin="1:28.861000000000004" end="1:29.120999999999995">いて</span>
                <span begin="1:29.120999999999995" end="1:29.855000000000004">る</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">还在慌乱的挣扎中</span>
                <span ttm:role="x-roman">ma ta a wa ta da shi ku mo ga i te ru</span>
            </p>
            <p begin="1:30.018" end="1:31.974000000000004" ttm:agent="v1" itunes:key="L5">
                <span begin="1:30.018" end="1:30.426000000000002">悔</span>
                <span begin="1:30.426000000000002" end="1:30.962999999999994">しい</span>
                <span begin="1:31.143" end="1:31.385999999999996">気</span>
                <span begin="1:31.385999999999996" end="1:31.709000000000003">持ち</span>
                <span begin="1:31.709000000000003" end="1:31.974000000000004">も</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">那份不甘心</span>
                <span ttm:role="x-roman">ku ya shi i ki mo chi mo</span>
            </p>
            <p begin="1:31.985" end="1:34.625" ttm:agent="v1" itunes:key="L6">
                <span begin="1:31.985" end="1:32.281000000000006">た</span>
                <span begin="1:32.281000000000006" end="1:32.94199999999999">だ</span>
                <span begin="1:32.94199999999999" end="1:33.652">情け</span>
                <span begin="1:33.652" end="1:34.03">なく</span>
                <span begin="1:34.03" end="1:34.625">て</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">令人难为情</span>
                <span ttm:role="x-roman">ta da na sa ke na ku te</span>
            </p>
            <p begin="1:34.634" end="1:36.328" ttm:agent="v1" itunes:key="L7">
                <span begin="1:34.634" end="1:35.536">涙が</span>
                <span begin="1:35.536" end="1:35.781000000000006">出</span>
                <span begin="1:35.781000000000006" end="1:36.328">る</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">流下眼泪</span>
                <span ttm:role="x-roman">na mi da ga de ru</span>
            </p>
            <p begin="1:36.337999999999994" end="1:38.104" ttm:agent="v1" itunes:key="L8">
                <span begin="1:36.337999999999994" end="1:36.872">踏み</span>
                <span begin="1:36.872" end="1:37.331">込む</span>
                <span begin="1:37.331" end="1:38.104">ほど</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">我越是陷入其中</span>
                <span ttm:role="x-roman">fu mi ko mu ho do</span>
            </p>
            <p begin="1:38.114000000000004" end="1:39.884" ttm:agent="v1" itunes:key="L9">
                <span begin="1:38.114000000000004" end="1:39.108000000000004">苦しく</span>
                <span begin="1:39.108000000000004" end="1:39.884">なる</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">便越是难过</span>
                <span ttm:role="x-roman">ku ru shi ku na ru</span>
            </p>
            <p begin="1:39.894000000000005" end="1:43.11" ttm:agent="v1" itunes:key="L10">
                <span begin="1:39.894000000000005" end="1:40.986999999999995">痛くも</span>
                <span begin="1:40.986999999999995" end="1:41.269999999999996">な</span>
                <span begin="1:41.269999999999996" end="1:43.11">る</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">也更是心痛</span>
                <span ttm:role="x-roman">i ta ku mo na ru</span>
            </p>
            <p begin="1:44.733999999999995" end="1:47.459" ttm:agent="v1" itunes:key="L11">
                <span begin="1:44.733999999999995" end="1:45.17">感</span>
                <span begin="1:45.17" end="1:45.687">じた</span>
                <span begin="1:45.80500000000001" end="1:46.745999999999995">ままに</span>
                <span begin="1:46.745999999999995" end="1:47.459">進む</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">朝着感受到的方向前行</span>
                <span ttm:role="x-roman">ka n ji ta ma ma ni su su mu</span>
            </p>
            <p begin="1:47.518" end="1:51.07299999999999" ttm:agent="v1" itunes:key="L12">
                <span begin="1:47.518" end="1:47.831999999999994">自</span>
                <span begin="1:47.831999999999994" end="1:48.465">分</span>
                <span begin="1:48.465" end="1:48.794">で</span>
                <span begin="1:48.794" end="1:49.622">選んだ</span>
                <span begin="1:49.622" end="1:50.271">この</span>
                <span begin="1:50.271" end="1:50.702">道</span>
                <span begin="1:50.702" end="1:51.07299999999999">を</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">走下自己选的这条路</span>
                <span ttm:role="x-roman">ji bu n de e ra n da ko no mi chi wo</span>
            </p>
            <p begin="1:51.081999999999994" end="1:54.602000000000004" ttm:agent="v1" itunes:key="L13">
                <span begin="1:51.081999999999994" end="1:51.953">重い</span>
                <span begin="1:51.953" end="1:52.842">まぶた</span>
                <span begin="1:52.842" end="1:53.795">擦る</span>
                <span begin="1:53.795" end="1:54.187">夜</span>
                <span begin="1:54.187" end="1:54.602000000000004">に</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">揉着困倦双眼的夜晚</span>
                <span ttm:role="x-roman">o mo i ma bu ta ko su ru yo ru ni</span>
            </p>
            <p begin="1:54.614000000000004" end="1:58.194" ttm:agent="v1" itunes:key="L14">
                <span begin="1:54.614000000000004" end="1:55.396">しがみ</span>
                <span begin="1:55.396" end="1:55.809">つい</span>
                <span begin="1:55.809" end="1:56.099999999999994">た</span>
                <span begin="1:56.099999999999994" end="1:56.911">青い</span>
                <span begin="1:56.911" end="1:58.194">誓い</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">青色(涩)的誓言 紧紧抱着</span>
                <span ttm:role="x-roman">shi ga mi tsu i ta a o i chi ka i</span>
            </p>
            <p begin="1:58.205" end="2:1.6500000000000057" ttm:agent="v1" itunes:key="L15">
                <span begin="1:58.205" end="1:59.098">好きな</span>
                <span begin="1:59.098" end="2:0.04399999999999693">ことを</span>
                <span begin="2:0.04399999999999693" end="2:0.8790000000000049">続け</span>
                <span begin="2:0.8790000000000049" end="2:1.2379999999999995">る</span>
                <span begin="2:1.2379999999999995" end="2:1.6500000000000057">こと</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">坚持做自己喜欢的事</span>
                <span ttm:role="x-roman">su ki na ko to wo tsu zu ke ru ko to</span>
            </p>
            <p begin="2:1.659000000000006" end="2:4.879000000000005" ttm:agent="v1" itunes:key="L16">
                <span begin="2:1.659000000000006" end="2:2.7390000000000043">それは</span>
                <span begin="2:2.7390000000000043" end="2:3.5079999999999956">楽しい</span>
                <span begin="2:3.5079999999999956" end="2:4.0789999999999935">だけ</span>
                <span begin="2:4.0789999999999935" end="2:4.248000000000005">じゃ</span>
                <span begin="2:4.248000000000005" end="2:4.879000000000005">ない</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">并不是只有快乐</span>
                <span ttm:role="x-roman">so re wa ta no shi i da ke ja na i</span>
            </p>
            <p begin="2:4.8870000000000005" end="2:7.081999999999994" ttm:agent="v1" itunes:key="L17">
                <span begin="2:4.8870000000000005" end="2:6.061999999999998">本当に</span>
                <span begin="2:6.394999999999996" end="2:7.081999999999994">できる</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">但真的能坚持下去吗？</span>
                <span ttm:role="x-roman">ho n to u ni de ki ru</span>
            </p>
            <p begin="2:7.102999999999994" end="2:9.233000000000004" ttm:agent="v1" itunes:key="L18">
                <span begin="2:7.102999999999994" end="2:7.828000000000003">不安</span>
                <span begin="2:7.828000000000003" end="2:8.02600000000001">に</span>
                <span begin="2:8.02600000000001" end="2:8.419999999999987">なる</span>
                <span begin="2:8.419999999999987" end="2:8.691000000000003">け</span>
                <span begin="2:8.691000000000003" end="2:9.233000000000004">ど</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">虽然心里也有些不安</span>
                <span ttm:role="x-roman">fu a n ni na ru ke do</span>
            </p>
            <p begin="2:9.599999999999994" end="2:10.799000000000007" ttm:agent="v1" itunes:key="L19">
                <span begin="2:9.599999999999994" end="2:9.888000000000005">何</span>
                <span begin="2:9.888000000000005" end="2:10.205000000000013">枚</span>
                <span begin="2:10.205000000000013" end="2:10.424000000000007">で</span>
                <span begin="2:10.424000000000007" end="2:10.799000000000007">も</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">一张又一张</span>
                <span ttm:role="x-roman">na n ma i de mo</span>
            </p>
            <p begin="2:10.921999999999997" end="2:12.700999999999993" ttm:agent="v1" itunes:key="L20">
                <span begin="2:10.921999999999997" end="2:11.383999999999986">ほら</span>
                <span begin="2:11.383999999999986" end="2:11.675999999999988">何</span>
                <span begin="2:11.675999999999988" end="2:11.969999999999999">枚</span>
                <span begin="2:11.969999999999999" end="2:12.247000000000014">で</span>
                <span begin="2:12.247000000000014" end="2:12.700999999999993">も</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">你看 一张又一张</span>
                <span ttm:role="x-roman">ho ra na n ma i de mo</span>
            </p>
            <p begin="2:12.711000000000013" end="2:16.156000000000006" ttm:agent="v1" itunes:key="L21">
                <span begin="2:12.711000000000013" end="2:12.944999999999993">自</span>
                <span begin="2:12.944999999999993" end="2:13.352000000000004">信</span>
                <span begin="2:13.352000000000004" end="2:13.608000000000004">が</span>
                <span begin="2:13.608000000000004" end="2:14.509999999999991">ないから</span>
                <span begin="2:14.509999999999991" end="2:15.126000000000005">描いて</span>
                <span begin="2:15.126000000000005" end="2:15.670999999999992">きたん</span>
                <span begin="2:15.670999999999992" end="2:16.156000000000006">だよ</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">正因缺乏自信 我才一路描绘着 走了过来</span>
                <span ttm:role="x-roman">ji shi n ga na i ka ra e ga i te ki ta n da yo</span>
            </p>
            <p begin="2:16.704000000000008" end="2:17.87899999999999" ttm:agent="v1" itunes:key="L22">
                <span begin="2:16.704000000000008" end="2:17.24799999999999">何回</span>
                <span begin="2:17.24799999999999" end="2:17.87899999999999">でも</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">一次又一次</span>
                <span ttm:role="x-roman">na n ka i de mo</span>
            </p>
            <p begin="2:18.018" end="2:19.686000000000007" ttm:agent="v1" itunes:key="L23">
                <span begin="2:18.018" end="2:18.513000000000005">ほら</span>
                <span begin="2:18.513000000000005" end="2:19.058999999999997">何回</span>
                <span begin="2:19.058999999999997" end="2:19.686000000000007">でも</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">你看 一次又一次</span>
                <span ttm:role="x-roman">ho ra na n ka i de mo</span>
            </p>
            <p begin="2:19.697000000000003" end="2:23.269000000000005" ttm:agent="v1" itunes:key="L24">
                <span begin="2:19.697000000000003" end="2:20.894000000000005">積み上げて</span>
                <span begin="2:20.894000000000005" end="2:21.95599999999999">きたことが</span>
                <span begin="2:21.95599999999999" end="2:22.658999999999992">武器に</span>
                <span begin="2:22.658999999999992" end="2:23.269000000000005">なる</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">积累的点滴 终究会成为你的实力</span>
                <span ttm:role="x-roman">tsu mi a ge te ki ta ko to ga bu ki ni na ru</span>
            </p>
            <p begin="2:23.278999999999996" end="2:24.883999999999986" ttm:agent="v1" itunes:key="L25">
                <span begin="2:23.278999999999996" end="2:24.218999999999994">周りを</span>
                <span begin="2:24.218999999999994" end="2:24.556999999999988">見たっ</span>
                <span begin="2:24.556999999999988" end="2:24.883999999999986">て</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">就算环视周围</span>
                <span ttm:role="x-roman">ma wa ri wo mi ta tte</span>
            </p>
            <p begin="2:24.89500000000001" end="2:26.620000000000005" ttm:agent="v1" itunes:key="L26">
                <span begin="2:24.89500000000001" end="2:25.583">誰と</span>
                <span begin="2:25.583" end="2:26.197000000000003">比べ</span>
                <span begin="2:26.197000000000003" end="2:26.620000000000005">たって</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">和别人对比</span>
                <span ttm:role="x-roman">da re to ku ra be ta tte</span>
            </p>
            <p begin="2:26.62899999999999" end="2:30.38900000000001" ttm:agent="v1" itunes:key="L27">
                <span begin="2:26.62899999999999" end="2:27.348000000000013">僕に</span>
                <span begin="2:27.348000000000013" end="2:27.849999999999994">しか</span>
                <span begin="2:27.849999999999994" end="2:28.66900000000001">できない</span>
                <span begin="2:28.66900000000001" end="2:29.555000000000007">ことは</span>
                <span begin="2:29.555000000000007" end="2:30.38900000000001">なんだ</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">究竟只有我能做的事情是什么呢</span>
                <span ttm:role="x-roman">bo ku ni shi ka de ki na i ko to wa na n da</span>
            </p>
            <p begin="2:30.40100000000001" end="2:33.80500000000001" ttm:agent="v1" itunes:key="L28">
                <span begin="2:30.40100000000001" end="2:31.341000000000008">今</span>
                <span begin="2:31.341000000000008" end="2:32.03899999999999">でも</span>
                <span begin="2:32.03899999999999" end="2:32.65299999999999">自信</span>
                <span begin="2:32.65299999999999" end="2:33.394000000000005">なんか</span>
                <span begin="2:33.394000000000005" end="2:33.80500000000001">ない</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">即使是现在我依然没有自信</span>
                <span ttm:role="x-roman">i ma de mo ji shi n na n ka na i</span>
            </p>
            <p begin="2:33.815" end="2:35.667" ttm:agent="v1" itunes:key="L29">
                <span begin="2:33.815" end="2:34.428">それで</span>
                <span begin="2:34.428" end="2:35.667">も</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">可就算这样</span>
                <span ttm:role="x-roman">so re de mo</span>
            </p>
            <p begin="2:36.235000000000014" end="2:39.12100000000001" ttm:agent="v1" itunes:key="L30">
                <span begin="2:36.235000000000014" end="2:37.33099999999999">感じた</span>
                <span begin="2:37.33099999999999" end="2:37.77000000000001">こと</span>
                <span begin="2:37.77000000000001" end="2:38.25399999999999">ない</span>
                <span begin="2:38.25399999999999" end="2:38.69200000000001">気持</span>
                <span begin="2:38.69200000000001" end="2:39.12100000000001">ち</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">未曾体会过的感受</span>
                <span ttm:role="x-roman">ka n ji ta ko to na i ki mo chi</span>
            </p>
            <p begin="2:39.131" end="2:41.98400000000001" ttm:agent="v1" itunes:key="L31">
                <span begin="2:39.131" end="2:39.82400000000001">知らず</span>
                <span begin="2:39.82400000000001" end="2:40.20599999999999">に</span>
                <span begin="2:40.491000000000014" end="2:41.012">いた</span>
                <span begin="2:41.012" end="2:41.474999999999994">想</span>
                <span begin="2:41.474999999999994" end="2:41.98400000000001">い</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">不曾知道的思绪</span>
                <span ttm:role="x-roman">shi ra zu ni i ta o mo i</span>
            </p>
            <p begin="2:42.29599999999999" end="2:44.477000000000004" ttm:agent="v1" itunes:key="L32">
                <span begin="2:42.29599999999999" end="2:42.992999999999995">あの日</span>
                <span begin="2:42.992999999999995" end="2:43.513000000000005">踏み</span>
                <span begin="2:43.513000000000005" end="2:43.727000000000004">出</span>
                <span begin="2:43.77099999999999" end="2:44.477000000000004">して</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">那一天 迈出步伐</span>
                <span ttm:role="x-roman">a no hi fu mi da shi te</span>
            </p>
            <p begin="2:44.486999999999995" end="2:49.581999999999994" ttm:agent="v1" itunes:key="L33">
                <span begin="2:44.486999999999995" end="2:44.97399999999999">初</span>
                <span begin="2:44.97399999999999" end="2:45.541">めて</span>
                <span begin="2:45.876000000000005" end="2:46.679">感じた</span>
                <span begin="2:46.679" end="2:47.285">この</span>
                <span begin="2:47.64699999999999" end="2:48.42099999999999">痛みも</span>
                <span begin="2:48.42099999999999" end="2:48.94800000000001">全</span>
                <span begin="2:48.94800000000001" end="2:49.581999999999994">部</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">第一次感到的这份痛苦</span>
                <span ttm:role="x-roman">ha ji me te ka n ji ta ko no i ta mi mo ze n bu</span>
            </p>
            <p begin="2:49.78999999999999" end="2:53.281000000000006" ttm:agent="v1" itunes:key="L34">
                <span begin="2:49.78999999999999" end="2:50.724999999999994">好きな</span>
                <span begin="2:50.724999999999994" end="2:51.53299999999999">ものと</span>
                <span begin="2:51.53299999999999" end="2:52.333">向き合う</span>
                <span begin="2:52.333" end="2:53.281000000000006">ことで</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">通过面对自己热爱的事物</span>
                <span ttm:role="x-roman">su ki na mo no to mu ki a u ko to de</span>
            </p>
            <p begin="2:53.28999999999999" end="2:56.446" ttm:agent="v1" itunes:key="L35">
                <span begin="2:53.28999999999999" end="2:54.241000000000014">触れた</span>
                <span begin="2:54.241000000000014" end="2:54.764999999999986">まだ</span>
                <span begin="2:54.764999999999986" end="2:55.55699999999999">小さな</span>
                <span begin="2:55.55699999999999" end="2:56.446">光</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">触碰到小小的光</span>
                <span ttm:role="x-roman">fu re ta ma da chi i sa na hi ka ri</span>
            </p>
            <p begin="2:56.45400000000001" end="3:1.1939999999999884" ttm:agent="v1" itunes:key="L36">
                <span begin="2:56.45400000000001" end="2:57.608000000000004">大丈夫</span>
                <span begin="2:57.82900000000001" end="2:58.668000000000006">行こう</span>
                <span begin="2:58.668000000000006" end="2:59.429">あとは</span>
                <span begin="2:59.429" end="3:0.2599999999999909">楽しむ</span>
                <span begin="3:0.2599999999999909" end="3:0.6769999999999925">だけ</span>
                <span begin="3:0.6769999999999925" end="3:1.1939999999999884">だ</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">没事的 出发吧 接下来只需要好好享受就好</span>
                <span ttm:role="x-roman">da i jo u bu i ko u a to wa ta no shi mu da ke da</span>
            </p>
            <p begin="3:4.619" end="3:7.564999999999998" ttm:agent="v1" itunes:key="L37">
                <span begin="3:4.619" end="3:5.817000000000007">全てを</span>
                <span begin="3:5.817000000000007" end="3:6.713999999999999">賭けて</span>
                <span begin="3:6.713999999999999" end="3:7.564999999999998">描く</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">赌上一切 用心描绘</span>
                <span ttm:role="x-roman">su be te wo ka ke te e ga ku</span>
            </p>
            <p begin="3:7.575999999999993" end="3:11.075999999999993" ttm:agent="v1" itunes:key="L38">
                <span begin="3:7.575999999999993" end="3:8.526999999999987">自分</span>
                <span begin="3:8.526999999999987" end="3:9.40700000000001">にしか</span>
                <span begin="3:9.40700000000001" end="3:10.248999999999995">出せない</span>
                <span begin="3:10.248999999999995" end="3:10.63300000000001">色</span>
                <span begin="3:10.63300000000001" end="3:11.075999999999993">で</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">用只有你才调得出的色彩</span>
                <span ttm:role="x-roman">ji bu n ni shi ka da se na i i ro de</span>
            </p>
            <p begin="3:11.086999999999989" end="3:14.634999999999991" ttm:agent="v1" itunes:key="L39">
                <span begin="3:11.086999999999989" end="3:11.961000000000013">朝も</span>
                <span begin="3:12.111999999999995" end="3:12.765999999999991">夜も</span>
                <span begin="3:13.028999999999996" end="3:13.75200000000001">走り</span>
                <span begin="3:13.75200000000001" end="3:14.634999999999991">続け</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">无论白天或黑夜 一直向前奔跑</span>
                <span ttm:role="x-roman">a sa mo yo ru mo ha shi ri tsu zu ke</span>
            </p>
            <p begin="3:14.644000000000005" end="3:18.123999999999995" ttm:agent="v1" itunes:key="L40">
                <span begin="3:14.644000000000005" end="3:15.355999999999995">見つけ</span>
                <span begin="3:15.355999999999995" end="3:16.032999999999987">出した</span>
                <span begin="3:16.032999999999987" end="3:16.926999999999992">青い</span>
                <span begin="3:16.926999999999992" end="3:18.123999999999995">光</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">终于找到的 青色(涩)的光芒</span>
                <span ttm:role="x-roman">mi tsu ke da shi ta a o i hi ka ri</span>
            </p>
            <p begin="3:18.133999999999986" end="3:21.774" ttm:agent="v1" itunes:key="L41">
                <span begin="3:18.133999999999986" end="3:19.158999999999992">好きな</span>
                <span begin="3:19.216000000000008" end="3:19.976">ものと</span>
                <span begin="3:19.976" end="3:21.110000000000014">向き合う</span>
                <span begin="3:21.110000000000014" end="3:21.774">こと</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">认真面对自己热爱的事物</span>
                <span ttm:role="x-roman">su ki na mo no to mu ki a u ko to</span>
            </p>
            <p begin="3:21.783999999999992" end="3:24.873999999999995" ttm:agent="v1" itunes:key="L42">
                <span begin="3:21.783999999999992" end="3:22.87899999999999">今だって</span>
                <span begin="3:22.87899999999999" end="3:23.526999999999987">怖い</span>
                <span begin="3:23.526999999999987" end="3:24.00200000000001">こと</span>
                <span begin="3:24.00200000000001" end="3:24.494">だけ</span>
                <span begin="3:24.494" end="3:24.873999999999995">ど</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">即便现在还是会感到害怕</span>
                <span ttm:role="x-roman">i ma da tte ko wa i ko to da ke do</span>
            </p>
            <p begin="3:24.88300000000001" end="3:30.58099999999999" ttm:agent="v1" itunes:key="L43">
                <span begin="3:24.88300000000001" end="3:26.108000000000004">もう今は</span>
                <span begin="3:26.325999999999993" end="3:26.94999999999999">あの日</span>
                <span begin="3:26.94999999999999" end="3:27.29400000000001">の</span>
                <span begin="3:27.29400000000001" end="3:28.187999999999988">透明</span>
                <span begin="3:28.187999999999988" end="3:28.47200000000001">な</span>
                <span begin="3:28.47200000000001" end="3:28.907999999999987">僕</span>
                <span begin="3:28.907999999999987" end="3:29.201999999999998">じゃ</span>
                <span begin="3:29.201999999999998" end="3:29.512">な</span>
                <span begin="3:29.512" end="3:30.58099999999999">い</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">但我已不是以前那个 像空气一般的透明人</span>
                <span ttm:role="x-roman">mo u i ma wa a no hi no to u me i na bo ku ja na i</span>
            </p>
            <p begin="3:32.46100000000001" end="3:34.20400000000001" ttm:agent="v1" itunes:key="L44">
                <span begin="3:32.46100000000001" end="3:33.48599999999999">ありの</span>
                <span begin="3:33.48599999999999" end="3:34.20400000000001">ままの</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">是最真实的我</span>
                <span ttm:role="x-roman">a ri no ma ma no</span>
            </p>
            <p begin="3:34.215" end="3:36.605999999999995" ttm:agent="v1" itunes:key="L45">
                <span begin="3:34.215" end="3:35.278999999999996">かけがえの</span>
                <span begin="3:35.278999999999996" end="3:35.74799999999999">無い</span>
                <span begin="3:35.74799999999999" end="3:36.605999999999995">僕だ</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">是无可替代 独一无二的我</span>
                <span ttm:role="x-roman">ka ke ga e no na i bo ku da</span>
            </p>
            <p begin="3:36.61699999999999" end="3:39.30500000000001" ttm:agent="v2" itunes:key="L46">
                <span begin="3:36.61699999999999" end="3:37.089">知ら</span>
                <span begin="3:37.089" end="3:37.423">ず</span>
                <span begin="3:37.423" end="3:37.81999999999999">知ら</span>
                <span begin="3:37.81999999999999" end="3:38.10900000000001">ず</span>
                <span begin="3:38.10900000000001" end="3:38.91499999999999">隠して</span>
                <span begin="3:38.91499999999999" end="3:39.30500000000001">た</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">不知不觉中所隐藏的</span>
                <span ttm:role="x-roman">shi ra zu shi ra zu ka ku shi te ta</span>
            </p>
            <p begin="3:39.316" end="3:43.756" ttm:agent="v2" itunes:key="L47">
                <span begin="3:39.316" end="3:40.287000000000006">本当の</span>
                <span begin="3:40.287000000000006" end="3:41.32499999999999">声を</span>
                <span begin="3:41.32499999999999" end="3:42.581999999999994">響かせて</span>
                <span begin="3:42.581999999999994" end="3:43.087999999999994">よ</span>
                <span begin="3:43.087999999999994" end="3:43.756">ほら</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">真实的心声 让我听见它放声回响吧</span>
                <span ttm:role="x-roman">ho n to u no ko e wo hi bi ka se te yo ho ra</span>
            </p>
            <p begin="3:43.766999999999996" end="3:46.322" ttm:agent="v2" itunes:key="L48">
                <span begin="3:43.766999999999996" end="3:44.46000000000001">見ない</span>
                <span begin="3:44.46000000000001" end="3:45.024">フリ</span>
                <span begin="3:45.024" end="3:45.578">して</span>
                <span begin="3:45.578" end="3:46.08099999999999">いて</span>
                <span begin="3:46.08099999999999" end="3:46.322">も</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">就算你熟视无睹</span>
                <span ttm:role="x-roman">mi na i fu ri shi te i te mo</span>
            </p>
            <p begin="3:46.333" end="3:50.87299999999999" ttm:agent="v2" itunes:key="L49">
                <span begin="3:46.333" end="3:47.343999999999994">確かに</span>
                <span begin="3:47.343999999999994" end="3:48.38300000000001">そこに</span>
                <span begin="3:48.38300000000001" end="3:49.18700000000001">今も</span>
                <span begin="3:49.18700000000001" end="3:50.131">そこに</span>
                <span begin="3:50.131" end="3:50.87299999999999">あるよ</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">可它的确实在这里，现在依然在这里</span>
                <span ttm:role="x-roman">ta shi ka ni so ko ni i ma mo so ko ni a ru yo</span>
            </p>
            <p begin="3:50.88499999999999" end="3:53.471000000000004" ttm:agent="v2" itunes:key="L50">
                <span begin="3:50.88499999999999" end="3:51.416">知ら</span>
                <span begin="3:51.416" end="3:51.639999999999986">ず</span>
                <span begin="3:51.639999999999986" end="3:52.05000000000001">知ら</span>
                <span begin="3:52.05000000000001" end="3:52.38900000000001">ず</span>
                <span begin="3:52.38900000000001" end="3:53.06100000000001">隠して</span>
                <span begin="3:53.06100000000001" end="3:53.471000000000004">た</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">不知不觉中所隐藏的</span>
                <span ttm:role="x-roman">shi ra zu shi ra zu ka ku shi te ta</span>
            </p>
            <p begin="3:53.47800000000001" end="3:57.934" ttm:agent="v2" itunes:key="L51">
                <span begin="3:53.47800000000001" end="3:54.492999999999995">本当の</span>
                <span begin="3:54.492999999999995" end="3:55.60300000000001">声を</span>
                <span begin="3:55.60300000000001" end="3:56.83500000000001">響かせて</span>
                <span begin="3:56.83500000000001" end="3:57.20599999999999">よ</span>
                <span begin="3:57.20599999999999" end="3:57.934">さあ</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">真实的心声 让我听见它放声回响吧</span>
                <span ttm:role="x-roman">ho n to u no ko e wo hi bi ka se te yo sa a</span>
            </p>
            <p begin="3:57.946" end="4:0.570999999999998" ttm:agent="v2" itunes:key="L52">
                <span begin="3:57.946" end="3:58.650000000000006">見ない</span>
                <span begin="3:58.650000000000006" end="3:59.268">フリ</span>
                <span begin="3:59.367999999999995" end="3:59.827">して</span>
                <span begin="3:59.827" end="4:0.570999999999998">いても</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">就算你熟视无睹</span>
                <span ttm:role="x-roman">mi na i fu ri shi te i te mo</span>
            </p>
            <p begin="4:0.5819999999999936" end="4:4.572000000000003" ttm:agent="v2" itunes:key="L53">
                <span begin="4:0.5819999999999936" end="4:1.5620000000000118">確かに</span>
                <span begin="4:1.5620000000000118" end="4:2.7069999999999936">そこに</span>
                <span begin="4:2.7069999999999936" end="4:3.3170000000000073">君の</span>
                <span begin="4:3.3170000000000073" end="4:4.093999999999994">中</span>
                <span begin="4:4.093999999999994" end="4:4.572000000000003">に</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">它确实 就在你心里</span>
                <span ttm:role="x-roman">ta shi ka ni so ko ni ki mi no na ka ni</span>
            </p>
        </div>
    </body>
</tt>