[00:01.863]弟兄们
[00:02.634]上任
[00:03.827]鹅城
[00:06.848]县长来了
[00:08.542]鹅城太平了
[00:10.299]县长来了
[00:11.791]青天就有了
[00:13.749]来鹅城我只办三件事
[00:16.143]公平
[00:17.935]公平
[00:18.818]还是 TMD 公平
[00:20.473]走几步
[00:21.152]走几步
[00:21.980]走几步
[00:23.081]走出个一日千里
[00:24.514]一日千里
[00:25.435]一日千里
[00:26.234]走出一个虎虎生风
[00:27.935]虎虎生风
[00:28.824]虎虎生风
[00:29.714]走出一个恍如隔世
[00:31.579]恍如隔世
[00:32.432]霸气外露
[00:33.483]算逑
[00:34.138]不急不急跟他耍耍
[00:35.648]三步之内拔他几颗牙
[00:37.592]鄙人张麻子当县长
[00:39.050]能不能站着把钱掌
[00:40.993]一就是一二就是二
[00:42.390]你不是欺负老实人吗
[00:44.385]请客斩首收下当狗
[00:46.096]项羽请刘邦啊
[00:47.736]马县长马县长
[00:49.034]就是装糊涂的天才
[00:51.206]一百八十万剿匪凯旋
[00:52.884]马上送来
[00:54.586]那你怎么就相信
[00:56.236]县长真的糊涂
[00:57.960]我脑子里想的只有你的腿对半开
[00:00.000]噗
[01:01.358]大风起兮云飞扬
[01:04.793]安得猛士兮走四方
[01:08.192]江湖豪情侠胆柔肠
[01:11.570]枪在手跟我杀四郎
[01:15.007]嗯哈哈哈哈哈哈哈哈哈哈哈哈
[01:18.461]哈哈哈哈哈哈哈哈哈哈哈哈哈
[01:21.861]嗯哈哈哈哈哈哈哈哈哈哈哈哈
[01:23.068]阿门
[01:25.245]哈哈哈哈哈哈哈哈哈哈哈哈哈
[01:28.633]嗯哈哈哈哈哈哈哈哈哈哈哈哈
[01:32.056]哈哈哈哈哈哈哈哈哈哈哈哈哈
[01:36.304]你想跟我火并
[01:35.463]嗯哈哈哈哈哈哈哈哈哈哈哈哈
[01:38.856]三天之后一定给县长一个惊喜
[01:38.920]哈哈哈哈哈哈哈哈哈哈哈哈哈
[01:44.023]TMD 张麻子
[01:45.620]敢杀我的🐎
[01:47.259]翻译翻译什么叫
[01:49.015]TMD 惊喜
[01:50.786]翻译出来给我听
[01:52.434]什么叫惊喜
[01:54.164]翻译 TMD
[01:55.170]什么叫 TMD
[01:56.472]惊喜
[01:57.602]惊喜就是
[01:58.380]她是我老婆
[01:59.652]恶心
[00:00.000]呸
[02:00.952]翻译翻译什么叫
[02:02.621]TMD 惊喜
[02:04.351]翻译出来给我听
[02:06.034]什么叫惊喜
[02:07.726]翻译 TMD
[02:08.805]什么叫 TMD
[02:10.068]惊喜
[02:11.139]惊喜就是三天之后
[02:12.851]我杀我自己
