[00:13.219]Long time no see
[00:15.599]It's me
[00:00.000]papi
[00:19.668]Miss me
[00:24.051]I'm BACK
[00:25.570]2020
[00:26.609]我很少出现
[00:27.859]因为这段时间我去了一趟妇产医院
[00:30.512]你问我这大半年对我而言什么体验
[00:33.722]是不是改头换面
[00:00.000]No
[00:36.070]我根本没有改变
[00:37.985]I'm still me
[00:38.800]I'm still me
[00:39.568]I'm still me
[00:40.421]我还是我自己
[00:41.495]I'm still the PAPI that I used to be
[00:44.286]I'm still me
[00:45.102]I'm still me
[00:45.892]I'm still me
[00:46.803]PAPI
[00:48.347]发音还是 Papi
[00:50.821]谁说休产假不累
[00:52.379]我呸
[00:52.963]比连续加班还要疲劳十倍
[00:55.409]But I'm still me
[00:56.564]我还是精力充沛
[00:57.940]江湖人称
[00:58.718]Tough lady
[00:59.715]要 take care 一个 baby
[01:01.151]对我来说还不 easy
[01:02.978]不 easy 不 easy
[01:04.450]比对付甲方更不容易
[01:06.367]他一直哭哭啼啼
[01:07.988]我完全没有休息
[01:09.334]他吃奶要人喂
[01:10.562]累了要哄睡
[01:11.587]我只能对自己 say
[01:12.938]他只是个 babe 什么都不会
[01:15.110]我也不会啊
[01:15.851]But I'm still me
[01:16.789]读书习惯依然没变
[01:18.487]只是小说漫画换成育儿宝典
[01:21.055]原来当妈妈还需要学习
[01:23.024]每天带娃就像考级
[01:24.601]可是这次没人给我划重点
[01:26.551]没重点就全是重点
[01:28.497]I'm still me
[01:29.311]I'm still me
[01:30.194]I'm still me
[01:30.872]我还是我自己
[01:32.090]I'm still the PAPI that I used to be
[01:34.833]I'm still me
[01:35.701]I'm still me
[01:36.509]I'm still me
[01:37.364]PAPI
[01:38.865]发音还是 Papi
[01:41.128]I'm still me
[01:41.988]我依然喜欢购物
[01:43.499]购物车里全是孩子的
[01:44.871]玩具 衣服 食物
[01:46.051]Uh 还有纸尿裤
[01:47.446]某宝的猜我喜欢
[01:48.852]再也猜不到我喜欢
[00:00.000]What
[01:50.668]打开页面随便看看
[01:52.228]全是小孩的新款
[00:00.000]Wow
[01:53.844]再贵都要订购
[01:55.303]四脚的吞金兽
[01:56.911]这个价格能接受
[01:58.452]当妈的不能抠
[02:00.073]我点开链接下单付款
[02:01.903]丝毫没有眨眼
[02:03.041]原来以前
[02:03.638]秒杀抢券
[02:04.165]各种计算
[02:04.823]都为了这一天
[02:06.010]Uh huh
[02:06.465]I'm still me
[02:07.226]我依然跟不上网络
[02:08.942]新的爱豆
[00:00.000]Who
[02:10.145]新的网络用语
[00:00.000]What
[02:11.767]青你 浪姐 三十而已 隐秘角落
[02:14.148]没听过没看过
[02:14.969]统统都错过
[02:15.908]忽然发现所有明星
[02:17.305]都在直播带货
[02:18.388]怎么没有我
[02:19.055]I'm still me
[02:19.861]I'm still me
[02:20.665]I'm still me
[02:21.433]我还是我自己
[02:22.609]I'm still the PAPI that I used to be
[02:25.370]I'm still me
[02:26.182]I'm still me
[02:26.943]I'm still me
[02:27.858]PAPI
[02:29.519]发音还是
[00:00.000]Kawaii
[02:31.499]自从生了小孩
[02:32.893]我变得更加可爱
[02:34.498]说话的 style 也随他的到来
[02:36.164]有了全新的
[00:00.000]Type
[02:37.812]妈妈给你擦手手擦脚脚宝宝拉臭臭啦 脏脏我们洗屁屁洗澡澡吃饭饭睡觉觉
[02:44.103]小兔子乖乖 把门儿开开
[02:47.097]It feels so right It feels so right
[02:49.408]But I'm still cool
[02:50.410]生小孩前我发誓
[02:52.053]朋友圈晒娃这事
[02:53.606]太土
[02:54.413]太土
[02:55.020]I won't do it
[02:55.923]She won't do it
[02:56.746]绝不发小孩照片
[02:58.151]我值得一个
[02:59.156]Gold chain
[02:59.886]如今拿着手机不断
[03:01.497]寻找一个
[03:02.258]Good chance
[03:03.007]你们都给我靠边
[03:04.516]来看我小孩照片
[03:06.203]就算打脸又怎样
[03:07.768]晒娃这事真的爽
[03:08.917]Just do it
[03:09.702]I'm still me
[03:10.585]身材管理从不是我的课题
[03:12.554]凹凸有致是我本人没有异议
[00:00.000]蛤
[03:15.149]怀孕胖了 20 几斤
[03:16.485]突然很没自信
[03:17.902]到底是谁规定
[03:19.016]出了产房就要回归魔鬼身型
[03:21.160]I can't do it
[03:22.079]宝宝 grow up up up
[03:23.735]我的 cup 也 up up up
[03:25.293]Give up
[03:25.761]平胸的时尚
[03:26.894]Shut up
[03:27.358]这是小孩的口粮
[03:28.541]Hold up
[03:29.192]为什么孩子是我生的
[03:30.482]喂奶的不能是爹
[03:31.764]还得是我这个娘
[03:34.801]I'm still me
[03:35.666]I'm still me
[03:36.435]I'm still me
[03:37.192]本以为生完了娃
[03:38.574]我就是家中的老大
[03:40.240]才想起来自己还有个妈
[03:42.357]My mama still say NO
[03:43.715]否定我的全宇宙
[03:45.120]一切都要她点头
[03:46.232]才算一个 Good Girl
[03:47.531]I'm still me
[03:48.287]我依然常掉头发
[03:49.643]洗头不敢用力擦
[03:51.012]一薅一把 一薅一把 一薅一把
[03:53.778]I'm still me
[03:54.586]我还是医院常客
[03:55.966]今天看哪个科
[03:56.752]谁说怀孕身体会变好的
[03:57.958]我看是他的脑子瓦特了
[00:00.000]No
[04:02.062]I'm not me
[04:02.988]我累哭了
[04:03.836]我当娘了
[04:04.515]更爱购物了
[04:05.134]身材走样了
[04:06.065]更爱看书了
[04:06.867]热点跟不上了
[04:07.643]我更秃了
[04:08.468]我也更强了
[04:09.714]I'm not me
[04:10.478]曾经举铁 2 公斤就能得到众人夸
[04:12.730]现在单手托举 20 斤肥仔
[04:14.437]甚至还可以 squat
[04:15.962]I'm not me
[04:16.728]老照片我妈抱着我笑得好甜
[04:18.880]同样的表情
[04:20.005]如今 也在我的脸上重现
[04:22.302]I'm not me
[04:23.350]How can I still be me
[04:25.147]毕竟生个仔啊 please
[04:26.599]怎么可能还是之前的自己
[04:28.290]回想
[04:29.307]曾经我也恐惧岁月带给我皱纹
[04:31.451]就像
[04:32.430]30 岁钟声敲响的那个凌晨
[04:34.634]别害怕 去长大
[04:36.457]改变总在不知不觉发生
[04:37.828]别惊讶 那变化
[04:39.175]下一 part 是更好的人生
[04:41.158]I'm not me
[04:41.941]I'm not me
[04:42.693]I'm not me
[04:43.513]更好的人生
[04:47.457]I'm still me
[04:48.228]I'm still me
[04:49.017]I'm still me
[04:53.798]I'm not me
[04:54.606]I'm not me
[04:55.352]I'm not me
[05:00.076]I'm still me
[05:00.885]I'm still me
[05:01.671]I'm still me
[05:02.613]PAPI
[05:06.050]I'm BACK
