[00:13.920]同样的简简单单不过是一笔一划
[00:17.310]在同样一张纸上写不同的一撇一捺
[00:20.600]怎么可能一模一样
[00:22.090]都在活出不同形状
[00:23.990]你管我什么情况
[00:25.400]管我活出什么名堂
[00:27.040]他问你的钱包胖不胖
[00:28.270]手感烫不烫
[00:29.110]女朋友像不像王祖贤
[00:30.830]玩音乐爽不爽演出费涨没涨
[00:32.450]想不想继续再爽五年
[00:34.160]类似的开场白熟不熟悉
[00:35.800]接下来聊的话投不投机
[00:37.270]问你牛不牛B
[00:38.330]牛不牛B
[00:39.130]牛B就特别投机
[00:40.390]还不够牛B绝不熟悉
[00:42.050]大家都爱玩的面子游戏
[00:43.700]玩起来特别油腻特别怄气连鬼话都能说的那么流利
[00:46.900]不就是玩 难度不大
[00:48.730]不就是被当作顽固不化
[00:50.370]总是有长辈里想为你安排好一切的
[00:52.430]觉得你满嘴胡话
[00:53.520]你喜欢自己找方向感
[00:55.150]自己掌控的自己的方向盘
[00:57.050]总是拿loser来当样板
[00:58.440]要怎么才能够跳出这方框玩
[01:00.140]那些旁观者 怪你调皮
[01:02.020]相互在比较着特别着迷
[01:03.510]他们偏要跟你对着干
[01:04.940]劝你为了饭也可以跪着赚特别着急
[01:07.270]你快意人生
[01:08.710]他们偏偏爱吃闭门羹
[01:10.170]忍气吞声陪着笑脸花点钱换张名片来加点技能分
[01:13.910]他们觉得理所当然
[01:15.390]说这世界只会变得更加荒蛮
[01:17.070]难道不是活就为活个爽又不为得个奖
[01:19.130]只不过把人生当玩Right?
[01:33.920]同样的简简单单
[01:35.539]不过是一笔一划
[01:37.310]在同样一张纸上写不同的一撇一捺
[01:40.610]怎么可能一模一样
[01:42.030]都在活出不同形状
[01:43.970]你管我什么情况
[01:45.380]管我活出什么名堂
[01:47.039]我才不会装作从没想红
[01:48.690]能住着豪宅开着敞篷
[01:50.380]只不过你野久了玩够了看透了
[01:52.000]发现当个玩家会更爽homie
[01:53.700]跳脱出复杂的事以外
[01:55.370]自己发专辑自己卖
[01:57.050]只是为了更好的明天去hustle
[01:58.620]我从不觉得人生是比赛
[02:00.400]过程总会经过很多阶段切换着身份的不同担当
[02:03.710]在我低谷时候你离我三丈远
[02:05.320]牛B别靠过来跟我沾光
[02:06.880]你尽管去走你的阳关道
[02:08.919]我在过我的独木桥
[02:10.340]小爷我想干嘛就干想撒野就撒谁特么都管不着
[02:13.460]所以都别急着当裁判
[02:15.390]只是为了乌托邦而战
[02:17.050]我又没去逼你们过来看
[02:18.510]干嘛期待我一切会白干
[02:20.130]我不喜欢打嘴炮 喊口号
[02:22.200]随大流打水漂
[02:23.700]想要的船我自己造
[02:25.120]不怕风越大浪越高
[02:26.770]行走在黑夜里点个火把
[02:29.150]条条大路都通到罗马
[02:30.829]不同的缤纷的世界上
[02:32.040]自然是一种人一种活法
[02:33.720]只想把我爱的精雕细琢
[02:35.350]自由自在的活在我的帝国
[02:37.040]既然没有含着金汤匙出生
[02:38.620]那就为我自己放手一搏Right?
