[00:11.152]明明是你说不再联络
[00:15.966]为什么却一直 LINE 我
[00:20.892]不想要再留恋你的温柔
[00:24.464]心碎过后
[00:25.712]眼泪也该见好就收
[00:29.736]关上的门彷彿是我们的人生
[00:34.665]没有交集谁都别过问
[00:39.537]何必关心试探今后的陌生人
[00:44.437]孤单的床有猫来平分
[00:49.010]离开后别对我好
[00:51.485]别担心我会很好
[00:53.946]总有天会想不起你的微笑
[00:58.795]离开后别对我好
[01:01.276]有些事不必知道
[01:03.714]那天的晚风吹走回忆和荒芜的年少
[01:12.640]那荒芜的年少
[01:29.439]抬起头看见阳光洒落
[01:34.337]新讯息丢进垃圾桶
[01:39.277]别告诉我那是最后温柔
[01:42.878]倔强的心
[01:44.093]被怜悯更容易刺痛
[01:48.106]关上的门彷彿是我们的人生
[01:53.053]没有交集谁都别过问
[01:57.902]何必关心试探今后的陌生人
[02:02.826]孤单的床有猫来平分
[02:07.415]离开后别对我好
[02:09.862]别担心我会很好
[02:12.258]总有天会想不起你的微笑
[02:17.195]离开后别对我好
[02:19.617]有些事不必知道
[02:22.103]那天的晚风吹走回忆和荒芜的年少
[02:31.001]那荒芜的年少
[02:46.583]离开后别对我好
[02:49.055]别担心我会很好
[02:51.466]总有天会想不起你的微笑
[02:56.371]离开后别对我好
[02:58.786]有些事不必知道
[03:01.264]那天的晚风吹走回忆和荒芜的年少
[03:10.170]那荒芜的年少
