[00:15.317]其实我从头到尾都没有听懂你说什么
[00:20.034]但是我很喜欢
[00:22.593]你说话的态度总是那么自在从容
[00:26.886]就像发光的火
[00:29.656]就算昨天我在流眼泪
[00:33.082]随着心情在往上飞
[00:36.547]有种不一样的感觉蔓延在我们之间
[00:41.475]听我说
[00:43.007]我不会编织美梦
[00:46.832]都别想那么多
[00:49.825]只想带你去兜风 吹着风
[00:56.699]每个人有太多说不出隐藏的理由
[01:03.528]不需要全部看透
[01:10.386]就跟我走 Baby
[01:13.831]游个车河 OK
[01:17.249]就跟我走 Baby
[01:20.656]不用再寂寞
[01:24.099]就跟我走 Baby
[01:27.531]游个车河 OK
[01:30.961]就跟我走 Baby
[01:34.416]不用再寂寞
[01:51.347]其实我从来都不在乎目的地会是什么
[01:56.060]偷偷牵你的手
[01:58.658]小巷子或海边都可以变得那么 Chill
[02:02.915]不知怎么形容
[02:05.669]就算昨天我在流眼泪
[02:09.124]随着心情在往上飞
[02:12.552]有种不一样的感觉蔓延在我们之间
[02:17.477]听我说
[02:18.982]我不会编织美梦
[02:22.823]都别想那么多
[02:25.815]只想带你去兜风 吹着风
[02:32.686]每个人有太多上个世纪末的心痛
[02:39.585]悲伤就明天再说
[02:46.392]就跟我走 Baby
[02:49.843]游个车河 OK
[02:53.242]就跟我走 Baby
[02:56.698]不用再寂寞
[03:00.131]就跟我走 Baby
[03:03.531]游个车河 OK
[03:06.970]就跟我走 Baby
[03:10.390]不用再寂寞
[03:17.274]不用再寂寞
