[00:22.483]In sleep, he sang to me
[00:26.456]In dreams, he came
[00:30.527]That voice which calls to me
[00:34.453]And speaks my name
[00:38.468]And do I dream again? For now, I find
[00:47.451]The Phantom of the Opera is there
[00:54.481]Inside my mind
[01:06.300]Sing once again with me our strange duet
[01:14.470]My power over you grows stronger yet
[01:22.563]And though you turn from me to glance behind
[01:31.451]The Phantom of the Opera is there
[01:38.530]Inside your mind
[01:50.456]Those who have seen your face
[01:54.488]Draw back in fear
[01:58.460]I am the mask you wear
[02:02.550]It's me they hear
[02:06.464]Your spirit and my voice
[02:06.504]My spirit and your voice
[02:10.502]In one, combined
[02:15.489]The Phantom of the Opera is there
[02:22.551]Inside my mind
[02:22.551]Inside your mind
[00:00.000]He's there, the Phantom of the Opera
[02:23.829]He's there, the Phantom of the Opera
[02:45.654]Sing, my angel of music
[02:54.410]Sing, my angel
[03:01.901]Sing for me
[00:00.000]Sing
[03:14.661]Sing, my angel
[03:20.765]Sing for me
