[00:42.418]No more talk of darkness
[00:46.110]Forget these wide-eyed fears
[00:50.283]I'm here, nothing can harm you
[00:54.644]My words will warm and calm you
[01:00.061]Let me be your freedom
[01:03.714]Let daylight dry your tears
[01:07.861]I'm here, with you, beside you
[01:12.008]To guard you and to guide you
[01:17.467]Say you love me every waking moment
[01:27.370]Turn my head with talk of summertime
[01:37.079]Say you need me with you now and always
[01:47.314]Promise me that all you say is true
[01:56.715]That's all I ask of you
[02:01.115]Let me be your shelter
[02:05.108]Let me be your light
[02:08.645]You're safe, no one will find you
[02:12.564]Your fears are far behind you
[02:17.211]All I want is freedom
[02:20.848]A world with no more night
[02:24.565]And you, always beside me
[02:28.310]To hold me and to hide me
[02:31.869]Then say you'll share with me one love, one lifetime
[02:40.748]Let me lead you from your solitude
[02:49.661]Say you need me with you here, beside you
[02:58.980]Anywhere you go, let me go too
[03:06.716]Christine, that's all I ask of you
[03:11.356]Say you'll share with me one love, one lifetime
[03:20.435]Say the word and I will follow you
[03:29.262]Share each day with me, each night, each morning
[03:38.778]Say you love me
[03:41.916]You know I do
[03:47.525]Love me, that's all I ask of you
[04:22.012]Anywhere you go, let me go too
[04:31.483]Love me, that's all I ask of you
