[00:00.793]Nighttime sharpens, heightens each sensation
[00:11.347]Darkness stirs and wakes imagination
[00:21.280]Silently, the senses abandon their defenses
[00:43.726]Slowly, gently, night unfurls its splendor
[00:53.070]Grasp it, sense it, tremulous and tender
[01:01.974]Turn your face away from the garish light of day
[01:09.525]Turn your thoughts away from cold, unfeeling light
[01:17.626]And listen to the music of the night
[01:25.777]Close your eyes and surrender to your darkest dreams
[01:32.872]Purge your thoughts of the life you knew before
[01:40.628]Close your eyes, let your spirit start to soar
[01:59.329]And you'll live as you've never lived before
[02:11.221]Softly, deftly, music shall caress you
[02:20.478]Hear it, feel it secretly possess you
[02:28.900]Open up your mind, let your fantasies unwind
[02:36.144]In this darkness that you know you cannot fight
[02:44.375]The darkness of the music of the night
[02:52.124]Let your mind start a journey through a strange new world
[02:58.446]Leave all thoughts of the life you knew before
[03:05.442]Let your soul take you where you long to be
[03:20.321]Only then can you belong to me
[03:32.983]Floating, falling, sweet intoxication
[03:43.396]Touch me, trust me, savor each sensation
[03:53.277]Let the dream begin, let your darker side give in
[04:01.222]To the power of the music that I write
[04:09.935]The power of the music of the night
[04:44.923]You alone can make my song take flight
[04:55.680]Help me make the music of the night
