[00:05.356]There's [00:05.889]a [00:06.661]fire [00:07.845]starting [00:08.380]in [00:08.671]my [00:09.202]heart[00:09.447]
[00:10.169]Reaching [00:10.552]a [00:11.225]fever [00:11.816]pitch [00:12.110]and [00:12.343]it's [00:12.512]bringing [00:12.929]me [00:13.098]out [00:13.292]the [00:13.476]dark[00:13.971]
[00:14.271]Finally [00:16.251]I [00:16.659]can [00:16.944]see [00:17.223]you [00:17.557]crystal [00:18.195]clear[00:18.527]
[00:19.304]Go [00:19.617]ahead [00:20.084]and [00:20.301]sell [00:20.582]me [00:20.764]out [00:21.031]and [00:21.339]I'll [00:21.577]lay [00:21.831]your [00:22.137]shit [00:22.465]bare[00:23.087]
[00:23.932]See [00:24.231]how [00:24.990]I'll [00:25.540]leave [00:25.855]with [00:26.119]every [00:26.636]piece [00:26.960]of [00:27.232]you[00:27.467]
[00:28.442]Don't [00:28.814]underestimate [00:30.375]the [00:30.660]things [00:30.935]that [00:31.093]I [00:31.556]will [00:31.813]do[00:32.204]
[00:32.964]There's [00:33.358]a [00:34.093]fire [00:35.203]starting [00:35.799]in [00:36.090]my [00:36.617]heart[00:36.876]
[00:37.534]Reaching [00:38.387]a [00:38.660]fever [00:38.939]pitch [00:39.496]and [00:39.656]it's [00:39.821]bringing [00:40.202]me [00:40.376]out [00:40.635]the [00:40.809]dark[00:41.379]
[00:42.963]The [00:43.235]scars [00:43.856]of [00:44.398]your [00:44.960]love [00:45.325]remind [00:46.105]me [00:46.671]of [00:47.213]us[00:47.459]
[00:47.443]They [00:47.715]keep [00:48.259]me [00:48.883]thinkin' [00:49.363]that [00:49.635]we [00:49.972]almost [00:50.499]had [00:50.819]it [00:51.083]all[00:51.723]
[00:51.996]The [00:52.275]scars [00:52.812]of [00:53.411]your [00:53.981]love [00:54.211]they [00:54.532]leave [00:55.084]me [00:55.635]breathless[00:56.704]
[00:56.673]I [00:56.932]can't [00:57.524]help [00:58.072]feeling[00:58.540]
[00:58.934]We [00:59.209]could've [00:59.756]had [00:59.968]it [01:00.356]all[01:03.200]
[01:00.476]You're [01:00.703]gonna [01:00.949]wish [01:01.352]you [01:01.588]never [01:02.867]had [01:03.154]met [01:03.571]me[01:03.770]
[01:03.813]Rolling [01:04.400]in [01:04.674]the [01:04.959]deep[01:07.739]
[01:04.970]Tears [01:05.212]are [01:05.504]gonna [01:05.959]fall [01:06.360]rolling [01:07.769]in [01:08.019]the [01:08.250]deep[01:08.503]
[01:08.110]You [01:08.371]had [01:08.623]my [01:08.917]heart [01:09.285]inside [01:10.895]of [01:11.182]your [01:11.539]hand[01:12.471]
[01:09.511]You're [01:09.740]gonna [01:09.995]wish [01:10.447]you [01:10.698]never [01:12.007]had [01:12.289]met [01:12.672]me[01:12.919]
[01:13.188]And [01:13.460]you [01:13.752]played [01:14.321]it [01:14.721]to [01:15.805]the [01:16.117]beat[01:17.632]
[01:14.107]Tears [01:14.368]are [01:14.650]gonna [01:15.099]fall [01:15.593]rolling [01:16.933]in [01:17.179]the [01:17.408]deep[01:17.885]
[01:18.692]Baby [01:19.911]I [01:20.413]have [01:20.687]no [01:20.965]story [01:21.562]to [01:21.822]be [01:22.146]told[01:22.483]
[01:22.972]But [01:23.188]I've [01:23.630]heard [01:24.252]one [01:24.515]on [01:24.844]you [01:25.188]now [01:25.476]I'm [01:25.724]gonna [01:25.972]make [01:26.276]your [01:26.524]head [01:26.676]burn[01:27.124]
[01:27.616]Think [01:28.024]of [01:28.840]me [01:29.392]in [01:29.616]the [01:29.920]depths [01:30.297]of [01:30.568]your [01:30.952]despair[01:31.712]
[01:32.280]Make [01:32.776]a [01:33.392]home [01:33.832]down [01:34.152]there [01:34.456]as [01:34.640]mine [01:34.872]sure [01:35.128]won't [01:35.376]be [01:35.649]shared[01:36.376]
[01:37.020]You're [01:37.233]gonna [01:37.484]wish [01:37.857]you [01:38.187]never [01:39.478]had [01:39.737]met [01:40.181]me[01:40.411]
[01:37.877]The [01:38.124]scars [01:38.721]of [01:39.253]your [01:39.841]love [01:40.109]remind [01:40.983]me [01:41.550]of [01:42.060]us[01:42.416]
[01:41.569]Tears [01:41.814]are [01:42.054]gonna [01:42.515]fall [01:42.940]rolling [01:44.094]in [01:44.588]the [01:44.753]deep[01:45.249]
[01:42.416]They [01:42.715]keep [01:43.280]me [01:43.815]thinkin' [01:44.365]that [01:44.645]we [01:44.983]almost [01:45.551]had [01:45.807]it [01:46.126]all[01:46.973]
[01:46.068]You're [01:46.323]gonna [01:46.482]wish [01:46.691]you [01:47.241]never [01:48.600]had [01:48.870]met [01:49.269]me[01:49.719]
[01:46.973]The [01:47.280]scars [01:47.829]of [01:48.360]your [01:48.963]love [01:49.259]they [01:49.545]leave [01:50.096]me [01:50.689]breathless[01:51.529]
[01:50.658]Tears [01:50.907]are [01:51.195]gonna [01:51.597]fall [01:51.930]rolling [01:53.479]in [01:53.753]the [01:53.919]deep[01:54.271]
[01:51.529]I [01:51.800]can't [01:52.416]help [01:52.931]feeling[01:53.852]
[01:53.852]We [01:54.186]could've [01:54.407]had [01:54.899]it [01:55.225]all[01:57.566]
[01:55.295]You're [01:55.533]gonna [01:55.820]wish [01:56.182]you [01:56.430]never [01:57.756]had [01:58.029]met [01:58.358]me[01:58.590]
[01:58.664]Rolling [01:58.926]in [01:59.305]the [01:59.762]deep[02:02.650]
[01:59.847]Tears [02:00.076]are [02:00.346]gonna [02:00.682]fall [02:01.502]rolling [02:02.331]in [02:02.625]the [02:02.903]deep[02:03.159]
[02:02.975]You [02:03.252]had [02:03.502]my [02:03.836]heart [02:04.270]inside [02:05.758]of [02:06.046]your [02:06.305]hand[02:07.379]
[02:04.401]You're [02:04.616]gonna [02:04.887]wish [02:05.286]you [02:05.519]never [02:06.904]had [02:07.197]met [02:07.572]me[02:07.793]
[02:08.072]And [02:08.335]you [02:08.626]played [02:09.155]it [02:09.693]to [02:10.625]the [02:10.942]beat[02:12.384]
[02:09.156]Tears [02:09.314]are [02:09.487]gonna [02:09.737]fall [02:10.175]rolling [02:11.767]in [02:11.969]the [02:12.173]deep[02:12.690]
[02:12.563]Could've [02:12.788]had [02:13.160]it [02:13.474]all[02:16.424]
[02:16.910]Rolling [02:17.492]in [02:17.742]the [02:18.013]deep[02:20.853]
[02:21.230]You [02:21.498]had [02:21.736]my [02:22.058]heart [02:22.556]inside [02:24.010]of [02:24.317]your [02:24.597]hand[02:25.572]
[02:26.353]But [02:26.602]you [02:26.894]played [02:27.443]it [02:27.844]with [02:28.958]a [02:29.235]beating[02:30.278]
[02:31.790]Throw [02:32.179]your [02:32.885]soul [02:33.494]through [02:34.097]every [02:34.632]open [02:34.910]door[02:35.662]
[02:35.429]Ooh [02:35.735]woah [02:35.986]oh[02:36.427]
[02:36.442]Count [02:36.748]your [02:37.501]blessings [02:38.351]to [02:38.636]find [02:38.972]what [02:39.236]you [02:39.507]look [02:39.797]for[02:40.808]
[00:00.000]Woah[00:00.000]
[02:41.022]Turn [02:41.249]my [02:42.025]sorrow [02:43.253]into [02:43.781]treasured [02:44.315]gold[02:44.670]
[02:44.611]Ooh [02:44.853]woah [02:45.180]oh[02:45.814]
[02:45.453]You'll [02:45.616]pay [02:45.936]me [02:46.575]back [02:46.847]in [02:47.143]kind [02:47.441]and [02:47.719]reap [02:47.975]just [02:48.247]what [02:48.537]you [02:48.799]sow[02:50.036]
[02:50.107]You're [02:50.346]gonna [02:50.626]wish [02:51.025]you [02:51.271]never [02:52.593]had [02:52.893]met [02:53.281]me[02:53.564]
[02:53.459]We [02:53.680]could've [02:54.099]had [02:54.420]it [02:54.692]all[02:57.138]
[02:54.762]Tears [02:54.956]are [02:55.196]gonna [02:55.555]fall [02:55.923]rolling [02:57.484]in [02:57.701]the [02:57.892]deep[02:58.235]
[02:57.781]We [02:58.061]could've [02:58.682]had [02:58.938]it [02:59.270]all [03:01.994]yeah[03:03.169]
[02:59.319]You're [02:59.538]gonna [02:59.674]wish [02:59.802]you [03:00.799]never [03:01.716]had [03:02.013]met [03:02.407]me[03:02.762]
[03:03.434]It [03:03.674]all [03:04.169]it [03:04.883]all [03:05.454]it [03:06.008]all[03:06.540]
[03:03.806]Tears [03:04.048]are [03:04.347]gonna [03:04.770]fall [03:05.076]rolling [03:06.609]in [03:06.852]the [03:07.127]deep[03:07.398]
[03:06.964]We [03:07.221]could've [03:07.828]had [03:08.096]it [03:08.361]all[03:11.228]
[03:08.391]You're [03:08.671]gonna [03:08.921]wish [03:09.348]you [03:09.631]never [03:10.916]had [03:11.210]met [03:11.582]me[03:11.964]
[03:11.788]Rolling [03:12.345]in [03:12.618]the [03:12.926]deep[03:15.915]
[03:12.962]Tears [03:13.222]are [03:13.521]gonna [03:13.911]fall [03:14.210]rolling [03:15.774]in [03:15.995]the [03:16.193]deep[03:16.626]
[03:16.127]You [03:16.383]had [03:16.635]my [03:16.927]heart [03:17.297]inside [03:18.910]of [03:19.179]your [03:19.459]hand[03:20.809]
[03:17.460]You're [03:17.736]gonna [03:18.049]wish [03:18.432]you [03:18.686]never [03:19.980]had [03:20.301]met [03:20.671]me[03:20.887]
[03:21.204]And [03:21.423]you [03:21.708]played [03:22.246]it [03:22.540]to [03:23.730]the [03:24.035]beat[03:24.823]
[03:22.096]Tears [03:22.343]are [03:22.635]gonna [03:23.059]fall [03:23.392]rolling [03:24.588]in [03:24.954]the [03:25.181]deep[03:25.708]
[03:25.820]Could've [03:26.011]had [03:26.199]it [03:26.390]all[03:29.433]
[03:26.656]You're [03:26.915]gonna [03:27.186]wish [03:27.538]you [03:27.829]never [03:29.188]had [03:29.466]met [03:29.848]me[03:30.073]
[03:30.049]Rolling [03:30.620]in [03:30.892]the [03:31.179]deep[03:33.571]
[03:31.236]Tears [03:31.484]are [03:31.768]gonna [03:32.103]fall [03:32.572]rolling [03:33.706]in [03:34.013]the [03:34.279]deep[03:34.576]
[03:34.275]You [03:34.598]had [03:34.861]my [03:35.184]heart [03:35.752]inside [03:37.156]of [03:37.424]your [03:37.771]hand[03:38.607]
[03:35.843]You're [03:36.078]gonna [03:36.328]wish [03:36.733]you [03:37.406]never [03:38.275]had [03:38.581]met [03:38.954]me[03:39.230]
[03:39.449]But [03:39.759]you [03:40.060]played [03:40.567]it [03:40.976]you [03:41.241]played [03:41.751]it [03:42.077]you [03:42.344]played [03:42.886]it[03:43.245]
[03:43.245]You [03:43.511]played [03:44.026]it [03:44.324]to [03:44.584]the [03:44.893]beat[03:46.327]
