[00:19.704]想起你的可爱模样
[00:23.225]生气时嘴嘟着撒娇
[00:26.829]那一天发现了你的好
[00:30.428]爱上你的微笑
[00:34.050]想在晴天与你紧靠
[00:37.559]把烦恼都变成气泡
[00:41.144]别人猜不到
[00:42.733]让你知道
[00:44.517]有你就是最好
[00:48.234]想与你分享拥抱
[00:51.864]感觉你心跳
[00:55.470]你有专属的味道
[00:58.961]心紧紧依靠
[01:04.462]遇见你我才知道你对我多重要
[01:07.964]没有人能感觉到你最甜美的笑
[01:11.406]我再不用把别人寻找
[01:11.406]我再不用把别人寻找
[01:15.175]因为我已经找到
[01:18.768]我们的缘分刚好不许别人打扰
[01:22.336]搭配爱情的美妙只有我们知道
[01:25.652]紧紧 围绕你每分每秒
[01:29.372]你对我多么重要
[01:47.449]想与你分享拥抱
[01:50.973]感觉你心跳
[01:54.661]你有专属的味道
[01:58.089]心紧紧依靠
[02:03.565]遇见你我才知道你对我多重要
[02:07.083]没有人能感觉到你最甜美的笑
[02:10.455]我再不用把别人寻找
[02:10.681]再不用把别人寻找
[02:14.293]因为我已经找到
[02:17.916]我们的缘分刚好不许别人打扰
[02:21.461]搭配爱情的美妙只有我们知道
[02:24.709]紧紧 围绕你每分每秒
[02:28.376]你对我多么重要
[02:32.160]星期六的影院门口有你才热闹
[02:35.828]星期天夜晚带你去看夜景好不好
[02:39.466]我 牵着你到处瞎逛
[02:42.908]哪里都是我梦想
[02:46.588]我们的缘分刚好不许别人打扰
[02:50.107]搭配爱情的美妙只有我们知道
[02:53.475]紧紧 围绕你每分每秒
[02:57.006]你对我多么重要
