[00:35.696]像孩子那样 哭着闹着
[00:41.384]像大人那样安静沉稳的
[00:45.879]活得 高亢 低落 高亢 低落
[00:50.176]有个沙漏 在心中荡呀
[00:55.938]默许时间让皱纹蔓延了
[01:00.630]对在意的事手也握紧了
[01:05.022]不愿 得过 且过 可无 可有
[01:09.099]不是命运 这是我最深爱的
[01:14.871]时间啊
[01:17.393]时间
[01:19.661]来吧
[01:21.922]来吧
[01:23.902]再重来一次我都会
[01:27.549]没有明天般挥霍着 找到你
[01:33.204]时间啊
[01:38.069]走吧
[01:42.354]我依然还是那个她
[01:45.985]没有明天地去爱着
[01:50.243]Forever young
[01:56.745]Forever young
[02:01.718]学着遥望 手却不会放
[02:06.472]我多骄傲
[02:08.151]这是我的骨架 我的内脏
[02:11.513]对吗 你深爱着那样的我 对吗
[02:20.405]遇到每个女孩
[02:22.382]我都会告诉她
[02:25.029]你该那样爱上
[02:28.191]Forever young
[02:33.243]Forever young
[02:38.110]Oh forever young
[02:50.720]小婴儿那样 哭着闹着
[02:54.701]我哄她说你该变成信徒安静卧着
[03:00.385]为 爱情 合掌 因为 你会
[03:04.154]垂直活着 水平留恋着
[03:09.678]我一横一竖 描上过程
[03:14.388]我一刀一剪 折成了永恒
[03:19.023]我 不知 不觉 不知 不觉
[03:22.676]画我的模样 成你的模样
[00:00.000]Oh
[03:28.485]时间啊 来吧
[03:37.177]我也曾让你受过伤
[03:40.841]拥有一切 都还渴望
[03:45.070]还寻着
[00:00.000]寻着
[03:46.543]时间啊 走吧
[03:55.230]我也曾为你去流浪
[03:58.345]去流浪
[03:58.582]我还是这样 我愿意这样
[04:01.174]愿意这样
[04:03.138]Forever young
[04:09.071]Forever young
[04:13.876]怎么爱一个人我都没忘
[04:17.613]二十年后
[04:18.341]二十年后
[04:19.221]还是一样轻狂
[04:21.810]一样不枉
[04:26.402]对吗
[04:32.037]哪天我离去了 我会告诉他
[04:36.606]亲爱的你该像 没有明天地唱
[04:46.444]Forever young
[04:49.021]I want to be forever young
[04:55.260]Do you really want to live forever
[04:59.301]Forever forever
[05:03.798]Forever young
[05:07.003]I want to be forever young
[05:12.600]哪天我离去了
[05:14.510]我会告诉他
[05:17.065]亲爱的你该像
[05:20.157]Forever young
[05:27.255]Forever young
[05:32.819]Forever young
