[00:01.421]当你的天空突然下起了大雨
[00:05.712]那是我在为你炸乌云
[00:09.338]当你的发丝微乱有阵风吹过
[00:13.669]那是我在远处想念你
[00:33.876]你是在忙吗
[00:34.835]还是在摸鱼
[00:35.900]我看看 哇 好大一条
[00:38.809]那个 摸完能不能借我炸一下
[00:41.603]嘿嘿嘿
[00:42.365]看起来你怎么不开心
[00:44.396]虽然不知道发生了什么
[00:46.369]吃饱了再去想吧
[00:48.417]这东西 能吃吗
[00:50.401]烦恼都走开 烦恼都走开
[00:52.402]加班都走开 加班都走开
[00:54.381]倒霉都走开 倒霉都走开
[00:58.356]坏人都走开 坏人都走开
[01:00.350]尴尬都走开 尴尬都走开
[01:02.367]史莱姆走开 史莱姆走开
[01:05.409]当你的天空突然下起了大雨
[01:09.673]那是我在为你炸乌云
[01:13.422]当你的发丝微乱有阵风吹过
[01:17.646]那是我在远处想念你
[01:35.529]轮到我了
[01:38.872]你在忙吗
[01:40.425]还是在摸鱼
[01:42.164]我看看 哇 好大一条
[01:46.831]那个 摸完能不能借她炸一下
[01:50.771]嘿嘿嘿
[01:51.825]哎 唱不完了
[01:54.893]不见万家灯火
[01:56.902]尽斩世间妖魔
[01:58.906]如此一切只为苍生不要想太多
[02:02.861]平凡的起起落落
[02:04.900]漂浮的因果对错
[02:06.801]都可以向风诉说
[02:09.399]当前面太多阻碍看不到对岸
[02:13.417]请替我保密我为你炸平
[02:17.421]虽然我讨厌热热乎乎的东西
[02:17.391]虽然我讨厌热热乎乎的东西
[02:22.335]我却想要拥抱你可以吗
[02:21.655]我却想要拥抱你
[02:39.986]如果你迷恋岁月舍不得向前
[02:44.512]我就默默记录这诗篇
[02:48.236]如果你厌倦引力想要去飞行
[02:52.300]我就让全世界的风吹向你
[02:57.352]当你的天空突然下起了大雨
[03:01.601]那是我在为你炸乌云
[03:05.290]当你的发丝微乱有阵风吹过
[03:09.547]那是我在远处想念你
