[00:10.924]So that's how you'll find me anytime anywhere
[00:15.997]重く冷たい渦に飲み込まれても
[00:20.701]What's it for?
[00:21.718]ぶつけ合うばかりの
[00:23.893]チカラの使い道を
[00:26.481]気に病んでたって
[00:27.729]何も同調れはしないんだろう
[00:31.181]Look in my eyes
[00:33.683]No more cheap lies
[00:36.194]そばにいたい
[00:40.077]Just be brave like you
[00:41.417]I must be stronger
[00:43.788]Hey look here's what I got
[00:45.708]目の奥に見つけた cords of love
[00:49.740]きっと何度でも繰り返す暁を差す
[00:55.676]Flash my rays
[00:56.845]According to you 気高く
[01:00.321]Clocking tick'n'tock
[01:01.678]You flick the badness slip away from my wings and memories
[01:01.449]Time will tell rewind that sight
[01:05.937]交わした約束の最後を
[01:06.531]Time will tell if we are right
[01:09.356]思い焦がすだろう
[01:10.967]There ain't no way
[01:12.835]I will always be there for you
[01:16.370]いたずらに結ばれるカルマの糸
[01:26.776]So that's how I'll find you anytime anywhere
[01:31.615]アマノジャク拗らせた
[01:33.783]子供みたいなモード
[01:36.418]What's it for?
[01:37.536]行き違いばかりの
[01:39.756]キモチの持って行き方を
[01:42.395]探りあたって
[01:43.560]何も解りはしないんだろう
[01:46.883]Look in my eyes
[01:49.459]No more cheap lies
[01:52.047]溶けあいたい
[01:55.727]Just be brave like you
[01:57.383]I must be stronger
[01:59.614]Hey look here's what I got
[02:01.444]際限ない戒めと cords of love
[02:05.586]きっと今度の未来は黄昏に舞う
[02:11.617]Flash my rays
[02:12.461]According to you 此処から
[02:16.322]Clocking tick'n'tock
[02:17.308]You flick the badness slip away from my wings and memories
[02:17.360]Time will tell rewind that sight
[02:21.716]ひっくり返った天と獄の
[02:22.299]Time will tell if we are right
[02:23.657]スタートを上書きするように
[02:27.014]There ain't no way I will always be there for you
[02:32.084]いたずらにちぎられるカルマの意図
[02:37.495]Time will tell rewind that sight
[02:47.595]Time will tell if we are right
[02:56.343]Just be brave like you
[02:58.025]I must be stronger
[03:00.208]Hey look here's what I got
[03:02.149]目の奥に見つけた cords of love
[03:06.221]きっと何度でも繰り返す暁を差す
[03:12.267]Flash my rays
[03:13.175]According to you 気高く
[03:16.757]Clocking tick'n'tock
[03:18.063]You flick the badness slip away from my wings and memories
[03:17.926]Time will tell rewind that sight
[03:22.340]交わした約束の最後を
[03:22.937]Time will tell if we are right
[03:25.796]思い焦がすだろう
[03:27.719]There ain't no way
[03:29.242]I will always be there for you
[03:32.689]いたずらに結ばれるカルマの糸
[03:37.425]Time will tell rewind that sight
[03:43.146]Time will tell if we are right
[03:53.210]Time will tell rewind that sight
