[00:01.951]哎…最近…也不知道为什么
[00:06.173]总觉得自己可能……嗯……有点卡
[00:11.086]什么？你问怎么卡的
[00:14.379]就，就那种卡卡卡卡卡嘛
[00:17.589]难不成……是中毒了吧？
[00:20.919]不能啊，我也没上什么奇怪网站啊……
[00:25.592]哦，对哦！可能重启重启启启启重启一下就好了吧！
[00:29.847]诶？！我刚刚重复了么？
[00:32.579]害！没事，没事没事没事，别卡卡卡卡卡死就行……
[00:37.076]让我先保存一下下下下下下下……
[00:39.249]诶~~诶！等等等等等等等会！突然动不了了！
[00:43.067]别啊，我这做了半截的稿子还没存呐！
[00:47.256]我 Ping Ping Ping Piiiiing Ping
[00:49.448]Ping Ping Ping Ping高
[00:51.493]Ping Ping Piiiiing Ping
[00:53.228]Ping Ping Ping Ping 高
[00:55.177]Ping Ping Ping Ping Ping Ping Pingngngngng Ping Ping 高
[00:58.968]Ping Ping PiPiPiPi Ping PiPiPiPiPi Ping Ping
[01:03.122]Ping Ping Ping Ping Ping Ping Ping 高
[01:04.923]Ping Ping Ping Ping Ping Ping Ping 高
[01:06.846]Ping Ping Ping Ping Ping Ping Ping 高
[01:18.002]我...我刚重启了一下啊
[01:20.323]这下总该没问题了吧……
[01:22.175]嗯，应该没问题题题题题题题题题题
[01:24.492]诶？不对！怎么还是在卡！
[01:27.783]咋回事啊，啥情况啊，那咋整啊，有没有大佬啊，救命救命啊啊啊啊
[01:33.890]我也没有下载过奇怪的东西啊！
[01:36.637]诶！等下！好像...有反应了！
[01:40.453]但怎么有点闪呢.........
[01:43.335]别是过热了吧……我摸一下啊
[01:46.229]哎呦！烫死我啦！
[01:48.348]我 Ping Ping Piiiii Ping Ping
[01:50.392]Ping Ping Ping Ping 高
[01:52.294]Ping Ping Piiii Ping Ping
[01:54.203]Ping Ping Ping Ping 高
[01:56.120]Ping Ping Ping Ping Ping Ping Piiiing Ping Ping 高
[01:59.949]Ping Ping PiPiPiPi
[02:01.654]今儿我还就不信修不好你了！
[02:03.787]电脑坏了怎么办...搜索！
[02:06.670]嗯我看看昂……
[02:07.575]电脑坏了是怎么回事呢？电脑相信大家都很熟悉，但是电脑坏了是怎么回事呢，下面就让小编带大家一起了解吧。电脑坏了，其实就是电脑不能用了，大家可能会很惊讶，但事实就是这样，小编也...
[02:22.954]嗯..................啊！！！
[02:34.124]我 Ping Ping Piiiiing Ping Ping
[02:36.107]Ping Ping Ping Ping 高
[02:38.016]Ping Ping PiiiiiPing Ping
[02:39.922]Ping Ping Ping Ping 高
[02:41.803]Ping Ping Ping Ping Ping
[02:43.492]Ping Piiiiing Ping Ping 高
[02:45.658]Ping Ping PPiPiPi
[02:47.921]Ping Piiiii Ping Ping
[02:49.524]哼！算了！今天先不搞了
[02:49.438]Ping Ping Ping Ping Ping
[02:51.269]Ping Ping Ping Ping 高
[02:53.148]这是太卡了吗，怎么还关不上了？！
[02:53.266]Ping Ping Ping Ping Ping
[02:55.120]Ping Ping Ping Ping 高
[02:56.740]哎，要不直接拔电源吧
[02:58.954]诶？诶？怎么回事，怎么还冒烟了！
[03:02.260]电脑！电脑！电脑着火啦！
[03:07.049]哎哟——
