[00:10.950]Say[00:11.400] baby,[00:11.970] say[00:12.240] baby,[00:12.780] say[00:13.050] baby[00:13.470]
[00:13.719]What[00:13.863] you[00:14.039] doing?[00:14.301]
[00:14.457]What[00:14.675] you[00:14.880] doing?[00:15.143]
[00:15.253]Where[00:15.465] you[00:15.671] at?[00:15.933]
[00:16.114]Where[00:16.341] you[00:16.519] at?[00:16.845]
[00:16.839]Oh,[00:16.951] you[00:17.086] got[00:17.250] plans?[00:17.539]
[00:17.785]You[00:17.932] got[00:18.110] plans?[00:18.400]
[00:18.648]Don't[00:18.789] say[00:18.944] that[00:19.218]
[00:19.445]Shut[00:19.587] yo'[00:19.735] trap[00:20.040]
[00:20.040]I'm[00:20.224] sipping[00:20.414] wine[00:20.562]
[00:20.918]Sip,[00:21.037] sip[00:21.504]
[00:21.700]In[00:21.942] a[00:22.127] robe[00:22.515]
[00:22.624]Drip,[00:22.805] drip[00:22.980]
[00:23.257]I[00:23.390] look[00:23.550] too[00:23.710] good[00:23.927]
[00:24.184]Look[00:24.366] too[00:24.559] good[00:24.804]
[00:25.030]To[00:25.193] be[00:25.371] alone[00:25.519]
[00:25.878]Woo[00:26.041] hoo[00:26.282]
[00:26.539]My[00:26.653] house[00:26.816] clean[00:27.480]
[00:27.662]House[00:27.840] clean[00:28.200]
[00:28.200]My[00:28.377] pool[00:28.553] warm[00:28.849]
[00:29.075]Pool[00:29.238] warm[00:29.528]
[00:29.800]Just[00:30.123] shaved[00:30.449]
[00:30.537]Smooth[00:31.068] like[00:31.356] a[00:31.535] newborn[00:33.072]
[00:33.130]We[00:33.222] should[00:33.412] be[00:33.572] dancing,[00:34.281] romancing,[00:35.569] in[00:35.888] the[00:36.144] east[00:36.407] wing[00:36.743]
[00:36.810]And[00:37.020] the[00:37.110] west[00:37.620] wing[00:38.010] of[00:38.190] this[00:38.370] mansion,[00:39.030] what's[00:39.240] happening?[00:40.410]
[00:40.281]I[00:40.571] ain't[00:40.768] playing[00:41.009] no[00:41.271] games[00:41.864]
[00:42.106]Every[00:42.242] word[00:42.438] taht[00:42.644] I[00:42.970] say[00:43.556] is[00:43.733] coming[00:43.930] straight[00:44.126] from[00:44.389] the[00:44.630] heart[00:45.457]
[00:45.900]So[00:46.530] if[00:46.920] you[00:47.130] tryna[00:48.060] lay[00:48.750] in[00:48.900] these[00:49.410] arms[00:51.060]
[00:51.060]l'ma[00:51.300] leave[00:51.810] the[00:52.080] door[00:52.650] open[00:54.780]
[00:54.689]I'ma[00:54.968] leave[00:55.283] the[00:55.456] door[00:55.880] open[00:57.595]
[00:57.540]l'ma[00:57.810] leave[00:58.290] the[00:58.620] door[00:59.310] open,[01:00.090] girl[01:01.110]
[01:01.110] I'ma[01:01.590] leave[01:01.710] the[01:01.830] door[01:02.310] open,[01:03.840] hoping[01:05.160]
[01:05.160]That[01:05.430] you[01:05.610] feel[01:06.150] the[01:06.300] way[01:06.600] I[01:06.720] feel[01:07.230] and[01:07.410] you[01:07.560] want[01:07.800] me[01:07.950] like[01:08.220] I[01:08.310] want[01:08.670] you[01:08.820] tonight,[01:09.390] baby[01:10.650]
[01:10.898]Tell[01:11.061] me[01:11.257] that[01:11.469] you're[01:11.676] coming[01:12.396] through[01:18.410]
[01:17.144]Ooh,[01:18.381] you're[01:18.556] so[01:18.735] sweet[01:19.314]
[01:19.300]So[01:19.674] sweet[01:20.085]
[01:20.085]So[01:20.474] tight[01:20.818]
[01:20.982]So[01:21.301] tight[01:21.676]
[01:21.680]I[01:21.779] won't[01:21.928] bite[01:22.492]
[01:22.539]Uh-[01:22.744]huh[01:23.027]
[01:23.201]Unless[01:23.313] you[01:23.497] like[01:23.808]
[01:24.112]Unless[01:24.246] you[01:24.420] like[01:24.874]
[01:24.919]If[01:25.088] you[01:25.343] smoke[01:25.865]
[01:25.786]What[01:25.964] you[01:26.154] smoke?[01:26.613]
[01:26.577]I[01:26.640] got[01:26.782] the[01:26.916] haze[01:27.501]
[01:27.458]Purple[01:27.783] haze[01:28.080]
[01:28.157]And[01:28.299] if[01:28.462] you're[01:28.622] hungry,[01:29.464] girl,[01:29.845] I[01:30.065] got[01:30.264] filets[01:30.750]
[01:30.792]Woo[01:31.055] hoo[01:31.429]
[01:31.768]Ooh[01:32.009] baby,[01:32.383] don't[01:32.645] keep[01:33.005] me[01:33.443]
[00:00.000]Waiting[00:00.000]
[01:34.926]There's[01:35.108] so[01:35.371] much[01:35.682] love[01:36.071] we[01:36.376] could[01:36.699] be[01:36.883] making[01:37.321]
[00:00.000]Shamon[00:00.000]
[01:37.562]I'm[01:37.950] talking[01:38.340] kissing[01:39.479]
[00:00.000]Cuddling[00:00.000]
[01:40.710]Rose[01:41.250] petals[01:41.700] in[01:41.880] the[01:41.970] bathtub,[01:42.840] girl[01:43.050] lets[01:43.229] jump[01:43.740] in,[01:43.890] It's[01:44.039] bubbling[01:45.300]
[01:45.300]I[01:45.479] ain't[01:45.690] playin[01:46.110] no[01:46.259] games,[01:46.979] every[01:47.250] word[01:47.550] that[01:47.759] I[01:47.880] say[01:48.330] is[01:48.509] coming[01:48.870] straight[01:49.170] from[01:49.350] the[01:49.470] heart[01:50.580] [00:00.000]
[01:50.759]So[01:51.390] lf[01:52.020] you[01:52.440] tryna[01:53.310] lay[01:53.850] in[01:54.000] these[01:54.270]arms[01:54.509]
[01:51.558]If[01:51.770] you[01:52.074] tryna[01:52.938] lay[01:53.771] in[01:54.188] these[01:54.535] arms[01:55.714]
[01:55.920]l'ma[01:56.160] leave[01:56.670] the[01:56.940] door[01:57.509] open[01:59.490]
[01:59.604]I'ma[01:59.836] leave[02:00.127] the[02:00.289] door[02:00.735] open[02:02.380]
[02:02.400]l'ma[02:02.640] leave[02:03.120] the[02:03.420] door[02:04.350] open,[02:04.980] girl[02:06.030]
[02:06.274]l'ma[02:06.441] leave[02:06.586] the[02:06.761] door[02:07.170] open,[02:08.243] hoping[02:09.949]
[02:10.167]That[02:10.288] you[02:10.470] feel[02:11.038] the[02:11.220] way[02:11.490] I[02:11.610] feel[02:12.120] and[02:12.300] you[02:12.420] want[02:12.660] me[02:12.810] like[02:13.110] I[02:13.230] want[02:13.530] you[02:13.680] tonight,[02:14.490] baby[02:15.090]
[02:15.540]Tell[02:15.870] me[02:16.079] that[02:16.320] you're[02:16.470] coming[02:17.160] through[02:22.790]
[02:22.647]C'mon[02:23.058] girl[02:23.542]
[02:23.945]La,[02:24.214] la,[02:24.489] la,[02:26.524] la-[02:26.687]la-[02:26.835]la-[02:27.095]la[02:27.859]
[02:28.380]I[02:28.590] need[02:29.070] you[02:29.220] baby[02:30.210]
[02:30.396]La,[02:30.610] la,[02:30.855] la,[02:32.935] la-[02:33.216]la-[02:33.473]la-[02:33.684]la[02:34.496]
[02:34.620]I[02:34.650] got[02:34.950] to[02:35.010] see[02:35.520] you[02:35.700] baby[02:36.780]
[02:36.780]La,[02:36.960] la,[02:37.200] la,[02:39.360] la-[02:39.600]la-[02:39.780]la-[02:40.020]la[02:41.520]
[02:41.550]Girl,[02:41.880] l'm[02:41.970] tryna[02:42.360] give[02:42.660] you[02:42.840] this[02:43.290]
[00:00.000]Ah[00:00.000]
[02:46.862]Hey,[02:47.074] hey[02:47.370]
[02:47.799]I'ma[02:48.125] leave[02:48.548] my[02:48.889] door[02:49.276] open,[02:52.724] baby[02:54.059]
[02:51.555]I'ma[02:51.987] leave[02:52.135] the[02:52.313] door[02:52.609] open[02:55.350]
[02:54.538]I'ma[02:54.707] leave[02:55.259]
[02:55.624]I'ma[02:55.929] leave[02:56.451] my[02:56.777] door[02:57.158] open,[02:57.701] girl[02:59.108]
[02:58.237]l'ma[02:58.400] leave[02:58.553] the[02:58.704] door[02:58.986] open,[03:00.414]hoping[03:01.312]
[02:59.658]And[02:59.899] l'm[03:00.223] hoping[03:00.633]
[03:01.380]Hoping[03:02.100] that[03:02.370] you[03:02.520] feel[03:02.940] the[03:03.090] way[03:03.360] I[03:03.480] feel[03:04.020] and[03:04.170] you[03:04.320] want[03:04.530] me[03:04.680] like[03:04.980] I[03:05.070] want[03:05.460] you[03:05.610] tonight,[03:06.390] baby[03:07.320]
[03:07.350]Tell[03:07.770] me[03:07.980] that[03:08.220] you're[03:08.340] coming[03:09.060] through,[03:14.777] woo[03:15.658]
[03:15.723]La,[03:15.856] la,[03:16.149] la,[03:18.189] la-[03:18.542]la-[03:18.720]la-[03:18.916]la[03:20.139]
[03:19.410]Tell[03:19.920] me[03:20.400]
[03:20.587]Tell[03:20.751] me[03:20.932] that[03:21.158] you're[03:21.420] coming[03:22.163] through[03:28.084]
[03:22.959]Woo,[03:23.137] woo-[03:23.285]woo,[03:23.512] woo,[03:23.886] woo-[03:24.098]woo,[03:24.339] woo,[03:24.713] woo-[03:24.925]Woo[03:25.278]
[03:26.026]Woo,[03:26.286] woo-[03:26.470]woo,[03:26.775] woo,[03:27.168] woo-[03:27.331]woo,[03:27.621] woo,[03:28.025] woo-[03:28.194]Woo[03:28.675]
[03:28.731]La,[03:28.871] la,[03:29.153] la,[03:31.308] la-[03:31.471]la-[03:31.619]la-[03:31.846]la[03:33.328]
[03:30.228]La,[03:30.393] la,[03:30.682] la,[03:32.463] la-[03:32.620]la[03:33.388]
[03:33.635]Tell[03:33.726] me[03:33.924] that[03:34.100] you're[03:34.332] coming[03:35.096] through[03:41.360]
[03:35.118]Girl,[03:35.627] I'm[03:35.803] here[03:36.137] just[03:36.553] waiting[03:37.385] for[03:37.627] you[03:38.016]
[03:38.248]Come[03:38.637] on[03:38.990] over,[03:39.760] I'll[03:40.261] adore[03:40.828] you[03:41.377]
[03:40.935]Gotta[03:41.439] know[03:42.200]
[03:41.480]La,[03:41.740] la,[03:42.129] la[03:44.000]
[03:44.382]La-[03:44.430]la-[03:44.578]la-[03:44.769]la[03:46.480]
[03:44.520]I'm[03:44.640] waiting,[03:45.420] waiting,[03:46.260] waiting[03:47.250] for[03:47.610] you[03:47.820]
[03:46.609]Tell[03:46.692] me[03:46.853] that[03:47.017] you're[03:47.180] coming[03:48.071] through[03:52.756]
[03:48.420]Girl,[03:48.570] l'm[03:48.690] here[03:49.020] just[03:49.500] waiting[03:50.250] for[03:50.700] you[03:51.000]
[03:51.030]Come[03:51.497] on[03:51.964] over,[03:52.430] l'll[03:53.365] adore[03:53.832] you[03:54.300]
[03:54.539]La,[03:54.714] la,[03:55.620] la,[03:55.994] la[03:57.154]
[03:54.721]La,[03:54.821] la,[03:55.132] la,[03:57.421] la-[03:57.553]la-[03:57.696]la-[03:57.843]la[03:59.259]
