[00:22.464]风筝 海鸥 热闹的港口
[00:25.903]日落 山丘 安静的河流
[00:28.916]这场冒险会有什么景色 有我和你去感受 Oh, yeah
[00:36.048]明天 意外 谁会先到来
[00:39.173]我也曾回望着过去静静发呆
[00:42.709]风吹河岸 是你飞过来
[00:45.970]陪我捡起了勇敢
[00:49.850]旅途中总会有许多未知的大雪 将足迹温柔覆盖
[00:56.185]而风吹过
[00:57.872]当风吹过
[00:59.329]一切都会有答案
[01:02.906]风听见了我们许下的约定
[01:06.560]它将带去比明天更耀眼的期许
[01:10.142]在月光都休息的夜里
[01:13.339]你的眼睛闪着照亮远方的星星
[01:16.777]乘着风的翅膀飞过屋顶
[01:20.181]化不开的乌云 都吹散成蒲公英
[01:24.144]落在你摊开的手心
[01:27.033]滋养新的勇气 朝着风的指引 飞行 Yeah-ah
[01:44.743]一年 一天 还是一瞬间
[01:47.689]一起走过的每一寸都想纪念
[01:51.231]你像风吹干偷跑的眼泪
[01:54.514]是你让我更加勇敢
[01:58.366]生活中总会有许多未知的大雪 将记忆残忍覆盖
[02:04.868]而风吹过
[02:06.462]当风吹过
[02:07.879]一切都会有答案
[02:11.434]风听见了我们许下的约定
[02:15.012]它将带去比明天更耀眼的期许
[02:18.716]在月光都休息的夜里
[02:21.916]你的眼睛里有夜空的繁星
[02:38.949]如果有一天 我们抵达终点
[02:42.472]也要约好一起去下一场冒险
[02:46.017]风的讯号当作起点
[02:49.378]别忘记我们相遇的晴天
[02:54.333]风听见了我们许下的约定
[02:57.915]它将带去比明天更耀眼的期许
[03:01.498]在月光都休息的夜里
[03:04.783]你的眼睛闪着 照亮远方的星星
[03:08.358]乘着风 我们飞过屋顶
[03:11.892]全世界的乌云都吹散成蒲公英
[03:15.553]落在你摊开的手心
[03:18.507]滋养新的勇气 寻找更多答案
[03:22.482]一起探索整个世界 是我们和风的约定
