[00:09.611]I got my peaches out in Georgia
[00:11.517]Oh, yeah, shit
[00:12.367]I get my weed from California
[00:14.124]That’s that shit
[00:15.042]I took my chick up to the North, yeah
[00:16.841]Bad ass bitch
[00:17.714]I get my light right from the source, yeah
[00:19.560]Yeah, that’s it
[00:20.730]And I say oh the way I breathe you in
[00:21.999]Oh In
[00:25.107]It’s the texture of your skin
[00:27.650]I wanna wrap my arms around you, baby
[00:29.471]Never let you go, oh
[00:31.584]And I say oh
[00:33.334]There’s nothing like your touch
[00:35.767]It’s the way you lift me up, yeah
[00:39.685]And I’ll be right here with you ’til the end of time
[00:41.809]I got my peaches out in Georgia
[00:43.503]Oh, yeah, shit
[00:44.387]I get my weed from California
[00:46.182]That’s that shit
[00:47.113]I took my chick up to the North, yeah
[00:48.854]Bad ass bitch
[00:49.693]I get my light right from the source, yeah
[00:51.550]Yeah, that’s it
[00:54.518]You ain't sure yet. But I'm for ya
[00:59.503]All I can want, all I can wish for
[01:02.174]Nights alone that we miss more
[01:04.783]And days we save as souvenirs
[01:07.394]There’s no time, I wanna make more time
[01:11.013]And give you my whole life
[01:13.721]I left my girl, I’m in my yorker
[01:19.161]Hate to leave her,call it torture
[01:24.355]Remember when I couldn’t hold her
[01:29.811]Left the baggage for a mover
[01:35.063]I got my peaches out in Georgia
[01:36.888]Oh, yeah, shit
[01:37.712]I get my weed from California
[01:39.548]That’s that shit
[01:40.414]I took my chick up to the North, yeah
[01:42.205]Bad ass bitch
[01:43.098]I get my light right from the source, yeah
[01:44.865]Yeah, that’s it
[01:45.761]I get the feeling, so I’m sure
[01:47.475]Sure
[01:48.091]Hand in my hand because I’m yours
[01:50.152]I can’t, I can’t pretend, I can’t ignore you’re right for me
[01:54.067]Don’t think you wanna know just where I’ve been, oh
[01:58.126]don' be distracted
[02:00.075]The one I need is right in my arms
[02:02.520]Oh
[02:02.626]Your kisses taste the sweetest with mine
[02:04.920]And I’ll be right here with you ’til the end of time
[02:07.051]I got my peaches out in Georgia
[02:08.771]Oh, yeah, shit
[02:09.639]I get my weed from California
[02:11.544]That’s that shit
[02:12.398]I took my chick up to the North, yeah
[02:14.243]Badass bitch
[02:15.116]I get my light right from the source, yeah
[02:16.891]Yeah, that’s it
[02:17.739]I got my peaches out in Georgia
[02:19.544]Oh, yeah, shit
[02:20.345]I get my weed from California
[02:22.232]That’s that shit
[02:23.066]I took my chick up to the North, yeah
[02:24.885]Badass bitch
[02:25.703]I get my light right from the source, yeah
[02:27.538]Yeah, that’s it
[02:28.366]I got my peaches out in Georgia
[02:30.222]Oh, yeah, shit
[02:31.045]I get my weed from California
[02:32.829]That’s that shit
[02:33.694]I took my chick up to the North, yeah
[02:35.535]Badass bitch
[02:36.430]I get my light right from the source, yeah
[02:38.183]Yeah, that’s it
[02:39.003]I got my peaches out in Georgia
[02:40.873]Oh, yeah, shit
[02:41.672]I get my weed from California
[02:43.459]That’s that shit
[02:44.398]I took my chick up to the North, yeah
[02:46.216]Badass bitch
[02:47.058]I get my light right from the source, yeah
[02:48.837]Yeah, that’s it
