[0]Endless(13394,1582) (0,0)dreaming(14976,1268)
[0]Endless(16644,1649) (0,0)dreaming(18293,1300)
[0]Everything(20010,2415) (0,0)else(22425,834) (0,0)has(23259,819) (0,0)no(24078,814) (0,0)meaning(24892,1534)
[0]I(26644,766) (0,0)just(27410,184) (0,0)wanna(27594,382) (0,0)say(27976,702)
[0]That(29093,219) (0,0)forever(29312,598) (0,0)here(29910,817) (0,0)I(30727,182) (0,0)want(30909,204) (0,0)to(31113,215) (0,0)stay(31328,666)
[0]In(0,0)
[0]Endless(33277,1567) (0,0)dreaming(34844,1233)
[0]Don't(36077,510) (0,0)end(36587,717) (0,0)this(37304,851) (0,0)dreaming(38155,1250)
[0]Endless(49755,1600) (0,0)dreaming(51355,1282)
[0]Endless(59653,1533) (0,0)dreaming(61186,1399)
[0]Endless(63036,1483) (0,0)dreaming(64519,1368)
[0]Never(66319,749) (0,0)want(67068,418) (0,0)to(67486,449) (0,0)go(67935,385) (0,0)back(68320,414) (0,0)to(68734,400) (0,0)the(69134,400) (0,0)past(69534,884)
[0]Where(70819,432) (0,0)nothing(71251,784) (0,0)really(72035,851) (0,0)lasts(72886,1387)
[0]Again(0,0)
[0]Every(79602,750) (0,0)single(80352,781) (0,0)thing(81133,400) (0,0)here's(81533,439) (0,0)what(81972,412) (0,0)it(82384,433) (0,0)seems(82817,850)
[0]I(84095,406) (0,0)never(84501,851) (0,0)want(85352,366) (0,0)to(85718,415) (0,0)flee(86133,851)
[6]to(87368,381) (0,0)flee(87749,368)
[0]From(88117,466) (0,0)this(88583,400) (0,0)amazing(88983,2150) (0,0)bliss(91133,1250)
[0]Endless(92866,1517) (0,0)dreaming(94383,1313)
[0]Endless(96053,1663) (0,0)dreaming(97716,1284)
[0]Everything(99433,2367) (0,0)else(101800,850) (0,0)has(102650,800) (0,0)no(103450,809) (0,0)meaning(104259,1557)
[0]I(106085,732) (0,0)just(106817,233) (0,0)wanna(107050,351) (0,0)say(107401,662)
[0]That(108197,537) (0,0)forever(108734,585) (0,0)here(109319,850) (0,0)I(110169,213) (0,0)want(110382,221) (0,0)to(110603,166) (0,0)stay(110769,682)
[0]In(0,0)
[0]Endless(112698,1516) (0,0)dreaming(114214,1185)
[0]Don't(115598,383) (0,0)end(115981,837) (0,0)this(116818,748) (0,0)dreaming(117566,1214)
[0]Endless(129213,1551) (0,0)dreaming(130764,1332)
[0]Endless(139054,1641) (0,0)dreaming(140695,1302)
[0]Endless(142430,1633) (0,0)dreaming(144063,1300)
[0]I(159249,166) (0,0)want(159415,218) (0,0)to(159633,215) (0,0)stay(159848,404) (0,0)here(160252,613)
[0]Just(160865,168) (0,0)want(161033,134) (0,0)to(161167,248) (0,0)sleep(161415,1049)
[0]All(162464,268) (0,0)that(162732,218) (0,0)I(162950,200) (0,0)hold(163150,399) (0,0)dear(163549,582)
[0]Don't(164131,219) (0,0)want(164350,199) (0,0)to(164549,265) (0,0)leave(164814,985)
[2]I(165799,265) (0,0)will(166064,217) (0,0)be(166281,201) (0,0)right(166482,416) (0,0)here(166898,566)
[2]Don't(167464,240) (0,0)fall(167704,194) (0,0)asleep(167898,1427)
[2]Hold(169325,233) (0,0)your(169558,186) (0,0)friends(169744,366) (0,0)dear(170110,400)
[2]Find(170510,256) (0,0)a(170766,176) (0,0)way(170942,267) (0,0)to(171209,217) (0,0)leave(171426,751)
[0]Endless(172177,1682) (0,0)nightmare(173859,1251)
[0]Endless(175559,1632) (0,0)nightmare(177191,1268)
[0]Everywhere(178808,2519) (0,0)is(181327,815) (0,0)leading(182142,1584) (0,0)nowhere(183726,1517)
[0]Where(185526,784) (0,0)is(186310,181) (0,0)the(186491,185) (0,0)escape(186676,885)
[0]Gotta(187996,414) (0,0)find(188410,268) (0,0)my(188678,148) (0,0)way(188826,784)
[0]Out(189610,200) (0,0)of(189810,217) (0,0)this(190027,199) (0,0)place(190226,600)
[0]Of(0,0)
[0]Endless(192193,1567) (0,0)nightmare(193760,1283)
[0]End(195459,799) (0,0)this(196258,818) (0,0)nightmare(197076,1633)
[0]End(208709,741) (0,0)this(209450,806) (0,0)nightmare(210256,1560)
[0]Endless(218567,1649) (0,0)nightmare(220216,1283)
[0]End(221982,734) (0,0)this(222716,834) (0,0)nightmare(223550,1516)
[0]Endless(231800,1815) (0,0)nightmare(233615,1284)
[0]End(235283,667) (0,0)this(235950,1498)
[0]Endless(241715,1719) (0,0)nightmare(243434,1546)
[0]End(248380,735) (0,0)this(249115,831) (0,0)nightmare(249946,1517)
