[00:01.852]Are you Re Eh Eh Eh Eh Eh Eh Eh
[00:04.951]Eh Eh Eh Eh Eh Eh Eh Eh
[00:07.758]Eh Eh Eh Eh Eh Eh Eh Eh
[00:10.589]Eh Eh Eh Eh Eh Eh Eh Eh
[00:13.424]Eh Eh Eh Eh Eh Eh Eh Eh
[00:16.244]Eh Eh Eh Eh Eh Eh Eh Eh
[00:19.067]Eh Eh Eh Eh Eh Eh Eh Eh
[00:21.908]Eh Eh Eh Eh
[00:24.576]Adrenaline is pumping
[00:27.388]Adrenaline is pumping
[00:30.042]Generator
[00:32.500]Automatic Lover
[00:35.899]Atomic Atomic
[00:38.831]Overdrive
[00:40.974]Blockbuster
[00:44.116]Brainpower
[00:47.602]Call me a leader
[00:49.457]Cocaine
[00:52.979]Don't you try it
[00:54.680]Don't you try it
[00:58.277]Innovator
[01:00.724]Kill machine
[01:03.923]There's no fate
[01:06.297]Take control
[01:09.113]Brainpower
[01:11.223]Let the bass kick
[01:12.648]O-oooooooooo
[01:14.036]AAAAE-A-A-I-A-U-
[01:15.391]JO-oooooooooo
[01:16.788]AAE-O-A-A-U-U-A-
[01:18.180]E-eee-ee-eee
[01:19.566]AAAAE-A-E-I-E-A-
[01:20.952]JO-oo-oo-oo-oo
[01:22.321]EEEEO-A-AAA-AAA
[01:23.710]O-oooooooooo
[01:25.108]AAAAE-A-A-I-A-U-
[01:26.480]JO-oooooooooo
[01:27.908]AAE-O-A-A-U-U-A-
[01:29.276]E-eee-ee-eee
[01:30.658]AAAAE-A-E-I-E-A-
[01:32.049]JO-oo-oo-oo-oo
[01:33.426]EEEEO-A-AAA-AAA
[01:34.846]O-oooooooooo
[01:36.198]AAAAE-A-A-I-A-U-
[01:37.601]JO-oooooooooo
[01:38.985]AAE-O-A-A-U-U-A-
[01:40.378]E-eee-ee-eee
[01:41.765]AAAAE-A-E-I-E-A-
[01:43.145]JO-ooo-ooo-oooo
[01:44.483]EEEEO-A-AAA-AAA-
[00:00.000]O-
