[00:22.945]散落的月光穿过了云
[00:30.644]躲着人群
[00:34.681]铺成大海的鳞
[00:37.931]海浪打湿白裙
[00:40.306]试图推你回去
[00:45.768]海浪唱摇篮曲
[00:48.018]妄想温暖你
[00:52.920]往海的深处听
[00:56.872]谁的哀鸣在指引
[01:01.297]灵魂没入寂静
[01:03.695]无人将你吵醒
[01:08.852]你喜欢海风咸咸的气息
[01:11.350]踩着湿湿的沙砾
[01:13.249]你说人们的归处应该回大海里
[01:16.373]你问我想念会去哪里
[01:19.011]有没有人爱你
[01:20.998]世界能否不再
[01:24.623]总爱对凉薄的人扯着笑脸
[01:28.148]岸上人们脸上都挂着无关
[01:32.185]人间昙花一现
[01:34.370]一切散为烟
[01:40.734]散落的月光穿过了云
[01:43.246]凝望人群
[01:44.500]我们孤独的心
[01:46.122]有时候像海底
[01:48.287]悲伤不是三言两语
[01:50.027]就能感同身受
[01:52.225]眼泪没有声音
[01:53.864]但我想抱紧你
[01:56.047]你是重要的存在
[01:58.146]是某人的星星
[01:59.926]当你孤身独行
[02:01.491]当你说被爱不过是侥幸
[02:03.916]孩子请你别忘记
[02:05.305]曾有温暖的声音呼唤你的姓名
[02:07.467]你问我路会通往哪里
[02:09.791]路通往我等你
[02:15.117]散落的月光穿过了云
[02:22.916]躲着人群
[02:26.791]溜进海底
[02:30.266]有光正在找你
[02:32.728]它想温暖你
[02:35.262]温暖你
[02:38.128]它说你听你听
[02:40.395]有人唤你回去
[02:42.734]唤你回去
[02:45.549]你喜欢海风咸咸的气息
[02:47.986]踩着湿湿的沙砾
[02:49.987]你说人们的归处应该回大海里
[02:53.204]你问我想念会去哪里
[02:55.731]有没有人爱你
[02:57.745]世界为何如此安静
[03:01.280]总爱对凉薄的人扯着笑脸
[03:05.105]岸上人们脸上都挂着明暗
[03:08.929]人间岁岁年年
[03:11.254]谁敢说如烟
[03:20.124]来不及来不及
[03:23.848]你曾笑着哭泣
[03:27.686]来不及来不及
[03:31.523]也要唱给你听
[03:35.336]春日雨夏蝉鸣
[03:39.235]明天是个好天气
[03:43.123]秋风起雪花轻
[03:47.035]海底看不见四季
