[00:00.298]あたしヴァンパイア
[00:01.935]いいの？吸っちゃっていいの？
[00:03.963]「もう無理もう無理」なんて　悪い子だね
[00:06.513]試したいな　いっぱいで吐きたい
[00:09.600]まだ絶対いけるよ
[00:24.672]最低最高　ずっといき来してる
[00:27.744]甘くなる不安の果実
[00:30.447]No more 発展　嫉妬息をしても
[00:33.610]要らないだけ　五月蝿いだけ
[00:36.120]誰かといれば　それはたられば
[00:39.079]強がってたって気持ちにゃ逆らえない
[00:42.009]離れていても　感じてるエモ
[00:44.940]繋がって確かめたら死ねるかも
[00:47.662]いいもん　悲しいもん　切ないもん
[00:51.141]きみのすべてを喰らうまで　絶叫
[00:55.914]あたしヴァンパイア
[00:57.522]いいの？吸っちゃっていいの？
[00:59.591]「もう無理もう無理」なんて　悪い子だね
[01:02.134]試したいな　いっぱいで吐きたい
[01:05.233]まだ絶対いけるよ
[01:07.617]あたしヴァンパイア
[01:08.513]求めちゃってまた枯らしちゃってほらやな感じ
[01:11.069]泣いて忘れたら「はじめまして」
[01:13.417]あたしヴァンパイア
[01:15.246]愛情をください　まだ絶対いけるよ
[01:19.314]あたしヴァンパイア　まずはこっちおいで
[01:29.233]内緒の想い洗いざらい
[01:32.168]吐き出したなら「正に」ばかり
[01:35.078]割り切れないけど余りじゃない
[01:37.958]そっと朝まで通せんぼ
[01:40.487]繰り返すヤダ　我儘はタダ
[01:43.493]欲張ってまたチャンスを逃すのだ
[01:46.418]病まないもしも　叶えたいけど
[01:49.325]重なって押しつぶされちゃうのかも
[01:52.058]いいもん　悲しいもん　切ないもん
[01:55.533]きみのすべてを喰らうまで
[01:57.938]いいじゃん　楽しいじゃん　気持ち良いじゃん
[02:01.287]溺れるまでが癖になるね　絶叫
[02:06.163]あたしヴァンパイア
[02:07.761]いいの？吸っちゃっていいの？
[02:09.818]「もう無理もう無理」なんて　悪い子だね
[02:12.370]試したいな　いっぱいで吐きたい
[02:15.452]まだ絶対いけるよ
[02:17.852]きみもヴァンパイア
[02:19.484]いいよ　吸っちゃっていいよ
[02:21.516]「もう無理もう無理」だって　言わせてほしい
[02:24.082]きみ以外では絶対にいけない
[02:27.186]ほら絶賛させてよ
[02:29.554]きみもヴァンパイア
[02:30.466]求めちゃってまた枯らしちゃって今何回目？
[02:33.001]星が見えるような泡の中で
[02:35.362]きみもヴァンパイア
[02:37.232]延長をください
[02:38.916]まだ絶対いけるよ
[02:41.271]きみもヴァンパイア　まずはこっちおいで
[02:53.896]絶対いけるよ
