[00:00.339]耶~M!$terK太吊啦!
[00:03.516]LOSTINTHENETBABY
[00:05.351]HENTAIBAGA
[00:09.245]心碎男孩的爱诉说不出来
[00:12.345]诉说不出来
[00:27.628]我摸得到天 摸到钱 让我很有安全感
[00:31.084]啦啦啦啦啦
[00:31.076]我摸到你脸 我要甜的世界 快乐围着我转
[00:33.969]骑着单车转啊转
[00:34.815]不了解 不了解 曲子忘了弹
[00:38.350]怎么弹
[00:38.357]不了解 不了解 滑板在我脚下转
[00:41.683]踢个大乱
[00:41.616]我摸得到天 摸到钱 让我很有安全感
[00:45.196]啦啦啦啦啦
[00:45.224]我摸到你脸 我要甜的世界 快乐围着我转
[00:47.959]骑着单车转啊转
[00:48.959]不了解 不了解 曲子忘了弹
[00:52.479]怎么弹
[00:52.518]不了解 不了解 滑板在我脚下转
[00:55.792]踢个大乱
[00:56.948]花开那一夜
[00:58.699]我会带你走
[01:00.118]对你的计划里面有我所有秘密
[01:03.963]烟又掐灭了解我不是你的唯一
[01:08.750]Now i falling down
[01:10.480]平行世界如果换你爱我 我不了解
[01:13.885]真的好想去掉所有记忆芯片 你不了解
[01:17.405]如果爱你是个梦境别叫醒我 你很了解
[01:22.902]我不想了结
[01:24.059]我摸得到天 摸到钱 让我很有安全感
[01:27.541]啦啦啦啦啦
[01:27.592]我摸到你脸 我要甜的世界 快乐围着我转
[01:30.451]骑着单车转啊转
[01:31.298]不了解 不了解 曲子忘了弹
[01:34.870]怎么弹
[01:34.854]不了解 不了解 滑板在我脚下转
[01:38.167]踢个大乱
[01:38.138]我摸得到天 摸到钱 让我很有安全感
[01:41.622]啦啦啦啦啦
[01:41.694]我摸到你脸 我要甜的世界 快乐围着我转
[01:44.500]骑着单车转啊转
[01:45.418]不了解 不了解 曲子忘了弹
[01:48.943]怎么弹
[01:48.932]不了解 不了解 滑板在我脚下转
[01:52.269]踢个大乱
[01:52.472]我不得drip
[01:53.343]太多的哈批
[01:54.688]看到我卷起了money
[01:56.445]卷卷卷卷走你小蜜
[01:58.180]shawty just love my money
[01:59.930]i dont fuck wit bad lil ho3
[02:01.794]shawty dont you hit my phone
[02:03.472]以前他们都不懂
[02:05.279]看我现在好成功
[02:06.596]你是傻逼 我不讲道理
[02:08.795]你明白我多么爱你
[02:10.580]背叛我 你要下地狱
[02:12.331]别以为我不知道你
[02:14.048]back in the back give me the head
[02:15.891]假如我活在了虚拟
[02:17.591]现在都say 2d my way
[02:19.434]你妈说巨龙在苏醒
[02:20.487]我摸得到天 摸到钱 让我很有安全感
[02:24.017]啦啦啦啦啦
[02:24.049]我摸到你脸 我要甜的世界 快乐围着我转
[02:26.893]骑着单车转啊转
[02:27.736]不了解 不了解 曲子忘了弹
[02:31.349]怎么弹
[02:31.344]不了解 不了解 滑板在我脚下转
[02:34.582]踢个大乱
[02:34.632]我摸得到天 摸到钱 让我很有安全感
[02:38.098]啦啦啦啦啦
[02:38.158]我摸到你脸 我要甜的世界 快乐围着我转
[02:41.042]骑着单车转啊转
[02:41.891]不了解 不了解 曲子忘了弹
[02:45.460]怎么弹
[02:45.376]不了解 不了解 滑板在我脚下转
[02:48.718]踢个大乱
[02:49.764]耶~M!$terK太吊啦!
[02:52.964]HENTAIBAGA
