[00:42.981]一九八三年小巷 十二月晴朗
[00:45.600]夜的第七章 打字机继续推向接近事实的那下一行
[00:49.521]石楠烟斗的雾 飘向枯萎的树
[00:52.500]沉默的对我哭诉
[00:53.556]哭诉
[00:54.502]贝克街旁的圆形广场 盔甲骑士臂上
[00:57.745]鸢尾花的徽章 微亮
[01:00.010]无人马车声响 深夜的拜访
[01:02.283]邪恶在维多利亚的月光下 血色的开场
[01:05.322]消失的手枪 焦黑的手杖
[01:07.490]融化的蜡像 谁不在场
[01:09.189]珠宝箱上 符号的假象
[01:11.007]矛盾通往 他堆砌的死巷 证据被完美埋葬
[01:14.154]那嘲弄苏格兰警场 的嘴角上扬
[01:16.075]如果邪恶 是华丽残酷的乐章
[01:19.624]那么正义 是深沉无奈的惆怅
[01:21.815]它的终场 我会 亲手写上
[01:25.111]那我就点亮 在灰烬中的微光
[01:27.347]晨曦的光 风干最后一行忧伤
[01:30.935]那么雨滴 会洗净黑暗的高墙
[01:33.031]黑色的墨 染上安详
[01:36.399]散场灯关上 红色的布幕下降
[02:04.870]事实只能穿向 没有脚印的土壤
[02:07.471]突兀的细微花香 刻意显眼的服装
[02:10.270]每个人为不同的理由戴着面具说谎
[02:13.103]动机也只有一种名字 那 叫做欲望
[02:15.936]Far-farther-farther-far-far
[02:17.309]Ther-ther-far-farther-far-far
[02:18.742]越过人性的沼泽谁真的可以不被弄脏
[02:21.603]我们可以 遗忘 原谅 但必须知道真相
[02:24.595]被移动过的铁床那最后一块图终于拼上
[02:27.213]我听见脚步声 预料的软皮鞋跟
[02:30.026]他推开门晚风晃了煤油灯 一阵
[02:32.855]打字机停在凶手的名称 我转身
[02:36.192]西敏寺的夜空 开始沸腾
[02:39.050]在胸口绽放 艳丽的死亡
[02:41.377]我品尝这最后一口甜美的真相
[02:44.164]微笑回想正义只是安静的伸张
[02:47.487]提琴在泰晤士
[02:49.235]如果邪恶 是华丽残酷的乐章
[02:50.346]脚步声 预料的软皮鞋跟
[02:52.656]他推开门晚风晃了煤油灯 一阵
[02:54.954]它的终场 我会 亲手写上
[02:55.481]打字机停在凶手的名称 我转身
[02:58.829]西敏寺的夜空 开始沸腾
[03:06.182]黑色的墨 染上安详
[03:11.884]如果邪恶 是华丽残酷的乐章
[03:17.529]它的终场 我会 亲手写上
[03:23.183]晨曦的光 风干最后一行忧伤
[03:28.780]黑色的墨 染上安详
