[00:00.403]ねぇねぇねぇ。　＠君へ
[00:03.279]一方通行のメンションです
[00:06.533]夜明けまで二人　喋っているのに
[00:09.921]ひとりごとみたいな感じ
[00:00.000]「チョコレート
[00:27.521]食べたい時あるよね」
[00:30.366]「ノーメイクで可愛い子
[00:31.619]無敵だね」
[00:33.625]「腹立つけどアイツ優しいよね」
[00:36.974]ねぇねぇねぇ。　話を聞いてよ
[00:40.080]目が合わないけど
[00:40.968]「はいはいはい」
[00:41.808]興味はないけど
[00:42.639]「へえ、それで？」
[00:43.426]笑えないけど
[00:44.269]「面白いね」
[00:45.047]何も感じないけど
[00:46.057]「嬉しい」
[00:46.715]聞いてないでしょ
[00:47.542]聞いてないでしょ
[00:48.347]聞いてないでしょ
[00:49.200]知ってるもん
[00:50.020]こっちの「好き」は
[00:51.035]届いてるかな？
[00:53.344]ねぇねぇねぇ。　＠君へ
[00:56.267]一方通行のメンションです
[00:59.557]夜明けまで二人　喋っているのに
[01:02.916]ひとりごとみたいな感じ
[01:06.571]ねぇねぇねぇ。　臆病な劣等生
[01:09.518]ぼくたちは未経験です
[01:12.736]世界中　「好き」で溢れてるのに
[01:16.087]ひとりきりみたいな感じ
[01:19.431]あなたは今どんな感じ？
[01:29.952]「パスコード毎回入力面倒だね」
[01:33.208]「GPS追跡アプリ　便利だね」
[01:36.582]「今夜は満月が綺麗だね」
[01:39.881]ねぇねぇねぇ。　話を聞いてよ
[01:42.872]わかってないけど
[01:43.860]「わかります」
[01:44.670]良く知らないけど
[01:45.477]「ああ、それね」
[01:46.342]すべっているけど
[01:47.094]「すべらんなあ」
[01:47.969]ほんとは悲しいけど
[01:49.007]「いぇいいぇい」
[01:49.633]他愛ない嘘
[01:50.459]他愛ない嘘
[01:51.273]他愛ない嘘
[01:52.056]ついてるよ
[01:52.893]こっちを振り向いて欲しいから！
[01:56.239]ねぇねぇねぇ。ハートマーク消して
[01:59.173]照れ隠しのテンションです
[02:02.456]ドキドキに蓋をして向かい合う度
[02:05.734]他言語を使ってる感じ
[02:09.478]ねぇねぇねぇ。　端役の八等星
[02:12.381]不器用なりに夢を見て
[02:15.702]心の奥深くで迷子の恋
[02:18.994]他人事みたいな感じ
[02:22.313]近いのに遠のいてる感じ
[02:26.079]かまってちゃんって　なんで？
[02:27.919]身勝手だって　なんで？
[02:29.144]悩んでしまって　不安で
[02:30.569]黙って　泡になっちゃう
[02:31.844]アローン　アローン
[02:32.689]すれ違う双方の
[02:34.299]ねぇねぇねぇねぇ。
[02:35.817]無関心も　安心も　紙一重さ
[02:39.274]ねぇねぇねぇ。　＠君へ
[02:42.151]一方通行のメンションです
[02:45.486]夜明けまで二人　喋っているのに
[02:48.823]ひとりごとみたいな感じ
[02:52.510]ねぇねぇねぇ。　臆病な劣等生
[02:55.446]ぼくたちは未経験です
[02:58.683]世界中　「好き」で溢れてるのに
[03:02.022]ひとりきりみたいな感じ
[03:05.379]あなたは今どんな感じ？
[03:08.676]二人とも大好きな感じ？
[03:21.918]片方を選べない感じ？
