[00:00.000]Where did you learn what it means to reciprocate?
[00:06.390]And how much can I be expected to tolerate?
[00:12.150]So I started to think about the plans I made, the debt unpaid
[00:19.470]And you just can't call a spade a spade
[00:26.160]I watch the moon, let it run my mood
[00:34.050]Can't stop thinking of you
[00:39.210]I watch you 
[00:42.804]And I watch as things play out like
[00:45.600]So long nice to know you, I'll be moving on
[00:52.230]We started off in such a nice place
[00:55.620]We were talking the same language
[00:58.830]l o-open, and I'm closing
[01:02.160]You can't stand the thought
[01:04.349]Of a real beating heart, you'd be holding
[01:07.650]Having trouble, uh-oh, owning
[01:10.980]And admit that I am hoping
[01:15.150]I watch the moon, let it run my mood
[01:22.890]Can't stop thinking of you
[01:28.200]I watch you 
[01:31.765]And I watch as things play out like
[01:34.590]So long nice to know you, I'll be moving on
[01:41.310]Moving on
[02:10.590]You, yeah I always know the truth
[02:14.940]But I can't just say it to you
[02:18.630]Yeah. I know the truth
[02:22.806]I knew, yeah I always knew the truth
[02:27.090]But I can't just say it to you
[02:31.710]Yeah. I know the truth
[02:35.340]I never thought we'd see it through
[02:40.440]I never could rely on you
[02:43.740]And a few times your face came
[02:48.120]into view
[02:52.170]Into view
[02:54.660]I'm not into you
[02:58.770]into view
