[00:08.825]Some deserts on this planet were oceans once
[00:15.762]Somewhere shrouded by the night, the sun will shine
[00:22.855]Sometimes I see a dying bird fall to the ground
[00:29.461]But it used to fly so high
[00:35.650]I thought I were no more than a bystander till I felt a touch so real
[00:42.749]I will no longer be a transient when I see smiles with tears
[00:49.835]If I have never known the sore of farewell and pain of sacrifices
[00:57.670]What else should I engrave on my mind
[01:05.245]Frozen into icy rocks, that's how it starts
[01:10.095]That's how it starts
[01:11.867]Crumbled like the sands of time, that's how it ends
[01:17.115]That's how it end
[01:19.376]Every page of tragedy is thrown away burned out in the flame
[01:23.684]Is thrown away In the flame
[01:32.203]A shoulder for the past
[01:34.789]Let out the cries imprisoned for so long
[01:39.103]A pair of wings for me at this moment
[01:43.817]To soar above this world
[01:46.250]Turn into a shooting star that briefly shines but warms up every heart
[01:54.189]May all the beauty be blessed
[01:55.104]May all the beauty be blessed
[02:01.310]May all the beauty be blessed
[02:09.538]I will never go
[02:16.628]There's a way back home
[02:22.905]Brighter than tomorrow and yesterday
[02:29.179]May all the beauty be blessed
[02:42.723]Wave good-bye to the past when hope and faith have grown so strong and sound
[02:48.991]Have grown so strong and sound
[02:49.821]Unfold this pair of wings for me again
[02:54.352]To soar above this world
[02:56.372]Soar about this world
[02:56.965]Turned into a moon that always tells the warmth and brightness of the sun
[03:03.410]Brithness of the sun
[03:04.761]May all the beauty be blessed
[03:05.619]May all the beauty be blessed
[03:11.824]May all the beauty be blessed
