[00:46.532]光 轻如纸张
[00:47.834]光 散落地方
[00:49.217]光 在掌声渐息中它慌忙
[00:51.863]她在传唱 不堪的伤
[00:54.571]脚本在台上 演出最后一场
[00:57.249]而 全村的人们在座位上
[00:59.601]静静地看 时间如何遗弃这剧场
[01:02.680]战火弄脏 她的泪光
[01:04.029]谁在风中 吵着吃糖
[01:05.382]这故事一开始的镜头灰尘
[01:06.638]就已经遮蔽了阳光 ㄅㄧㄤˋ
[01:08.147]恐惧刻在孩子们脸上
[01:10.232]麦田已倒向战车经过的方向
[01:12.936]蒲公英的形状 在飘散 它绝望 地飞翔
[01:16.128]她只唱 只想 这首止战之殇
[01:18.829]恶夜燃烛光 天破息战乱
[01:21.460]殇歌传千里 家乡平饥荒
[01:24.180]天真在这条路上 跌跌撞撞 她被芒草割伤
[01:29.588]孩子们眼中的希望 是什么形状
[01:34.636]是否醒来有面包当早餐 再喝碗热汤
[01:40.062]农夫被烧毁土地跟村庄 终于拿起枪
[01:45.459]她却慢慢习惯放弃了抵抗
[01:51.193]孩子们眼中的希望 是什么形状
[01:56.265]是否院子有秋千可以荡 口袋里有糖
[02:01.624]刺刀的光被仇恨所擦亮 在远方野蛮
[02:07.008]而她却微笑着不知道慌张
[02:28.942]恐惧刻在孩子们脸上
[02:31.147]麦田已倒向战车经过的方向
[02:33.857]蒲公英的形状 在飘散 它绝望 地飞翔
[02:37.037]她只唱 只想 这首止战之殇
[02:39.707]恶夜燃烛光 天破息战乱
[02:42.394]殇歌传千里 家乡平饥荒
[02:45.133]天真在这条路上 跌跌撞撞 她被芒草割伤
[02:50.495]孩子们眼中的希望 是什么形状
[02:55.562]是否醒来有面包当早餐 再喝碗热汤
[03:00.967]农夫被烧毁土地跟村庄 终于拿起枪
[03:06.326]她却慢慢习惯放弃了抵抗
[03:12.085]孩子们眼中的希望 是什么形状
[03:17.120]是否院子有秋千可以荡 口袋里有糖
[03:22.545]刺刀的光被仇恨所擦亮 在远方野蛮
[03:27.937]而她却微笑着 不知道慌张
[03:55.288]孩子们眼中的希望 是什么形状
[03:55.301]Ba Ba Da Boom Boom Ba Da Ba Boom Boom
[03:57.906]Ba Ba Da Boom Boom Ba Da Ba Boom Boom
[04:00.272]是否醒来有面包当早餐 再喝碗热汤
[04:00.644]天真在这条路上 跌跌撞撞 她被芒草割伤
[04:05.677]农夫被烧毁土地跟村庄 终于拿起枪
[04:06.088]Ba Ba Da Boom Boom Ba Da Ba Boom Boom
[04:08.689]Ba Ba Da Boom Boom Ba Da Ba Boom Boom
[04:11.069]她却慢慢习惯放弃了抵抗
[04:11.412]天真在这条路上 跌跌撞撞 她被芒草割伤
