[00:14.547]Let's get a little bit dirty
[00:17.115]A little bit nasty
[00:18.653]A little bit gross
[00:20.889]Come on it's never too early
[00:23.532]I need kick badly
[00:25.149]I'm ready to go
[00:27.268]Can't help it guess it's a habit
[00:29.837]Guess it's for fun
[00:31.263]It's just what I do
[00:33.657]Come on now don't you get nervous
[00:37.638]All the people
[00:38.435]All the people say
[00:00.000]Unbelievable
[00:43.284]It'll hit ya before you know it baby
[00:46.542]All the people know
[00:49.711]All the people know
[00:52.897]I am not afraid to cause a scene tonight
[00:57.873]I'll show ya
[00:59.263]By now you should know I do it all the time
[01:04.089]And it's gonna be dangerous
[01:06.525]If you get in my way
[01:08.064]Cause I never stop
[01:09.672]Till I get my way yeah
[01:12.108]I am on top now
[01:13.682]Killing non-stop
[01:14.885]When like through like
[01:16.465]through like
[01:17.271]through like
[01:18.701]Machine Gun
[01:19.646]RRRA TTA TA TA RRA TTA TA TTA TA
[01:22.888]RRRA TTA TA TA RRA TTA TA TTA TA
[01:26.090]RRRA TTA TA TA RRA TTA TA TTA TA
[01:29.293]RRRA TTA TA TA RRA TTA TA TTA TA
[01:32.881]Baby we're just getting started
[01:35.461]Turn this shit up
[01:36.991]Blow up the place
[01:39.223]Come on now don't try to hide
[01:41.705]Cause you can run
[01:43.280]But nobody survives
[00:00.000]Unbelievable
[01:48.896]It'll hit ya before you know it baby
[01:52.126]All the people know
[01:55.265]All the people know
[01:58.426]I am not afraid to cause a scene tonight
[02:03.454]I'll show ya
[02:04.788]By now you should know I do it all the time
[02:09.625]And it's gonna be dangerous
[02:12.077]If you get in my way
[02:13.647]Cause I never stop
[02:15.242]Till I get my way yeah
[02:17.642]I am on top now
[02:19.216]Killing non-stop
[02:20.463]When like through like
[02:22.045]through like
[02:22.820]through like
[02:24.261]Machine Gun
[02:25.292]RRRA TTA TA TA RRA TTA TA TTA TA
[02:28.396]RRRA TTA TA TA RRA TTA TA TTA TA
[02:31.635]RRRA TTA TA TA RRA TTA TA TTA TA
[02:34.843]RRRA TTA TA TA RRA TTA TA TTA TA
[02:38.259]I'm coming for ya
[02:40.061]coming for ya
[02:41.213]RRRA TTA TA TA RRA TTA TA TTA TA
[02:44.649]I'm coming for ya
[02:46.416]coming for ya
[02:47.691]RRRA TTA TA TA RRA TTA TA TTA TA
[03:03.645]Baby I told you
[03:05.086]I am the best
[03:05.877]I'll show ya
[03:06.653]I'm crazy
[03:07.441]A monster
[03:08.250]And when done you'll need a doctor
[03:09.895]It's G to the U to the M to the I
[03:11.669]No one gonna wanna hear you cry
[03:13.222]Any last words Just say goodbye
[03:14.849]I'm wanna go-go off tonight
[03:16.776]HA HA HA HA
[03:18.175]RRRA TTA TA TA RRA TTA TA TTA TA
[03:21.230]RRRA TTA TA TA RRA TTA TA TTA TA
[03:24.406]RRRA TTA TA TA RRA TTA TA TTA TA
[03:27.642]RRRA TTA TA TA RRA TTA TA TTA TA
[03:31.093]I'm coming for ya
[03:32.619]Co-co-coming for ya
[03:34.002]RRRA TTA TA TA RRA TTA TA TTA TA
[03:37.437]I'm coming for ya
[03:39.009]Co-co-coming for ya
[03:40.400]RRRA TTA TA TA RRA TTA TA TTA TA
