[00:15.572]月正晕 花未羞 初见时
[00:17.803]女儿家初长成
[00:19.456]竟未觉 不可逑 却道谁风流
[00:21.573]眼带笑勾心魂
[00:23.240]含桃色 素绡袖 半纸诗
[00:25.360]年少时强说愁
[00:27.001]写尽玲珑透 情怯付春风
[00:29.171]我心与君同
[00:30.832]自难忘 绕心头 欲语是
[00:32.991]俏模样尽入梦
[00:34.656]缔良缘 可能否 趁年华依旧
[00:36.797]你眼底可有我
[00:38.465]他日当 再聚首 奇绝是
[00:40.609]小无猜却沉默
[00:42.259]笑谈故人瘦 情藏不言破
[00:44.425]笑我盼白头
[01:01.327]八岁偷照镜 长眉已能画
[01:05.095]十岁去踏青 芙蓉作裙衩
[01:08.932]十二学弹筝 银甲不曾卸
[01:12.724]十四藏六亲 悬知犹未嫁
[01:16.560]十五泣春风 背面秋千下
[01:31.805]天近晚 意悠悠 豆蔻时
[01:33.933]犹记得你轮廓
[01:35.579]为情衷 数春秋 琴声最温柔
[01:37.732]这曲调为谁奏
[01:39.402]朱唇动 翠袖薄 半阙词
[01:41.543]夜未央借星斗
[01:43.217]许诺可执手 情至无题中
[01:45.359]将你印心中
[01:47.014]浮生安 参不破 情动是
[01:49.203]小蹙眉为谁忧
[01:50.847]有所思 有所愁 芳心付因果
[01:52.977]看枝头春意浓
[01:54.630]待来世 再同游 终将是
[01:56.795]斟杯酒再行舟
[01:58.429]望断莫蹉跎 情归得其所
[02:00.525]终归无所求
[02:17.513]八岁偷照镜 长眉已能画
[02:21.239]十岁去踏青 芙蓉作裙衩
[02:25.116]十二学弹筝 银甲不曾卸
[02:28.885]十四藏六亲 悬知犹未嫁
[02:32.727]十五泣春风 背面秋千下
[02:47.978]月正晕 花未羞 初见时
[02:50.100]时光好正从容
[02:51.744]竟未觉 不可逑 却道谁风流
[02:53.936]沉迷在你眼眸
[02:55.571]含桃色 素绡袖 半纸诗
[02:57.719]红线牵悄悄握
[02:59.385]写尽玲珑透 情怯付春风
[03:01.510]尽藏笑谈中
[03:03.179]浮生安 参不破 情动是
[03:05.372]前尘旧红妆留
[03:07.044]有所思 有所愁 芳心付因果
[03:09.148]有异同有情钟
[03:10.820]待来世 再同游 终将是
[03:12.969]为了你何憾有
[03:14.626]望断莫蹉跎 情归天地久
[03:16.757]缠绵天地久
