[00:10.737]No halo
[00:13.016]Baby I'm the reason why hell's so hot
[00:18.212]Inferno
[00:20.580]Baby, I'm the reason why bad's so fun, hell's so hot
[00:25.349]Oh, so
[00:26.241]Terribly, terrible, she's the villain
[00:29.938]One as sweet as caramel she's my saint
[00:33.635]Think I'm getting butterflies, but it's really
[00:37.409]Something telling me to run away
[00:40.691]No halo
[00:42.989]Baby I'm the reason why hell's so hot
[00:48.193]Inferno
[00:50.479]Baby, I'm the reason why bad's so fun, hell's so hot
[00:55.170]Oh, so
[00:58.214]La, la, la, la, la, la, la, la, la
[01:05.740]La, la, la, la, la, la, la, la, la
[01:07.354]Bad's so fun, hell's so hot
[01:10.143]Oh, so
[01:11.113]Manic like a chandelier, crack the ceiling
[01:14.882]Marie-Antionette oh she's lost her head
[01:18.639]Falling for exteriors, as appealing
[01:22.373]As they might be I know I'm afraid
[01:25.611]No halo
[01:27.969]Baby I'm the reason why hell's so hot
[01:33.124]Inferno
[01:35.460]Baby, I'm the reason why bad's so fun, hell's so hot
[01:40.166]Oh, so
[01:52.341]Bad's so fun, hell's so hot
[01:55.140]Oh, so
[01:58.216]La, la, la, la, la, la, la, la, la
[02:05.725]La, la, la, la, la, la, la
[02:07.279]Bad's so fun, hell's so hot
[02:10.155]Oh, so hot
