[00:27.272]時空の渦で彷徨い
[00:31.397]嘆く魂たち
[00:36.053]月潮に導かれ
[00:40.029]目覚めの時
[00:44.449]道しるべ失い
[00:46.980]差し伸べた手に
[00:49.103]消えそうな灯
[00:53.133]ひたすら前を行き
[00:55.715]たとえ待つのが
[00:57.949]破滅の未来
[01:01.540]宙さえ朽ちてしまう
[01:06.300]幾星霜の月日の端て
[01:10.628]彼の誓い果たすための
[01:14.988]長い長いストーリー
[01:37.107]魔女たちの嘲笑い
[01:41.088]繰り返す悲劇
[01:45.839]古の記憶より
[01:49.894]辿る軌跡
[01:54.332]矛盾に満ちた世界
[01:56.922]閉ざされた道
[01:59.095]翻弄される運命
[02:02.943]出口ない迷路に
[02:05.525]光一すじ
[02:07.768]継がれる決意
[02:11.340]月潮枯れては満ち
[02:16.042]永遠に綴る物語
[02:20.431]やがて思いは届く
[02:24.748]遠い遠い星
[03:03.783]月潮枯れては満ち
[03:08.482]永遠に綴る物語
[03:12.753]やがて思いは届く
[03:17.118]遠い遠い星
[03:21.188]宙さえ朽ちてしまう
[03:25.872]幾星霜の月日の端て
[03:30.244]彼の誓い果たすための
[03:34.658]長い長いストーリー
