[00:28.417]巨龙旁 语言诗歌随风飘荡
[00:34.758]飞进城门又掠过教堂
[00:41.013]旅行者 只需付一杯苹果酿
[00:47.356]我将歌唱这自由城邦
[00:53.320]请把耳朵捂上 四叶草即将绽放
[00:59.628]蜥蜴尾巴 冰雾花 来调出恶魔佳酿
[01:05.528]量好试剂 搅拌置放
[01:08.752]风絮搭配得当能掀起巨浪
[01:11.664]为其所欲 行其所想
[01:14.990]琴音缭绕风花 唱自由向往 永远芬芳
[01:23.745]风花下 无所事事岁月安详
[01:29.998]为此血泪洒满城墙
[01:36.245]千年里 多少英雄生来死往
[01:42.567]只剩我将传说传唱
[01:48.608]嘟嘟可和蹦蹦 炸开每一寸悲伤
[01:54.893]泉水精灵的祝福 充斥每一丝酒香
[02:00.761]蝴蝶振翅 风起山岗
[02:03.944]创生奥妙藏于每一厘微茫
[02:07.115]古人长眠 故事消亡
[02:10.276]新英雄又登场 守卫新理想
[02:13.327]神灵并非 需要信仰
[02:16.606]孩子明媚笑容是最好褒奖
[02:19.680]蒙德城邦 风花飞扬
[02:22.975]在此我谱写着千年的诗行
[02:25.889]从不停息 从不迷茫
[02:29.219]孕育我的家乡 永远在生长
[02:32.158]为其所欲 行其所想
[02:35.546]琴音缭绕风花 唱无畏理想 自由力量
