[00:13.310]Enlighten the world before everything collapse
[00:19.750]We know the world where there is no emotions
[00:26.370]In this program dominated by a string of letters
[00:32.650]Winners will always force their own rules
[00:39.720]Time keeps going
[00:42.910]In the emotion
[00:46.020]We keep praying
[00:49.180]For happiness
[00:51.130]Reaching for the sky to feel everything
[00:57.350]Closing your eyes to see what you can’t see
[01:02.110]“God sees all”
[01:08.410]“God sees all”
[01:15.450]溢れ出す感情を
[01:18.620]永遠に抱きしめて
[01:21.740]What you see is only a moment
[01:24.860]What you hear is only a moment
[01:28.010]本当の幸せを
[01:31.160]永遠に抱きしめて
[01:34.280]What you see is only a moment
[01:37.410]What you hear is only a moment
[01:44.300]Enlighten the world before everything is gone
[01:50.770]We know the world that has regained emotions
[01:56.920]Somewhere someone is still thinking about someone else
[02:03.300]Even in times of change what matters will last forever
[02:09.199]We'll love any emotions whether it’s a lie
[02:12.300]Gently wrap you like a shining light
[02:15.460]Every red roses changing white
[02:18.579]Light tell us the fascination of night
[02:22.140]In your heart
[02:23.620]In your heart
[02:25.220]In your time
[02:26.040]Time
[02:28.400]We keep praying for happiness
[02:32.290]We are “Ethyria”
[02:39.380]“God sees all”
[02:46.450]閉ざされたその声に
[02:49.500]その耳を傾けて
[02:52.700]What you see is only a moment
[02:55.840]What you hear is only a moment
[02:58.940]本当の幸せを
[03:02.150]永遠に離さずに
[03:05.270]What you see is only a moment
[03:08.360]What you hear is only a moment
