[00:03.820]少年智则国智
[00:06.857]少年富则国富
[00:10.188]少年强则国强
[00:12.613]少年自由则国自由
[00:16.668]少年智则国智
[00:19.726]少年富则国富
[00:22.913]少年强则国强
[00:25.422]少年自由则国自由
[00:29.872]红日初升其道大光
[00:34.584]河出伏流一泻汪洋
[00:40.894]潜龙腾渊鳞爪飞扬
[00:47.465]乳虎啸谷百兽震惶
[00:56.880]少年自有少年狂
[01:00.199]身似山河挺脊梁
[01:03.458]敢将日月再丈量
[01:06.593]今朝唯我少年郎
[01:09.854]敢问天地试锋芒
[01:12.978]披荆斩棘谁能挡
[01:16.053]世人笑我我自强
[01:19.393]不负年少
[01:23.869]少年智则国智
[01:27.045]少年富则国富
[01:30.204]少年强则国强
[01:32.564]少年自由则国自由
[01:37.020]干将发硎有作其芒
[01:41.777]天戴其苍地履其黄
[01:48.127]纵有千古横有八荒
[01:54.532]前途似海来日方长
[02:00.820]少年自有少年狂
[02:04.152]身似山河挺脊梁
[02:07.539]敢将日月再丈量
[02:10.535]今朝唯我少年郎
[02:13.837]敢问天地试锋芒
[02:17.105]披荆斩棘谁能挡
[02:20.059]世人笑我我自强
[02:23.435]不负年少
[02:29.585]少年自有少年狂
[02:29.741]少年自有少年狂
[02:33.054]心似骄阳万丈光
[02:32.901]心似骄阳万丈光
[02:36.095]千难万挡我去闯
[02:36.272]千难万挡我去闯
[02:39.284]今朝唯我少年郎
[02:39.235]今朝唯我少年郎
[02:42.555]天高海阔万里长
[02:42.722]天高海阔万里长
[02:45.838]华夏少年意气扬
[02:45.802]华夏少年意气扬
[02:48.951]发愤图强做栋梁
[02:48.951]发愤图强做栋梁
[02:52.263]不负年少
[02:52.172]不负年少
[02:58.463]发愤图强做栋梁
[03:04.861]不负年少
