[00:09.142]This ain't where the legends come from
[00:12.436]You're not what a hero looks like
[00:15.732]Pretty little flower won't you sit back down and go play nice
[00:21.801]So keep talking keep laughing
[00:25.285]One day you'll wish you hadn't
[00:28.581]All the people want fire fire
[00:31.529]Maybe it's time they meet their dragon
[00:35.639]If you're gonna hold me down
[00:38.721]And you're not gonna let me in
[00:41.774]Into your castle walls
[00:44.777]None of you can keep them
[00:47.019]Cause if I gotta
[00:48.390]Bu bu burn it all down
[00:52.093]Then we'll burn it all down
[00:55.569]My oh my look at who end up bigger this time
[01:00.251]And if I gotta
[01:01.660]Bu bu break it all down
[01:05.310]Then let's break it all down
[01:08.727]Bye bye bye
[01:10.397]Playing with fire
[01:11.994]And we burn it all down
[01:15.239]Down Down Down
[01:18.674]This is where the bruises come from
[01:21.981]This is when the game gets ugly
[01:24.865]These blood sweat tears keep running
[01:27.836]Licking my plate 'cause I'm so hungry
[01:31.420]Keep talking keep laughing
[01:34.807]One day you'll see what happens
[01:38.125]All the people want fire fire
[01:41.026]It's about time they meet their dragon
[01:45.077]If you're gonna hold me down
[01:48.245]And you're not gonna let me in
[01:51.299]Into your castle walls
[01:54.271]None of you can keep them
[01:56.520]Cause if I gotta
[01:57.946]Bu bu burn it all down
[02:01.677]Then we'll burn it all down
[02:04.973]My oh my look at who end up bigger this time
[02:09.792]And if I gotta
[02:11.183]Bu bu break it all down
[02:14.932]Then let's break it all down
[02:18.270]Bye bye bye
[02:19.907]Playing with fire
[02:21.490]And we burn it all down
[02:24.857]It starts right now
[02:28.970]Baby you're surrounded
[02:31.929]Put your money where your mouth is
[02:35.591]Bury your doubts under the ground
[02:42.111]And they gonna watch you step over the ashes
[02:46.899]Right now I'm taking my turn with the matches
[02:52.870]Cause if I gotta
[02:54.313]Bu bu burn it all down
[02:58.065]Then we'll burn it all down
[03:01.342]My oh my look at who end up bigger this time
[03:06.135]And if I gotta
[03:07.458]Bu bu break it all down
[03:11.293]Then let's break it all down
[03:14.618]Bye bye bye
[03:16.267]Playing with fire
[03:17.866]And we burn it all down
