[00:07.735]我想不起 曾在哪里
[00:13.183]看过你的那双眼睛
[00:18.622]那场大雨的梦里
[00:23.708]我在你怀里 Oh
[00:29.515]我分不清 那些回忆
[00:34.963]是该忘记或是想起
[00:40.440]不愿只是场游戏
[00:45.523]我身不由己
[00:48.920]太多话一直都想对你说
[00:53.027]一直不想再保留
[00:55.770]也许有天等你说爱我以后
[01:01.895]我不再回头
[01:04.617]每一步都勇敢不再逃避退缩
[01:10.047]只为你坠落
[01:18.630]我想不起 曾在哪里
[01:24.087]看过你的那双眼睛
[01:29.533]那场大雨的梦里
[01:34.628]我在你怀里 Oh
[01:40.445]我分不清 那些回忆
[01:45.852]是该忘记或是想起
[01:51.327]不愿只是场游戏
[01:56.443]我身不由己
[01:59.816]太多话一直都想对你说
[02:03.961]一直不想再保留
[02:06.670]也许有天等你说爱我以后
[02:12.795]不用再寂寞
[02:15.547]我会明白在你冷漠表情后的温柔
[02:21.646]我们会一起到哪去吹风
[02:25.772]一直到下个日落
[02:28.489]就在今天当你说爱我
[02:32.624]不离开 不放手
[02:35.297]到世界都沉没
[02:37.973]让眼泪随着风凝结承诺
[03:10.762]太多话一直都想对你说
[03:14.851]一直不想再保留
[03:17.591]也许有天等你说爱我以后
[03:23.708]不用再寂寞
[03:26.424]我会明白在你冷漠表情后的温柔
[03:32.526]我们会一起到哪去吹风
[03:36.633]一直到下个日落
[03:39.371]就在今天当你说爱我
[03:43.447]不离开 不放手
[03:46.189]到世界都沉没
[03:48.886]让眼泪随着风凝结承诺
