[00:17.513]什么是完整的睡眠
[00:24.688]清醒的黑夜 在撕碎 梦一片片
[00:31.952]睁开眼犹豫的指尖
[00:37.599]该不该挽留 让你陪在身边
[00:45.874]来时路的终点 是和你遇见
[00:53.118]唯有你让那誓言 漫过时间
[01:01.261]痛到失去了语言
[01:04.692]我 心里却非苦似甜
[01:08.357]依旧是倔强的少年
[01:14.529]我要张开我怀抱 变成你城堡
[01:21.814]只有你是我的 解药
[01:29.071]让我为你画一幅画 用我全部生命做沙
[01:32.701]倾注所有情绪也罢 画出属于我们的家
[01:36.289]那些幽暗过去在下着雨
[01:38.324]想念你的情绪害怕失去
[01:40.154]乘着光和勇气再踏着雨
[01:42.012]用尽所有生命在画着你
[01:43.757]我 心如四海 放眼望去 那些高楼全部坍塌
[01:47.176]你也 从不后悔 哪怕剩下背影 也要在我身旁安家
[01:50.859]唯一解药被你得到
[01:52.657]永远等候你的怀抱
[01:54.482]做你生命中的依靠
[01:56.294]漫漫人生路上最需要
[01:58.561]来时路的终点 是和你遇见
[02:05.844]我们和从前挥别 就在今天
[02:13.989]当你握住我的手
[02:17.515]我拥有一整个宇宙
[02:21.071]而你是星光照亮我
[02:27.159]我要张开我怀抱 变成你城堡
[02:34.506]只有你是我的 解药
[02:53.963]当你握住我的手
[02:57.547]我拥有一整个宇宙
[03:01.071]而你是星光照亮我
[03:07.176]我要张开我怀抱 变成你城堡
[03:14.509]只有你是我的 解药
