[00:17.771]海上 一阵风吹起
[00:24.797]白云涌向陆地
[00:29.025]季风带走沙粒
[00:34.937]四季 冷暖的交替
[00:41.956]多鲜活的生命
[00:46.175]又枯萎的痕迹
[00:51.336]是奔跑中突然袭来的风雨
[00:59.548]是黑暗中一根火柴燃烧的光明
[01:08.600]也许你猜不透未知的宿命
[01:16.689]像流星飞翔着它却不知目的
[01:25.716]可是啊 我却 却愿意相信
[01:34.174]最渺小 最微弱 最柔软 最无畏的你
[01:42.735]用尽了全力 努力地回应
[01:51.275]再无边 再无尽 再无解 总有一线生机
[01:59.378]光亮你自己
[02:17.863]莫听穿林打叶声
[02:22.770]一蓑烟雨任平生
[02:27.892]畅音阁里终一叙
[02:32.786]六百年一粟 沧海一梦
[02:42.763]可是啊 我却 却愿意去相信
[02:51.273]最渺小 最微弱 最柔软 最无畏的你
[02:59.906]用尽了全力 努力地去回应
[03:08.444]再无边 再无尽 再无解 总有一线生机
[03:16.466]光亮你自己
[03:26.448]莫听穿林打叶声
[03:34.941]一蓑烟雨任平生
[03:43.494]畅音阁里终一叙
[03:51.594]六百年一粟 沧海一梦
[04:03.280]无论目的 最无畏的你
[04:20.396]不问宿命 最无畏的你
