[00:23.881]I walked down a path
[00:27.627]Leading to the past
[00:31.387]Stole from the tree's hands
[00:35.281]A regretter's friend
[00:37.162]the forbidden fruit
[00:39.137]I bite off the skin
[00:41.093]Chewing on its tender flesh
[00:43.428]Quaff down its lukewarm pus
[00:46.805]You became the "me" who you despised
[00:50.599]We swallowed the time
[00:52.145]Let us rewind
[00:00.000]Lament
[00:58.060]If you wanted me to speak
[01:00.002]If you wanted me to think
[01:01.944]If you wanted me to carry on our dreams
[01:06.003]Each loop we live through
[01:07.105]Each loop we live through
[01:08.342]The standards inside me
[01:09.811]The line I drew for me
[01:11.719]Lowers to the earth
[00:00.000]Lament
[01:13.444]Why'd you make my voice stutter?
[01:15.397]Why do truths never matter?
[01:17.288]Why'd you curse me with "you're a natural born genius"?
[01:21.401]In this inferno
[00:00.000]Inferno
[01:24.006]Counter-clock we rose
[01:25.736]Counter-clock we reload
[01:29.515]Tick tick tock
[01:33.243]Replayed thoughts
[01:36.958]Forget me not
[01:40.877]I'm inside the empathic light
[01:44.413]I bite off your skin
[01:46.429]Exposing the angels on your ribs
[01:49.982]They stare at us
[01:52.137]Hello, how may I help you today?
[01:55.801]Please, a one-way ticket to heaven
[01:59.972]Buckled up on velvet seats
[02:03.807]Sceneries were passing by
[02:07.701]Not so different from our hell
[02:11.443]Not so different from our home
[02:15.338]Then I realized
[02:17.443]Someone's heaven could be the source of my torment
[02:23.053]Life is allowing yourself
[02:26.666]Allowing yourself to step on fire, shed tears on bloodied routes
[02:30.599]Life is to consume
[02:32.346]Life is to become food for each other, no matter evil or good
[02:38.106]Life is fairness, life is inequality
[02:39.038]Eternally in hell we live
[02:41.969]Life is in the motion
[02:43.815]By default
[00:00.000]Lament
[02:47.515]If you wanted me to live
[02:49.427]If you want me to forgive
[02:51.352]If you want us to pretend like we're civilized humans
[02:55.422]Each loop we die through
[02:56.398]Each loop we die through
[02:57.651]The justice inside me
[02:59.250]The ego fending me
[03:01.114]Rationalize my sin
[00:00.000]Lament
[03:02.802]Why do deaths end my torture?
[03:04.774]Why can't anyone feel my hurt?
[03:06.699]Why'd you crown the most violent to be champions?
[03:10.759]In this inferno
[00:00.000]Inferno
[03:13.269]We built for ourselves
[03:14.581]Reviving each other in this hell
