[00:16.760]我是这路上 没名字的人
[00:23.948]我没有新闻 没有人评论
[00:31.081]要拼尽所有 换得普通的剧本
[00:38.000]曲折辗转 不过谋生
[00:44.774]我是离开 小镇上的人
[00:51.930]是哭笑着 吃过饭的人
[00:59.517]是赶路的人 是养家的人
[01:06.676]是城市背景的 无声
[01:13.862]我不过 想亲手触摸
[01:16.479]弯过腰的每一刻
[01:19.586]留下的 湿透的脚印 是不是值得
[01:28.217]这哽咽 若你也相同
[01:30.814]就是同路的朋友
[01:33.961]致所有 顶天立地却 平凡普通的
[01:56.836]无名的人啊 我敬你一杯酒
[02:00.462]敬你的沉默 和每一声怒吼
[02:03.986]敬你弯着腰 上山往高处走
[02:07.555]头顶 苍穹 努力地生活
[02:11.181]你来自于 南方的村落
[02:13.851]来自粗糙的双手
[02:16.912]你站在 楼宇的缝隙 可你没有退缩
[02:25.470]我来自于 北方的春天
[02:28.112]来自一步一回首
[02:31.269]背后有 告别的路口 温暖每个日落
[02:38.226]当家乡入冬 的时候
[02:40.475]列车到站 以后
[02:42.506]小时候的风 再吹过
[02:45.399]回忆起单纯 的快乐
[02:47.633]在熟悉的 街头
[02:49.622]有人 会用所有的温柔 喊出你的
[02:56.353]名字
[02:57.702]离家的人啊 我敬你一杯酒
[03:01.245]敬你的沉默 和每一声怒吼
[03:04.840]敬你弯着腰 上山往高处走
[03:08.396]头顶 苍穹 努力地生活
[03:12.011]无名的人啊 我敬你一杯酒
[03:15.572]敬你的沉默 和每一声怒吼
[03:19.169]敬你弯着腰 上山往高处走
[03:22.715]头顶 苍穹 努力地生活
[03:26.361]无名的人啊
[03:40.716]无名的人啊
[03:55.134]无名的人啊 车来啦
[04:02.180]太多牵挂就 别回头啊
[04:09.377]无名的人啊 车开啦
[04:16.548]往前吧 带着你的梦
