[00:13.578]明明这一切 都不是幻觉
[00:16.143]恒河的流水 菩提的树叶
[00:18.725]你坐在象背 蒙纱的妩媚
[00:21.297]唤起了谁的一切
[00:23.921]朱砂点在眉 眼神的交汇
[00:26.432]图腾在回味 古老的情节
[00:29.011]你指尖优美 挑一轮明月
[00:31.594]定格成了我的劫
[00:33.775]又仿佛重新听到 千百年来的忠告
[00:36.674]说你的美梦 从来没有人知道
[00:39.235]但我偏偏要 保持神秘微笑
[00:41.282]那是因为 你我还未在轮回中相遇到
[00:44.890]你用梵文留下一个暗号
[00:47.452]那真爱像藏红花的线条
[00:50.049]我对你的信仰再多词藻
[00:52.060]也无法形容你的曼妙
[00:54.345]So baby
[00:54.809]NA NA NA 你的眼眸
[00:57.460]NA NA NA 你的纤手
[01:00.031]NA NA NA 就像梦游
[01:02.538]悲喜都在身后
[01:04.614]So baby
[01:05.080]NA NA NA 为你回眸
[01:07.670]NA NA NA 和你牵手
[01:10.261]NA NA NA 梦里会有
[01:12.877]与你相遇的时候
[01:15.373]脚镯声清脆 响彻了旷野
[01:17.980]我眉情深邃 舞动着星夜
[01:20.581]褶裙的鱼尾 让时空穿越
[01:23.140]回到你我的世界
[01:25.908]海娜的手绘 要将你狩猎
[01:28.402]古语将破解 盛开了孔雀
[01:30.975]我将梦誊写 神庙的石碑
[01:33.579]等待唤醒我的谁
[01:35.729]又仿佛重新听到 千百年来的忠告
[01:38.627]说你的美梦 从来没有人知道
[01:41.185]但我偏偏要 保持神秘微笑
[01:43.261]那是因为 你我还未在轮回中相遇到
[01:46.828]你用梵文留下一个暗号
[01:49.393]那真爱像藏红花的线条
[01:51.985]我对你的信仰再多词藻
[01:54.032]也无法形容你的曼妙
[01:56.275]So baby
[01:56.749]NA NA NA 你的眼眸
[01:59.392]NA NA NA 你的纤手
[02:02.010]NA NA NA 就像梦游
[02:04.549]悲喜都在身后
[02:06.637]So baby
[02:07.069]NA NA NA 为你回眸
[02:09.696]NA NA NA 和你牵手
[02:12.298]NA NA NA 梦里会有
[02:14.883]与你相遇的时候
[02:37.614]So baby
[02:38.076]NA NA NA 你的眼眸
[02:40.660]NA NA NA 你的纤手
[02:43.253]NA NA NA 就像梦游
[02:45.096]悲喜都在身后
[02:45.827]悲喜都在身后
[02:47.895]So baby
[02:48.366]NA NA NA 为你回眸
[02:50.944]NA NA NA 和你牵手
[02:53.558]NA NA NA 梦里会有
[02:56.136]与你相遇的时候
