[00:18.470]疲倦了吗
[00:20.170]溃败感开始蔓延
[00:23.004]拼命地过着看似相同的一天
[00:27.565]就要放弃了吗
[00:29.283]或许不算丢脸
[00:32.075]趁反反复复的梦魇
[00:34.349]还没有彻底吞没我以前
[00:00.000]逃
[00:38.330]被恐惧占领了大脑
[00:40.549]想逃跑
[00:42.809]闲言碎语把我击退
[00:45.130]在墙角
[00:47.385]也许只有一次机会
[00:49.674]奋力逃
[00:00.000]逃
[00:55.284]从他的她的他们的视线里逃脱
[01:00.677]这次只想自私地活
[01:04.625]界限之外名为不安稳的地带
[01:08.967]涌动的色彩
[01:12.858]等着我来
[01:30.953]后悔了吗
[01:32.637]疼痛感开始蔓延
[01:35.463]擦出的伤口要比想象中鲜艳
[01:39.989]想要认输了吗
[01:41.757]并没有走太远
[01:44.524]趁他们不解的目光
[01:46.966]还没有变成嘲笑以前
[00:00.000]逃
[01:50.774]被恐惧占领了大脑
[01:52.994]想逃跑
[01:55.294]闲言碎语把我击退
[01:57.550]在墙角
[01:59.825]不能放弃这次机会
[02:02.116]继续逃
[00:00.000]逃
[02:07.744]从他的她的他们的视线里逃脱
[02:13.127]这次只想自私地活
[02:17.099]界限之外名为不安稳的地带
[02:21.429]涌动的色彩
[02:25.313]等着我来
[02:43.976]从他的她的他们的道理中逃脱
[02:49.392]这次想要用力地活
[02:53.316]就算不安也能感受
[02:56.136]那颗横冲直撞的心脏
[03:01.556]还跳动着
[03:02.078]从他的她的他们的视线里逃脱
[03:07.459]这次只想自私地活
[03:11.453]界限之外名为不安稳的地带
[03:15.814]涌动的色彩
[03:19.639]等着我来
