[00:23.212]It's five a.m. my time again
[00:24.945]I've soaking up the moon can't sleep
[00:30.996]It's five a.m. my time again
[00:32.773]I'm calling and you know it's me
[00:38.852]I'm pushing myself further
[00:40.419]I'm just trying to feel my heartbeat beat
[00:00.000]Beat
[00:46.676]I wrap my hands around your neck
[00:48.420]You love it when I always squeeze
[00:54.428]It's five a.m. and I'm high again
[00:56.392]And you can see that I'm in pain
[01:02.199]I've fallen into emptiness
[01:04.215]I want you 'cause we're both insane
[01:10.098]I'm staring into the abyss
[01:11.984]I'm looking at myself again
[01:17.845]I'm dozing off to R.E.M
[01:19.782]I'm trying not to lose my faith
[01:24.228]And I love it when you watch me sleep
[01:28.110]You spin me 'round so I can breathe
[01:32.107]It's only safe for you and me
[01:35.939]I know you won't let me OD
[01:39.822]And if I finally die in peace
[01:43.739]Just wrap my body in these sheets
[01:47.645]And pour out the gasoline
[01:51.539]It don't mean much to me
[01:57.024]It's five a.m. I'm nihilist
[01:58.824]I know there's nothing after this
[02:04.645]Obsessing over aftermaths
[02:06.669]Apocalypse and hopelessness
[02:12.612]The only thing I understand
[02:14.412]Is zero sum of tenderness
[00:00.000]Tenderness
[02:20.320]Oh baby please just hold me close
[02:22.407]Make me believe there's more to live
[02:28.351]Around around around around we go
[02:34.240]In this game called life we are not free
[02:42.296]And I love it when you watch me sleep
[02:46.139]You spin me 'round so I can breathe
[02:50.084]It's only safe for you and me
[02:52.667]Don't let me go
[02:53.964]I know you won't let me OD
[02:56.221]Don't you let me go
[02:57.911]And if I finally die in peace
[03:00.316]peace oh yeah
[03:00.995]Just wrap my body in these sheets
[03:05.693]And pour out the gasoline
[03:09.608]It don't mean much to me
