[00:26.209]嫌弃下雨的天气
[00:29.060]可怜垮掉的发型
[00:31.941]新买的鞋子沾上泥
[00:34.115]金鱼在袜子里嬉戏
[00:37.645]摘掉泪腺行不行
[00:40.534]眼妆花得很彻底
[00:43.345]最近很不顺利
[00:45.545]讨厌水星又逆行
[00:48.046]其实也 不爱比基尼
[00:53.696]其实也 并不喜欢吃鱼
[00:59.433]我的悲伤
[01:02.644]是水做的 是水做的
[01:05.528]一个巨浪
[01:08.317]心里凉得透透的
[01:10.868]我的太阳
[01:14.061]在哪里呢 在哪里呢
[01:17.586]晒干这一片蓝色
[01:34.833]周末去看老中医
[01:37.602]水肿体质有湿气
[01:40.482]再去做皮肤鉴定
[01:42.686]又是缺水沙漠皮
[01:46.176]前任星座是水瓶
[01:49.076]蛙泳比赛第一名
[01:51.957]难怪勤于练习
[01:54.098]劈腿姿势很立体
[01:56.604]其实也 很喜欢假期
[02:02.253]其实也 最害怕水曜日
[02:08.039]我的悲伤
[02:11.403]是水做的 是水做的
[02:14.118]一个巨浪
[02:16.907]心里凉得透透的
[02:19.438]我的太阳
[02:22.684]在哪里呢 在哪里呢
[02:26.143]晒干这一片蓝色
[02:53.766]我的悲伤
[02:56.887]是水做的 是水做的
[02:59.815]一个巨浪
[03:02.617]心里拔凉拔凉的
[03:05.137]我的太阳
[03:08.357]在哪里呢 在哪里呢
[03:11.906]晒干这一片蓝色
