[00:25.424]漫步在 没来过 的街巷
[00:28.204]灯火下 看人潮 多熙攘
[00:30.956]原来是 过节了 要换装
[00:33.754]楼阁也挂满彩帐
[00:36.504]买一串 糖葫芦 先尝尝
[00:39.322]再挑个 俏铃铛 戴手上
[00:42.139]不远处 说书人 开了嗓
[00:44.892]约上谁 捧捧场
[00:47.354]莺歌蝶舞韶光长
[00:52.763]红炉煮茗松花香
[00:58.472]旧时华彩今又唱
[01:03.688]一夜花灯漾
[01:08.741]明宵梦长
[01:09.999]借漫天的 烟火斑斓
[01:12.707]连同霄灯 许下期盼
[01:15.568]只要身边 有你陪伴
[01:18.405]往后时光 绝不遗憾
[01:21.267]就算世界 太多美好 只一眨眼 就变幻
[01:26.768]可回忆 始终璀璨
[01:54.672]这一侧 台上谁 起花腔
[01:57.476]那一边 又几人 捏面糖
[02:00.288]你赶忙 招呼我 少张望
[02:03.086]别傻傻跟丢地方
[02:05.875]猜是那 仙人们 也一样
[02:08.672]会牵手 趁热闹 逛市坊
[02:11.505]听海风 徐徐吹 心摇晃
[02:14.199]做宵灯 把它放
[02:16.641]莺歌蝶舞韶光长
[02:22.197]红炉煮茗松花香
[02:27.822]旧时华彩今又唱
[02:33.033]一夜花灯漾
[02:39.372]你我之间 无数牵绊
[02:42.063]像这首歌 越唱越暖
[02:44.880]哪怕有天 终将分散
[02:47.719]相同旅程 也未孤单
[02:50.477]就让故事 随着旋律 轻轻地哼 飘天畔
[02:56.046]永远都 不会断
[03:00.830]一盏一盏 一闪一闪
[03:06.421]从手中升起飞去 彼岸
[03:11.967]汇成星路一段
[03:14.805]牵引迷途的人 启帆
[03:22.672]心中的愿 不会暗淡
[03:25.405]借漫天的 烟火斑斓
[03:28.118]连同霄灯 许下期盼
[03:30.999]只要身边 有你陪伴
[03:33.777]往后时光 绝不遗憾
[03:36.508]就算世界 太多美好 只一眨眼 就变幻
[03:42.059]可回忆 始终璀璨
[03:47.710]那些一时擦肩而过 错开的你我
[03:53.305]也许仍沿相对方向 朝未来穿梭
[03:58.913]终有天在某处相遇 最熟悉轮廓
[04:04.443]依然是 如此闪烁
