[00:00.740]I'm feeling good
[00:13.985]再闹的街
[00:15.342]再甜的cake
[00:16.871]不及你煮的苦咖啡
[00:00.000]Ha
[00:19.807]小小一杯
[00:21.229]好像能溶解
[00:23.474]所有苦涩与疲惫
[00:25.032]你说这就是所谓
[00:00.000]Mm
[00:27.914]相似相溶的实验
[00:31.375]我嘴上嫌你胡闹
[00:34.224]捧杯的手却温热
[00:37.329]虽然那些麻烦终究要面对 Oh
[00:42.981]至少你暂时让我忘了去理会
[00:48.139]在这一刻
[00:50.616]I'm feeling good
[00:51.547]Na, na-na, na-na
[00:54.736]并排走的脚步
[00:57.349]Na, na-na, na-na
[00:59.928]没那么同步
[01:01.507]却默契的像一支舞
[01:03.185]Na, na-na, na-na
[01:06.402]变幻莫测的旅途
[01:09.007]能与你相遇
[01:10.099]能与你共同的我
[01:13.658]安心又满足
[01:25.603]你懂我的外表冷静内心胡思乱想
[01:29.893]太爱逞强
[01:32.025]奇怪那瞬间明明没人说话
[01:34.815]一个眼神就通了磁场
[01:37.475]怪异的风景
[01:40.490]滑稽的事情
[01:43.716]总会默默记下第一个要分享给你
[01:48.961]I'm feeling
[01:50.597]I'm feeling good
[01:51.433]Na, na-na, na-na
[01:54.746]并排走的脚步
[01:57.311]Na, na-na, na-na
[02:00.005]没那么同步
[02:01.437]却默契的像一支舞
[02:03.243]Na, na-na, na-na
[02:06.461]变幻莫测的旅途
[02:09.042]能与你相遇
[02:10.150]能与你共同的我
[02:13.701]安心又满足
