[00:24.545]休说真的假的 谁个似我威风多
[00:29.483]憨咄咄 辟邪避祸
[00:32.192]虎虎生威 魑魅魍魉捉~
[00:34.847]铜铃眼 瞪出了 滔滔火 下山坡
[00:40.166]布茸茸 祛灾伏魔
[00:43.597]国泰民安人快活
[00:45.865]管它北地南国 谁见我不增喜乐
[00:50.520]铿锵一舞万马千军破
[00:54.496]故事许多个~
[00:56.189]我也曾伴巾帼 平天下 安阡陌
[01:01.501]锣鼓里细细分说
[01:04.813]只说给你呢~
[01:07.510]你可还记得
[01:09.149]穿我鞋 戴我帽 蹦蹦跳跳学我
[01:14.493]绕桃花要把 韶光捉
[01:20.194]展眼亭亭娜娜 眉梢轻扬骊歌
[01:25.460]肩上行囊盛山河
[01:28.830]你可还记得
[01:30.460]五月五 蘸雄黄 王字向额头抹
[01:36.115]惊起荷塘老白鹅
[01:41.523]倦了枕我睡去 翻身大笑呵呵
[01:46.809]你梦见了什么呢？
[01:50.200]我竟没问过
[02:03.240]岁月一牵一扯 针脚深处风尘落
[02:08.110]旧棉香 悠悠褪色
[02:10.871]虎头虎脑 磨钝了光泽~
[02:13.638]看夕阳 慢慢挪 从尾尖儿 到眼窝
[02:18.810]蓦一天 日历空了
[02:22.164]我等到了什么呢
[02:24.561]细雪姗姗来迟 小寒大寒春风躲
[02:29.108]巷口又绽开响脆吆喝
[02:33.280]时节又到了~
[02:34.937]冰糖葫芦甜霜 唇边摩 梦中拨
[02:40.144]灯火伴烟火婆娑
[02:43.510]万家迎归客~
[02:46.286]你可还记得
[02:47.791]穿我鞋 戴我帽 啊呜一声学我
[02:53.113]讨邻家阿婆 糖几颗
[02:58.808]书里糖纸脆了 滋味到底如何？
[03:04.097]桃树高高院门遮
[03:07.528]你可还记得
[03:09.141]青石街 多少步 当中上几个坡？
[03:14.894]几家店铺当街坐？
[03:20.141]馄饨糖瓜糕团 鱼圆咸鸡烧鹅
[03:25.422]你梦见过它们么？
[03:28.863]你可还记得
[03:30.478]穿我鞋 戴我帽 怀里抱牢个我
[03:35.803]你和你心跳 都灼热
[03:41.494]快门咔嚓一响 福气满满定格
[03:46.789]也许你早就忘了
[03:50.177]你可还记得
[03:51.799]每一夜 每一刻 枕边紧陪的我
[03:57.538]猜你梦见了什么
[04:02.825]猜到腊梅又开 子夜钟声敲彻
[04:08.101]而你突然捧起我
[04:11.455]说“我回来了”
