[00:09.480] 離れ離れの街を繋ぐ列車は行ってしまったね
[00:16.068] 失くした言葉を知らないなら
[00:19.439]ポケットで握りしめて
[00:22.624] あがいた息を捨てて延びる今日は眠って誤魔化せ
[00:29.214] 失くした言葉を知らないなら
[00:32.526]各駅停車に乗り込んで
[00:48.894] 夕方と退屈のお誘いを断って
[00:54.786] 一人きり　路地裏は決して急がないで
[01:01.170] ほら　横断歩道も待ってくれと言ってる
[01:07.560] 見張る街角があなたを引き留めてく
[01:14.794] 離れ離れの街を繋ぐ列車は行ってしまったね
[01:21.308] 失くした言葉を知らないなら　ポケットで握りしめて
[01:27.783] あがいた夢を捨てて揺れる今日は眠って誤魔化せ
[01:34.250] 失くした言葉を知らないなら　各駅停車に乗り込んで
[01:54.199] 夕方の駅のホームはひどく混み合って
[02:00.117] ひとり占めできるまで休憩して欲しくて
[02:06.478] また　集団下校があなたを急かしている
[02:20.043] ほら　自動改札は待ってくれと言ってる
[02:27.802] 塞がる両手があなたを引き留めてく
[02:33.139] あがいた夢を捨てて揺れる今日は眠って誤魔化せ
[02:39.636] 失くした言葉を知らないなら　各駅停車に乗り込んで
[02:59.944] 離れた街と街を繋ぐ列車が
[03:06.418] 呼んだ風に飛ばされないでいてくれ
[03:13.022] 失くした言葉はそのままでいよ
[03:19.053] 揺れる列車に身を任せて欲しいから
[03:25.679] 離れ離れの街を
[03:28.424] 離れ離れの街を繋ぐ列車は行ってしまったね
[03:35.201] 失くした言葉を知らないなら　ポケットで握りしめて
[03:41.487] あがいた息を捨てて延びる今日は眠って誤魔化せ
[03:48.236] 失くした言葉を知らないなら
[03:51.653]各駅停車で旅をして
