[00:00.834]是从朦胧的梦里 幻化出柔软的翅膀
[00:06.432]循着谁的目光 飞向谁的幻想
[00:09.552]只想更贴近一点梦中太阳
[00:26.195]传说里追逐太阳的少年怀抱着热焰
[00:31.974]他熔化成句点 留在神话扉页
[00:35.100]脸颊的温度仍旧没冷却
[00:38.150]曾经我没读懂他的世界所爱的热烈
[00:44.061]直到偶然那天 我才终于理解
[00:47.057]从此梦境里常有他的笑颜
[00:51.338]想再贴近一点 谁眼中的光圈
[00:57.299]却又害怕翅膀会 熔化断裂
[01:02.044]其实我本没有双翼飞翔
[01:05.050]却想能登上温暖的肩膀
[01:08.617]只能揣着心意 怀着愿望 沉默着眺望
[01:14.047]也有过机会触碰到太阳
[01:17.059]可依旧将蛛丝马迹掩藏
[01:20.642]装作未曾在意 揣着念想 拖延着现状
[01:41.251]它直朝向最明亮的光泽 未顾虑更多
[01:47.015]一瞬辉煌闪烁 从天空中坠落
[01:50.143]跌入了诗人传唱的笔墨
[01:54.293]想某一天也能够 将太阳触摸
[02:00.317]却又担心结局难逃的失落
[02:05.039]其实我本没有双翼飞翔
[02:07.962]却想能登上温暖的肩膀
[02:11.564]只能揣着心意 怀着愿望 沉默着眺望
[02:17.025]也有过机会触碰到太阳
[02:20.055]可依旧将蛛丝马迹掩藏
[02:23.622]装作未曾在意 揣着念想 拖延着现状
[02:40.926]其实我本没有双翼飞翔
[02:43.988]却想能登上温暖的肩膀
[02:47.615]只能揣着心意 怀着愿望 沉默着眺望
[02:53.019]也有过机会触碰到太阳
[02:55.992]可依旧将蛛丝马迹掩藏
[02:59.600]装作未曾在意 揣着念想 拖延着现状
[03:05.046]像蜡制的飞鸟追逐太阳
[03:08.029]是否某天终会失去翅膀
[03:11.600]预言的神要去 何处拜访 能问清远方
[03:17.016]像脆弱的飞鸟 追求太阳
[03:19.982]是否某天能够 得到阳光
[03:23.567]那渺小的手掌 应该怎样 能触到愿望
