[00:14.558]放弃 规则后 是否还值得
[00:17.594]放弃 救赎后 世界是灰色
[00:20.481]放弃 怯懦后 又如何抉择
[00:23.405]回忆 在交叠
[00:24.870]忘记 仍哽咽
[00:26.339]不解 绝处中 怎能去面对
[00:29.259]不懂 轮回中 何人会慈悲
[00:32.186]不甘 犹豫中 冷漠是防备
[00:35.117]请求 勿再错
[00:36.558]最后 仍磊落
[00:50.504]倘若时间之诺
[00:52.703]分得出错对
[00:56.292]怎疑撕心烈火
[00:58.566]鼎沸的苦泪
[01:01.823]镜面倒映出的你
[01:04.420]我悄声破碎
[01:06.948]期待永恒的回馈
[01:09.871]也许已走向明媚
[01:13.149]放弃 规则后 是否还值得
[01:16.107]放弃 救赎后 世界是灰色
[01:19.045]放弃 怯懦后 又如何抉择
[01:21.972]回忆 在交叠
[01:23.458]忘记 仍哽咽
[01:24.902]不解 绝处中 怎能去面对
[01:27.822]不懂 轮回中 何人会慈悲
[01:30.739]不甘 犹豫中 冷漠是防备
[01:33.664]请求勿再错
[01:40.158]C'è una crepa in ogni cosa
[01:44.893]è così che entra la luce
[01:49.842]C'è una crepa in ogni cosa
[01:54.815]è così che entra la luce
[02:00.648]倘若时间之诺
[02:02.908]分得出错对
[02:06.505]怎疑撕心烈火
[02:08.745]鼎沸的苦泪
[02:08.788]鼎沸的苦泪
[02:12.087]镜面倒映出的你
[02:14.652]我悄声破碎
[02:14.615]我悄声破碎
[02:17.133]期待云霄的回馈
[02:20.098]也许已走向明媚
[02:20.501]许已走向明媚
[02:23.433]放弃 规则后 是否还值得
[02:26.369]放弃 救赎后 世界是灰色
[02:29.262]放弃 怯懦后 又如何抉择
[02:32.203]回忆 在交叠
[02:33.661]忘记 仍哽咽
[02:35.134]不解 绝处中 怎能去面对
[02:38.047]不懂 轮回中 何人会慈悲
[02:40.995]不甘 犹豫中 冷漠是防备
[02:43.901]请求 勿再错
[02:45.377]最后 仍磊落
[02:46.814]看 别时容易见时难
[02:46.823]看 别时容易见时难
[02:50.847]愧疚爱意皆参半
[02:52.668]但 眷恋曾望眼欲穿
[02:52.651]但...
[02:56.727]燃烧最后的严寒
[03:21.959]放弃 规则后 是否还值得
[03:24.912]放弃 救赎后 世界是灰色
[03:27.824]放弃 怯懦后 又如何抉择
[03:30.748]回忆 在交叠
[03:32.237]忘记 仍哽咽
[03:33.689]不解 绝处中 怎能去面对
[03:36.619]不懂 轮回中 何人会慈悲
[03:39.557]不甘 犹豫中 冷漠是防备
[03:42.389]请求 勿再错
[03:43.893]最后 仍磊落
[03:50.026]C'è una crepa in ogni cosa
[03:55.090]è così che entra la luce
[03:57.397]che entra la luce
