[00:14.060]幼稚园杀手 2022 继续得瑟
[00:19.844]我爹不是富豪我只能拼实力
[00:22.330]你不能改变环境最多只能改变自己
[00:24.980]一点成绩沾沾自喜一次挫折自暴自弃
[00:27.468]还没学会享受生活就在匆忙中死去
[00:30.129]我们都是宇宙的孤儿所以才寻找爱
[00:32.470]一切偶然也是必然不必大惊小怪
[00:35.004]历经磨难才懂得了感谢和珍惜
[00:37.362]尽管做自我吧无视那些质疑和争议
[00:39.892]为何戴着耳机听歌却像是在输液
[00:42.440]明明很努力了却困在原地令人百思不解
[00:44.947]也许方向错了也许还不够坚持
[00:47.471]也许从未真的用心仅仅是在掩饰
[00:50.007]有人为了追名逐利可以无情无义
[00:52.517]也有人为了原则承诺可以坚定不移
[00:55.060]好几次跌落到谷底一贫如洗
[00:57.716]别再熬夜了你根本病不起
[01:01.581]我多想就此远走高飞
[01:06.571]不再是从前的胆小鬼
[01:11.624]只要尚未被彻底击溃
[01:17.313]就还有属于我的机会
[01:21.754]我以为生命就快要枯萎
[01:27.407]因为常欲哭无泪
[01:31.825]即便就像这样平淡无为
[01:36.914]我只求坦荡问心无愧
[01:40.545]这不是鸡汤也不是砒霜
[01:42.931]活着总要保留一线希望
[01:45.446]不必困扰别轻易动摇
[01:47.957]享受整个过程比结果重要
[01:50.624]这不是鸡汤也不是砒霜
[01:52.997]活着总要保留一线希望
[01:55.565]不必困扰别轻易动摇
[01:58.048]享受整个过程比结果重要
[02:00.745]渴望着改变和过去说再见
[02:03.121]怕什么你不是对着镜子反复练过百遍
[02:06.078]曾经的屈辱时常再现不受人待见
[02:08.941]知道不够优秀并没有谁可以埋怨
[02:11.194]学着去适应新的环境迎接狂风巨浪
[02:13.699]每一个选择也许都决定着未来去向
[02:16.048]我是个不普通的普通人
[02:18.128]所有的美好都要付出代价浴火之后重生
[02:20.977]下一张牌是什么总是迫不及待翻开
[02:23.495]不必迷茫和畏惧其实上天自有安排
[02:26.031]满怀着期待保持一份坦率去善待
[02:28.513]不在乎他们如何看待终会苦尽甘来
[02:31.085]道理你都懂只是更想听人说出来
[02:33.741]每个人都有心结解不开和百般无奈
[02:36.278]昔日已不再总想做到置之度外
[02:38.641]有限的时间何必要活得如此不快
[02:42.599]我以为生命就快要枯萎
[02:48.238]因为常欲哭无泪
[02:52.683]即便就像这样平淡无为
[02:57.761]我只求坦荡问心无愧
[03:02.820]我以为生命就快要枯萎
[03:08.478]因为常欲哭无泪
[03:12.909]即便就像这样平淡无为
[03:17.942]我只求坦荡问心无愧
