[00:18.842]我数着夜空碎裂的星屑 一片两片
[00:22.168]在银河微弱的光亮中漫无目的地狩猎
[00:26.564]让我进入你的世界 别再假装拒绝
[00:30.407]乖乖交出你的权限 败者该蒙住双眼
[00:34.065]拉开拉环 吐一口溢出的气
[00:37.326]不经意窥探 你小心翼翼藏起的秘密
[00:41.804]打个响指 哼一首音乐旋律
[00:44.956]让我们开始这场 不必去遵守规则的游戏
[00:50.687]攻与破在指尖交错 升与落能逆转因果
[00:54.545]我渴望敲击声能 再一次被数据淹没
[00:58.309]暗与灼在荧幕角落 灾与祸谁定义清浊
[01:02.150]漫天的星河 剩一丝漠然予我
[01:23.604]我数着夜空碎裂的星屑 一片两片
[01:26.935]在银河微弱的光亮中漫无目的地狩猎
[01:31.428]让我进入你的世界 别再假装拒绝
[01:35.240]乖乖交出你的权限 败者该蒙住双眼
[01:39.063]拉开拉环 吐一口溢出的气
[01:42.179]不经意窥探 你小心翼翼藏起的秘密
[01:46.679]打个响指 哼一首音乐旋律
[01:49.753]让我们开始这场 不必去遵守规则的游戏
[01:55.470]攻与破在指尖交错 升与落能逆转因果
[01:59.327]我渴望敲击声能 再一次被数据淹没
[02:03.122]暗与灼在荧幕角落 灾与祸谁定义清浊
[02:06.853]漫天的星河 剩一丝漠然予我
[02:13.305]抹去了存在 留下黑白底色
[02:16.414]关上门 做个假装路过的访客
[02:20.899]慵懒的电流 离开我的身侧
[02:24.469]镜像里只有未知的胜利者
[02:29.659]把星屑散落在这里 和时空留下的沙砾
[02:33.598]一点一点爬进你心灵的缝隙
[02:37.341]用黑暗包裹着死寂 越过了无尽的距离
[02:41.159]一次又一次 侵蚀你的记忆
[02:45.718]原谅我 撬开了你的锁
[02:48.666]再一次跃动起的手指 又被数据淹没
[02:52.393]你的防线已被击破 乖乖投降别再闪躲
[02:56.358]满天的星河 在我指尖闪烁
