[00:17.257]未来的路
[00:19.092]勿忘眼里的星辰
[00:24.438]生命的花用力开出 了声
[00:31.509]漫漫路难免
[00:34.355]有遗憾或疑问
[00:39.104]那也是人生这一路
[00:43.830]共存 成败 相拥
[00:49.484]或是热泪而生
[00:53.217]用当初的认真
[00:57.253]去开启那道门
[01:00.708]我带着青春
[01:02.497]我带着热忱
[01:04.349]去拥抱世界所有
[01:08.131]亦或是感动
[01:10.056]又或是伤痛
[01:11.932]都为我从容接受
[01:15.616]我带着青春
[01:17.597]我带着热忱
[01:19.482]去握起命运的手
[01:23.235]亦或是守护
[01:25.183]又或是拥有
[01:27.050]我都愿陪你左右
[02:02.201]漫漫路难免
[02:05.007]有遗憾或疑问
[02:09.783]那也是人生这一路
[02:14.522]共存 成败 相拥
[02:20.201]或是热泪而生
[02:23.941]用当初的认真
[02:28.006]去开启那道门
[02:31.381]我带着青春
[02:33.177]我带着热忱
[02:35.095]去拥抱世界所有
[02:38.888]亦或是感动
[02:40.715]又或是伤痛
[02:42.656]都为我从容接受
[02:46.398]我带着青春
[02:48.305]我带着热忱
[02:50.216]去握起命运的手
[02:53.959]亦或是守护
[02:55.865]又或是拥有
[02:57.779]我都愿陪你左右
[03:01.541]（我带着青春）
[03:03.391]（我带着热忱）
[03:05.356]（去拥抱世界所有）
[03:09.090]亦或是感动
[03:11.006]又或是伤痛
[03:12.867]都为我从容接受
[03:16.626]我带着青春
[03:18.545]我带着热忱
[03:20.457]去握起命运的手
[03:24.194]亦或是守护
[03:26.084]又或是拥有
[03:28.003]我都愿陪你左右
[03:31.910]我带着青春
[03:33.654]我带着热忱
[03:35.500]去拥抱世界所有
[03:39.307]亦或是感动
[03:41.186]又或是伤痛
[03:43.055]都为我从容接受
[03:46.815]我带着青春
[03:48.751]我带着热忱
[03:50.641]去握起命运的手
[03:54.414]亦或是守护
[03:56.279]又或是拥有
[03:58.167]我都愿陪你左右
