[00:18.921]我数着夜空碎裂的星屑 一片两片
[00:22.191]在银河微弱的光亮中漫无目的的狩猎
[00:26.692]让我进入你的世界 别再假装拒绝
[00:30.457]乖乖交出你的权限 败者该蒙住双眼
[00:34.291]拉开拉环 吐一口溢出的气
[00:37.408]不经意窥探你小心翼翼藏起的秘密
[00:41.908]打个响指 哼一首音乐旋律
[00:45.027]让我们开始这场不必去遵守规则的游戏
[00:50.764]攻与破 在指尖交错
[00:52.728]升与落 能逆转因果
[00:54.509]我渴望 敲击声能再 一次被数据淹没
[00:58.331]暗与灼 在荧幕角落
[01:00.242]灾与祸 谁定义清浊
[01:02.173]漫天的星河 剩一丝漠然予我-o-o-ooooh
[01:23.693]我数着夜空碎裂的星屑 一片两片
[01:26.928]在银河微弱的光亮中漫无目的的狩猎
[01:31.459]让我进入你的世界 别再假装拒绝
[01:35.243]乖乖交出你的权限 败者该蒙住双眼
[01:39.030]拉开拉环 吐一口溢出的气
[01:42.226]不经意窥探你小心翼翼藏起的秘密
[01:46.741]打个响指 哼一首音乐旋律  
[01:49.741]让我们开始这场不必去遵守规则的游戏
[01:55.741]攻与破 在指尖交错
[01:57.392]升与落 能逆转因果
[01:59.223]我渴望 敲击声能再 一次被数据淹没
[02:03.074]暗与灼 在荧幕角落
[02:05.042]灾与祸 谁定义清浊
[02:06.858]漫天的星河 剩一丝漠然予我
[02:13.382]抹去了存在 留下黑白底色
[02:16.327]关上门做个假装路过的访客
[02:20.301]慵懒的电流 离开我的身侧
[02:24.644]镜像里只有未知的胜利者
[02:29.916]把星屑 洒落在这里
[02:31.679]和时空 留下的沙砾
[02:33.704]一点一点爬进你心灵的缝隙
[02:37.413]用黑暗 包裹着死寂
[02:39.279]越过了 无尽的距离
[02:41.180]一次又一次 侵蚀你的记忆
[02:45.730]原谅我 撬开了 你的锁
[02:48.785]再一次跃动起的手指又被数据淹没
[02:52.634]你的防线已被击破
[02:54.482]乖乖投降别再闪躲
[02:56.432]漫天的星河 在我指尖闪烁
