[00:24.767]今儿早 掐指一算 喜上眉梢
[00:30.449]衣角 走起路来随风摇
[00:36.056]进门我坐下 考试之前记得关好电话
[00:38.851]人面带桃花 气质一看就是学霸
[00:41.570]AJ我脚踏 十年寒窗领略我的风华
[00:44.344]自不在话下 不是我在自夸
[00:47.064]考的我都会 提笔来 如行云流水
[00:49.859]大笔我一挥 别怪我 姿势太优美
[00:52.598]写的全都对 太完美 力不费吹灰
[00:55.349]老师都陶醉
[00:56.390]改卷改到落泪
[00:58.804]别怀疑
[00:59.500]考场里 运气也眷顾我
[01:01.925]明明复习不多 刚好全部都看过
[01:05.025]考什么 中英代数几何
[01:07.428]数理化 都难不倒我
[01:10.534]不服呢 无敌就是寂寞
[01:12.981]文体琴棋书墨 快过来切磋切磋
[01:16.045]别看我 平日逍遥洒脱
[01:18.478]从来 答题不惑
[01:20.185]逢考必过
[01:43.490]手表动了下 考试结束还有三分十八
[01:46.420]下巴擦一擦 刚才是不是说梦话
[01:49.161]考卷再检查 有长选长没长选C大法
[01:51.948]选择题以下 答案全是涂鸦
[01:54.678]考的都不会 我脸上 留下两行泪
[01:57.452]大笔我一挥 被警告 作文别灌水
[02:00.180]现在才后悔 圆周率 为什么没背
[02:02.942]厚着脸张嘴 问问隔壁那谁
[02:05.651]唉，圆周率是多少来着？
[02:08.282]3.14….哦~
[02:11.265]3.1415 9265 35897
[02:13.974]93 2384 6264 338327
[02:16.730]9 5028 8419 7还有
[02:19.500]169399 37
[02:22.250]51 0582 097
[02:24.984]4944 5923 07
[02:27.757]81 64062 86 208
[02:30.491]9 98 62 80348
[02:34.022]别怀疑 考场里 蒙对真的不多
[02:37.087]平时太过懒惰 不要一拖又再拖
[02:40.179]小说呢 千万别看太多
[02:42.585]重生穿越轮不到我
[02:45.694]别梦了 时光不及蹉跎
[02:48.121]一题一题琢磨 临场才会有把握
[02:51.277]这一刻 开始全力拼搏 答题不惑
[02:55.328]逢考必过
