[00:15.587]It was just two lovers
[00:17.550]Sittin' in the car, listening to Blonde, fallin' for each other
[00:21.318]Pink and orange skies, feelin' super childish, no Donald Glover
[00:25.124]Missed call from my mother
[00:26.891]Like, "Where you at tonight?"
[00:27.918]Got no alibi, I was all alone
[00:30.157]With the love of my life
[00:33.911]She's got glitter for skin
[00:36.198]My radiant beam in the night
[00:40.923]I don't need no light to see you
[00:46.267]Shine
[00:50.190]It's your golden hour
[00:58.717]You slow down time
[01:05.452]In your golden hour
[01:16.768]We were just two lovers
[01:18.700]Feet up on the dash, drivin' nowhere fast, burnin' through the summer
[01:22.472]Radio on blast, make the moment last, she got solar power
[01:26.274]Minutes feel like hours
[01:28.158]She knew she was the baddest
[01:29.105]Can you even imagine fallin' like I did?
[01:31.402]For the love of my life
[01:35.089]She's got glow on her face
[01:37.293]A glorious look in her eye
[01:42.104]My angel of light
[01:45.383]I was all alone with the love of my life
[01:50.328]She's got glitter for skin
[01:52.562]My radiant beam in the night
[01:57.297]I don't need no light to see you
[02:02.377]Shine
[02:06.318]It's your golden hour
[02:14.834]You slow down time
[02:21.650]In your golden hour
