[00:12.328]MC HotDog
[00:00.000]犬
[00:14.982]哈狗帮
[00:16.226]九局下半
[00:17.699]Wake Up
[00:19.028]差不多先生
[00:20.247]贫民百万歌星
[00:21.663]兄弟本色
[00:23.847]废物
[00:25.840]姚中二
[00:27.324]绕了一圈又一圈 绕了一圈又一圈
[00:32.662]绕了一圈又一圈 我重新抓到感觉
[00:36.163]现在的我就像刚出道的坎爷
[00:38.776]连热狗这么丑都可以 那我也可以吧
[00:41.497]在我的小世界里找到我的香格里拉
[00:44.192]小怪兽现在已经长大 像哥吉拉
[00:46.506]不想上粉丝专页 我只想上去呛歌迷 哈
[00:49.517]我亦正亦邪 但不会倚老卖老
[00:51.920]才三十岁就叫我教父 难道不会太早
[00:54.428]不喜欢睡觉的****神狂
[00:56.659]换个名字 我想报名今年金曲最佳新人王
[00:59.837]把不会押韵的全部押去****
[01:02.556]医院的名字叫做韵脚纪念堂
[01:04.530]还剩下多少的时间 你明明有的是时间
[01:10.091]还剩下什么没实现 没什么变
[01:13.536]如果这是我的第一首歌 要怎么写
[01:16.763]这是我的 这是我的 这是我的第一首歌 第一首歌
[01:21.426]我还开着TOYOTA的一手车
[01:24.137]为了庆祝开了一罐啤酒喝 我的第一首歌
[01:27.740]这是我的 这是我的 这是我的第一首歌 第一首歌
[01:32.503]我还记得街头的第一守则
[01:35.169]永远保持真实最稀有的 我的第一首歌
[01:37.853]一开始只是模仿 我播放 在悠闲午后
[01:40.970]我也好想当个饶舌歌手
[01:43.145]把筹码放在桌上 我左想 我右想不透
[01:46.056]为什么要把名字叫做热狗
[01:48.237]看 他们都在笑
[01:51.102]Aye 他们都在炮
[01:53.814]换现在谁在笑
[01:56.633]这是我的第一首歌 请各位多指教 请多指教
[02:00.077]可以暂时忘记中出 但是莫忘初衷
[02:02.739]时间飞快的功夫 小热狗已读初中
[02:05.166]我们都回不去 我的音乐像人生的回顾剧
[02:09.363]不知道过了多久 现在的你 还站在谁附近
[02:12.486]没了Hip-Hop像是没了命
[02:14.285]妈****这种鬼话现在还有谁会信
[02:16.294]我就像樱木当年说的 只有现在
[02:19.150]其实我还是那个我 根本没有变坏
[02:22.151]青春被我挥霍光了所以现在欠债 只是从没打算要还
[02:27.603]这是我的 这是我的 这是我的第一首歌 第一首歌
[02:32.474]我还开着TOYOTA的一手车
[02:35.201]为了庆祝开了一罐啤酒喝 我的第一首歌
[02:38.624]这是我的 这是我的 这是我的第一首歌 第一首歌
[02:43.373]我还记得街头的第一守则
[02:46.128]永远保持真实最稀有的 我的第一首歌
