[00:17.920]紫荆花飘扬
[00:21.055]飞向避风的海港
[00:24.653]摇曳一湾水温柔
[00:28.308]全是最爱坚守
[00:31.577]纯真是你的微笑
[00:35.158]一眼到永远的抱抱
[00:38.689]爱像亲恩般深长
[00:42.403]时时为我鼓掌
[00:45.127]爱和唱
[00:51.857]永远的紫荆花
[00:54.827]在爱之下
[00:56.538]茁壮发芽
[00:58.916]阳光中笑开花
[01:01.870]是暖暖的
[01:03.522]翩翩启航
[01:06.023]同屋檐之下
[01:08.980]像一幅画
[01:10.824]日夜 相守相望
[01:14.251]闪闪星光
[01:17.066]照亮你的脸庞
[01:20.129]心中的紫荆花
[01:22.965]凭爱开花
[01:24.745]同处一家
[01:27.279]多清澈这天空
[01:30.043]晴雨相拥
[01:31.783]同心逐梦
[01:34.293]坚守我信心
[01:37.334]一路出众
[01:38.931]无惧罡风
[01:41.759]感恩你 热暖送
[01:45.269]花开于爱之中
[01:49.792]啦啦啦啦啦啦啦啦哈
[01:53.268]啦啦啦啦啦啦啦
[01:56.825]啦啦啦啦啦啦啦啦哈
[02:10.818]啦啦啦啦
[02:16.907]永远的紫荆花
[02:19.427]在爱之下
[02:21.215]茁壮发芽
[02:23.801]阳光中笑开花
[02:26.582]是暖暖的
[02:28.260]翩翩启航
[02:30.768]同屋檐之下
[02:33.809]像一幅画
[02:35.564]日夜 相守相望
[02:38.937]闪闪星光
[02:41.798]照亮你的脸庞
[02:44.756]永远的紫荆花
[02:47.706]要飞翔啊
[02:49.473]纵有浪花
[02:51.865]说不尽的牵挂
[02:54.826]有我在啊
[02:56.502]温暖的家
[02:59.027]爱流淌 拥抱
[03:02.027]彼此心岸
[03:03.696]不负时光
[03:06.378]多骄傲的枝芽
[03:10.058]春暖后 又开花
