[00:02.779]痛いことは嫌いですが
[00:05.713]君の手の平は嫌いじゃない
[00:08.662]言葉は飴玉みたいに
[00:11.568]甘く広がってココロ満たす
[00:14.311]嗚呼全然分かってない
[00:16.210]永遠に言う通り
[00:17.683]完全にフェアじゃない
[00:19.317]どこにいても
[00:20.238]嗚呼「何で？」は効いてない
[00:22.095]もっともっとあの子みたいに
[00:24.314]可愛くならなくちゃ
[00:26.312]愛情は聡明に
[00:27.580]傷痕は How many
[00:29.080]もう体堕痛いのだって
[00:30.468]分かんなくなる
[00:32.039]延命マタタビ
[00:33.455]週二ご褒美
[00:34.972]「もう嫌んなった」って
[00:36.265]離されないように
[00:37.896]今日だってちゃんと
[00:38.941]内緒の毛づくろい
[00:40.863]にゃんって良い子にするから
[00:42.784]愛して
[00:00.000]Everybody
[00:45.263]Today is rubbing day
[00:47.522]Get it Get it
[00:48.375]This is my courtship
[00:50.381]Any Any
[00:51.142]Any time is fine with me
[00:53.386]Gimme Gimme
[00:54.240]Love me, my darling
[00:56.282]会いたいを間違いなんて皆は言う
[00:59.738]取り憑かれているって
[01:02.133]ならこの胸で疼く
[01:04.149]締め付けるような切なさは何なの
[01:07.649]選ぶ言葉
[01:08.980]戸惑う指先
[01:10.619]端正な横顔
[01:11.934]私しか知らない
[01:13.247]嗚呼ランダムご機嫌
[01:14.859]もしかして今日は
[01:16.521]優しく撫でてくれるのかな
[01:19.289]君のソレが
[01:20.574]耐えられるの
[01:22.033]生涯で私だけなんだよね
[01:25.018]あからさまに
[01:26.497]カラダまさに
[01:27.974]「もう嫌だ」って離れられないよね
[01:31.301]そうだよね
[01:32.556]感情は上々に
[01:33.828]訴えは少々に
[01:35.267]もうLieも賽のように
[01:36.753]転がせば良い
[01:38.172]柑橘の匂い
[01:39.676]だって凌ぐのだ
[01:41.183]もう噛んだって叱られるだけだし
[01:44.072]今日だってちゃんとお膝で
[01:45.985]大人しく
[01:47.068]にゃんってお好きなように
[01:48.947]完全淘汰して
