[00:07.142]深渊下被埋藏的过去
[00:10.610]也曾忘了褪去阴谋的外衣
[00:14.063]摧矜折锐 磊落何谓
[00:17.498]是非错对 皆在人为
[00:20.945]若神不贪何难容不敬
[00:24.391]随手夺去本心又赐其阴戾
[00:27.870]不忍毁弃 赐福金羽
[00:31.295]却无幸运 曾与同行
[00:34.759]怀揣昔日风与牧歌的希冀
[00:38.230]却不见神明曾顾他如我期
[00:41.755]骑士的恸哀似烈火仍灼心
[00:45.090]棋子亦能解放神明的囹圄
[00:48.585]Born so haughty, loyal to our Queen
[00:52.037]Fight for glory, we are Fatui
[00:55.480]Call me evil, but you can't stop me
[00:58.931]We know so well this is where we belong
[01:02.364]Born so haughty, loyal to our Queen
[01:05.833]Fight for glory, we are Fatui
[01:09.307]Call me evil, but you can't stop me
[01:12.769]We know so well this is where we belong
[01:16.213]战士稚嫩交换的勇气
[01:19.670]守护至亲锤炼极致的技艺
[01:22.645]向睥睨众人的女皇效忠
[01:26.111]轻狂自信无畏 荣辱相随
[01:30.025]人偶也想见证美好的期许
[01:33.512]可是相伴本身就是很无力
[01:36.952]徒余友善包裹下的伪心
[01:40.329]将过去随金羽焚烧殆尽
[01:43.842]Born so haughty, loyal to our Queen
[01:47.279]Fight for glory, we are Fatui
[01:50.741]Call me evil, but you can't stop me
[01:54.192]We know so well this is where we belong
[01:57.652]Born so haughty, loyal to our Queen
[02:01.099]Fight for glory, we are Fatui
[02:04.546]Call me evil, but you can't stop me
[02:08.006]We know so well this is where we belong
[02:12.352]红姻悲凉 积郁何将
[02:15.728]冰抚烈疮却再难愈心伤
[02:19.057]若神明无妄
[02:20.865]尽此身敢与天抗
[02:25.349]快意潇洒 为护心所虑
[02:28.737]心明於月 希笑再难尽
[02:32.173]人无所蔽 何稀神之心
[02:35.630]We know so well this is where we belong
[02:39.005]Gods you worship, have abandoned me
[02:42.507]Some are muted, but they do not see
[02:45.942]Call me evil, this is what you did
[02:49.371]Forever our past has covered in snow
[00:00.000]FREEZE
[00:00.000]FREEZE
[00:00.000]FREEZE
[03:03.302]Forever our past has covered in snow
