[00:06.659]MC HotDog
[00:08.689]差不多先生
[00:10.049]平民百万歌星姚中二
[00:16.158]Let’s back to the old school
[00:18.898]Let’s back to the old school
[00:22.948]Let’s back to the old school
[00:24.518]我就像是派克 不吃鸡排还有肉脯
[00:27.168]Only you 也只有我会给你punchline
[00:29.870]在我心中Kobe永远不会被LeBron取代
[00:32.439]OG young 这个おじさん太秀了吧
[00:35.077]这风景像Hip-hop救了我也救了他
[00:37.638]皮绷紧呛 谁的音乐太旧了吧
[00:40.732]灌进大把膏药不放药房 往抽屉里放
[00:44.249]我永远保持underground
[00:46.103]穿梭在地上和地下 我神通广大
[00:48.851]天使和小丑在我身上唱着双簧
[00:51.414]都说四十而不惑 我还在荒唐
[00:54.232]脑袋还有想法我就会不停止
[00:56.449]我就像樱木花道永远追着赤木晴子
[00:59.271]十年磨一剑 卧薪尝胆 我就像勾践
[01:02.226]我 态度矜持不松懈 我要自己实现
[01:04.715]除了说唱我什么都不会
[01:07.126]已经三天没睡我怎么都不累
[01:09.785]这条老手的声势怎么还不坠
[01:12.180]都说不进则退 你看我配不配 配不配
[01:15.536]除了说唱我什么都不会
[01:17.890]已经三天没睡我怎么都不累
[01:20.596]这条老手的声势怎么还不坠
[01:22.932]都说不进则退 你看我配不配 配不配
[01:27.273]我从来没有叫过Uber Eats
[01:29.271]我连电脑都不会用 像是活在侏罗纪
[01:31.713]我 声名远播 连江蕙都去Google me
[01:34.240]都说 约翰走路 我却没有那个命
[01:36.848]我现在 压着声调 我像被蛰了
[01:39.303]我常常觉得与世界格格不入 哥哥哭了
[01:42.067]这个大叔不讲武德 只想和你聊中二
[01:45.170]姚中仁 少了那一横变 姚中二
[01:47.740]我就像Hip-hop养了我 吃相样子真的丑
[01:50.468]开着Toyota social吧 遇他乡的愁
[01:52.931]我真的 I’m so sorry bro 留下这烂尾楼
[01:56.312]我怎么可能会输给爱奇艺和潘玮柏
[01:59.975]来自木栅 人生嘛嬉笑又怒骂
[02:03.232]对记者 吐苦水 想起笑的TuPac
[02:05.991]天黑招风又引蝶 因为我们树大
[02:10.614]有一次我跟我女朋友在吵架的时候 她居然念我
[02:14.351]除了写歌和表演你还会干嘛
[02:16.849]我仔细想了一下这个问题
[02:19.292]欸 对耶
[02:20.145]除了说唱我什么都不会
[02:22.610]已经三天没睡我怎么都不累
[02:25.286]这条老手的声势怎么还不坠
[02:27.630]都说不进则退 你看我配不配 配不配
[02:31.025]除了说唱我什么都不会
[02:33.357]已经三天没睡我怎么都不累
[02:36.062]这条老手的声势怎么还不坠
[02:38.393]都说不进则退 你看我配不配 配不配
[02:41.781]除了说唱我什么都不会
[02:44.150]已经三天没睡我怎么都不累
[02:46.829]这条老手的声势怎么还不坠
[02:49.199]都说不进则退 你看我配不配 配不配
