[00:14.408]春日囚禁了冬雪
[00:17.467]夜幕将日光偷窃
[00:20.286]指针再慢些
[00:21.877]让脸颊热度退却
[00:25.186]就当是错觉
[00:26.580]忍不住雀跃
[00:28.068]追随一万只蝴蝶 在夏天撒野
[00:30.741]Melting for you
[00:32.211]Melting for you
[00:34.030]I guess I'm gonna melt for you
[00:37.347]是偏见拨弄心弦
[00:39.842]牵连波动悄然触电
[00:43.095]眷恋在扉页点燃伏线 又日渐燎原
[00:47.796]听心跳的鼓点
[00:50.546]我整夜不眠
[00:52.045]又将你名字
[00:53.195]默念一遍
[00:55.276]直到想念
[00:56.359]溢满房间
[00:57.507]在凌晨两点
[01:00.513]Please oh Fantasy
[01:02.791]沉溺须臾 Fantasy
[01:05.784]分析预计 Fantasy
[01:08.673]是梦境的谜语
[01:12.573]Please no Fantasy
[01:14.795]告白逃离 Fantasy
[01:17.661]抛开道理 Fantasy
[01:20.661]触手可及 oh close to me
[01:38.443]智者偏选择鲁莽
[01:41.437]反抗者放弃抵抗
[01:44.412]灵魂的空荡
[01:45.966]吻合了一颗月亮
[01:49.114]或许是直觉
[01:50.557]不需要注解
[01:52.053]找一个炙热季节 告诉全世界
[01:54.814]Melting for you
[01:56.235]Melting for you
[01:58.102]I guess I'm gonna melt for you
[02:01.296]是偏见拨弄心弦
[02:03.932]牵连波动悄然触电
[02:07.045]眷恋在扉页点燃伏线 又日渐燎原
[02:11.763]听心跳的鼓点
[02:14.559]我整夜不眠
[02:16.076]又将你名字
[02:17.235]默念一遍
[02:19.260]直到想念
[02:20.412]溢满房间
[02:21.551]在凌晨两点
[02:24.546]Please oh Fantasy
[02:26.800]靠近距离 Fantasy
[02:29.766]跳进陷阱 Fantasy
[02:32.555]你是最后谜底
[02:36.469]Please oh Fantasy
[02:38.748]倒数呼吸 Fantasy
[02:41.572]超出预期 Fantasy
[02:44.548]触手可及 oh close to me
[02:49.640]隔着纸 偷一个亲吻是不是
[02:52.607]预兆我 懵懂冒险爱的开始
[02:55.489]或许是我情动太迟
[02:57.051]我试着用行动告知
[02:58.507]就做你路上英勇骑士
[02:59.869]陪你把理想变成现实
[03:01.346]没有文字 也没有公式
[03:04.085]能将这悖论解释
[03:06.868]心动只在一瞬间思考已经太迟
[00:00.000]Fantasy
[03:14.753]靠近距离 Fantasy
[03:17.686]跳进陷阱 Fantasy
[03:20.586]你是最后谜底
[03:24.538]Please oh Fantasy
[03:26.823]倒数呼吸 Fantasy
[03:29.677]超出预期 Fantasy
[03:32.599]触手可及 oh close to me
