[00:15.242]I don't feel safe in this bed
[00:19.634]There are voices in my head
[00:23.840]I've been talking to the dead
[00:27.649]And the fear baptized me
[00:32.304]My kingdom turned to dust
[00:35.678]And I watched all my riches rust
[00:39.773]Have I lost the midus touch
[00:43.899]Or do sad eyes blind me
[00:48.583]Over and over we go
[00:51.661]Over the hills and the valleys below
[00:55.578]Oh and it follows me follows me home
[00:59.932]And it suffocates me
[01:08.422]Oh, I can't breathe
[01:12.035]I said oh, I can't breath
[01:16.023]All I know
[01:22.688]Is I forgot how to be me
[01:39.700]I don't feel safe in these halls
[01:44.021]There are bruises on the walls
[01:47.952]There are bodies in the floors
[01:52.064]And they breathe so loudly
[01:56.634]I wish I could move
[01:59.880]Get up and walk right out this tomb
[02:04.097]Do our saviors die too soon?
[02:08.428]For my sins surround me
[02:12.901]Over and over we go
[02:16.168]Over the hills and valleys below
[02:20.047]Oh and it follows me follows me home
[02:24.318]And it suffocates me
[02:32.808]Oh, I can't breathe
[02:36.421]I said oh, I can't breathe
[02:40.320]All I know, woah, oh oh ooh
[02:46.746]Is I forgot how to be me
[00:00.000]Hallelujah
[02:54.768]Where is my god?
[02:56.562]Where are you?
[00:00.000]Hallelujah
[03:03.276]Nothing is pulling me through
[00:00.000]Hallelujah
[03:10.343]When I don't know how to be
[00:00.000]Hallelujah
[03:19.126]I forgot how to be me
[03:25.367]When he gave up the fight
[03:29.103]A quick decision lay in the night
[03:33.804]Which stayed with me for all of my life
[03:38.268]I miss you so
