[00:32.009]山海半生漂泊 一叶孤舟
[00:44.696]天地两世零落 几处离愁
[00:56.771]本是一处同飞鸟 余生无所求
[01:04.310]空把青丝等白头
[01:09.500]清泉无垢倒映着 我的心
[01:16.314]恨到归时方始休
[01:22.406]为何心有灵犀 从来难长久
[01:28.683]得见青天总在雨打风吹后
[01:34.743]知我千万头绪烦忧
[01:38.759]不知谓我何求
[01:42.058]可否执子之手
[01:45.049]来抓住我的手
[01:47.868]为何相见恨晚 情深却不寿
[01:54.347]管他虚情假意花落水自流
[01:56.751]花落水自流
[02:00.385]知我千万头绪烦忧
[02:04.238]不知谓我何求
[02:07.435]待尽扫西风去 乌有
[02:39.954]踏破银河无觅 玉颜红袖
[02:52.608]寻遍宫阙不见 良人佳偶
[03:04.777]一夜雨声多少事 月下强说愁
[03:12.292]红豆如何敢消受
[03:17.468]功名休问几时成 今朝酒
[03:24.294]更无一个肯回头
[03:30.241]纵然意合情投 怎能长相守
[03:36.748]如醉方醒原来情钟不自由
[03:42.673]知我千万头绪烦忧
[03:46.714]不知谓我何求
[03:49.942]世事不如山丘
[03:53.039]山青不如水秀
[03:55.954]为何相见恨晚 情深却不寿
[04:02.293]管他虚情假意花落水自流
[04:04.717]花落水自流
[04:08.306]知我千万头绪烦忧
[04:12.274]不知谓我何求
[04:15.470]待尽扫西风去 乌有
[04:43.627]独立小桥等风满袖
[04:47.507]去年此门依旧
[04:50.686]夜灯为君留 归来否
