[00:23.979]他也想和你躲进
[00:27.797]无光的地方生活
[00:31.616]分享着丑陋
[00:35.439]或翻了啤酒
[00:39.291]他也想和你沉溺
[00:43.013]水下的世界生活
[00:46.797]晕染的口红
[00:50.635]缓慢地相拥
[00:53.546]呜呜呜
[00:56.389]捂住嘴别出声
[01:00.154]恐惧又在敲门
[01:03.968]他要逼你承认
[01:08.755]呜呜呜
[01:11.600]他应该别出生
[01:15.433]或应该被牺牲
[01:19.120]浪漫终将残忍
[01:23.017]太阳还是亲手烧光了黄昏
[01:30.638]自卑总在深夜里杀了人
[01:39.035]别怪他总在梦里才敢承认
[01:46.338]你是他最恨的世界里最爱的人
[01:53.934]可是恨的人没死成
[01:58.255]爱的人没可能
[02:36.310]呜呜呜
[02:39.232]捂住嘴别出声
[02:42.834]恐惧又在敲门
[02:46.468]他要逼你承认
[02:51.545]呜呜呜
[02:54.430]他应该别出生
[02:58.215]或应该被牺牲
[03:02.043]浪漫终将残忍
[03:06.101]太阳还是亲手烧光了黄昏
[03:13.459]自卑总在深夜里杀了人
[03:21.734]别怪他总在梦里才敢承认
[03:29.159]你是他最恨的世界里最爱的人
[03:36.761]可是恨的人没死成
[03:41.064]爱的人没可能
