[00:17.204]我是个漫步者
[00:19.304]像游魂找躯壳
[00:21.301]拿香气拿回忆
[00:22.959]充饥止渴
[00:25.207]我是个食莲族
[00:27.261]采睡莲摘蘑菇
[00:29.251]花非花雾非雾
[00:30.902]能饮一杯无？
[00:33.276]你点点树就发芽 
[00:36.591]Ah-ooh
[00:37.332]你眨眼门就嘎吱响 
[00:40.441]Ah-ooh
[00:41.224]你看自己会怎样？
[00:44.534]来颠饮这人间
[00:48.193]就让我耍废
[00:50.077]就让我脱轨
[00:52.094]哪怕是众人皆醒我独醉
[00:56.270]一个小破杯
[00:58.184]有宇宙大千
[01:00.181]酒鬼躲在细节里头
[00:00.000]打瞌睡
[00:00.000]打瞌睡
[01:21.281]我找着 蒸不烂
[01:23.166]煮不熟 炒不爆
[01:25.149]床垫下 响当当
[01:26.916]一颗豌豆
[01:29.008]我长着驴耳朵
[01:31.091]因为我不懂得
[01:33.106]讨好人去讨论
[01:34.916]正流行什么
[01:37.244]这时代崇拜预言
[01:40.166]Ooh-wa
[01:41.327]越笼统就越准确
[01:44.395]Ooh-wa
[01:45.175]讲中一句就灵验
[01:48.604]谁贩卖着饥饿
[01:52.160]我陪你耍废
[01:54.104]我陪你脱轨
[01:56.130]最好是众人皆醒我独醉
[02:00.186]一个小破杯
[02:02.052]有宇宙大千
[02:04.112]酒鬼躲在细节里头
[00:00.000]画圈圈
[00:00.000]一圈一圈
[00:00.000]一圈一圈
[02:20.224]一圈一圈
[02:24.256]让我耍废
[02:26.065]让我脱轨
[02:28.239]最好是众人皆醒我独醉
[02:32.537]一个破杯
[02:34.324]宇宙大千
[02:36.321]酒鬼躲在细节里头 oh-oh-oh
[02:42.281]平行的世界
[02:44.047]拎着酒瓶在元宇宙耕田
[02:48.144]渺小的精卫
[02:50.081]夸父拼命追
[02:52.102]如大象独行邓林间
[02:56.140]别啰嗦
[02:58.165]I've said it all
[02:59.512]I've said it all
[03:01.844]I've said it all 
[00:00.000]Ooh
[03:04.228]I've said it all
[03:06.141]I've said it all
[03:08.214]I've said it all
[03:12.165]La-la-la-ooh
[03:13.497]黑了池水
[03:16.239]La-la-la-ooh
[03:17.506]我不后悔
[03:20.265]La-la-la-ooh
[03:21.527]你太疯癫
[03:24.363]La-la-la-ooh
[03:25.501]我没意见
