[00:21.451]这一首歌我想要送给你们
[00:24.333]你 你 你 你 你 还有你
[00:28.269]Yo 现场所有曾经 现在 未来喜欢Hip-hop的朋友
[00:35.076]你们在哪边
[00:41.776]曾是个性格有点封闭
[00:43.263]有点孤独的小孩
[00:44.613]有点害怕吐露心声
[00:45.968]有点害怕去表白
[00:47.632]有点无奈 总在心里藏着不快
[00:50.036]对周遭的事物 总表现得
[00:51.989]像不得不爱
[00:53.050]可你的出现
[00:53.807]鼓励我走向了勇敢的路
[00:55.658]学会了表达自我 孤独时总被你呵护
[00:58.397]这无法言说的爱 让我勇往直前
[01:00.917]最浪漫的情话 是我还想再唱十年
[01:03.879]在五年前的那天
[01:05.113]跟你人生转角初遇见
[01:06.947]就像没电关机的手机 碰到数据线
[01:09.706]我瞬间深陷 身陷在你的身边
[01:12.066]即便我口齿不清 你却每个字都分辨
[01:15.139]流言蜚语想摧毁我 在这尘世中
[01:17.911]但你却永远陪我 做我城市通
[01:20.663]我不再迷茫 也不会再哭了
[01:22.783]因为我只在乎你
[01:24.485]你只在乎我
[01:24.833]任时光匆匆流去 我只在乎你
[01:28.912]Woah 我只在乎你
[01:30.883]心甘情愿感染你的气息
[01:34.207]和你的爱恋永远都不说再见
[01:36.316]人生几何能够得到知己
[01:40.563]L-O-V-E
[01:41.789]失去生命的力量也不可惜
[01:45.194]所以 所以 所以
[01:47.259]你从没变过
[01:48.202]这让我无法关掉滤镜
[01:50.032]有你在
[01:50.865]到哪里都像环球旅行
[01:52.625]陪我等雨停 你像是我的umbrella
[01:55.511]跋山涉水 或并肩走出热带雨林
[01:58.039]你教会我
[01:59.166]别在意那些失败以及
[02:00.959]跌倒后又该用什么样的姿态匹敌
[02:03.557]每一次洗涤 我心里面留下的那些疤
[02:06.495]化作了悄然在悬崖边 盛开的那些花
[02:08.985]所以在那些夜里
[02:10.112]我无数次地向你阐述
[02:11.758]当他们中伤你的时候 我会对你袒护
[02:14.410]我见过多少人 把你丢下自顾自地赶路
[02:17.165]但一直到今天 我依然可以义无反顾
[02:19.959]如果没遇到你
[02:20.949]或许我还是像从前一样沮丧
[02:22.982]你教我的不止是宣泄
[02:24.411]也教会我如何抵抗
[02:25.843]青春是本账
[02:26.749]那我应该如何记下这笔账
[02:28.755]任时光匆匆流去
[02:29.824]我还能跟你一起唱
[02:30.269]任时光匆匆流去 我只在乎你
[02:34.409]Woah 我只在乎你
[02:36.311]心甘情愿感染你的气息
[02:39.702]和你的爱恋永远都不说再见
[02:41.825]人生几何能够得到知己
[02:46.006]L-O-V-E
[02:47.241]失去生命的力量也不可惜
[02:50.764]所以 所以 所以
[02:52.499]我从十八岁就认识你
[02:53.990]我今年四十四了
[02:55.399]而男未婚女未嫁
[02:56.773]我在想今天到底适不适合
[02:58.787]这巅峰的代价
[02:59.843]你值不值得呢
[03:01.182]他写给你的情书
[03:02.340]听起来都像是儿歌
[03:03.886]你单膝跪地 我写了专辑为你
[03:06.442]因为你 所以我想要活得洒脱
[03:09.100]尽管 传递未尽 说的话一言难尽
[03:11.751]为了你 我想要把规则全都打破
[03:14.236]是你教我 大丈夫要能屈能伸
[03:17.239]岂能尽如人意 你说也许这就是人生
[03:20.675]夕阳无限好 只是有时人很昏
[03:23.166]我只在乎你 只在乎梦会不会成真
[03:25.926]Hey, I miss you
[03:27.074]我想念你 也错过你
[03:28.546]对我画的大饼
[03:29.597]只是不忍心去戳破你
[03:31.667]你是风景也是陷阱
[03:33.718]就让一切尽在不言中
[03:35.613]敬所有memorie
[03:35.687]任时光匆匆流去 我只在乎你
[03:39.811]Woah 我只在乎你
[03:41.805]心甘情愿感染你的气息
[03:45.133]和你的爱恋永远都不说再见
[03:47.273]人生几何能够得到知己
[03:51.436]L-O-V-E
[03:52.664]失去生命的力量也不可惜
[03:56.137]所以 所以 所以
[03:57.797]所以我求求你
[04:00.937]别让我离开你
[04:04.251]除了你我不能感到一丝丝情意
