[00:31.090]我曾奔赴远山林莽间，
[00:34.220]焚风冻土的荒原，
[00:37.390]流矢如星，热血如焰，
[00:40.760]饮冰卧雪如等闲。
[00:45.210]我曾点燃长河瀚海边，
[00:48.030]喷薄云上的狼烟，
[00:51.450]横流沧海，逆旅而前，
[00:54.868]揽月移山填深渊。
[00:59.210]幸好我没错过，
[01:01.070]遍地英雄的传说，
[01:02.780]谁并辔漂泊，又告别我，
[01:04.900]长眠在，岁月佚名的山坡，
[01:08.940]芳菲不歇地开落。
[01:13.360]今夜就射落天狼獠牙间的星斗，
[01:17.090]我簪花问酒，哪肯臣服于春秋。
[01:20.570]月光啊，别急着渡过万古江流。
[01:27.450]今夜趁天凉，登顶云宇中的层楼，
[01:31.230]青山皆不朽，我一人如何看够。
[01:34.700]长风啊，别急着翻越劲草荒丘。
[02:09.770]幸好我不寂寞，
[02:11.480]遍地燎原的烈火，
[02:13.340]谁扬鞭而过，曾许诺我，
[02:15.480]浪迹到老之将死才洒脱，
[02:19.540]天涯何处不寥阔。
[02:23.940]今夜就射落天狼獠牙间的星斗，
[02:27.680]我簪花问酒，哪肯臣服于春秋。
[02:31.210]月光啊，别急着渡过万古江流。
[02:38.040]今夜趁天凉，登顶云宇中的层楼，
[02:41.820]青山皆不朽，我一人如何看够。
[02:45.290]长风啊，别急着翻越劲草荒丘。
[03:02.800]今夜就射落天狼獠牙间的星斗，
[03:06.530]我簪花问酒，哪肯臣服于春秋。
[03:10.040]月光啊，先照亮人间万象风流。
[03:16.890]今夜趁天凉，登顶云宇中的层楼，
[03:20.650]青山皆不朽，我一人如何看够。
[03:24.110]长风啊，先吹彻衣冠漫卷青丘。
[03:31.100]我曾奔赴远山林莽间，
[03:34.260]焚风冻土的荒原，
[03:37.329]流矢如星，热血如焰，
[03:40.750]饮冰卧雪如等闲。
[03:45.190]我曾点燃长河瀚海边，
[03:48.010]喷薄云上的狼烟，
[03:51.440]横流沧海，逆旅而前，
[03:54.820]揽月移山填深渊。
