[00:14.691]日出果然 最适合在海边
[00:17.811]少了遮掩 颜色变化明显
[00:21.067]早在纸笔 记录定义之前
[00:24.068]这光线演绎着时间
[00:27.510]眨一眨眼 朝阳升起一半
[00:30.803]此刻明暗 是最讨我喜欢
[00:33.973]潮汐潋滟 还没填饱双眼
[00:37.036]就难免会有些遗憾
[00:40.684]对我来说却很简单
[00:43.970]手指一滑世界倒转
[00:47.196]再把风景感慨一遍
[00:49.994]嗯，好看，点赞！
[00:52.745]同样是假期休闲时间
[00:56.155]这样的清晨我总用来安眠
[00:59.410]疾风骤雨 万里青天
[01:02.852]暂时与我无关
[01:05.826]没能亲眼所见的时间
[01:09.090]被镜头临摹下一些片段
[01:12.012]想象力在泛滥 躺着翻看
[01:15.847]是否也算 听见声早安
[01:25.920]晨雾弥漫 又被烟火浸染
[01:29.157]街巷醒来 正在洗漱妆扮
[01:32.424]转了一圈 闯进早市里面
[01:35.377]舒适的熟悉感浮现
[01:38.845]画面变换 坐在繁忙小摊
[01:42.158]叫声老板 端来几样早餐
[01:45.401]暂停细看 对比楼下小店
[01:48.497]哼哼哼 我这边强一点
[01:52.049]躺了好久 错过午饭
[01:55.316]突然饥饿 头晕目眩
[01:58.536]点了外卖 度秒如年
[02:02.035]唔 先找块饼干垫垫
[02:04.303]同样是假期休闲时间
[02:07.477]这样的清晨我总用来安眠
[02:10.740]包子油条 豆浆春卷
[02:14.205]咋全都梦不见
[02:17.169]没能亲眼所见的时间
[02:20.421]被镜头临摹下一些片段
[02:23.301]想象力在泛滥 饿得发颤
[02:27.244]绝望发现 零食都吃完
[02:31.539]怎么办 晚起的虫儿能不能被幸免
[02:38.058]心虚地 拾起曾经 那些早起的誓言
[02:56.073]下一个假期休闲时间
[02:59.329]下一次清晨我也想要安眠
[03:02.588]钱塘潮水 烟雨庐山
[03:06.070]也不必亲眼看
[03:09.036]可是一去不回的时间
[03:12.344]带走日出也带走了早餐
[03:15.205]想象力也有限 没饱腹感
[03:19.081]下句早安 我心甘情愿
