[00:13.789]突然中断了藏在脑海的思绪
[00:16.846]步伐又变得漫无目的
[00:20.106]街道意外地冷清
[00:22.363]也不会有人来问我要去哪里
[00:25.867]行道树花开时无人问津
[00:28.879]混合着泥土潮湿的气息
[00:32.030]就算有一些凉意
[00:34.280]也没什么能破坏好心情
[00:36.713]不需要放晴 我轻踏着春雨
[00:42.632]柔弱而安静 是飘飞的雨滴
[00:48.613]融化在我掌心 漾起一段旋律
[00:54.671]轻轻哼唱着
[00:56.162]我就要见到你
[01:00.695]不经意的相遇
[01:03.704]还是在伞下同行
[01:06.669]不勇敢 难为情
[01:09.729]一阵莫名其妙的情绪
[01:12.653]和心跳做游戏
[01:15.736]随节奏转动伞柄
[01:18.769]按捺着迫不及待的心意
[01:49.811]上周末加塞的课外培训
[01:52.869]没办法 计划又无法实行
[01:55.987]等你下课的心情
[01:58.323]说不上是好是坏只是阴转雨
[02:01.816]这一次是小小的突发情境
[02:04.876]我备好笑容撑着伞前去
[02:08.017]比以往多些距离
[02:10.280]只要稍稍加上一段步行
[02:12.614]不需要放晴 我轻踏着春雨
[02:18.561]在我的心底 花期悄然来临
[02:24.595]风吹拂着湖心 漾起一段旋律
[02:30.623]轻轻哼唱着
[02:32.111]我就要见到你
[02:36.641]不经意的相遇
[02:39.716]然后在伞下同行
[02:42.768]不勇敢 难为情
[02:45.765]一阵莫名其妙的窃喜
[02:48.645]幻想着这段剧情
[02:51.646]随节奏转动伞柄
[02:54.680]按捺着迫不及待的心意
[00:00.000]( •̀ ω •́ )✧
