[00:02.428]Wow oh oh
[00:06.908]Wow oh oh
[00:11.153]Our tale's like the uncertain sky that always change
[00:19.989]The wind on a whim crosses any path in range
[00:26.809]Freedom lies in our voyage
[00:30.744]阴阳有序 命运无常
[00:32.929]尝遍世间冷暖
[00:35.649]不愧此行
[00:37.928]扶善惩恶 当仁不让
[00:42.078]就以此签订与未来的契约
[00:47.415]目を閉じれば 微かなざわめきが
[00:54.175]聞こえるはず
[00:56.517]大丈夫さ
[00:58.717]君の中にある
[01:01.120]永遠を信じて
[01:07.289]Infinite lives that intertwine
[01:10.200]星光灿烂
[01:11.787]Will twinkle like the stars we see tonight
[01:15.219]铭记心中
[01:17.041]It's not just by chance
[01:19.236]その夢で
[01:21.684]It's all a part of the fate you chased
[01:26.937]Wow oh oh
[01:30.120]永不变的心愿
[01:31.493]Wow oh oh
[01:34.690]時を越えて
[01:36.892]Move on!
[01:38.070]Aim for the sky
[01:39.738]把我们的闪耀
[01:42.590]Entrust it right here with you
[01:46.178]どんな明日を歌おう ha
[01:53.718]昨天的忧愁让风带走
[01:57.519]The world is waiting for us now come with me
[02:04.291]Infinite lives that intertwine
[02:07.428]星光灿烂
[02:08.924]Will twinkle like the stars we see tonight
[02:12.359]铭记心中
[02:14.149]It's not just by chance
[02:16.413]その夢で
[02:18.858]It's all a part of the fate you chased
[02:24.093]Wow oh oh 
[02:27.153]永不变的心愿
[02:28.597]Wow oh oh
[02:31.793]時を越えて
[02:34.071]さあ！
[02:35.210]Aim for the sky
[02:36.902]Come on and tell me more 'bout your story
[02:42.398]When the stars align
[02:46.258]Our paths will merge as one
