[00:14.959]突然降る夕立 あぁ傘もないや嫌
[00:20.772]空のご機嫌なんか知らない
[00:24.875]季節の変わり目の服は 何着りゃいいんだろ
[00:30.771]春と秋 どこいっちゃったんだよ
[00:34.834]息も出来ない 情報の圧力
[00:39.666]めまいの螺旋だ わたしはどこにいる
[00:44.582]こんなに こんなに 息の音がするのに
[00:50.640]変だね 世界の音が しない
[00:55.974]足りない 足りない 誰にも気づかれない
[01:00.144]殴り書きみたいな音 出せない状態で叫んだよ
[01:05.244]「ありのまま」なんて 誰に見せるんだ
[01:10.264]馬鹿なわたしは歌うだけ
[01:15.204]ぶちまけちゃおうか 星に
[01:29.551]エリクサーに張り替える作業もなんとなくなんだ
[01:35.404]欠けた爪を少し触る
[01:39.491]半径300mmの体で 必死に嗚いてる
[01:45.350]音楽にとっちゃ ココが地球だな
[01:49.405]空気を握って 空を殴るよ
[01:54.218]なんにも起きない わたしは無力さ
[01:59.226]だけどさ その手で この鉄を弾いたら
[02:05.281]何かが変わって見えた… ような。
[02:10.568]眩しい 眩しい そんなに光るなよ
[02:14.767]わたしのダサい影が より色濃くなってしまうだろ
[02:19.875]なんでこんな熱くなっちゃってんだ 止まんない
[02:24.841]馬鹿なわたしは歌うだけ
[02:29.846]うるさいんだって 心臓
[02:42.260]蒼い惑星 ひとりぼっち
[02:47.219]いっぱいの音を聞いてきた
[02:52.542]回り続けて 幾億年
[02:57.165]一瞬でもいいから… ああ
[03:03.097]聞いて
[03:04.291]聴けよ
[03:05.329]わたし わたし わたしはここにいる
[03:09.434]殴り書きみたいな音 出せない状態で叫んだよ
[03:14.582]なんかになりたい なりたい 何者かでいい
[03:19.559]馬鹿なわたしは歌うだけ
[03:24.525]ぶちまけちゃおうか 星に
