[00:00.610]夜の合間を縫うように
[00:05.467]走る電車の中ゆらり
[00:10.434]後ろ向きに流れる景色をひとり
[00:16.485]座って　見ていた　見ていた
[00:20.177]昼下がりの陽射しは
[00:21.591]夕陽のオレンジ色に染まって
[00:25.668]藍色の空に押し潰されていく
[00:29.341]その最後の光を惜しむように
[00:32.641]目で追いかけたのは
[00:36.131]今日で　バイバイ　だから
[00:44.744]明日を捨てる為に飛び出した逃避行
[00:49.230]片道分の切符で行けるとこまで行くの
[00:54.111]どこにも居場所なんて無い私をこのまま
[00:58.227]夜に置いてって　置いてって
[01:11.612]不意に窓から見えた景色が暗闇に
[01:14.301]気付いたあれはそうだきっと夜の海
[01:16.781]出来心に手を引かれて降りた海辺の町
[01:20.424]波の音にただ導かれるように歩く
[01:24.205]誰かに呼ばれるように
[01:25.973]近付いた海のほとり
[01:27.769]ここにはひとり
[01:28.970]もうこのままいっそ体をここに
[01:31.469]なんて考えていた私の前に
[01:33.960]突然現れた君は
[01:35.727]月明かりの下
[01:37.253]青白い肌
[01:38.680]白のワンピース
[01:41.609]「こんなとこで何しているの？」
[01:43.799]なんて急に尋ねるから
[01:46.115]言葉に詰まりながら
[01:47.737]「海を、見に」
[01:50.870]君は何かを取り出した
[01:55.219]それは少し古い花火セット
[01:59.989]そこで気付いた
[02:02.946]彼女はコンクリートの上
[02:07.099]裸足だった
[02:10.419]今日で全部終わりにすると決めたから
[02:14.728]きっと私があの世界に近付いたから
[02:19.542]視えてしまった出会ってしまった
[02:22.420]そんな君と二人で
[02:25.638]花火の封を切った
[02:34.083]なかなか点かない花火に火を近付けながら
[02:39.430]私がここに来た理由を君は当ててみせた
[02:44.307]そして何度もやめなよって
[02:46.801]真剣な眼差しで言った
[02:50.835]だけど
[02:53.268]その瞬間この手の先で光が弾けた
[02:58.216]思わず「点いた！」と二人で揃えて叫んでた
[03:02.691]これでもかと輝く火花の
[03:05.698]鋭い音が響いた　響いた
[03:11.581]ゆっくり眺める暇もなく消えていく輝きを
[03:17.314]もったいなくて最後の一瞬まで追いかけた
[03:22.292]電車の窓から見えた
[03:24.203]最後の太陽を惜しんだように
[03:29.931]追いかけた
[03:32.434]やっぱり　私
[03:36.809]ねえ夜が明けたら君は
[03:45.976]どこかへ消えてしまうのかな
[03:55.774]夜の帳を抜け出して
[04:00.680]朝の光で目が覚めた
[04:05.570]隣を見ると当たり前のように眠る
[04:11.986]君の姿
