[00:29.347]四序忽晚年岁多烛炬一盏
[00:35.617]你吟着柔软唱故事又一段
[00:41.992]人潮聚散没入沙粒荏苒
[00:47.644]你停落光那岸眉目同日辉璀璨
[00:54.868]所谓怦然每听你蹚过云岚
[01:01.179]将暮色点燃轻吻世间暗淡
[01:07.619]悠悠转转时针万遍循环
[01:13.243]再翻算刻录心动纪年未过半
[01:19.192]这笔端如何铺写浪漫
[01:24.441]记你从某日搭乘花瓣
[01:28.389]远渡来做我港湾
[01:32.395]掸碎风鸣在耳畔
[01:35.620]撑起我凋枯的帆
[01:38.476]让不堪更替崭新答案
[01:45.226]你曾途经荒寒
[01:48.166]也孤身迷惘中震颤
[01:51.241]却张开清瘦臂弯贮蓄温暖
[01:55.210]慷慨收揽庸凡苦难
[01:58.526]要许你圆满
[02:00.792]要美好尽向你偏袒
[02:04.034]与冷冽就此绝断
[02:06.360]只存留一生绚烂
[02:37.324]所谓怦然每听你蹚过云岚
[02:43.591]将暮色点燃轻吻世间暗淡
[02:50.011]悠悠转转时针万遍循环
[02:55.603]再翻算刻录心动纪年未过半
[03:01.613]这笔端如何铺写浪漫
[03:06.791]记你从某日搭乘花瓣
[03:10.833]远渡来做我港湾
[03:14.820]掸碎风鸣在耳畔
[03:18.025]撑起我凋枯的帆
[03:20.837]让不堪更替崭新答案
[03:27.624]你曾途经荒寒
[03:30.465]也孤身迷惘中震颤
[03:33.631]却张开清瘦臂弯贮蓄温暖
[03:37.599]慷慨收揽庸凡苦难
[03:40.868]要许你圆满
[03:43.168]要美好尽向你偏袒
[03:46.389]与冷冽就此绝断
[03:48.753]只存留一生绚烂
[03:53.173]你是动人诗篇
[03:56.069]亦是我最灼烫心愿
[03:59.240]千般迂回的字眼编作信笺
[04:03.366]钟情之言不分深浅
[04:06.490]伴你去永远
[04:08.805]令过客闻望都艳羡
[04:12.044]并肩看风浪缱绻
[04:14.392]共奔赴人间盛宴
