[00:10.163]打开了爱情的游戏
[00:14.653]我选择再一次相信
[00:19.120]最后看着你的人设
[00:22.762]扭曲 变形
[00:28.134]当外表华丽的升级
[00:32.561]心变成脆弱的玻璃
[00:37.078]你和他新的 DLC
[00:40.712]不想 继续
[00:45.767]不需要你对不起 我已不想听
[00:50.266]为什么眼角的泪 还是流不停
[00:54.731]二周目的爱情里 再次伤了心
[00:59.265]把所有存档回忆 闭上眼删除干净
[01:06.494]我终于看清
[01:10.997]不用再想你
[01:21.926]打开了爱情的游戏
[01:26.402]我选择再一次相信
[01:30.926]最后看着你的人设
[01:34.536]扭曲 变形
[01:39.892]我以为这一次可以
[01:44.324]解锁不一样的结局
[01:48.832]只不过最后的魔王
[01:52.164]是我们 自己
[01:57.532]不需要你对不起 我已不想听
[02:00.891]想听
[02:02.023]为什么眼角的泪 还是流不停
[02:05.393]流不停
[02:06.509]二周目的爱情里 再次伤了心
[02:09.845]伤了心
[02:10.999]把所有存档回忆 闭上眼删除干净
[02:18.275]我终于看清
[02:22.789]不用再想你
[02:33.466]不需要你对不起 我已不想听
[02:34.509]对不起
[02:37.939]为什么眼角的泪 还是流不停
[02:42.398]二周目的爱情里 再次伤了心
[02:45.763]伤了心
[02:46.923]把所有存档回忆 闭上眼删除干净
[02:54.206]我终于看清
[02:58.686]不用再想你
