[00:34.000]她没有说明
[00:36.800]这看似朋友的关系
[00:41.250]忽远忽近的距离温柔的陷阱
[00:49.300]票根的墨都干了剧情我都还记得
[00:57.290]连排的情侣座 却好像隔着扶手
[01:05.820]我烦人的话说不停 也得不到回应
[01:13.280]只是她偶尔有些暧昧也说给我听
[01:21.280]爱你的眼神藏在聚会的狂欢
[01:27.370]是否 我还不够勇敢 还是盲目乐观
[01:32.810]还是干脆放手那就let you go
[01:36.490]如果说 我和你 的距离 太靠近
[01:41.280]爱与被爱难以 去衡量 去珍惜
[01:45.280]甘愿被撕碎的洛希
[01:49.770]漫游你的星际
[01:52.460]如果说我和你是一场是非题
[01:57.320]不对等的天体 叫我如何逃离地心 引力
[02:04.930]彻底环绕着你
[02:13.730]我烦人的话说不停 也得不到回应
[02:21.250]只是她偶尔有些暧昧也说给我听
[02:29.280]爱你的眼神藏在聚会的狂欢
[02:35.360]是否 我还不够勇敢 还是盲目乐观
[02:40.760]还是干脆放手那就let you go
[02:44.480]如果说 我和你 的距离 太靠近
[02:49.300]爱与被爱难以 去衡量 去珍惜
[02:53.270]甘愿被撕碎的洛希
[02:57.780]漫游你的星际
[03:00.480]如果说我和你是一场是非题
[03:05.320]不对等的天体 叫我如何逃离地心 引力
[03:12.940]彻底环绕着你
[03:56.520]如果说 我和你 的距离 太靠近
[04:01.320]爱与被爱难以 去衡量 去珍惜
[04:05.300]甘愿被撕碎的洛希
[04:09.700]漫游你的星际
[04:12.580]如果说 我和你 是一场 是非题
[04:17.320]不对等的天体 叫我如何逃离地心 引力
[04:24.920]彻底 环绕着你
