[00:05.230]如果你 忘了我
[00:08.360]就让风 代替我
[00:11.651]为你写下这首情歌 陪着你走
[00:31.959]当白云变苍狗
[00:34.807]回望故事 多不多
[00:37.987]细数收获 够不够
[00:41.174]曾追求的梦 还梦不梦
[00:44.808]当命运的路口
[00:47.624]带你缓缓走向我
[00:50.798]让我深深的爱过
[00:53.943]才终于学会 即使笨拙 也要执着
[00:59.658]如果你 记得我
[01:02.831]你和我 曾走过
[01:05.983]走过拥有你的此生 别无所求
[01:12.400]如果你 忘了我
[01:15.565]就让风 代替我
[01:18.794]为你写下这首情歌 陪着你走
[01:36.013]如天地与蜉蝣
[01:38.839]如此渺小的你我
[01:42.026]人间无常的变奏
[01:45.207]只想每一刻 给你温柔
[01:48.795]又是什么因果
[01:51.581]前世千次的错过
[01:54.789]换来一刻的回眸
[01:57.997]终于让此生 曾经有你 患难与共
[02:03.580]如果你 记得我
[02:06.774]你和我 曾走过
[02:10.024]走过拥有你的此生 别无所求
[02:16.383]如果你 忘了我
[02:19.564]就让风 代替我
[02:22.792]为你写下这首情歌 陪着你走
[02:50.083]如果你 记得我
[02:53.186]你和我 曾走过
[02:56.401]走过拥有你的此生 别无所求
[03:02.789]如果你 忘了我
[03:05.990]就让风 代替我
[03:09.198]为你写下这首情歌 陪着你走
[03:17.239]陪你走过朝霞星空 天长地久
[03:27.643]陪着你走
