[00:11.364]Pour my heart into a crowd
[00:14.106]They'll lift me up to spoil me down
[00:16.519]Now I'm dancing on my own
[00:21.162]Fingertips are getting numb
[00:24.197]Overthinking everything I've done
[00:26.752]No more numbers in my phone
[00:30.075]Ooh, I used to think that they were right
[00:33.771]On my side they wouldn't lie
[00:35.981]So done with that
[00:38.613]D-Done with that
[00:41.349]Talking shit behind my back
[00:43.830]Build a castle made of glass
[00:46.045]So done with that
[00:48.556]D-Done with that
[00:51.402]I'm a fire burning on
[00:54.463]I do what the hell I want
[00:57.143]Middle finger to the sky
[00:59.495]With my head held high
[01:02.092]I am fearless, I am strong
[01:04.660]Watch me rise along the dawn
[01:07.162]Ain't no stopping me this time
[01:09.626]Got my head held high
[01:14.566]I was born to be alive
[01:17.195]No more crying here tonight
[01:19.786]I will never be ash, hmm
[01:24.262]Kill the darkness in my mind
[01:27.300]Grind a blade and raise the knife
[01:29.914]'Cause I've only just begun
[01:33.044]Ooh, I used to think that they were right
[01:36.926]On my side they wouldn't lie
[01:39.100]So done with that
[01:41.576]D-Done with that
[01:44.425]Talking shit behind my back
[01:46.995]Build a castle made of glass
[01:49.155]So done with that
[01:51.856]D-Done with that
[01:54.425]I'm a fire burning on
[01:57.556]I do what the hell I want
[02:00.176]Middle finger to the sky
[02:02.680]With my head held high
[02:05.313]I am fearless, I am strong
[02:07.752]Watch me rise along the dawn
[02:10.299]Ain't no stopping me this time
[02:12.765]Got my head held high
[02:17.267]Used to think that they were right
[02:19.954]On my side they wouldn't lie
[02:22.109]I'm done with that, I'm done with that
[02:29.777]I'm a fire burning on
[02:32.959]I do what the hell I want
[02:35.557]Middle finger to the sky
[02:38.026]With my head held high
[02:40.653]I am fearless, I am strong
[02:43.150]Watch me rise along the dawn
[02:45.613]Ain't no stopping me this time
[02:48.132]Got my head
[02:50.099]I'm a fire burning on
[02:53.275]I do what the hell I want
[02:55.762]Middle finger to the sky
[02:58.246]With my head held high
[03:00.801]I am fearless, I am strong
[03:03.272]Watch me rise along the dawn
[03:05.906]Ain't no stopping me this time
[03:08.300]Got my head held high
