[00:11.364]Pour [00:11.891]my [00:12.175]heart [00:12.601]into [00:13.101]a [00:13.292]crowd[00:14.106]
[00:14.106]They'll [00:14.461]lift [00:14.601]me [00:14.773]up [00:15.055]to [00:15.270]spoil [00:15.649]me [00:15.874]down[00:16.519]
[00:16.519]Now [00:16.908]I'm [00:17.144]dancing [00:17.810]on [00:18.179]my [00:18.460]own[00:20.468]
[00:21.162]Finger[00:22.287]tips [00:22.605]are [00:22.832]getting [00:23.385]numb[00:24.197]
[00:24.197]Over[00:24.443]thinking [00:24.794]everything [00:25.804]I've [00:26.004]done[00:26.752]
[00:26.752]No [00:27.043]more [00:27.382]numbers [00:27.957]in [00:28.283]my [00:28.540]phone[00:29.458]
[00:30.075]Ooh, [00:30.477]I [00:31.204]used [00:31.475]to [00:31.805]think [00:32.125]that [00:32.454]they [00:32.786]were [00:33.060]right[00:33.771]
[00:33.771]On [00:34.127]my [00:34.401]side [00:34.671]they [00:34.963]wouldn't [00:35.609]lie[00:35.981]
[00:35.981]So [00:36.235]done [00:36.536]with [00:36.828]that[00:38.036]
[00:38.613]D-Done [00:38.886]with [00:39.378]that[00:40.285]
[00:41.349]Talking [00:41.926]shit [00:42.220]behind [00:42.832]my [00:43.130]back[00:43.830]
[00:43.830]Build [00:44.141]a [00:44.417]castle [00:45.107]made [00:45.422]of [00:45.682]glass[00:46.045]
[00:46.045]So [00:46.350]done [00:46.633]with [00:46.926]that[00:48.007]
[00:48.556]D-Done [00:49.195]with [00:49.432]that[00:50.202]
[00:51.402]I'm [00:52.003]a [00:52.628]fire [00:53.174]burning [00:53.831]on[00:54.463]
[00:54.463]I [00:55.130]do [00:55.445]what [00:55.563]the [00:55.724]hell [00:56.027]I [00:56.317]want[00:57.143]
[00:57.143]Mi[00:57.517]ddle [00:57.726]finger [00:58.282]to [00:58.618]the [00:58.878]sky[00:59.495]
[00:59.495]With [00:59.844]my [01:00.166]head [01:00.838]held [01:01.463]high[01:02.092]
[01:02.092]I [01:02.426]am [01:02.685]fearless, [01:03.332]I [01:03.647]am [01:03.925]strong[01:04.660]
[01:04.660]Watch [01:04.995]me [01:05.256]rise [01:05.539]along [01:06.176]the [01:06.438]dawn[01:07.162]
[01:07.162]Ain't [01:07.434]no [01:07.741]stopping [01:08.300]me [01:08.663]this [01:08.950]time[01:09.626]
[01:09.626]Got [01:09.970]my [01:10.268]head [01:10.995]held [01:11.560]high[01:12.766]
[01:14.566]I [01:14.994]was [01:15.312]born [01:15.589]to [01:15.904]be [01:16.248]alive[01:16.865]
[01:17.195]No [01:17.555]more [01:17.825]crying [01:18.359]here [01:18.704]tonight[01:19.786]
[01:19.786]I [01:20.107]will [01:20.360]never [01:20.974]be [01:21.306]ash, [01:21.591]hmm[01:22.805]
[01:24.262]Kill [01:25.148]the [01:25.479]darkness [01:25.944]in [01:26.336]my [01:26.636]mind[01:27.300]
[01:27.300]Grind [01:27.624]a [01:27.934]blade [01:28.244]and [01:28.521]raise [01:28.821]the [01:29.139]knife[01:29.914]
[01:29.914]'Cause [01:30.225]I've [01:30.486]only [01:31.075]just [01:31.444]begun[01:32.438]
[01:33.044]Ooh, [01:33.598]I [01:34.394]used [01:34.621]to [01:34.977]think [01:35.250]that [01:35.604]they [01:35.893]were [01:36.158]right[01:36.926]
[01:36.926]On [01:37.235]my [01:37.503]side [01:37.781]they [01:38.077]wouldn't [01:38.795]lie[01:39.100]
[01:39.100]So [01:39.417]done [01:39.745]with [01:40.021]that[01:40.898]
[01:41.576]D-Done [01:42.347]with [01:42.601]that[01:43.644]
[01:44.425]Talking [01:45.077]shit [01:45.448]behind [01:46.093]my [01:46.338]back[01:46.995]
[01:46.995]Build [01:47.297]a [01:47.570]castle [01:48.267]made [01:48.563]of [01:48.854]glass[01:49.155]
[01:49.155]So [01:49.499]done [01:49.782]with [01:50.098]that[01:50.938]
[01:51.856]D-Done [01:52.392]with [01:52.621]that[01:53.372]
[01:54.425]I'm [01:55.208]a [01:55.817]fire [01:56.384]burning [01:56.945]on[01:57.556]
[01:57.556]I [01:58.295]do [01:58.554]what [01:58.723]the [01:58.904]hell [01:59.174]I [01:59.501]want[02:00.176]
[02:00.176]Mi[02:00.557]ddle [02:00.888]finger [02:01.418]to [02:01.719]the [02:01.980]sky[02:02.680]
[02:02.680]With [02:02.961]my [02:03.283]head [02:04.004]held [02:04.647]high[02:05.313]
[02:05.313]I [02:05.593]am [02:05.881]fearless, [02:06.460]I [02:06.779]am [02:07.070]strong[02:07.752]
[02:07.752]Watch [02:08.058]me [02:08.354]rise [02:08.904]along [02:09.323]the [02:09.598]dawn[02:10.299]
[02:10.299]Ain't [02:10.591]no [02:10.870]stopping [02:11.513]me [02:11.846]this [02:12.161]time[02:12.765]
[02:12.765]Got [02:13.174]my [02:13.468]head [02:14.084]held [02:14.660]high[02:15.707]
[02:17.267]Used [02:17.596]to [02:17.917]think [02:18.215]that [02:18.544]they [02:18.863]were [02:19.184]right[02:19.954]
[02:19.954]On [02:20.172]my [02:20.424]side [02:20.684]they [02:21.016]wouldn't [02:21.747]lie[02:22.109]
[02:22.109]I'm [02:22.381]done [02:22.706]with [02:22.968]that, [02:23.913]I'm [02:24.823]done [02:25.166]with [02:25.454]that[02:26.228]
[02:29.777]I'm [02:30.539]a [02:31.143]fire [02:31.690]burning [02:32.309]on[02:32.959]
[02:32.959]I [02:33.614]do [02:33.851]what [02:33.978]the [02:34.102]hell [02:34.546]I [02:34.945]want[02:35.557]
[02:35.557]Mi[02:35.863]ddle [02:36.208]finger [02:36.795]to [02:37.152]the [02:37.417]sky[02:38.026]
[02:38.026]With [02:38.375]my [02:38.675]head [02:39.355]held [02:39.988]high[02:40.410]
[02:40.653]I [02:40.964]am [02:41.228]fearless, [02:41.865]I [02:42.174]am [02:42.476]strong[02:43.150]
[02:43.150]Watch [02:43.457]me [02:43.790]rise [02:44.103]along [02:44.692]the [02:44.966]dawn[02:45.613]
[02:45.613]Ain't [02:45.954]no [02:46.285]stopping [02:46.876]me [02:47.236]this [02:47.567]time[02:48.132]
[02:48.132]Got [02:48.484]my [02:48.824]head[02:49.460]
[02:50.099]I'm [02:50.718]a [02:51.357]fire [02:51.937]burning [02:52.555]on[02:53.275]
[02:53.275]I [02:53.836]do [02:54.085]what [02:54.277]the [02:54.434]hell [02:54.719]I [02:55.076]want[02:55.762]
[02:55.762]Mi[02:56.121]ddle [02:56.417]finger [02:56.997]to [02:57.281]the [02:57.601]sky[02:58.246]
[02:58.246]With [02:58.546]my [02:58.822]head [02:59.503]held [03:00.030]high[03:00.801]
[03:00.801]I [03:01.226]am [03:01.524]fearless, [03:02.097]I [03:02.348]am [03:02.636]strong[03:03.272]
[03:03.272]Watch [03:03.554]me [03:03.816]rise [03:04.181]along [03:04.658]the [03:05.103]dawn[03:05.906]
[03:05.906]Ain't [03:06.163]no [03:06.461]stopping [03:07.034]me [03:07.341]this [03:07.637]time[03:08.300]
[03:08.300]Got [03:08.736]my [03:09.047]head [03:09.756]held [03:10.399]high[03:11.889]
