[00:38.856]去往所有命运风暴之中的盲童
[00:45.247]你来自火山炙热与苦寒的深海
[00:52.487]生本就是意外硬币反选为尘埃
[00:59.261]为侥幸可以相爱造了船移着山
[01:06.325]出征是古老的宿命
[01:09.042]人将赤足踏入夜晚
[01:13.146]只有我可以来决定我以何种姿态
[01:19.223]让死亡觊觎我
[01:22.670]让恐惧亲吻我
[01:26.651]来摧毁我深爱的一切
[01:29.592]可仍夺不走我的选择
[01:32.822]弹指间湮灭我
[01:36.301]但命运打不败活着
[01:40.228]让生命如剧烈的烟火
[01:43.436]璀璨熄灭前也将点亮
[01:46.426]孩童的双眸
[02:18.397]未知摊开棋局舍弃昨日才可破
[02:24.881]再见了我的月光我的蓝我的爱
[02:31.982]钢铁的巨兽在轰鸣
[02:34.758]我们拒绝走入夜晚
[02:38.860]破碎是新生的约定
[02:41.643]我便愿为尘埃
[02:44.882]让死亡觊觎我
[02:48.209]让恐惧亲吻我
[02:52.207]来摧毁我深爱的一切
[02:55.296]可仍夺不走我的选择
[02:58.658]弹指间湮灭我
[03:02.039]但命运打不败活着
[03:05.899]让生命如剧烈的烟火
[03:09.039]璀璨熄灭前也将点亮
[03:12.232]孩童的双眸
[03:19.902]若巨浪已淹没了来路
[03:23.053]我是帆亦是舟
[03:26.697]是微渺的希望
[03:30.416]我们依然前行没有光指引
[03:37.312]往前吧失去吧不要停留
[03:39.969]让时空消亡我
[03:43.173]你无需记得我
[03:46.948]来摧毁我深爱的一切
[03:50.078]可仍夺不走我的选择
[03:53.343]弹指间湮灭我
[03:56.913]但命运打不败活着
[04:00.675]是微茫中高歌的族类
[04:03.898]生命像烟火那就点亮
[04:06.957]孩童的双眸
[04:13.981]未来的瞳孔
