[00:27.264]酒 泼去群山眉头
[00:29.406]月 悬在人世沧流
[00:31.537]空杯如行舟 浪荡醉梦里走
[00:35.720]心 生自混沌尽头
[00:37.959]对 天地自斟自酬
[00:40.111]诗随我 遍历春秋
[00:43.545]行流水 走笔形生意动
[00:45.747]见珠玉 淙淙落纸成诵
[00:48.151]拾得浮名有几声 云深处 却空空
[00:52.445]耳畔丝竹 清商如雾
[00:54.335]谈笑间 却是心兵穷途
[00:56.714]飞觞醉月无归宿 便是孤独
[01:00.747]不如就化身为风 卷狂沙 侵天幕
[01:04.949]吹醒那 泉下望乡 的战骨
[01:09.259]昨日边关犹灯火 眼前血海翻覆
[01:13.483]千万人跌落青史 隔世号呼
[01:18.118]于是沸血重剑共赴 斩以雷霆之怒
[01:22.464]肩背相抵破阵开路 万古同歌哭
[01:26.408]纵他春风不度 悲欢蚀骨 此去宁作吾
[01:31.231]挣过命途 才敢写荣枯
[01:52.999]望 云际群龙回首
[01:55.079]任 飘蓬争逐身后
[01:57.211]叹冥顽之俦 好景尽付恩仇
[02:01.470]收 江声随酒入喉
[02:03.657]来 提笔御风同游
[02:05.830]不觉已 换了春秋
[02:09.283]真亦假 泼墨腾烟沉陆
[02:11.473]有还无 蝶影纷堕幻目
[02:13.804]我与天地周旋久 写尽梦 便成梦
[02:18.200]夜雨浇熄 往事残烛
[02:19.988]生死间 谁尽兴谁辜负
[02:22.411]管他醒来归何处 心生万物
[02:26.458]也曾对电光火雨 抛酒樽 镇天枢
[02:30.625]护住了 人间多少 朝与暮
[02:34.960]烧尽了阴云冥府 且看星斗尽出
[02:39.216]浩荡荡尘埃野马 忘怀命数
[02:43.865]于是信步鸿蒙之轻 也领苍生之重
[02:48.116]与诗与剑颠倒与共 沉眠斜阳中
[02:52.152]纵他世事汹涌 万类争渡 此去宁作吾
[02:57.004]醉得糊涂 才梦得清楚
[03:18.655]潮水 带着叹息轻抚
[03:22.264]像光阴 漫过大地上幽微草木
[03:26.727]有情世 见众生明灭往复
[03:31.228]天生自在 何必回顾
[03:35.159]晦暗中双掌一拊 立此身 照前路
[03:39.250]与某个 阔别的我 决胜负
[03:43.483]渺渺兮身外无物 无喜无悲无怖
[03:47.781]不过是大梦一场 各自沉浮
[03:52.418]于是纵横万相穷通 也守心底灵通
[03:56.694]合眼识得星沉地动 也岿然不动
[04:00.664]敢令岁月乌有 逍遥长驻 敢归云间宿
[04:05.541]遥祝远行人 有道不孤
