[00:01.859]铃音绕房梁
[00:10.024]落英提花枪
[00:17.537]凡人凡心忙
[00:24.024]一念是故乡
[00:59.896]远山层层云雾天衡洞开
[01:06.477]万家灯火港口船靠海
[01:13.103]烟火人间味街贩叫卖
[01:19.416]似有神明护此地千载
[01:24.860]篮筐微沾晨露一笼月白
[01:30.592]有铃轻晃将喜悦满载
[01:38.015]尝世间百味万民青睐
[01:44.295]于柴禾声中不负期待
[01:50.515]海上灯火自何处来
[01:56.735]品星观月山河我待
[02:02.538]有君隐名浪市中
[02:09.220]一曲尘歌半壶饮哉
[02:16.139]【惊堂一木震声响，前人故事后人唱
[02:28.363]慢去慢来人生路，终成书中文几章】
[02:39.416]绝云处藏一片世外桃源
[02:46.240]望舒望旧人打马归来
[02:52.921]暖阳也穿过千层岩关
[02:59.163]台上说书人轻合折扇
[03:04.510]心如干涸古井释然执念
[03:10.311]或盼有朝瞧一眼人间
[03:17.764]是浅尝孤独不食人烟
[03:24.037]回神后已与世俗相牵
[03:30.242]心无净垢她逍遥仙
[03:36.506]风时鹤起追云逐月
[03:42.316]山川岁月更迭时
[03:48.935]一切如旧烟火人间
[03:55.175]经久长河日日年年
[04:01.439]兜兜转转人间岁月
[04:07.247]走遍了长街深巷
[04:13.984]终不负尘光好时节
[04:19.338]也常留回忆伴身边
