[00:31.632]认得一千个字 天地会变大
[00:35.666]日月星辰铺脚下
[00:39.164]北斗拨弄银河 舀一勺浪花
[00:43.226]煮进一壶年华
[00:47.088]屋角对檐牙 秋实对春华
[00:51.010]青丝可否对白发？
[00:54.508]姓氏记百家 坦荡行天涯
[00:58.545]又将在哪儿停下？
[01:02.392]人之初 未必都相像
[01:05.801]地上霜 遮了明月光
[01:09.898]最令人 低头怅惘
[01:12.771]是回不去的地方
[01:17.562]恍惚 又置身 树下学堂
[01:21.364]谁倚 书桌上 呵欠长长
[01:25.204]那年 你教我 一首思念
[01:28.777]让忧伤永恒诗意芬芳
[01:33.058]我们 渐行渐远斑驳时光
[01:36.824]而你 眉目清亮依然在场
[01:40.672]将风雨落花细细讲
[01:44.221]夜色凉
[02:18.499]躲不开春秋 撞进了冬夏
[02:22.499]四季在耳边喧哗
[02:25.904]骊歌换潇洒 雪花换桃花
[02:29.925]告别后就出发
[02:33.701]长庚星 照亮远行道
[02:37.363]怕我们 彷徨如野草
[02:41.143]笛声吹 天涯地角
[02:44.185]夕阳浊酒遇知交
[02:48.953]恍惚 又听见 雨声琳琅
[02:52.741]回头 山海间 灯火茫茫
[02:56.587]那年 你教我 一生向往
[03:00.161]是爱与信念推开的窗
[03:04.390]我们 滔滔洪流寻一道桥
[03:08.289]而你 借星辉撑一支长篙
[03:12.050]那坚定温柔如笙箫
[03:15.489]唱到老
[03:40.433]恍惚 又回到 你的面前
[03:44.227]听你 唤一声 几年几班
[03:47.997]你说 路迢迢 岁月宽宽
[03:51.624]想启程何时都不算晚
[03:55.821]我们 总要离开总会改变
[03:59.661]而你 笑意飞扬一如当年
[04:03.485]愿余生常见你欢颜
[04:07.036]一万遍
[04:12.733]你是我的云天
[04:16.538]也是我的岸
