[00:00.761]愛から生まれた一冊の本には
[00:06.278] まだ書かれていない
[00:09.056]“恋”という一文字
[00:33.527]退屈な15ページだった
[00:38.687]次をめくると息が詰まり溺れた
[00:44.568]文字にできないこの感情に
[00:49.910]今日も理不尽に打ちのめされた
[00:55.441]潔癖だった知りたくなかった
[01:01.045]この苦しさの正体とか
[01:06.295]だけど
[01:06.996]キズついても 読むことをやめない
[01:11.926]キレイじゃいられない
[01:14.981]君を知るページ
[01:17.466]荒ぶれ乙女たち 抗え乙女たち
[01:23.074]痛みを知ってゆけ
[01:25.862]栞はいらない
[01:38.751]付き合ったとして
[01:41.164]何をすればいいの？
[01:44.330]“あれ”もしなきゃダメなの？
[01:47.428]嫌だよ無理だよ
[01:50.234]純情という正義に悩み
[01:55.537]今日も“異性”に振り回されてる
[02:01.085]それでもきっと誰かを愛して
[02:06.607]次のページをめくるのだろう
[02:11.911]決して
[02:12.567]悪ではない 変化を恐れない
[02:17.472]過去に笑われても
[02:20.543]中指立てろ
[02:22.993]胸張れ乙女たち 戦え乙女たち
[02:28.654]涙ばかりじゃない
[02:31.463]ハートは温かい
[02:55.478]読み進めればまた違う痛み
[03:01.065]慣れないけれど楽しめそう
[03:07.738]今日も乙女たちは恋に落ちてゆく
[03:13.291]すれ違いをしたり見つめ合えたり
[03:18.838]今はまだ知らない
[03:21.696]出会ってすらいない
[03:24.397]誰かと結ばれる明日があるかも
[03:30.095]だから
[03:30.726]キズついても 読むことをやめない
[03:35.561]キレイじゃいられない
[03:38.673]“恋”を知るページ
[03:41.171]荒ぶれ乙女たち 抗え乙女たち
[03:46.738]痛みを知ってゆけ
[03:49.495]栞はいらない
[03:52.379]さあ次のページへ
