[00:12.764]青天是不是一汪水
[00:16.902]水里边漂着太阳
[00:19.238]云彩撑长蒿
[00:21.975]一蒿青 一蒿老
[00:24.747]我从远方来
[00:26.773]见过山 见过海
[00:29.486]大山大海不如我的小孩拥在怀
[00:34.585]看月升月落和潮水涨
[00:37.686]人去人来是心头想
[00:40.409]小孩你就像花一样
[00:43.795]春天生 夏天养
[00:46.549]等到有一天
[00:48.567]大山高 大海远
[00:51.295]大山大海借给我的小孩闯一闯
[00:56.757]大山大海指我向我的来处望
[01:02.895]桃花夭夭
[01:05.661]小孩小孩你快长大
[01:08.350]酒盅摇摇
[01:11.100]戴红花 娶新娘
[01:13.824]时光迢迢
[01:16.537]小孩小孩不害怕
[01:19.237]一代 唱一代
[01:22.324]小孩你是最好的一段
[01:24.835]桃花夭夭
[01:27.448]小孩小孩你快长大
[01:30.186]红灯照照
[01:32.923]穿红妆 嫁新郎
[01:35.609]时光迢迢
[01:38.360]小孩小孩好造化
[01:41.082]一代 看一代
[01:44.146]小孩都是最美的负担
[02:07.969]看苦乐连年有
[02:10.459]一口糖 一口酒
[02:13.137]把糖留给那小孩尝尝
[02:16.883]酒给咱走一个走
[02:19.296]小孩你别馋
[02:21.284]糖也甜 我的酒也甜
[02:24.022]春风招招春花儿飘飘又一年
[02:29.158]来来来小孩来坐一起
[02:32.269]一杯我满上一杯你
[02:35.296]是谁在他心头许
[02:38.332]听新歌 唱新曲
[02:41.105]直到有一天
[02:43.120]起大风 落大雨
[02:45.824]大风大雨挡不住
[02:48.264]他要往哪去
[02:51.319]他说他要回到大山和大海里
[02:59.937]桃花夭夭
[03:02.937]小孩小孩你长大了
[03:05.644]酒盅摇摇
[03:08.405]戴红花 娶新娘
[03:11.105]时光迢迢
[03:13.815]小孩小孩不害怕
[03:16.517]一代 唱一代
[03:19.603]小孩你是最好的一段
[03:22.028]桃花夭夭
[03:24.718]小孩小孩他长大了
[03:27.402]红灯照照
[03:30.190]穿红妆 嫁新郎
[03:32.914]时光迢迢
[03:35.622]小孩小孩好造化
[03:38.325]一代 看一代
[03:41.428]小孩都是最美的负担
