[00:15.235]佛门弟子守住六根清静
[00:18.946]颂经之人但求一颗舍利
[00:22.590]高柱之上神仙俯看生灵
[00:26.228]香火绵延圆满几家希冀
[00:29.936]梨花开又去 庙门前香客拥挤
[00:33.624]赠来一菩提 有人愁有人欢喜
[00:37.266]跪来纵心欲 和尚看遍繁华记
[00:40.950]祈天意 拜地去 三叩首求灵
[00:44.607]香客们看木鱼应出生机
[00:46.469]瞧一瞧人间一出好戏
[00:48.302]求姻缘求得子求君相依
[00:50.124]求一求好像都来得及
[00:51.966]听人泪听人安听人心系
[00:53.807]听一听什么无上奥秘
[00:55.649]太荒诞的世界
[00:57.007]为何还有人会着迷
[00:59.304]神仙啊 菩萨啊 写好剧情
[01:01.157]小弟我真的是受不起
[01:02.986]我祈祷 我求天 保佑顺意
[01:04.858]就是要被人称了不起
[01:06.669]三冬暖 春不寒 此生绚丽
[01:08.514]只愿你拥有的奢侈品
[01:10.347]太奇幻的世界
[01:11.709]让我们如此的着迷
[01:28.762]佛门弟子守住六根清静
[01:32.463]颂经之人但求一颗舍利
[01:36.122]高柱之上神仙俯看生灵
[01:39.771]香火绵延圆满几家希冀
[01:43.446]梨花开又去 庙门前香客拥挤
[01:47.130]赠来一菩提 有人愁有人欢喜
[01:50.775]跪来纵心欲 和尚看遍繁华记
[01:54.488]祈天意 拜地去 三叩首求灵
[01:58.160]香客们看木鱼应出生机
[01:59.987]瞧一瞧人间一出好戏
[02:01.818]求姻缘求得子求君相依
[02:03.678]求一求好像都来得及
[02:05.482]听人泪听人安听人心系
[02:07.358]听一听什么无上奥秘
[02:09.164]太荒诞的世界
[02:10.514]为何还有人会着迷
[02:12.821]神仙啊 菩萨啊 写好剧情
[02:14.679]小弟我真的是受不起
[02:16.503]我祈祷 我求天 保佑顺意
[02:18.363]就是要被人称了不起
[02:20.155]三冬暖 春不寒 此生绚丽
[02:22.037]只愿你拥有的奢侈品
[02:23.852]太奇幻的世界
[02:25.273]让我们如此的着迷
