[00:01.093]When good old friends are going away
[00:06.918]Will you wish them to remember your name?
[00:14.132]When good old days are passing away
[00:19.774]Will you promise your heart remains the same
[00:27.389]Never can we suspend the time
[00:33.975]Having to leave the tracks behind
[00:40.440]there is a longer way ahead, After all.
[00:54.770]There used to be a story teller
[01:00.386]who always painted the sunshine and the rain
[01:07.623]One has to eventually grow up
[01:13.305]Spending a lifetime to taste the love and pain
[01:21.045]Never can we suspend the time
[01:27.466]Having to leave the tracks behind
[01:33.936]there is a longer way ahead, After all.
[01:46.977]If it’s too hard to say goodbye
[01:53.485]Give us a try to sing a rhyme
[01:59.997]“May you, the beauty of this world, always shine.”
