[00:33.735]明天开始 要係咁咦
[00:36.412]大家都不过是蚊滋
[00:39.224]面对世界 扮傻痴痴
[00:41.986]情爱嘅嘢 求其餐蛋治
[00:44.759]梦想缩番细 随便啲
[00:47.457]什么都睇淡 重好啲
[00:50.250]明星之嘛 唔识张栢芝
[00:56.220]树荫下吹风摊吊椅
[00:59.017]幻想係庄子睇报纸
[01:01.784]什么什么都小意思
[01:04.571]笑一笑 我无言静止
[01:08.200]我OK 冇事
[01:10.933]放松挠肚脐
[01:13.723]把千斤重化做 全部薄过纸
[01:19.200]放轻苦恼事
[01:21.400]大到火星咁大 当係粉刺
[01:25.755]负到灰尽 当闲事
[02:13.053]瑜伽 呼吸 能集中啲
[02:15.829]提早熄灯瞓 健康啲
[02:18.565]静静抄经 平静一啲
[02:21.327]龙脊 放假行 唔谂公事
[02:24.119]浴室高歌 红日一支
[02:26.840]达哥星仔 笑大声啲
[02:29.607]其他之嘛 艾东喼雅斯
[02:35.661]树荫下吹风摊吊椅
[02:38.376]幻想係庄子睇报纸
[02:41.160]什么什么都小意思
[02:43.898]笑一笑 我无言静止
[02:47.498]我OK 冇事
[02:49.251]嘟嘟
[02:50.299]放松挠肚脐
[02:53.048]把千斤重化做 全部薄过纸
[02:58.578]放轻苦恼事
[03:00.785]大到火星咁大 当係粉刺
[03:05.108]没有精力干傻事
[03:09.044]越懒得理那坚持 越快找到那锁匙
[03:14.584]面对焦躁 恐慌 着件 至轻至薄防毒衣
[03:20.638]会OK 冇事
[03:23.402]有心不怕迟
[03:26.147]把千斤重化做 全部薄过纸
[03:31.627]放轻苦恼事
[03:33.864]大到火星咁大 当係粉刺
[03:38.208]尘啊微尘 我法号尘大师
[03:42.674]我OK 冇事
[03:45.482]再分享致词
[03:48.249]把千斤重化做 全部薄过纸
[03:53.740]放轻所有事
[03:55.932]大到火星咁大 当係粉刺
[04:00.267]愿每一日更容易
