[00:21.802]山海问爱人
[00:25.539]要用哪幅晚霞陪黄昏
[00:31.430]爱人把离别
[00:35.076]悄悄写进流浪的云层
[00:41.124]山海问爱人
[00:44.714]沙滩上会不会有点冷
[00:50.555]爱人说你留下的篝火
[00:55.419]最残忍
[00:58.308]让大雨倾盆
[01:00.233]山海问爱人
[01:03.100]我们相遇在傍晚或深夜
[01:07.136]我先嘱咐日月
[01:09.810]山海问爱人
[01:12.494]地平线等着和日落亲吻
[01:16.710]而你在为谁等
[01:42.082]我想要马上见到你
[01:45.818]见到你
[01:51.598]别用嘴描述夕阳多美请带我去
[01:57.865]山海问爱人沙滩上会不会有点冷
[02:07.456]爱人说
[02:09.497]你留下的篝火
[02:12.252]最残忍
[02:15.118]让大雨倾盆
[02:17.038]山海问爱人
[02:19.702]我们相遇在傍晚或深夜
[02:23.968]我先嘱咐日月
[02:26.614]山海问爱人
[02:29.231]能不能用闪电照亮你的灵魂
[02:53.067]爱人说你留下的篝火
[02:57.901]最残忍
[03:05.131]Wo-o-o-oh 和你相约山海见
[03:14.680]Wo-o-o-oh 和你相约山海见
