[00:00.633]山对山来崖对崖
[00:03.881]蜜蜂采花深山里来
[00:07.171]蜜蜂本为采花死
[00:10.373]梁山伯为祝英台
[00:15.242]听阿妈说着盼望小女待到红妆
[00:18.377]听阿爸说需良人佳配否则休想
[00:21.546]害羞的低下头
[00:23.203]她假装她不懂
[00:24.864]那深情的双眸
[00:26.048]便知心早被牵走
[00:27.890]采花途与郎初识
[00:30.095]泛起羞红
[00:31.038]水中倒映着她
[00:33.179]淡淡的妆容
[00:34.326]远远望她倩影
[00:36.318]渐行渐朦胧
[00:37.487]消失在眼中
[00:39.115]欸 在哪呢
[00:40.295]她在
[00:40.822]山对山来崖对崖
[00:40.874]山对山来崖对崖
[00:43.731]蜜蜂采花深山里来
[00:43.923]蜜蜂采花深山里来
[00:47.175]蜜蜂本为采花死
[00:47.149]蜜蜂本为采花死
[00:50.343]梁山伯为祝英台
[00:50.314]梁山伯为祝英台
[00:53.570]山对山来崖对崖
[00:53.564]山对山来崖对崖
[00:56.703]蜜蜂采花深山里来
[00:56.778]蜜蜂采花深山里来
[00:59.885]蜜蜂本为采花死
[00:59.919]蜜蜂本为采花死
[01:03.113]梁山伯为祝英台
[01:03.086]梁山伯为祝英台
[01:18.412]试问郎有意否
[01:19.926]头额低到半山腰
[01:21.527]幻想天长地久
[01:23.135]绣手巾以递心梢
[01:24.721]山路旁一起走
[01:26.333]仿佛度了几今朝
[01:27.999]青稞酥茶米酒
[01:29.519]美景搭配着佳肴
[01:30.929]回想起
[01:32.045]听阿妈说着盼望小女待到红妆
[01:35.358]听阿爸说需良人佳配否则休想
[01:38.596]害羞的低下头
[01:40.196]她假装她不懂
[01:41.697]那深情的双眸
[01:42.771]便知心早被牵走
[01:44.792]采花途与郎初识
[01:48.038]一撇一眸亦相思
[01:51.098]远远望她倩影
[01:52.638]渐行渐朦胧
[01:54.413]消失在眼中
[01:55.989]欸 在哪呢
[01:56.991]她在
[01:57.527]山对山来崖对崖
[01:57.755]在那山的山的那岸
[01:59.275]轻扬的笛声在相伴
[02:00.700]蜜蜂采花深山里来
[02:00.928]未知那郎儿的心中水几分
[02:02.738]是否已有答案
[02:03.927]蜜蜂本为采花死
[02:04.150]远方传来几声吆喝
[02:05.675]回首是初遇之畔
[02:07.109]梁山伯为祝英台
[02:07.273]小妹在对岸高歌
[02:08.734]唯得用此法试探
[02:10.102]她说
[02:10.389]山对山来崖对崖
[02:10.348]山对山来崖对崖
[02:13.624]蜜蜂采花深山里来
[02:13.499]蜜蜂采花深山里来
[02:16.833]蜜蜂本为采花死
[02:16.728]蜜蜂本为采花死
[02:19.913]梁山伯为祝英台
[02:20.035]梁山伯为祝英台
[02:23.143]咦-啊
[02:29.368]蜜蜂本为采花死
[02:32.724]梁山伯为祝英台
[02:35.929]山对山来崖对崖
[02:35.972]山对山来崖对崖
[02:39.123]蜜蜂采花深山里来
[02:39.122]蜜蜂采花深山里来
[02:42.368]蜜蜂本为采花死
[02:42.322]蜜蜂本为采花死
[02:45.527]梁山伯为祝英台
[02:45.561]梁山伯为祝英台
