[00:21.650]凌晨一点半 我来到无人的街
[00:24.430]漫无目的走进拐角没去过的公园
[00:27.250]一个少女来到身前问我为何还在流连
[00:29.970]我说活太累了 感觉世界对我亏欠
[00:33.020]她笑了笑 问我要不要 去咖啡店
[00:35.420]我好像上了套 沉默地跟在她的身边
[00:38.790]墨绿旗袍不断吸引我的视线
[00:41.180]发丝飘来香气像是考验我的试炼
[00:43.970]到了咖啡店 她指着窗外的街边
[00:47.460]有家当铺是昏暗的空间
[00:49.690]她开了口 说我的店就在对面
[00:52.500]又伸了手 索要我记忆的碎片
[00:55.700]我露出犹豫的脸色 这社会很险恶
[00:58.750]她读懂了眼色 说我只是顾客
[01:01.960]把记忆交给我能换取你快乐
[01:04.519]说出你想忘却的某刻
[01:06.930]月色有点朦胧
[01:12.520]逐渐迷失在红色的眼眸
[01:18.070]分针不断转动
[01:23.700]由我来编织你的梦
[01:23.700]任由她编织我的梦
[01:29.090]生活里总是充满各种的谜题
[01:32.140]不像童话有个美好的结局
[01:34.910]有些伤痛总会残留在记忆
[01:37.170]但捕梦的网能让你从现实里逃离
[01:40.380]现在的生活真的让我很无奈
[01:42.630]倒霉的日子总是不断和我耍无赖
[01:45.370]虽然以前彻夜难眠那些时刻你不在
[01:48.190]如果每天能像这样聊聊好像也不赖
[01:51.610]聊了一整夜 窗外的暴雨泻
[01:54.270]远处已看不清天空和地面的交界
[01:57.150]随着最后一盏蜡烛熄灭
[01:59.350]我的心跳和着呼吸变得无比猛烈
[02:02.130]暗处里闪起亮光那是一朵彼岸花
[02:04.950]有个温柔声音让我千万不要忘记它
[02:07.710]“记住了不要为了霉运眼睛闪泪花”
[02:10.539]“如果你对生活还有不满那就改变它”
[02:36.270]月色有点朦胧
[02:41.800]逐渐迷失在红色的眼眸
[02:47.550]分针不断转动
[02:53.000]由我来编织你的梦
[02:58.630]月色有点朦胧
[03:04.200]逐渐迷失在红色的眼眸
[03:09.890]分针不断转动
[03:15.410]由我来编织你的梦
