[00:00.273]無敵の笑顔で荒らすメディア
[00:03.061]知りたいその秘密ミステリアス
[00:05.979]抜けてるとこさえ彼女のエリア
[00:08.795]完璧で嘘つきな君は
[00:11.573]天才的なアイドル様
[00:14.852]Oh my savior
[00:16.152]Oh my saving grace
[00:17.418]今日何食べた？
[00:18.818]好きな本は？
[00:20.207]遊びに行くならどこに行くの？
[00:23.052]何も食べてない
[00:24.558]それは内緒
[00:25.955]何を聞かれても
[00:27.566]のらりくらり
[00:28.675]そう淡々と
[00:29.976]だけど燦々と
[00:31.436]見えそうで見えない秘密は蜜の味
[00:34.431]あれもないないない
[00:35.753]これもないないない
[00:37.222]好きなタイプは？
[00:38.456]相手は？
[00:39.174]さあ答えて
[00:40.292]「誰かを好きになることなんて私分からなくてさ」
[00:46.144]嘘か本当か知り得ない
[00:48.972]そんな言葉にまた一人堕ちる
[00:52.559]また好きにさせる
[00:54.712]誰もが目を奪われていく
[00:57.720]君は完璧で究極のアイドル
[01:00.933]金輪際現れない
[01:03.455]一番星の生まれ変わり
[01:07.435]その笑顔で愛してるで
[01:09.971]誰も彼も虜にしていく
[01:12.916]その瞳がその言葉が
[01:15.528]嘘でもそれは完全なアイ
[01:18.761]はいはいあの子は特別です
[01:21.197]我々はハナからおまけです
[01:24.108]お星様の引き立て役 Bです
[01:26.857]全てがあの子のお陰なわけない
[01:30.152]洒落臭い
[01:31.032]妬み嫉妬なんてないわけがない
[01:33.168]これはネタじゃない
[01:34.269]からこそ許せない
[01:35.179]完璧じゃない君じゃ許せない
[01:37.365]自分を許せない
[01:38.470]誰よりも強い君以外は認めない
[01:40.994]誰もが信じ崇めてる
[01:44.026]まさに最強で無敵のアイドル
[01:47.268]弱点なんて見当たらない
[01:49.746]一番星を宿している
[01:52.672]弱いとこなんて見せちゃダメダメ
[01:55.972]知りたくないとこは見せずに
[01:58.892]唯一無二じゃなくちゃイヤイヤ
[02:01.636]それこそ本物のアイ
[02:05.241]得意の笑顔で沸かすメディア
[02:07.752]隠しきるこの秘密だけは
[02:10.960]愛してるって嘘で積むキャリア
[02:14.285]これこそ私なりの愛だ
[02:17.442]流れる汗も綺麗なアクア
[02:20.556]ルビーを隠したこの瞼
[02:23.768]歌い踊り舞う私はマリア
[02:27.005]そう嘘はとびきりの愛だ
[02:31.602]誰かに愛されたことも
[02:34.417]誰かのこと愛したこともない
[02:37.904]そんな私の嘘がいつか本当になること
[02:43.590]信じてる
[02:44.925]いつかきっと全部手に入れる
[02:47.920]私はそう欲張りなアイドル
[02:51.203]等身大でみんなのこと
[02:53.707]ちゃんと愛したいから
[02:56.571]今日も嘘をつくの
[02:58.837]この言葉がいつか本当になる日を願って
[03:03.108]それでもまだ
[03:04.631]君と君にだけは言えずにいたけど
[03:08.252]やっと言えた
[03:10.383]これは絶対嘘じゃない
[03:12.737]愛してる
[03:26.079]Oh my savior
[03:27.401]My true savior
[03:28.861]My saving grace
