[00:46.701]刚刚我站在路口
[00:50.858]空气里的快乐因子很多
[00:57.787]听着mp3
[00:59.238]播范特西
[01:00.660]我又想到你
[01:02.909]想到你无法抗拒 stuck in my dreaming, baby
[01:08.502]金色的天空
[01:11.155]云朵片片划过
[01:13.733]好像心里头
[01:16.334]是一样
[01:17.551]如果说
[01:18.256]风和雨化做是你
[01:22.668]我愿
[01:23.787]化成
[01:25.058]大地
[01:26.094]在一起
[01:28.754]Monday
[01:30.059]和你走到Sunday
[01:32.503]坐最后一班电车
[01:35.297]和你看日落
[01:36.586]同你睇日落
[01:38.370]我们去喝橘子汽水
[01:41.036]我想和你浪漫约会
[02:10.485]不需要去说太多
[02:14.364]此刻这一分钟
[02:16.648]心还在跳动
[02:21.202]听着声音
[02:22.508]画着旋律
[02:23.890]脑海里都是你
[02:26.459]一个sunny day
[02:27.633]嗰场景好电影 喺山路驾着跑车 画面全部八毫米
[02:31.982]海边的晚风
[02:34.609]有你的温柔
[02:37.279]好想心里头
[02:39.733]是一样
[02:41.028]如果说
[02:41.802]太平洋化成是你
[02:46.174]我愿
[02:47.345]化成
[02:48.600]微风
[02:49.707]陪伴你
[02:53.287]我哋第一次见面
[02:55.858]我份人不嬲都腼腆
[02:58.336]你问我点解要戴头盔
[03:00.152]可能我喺Super Mario住喺临街
[03:03.688]总之唔会喺你真命天子
[03:06.283]边有咁好嘅事
[03:08.880]孙悟空都冇我咁曳
[03:10.888]嚟到花花世界 我都唔知点解
[03:14.062]揸车兜兜转转
[03:16.606]同你又嚟到海边
[03:19.230]带你睇日落城市
[03:20.950]山顶啲夜景好似霓虹灯闪
[03:24.413]好高兴初次见面
[03:27.056]遇到你时光倒转
[03:33.953]Monday
[03:35.263]和你走到Sunday
[03:37.746]坐最后一班电车
[03:40.481]和你看日落
[03:43.565]我们去喝橘子汽水
[03:46.233]我要和你浪漫约会
