[00:54.900]進め荒野を！風は東、轍を背に
[01:01.567]誰かの忘れ物 どこまでも探しに
[01:08.233]仰げよ空を！魚たちが西へ泳ぐ
[01:14.900]絵本で見た町 見つけるために
[01:20.317]どうして目指すの
[01:26.150]住む人のいない家を
[01:26.151]置き去りの空の箱を
[01:28.233]いつも傍にいても
[01:31.150]私、もの知らず
[01:34.484]錆びたカメラを脇に抱え
[01:37.818]ざらついたラジオを流しながら
[01:41.568]二人笑い合う日々を
[01:44.484]クモヒトデのうまる砂の上で
[01:47.818]君に見えない風の青を
[01:51.151]私に聴こえない空の歌を
[01:54.901]二人確かめ合うまで
[01:57.818]クモヒトデのうまる砂の上で
[02:01.151]キャンバスに描くあの場所へ
[02:04.484]コンパスも目印もないけれど
[02:08.234]震え声しまい込んで
[02:11.151]クモヒトデのうまる砂の上で
[02:14.484]渇いた頬を濡らす雨も
[02:17.817]いつまでも続いた永い夜も
[02:21.567]今となれば愛しいね
[02:24.484]クモヒトデのうまる砂の上で
