[00:17.867]我们分散在几千几亿个角落
[00:22.651]聚拢或是开合
[00:24.901]沸腾着的饥饿
[00:27.501]失联的 mars
[00:28.917]发烫的 panel
[00:31.126]丢掉盖子的笔壳
[00:33.378]头发忘记唱歌
[00:36.056]寻找流浪的滩涂
[00:38.463]嗤笑着走出了的苛责
[00:41.006]你啊
[00:42.073]松开了我的手
[00:45.039]搜索丢失的乌鸦
[00:47.219]忘记了破碎的沼泽
[00:49.699]你啊
[00:50.772]牵着吧我的手
[00:52.987]坠落 在这颗星球的话
[00:55.949]你还能看见我吗
[00:58.144]可我变不成愚笨的玫瑰
[01:01.704]连刺都向内生长
[01:05.736]迁就是因你  lover
[01:07.920]别让我再枯萎了  lover
[01:11.176]嘟嘟噜噜
[01:28.592]用什么填补我
[01:30.297]四十一分钟与你相距的距离
[01:30.893]用什么切断我
[01:33.045]用什么拯救我
[01:34.843]监听
[01:35.477]用什么撕碎我
[01:37.406]为什么拋下我
[01:38.978]你搏动的心跳
[01:39.771]为什么丢弃我
[01:41.771]忏悔就杀死我
[01:43.926]忘记或埋葬我
[01:45.324]坠落 在这颗星球的话
[01:48.301]你还能看见我吗
[01:50.488]可我变不成愚笨的玫瑰
[01:54.062]连刺都向内生长
[01:58.127]迁就是因你  lover
[02:00.328]别让我再枯萎了  lover
[02:03.603]再重复一遍的话
[02:05.770]也不过是爱你啊
[02:07.938]多难听的哭声
[02:09.592]让太阳都蒸发
[02:12.309]肮脏的
[02:13.353]疲倦了
[02:16.712]别让我忘记你了 lover  lover
[02:21.043]再重复一遍的话
[02:23.216]也不过是爱你啊
[02:25.383]多遥远的行星
[02:27.015]黑洞又通向哪
[00:00.000]唇
[02:30.089]你的吻
[02:30.831]发疯向我奔来
[02:32.983]在日落前分解成尘埃吧
[02:37.166]“你啊。”
