[00:23.238]千言万语在喉咙滚了又滚
[00:27.587]如雪沫浮杯盏 在其间下沉
[00:32.253]拿云心事不肯 心动惊鸿一瞬
[00:36.934]亲吻你眉间留痕
[00:44.195]手腕上似系了明晃的霜刃
[00:48.575]殷殷细细谋一人 谋就一生
[00:53.230]愈是讳莫如深 愈是有缘无分
[00:57.881]山明水秀错一身
[01:01.982]分明已是局中人
[01:04.607]谁能独善其身
[01:06.899]有湍急的爱意
[01:08.920]却潺潺不可闻
[01:11.873]未出口言语细水流深
[01:16.579]荡漾过一个眼神
[01:20.675]再回首落英纷纷
[01:23.275]悄无声息到眸深
[01:25.635]桃花飘眉峰 竟不知谁是陪衬
[01:30.527]逾过内心处 最深深层
[01:35.213]未至白头空一枕
[02:02.880]大梦酩酊莫停樽
[02:05.544]就醉到失分寸
[02:07.495]借着耳鬓厮磨 贪羸弱的掌纹
[02:12.694]能众里相逢 幸之又甚
[02:17.077]世事抵不过一吻
[02:21.130]分明已是局中人 谁能独善其身
[02:26.130]有湍急的爱意 却潺潺不可闻
[02:31.028]明知相拥愈遍体伤痕
[02:35.755]仍为你 孤掷一生
[02:39.873]再回首落英纷纷 悄无声息到眸深
[02:44.779]桃花飘眉峰 竟不知谁是陪衬
[02:49.680]逾过内心处 最深深层
[02:54.350]未至白头空一枕
[03:00.825]分明已是局中人 谁能独善其身
[03:05.706]有湍急的爱意 却潺潺不可闻
[03:10.712]明知相拥愈遍体伤痕
[03:15.339]仍为你 孤掷一生
[03:19.422]大梦一场 情丝缠绕余温
[03:20.872]共你我
[03:24.404]爱早已生根 情种下难舍难分
[03:29.304]逾过内心处 最深深层
[03:29.540]内心处 深深层
[03:33.913]眷恋你 世世生生
