[00:08.124]1つ 深呼吸をして
[00:12.363]2つ 透明な言葉束ねて
[00:16.798]3つ ネガティブを上塗りして
[00:20.711]頭からっぽにして
[00:25.406]信じては縋ってる ウタカタで朧気な鼓動
[00:33.754]愛すべき事柄は たゆとう記憶の亡骸
[00:40.537]吐ききった毒が音も無く蝕んでく
[00:45.624]衝動を綺麗に縁取ってさ
[00:49.667]君が得意なそのポエム聞かせてよ
[00:53.972]ワビもサビも余白も効かせてさ
[00:58.211]独り善がりなの気付き始めてんでしょ
[01:10.798]君の浸り顔は麗しい
[01:14.972]君の妄言はさも香しく
[01:19.145]重なって熱帯び始めている
[01:23.319]束ねてしまえば思い通り
[01:28.015]繰り返し綴っては 彷徨う事も無く滞る
[01:36.363]弱さのせいじゃないと いつも何度も何度でも
[01:43.145]心躍る瞬間 音も無く密かに抱く
[01:48.232]衝動を綺麗に縁取ってさ
[01:52.276]君が得意なそのポエム糧にして
[01:56.711]余白を全部全部埋めつくして
[02:00.885]整って論じて 誰かを羨んでも
[02:13.406]恋焦がれ 身を委ね
[02:17.579]思いがけない 理由になって
[02:22.732]吐ききった毒が音も無く蝕んでく
[02:27.885]衝動を綺麗に縁取ってさ
[02:31.928]君が得意なそのポエム聞かせてよ
[02:36.232]ワビもサビも余白も埋め尽くした
[02:40.472]独り善がりなの気付き始めてんでしょ
[02:45.754]恋焦がれ 身を委ね
[02:54.102]思いがけない 理由になって
