[0]Get(20963,308) (0,0)rid(21271,184) (0,0)of(21455,202) (0,0)debris(21657,396) (0,0)from(22053,466) (0,0)the(22519,212) (0,0)rusty(22731,899) (0,0)time(23630,899)
[0]Those(25085,443) (0,0)years(25528,695)
[6]Those(26052,401) (0,0)years(26453,1246)
[0]Don't(27904,210) (0,0)stand(28114,445) (0,0)in(28559,226) (0,0)a(28785,217) (0,0)daze(29002,201) (0,0)looking(29203,789) (0,0)for(29992,225) (0,0)a(30217,231) (0,0)sign(30448,645)
[0]Start(31459,359) (0,0)in a(31818,274) (0,0)trice(32092,1725)
[0]Run(34148,609) (0,0)across(34757,230) (0,0)fields(34987,269) (0,0)of(35256,322) (0,0)ice(35578,363)
[0]Bathing(36048,412) (0,0)in(36460,248) (0,0)the(36708,317) (0,0)starlight(37025,666)
[0]Be(37826,209) (0,0)well(38035,144) (0,0)aware(38179,652)
[0]Of(39023,186) (0,0)roads(39209,481) (0,0)we've(39690,176) (0,0)gone(39866,434) (0,0)by(40300,455)
[0]Put(40978,386) (0,0)yesterdays(41364,1058) (0,0)aside(42422,451)
[0]Meet(42960,93) (0,0)the(43053,106) (0,0)future(43159,367) (0,0)head-(43526,327)on(43853,324)
[0]Now,(44421,304) (0,0)trailblazers(44725,1098)
[0]Keep(45944,402) (0,0)credos(46346,833) (0,0)in(47179,451) (0,0)mind(47630,1389)
[6]（I(49331,180) (0,0)won't(49511,343) (0,0)say(49854,336) (0,0)it(50190,365) (0,0)twice!）(50555,658)
[0]One!(51409,310) (0,0)Stop(51893,166) (0,0)staying(52059,685) (0,0)within(52744,642) (0,0)the(53386,442) (0,0)lines(53828,653)
[0]Two!(54704,285) (0,0)We(55287,184) (0,0)always(55471,373) (0,0)align(55844,1854)
[0]Three!(58126,358) (0,0)Even(58764,515) (0,0)if(59279,311) (0,0)we(59590,186) (0,0)don't(59776,461) (0,0)gain(60237,205) (0,0)the(60442,194) (0,0)upper(60636,907) (0,0)hand,(61543,395) (0,0)we'll(61938,412) (0,0)fight(62350,433) (0,0)for(62783,473) (0,0)right(63256,1269)
[0]Four!(64997,331) (0,0)Never(65587,271) (0,0)care(65858,266) (0,0)a(66124,292) (0,0)rap(66416,200) (0,0)for(66616,456) (0,0)hindsight(67072,1059)
[0]Five!(68371,366) (0,0)Let(69020,192) (0,0)us(69212,341) (0,0)light(69553,331) (0,0)the(69884,218) (0,0)night(70102,1380)
[0]Six!(71859,192) (0,0)Even(72259,403) (0,0)when(72662,330) (0,0)there(72992,307) (0,0)are(73299,198) (0,0)wheels(73497,551) (0,0)within(74048,737) (0,0)wheels,(74785,429) (0,0)go(75214,227) (0,0)ahead!(75441,2037)
[0]Get(78219,176) (0,0)it(78395,244) (0,0)pul(78639,225)ve(78864,210)ri(79074,4838)zed(83912,126)
