[00:02.009]死ぬまでピュアピュアやってんのん？
[00:03.573]Love bluh bluh bluh bluh bluh bluh bluh 
[00:06.279]Love bluh bluh bluh bluh bluh bluh bluh 
[00:09.041]Love bluh bluh bluh bluh bluh bluh bluh 
[00:11.803]Love bluh bluh bluh bluh bluh bluh bluh 
[00:14.803]ラブと超ライク パーティションはない、ない
[00:17.530]きみだけが特別じゃないんだ
[00:20.110]反省とかあたしに求められても...
[00:23.240]ほんと病んだり勘違いしないで 
[00:26.061]で？で？で ？
[00:27.137]どうしてなんで期待の戸締まり忘れるの？ 
[00:29.362]パリラ
[00:29.879]最初にあれほどやめときなって伝えたじゃん  
[00:32.122]パリラ
[00:32.470]お純情様、あちらが出口ですが...
[00:35.700]やっぱ帰りたくない...ですか？
[00:38.530]ホップステップ う～、ワンモアチャンス！
[00:40.660]もうやっぱアピってラビったらいいじゃん
[00:42.410]POPな愛撫 謳ったらいいじゃん
[00:43.770]みっともないから嫉妬仕舞いな
[00:45.170]発火しちゃうとかくっそだせえな
[00:46.483]淋しくなったら誰でもいいじゃん 埋まればいいじゃん 
[00:48.608]埋まればいいじゃん
[00:49.332]嫌嫌愛して生きたくなって 死ぬまでピュアピュアやってんのん？
[00:52.020]やっぱアピってラビったらいいじゃん
[00:53.500]BADなダンス 腫魔ったらいいじゃん
[00:54.880]やっぱり好きとかやってられんわ
[00:56.280]馬鹿じゃない？嗚呼くっそ鬱雑えわ
[00:57.660]淋しくなったら誰でもいいじゃん 埋まればいいじゃん 
[00:59.713]埋まればいいじゃん
[01:00.427]厭厭愛して死にたくなって こちとらフラフラやってんのん、OK？
[01:04.166]「はーい」
[01:04.614]Love bluh bluh bluh bluh bluh bluh bluh 
[01:07.306]Love bluh bluh bluh bluh bluh bluh bluh 
[01:10.067]Love bluh bluh bluh bluh bluh bluh bluh 
[01:12.842]Love bluh bluh bluh bluh bluh bluh bluh 
[01:15.346]バーストからインスタントラヴァー
[01:18.216]頭+身体がばかに絡まらあ
[01:21.146]ゴーストならアンデッドマナー
[01:23.655]嗚呼未だ淫ら 今際火花散らばそれがアンサー、だ
[01:26.789]バーストからインスタントラヴァー
[01:29.372]頭+身体がばかに絡まらあ
[01:32.340]ゴーストならアンデッドマナー
[01:34.741]嗚呼未だ淫ら 今際火花散らばそれがアンサー、だ 
[01:38.940]う～、ワン モアチャンス！
[01:40.320]もうやっぱアピってラビったらいいじゃん
[01:42.050]POPな愛撫 謳ったらいいじゃん
[01:43.440]みっともないから嫉妬仕舞いな
[01:44.820]発火しちゃうとンくっそだせえな
[01:46.229]淋しくなったら誰でもいいじゃん 埋まればいいじゃん 
[01:48.232]埋まればいいじゃん
[01:48.970]嫌嫌愛して生きたくなって 死ぬまでピュアピュアやってんのん？
[01:51.680]やっぱアピってラビったらいいじゃん
[01:53.160]BADなダンス 腫魔ったらいいじゃん
[01:54.550]やっぱり好きとかやってられんわ
[01:55.930]馬鹿じゃない？嗚呼くっそ鬱雑えわ
[01:57.310]淋しくなったら誰でもいいじゃん 埋まればいいじゃん 
[01:59.352]埋まればいいじゃん
[02:00.038]厭厭愛して死にたくなって こちとらフラフラやってんのん 
[02:02.830]やっぱアピってラビったらいいじゃん
[02:04.240]疾っくの疾うに終わった想いだ
[02:05.610]みっともないとか言ってごめんな
[02:07.010]発火したいけどもうだめなんだ
[02:08.430]淋しくなったら誰でもいいじゃん 埋まればいいじゃん 
[02:10.505]埋まればいいじゃん
[02:11.201]否否愛して逝きたくなって こちとらフラフラやってんのん、OK？
[02:14.928]「はーい」
[02:15.232]やあやあやあやあ 悪い子さん 
[02:17.567]パリラ
[02:18.118]まあまあまあまあ お愛顧じゃん 
[02:20.367]パリラ
[02:20.868]さあさあさあさあ 始めるよ 
[02:23.265]もっとこの穴を愛してよ 
[02:26.434]やあやあやあやあ 悪い子さん 
[02:28.664]パリラ
[02:29.216]まあまあまあまあ お愛顧じゃん 
[02:31.428]パリラ
[02:31.966]さあさあさあさあ 始めるよ 
[02:34.379]もっとこの穴を愛してよ
[02:37.030]だっせ 
