[00:03.217]Wrapped in bitting wind
[00:06.475]Hearts will never bleed
[00:09.897]Frozen and banished
[00:13.256]Out of grief
[00:16.539]In their restless dreams
[00:19.713]They try so hard to breathe
[00:23.321]Pulses flutter and sting
[00:26.327]Within this bleakness
[00:43.306]Pain will come with the blade
[00:46.669]Pain will wake up the despondent crowd in this dormant world somehow
[00:56.613]Unsheathe a sword not to kill
[00:59.957]Unsheathe a sword to rend those clouds above the ground
[01:05.416]Wake up, it‘s time to gather now
[01:09.697]The only warmth remains in hands clasped so tight
[01:16.368]The only fire exists in brave hearts
[01:23.223]Seasons that refuse to change over the years
[01:29.920]Will find their way back, back on track
[01:44.893]We’ve made a choice
[01:46.054]Go fight against your fate!
[01:49.967]Pain will come with the blade
[01:53.267]Pain will wake up the despondent crowd in this dormant world somehow
[02:03.258]Unsheathe a sword not to kill
[02:06.580]Unsheathe a sword to rend those clouds above the ground
[02:11.948]Wake up, it's time to gather now
[02:24.294]Forget about the rules written on weathered rock
[02:28.652]There were chasers of light
[02:30.620]Find the way or get lost
[02:33.121]We have no way to know
[02:35.305]Where they all headed for
[02:37.454]See a light from afar
[02:39.573]Just blaze through the thorns
[02:41.596]We know it's right over there
[02:43.843]We have something to declare
[02:46.425]Whatever is arriving, we'll be prepared
[02:58.226]We've made a choice
[02:59.272]Go fight against your fate!
[03:03.181]Pain will come with the blade
[03:06.498]Pain will wake up the despondent crowd in this dormant world somehow
[03:16.471]Unsheathe a sword not to kill
[03:19.839]Unsheathe a sword to rend those clouds above the ground
[03:25.234]Wake up to hear the cheering sound
