[00:00.527]この電車は終わり発始まり行き
[00:04.513]途中、僕達を見つめないで
[00:08.290]あおい光が見えたら
[00:11.227]二度と怖がらないで
[00:13.954]この列車は前2輌が消えていく
[00:17.940]私の泣く声を聴かないで
[00:21.716]あかね色の空駆ける
[00:24.653]貸し切りの流れ星
[00:41.856]ラジオに挿したイヤホンが
[00:45.213]ラ・カンパネラを奏でる
[00:48.570]片道きっぷ 握りしめ
[00:51.716]絵本を読みながら
[00:54.863]Ｆ分の１ ゆらゆらと
[00:57.800]宙吊りの 広告が
[01:00.318]僕らを 見ていた
[01:05.352]縺れる 放送に
[01:07.870]溶けだす 泣き声が
[01:10.388]冷たく 燃え上がった
[01:14.792]この電車は終わり発始まり行き
[01:18.777]途中、僕達を見つめないで
[01:22.555]あおい光が見えたら
[01:25.492]二度と怖がらないで
[01:28.219]この列車は前2輌が消えていく
[01:32.205]私の泣く声を聴かないで
[01:35.981]あかね色の空駆ける
[01:38.918]貸し切りの流れ星
[01:55.701]Ｆ分の１ ゆらゆらと
[01:58.638]宙吊りの 広告が
[02:01.155]僕らを 見ていた
[02:06.190]縺れる 放送に
[02:08.708]溶けだす 泣き声が
[02:11.225]冷たく 燃え上がった
[02:15.631]この電車は終わり発始まり行き
[02:19.617]途中、僕達を見つめないで
[02:23.394]あおい光が見えたら
[02:26.331]二度と怖がらないで
[02:29.058]この列車は前2輌が消えていく
[02:33.043]私の泣く声を聴かないで
[02:36.820]あかね色の空駆ける
[02:39.757]貸し切りの流れ星
[02:43.115]暮れの無いあの街へ
