[00:29.599]端坐在孤独星系的边际
[00:35.974]什么能穿越光年的距离
[00:41.096]星风偶尔穿行
[00:44.319]没有捎来讯息
[00:47.564]或许早应了然这是结束的默契
[00:55.173]千万群星的浪漫让人沉溺
[00:58.592]让人沉溺
[01:01.560]偶尔有天外的微光穿越过云际
[01:06.715]或许拉远距离后重逢才会有意义
[01:13.117]但又何必设下时间的无边裂隙
[01:19.091]如果远渡星外逃离引力才能够相爱
[01:25.500]滑向无限时空无人响应寂静海
[01:31.902]万世沧桑唯有星辰见证奔赴而来
[01:38.676]跨越寰宇终抵黯淡星外
[01:59.148]伸出手告别老旧的足迹
[02:05.505]相望光年外等待的星系
[02:10.696]是否也曾拥有
[02:13.902]触不到的回忆
[02:17.111]远渡遥远边际向着未知追赶去
[02:24.734]等待是一种愚蠢的安慰剂
[02:28.728]安慰剂
[02:31.152]哪怕分秒也止不住炽热的呼吸
[02:35.954]哈~~~
[02:36.341]不如深潜入星底考究历史的行迹
[02:42.721]才能够捱得住时间的无边裂隙
[02:48.710]如果远渡星外逃离引力才能够相爱
[02:55.098]滑向无限时空无人响应寂静海
[03:01.556]万世沧桑唯有星辰见证奔赴而来
[03:08.284]跨越寰宇终抵黯淡星外
[03:14.260]那是摇曳星海
[03:16.662]不灭不休
[03:18.260]数光年以外
[03:20.656]黑暗远端列队默默见证
[03:24.772]这意外
[03:27.109]万世沧桑唯有星辰见证奔赴而来
[03:33.904]跨越寰宇终抵黯淡星外
