[00:00.686]Couldn't[00:01.020] beat[00:01.193] her[00:01.361] smile,[00:01.552] it[00:01.718] stirred[00:01.901] up[00:02.086] all[00:02.277] the[00:02.468] media[00:03.110]
[00:03.561]Secret[00:03.886] side,[00:04.067] I[00:04.244] wanna[00:04.570] know[00:04.761] it[00:04.970]
[00:04.970]So[00:05.194] mysterious[00:06.077]
[00:06.077]Even[00:06.459] that[00:06.643] elusive[00:07.068] side,[00:07.294] part[00:07.501] of[00:07.685] her[00:07.868] controlled[00:08.218] area[00:08.929]
[00:09.347]Complete[00:09.881] and[00:10.055] perfect[00:10.413]
[00:10.413]All[00:10.589] you[00:10.772] say[00:10.923] is[00:11.047] a[00:11.189] bunch[00:11.356] of[00:11.530] lies[00:11.873]
[00:11.873]Dear[00:12.213] miss[00:12.539] genius[00:13.047] idol,[00:13.781] unmatched[00:14.614]
[00:14.948]Oh [00:15.125]my [00:15.450]savior [00:16.216]
[00:16.216]Oh [00:16.548]my [00:16.906]saving [00:17.659]grace[00:18.333]
[00:17.274]What[00:17.658] did[00:17.832] you[00:18.011] eat[00:18.316] today?[00:18.910]
[00:18.910]What[00:19.092] book[00:19.268] do[00:19.459] you[00:19.808] love?[00:20.357]
[00:20.357]Whenever[00:20.903] you[00:21.068] go[00:21.284] out[00:21.442] for[00:21.650] fun,[00:21.827] tell[00:22.000] me,[00:22.176] where[00:22.376] do[00:22.558] you[00:22.734] go?[00:23.259]
[00:23.259]Haven't[00:23.520] eaten[00:23.828] anything[00:24.661]
[00:24.661]It's[00:24.861] a[00:25.028] secret,[00:25.410] unknown[00:26.136]
[00:26.136]Any[00:26.512] questions[00:26.936] you're[00:27.094] facing,[00:27.420] always[00:27.787] acting[00:28.127] so[00:28.327] vaguely[00:28.852]
[00:28.852]So[00:29.237] unconcerned,[00:30.119] although[00:30.471] you[00:30.662] brightly[00:31.244] glow[00:31.554]
[00:31.554]Any[00:31.811] seemingly[00:32.279] unveiled[00:32.811] secrets[00:33.161] are[00:33.504] as[00:33.796] sweet[00:33.978] as[00:34.128] honey[00:34.453]
[00:34.453]Confusing,[00:35.012] why,[00:35.262] why,[00:35.638] why?[00:35.928]
[00:35.928]Essential[00:36.454] lie,[00:36.737] lie,[00:37.012] lie[00:37.304]
[00:37.304]So,[00:37.463] what[00:37.570] is[00:37.737] your[00:37.920] type[00:38.087] of[00:38.263] guy?[00:38.514]
[00:38.514]Any[00:38.788] partner?[00:39.162]
[00:39.162]So,[00:39.487] now,[00:39.679] answer[00:40.083] this[00:40.443]
[00:40.443]"I[00:40.617] don't[00:40.823] have[00:41.158] any[00:41.683] idea[00:42.386] how[00:42.571] I[00:42.780] could[00:42.982] love[00:43.320] anyone[00:44.041]
[00:44.041]I[00:44.221] don't[00:44.428] seem[00:44.786] to[00:44.971] know[00:45.130] what[00:45.320] it[00:45.512] signifies"[00:46.228]
[00:46.228]Cannot[00:46.595] find[00:46.944] out[00:47.123] if[00:47.452] it's[00:47.837] true[00:48.210] or[00:48.395] it's[00:48.568] a[00:48.754] lie[00:49.114]
[00:49.114]Once[00:49.262] again,[00:49.806] there's[00:50.196] somebody[00:51.095] who's[00:51.289] fallen[00:51.563] for[00:51.773] the[00:51.979] words[00:52.172] and[00:52.355] cues[00:52.889]
[00:52.889]Made[00:53.062] him[00:53.397] lose[00:53.606] his[00:53.885] head[00:54.193] over[00:54.468] you[00:54.868]
[00:54.868]That[00:55.262] emotion[00:55.952] melts[00:56.336] all[00:56.536] hearts,[00:56.877] all[00:57.044] eyes[00:57.220] on[00:57.422] you[00:57.779]
[00:57.779]Cause[00:58.027] you[00:58.187] are[00:58.519] perfect,[00:59.212] the[00:59.402] most[00:59.746] ultimate[01:00.310] idol[01:01.027]
[01:01.027]Unrivaled,[01:02.069] will[01:02.269] not[01:02.636] appear[01:03.028] again[01:03.546]
[01:03.546]It's[01:03.786] the[01:03.946] brightest[01:04.644] star[01:05.021] reborn,[01:05.547] yes,[01:05.896] indeed[01:06.362]
[01:07.330]Using[01:07.721] that[01:07.897] smiling[01:08.255] face[01:08.805]
[01:08.805]That[01:08.980] "I[01:09.163] love[01:09.330] you"[01:09.497] again[01:10.031]
[01:10.031]Now,[01:10.390] everybody[01:11.163] is[01:11.354] lured[01:11.602] and[01:11.760] captivated[01:12.527] by[01:12.658] you[01:12.920]
[01:13.157]The[01:13.297] pupil[01:13.662] that[01:13.839] you[01:14.039] got[01:14.537]
[01:14.537]The[01:14.738] words[01:14.839] you[01:15.104] vocalize[01:15.472]
[01:15.472]Even[01:15.662] when[01:15.871] untrue,[01:16.414] it's[01:16.624] your[01:16.782] perfected[01:17.633] Ai[01:18.224]
[01:18.699]Right,[01:19.081] right,[01:19.449] we[01:19.616] all[01:19.816] know[01:20.007] she's[01:20.191] very[01:20.539] special,[01:20.924] yes[01:21.306]
[01:21.664]We[01:21.823] had[01:21.999] lost[01:22.166] the[01:22.357] fight[01:22.539] before[01:22.707] it[01:22.931] started,[01:23.390] so[01:23.640] impressed[01:24.292]
[01:24.292]Miss[01:24.390] I'm[01:24.549] such[01:24.698] a[01:24.892] star[01:25.074]
[01:25.074]We're[01:25.250] serving[01:25.629] as[01:25.829] support[01:26.013] to[01:26.220] her[01:26.645] grace[01:27.146]
[01:27.462]Cannot[01:27.871] tell[01:28.003] me[01:28.161] everything[01:28.670] was[01:28.871] because[01:29.054] of[01:29.229] her[01:29.470]
[01:29.470]No,[01:29.636] it's[01:29.777] not[01:29.953] right[01:30.312]
[01:30.312]Out[01:30.513] of[01:30.703] line[01:31.054]
[01:31.054]How[01:31.237] can[01:31.335] we[01:31.446] not[01:31.569] feel[01:31.795] jealous[01:32.045] while[01:32.461] being[01:32.804] around[01:33.211]
[01:33.211]It's[01:33.333] not[01:33.426] a[01:33.533] joke,[01:33.723] you[01:33.817] know,[01:33.933] right?[01:34.198]
[01:34.198]So,[01:34.292] I[01:34.384] cannot[01:34.473] forgive[01:34.797] you[01:34.922] for[01:35.039] that[01:35.337]
[01:35.337]Completely[01:35.884] deny[01:36.461]
[01:36.461]Imperfect[01:36.786] you[01:36.935] that[01:37.069] I[01:37.195] sight[01:37.401]
[01:37.401]Myself,[01:37.693] no[01:37.817] pardon[01:37.935] allowed[01:38.662]
[01:38.662]I[01:38.753] won't[01:38.862] allow[01:38.970] anyone[01:39.512] if[01:39.830] it's[01:39.939] not[01:40.125] you,[01:40.405] strongest[01:40.513] of[01:40.789] all[01:41.155]
[01:41.155]That[01:41.372] emotion[01:42.247] seized[01:42.581] all[01:42.783] hearts[01:43.149] worshiping[01:43.649] you[01:44.008]
[01:44.008]Yes,[01:44.198] indeed[01:44.747]
[01:44.747]So[01:45.074] strong,[01:45.465] it's[01:45.649] you,[01:46.014] unrivaled[01:46.548] idol[01:47.316]
[01:47.316]There[01:47.660] cannot[01:48.360] be[01:48.586] weaknesses[01:49.311] to[01:49.478] find[01:49.854]
[01:49.854]The[01:50.054] brightest[01:50.571] star[01:50.911] is[01:51.228] residing[01:52.197] in[01:52.395] you[01:52.735]
[01:52.936]The[01:53.079] gaps[01:53.413] and[01:53.753] shortcomings,[01:54.703] don't[01:54.920] show[01:55.096] em[01:55.303]
[01:55.303]Dammit,[01:55.637] dammit[01:56.003]
[01:56.003]Parts[01:56.401] nobody[01:57.261] wants[01:57.610] to[01:57.783] know[01:57.951] should[01:58.145] remain[01:58.491] hidden[01:58.860]
[01:58.860]One[01:59.244] and[01:59.620] only[02:00.160]
[02:00.160]If[02:00.487] it's[02:00.652] different,[02:01.035] no[02:01.220] way,[02:01.402] no[02:01.578] way[02:01.760]
[02:01.760]Such[02:02.119] a[02:02.510] true[02:02.779] love,[02:03.020] it's[02:03.361] the[02:03.552] realest[02:03.919] Ai[02:04.364]
[02:05.063]Showing[02:05.498] this[02:05.663] smile,[02:05.872] my[02:06.081] own[02:06.272] weapon[02:06.689]
[02:06.689]Boiling[02:07.083] media[02:07.899]
[02:08.305]Keeping[02:08.699] everything[02:09.291] about[02:09.505] my[02:09.899] secret[02:10.264] deep[02:10.532] inside[02:11.139]
[02:11.139]"I'm[02:11.305] in[02:11.491] love[02:11.706] with[02:11.905] you,"[02:12.266] my[02:12.464] career[02:13.016] is[02:13.180] built[02:13.339] on[02:13.523] such[02:13.699] a[02:13.899] lie[02:14.282]
[02:14.691]It's[02:14.873] the[02:15.064] way[02:15.249] I[02:15.458] know[02:15.664] to[02:15.891] show[02:16.073] my[02:16.264] love,[02:16.464] without[02:16.890] a[02:17.090] doubt[02:17.505]
[02:17.905]Running[02:18.305] down,[02:18.511] my[02:18.687] sweat[02:18.870] is[02:19.063] flowing[02:19.478]
[02:19.478]Cleanest[02:19.888] aqua,[02:20.337] right?[02:20.747]
[02:21.096]Ruby[02:21.463] hidden[02:21.863] under[02:22.305] my[02:22.487] eyelids[02:22.920] where[02:23.120] it[02:23.312] resides[02:23.905]
[02:23.905]I[02:24.166] sing[02:24.441] and[02:24.665] dance[02:24.856] around[02:25.498]
[02:25.498]Look[02:25.698] at[02:25.873] me,[02:26.089] I'm[02:26.283] Maria[02:27.116]
[02:27.489]So,[02:27.874] lying[02:28.257] surely[02:28.674] is[02:28.857] the[02:29.066] greatest[02:29.457] kind[02:29.648] of[02:29.866] love[02:30.316]
[02:31.457]I[02:31.597] recall[02:32.198] no[02:32.381] one[02:32.774] that[02:33.152] loved[02:33.539] me[02:33.748] whole[02:33.950] before[02:34.497]
[02:34.497]And[02:34.706] I've[02:34.887] not[02:35.253] been[02:35.439] in[02:35.639] love[02:36.006] with[02:36.206] anybody[02:36.947] before[02:37.522]
[02:37.522]Now,[02:37.722] the[02:37.904] lies[02:38.305] I'm[02:38.481] making[02:39.245] up[02:39.589]
[02:39.589]I'm[02:39.798] hoping[02:40.180] that[02:40.538] a[02:40.738] day[02:40.973] comes[02:41.373] when[02:41.546] they[02:41.732] all[02:42.057] become[02:42.627] true[02:42.994]
[02:42.994]And[02:43.219] I[02:43.718] keep[02:44.135] wishing[02:44.526] they[02:44.711] do[02:44.926]
[02:44.926]One[02:45.111] day[02:45.302] I[02:45.493] will[02:45.827] hold[02:46.261] everything[02:47.112] that[02:47.293] I[02:47.554] pursue[02:48.043]
[02:48.043]Yes,[02:48.202] I[02:48.412] am[02:48.721] so[02:49.095] greedy,[02:49.620] true[02:49.969] voracious[02:50.486] idol[02:51.280]
[02:51.280]So,[02:51.638] sincerely,[02:52.513] what[02:52.863] I'm[02:53.045] wishing[02:53.420] for[02:53.629] is[02:53.800] to[02:54.137] love[02:54.486] each[02:54.887] of[02:55.221] you[02:55.403] with[02:55.788] all[02:56.191] my[02:56.355] heart[02:56.839]
[02:56.839]And[02:57.091] so,[02:57.417] today,[02:57.851] I[02:58.087] lie[02:58.382] again[02:58.841]
[02:59.033]The[02:59.200] words[02:59.367] I[02:59.576] vocalize[03:00.316] inside[03:00.844] of[03:01.053] me[03:01.218]
[03:01.218]I'm[03:01.393] wishing[03:01.737] that[03:01.919] one[03:02.095] day[03:02.280] they[03:02.486] come[03:02.814] true[03:03.170]
[03:03.370]Up[03:03.552] to[03:03.728] this[03:03.854] day[03:04.078] I've[03:04.280] not[03:04.567] been[03:04.982] able[03:05.173] to[03:05.349] let[03:05.549] you[03:05.741]
[03:05.741]And[03:05.941] you[03:06.102] hear[03:06.266] me[03:06.466] saying[03:06.818] those[03:07.018] meaningful[03:07.908] words[03:08.526]
[03:09.218]I[03:09.500] said[03:09.693] it[03:09.866] at[03:10.066] last[03:10.401]
[03:10.620]I[03:10.783] know[03:10.968] it's[03:11.150] not[03:11.317] a[03:11.517] lie[03:11.860] as[03:12.043] I'm[03:12.225] voicing[03:12.583] these[03:12.777] words[03:13.151]
[03:13.151]I[03:13.452] love[03:13.676] you[03:14.061]
[03:26.008]Oh [03:26.356]my [03:26.707]savior[03:27.393]
[03:27.393]My [03:27.760]true [03:28.141]savior[03:28.858]
[03:28.858]My [03:29.209]saving [03:29.644]grace[03:30.361]
