[00:00.686]Couldn't beat her smile, it stirred up all the media
[00:03.561]Secret side, I wanna know it
[00:04.970]So mysterious
[00:06.077]Even that elusive side, part of her controlled area
[00:09.347]Complete and perfect
[00:10.413]All you say is a bunch of lies
[00:11.873]Dear miss genius idol, unmatched
[00:14.948]Oh my savior 
[00:16.216]Oh my saving grace
[00:17.274]What did you eat today?
[00:18.910]What book do you love?
[00:20.357]Whenever you go out for fun, tell me, where do you go?
[00:23.259]Haven't eaten anything
[00:24.661]It's a secret, unknown
[00:26.136]Any questions you're facing, always acting so vaguely
[00:28.852]So unconcerned, although you brightly glow
[00:31.554]Any seemingly unveiled secrets are as sweet as honey
[00:34.453]Confusing, why, why, why?
[00:35.928]Essential lie, lie, lie
[00:37.304]So, what is your type of guy?
[00:38.514]Any partner?
[00:39.162]So, now, answer this
[00:40.443]"I don't have any idea how I could love anyone
[00:44.041]I don't seem to know what it signifies"
[00:46.228]Cannot find out if it's true or it's a lie
[00:49.114]Once again, there's somebody who's fallen for the words and cues
[00:52.889]Made him lose his head over you
[00:54.868]That emotion melts all hearts, all eyes on you
[00:57.779]Cause you are perfect, the most ultimate idol
[01:01.027]Unrivaled, will not appear again
[01:03.546]It's the brightest star reborn, yes, indeed
[01:07.330]Using that smiling face
[01:08.805]That "I love you" again
[01:10.031]Now, everybody is lured and captivated by you
[01:13.157]The pupil that you got
[01:14.537]The words you vocalize
[01:15.472]Even when untrue, it's your perfected Ai
[01:18.699]Right, right, we all know she's very special, yes
[01:21.664]We had lost the fight before it started, so impressed
[01:24.292]Miss I'm such a star
[01:25.074]We're serving as support to her grace
[01:27.462]Cannot tell me everything was because of her
[01:29.470]No, it's not right
[01:30.312]Out of line
[01:31.054]How can we not feel jealous while being around
[01:33.211]It's not a joke, you know, right?
[01:34.198]So, I cannot forgive you for that
[01:35.337]Completely deny
[01:36.461]Imperfect you that I sight
[01:37.401]Myself, no pardon allowed
[01:38.662]I won't allow anyone if it's not you, strongest of all
[01:41.155]That emotion seized all hearts worshiping you
[01:44.008]Yes, indeed
[01:44.747]So strong, it's you, unrivaled idol
[01:47.316]There cannot be weaknesses to find
[01:49.854]The brightest star is residing in you
[01:52.936]The gaps and shortcomings, don't show em
[01:55.303]Dammit, dammit
[01:56.003]Parts nobody wants to know should remain hidden
[01:58.860]One and only
[02:00.160]If it's different, no way, no way
[02:01.760]Such a true love, it's the realest Ai
[02:05.063]Showing this smile, my own weapon
[02:06.689]Boiling media
[02:08.305]Keeping everything about my secret deep inside
[02:11.139]"I'm in love with you," my career is built on such a lie
[02:14.691]It's the way I know to show my love, without a doubt
[02:17.905]Running down, my sweat is flowing
[02:19.478]Cleanest aqua, right?
[02:21.096]Ruby hidden under my eyelids where it resides
[02:23.905]I sing and dance around
[02:25.498]Look at me, I'm Maria
[02:27.489]So, lying surely is the greatest kind of love
[02:31.457]I recall no one that loved me whole before
[02:34.497]And I've not been in love with anybody before
[02:37.522]Now, the lies I'm making up
[02:39.589]I'm hoping that a day comes when they all become true
[02:42.994]And I keep wishing they do
[02:44.926]One day I will hold everything that I pursue
[02:48.043]Yes, I am so greedy, true voracious idol
[02:51.280]So, sincerely, what I'm wishing for is to love each of you with all my heart
[02:56.839]And so, today, I lie again
[02:59.033]The words I vocalize inside of me
[03:01.218]I'm wishing that one day they come true
[03:03.370]Up to this day I've not been able to let you
[03:05.741]And you hear me saying those meaningful words
[03:09.218]I said it at last
[03:10.620]I know it's not a lie as I'm voicing these words
[03:13.151]I love you
[03:26.008]Oh my savior
[03:27.393]My true savior
[03:28.858]My saving grace
