[00:21.464]最初的热烈是甜的 还是咸的
[00:26.239]也许离太远 也许不真切
[00:31.024]只记得像颗浅黄色 微微苦涩
[00:35.950]淡淡发酸味的糖
[00:39.795]没说破的话语 剪不短的距离
[00:42.094]心溶解的声音 Yeah
[00:44.529]犯的傻和秘密 藏在时间里
[00:49.402]写过最复杂的信 揉成一团垃圾
[00:51.688]又在某个瞬间铺平
[00:53.404]You hold me, hold me tight
[00:56.521]You hold me
[00:57.826]Love is sour 没有别的事情
[01:02.631]我只想要 和你慢慢老去
[01:07.676]太阳从 西边突然升起
[01:12.354]也有我 笑着说 口渴
[01:19.130]于是你端来水一杯 柠檬一片
[01:23.905]别急 慢一点 夕阳还正美
[01:27.469]我说才刚过 uh, uh, 4 a.m.
[01:29.957]南风吹着远处的飞碟
[01:32.200]你说 Oh 见鬼
[01:33.776]等末日时喝粥还是煮泡面
[01:37.387]全年无休的舞厅 我们脚步滑稽
[01:39.604]却混乱得整齐 Yeah
[01:42.103]四只鞋没有脚印 我也撞不到你
[01:46.329]Hold on
[01:47.002]只要和你在一起 蛋糕落鸡汤里
[01:49.294]也能微笑着吃下去
[01:51.041]You are my, are my light
[01:54.164]Forever
[01:55.471]Love is sour 却想和你一起
[02:00.212]去尝一口 疗愈我的铁锈
[02:05.130]人们都脆弱 临时挑的星球
[02:09.982]人群中 只有你懂我
[02:14.787]Love is sour 没有别的事情
[02:20.089]我只想要 和你慢慢老去
[02:25.083]太阳从 西边突然升起
[02:29.735]也有我 笑着说 口渴
[02:34.588]Love is sour
[02:36.560]Love is sour
[02:39.338]Love is sour
[02:41.727]I just wanna stay with you
[02:44.117]Love is sour
[02:46.137]Love is sour
[02:49.040]Love is sour
[02:51.333]Love is like, love is like
[02:53.841]Love is
