[00:28.301]她是位姑娘 我叫她秋呀
[00:30.333]她羞呀 我料她忧
[00:31.474]问“姑娘你可要搭舟?”
[00:33.185]一路往南去随我到家中
[00:34.759]不时有风吹野花晃 这一路上我写她唱
[00:38.309]夕阳照的我脸发烫呀 她像
[00:41.550]她像姑娘半点朱唇咬住贞纱
[00:43.290]又像赤地千里忽闻草木生花
[00:45.204]花瓣铺成小路登家
[00:46.604]让我不禁又出神倒入芬芳
[00:48.387]原谅我这屋很小 不称家
[00:50.037]也想给流浪的孤魂找处根扎
[00:51.748]原来是梦啊
[00:52.760]我一人夕阳西下 枯藤老树昏鸦
[00:55.105]一辈子面朝黄土 汗滴在每一“帕子”地
[00:58.488]花没能见着两朵 麦田却在水泥下死去
[01:01.861]谁被遗忘在这孤单角落 回忆也认真的翻找过
[01:05.621]只剩院子里的秋千和一堆破的干草垛
[01:09.388]回忆它要你笑也要你眉皱着
[01:12.430]这里怎么又刮起风了 可能暴雨随后吧
[01:15.557]故乡老了 像一件旧衣慢慢掉几枚扣子
[01:18.816]这儿的路也窄了 墓也矮了
[01:20.721]我俩到底谁瘦了？
[01:22.537]于是我望着那远山在夕阳铺设下的“赤”裸
[01:25.765]立在原地像一支笔 我是个孤客画着自个儿
[01:29.101]秋风吹过 我种的花 又被呼落下了四朵
[01:32.517]一片叶子掉在地上
[01:34.632]枯的那个是我
[01:35.848]秋是黄昏车站不舍的送别
[01:39.626]石板路上铺满的落叶
[01:42.587]待我化作尘土之后
[01:46.213]我便一叶知秋
[01:49.888]初秋的景色
[01:51.405]Sunrise ride with me
[01:53.164]绿色换金色
[00:00.000]Serendipity
[01:56.513]初秋已送走了夏
[01:59.942]爱藏在罗布林卡
[02:02.924]那就任由思念随风归去 北方雁阵已列
[02:06.289]我的生活能否如意？等来年得当面问喜鹊
[02:09.627]一场秋雨收了夏 既往忧喜都作罢
[02:12.848]若这就收笔丢墨那我诗的尾章便剩几页
[02:16.195]手里总是握着笔或支烟
[02:18.068]不知不觉和“秋"已错失“千"里
[02:19.766]明白了我这一生也不过就是在这来回“起落之间"
[02:23.150]一个人抽烟望着山 背影在秋千上落单
[02:27.004]今晚月亮和我一样都先荡个弯
[02:30.197]指与君钩许诺盼同甘 何必心忧体弱叹穷酸
[02:33.762]我离开这几年 故乡也不过新修几座“烂红砖”
[02:37.003]从此不再独明月啊 星都挤破半穹天
[02:40.534]月下船里坐着摇桨 听鸥起落岸丛边
[02:43.688]独自经悠喜乐 日子熬成清粥米色
[02:46.680]就算重新勾起这段曾经也均都已各散成烟
[02:50.697]一叶孤舟载一舟孤叶 也应收起这扇篷帆
[02:53.795]待金秋雨落旱逢甘
[02:55.750]轻舟已过万重山
[02:58.593]抬头望月亮 月亮越望越亮
[03:01.730]叶子没落 “我得像这样倔强”
[03:04.011]但慢慢我老了 我老了多少呢？
[03:07.459]就像好多事 我想忘却忘却忘
[03:10.364]只记得写了一夜诗
[03:12.173]就只写了一页诗
[03:13.844]知离夜里叶离枝
[03:15.668]风吹落，一叶失
[03:17.185]我 写了一夜诗
[03:19.027]就只写了一页诗
[03:20.606]知离夜里叶离枝
