[00:29.599]端坐在孤独星系的边际
[00:35.974]什么能穿越光年的距离
[00:41.096]星风偶尔穿行
[00:44.319]没有捎来讯息
[00:47.564]或许早应了然 这是结束的默契
[00:55.173]千万群星的浪漫让人沉溺
[00:59.100]人沉溺
[01:01.528]偶尔有天外的微光 穿越过云际
[01:06.715]或许拉远距离后 重逢才会有意义
[01:13.117]但又何必设下 时间的无边裂隙
[01:19.091]如果 远渡星外 逃离引力 才能够相爱
[01:25.500]滑向 无限时空 无人响应 寂静海
[01:31.902]万世沧桑唯有星辰见证 奔赴而来
[01:38.731]跨越寰宇终抵 黯淡星外
[01:59.148]伸出手告别老旧的足迹
[02:03.186]的足迹
[02:05.505]相望光年外等待的星系
[02:10.696]是否也曾拥有
[02:13.902]触不到的回忆
[02:17.127]远渡遥远边际 向着未知追赶去
[02:24.734]等待是一种愚蠢的安慰剂
[02:28.755]安慰剂
[02:31.152]哪怕分秒也止不住 炽热的呼吸
[02:36.341]不如深潜入星底 考究历史的行迹
[02:42.721]才能够捱得住 时间的无边裂隙
[02:48.631]如果 远渡星外 逃离引力 才能够相爱
[02:55.076]滑向 无限时空 无人响应 寂静海
[03:01.510]万世沧桑唯有星辰见证 奔赴而来
[03:08.284]跨越寰宇终抵 黯淡星外
[03:14.295]那是 摇曳星海
[03:14.301]那是 摇曳星海
[03:16.667]不灭
[03:16.710]不灭
[03:17.321]不休
[03:17.293]不休
[03:18.260]数光年以外
[03:18.304]数光年以外
[03:20.690]黑暗 远端列队
[03:20.715]黑暗 远端列队
[03:23.146]默默见证
[03:23.231]默默见证
[03:24.731]这意外
[03:24.746]这意外
[03:27.109]万世沧桑唯有星辰见证 奔赴而来
[03:33.904]跨越寰宇终抵 黯淡星外
