[00:24.440]你的影子无所不在
[00:28.552]人的心事像一颗尘埃
[00:32.725]落在过去 飘向未来
[00:35.800]掉进眼里就流出泪来
[00:39.921]曾经沧海无限感慨
[00:43.027]有时孤独比拥抱实在
[00:47.183]让心春去 让梦秋来
[00:50.356]让你离开
[00:54.351]舍不得忘
[00:57.598]一切都是为爱
[01:01.668]没有遗憾 还有我
[01:10.758]就让往事随风 都随风 都随风 心随你动
[01:19.493]昨天花谢花开 不是梦 不是梦 不是梦
[01:26.664]就让往事随风 都随风 都随风 心随你痛
[01:34.057]明天潮起潮落 都是我 都是我 都是我
[01:40.838]就让往事随风 都随风 都随风 心随你动
[01:48.533]昨天花谢花开 不是梦 不是梦 不是梦
[01:55.859]就让往事随风 都随风 都随风 心随你痛
[02:03.123]明天潮起潮落 都是我 都是我 都是我
[02:35.846]你的影子无所不在
[02:39.383]人的心事像一颗尘埃
[02:43.218]落在过去 飘向未来
[02:46.204]掉进眼里就流出泪来
[02:50.069]曾经沧海无限感慨
[02:53.070]有时孤独比拥抱实在
[02:56.941]让心春去 让梦秋来
[02:59.474]让你离开
[03:03.804]舍不得忘
[03:05.482]舍不得忘
[03:06.801]一切都是为爱
[03:10.653]没有遗憾 还有我
[03:11.932]没有遗憾 还有我
[03:16.355]就让往事随风 都随风 都随风 心随你动
[03:23.511]昨天花谢花开 不是梦 不是梦 不是梦
[03:28.912]不是梦 不是梦
[03:30.774]就让往事随风 都随风 都随风 心随你痛
[03:37.578]明天潮起潮落 都是我 都是我 都是我
[03:44.022]有些事永远都忘不掉
[03:46.579]有些人还来不及拥抱
[03:48.325]有些路走起来会跌倒
[03:49.808]现在想起来还是会很美好
[03:51.569]有太多话还想对你说
[03:53.327]可偏偏总还是会错过
[03:55.156]如果真的可以有如果
[03:56.671]那你当初会不会回答我
[03:58.648]回忆每天 在心里 往下坠
[04:00.754]慢慢沉淀 变成我 的软肋
[04:02.459]朋友举杯 控不住 也会醉
[04:04.190]音乐响起 想起我 的十八岁
[04:05.868]阳光明媚 无名之辈
[04:07.606]一心想要出类拔萃
[04:08.920]当我踏遍了千山万水
[04:10.640]当往事随风才明白我是谁
[04:12.358]谁没流过泪
[04:13.798]谁又没过心碎
[04:15.761]谁没求过醉
[04:16.826]又有谁没有崩过溃
[04:18.748]嘿 和过去说一声幸会
[04:20.659]让我未来变得更干脆
[04:22.466]按部就班暂时没学会
[04:23.883]世界从来没有绝对
[04:25.582]就让往事随风 都随风 都随风 心随你动
[04:32.435]昨天花谢花开 不是梦 不是梦 不是梦
[04:37.384]不是梦 不是梦
[04:39.279]就让往事随风 都随风 都随风 心随你痛
[04:46.196]明天潮起潮落 都是我 都是我 都是我
[04:53.045]就让往事随风
[04:54.540]就让往事随风
[04:56.924]都随风 都随风 都随风
[04:59.409]心随你动
[05:03.268]昨天花谢花开 不是梦 不是梦 不是梦
[05:10.189]就让往事随风 往事随风
[05:13.615]就让往事随风 往事随风
[05:17.452]都随风 都随风
[05:19.118]心随你痛
