[00:04.141]화려하기를 원해
[00:06.114]Oh, yeah, oh, right
[00:07.857]그늘지고도 싶어 자꾸 부딪혀
[00:11.428]눈이 마주친 순간
[00:13.422]Oh, yeah, that's right
[00:15.158]알 수 없는 감정 out of control, yeah
[00:18.667]Girl in the mirror, 누구보다 낯설어
[00:22.211]You know who I am? 
[00:24.074]많은 게 달라져 있어
[00:25.960]둘의 거리는 한 뼘이 채 안 될 뿐
[00:29.970]Who are you, you?
[00:33.111]Face to face, 하염없이
[00:36.048]거울 속에 비친 내게 묻고는 해
[00:40.338]Step by step, 홀린 듯이
[00:43.523]많은 이 모습 중 진짜 나는 누구일까?
[00:47.826]No matter who I am
[00:50.053]No, no, no
[00:51.300]No matter who I am
[00:53.757]No, no, no, no
[00:55.038]No matter who I am
[00:57.151]No, no, no
[00:58.681]잊지 마누가 뭐라 하더라도
[01:02.270]I don't need to be perfect
[01:04.111]지금 이대로 worth it
[01:05.656]중심을 못잡고 흔들린다면
[01:07.731]I'm gonna be nobody
[01:09.531]No matter who I am
[01:11.759]No, no, no
[01:13.156]No matter who I am, am, am, am
[01:16.901]S-T-R-A-N-G-E-R 나 같잖은많은 순간이
[01:20.189]점점 쌓여 고통스러워진 이 headache
[00:00.000]uh-huh
[01:23.524]기억나지 않게 돼 I mean R-E-A-L me
[01:27.289]더는 놓치지 않게 
[01:28.965]거울 속 날 향해 물어야 해
[01:31.310]Girl in the mirror 옅은 미소 속에 뭘
[01:34.729]깊이 숨겼어
[01:36.475]나만은 알아야겠어
[01:38.608]비밀스러운 나조차도 잊은 rule
[01:42.370]Who are you, you?
[01:45.956]Day by day 이젠 나도
[01:48.952]물음표를 던져 who is real me here?
[01:53.045]수많은 나의 pieces
[01:56.408]이젠 외면하지 않고 마주할 수 있게
[02:00.470]No matter who I am
[02:02.583]No, no, no
[02:04.104]No matter who I am
[02:06.338]No, no, no, no
[02:07.703]No matter who I am
[02:09.997]No, no, no
[02:11.070]잊지 마 누가 뭐라 하더라도
[02:15.017]I don't need to be perfect 
[02:16.710]지금 이대로 worth it
[02:18.336]중심을 못 잡고 흔들린다면
[02:20.447]I'm gonna be nobody
[02:22.054]No matter who I am
[02:24.417]No, no, no
[02:25.902]No matter who I am, am, am, am
[02:29.481]Tell me why, tell me why, tell me why
[02:32.371]내가 내게 물어 
[00:00.000]oh, woah
[02:36.156]이제는 let me know, let me know, let me know
[02:39.567]내가 누군지를 ooh
[02:44.107]No matter who I am
[02:46.463]No, no, no
[02:47.743]No matter who I am
[02:49.935]No, no, no, no
[02:51.376]No matter who I am
[02:53.595]No, no, no
[02:54.994]낯설기만 한 거울 속 다른 나
[02:58.613]I know I can't be perfect 
[03:00.436]멈춰보려 해 hurting
[03:02.085]낯선 내 모습도 끌어안은 후 거짓은 모두 burn it
[03:05.887]No matter who I am
[03:08.186]No, no, no
[03:09.547]No matter who I am, am, am, am
[03:13.243]Girl in the mirror 많이 외로워 보여
[03:16.912]No matter who I am
[03:18.650]No matter what they're telling you
[03:20.448]Girl in the mirror 온전히 마주한 그날
[03:24.042]No matter who I am, am, am, am
