[00:00.944]ひらひらと舞い散るのは
[00:05.448]幾千の刻の欠片たち
[00:10.586]願いよ今こそ花となれ
[00:15.725]この季節と共に
[00:29.944]遠い夢は泡沫の蜃気楼
[00:38.520]幻だと言われるなら
[00:43.494]どうして まだ消えない
[00:48.432]探そう 自分だけの音を
[00:48.909]探そう
[00:52.955]咲かそう 声なき声も
[00:53.474]咲かそう
[00:57.326]枯れない想いに嘘をつかずに
[01:01.843]生きよう いろは歌のように
[01:07.680]ひとひらの風が吹いて
[01:12.274]新しい私が始まる
[01:17.439]駆け出すその先にあるのは
[01:22.640]涙じゃない 信じてみたい
[01:27.310]淡い色に染まる そんな日々を
[01:36.908]綺麗なままいられたらいいのにね
[01:45.543]踏まれながら汚れてゆく
[01:50.319]花びら 寂しそうで
[01:55.626]前に進むため そんなこと
[02:00.497]忘れろって笑われるかもね
[02:04.855]荷物になるとしても
[02:07.115]切なさもやるせなさも
[02:10.074]連れてゆくよ
[02:12.267]ひとひらの風が吹いて
[02:16.816]人知れず何かが終わっても
[02:22.000]思い出は色褪せないでしょ
[02:27.320]光が伸びる あの並木道も
[02:33.613]何処にいるの 彼方へ
[02:37.638]目隠しのかくれんぼ
[02:41.172]もういくつ
[02:42.345]眠れば
[02:43.408]あといくつ
[02:44.525]巡れば
[02:46.048]指折り数えては
[02:51.520]ひとひらの風が吹いて
[02:56.075]新しい私が始まる
[03:01.269]駆け出すその先にあるのは
[03:06.576]涙じゃない 信じてみたい
[03:11.083]淡い色に染まる そんな日々を
[03:19.803]満開の空の下 私の夢を
