[00:42.558]心随天地走
[00:46.062]意被牛羊牵
[00:53.316]大漠的孤烟
[00:56.557]拥抱落日圆
[01:02.534]在天的尽头
[01:05.604]与月亮聊天
[01:11.938]篝火映着脸
[01:15.100]醉了套马杆
[01:20.500]心随天地走
[01:23.488]寻找那达观
[01:29.949]情缘你在哪
[01:32.456]姑娘问着天
[01:37.333]在天的尽头
[01:40.201]与月亮把盏
[01:46.176]篝火映着脸
[01:49.179]走马敕勒川
[01:53.960]敕勒川
[01:58.136]阴山下
[02:02.102]天似穹庐
[02:05.014]笼盖四野
[02:09.880]天苍苍
[02:13.669]野茫茫
[02:19.409]风吹草低见牛羊
[02:56.808]敕勒川
[03:00.610]阴山下
[03:04.122]天似穹庐
[03:06.790]笼盖四野
[03:11.278]天苍苍
[03:14.793]野茫茫
[03:25.274]风吹草低见牛羊
[03:40.495]心随天地走
[03:44.204]意被牛羊牵
[03:51.620]大漠的孤烟
[03:55.053]拥抱落日圆
[04:01.355]在天的尽头
[04:04.580]与月亮聊天
[04:10.731]情缘你在哪
[04:13.851]姑娘问着天
[04:53.835]情缘你在哪
[04:58.428]走马敕勒川
