[00:12.777]哇塞 我的肌肉怎么那么的好看
[00:18.180]一用力就会把衣橱整翻 真惨
[00:22.768]我把杠铃片都当做飞盘来玩 来玩
[00:28.499]我扔的铅球飞到火星 无人生还
[00:34.705]我是二头的教授 不断暴走
[00:36.007]给你报仇 突然暴扣 连续暴扣
[00:37.554]Bow-bow 他们佩服本人
[00:38.604]我的岁数正年轻气盛
[00:39.592]举起床头柜子深蹲百个 哑铃干歪了
[00:41.544]年过半百了 骨质含钙 涵盖蓝盖 瓶瓶罐罐
[00:43.788]吃着饭袋 体脂干柴的到处赶海
[00:45.467]海蛎 白蚁 仔鸡 带鱼 配泰米
[00:46.930]色一 壮得像尼古拉斯凯奇
[00:48.427]你个败笔 我好赖皮
[00:49.724]摆臂 开启 螺旋 Fly in到sky里
[00:51.621]Happy 今天弄个 birthday 练的非常满意
[00:53.300]在蛋糕里加蛋白质 嘛嘛咪呀嘛嘛咪啊啦唏
[00:55.129]Shout out to the BA Bo LI, ya, Ba Bo LI, ya, babogi
[00:56.141]不要健身 我要睡觉 我昨天游戏 打了通宵
[01:01.324]二头弯举 弯举 弯举 one, one, one, two 必须要和别人去攀比
[01:03.989]今天再不弯举 到夏天 我要怎么秀出好身材 去换季 被赞许
[01:06.734]我不要变成 大奇葩 我要回家 去玩Hip-hop
[01:11.886]不要瞎瞎瞎瞎瞎瞎瞎瞎瞎瞎练
[01:13.366]我的动作不止百变 并且一天八练
[01:14.567]我从上海跑到了大连
[01:15.595]疯狂打猎 有氧八年
[01:16.622]现在一秒就能够从楼下跑到塔尖
[01:17.511]我很心烦 我的胸肌太精干
[01:20.183]健身的人 都把我当小心肝
[01:22.664]吃着蛋白饼干 教练拼单
[01:24.050]帅的心烦 像道明寺新版
[01:25.289]主角是俺 把篮板顶翻
[01:26.507]站在山脉顶端 扛着三百硬汉
[01:28.231]有种来尻我 我住静安
[01:30.838]我要赤膊 我是真正的硬汉
[01:33.544]健将健将健将健将健将健将健将健将
[01:33.462]一二三四五六七八
[01:36.175]健将健将健将健将健将健将健将健将
[01:36.304]二二三四五六七八
[01:38.881]健将健将健将健将健将健将健将健将
[01:38.886]一二三四五六七八
[01:41.558]健将健将健将健将健将健将健将健将
[01:41.533]二二三四五六七八
[01:47.461]我是冷静的 稳定的 从来不任性的
[01:51.447]把水端得最平的 不配赢的 站错了队形的
[01:55.235]如影随形的破事 哪怕永远不会停
[01:57.061]不撕破脸 我会难为情的
[01:59.893]我要深刻 要厚重 要工整 不能有漏洞
[02:03.890]要说个道理 我要你用效率去对抗虚无
[02:06.296]套上件最花的衣服 却排不出体内的瘀毒
[02:08.336]我做不到
[02:09.547]羞愧于真正的快乐 不敢直说我爱着
[02:11.965]我不是品 我就是爱喝
[02:13.306]押多少才能算合格
[02:14.610]都在笑堂吉诃德
[02:15.862]为什么作者写窗帘是蓝色的
[02:17.446]因为它就是蓝色的 我做不到
[02:20.076]我真的在努力去克制 保持我I的特质
[02:22.577]自己对自己呵斥
[02:23.540]可我真的需要一首歌的时间放空
[02:26.300]我不在乎这是比赛 我要发疯
[02:29.447]我用哑铃砸碎你刻板 哥们儿全都是怪客
[02:31.841]虽然卧推推不到三个 至少镜子里面是帅的
[02:34.349]我虽然败了 但我败的非常地 非常地 非常地快乐
[02:37.153]我是个拼命的C级英雄 哪怕我对手名字叫艾热
[02:39.597]练得疯了 动作是疯了
[02:41.129]脑中的中二却璀璨不空壳
[02:42.276]这拳台需要我这种有病的人
[02:43.856]去和你们正常人进行个中和
[02:45.180]我用物理对打魔法 肌肉弹跳飞出框架
[02:47.088]放下折断的法杖 想要抹杀我的疯狂
[02:48.871]你不懂 My show那种活法
[02:50.635]我是宇宙的 霹雳的 超级的 无敌的阿姆斯特朗喷射炮
[02:52.953]谁都不能拿走我的超级英雄标志
[02:54.271]是我的眼镜和毛线帽
[02:56.154]别总拿说唱当运动
[02:57.019]做有趣的灵魂才不是为了参加比赛
[02:58.865]抽象也可以是艺术
[02:59.680]最无敌的rap流当然是快乐崇拜
[03:02.247]孩子 你明白人生的意义究竟是什么了吗
[03:07.715]千里传音
[03:09.964]是洋葱 我加了洋葱
[03:12.457]有意思比有意义本身更有意义
[03:17.015]那你现在知道你该做什么了吗
[03:20.884]我悟了 现场的朋友们 把你们的元气分给我吧
[03:26.128]所有人
[03:25.539]一二三四五六七八
[03:27.757]这个世界就要毁灭了
[03:28.155]二二三四五六七八
[03:30.316]把双手举到空中
[03:30.874]三二三四五六七八
[03:32.553]把力量给他
[03:33.477]四二三四五六七八
[03:33.992]让我们拯救这个世界吧
[03:36.108]一二三四五六七八
[03:38.640]二二三四五六七八
[03:46.850]为什么我也在叫啊
[03:49.046]为什么 为什么 为什么
[03:52.615]你为什么在仰泳啊
[03:55.036]为什么
