[00:05.247]途经千家檐 身携清风入世间
[00:15.938]逍遥孤飞燕 请诸君听我一言
[00:53.836]不用 滥竽旧弦
[00:56.230]去重弹 老调陈言
[00:58.696]闯天涯 只需手边
[01:01.179]奏出江湖快雨的琴键
[01:03.555]不屑 一律千篇
[01:06.081]框定我的纷扰流言
[01:08.512]劲装红颜前所未见
[01:10.941]就睁大双眼
[01:12.743]若你有意来聆听 保证能耳目一新
[01:15.878]怀藏匣里龙吟 路遇不平则鸣
[01:18.289]问天下 谁可叱咤风云
[01:20.774]自报狂徒姓名
[01:23.257]用世风 打磨话语的机锋
[01:25.692]普通的人 声音各有各的不同
[01:28.124]我走过 岁月峥嵘
[01:30.536]踏歌红尘之中
[01:32.930]抱琴对群贤
[01:36.086]对群贤
[01:37.337]聚谈世情多少面
[01:41.023]多少面
[01:42.188]说玄论典 吟啸谢知音
[01:45.900]谢知音
[01:47.097]言无不尽 知无不言
[01:52.295]言道 刺骨笔锋 更胜刀剑
[01:55.038]出将入相 戏台上演
[01:57.543]一战冠绝华山巅
[01:59.937]人间传奇几篇
[02:02.231]歌 玉楼十二 大道三千
[02:04.850]起卦阴阳勘机缘
[02:07.269]万代千秋巨浪里
[02:09.554]人奋楫向前
[02:10.900]和鸣战鼓又一遍
[02:21.728]拎着速食的人群熙攘
[02:23.477]熙攘
[02:24.147]谁敢高喊自我的主张
[02:26.045]高喊主张
[02:26.102]我 要单向宣战与缄默对抗
[02:28.758]掀起真心共振的音浪 千军万马难以阻挡
[02:31.791]怕只怕 高处不胜寒
[02:33.820]在台上 飒不飒 观众说了算
[02:36.285]梦袭来 画就画 别等到灵感枯干
[02:40.340]来者任凭你
[02:41.596]怎么谱曲 怎么著词句 怎么调律 怎么着色画皮
[02:46.670]嘿 麦克接招演绎
[02:49.208]唱我 唱他唱你 哈哈
[02:51.405]什么情谊 什么大道理 什么侠义 什么少年志气
[02:56.527]嘿 发声百无禁忌
[02:59.048]歌喉从不被拘泥
[03:01.142]途经千家檐 身携清风入世间
[03:04.288]抱琴对群贤 龙门阵前
[03:10.308]说玄论典 逍遥孤飞燕 幸会知音 听我一言
[03:14.049]言无不尽 知无不言
[03:20.499]言道 刺骨笔锋 更胜刀剑
[03:23.143]出将入相 戏台上演
[03:25.601]一战冠绝华山巅
[03:28.103]人间传奇几篇
[03:30.361]歌 玉楼十二 大道三千
[03:33.005]起卦阴阳勘机缘
[03:35.440]万代千秋巨浪里
[03:37.756]人奋楫向前
[03:39.022]和我唱一遍
[03:40.289]刺骨笔锋 更胜刀剑 出将入相 戏台上演
[03:45.034]我唱着包罗万象的歌
[03:47.793]泾渭相左在这儿也握手言和
[03:50.137]玉楼十二 大道三千 起卦阴阳勘机缘 啊
[03:54.712]你我皆行客 暂且别过
[03:57.517]江湖再见 记住我叫言和
