[00:17.911]Dark room, quiet night
[00:19.111]无尽浪潮 在我脑里 拽
[00:21.200]All these visions got me feelin like
[00:22.889]I just got my perfect alibi
[00:24.137]破碎的蝴蝶 沉睡的夜莺
[00:26.202]是谁制造了 突然的眩晕
[00:28.145]黑暗中不断 闪烁的眼睛
[00:29.645]谁被夺走了 刹那心跳的电平
[00:30.527]So what's that sound sound sound
[00:32.259]Spinning all night long long long
[00:33.937]Temperature goes down down down
[00:35.648]Got my mind feelin drown drown drown
[00:37.393]总在
[00:38.397]最安静的夜里听见回响
[00:41.464]关掉了所有的灯才找见微光
[00:44.521]藏匿于瞳孔中的存在
[00:47.273]伸出了手却抓不住这流动的尘埃
[00:51.864]我们追逐着月光下那片洁白
[00:55.218]渐渐沉入深海
[00:57.904]Open your eyes
[00:59.737]每一个未来
[01:01.252]Passing through lies
[01:03.196]每一个存在
[01:04.554]当你醒来 我已不在
[01:08.066]触不可及的现在
[01:11.202]Steady your stride
[01:12.856]I got lost in the trap of time lapse
[01:14.643]Cut through the night
[01:16.270]I can see we aint got no way back
[01:18.024]就算重来 也不释怀
[01:21.457]淹没时间的深海
[01:27.821]落灰的梳妆台 破碎的眼镜片
[01:29.515]无声地重映着那晚的锈烛光
[01:31.498]那一个不经意触碰
[01:32.886]撞开了藏匿着低语的旧橱窗
[01:34.993]没有目击者透露
[01:36.231]未尽的救赎 脚步在踌躇
[01:38.067]真相杳无痕迹地扣入
[01:39.566]编织着厚重秘密的蜘蛛网
[01:41.509]I am looking at people come and go
[01:43.207]Wondering who would run this show
[01:44.911]Can't kill this butterfly in my stomach when I gotta swallow the truth down my throat
[01:48.809]But I just know...
[01:49.545]vicinity your in symphony the hear I
[01:51.335]Riding the low tide, deep into the sea
[01:54.899]Trippin, trippin
[01:56.469]We losing the target, ya
[01:58.186]Sinking, sinking
[01:59.786]Deep into the darkness, ya
[02:01.559]Catch me off the radar
[02:03.236]踪迹 无人能追查
[02:04.766]被困在时间浪潮里的人还能不能等到回答
[02:07.736]藏匿于瞳孔中的 存在
[02:08.400]Trippin, trippin. We losing the target, ya
[02:10.595]伸出了手却抓不住这流动的尘埃
[02:11.617]Sinking, sinking. Deep into the darkness, ya
[02:14.957]我们追逐着月光下那片洁白
[02:15.010]Catch me off the radar
[02:16.570]踪迹 无人能追查
[02:18.298]Catch me off the radar
[02:18.463]渐渐沉入深海
[02:21.194]Open your eyes
[02:23.097]每一个未来
[02:24.569]Passing through lies
[02:26.384]每一个存在
[02:27.884]当你醒来 我已不在
[02:31.405]触不可及的现在
[02:34.501]Steady your stride
[02:36.062]I got lost in the trap of time lapse
[02:37.973]Cut through the night
[02:39.474]I can see we aint got no way back
[02:41.297]就算重来 也不释怀
[02:44.754]淹没时间的深海
[02:54.518]当你醒来 我已不在
[02:58.112]触不可及的现在
[03:01.175]Steady your stride
[03:04.504]Cut through the night
[03:07.852]就算重来 也不释怀
[03:11.414]淹没时间的 深海
