[00:17.303]Hi Hi
[00:17.727]世上独一无二的天才美少女天师在此
[00:20.629]捉鬼驱邪样样在行
[00:22.149]溜猫逗狗啥啥都会
[00:24.040]弹幕礼物刷得多
[00:25.123]什么要求都好说
[00:26.651]看过听过别错过
[00:27.981]现在 开播
[00:42.018]各位看好捉鬼妙招
[00:43.551]这水平别处不好找
[00:45.083]八卦六爻凶相吉兆
[00:46.414]礼到运势就到
[00:48.175]人行大道我睡大觉
[00:49.734]师祖也拿我没啥招
[00:51.253]但论本事您把眼福饱
[00:52.836]绝活儿独一套
[00:54.144]前辈教我捉鬼话别太多
[00:55.711]一不留神当心着了魔
[00:57.337]可我总觉得人鬼话更多
[00:58.880]有道却无德更似心魔
[01:00.374]今晚滴妖好像懂点儿礼貌
[01:01.914]风不乱吹鬼火不乱飙
[01:03.501]但就算伪装也别想逃
[01:05.166]急急如律令 呼哈
[01:06.508]善恶无需多辩
[01:08.113]乾坤自在心间
[01:09.660]碰上就别怪桃木剑无眼
[01:12.783]否极泰自会来
[01:14.271]别管它何时来
[01:15.850]邪祟鬼怪霉运消财 通通走开
[01:18.725]认准我招牌
[01:20.275]看我天灵灵地灵灵日灵灵月灵灵
[01:22.806]先拜老君
[01:23.579]天灵灵地灵灵法器怎么失灵
[01:26.137]不要紧天灵灵地灵灵山灵灵水灵灵
[01:28.992]攒一口气
[01:29.773]清清喉咙加大嗓音
[01:31.364]只靠咒语也搞定
[01:32.887]且随我翻山覆雨
[01:34.438]斩断这俗世规矩
[01:35.908]人世间风浪难平
[01:37.767]容我登场当个救星
[01:39.075]老师傅陈旧迂腐
[01:40.607]说我是难雕朽木
[01:42.148]才不要变成古董
[01:43.926]自找糊涂
[01:57.588]天灵灵地灵灵日灵灵月灵灵
[01:59.967]先拜老君
[02:00.761]天灵灵地灵灵法器怎么失灵
[02:03.313]不要紧天灵灵地灵灵山灵灵水灵灵
[02:06.168]攒一口气
[02:06.905]清清喉咙加大嗓音
[02:08.523]只靠咒语也搞定
[02:10.032]且随我翻山覆雨
[02:11.565]斩断这俗世规矩
[02:13.090]人世间风浪难平
[02:14.842]容我登场当个救星
[02:16.214]老师傅修为不俗
[02:17.753]比功力我也不输
[02:19.304]想知道谁胜谁负
[02:21.077]先刷礼物
[02:23.076]嘿嘿
