[00:26.295]枝头上三两白鸽沐浴在晚风
[00:32.088]数学课昏昏欲睡拖堂几分钟
[00:37.838]又是谁伺机而动无声的战争
[00:43.611]小卖部限量供应早已经售空
[00:49.477]篮球场汗水挥洒你明媚笑容
[00:55.172]请先把烦恼抛开头脑都放空
[01:00.942]深夜里奋笔疾书目标已了然于胸
[01:06.718]专属于青春的悸动可写至曲终
[01:11.044]如果明天，会是我们此生最后的遇见
[01:16.840]镜头之前，能不能让我再靠近你一点
[01:22.627]泛黄照片，把最好的你锁进回忆里面
[01:28.090]定格画面，把没出口的喜欢遗憾到永远
[01:34.179]如果那天，鼓起勇气说出心底的爱恋
[01:40.015]分别之前，我们的故事能不能够改写
[01:45.753]人生不过，一场声势浩大重逢与离别
[01:51.567]只期待能，再和你说上一句“好久不见”
[02:21.954]辩论赛小组研讨合作与分工
[02:27.728]图书馆邻座女孩偏怦然心动
[02:33.483]小心机意外邂逅闹出了乌龙
[02:39.257]成长是肆意蜕变的青涩懵懂
[02:45.027]行李箱悉心收纳过往的种种
[02:50.820]而我有多么幸运可获此殊荣
[02:56.633]挥手且作别故城与你在人潮相逢
[03:02.388]看星河璀璨流淌在你的眼中
[03:06.732]如果明天，会是我们此生最后的遇见
[03:12.495]镜头之前，能不能让我再靠近你一点
[03:18.288]泛黄照片，把最好的你锁进回忆里面
[03:24.054]定格画面，把没出口的喜欢遗憾到永远
[03:29.865]如果那天，鼓起勇气说出心底的爱恋
[03:35.652]分别之前，我们的故事能不能够改写
[03:41.469]人生不过，一场声势浩大重逢与离别
[03:47.196]只期待能，再和你说上一句“好久不见”
