[00:20.512]我想 说不清哪天
[00:24.418]你就会回来
[00:26.760]可太多的思念
[00:29.005]却压着时钟转
[00:34.029]喜欢 在夜深人静
[00:37.949]零碎的不堪
[00:40.945]能孤单的 大胆
[00:46.438]太多挂念
[00:49.871]光好刺眼
[00:53.240]殆尽之前
[00:55.770]你出现在我眼前
[00:58.972]就当是我的幻觉 慢一点
[01:04.903]如果倒转思念
[01:08.199]在这之前
[01:10.027]能够将我换为你来选
[01:13.580]你要让时间怎么转
[01:20.472]刚错过的怎么换
[01:27.276]不想到醒来缺一块
[01:33.958]我想过忘记
[01:35.773]是最后最坏的打算
[01:40.866]一尘不染
[01:44.277]如此简单
[02:02.863]你羞涩的拍下的相片纸
[02:18.613]第一次的画面
[02:19.957]你让我触动了这按键
[02:21.990]是放松的那面
[02:23.121]再到后来慢慢的瓦解
[02:25.043]在暂时分别那天
[02:26.730]谁能够想到那是我们
[02:28.620]两人之间最后的一面
[02:30.966]明明在这之前
[02:32.680]相拥的如此坚定
[02:34.144]说着一直在身边
[02:36.917]说过要一起看的海
[02:39.031]现在我独自等待
[02:42.143]你要让时间怎么转
[02:48.953]刚错过的怎么换
[02:55.805]不想到醒来缺一块
[03:02.421]我想过忘记
[03:04.328]是最后最坏的打算
[03:09.255]我的无力成为了我的败笔
[03:12.432]我是无法做到真的毫不在意
[03:16.075]我只能做的只是每天
[03:17.966]默念 默念
[03:19.667]忘记是最后最后的最坏打算
[03:23.055]一尘不染
[03:26.436]如此简单
[03:33.267]不断的失重
[03:34.957]直到我失控
[03:36.687]没有任何理由
[03:39.838]你已经看见
[03:40.868]怎会相信我说的我不痛
[00:00.000]你要让时间 怎么转
[03:50.263]刚错过的 怎么换
[03:57.040]不想到醒来 缺一块
[04:03.682]我想过忘记
[04:05.590]是最后最坏的打算
[04:10.657]一尘不染
[04:14.081]如此简单
