[00:20.533]我想 说不清哪天
[00:24.239]你就会回来
[00:26.746]可太多的思念
[00:28.943]却压着时钟转
[00:34.016]喜欢 在夜深人静
[00:37.876]零碎的不堪
[00:40.891]能孤单的 大胆
[00:46.437]太多挂念
[00:49.781]光好刺眼
[00:53.243]殆尽之前
[00:55.730]你出现在我眼前
[00:58.994]就当是我的幻觉 慢一点
[01:04.864]如果倒转思念
[01:08.146]在这之前
[01:10.015]能够将我换为你来选
[01:13.650]你要让时间怎么转
[01:20.426]刚错过的怎么换
[01:27.350]不想到醒来缺一块
[01:33.912]我想过忘记
[01:35.743]是最后最坏的打算
[01:40.817]一尘不染
[01:44.309]如此简单
[02:16.518]你羞涩的拍下的相片纸
[02:18.630]第一次的画面
[02:19.869]你让我触动了这按键
[02:22.016]是放松的那面
[02:23.068]再到后来慢慢的瓦解
[02:24.961]在暂时分别那天
[02:26.682]谁能够想到那是我们
[02:28.587]两人之间最后的一面
[02:30.917]明明在这之前
[02:32.589]相拥的如此坚定
[02:34.114]说着一直在身边
[02:36.878]说过要一起看的海
[02:39.023]现在我独自等待
[02:42.251]你要让时间怎么转
[02:49.002]刚错过的怎么换
[02:55.779]不想到醒来缺一块
[03:02.439]我想过忘记
[03:04.286]是最后最坏的打算
[03:09.208]我的无力成为了我的败笔
[03:12.373]我是无法做到真的毫不在意
[03:16.027]我只能做的只是每天
[03:17.945]默念 默念
[03:19.688]忘记是最后最后的最坏打算
[03:23.076]一尘不染
[03:26.426]如此简单
[03:33.256]不断的失重
[03:34.942]直到我失控
[03:36.614]没有任何理由
[03:39.832]你已经看见
[03:40.852]怎会相信我说的我不痛
[03:43.451]你要让时间怎么转
[03:50.203]刚错过的怎么换
[03:57.016]不想到醒来缺一块
[04:03.657]我想过忘记
[04:05.556]是最后最坏的打算
[04:10.661]一尘不染
[04:14.018]如此简单
