[00:00.362]Sacasaca bam bam bas pis pis
[00:01.977]Sacasacasaca bam bam bas pis pis
[00:04.053]Sacasaca bam bam bas pis pis
[00:05.669]Sacasacasaca bam bam bam bam bas pis
[00:07.746]Sacasaca bam bam bas pis pis
[00:09.361]Sacasacasaca bam bam bas pis pis
[00:11.438]Sacasaca bam bam bas pis pis
[00:13.053]Sacasacasaca bam bam bam bam bas pis
[00:15.130]Swimming failure, something like a fish
[00:17.900]Sacabambaspis
[00:18.823]Tadpoles ain't got nothing more to this
[00:21.592]Sacabambaspis
[00:22.515]Mouth split wide and ready for a sip
[00:25.284]Sacabambaspis
[00:26.207]Smiling bright alive is how it lives
[00:28.746]Ya dig?
[00:29.438]Ah, Sacabambaspis
[00:30.823]Elder of the little fish
[00:32.668]Little fish
[00:33.592]Sacabambaspis
[00:34.515]Honestly, you're pretty big
[00:36.361]Pretty big
[00:37.284]Sacabambaspis
[00:38.207]Sturdy like a mighty ship
[00:40.053]Mighty ship
[00:40.977]Smiling cruel and sly is how it lives
[00:43.515]Ya dig?
[00:44.438]It's time to start the drawing segment
[00:45.765]Everybody knows the routine by now, right?
[00:46.977]No, cuz we've never done this
[00:48.188]Today, we'll draw the fish
[00:48.938]That everyone loves: the Sacabambaspis
[00:50.438]Nobody knows what the hell that is
[00:51.765]The steps are super easy!
[00:53.380]Let's do this together!
[00:54.015]Why would anyone want to learn this?
[00:55.284]Draw 3 circles, 2 lines,
[00:56.438]A triangle for the mouth, and you're done!
[00:57.361]Bro, just shut up and sing
[00:58.977]Ah, look, our hero is bringing peace among the common folk
[01:04.284]In a world with pain that so overflows
[01:07.053]It's not special, swimming like a failure
[01:10.053]Funny knowing ya my fish from up above
[01:12.823]Let's hear it
[01:14.207]Sacasaca bam bam bas pis pis
[01:15.822]Sacasacasaca bam bam bas pis pis
[01:17.899]Sacasaca bam bam bas pis pis
[01:19.514]Sacasacasaca bam bam bam bam bas pis
[01:21.591]Sacasaca bam bam bas pis pis
[01:23.206]Sacasacasaca bam bam bas pis pis
[01:25.283]Sacasaca bam bam bas pis pis
[01:26.899]Sacasacasaca bam bam bam bam bas pis
