[00:28.571]依稀往梦似曾见
[00:33.813]心内波澜现
[00:39.335]抛开世事断仇怨
[00:44.768]相伴到天边
[00:49.019]逐草四方沙漠苍茫
[00:50.348]冷风吹 天苍苍
[00:55.021]哪惧雪霜扑面
[00:55.727]藤树相连
[00:59.786]射雕引弓塞外奔驰
[01:01.132]猛风沙 野茫茫
[01:05.961]笑傲此生无厌倦
[01:06.564]藤树两缠绵
[01:12.055]应知爱意似是流水
[01:12.010]天苍苍 野茫茫
[01:17.639]斩不断理还乱
[01:16.889]万般变幻
[01:22.983]身经百劫也在心间
[01:28.417]恩义两难断
[01:43.533]逐草四方沙漠苍茫
[01:44.768]冷风吹 天苍苍
[01:49.575]哪惧雪霜扑面
[01:50.336]藤树相连
[01:54.319]射雕引弓塞外奔驰
[01:55.621]猛风沙 野茫茫
[02:00.482]笑傲此生无厌倦
[02:01.121]藤树两缠绵
[02:06.619]应知爱意似是流水
[02:06.564]天苍苍 野茫茫
[02:12.121]斩不断理还乱
[02:11.474]万般变幻
[02:17.490]身经百劫也在心间
[02:22.889]恩义两难断
[02:28.369]身经百劫也在心间
[02:33.771]恩义两难断
