[00:28.317]悬崖外的月亮垂着白发
[00:34.459]好像要缠进我的旧伤疤
[00:40.321]槐树上有两三处窠巢
[00:45.643]离去的飞鸟如今在哪
[00:52.508]天边流星怎能重新高挂
[00:58.690]划向田野帷幕独自落下
[01:04.813]多少次凝视未曾困乏
[01:10.267]光芒仿佛点燃了灯塔
[01:18.988]思潮涌动而现实被迫凋零
[01:24.811]我陷入一个无法告别的梦境
[01:30.958]迷雾沉睡在夜的眼睛里
[01:36.377]是谁淹没你的背影
[01:43.675]爱意蛰伏使远山难以清醒
[01:49.463]我陷入一个无法告别的梦境
[01:55.609]过往已老可未来见不到
[02:02.529]辜负身边绝好风景
[02:23.399]海上礁石激起覆船浪花
[02:29.448]肉体浸湿灵魂冷得害怕
[02:35.588]醒来后幻象瞬间倒塌
[02:40.997]追忆要用百年去刻画
[02:49.727]思潮涌动而现实被迫凋零
[02:55.576]我陷入一个无法告别的梦境
[03:01.696]迷雾沉睡在夜的眼睛里
[03:07.179]是谁淹没你的背影
[03:14.422]爱意蛰伏使远山难以清醒
[03:20.164]我陷入一个无法告别的梦境
[03:26.440]过往已老可未来见不到
[03:33.295]辜负身边绝好风景
[03:42.183]思潮渐息而青春被迫凋零
[03:47.971]我回望一个无法告别的梦境
[03:54.102]迷雾消散在夜的眼睛里
[03:59.620]是谁吞噬你的背影
[04:06.751]生命蛰伏但朝霞依然清醒
[04:12.467]我回望一个无法告别的梦境
[04:18.632]过往历历到今夕都看到
[04:25.628]全是身边绝好风景
