[00:17.056]I need to keep you around
[00:20.826]With my feet tied
[00:23.368]With my feet tied tight to the ground
[00:27.143]The end's nowhere to be found
[00:30.977]I don’t know why
[00:33.463]You don't leave me to drown oh-oh-oh
[00:37.624]Don't know where to go unless you say
[00:40.171]Don't know what to do unless you stay
[00:42.671]Thinking that today will be our day
[00:45.049]Be our day again
[00:47.086]Why am I playing with time as it's ticking away?
[00:53.060]It's tickin’ away, away, I’m askin’
[00:57.188]Why we run for our lives, not a second to waste?
[01:03.181]You're tickin’ away, away, away
[01:08.696]Alright, let's get it
[01:10.160]Winnin', losin'
[01:11.466]Either way I'm there
[01:12.687]Gotta attitude, I'm out the roof up in the air
[01:15.037]This round I make it count, Yeah I'm talkin’ right now
[01:17.376]Feel like the comeback kid, I got no time to spar
[01:19.933]Woah, double up the score, turn a 2 to a 4
[01:23.055]You know I win a lot, gotta win one more
[01:25.325]On a hot streak, never gets old
[01:27.424]Solo with the ace, and my team went gold
[01:30.044]Why am I playing with time as it's ticking away?
[01:35.955]It's tickin’ away, away, I’m askin’
[01:40.075]Why we run for our lives, not a second to waste?
[01:46.097]You're tickin’ away, away, away
[01:56.217]You're tickin’ away, away, away
[02:06.331]You're tickin’ away, away...
[02:15.836]I’ll give it one more try
[02:19.569]I don’t know why
[02:22.051]But I keep comin’ back every time
[02:25.868]I want it more than my life
[02:29.661]I don’t know why
[02:32.219]But it feels so right
[02:38.232]Why am I playing with time as it's ticking away?
[02:44.204]It's tickin’ away, away, I’m askin’
[02:48.304]Why we run for our lives, not a second to waste?
[02:54.333]It's tickin’ away, away, away
[03:04.432]It's tickin’ away, away, away
[03:14.838]Tickin’ away, away, away...
