[00:02.440]You-ohh
[00:06.012]You-ohh
[00:09.637]Yeah, you know
[00:14.880]You konw, you know, I've always needed you
[00:18.585]You know, you know, I really really miss you
[00:22.308]What if I closed my eyes and drifted' til forever to find you?
[00:29.860]What if I stop seeing
[00:33.389]The parts of you that live within me?
[00:36.968]What if I stop feeling
[00:40.541]The strength that you' d insist is in me?
[00:44.531]My deepest fears might all come true
[00:47.815]But I will try to keep my cool
[00:51.497]Long as I keep breathing
[00:54.906]I' ll do my best to be like you
[00:59.220]They say that time will mend
[01:03.083]Any kind of aching heart
[01:06.462]But I still wonder when
[01:09.499]The healing will begin
[01:12.234]You know, you know, I’ve always needed you
[01:15.782]You know, you know, I really really miss you
[01:19.793]What if I closed my eyes and drifted ‘til forever to find you?
[01:26.368]Would you be looking for me too?
[01:30.550]Would you be looking for me too?
[01:34.110]What if I closed my eyes and drifted ‘til forever to find you?
[01:41.563]What if I stop hearing
[01:45.133]This heart that's only beating for you?
[00:00.000]You
[01:48.618]What if tonight when I'm dreaming
[01:52.191]You're not right there like you're supposed to be?
[01:56.531]They say that time will mend
[01:59.479]Time will mend
[02:00.328]Any kind of aching heart
[02:02.888]Ooh yeah
[02:03.663]But I still wonder when
[02:06.769]The healing will begin
[02:09.490]You know, you know, I‘ve always needed you
[02:13.086]You know, you know, I really really miss you
[02:17.108]What if I closed my eyes and drifted’ til forever to find you?
[02:24.513]Would you be looking for me too?
[02:27.887]Would you be looking for me too?
[02:31.271]What if I closed my eyes and drifted‘ til forever to find you?
[02:39.003]Some mornings I just can't get up because the whole wide world put its weight on me
[02:46.100]But that's when I remind myself to open up the gift that you gave to me
[02:53.115]My eyes like yours
[02:57.002]Eyes that say, “I can take on anything and everything"
[03:03.458]I just wish you could see who I've become
[03:06.783]You know, you know, I’ve always needed you
[03:10.322]You know, you know, I really really miss you
[03:14.395]What if I closed my eyes and drifted ‘til forever to find you?
[03:21.612]Would you be looking for me too?
[03:24.884]Would you be looking for me too?
[03:28.744]What if I closed my eyes and drifted ‘til forever to find you?
[03:42.903]You-ohh
[03:46.702]You-ohh
