[00:01.091]逝去的温柔 让一切沉默
[00:07.567]无声的世界 安静是伤痛
[00:14.055]听不见的话 是否该继续细说
[00:22.188]还是让一切沉没
[00:30.183]曾经的温柔 让一切自由
[00:36.749]两人的世界 安静是相拥
[00:43.186]曾经说的话 温暖了爱的理由
[00:51.294]希望时间能停留
[00:56.199]泪不停流 眼泪不停留
[01:02.219]无言的伤痛 不停划过眼眸
[01:07.588]划过眼眸
[01:09.158]流不停的失落 留不住的温柔
[01:16.481]别再说 让爱沉默
[01:22.130]泪不停流 泪水不停留
[01:28.123]彼此的承诺 都被眼泪淹没
[01:35.101]要说的都冷了 想说的都哑了
[01:42.447]让爱走
[01:51.311]消逝的温柔 让一切冷漠
[01:57.767]快乐的缘由 都成了伤口
[02:04.077]听不到了爱
[02:06.752]是否还继续执著
[02:12.412]用悲伤堵住耳朵
[02:17.243]泪不停流
[02:20.105]眼泪不停留
[02:23.300]无言的伤痛 不停划过眼眸
[02:30.236]流不停的失落 留不住的温柔
[02:37.583]别再说 让爱沉默
[02:43.154]泪不停流 泪水不停留
[02:49.255]彼此的承诺 都被眼泪淹没
[02:56.158]要说的都冷了 想说的都哑了
[03:03.480]让爱走
[03:28.556]泪不停流
[03:31.352]眼泪不停留
[03:34.668]无言的伤痛 不停划过眼眸
[03:41.472]流不停的失落 留不住的温柔
[03:48.892]别再说 Woo
[03:54.144]眼泪不停流 泪水不停留
[04:00.587]彼此的承诺 都被眼泪淹没
[04:07.516]要说的都冷了 想说的都哑了
[04:14.840]让爱走
[04:23.772]让爱走
