[00:17.225]天际仍是一条遥远的线
[00:23.849]抬起头时就能看见
[00:29.171]过往流逝的画面
[00:32.458]好像不曾遇见
[00:35.720]往来的星槎也让人沉湎
[00:42.980]过往的自由的熟悉的腾空就在天边
[00:49.494]说好了的不变的诺言也不过只是昨天
[00:55.337]失重的一瞬间像风筝断了线
[01:02.009]奔涌的回忆一一浮现
[01:08.281]抓不住指缝的光线
[01:11.462]用尽了全力去想念
[01:14.719]曾以为触碰天空便就不会轻易到终点
[01:21.280]许诺过无数个明天
[01:24.648]跟随着既定的路线
[01:28.280]一如既往好像你从未走远
[02:01.771]告别了熟悉的天空也想过再看一眼
[02:08.405]如今的年轻的她渴望的就像你的昨天
[02:14.350]捕捉到的瞬间有一点点想念
[02:20.852]但却知道再也不可见
[02:27.078]抓不住指缝的光线
[02:30.401]用尽了全力去想念
[02:33.615]曾以为触碰天空便就不会轻易到终点
[02:40.213]许诺过无数个明天
[02:43.551]跟随着既定的路线
[02:47.202]一如既往好像你从未走远
[02:53.784]或许再也不应束缚明天
[03:00.327]或许再也不应只会想念
[03:06.493]放下了时间的执念
[03:09.814]触碰过天空的极限
[03:13.484]那么就在此刻回到了原点
