[00:04.590]Listen when they tell you take it easy
[00:07.690]My empathy redeems me
[00:10.290]But maybe it'd be better off abandoned and buried in the sand
[00:15.450]I'm living like a day-dream
[00:18.030]You watch it on your phone screen
[00:20.610]I'll never be a stranger bound to shackles
[00:23.820]What don't you understand?
[00:26.460]I don't care anymore
[00:30.880]I didn't fucking ask, yeah
[00:32.350]I'm your daily habit
[00:33.630]Welcome to my casket
[00:35.200]Casket
[00:36.060]You thought I was a one-trick
[00:37.490]Words are made of plastic
[00:38.790]Come back like elastic-ei-ei
[00:41.180]I didn't fucking ask, yeah
[00:42.680]I'm your daily habit
[00:43.950]Welcome to my casket
[00:45.530]Casket
[00:46.380]You thought I was a one-trick
[00:47.830]Words are made of plastic
[00:49.110]Come back like elastic-ei-ei
[00:52.380]I live in your head
[00:53.340]I live in your head
[00:54.780]Stream me 'til it's dead
[00:55.930]Stream me 'til it's dead
[00:57.540]I live in your head
[00:58.420]I live in your head
[00:59.950]Stream me 'til it's dead
[01:01.700]Don't you know I'm the prince?
[01:04.260]In my blood, in my prints
[01:06.790]I can do what I want
[01:09.380]Cast the shadow they haunt, yeah
[01:13.030]I don't care anymore
[01:17.330]I didn't fucking ask, yeah
[01:18.810]I'm your daily habit
[01:20.070]Welcome to my casket
[01:21.650]Casket
[01:22.520]You thought I was a one-trick
[01:23.970]Words are made of plastic
[01:25.240]Come back like elastic-ei-ei
[01:27.660]I didn't fucking ask, yeah
[01:29.130]I'm your daily habit
[01:30.390]Welcome to my casket
[01:31.980]Casket
[01:32.850]You thought I was a one-trick
[01:34.289]Words are made of plastic
[01:35.560]Come back like elastic-ei-ei
[01:43.960]I live in your head
[01:45.280]I live in your head
[01:46.490]Stream me 'til it's dead
[01:47.690]Stream me 'til it's dead
[01:49.009]So why do I keep coming back? Back from the dead
[01:50.759]What was the word that you said?
[01:51.759]Why do I keep coming back? Back from the dead
[01:53.330]What was the word that you said?
[01:54.320]Why do I keep coming back? Back from the dead
[01:55.930]What was the word that you said?
[01:56.890]Why do I keep coming back? Back from the dead
[01:58.500]What was the word that you said?
[02:01.240]I didn't fucking ask, yeah
[02:02.690]I'm your daily habit
[02:03.940]Welcome to my casket
[02:05.440]Casket
[02:06.390]You thought I was a one-trick
[02:07.830]Words are made of plastic
[02:09.100]Come back like elastic-ei-ei
[02:11.520]I didn't fucking ask, yeah
[02:13.010]I'm your daily habit
[02:14.270]Welcome to my casket
[02:15.860]Casket
[02:16.710]You thought I was a one-trick
[02:18.160]Words are made of plastic
[02:19.430]Come back like elastic-ei-ei
[02:21.850]I didn't fucking ask, yeah
[02:23.340]I'm your daily habit
[02:24.600]Welcome to my casket
[02:26.170]Casket
[02:27.040]You thought I was a one-trick
[02:28.530]Words are made of plastic
[02:29.760]Come back like elastic-ei-ei-ei-ei
[02:32.230]I didn't fucking ask, yeah
[02:33.660]I'm your daily habit
[02:34.920]Welcome to my casket
[02:36.400]Casket
[02:37.370]You thought I was a one-trick
[02:38.850]Words are made of plastic
[02:40.079]Come back like elastic-ei-ei
[02:44.970]Co-co-come back like elastic-ei-ei-ei-ei-ei
