[00:10.225]逐渐被 黄昏污染的景色
[00:15.299]日复一日 重复着上演
[00:17.774]时针定格 在落幕之前
[00:20.330]有谁在 窥探记忆深处的 违和感
[00:25.400]将要挣脱 却又被抽空
[00:27.865]想要逃脱 却加速坠落
[00:30.475]反复试错 一无所获
[00:32.981]梦境之中 寻找出口
[00:35.458]神经末梢 麻木之后
[00:37.910]我的灵魂 再无药可救
[00:40.557]如此循环 亦不得解
[00:43.061]镜像背面 正反相叠
[00:45.583]我与我的过往原是
[00:48.192]单面相接的圆
[00:50.606]我困于前世造就的漩涡
[00:53.400]溺毙于幻梦
[00:54.623]因果将我吞没
[00:55.383]胸口划破 溢出几寸的黑洞
[00:58.411]记忆被剥夺 枪声打破了沉默
[01:00.759]她瞳孔中倒映的赤色
[01:03.470]抽离我的视觉
[01:04.739]将世界褪色成灰
[01:06.200]睁开眼就尽数忘却
[01:08.587]被遗弃的昨天
[01:09.719]如今该如何挽回
[01:31.061]反复试错 一无所获
[01:33.600]再次重复 亦无出路
[01:36.087]她的体温 消散之后
[01:38.594]下个夜幕再从头来过
[01:41.148]如此循环 亦不得解
[01:43.691]镜像背面 正反相叠
[01:46.199]我与我的罪孽原是
[01:48.725]无限循环的圈
[01:51.451]我困于亲手摧毁的愿望
[01:54.009]将过往埋葬 谎言也一并咽下
[01:56.342]若是在最后一刻被你所杀
[01:59.023]就算是惩罚也能称之为奖赏
[02:01.404]她瞳中光影逐渐熄灭
[02:04.112]抽离我的视觉
[02:05.391]将世界浸染成灰
[02:06.769]清醒之后 重演道别
[02:09.119]深陷命运螺旋
[02:10.377]我不该与“他”和解
[02:11.520]我困于前世造就的漩涡
[02:14.223]溺毙于幻梦
[02:15.333]因果将我屯没
[02:16.391]胸口划破 溢出几寸的黑洞
[02:19.125]记忆被剥夺 枪声打破了沉默
[02:21.567]她瞳孔中倒映的赤色
[02:24.116]抽离我的视觉
[02:25.578]将世界褪色成灰
[02:27.000]睁开眼就尽数忘却
[02:29.380]被遗弃的昨天如今该如何挽回
