[00:14.248]when am i gonna stop being wise beyond my years
[00:18.180]and just start being wise
[00:21.569]when am i gonna stop being a pretty young thing to guys
[00:28.653]when am i gonna stop being great for my age
[00:32.705]and just start being good
[00:35.917]when will it stop being cool to be quietly misunderstood
[00:42.925]i'll blow out the candles happy birthday to me
[00:49.806]got your whole life ahead of you you're only nineteen
[00:57.212]but i fear they already got all the best parts of me
[01:04.400]and i'm sorry that i couldn't always be your teenage dream
[01:13.355]when does wide-eyed affection and all good intentions
[01:17.093]start to not be enough
[01:20.634]when will everyone have every reason to call all my bluffs
[01:27.727]when are all my excuses of learning my lessons
[01:31.572]gonna start to feel sad
[01:34.876]will i spend all the rest of my years wishin' i could go back
[01:41.993]i'll blow out the candles happy birthday to me
[01:49.009]got your whole life ahead of you you're only nineteen
[01:56.445]but i fear they already got all the best parts of me
[02:03.498]and i'm sorry that i couldn't always be your teenage dream
[02:11.246]they all say that it gets better
[02:14.892]it gets better the more you grow
[02:18.024]yeah, they all say that it gets better
[02:21.893]it gets better, but what if i don't?
[02:25.240]oh, they all say that it gets better
[02:29.247]it gets better the more you grow
[02:32.317]yeah, they all say that it gets better
[02:36.231]it gets better, but what if i don't?
[02:39.511]oh, they all say that it gets better
[02:43.279]it gets better the more you grow
[02:46.346]yeah, they all say that it gets better
[02:50.078]it gets better, but what if i don't?
[02:53.381]oh, they all say that it gets better
[02:57.194]it gets better the more you grow
[03:00.197]yeah, they all say that it gets better
[03:04.224]it gets better, but what if i don't?
[03:27.373]is this recording?
[03:34.518]of course it is
