[00:14.921]hate to give the satisfaction asking
[00:16.992]how you're doing now
[00:18.414]how's the castle built off people
[00:20.098]you pretend to care about
[00:21.835]just what you wanted
[00:24.633]look at you cool guy you got it
[00:28.930]i see the parties and the diamonds sometimes
[00:31.230]when i close my eyes
[00:32.293]six months of torture you
[00:33.657]sold as some forbidden paradise
[00:36.114]i loved you truly
[00:38.697]gotta laugh at the stupidity
[00:41.368]cuz i've made some real big mistakes
[00:45.044]but you make the worst one look fine
[00:48.665]i should've known it was strange
[00:52.230]you only come out at night
[00:55.959]i used to think i was smart
[00:59.167]but you made me look so naïve
[01:03.071]the way you sold me for parts
[01:06.451]as you sunk your teeth into me oh
[01:11.309]bloodsucker famefucker
[01:14.861]bleeding me dry like a goddamn vampire
[01:22.393]every girl i ever talked to
[01:24.096]told me you were bad bad news
[01:25.655]you called them crazy god i hate the way
[01:27.625]i called them crazy too
[01:29.184]you're so convincing
[01:31.781]how do you lie without flinching
[01:33.501]how do you lie? how do you lie? how do you lie?
[01:35.636]oh, what a mesmerizing, paralyzing fuck up little thrill
[01:39.545]can't figure out just how you do it
[01:41.548]and god knows i never will
[01:43.311]went for me and not her
[01:46.150]cuz girls your age know better
[01:48.615]i've made some real big mistakes
[01:51.756]but you make the worst one look fine
[01:55.471]i should've known it was strange
[01:58.850]you only come out at night
[02:02.386]i used to think i was smart
[02:05.591]but you made me look so naïve
[02:09.437]the way you sold me for parts
[02:12.726]as you sunk your teeth into me oh
[02:17.429]bloodsucker famefucker
[02:21.071]bleeding me dry like a goddamn vampire
[02:31.725]you said it was true love
[02:33.469]but wouldn't that be hard
[02:34.930]you can't love anyone
[02:36.367]'cause that would mean you had a heart
[02:38.583]i tried you help you out now i know that i can't
[02:42.039]'cause how you think's the kind of thing
[02:43.700]i'll never understand
[02:51.055]i've made some real big mistakes
[02:54.114]but you make the worst one look fine
[02:57.949]i should've known it was strange
[03:01.240]you only come out at night
[03:04.914]i used to think i was smart
[03:07.924]but you made me look so naïve
[03:11.696]the way you sold me for parts
[03:14.920]as you sunk your teeth into me oh
[03:19.652]bloodsucker famefucker
[03:23.170]bleeding me dry like a goddamn vampire
