[00:29.211]天道有虚盈
[00:30.301]帷幄以持经
[00:31.159]穷宇宙及渊明
[00:35.414]鸿蒙细细听
[00:36.512]乾象仰观星
[00:37.558]不语不惊
[00:41.225]台衡扶危命
[00:42.315]紫极已悬名
[00:43.378]老黄石生长鲸
[00:47.139]推寿数将罄
[00:48.213]演物格衰兴
[00:48.959]洞雷霆
[00:51.843]磨尽
[00:57.696]尘中千玄镜
[01:03.540]谁料
[01:09.344]身在眼中行
[01:18.203]道不明 这无情混沌
[01:24.041]观我 天律总围困 天命如是此身
[01:29.973]占我 有怨有嗔有爱无以伸 冷眼看真
[01:35.759]判我 不论不存生死不能胜 既定前尘
[01:41.700]我偏要 昭令浮沉
[01:47.466]我偏要 算尽心神
[01:53.339]我偏要 戮力乾坤
[01:59.155]我偏要 来与天争
[02:29.204]太微诡棋行
[02:30.286]灵台示兆影
[02:31.030]鉴流火知坤定
[02:35.418]登峰造极境
[02:36.510]侧耳万籁音
[02:37.649]历劫归一
[02:41.201]此间凶顽气
[02:42.378]抬指掐万息
[02:43.412]衍山海司万理
[02:47.130]无意观尘心
[02:48.234]一朝赴玄机
[02:48.904]再破局
[02:51.822]勘尽
[02:57.666]尘中千玄镜
[03:03.586]可怜
[03:09.350]身在眼中行
[03:18.255]破不去 这不朽长生
[03:24.118]观我 天律总围困 天命如是此身
[03:29.918]占我 有怨有嗔有爱无以伸 冷眼看真
[03:35.762]判我 不论不存生死不能胜 既定前尘
[03:41.731]为何我 昭令浮沉
[03:47.462]为何我 算尽心神
[03:53.345]为何我 戮力乾坤
[03:59.201]偏不能 与天一争
[04:08.794]天道有虚盈
[04:09.858]帷幄以持经
[04:10.649]穷宇宙及渊明
[04:14.931]鸿蒙细细听
[04:16.041]乾象仰观星
[04:17.197]不语不惊
