[00:26.833]天气晴 风平浪静 沙滩上混乱的脚印
[00:32.799]钓鱼竿 两份孤单 会飞的落汤鸡
[00:37.882]是故事的开局
[00:39.732]青橙紫绿 留影机塞满了回忆
[00:44.766]可我却无比思念 遇见你的那一集
[00:52.083]才发现 我们早已 走了很远很远
[00:57.971]多少遍四目相对 感叹幸亏幸亏
[00:00.000]Aya
[01:06.578]我想起一句花语
[00:00.000]Aya
[01:12.549]突然想送给你
[01:15.199]摘一朵纯白色的花
[01:17.902]Cecilia Cecilia
[01:21.149]盛开在起风的地方
[01:23.750]沐浴九月的骄阳
[01:27.190]偷偷放在你的身上
[01:29.933]替我传达 我不敢说的话
[01:33.816]在流浪 的路上
[01:37.265]你是我唯一牵挂
[00:00.000]Oh
[01:43.267]你是我唯一牵挂
[00:00.000]Oh
[01:49.083]所以别让我担心啊
[01:52.217]Oh oh
[02:02.864]抱歉我 那么懦弱 总是爱躲在你身后
[02:08.747]有太多 聒噪笨拙 多谢你的包容
[02:13.298]认识你这么久
[02:15.714]我学会了 一点点勇敢和温柔
[02:20.747]拉钩钩 关键时候 我不会再退缩
[00:00.000]Ah
[02:27.882]星空也 猜不出 你要去的方向
[02:33.882]我许愿 能一直尝 你做的甜甜酿
[00:00.000]Aya
[02:42.502]其实你也会累吧
[00:00.000]Aya
[02:48.484]也有会痛的伤
[02:51.168]摘一朵纯白色的花
[02:53.918]Cecilia Cecilia
[02:57.185]没有人见过它枯黄
[02:59.755]就像你纯粹坚强
[03:03.151]我回看那座摘星崖
[03:05.993]当初眺望的碧海和山峦
[03:09.693]你的答案 还在远方
[03:13.693]抵达之前 送给你纯白色的花
[03:17.877]Cecilia Cecilia
[03:21.177]盛开在起风的地方
[03:23.694]沐浴九月的骄阳
[03:27.094]偷偷放在你的身上
[03:29.844]替我传达 我不敢说的话
[03:33.844]在流浪 的路上
[03:37.210]你是我唯一牵挂
[00:00.000]Oh
[03:43.288]无尽海上的星光
[00:00.000]Oh
[03:49.005]所以别让我担心啊
[03:52.188]Oh oh
[04:01.055]所以别让我担心啊
