[00:00.997]Baby 快跑 现在禁止接收
[00:05.333]Baby 快跑 丢开被植入的荒谬
[00:10.119]不再随波逐流
[00:12.318]不再道听途说
[00:13.917]还等什么
[00:42.805]四方型黑色的轮廓
[00:46.712]按一下和世界接缝
[00:50.608]看似我能一手掌握
[00:54.492]却反被操控
[00:56.954]这里有故事错综
[00:58.924]那里有病毒失控
[01:01.326]每一种结局都不同
[01:04.721]一秒钟变身观众
[01:06.692]反正主角不是我
[01:09.637]到底我还在等待哪一种幽默
[01:15.496]能彻底的拯救我
[01:17.187]Baby 快跑 逃离黑心漩涡
[01:21.081]Baby 快跑 冲破被洗脑的沙漠
[01:25.248]寻找一个真相
[01:27.225]聆听一句真话
[01:28.638]其他都不用
[01:32.813]Baby 快跑 现在禁止接收
[01:36.719]Baby 快跑 丢开被植入的荒谬
[01:40.857]不再随波逐流
[01:42.815]不再道听涂说
[01:44.256]邪恶终究会被淹没
[02:04.771]每个细节不能放过
[02:08.633]巨细靡遗深入追踪
[02:12.533]到底又能改变什么
[02:16.442]都已经堕落
[02:18.884]这里有故事错综
[02:20.874]那里有病毒失控
[02:23.275]每一种结局都不同
[02:26.683]一秒钟变身观众
[02:28.645]反正主角不是我
[02:31.570]到底我还在等待哪一种幽默
[02:37.461]能彻底的拯救我
[02:39.152]Baby 快跑 逃离黑心漩涡
[02:43.054]Baby 快跑 冲破被洗脑的沙漠
[02:47.203]寻找一个真相
[02:49.135]聆听一句真话
[02:50.596]其他都不用
[02:54.759]Baby 快跑 现在禁止接收
[02:58.650]Baby 快跑 丢开被植入的荒谬
[03:02.806]不再随波逐流
[03:04.745]不再道听涂说
[03:06.193]邪恶终究会被淹没
[03:13.041]Run baby run
[03:16.929]Run baby run
[03:20.833]Run baby run
[03:25.039]Baby run
