[00:00.488]你呀你呀 快给我休息一下
[00:04.698]长了颗痘 又掉了好几根头发
[00:08.938]怎么不说话 是不是记忆力也变差
[00:13.677]呆了 谁陪 我呀
[00:34.751]哼 知不知道 你的眼神越来越可怕
[00:39.710]贪黑起早直奔魑魅魍魉 耍刀枪
[00:41.819]哼 呀 哼 哈
[00:43.950]未来计划 已经安排得密密麻麻
[00:48.395]看了让人害怕
[00:00.000]嗐
[00:51.070]我很SURE SURE, SURE SURE
[00:53.666]你会累垮
[00:55.265]Ooh, Ooh
[00:56.099]我要赶紧想个办法
[00:58.131]让你重新变得优雅
[00:59.468]我很SURE SURE, SURE SURE
[01:02.104]这个星球
[01:04.980]明天不会爆炸
[01:07.922]你呀你呀 快给我休息一下
[01:12.088]长了颗痘 又掉了好几根头发
[01:16.301]怎么不说话 是不是记忆力也变差
[01:21.037]呆了 谁陪 我呀
[01:24.661]笑肌抬一下 露出快乐的门牙
[01:28.908]不要不要被 别人的标准绑架
[01:33.118]你永远是我 眼中最优秀的冒险家
[01:37.878]今天 休息 听话
[01:40.610]哟？ 咳咳咳
[01:42.618]怎么了 怎么了
[01:43.823]你这人看起来怎么精神不太好啊
[01:46.045]需要本大爷帮忙是吧
[01:47.337]哼哈哈哈哈哈哈
[01:48.765]让我看看你的日程
[01:50.237]我的杵子挥挥 阿丑唤一声咩咩
[01:53.388]攀高危险都消灭
[01:54.593]在五朵蘑菇上跳跃
[01:56.820]调皮的水母追一追
[01:56.865]哈！
[01:58.666]你就安静歇歇 新的委托别理会 我替你拒绝
[02:03.826]呃 天牛之章 你要不还是自己做一下吧
[02:07.356]我很确定 你不简单
[02:11.838]孤军奋战走到现在 还带着小孩
[02:15.231]喂 放牛的
[02:15.788]I'm SURE SURE,SURE SURE
[02:17.871]从不偷懒
[02:19.470]Ooh, ooh
[02:20.768]快乐就少一半
[02:26.671]太高了
[02:25.788]你呀你呀 快给我休息一下
[02:29.966]长了颗痘 又掉了好几根头发
[02:34.188]怎么不说话 是不是记忆力也变差
[02:35.803]哎 哎 嘿
[02:38.917]呆了 谁陪 我呀
[02:41.692]哈哈哈哈哈哈
[02:42.640]笑肌抬一下 露出快乐的门牙
[02:43.166]哦 笑肌抬一下 露出快乐的门牙
[02:46.873]没有人可以 永远奔跑不停下
[02:47.894]没有人可以 永远不停下
[02:51.086]世界那么大 整理好了心情再出发
[02:52.082]世界那么大 整理好心情再出发
[02:55.756]今天 休息 听话
[02:58.683]啊 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦
[03:03.639]啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦
[03:07.870]听完这首歌 明天再去和生活打架
[03:12.595]累了 睡吧 晚安
