[00:01.361]你呀你呀
[00:02.279]快给我休息一下
[00:05.294]长了颗痘 又掉了好几根头发
[00:09.635]怎么不说话 是不是记忆力也变差
[00:14.269]呆了 谁陪 我呀
[00:36.136]知不知道 你的眼神越来越可怕
[00:40.303]贪黑起早直奔魑魅魍魉 耍刀枪
[00:44.504]未来计划已经安排的 密密麻麻
[00:49.040]看了让人害怕
[00:51.653]我很 Sure sure sure sure
[00:54.286]你会累垮
[00:56.670]我要赶紧想个办法
[00:58.844]让你重新变得优雅
[01:00.128]我很 Sure sure sure sure
[01:02.797]这个星球 Oh
[01:05.682]明天不会 爆炸
[01:08.481]你呀你呀
[01:09.613]快给我休息一下
[01:12.710]长了颗痘 又掉了好几根头发
[01:16.980]怎么不说话 是不是记忆力也变差
[01:21.645]呆了 谁陪 我呀
[01:25.371]笑肌抬一下 露出快乐的门牙
[01:29.591]不要不要被 别人的标准绑架
[01:33.822]你永远是我 眼中最优秀的 冒险家
[01:38.521]今天 休息 听话
[01:43.238]怎么了 怎么了
[01:44.494]你这人看起来怎么精神不太好啊
[01:46.681]需要本大爷帮忙是吧
[00:00.000]Hahahahahaha
[01:49.247]让我看看你的日程
[01:50.948]我的柱子 挥挥
[01:52.398]阿丑唤一声 咩咩
[01:53.941]攀高危险 都消灭
[01:55.291]在五朵蘑菇上 跳跃
[01:57.457]调皮的水母 追一追
[01:59.374]你就安静歇歇
[02:00.577]新的委托 别理会
[02:02.191]我替你拒绝
[00:00.000]Emm
[02:05.012]天牛之章你要不还是自己做一下吧
[02:07.895]我很确定 你不简单
[02:12.410]孤军奋战走到现在 还带着小孩
[02:15.945]喂 放牛的
[02:16.388]I‘m sure sure sure sure
[02:18.488]从不偷懒
[02:21.406]快乐就少一半 Ah ah ah ah 
[02:26.454]你呀你呀
[02:27.454]快给我休息一下
[02:30.622]长了颗痘 又掉了好几根头发
[02:32.194]掉了好几根头发
[02:34.869]怎么不说话 是不是记忆力也变差
[02:36.489]Aye aye aye!
[02:39.599]呆了 谁陪 我呀
[02:43.230]笑肌抬一下 露出快乐的门牙
[02:44.274]笑肌抬一下 露出快乐的门牙
[02:47.481]没有人可以 永远奔跑不停下
[02:48.658]没有人可以 永远不停下
[02:51.797]世界那么大 整理好了心情再出发
[02:52.741]世界那么大 整理好心情再出发
[02:56.373]今天 休息 听话
[00:00.000]Ah-ah
[03:00.076]La-la-la-la-la, la-la-la-la-la-la-la
[03:04.292]La-la-la-la-la, la-la-la-la-la-la-la
[03:08.491]听完这首歌 明天再去和生活打架
[03:13.258]累了 睡吧 晚安
