[00:17.899]纠结和怀疑 不停不管是人生还是旅行
[00:26.675]别在意风景 还要等到翻越下一座山顶
[00:32.840]Yeah-Yeah-Yeah
[00:35.032]你的世界还有太多的宝箱等着你开
[00:39.461]你的眼睛看到的远远不是百分之百
[00:43.846]你的心向往高山草原沙漠森林大海
[00:48.167]你的故事 才刚刚开始准备精彩
[00:52.006]远游前往心口 去听你心跳的节奏
[01:00.397]出口的人再多 也能找到你
[01:05.876]然后奔跑着张开双手
[01:09.659]Chu-Chu-Chu
[01:11.038]脸颊的亲吻热烈
[01:13.337]再给点 Kiss-Kiss-Kiss
[01:15.507]让我拥抱你的世界
[01:17.673]一万遍 Love-Love-Love
[01:19.832]爱你的心盛情难却
[01:21.934]想永远 Peace-Peace-Peace
[01:24.241]和美好不再告别
[01:27.193]别想那么多 关于未来会遭遇多少不幸
[01:30.978]还有太多声音其实就在身边 等待发现倾听
[01:35.382]大地还在脚下火还没熄 树的精灵能补充多少电力
[01:39.491]化掉的冰 不再冰
[01:41.886]跟着风的指引 Yeah
[01:44.025]远游前往心口 去听你心跳的节奏
[01:52.769]出口的人再多 也能找到你
[01:58.228]然后奔跑着张开双手
[02:02.064]Chu-Chu-Chu
[02:03.432]脸颊的亲吻热烈
[02:05.591]再给点 Kiss-Kiss-Kiss
[02:07.824]让我拥抱你的世界
[02:09.978]一万遍 Love-Love-Love
[02:12.193]爱你的心盛情难却
[02:14.367]想永远 Peace-Peace-Peace
[02:16.552]和美好不再告别
[02:36.934]Chu-Chu-Chu
[02:38.373]脸颊的亲吻热烈
[02:40.499]再给点 Kiss-Kiss-Kiss
[02:42.727]让我拥抱你的世界
[02:44.874]一万遍 Love-Love-Love
[02:47.127]爱你的心盛情难却
[02:49.300]想永远 Peace-Peace-Peace
[02:51.465]和美好不再告别
[02:54.780]你的世界还有太多的宝箱等着你开
[02:59.087]你的眼睛看到的远远不是百分之百
[03:03.486]你的心向往高山草原沙漠森林大海
[03:07.776]你的故事 才刚刚开始准备精彩
