[00:00.847]Her laughter's for another, her motions are disguised
[00:04.319]Her makeup doesn't cover what I see behind her eyes
[00:07.726]Yes, I know that nothing's wrong, but what's the harm in asking why?
[00:11.566]I know that you're not tired, where the fucking were you tonight?
[00:14.973]Baby, let me be
[00:16.395]Take my noose and set me free
[00:18.198]Light my home on fire, take me higher than I want to be
[00:22.290]Baby, on my knees
[00:23.686]Begging for the sweet release
[00:25.492]Let me hear the choir full of liars, tell them I want peace
[00:29.305]I wish I wasn't problematic
[00:31.670]I'm semi-automatic
[00:33.457]I'm trying not to panic, panic
[00:36.602]I'm burning bridges into ashes
[00:39.158]Light them up like matches
[00:40.694]How could you understand it, stand it?
[00:44.305]This morning she skipped breakfast, said she was running late
[00:47.930]Her actions turning reckless, she began making mistakes
[00:51.317]And I noticed something off about her cadence yesterday
[00:55.220]She didn't even notice that she called me by his name
[00:58.640]Baby, let me be
[01:00.019]Take my noose and set me free
[01:01.850]Light my home on fire, take me higher than I want to be
[01:05.928]Baby, on my knees
[01:07.313]Begging for the sweet release
[01:09.124]Let me hear the choir full of liars, tell them I want peace
[01:13.028]I wish I wasn't problematic
[01:15.278]I'm semi-automatic
[01:17.111]I'm trying not to panic, panic
[01:20.321]I'm burning bridges into ashes
[01:22.826]Light them up like matches
[01:24.420]How could you understand it, stand it?
[01:27.536]I wish I wasn't problematic
[01:29.822]I'm semi-automatic
[01:31.599]I'm trying not to panic, panic
[01:34.813]I'm burning bridges into ashes
[01:37.265]Light them up like matches
[01:38.859]How could you understand it, stand it?
[01:42.069]Why did you love me so
[01:43.631]Watch me as I let you go
[01:45.411]Told you that I'm better off alone without you in my home
[01:49.309]I let you in my heart
[01:50.914]Let you back into my arms
[01:52.791]Fool for thinking we could make it, faking every single part
[01:56.235]I thought that maybe you could be the final fucking remedy
[01:59.985]The one to pull me out if I were ever stuck inside a dream
[02:03.530]I'm looking back at times we had
[02:05.248]The things we did and things we can't
[02:07.081]How could you stab me in the back? I thought you were better than that
[02:11.917]I wish I wasn't problematic
[02:14.350]I'm semi-automatic
[02:16.191]I'm trying not to panic, panic
[02:19.276]I'm burning bridges into ashes
[02:21.898]Light them up like matches
[02:23.472]How could you understand it, stand it?
[02:26.603]I wish I wasn't problematic
[02:27.261]You could be
[02:28.881]I'm semi-automatic
[02:28.896]My remedy
[02:30.716]I'm trying not to panic, panic
[02:31.836]I'm stuck inside a dream
[02:33.799]I'm burning bridges into ashes
[02:34.262]The times we had
[02:36.409]Light them up like matches
[02:36.138]But now we can't
[02:37.966]How could you understand it, stand it?
[02:39.321]You stabbed me in the back
