[00:15.348]怎么了这大雨还没下完
[00:21.343]你的心一直掉落 不能留住过往
[00:29.330]但今天北海里浮现你的印象
[00:35.469]你的笑还是一模一样
[00:42.569]遗憾不堪思量
[00:45.985]古城月色苍茫
[00:48.803]听我说这凋零的愿望
[00:56.010]如果你是月亮
[00:59.286]能不能够陪伴
[01:02.269]独守着想念你的海岸
[01:23.940]某一年 我沿着海岸寻觅你
[01:29.908]你离开 当我漂泊古老的城市里
[01:37.689]月光掩盖不了杯中你的身影
[01:43.670]坠落在我的心里梦里
[01:50.634]遗憾不堪思量
[01:54.014]古城月色苍茫
[01:56.928]听我说这前世的盼望
[02:04.221]如果你是月亮
[02:07.503]能不能够陪伴
[02:10.383]独守着想念你的海岸
[02:17.566]天空已经泛黄
[02:20.940]只要你在身旁
[02:23.836]就是我这一生的渴望
[02:30.933]如果你是月亮
[02:34.235]能不能够让我
[02:37.206]遗忘掉我爱你的忧伤
