[00:13.354]躺于瘠土一片 若你没法入眠 踮起脚尖
[00:19.788]舞摆里兜兜转 转身去找光线 就快望见
[00:25.512]路中有雾一同探险 沿途遇到麦田
[00:32.165]如累了坐低半天 有歌唱多遍
[00:37.467]摇曳里 到旷野 到晚空
[00:40.924]要碰到永远青春的梦
[00:45.730]会跌痛也会哭 教会我要记得心处的悸动
[00:52.740]随伤疤 渗入你 栽种一弯笑容
[00:58.614]我会与你抱拥 雨再降也觉得不冻
[01:14.441]再穿过幽谷去 遇上万呎巨人 吓惊了吗
[01:20.807]哪知会邀请你 坐于最宽肩膊 共舞着吗
[01:26.617]跨出的步履如作画 沿途静听山海清雅
[01:33.694]带点耐性 再兜个圈吗
[01:38.452]摇曳里 到旷野 到晚空
[01:41.945]要碰到永远青春的梦
[01:46.801]会跌痛也会哭 教会我要记得心处的悸动
[01:53.751]随伤疤 渗入你 栽种一弯笑容 Woo
[01:59.642]我会与你抱拥 雨再降也当吹吹风
[02:05.676]还未到埗 我知道 忐忑的旅途
[02:12.238]唯愿看尽 各种美好 如舞蹈
[02:31.890]会更暖 会更光
[02:33.430]我与你永远一起守望
[02:38.192]会叹气会怯慌 更看到哪处可心安
[02:45.289]成长的故事里跟我一起盼望远方
[02:51.101]眼见你已发光 这个你已叫天清朗
[02:57.583]再与你转个圈 发觉你会更耐看
