[00:02.710]我承认我有时候看起来好严肃
[00:09.378]低着头吃着我的食物
[00:16.434]不要递我眼神试图邀请我加入
[00:23.217]我好害怕我表达不清楚
[00:30.381]时事有多精彩
[00:32.965]都明白 都在我脑海
[00:37.224]谁和谁又分开
[00:39.464]谁先没有了爱
[00:43.862]好想夸夸其谈
[00:45.177]朋友五湖四海
[00:46.589]交谈着被人崇拜
[00:49.816]没有语病错误
[00:51.186]有了得道高人觉悟
[00:56.101]好人觉得我坏
[00:57.455]坏人觉得我怪
[00:58.950]自我确诊才明白
[01:01.280]因为我得了社交恐惧癌
[01:12.036]为何你们笑的时候我笑不出来
[01:18.954]我为何还要给个交代
[01:25.821]孤独坐在角落但我已尽量气派
[01:32.686]即使没有半个人看出来
[01:39.770]时事有多精彩
[01:42.339]都明白 都在我脑海
[01:46.612]谁和谁又分开
[01:48.872]谁先没有了爱
[01:53.262]好想夸夸其谈
[01:54.554]朋友五湖四海
[01:56.107]交谈着被人崇拜
[01:59.271]没有语病错误
[02:00.600]有了得道高人觉悟
[02:05.584]好人觉得我坏
[02:06.877]坏人觉得我怪
[02:08.346]自我确诊才明白
[02:10.650]这社交恐惧癌 是脑海爆炸的high
[02:17.889]Ba, ba, ba, la, ba, ba
[02:23.879]Ba, ba, ba, la, ba, ba
[02:26.972]当我伸出手想给自己超越
[02:32.896]忽然之间才发现
[02:35.163]我原来并没有很想 要解决
[02:40.699]好不想夸夸其谈
[02:42.353]朋友别五湖四海
[02:44.096]交谈着没被人崇拜
[02:47.581]没有语病是错误
[02:49.180]有了得道高人废觉悟
[02:54.410]好人觉得我不坏
[02:56.028]坏人觉得我不怪
[02:57.805]自我确诊才不明白
[03:00.353]因为我爱上了社交恐惧癌
[03:00.321]这社交恐惧癌 是脑海爆炸的high
[00:00.000] 人生从来只是需要自在
