[00:00.771]Lonely ロリロリ神、降臨
[00:03.933]鐘を鳴らせばこの通り
[00:06.604]これは救済のレクイエム
[00:15.325]せーのっ
[00:16.082]触ったら逮捕！
[00:00.000]（Ah！）
[00:17.325]極 Chu ♡ de 点呼！
[00:00.000]（Uh！）
[00:18.938]いちにーさんしー？
[00:20.415]（ごめんなさーい）
[00:21.413]ハァ？ごめんなさいが、聞こえなーい
[00:00.000]（え〜！）
[00:24.799]粛聖! ロリ神レクイエム☆
[00:28.105]将来は お前なんかに
[00:31.834]好かれたくない
[00:33.797]（ない！）
[00:34.144]泥水で 口を洗え
[00:37.649]法廷で会おう？♡
[00:00.000]（ねっ）
[00:40.444]さぁ おまわりさん
[00:43.450]連れて行って
[00:45.684]妄想しか取り柄のない
[00:49.498]かわいそな人
[00:51.073]（ういちゃん！ういちゃん！
[00:52.412]待ってよういちゃん！）
[00:53.831]その姿親に見せられますかぁ？
[00:56.707]（ういちゃん！ういちゃん！
[00:58.252]かわいいよォ〜！）
[00:59.427]わぁ、ありがとう！
[01:00.703]お疲れ様です～
[01:02.613]ロリロリ神、降臨
[01:04.394]（ずっきゅーん！）
[01:05.157]マジヤバ奴等に用心
[01:07.261]（ばっきゅーん！）
[01:08.053]まともじゃないなら
[01:10.863]早く消えてください
[01:13.499]Lovely ロリロリ神、降臨
[01:15.979]（ずっきゅーん！）
[01:16.576]鐘を鳴らせばこの通り
[01:19.267]とても優しくて 素敵なお兄ちゃん
[01:25.167]楽園でホラ ねんねしな
[01:28.943]（ういちゃん・・・）
[00:00.000]ほら 世の中には、
[00:00.000]こんなに気持ち悪い人たちが
[00:00.000]蔓延っているんですっ！
[00:00.000]みーんな、晒し age ますよ。
[01:37.529]（ういちゃん・・・うい、
[01:38.804]こっち向いてェ〜〜〜）
[01:40.443]触ったら逮捕！
[01:41.789]極Chu♡ de 点呼！
[01:43.318]いちにーさんしー？
[01:44.747]（ごめんなさーい）
[01:45.985]ハァ？ ごめんなさいが、聞こえなーい
[00:00.000]（え〜！）
[01:49.172]粛聖! ロリ神レクイエム☆
[00:00.000]はぁーい、
[00:00.000]獄中にいるみなしゃァーん
[00:00.000]刑務所ファンミーティングの
[00:00.000]お時間でぇーす
[00:00.000]その、腐りきった耳を
[00:00.000]ゴリゴリかっぽじって
[00:00.000]よぉーく聴いてくださいね！
[00:00.000]ざぁーこ
[00:00.000]（助かる〜ゥ）
[00:00.000]キモキモ
[00:00.000]（助かる〜ゥ）
[00:00.000]うるさい
[00:00.000]（助かる〜ゥ）
[00:00.000]黙ってもらっていいですか？
[00:00.000]嫌いです
[00:00.000]（助かる〜ゥ）
[02:10.824]かわいそ
[00:00.000]（助かる〜ゥ）
[02:12.422]だーさっよーわっ
[02:13.898]みっともな〜！w
[02:15.337]どうしようもない
[02:16.693]お兄ちゃんお姉ちゃん
[02:18.170]もう希望もない ゴミだおめーら
[02:21.409]汚物消毒 110番
[02:24.189]固有結界 は・つ・ど・う♡
[02:27.118]粛聖☆ういビーーーーム
[02:32.835]もういっちょ！ ういビーーーーム
[02:37.286]まだまだぁ！ ういビーーーーム
[02:41.418]ういビーーーーム
[00:00.000]怒りの日。聖なるインターネットに
[00:00.000]血の雨が降り注いだ日。
[00:00.000]愚かなロリコンを
[00:00.000]骨の髄まで浄化する、一筋の光。
[00:00.000]それが、ういビームなのである。
[00:00.000]「ういは、全てを赦します・・・」
[02:54.659]嗚呼 この世の醜さを 集めて描いてみるよ
[03:01.435]真っ白なキャンバスが 穢れて泣いている
[03:06.934]Lonely 振り向いた少女は そっと手を掴む
[03:14.574]『楽園など無いから』
[00:00.000]おっきなお友達のみんなえ
[00:00.000]お前らが打ち込んでいる虚無には、
[00:00.000]何の意味があるの？
[00:00.000]ねぇ、教えてよ。うい、
[00:00.000]ぜんぜぇーんわかんないんだ！
[03:35.349]ロリロリ神、降臨
[03:37.073]（ずっきゅーん！）
[03:37.862]さよなら笑顔でバイバイ
[03:39.970]（ばっきゅーん！）
[03:40.901]ピリオドをどうぞ
[03:43.584]この手で押してあげゆ
[03:46.311]Lovely ロリロリ神、降臨
[03:48.683]（ずっきゅーん！）
[03:49.389]鐘を鳴らせばこの通り
[00:00.000]（Yes！）
[03:52.136]とても優しくて素敵なお兄ちゃん
[03:57.827]楽園でホラねんねしな
[04:03.635]それが救済のレクイエム
[04:13.724]せーのっ
[04:14.556]触ったら逮捕！
[00:00.000]（Ah！）
[04:15.775]極Chu♡ de 点呼！
[00:00.000]（Uh！）
[04:17.368]いちにーさんしー？
[04:18.914]（ごめんなさーい）
[04:20.023]ハァ？ごめんなさいが、聞こえなーい
[00:00.000]（え〜！）
[04:23.252]粛聖! ロリ神レクイエム☆
[04:27.027]ほんっとーに、きもちわるい。
