[00:35.263]吆喝声起伏 叫人分不清西东
[00:38.913]谁神思骚弄 咫尺红尘转笔锋
[00:42.631]落向天地间 添几处流彩如虹
[00:46.365]恰似舞狮腾空 锣鼓锵咚锵咚
[00:50.020]山河隔楚汉 隔不断烟火气象
[00:52.877]胜负谁主掌
[00:53.798]好梦只一隅 却盼谁常伴身傍
[00:56.540]你来你往
[00:57.480]棋盘上俯瞰 依稀见熙攘
[01:00.213]盛世相识这场 静等好戏开张
[01:04.105]穿街走巷 乘兴在人间
[01:07.803]挥手招呼 亲友尽开颜
[01:11.498]戏台流连 目不暇接
[01:15.013]屏上飞鸟都 栩栩跃出画面
[01:18.722]火树银花如昼 万家灯火璀璨
[01:22.622]璀璨
[01:22.353]欢声飘入耳畔 各色琳琅又看
[01:25.425]各色琳琅
[01:26.090]盼君与我对坐 纷纷扰扰笑看
[01:29.187]纷纷扰扰
[01:29.773]偏又飞红缭乱 神仙也思凡 
[01:33.452]窗外一轮圆月 照尽分合聚散
[01:37.182]聚散
[01:37.188]浮生如有归处 何幸相约为伴
[01:40.136]何幸相约为伴
[01:40.931]推门人潮喧嚣 鱼龙一夜烂漫
[01:43.937]一夜烂漫
[01:44.750]多少盈盈笑语不知还
[02:03.934]糖葫芦晶亮 糖面人捏出模样
[02:06.679]直惹人嘴馋
[02:07.634]那惊艳四座 是谁最绝妙伎俩
[02:10.419]齐齐鼓掌
[02:11.320]还有大肉包 咬一口（汤汁）还烫
[02:14.053]连云端的银盘 都好奇掉地上
[02:17.927]镜花水月如烟
[02:20.686]何故生漪涟
[02:21.794]戏里还是戏外
[02:24.396]谁与我有缘
[02:25.375]飘飘渺渺归去
[02:28.025]大梦过三千
[02:29.457]谁又 为谁舞姿翩翩
[02:32.561]玉蝶片翼一闪 俗世几曾迷幻
[02:36.264]迷幻
[02:36.269]奕奕光彩流转 沉醉如何归返
[02:39.357]如何归返
[02:39.937]佳人抚琴弄弦 摇落片片花瓣
[02:42.823]片片花瓣
[02:43.554]丝丝线线牵连 春秋几声叹
[02:47.291]漫天花火绚烂 邀君举杯一盏
[02:51.438]邀君
[02:51.020]今朝有酒酣畅 他岁莫论长短
[02:54.078]他岁莫论长短
[02:54.633]何须寒笛吹彻 一曲已寄天岸
[02:57.653]一曲悠扬
[02:58.595]共此人间何处见阑珊
