[00:00.000]
        ねぇねぇ神様聞いてくれ
      
[00:00.000]
        心にぽっかり空いちゃった
      
[00:00.000]
        相当辛いな今日だって
      
[00:00.000]
        泣かないように目を瞑る
      
[00:00.000]
        なんなんなんにもできないし
      
[00:00.000]
        どうやったって笑えないし
      
[00:00.000]
        責任転嫁は自己嫌悪
      
[00:00.000]
        嗚呼 独りで夢の中
      
[00:00.000]
        パっていつかパって
      
[00:00.000]
        君が呼び止める
      
[00:00.000]
        ただ夜の奥鼓動の音
      
[00:00.000]
        寂しさ2人で分け合った
      
[00:00.000]
        そしたらそしたら大丈夫
      
[00:00.000]
        って優しく明日を笑えるの？
      
[00:00.000]
        言えないだらけの感情に
      
[00:00.000]
        少しだけのはぐをして
      
[00:00.000]
        歩き出してみるそうやって
      
[00:00.000]
        息をしているそれでいいよ
      
[00:00.000]
        どうどうどうにも考えちゃう
      
[00:00.000]
        昔の後悔引っ張って
      
[00:00.000]
        堂々巡りの感性を
      
[00:00.000]
        浮かべては弾くんだ
      
[00:00.000]
        失敗ばかりの毎日です
      
[00:00.000]
        でも一生懸命やってんです
      
[00:00.000]
        正解なんてなくてもいい
      
[00:00.000]
        君の声だけがただ 嗚呼
      
[00:00.000]
        ただ明日の前で俯いた
      
[00:00.000]
        夜が明けぬよう願ってさ
      
[00:00.000]
        つらいのつらいの言えないの
      
[00:00.000]
        痛いの痛いの消えないの
      
[00:00.000]
        でもさ君は語りかける
      
[00:00.000]
        言葉が心を照らしてく
      
[00:00.000]
        いつしかいつしかこうやって
      
[00:00.000]
        僕たち笑い合える様に
      
[00:00.000]
        夜の奥鼓動の音
      
[00:00.000]
        寂しさ2人で分け合った
      
[00:00.000]
        そしたらそしたら大丈夫
      
[00:00.000]
        って優しく明日を紡げるの？
      
[00:00.000]
        言えないだらけの感情に
      
[00:00.000]
        少しだけのはぐをして
      
[00:00.000]
        歩き出してみるそうやって
      
[00:00.000]
        息をしているそれでいいよ
      
[00:00.000]
        生きているだけで何回も
      
[00:00.000]
        嗚呼悩んでしまうよこうやって
      
[00:00.000]
        人間なんだから今日くらいは俯いたっていいじゃんか
      
[00:00.000]
        すっかり正解ばっかりさ
      
[00:00.000]
        もう考えないで置いちゃって
      
[00:00.000]
        少しだけ笑えるように
      
[00:00.000]
        その感情に
      
[00:00.000]
        はぐをして！
      
