[00:13.662]挑一抹颜色 精雕细琢
[00:20.572]千种表情 不属于我
[00:27.141]画也定格 笑也掉色
[00:33.223]谁能路过 赞我一句杰作
[00:40.078]擦去独特 划烂风格
[00:43.428]换来一个 及格的空壳
[00:46.363]空壳
[00:46.901]转身 跳入俗套规则
[00:48.244]算了 笔早就断了
[00:53.729]为讨掌声 值不值得
[00:57.059]是否迎合 才有认可
[01:00.339]不过是自我 娱乐
[01:02.411]自我 娱乐
[01:05.749]要如何
[01:08.437]来不及 看见潮汐
[01:12.149]就被吞入海底
[01:12.756]被吞入海底
[01:15.162]想不起 最初那条鱼
[01:16.326]究竟
[01:19.369]来自哪里 又流向哪里
[01:19.355]被浪裹挟
[01:22.738]是谁 自不量力
[01:22.882]盲目的
[01:24.587]是谁 无法喘息
[01:26.260]迷失暗流里
[01:26.293]迷失暗流里
[01:28.231]答案是你 名为自己
[01:29.952]答案是 名为自己
[01:40.767]没有谁能可以 听我的不快乐
[01:46.533]会有的
[01:47.535]我想要的自己 已经找不到了
[01:51.479]让我来 帮你找寻
[01:54.570]音符碎了 
[01:57.336]我终究是一个失败者
[01:57.461]还能谱写千万首新歌
[02:02.927]没人记得
[02:05.767]告诉我 
[02:08.446]画面外的我 是什么角色
[02:11.865]你是特别的那个
[02:14.893]眼泪像透明的 不完美的画作
[02:20.347]我为你描摹
[02:21.547]我擦拭着 哭笑不得
[02:22.738]哭着 笑着
[02:24.975]却停在了最后 抬起头
[02:25.464]停在了最后
[02:29.432]你清澈 眼中 映着我
[02:34.153]映着我
[02:31.281]眼中
[02:36.380]一起逃走吧
[02:37.916]来不及 看见潮汐
[02:41.697]就被吞入海底
[02:42.097]被吞入海底
[02:44.759]才发现 我不曾忘记
[02:46.121]究竟
[02:48.953]来自哪里 又想去哪里
[02:48.874]记忆深处
[02:52.133]是我 拍碎阻力
[02:54.137]是我 跃过淤泥
[02:52.368]无畏而
[02:55.890]渺小的勇气
[02:55.941]渺小的勇气
[02:57.912]答案是我 名为自己
[02:59.551]答案是 名为自己
[03:05.631]潮落潮起
[03:05.839]潮落潮起
[03:08.724]一望无际
[03:09.154]一望无际
[03:12.185]川流不息 亿万公里
[03:12.877]川流不息
[03:15.546]亿万公里
[03:19.312]多少日夜 多少光阴
[03:19.449]多少日夜 多少光阴
[03:26.110]我只做自己
[03:26.258]我只做自己
[03:31.985]逃出去 别再忘记
[03:32.194]逃出去 别再忘记
[03:35.859]要和自己同频
[03:36.228]和自己同频
[03:38.504]去找寻 在影子里 细微的声音
[03:40.155]别怕 不要在意 侧耳倾听
[03:46.317]哪怕 风浪再起
[03:46.485]无畏而
[03:48.189]哪怕 翻天覆地
[03:49.968]渺小的勇气
[03:49.959]渺小的勇气
[03:51.936]多远也要 和你一起
[03:51.894]多远也要 和你一起
