[00:27.820]忽然 一瞬间长大
[00:32.914]就像 被时间的手 擦模糊的画
[00:40.798]我们啊 各自要去哪
[00:46.665]问题好傻 谁又能 回答
[00:55.373]想念从 不说话
[01:00.657]来不及的再见 多喧哗
[01:08.688]陪我看大雨落下
[01:13.914]潮湿的心 滴滴答答
[01:17.440]带着温柔 又想起 你啊
[01:28.004]我好想你 在起风的夜里
[01:31.300]我好想你 在人群的缝隙
[01:34.619]你听见吗 这一句喜欢你
[01:37.669]追得上你背影吗
[01:40.716]那些大喊过的名字 没完成的约定
[01:44.404]全都藏在心底 开出寂寞的花
[01:47.797]你好吗 为什么长大就要走散啊
[01:54.607]你现在在哪里 隔我多远距离
[01:57.929]是否勇敢飞行 有没有人爱你
[02:01.306]每当我想起你 世界突然安静
[02:04.642]你也一样吗
[02:07.647]青春有你出席 不是为了让你缺席
[02:11.437]好想沿着回忆 狂奔向你 昨日的青空
[02:17.292]随少年 挥手消失在 人海之中
[02:24.193]你在吗 你能听到吗
[02:30.437]我想你啊
[03:02.589]我好想你 在起风的夜里
[03:05.882]我好想你 在人群的缝隙
[03:09.310]你听见吗 这一句喜欢你
[03:12.269]追得上你背影吗
[03:15.211]那些大喊过的名字
[03:17.137]没完成的约定
[03:19.029]全都藏在心底 开出寂寞的花
[03:22.387]你好吗 为什么长大就要走散啊
[03:29.193]你现在在哪里 隔我多远距离
[03:32.578]是否勇敢飞行 有没有人爱你
[03:35.957]每当我想起你 世界突然安静
[03:42.891]你也一样吗
[03:45.723]青春有你出席 不是为了让你缺席
[03:49.445]好想沿着回忆 狂奔向你
[03:52.852]昨日的青空
[03:55.381]随少年 挥手消失在 人海之中
[04:02.090]你在吗 你要幸福啊
[04:08.413]我想你啊
[04:49.801]忽然 一瞬间长大
[04:55.445]就像 被时间的手 擦模糊的画
[05:05.164]我们啊 各自要去哪
