[00:22.555]Ah, si je pouvais vivre dans l'eau,
[00:28.356]le monde serait-il plus beau ?
[00:32.625]Nous pardonneras-tu, ô chère mère ?
[00:38.875]L'eau dans son courant fait danser nos vies.
[00:45.781]Et la cité, elle nourrit.
[00:50.095]Ainsi que toi, mon doux amour.
[01:23.649]Non, le grand amour ne suffit pas.
[01:30.517]Seul un adieu fleurira.
[01:35.053]C'est notre histoire devie, douce et amère.
[01:41.154]Moi, je suis et serai toujours là,
[01:46.902]à voir le monde et sa beauté.
[01:52.300]Et ça ne changera jamais, jamais...
