[00:10.448]别低头
[00:12.273]高举你的手
[00:14.941]将灵魂解救
[00:17.525]对抗命运诅咒
[00:19.728]释放内心的野兽
[00:23.089]沉默了许久
[00:25.817]拒接再忍受
[00:28.389]无休止的争斗
[00:30.564]留下溃烂的伤口
[00:33.946]厌倦了你的冷酷和虚伪
[00:39.393]打破常规
[00:44.798]我不畏惧汹涌的烈火
[00:50.220]无论会有怎样的结果
[00:55.650]每个人都在追寻解脱
[01:01.099]破茧成蝶的我
[01:03.774]像风暴呼啸而过
[01:06.497]突破这重围
[01:09.225]将阴谋粉碎
[01:11.776]准备远走高飞
[01:13.931]这条路一去无回
[01:17.353]厌倦了你的冷酷和虚伪
[01:22.794]打破常规
[01:28.184]我不畏惧汹涌的烈火
[01:33.664]无论会有怎样的结果
[01:39.085]每个人都在追寻解脱
[01:44.515]破茧成蝶的我
[01:47.238]像风暴呼啸而过
[01:48.924]我不相信宿命的安排
[01:51.057]向所有不看好我的人摊牌
[01:53.747]No pain no gain 将新的一页翻开
[01:56.494]我是主角的命 注定做不了反派
[01:59.569]挣脱了禁锢 把眼前阴霾驱散
[02:01.920]懦弱一无是处 别留任何遗憾
[02:04.617]生命不断流逝 我们背水一战
[02:07.341]飞越黑暗深渊到达真理的彼岸
[02:10.984]流过了血与泪
[02:12.672]血与泪
[02:13.674]有谁能够体会
[02:15.388]能体会
[02:16.430]没什么可后悔
[02:22.478]我不畏惧汹涌的烈火
[02:27.905]无论会有怎样的结果
[02:33.302]每个人都在追寻解脱
[02:38.764]破茧成蝶的我
[02:41.456]像风暴呼啸而过
[02:44.159]我不畏惧汹涌的烈火
[02:49.598]无论会有怎样的结果
[02:55.019]每个人都在追寻解脱
[03:00.442]破茧成蝶的我
[03:03.131]像风暴呼啸而过
