[00:18.479]いつか
[00:19.012]心にも無い軽口で
[00:22.705]みだりに君を怒らせてしまったね
[00:28.321]「ごめんね」さえ言い出せなかった
[00:32.612]この心臓の音がうるさくて
[00:35.977]うるさくて
[00:37.571]いつだっけ
[00:38.489]これ以上は止めにしようと
[00:42.546]組み上げてきた積み木を手放した
[00:48.092]鼓動に揺れた指先に触れて
[00:52.310]崩れてしまう前にと
[00:52.392]崩れて
[00:55.788]そう 悩みの種は
[00:58.023]いつも
[00:58.608]いつも
[00:59.247]誰かのことと
[01:01.654]明日のことと
[01:02.881]未来のこと
[01:04.157]ばかりだ
[01:05.766]ねえ 考えるほど駆け足で
[01:08.648]脈打つリズム
[01:11.034]もっと上手に
[01:13.510]もっと綺麗に
[01:15.300]刻めたら
[01:19.666]足がすくんでしまっても
[01:22.678]声が震えても
[01:24.902]お構いなし
[01:26.991]心は置き去りのままで
[01:30.414]ままで
[01:32.328]加速していくビート
[01:34.791]まだ準備も出来ていないのに
[01:39.172]右向け右の通りに
[01:42.446]はみ出さないように
[01:44.643]揃えられた僕を取り残したままで
[01:52.096]加速する日々よ
[01:54.607]どんな風に歩いていたっけ
[01:59.158]どんな僕が僕だったっけ
[02:01.395]だったっけ
[02:03.837]あぁ......
[02:05.721]ずっと遠くに見ていた
[02:10.601]ずっと先の未来は
[02:15.610]ずっと近くに来ていた
[02:20.602]ずっとずっと
[02:39.725]あぁぁ......
[02:43.861]本当に大事なことは
[02:45.552]本当に
[02:46.927]いつも
[02:47.500]誰も
[02:48.070]教えてくれない
[02:49.127]誰も
[02:50.527]これからのこと
[02:51.805]肝心なとこ
[02:53.102]肝心なとこ
[02:53.994]今も考えれば考えるほど
[02:57.711]分からなくて
[02:59.804]もっと格好良く
[03:02.354]もっと胸張って
[03:04.182]進めたら
[03:08.476]足がすくんでしまっても
[03:11.570]声が震えても
[03:13.727]お構いなし
[03:15.822]心は置き去りのままで
[03:21.141]加速していくビート
[03:23.668]張り裂けてしまいそうだ
[03:28.005]喉につかえた「ごめんね」
[03:29.180]あぁぁ......
[03:30.741]揺れ動く指先
[03:30.934]あぁぁ......
[03:33.605]いつも思えばこの胸の奥が
[03:33.509]あぁぁ......胸の奥が
[03:38.805]痛いほど脈打つのは
[03:39.858]あぁぁ......
[03:42.511]かけがえないものに
[03:44.965]愛するべきものに
[03:47.396]触れた瞬間
[03:50.478]ばかりだ
[03:55.171]きっと
[03:56.296]飛び跳ねる心臓が
[03:58.249]鳴らした音は
[04:00.770]僕にとって本当に大切なものを
[04:08.148]教えてくれていたんだずっと
[04:12.255]いつだって
[04:14.664]誰かに貼られた
[04:17.774]「らしさ」は要らない
[04:20.248]どこまでも
[04:21.768]響け僕のハートビート
[04:21.093]あぁぁ......ハートビート
[04:25.172]誰でもない
[04:27.985]自分の証
[04:30.487]誇らしく鳴らせ
[04:35.084]張り裂けそうな
[04:37.890]心で鳴らせ
[04:43.940]世界で一つの証
[04:50.211]ずっと遠くに見ていた
[04:55.179]ずっと先の未来は
[05:00.074]ずっと近くに来ている
[05:05.095]ずっとずっと
[05:10.038]ずっと前から僕が
[05:14.972]ずっと探していたものは
[05:19.951]ずっと近くにあったんだ
[05:24.852]ずっとずっと
[05:28.265]これは始まりの合図だ
[05:29.519]始まりの合図だ
