[00:21.159]不管你选择看或不看 ****角落都还在
[00:24.242]与恶的距离 心善或不善 但人心难猜
[00:26.792]我忘不了在台北车站乞讨的男孩
[00:29.495]是假的吧 那是诈骗吧 我想也难怪
[00:31.889]我们总爱说 自己快要吃土了很穷
[00:34.953]看看你拥有的一切 爱心还是粉红
[00:37.187]瘦子说 奢侈品都是在卖给穷人
[00:39.750]他说你不懂奢侈品 我说你不懂穷人
[00:42.614]条条大路通罗马 只是他们的路满塞
[00:45.608]贫贱夫妻百事衰 哪有资格甩姿态
[00:48.274]只能逆来顺受 再去责怪他们为什么都不去奋斗
[00:52.258]走一步 算一步 只是前方的路都是海市蜃楼
[00:55.985]然后嘲讽穷光蛋他们的孩子真多
[00:58.668]有人出生含着金汤匙
[01:00.334]有人期待只能够在来世挣脱
[01:02.485]是为了生存 还是生活
[01:04.117]Start from the bottom
[01:05.636]如果心是冷的 那么再热也怕冷
[01:08.251]到处都是Struggle 就像皮被扒了八层
[01:10.553]已经Nothing to lose
[01:12.218]连尊严都放下了 还有什么在乎
[01:14.939]Start from the bottom
[01:17.485]Start from the bottom
[01:20.152]Start from the bottom
[01:21.235]反正Nothing to lose
[01:22.803]连尊严都放下了 还有什么在乎
[01:25.662]Start from the bottom
[01:28.262]Start from the bottom
[01:30.928]Start from the bottom
[01:31.900]反正 Nothing to lose
[01:33.462]连道德都绑架了 还有什么在乎
[01:35.580]哥哥背着妹妹 而妹妹背着洋娃娃
[01:38.299]只有那只脏兮兮的洋娃娃还穿着鞋子
[01:40.880]他们没有怨言 但到底哪里才是家
[01:43.597]他们天真无邪的笑容就像是夏天里的椰子
[01:46.257]老人推着车子而车上都是回收物
[01:48.985]如果那是你的爷爷奶奶 那你会不会偷哭
[01:51.960]流浪听起来很浪漫 但你看看流浪汉
[01:54.940]求个温饱求上岸 岸 岸
[01:57.524]I'm so ghetto, I'm, I'm so ghetto
[02:00.342]其实我哪懂什么Ghetto
[02:02.324]请你不要站错边啰 站 站错边啰
[02:05.153]真正的街头根本不是在讲音乐还有潮流
