[00:35.500]好きな人と歩いた場所も
[00:43.060]その時見た景色も
[00:50.837]振り返らず 今を駆け抜け
[00:58.534]私は何と出会うの
[01:04.986]立ち止まるほど
[01:08.775]意味を問うほど
[01:12.664]きっとまだ大人ではなくて
[01:20.392]今見てるもの
[01:24.170]今出会う人
[01:27.551]その中でただ前だけを見てる
[01:35.187]10年前の私へ
[01:39.896]今は幸せかもね
[01:43.747]悲しいことがあるけと
[01:47.537]泣いた時もあるけれど
[01:51.277]でも私の傍に
[01:55.131]変わらないものがあり
[01:59.053]気付いてた思うよ
[02:02.807]守られてくれたよね
[02:41.968]過ぎし日々に 想いを預け
[02:49.582]時間だけ ただ追いかけてく
[02:55.982]背に寄り添った 誰かの夢に
[03:03.607]振り向ける日が いつか来るのかな
[03:10.770]10年前の私へ
[03:15.327]今は自分が好きだね
[03:19.109]それからあの人たち
[03:23.000]彼らのことが好きだよね
[03:26.754]けどいつか
[03:28.623]知らない誰かを愛する前に
[03:34.462]自分のことを好きと
[03:38.132]言えるようになりましたね
[04:13.655]大切な人たちは
[04:18.242]今は変わったことがあり
[04:22.029]離れた人もいる
[04:25.820]それぞれ歩んで行った
[04:29.628]けど そんな出会いを
[04:33.423]别れを 缲り返して
[04:37.261]過去の私よりも
[04:41.124]すてきになありましたね
[05:01.263]10年後の私へ
[05:01.251]10年前の私へ
[05:05.831]今がもし幸せなら
[05:05.844]今が幸せかもね
[05:09.667]あの日の私のこと
[05:13.398]思い出してくれますか
[05:13.486]思い出したのは当然だね
[05:17.177]そこにはつらいことに
[05:21.067]泣いた私がいるけど
[05:24.910]その涙を優しく
[05:28.888]思い出に変えてください
[05:28.809]思い出に変えていく
