[00:02.425]你听啊冬至的白雪
[00:05.782]你听它掩饰着哽咽
[00:10.691]在没有你的世界
[00:16.453]你那里下雪了吗
[00:18.522]我这里
[00:20.123]凛冽的风
[00:20.961]吹过耳边
[00:21.894]风吹过头有点重
[00:23.628]雪花一片片的飘落
[00:24.837]有些回忆涌入脑中
[00:26.173]耳机里播放的这首歌
[00:27.839]是那个冬天循环听的
[00:29.648]每当他再次响起
[00:31.420]好像坐上了时光机
[00:32.899]那思绪被冻霜凝结
[00:34.636]那年说的话格外少了很多
[00:36.435]被推迟的高考
[00:37.504]发烧看世界杯的场景
[00:38.810]在脑中闪过
[00:40.200]朋友们不能见面
[00:41.345]分享停留在屏幕
[00:42.905]千里外的思念在凝固
[00:44.488]许久没亲吻
[00:45.330]家人的脸颊
[00:46.248]隔着摄像头
[00:46.820]又怎能看清楚
[00:48.510]曾繁华的巷口
[00:49.771]如今灯光忽明又忽灭
[00:52.056]空荡的街道
[00:53.189]人与人之间 关系越来越远
[00:55.681]这段记忆随雪花融化
[00:57.501]留的空缺要如何充填
[00:59.290]积雪伴随寒风飘下
[01:00.909]怎样陷入这永恒的冬眠
[01:01.313]你看啊春日的蝴蝶
[01:04.872]你看它颤抖着飞越
[01:08.214]和风与暖阳倾斜
[01:11.608]却冰冷 的季节
[01:15.658]你看啊仲夏的弯月
[01:19.134]你看它把欢愉偷窃
[01:24.086]倒挂天际的笑靥
[01:30.503]好像一双无形抓不住的手
[01:32.585]悄悄把 那段时光带走
[01:34.572]再也回不去 那年的冬
[01:36.158]不会再有人 等我太久
[01:37.993]要如何纪念
[01:39.124]曾经那些年
[01:39.996]我把孤独溶解在深夜
[01:42.241]某年的某月
[01:43.319]再重逢
[01:43.944]以何种方式见面
[01:45.798]破旧的你
[01:46.669]即使有再多的遗憾
[01:49.031]相同地点的相片
[01:50.458]却找不回另一半
[01:52.563]你听呐
[01:53.438]雪花掩盖着哽咽
[01:54.997]叹息着离别
[01:58.675]你听啊秋末的落叶
[02:02.087]你听它叹息着离别
[02:05.681]只剩我独自领略
[02:08.860]海与山 风和月
[02:12.859]你听啊冬至的白雪
[02:16.407]你听它掩饰着哽咽
[02:21.362]在没有你的世界
[02:27.920]我听见
[02:28.583]飘走的流年任风吹
[02:30.392]冬至的白雪在纷飞
[02:32.432]忙忙碌碌又一年
[02:33.692]记忆的碎片又积成堆
[02:35.988]风雪的消散要多快
[02:37.352]才能将光阴拦下
[02:38.853]也许这银装素裹的世界
[02:40.851]隔天就会融化
[02:42.244]你听啊
[02:42.860]落叶在诉说离别
[02:45.827]末了的故事该如何完结
[02:50.059]再没有你的世界
[02:57.258]再没有你的 冬眠
[03:02.765]你那里下雪了吗
