[00:02.340]你听啊冬至的白雪
[00:05.853]你听它掩饰着哽咽
[00:10.679]在没有你的世界
[00:16.385]你那里下雪了吗
[00:18.601]我这里
[00:20.169]凛冽的风
[00:21.067]吹过耳边
[00:21.985]风吹过头有点重
[00:23.684]雪花一片片的飘落
[00:24.889]有些回忆涌入脑中
[00:26.153]耳机里播放的这首歌
[00:27.981]是那个冬天循环听的
[00:29.764]每当他再次响起
[00:31.550]好像坐上了时光机
[00:32.916]那思绪被冻霜凝结
[00:34.490]那年说的话格外少了很多
[00:36.518]被推迟的高考
[00:37.620]发烧看世界杯的场景
[00:38.837]在脑中闪过
[00:40.276]朋友们不能见面
[00:41.411]分享停留在屏幕
[00:42.990]千里外的思念在凝固
[00:44.552]许久没亲吻
[00:45.439]家人的脸颊
[00:46.338]隔着摄像头
[00:47.048]又怎能看清楚
[00:48.593]曾繁华的巷口
[00:49.919]如今灯光忽明又忽灭
[00:52.165]空荡的街道
[00:53.268]人与人之间 关系越来越远
[00:55.769]这段记忆随雪花融化
[00:57.551]留的空缺要如何充填
[00:59.352]积雪伴随寒风飘下
[01:00.884]怎样陷入这永恒的冬眠
[01:01.339]你看啊春日的蝴蝶
[01:04.882]你看它颤抖着飞越
[01:08.441]和风与暖阳倾斜
[01:11.601]却冰冷 的季节
[01:15.587]你看啊仲夏的弯月
[01:19.179]你看它把欢愉偷窃
[01:24.124]倒挂天际的笑靥
[01:30.001]yeah 好像一双无形抓不住的手
[01:32.717]悄悄把 那段时光带走
[01:34.713]再也回不去 那年的冬
[01:36.280]不会再有人 等我太久
[01:38.074]要如何纪念
[01:39.219]曾经那些年
[01:40.128]我把孤独溶解在深夜
[01:42.329]某年的某月
[01:43.451]再重逢
[01:44.106]以何种方式见面
[01:45.920]破旧的你
[01:46.822]即使有再多的遗憾
[01:49.031]相同地点的相片
[01:50.598]却找不回另一半
[01:52.600]你听呐
[01:53.500]雪花掩盖着哽咽
[01:55.051]叹息着离别
[01:58.610]你听啊秋末的落叶
[01:58.652]你听啊秋末的落叶
[02:02.169]你听它叹息着离别
[02:02.237]你听它叹息着离别
[02:05.820]只剩我独自领略
[02:05.846]只剩我独自领略
[02:08.922]海与山 风和月
[02:08.937]海与山 风和月
[02:12.934]你听啊冬至的白雪
[02:12.931]你听啊冬至的白雪
[02:16.599]你听它掩饰着哽咽
[02:16.538]你听它掩饰着哽咽
[02:21.454]在没有你的世界
[02:21.438]在没有你的世界
[02:27.339]你听啊秋末的落叶
[02:28.036]我听见
[02:28.657]飘走的流年任风吹
[02:30.388]冬至的白雪在纷飞
[02:30.836]你听它叹息着离别
[02:32.481]忙忙碌碌又一年
[02:33.778]记忆的碎片又积成堆
[02:34.474]只剩我独自领略
[02:36.034]风雪的消散要多快
[02:37.361]才能将光阴拦下
[02:37.576]海与山 风和月
[02:38.918]也许这银装素裹的世界
[02:40.942]隔天就会融化
[02:41.596]你听啊冬至的白雪
[02:42.311]你听啊
[02:42.934]落叶在诉说离别
[02:45.252]你听它掩饰着哽咽
[02:45.897]末了的故事该如何完结
[02:50.097]再没有你的世界
[02:50.139]再没有你的世界
[02:57.255]再没有你的 冬眠
[03:02.866]你那里下雪了吗
