[00:13.818]你轻声地说 那天发生了 什么
[00:26.812]微笑的时候 却比哭了还 难过
[00:38.974]走的时间太久
[00:42.658]却没有一天走到出口
[00:51.988]我们一起流浪 不再伪装
[00:58.473]看见你的眼里 反射的光
[01:02.297]是最好的模样
[01:04.929]我们一起落下 看清悲伤
[01:11.444]在黑暗的尽头 也没有光
[01:15.268]却还有你照亮
[01:17.513]我们奔跑 不为 追逐远方 Away
[01:19.187]奔跑 远方
[01:30.518]我们奔跑 只为 成为太阳
[01:32.157]奔跑
[01:44.644]心里破了洞 就像缺色的 彩虹
[01:57.609]世界的轮廓 也许能为你 拼凑
[02:09.741]There’s a long way to go
[02:13.390]而回忆太重 不用带走
[02:22.746]我们一起流浪 不再伪装
[02:29.266]看见你的眼里 反射的光
[02:33.098]是最好的模样
[02:35.776]我们一起落下 看清悲伤
[02:42.244]在黑暗的尽头 也没有光
[02:46.065]却还有我照亮
[02:48.344]我们奔跑 不为 追逐远方 Away
[02:49.982]奔跑 远方
[03:01.330]我们奔跑 只为 成为太阳
[03:02.948]奔跑
