[00:21.583]沉默的房间
[00:24.059]被点起的烟
[00:26.482]我收到你给的黑夜
[00:31.417]喜欢的感觉
[00:33.871]是那么直接
[00:36.357]想让你爱这个世界
[00:41.016]好想寄给你我的白天
[00:44.389]把阳光 蓝天 都藏在你的身边
[00:50.947]如果寄给你我的想念
[00:54.332]你是否 可以 再对谁留恋
[01:00.828]好想在每个下雨的夜
[01:04.193]把破碎 融化 像四季星辰在更迭
[01:10.736]等待 寂寞相拥和道歉
[01:14.149]遗留的余生岁月 和你浪费
[01:23.402]一起浪费
[01:30.844]沉默的房间
[01:33.329]被点起的烟
[01:35.761]我收到你给的黑夜
[01:40.697]喜欢的感觉
[01:43.189]是那么直接
[01:45.638]想让你爱这个世界
[01:50.303]好想寄给你我的白天
[01:53.691]把阳光 蓝天 都藏在你的身边
[02:00.218]如果 寄给你我的想念
[02:03.590]你是否 可以 再对谁留恋
[02:10.115]好想在每个下雨的夜
[02:13.511]把破碎 融化 像四季星辰在更迭
[02:20.023]等待寂寞相拥和道歉
[02:23.383]遗留的余生岁月 和你浪费
[02:32.662]一起浪费
[02:42.588]一起浪费
