[00:18.512]放课铃 敲打的节奏
[00:19.744]奔跑着 追赶上晚风
[00:21.229]一切一切 由始至终
[00:22.890]一见如初 未有不同
[00:24.372]课本里 涂画的时钟
[00:25.938]答卷上 涂改的内容
[00:27.387]默默倒数 剩几秒钟
[00:28.896]才能跃向 室外天空
[00:30.453]脚步声 谱写的四重节奏
[00:32.879]围成圈后 交叠的你我双手
[00:35.837]无需答案 就算是犹豫懵懂
[00:38.821]至少定格 有你的所有镜头
[00:44.288]阵雨、乌云
[00:45.079]（Ready!!）
[00:45.637]月光、繁星
[00:46.557]（Ready!!）
[00:47.055]心晴永远大于天晴
[00:49.014]（Lucky!! Lucky!!）
[00:49.889]姿势、表情
[00:51.113]（Ready!!）
[00:51.689]动作、话语
[00:52.675]（Ready!!）
[00:53.216]挤挤眼睛 倒数三二一
[00:55.044]（Shining!! Shining!!）
[00:55.997]补习补习
[00:56.880]（Fighting!!）
[00:57.492]可爱补习
[00:58.378]（Fighting!!）
[00:59.071]脑袋晕晕加冰加冰
[01:01.296]（Shining!! Shining!!）
[01:02.173]补习补习
[01:03.037]（Fighting!!）
[01:03.763]可爱补习
[01:04.547]（Fighting!!）
[01:05.203]每天都想 和你在一起
[01:07.197]（Shining!! Shining!!）
[01:20.619]是晚霞 交错点燃了
[01:21.893]是脸颊 绯色在附和
[01:23.301]裙摆飘动 带起弧度
[01:24.727]对你说着 永远I do
[01:26.249]答案总 是非对即错
[01:27.733]问题总 没等到结果
[01:29.176]如果需要 勇气更多
[01:30.769]就请和我 双手紧握
[01:32.297]注视着 我背后你的眼眸
[01:34.751]即便无声 也默默将我守候
[01:38.404]无需答案 就算再犹豫懵懂
[01:41.350]也想唱起 所有的璀璨邂逅
[01:46.051]节拍、灯光
[01:47.009]（Ready!!）
[01:47.511]青春、未来
[01:48.478]（Ready!!）
[01:49.067]知己永远大于自己
[01:51.174]（Lucky!! Lucky!!）
[01:51.961]安慰、帮助
[01:53.009]（Ready!!）
[01:53.577]友谊、耐心
[01:54.485]（Ready!!）
[01:55.085]挥挥双手 喊出三二一
[01:56.919]（Shining!! Shining!!）
[01:57.869]补习补习
[01:58.729]（Fighting!!）
[01:59.493]可爱补习
[02:00.276]（Fighting!!）
[02:01.193]紧张时刻呼吸呼吸
[02:03.151]（Shining!! Shining!!）
[02:03.985]补习补习
[02:04.809]（Fighting!!）
[02:05.401]可爱补习
[02:06.158]（Fighting!!）
[02:06.910]每天都想 和你在一起
[02:09.285]（Shining!! Shining!!）
[02:10.618]“曾经觉得什么都没有意义，很多事都想要放弃。”
[02:17.070]“也想像你一样学会坚强，想要变得开开心心。”
[02:21.627]“舍不得让今天过去，怎样才能让美好延续？”
[02:26.460]“满满的心愿，想要告诉你！”
[02:34.396]阵雨、乌云
[02:35.267]（Ready!!）
[02:35.777]月光、繁星
[02:36.759]（Ready!!）
[02:37.293]心晴永远大于天晴
[02:39.052]（Lucky!! Lucky!!）
[02:39.877]姿势、表情
[02:41.235]（Ready!!）
[02:41.817]动作、话语
[02:42.801]（Ready!!）
[02:43.368]挤挤眼睛 倒数三二一
[02:45.219]（Shining!! Shining!!）
[02:46.227]补习补习
[02:47.110]（Fighting!!）
[02:47.738]可爱补习
[02:48.609]（Fighting!!）
[02:49.234]脑袋晕晕加冰加冰
[02:51.335]（Shining!! Shining!!）
[02:52.152]补习补习
[02:53.049]（Fighting!!）
[02:53.851]可爱补习
[02:54.668]（Fighting!!）
[02:55.402]每天都想 和你在一起
[02:57.410]（Shining!! Shining!!）
[02:58.394]节拍、灯光
[02:59.627]（Ready!!）
[03:00.209]青春、未来
[03:01.288]（Ready!!）
[03:01.860]知己永远大于自己
[03:03.625]（Lucky!! Lucky!!）
[03:04.395]安慰、帮助
[03:05.543]（Ready!!）
[03:06.105]友谊、耐心
[03:07.127]（Ready!!）
[03:07.743]挥挥双手 喊出三二一
[03:09.578]（Shining!! Shining!!）
[03:10.576]补习补习
[03:11.370]（Fighting!!）
[03:12.052]可爱补习
[03:12.877]（Fighting!!）
[03:13.452]紧张时刻呼吸呼吸
[03:15.585]（Shining!! Shining!!）
[03:16.457]补习补习
[03:17.445]（Fighting!!）
[03:18.186]可爱补习
[03:19.143]（Fighting!!）
[03:19.734]每天都和你在一起
