[00:19.593]雪花都在风中吹落
[00:23.227]相遇离分无关因果
[00:26.629]就告别我 又何必带一身沉默
[00:33.384]命运不许凡人执着
[00:36.912]大雪来时不由分说
[00:40.293]就忘记我 或记得我天性凉薄
[00:47.237]谁曾良夜望破
[00:47.718]良夜望破
[00:49.771]昨日只是我 今日也是我
[00:54.055]谁迎前路风波
[00:54.510]前路风波
[00:56.661]不必有你 只需留一个我
[01:02.430]流云远去天际一抹
[01:05.464]春雨入夜屋檐滴落
[01:09.243]光阴说温柔存在过
[01:11.369]而余生我再未见过
[01:14.660]再未见过
[01:16.195]等流云模糊我轮廓
[01:19.093]等春雨安抚我魂魄
[01:22.945]等光阴慢慢淹没我
[01:25.080]随雾散入烟波
[01:57.276]街头巷尾几句俚歌
[02:00.919]残卷之中一段笔墨
[02:04.331]就告别我 又何必温柔着沉默
[02:04.365]就告别我 温柔着沉默
[02:10.995]我会化作春日的河
[02:14.600]或是夏夜点点萤火
[02:18.053]就忘记我 或记得我背影洒脱
[02:18.081]就忘记我 背影洒脱
[02:24.922]如果说我明白
[02:25.404]说我明白
[02:27.463]从来坚定的 偶尔也软弱
[02:31.733]那些你未知的
[02:32.199]你未知的
[02:34.374]百转千折 深藏不曾言说
[02:40.143]晴空万里大雨滂沱
[02:43.139]雕梁画栋刹那斑驳
[02:46.968]所有的极盛只一刻
[02:49.036]而我记得你曾笑过
[02:52.571]曾笑过
[02:53.933]我沉睡于河山灯火
[02:56.785]梦里年少天高海阔
[03:00.669]不信这世间的传说
[03:02.838]隐在风烟之末
[03:38.406]晴空万里大雨滂沱
[03:41.420]雕梁画栋刹那斑驳
[03:45.226]所有的极盛只一刻
[03:47.338]而我记得你曾笑过
[03:50.891]曾笑过
[03:52.114]我沉睡于河山灯火
[03:55.096]梦里年少天高海阔
[03:58.958]不信这世间的传说
[04:01.014]隐在风烟之末
