[00:09.595]就睁开眼睛坠入荆棘坎坷
[00:12.829]等等再说给我留点时间拜托
[00:15.337]别太多繁琐挤兑生活
[00:17.727]我早已精神负荷
[00:19.180]999
[00:20.382]一年没意外三百六十五天
[00:22.262]我早已习惯触碰挑逗每条时间死线
[00:25.185]晴天我不散步何况今日雨天
[00:27.251]就别让卡门德彪西肖邦崩断我心弦
[00:29.896]我学会读懂了空气
[00:31.435]但读不懂我自己
[00:32.728]我读不懂每天的生活也读不懂你
[00:35.183]坏情绪当作垃圾晚八点扔到楼底
[00:37.755]可我家里没有电梯我又懒得下楼出门去走楼梯
[00:41.108]我压力上升满满
[00:42.705]不过是被胶布裹住的皮球迟早消散
[00:45.414]要查询一下我荆神状态吗
[00:47.494]剖开了要看吗
[00:48.791]你手会放开吗
[00:50.408]将我折磨拖入漩涡
[00:53.019]被命运扼住喉咙
[00:55.827]捉摸不透的你的名字叫做生活
[01:00.620]其实也能得过且过
[01:03.119]日复一日我没话要说
[01:05.969]说了反正也没人听
[01:09.452]爱咋咋地
[01:10.538]就睁开眼睛坠入荆棘坎坷
[01:13.497]等等再说给我留点时间拜托
[01:16.062]别太多繁琐挤兑生活
[01:18.261]我早已荆神负荷
[01:19.682]999
[01:20.088]你从来不会击溃我就努力让我疯吧
[01:23.651]打倒我反正我喜欢躺下
[01:26.038]轮到我发表败者讲话
[01:28.344]那我就祝福你 good night night night
[01:31.323]习惯了个十千百遍的lose
[01:33.319]或许我是真的菜得不行而且我又贪玩
[01:36.422]击败了我就换个队伍
[01:38.422]水火不能相容那就来点雾气给我晒汗
[01:41.493]依然在努力BUFF叠满蓄势待发
[01:43.995]我格挡反击润物无声你的代码
[01:46.615]我的自动防御让我绝处逢生耐打
[01:49.110]我金刚不坏害羞野马
[01:51.071]将我折磨拖入漩涡
[01:53.876]被命运扼住喉咙
[01:56.372]捉摸不透的你的名字叫做生活
[02:01.172]其实也能得过且过
[02:03.733]话也不是不能不说
[02:06.582]说了随便你听不听
[02:09.937]爱咋咋地
[02:10.961]就睁开眼睛坠入荆棘坎坷
[02:14.089]等等再说给我留点时间拜托
[02:16.681]别太多繁琐挤兑生活
[02:18.897]我早已精神负荷
[02:20.412]999
[02:20.752]你从来不会击溃我就努力让我疯吧
[02:24.127]打倒我反正我喜欢躺下
[02:26.687]轮到我发表败者讲话
[02:28.977]那我就祝福你 good night night night
[02:33.209]紧绷着神经
[02:34.611]我快要神荆
[02:35.908]出演不完这荒诞剧
[02:38.466]编织情绪
[02:39.642]编织情绪
[02:41.013]丢的线团滚到哪去
[02:42.812]爱咋咋地
[02:43.466]但你不会击溃我就努力让我疯吧
[02:46.995]打倒我反正我喜欢躺下
[02:49.469]轮到我发表败者讲话
[02:51.682]那我就祝福你 good night night night
