[00:10.189]三姐
[00:13.605]千错万错
[00:16.247]乃是为夫一人之错
[00:21.923]你你你你你你
[00:25.219]你就宽恕了罢
[00:31.358]啊 我的妻
[00:35.637]王氏宝钏
[00:39.895]可怜你守在寒窑
[00:41.802]可怜你孤孤单单
[00:43.745]苦等我薛男平贵
[00:45.880]整整一十八年
[00:48.130]啊 我的妻
[00:51.167]王氏宝钏
[00:55.497]我不该心起疑窦
[00:57.300]我不该口吐轻言
[00:59.280]落得个忘恩负义
[01:01.495]宛如欺了天呐
[01:03.662]待我将这一十八载
[01:07.529]从头说一番
[01:12.683]方知我薛平男
[01:14.586]昼夜回家赶
[01:16.362]只为夫妻两团圆
[01:38.429]忆昔当年泪不干
[01:41.747]彩楼绣球配良缘
[01:45.448]平贵降了红鬃战
[01:48.898]唐王犒封你督府官
[01:52.378]西凉国
[01:54.085]造了反
[01:55.931]我的父上殿把本参
[01:59.458]逼你披挂到阵前
[02:02.481]拆散鸳鸯
[02:03.858]天各一边
[02:06.470]黄沙滚
[02:08.191]烽烟漫
[02:10.098]到后来我番邦驾坐在银安
[02:13.809]那一日宾鸿大雁衔罗衫
[02:17.141]才知道
[02:19.329]三姐受熬煎
[02:25.160]啊 我的妻
[02:28.421]王氏宝钏
[02:32.462]可怜你守在寒窑
[02:34.167]可怜你孤孤单单
[02:35.754]苦等我薛男平贵
[02:37.786]整整一十八年
[02:39.369]啊 我的夫
[02:42.695]薛郎
[02:46.545]可叹你失落番邦
[02:48.177]不知你驾座银安
[02:49.877]苦守我王氏宝钏
[02:52.292]一十八年整
[02:55.081]抛下我这红粉佳人
[02:57.676]到头两鬓斑
[03:03.911]可怜我王氏女
[03:06.155]昼夜寒窑盼
[03:07.813]只为夫妻两团圆
[03:15.397]八月十五啊
[03:18.941]月儿圆
[03:22.827]想起了夫妻们寒窑受尽了惨然
[03:29.942]抛下那西凉的江山无人管
[03:36.984]身骑着红鬃烈马走三关
[03:47.325]我身骑白马
[03:51.226]走三关
[03:54.623]我改换素衣
[03:58.678]回中原
[04:02.376]放下西凉
[04:05.940]无人管
[04:09.574]我一心只想
[04:13.333]王宝钏
[04:21.678]啊 我的妻 王氏宝钏
[04:21.658]啊 我的夫 薛郎
[04:28.863]我不该心起疑窦
[04:28.887]你不该心起疑窦
[04:30.505]我不该口吐轻言
[04:30.519]你不该口吐轻言
[04:32.270]落得个忘恩负义
[04:34.404]宛如欺了天吶
[00:00.000]待
[04:37.169]我将这一十八载 从头说一番
[04:37.192]你将这一十八载 从头说一番
[04:47.417]方知我薛平男
[04:49.558]昼夜回家赶
[04:51.428]只为夫妻两团圆
[04:52.130]夫妻两团圆
[05:03.281]八月十五
[05:08.112]月光明
