[00:06.200]「Ycccc：余额宝 我回来了」
[00:07.571]「余额宝：汪～」
[00:20.746]梳妆整点 暂时道别漂泊的时间
[00:26.670]看着钟 一遍遍 多怕团圆那刻晚点
[00:36.762]独自翻阅 相册里 太远的思念
[00:43.260]那些历历过往 温暖笑脸 似乎还像在昨天
[00:51.282]也许思乡情切 走远了太多年
[00:55.299]家里面的改变 只在信中看见
[00:59.268]我攥紧了车票 时间慢慢停靠
[01:03.214]那刻久别重逢的人 在欢笑
[01:08.761]碎碎念念中 是岁岁年年
[01:12.704]是无时不刻有人挂念
[01:17.020]是跌宕中那唯一 的安稳
[01:21.185]是我无数回忆的起点
[01:24.734]碎碎念念中 是岁岁年年
[01:28.669]是虚晃里 那错过的时间
[01:33.210]是陪伴和离别 连成画面
[01:37.693]是爱不得不 有亏欠
[01:49.223]也许思乡情切 走远了太多年
[01:53.234]家里面的改变 只在信中看见
[01:57.213]我攥紧了车票 时间慢慢停靠
[02:01.203]那刻久别重逢的人 在欢笑
[02:06.716]碎碎念念中 是岁岁年年
[02:10.651]是无时不刻有人挂念
[02:14.925]是跌宕中那唯一 的安稳
[02:19.140]是我无数回忆的起点
[02:22.660]碎碎念念中 是岁岁年年
[02:26.667]是虚晃里 那错过的时间
[02:31.125]是陪伴和离别 连成画面
[02:35.624]是爱不得不 有亏欠
[02:42.688]碎碎念念中 是岁岁年年
[02:46.649]是无时不刻有人挂念
[02:50.917]是跌宕中那唯一 的安稳
[02:55.243]是我无数回忆的起点
[02:58.696]碎碎念念中 是岁岁年年
[03:02.678]是虚晃里 那错过的时间
[03:07.169]是陪伴和离别 连成画面
[03:11.650]是爱不得不 有亏欠
[03:19.590]是爱不得不 有亏欠
