[00:15.711]車窓から見える City lights
[00:18.695]City lights
[00:19.746]目を閉じて焼き付けたい
[00:22.738]焼き付けたい
[00:23.751]君に出会って変わる世界
[00:27.360]予測不可能な未来
[00:32.485]記憶は夢のLine
[00:36.220]傷跡は隠せない
[00:40.410]静かに目覚めて
[00:44.424]目覚めて
[00:46.754]Take me away
[00:47.970]幻想を越えた甘美
[00:51.708]知って もっと堕ちていく
[00:54.781]堕ちていく
[00:55.636]最後に残る 永遠の味
[00:58.866]明日も夢でまた会おう
[01:03.882]Yes/no Yes/no 関係なくて
[01:07.577]夢オチから覚醒
[01:11.690]ずっと浸ってたい この夢
[01:14.916]眠らぬ夜を共に
[01:24.170]伏線を拾って
[01:28.392]君が目覚めたら
[01:32.521]目覚めたら
[01:34.747]Sing with me everyone
[01:35.911]幻想を越えた甘美
[01:39.619]知って もっと堕ちていく
[01:43.691]最後に残る 永遠の味
[01:46.959]明日も夢でまた会おう
[01:52.055]Yes/no Yes/no 関係なくて
[01:55.658]夢オチから覚醒
[01:59.735]ずっと浸ってたい この夢
[02:02.895]眠らぬ夜を共に
