[00:32.870]要登几重天 才能到庆云之巅
[00:37.556]三千七百年苍茫也变为世间
[00:41.600]一人作千面 拜天敬鬼演神仙
[00:46.269]讲正声雅音也留民声两三弦
[00:50.316]海外有山 荒外有天
[00:52.502]要跟那山海都比一比肩
[00:54.691]衡量这人世间天平两边
[00:56.752]称轻重功过都有言在先
[00:59.017]寻仙迹山上边洞府的门
[01:01.287]等一位流云间修行的人
[01:03.439]或见那仙麟在滚滚红尘
[01:05.551]问一问如何能得道成仁
[01:07.774]海外有山 荒外有天
[01:11.857]你看我能登几重天
[01:16.496]问神问仙 问人问天
[01:20.491]这人间为何要神仙
[02:00.028]玉签偶开 起死回骸
[02:02.308]算命里长短是黑还是白
[02:04.458]看惯生死不过春去秋来
[02:06.675]求医问道皆因慈悲为怀
[02:08.871]走过了翻遍了山河路远
[02:10.959]扫清了除尽了邪祟万千
[02:13.184]经年恶念 夜叉颜面
[02:15.453]偿一身业火报半生杀孽
[02:17.561]海外有山 荒外有天
[02:21.618]你看我能登几重天
[02:26.298]走上层岩 北去南天
[02:30.306]谁曾在此间做神仙
[02:59.013]山外有山 天外有天
[03:03.078]你看我能登几重天
[03:07.687]问神问仙 问山问天
[03:11.731]谁高高在上做神仙
