[00:03.527]厌倦了一天一天 复制的生活
[00:07.344]星期天过了好多 却依旧难过
[00:11.561]乘着风吹吹 烦恼都抛在脑后
[00:15.795]Woah, woah
[00:17.861]来一场说走就走
[00:36.728]踮起脚 期盼 目标海岸
[00:40.961]计划通 顺利 逃离严寒
[00:44.929]未完成的 不如 先放一放
[00:49.111]尽情享受 享受 my party time
[00:53.164]Party time
[00:54.211]探寻 海底的不思议
[00:56.229]转眼 又传送到天际
[00:58.379]走神 少钓了几条鱼
[01:00.661]嗐 嗐 没有关系
[01:02.545]明明 是温暖的岛屿
[01:04.545]搭配 蹩脚的圆舞曲
[01:06.745]快说 你一定不是故意 真淘气
[01:10.049]或许有你的宝藏 在某个地方
[01:13.966]某个地方
[01:14.206]或许再到处逛逛 也晒晒太阳
[01:18.151]晒晒太阳
[01:18.610]或许大风和大浪 想为你鼓掌
[01:22.606]Woah, woah
[01:24.590]世界任由你想象 对吧
[01:31.684]说好只喝一点 真没办法
[01:33.550]谁叫我们蒙德人 还隔着时差
[01:35.900]零点之前 谁都不许倒下
[01:37.460]倒下
[01:37.731]难得一聚 就该尽情嘻嘻哈哈
[01:40.045]Emm 这才对嘛
[01:41.994]让我看看是谁不听话
[01:43.961]Woah 能不能再来一个单押
[01:46.331]Da-da-da-la, da-da-da-da
[02:04.282]或许有你的宝藏 在某个地方
[02:08.199]某个地方
[02:08.663]或许再到处逛逛 也晒晒太阳
[02:12.407]晒晒太阳
[02:12.682]或许大风和大浪 想为你鼓掌
[02:16.865]Woah, woah
[02:18.865]多想此刻 能无限拉长
[02:23.065]水如果能 编织出自由的轮廓
[02:27.766]请化作幸福的模样 将我包裹
[02:32.615]多少回忆的碎片 请不要坠落
[02:42.091]或许有太多过往 总是很慌张
[02:46.394]或许这时间漫长 来不及回想
[02:50.711]或许这瞬间美好 还不够仰望
[02:54.929]Woah, woah 我们都在你身旁
[02:59.024]一定有你的宝藏 在某个地方
[03:03.208]一起再到处逛逛 也晒晒太阳
[03:07.324]相信大风和大浪 想为你鼓掌
[03:11.006]想为你鼓掌
[03:11.522]Woah, woah 剧本就在你手上
[03:15.754]一定有 你的璀璨星光
[03:23.108]一定有 下一个诗和远方
[03:28.293]Woah, woah 世界是属于你的剧场
[03:36.575]La-la-la, la, la-la-la-la, la-la-la-la
