[00:02.253]如果未来碰上伯乐
[00:04.522]爱情碰上双鱼座
[00:07.097]它们连在一起我会不会是幸福的
[00:12.311]如果未来遇上伯乐
[00:14.747]伴随流星雨做客
[00:17.442]它们连在一起我会不会是幸运的
[00:22.231]幸运的
[00:22.769]如果落霞捋上轻舟
[00:25.153]孤独熬成一碗粥
[00:27.734]都说年少不知少年愁
[00:31.047]不知少年愁
[00:33.488]Three two one, Let's go
[00:35.895]时针还在滴答滴答的转
[00:38.098]琴弦拨动了你的情歌奏响儿时的片段
[00:40.774]对不起Mom
[00:41.815]我没有完成你盼大的梦想
[00:43.376]只是把梦想变成现实太过于奢望
[00:46.021]梦游到太空漫步
[00:47.242]我重新寻找归途
[00:48.473]现实比末日残酷
[00:49.797]借飞鸟翅膀追逐
[00:51.271]Vans搭配Supreme
[00:52.458]穿上最爱的LiNing
[00:53.618]美丽的童话藏在我心底
[00:56.298]如果未来碰上伯乐
[00:58.756]爱情碰上双鱼座
[01:01.470]它们连在一起我会不会是幸福的
[01:06.142]幸福的
[01:06.597]如果余生有浪漫的星河
[01:09.384]日子慢慢过
[01:11.002]日子慢慢过
[01:11.734]愿天上亮的星星不再被白昼浸没
[01:17.281]迷恋星空中的星星无需被你点缀
[01:19.499]爱上冬天的暖窝和夏季的玫瑰
[01:22.056]迷恋卖红薯的女孩和人鱼的眼泪
[01:24.670]爱上枕边梦填满了四季的衣柜
[01:27.260]若能在未来遇到属于我的女友
[01:29.470]我会带她去西雅图赏日落烟火
[01:32.597]把爱挥霍进浪漫四季的尽头
[01:35.523]青春的烦恼全都抛脑后
[01:37.396]如果未来碰上伯乐
[01:39.936]爱情碰上双鱼座
[01:42.598]它们连在一起我会不会是幸福的
[01:47.395]幸福的
[01:47.797]如果余生有浪漫的星河
[01:50.962]日子慢慢过
[01:52.288]日子慢慢过
[01:52.900]愿天上亮的星星不再被白昼浸没
[01:58.007]如果未来遇上伯乐
[02:00.621]伴随流星雨做客
[02:02.662]流星雨做客
[02:03.326]它们连在一起我会不会是幸运的
[02:08.014]幸运的
[02:08.433]如果落霞捋上轻舟
[02:10.931]孤独熬成一碗粥
[02:13.571]都说年少不知少年愁
[02:16.797]不知少年愁
[02:18.944]由我的Fans 她们在玩
[02:20.786]Hold down的白气走几百公里都不暖
[02:23.357]好安静披围巾
[02:24.653]太坦白雪大得多的冬季
[02:26.098]像Melody的花季
[02:27.171]零下摄氏度的北京
[02:29.916]直到我一把抱住你
[02:30.984]摘一弯月亮送给你
[02:32.258]你说你喜欢哈士奇
[02:33.557]逛宠物店我陪着你
[02:35.076]打算就这样牵着你的手走下去
[02:37.377]陪着你
[02:39.392]如果未来碰上伯乐
[02:41.860]爱情碰上双鱼座
[02:44.509]它们连在一起我会不会是幸福的
[02:49.235]幸福的
[02:49.772]如果余生有浪漫的星河
[02:52.858]日子慢慢过
[02:54.190]日子慢慢过
[02:54.927]愿天上亮的星星不再被白昼浸没
[02:59.968]但愿我在幸福之间唱一首老歌
[03:04.548]唱一首老歌
[03:05.525]你其实都没有听过
[03:08.953]有听过
[03:10.393]但愿我在幸福之间再唱一首老歌
[03:16.167]音梦之旅有没有和谁说过
[03:20.609]如果未来碰上伯乐
[03:23.170]爱情碰上双鱼座
[03:24.553]双鱼座
[03:25.740]它们连在一起我会不会是幸福的
[03:30.577]幸福的
[03:31.016]如果余生有浪漫的星河
[03:34.199]日子慢慢过
[03:36.021]愿天上亮的星星不再被白昼浸没
[03:41.252]如果未来遇上伯乐
[03:43.822]伴随流星雨做客
[03:45.855]流星雨做客
[03:46.412]它们连在一起我会不会是幸运的
[03:50.259]幸运的
[03:51.454]如果落霞捋上轻舟
[03:54.111]孤独熬成一碗粥
[03:56.086]熬成一碗粥
[03:56.783]都说年少不知少年愁
[03:59.396]少年愁
[04:02.036]如果巨蟹遇上双鱼
[04:04.491]途中遇上丘比特
[04:07.083]就像热恋中的伴侣一直很快乐
[04:12.233]如果未来可以改变余生碰上你了
[04:17.380]我想我是幸运的
