[00:21.256]Time to shine and I'm down to ride
[00:23.329]I'm gonna drive until the break of dawn, wilding out
[00:25.860]I'm on a mission grinding out
[00:27.133]Whatever it is I gotta do
[00:28.563]Riding out until the day I meet you, I'm riding out
[00:31.249]I look up in the sky
[00:00.000]sky
[00:32.645]Asking lotta why
[00:00.000]why
[00:33.786]But never let it phase me, I'm keeping good vibes
[00:36.169]When I'm on the road, I watch out for all surprises
[00:38.623]What it provides us
[00:39.659]Good and bad but nothing unties us
[00:41.129]Another wander in the night
[00:44.011]Let me paint the view
[00:46.159]Colour a town with my light
[00:49.899]For every moment shared with you
[00:51.594]Not out in the day
[00:54.045]But never fully gone
[00:56.231]Going to be back again
[01:00.052]Until the coming of a dawn
[00:00.000]HEY
[01:02.524]For all the days ahead of us put your hands up
[01:04.839]Wave 'em side to side for good luck ah
[00:00.000]HEY
[01:07.570]For all the nights like this, put your hands up
[01:09.827]Love the moment even from the dusk yup
[00:00.000]HEY
[01:12.633]You always got my back, and of course I got your back
[01:15.339]Don't you worry about that now
[00:00.000]HEY
[01:17.667]It's been a good day, good night
[01:19.620]It's gonna be a good day, good night
[01:42.050]When two hands meet at zenith
[01:44.508]Nothing comes between us
[01:47.070]Dancing like ballerinas
[01:49.164]Under the moon light all night long
[01:52.258]How these plain and simple scenes
[01:54.557]Get painted so vividly by you...
[01:55.096]painted so vividly by you...
[01:59.198]I just want to stay with you
[02:01.996]Around the world I slowly dance
[02:04.751]Whenever our eyes meet
[02:07.013]You know you leave me in a trance
[02:10.693]It means everything to me
[02:12.471]Looking down below
[02:14.848]The one I seek to find
[02:17.393]No matter where you might go
[02:20.796]Remember you'll be on my mind
[00:00.000]HEY
[02:23.478]Always watching over me somehow you make me feel invincible
[02:26.262]Power to my soul, yup
[00:00.000]HEY
[02:28.505]I'm at ease with things that used to bother me
[02:30.663]Cuz your existence just lights me up yup
[00:00.000]HEY
[02:33.478]You always got my back, and of course I got your back
[02:36.142]Don't you worry about that now
[00:00.000]HEY
[02:38.502]It's been a good day, good night
[02:40.473]It's gonna be a good day, good night
[02:42.387]Within the inner heart I plead
[02:45.123]For you to talk to me
[02:47.395]I want to hear all the good and bad
[02:50.356]The new stories you have
[02:52.439]As I drift across the sky
[02:55.210]The hour hand turns high
[02:57.398]So goodnight
[02:59.815]Let me sing a lullaby, love
[03:06.828]I'll be seeing you, baby
