[00:20.749]总有一些话 来不及说了
[00:27.109]总有一个人 是心口的朱砂
[00:33.568]想起那些话 那些傻 眼泪落下
[00:40.475]只留一句 你现在好吗
[00:49.839]如果爱忘了 泪不想落下
[00:56.234]那些幸福啊 让她替我到达
[01:01.946]替我到达
[01:02.746]如果爱懂了
[01:05.945]承诺的代价
[01:09.184]不能给我的
[01:12.092]请完整给她
[01:42.491]相爱过如果是爱的够久 分开越疼吧
[01:45.912]想念你的脸颊你的发 我并不害怕
[01:49.351]心中总有对你的牵挂
[01:51.500]像愈合不了的疤
[01:53.211]我再也不敢碰它
[01:54.683]却隐隐的痛在那
[01:56.163]可时间是个玩笑吧
[01:58.110]根本洗不掉回忆
[01:59.616]你住在我心里面啦
[02:01.323]可我必须要抽离
[02:03.116]为了让生活能继续
[02:04.969]可现在你在哪里
[02:06.867]虽然已没假如
[02:08.781]如果爱忘了 泪不想落下
[02:15.603]那些幸福啊
[02:18.127]让她替我到达
[02:22.491]如果爱懂了
[02:25.863]承诺的代价
[02:29.355]不能给我的
[02:32.341]请完整给她
[02:37.281]我说我忘了 不痛了
[02:41.352]那是因为太爱太懂了
[02:44.759]笑了 原谅了 为你也值得
[02:51.004]用你的快乐 告诉我
[02:55.021]现在放开双手是对的
[02:58.064]别管我多 舍不得
[03:10.456]如果爱忘了 就放他走吧
[03:17.266]那些幸福啊
[03:19.960]让她替我到达
[03:24.212]如果爱懂了 承诺的代价
[03:31.003]不能给我的 请完整给她
[03:41.776]如果爱忘了
[03:46.406]你还记得吗
