[00:27.639]这片苍穹一望无边际
[00:30.643]初诞的星归属于哪里
[00:33.954]你是否 也对这世界好奇
[00:39.643]若记忆无法再被拾起
[00:42.577]背对命运的轨迹
[00:46.066]于是你 将双手交织
[00:48.976]向途经的雨
[00:52.789]立一路前行的约定
[00:56.034]愿此行 终将抵达你
[01:01.314]若时空重启 回溯不安过去
[01:08.050]不要再哭泣 祈祷与光再相遇
[01:14.142]总有人在星穹之下 守护你
[01:42.618]后来你到过无尽寒冬
[01:45.592]也成为黑夜里的火种
[01:48.951]去撕裂 遮天蔽日的牢笼
[01:54.616]星槎渡海是否有尽头
[01:57.591]岁月在哪刻停留
[02:00.958]用苦痛 换生命不休
[02:03.873]等命运转动
[02:07.653]与梦中的人再重逢
[02:11.110]愿此行 终将抵达你
[02:16.316]若时空重启 回溯不安过去
[02:23.064]不要再哭泣 祈祷与光再相遇
[02:29.137]总有人在星穹之下 守护你
[02:35.482]冰雪终会迎来 自由的呼吸
[02:41.428]脚步也逐渐 变得更坚定
[02:47.091]过去就过去 会有星空为你铭记
[02:53.077]亲爱的朋友 请勇敢前行
[02:59.116]愿此行 终将抵达你
[03:04.340]当时空重启 追溯不安过去
[03:11.065]不要再哭泣 祈祷与光再相遇
[03:17.099]总有人在星穹之下 守护你
