[00:12.237]Birds are born with no shackles
[00:17.936]Then what fetters my fate
[00:24.025]Blown away the white petals
[00:29.444]Leave me trapped in the cage
[00:35.946]The endless isolation
[00:38.861]Can't wear down my illusion
[00:41.732]Someday I'll make a dream unchained
[00:48.538]Let my heart bravely spread the wings
[00:52.636]Soaring past the night
[00:55.354]To trace the bright moonlight
[01:00.526]Let the clouds heal me of the stings
[01:04.705]Gently wipe the sorrow off my life I dream
[01:18.077]What is meant by miracle
[01:23.695]A word outside my day
[01:30.184]Once again repeat bubbles
[01:35.457]But how could I escape ?
[01:41.804]No further hesitation
[01:44.808]On those unanswered questions
[01:47.723]So now I'll make a dream unchained
[02:00.552]Let my heart bravely spread the wings
[02:04.599]Soaring past the night
[02:07.368]To trace the bright moonlight
[02:12.539]Let the clouds heal me of the stings
[02:16.587]Gently wipe the sorrow off my life I dream
[02:36.558]Let my heart bravely spread the wings
[02:40.575]Soaring past the night
[02:43.317]To trace the bright moonlight
[02:48.582]Let the clouds heal me of the stings
[02:52.668]Gently wipe the sorrow off my life I dream
[03:05.488]I dream
