[00:01.905]サカサカバンバンバスピスピス
[00:03.483]サカサカサカバンバンバスピスピス
[00:05.514]サカサカバンバンバスピスピス
[00:07.092]サカサカサカバンバンバンバンバスピス
[00:09.123]サカサカバンバンバスピスピス
[00:10.702]サカサカサカバンバンバスピスピス
[00:12.732]サカサカバンバンバスピスピス
[00:14.311]サカサカサカバンバンバンバンバスピス
[00:16.341]泳ぐのが下手なの
[00:19.047]サカバンバスピス
[00:19.950]オタマジャクシちゃうよ
[00:22.656]サカバンバスピス
[00:23.559]いつも口あいてる
[00:26.265]サカバンバスピス
[00:27.168]そしてこの顔です ニパッ！
[00:30.326]あーサカバンバスピス 古代のさかな
[00:33.483]さかな
[00:34.386]サカバンバスピス 意外とでかい
[00:37.092]でかい
[00:37.995]サカバンバスピス からだはかたい
[00:40.702]かたい
[00:41.604]はらたつ顔で笑う にぱっ！
[00:44.931]「さぁやって参りました 絵描き歌コーナー もう恒例行事ですね」
[00:47.750]「初めてやるで」
[00:48.483]「今回のお題は 皆さんご存知 サカバンバスピス」
[00:50.852]「前提が特殊すぎるわ」
[00:51.980]「めちゃくちゃ簡単なので 皆さんも ぜひ一緒に描きましょう」
[00:54.574]「使い道どこにあんねん」
[00:55.702]「丸丸丸線逆三角形 ちょんちょんちょんちょん できあがり」
[00:58.126]「せめて歌えや！」
[00:59.198]嗚呼この殺伐とした世の中に
[01:04.385]平和のため使わされた
[01:07.769]なんてこと無いただ泳ぐのが下手な魚
[01:12.732]それが
[01:14.085]サカサカバンバンバスピスピス
[01:15.664]サカサカサカバンバンバスピスピス
[01:17.694]サカサカバンバンバスピスピス
[01:19.273]サカサカサカバンバンバンバンバスピス
[01:21.303]サカサカバンバンバスピスピス
[01:22.882]サカサカサカバンバンバスピスピス
[01:24.912]サカサカバンバンバスピスピス
[01:26.491]サカサカサカバンバンバンバンバスピス
