[00:01.820]哪弯儿月 陪我跑过街巷
[00:05.818]落在谁家白墙
[00:09.439]我见 那弯儿月 跌进眼底滚烫
[00:13.294]熨开一池光
[00:33.875]剪满纸新纹样贴满窗
[00:37.829]折只飞机晃晃飞入池塘
[00:41.347]南打枣 北串巷 酥糖袖里藏
[00:45.373]要看愣那邻家小儿郎
[00:49.840]采满兜香说做件衣裳
[00:53.850]取抹绛色染在我指尖上
[00:57.305]阿婆笑怎还扮这孩童模样
[01:01.309]可未来光阴还漫长
[01:05.807]郎骑竹马穿弄堂
[01:09.792]绕床青梅香
[01:13.236]话本的开场总爱这样讲
[01:19.785]过往
[01:21.763]哪弯儿月 陪我跑过街巷
[01:25.787]洒下身后千里白霜
[01:29.806]哪弯儿月 又跌落在水中央
[01:36.326]打捞起 捧在手掌 惊叹流光满堂
[01:41.838]不知何时沉入梦乡
[01:45.821]哪弯儿月在天边 轻轻晃
[02:09.833]穿过门廊有天地宽广
[02:13.743]纸飞机却困在方寸手掌
[02:17.294]南来客 北搭腔 觉语调相仿
[02:21.321]原竟是那邻家俏儿郎
[02:25.739]思忖久别话从哪里讲
[02:29.744]却弯嘴角向我讨块酥糖
[02:33.332]恍惚间重叠了儿时旧模样
[02:37.305]今回想历历皆难忘
[02:41.754]郎骑竹马穿弄堂
[02:45.784]绕床青梅香
[02:49.238]可为何当时只道是寻常
[02:55.774]回想
[02:57.719]那弯儿月 推我走进喧嚷
[03:01.848]替我消融满肩风霜
[03:05.790]那弯儿月 如今已在水一方
[03:12.277]回忆里 流光满堂 照亮稚嫩脸庞
[03:17.802]而我每次蓦然回望
[03:21.777]那弯儿月在心上 轻轻晃
