[00:23.050]只是平凡晴朗的一天
[00:25.550]乱哼的小曲儿挂在嘴边
[00:27.790]嘿 怎么你突然出现
[00:30.350]路过身边和我擦肩
[00:33.170]转眼又暴雨连绵
[00:35.680]像是乌云开始塌陷
[00:38.270]窝身在街角的书店
[00:40.720]湿漉漉地狼狈又讨厌
[00:43.040]路上怎么绽放水花
[00:46.460]倒影也变成了油画
[00:48.980]有些害怕
[00:50.440]毛毛的爪爪踩上会打滑
[00:53.100]你也被雨浇得邋遢
[00:56.500]在我面前 蹲下
[00:58.980]说别害怕
[01:00.670]到我身边跟我回家
[01:02.610]我会记好
[01:03.190]街口转角
[01:04.470]邻居的小鸟
[01:05.740]花坛杂草和门牌号
[01:08.640]不用担心被拐跑
[01:10.810]躲着静悄悄
[01:13.360]等到拂晓
[01:14.470]熟悉的味道
[01:15.850]不用确认
[01:17.000]飞奔拥抱
[01:18.620]就算一路再疲劳
[01:20.560]听到你微笑就好
[01:33.650]喜欢在墙角边缘
[01:36.350]探着头对你眨眼
[01:38.910]也不是太过依恋
[01:41.370]只是不想离你太远
[01:43.670]窝在有余温的沙发
[01:47.060]看着窗边你在画画
[01:49.610]笔尖唰唰
[01:51.039]桌上的奶茶等着晚霞
[01:53.640]想要拉你一起玩耍
[01:57.190]等到月亮在空高挂
[01:59.660]星光落下
[02:01.110]可惜没法给你打通电话
[02:03.090]我会记好
[02:03.790]街口转角
[02:05.060]邻居的小鸟
[02:06.310]花坛杂草和门牌号
[02:09.250]不用担心被拐跑
[02:11.420]躲着静悄悄
[02:13.980]等到拂晓
[02:15.080]熟悉的味道
[02:16.510]不用确认
[02:17.620]飞奔拥抱
[02:19.260]就算一路再疲劳
[02:21.190]听到你微笑就好
[02:43.620]我会记好
[02:44.240]街口转角
[02:45.480]邻居的小鸟
[02:46.730]花坛杂草和门牌号
[02:49.660]不用担心被拐跑
[02:51.870]躲着静悄悄
[02:54.380]等到拂晓
[02:55.500]熟悉的味道
[02:56.920]不用确认
[02:58.050]飞奔拥抱
[02:59.680]就算一路再疲劳
[03:01.570]听到你微笑就好
