[00:28.610]北风越过了云端
[00:31.514]吹向更加遥远的群山
[00:35.593]我在冬日江岸
[00:37.761]看一片孤帆
[00:42.722]孤帆载不动聚散
[00:45.594]仿佛当时告别的河湾
[00:49.706]是谁坐上渡船
[00:52.485]挥手后向南
[00:56.624]我听过风声冷暖 霜天已晚
[00:59.948]长路漫 星辰阑珊
[01:03.774]夜色是清澈的笛
[01:05.679]轻轻落在我发端
[01:10.455]我有一念不可忘
[01:13.738]长天留影 空山余响
[01:17.798]窗前月 指间流光
[01:19.649]故友零落旧梦乡
[01:24.401]人间曾见我张狂
[01:27.770]白袍玉冠 少年模样
[01:31.859]不见我 蓑衣披雪
[01:34.164]独钓在寒江
[01:49.700]北风越过了云端
[01:52.457]吹向更加遥远的群山
[01:56.771]我在冬日江岸
[01:58.979]看一片孤帆
[02:03.782]孤帆载不动聚散
[02:06.711]仿佛当时告别的河湾
[02:10.803]是谁坐上渡船
[02:13.467]挥手后向南
[02:17.720]我饮过红尘杯盏 美酒几碗
[02:21.018]光阴慢 余味悠然
[02:24.800]似从前宝马香车
[02:26.681]一夜鱼龙舞长安
[02:31.609]我有一念不可忘
[02:34.770]长天留影 空山余响
[02:38.867]窗前月 指间流光
[02:40.816]故友零落旧梦乡
[02:45.805]人间曾见我张狂
[02:49.045]白袍玉冠 少年模样
[02:53.043]不见我 蓑衣披雪
[02:55.344]独钓在寒江
[03:24.534]我有一念不可忘
[03:27.853]长天留影 空山余响
[03:31.859]窗前月 指间流光
[03:33.823]故友零落旧梦乡
[03:38.739]人间曾见我张狂
[03:41.933]白袍玉冠 少年模样
[03:45.944]不见我 蓑衣披雪
[03:48.303]独钓在寒江
