[00:28.347]是不是要先告别麦田
[00:33.394]才能成为 展翅高飞的雁
[00:41.535]和最亲的人说了再见
[00:46.402]也和陌生人 不停的擦肩
[00:54.748]当我困在拥挤的人群
[00:59.588]眼前浮现的 是儿时的高山
[01:06.662]原来我失去的 不止是那昨天
[01:13.139]还有 最快乐的那一面
[01:19.351]童年的河 弯呀弯 妈妈在那端
[01:25.809]长大的我 在对岸 越走越远
[01:32.491]心里的梦 总想着 要怎么去实现
[01:40.295]可她的梦 怎么办
[01:45.612]时光的河 弯呀弯 妈妈在那端
[01:52.152]远方的我 总怀念 消失的从前
[01:58.732]那个时候 不知道 什么叫做遗憾
[02:06.592]最后心里都是亏欠
[02:39.932]当我困在拥挤的人群
[02:44.730]眼前浮现的 是儿时的高山
[02:51.746]原来我失去的 不止是那昨天
[02:58.295]还有 最快乐的那一面
[03:04.522]童年的河 弯呀弯 妈妈在那端
[03:11.054]长大的我 在对岸 越走越远
[03:17.597]心里的梦 总想着 要怎么去实现
[03:25.628]可她的梦 怎么办
[03:30.789]时光的河 弯呀弯 妈妈在那端
[03:37.333]远方的我 总怀念 消失的从前
[03:43.932]那个时候 不知道 什么叫做遗憾
[03:51.764]最后心里都是亏欠
[03:58.493]后来妈妈在梦里面
