[00:24.230]我数不清 第几次初遇
[00:32.170]是海岸 有月光 在摇曳
[00:39.980]泡沫破碎那一隅 是你撞入眼底
[00:47.680]或是你说金沙飘渺无际 带你逃离
[00:56.000]往生宿命 谁能够指引
[00:59.620]深海潮起 不及思念毫厘
[01:03.980]我情难自已 勾指起誓 甘之如饴
[01:10.900]搁浅在诡谲云涌里 贪恋着回忆
[01:19.570]捉摸不透交错的情绪
[01:22.060]交错的情绪
[01:23.539]爱意像人类说的难以触及
[01:25.940]难以触及
[01:27.390]悸动时难免心口不一
[01:29.720]心口不一
[01:31.039]不过是沉鱼 贪妄余生相依
[01:49.410]我数不清 第几次寻觅
[01:51.479]数不清 寻觅
[01:57.300]流浪着 找你的 踪与迹
[02:02.160]踪与迹
[02:04.970]承认我刻意布局 等待重逢时机
[02:12.800]这一眼历经岁月更替 千万朝夕
[02:20.910]心绪扬起 犹豫着沉寂
[02:24.910]近在眼前 还是遥不可及
[02:29.110]哪个是自己 淡漠疏离 或者恣意
[02:36.079]烈火燎过深邃海底 又悄然无迹
[02:44.630]分离的焦虑绝口不提
[02:47.210]绝口不提
[02:48.450]可海浪声怎么汹涌在心底
[02:51.070]汹涌在心底
[02:52.360]你终于淌过流年潮汐
[02:55.000]流年潮汐
[02:56.060]交付我真心 烙下亲吻印记
[03:00.020]祈祷再相遇的日夜里
[03:02.610]相遇日夜里
[03:03.950]原谅我生出偏执的占有欲
[03:06.560]偏执的占有欲
[03:07.700]请触及我燃烧的尾鳍
[03:10.450]燃烧的尾鳍
[03:11.670]我爱欲合一 所求唯你而已
[03:23.510]我是沉鱼 贪妄余生有你
