[00:18.674]看机械的白鸽 从空中飞过
[00:28.122]要如何点睛 它才堪称鲜活
[00:37.270]数字的晨昏 是否更缤纷
[00:41.842]仿生的情人 是否更忠贞
[00:46.398]推开一扇门 还有万千重门
[00:55.309]生命何尝不是 从乌有 到乌有
[01:00.135]倘若感动时候 依然有 泪在流
[00:00.000]Oh
[01:04.643]不管是否身处那蜃楼 世界如何虚构
[01:11.251]情愿一生如梦游
[01:13.788]Mirage
[01:14.902]Oh Oh
[01:18.375]在电幻的荒丘 寻真实的绿洲
[01:24.089]Oh Oh
[01:27.508]渺小得如蜉蝣 也仰望着宇宙
[01:38.950]那来自过去 古老的眼神
[01:48.124]如何能辨认 此刻是幻是真
[01:57.265]人造的天分 是否算慧根
[02:01.785]克隆的肉身 是否有灵魂
[02:06.345]永远在追问 却从来都没结论
[02:12.448]Can it be real
[02:15.445]生命何尝不是 从乌有 到乌有
[02:20.136]倘若感动时候 依然有 泪在流
[00:00.000]Oh
[02:24.650]不管是否身处那蜃楼 世界如何虚构
[02:31.272]情愿一生如梦游
[02:33.811]Mirage
[02:34.880]Oh Oh
[02:38.388]在电幻的荒丘 寻真实的绿洲
[02:44.099]Oh Oh
[02:47.513]渺小得如蜉蝣 也仰望着宇宙
[02:57.776]Can it be real
[03:08.700]Can it be real
[03:17.321]The world is a mirage
[03:19.514]那智慧的天梯 从来都 没尽头
[03:24.091]这刹那的感受 却足够 算不朽
[00:00.000]Oh
[03:28.625]我们终身住在那蜃楼 怀中一无所有
[03:35.263]仍愿一生如梦游
