[00:12.149]It's fine, it's cool
[00:15.953]You can say that we are nothing, but you know the truth
[00:20.126]And guess I'm the fool
[00:24.163]With her arms out like an angel through the car sunroof
[00:29.518]I don't wanna call it off
[00:31.313]But you don't wanna call it love
[00:33.456]You only wanna be the one that I call baby
[00:37.039]You can kiss a hundred boys in bars
[00:41.048]Shoot another shot, try to stop the feeling
[00:45.169]You can say it's just the way you are
[00:49.339]Make a new excuse, another stupid reason
[00:53.136]Good luck, babe!
[00:53.972]Well good luck
[00:55.002]Well good luck, babe!
[00:56.083]Well good luck
[00:57.362]You'd have to stop the world just to stop the feeling
[01:01.456]Good luck, babe!
[01:01.989]Well good luck
[01:03.350]Well good luck, babe!
[01:04.373]Well good luck
[01:05.215]You'd have to stop the world just to stop the feeling
[01:09.622]I'm cliché
[01:11.861]Who cares?
[01:13.657]It's a sexually explicit kind of love affair
[01:17.997]And I cry, it's not fair
[01:21.852]I just need a little lovin', I just need a little air
[01:27.328]Think I'm gonna call it off
[01:29.269]Even if you call it love
[01:31.327]I just wanna love someone who calls me baby
[01:34.949]You can kiss a hundred boys in bars
[01:38.920]Shoot another shot, try to stop the feeling
[01:42.829]You can say it's just the way you are
[01:47.009]Make a new excuse, another stupid reason
[01:50.940]Good luck, babe!
[01:51.650]Well good luck
[01:52.642]Well good luck, babe!
[01:53.822]Well good luck
[01:55.063]You'd have to stop the world just to stop the feeling
[01:59.175]Good luck, babe!
[01:59.884]Well good luck
[02:01.023]Well good luck, babe!
[02:02.092]Well good luck
[02:03.230]You'd have to stop the world just to stop the feeling
[02:15.441]And when you wake up next to him in the middle of the night
[02:19.484]With your head in your hands, you're nothing more than his wife
[02:23.645]And when you think about me, all of those years ago
[02:27.913]You're standing face to face with "I told you so"
[02:32.100]You know I hate to say, I told you so
[02:36.139]You know I hate to say it but, I told you so
[02:40.768]You can kiss a hundred boys in bars
[02:44.644]Shoot another shot, try to stop the feeling
[02:47.329]Well,I told you so
[02:49.009]You can say it's just the way you are
[02:52.817]Make a new excuse, another stupid reason
[02:56.726]Good luck, babe!
[02:57.469]Well good luck
[02:58.646]Well good luck, babe!
[02:59.540]Well good luck
[03:00.740]You'd have to stop the world just to stop the feeling
[03:04.832]Good luck, babe!
[03:05.602]Well good luck
[03:06.802]Well good luck, babe!
[03:07.695]Well good luck
[03:08.874]You'd have to stop the world just to stop the feeling
[03:13.194]You'd have to stop the world just to stop the feeling
[03:17.562]You'd have to stop the world just to stop the feeling
[03:22.638]You'd have to stop the world just to stop the feeling
