[00:10.690]I had died the tiniest death
[00:13.637]I spied the catch in your breath
[00:16.065]Out, out, out, out, out, out
[00:21.319]Northbound I got carried away
[00:24.439]As you boarded your train
[00:26.612]South, south, south, south, south, south
[00:31.398]A feather taken by the wind blowing
[00:37.394]I'm afflicted by the not knowing so
[00:42.668]I look in people's windows
[00:45.321]Transfixed by rose golden glows
[00:47.835]They have their friends over to drink nice wine
[00:53.015]I look in people's windows
[00:55.835]In case you're at their table
[00:58.521]What if your eyes looked up and met mine
[01:02.149]One more time
[01:13.936]You had stopped and tilted your head
[01:16.980]I still ponder what it meant
[01:19.280]Now, now, now, now, now, now
[01:24.559]I tried searching faces on streets
[01:27.493]What are the chances you'd be
[01:29.914]Downtown, downtown, downtown
[01:35.614]Does it feel alright to not know me?
[01:40.942]I'm addicted to the "if only"
[01:45.541]So I look in people's windows
[01:48.542]Like I'm some deranged weirdo
[01:51.243]I attend Christmas parties from outside
[01:56.549]I look in people's windows
[01:59.017]In case you're at their table
[02:01.779]What if your eyes looked up and met mine
[02:05.832]One more time
