[00:01.697]爸比，你会唱肺痒痒吗？
[00:04.771]不会啊
[00:06.132]那我教你好了
[00:08.257]好啊
[00:10.009]大盐杆嘴里塞
[00:12.007]我只抽第五代
[00:14.781]比痒痒快尝尝
[00:16.652]我现在肺痒痒
[00:18.477]什么勾八
[00:36.759]阿巴 你要抽哪根？
[00:38.730]我的家里 有个人很酷
[00:43.483]真的NB 不用读书
[00:48.209]他的烟杆有一点粗
[00:52.937]竖着踏马像棵大树
[00:57.793]谢谢你光顾我悦克店铺
[01:02.529]不进来买盐 我扒你内库
[01:07.288]我努力刻苦 攻读说明书
[01:11.976]传统派们还不认输？
[01:14.690]我测你们码
[01:16.306]老爸老爸 我们去哪抽啊？
[01:20.332]去哪抽啊？
[01:21.461]没有电我就跑去找阿嫲
[01:25.657]宝贝宝贝 我是你王叔叔
[01:29.780]是王叔叔
[01:30.984]抽悦克真的是猪
[01:34.783]一直在回笼诶，without you 盐弹
[01:35.485]Damn, who knew all the planes we flew, good things we've been through, that I'll be standing right here
[01:39.854]And I'll tell you all about it when I 吸 yan again
[01:40.267]Talking to you about another path, I know we loved to hit the road and laugh
[01:44.435]测你码 测你码 Woah
[01:44.743]But something told me that it wouldn't last, had to switch up look at things different see the bigger picture, those were the days hard work forever pays, now I see you in a better place
[01:54.627]这是第一次把肺给抽炸
[01:59.483]老爸说要给我刷嘉年华
[02:04.266]我飞黄腾达 你白了头发
[02:08.988]还想和你一起抽啊
[02:13.192]老爸老爸 你要抽哪根啊？
[02:17.294]抽哪根啊？
[02:18.719]是蜜桃菠萝还是哈密瓜
[02:22.686]宝贝宝贝 我现在没工夫
[02:26.824]真没功夫
[02:27.991]我在测你王叔叔
[02:32.567]我的老爸烟杆好大
[02:34.843]测二维码不抽中花
[02:37.266]一砸让汪元掉光了牙
[02:39.389]每颗肺泡都抽得火辣辣
[02:42.003]抽抽抽 我只想去抽一口 就一口
[02:51.235]老爸老爸 我们还能抽吗
[02:56.581]阿嫲要把你屁股砍开花
[03:00.708]宝贝宝贝 你爸我是椰塑
[03:06.017]八个肺轮流出租
[03:08.130]啦啦啦啦 测你们码
[03:10.255]老爸 老爸 你逃去哪里呀？
[03:14.353]去哪里呀？
[03:15.500]我想问"瑞克"有几个笔画？
[03:19.738]宝贝 宝贝 你爸我不识数？
[03:23.857]真不识数
[03:25.027]问我不如问母猪
[03:27.259]抽抽抽抽抽抽抽
[03:29.280]老爸 老爸 你要去哪里呀？
[03:33.451]去哪里呀？
[03:34.598]明天的获奖感言背了吗？
[03:38.718]宝贝 宝贝 快骑小马珍珠！
[03:43.433]骑珍珠
[03:44.204]有人瑞克九折出！
[03:48.305]我驾！我驾！小马跑快啊！
[03:53.605]抢不到瑞克你就似定啦
[03:57.844]我擦，我擦，我好像溜大啦！
[04:03.137]小马你来骑我吧
[04:07.600]大大盐杆嘴里塞 满天都是小盐弹
[04:17.130]叼在嘴里放光明 好
[04:22.139]比痒痒快尝尝
[04:24.007]我现在肺痒痒
[04:26.678]什么勾八
