[00:01.509]Lord Prepare Me
[00:11.949]Lord Prepare Me
[00:20.993]当众人在表演时请允许今天有人不演
[00:23.622]我不想表演喊口号的歌曲到凌晨五点
[00:26.046]我看着夜里办公室那万家灯火
[00:28.478]有多少人用生命在为他人的奢侈升火
[00:31.103]他背着房贷在家人道德绑架里被规划未来
[00:34.342]这何尝不是一种强买强卖
[00:36.293]灭霸的梦想是消灭世界一半人口
[00:38.937]但是他不懂那些澳龙始终只入百分之一人的口
[00:42.333]小时候我没有吃过几次肉
[00:44.281]所以你别想让我替你去抢穷孩子们家里的肉
[00:47.536]我看过外卖员在雨里面奔走
[00:49.695]被超速飞驰的豪车 给吓的摔了跟头
[00:52.154]他的嘴角留着血在雨中给车主们磕头
[00:54.926]朋友说算了 拉扯着我握紧的拳头
[00:57.351]他说好好做音乐 你也能做人上人
[00:59.972]我说我做音乐是为了世上没有人上人
[01:02.884]Start from the bottom
[01:04.244]如果心是冷的 那么再热也怕冷
[01:06.797]到处都是 Struggle 就像皮被扒了八层
[01:09.099]已经Nothing to lose
[01:10.628]连尊严都放下了 还有什么在乎
[01:13.321]Start from the bottom
[01:15.815]Start from the bottom
[01:18.471]Start from the bottom
[01:19.564]反正Nothing to lose
[01:21.021]连道德都绑架了 还有什么在乎
[01:23.443]Money就像艾滋
[01:24.592]只通过血液和性传播
[01:26.219]吃苦是演讲的台词
[01:27.368]但他坐在吃人的餐桌
[01:28.868]鼓吹着人们内卷 为了所谓梦想飞
[01:31.429]其实是摄取你做肥料方便供养嘴
[01:34.006]他喝了发了疯 把车给横在了公交车道
[01:36.644]左手是方向盘 右手在摸着谁的胸罩
[01:39.309]楼上的出租屋里有人快要动刀
[01:41.684]为了十平米要怎么平分一个空调
[01:44.176]隔壁是瘫痪的男人 每晚痛的尖叫
[01:46.758]他看着窗外花花世界 默默拿出了剪刀
[01:49.392]他母亲在酒吧里卖花 为了帮他买包中药
[01:52.122]肇事司机的父亲新店开业 放着鞭炮
[01:54.960]这世界的规则仿佛已经变得颠倒
[01:57.214]小时候畅想的未来 成了每天签到
[01:59.843]等待着死亡等待有天被人丢进锅炉
[02:02.411]等待着王侯将相 书写历史美化着奴役多数
[02:05.204]他们 Start from the bottom
[02:05.532]Start from the bottom
[02:06.801]如果心是冷的 那么再热也怕冷
[02:09.426]到处都是 Struggle 就像皮被扒了八层
[02:11.706]已经Nothing to lose
[02:13.207]连尊严都放下了 还有什么在乎
[02:15.901]Start from the bottom
[02:16.954]I am I am so ghetto
[02:18.499]Start from the bottom
[02:19.586]我的脚下都是 Ghetto
[02:21.143]Start from the bottom
[02:22.134]反正Nothing to lose
[02:23.625]连尊严都放下了 还有什么在乎
[02:26.333]Start from the bottom
[02:27.358]I am I am so ghetto
[02:28.957]Start from the bottom
[02:30.149]We only this ghetto
[02:31.550]Start from the bottom
[02:32.555]反正Nothing to lose
[02:34.057]连道德都绑架了 还有什么在乎
[02:36.763]Start from the bottom
[02:41.795]多不容易啊
[02:44.585]那个时候您受过的苦啊 过去的那种苦难啊
[02:50.468]就结束了啊
[02:55.145]新的斗争开始了
