[00:11.573]東雲移りゆく
[00:13.491]水平線の
[00:14.927]美しい空
[00:17.475]一期一会の瞬間
[00:45.979]群⻘から茜に空の色は変わりゆき
[00:56.457]静かに大地に光満ち
[01:02.847]時は流れる
[01:08.519]出会いそしていつか別れる
[01:11.955]それがひとの定めだとして
[01:14.907]今日という日が当たり前ではなく
[01:20.533]失ってみて初めて気づく
[01:23.847]平凡で平穏な日々が
[01:26.974]こんなにもましてまして愛おしい
[01:29.532]愛おしい
[01:35.632]風の音を聞きながらひとり歩く浜辺
[01:41.579]波が引いては打ち寄せ
[01:47.519]悲しみの足跡
[01:49.420]涙の跡を飲み込みながら
[01:53.445]一期一会の現在
[01:59.476]満ちる潮
[02:20.227]果てしないこの広い世界で
[02:26.739]巡り会えたこの奇跡
[02:30.155]そして温かい想い
[02:35.457]かけがえのない大切なもの
[02:44.465]ひとの人生は晴れだけでなく
[02:47.899]ときに土砂降りの雨が降り
[02:50.881]楽しみ喜び拭うだけでなく
[02:56.518]重く立ち込めた黒い雲
[02:59.952]行く先惑わせる暗い霧
[03:02.896]そんなものすべてすべて落として
[03:05.931]そんなものすべてすべて流しゆく
[03:08.465]流しゆく
[03:13.739]雨上がりの空にさす光の彼方には
[03:20.472]虹が姿現した
[03:26.459]幸せもたらすと
[03:28.502]願い叶うという二重虹
[03:34.008]一期一会の瞬間は
[03:40.014]一期一会の刹那
[03:46.000]夢の織りなす架橋
[04:09.902]消えた後も
[04:11.297]心のなか
[04:12.857]今も残る
