[00:25.160]Open blinds, but I can't find my way around
[00:28.037]I owe it to myself, I got a lot to figure out
[00:30.969]Got a knot in my belly, are you sure it's supposed to help me?
[00:34.202]It's been long enough to feel it, can you feel it?
[00:36.429]Aren't I supposed to feel it now?
[00:38.310]Tell me what you're thinking
[00:39.329]I don't wanna have to shout
[00:41.446]Feel the heavy breathing, on my chest and in my mouth
[00:44.148]Got two hands around my heart
[00:45.776]I don't wanna see myself burning bridges when I'm down
[00:48.984]Hold up, watch my shit
[00:49.973]I'm falling
[00:50.843]Wondering how to spend my million hours while you're calling
[00:54.011]Throwback to my bedroom with no colors
[00:55.806]My apartment; got no AC in my room
[00:58.225]Shoutout Verlaine and Rimbaud
[00:59.851]You know what he's gonna do
[01:01.352]Aren't I supposed to feel it now?
[01:03.295]Tell me what you're thinking
[01:04.488]I don't wanna have to shout
[01:06.401]Feel the heavy breathing, on my chest and in my mouth
[01:09.150]Got two hands around my heart
[01:10.719]I don't wanna see myself burning bridges when I'm down
[01:13.794]Hold up, watch my shit
[01:14.893]I'm falling through the corridors
[01:16.709]Used to the broken flooring
[01:18.090]"Sorry", I'm not sorry for what?
[01:19.693]I excuse myself from pouring
[01:21.119]Acid, on my chest, might miss hardly
[01:22.895]Can't even tell the story
[01:24.273]Lose me at my best
[01:25.340]My next project might be the one that shoots me
[01:27.408]Up, up, up, up
[01:30.051]Then the stars in the sky light my bedroom
[01:33.134]Flashing words on the walls and my head too
[01:36.201]I'm alive but I can't live without you
[01:39.139]Can't live without you
[01:42.503]And the thoughts in my head run in circles
[01:45.551]And the sheets on my bed turn to purple
[01:48.704]I'm alone but I know that I won't do nothing to hold you back 
[01:57.789]Nothing to hold you back 
[02:04.048]Nothing to hold you back 
[02:21.953]I just wanna go to sleep, but I don't know how to keep
[02:25.113]Separated from my thoughts, it's become a part of me
[02:28.044]If I'm alive at 24, my life is a dichotomy
[02:31.227]I don't know what I wanna be, nobody better bother me
[02:34.439]I'm sleep deprived and suicidal
[02:35.961]Thinking 'bout a lot of things
[02:37.463]I know it's in my mind
[02:38.587]But sometimes it's just kinda hard to see
[02:40.591]Nobody really gives a fuck it's a complete autogamy
[02:43.602]I realize I don't wanna be
[02:45.152]I really didn't wanna be
