[00:27.112]有什么关系 删掉无聊的理由
[00:30.372]把沉重身体 传送到热带气候
[00:33.260]脑袋放空 吹吹海风
[00:40.264]用一场远行 当做逃离的方舟
[00:43.503]做生活困兽 不如去浪漫宇宙
[00:46.413]烦恼忧愁 全部都抽空
[00:52.748]看霓虹长出柔软的触角
[00:55.869]给单调的人换上缤纷躯壳
[00:59.129]下一步向左向右看心情都不重要
[01:05.938]以下个绿灯亮起做信号
[01:09.009]掠过遍布人生指南的街道
[01:12.269]不再回去城市某间禁锢灵魂的巢
[01:18.294]我想我可以抓住 风中飘散的花
[01:21.984]不介意坠入水星或是泥巴
[01:25.244]跟现在握手拥抱道别出发 别停下
[01:31.402]我想我成为阳光蔷薇飞鸟盛夏
[01:35.112]或成为昆虫砂砾一片雪花
[01:38.372]我不在乎 将烦恼都忘掉
[01:44.573]Hey 少管我
[01:57.697]Hey 少管我
[02:11.670]看霓虹长出柔软的触角
[02:14.770]给单调的人换上缤纷躯壳
[02:18.060]下一步向左向右看心情都不重要
[02:24.845]以下个绿灯亮起做信号
[02:27.914]掠过遍布人生指南的街道
[02:31.174]不再回去城市某间禁锢灵魂的巢
[02:37.199]我想我可以抓住 风中飘散的花
[02:40.859]不介意坠入水星或是泥巴
[02:44.148]跟现在握手拥抱道别出发 别停下
[02:50.329]我想我成为阳光蔷薇飞鸟盛夏
[02:53.990]或成为昆虫砂砾一片雪花
[02:57.269]我不在乎 将烦恼都忘掉
[03:03.438]Hey 少管我
[03:06.692]将这段旅途
[03:09.603]献给那些不堪重负 做礼物
[03:19.856]用这段旅途 来结束今日的束缚
[03:26.078]对明天毫无保留
