[00:15.621]We rise together as our destiny unfolds
[00:23.105]We face the darkness and our trials are yet untold
[00:29.422]Through the shadows of despair
[00:33.198]Oh in silence hopes we share
[00:38.089]To chase our dreams that we've declared
[00:44.447]We glimpse through our eyes
[00:48.262]Yet fools blind our sights
[00:51.992]Can't make what they say
[00:55.017]We'll find our way we'll find our way
[00:59.671]Heads up The wheels are spinning
[01:03.633]Across the plains in valleys deep
[01:07.048]To dawn the wheels that sing
[01:11.099]An unending dream
[01:14.604]Heads up the tracks are running
[01:18.654]Across the plains where shadows hide
[01:22.064]We run we stride
[01:30.586]In the face of fear and plight and yet we hold our ground
[01:38.094]In life we stand and strive our victory is found
[01:44.595]And the storms we've weathered through
[01:48.199]And we hope in the light of truth
[01:53.015]To break free from chains and come anew
[01:59.574]Heads up The wheels are spinning
[02:03.634]Across the plains in valleys deep
[02:07.070]To dawn the wheels that sing
[02:11.064]An unending dream
[02:14.603]Heads up the tracks are running
[02:18.591]Across the plains where shadows hide
[02:22.039]We run we stride
[02:30.109]Wow~ Woohoh~ Woohooh~ Woohhoooh~
[02:37.656]Wow~ Woohoh~ Woohooh~ Woohhoooh~~~
[02:45.038]Wow~ Woohoh~ Woohooh~ Woohhoooh~
[02:52.572]Wow~ Woohoh~ Woohooh~ Woohhoooh~~~
[02:59.677]Heads up A steady rhythm
[03:03.629]A destination that's ever near
[03:07.019]It comes Stride to our kingdom
[03:11.088]And see the light of day
[03:14.622]Heads up the wheels are singing
[03:18.631]The whispers and secrets they'd keep
[03:22.081]To hope We bound
[03:30.633]Break free we chased our dreams beneath the starry night
[03:38.055]In the face of god we rose as one
