[00:10.376]Mend your pace, sway to the beat
[00:12.080]Hands up! Embrace who you wanna be
[00:15.061]We're reaching heights unseen, oh oh
[00:19.871]Feel the fire deep within
[00:21.665]You're the key to where my trust begins
[00:24.730]Join-my-dream, it's just the right time, oh oh
[00:29.226]Leave it all behind
[00:30.943]All behind
[00:31.839]Get ready now
[00:32.154]Ready now
[00:33.955]Rise up into my world
[00:40.858]Renew your definition
[00:44.807]World so high, let me show
[00:50.419]And hear my declaration
[00:54.328]No more ties
[01:00.774]Off the ground and tap your feet
[01:02.506]Look, stars are near when you feel the beat
[01:05.602]We're bound for a greater height, oh oh
[01:10.370]Take a leap into the blazing
[01:12.128]Don't lose yourself in mundanity
[01:15.166]Join-my-dream, it is the right time, oh oh
[01:19.675]Leave it all behind
[01:22.410]Get ready now
[01:24.327]Sing along
[01:25.606]Welcome to my world
[01:31.306]Renew your definition
[01:35.276]World so high, let me show
[01:40.902]And hear my declaration
[01:45.130]No more ties
[01:50.770]Leave it all behind, oh
[01:56.759]Welcome to my world
[02:02.554]Renew your definition
[02:06.440]World so high, let me show
[02:12.103]Now hear my declaration
[02:16.046]Welcome to my world
[02:21.716]Renew your definition
[02:25.654]World so high, we'll show
[02:31.341]And go beyond horizon
[02:35.676]Side by side
