[00:01.919]Here’s a little story about a lonely one
[00:05.266]Who’s been hiding in the forest now for most of his life
[00:09.028]But one day he went climbing up the mountain side
[00:12.720]At the peak, he saw, the sky. Said….
[00:16.989]Been so long since I felt this good
[00:20.240]In the moment, in the rhyme
[00:22.216]Wanna feel it, one more time
[00:24.466]Been so long since I felt this good
[00:27.756]In the moment, in the rhyme
[00:29.635]Wanna feel it, one more time
[00:37.045]Wanna feel it, one more time
[00:44.436]Wanna feel it, one more time
[00:53.382]This one more time
[01:01.750]Deep inside the forest there’s a melody
[01:05.310]That’s been calling out he’s name now for most of his life
[01:09.697]The answers written in the hollow trees
[01:12.736]In the moon, the stars, the sky
[01:16.976]The story of a hero hiding in the night
[01:20.257]As he’s shines through the darkness when he comes alive
[01:24.482]He will keep on walking till the edge of time
[01:27.727]Forever and ever more
[01:31.946]Been so long since I felt this good
[01:35.271]In the moment, in the rhyme
[01:37.128]Wanna feel it, one more time
[01:39.453]Been so long since I felt this good
[01:42.775]In the moment, in the rhyme
[01:44.595]Wanna feel it, one more time
[01:52.098]Wanna feel it, one more time
[01:59.444]Wanna feel it, one more time
[02:08.347]This one more time
[02:16.797]Been so long since I felt this good
[02:20.269]In the moment, in the rhyme
[02:22.106]Wanna feel it, one more time
[02:24.433]Been so long since I felt this good
[02:27.760]In the moment, in the rhyme
[02:29.586]Wanna feel it, one more time
[02:37.166]Wanna feel it, one more time
[02:46.786]Been so long since I felt this good
[02:50.261]In the moment, in the rhyme
[02:52.138]Wanna feel it, one more time
[02:54.464]Been so long since I felt this good
[02:57.731]In the moment, in the rhyme
[02:59.624]Wanna feel it, one more time
