[00:38.304]Keep holding on
[00:44.733]It's human nature to keep holding on
[00:59.631]To never let go
[01:06.109]It's human instinct to never let go
[01:16.751]And if you can touch the sky
[01:20.039]You'll see there's a pattern a pattern
[01:27.449]And if you can touch the sky
[01:30.860]You'll see it's a pattern a pattern
[01:38.180]That the human instinct to keep holding on
[02:06.612]The universe in my mind
[02:14.376]Our universe I have to find
[02:20.844]I have to find
[02:23.236]And if you can touch the skylight
[02:29.312]The truth lies in the pure and white
[02:39.848]The truth is in my eyes
[02:45.413]I will touch the sky
[02:50.779]I will reach the eternal light
[02:56.159]With my wings spread wide
[03:01.326]I'll soar up high
[03:27.577]It's my human instinct to keep
[03:26.688]seven six five four three two one
[03:46.528]I will touch the sky
[03:52.001]I will reach the eternal light
[03:57.426]With my wings spread wide
[04:02.691]I'll soar up high
[04:48.209]It's my human instinct to never let go
