[00:13.793]梨花香
[00:15.556]缠着衣角掠过熙攘
[00:19.462]复悄入红帘深帐
[00:22.872]听枝头黄鹂逗趣儿
[00:24.998]细风绕指淌
[00:27.559]坐船舫
[00:29.249]兰桨拨开雾霭迷茫
[00:33.127]不觉已一日过半
[00:36.527]过眼的葱郁风光
[00:38.707]悉数泛了黄
[00:41.737]褪尽温度的风
[00:43.553]无言牵引中
[00:45.112]便清晰了在此的眉目
[00:49.006]暮色的消融
[00:50.453]隐约了晦朔葱茏
[00:54.104]在这老街回眸
[00:56.886]烟云中追溯我是谁
[00:58.821]只消暮雨点滴
[01:00.286]便足以粉饰这是非
[01:02.275]待这月色涌起
[01:05.747]谁人轻叩这门扉
[01:09.117]苔绿青石板街
[01:10.621]斑驳了流水般岁月
[01:12.596]小酌三盏两杯
[01:14.099]理不清缠绕的情结
[01:15.989]在你淡漠眉间
[01:19.370]瞥见离人的喜悲霜雪
[01:36.132]楼阁现
[01:37.829]尘飞雾散荧光蹁跹
[01:41.819]显露出斑驳石阶
[01:45.090]入眼是落英纷然
[01:47.221]芳草入深院
[01:49.783]凭栏杆
[01:51.541]小桌上置琼觞两盏
[01:55.425]阖眼听清风疏叶
[01:58.751]似曾有欢声笑言
[02:00.964]萦绕这高轩
[02:03.970]云动寂静鸣蝉
[02:05.911]雨坠激漪涟
[02:07.399]皴擦点染勾勒这世间
[02:11.298]缘起的一眼
[02:12.698]定格了三生千年
[02:16.412]在这老街回眸
[02:19.171]烟云中追溯我是谁
[02:21.097]只消暮雨点滴
[02:22.564]便足以粉饰这是非
[02:24.502]待这月色涌起
[02:28.003]谁人轻叩这门扉
[02:31.422]苔绿青石板街
[02:32.942]斑驳了流水般岁月
[02:34.812]小酌三盏两杯
[02:36.305]理不清缠绕的情结
[02:38.362]在你淡漠眉间
[02:41.624]瞥见离人的喜悲霜雪
[02:58.870]三月梨花雪
[03:00.499]几载开了又败
[03:02.283]笔锋走黑白
[03:03.990]丹青中穿插无奈
[03:05.753]彼时那弯儿月
[03:07.466]何时初现于江畔
[03:09.176]而我又在待何人
[03:11.478]在这亭台回眸
[03:13.973]千年后忆起你是谁
[03:15.995]只消月色隐约
[03:17.484]便足以勾勒这是非
[03:19.458]待这回忆涌起
[03:22.909]恍惚之间已下泪
[03:26.388]枫红十里长街
[03:27.793]红帘后谁人蹙着眉
[03:29.676]遥梦桑竹桃源
[03:31.197]轮回中曾道别的地点
[03:33.228]愿今生再相见
[03:36.616]消融你眉间悲戚霜雪
[00:00.000]啊
