[00:14.158]I'm not in the mood 'cause my flight delayed
[00:16.258]So I jumped on a private jet and I'm askin' the pilot the ETA
[00:19.391]Lambo' parked on the landin' strip, everyone in my gang and my DJ paid
[00:23.116]Why's my man talkin' 'bout Insha'Allah? These times, he don't even pray
[00:26.049]Why's my man wearing a Jesus piece?
[00:28.437]How does she squeeze in them jeans?
[00:29.832]Big behind and petitest waist
[00:31.649]Take time with the GBG, we don't beef nobody like GBK
[00:34.627]Woke up on the wrong side of bed, so he's gonna get slapped if I don't have my P's today
[00:38.020]I love my young boy, I won't lеad him 'stray, I'm stuck to Lil' Bro like PVA
[00:41.529]Paid already, I don't need no hit song
[00:43.655]We don't need ID, Lil' Bro seventeen in the club, he ain't scrollin' TikTok
[00:47.291]F's just saw him a thick one, "Which one? Who do you want, bro? Pick one"
[00:50.456]If I shoot my shot, I'll hit one, matter of time 'til I get them all ticked off
[00:54.318]Alright
[00:55.881]We can go band for band
[00:57.070]Fuck that, we can go M for M
[00:58.801]Quarter mil' for the Maybach truck
[01:00.750]Double R with the factory rims
[01:02.849]I got the 90, the Urus, the Virgil, the Brabus, I'm really a threat
[01:05.633]It's got to the point that I don't even care, I got jewels in the safe that I don't even wear
[01:09.144]Uh, bro'll do it for some shoes and some clothes, you'll see what he'll do for a necklace
[01:12.986]'Rari truck, it look like a spider, it's crawlin' a dollar on just accessories
[01:15.975]Damn
[01:16.433]She made me wanna go harder, I like her whole aura, I think I'm obsessed with her
[01:19.832]They hit him up on his birthday, did him the worst way, he had a death wish
[01:23.254]I get right under they skin, I don't even try, I guess I can't help that shit
[01:26.598]I'ma have love for bro for life if we talk or not, I step with 'em
[01:30.084]Of course you can beat me at talkin', ain't no back and forth, wait 'til we catch up with him
[01:33.471]Knockin' a bag and makin' the opposite mad, I done fell in love with it
[01:36.642]UK Selfridges with a cute one
[01:38.172]Ooh
[01:38.487]Bank account look good, this a new one
[01:39.815]Yeah
[01:40.225]You the type like to type on computers
[01:41.589]Wow
[01:41.929]Got a mask, but he ain't no shooter
[01:43.394]Haha
[01:43.664]Top ten, but she don't act bougie
[01:45.049]Me and your friends can go to Aruba
[01:47.043]Hit France, it depend on my mood
[01:48.503]This a Maybach Benz, this ain't no Uber
[01:50.833]We can go band for band,
[01:51.965]Fuck that, we can go M for M
[01:54.097]Mama got a body like Kim and 'em
[01:55.871]Mama been killin' that gym
[01:57.580]We can go watch for watch, from chain to chain, the rings, I'm him
[02:00.970]I done got rich, but I'm still with the shit, land in London and go to the ends
[02:04.467]We can go band for band
[02:05.716]Fuck that, we can go M for M
[02:07.467]Quarter mil' for the Maybach truck
[02:09.277]Double R with the factory rims
[02:11.306]I got the 90, the Urus, the Virgil, the Brabus, I'm really a threat
[02:14.303]It's got to the point that I don't even care, I got jewels in the safe that I don't even wear
