[00:18.783]ずっと遠くに感じていた胸の奥の騒めき
[00:26.293]夜の熱に浮かされて想いは馳せる
[00:32.948]花も恥じらうような人
[00:40.719]その心を奪えたなら
[00:50.960]誰にも障れない空想の彼方
[00:58.317]君を攫ってなんて想像している
[01:05.698]叶うなら神様って僕はただ期待して
[01:13.271]眠れないまま夜に耽る
[01:25.122]忘れようとしたってずっと消えなくて
[01:32.479]呪いのように 燃ゆるように
[01:36.229]胸の奥を焦がしていく
[01:42.627]その瞳を その声を
[01:50.003]憶えている
[01:53.764]繋ぐ手を探り合った 二人だけの夜を
[02:01.112]月が照らした嘘を見抜けないまま
[02:08.497]叶うなら神様って僕はまた期待して
[02:16.086]あの続きを願ってる
[02:38.953]どうしようも無いくらい
[02:42.679]溢れるこの想いが
[02:46.379]次第に熱くなって
[02:49.997]泡沫に溶けてゆく
[02:56.473]この夜を揺られ游いで
[03:03.831]永遠に踊ろう
[03:07.578]誰にも障れない空想の彼方
[03:14.910]君を攫ってなんて想像している
[03:22.305]叶うなら神様って僕はただ期待して
[03:29.921]あの日のように君を灯す
[03:37.288]眠れないまま夜に耽る
