[00:25.107]暖风轻推春江水
[00:27.825]引来桃香 沁鱼儿肥
[00:30.593]满地春花开新蕊
[00:33.354]四月芳菲 景色多妩媚
[00:36.248]是谁常说神仙美
[00:38.856]我看人间最有滋味
[00:41.591]不如自在化作谁
[00:44.043]游戏红尘 一心沉醉
[00:48.185]走马观花 停驻几回
[00:51.235]戏一曲 酒一杯
[00:55.054]春风轻轻吹
[00:56.810]月儿弯弯 勾住了夜晚
[01:02.956]璀璨 写下浪漫
[01:09.180]洒落多少月色伴我烛光共枕眠
[01:14.730]照亮谁的欢心 谁的笑颜
[01:18.899]烟火漫漫 勾画着屋檐
[01:25.039]与谁看 这万千绚烂
[01:31.273]化作多少回忆轻柔流淌在指尖
[01:36.654]难得心心念念
[01:40.201]最温暖是人间
[02:04.467]是我心说人间美
[02:07.124]苦辣酸甜 最是珍贵
[02:09.877]何必记得自是谁
[02:12.277]大千世界 细细回味
[02:16.433]浓墨重彩 铭心几回
[02:19.492]梦一曲 醉一杯
[02:23.376]听风静静吹
[02:25.049]月影弯弯 勾住了夜晚
[02:31.235]浮幻 刻下浪漫
[02:35.788]刻下浪漫
[02:37.469]倒映多少萤光伴我清歌共枕眠
[02:42.947]唤起谁的思绪 谁的眷恋
[02:47.138]灯火漫漫 点亮了屋檐
[02:53.308]是谁看 这漫天灿烂
[02:59.508]承载多少故事温情流落到心尖
[03:04.960]难忘滴滴点点
[03:08.431]最美好是人间
[03:09.256]月儿弯弯 勾住了夜晚
[03:15.374]璀璨 写下浪漫
[03:19.918]写下浪漫
[03:21.620]洒落多少月色伴我烛光共枕眠
[03:27.009]照亮谁的欢心 谁的笑颜
[03:32.679]烟火漫漫 勾画着屋檐
[03:37.454]与谁看 这万千绚烂
[03:43.643]化作多少回忆轻柔流淌在指尖
[03:45.357]轻柔流淌在指尖
[03:49.159]难得心心念念
[03:52.588]最温暖是人间
[03:56.172]月儿弯弯
[04:01.570]烟火漫漫
