[00:05.020]会不会 有一天 时间真的能倒退
[00:10.911]退回 你的我的 回不去的 悠悠的岁月
[00:16.760]也许会 有一天 世界真的有终点
[00:22.668]也要和你举起回忆酿的甜 和你再干一杯
[00:40.420]如果说 要我选出 代表青春 那个画面
[00:43.425]浮现了 那滴眼泪 那片蓝天 那年毕业
[00:46.332]那一张 边哭边笑 还要拥抱 是你的脸
[00:49.246]想起来 可爱可怜 可歌可泣 可是多怀念
[00:52.720]怀念总是 突然怀念 不谈条件
[00:55.130]当回忆 冲破考卷 冲出岁月 在我眼前
[00:58.080]我和你 留着汗水 喝着汽水 在操场边
[01:00.930]说好了 无论如何 一起走到 未来的世界
[01:04.404]现在就是 那个未来 那个世界
[01:06.845]为什会 你的身边 我的身边 不是同一边
[01:10.200]友情曾像 诺亚方舟 坚强誓言
[01:12.678]只是我 望着海面 等着永远 模糊了视线
[01:16.800]会不会 有一天 时间真的能倒退
[01:22.623]退回 你的我的 回不去的 悠悠的岁月
[01:28.470]也许会 有一天 世界真的有终点
[01:34.378]也要和你举起回忆酿的甜 和你再干一杯
[01:52.120]这些年 买了四轮 买了手表 买了单眼
[01:55.127]却发现 追不到的 停不了的 还是那些
[01:58.020]人生是 只有认命 只能宿命 只好宿醉
[02:00.921]只剩下 高的笑点 低的哭点 却没成熟点
[02:04.390]成熟就是 幻想幻灭 一场磨练
[02:06.760]为什么 只有梦想 越磨越小 小到不见
[02:09.699]有时候 好想流泪 好想流泪 却没眼泪
[02:12.610]期待会 你会不会 他会不会 开个同学会
[02:16.090]他在等你 你在等我 我在等谁
[02:18.569]又是谁 孩子没睡 电话没电 心情没准备
[02:22.010]天空不断 黑了又亮 亮了又黑
[02:24.355]那光阴 沧海桑田 远走高飞 再没力气追
[02:29.790]会不会 有一天 时间真的能倒退
[02:35.843]退回 你的我的 回不去的 悠悠的岁月
[02:41.690]也许会 有一天 世界真的有终点
[02:47.565]也要和你举起回忆酿的甜 和你再干一杯
[03:10.840]会不会 有一天 时间真的能倒退
[03:16.852]退回 你的我的 回不去的 悠悠的岁月
[03:22.650]也许会 有一天 世界真的有终点
[03:28.507]也要和你举起回忆酿的甜 和你再干一杯
[03:37.240]终究会 有一天 我们都变成昨天
[03:43.153]是你 陪我走过 一生一回 匆匆的人间
[03:48.940]有一天 就是今天 今天就是有一天
[03:54.917]说出一直没说 对你的感谢 和你再干一杯
[04:02.897]再干一杯永远 喝了就能万岁 岁岁和年年
[04:13.080]时间都停了 他们都回来了
[04:18.998]怀念的人啊 等你的来到
[04:24.861]时间都停了 他们都回来了
[04:30.712]怀念的人啊 等你的来到
