[00:10.411]我坐在床前
[00:12.812]望着窗外回忆满天
[00:20.150]生命是华丽错觉
[00:23.459]时间是贼偷走一切
[00:30.812]七岁的那一年
[00:33.804]抓住那只蝉
[00:36.767]以为能抓住夏天
[00:41.433]十七岁的那年
[00:44.507]吻过他的脸
[00:47.462]就以为和他能永远
[00:52.180]有没有那么一种永远
[00:55.578]永远不改变
[00:58.548]拥抱过的美丽
[01:00.544]都再也不破碎
[01:03.923]让险峻岁月不能
[01:06.163]在脸上撒野
[01:09.238]让生离和死别都遥远
[01:13.368]有谁能听见
[01:24.910]我坐在床前
[01:27.452]转过头看谁在沉睡
[01:34.826]那一张苍老的脸
[01:38.206]好像是我紧闭双眼
[01:45.460]曾经是爱我的
[01:48.548]和我深爱的
[01:51.566]都围绕在我身边
[01:56.102]带不走的那些
[01:59.161]遗憾和眷恋
[02:02.166]就化成最后一滴泪
[02:06.928]有没有那么一滴眼泪
[02:10.203]能洗掉后悔
[02:13.210]化成大雨降落在
[02:15.488]回不去的街
[02:18.579]再给我一次机会
[02:20.858]将故事改写
[02:23.489]还欠了他一生的
[02:26.223]一句抱歉
[02:28.165]有没有那么一个世界
[02:31.534]永远不天黑
[02:34.510]星星太阳万物都
[02:36.852]听我的指挥
[02:39.909]月亮不忙着圆缺
[02:42.164]春天不走远
[02:45.168]树梢紧紧拥抱着树叶
[02:49.559]有谁能听见
[02:55.628]耳际眼前此生重演
[03:00.527]是我来自漆黑
[03:03.214]而又回归漆黑
[03:06.212]人间瞬间天地之间
[03:11.181]下次我又是谁
[03:16.174]有没有那么一朵玫瑰
[03:19.526]永远不凋谢
[03:22.600]永远骄傲和完美
[03:24.841]永远不妥协
[03:27.944]为何人生最后会像
[03:30.833]一张纸屑
[03:32.863]还不如一片花瓣
[03:35.496]曾经鲜艳
[03:37.454]有没有那么一张书签
[03:40.793]停止那一天
[03:43.870]最单纯的笑脸和
[03:46.195]最美那一年
[03:49.202]书包里面装满了
[03:51.547]蛋糕和汽水
[03:54.523]双眼只有无猜和无邪
[03:58.844]让我们无法无天
[04:04.229]有没有那么一首诗篇
[04:07.540]找不到句点
[04:10.551]青春永远定居在
[04:12.853]我们的岁月
[04:15.866]男孩和女孩都有
[04:18.180]吉他和舞鞋
[04:20.902]笑忘人间的苦痛
[04:23.517]只有甜美
[04:25.566]有没有那么一个明天
[04:28.831]重头活一遍
[04:31.865]让我再次感受
[04:33.821]曾挥霍的昨天
[04:37.247]无论生存或生活
[04:39.463]我都不浪费
[04:42.572]不让故事这么的后悔
[04:46.771]有谁能听见
[04:52.284]我不要告别
[04:58.649]我坐在床前
[05:01.662]看着指尖已经如烟
