[00:32.417]都可以 随便的
[00:34.367]你说的 我都愿意去
[00:37.272]小火车
[00:38.691]摆动的旋律
[00:41.612]都可以 是真的
[00:43.581]你说的 我都会相信
[00:46.555]因为我
[00:47.952]完全信任你
[00:51.106]细腻的喜欢
[00:53.354]毛毯般的厚重感
[00:55.794]晒过太阳
[00:57.416]熟悉的安全感
[01:00.445]分享热汤
[01:02.032]我们两支汤匙一个碗
[01:04.956]左心房
[01:06.481]暖暖的好饱满
[01:08.846]我想说其实你很好
[01:11.865]你自己却不知道
[01:14.826]真心的对我好
[01:17.121]不要求回报
[01:19.368]爱一个人
[01:21.102]希望他 过更好
[01:24.029]打从心里暖暖的
[01:26.273]你比自己更重要
[01:46.241]都可以 随便的
[01:48.210]你说的 我都愿意去
[01:51.166]回忆里
[01:52.596]满足的旋律
[01:55.384]都可以 是真的
[01:57.455]你说的 我都会相信
[02:00.423]因为我
[02:01.841]完全信任你
[02:04.967]细腻的喜欢
[02:07.268]你手掌的厚实感
[02:09.582]什么困难
[02:11.287]都觉得有希望
[02:14.179]我哼着歌
[02:15.915]你自然的就接下一段
[02:18.832]我知道
[02:20.297]暖暖 就在胸膛
[02:23.153]我想说其实你很好
[02:25.745]你自己却不知道
[02:28.602]真心的对我好
[02:31.018]不要求回报
[02:33.293]爱一个人
[02:34.977]希望他 过更好
[02:37.855]打从心里暖暖的
[02:40.185]你比自己更重要
[02:46.250]我想说 其实你很好
[02:48.855]你自己却不知道
[02:51.703]从来都很低调
[02:53.985]自信心不高
[02:56.287]爱一个人
[02:58.028]希望他 过更好
[03:00.898]打从心里 暖暖的
[03:03.295]你比自己更重要
[03:04.686]我想说其实你很好
[03:07.269]你自己却不知道
[03:08.119]你不知道
[03:10.108]真心的对我好
[03:12.464]不要求回报
[03:14.733]爱一个人
[03:16.484]希望他 过更好
[03:19.417]打从心里
[03:20.523]暖暖的
[03:24.018]你比自己更重要
[03:28.659]我也希望变更好
[03:41.691]Lalala
[03:42.300]Lalalalalalala
[03:46.255]Lalalala
