[00:13.900]站在狂风的天台一望无际
[00:20.420]这一座孤独的城市
[00:26.400]在天空与高楼交界的尽头
[00:32.830]谁追寻空旷的自由
[00:39.830]阳光覆满这一刻宁静的我
[00:46.300]隔绝了喧嚣和冷漠
[00:52.310]川流不息的人游荡在街头
[00:58.800]谁能听见谁的寂寞
[01:04.129]找一个人惺惺相惜
[01:07.750]找一颗心心心相印
[01:11.250]在这个宇宙我是独一无二
[01:15.010]没人能取代
[01:17.140]不管怎样 怎样都会受伤
[01:21.500]伤了又怎样
[01:24.420]至少我很坚强 我很坦荡
[01:41.300]夜幕笼罩灿烂的一片灯海
[01:47.930]多少人多少种无奈
[01:53.880]在星光里遗忘昨天的伤害
[02:00.510]一觉醒来还有期待
[02:05.710]我不放弃爱的勇气
[02:09.400]我不怀疑会有真心
[02:13.060]我要握住一个最美的梦
[02:16.500]给未来的自己
[02:18.730]一天一天 一天推翻一天
[02:23.200]坚持的信仰
[02:25.990]我会记住自己今天的模样
[02:31.670]有一个人惺惺相惜
[02:35.360]有一颗心心心相印
[02:38.980]抛开过去我想认真去追寻
[02:42.660]未来的自己
[02:44.740]不管怎样 怎样都会受伤
[02:49.079]伤了又怎样
[02:51.930]至少我很坚强 我很坦荡
[03:23.570]我不放弃爱的勇气
[03:27.250]我不怀疑会有真心
[03:30.950]我要握住一个最美的梦
[03:34.380]给未来的自己
[03:36.650]不管怎样 怎样都会受伤
[03:40.980]伤了又怎样
[03:43.850]至少我很坚强 我很坦荡
[03:50.329]未来的你会懂 我的疯狂
