[00:04.481]I hate you.
[00:06.016]キャッチャー・イン・ザ・うい Na Na
[00:08.782]キャッチャー・イン・ザ・うい Na Na
[00:11.671]キャッチャー・イン・ザ・うい Na Na
[00:17.355]ずっと前からね 伝えたかったよ
[00:21.754]きゅんとするような言葉
[00:24.371]お前らにはもったいないよね
[00:28.733]Non Non
[00:29.697]ラブソングではございませーん
[00:31.608]Non Non
[00:32.555]残念でした歌いませーん
[00:34.479]Non Non
[00:35.465]でもやっぱ本当は……
[00:37.539]とかも誓ってありません！
[00:40.296]まもって距離感？ エチケット！
[00:41.627]離れてくださーい
[00:43.045]じゃれ合いなんかじゃ物足りない！
[00:44.392]返事は？
[00:00.000]Oui!!
[00:45.921]はいはい皆さん 変わってますね
[00:48.769]勝手にしてくださーい
[00:51.583]Ui Ui Ui つかまえてみて
[00:54.136]ココロ追いかけっこ 続けましょ
[00:56.989]可愛い-い-いトコあるかもね
[00:59.835]それはそれでやっぱお友達
[01:03.142]キャッチャー・イン・ザ・うい Na Na
[01:04.672]英才教育
[01:05.910]キャッチャー・イン・ザ・うい Na Na
[01:07.515]ちょっと過激に
[01:08.979]刺激的な関係性 求むCrazy
[01:13.342]つかずはなれず 愛を込めて I hate you
[01:23.262]うい、夢に見るよ 新婚旅行
[01:27.343]そっかそれなら 空き缶はお前らだね
[01:32.013]しっかりくくるね
[01:34.464]Non Non
[01:35.405]お前と結婚してませーん
[01:37.567]Non Non
[01:38.223]皆さんのママじゃありませーん
[01:40.229]Non Non
[01:41.195]言いすぎた？ ごめんね？
[01:43.362]もしかして効いちゃいました？
[01:45.920]越えたら聖戦！
[01:47.289]おさがりくださーい
[01:48.771]ここから先は？
[01:50.263]絶対領域！
[01:51.622]うわキツ嘘でしょ ねぇおじさん
[01:54.080]それとっくに死語ですよ？
[01:57.417]うい うい うい麦畑でね
[01:59.899]君と日なたぼっこ 眠りましょ
[02:02.736]仲良い 良い 良いとかよしてよね
[02:05.582]夢は夢でやっぱお断り
[02:08.758]キャッチャー・イン・ザ・うい Na Na
[02:10.461]メッセージ帝国
[02:11.660]キャッチャー・イン・ザ・うい Na Na
[02:13.308]パスタ茹でてる
[02:14.554]家庭的将来設計 煙に巻いて
[02:18.916]寝ても覚めても 相変わらず サイッテーね
[02:23.136]大好き！
[02:23.718]言わないが？
[02:24.466]大っ嫌い！
[02:25.228]効かないが？
[02:26.015]愛してる？
[02:26.684]してないが？
[02:27.440]今日ヒマ？
[02:28.079]行かないが？
[02:28.829]お前の愛はシャボン玉
[02:30.160]屋根まで飛んでしゃがんでな
[02:31.665]一生待ってろ納品日
[02:33.084]文句を言ったら同人誌！
[02:47.266]嫌になっちゃうぐらい
[02:48.761]伝え切れないから引き続き
[02:53.016]凸凹コンビネーションで
[02:55.514]so YES / NOならどーなの？
[02:58.276]NO 成仏してくださーい！
[03:01.804]Ui Ui Ui つかまえてみて
[03:04.128]ココロ追いかけっこ 続けましょ
[03:06.934]可愛い -い -いトコあるかもい い 
[03:09.819]だけど君はやっぱお友達
[03:13.071]キャッチャー・イン・ザ・うい Na Na
[03:14.755]WANTED!! 共犯者
[03:15.960]キャッチャー・イン・ザ・うい Na Na
[03:17.522]リップサービス
[03:19.136]奇跡的に完成形？ かもね U&i
[03:23.250]つかずはなれず 愛を込めて I hate you
[03:27.326]キャッチャー・イン・ザ・うい Na Na
[03:29.032]世界征服
[03:30.212]キャッチャー・イン・ザ・うい Na Na
[03:31.853]ちょっとやりすぎ？
[03:33.021]キャッチャー・イン・ザ・うい Na Na
[03:34.682]後光差しちゃってGo!!
[03:37.510]強く明るく 最高なので I hate you
[03:42.232]はい 次
