[00:14.436]还记得上次大笑 在某个周五
[00:17.555]延续到周一凌晨 不想上班
[00:20.308]不想上班
[00:21.244]周末怎么还不到 心里在读秒
[00:24.179]下班打卡来大跳
[00:27.494]烦恼都丢掉
[00:29.147]全部都丢掉
[00:30.697]我助跑给悲伤一脚
[00:34.144]无法成为六边形战士的我们让你快乐也是件了不起的事
[00:39.608]牛啊
[00:40.322]I continue to be happy
[00:42.258]放马过来
[00:44.006]笑多大声都不奇怪
[00:46.824]你还有什么惊喜
[00:48.951]都放马过来
[00:50.027]你过来呀
[00:50.559]在这个奇妙的夜晚
[00:54.136]La-la-la-la-la-la-la-la-la-la
[00:57.537]La-la-la-la-la
[01:00.198]La-la-la-la-la-la-la-la-la-la-la-la-la
[01:04.217]La-la-la-la-la-la
[01:07.514]欢迎你加入我们 人生快乐组
[01:10.914]就算不小心跌倒
[01:12.307]这是艺术 别闹
[01:14.462]I人E人外星人
[01:16.096]总有人正奔跑在梦想的路上
[01:20.214]做自己吧
[01:21.264]就算有一点奇怪
[01:23.559]也总会有人欣赏
[01:25.227]有伙伴陪在身旁
[01:27.586]无法成为六边形战士的我们让你快乐也是件了不起的事
[01:33.590]I continue to be happy
[01:35.587]放马过来
[01:36.341]放马过来
[01:37.363]笑多大声都不奇怪
[01:40.204]你还有什么惊喜
[01:42.298]都放马过来
[01:43.293]你过来呀
[01:44.061]在这个奇妙的夜晚
[01:46.872]I continue to be happy
[01:49.015]放马过来
[01:50.711]笑多大声都不奇怪
[01:53.521]生活有什么惊喜
[01:55.633]都放马过来
[01:56.506]你过来呀
[01:57.346]在这个奇妙的夜晚
[02:00.790]La-la-la-la-la-la-la-la-la-la
[02:04.165]La-la-la-la-la
[02:06.898]La-la-la-la-la-la-la-la-la-la-la-la-la
[02:10.851]La-la-la-la-la-la
[02:13.078]再来
[02:13.648]La-la-la-la-la-la-la-la-la
[02:16.894]La-la-la-la-la-la-la-la-la
[00:00.000]La
