[00:19.167]有一束光 洒在你脸上
[00:26.207]像路用尽了一生
[00:29.822]都没有走完
[00:32.651]曾一起 遥望
[00:37.056]远方的目光
[00:40.706]像黑夜中的星辰暗淡了又点亮
[00:49.784]时光好长 人聚了又散
[00:57.114]好像戳破了行囊
[01:00.725]最后空荡荡
[01:03.537]可回忆 还在
[01:07.982]轻声地吟唱
[01:11.582]唱着我们那个漫山春光的故乡
[01:23.631]别害怕 烟会消雨会散
[01:30.947]我依然 会去往你的身旁
[01:38.069]这一次 就握紧手别放
[01:45.368]给你讲 这路途多跌宕 却不枉
[02:18.804]这路好长 泪湿了又干
[02:26.192]风拂银杏的景象
[02:29.826]在心底飞扬
[02:32.676]约好的 愿望
[02:37.065]我都没有忘
[02:40.804]就算和你短暂分开也记得方向
[02:50.803]别害怕 烟已消雨已散
[02:58.069]我不会 再离开你的身旁
[03:05.316]这一次 繁星漫天绽放
[03:12.512]我们啊 就把来时的路 看一看
[03:52.758]别害怕 烟已消雨已散
[03:59.771]我不会 再离开你的身旁
[04:07.160]这一次 繁星漫天绽放
[04:14.412]我们啊 就把来时的路
[04:22.609]这路好长 泪湿了又干
[04:29.806]风拂银杏的景象
[04:33.388]在心底飞扬
[04:36.312]约好的 愿望
[04:40.710]我都没有忘
[04:44.376]就算和你短暂分开也记得方向
