[00:29.835]你提琉璃灯照一片夜
[00:33.271]红衣黑发走过荒原雪
[00:36.694]混沌初开时人间无季节
[00:40.016]春夏秋冬皆是长夜
[00:43.419]你弹梧桐琴等一只蝶
[00:46.752]长发垂衣坐在孤城月
[00:50.183]懵懂如新雪无爱亦无邪
[00:53.538]千载相逢匆匆一瞥
[00:56.961]梨花落梨花开相思人易怯
[01:00.264]美梦中笑语里心事总难解
[01:03.542]我不忍说离别却问明月明年
[01:07.468]何处停歇
[01:10.047]我举杯却空空如也
[01:13.630]我有泪落下方知觉
[01:17.189]若是明月无心
[01:18.893]为何年年阴晴圆缺
[01:23.446]世间情从来生又灭
[01:27.135]红尘意原本常更迭
[01:30.661]回望前尘已绝
[01:32.340]阑干倚遍独听风雪
[02:04.524]你是天上清辉一轮月
[02:07.871]是我心头不化一片雪
[02:11.344]仙骨无寒暑千载犹昼夜
[02:14.592]等过一生该是守约
[02:18.051]梨花落梨花开相见人易怯
[02:21.305]美梦中笑语里心事总难解
[02:24.599]我终于说离别不知明月明年
[02:28.516]何处停歇
[02:31.111]我举杯却空空如也
[02:34.726]我有泪落下方知觉
[02:38.265]若是明月无心
[02:39.968]为何年年阴晴圆缺
[02:44.540]世间情从来生又灭
[02:48.185]红尘意原本常更迭
[02:51.768]回望前尘已绝
[02:53.499]阑干倚遍独听风雪
[03:08.442]我举杯却空空如也
[03:11.908]我有泪落下方知觉
[03:15.439]若是明月无心
[03:17.155]为何年年阴晴圆缺
[03:21.801]世间情从来生又灭
[03:25.340]红尘意原本常更迭
[03:28.937]回望前尘已绝
[03:30.648]阑干倚遍独听风雪
