[00:09.797]时好时坏的天气
[00:13.286]走过晴天也碰 过风雨
[00:16.978]遥远的路
[00:18.415]也阻挡不了我们抵达山峰的约定
[00:24.002]时好时坏的旅行
[00:27.656]走过热烈也偶尔清醒
[00:31.287]What should I do 怎么做才证明
[00:34.827]我和你之间的默契
[00:37.553]日夜颠倒为最初的决心
[00:41.562]幻想能抵达的光景
[00:45.223]风吹过雨打后前行 心从未被浇熄
[00:52.970]我可以重来无数遍
[00:57.237]就算
[00:57.829]我看不见这条路到哪里
[01:01.530]也想过放弃想过逃避
[01:05.193]好像只差了一步一步的距离
[01:08.680]破晓的光影 朝我靠近
[01:12.315]我看得见这场梦的路径
[01:15.419]也向往成为你的勇气
[01:19.380]好像只差了一步一步的距离
[01:22.931]破晓的光影 朝我靠近
[01:36.109]白日的幻想我想我能做得起
[01:39.255]夜里我们一再重复共享的梦境
[01:43.585]日头升起照亮大地神秘的花没凋零
[01:49.258]走过山峰也经过谷底
[01:53.412]We run and grow until we make it
[01:57.396]我可以重来无数遍 
[02:01.761]就算
[02:02.254]我看不见这条路到哪里
[02:05.941]也想过放弃想过逃避
[02:09.500]好像只差了一步一步的距离
[02:13.054]破晓的光影 朝我靠近
[02:16.715]我看得见这场梦的路径
[02:20.277]也向往成为你的勇气
[02:23.828]好像只差了一步一步的距离
[02:27.332]破晓的光影 朝我靠近
[02:45.329]我看不见这条路到哪里
[02:48.785]也想过放弃想过逃避
[02:52.490]好像只差了一步一步的距离
[02:56.069]破晓的光影朝我靠近
[02:59.746]我看得见这场梦的路径
[03:03.280]也向往成为你的勇气
[03:06.835]一起跨越了一片一片的荆棘
[03:10.585]留下痕 迹成为证明
