[01:05.442]May the birds soar from their cage
[01:09.752]Sunbeams filter through the foliage
[01:14.153]Flames grow with immortal courage
[01:21.902]And I hope you won't be tainted by fate
[01:29.460]Nothing to fear
[01:31.538]So go alone
[04:29.558]Stay awake don't fall asleep
[04:33.810]The way is long and the gloom is deep
[04:38.444]Embers glowing in the hearth still seen
[04:46.111]And I hope you won't be tainted by fate
[04:53.742]Nothing to fear
[04:55.883]Never look back
[05:00.504]Nec fatum finire te
[05:04.881]Nec tribulatio potest
[05:09.191]Haec olim meminisse iuvabit
[05:16.721]And your world will never fall away
[05:24.324]Nothing to fear
[05:26.658]Beneath the scars
[05:31.151]You'll never be tainted
