[00:24.733]今天好像又比昨天厉害了一点
[00:28.187]最起码这班又多上了一天
[00:30.941]还是多亏了尾巴大爷
[00:33.390]能够一直陪在我的身边
[00:35.973]只可惜我成长的是有点慢
[00:38.610]看了那么多鬼片还没练出胆
[00:41.397]其实我也不想大声喊
[00:44.227]可是脑袋他的指挥总相反
[00:47.326]哎哟 怎么回事谁在转动我的罗盘
[00:50.068]诶哟 什么情况是谁吹气在我耳畔
[00:52.828]哎哟 我的双腿怎么开始不听使唤
[00:55.444]尾巴大爷 救救我
[00:58.482]Hey 为什么要让我面对这魑魅魍魉
[01:04.349]上辈子我到底造了什么孽
[01:06.333]这辈子才要让我来抓岁阳
[01:09.460]我其实也幻想过能独当一面 再勇敢一点点
[01:16.170]让尾巴大爷不会再对我抱怨
[01:20.482]虽然曾经也不习惯这份改变 也会怀念从前
[01:27.366]但为了成长 现在我要努力奔跑不再停歇
[01:31.750]我其实也幻想过能独当一面 再勇敢一点点
[01:38.569]让尾巴大爷不会再对我抱怨
[01:42.923]虽然曾经也不习惯这份改变 也会怀念从前
[01:49.856]但为了成长 现在我要努力奔跑不再停歇
[01:53.963]昨天熬夜在绥园去捉鬼了半天
[01:57.501]结果我 黑眼圈又重了一点
[02:00.252]不想再接着熬个大夜
[02:02.969]可现实情况让我梦想破灭
[02:05.358]捻符箓在我手上也不心安
[02:07.973]剪了那么多纸人 双腿还会颤
[02:10.716]被吓得身体不听使唤
[02:13.393]只好挥起令旗避免被追赶
[02:16.683]哎呦 十王司见习小判官从不恋战
[02:19.202]哎呦 岁阳全都给我听好通通退散
[02:22.069]哎呦 灵符令旗失灵我就快要完蛋
[02:25.063]看不见我 看不见我
[02:27.813]Hey 为什么要让我面对这魑魅魍魉
[02:33.631]上辈子我到底造了什么孽
[02:35.695]这辈子才要让我来抓岁阳
[02:38.792]我其实也幻想过能独当一面 再勇敢一点点
[02:45.643]让尾巴大爷不会再对我抱怨
[02:49.826]虽然曾经也不习惯这份改变 也会怀念从前
[02:56.803]但为了成长 现在我要努力奔跑不再停歇
[03:01.150]我其实也幻想过能独当一面 再勇敢一点点
[03:07.983]让尾巴大爷不会再对我抱怨
[03:12.133]虽然曾经也不习惯这份改变 也会怀念从前
[03:19.130]但为了成长 现在我要努力奔跑不再停歇
