[00:23.770]白昼慢慢交替了夜空
[00:28.280]伴着海浪的翻涌
[00:31.170]时针不断转动
[00:35.740]海风带来朦胧的彩虹
[00:40.250]如果忘不掉伤痛
[00:43.280]有我出现在梦中
[00:48.120]凌晨五点还在床上仰位侧位
[00:50.790]白天总是犯困夜里还是难以入睡
[00:53.800]好像杂音一直重复出现在我周围
[00:56.800]渴望来个神仙施展魔法把它击溃
[00:59.800]偶尔也会忏悔“唉又是没进步的一天”
[01:03.040]不管是感情金钱通通不在我的身边
[01:05.720]还是算了吧反正也并没有多大的改变
[01:09.039]问题不在表面而是需要付出一点时间
[01:12.160]回忆过去早已记不清
[01:13.700]模糊的曾经
[01:14.950]就像忘了儿时在屋顶
[01:16.660]看过几颗流星
[01:17.940]那流星和蜻蜓
[01:19.510]在夏天的夜晚并肩飞行
[01:21.330]这画面总能让我感到一丝安宁
[01:23.970]而如今早就失去这些
[01:25.850]前方是未知的一切
[01:27.190]一个又一个熬人的午夜
[01:28.650]怎么会有风花雪月
[01:30.380]只能原地等待认真地闪烁
[01:32.970]感谢你能找到我在最深的角落
[01:37.560]“是吗，你也是在最底下看到我的啊”
[01:43.080]“睡不着吗？没关系，因为”
[01:47.800]白昼慢慢交替了夜空
[01:52.259]伴着海浪的翻涌
[01:55.200]时针不断转动
[01:59.750]海风带来朦胧的彩虹
[02:04.270]如果忘不掉伤痛
[02:07.300]有我出现在梦中
[02:11.720]现在我不再是孤身一人
[02:13.800]深夜也不再精神
[02:15.340]嘲笑过早起最蠢
[02:16.630]现在成为最蠢的人
[02:18.380]面对着荧幕度过一夜又一夜
[02:21.400]不断地描述做过一切的一切
[02:24.340]只是个相似的面孔 时空也并不相同
[02:27.300]算不上生命物种 碰巧灵魂能够相融
[02:30.370]流过的泪和感动都流淌在数据之中
[02:33.370]曾经孤独是海现在海面挂上彩虹
[02:35.970]白昼慢慢交替了夜空
[02:40.290]伴着海浪的翻涌
[02:43.200]时针不断转动
[02:47.730]海风带来朦胧的彩虹
[02:52.180]如果忘不掉伤痛
[02:55.340]有我出现在梦中
