[00:00.581]"老师世界上有没有办法
[00:04.610]让我们可以永远不长大
[00:08.712]我向往人间如梦的繁华
[00:12.748]却害怕往前走越过悬崖"
[00:16.784]那些艺术家总对小孩危言耸听
[00:20.828]唱着所谓长大就是不断地失去
[00:25.014]夜晚 点燃 烟火 绚烂 到灰烬
[00:32.066]有些故事你要自己经历
[00:40.646]也许你会跌倒会哭得很难看
[00:44.694]坚信着的信仰被不断地推翻
[00:48.892]你总提醒自己乐观
[00:51.535]还是忍不住眼泪掉下来
[00:57.034]你曾以为拥有最顽强的姿态
[01:01.052]笑着说没关系掩盖心底的敏感
[01:06.689]可那些遗憾 当暮色渐晚
[01:11.138]还是会耿耿于怀
[01:13.860]"老师既然长大如此无奈
[01:17.848]为何还要我们学会飞翔
[01:21.890]天空的尽头是什么答案
[01:25.968]值不值得用一生去交换"
[01:30.080]年轻的长叹变成风推着我俯瞰
[01:34.075]踩过的泥潭早已花开五彩斑斓
[01:38.093]原来 我已 走过 颠簸 路漫漫
[01:45.319]说一声再见了我的少年时代
[01:51.422]如果一切能重来
[01:53.917]我依然会跌倒会哭得很难看
[01:57.979]就算有了预判还是会被伤害
[02:02.038]可一路兑换的勇敢
[02:04.592]已足够让我自己站起来
[02:10.149]我改不掉在交叉路左顾右盼
[02:14.293]可接受了每个选择都伴随遗憾
[02:19.817]难以释怀的 让时间冲淡
[02:24.380]至少我还在期盼
[02:42.241]我们都会拥有美好的未来
[02:50.879]当有一天你不再纠结于答案
[02:54.891]当我们又重逢于天涯或沧海
[02:58.985]这一路的辛酸和孤单和愤慨
[03:04.021]要一吐为快
[03:07.073]"我一定会到达我想去的地方
[03:11.178]旅途结束后也许还会有新渴望"
[03:16.804]偶尔也迷惘 偶尔也荒唐 偶尔敞亮
[03:23.161]我们都一样
[03:25.386]漂泊在这片蔚蓝
