[00:01.181]Welcome, welcome, welcome to my blue shining
[00:05.787]Blending, blending, blending into human being
[00:10.025]欢迎你来到地球参观旅行
[00:12.549]Welcome
[00:13.628]这里风景秀丽 体验无二独一
[00:17.810]Yeah-yeah
[00:19.009]请选择ABC难易度等级
[00:22.623]喜欢什么剧情 定制你专属的命运
[00:27.784]Woo, woo-woo
[00:31.761]你将失去记忆
[00:33.424]忘了最初来自哪里
[00:35.873]重启
[00:36.778]Woo, woo-woo
[00:40.700]未知让人感到恐惧
[00:43.013]也会给你带来惊喜
[00:44.941]一生都在遇到问题
[00:49.759]有时候永远也找不到谜底
[00:53.977]海边 点起 烟火 忽暗忽明
[00:59.154]安静地看 直到灰烬
[01:01.450]答案或许只是如此而已
[01:05.901]咖啡因 酒精 音乐 诗 电影
[01:08.450]七月的群星和岛屿
[01:10.475]全宇宙风靡 特产榜第一
[01:12.953]希望你也着迷 C'est la vie, la vie
[01:15.609]装载灵魂的容器是伟大发明
[01:19.287]记得好好珍惜
[01:21.574]趁没有过保质期
[01:24.488]Woo, woo-woo
[01:28.353]跟随心的指引
[01:29.998]去做想做的事情
[01:32.574]聆听
[01:33.449]聆听
[01:33.430]Woo, woo-woo
[01:37.396]这里最美丽的咒语
[01:39.581]"谢谢你"和"我也爱你"
[01:41.594]一生都在遇到 问题
[01:46.408]有时候永远也找不到谜底
[01:50.633]海边 点起 烟火 忽暗忽明
[01:55.831]安静地看 直到灰烬
[01:58.113]答案或许只是如此而已
[02:02.071]不断失去
[02:04.572]你的四季 怦然心动和悲喜
[02:08.805]依然愿意收集风和日丽
[02:13.947]认真的每一次呼吸
[02:16.152]烟花的绚烂就不算虚拟
[02:19.062]欢迎你来到地球参观旅行
[02:21.695]Welcome to my blue shining
[02:22.588]这里风景秀丽 体验无二独一
[02:26.231]Blending into human being
[02:28.114]你选择了一段不容易的命运
[02:30.678]Welcome to my blue shining
[02:31.835]可是非常有趣
[02:33.986]祝你不虚此行
[02:35.940]Bon voyage
[02:45.022]有人意犹未尽
[02:48.095]有人提前离席
[02:50.093]反正没有对错输赢
[02:52.383]感受吧 短暂的人间游戏
[02:54.660]咖啡因 酒精 音乐 诗 电影
[02:57.226]七月的群星和岛屿
[02:59.152]全宇宙风靡 特产榜第一
[03:01.773]希望你也着迷 C'est la vie, la vie
[03:03.642]当陷入困境 请随时联系
[03:06.265]找我氪金买点运气
[03:08.228]暗号是张开手臂 用全身力气
[03:10.728]对天空大声说 J'aime la vie, la vie
