[00:20.554]巨人の肩から見下ろした 朝日昇る町で
[00:26.416]失くした記憶の欠片 探す旅に出た
[00:31.589]巨人の肩から見下ろして 凪いだ時の風受け
[00:37.451]いつか耳にした言葉 繋がるその日まで
[00:42.968]時間の流れが壊された世界に
[00:48.485]車も電車も飛行機も 忘れられても
[00:54.002]僕らの記憶に眠る言葉たちが
[00:59.520]巨人を動かし この町に明日の風を綴る
[01:05.037]観自在菩薩行深般若波羅蜜多時照見
[01:10.554]五蘊皆空度一切苦厄舎利子色不異空
[01:16.071]空不異色色即是空空即是色受想行識
[01:21.589]亦復如是舎利子是諸法空相不生不滅
[01:26.761]我が衣手は 君が袖振る
[01:29.864]黄葉の 松は知るらむ
[01:32.622]千早振る 移りにけりな
[01:35.382]春の日に 関は許さじ
[01:38.140]見渡せば 蛙飛びこむ
[01:40.899]雪とけて 鐘が鳴るなり
[01:43.658]停車場の あつき血汐に
[01:46.416]弥勒は出でず この味が
[01:48.830]巨人の肩から見下ろした 朝日昇る町で
[01:54.692]失くした記憶の欠片 探す旅に出た
[01:59.865]巨人の肩から見下ろして 凪いだ時の風受け
[02:05.727]いつか耳にした言葉 繋がるその日まで
[02:32.968]巨人の肩から見下ろした 朝日昇る町で
[02:38.829]失くした記憶の欠片 探す旅に出た
[02:44.003]巨人の肩から見下ろして 凪いだ時の風受け
[02:49.865]いつか耳にした言葉 繋がるその日まで
[02:55.382]巨人の肩から見下ろした 朝に焼けた町で
[03:02.278]温故知新 甦る時の流れ
[03:07.451]巨人の肩から見下ろして 昼と夜と暮れとを
[03:13.313]繋ぐ橋が架かる空
[03:15.899]走れ！次の場所へ
