[00:05.507]Your blades are sharpened with precision
[00:10.699]Flashing your favorite point of view
[00:15.922]I know you’re waiting in the distance
[00:21.155]Just like you always do
[00:23.770]Just like you always do
[00:26.349]Already pulling me in
[00:28.987]Already under my skin
[00:31.423]And I know exactly how this ends, I
[00:35.160]Let you cut me open
[00:37.765]Just to watch me bleed
[00:40.383]Gave up who I am for who you wanted me to be
[00:45.573]Don’t know why I’m hoping
[00:48.118]For what I won't receive
[00:50.815]Falling for the promise of
[00:53.285]The emptiness machine
[00:55.895]The emptiness machine
[01:08.172]Going around like a revolver
[01:13.314]It’s been decided how we lose
[01:18.508]'Cause there’s a fire under the altar
[01:23.752]I keep on lying to
[01:26.332]I keep on lying to
[01:28.943]Already pulling me in
[01:31.606]Already under my skin
[01:34.047]And I know exactly how this ends, I
[01:37.763]Let you cut me open
[01:40.357]Just to watch me bleed
[01:42.995]Gave up who I am for who you wanted me to be
[01:48.218]Don’t know why I’m hoping
[01:50.693]For what I won't receive
[01:53.426]Falling for the promise of
[01:55.899]The emptiness machine
[02:02.853]I only wanted to be part of something
[02:08.086]I only wanted to be part of, part of
[02:13.295]I only wanted to be part of something
[02:18.503]I only wanted to be part of, part of
[02:23.709]I only wanted to be part of something
[02:28.939]I only wanted to be part
[02:32.418]I let you cut me open
[02:35.127]Just to watch me bleed
[02:37.793]Gave up who I am for who you wanted me to be
[02:42.999]Don’t know why I’m hoping
[02:45.579]So fucking naive
[02:48.218]Falling for the promise of
[02:50.661]The emptiness machine
[02:53.236]The emptiness machine
[02:55.075]I only wanted to be part of something
[02:58.449]The emptiness machine
[03:00.267]I only wanted to be part of
[03:03.704]The emptiness machine
