[00:01.802]又一次从梦中惊醒 眺望窗外天际
[00:06.358]迎着青蓝色的空气 再一次地深呼吸
[00:22.308]相片上高光定格身影
[00:27.040]是否也想过自己是其中之一
[00:31.701]足迹铭记落下的汗滴
[00:36.442]每一滴都藏着你小小的愿景
[00:39.878]还需要跌倒多少次 才算成长
[00:46.138]是否咬牙挺过的伤 愈合后会更强壮
[00:50.955]再一次 到我上场
[00:55.632]总有天会无愧于聚焦灯光
[00:59.700]我听见风穿透身体 欢呼与我同行
[01:04.510]冲破了引力的阻挡 再闯进你的眼睛
[01:09.941]强敌也是命运的赠礼 我不会在意
[01:13.990]向着待写完的故事 再一次地深呼吸
[01:20.568]做够了吗 那辉煌的梦
[01:25.340]是否知足在无数次眺望之中
[01:29.866]要放弃吗 像未曾听懂
[01:34.819]那一天为约定伴奏的狂风
[01:38.158]还需要失落多少次 才算成长
[01:44.285]掩去眼角遗憾泪光 装作不在乎模样
[01:49.152]再一次 到我上场
[01:53.857]只要他们还坐在观众席上
[01:57.869]我看到风吹过梦境 吹散乌云阴影
[02:02.737]你用力喊出的名字如今也助我前行
[02:08.151]满天的目光也提醒着我并非独行
[02:12.271]向着未完结的故事 再一次地深呼吸
[02:27.288]可能我不适合做主角出演
[02:31.617]但是这个瞬间 我占据分镜中间
[02:37.565]Breathe again
[02:39.504]我化身风突破天际 然后张开双臂
[02:44.302]把梦和奇迹的含义写在青蓝色空气
[02:49.743]这一瞬最闪耀的回忆 我不会忘记
[02:53.886]向着属于我的故事 再一次地深呼吸
