[00:15.532]Shine as twinkle stars
[00:16.680]哈啾
[00:17.338]Shine as twinkle stars
[00:18.146]哈啾
[00:18.816]Shine as twinkle stars
[00:19.865]哈啾
[00:20.544]All cats, set to start
[00:21.691]Oh, yeah
[00:22.466]雨后的好天气 向海面 meow, meow
[00:25.730]山崖间乘着风 Party go
[00:28.944]丛林中蘑菇下 定格这 meow, meow
[00:32.161]准备好猫猫光环 开始大冒险
[00:35.230]哎 签字盖章流程好多
[00:37.243]怎么还有天外电波莫名其妙击中我
[00:39.483]罢了 罢了 打扮好就出发吧 当作劳逸结合
[00:42.465]耽误太多时间 事情可就做不完了
[00:44.929]剑光如我 献上安可
[00:00.000]啊?
[00:47.040]史莱姆和断尾蜥蜴 拌均匀
[00:49.607]再加点异国的汐藻 看看谁还上瘾
[00:52.979]Pi-pa-pi-pa-pi-pa-woo
[00:54.486]说什么 戒酒方 在终点的舞台幕后
[00:57.847]看我 抓到这个怪声音
[01:00.974]护送 结伴 同行
[01:04.035]短暂相遇故事开启
[01:07.400]虽然都有风之翼
[01:08.666]冲呀
[01:09.271]脚下请当心
[01:10.172]Oh, no
[01:10.997]若是恐高也没关系 炽鬃之喵保护你
[01:14.595]喂 我是狮子呀
[01:16.722]现在是Shining cat
[01:18.364]雷霆清除阻碍
[01:19.908]跟随着Shining cat
[01:21.625]贪杯的人快醒来
[01:23.649]In shining time
[01:24.938]无所谓挑战意外
[01:26.502]视线不许 从这里逃开 Nya
[01:30.618]雨后的好天气 向海面 meow, meow
[01:33.789]山崖间乘着风 Party go
[01:37.066]丛林中蘑菇下 定格这 meow, meow
[01:40.311]准备好猫猫光环 继续大冒险
[01:44.223]这个在须弥是可以当作捷径的
[01:47.437]刻师傅 用你的雷电技术激化一下它
[01:50.542]然后大家就可以去到更高的地方
[01:53.553]之后我们设计一条路线
[01:55.690]呃 不要当作蹦床玩呀
[01:58.297]一口气点了三份甜品 得在哥哥发现前全部消灭
[02:02.076]结果吃完好困 啊 要进入待机模式了
[02:05.660]咦 好像有奇怪的声音在耳边
[02:07.738]老板再打包三份 演出委托又来了
[02:10.734]及时到达的客户心意 给个好评
[02:13.528]自力更生的妖怪人间送快递
[02:15.713]Pi-pa-pi-pa-pi-pa-woo
[02:17.221]新工作从天而降 迎来新的旅行
[02:19.936]仔细看这次的订单 是送我自己
[02:23.677]布景 服装 道具
[02:26.728]再次确认完毕没问题
[02:30.216]后台怎么有人影
[02:31.329]欸嘿
[02:31.900]快放下香槟
[02:32.847]别跑
[02:33.594]请你搭配美味点心 仰天咏唱的鱼鱼
[02:38.338]别客气
[02:39.418]现在是Shining cat
[02:40.964]魔术无需彩排
[02:42.537]跟随着Shining cat
[02:44.189]Kira-kira地摇摆
[02:46.356]In shining time
[02:47.377]送给你日光温暖
[02:49.023]视线不许 从这里逃开 Nya
[03:08.044]不知不觉 一切
[03:11.331]仿佛坠入童话的某页
[03:14.117]聚光灯
[03:14.858]荧光海
[03:15.673]一闪闪
[03:16.466]一点点
[03:17.293]照亮了眼前整个世界
[03:23.211]现在是Shining cat
[03:24.746]珍惜相遇之缘
[03:26.449]跟随着Shining cat
[03:28.062]我们将大陆走遍
[03:30.112]Say: Shining time
[03:31.186]下一站焰火漫天
[03:32.771]舞台之上 唯一的主角 Nya
[03:37.026]雨后的好天气 向海面 meow, meow
[03:40.256]山崖间乘着风 Party go
[03:43.451]丛林中蘑菇下 定格这 meow, meow
[03:46.764]准备好猫猫光环 一齐旅行 一齐改变 一齐大冒险
