[00:22.397]It's pouring in
[00:23.484]You're laid on the floor again
[00:24.750]One knock at the door and then
[00:26.026]We both know how the story ends
[00:27.456]You can't win if your white flag's out when the war begins
[00:30.033]Aiming so high but swinging so low
[00:31.922]Trying to catch fire but feeling so cold
[00:33.809]Hold it inside and hope it won't show
[00:35.512]I'm saying it's not but inside I know
[00:37.420]Today's gonna be the day you notice
[00:40.911]'Cause I'm tired of explaining what the joke is
[00:44.224]This is what you asked for
[00:46.065]Heavy is the crown
[00:47.936]Fire in the sunrise
[00:49.828]Ashes raining down
[00:51.686]Try to hold it in but It keeps bleeding out
[00:55.432]This is what you asked for
[00:57.297]Heavy is the
[00:59.148]Heavy is the crown
[01:03.903]Turn to run
[01:04.601]Now look what it's become
[01:06.234]Outnumbered ten to one
[01:07.394]Back then should've bit your tongue
[01:08.724]'Cause there's no turning back this path once it's begun
[01:11.305]You're already on that list
[01:12.807]Say you don't want what you can't resist
[01:14.672]Waving that sword when the pen won't miss
[01:16.571]Watch it all falling apart like this
[01:17.983]This is what you asked for
[01:19.854]Heavy is the crown
[01:21.683]Fire in the sunrise
[01:23.603]Ashes raining down
[01:25.467]Try to hold it in but It keeps bleeding out
[01:29.198]This is what you asked for
[01:31.051]Heavy is the
[01:32.918]Heavy is the crown
[01:41.130]Today's gonna be the day you notice
[01:44.680]'Cause I'm tired of explaining what the joke is
[01:47.937]THIS IS WHAT YOU ASKED FOR!
[02:04.827]This is what you asked for
[02:06.686]Heavy is the crown
[02:08.544]Fire in the sunrise
[02:10.431]Ashes raining down
[02:12.294]Try to hold it in but It keeps bleeding out
[02:16.072]This is what you asked for
[02:17.946]Heavy is the
[02:19.812]Heavy is the crown
[02:27.366]Heavy is the crown
[02:32.957]Heavy is the
[02:34.814]Heavy is the crown
