[00:03.770]Awooooh
[00:08.943]The perp will launch in 3, 2, 1
[00:12.514]Awooooh
[00:18.474]Yeah, let's get started
[00:19.680]Wake me up
[00:20.866]Ayo
[00:21.815]覚醒 READY OK
[00:23.798]今宵 思い切り 白黒つけようぜ
[00:26.114]規制まみれ断念 滴るダメージ
[00:28.138]じゃ木っ端微塵に叩き潰せ
[00:30.457]喧嘩上等 酔い覚ませ
[00:32.682]繚乱忍法 世に翳せ
[00:34.713]乱破道 ラッパ 駆け抜け
[00:37.011]絶望嗤い飛ばせ
[00:41.410]Wake me up
[00:43.039]Awooooh
[00:43.575]Woo, woo, woo
[00:44.261]Oh-oh-oh-oh-oh, oh-oh-oh-oh-oh, oh-oh-oh-oh-oh
[00:49.721]You gotta wake me up
[00:50.924]Yeah
[00:51.197]Wake me up
[00:51.722]Huh
[00:51.856]You gotta woo, woo, woo
[00:52.974]Oh-oh-oh-oh-oh, oh-oh-oh-oh-oh, oh-oh-oh-oh-oh
[00:58.423]You gotta wake me up
[00:59.917]Wake me up
[01:02.962]やっちまうか
[01:04.369]Right, let's go
[01:05.379]凡庸が蔓延る
[01:07.446]盲目に生きる日々の連続
[01:09.879]浮世は喧騒 街は死に化粧
[01:11.879]どこまでも諂う魑魅魍魎
[01:13.852]優柔不断を掻っ捌いて
[01:16.216]一心不乱に抗いな
[01:18.491]法則千切れ 己を超え
[01:20.683]限界を突き破れ
[01:23.351]酔い覚ませ Yah
[01:25.543]世に翳せ Yah
[01:27.715]酔い覚ませ Yah
[01:29.911]世に翳せ Yah
[01:32.134]酔い覚ませ Yah
[01:34.270]世に翳せ Yah
[01:36.432]酔い覚ませ Yah
[01:38.644]世に翳せ
[01:39.735]Awoooh--
[01:45.176]I don't wanna get tricked
[01:47.393]You'll never get there
[01:48.718]Awoooh--
[01:53.925]I will now make it fair
[01:56.112]Take a bow and get wrecked
[01:59.380]Ooh
[01:59.965]Woo, woo, woo
[02:00.604]Oh-oh-oh-oh-oh, oh-oh-oh-oh-oh, oh-oh-oh-oh-oh
[02:06.043]You gotta wake me up
[02:07.295]Yeah
[02:07.560]Wake me up
[02:08.112]Huh
[02:08.239]You gotta woo, woo, woo
[02:09.340]Oh-oh-oh-oh-oh, oh-oh-oh-oh-oh, oh-oh-oh-oh-oh
[02:14.808]You gotta wake me up
[02:16.285]Wake me up
