[00:01.046]せーのっ！
[00:01.969]学校を飛び出して
[00:05.315]私の知らない場所へ
[00:07.508]連れてって
[00:09.354]正解なんて知らないわ
[00:12.700]教科書通りの
[00:14.546]人生なんてイヤイヤ
[00:31.508]Ah ママの前では
[00:33.585]折り目正しい
[00:35.200]優等生を演じて
[00:37.738]演じて
[00:38.892]Ah 雲の中に
[00:40.969]逃げ出したいわ
[00:42.585]都合のいい時ばかり
[00:44.200]子供扱い
[00:45.354]しないで
[00:46.277]アンインストール 縛りついた
[00:49.508]重い枷 取り外して
[00:53.200]このアンドゥリドゥの 出来ない
[00:56.892]"今"を奏でていたいの
[01:01.046]雑踏を かき分けて
[01:04.391]隠れたテンションノート
[01:06.585]捕まえて
[01:08.431]開放弦かき鳴らして
[01:11.777]私の青い春を
[01:13.854]空に解き放て
[01:15.815]学校を飛び出して
[01:19.162]私の知らない場所へ
[01:21.354]連れてって
[01:23.200]正解なんて知らないわ
[01:26.545]教科書通りの
[01:28.392]人生なんてイヤイヤ
[01:30.123]Let's go
[02:00.123]Ah キミの前では
[02:02.200]素直になれず
[02:03.815]理想の猫を被って
[02:06.354]被って
[02:07.508]Ah 雲のように
[02:09.585]浮かぶ気持ちは
[02:11.200]愛されたいと願うほどに
[02:12.815]消えちゃいそうで
[02:13.969]怖いや
[02:14.892]アン・ドゥ・トロワ
[02:16.277]言葉だけの
[02:18.123]愛してるじゃ 足りないの
[02:21.815]Ah アンサンブル 重なり合う
[02:25.508]"音"を奏でていたいの
[02:29.662]葛藤全部呑み込んで
[02:33.008]見たことない景色に
[02:35.200]飛び込んで
[02:36.930]未完成航路を辿って
[02:40.392]未開の 青い海に
[02:42.585]音を響かせて
[02:44.430]学校を飛び出して
[02:47.777]私の知らない場所へ
[02:49.969]連れてって
[02:51.815]定石なんて知らないわ
[02:55.159]筋書き通りの
[02:57.008]ストーリーなんてイヤイヤ
[02:59.200]ダバドゥバ
[02:59.892]ディアドゥワッパ
[03:00.700]ダバディ
[03:01.046]ダディリダダバドゥバッディ
[03:01.969]ダッティア！
