[00:14.051]你就别再犹豫了 好吗
[00:17.731]就请拿出我的心脏
[00:21.038]爱像一道很刺眼的光芒
[00:24.718]凛冽的月光把眼睛关上
[00:27.984]如果不是我 是别的男人
[00:31.490]如果只是喜剧里面的一句话
[00:35.344]烧干了就罢
[00:38.418]我愿和你的爱交换伤痕
[00:41.511]Baby, don't cry tonight
[00:45.542]当黑夜再次亮起来
[00:48.352]Baby, don't cry tonight
[00:52.539]就当作没发生过一样
[00:55.855]你永远都不会化成像泡沫一样
[00:59.319]难道你不知道吗
[01:02.071]So baby, don't cry, cry
[01:06.448]我的爱守护你 不分开
[01:16.700]放下你最不安的心房
[01:20.179]就请接受命运吧
[01:23.469]我想我爱你比更多的恋人啊
[01:27.303]还更加倍的去爱上
[01:30.576]When you smile, sunshine
[01:34.304]太灿烂的让我都说不出话
[01:37.527]整颗心起波浪
[01:41.650]拍碎了就停下来
[01:44.051]Baby, don't cry tonight
[01:48.214]在暴风来袭的夜晚
[01:50.179]I can hold you in my arms
[01:51.006]Baby, don't cry tonight
[01:55.146]好像很适合这个夜晚
[01:58.435]但这一瞬间的激情不能够延长
[02:01.924]却要目送你离开
[02:04.019]Yeah, yeah
[02:04.741]So baby, don't cry, cry
[02:06.238]Don't cry, cry
[02:09.122]就让我的爱像记忆吧
[02:12.569]到处阴阴的沉沉的冷空气
[02:14.327]陷入了称为离别的疼痛里
[02:16.123]快要窒息 痛到无力
[02:17.841]唯有你的笑容才是镇痛剂 Uh
[02:19.963]我的任性越轨
[02:21.252]希望我们的故事有结尾
[02:23.064]Don't cry 不想你悲伤落泪
[02:24.997]宁愿你对我是冷漠的 Baby
[02:26.089]Say no more, baby
[02:28.242]No more, don't cry
[02:29.814]不要犹豫 不要挣扎
[02:31.529]当这一切都开始崩塌
[02:33.107]Say no more, baby
[02:35.198]No more, don't cry
[02:36.932]请让我可以保留最后的尊严
[02:39.101]或者请将我直接毁灭
[02:41.316]你的眼神里充满了月光
[02:44.977]Baby, whoa
[02:48.447]无声无息在痛苦里
[02:51.067]流淌着纯洁的光
[02:53.687]Baby, don't cry tonight
[00:00.000]Cry
[02:57.737]当黑夜不再亮起来
[02:59.823]I can hold you in my arms
[03:00.604]Baby, don't cry tonight
[03:04.348]Oh, yeah
[03:04.738]就当作没发生过一样
[00:00.000]No
[03:08.050]你永远都不会化成像泡沫一样
[03:11.414]要永远都不知道
[03:12.834]Woo-woo-woo
[03:14.318]So baby, don't cry, cry
[03:15.839]Don't cry, yeah, cry
[03:18.599]我的爱守护你 不分开
[03:20.627]Cry, cry
[03:23.358]就看清晨的阳光洒下来
[03:26.183]下来
[03:27.057]像你一样耀眼的洒下来
[03:29.639]Falling down
[03:30.602]我想我眼睛迷路
[00:00.000]Oh
[03:32.637]现在才cry, cry, cry
