[00:14.066]遥望夕照 散于青瓦
[00:17.426]湖畔倒影 垂柳画
[00:20.880]如就昨天 与她走过
[00:24.219]沿路结伴 笑声洒
[00:27.701]重踏故乡 听她出嫁
[00:31.100]留下誓约 何作罢
[00:34.494]难道往昔 似烟风化
[00:37.937]成若有 成若冇 尘沙
[00:41.363]故事漫长 几多牵挂
[00:44.739]青葱岁月 犹似对话
[00:48.251]又再走到故地 黄树下
[00:51.743]但转身不 见她
[00:55.080]景致十年 始终风雅
[00:58.485]可惜世事 难以招架
[01:01.936]幻变不过岁月 流逝吧
[01:05.370]静看 此刻一 片画
[01:08.361]空出了她 身处黛瓦
[01:25.955]桥下细水 与天相挂
[01:29.279]船在晚空 随意划
[01:32.768]如就昨天 与她走过
[01:36.169]沿路再没 笑声洒
[01:39.637]重踏故乡 听她出嫁
[01:43.003]留下誓约 何作罢
[01:46.503]难道往昔 似烟风化
[01:49.864]成若有 成若冇 尘沙
[01:53.376]故事漫长 几多牵挂
[01:56.696]青葱岁月 犹似对话
[02:00.174]又再走到故地 黄树下
[02:03.712]但转身不 见她
[02:07.042]景致十年 始终风雅
[02:10.439]可惜世事 难以招架
[02:13.908]幻变不过岁月 流逝吧
[02:17.357]静看 此刻一 片画
[02:20.285]空出了她 身处黛瓦
[02:24.219]年月去 黄叶褪 人物已非 我跟她
[02:28.099]只得故事 片段伴我 赏百花
[02:31.108]难耐了 而合眼 便见她 又见她
[02:34.491]随着睁开 双眼 她即消散
[02:38.764]仿真似假
[02:41.403]故事漫长 几多牵挂
[02:44.707]青葱岁月 犹似对话
[02:48.215]又再走到故地 黄树下
[02:51.810]但转身不 见她
[02:55.079]景致十年 始终风雅
[02:58.396]可惜世事 难以招架
[03:01.930]幻变不过岁月 流逝吧
[03:05.343]静看 此刻一 片画
[03:08.269]空出了她 身处黛瓦
