[0]Ba-(40,189)na-(229,359)na-(588,315)na(903,172)
[0]An(1155,126) (0,0)island(1281,565) (0,0)full(1925,329) (0,0)of(2254,126) (0,0)bananas(2380,812)
[6]Ba-(2619,335)na-(2954,293)na-(3247,360)na(3607,290)
[0]A(3601,140) (0,0)lovely(3741,310) (0,0)nest(4051,283) (0,0)for(4444,184) (0,0)Slumbernanas!(4902,1117)
[6]Ba-(5239,380)na-(5619,299)na-(5918,327)na(6245,264)
[0]Eat(6264,133) (0,0)bananas,(6397,942) (0,0)nap(7616,123) (0,0)the(7739,167) (0,0)day(7906,219) (0,0)away(8125,345)
[6]Ba-(7935,321)na-(8256,311)na-(8567,339)na(8906,279)
[0]Worry(8921,321) (0,0)no(9242,343) (0,0)more,(9585,256) (0,0)be(9956,289) (0,0)happy(10245,315) (0,0)every(10560,354) (0,0)day!(10914,265)
[6]Ba-(10595,323)na-(10918,333)na-(11251,322)na(11573,261)
[0]Slumbernana(11904,1029) (0,0)Monkey(12933,315) (0,0)is(13248,102) (0,0)the(13350,246) (0,0)very(13596,313) (0,0)best(13909,393)
[6]Ba-(13279,346)na-(13625,309)na-(13934,351)na(14285,216)
[0]He's(14583,155) (0,0)the(14738,148) (0,0)monkey(14886,699) (0,0)living(15585,329) (0,0)life(15914,157) (0,0)without(16071,321) (0,0)a(16392,180) (0,0)stress(16572,384)
[6]Ba-(15910,317)na-(16227,346)na-(16573,346)na(16919,317)
