[00:21.541]像一首老歌
[00:32.818]像一首老歌
[01:31.056]在你辉煌的时刻
[01:33.238]让我为你唱首歌
[01:36.051]我的好兄弟
[01:37.440]心里有苦你对我说
[01:41.690]前方大路一起走
[01:44.541]哪怕是河也一起过
[01:47.369]苦点累点 又能算什么
[01:53.669]在你需要我的时候
[01:55.827]我来陪你一起度过
[01:58.615]我的好兄弟
[01:59.988]心里有苦你对我说
[02:04.233]人生难得起起落落
[02:06.939]还是要坚强的生活
[02:09.905]哭过笑过 至少你还有我
[02:15.183]朋友的情谊呀比天还高比地还辽阔
[02:20.853]那些岁月我们一定会记得
[02:26.563]朋友的情谊呀我们今生最大的难得
[02:32.110]像一杯酒 像一首老歌
[03:00.328]朋友的情谊呀比天还高比地还辽阔
[03:06.039]那些岁月我们一定会记得
[03:11.665]朋友的情谊呀我们今生最大的难得
[03:17.309]像一杯酒 像一首老歌
