[00:10.255]轮回
[00:13.764]希望绝望更迭吟唱
[00:21.766]兴亡
[00:25.606]记忆徒留末日回响
[00:30.314]遗忘
[00:33.189]未来过去成灰
[00:36.120]都为新生陪葬
[00:39.048]命运将我流放
[00:41.971]那又 怎样？
[00:45.001]无愧 无悔
[00:47.845]为何不配？ 为何要跪？
[00:50.739]是非 真伪
[00:53.743]选择无关错对
[00:57.375]谁给我种下因果
[01:00.272]结局却不说破
[01:03.227]诞生已铐上枷锁
[01:06.160]无法挣脱
[01:08.513]一场 惨败
[01:14.571]英雄
[01:18.112]身后不过碑文几行
[01:26.204]传说
[01:29.902]起承转合虚构太多
[01:34.679]你想
[01:37.666]囚徒笑问傀儡
[01:40.419]谁比谁更荒唐
[01:43.432]我虽一身泥浆 那又怎样？
[01:49.485]无罪 无畏
[01:52.216]为何不配？ 为何要跪？
[01:55.145]是非 真伪 由谁来定错对？
[02:01.761]咬断了命运枷锁
[02:04.643]不疯狂不成活
[02:07.604]埋葬于无人角落
[02:10.502]自有评说
[02:12.989]故事 之外
[02:18.683]有谁 还在？
