[00:24.158]落脚河上面崖对崖
[00:26.829]威宁草海荞花盛开
[00:29.800]谁把月亮挂天上
[00:32.729]照得想说的话流成海
[00:36.449]流成海
[00:38.037]流成海
[00:39.772]流成海
[00:46.690]越过绵绵的高山
[00:49.322]越过无尽的沧海
[00:52.271]如果期待依然在
[00:55.175]总是春暖到花开
[00:58.052]请你轻轻留下来
[01:00.834]让梦卷走这尘埃
[01:03.723]香飘在书厢之外
[01:06.672]奏响美丽的天籁
[01:18.716]不等三更过天晓白
[01:21.797]奢香夫人赶月归来
[01:24.702]她把日光画心上
[01:27.638]照得漆黑的夜亮堂堂
[01:31.762]亮堂堂
[01:33.108]亮堂堂
[01:34.726]亮堂堂
[01:41.477]越过绵绵的高山
[01:44.240]越过无尽的沧海
[01:47.163]如果期待依然在
[01:49.967]总是春暖到花开
[01:52.916]请你轻轻留下来
[01:55.793]让梦卷走这尘埃
[01:58.701]香飘在书厢之外
[02:01.618]奏响美丽的天籁
[02:08.137]乌蒙山连着山外山
[02:10.941]月光洒下了响水滩
[02:13.862]有没有人能告诉我
[02:16.364]可是苍天对你在呼唤
[02:19.627]一座山翻过一条河
[02:22.581]千山万水永不寂寞
[02:25.390]你来过年华被传说
[02:27.966]百里杜鹃不凋落
[02:31.389]乌蒙山连着山外山
[02:34.053]月光洒下了响水滩
[02:36.957]有没有人能告诉我
[02:39.523]可是苍天对你在呼唤
[02:42.786]一座山翻过一条河
[02:45.478]走过千山万水永不寂寞
[02:48.485]你来过年华被传说
[02:51.079]百里杜鹃不凋落
[02:54.385]Chi Ki Chi Ki Chi
[02:55.506]怀念总在心头绕
[02:57.227]Chi Ki Chi Ki Chi
[02:58.070]我们记忆的凭吊
[03:00.146]Chi Ki Chi Ki Chi
[03:01.306]善良的心跳
[03:02.869]我寻着你的路让风都停住
[03:05.595]依然清晰看见你那坚强的脚步
[03:08.472]如果天留得住
[03:09.920]如果地也能把你挽住
[03:11.868]愿你就在这片云水间常驻
[03:17.508]乌蒙山连着山外山
[03:20.355]月光洒下了响水滩
[03:23.232]有没有人能告诉我
[03:25.808]可是苍天对你在呼唤
[03:28.990]一座山翻过一条河
[03:31.933]千山万水永不寂寞
[03:34.809]你来过年华被传说
[03:37.316]百里杜鹃不凋落
[03:40.685]乌蒙山连着山外山
[03:43.497]月光洒下了响水滩
[03:46.379]有没有人能告诉我
[03:48.925]可是苍天对你在呼唤
[03:52.189]一座山翻过一条河
[03:54.905]走过千山万水永不寂寞
[03:57.942]你来过年华被传说
[04:00.477]百里杜鹃不凋落
[04:03.625]呀呀咿呀呀嘿
