[00:22.630]剪一段时光缓缓流淌
[00:27.530]流进了月色中微微荡漾
[00:32.340]弹一首小荷淡淡的香
[00:37.100]美丽的琴音就落在我身旁
[00:41.970]萤火虫点亮夜的星光
[00:46.670]谁为我添一件梦的衣裳
[00:51.530]推开那扇心窗远远地望
[00:56.280]谁采下那一朵昨日的忧伤
[01:01.120]我像只鱼儿在你的荷塘
[01:05.930]只为和你守候那皎白月光
[01:10.730]游过了四季荷花依然香
[01:15.550]等你宛在水中央
[01:39.539]萤火虫点亮夜的星光
[01:44.210]谁为我添一件梦的衣裳
[01:49.140]推开那扇心窗远远地望
[01:53.890]谁采下那一朵昨日的忧伤
[01:58.710]我像只鱼儿在你的荷塘
[02:03.460]只为和你守候那皎白月光
[02:08.320]游过了四季荷花依然香
[02:13.150]等你宛在水中央
[02:18.320]那时年轻的你
[02:20.380]和你水中的模样
[02:23.050]依然不变的仰望
[02:25.500]漫天迷人的星光
[02:28.380]谁能走进你的心房
[02:30.470]采下一朵莲
[02:32.670]是那夜的芬芳
[02:34.350]还是你的发香
[02:37.040]荷塘呀荷塘
[02:39.210]你慢慢慢慢唱哟
[02:41.910]月光呀月光
[02:44.020]你慢慢慢慢听哟
[02:46.710]鱼儿呀鱼儿
[02:48.860]你慢慢慢慢游哟
[02:51.550]淡淡的淡淡的淡淡的月光
[02:56.300]我像只鱼儿在你的荷塘
[03:01.090]只为和你守候那皎白月光
[03:05.920]游过了四季荷花依然香
[03:10.710]等你宛在水中央
[03:15.500]我像只鱼儿在你的荷塘
[03:20.260]只为和你守候那皎白月光
[03:25.090]游过了四季荷花依然香
[03:29.910]等你宛在水中央
[03:34.700]等你宛在水中央
