[00:27.554]点燃灼热的声浪
[00:31.040]蒸发荒漠绿洲海洋
[00:35.349]开往未知前方
[00:37.697]前方
[00:40.286]旅途的起点 向着星辰日月
[00:43.812]下一站到达 无论春秋冬夏
[00:47.159]宿命分岔划出伤疤 挣扎的代价
[00:54.915]Blazing heart 再出发
[00:59.272]风来引航 光的方向
[01:02.770]超越过往 将意志武装
[01:05.772]把泪与伤燃作勋章
[01:09.600]载无畏向赛场 唤醒沉睡中的力量
[01:16.327]火 是热 是梦 是光
[01:29.495]Blazing heart
[01:37.292]Woo-ooh, woo-ooh, woo-ohh, woo-ooh
[01:40.746]Woo-ooh, woo-ooh, woo-ohh, woo-ooh
[01:44.179]Woo-ooh, woo-ooh, woo-ohh, woo-ooh
[01:47.858]Woo-ooh, woo-ooh
[01:51.059]Woo, ooh, ooh
[01:55.459]Blazing heart 去绽放
[01:59.654]勇气碾碎 末日交响
[02:03.137]一路高唱 加速向太阳
[02:06.225]故事刚刚开场
[02:09.209]Blazing heart 请苏醒
[02:13.541]夜会铭记 英雄的名
[02:17.025]撕开命运 烧炼出赤心
[02:20.028]把苦与痛当作洗礼
[02:23.924]载信仰去战场 友谊铸成胜利的枪
[02:30.591]火 是热 是梦 是光
