[00:31.593]星河间 璀璨悉数流淌
[00:35.371]一瞬息 皆是华丽乐章
[00:41.068]抬头望
[00:46.613]你我间 光影铭刻心房
[00:50.503]“一刹那 现实让人彷徨”
[00:55.870]却猝不及防
[01:00.785]时光 是那些回忆的 长廊
[01:06.253]尽头始终习惯 隐藏
[01:10.014]我却从未试图去 猜想
[01:15.871]目光 是坚定着我的 回响
[01:21.626]照耀着我不曾彷徨
[01:26.783]闪亮
[01:29.094]在光里我谱写着 你我的旋律
[01:34.529]让一切 律动在一起
[01:38.416]唱起了 这一刻的思念 化成歌
[01:44.255]在光里我弹奏着 银河的讯息
[01:49.654]拥抱这幸福的期冀
[01:53.511]星光映天际 是属于我们 不散的
[02:00.359]记忆
[02:31.499]残响 是从未抹去的 悲壮
[02:36.942]深处一直让人 迷茫
[02:40.744]我们却从未胆怯 彷徨
[02:46.633]过往 不再枷锁你的 力量
[02:52.341]折射出无尽的光芒
[02:57.477]闪亮
[02:59.840]在光里我谱写着 未来的旋律
[03:05.229]让世界 咏唱着勇气
[03:09.071]记录了 我们最辉煌的那首歌
[03:14.952]在光里我弹奏着 宇宙的魔力
[03:20.383]冲散这不安的痕迹
[03:24.204]风暴消失后 自由辽阔是我们的
[03:30.985]晨曦
[03:34.793]期冀
[03:38.557]记忆
