[00:04.639]好运来祝你好运来
[00:09.181]好运带来了喜和爱
[00:13.707]好运来我们好运来
[00:18.341]迎着好运兴旺发达通四海 海 海 海 海
[00:27.414]oiiaio
[00:27.986]oiiaio
[00:28.526]oiiaio
[00:29.112]oiiaio
[00:29.658]oooooo
[00:30.256]ioioioio
[00:00.000]bruh
[00:00.000]嗯~
[00:45.491]雪豹
[00:45.783]哇呀
[00:00.000]huh
[00:49.444]巴巴博一
[00:00.000]啊~
[00:50.247]叠个千纸鹤 再系个红飘带
[00:52.571]愿善良的人们 天天好运来
[00:54.746]你勤劳生活美 你健康春常在
[00:57.142]你一生的忙碌为了笑逐颜开 开 开 开
[00:59.413]打个中国结 请春风剪个彩
[01:01.722]愿祖国的日月 年年好运来
[01:03.886]你凤舞太平年 你龙腾新时代
[01:06.277]你幸福的家园迎来百花盛开
[01:08.544]iaia aiiii
[01:09.628]好 好运来祝你好运来
[01:12.059]好运带来了喜和爱
[01:14.295]好运来我们好运来
[01:16.563]迎着好运兴旺发达通四海 海 海 海
[01:18.872]好运来祝你好运来
[01:21.164]好运带来了喜和爱
[01:23.445]好运来我们好运来
[01:25.729]迎着好运兴旺发达通四海
[01:33.901]go go go go go go go go
[01:36.285]hey hey
[01:41.723]哇哦~
[01:45.291]hey hey hey hey
[01:47.393]好运来祝你好运来
[01:52.015]好运带来了喜和爱
[02:04.509]Haose mu
[02:25.130]oiiaioiiiiai
[02:51.220]Thank you for trying this demo
[00:00.000]啊！
