[00:00.600]今夜恋にかわる
[00:03.788]しあわせな夢で会おう
[00:07.604]きっとねえ見つけてね
[00:11.598]まどろみの約束
[00:29.000]芽生えてたぬくもり
[00:33.500]あたたかくて戸惑う
[00:39.906]こんな気持ちをまだ
[00:44.300]あなたはわからないの
[00:49.000]その視線には意味なんて
[00:52.447]別にないはず
[00:54.714]だって友だちにしてるのと同じ
[01:00.073]明け方に消えてく
[01:03.189]ちいさなねがい星
[01:05.896]夜のあいだだけの魔法
[00:00.000]気づいてほしい
[01:10.500]今夜恋にかわる
[01:13.974]しあわせな夢で会おう
[01:17.676]きっとねえ見つけてね
[01:21.755]まどろみの約束
[01:39.650]放課後はいつでも
[01:43.688]特別な空間で
[01:50.058]一緒にいなくても
[01:54.375]隣にいる気がする
[01:59.500]このままふたり
[02:01.110]何気ない時を過ごそう
[02:04.777]もっとふさわしいはじまりの前に
[02:10.199]瞬く星たちに
[02:13.249]あなたを探してた
[02:15.934]すぐに出会えると信じて
[00:00.000]ここにいるよ
[02:20.943]いつか恋にかわる
[02:24.020]あたらしい朝が来ても
[02:27.937]きっとねえ消えないで
[02:31.725]微笑みに祈るの
[02:56.000]このままふたり
[02:57.744]何気ない時を過ごそう
[03:01.445]そっと胸の中やさしさが満ちる
[03:09.500]明け方に消えてく
[03:12.800]ちいさなねがい星
[03:15.333]夜のあいだだけの魔法
[00:00.000]気づいてほしい
[03:20.341]今夜恋にかわる
[03:23.421]しあわせな夢で会おう
[03:27.099]きっとねえ見つけてね
[03:31.097]微笑みをかわそう
[03:36.543]瞬く星たちに
[03:39.593]あなたを探してた
[03:42.218]すぐに出会えると信じて
[00:00.000]ここにいるよ
[03:47.262]いつか恋にかわる
[03:50.378]あたらしい朝が来ても
[03:54.033]きっとねえ消えないで
[03:58.086]まどろみの約束
