[00:30.359]檐下半昏黄 天边正夕阳
[00:36.743]你落笔勾一抹霞光
[00:43.070]经史载满室 和着岁月悠长
[00:49.126]袖角微熏 书卷的香
[00:55.858]黄卷对青灯 芊芊影在旁
[01:02.162]夜将墨色泼满了窗
[01:08.631]案前闻一曲 笛声的安详
[01:14.627]当时只道 不过寻常
[01:21.456]庭外草离离
[01:27.842]枯槁换青碧
[01:34.134]只身天涯旅
[01:40.515]山河斜相倚
[01:46.256]十年江湖期 一路红尘载酒行
[01:52.595]我去赴一场无关风月的局
[01:59.005]十年江湖心 无言守候盼归期
[02:05.469]为你等无关风月的局
[02:11.933]鸿雁携素笺 仍是清瘦旧字迹
[02:18.316]循墨忆起余音绕梁的笛
[02:24.680]鸿雁已老去 素笺谁来为我寄
[02:31.016]病榻中笛声渐弱不再续
[02:51.073]看花开花落
[02:57.406]数春秋朝夕
[03:03.874]不知故人去
[03:10.277]空余砚上迹
[03:15.816]十年江湖期 一路红尘载酒行
[03:22.176]说道是一场无关风月的局
[03:28.732]十年江湖心 无言守候盼归期
[03:35.096]为你等无关风月的局
[03:41.452]江南到漠北 提笔为你描摹起
[03:47.865]循墨忆起清清袅袅的笛
[03:54.288]梦里徜徉在 你为我画的风景
[04:00.639]遥望中笛声渐弱不再续
[04:32.629]那一天的你 容颜一如往昔
[04:39.017]归来时一袭白衣曳地
[04:45.533]墓碑的薄尘 为你细细拂拭去
[04:51.853]轻轻放下那一支旧笛
[04:58.312]闭上了眼睛 但见你浅笑依稀
[05:04.624]吹一曲清萧一夜伫立
[05:11.081]清风伴胧月 默然最后的相依
[05:17.425]此生永离此别永无期
[05:24.660]黄卷对青灯 芊芊影在旁
[05:31.080]夜将墨色泼满了窗
[05:37.501]恍然闻一曲 笛声的安详
[05:43.462]当时只道 不过寻常
