[00:29.528]Lihat senyum manis diatas bibir bergincu
[00:32.964]Kerdip mata merayu jelas coba mengganggu
[00:36.377]Tawa renyah terpasang bukan tanpa tujuan
[00:39.731]Satu korban terjerat itulah harapan
[00:56.610]Wangi parfum semerbak
[00:58.249]membius pusat syaraf
[01:00.111]Hadirkan bayangan 'tuk lepas keresahan
[01:03.536]Bergejolak semua coba berontak
[01:06.884]Ketika tak kuasa
[01:08.212]langsung kulari mengelak
[01:28.168]A.. a... a... Entah sampai kapan
[01:31.381]A.. a... a... Kau mampu bertahan, hindari kenyataan
[01:36.886]Entah sampai kapan
[01:38.259]A.. a... a... Kau mampu bertahan
[01:41.723]A.. a... a... Mungkinkah terpikir
[01:45.151]Lepas belenggu hitam
[02:01.143]Hidup memang selalu penuh
[02:02.878]dengan warna-warni
[02:04.499]Bila terjebak sulit untuk coba keluar
[02:07.896]Semua pasti ada jalan keluar
[02:12.262]Cobalah berusaha
[02:32.598]A.. a... a... Entah sampai kapan
[02:36.022]A.. a... a... Kau mampu bertahan
[02:39.308]hindari kenyataan
[02:41.260]Entah sampai kapan
[02:42.478]A.. a... a... Mungkinkah terpikir
[02:46.098]lepas belenggu hitam
