[00:37.465]让我再看你一遍从南到北
[00:43.836]像是被五环路蒙住的双眼
[00:52.176]请你再讲一遍关于那天
[00:58.743]抱着盒子的姑娘和擦汗的男人
[01:06.012]我知道那些夏天
[01:09.717]就像青春一样回不来
[01:13.365]代替梦想的也只能是勉为其难
[01:20.854]我知道吹过的牛逼
[01:23.740]也会随青春一笑了之
[01:28.205]让我困在城市里纪念你
[01:36.443]让我再尝一口秋天的酒
[01:42.967]一直往南方开不会太久
[01:51.247]让我再听一遍最美的那一句
[01:57.551]你回家了我在等你呢
[02:34.635]我知道那些夏天
[02:38.297]就像青春一样回不来
[02:42.067]代替梦想的也只能是勉为其难
[02:49.497]我知道吹过的牛逼
[02:52.429]也会随青春一笑了之
[02:56.766]让我困在城市里 纪念你
[03:04.208]我知道那些夏天
[03:07.869]就像你一样回不来
[03:11.654]我也不会再对谁满怀期待
[03:18.903]我知道这个世界
[03:22.698]每天都有太多遗憾
[03:26.270]所以你好再见
