[00:30.016]再过一下天空就要变成红色
[00:39.846]看着太阳一点点还剩下半个
[00:47.830]那种感觉还在不在
[00:52.603]我也快颠倒了黑白
[00:57.561]面向左边已看不到 你在
[01:09.204]喝啤酒不是因为争吵了过后
[01:18.946]切蛋糕不是因为你的生日刚过
[01:26.951]只是记忆空了一块
[01:31.831]你怎么还不来涂改
[01:36.667]我以为你能把这变 更精彩
[01:46.580]你不要说话太坦白
[01:51.405]搞的我心里好悲哀
[01:56.276]再不怎么样 好歹也是一场爱
[02:06.163]你不要说话太坦白
[02:10.990]没有谁真的离不开
[02:15.893]现在我就要把自己 找回来
[02:27.567]喝啤酒不是因为争吵了过后
[02:37.302]切蛋糕不是因为你的生日刚过
[02:45.326]只是记忆空了一块
[02:50.154]你怎么还不来涂改
[02:55.115]我以为你能把这变 更精彩
[03:04.960]你不要说话太坦白
[03:09.806]搞的我心里好悲哀
[03:14.687]再不怎么样 好歹也是一场爱
[03:24.502]你不要说话太坦白
[03:29.329]没有谁真的离不开
[03:34.211]现在我就要把自己 找回来
[03:46.005]你的好 我知道
[03:50.764]我喜欢 你微笑
[03:55.700]别再流泪让我看到
[04:02.138]让我看到你不要说话太坦白
[04:08.535]搞的我心里好悲哀
[04:13.410]再不怎么样 好歹也是一场爱
[04:23.264]你不要说话太坦白
[04:28.145]没有谁真的离不开
[04:32.996]现在我就要把自己 找回来
