[00:28.021]もう、この季節も終わりだね…と
[00:35.060]君がふいにつぶやく
[00:39.837]ああ…何気なくて
[00:45.101]優しすぎるから奥歯 かんだ
[00:51.348]ねぇ、繋がりとか運命とか
[00:58.267]そんなものを 捨てたら
[01:02.859]もっと自由に この空飛べるのかな
[01:15.539]教えてよ
[01:17.781]いつか交わした約束
[01:20.657]目指す場所は高く
[01:22.801]日常の騒がしさと戯れるけど
[01:29.260]君のために強くなる
[01:32.152]今気付いた欠片
[01:34.263]手放してしまわないように
[01:40.190]だけど今は こっち見ないで
[01:45.860]濡れた頬 夕日が乾かすまで
[02:03.357]もう放っといて…と強がるのは
[02:10.478]君の悪い癖だね
[02:15.156]そう言って肩を 小突いた笑顔に
[02:23.808]瞳伏せた
[02:26.722]ねえ、僕が書いたあらすじなど
[02:33.610]子供過ぎて ちっぽけで
[02:38.312]真実を知れば 脆く崩れるのだろう
[02:50.982]それでもさ…
[02:53.122]暮れる空に夢見てる 思う時は長く
[02:58.218]日常のすれ違いで千切れそうでも
[03:04.723]-君はもっと強くなる-風に乗る言霊
[03:09.844]今はただ 追いかけてるんだ
[03:15.642]だけど今日は 少し寒くて
[03:21.320]繋いだ君の手 解けないよ
[03:51.663]今はまだ
[03:53.793]知らない道の途中で 出会いを繰り返す
[03:59.029]日常の喧噪さえ 愛おしいけど
[04:05.436]君の声が遠くなる その瞬間
[04:09.298]僕が心から笑ってますように
[04:16.334]小さな願い 強く結んで
[04:22.047]いつも通り横顔を 見ていた
[04:33.640]振り返る君が今…… 笑った
