[00:15.551]消える飛行機雲 僕たちは見送った
[00:23.342]眩しくて逃げた いつだって弱くて
[00:30.320]あの日から変わらず
[00:34.929]いつまでも変わらずに いられなかったこと
[00:42.834]悔しくて指を離す
[00:52.879]あの鳥はまだうまく飛べないけど
[01:00.717]いつかは風を切って知る
[01:08.603]届かない場所がまだ遠くにある
[01:16.453]願いだけ秘めて見つめてる
[01:23.058]子供たちは夏の線路歩く
[01:31.464]吹く風に素足をさらして
[01:39.293]遠くには幼かった日々を
[01:47.185]両手には飛び立つ希望を
[01:53.758]消える飛行機雲 追いかけて追いかけて
[02:01.625]この丘を越えた
[02:05.331]あの日から変わらず いつまでも
[02:10.756]真っ直ぐに 僕たちはあるように
[02:17.398]海神（わたつみ）のような 強さを守れるよ きっと
[02:46.930]あの空を回る風車の羽根たちは
[02:54.791]いつまでも同じ夢見る
[03:02.626]届かない場所をずっと見つめてる
[03:10.520]願いを秘めた鳥の夢を
[03:17.089]振り返る 焼けた線路
[03:24.209]覆う入道雲 形を変えても
[03:33.301]僕らは覚えていて どうか
[03:41.170]季節が残した昨日を
[03:47.808]消える飛行機雲 追いかけて追いかけて
[03:55.720]早すぎる合図 ふたり笑い出してる いつまでも
[04:04.783]真っ直ぐに 眼差しはあるように
[04:11.415]汗が滲んでも 手を離さないよ ずっと
[04:23.097]消える飛行機雲 僕たちは見送った
[04:31.060]眩しくて逃げた いつだって弱くて
[04:37.891]あの日から変わらず
[04:42.611]いつまでも変わらずに いられなかったこと
[04:50.482]悔しくて指を離す
