[00:00.454]Lately I've been, l've been losing sleep
[00:05.238]Dreaming about the things that we could be
[00:09.374]Baby, I've been, I've been praying hard
[00:14.114]Said no more counting dollars
[00:16.103]We'll be counting stars
[00:19.228]Yeah, we'll be counting stars
[00:29.822]I see this life like a swinging vine
[00:32.475]Swing my heart across the line
[00:34.496]In my face is flashing signs
[00:36.715]Seek it out and you shall find
[00:38.413]Old, but I'm not that old
[00:40.365]Young, but I'm not that bold
[00:42.327]I don't think the world is sold
[00:44.508]I'm just doing what we're told
[00:46.537]And I feel something so right
[00:51.203]Doing the wrong thing
[00:54.402]And I feel something so wrong
[00:59.052]Doing the right thing
[01:02.266]I could lie, could lie, could lie
[01:05.966]Everything that kills me makes me feel alive
[01:09.913]Lately I've been I've been losing sleep
[01:14.058]Dreaming about the things that we could be
[01:17.739]Lately, I've been, I've been praying hard
[01:21.908]Said no more counting dollars
[01:23.614]We'll be, we'll be counting stars
[01:28.314]Yeah we'll be counting stars, yeahh
[01:32.727]I feel the love and I feel it burn
[01:35.406]Down this river every turn
[01:37.383]Hope is a four letter word
[01:39.359]Make that money, watch it burn
[01:41.310]Old, but I'm not that old
[01:43.295]Young, but I'm not that bold
[01:45.287]I don't think the world is sold
[01:47.440]I'm just doing what we're told
[01:49.443]And I feel something so wrong
[01:54.140]Doing the right thing
[01:57.354]I could lie, could lie, could lie
[02:01.011]Everything that drowns me makes me wanna fly
[02:04.953]Lately, I've been, I've been losing sleep
[02:09.132]Dreaming about the things that we could be
[02:12.814]Lately, I've been, I've been praying hard
[02:16.988]Said no more counting dollars
[02:18.698]We'll be, we'll be counting stars
[02:20.696]Lately I've been, I've been losing sleep 
[02:24.876]Dreaming about the things that we could be
[02:28.353]But baby, I've been, I've been praying hard
[02:32.738]Said no more counting dollars
[02:34.424]We'll be, we'll be counting stars
[02:39.143]Yeah we'll be counting stars, woah
[02:44.297]Lately I've been, I've been losing sleep
[02:48.495]Dreaming about the things that we could be
[02:51.961]But lately, I've been, I've been praying hard
[02:56.348]Said no more counting dollars
[02:58.040]We'll be, we'll be counting stars
[03:00.024]Lately, I've been, I've been losing sleep
[03:04.211]Dreaming about the things that we could be
[03:07.664]But baby, I've been, I've been praying hard
[03:12.085]Said no more counting dollars
[03:13.779]We'll be, we'll be counting stars
