[00:28.702]手探りで描いてみた 夢の色は
[00:35.917]なんだか不揃いで
[00:39.784]考えたことなかった未来のこと
[00:46.922]不安にもなるけど
[00:51.392]手を伸ばし動かして初めて解る
[00:59.703]少しずつなりたい自分へ向かう
[01:07.632]色づいてく
[01:11.410]今桜咲くひらひら 思い出はきらきら
[01:17.695]変わってくものと変わらないもの
[01:23.077]新しい季節の風の匂いは
[01:27.800]まだ臆病な心をそっと包むの
[01:45.934]その目に映る世界を見てみたくて
[01:53.169]でも少し怖くて
[01:56.996]憧れと焦る気持ち
[02:01.387]どうしてかな 複雑に絡んで
[02:08.696]迷ってるこの想い 目を背けても
[02:16.949]隠せない自分自身だから
[02:23.203]全部受け止めるよ
[02:28.621]また桜咲くひらひら 思い出はきらきら
[02:35.002]今しか出来ないことがあるから
[02:40.317]迷ってる自分を正直にぶつけて
[02:45.934]地図なんかなくても歩いていくんだ
[02:54.550]いつか全てが過ぎ去って
[03:00.036]何もかもが過去へと変わっても
[03:05.618]何度だって思い出せる
[03:10.075]君の声 桜の咲くこの街のこと 何度も…
[03:32.197]今桜咲くひらひら 思い出はきらきら
[03:38.377]変わってくものと変わらないもの
[03:43.781]もてあます未来に置いてけぼりだった
[03:49.411]臆病な心も変えてゆくから
[03:54.917]桜咲くひらひら 思い出はきらきら
[04:00.446]答えはどこにも書いてないけど
[04:05.931]このドアをあければどこへだってゆける
[04:11.440]きっと目指した場所へ
[04:15.222]たどり着くから
