[00:12.890]Can[00:13.190] you[00:13.280] feel[00:13.850] it?[00:14.510]
[00:14.570]Now[00:14.900] its[00:15.050] coming[00:15.920] back[00:16.370] we[00:16.490] can[00:16.700] steal[00:17.270] it.[00:17.660]
[00:17.990]If[00:18.230] we[00:18.350] bridge[00:18.890] this[00:19.310] gap,[00:19.790]
[00:19.790]I[00:19.880] can[00:20.090] see[00:20.540] you[00:21.020]
[00:21.320]Through[00:21.620] the[00:21.740] curtains[00:22.520] of[00:22.700] the[00:22.850] waterfall.[00:24.380]
[00:26.390]When[00:26.750] I[00:26.840] lost[00:27.380] it,[00:27.890]
[00:28.070]Yeah[00:28.370] you[00:28.550] held[00:29.030] my[00:29.420] hand,[00:29.840]
[00:29.870]But[00:30.110] I[00:30.200] tossed[00:30.770] it,[00:30.980]
[00:31.460]Didn't[00:32.030] understand,[00:33.260]
[00:33.260]You[00:33.440] were[00:33.590] waiting,[00:34.550]
[00:34.880]As[00:35.210] I[00:35.300] dove[00:35.810] into[00:36.170] the[00:36.350] waterfall.[00:37.700]
[00:40.010]So[00:40.490] say[00:41.180] Geronimo![00:42.320]
[00:42.350]Say[00:42.860] Geronimo![00:43.880]
[00:43.880]Say[00:44.540] Geronimo![00:45.710]
[00:45.740]Say[00:46.250] Geronimo![00:47.240]
[00:47.240]Say[00:47.960] Geronimo![00:49.070]
[00:49.100]Say[00:49.610] Geronimo![00:50.630]
[00:50.630]Say[00:51.290] Geronimo![00:52.730]
[00:53.591]Can[00:53.890] you[00:54.241] feel[01:00.758] my[01:00.964] love?[01:01.556]
[01:00.980]Bombs[01:01.610] away,[01:02.720]
[01:02.750]Bombs[01:03.290] away,[01:04.220]
[01:04.250]Bombs[01:04.970] away.[01:06.020]
[01:07.182]Can[01:07.351] you[01:07.726] feel[01:14.247] my[01:14.464] love?[01:14.936]
[01:10.983]My[01:11.096] love,[01:11.463] my[01:11.700] love,[01:12.329] my[01:12.545] love,[01:13.093] my[01:13.327] love,[01:14.064] my[01:14.280] love[01:14.712]
[01:14.510]Bombs[01:15.140] away,[01:16.250]
[01:16.280]Bombs[01:16.820] away,[01:17.539]
[01:17.750]Bombs[01:18.500] away,[01:19.550]
[01:19.948]Say[01:20.314] Geronimo![01:21.071]
[01:20.539]Well[01:20.750] we[01:20.900] rushed[01:21.470] it,[01:21.980]
[01:22.190]Moving[01:22.610] away[01:23.000] to[01:23.450] fast.[01:23.990]
[01:23.990]That[01:24.140] we[01:24.230] crushed[01:24.860] it,[01:25.220]
[01:25.550]But[01:25.880] it's[01:26.120] in[01:26.480] the[01:26.840] past.[01:27.350]
[01:27.350]We[01:27.539] can[01:27.720] make[01:28.130] this[01:28.550] leap,[01:28.970]
[01:28.970]Through[01:29.240] the[01:29.330] curtains[01:30.140] of[01:30.289] the[01:30.410] waterfall.[01:31.789]
[01:34.070]So[01:34.580] Say[01:35.270] Geronimo![01:36.410]
[01:36.440]Say[01:36.950] Geronimo![01:37.970]
[01:37.970]Say[01:38.630] Geronimo![01:39.800]
[01:39.830]Say[01:40.340] Geronimo![01:41.330]
[01:41.330]Say[01:42.020] Geronimo![01:43.160]
[01:43.190]Say[01:43.700] Geronimo![01:44.720]
[01:44.720]Say[01:45.410] Geronimo![01:46.490]
[01:47.759]Can[01:47.956] you[01:48.211] feel[01:54.805] my[01:54.994] love?[01:55.351]
[01:50.913]My[01:51.198] love,[01:51.592] my[01:51.931] love,[01:52.591] my[01:52.872] love,[01:53.580] my[01:53.815] love,[01:54.512] my[01:54.776] love[01:55.340]
[01:55.160]Bombs[01:55.700] away,[01:56.810]
[01:56.840]Bombs[01:57.380] away,[01:58.310]
[01:58.340]Bombs[01:59.060] away.[02:00.140]
[02:00.800]Can[02:01.370] you[02:01.640] feel[02:08.060] my[02:08.270] love?[02:08.600]
[02:05.013]My[02:05.081] love,[02:05.315] my[02:05.645] love,[02:06.341] my[02:06.624] love,[02:07.191] my[02:07.416] love,[02:08.076] my[02:08.350] love[02:08.934]
[02:08.600]Bombs[02:09.228] away,[02:10.070]
[02:10.340]Bombs[02:10.910] away,[02:11.810]
[02:11.840]Bombs[02:12.620] away.[02:13.970]
[02:14.570]Well[02:14.870] I'm[02:14.990] just[02:15.560] a[02:15.830] boy,[02:16.340]
[02:16.340]With[02:16.620] a[02:16.710] broken[02:17.540] toy,[02:17.960]
[02:18.020]All[02:18.380] lost[02:18.950] and[02:19.220] coy,[02:19.280]
[02:20.022]At[02:20.128] the[02:20.316] curtains[02:20.513] of[02:20.759] the[02:21.125] waterfall.[02:22.509]
[02:21.260]So[02:21.620] its[02:21.800] here[02:22.250] I[02:22.550] stand,[02:23.150]
[02:23.150]As[02:23.360] a[02:23.450] broken[02:24.320] man,[02:24.800]
[02:24.800]But[02:25.040] I've[02:25.130] found[02:25.579] my[02:25.940] friend,[02:26.540]
[02:26.657]At[02:26.855] the[02:27.052] curtains[02:27.249] of[02:27.535] the[02:27.921] waterfall.[02:29.117]
[02:28.100]Now[02:28.400] I'm[02:28.520] falling[02:29.390] down,[02:29.810]
[02:29.810]Through[02:30.079] away,[02:30.140] crashing[02:31.040] sound.[02:31.610]
[02:31.610]And[02:31.790] you've[02:31.910] come[02:32.450] around,[02:33.290]
[02:33.583]At[02:33.667] the[02:33.863] curtains[02:34.040] of[02:34.398] the[02:34.683] waterfall.[02:35.766]
[02:34.970]And[02:35.150] you[02:35.300] rushed[02:35.810] to[02:36.140] me,[02:36.590]
[02:36.620]And[02:36.860] it[02:36.950] sets[02:37.520] us[02:37.820] free.[02:38.240]
[02:38.270]So[02:38.570] I[02:38.660] fall[02:39.079] to[02:39.350] my[02:39.500] knees,[02:40.040]
[02:40.154]At[02:40.371] the[02:40.617] curtains[02:40.850] of[02:41.067] the[02:41.349] waterfall.[02:42.783]
[02:45.079]So[02:45.560] Say[02:46.250] Geronimo![02:47.390]
[02:47.420]Say[02:47.930] Geronimo![02:48.950]
[02:48.950]Say[02:49.850] Geronimo![02:50.780]
[02:50.810]Say[02:51.320] Geronimo![02:52.340]
[02:52.340]Say[02:53.000] Geronimo![02:54.170]
[02:54.200]Say[02:54.710] Geronimo![02:55.700]
[02:55.949]Say[02:56.430] Geronimo![02:57.190]
[02:57.874]Say[02:58.458] Geronimo![02:59.101]
[02:59.144]Can[02:59.329] you[02:59.566] feel[03:05.850] my[03:06.028] love?[03:06.259]
[02:59.345]Say[02:59.924] Geronimo![03:00.950]
[03:00.950]Say[03:01.751] Geronimo![03:02.643]
[03:02.643]Say[03:03.459] Geronimo![03:04.275]
[03:04.487]Say[03:05.111] Geronimo！[03:05.787]
[03:06.375]Say[03:06.785] Geronimo！[03:07.324]
[03:06.384]Bombs[03:06.779] away,[03:07.729] bombs[03:08.466] away[03:08.917]
[03:07.833]Say[03:08.565] Geronimo![03:09.498]
[03:09.498]Say[03:10.252] Geronimo![03:10.669]
[03:09.535]Bombs[03:10.231] away[03:10.722]
[03:11.517]Say[03:11.981] Geronimo![03:12.594]
[03:12.607]Can[03:12.765] you[03:12.962] feel[03:19.254] my[03:19.435] love?[03:19.773]
[03:12.679]Make[03:13.071] this[03:13.373] leap[03:14.202]
[03:15.917]Make[03:16.275] this[03:16.670] leap[03:17.198]
[03:19.583]Make[03:19.790] this[03:20.091] leap[03:20.683]
[03:22.741]Make[03:23.107] this[03:23.454] leap[03:24.001]
[03:25.505]Can[03:25.931] you[03:26.326] feel[03:32.703] my[03:32.940] love?[03:33.572]
