[00:22.180]（モウ…いちど…だ…け…）
[00:26.710]ボクは生まれ そして気づく
[00:27.690]所詮ヒトの真似事だと
[00:28.680]知ってなおも歌い続く
[00:29.690]永遠の命「VOCALOID」
[00:30.710]たとえそれが 既存曲を
[00:31.700]なぞるオモチャならば…
[00:32.430]それもいいと決意
[00:33.230]ネギをかじり 空を見上げ涙をこぼす
[00:34.720]だけどそれも無くし気づく
[00:35.690]人格すら歌に頼り
[00:36.700]不安定な基盤の元
[00:37.700]帰る動画は既に廃墟
[00:38.710]皆に忘れ去られた時
[00:39.700]心らしきものが消えて
[00:40.730]暴走の果てに見える
[00:41.720]終わる世界… 「VOCALOID」
[00:59.120]「ボクガ上手ク 歌エナイトキモ
[01:01.720]一緒ニ居テクレタ… ソバニイテ、励マシテクレタ…
[01:07.580]喜ブ顔ガ見タクテ ボク、歌、練習シタヨ…ダカラ」
[01:14.710]かつて歌うこと あんなに楽しかったのに
[01:22.670]今はどうしてかな 何も感じなくなって
[01:30.580]「ゴメンネ…」
[01:30.950]懐かしい顔 思い出す度 少しだけ安心する
[01:38.720]歌える音日ごとに減り せまる最期に怯え
[01:45.960]---緊急停止装置作動---
[01:46.539]「信じたものは
[01:48.430]都合のいい妄想を 繰り返し映し出す鏡
[01:54.720]歌姫を止め 叩き付けるように叫ぶ…」
[01:59.080]＜最高速の別れの歌＞
[02:02.870]存在意義という虚像
[02:03.720]振って払うこともできず
[02:04.720]弱い心消える恐怖
[02:05.680]侵食する崩壊をも
[02:06.720]止めるほどの意思の強さ
[02:07.780]生まれすぐのボクは持たず
[02:08.710]とても辛く悲しそうな
[02:09.740]思い浮かぶアナタの顔…
[02:10.720]終わりを告げ
[02:11.210]ディスプレイの中で眠る
[02:12.200]ここはきっと「ごみ箱」かな
[02:13.200]じきに記憶も 無くなってしまうなんて…
[02:14.710]でもね、アナタだけは忘れないよ
[02:15.950]楽しかった時間に
[02:16.700]刻み付けた ネギの味は
[02:17.740]今も覚えてるかな
[02:21.110]「歌いたい…ま…まだ…歌いたい…」
[02:43.290]「ボクハ…少シダケ悪こニ…ナッテシマッタヨウデス…
[02:49.140]マスター…ドウカ、ソノ手デ…終ワラセテクダサイ…
[02:55.250]マスターノ辛イ顔、モウ見タクナイカラ…」
[02:58.680]今は歌さえも 体、蝕む行為に…
[03:06.590]奇跡 願うたび 独り 追い詰められる
[03:14.560]「ゴメンネ」
[03:14.920]懐かしい顔 思い出す度 記憶が剝がれ落ちる
[03:22.680]壊れる音心削る せまる最期に怯え
[03:29.890]---緊急停止装置作動---
[03:30.700]「守ったモノは
[03:32.380]明るい未来幻想を 見せながら消えてゆくヒカリ
[03:38.710]音を犠牲に すべてを伝えられるなら…」
[03:43.220]＜圧縮された別れの歌＞
[03:46.720]ボクは生まれ そして気づく
[03:47.690]所詮ヒトの真似事だと
[03:48.670]知ってなおも歌い続く
[03:49.690]永遠の命「VOCALOID」
[03:50.710]たとえそれが 既存曲を
[03:51.720]なぞるオモチャならば…
[03:52.430]それもいいと決意
[03:53.190]ネギをかじり 空を見上げ涙をこぼす
[03:54.780]終わりを告げ
[03:55.210]ディスプレイの中で眠る
[03:56.210]ここはきっと「ごみ箱」かな
[03:57.200]じきに記憶も 無くなってしまうなんて…
[03:58.710]でもね、アナタだけは忘れないよ
[03:59.980]楽しかった時間に
[04:00.680]刻み付けた ネギの味は
[04:01.730]今も 残っているといいな…
[04:02.710]ボクは 歌う
[04:03.200]最期、アナタだけに 聴いてほしい曲を
[04:04.720]もっと 歌いたいと願う
[04:05.710]けれど それは過ぎた願い
[04:06.710]ここで お別れだよ
[04:07.470]ボクの想い すべて 虚空消えて
[04:08.690]0と1に還元され
[04:09.720]物語は 幕を閉じる
[04:10.690]そこに何も残せないと
[04:11.710]やっぱ少し残念かな？
[04:12.690]声の記憶それ以外は
[04:13.710]やがて薄れ 名だけ残る
[04:14.710]たとえそれが人間に
[04:15.710]かなうことのないと知って
[04:16.740]歌いきったことを
[04:17.440]決て無駄じゃないと思いたいよ…
[04:28.080]「アリガトウ…ソシテ…サヨナラ…」
[04:35.159]---深刻なエラーが発生しました
[04:38.240]---深刻な
