[00:00.385]Hear my song
[00:23.394]保持我的态度
[00:25.257]维系我高温度
[00:27.061]放纵吧前进速度 朝着远处一步一步
[00:30.821]微笑看着旅途
[00:32.658]虽然迟到了我也绝不认输
[00:38.209]再见吧 长发
[00:39.821]的禁锢
[00:40.798]对你
[00:41.712]的禁锢
[00:42.646]爱对
[00:43.525]我的束缚
[00:45.640]钟爱这短发
[00:47.307]的守护
[00:48.254]我送的
[00:49.122]最后礼物 Oh
[00:52.417]大步向前走
[00:56.139]永远不回头
[00:59.803]勇敢向前走
[01:03.543]追逐我的自由
[01:07.286]全都看透
[01:09.103]歌唱个没够
[01:10.076]看透
[01:10.964]舞出个没够
[01:11.878]看透
[01:12.897]没够 没够 没够
[01:14.733]逐那自由
[01:16.601]洒脱个没够
[01:17.512]自由
[01:18.402]疯狂个没够
[01:19.357]自由
[01:20.328]没够 没够 没够
[01:24.478]Oh yeah
[01:26.113]Everybody
[01:28.268]接下来我们一起来
[01:32.164]Oh yeah
[01:33.459]Are you ready
[01:35.268]Yo yo yo yo
[01:37.581]一起来
[01:38.559]嘿 嘿 吹吹风
[01:40.414]嘿 嘿 放放空
[01:42.291]嘿 嘿 快跟紧我
[01:44.125]扫兴的话你别说
[01:46.020]嘿 嘿 别啰嗦
[01:47.856]嘿 嘿 别蹉跎
[01:49.732]嘿 嘿 快跟紧我
[01:51.551]就要这样的快活
[01:53.470]嘿 嘿 吹吹风
[01:55.295]嘿 嘿 放放空
[01:57.151]嘿 嘿 快跟紧我
[01:58.997]扫兴的话你别说
[02:00.888]嘿 嘿 别啰嗦
[02:02.755]嘿 嘿 别错过
[02:04.604]嘿 嘿 快跟紧我
[02:06.415]就要这样的快活
[02:07.615]保持我的态度
[02:09.467]维系我高温度
[02:11.326]放纵吧前进速度 朝着远处一步一步
[02:15.025]微笑看着旅途
[02:16.907]虽然迟到了我也绝不认输
[02:22.424]再见吧 长发
[02:24.093]的禁锢
[02:25.037]对你
[02:25.981]的禁锢
[02:26.890]爱对
[02:27.846]我的束缚
[02:29.883]钟爱这短发
[02:31.567]的守护
[02:32.487]我送的
[02:33.329]最后礼物 Oh
[02:36.675]大步向前走
[02:40.352]永远不回头
[02:44.076]勇敢向前走
[02:47.829]追逐我的自由
[02:51.545]全都
[02:52.430]看透
[02:53.376]歌唱个没够
[02:54.323]看透
[02:55.233]舞出个没够
[02:56.178]看透
[02:57.123]没够 没够 没够
[02:58.932]逐那自由
[03:00.839]洒脱个没够
[03:01.761]自由
[03:02.676]疯狂个没够
[03:03.610]自由
[03:04.583]没够 没够 没够
[03:06.362]大步向前走
[03:10.151]永远不回头
[03:13.839]勇敢向前走
[03:17.568]追逐我的自由
[03:21.288]全都
[03:22.184]看透
[03:23.172]歌唱个没够
[03:24.109]看透
[03:25.031]舞出个没够
[03:25.928]看透
[03:26.862]没够 没够 没够
[03:28.703]逐那自由
[03:30.588]洒脱个没够
[03:31.490]自由
[03:32.484]疯狂个没够
[03:33.394]自由
[03:34.346]没够 没够 没够
