[00:08.023]幼稚园杀手 2011 神经兮兮
[00:15.601]中国的说法 这是中国的说法
[00:19.186]我生在中国 感谢我妈生我
[00:21.364]现在 在这生活 干活 快活 在说在唱
[00:24.222]在说唱 在测试反响 在想在改
[00:26.775]我的脉搏在跟民生对白
[00:28.713]也学过书法会绘画 会用普通话对话
[00:31.204]现在在自己做的节拍里废话
[00:33.616]莫名其妙里的奇妙 你理解得到
[00:35.854]这不是人人都能唱得了 万能的技巧
[00:38.428]四个音调 肆意对调 实在惟妙惟肖
[00:40.749]是微妙的玩笑 说唱比唱歌更需要脑细胞
[00:44.319]仔细听好 谁唱得更好
[00:45.924]我相信好的作品都会入侵人民的心
[00:48.525]无论什么形式 反映当前形势 见机行事
[00:51.057]我虽然没有开着奔驰行驶 但也在为了银子奔驰
[00:54.922]房子车子衣食孩子生老病死
[00:57.631]中国的说法 中国有中国的说法
[00:59.878]80后90后 不同的活法相同的说法
[01:02.423]说你说我说他说她说天下
[01:04.529]全天下只有中国有中国的说法
[01:07.235]中国的说法 中国有中国的说法
[01:09.490]80后90后 不同的活法相同的说法
[01:12.018]说你说我说他说她说天下
[01:14.130]全天下只有中国有中国的说法
[01:16.828]中国的丰富的灵活的困惑的沉默到沉没的
[01:18.674]跟我一起说说 让它生机勃勃
[01:20.730]红红火火 幼稚园杀手我我 不再偷偷摸摸
[01:24.043]让你领教中文说唱的bpmf
[01:26.454]aoeiuü我婆婆妈妈的啰啰嗦嗦
[01:28.789]我说法多多 小心错过 下一秒什么动作
[01:30.607]你看不破我 说也说不过我
[01:32.152]幼稚园杀手 2011神经兮兮 饶舌的机器
[01:34.265]寻找新的机遇 用光了所有积蓄
[01:35.938]活在秘密基地 声音仍旧奇异
[01:37.878]句子充满歧义 期待着奇迹
[01:39.824]说唱的技艺 足以干倒好几十亿 穿越好几世纪
[01:43.252]可是中文说唱始终不到时机
[01:45.351]需要你的参与而不是干预和算计小心我干你
[01:48.079]买不买我的专辑我不管你
[01:49.860]我们都很叛逆 喜欢攀比 把我的Rap拿到国际比比
[01:53.300]中国的说法不一但是是第一
[01:55.229]中国的说法 中国有中国的说法
[01:57.468]80后90后 不同的活法相同的说法
[02:00.041]说你说我说他说她说天下
[02:02.116]全天下只有中国有中国的说法
[02:04.821]中国的说法 中国有中国的说法
[02:07.082]80后90后 不同的活法相同的说法
[02:09.637]说你说我说他说她说天下
[02:11.714]全天下只有中国有中国的说法
[02:14.299]活在秘密基地 声音仍旧奇异 句子充满歧义 期待着奇迹
[02:18.183]说唱的技艺 足以干倒好几十亿 穿越好几世纪
[02:21.656]可是中文说唱始终不到时机
[02:23.754]需要你的参与而不是干预和算计小心我干你
[02:26.482]买不买我的专辑我不管你
[02:28.257]我们都很叛逆 喜欢攀比 把我的Rap拿到国际比比
[02:31.690]中国的说法不一但是是第一
[02:33.628]中国的说法 中国有中国的说法
[02:35.884]80后90后 不同的活法相同的说法
[02:38.432]说你说我说他说她说天下
[02:40.514]全天下只有中国有中国的说法
[02:43.236]中国的说法 中国有中国的说法
[02:45.475]80后90后 不同的活法相同的说法
[02:48.043]说你说我说他说她说天下
[02:50.122]全天下只有中国有中国的说法
[02:57.631]说你说我说他说她说天下
[02:59.737]全天下只有中国有中国的说法
[03:07.234]说你说我说他说她说天下
[03:09.336]全天下只有中国有中国的说法
