[00:14.506]雨降りでも傘はささないの
[00:18.704]初めましてと猫は鳴く
[00:22.036]お気に入りのヒールを濡らすの
[00:28.833]何気ないような日常が今ほら
[00:32.540]変わりたいと藍色に染まりだす
[00:36.271]水たまりに映る一秒間
[00:39.970]ただ一度この目で見てみたいだけなの
[00:44.572]踊るよ
[00:45.450]世界が
[00:46.425]揺らいで
[00:47.317]廻るの
[00:48.252]届くよ
[00:49.139]速度を上げて
[00:51.741]駆け出したいの 明日まで ひとっ飛び
[00:55.838]do do do do Hmm 
[00:59.119]昨日の彼も朝焼けもいないけど それでそれでいいの
[00:57.940]Hmm do do do do
[01:06.722]ずっと続いてく きっと進んでる
[01:06.457]Ah Ah
[01:10.353]もっと愛してる！ 日々を君を
[01:10.141]Ah Ah Whoa 
[01:14.058]いっそ七転んで 何回起き上がって
[01:13.922]Woo Ah
[01:17.765]そうやってまた今日を想い合えてる
[00:00.000]Ah
[01:28.414]頬を伝う彼女の雫は
[01:32.530]みてみぬふり猫は鳴く
[01:35.823]俯いたsink 退屈並べた
[01:42.709]優しさで紡がれた嘘でも
[01:46.381]悲しみに彩られた実でも
[01:50.090]水たまりに騒ぐ雨粒の
[01:53.797]ふちをそっと指先でなぞるよう
[01:57.416]描いて
[01:58.376]奏でて
[00:00.000]きらめく
[02:00.241]願いが
[02:01.208]叶うよ
[02:02.084]届くよ
[02:02.994]高度を上げて
[02:05.557]駆け抜けたいの 宇宙まで ひとっ飛び
[02:09.764]do do do do Whoa
[02:12.953]浮かべた星も月にも会えないけど それでそれでいいの
[02:11.774]Woo do do do do
[02:20.339]ずっと続いてく きっと進んでる
[02:20.307]Ah Ah
[02:24.191]もっと愛してる！ 日々と君と
[02:24.039]Ah Ah Whoa
[02:27.864]いっそうずくまって 何回泣きじゃくって
[02:27.742]Woo Ah
[02:31.591]そうやってまた今日と巡りあえてる
[00:00.000]Ah
[02:36.287]僕を照らしてブルームーン
[02:39.901]長い夢からもう覚めた
[02:43.543]明日の方角へ連れてってよ
[02:47.286]速度を上げて
[02:51.709]駆け出したいの 明日まで ひとっ飛び
[02:55.898]do do do do Hmm
[02:59.112]昨日の彼も夕焼けもいないけど それでそれでいいの
[02:58.045]Hmm do do do do
[03:06.697]ずっと続いてく きっと進んでる
[03:06.539]Ah Ah
[03:10.374]もっと愛してる！ 日々も君も
[03:10.127]Ah Ah Whoa
[03:14.066]いっそ七転んで 何回起き上がって
[03:14.003]Woo Ah
[03:17.720]そうやってまた今日も巡り合えてる
[00:00.000]Ah
[03:23.314]想い合っていく これからずっと
