[00:00.982]He's gonna take you back to the past
[00:04.961]To play the shitty games that suck ass
[00:07.664]He'd rather have a buffalo
[00:11.941]Take a diarrhea dump in his ear
[00:15.851]He'd rather eat the rotten asshole
[00:19.911]Of a road killed skunk and down it with beer
[00:24.077]He's the angriest gamer you've ever heard
[00:28.306]He's the Angry Nintendo Nerd
[00:32.548]He's the Angry Atari Sega Nerd
[00:36.477]He's the Angry Video Game Nerd
[00:42.747]When you turn on your TV
[00:46.356]Make sure it's tuned to channel three
[00:48.913]He's got a nerdy shirt and a pocket pouch
[00:53.299]Although I've never seen him write anything down
[00:57.374]He's got a Power Glove and a filthy mouth
[01:01.603]Armed with his Zapper, he will tear these games down
[01:06.112]He's the angriest gamer you've ever heard
[01:10.304]He's the Angry Nintendo Nerd
[01:14.469]He's the Angry Atari Sega Nerd
[01:18.622]He's the Angry Video Game Nerd
[01:24.258]He plays the worst games of all time
[01:28.871]Horrible abominations of mankind
[01:32.622]They make him so mad, he can spit
[01:36.283]Or say, "Cowabunga? Cowa-fuckin'-piece of dog shit!"
[01:43.423]They rip you off and don't care one bit
[01:47.538]But this nerd, he doesn't forget it
[01:50.140]Why can't a turtle swim? Why can't I land the plane?
[01:54.306]They got a quick buck for this shitload of fuck
[01:58.452]The characters' names are wrong! Why's the password so long?
[02:02.701]Why don't the weapons do anything?
[02:09.287]He's the angriest gamer you've ever heard
[02:15.265]The games suck so bad, he makes up his own words
[02:21.359]He's the angriest, most pissed-off gaming nerd
[02:26.960]He's the Angry Atari, Amiga, CD-i, ColecoVision, Intellivision, Sega, Neo Geo, TurboGrafx-16, Odyssey, 3DO, Commodore, Nintendo Nerd
[02:39.709]He's the Angry Video Game Nerd
