[00:02.577]喂 老细 你哋有未有正新胎卖啊
[00:07.132]正新胎喺啩 停产啦 一早就冇啦
[00:13.514]咁 有乜平正靓嘅嘢啊
[00:17.162]嗱 平嘢嚟讲呢 就绝对唔会正 又绝对唔会靓嘅啦
[00:23.913]咁 即喺点嘛
[00:25.799]嗱 你使南宁时空OEM嘅胎啦
[00:31.933]南宁时空 南宁时空喺论坛嚟㗎嘛 点会做胎㗎 你呃我啊
[00:39.759]嗱 从论坛嗰嘅角度嚟讲呢 有轮就梗喺有胎嘅啦 喺唔喺
[00:46.517]哦 又好似有番些少道理喔 赏你 一嚿水
[01:01.054]点样开摩托 未见过猪行路 食猪肉太多
[01:10.136]揸车的感觉 如同拍拖啊一样咁爽
[01:19.093]十字路口交警一个 抓住冇带帽嗰个
[01:28.244]漫漫人生只得一趟 冇证驾驶怕边个
[01:35.675]咪嗨摸摸 我依家开始点火
[01:44.531]喔 第一次我骑摩托嘅时候
[01:49.383]咩嗨塞塞 忘记开大锁
[01:53.658]喔 第一次我开摩托的时候
[01:58.570]刹掣 刹掣 惊人哋撞飞我
[02:03.445]慢慢开喺啊民族大道
[02:08.291]单车都几快喔
[02:12.054]喔 第一次揾人修车嘅时候
[02:16.953]万零公里都未换过机油
[02:21.132]喔 第一次洗完摩托嘅时候
[02:26.042]路过阿婆问我要打蜡么
[02:31.017]南国街晚晚公共厕所停摩托
[02:50.703]十字路口交警一个 抓住冇带帽嗰个
[02:59.918]漫漫人生只得一趟 冇证驾驶怕边个
[03:07.230]咪嗨摸摸 我依家开始点火
[03:16.163]喔 第一次我骑摩托嘅时候
[03:21.106]咩嗨塞塞 忘记开大锁
[03:25.355]喔 第一次我开摩托的时候
[03:30.239]刹掣 刹掣 惊人哋撞飞我
[03:35.155]南国街晚晚公共厕所停摩托
[03:45.758]上网赌球碌波
[03:49.155]猜马猜到天光
[03:54.851]骑住烂嗨摩托独闯四方
[04:02.109]喔 第一次我骑摩托的时候
[04:06.995]咩嗨塞塞 忘记开大锁
[04:11.268]喔 第一次我开摩托的时候
[04:16.171]刹掣 刹掣 惊人哋撞飞我
[04:21.089]慢慢开喺啊民族大道
[04:25.744]单车都几快喔
[04:29.559]喔 第一次揾人修车嘅时候
[04:34.451]万零公里都未换过机油
[04:38.687]喔 第一次洗完摩托的时候
[04:43.569]路过阿婆问我要打蜡么
[04:51.252]南国街晚晚公共厕所停摩托
