[00:09.061]Stand there like a ghost
[00:10.995]Shaking from the rain, rain
[00:16.806]She'll open up the door
[00:18.945]And say, "Are you insane-ane?"
[00:25.361]Say it's been a long six months
[00:32.960]And you were too afraid
[00:34.955]To tell her what you want, want
[00:39.330]And that's how it works
[00:43.024]That's how you get the girl
[00:47.037]And then you say
[00:48.309]I want you for worse or for better
[00:52.053]I would wait forever and ever
[00:56.080]Broke your heart,
[00:57.790]I'll put it back together
[01:00.003]I would wait forever and ever
[01:04.997]And that's how it works
[01:06.652]That's how you get the girl, girl, oh
[01:13.038]And that's how it works
[01:14.645]That's how you get the girl, girl
[01:20.954]Remind her how it used to be, be
[00:00.000]Yeah
[01:28.996]With pictures in frames
[01:31.010]Of kisses on cheeks, cheeks
[01:36.694]Tell her how you must have lost your mind, ooh
[01:44.774]When you left her all alone
[01:46.847]And never told her why, why
[01:51.401]And that's how it works
[01:55.039]That's how you lost the girl
[01:59.057]And now you say...
[02:00.109]I want you for worse or for better
[02:04.066]I would wait forever and ever
[02:07.498]Ever and ever
[02:08.112]Broke your heart,
[02:09.821]I'll put it back together
[02:12.112]I would wait forever and ever
[02:16.994]And that's how it works
[02:18.534]That's how you get the girl, girl
[02:24.990]And that's how it works
[02:26.653]That's how you get the girl, girl
[02:30.489]Yeah, and you know, oh
[02:39.853]That I don't want you to go...
[02:48.995]Remind me how it used to be
[02:57.132]Pictures in frames, of kisses on cheeks
[03:02.993]And say you want me...
[03:05.913]Yeah, and then you say...
[03:08.131]I want you for worse or for better
[03:11.158]Worse or for better
[03:12.208]I would wait forever and ever
[03:15.796]Ever and ever
[03:16.344]Broke your heart,
[03:17.654]I'll put it back together
[03:20.026]I would wait forever and ever
[03:20.344]I want you forever and ever
[03:24.985]And that's how it works
[03:26.560]That's how you get the girl, girl
[03:28.637]Get the girl. It's how it works.
[03:32.767]And that's how it works
[03:34.427]That's how you get the girl, girl
[03:39.522]And that's how it works
[03:40.904]And that's how it works
[03:42.567]That's how you get the girl, girl
[03:48.942]And that's how it works
[03:50.589]That's how you get the girl, girl
[03:55.452]That's how it works
[03:58.953]That's how you got the girl
