[00:17.637]雨上がりの虹も
[00:20.549]凛と咲いた花も
[00:23.619]色づき溢れ出す
[00:29.707]茜色の空 仰ぐ君に
[00:34.967]あの日 恋に落ちた
[00:41.078]瞬間のドラマチック
[00:44.177]フィルムの中の1コマも
[00:47.129]消えないよ 心に刻むから
[00:55.928]君だよ 君なんだよ 教えてくれた
[01:01.931]暗闇も光るなら
[01:04.914]星空になる
[01:07.872]悲しみを笑顔に
[01:10.789]もう隠さないで
[01:13.940]煌めくどんな星も
[01:16.755]君を照らすから
[01:22.222]眠りも忘れて 迎えた朝日が
[01:28.200]やたらと突き刺さる
[01:34.170]低気圧運ぶ 頭痛だって
[01:39.219]忘れる 君に会えば
[01:45.555]静寂はロマンティック
[01:48.527]紅茶に溶けたシュガーのように
[01:51.670]全身に巡るよ 君の声
[02:00.408]君だよ 君なんだよ
[02:03.443]笑顔をくれた
[02:06.381]涙も光るなら
[02:09.416]流星になる
[02:12.411]傷付いたその手を
[02:15.267]もう離さないで
[02:18.437]願いを込めた空に
[02:21.305]明日が来るから
[02:25.938]導いてくれた 光は 君だよ
[02:31.921]つられて僕も 走り出した
[02:36.750]知らぬ間に クロスし始めた
[02:43.139]ほら 今だ ここで 光るなら
[02:49.845]君だよ 君なんだよ 教えてくれた
[02:55.990]暗闇は終わるから
[03:01.973]君だよ 君なんだよ 教えてくれた
[03:07.954]暗闇も光るなら
[03:10.882]星空になる
[03:13.853]悲しみを笑顔に
[03:16.720]もう隠さないで
[03:19.902]煌めくどんな星も
[03:22.784]君を照らすから
[03:27.430]答えはいつでも偶然？必然？
[03:32.727]いつか選んだ道こそ
[03:36.385]運命になる
[03:39.458]握りしめた その希望も不安も
[03:44.689]きっと2人を動かす 光になるから
