[00:02.187]空を駆けた重なるシールへ
[00:08.562]背中に縋る羽を広げて
[00:39.140]ずっと考えてでも
[00:42.129]多分このままじゃだめだよね
[00:51.174]もっと向かい風なら
[00:54.121]余計頑張れちゃうの
[00:56.345]Run the dream
[01:02.937]蒼い彼方の
[01:09.274]飛行機雲まで競争
[01:17.196]空を駆けて
[01:20.154]君が笑った
[01:23.526]それだけ
[01:24.866]だから高く遠くへ飛べる
[01:29.188]真夏の風
[01:31.982]潮の薫りみんなの声が
[01:37.768]わたしの勇気の翼
[01:54.128]そっと交わす言葉や
[01:57.170]ふと目見せる眼差しだって
[02:06.119]もっとて思う気持ち
[02:09.149]お願い瞳逸らさないでいて
[02:17.925]蒼い彼方で
[02:24.301]本当のココロと勝負よ
[02:32.222]空を駆ける君が笑った
[02:38.497]それだけ今日も高く遠くへ飛べる
[02:43.969]始まりの朝
[02:47.050]優しいやさすほらもう一度
[02:52.774]見たいよ勇気の翼
[03:20.877]急に立ち止まって
[03:24.739]止まって
[03:27.358]見上げた空は高い
[03:30.937]飛び立て
[03:32.938]ひとりねむりならば
[03:36.611]けほとと
[03:39.312]一緒にいこうよ
[03:44.008]Beyond the sky
[03:50.145]空を駆けた君が笑った
[03:56.513]それだけ
[03:57.857]だから高く遠くへ飛べる
[04:02.163]真夏の風
[04:04.934]潮の薫りみんなの声が
[04:10.779]わたしの勇気の翼
[04:26.169]空を駆けた君が笑った
