[00:33.275]Your tears and my fears are almost disappear
[00:36.950]So let's share the perfect time for you and me
[00:42.234]You knocked on my door so let's start our journey
[00:45.736]'Cause you came to see me first
[00:48.795]And your loneliness and kindness are could be my trigger
[00:53.728]So let's share the perfect time
[00:56.398]Can you grab both my arms and we'll jump out the window?
[01:00.597]Let's see what our future holds
[01:03.642]There's no time
[01:05.319]You can't ignore how your feel inside
[01:08.591]I can't wait to see them all from my heart
[01:13.014]Take my hand
[01:28.727]Elizabeth, your tears and my fears are almost disappear
[01:33.051]So let's share the perfect time for you and me
[01:37.220]You knocked on my door so let's start our journey
[01:40.785]'Cause you came to see me first
[01:44.162]And your loneliness and kindness are could be my trigger
[01:48.582]So let's share the perfect time
[01:52.414]Can you grab both my arms and we'll jump out the window?
[01:56.241]Let's see what our future holds
[01:59.908]There's no time
[02:02.092]You can't ignore how your feel inside
[02:07.657]I can't wait to see them all from my heart
[02:14.889]Take my hand
[02:17.547]So show your smile
[02:19.128]I will stay with you so
[02:23.620]Oh, you are the one I've got to hide
[03:05.534]Elizabeth, your tears and my fears are almost disappear
[03:09.846]So let's share the perfect time for you and me
[03:14.023]You knocked on my door so let's start our journey
[03:17.558]'Cause you came to see me first
[03:20.953]And your loneliness and kindness are could be my trigger
[03:25.296]So let's share the perfect time
[03:29.208]Can you grab both my arms and we'll jump out the window?
[03:33.018]Let's see what our future holds
[03:36.734]There's no time
[03:38.894]You can't ignore how your feel inside
[03:44.430]I can't wait to see them all from my heart
[03:51.653]Take my hand
[03:54.319]So show your smile
[03:55.953]I will stay with you so
[04:00.407]Oh, you are the one I've got to hide
