[00:12.076]你眼眶超载的眼泪
[00:17.660]乘客是绝望和心碎
[00:21.446]我可以看见 你忍住伤悲
[00:27.342]那一双爱笑眼睛不适合皱眉
[00:34.520]你目光独有的温暖
[00:39.979]是不会熄灭的明天
[00:43.857]我可以感觉
[00:46.540]你没有说出口的安慰
[00:50.345]远比我失去的更加珍贵
[01:00.310]手心的蔷薇
[01:02.740]刺伤而不自觉
[01:05.491]你值得被疼爱
[01:08.197]你懂我的期待
[01:09.659]Ooh~~~
[01:11.408]绚烂后枯萎 Yeah
[01:13.771]经过几个圆缺
[01:16.986]有你在
[01:16.986]有我在
[01:22.056]你埋藏的蔷薇
[01:24.838]你动人的香味
[01:27.621]是最好的你 陪我盼我接受世界
[01:34.172]不完美 另一面 多美
[01:49.146]指纹写下所有遇见
[01:52.859]Ooh~~~
[01:54.612]你留着心碎那一页
[01:55.651]心碎那一页
[01:58.412]骄傲的展现 你真无所谓
[02:02.881]无所谓
[02:04.314]偶尔放纵的泪像汹涌的海水
[02:11.165]我学着一个人存在
[02:14.947]I'm here
[02:16.669]关上灯比较不孤单
[02:17.724]不让你孤单
[02:20.446]你给的力量 让我在夜里安心入睡
[02:24.965]别怕黑夜
[02:27.029]就算没有人心疼我的泪
[02:27.707]有个人心疼你的泪
[02:34.180]手心的蔷薇 Oh
[02:36.747]刺伤而不自觉
[02:39.451]你值得被疼爱 My love
[02:42.147]你懂我的期待
[02:45.353]绚烂后枯萎 Yeah
[02:47.686]经过几个圆缺
[02:50.883]有你在
[02:50.883]有我在
[02:56.015]你埋藏的蔷薇
[02:58.760]你动人的香味
[03:01.500]是最好的你 陪我盼我接受世界
[03:08.089]不完美 另一面 多美
[03:18.393]手心的蔷薇
[03:21.146]Ooh~~~
[03:23.619]是带刺的纪念 Yeah Yeah
[03:26.531]Oh~~~
[03:29.458]整理好眼泪 I am here
[03:38.793]陪你盼你 接受世界
[03:38.793]陪我盼我 接受世界
[03:41.594]太虚伪 太善变 不完美
[03:45.807]Yeah
[03:47.009]天会黑 心会累 Yeah Yeah
[03:52.230]有我在
[03:52.230]有你在
[03:54.949]什么都无畏
[04:03.448]别害怕 放手
[04:04.792]握太紧 蔷薇
[04:09.106]伤痕累累
[04:14.136]这世界 有你 无畏
