[00:13.444]当时我们听着音乐
[00:17.221]还好我忘了是谁唱 谁唱
[00:26.800]当时桌上有一杯茶
[00:30.452]还好我没将它喝完 喝完
[00:38.691]谁能告诉我 要有多坚强
[00:45.929]才敢念念不忘
[00:56.764]当时如果留在这里
[01:00.467]你头发已经有多长 多长
[01:10.120]当时如果没有告别
[01:13.777]这大门会不会变成一道墙
[01:22.170]有什么分别 能够呼吸的
[01:29.261]就不能够放在身旁
[01:36.679]看 当时的月亮
[01:41.706]曾经代表谁的心 结果都一样
[01:50.035]看 当时的月亮
[01:55.090]一夜之间化做今天的阳光
[02:18.865]谁能告诉我 哪一种信仰
[02:25.919]能够让人念念不忘
[02:32.572]回头看 当时的月亮
[02:38.392]曾经代表谁的心 结果都一样
[02:46.804]看 当时的月亮
[02:51.792]一夜之间化做今天的阳光
[02:59.228]回头看 当时的月亮
[03:05.060]曾经代表谁的心 结果都一样
[03:13.355]看 当时的月亮
[03:18.400]一夜之间化做今天的阳光
[03:30.189]当时如果没有什么
[03:33.867]当时如果拥有什么
[03:39.367]又会怎样
