[00:24.277]嘲笑谁恃美扬威
[00:29.836]没了心如何相配
[00:34.758]盘铃声清脆 帷幕间灯火幽微
[00:40.305]我和你 最天生一对
[00:46.570]没了你才算原罪 没了心才好相配
[00:57.025]你褴褛我彩绘 并肩行过山与水
[01:02.719]你憔悴 我替你明媚
[01:08.239]是你吻开笔墨 染我眼角珠泪
[01:13.803]演离合相遇悲喜为谁
[01:19.371]他们迂回误会 我却只由你支配
[01:24.942]问世间哪有更完美
[01:30.229]兰花指捻红尘似水
[01:35.777]三尺红台 万事入歌吹
[01:41.447]唱别久悲不成悲 十分红处竟成灰
[01:47.283]愿谁记得谁 最好的年岁
[02:15.941]你一牵我舞如飞 你一引我懂进退
[02:26.413]苦乐都跟随 举手投足不违背
[02:31.928]将谦卑 温柔成绝对
[02:37.500]你错我不肯对 你懵懂我蒙昧
[02:43.052]心火怎甘心扬汤止沸
[02:48.699]你枯我不曾萎 你倦我也不敢累
[02:54.269]用什么暖你一千岁
[02:59.511]风雪依稀秋白发尾
[03:05.014]灯火葳蕤 揉皱你眼眉
[03:10.582]假如你舍一滴泪 假如老去我能陪
[03:16.625]烟波里成灰 也去得完美
[03:21.823]风雪依稀秋白发尾
[03:27.309]灯火葳蕤 揉皱你眼眉
[03:33.030]假如你舍一滴泪 假如老去我能陪
[03:38.871]烟波里成灰 也去得完美
