[00:14.434]想听你听过的音乐
[00:16.610]想看你看过的小说
[00:20.302]我想收集每一刻
[00:22.582]我想看到你眼里的世界
[00:28.527]想到你到过的地方
[00:30.610]和你曾渡过的时光
[00:34.478]不想错过每一刻
[00:36.621]多希望我一直在你身旁
[00:42.873]未来何从何去
[00:45.326]你快乐我也就没关系
[00:48.533]对你我最熟悉
[00:50.739]你爱自由我却更爱你
[00:55.445]我能习惯远距离
[00:58.918]爱总是身不由己
[01:02.742]宁愿换个方式至少还能
[01:07.143]遥远爱着你
[01:09.444]爱能克服远距离
[01:13.002]多远都要在一起
[01:16.606]你已经不再存在我世界里
[01:21.926]请不要离开我的回忆
[01:39.054]想你说爱我的语气
[01:41.354]想你望着我的眼睛
[01:45.009]不想忘记每一刻
[01:47.262]用思念让我们一直前进
[01:53.214]想像你失落的唇印
[01:55.413]想像你失约的旅行
[01:59.120]想像你离开的一刻
[02:01.441]如果我有留下你的勇气
[02:05.862]我能习惯远距离
[02:09.428]爱总是身不由己
[02:13.309]宁愿换个方式至少还能
[02:17.766]遥远爱着你
[02:20.146]爱能克服远距离
[02:23.645]多远都要在一起
[02:27.202]我已经不再存在你的心里
[02:32.417]就让我独自守着回忆
[02:36.105]如果阳光永远都炽热
[02:39.558]如果彩虹不会掉颜色
[02:42.935]你能不能不离开呢
[02:50.116]我能习惯远距离
[02:53.685]爱总是身不由己
[02:57.358]宁愿换个方式至少还能
[03:01.953]遥远爱着你
[03:04.233]爱能克服远距离
[03:07.751]多远都要在一起
[03:11.289]你已经不再存在我世界里
[03:16.495]请不要离开我的回忆
[03:25.619]请不要离开
[03:27.410]不要离开我的回忆
