[00:37.193]我爱谁 跨不过 从来也不觉得错
[00:44.358]自以为 抓着痛 就能往回忆里躲
[00:51.372]偏执相信著 受诅咒的水晶球
[00:58.847]阻挡可能心动的理由
[01:06.642]而你却 靠近了 逼我们视线交错
[01:13.601]原地不动 或向前走 突然在意这分钟
[01:20.929]眼前荒沙弥漫了等候 耳边传来孱弱的呼救
[01:28.291]追赶要我爱的不保留
[01:37.899]我身骑白马啊 走三关
[01:45.144]我改换素衣哟 回中原
[01:52.721]放下西凉 没人管
[01:59.975]我一心只想 王宝钏
[02:22.138]而你却 靠近了 逼我们视线交错
[02:29.246]原地不动 或向前走 突然在意这分钟
[02:36.478]眼前荒沙弥漫了等候 耳边传来孱弱的呼救
[02:43.992]追赶要我爱的不保留
[02:51.552]我身骑白马啊 走三关
[02:59.039]我改换素衣哟 回中原
[03:06.576]放下西凉 没人管
[03:13.774]我一心只想 王宝钏
[03:22.771]满身伤痕累累 也来不及痛
[03:28.286]那是指引我走向你的清楚感受
[03:37.347]不管危不危险 都要放下一切跟你走
[03:43.246]只要一起承担 只要你不放手
[03:52.615]我身骑白马啊 走三关
[03:59.969]我改换素衣哟 回中原
[04:07.504]放下西凉 没人管
[04:14.640]我一心只想 王宝钏
[04:22.301]我身骑白马啊 走三关
[04:29.531]我改换素衣哟 回中原
[04:37.015]放下西凉 没人管
[04:45.969]我一心只想 王宝钏
