[00:10.857]It's been a long day without you, my friend
[00:17.657]And I'll tell you all about it when I see you again
[00:23.607]We've come a long way from where we began
[00:29.335]Oh I'll tell you all about it when I see you again
[00:35.351]When I see you again
[00:40.290]Damn, who knew?
[00:41.807]All the planes we flew, good things we've been through
[00:45.007]That I'll be standing right here, talking to you
[00:47.767]'Bout another path, I know we loved to hit the road and laugh
[00:51.390]But something told me that it wouldn't last
[00:53.760]Had to switch up look at things different see the bigger picture
[00:57.552]Those were the days hard work forever pays
[01:00.760]Now I see you in a better place
[01:04.260]Uh, how could we not talk about family when family's all that we got?
[01:08.977]Everything I went through you were standing there by my side
[01:11.869]And now you gon' be with me for the last ride
[01:14.378]It's been a long day without you, my friend
[01:20.710]And I'll tell you all about it when I see you again
[01:25.844]I'll see you again
[01:26.701]We've come a long way from where we began
[01:28.710]Yeah, we came a long way
[01:32.499]Oh I'll tell you all about it when I see you again
[01:31.872]You know we started, let me tell you
[01:38.404]When I see you again
[01:41.654]Oh, oh
[00:00.000]Woo
[01:56.612]First you both go out your way and the vibe is feeling strong
[01:59.664]And what's small turned to a friendship, a friendship turned to a bond
[02:02.754]And that bond will never be broken and the love will never get lost
[02:05.733]And the love will never get lost
[02:08.654]And when brotherhood come first, then the line will never be crossed
[02:11.801]Established it on our own, when that line had to be drawn 
[02:14.700]And that line is what we reach, so remember me when I'm gone
[02:18.008]Remember me when I'm gone
[02:20.539]How could we not talk about family when family's all that we got?
[02:23.978]Everything I went through you were standing there by my side
[02:26.918]And now you gon' be with me for the last ride
[02:29.546]So let the light guide your way, yeah
[02:36.551]Hold every memory as you go
[02:41.611]And every road you take will always lead you home, home
[02:53.001]It's been a long day without you my friend
[02:59.752]And I'll tell you all about it when I see you again
[03:05.597]We've come a long way from where we began
[03:11.377]Oh I'll tell you all about it when I see you again
[03:17.317]When I see you again
[03:20.728]Oh, oh
[03:23.052]Uh, yeah, yeah
[00:00.000]Woo
[00:00.000]Yeah
[03:29.439]When I see you again
[03:29.852]Yeah, uh
[03:32.158]See you again
[03:32.504]Oh, oh
[03:34.302]Yeah, yeah, yeah
[00:00.000]Woo
[03:39.667]Uh-huh
[03:41.495]When I see you again
[00:00.000]Yeah
