[00:21.104]1, 2, 3
[00:26.275]她站在黑夜里 街角的蔷薇
[00:28.834]天晓得 她晓得或许这是她的命
[00:31.246]没有人亏欠你 会帮你
[00:33.107]日子总是得要继续下去 她顶住压力
[00:36.371]为了混口饭吃 她站壁站在街角 等熟睡的路人
[00:40.223]为了生活 她可以忍
[00:41.920]最寒冷的冬天就快过了 再撑一撑
[00:44.694]那扇铁门的背后只有一盏微弱的灯
[00:47.443]她总是遗憾地说 她又能改变什么
[00:50.494]仿佛早就木已成舟 早就习惯了这种生活
[00:53.970]图个温饱之外 有什么好埋怨好蹉跎
[00:57.135]她苦笑着说 她的人生早就被错过
[01:00.178]她不想再多说
[01:01.690]为什么踏入这一行 又能够做多久 她不知道
[01:06.020]那些伤心的往事 为何总是忘不了又放不掉
[01:09.545]抬头她看到
[01:09.898]流星 流星 你从哪里来
[01:16.485]你拿着一本复杂的地图
[01:18.745]怎么会 偏寻不着一条简单的路
[01:20.963]流星 流星 你要往哪里去
[01:27.518]习惯点着蜡烛 等待幸福
[01:29.991]不许哭 温柔乡所有悲伤与祝福
[01:32.526]当她的年华天天老去
[01:34.481]那些烟花世界 就像老的杂货店面是渐渐倒闭
[01:38.227]到处都是新兴 年轻的便利店在竞争生意
[01:41.733]在这个红绿灯 社会的哪一层
[01:44.283]下面的人在硬撑 上面的人超你们
[01:47.496]这附近新盖的住宅它又高了几层
[01:50.324]像自由女神 变身的女人
[01:52.632]仿佛两个不同的世界 不同的旅程
[01:55.413]她的身世就像个谜 她不曾提起她那真实的姓和名
[02:00.185]活在这个城市的角落里 她陷下去
[02:03.905]如果Life is a 戏曲 多少人讲了你
[02:06.790]而现实有了你一种
[02:08.780]他们迫不及待想要赶快把你移走
[02:11.368]她总是哼唱着这首歌 最爱的那一首
[02:15.130]今夜不只流星 是流星雨在这片星空
[02:17.556]流星 流星 你从哪里来
[02:24.248]你拿着一本复杂的地图
[02:26.520]怎么会 偏寻不着一条简单的路
[02:28.803]流星 流星 你要往哪里去
[02:35.289]习惯点着蜡烛 等待幸福
[02:37.758]不许哭 温柔乡所有悲伤与祝福
[02:40.781]The shooting star, the shooting star
[02:43.309]曾经光芒万丈但最终 会坠下
[02:46.398]而天已亮 路随人茫
[02:49.042]我们都是过客 相遇在黑夜的海上
[02:52.012]The shooting star 闪耀着光
[02:54.610]她的故事是巷子里才了的 Underground
[02:57.650]而天已亮 路随人茫
[03:00.524]她想要走却走不出这个温柔乡
[03:02.691]流星 流星 你从哪里来
[03:08.668]你拿着一本复杂的地图
[03:10.924]怎么会 偏寻不着一条简单的路
[03:13.949]流星 流星 你要往哪里去
[03:19.728]习惯点着蜡烛 等待幸福
[03:22.204]不许哭 温柔乡所有悲伤与祝福
[03:25.228]流星 流星 你从哪里来
[03:36.570]流星 流星 你要往哪里去
[03:47.874]流星 流星 你从哪里来
