[00:19.879]君に見せたいものがあるんだ
[00:25.491]孤独な夜にもきっと
[00:29.330]遠くで輝き続ける
[00:35.689]幾千の星を
[00:40.474]失うこと
[00:42.750]割り切れぬこと
[00:45.269]弾かれること
[00:47.778]叶わないこと
[00:50.436]でも足掻くこと
[00:52.902]信じぬくこと
[00:55.475]上を向いて
[00:58.039]歩き出すこと
[01:03.086]僕らの手には何もないけど
[01:08.223]かわりにつなぎあえるから
[01:13.705]ひとりきりで迷わないで
[01:19.103]どんな日もこの手を離さないから
[01:33.786]君にあげたいものがあるんだ
[01:39.590]凍える夜にはいつも
[01:43.322]もう何も心配等せず
[01:49.708]眠れる毛布を
[01:54.257]忘られぬこと
[01:56.771]耐えきれぬこと
[01:59.264]術がないこと
[02:01.866]奪われること
[02:04.421]でも気付くこと
[02:06.960]君がいること
[02:09.509]守りたいものが
[02:12.053]強くさせること
[02:17.094]自分の色を誇れるように
[02:22.294]自由に色を足せばいい
[02:27.708]ぼやけていたこの世界を
[02:33.160]この手が彩ってゆくんだ
[02:38.786]認めてくれる人がいなくても
[02:43.995]サマになる肩書きがなくても
[02:48.387]僕らの小さな手は明日きっと
[02:53.547]誰かを笑顔にできるから
[03:00.567]僕らの手には何もないけど
[03:05.703]かわりにつなぎあえるから
[03:11.146]ひとりきりで迷わないで
[03:16.530]どんな日もこの手を離さないから
[03:41.493]君に見せたいものがあるんだ
[03:47.314]孤独な夜にもきっと
[03:51.196]遠くで輝き続ける
[03:57.684]幾千の星を
