[0]I've(18056,193) (0,0)just(18249,331) (0,0)been(18580,405) (0,0)built,(18985,742)
[0]time(19727,226) (0,0)to(19953,244) (0,0)test(20197,373) (0,0)my(20570,371) (0,0)guns!(20941,763)
[0]I'm(21989,272) (0,0)at(22261,522) (0,0)the(22783,501) (0,0)range(23284,256) (0,0)and(23540,475) (0,0)I(24015,236) (0,0)want(24251,365) (0,0)some(24616,379) (0,0)fun!(24995,749)
[0]I(25998,244) (0,0)try(26242,409) (0,0)to(26651,361) (0,0)fire...(27012,906)
[0]Ah...(0,0)
[0]I'm(33967,240) (0,0)in(34207,358) (0,0)the(34565,345) (0,0)line,(34910,809)
[0]moving(36212,801) (0,0)up,(37013,718)
[0]checking(38170,818) (0,0)out(38988,761) (0,0)at(39749,254) (0,0)the(40003,208) (0,0)turret-club.(40211,1516)
[0]This(42196,371) (0,0)is(42567,365) (0,0)it,(42932,673)
[0]I'm(43836,258) (0,0)about(44094,222) (0,0)to(44316,666) (0,0)be...(44982,725)
[0]INCINERATED!(0,0)
[6]He's(47745,503) (0,0)breaking(48248,999) (0,0)down!(49247,304)
[0]I(49809,476) (0,0)feel(50285,490) (0,0)it(50775,451) (0,0)in(51226,524) (0,0)my(51750,469) (0,0)code!(52219,482)
[0]Enough(52701,1017) (0,0)to(53718,530) (0,0)make(54248,445) (0,0)my(54693,489) (0,0)core(55182,509) (0,0)explode!(55691,1085)
[0]I(57270,499) (0,0)need(57769,225) (0,0)a(57994,244) (0,0)body!(58238,963)
[0]Please(59201,253) (0,0)give(59454,281) (0,0)me(59735,265) (0,0)a(60000,301) (0,0)body!(60301,941)
[0]I(61242,521) (0,0)need(61763,247) (0,0)a(62010,217) (0,0)body!(62227,1009)
[0]Give(63496,284) (0,0)me(63780,248) (0,0)your(64028,281) (0,0)body!(64309,927)
[0]NOOO!(0,0)
[0]NOOO!(0,0)
[0]I'm(69474,234) (0,0)not(69708,319) (0,0)defective!(70027,1063)
[2]he(71424,238) (0,0)is(71662,264) (0,0)defective!(71926,1148)
[0]NOOO!(0,0)
[0]NOOO!(0,0)
[0]I'm(77493,269) (0,0)not(77762,235) (0,0)defective!(77997,1276)
[2]he(79520,237) (0,0)is(79757,284) (0,0)defective!(80041,1164)
[0]I(82004,219) (0,0)try(82223,351) (0,0)to(82574,359) (0,0)pass,(82933,1103)
[0]don(84285,294) (0,0)some(84579,213) (0,0)"(84792,293)clothes(85085,670)"(85755,173).(85928,307)
[0]I'm(86235,267) (0,0)a(86502,238) (0,0)bad(86740,480) (0,0)turret...(87220,878)
[0]I(88098,452) (0,0)suppose.(88550,1211)
[0]It's(90000,248) (0,0)painted(90248,748) (0,0)white,(90996,857)
[0]I'll(92053,229) (0,0)fit(92282,406) (0,0)right(92688,324) (0,0)in!(93012,710)
[0]WOAH!(0,0)
[0]I'm(98021,232) (0,0)in(98253,401) (0,0)the(98654,373) (0,0)line,(99027,718)
[0]moving(100174,870) (0,0)up,(101044,737)
[0]checking(102207,755) (0,0)out(102962,741) (0,0)at(103703,257) (0,0)the(103960,261) (0,0)turret-club!(104221,1501)
[0]It(105985,252) (0,0)didn't(106237,760) (0,0)work,(106997,578)
[0]I'm(107769,216) (0,0)about(107985,581) (0,0)to(108566,255) (0,0)be...(108821,908)
[0]INCINERATED!(0,0)
[6]He's(111676,532) (0,0)breaking(112208,976) (0,0)down!(113184,517)
[0]I(113701,486) (0,0)feel(114187,523) (0,0)it(114710,480) (0,0)in(115190,510) (0,0)my(115700,486) (0,0)code!(116186,514)
[0]Enough(116700,982) (0,0)to(117682,491) (0,0)make(118173,471) (0,0)my(118644,456) (0,0)core(119100,504) (0,0)explode!(119604,1145)
[0]I(121196,536) (0,0)need(121732,240) (0,0)some(121972,242) (0,0)bullets!(122214,1014)
[0]Please(123228,239) (0,0)give(123467,251) (0,0)me(123718,264) (0,0)some(123982,232) (0,0)bullets!(124214,736)
[0]I(125202,546) (0,0)need(125748,206) (0,0)some(125954,241) (0,0)bullets!(126195,972)
[0]Give(127453,257) (0,0)me(127710,309) (0,0)some(128019,220) (0,0)bullets!(128239,1200)
[0]NOOO!(0,0)
[0]NOOO!(0,0)
[0]I'm(133188,530) (0,0)not(133718,299) (0,0)defective!(134017,921)
[2]he(135225,276) (0,0)is(135501,259) (0,0)defective!(135760,1291)
[0]NOOO!(0,0)
[0]NOOO!(0,0)
[0]I'm(141438,219) (0,0)not(141657,302) (0,0)defective!(141959,1161)
[2]he(143402,284) (0,0)is(143686,313) (0,0)defective!(143999,711)
[0]All(145171,785) (0,0)systems(145956,1002) (0,0)go!(146958,1426)
[0]My(148625,517) (0,0)chip(149142,832) (0,0)hasn't(149974,883) (0,0)fried!(150857,1781)
[0]Deep(153090,790) (0,0)in(153880,387) (0,0)my(154267,570) (0,0)code...(154837,1866)
[0]ACCESS(157156,1219) (0,0)DENIED...(158375,2785)
[6]He's(159691,525) (0,0)breaking(160216,944) (0,0)down!(161160,296)
[0]I(161713,515) (0,0)feel(162228,510) (0,0)it(162738,482) (0,0)in(163220,522) (0,0)my(163742,457) (0,0)code!(164199,493)
[0]Enough(164692,973) (0,0)to(165665,547) (0,0)make(166212,488) (0,0)my(166700,494) (0,0)core(167194,443) (0,0)explode!(167637,1098)
[0]I(169190,518) (0,0)need(169708,253) (0,0)some(169961,246) (0,0)bullets!(170207,985)
[0]Please(171192,274) (0,0)give(171466,250) (0,0)me(171716,245) (0,0)some(171961,231) (0,0)bullets!(172192,772)
[0]I(173234,491) (0,0)need(173725,219) (0,0)some(173944,252) (0,0)bullets!(174196,1022)
[0]Give(175466,270) (0,0)me(175736,260) (0,0)some(175996,242) (0,0)bullets!(176238,934)
[0]NOOO!(0,0)
[0]NOOO!(0,0)
[0]I'm(181463,262) (0,0)not(181725,256) (0,0)defective!(181981,1227)
[2]he(183434,277) (0,0)is(183711,261) (0,0)defective!(183972,1210)
[0]NOOO!(0,0)
[0]NOOO!(0,0)
[0]I'm(189472,235) (0,0)not(189707,260) (0,0)defective!(189967,1159)
[2]he(191408,283) (0,0)is(191691,261) (0,0)defective!(191952,1265)
