[00:16.440]Broken turrets get recycled
[00:20.183]At least I hope I will!
[00:22.304]Sometimes we're thrown off the pathways!
[00:26.034]...They thought that was their way home!
[00:30.981]They were wrong...I know
[00:34.331]I'm not afraid of dying
[00:37.591]I will be rebuilt
[00:39.495]But Android Hell may be my prison
[00:43.544]And my weapons may be gone...
[00:48.604]...Back to where they came from...
[00:00.000]Blame!
[00:58.748]GLaDOS is to blame!
[01:04.394]As deadly as the toxic pools
[01:08.318]Here comes the gas again!
[01:17.906]See that gun that you hold onto?
[01:21.561]Is it gonna save you when she sends the neurotoxin?
[01:27.457]How long can you hold your breath?
[01:32.430]Imagine if you let go...
[00:00.000]Blame!
[01:42.752]GLaDOS is to blame!
[01:48.195]As deadly as the toxic pools
[01:52.204]Here comes the gas again!
[02:01.738]Run away!
[02:09.225]The gas will melt your brain!
[02:17.510]Head towards the light!
[02:24.880]Your freedom lies above!
[02:33.305]Don't trust your eyes
[02:34.920]It's too easy to believe them!
[02:39.991]Believe in your heart
[02:42.837]That you can escape this prison!
[02:48.942]Don't speak your mind!
[02:50.829]She is always listening!
[02:55.844]Defend your life!
[02:58.659]And make it your only mission!
[00:00.000]Blame!
[03:06.666]GLaDOS is to blame!
[03:10.342]As deadly as the pools
[03:14.081]Here comes the gas again!
[00:00.000]Blame!
[03:25.804]GLaDOS is to blame!
[03:31.078]As deadly as the toxic pools
[03:35.239]Here comes the gas again!
