[00:18.432]今天我 寒夜里看雪飘过
[00:25.089]怀着冷却了的心窝漂远方
[00:30.885]风雨里追赶 雾里分不清影踪
[00:37.183]天空海阔你与我
[00:40.236]可会变
[00:41.400]谁没在变
[00:43.359]多少次 迎着冷眼与嘲笑
[00:50.070]从没有放弃过心中的理想
[00:55.953]一刹那恍惚 若有所失的感觉
[01:02.110]不知不觉已变淡
[01:05.248]心里爱
[01:06.389]谁明白我
[01:08.786]原谅我这一生不羁放纵爱自由
[01:15.775]也会怕有一天会跌倒 Oh no ~~
[01:21.866]背弃了理想 谁人都可以
[01:28.185]哪会怕有一天只你共我
[01:42.820]今天我 寒夜里看雪飘过
[01:49.273]怀着冷却了的心窝漂远方
[01:55.154]风雨里追赶 雾里分不清影踪
[02:01.376]天空海阔你与我
[02:04.397]可会变
[02:05.659]谁没在变
[02:08.067]原谅我这一生不羁放纵爱自由
[02:15.051]也会怕有一天会跌倒 Oh no ~~
[02:20.737]背弃了理想 谁人都可以
[02:27.449]哪会怕有一天只你共我 Oh yeah ~~
[03:08.406]仍然自由自我 永远高唱我歌
[03:14.984]走遍千里
[03:19.721]原谅我这一生不羁放纵爱自由
[03:26.688]也会怕有一天会跌倒 Oh no ~~
[03:32.935]背弃了理想 谁人都可以
[03:39.206]哪会怕有一天只你共我
[03:45.430]背弃了理想 谁人都可以
[03:51.753]哪会怕有一天只你共我
[03:57.215]原谅我这一生不羁放纵爱自由
[04:04.113]也会怕有一天会跌倒 
[00:00.000]Oh ~~
[04:10.514]背弃了理想 谁人都可以
[00:00.000]Waoh ~~
[04:16.579]哪会怕有一天只你共我
