[00:18.553]月日が流れて 溢れ出す思い出
[00:24.288]無邪気な君の笑顔
[00:29.857]少年は今日 ネクタイして
[00:35.047]少女との誓いを立てる
[00:41.282]鏡を見つめて 落ち着きなくして
[00:47.109]着飾る君はきっと
[00:51.831]これまでで一番 綺麗な姿を
[00:57.886]僕に見せてくれるんだろう
[01:04.694]あの頃に戻れるなら
[01:08.781]また君の前の席に座るんだ
[01:16.081]もう一度君に恋をして
[01:21.807]悪戯をしかって
[01:29.867]風が吹く季節 すれ違った恋
[01:35.382]言い出せず 思い閉じ込めた
[01:41.343]君はいつだって そう僕の全て
[01:46.514]この世界中にただ一人
[01:52.720]できるだけ強く ああ抱きしめたい
[01:58.299]輝く満天の夜空に
[02:04.169]汚れなき僕ら 二人で交わした
[02:09.306]あの約束を忘れない
[02:14.315]ジンジンバオヂュオニー
[02:29.856]慣れない手付きで 髪を整えて
[02:35.742]背伸びした 立ち姿
[02:40.404]君は笑うのかな 笑ってくれるかな
[02:46.380]喜ぶ顔が見たいの
[02:53.302]黒板の数式すら
[02:57.368]そっちのけでふざけあっていたよね
[03:04.677]隣に座る誰もがみな
[03:10.337]君に恋してたよ
[03:18.505]いつも思い出す 君が離れない
[03:23.983]何も手に着かないぐらいに
[03:29.847]僕を呼ぶ声も 弾ける笑顔も
[03:35.023]今すぐ君にただ会いたい
[03:41.296]儚く散り行く あの流れ星に
[03:46.866]何度も何度も願ったよ
[03:52.664]小さな幸せ 届け未来まで
[03:57.868]止まった記憶そのままに ああずっと
[04:32.736]風が吹く季節 すれ違った恋
[04:38.291]言い出せず 思い閉じ込めた
[04:44.177]君はいつだって そう僕の全て
[04:49.294]この世界中にただ一人
[04:55.603]できるだけ強く ああ抱きしめたい
[05:01.081]輝く満天の夜空に
[05:06.957]汚れなき僕ら 二人で交わした
[05:12.162]あの約束を忘れない
[05:17.315]ジンジンバオヂュオニー
