[00:41.045]敦煌天空的沙粒
[00:43.824]带着我们的记忆
[00:46.596]我从半路看回去
[00:49.333]这秦关漫漫好弯曲
[00:52.064]梦想穿过了西域
[00:54.839]包含了多少的禅意
[00:57.619]爱情像一本游记
[01:00.354]我会找寻它的谜语
[01:02.836]看月牙湾下的泪光
[01:07.551]在丝路之上被遗忘
[01:12.061]是谁的心啊 孤单的留下
[01:17.574]他还好吗 我多想爱他
[01:23.091]那永恒的泪 凝固那一句话
[01:30.336]也许可能蒸发
[01:34.115]是谁的爱啊 比泪水坚强
[01:39.630]轻声呼唤 就让我融化
[01:45.217]每一滴雨水 演化成我翅膀
[01:52.429]向着我爱的人追吧
[02:20.369]梦想穿过了西域
[02:23.138]包含了多少的禅意
[02:25.884]爱情像一本游记
[02:28.675]我会找寻它的谜语
[02:31.091]看月牙湾下的泪光
[02:35.853]在丝路之上被遗忘
[02:40.338]是谁的心啊 孤单的留下
[02:45.903]他还好吗 我多想爱他
[02:51.432]那永恒的泪 凝固那一句话
[02:58.622]也许可能蒸发
[03:02.418]是谁的爱啊 比泪水坚强
[03:07.935]轻声呼唤 就让我融化
[03:13.485]每一滴雨水 演化成我翅膀
[03:20.666]向着我爱的人追吧
[03:46.457]是谁的心啊 孤单的留下
[03:52.038]他还好吗 我多想爱他
[03:57.564]那永恒的泪 凝固那一句话
[04:04.801]也许可能蒸发
[04:08.574]是谁的爱啊 比泪水坚强
[04:14.123]轻声呼唤 就让我融化
[04:19.676]每一滴雨水 演化成我翅膀
[04:26.836]向着我爱的人追吧
