[00:41.170]敦煌天空的沙砾
[00:43.940]带着我们的记忆
[00:46.710]我从半路看回去
[00:49.440]这情关漫漫好弯曲
[00:52.210]梦想穿过了西域
[00:54.970]包含了多少的禅意
[00:57.730]爱情像一本游记
[01:00.480]我会找寻他的谜语
[01:02.850]看月牙湾下的泪光
[01:07.650]在丝路之上被遗忘
[01:12.130]是谁的心啊 孤单地留下
[01:13.770]谁的心啊 孤单地留下
[01:17.680]他还好吗 我多想爱他
[01:23.230]那永恒的泪 凝固的一句话
[01:30.440]也许可能蒸发
[01:34.220]是谁的爱啊 比泪水坚强
[01:35.770]谁的爱啊 比泪水坚强
[01:39.750]轻声呼唤 就让我融化
[01:45.310]每一滴雨水 演化成我翅膀
[01:52.440]向着我爱的人
[01:57.320]追吧
[02:20.460]梦想穿过了西域
[02:23.250]包含了多少的禅意
[02:26.010]爱情像一本游记
[02:28.760]我会找寻他的谜语
[02:31.160]看月牙湾下的泪光
[02:35.960]在丝路之上被遗忘
[02:40.430]是谁的心啊 孤单地留下
[02:41.980]谁的心啊 孤单地留下
[02:45.980]他还好吗 我多想爱他
[02:51.500]拿永恒的泪 凝固的一句话
[02:58.700]也许可能蒸发
[03:02.490]是谁的爱啊 比泪水坚强
[03:04.050]谁的爱啊 比泪水坚强
[03:08.030]轻声呼唤 就让我融化
[03:13.580]每一滴雨水 演化成我翅膀
[03:20.720]向着我爱的人
[03:25.640]追吧
[03:46.579]是谁的心啊 孤单地留下
[03:52.180]他还好吗 我多想爱他
[03:57.710]拿永恒的泪 凝固的一句话
[04:04.850]也许可能蒸发
[04:08.700]是谁的爱啊 比泪水坚强
[04:10.260]谁的爱啊 比泪水坚强
[04:14.230]轻声呼唤 就让我融化
[04:19.769]每一滴雨水 演化成我翅膀
[04:26.900]向着我爱的人
[04:31.850]追吧
