[00:44.622]竹林的灯火
[00:46.343]岛国的沙漠
[00:47.957]七色的国度
[00:49.656]不断飘逸风中
[00:51.347]有一种神秘
[00:53.030]灰色的漩涡
[00:54.711]将我卷入了迷雾中
[00:58.017]看不清的双手一朵花
[01:02.028]传来谁经过的温柔
[01:07.676]穿越千年的伤痛
[01:11.024]只为求一个结果
[01:14.333]你留下的轮廓指引我
[01:18.188]黑夜中不寂寞
[01:21.124]穿越千年的哀愁
[01:24.453]是你在尽头等我
[01:27.817]最美丽的感动会值得
[01:31.601]用一生守候
[01:48.364]竹林的灯火
[01:50.092]岛国的沙漠
[01:51.733]七色的国度
[01:53.440]不断飘逸风中
[01:55.126]有一种神秘
[01:56.753]灰色的漩涡
[01:58.399]将我卷入了迷雾中
[02:01.787]看不清的双手一朵花
[02:05.778]传来谁经过的温柔
[02:11.458]穿越千年的伤痛
[02:14.796]只为求一个结果
[02:18.160]你留下的轮廓指引我
[02:21.946]黑夜中不寂寞
[02:24.885]穿越千年的哀愁
[02:28.190]是你在尽头等我
[02:31.566]最美丽的感动会值得
[02:35.359]用一生守候
[02:51.667]穿越千年的伤痛
[02:55.203]只为求一个结果
[02:58.456]你留下的轮廓指引我
[03:02.234]黑夜中不寂寞
[03:05.134]穿越千年的哀愁
[03:08.464]是你在尽头等我
[03:11.857]最美丽的感动会值得
[03:15.659]用一生守候
