[00:24.185]落脚河上面崖对崖
[00:27.065]威宁草海荞花盛开
[00:29.945]谁把月亮挂天上
[00:32.849]照得想说的话 流成海
[00:36.894]流成海
[00:38.231]流成海
[00:39.731]流成海
[00:46.573]越过绵绵的高山
[00:49.512]越过无尽的沧海
[00:52.422]如果期待依然在
[00:55.265]总是春暖到花开
[00:58.173]请你轻轻留下来
[01:01.091]让梦卷走这尘埃
[01:03.967]香飘在书厢之外
[01:06.887]奏响美丽的天籁
[01:19.127]不等三更过天晓白
[01:22.021]奢香夫人赶月归来
[01:24.916]她把日光画心上
[01:27.826]照得漆黑的夜 亮堂堂
[01:31.831]亮堂堂
[01:33.273]亮堂堂
[01:34.705]亮堂堂
[01:41.597]越过绵绵的高山
[01:44.515]越过无尽的沧海
[01:47.487]如果期待依然在
[01:50.261]总是春暖到花开
[01:53.192]请你轻轻留下来
[01:56.062]让梦卷走这尘埃
[01:56.006]让梦
[01:58.918]香飘在书厢之外
[01:58.877]香飘
[02:01.871]奏响美丽的天籁
[02:01.784]奏响 哈
[02:08.371]乌蒙山连着山外山
[02:11.264]月光洒下了响水滩
[02:14.108]有没有人能告诉我
[02:16.685]可是苍天对你在呼唤
[02:19.853]一座山翻过一条河
[02:22.734]千山万水永不寂寞
[02:25.641]你来过 年华被传说
[02:28.145]百里杜鹃不凋落
[02:31.445]乌蒙山连着山外山
[02:34.303]月光洒下了响水滩
[02:37.250]有没有人能告诉我
[02:39.724]可是苍天对你在呼唤
[02:43.019]一座山翻过一条河
[02:45.539]走过千山万水永不寂寞
[02:48.737]你来过 年华被传说
[02:51.350]百里杜鹃不凋落
[02:54.582]Chi Ki Chi Ki Chi
[02:55.647]怀念总在心头绕
[02:57.458]Chi Ki Chi Ki Chi
[02:58.543]我们记忆的凭吊
[03:00.345]Chi Ki Chi Ki Chi
[03:01.417]善良的心跳
[03:02.917]我寻着你的路 让风都停住
[03:05.588]停住
[03:05.789]依然清晰看见你那坚强的脚步
[03:08.734]如果天留得住
[03:10.083]如果地也能把你挽住
[03:11.921]愿你就在这片云水间常驻
[03:12.051]呀 呀咿呀 咿嘢
[03:17.720]乌蒙山连着山外山
[03:20.570]月光洒下了响水滩
[03:23.489]有没有人能告诉我
[03:25.992]可是苍天对你在呼唤
[03:29.257]一座山翻过一条河
[03:32.114]千山万水永不寂寞
[03:35.053]你来过 年华被传说
[03:37.573]百里杜鹃不凋落
[03:40.873]乌蒙山连着山外山
[03:43.742]月光洒下了响水滩
[03:46.619]有没有人能告诉我
[03:49.114]可是苍天对你在呼唤
[03:52.368]一座山翻过一条河
[03:54.896]走过千山万水永不寂寞
[03:58.177]你来过 年华被传说
[04:00.701]百里杜鹃不凋落
[04:04.011]呀 呀咿呀 呀嘿
