[00:23.170]苍茫的天涯是我的爱
[00:26.915]绵绵的青山脚下花正开
[00:30.724]什么样的节奏是最呀最摇摆
[00:34.541]什么样的歌声才是最开怀
[00:38.195]弯弯的河水从天上来
[00:42.054]流向那万紫千红一片海
[00:45.838]火辣辣的歌谣是我们的期待
[00:49.621]一路边走边唱才是最自在
[00:53.438]我们要唱就要唱得最痛快
[00:57.193]你是我天边最美的云彩
[01:00.975]让我用心把你留下来
[01:03.813]留下来
[01:04.763]悠悠的唱着最炫的民族风
[01:08.499]让爱卷走所有的尘埃
[01:12.367]你是我心中最美的云彩
[01:11.390]我知道
[01:16.116]斟满美酒让你留下来
[01:18.907]留下来
[01:19.853]永远都唱着最炫的民族风
[01:23.457]是整片天空最美的姿态
[01:26.493]留下来
[01:27.478]哟啦啦呵啦呗
[01:29.274]伊啦嗦啦呵啦呗呀
[01:31.172]我听见你心中动人的天籁
[01:34.945]登上天外云霄的舞台
[01:53.922]苍茫的天涯是我的爱
[01:57.640]绵绵的青山脚下花正开
[02:01.378]什么样的节奏是最呀最摇摆
[02:05.211]什么样的歌声才是最开怀
[02:08.130]开怀
[02:08.943]弯弯的河水从天上来
[02:12.744]流向那万紫千红一片海
[02:16.560]火辣辣的歌谣是我们的期待
[02:20.315]一路边走边唱才是最自在
[02:24.082]我们要唱就要唱得最痛快
[02:27.878]你是我天边最美的云彩
[02:31.692]让我用心把你留下来
[02:34.482]留下来
[02:35.405]悠悠的唱着最炫的民族风
[02:39.178]让爱卷走所有的尘埃
[02:42.982]你是我心中最美的云彩
[02:41.994]我知道
[02:46.797]斟满美酒让你留下来
[02:49.547]留下来
[02:50.511]永远都唱着最炫的民族风
[02:54.133]是整片天空最美的姿态
[03:18.926]你是我天边最美的云彩
[03:22.667]让我用心把你留下来
[03:25.528]留下来
[03:26.446]悠悠的唱着最炫的民族风
[03:30.239]让爱卷走所有的尘埃
[03:34.003]你是我心中最美的云彩
[03:33.078]我知道
[03:37.801]斟满美酒让你留下来
[03:40.698]留下来
[03:41.535]永远都唱着最炫的民族风
[03:45.162]是整片天空最美的姿态
[03:51.113]我听见你心中那动人的天籁
[03:54.542]就忽如一夜春风袭来 满面桃花开
[03:58.352]我忍不住去采
[04:00.289]我忍不住去摘
[04:02.179]我敞开胸怀为你等待
[04:04.481]令台令台台
[04:06.221]你是我天边最美的云彩
[04:09.913]让我用心把你留下来
[04:13.588]悠悠的唱着最炫的民族风
[04:17.433]让爱卷走所有的尘埃
[04:21.214]你是我心中最美的云彩
[04:20.324]我知道
[04:25.056]斟满美酒让你留下来
[04:27.906]留下来
[04:28.841]永远都唱着最炫的民族风
[04:32.436]是整片天空最美的姿态
