[00:07.288]爱情的起点 都是最美的瞬间
[00:13.161]什么铁达尼的经典 罗密欧跟朱丽叶
[00:20.317]那些最煽情的电影情节
[00:23.831]都说爱能超越生死离别
[00:27.348]曾经 我们都很坚决 爱了就不改变
[00:34.387]不要对我说再见 一句再见
[00:38.370]就结束这一切
[00:41.444]能否不要说再见 你的再见
[00:45.406]说得那么明确
[00:48.535]怎么我和你之间 两个世界
[00:52.490]再也没有交接
[00:55.965]如果告别 能不能再见
[01:03.666]我们的照片 纪录幸福到永远
[01:09.710]只是再幸福的画面 只定格在一瞬间
[01:16.760]那些慢吞吞悲情的音乐
[01:20.061]早说过爱过之后就是离别
[01:23.783]早该相信那些预言 我们也没有多特别
[01:30.916]不要对我说再见 一句再见
[01:34.833]让爱变得表面
[01:37.919]真的不用说再见 就算再见
[01:41.989]结局不能改变
[01:45.037]就算我和你之间 两个世界
[01:48.969]再也没有交接
[01:52.460]不用抱歉 就真的再见
[01:58.964]如果有缘 我们会再遇见
[02:02.666]反正地球本来就很圆
[02:05.982]就算今天 你要走得多远
[02:09.716]反正就是一条地平线
[02:13.238]反正愿望不一定会实现
[02:16.766]反正承诺不一定要兑现
[02:20.289]反正睡醒是新的一天
[02:41.264]别对我说再见 一句再见
[02:45.413]让爱变得表面
[02:48.486]真的不用说再见 就算再见
[02:52.531]结局不能改变
[02:55.611]就算我和你之间 两个世界
[02:59.515]再也没有交接
[03:03.112]不用抱歉 就真的再见
[03:10.736]爱情到终点 我们只能说再见
