[00:30.413]迟到学堂打手掌 你抿嘴偷笑
[00:37.180]暮风古榕捉迷藏 你总找我不到
[00:43.943]贴近水面看倒影 谁料这清明雨落
[00:50.679]两张荷叶穿插在沉默的人潮
[00:57.444]目 别你远离花轿
[01:00.797]谁 扮鬼脸逗你笑
[01:04.173]你 将和谁一梳齐眉老
[01:10.947]酒 买醉在万枫桥
[01:14.331]画 握笔也下不了
[01:17.725]许许梦回只得寂寥
[01:23.192]将血化墨 我画烟波 相随着
[01:30.821]这卷画 只留淡淡余热
[01:36.767]声声海誓 早被海潮吞没
[01:44.390]剩下一笔画未 苦笑砚无墨
[02:18.605]我欲成画未成画 你前生一笑
[02:25.345]却不敢言不能叹 凭栏夜雨飘摇
[02:32.096]我愿触碰未敢碰 却被这时空阻挠
[02:38.803]合上了眼想你能感觉得到
[02:45.583]风载着那画在飘
[02:48.977]挂在我今生窗角
[02:52.341]拥抱无奈只有遥遥
[02:59.160]有未落的一滴泪
[03:02.491]祭前世的一点醉
[03:05.840]最后把你补在画未
[03:11.362]将血化墨 你画烟波 淹埋我
[03:19.000]这卷画 残留熟悉余热
[03:24.888]声声山盟 早为重山相隔
[03:32.508]再下一世 你的画未画上我
[03:39.662]那迟到只是为了买给你桂花糖 我跑过长街弄巷
[03:53.203]捉迷藏又怕你着急了找不到 我故意露出衣角
[04:05.398]将血化墨 你画烟波 淹埋我
[04:13.015]这卷画 有你熟悉微热
[04:18.944]声声山盟 早为重山相隔
[04:26.584]再下一世你的画未画上我
