[00:31.720]晚风吹动着竹林
[00:35.060]月光拉长的身影
[00:38.290]萤火虫 一闪闪
[00:41.850]满山飞舞的钱币
[00:44.730]天上银河在发光
[00:48.010]地上风铃来歌唱
[00:51.190]织女星 在远方
[00:54.860]古老浪漫的神话
[00:58.080]流水 走过
[01:01.340]春夏四季的变换
[01:04.519]幸福 在蔓延
[01:07.810]爱你永恒不孤单
[01:10.640]恋人手中樱花草
[01:13.860]春彩满布的微笑
[01:17.110]种下了 一朵朵
[01:20.310]青春璀璨的年少
[01:23.630]恋人怀中樱花草
[01:26.810]听见胸膛心在跳
[01:30.120]偷偷的 在思念
[01:33.280]那是我们相爱的记号
[01:50.360]La-la-la-la-la-la-la, la-la-la-la-la
[01:56.860]La-la-la-la-la, la-la-la
[02:02.540]远方钟声再响起
[02:05.800]蛙鸣唱起了摇篮曲
[02:09.100]白沙滩 月弯弯
[02:12.730]爱你香甜的梦里
[02:15.530]天上银河在发光
[02:18.820]地上风铃来歌唱
[02:22.000]织女星 在远方
[02:25.600]许下爱恋的愿望
[02:28.910]流水 走过
[02:32.100]春夏四季的变换
[02:35.250]幸福 在蔓延
[02:38.700]爱你永恒不孤单
[02:41.450]恋人手中樱花草
[02:44.660]春彩满布的微笑
[02:47.940]种下了 一朵朵
[02:51.140]青春璀璨的年少
[02:54.450]恋人怀中樱花草
[02:57.680]听见胸膛心在跳
[03:00.920]偷偷的 在思念
[03:04.170]那是我们相爱的味道
[03:11.480]La-la-la-la-la-la-la, la-la-la-la-la
[03:17.970]La-la-la-la-la
[03:22.820]La-la-la-la-la-la-la, la-la-la-la-la
[03:29.320]La-la-la-la-la, la-la-la
[03:34.980]恋人手中樱花草
[03:38.170]春彩满布的微笑
[03:41.440]种下了 一朵朵
[03:44.650]青春璀璨的年少
[03:47.990]恋人怀中樱花草
[03:51.210]听见胸膛心在跳
[03:54.450]偷偷的 在思念
[03:57.660]那是我们相爱的记号
[04:00.920]恋人手中樱花草
[04:04.140]春彩满布的微笑
[04:07.400]种下了 一朵朵
[04:10.620]青春璀璨的年少
[04:13.920]恋人怀中樱花草
[04:17.200]听见胸膛心在跳
[04:20.410]偷偷的 在思念
[04:23.600]那是我们相爱的味道
