[00:15.961]I never knew
[00:17.980]When the clock stopped and I'm looking at you
[00:21.949]I never thought I'll miss someone like you
[00:25.946]Someone I thought that I knew
[00:31.981]I never knew
[00:33.999]I should have known something wouldn't be true
[00:37.848]Baby you know that I'm so into you
[00:41.966]More than I know I should do
[00:47.618]So why why why
[00:50.957]Why should we waited
[00:55.633]And I I I
[00:58.968]I should be waiting
[01:02.999]Waiting for someone new
[01:06.300]Even though that it wasn't you
[01:10.643]But I know that it's wonderful
[00:00.000]Incredible
[01:14.859]Baby irrational
[01:17.575]I never knew it was obsessional
[01:21.608]And I never knew it was with you
[01:26.483]Baby if it's just 
[00:00.000]Wonderful
[00:00.000]Incredible
[01:30.902]Baby irrational
[01:33.565]I never knew it was so sad
[01:37.257]Just so sad
[01:39.195]I'm so sorry
[01:42.241]Even now I just cannot feel you feel me
[01:59.756]So why why why
[02:03.011]Why should we waited
[02:07.674]And I I I
[02:11.038]I should be waiting
[02:15.001]Waiting for someone new
[02:18.221]Even though that it wasn't you
[02:22.585]But I know that it's
[00:00.000]Wonderful
[00:00.000]Incredible
[02:26.865]Baby irrational
[02:29.648]I never knew it was obsessional
[02:33.624]And I never knew it was with you
[02:38.538]Baby if it's just
[00:00.000]Wonderful
[00:00.000]Incredible
[02:42.860]Baby irrational
[02:45.477]I never knew it was so sad
[02:49.227]Just so sad
[02:51.180]I'm so sorry
[02:54.218]Even now I just cannot feel you feel
[03:00.241]I don't even know now
[03:02.524]I'm not sure you'll wait for me
[03:06.268]Even now I just cannot deny
[03:09.234]I just hold on so tight
[03:11.248]Until you and I never could breathe
[00:00.000]Oh
[00:00.000]Wonderful
[00:00.000]Incredible
[03:18.859]Baby irrational
[03:21.591]I never knew it was obsessional
[03:25.675]And I never knew it was with you
[03:28.236]Until you tell me to
[03:30.527]Baby if it's just wonderful
[03:33.497]Incredible baby irrational
[03:37.487]I never knew it was so sad
[03:41.250]Just so sad
[03:43.254]I'm so sorry
[03:46.326]Even now I just cannot feel you feel me
