[00:16.072]I never knew
[00:18.121]When the clock stopped and I'm looking at you
[00:22.184]I never thought I'll miss someone like you
[00:26.164]Someone I thought that I knew
[00:32.168]I never knew
[00:34.252]I should have known something wouldn't be true
[00:38.115]Baby, you know that I'm so into you
[00:42.185]More than I know I should do
[00:47.768]So why? why? why? why should we wait there?
[00:55.873]And I, I, I, I should be waiting
[01:03.200]Waiting for someone new
[01:06.441]Even though that it wasn't you
[01:10.798]But I know that it's wonderful incredible baby irrational
[01:17.883]I never knew it was obsessional
[01:21.831]And I never knew it was with you
[01:26.839]Baby if it's just wonderful incredible baby irrational
[01:33.806]I never knew it was so sad, just so sad
[01:39.436]I'm so sorry
[01:42.543]Even now I just cannot feel you feel me
[01:59.840]So why? why? why? why should we wait there?
[02:07.850]And I, I, I, I should be waiting
[02:15.177]Waiting for someone new
[02:18.534]Even though that it wasn't you
[02:22.840]But I know that it's wonderful incredible baby irrational
[02:29.905]I never knew it was obsessional
[02:33.872]And I never knew it was with you
[02:38.824]Baby if it's just wonderful incredible baby irrational
[02:45.772]I never knew it was so sad, just so sad
[02:51.485]I'm so sorry
[02:54.562]Even now I just cannot feel you fall
[03:00.517]I don't even know now, I’m not sure you'll wait for me
[03:06.504]Even now I just cannot deny
[03:09.085]I just hold on so tight until you and I never could breathe
[03:15.177]Oh, wonderful incredible baby irrational
[03:21.869]I never knew it was obsessional
[03:25.797]And I never knew it was with you, until you tell me to
[03:30.757]Baby if it’s just wonderful incredible baby irrational
[03:37.814]I never knew it was so sad, just so sad
[03:43.487]I'm so sorry
[03:46.515]Even now I just cannot feel you feel me
