[00:23.641]まだ見ぬ明日を見ようとしてた
[00:29.169]君の声だけを聞いて
[00:34.832]世界はこんなに広いのだと
[00:40.462]気付かせてくれた
[00:45.481]息を吸って 見上げてみよう
[00:50.703]そこは綺麗な夢に見た場所
[00:56.434]やわらかな風吹いて…
[01:02.156]幾億もの涙が作る世界
[01:07.226]ねぇ気付いてたの？
[01:09.461]最初の言葉 繰り返して
[01:15.027]いつでも笑ってたいよ
[01:18.631]小さな迷いは 空に消えた
[01:34.233]触れ合った指 いつまででも
[01:39.829]伝わるようにと そっと
[01:45.381]二人確かに ここに居ると
[01:51.033]しるしを残して
[01:56.119]語り合ってた 星空の日に
[02:01.235]約束をした「離れないで」と
[02:06.962]君は笑って 泣いた
[02:12.644]見つけたいよ 何度も 願いを込めて
[02:18.067]大切にしてた心が今求めた世界
[02:25.715]愛しい気持ちだけは
[02:29.352]もう届いてるの？君のもとへ
[02:33.941]優しい瞳に見つめられたら
[02:39.466]もどかしくなる二人の距離を
[02:45.158]囁きながら近づいていくの
[02:50.976]願いはひとつ
[02:54.980]幾億もの涙が溢れ出してく
[03:00.360]そんな毎日を繰り返すように
[03:04.850]僕らはまた新しい夢を開く
[03:11.643]ねぇ 二人で行こう
[03:14.859]幾億もの涙が作る世界
[03:20.022]ねぇ気付いてたの？
[03:22.227]最初の言葉 繰り返して
[03:27.726]いつでも笑ってたいよ
[03:31.454]どんな時だって傍にいるから
