[00:14.850]大风吹着谁 谁就倒霉
[00:26.487]每个人都想当鬼
[00:32.000]都一样的下贱
[00:35.264]哭啊 喊啊
[00:37.934]叫你妈妈带你去买玩具啊
[00:43.318]快 快拿到学校炫耀吧
[00:48.601]孩子 交点朋友吧
[00:57.132]哎呀呀
[00:59.465]你看你手上拿的是什么啊
[01:05.659]那东西我们早就不屑啦
[01:11.380]哈哈哈 哈
[01:30.283]一样又醉了 一样又掉眼泪
[01:35.720]一样的屈辱 一样的感觉
[01:41.162]怪罪给时间 它给了起点
[01:46.694]怪罪给时间 它给了终点
[01:51.598]哭啊 喊啊
[01:54.281]叫你妈妈带你去买玩具啊
[01:59.607]快 快拿到学校炫耀吧
[02:04.968]孩子 交点朋友吧
[02:13.453]哎呀呀
[02:15.848]你看你手上拿的是什么啊
[02:22.064]那东西我们早就不屑啦
[02:27.870]哈哈哈
[02:35.286]哭啊 喊啊
[02:38.054]叫你妈妈带你去买玩具啊
[02:43.274]快 快拿到学校炫耀吧
[02:48.650]孩子 交点朋友吧
[02:57.058]哭啊 喊啊
[02:59.837]叫你妈妈带你去买玩具啊
[03:05.045]快 快拿到学校炫耀吧
[03:10.419]孩子 交点朋友吧
[03:18.846]哎呀呀
[03:21.316]你看你手上拿的是什么啊
[03:27.415]那东西我们早就不屑啦
[03:33.902]哈哈哈
