[00:08.205]I've been hit by stars
[00:11.071]A beauty you are
[00:13.133]A beauty you are
[00:16.469]Day turns into night
[00:19.346]You light up my dark
[00:21.387]You light up my dark
[00:23.986]you're the one that I see, Waking up next to me
[00:28.109]And I hope its the same for you
[00:32.283]But you play with my mind, When you send me these signs
[00:36.382]And I see other girls get'em too
[00:41.331]I Wanna Know, I Wanna Know. Hey a yeah a yeah, Hey a yeah a yeah
[00:49.570]Where do we go, where do we go from here hey a yeah a yeah, hey a yeah a yeah
[00:57.356]Why are you keeping me on hold
[00:59.436]don't wanna leave this place alone
[01:01.482]Is it a yes or is it no
[01:03.804]A Woo
[01:06.163]I Wanna Know, I Wanna Know. Hey a yeah a yeah, Hey a yeah a yeah
[01:14.429]Diamonds in your eyes cover your lies, Cover your lies
[01:22.663]Trust me we can be special tonight,Special tonight
[01:30.238]you're the one that I see, Waking up next to me
[01:34.333]And I hope its the same for you
[01:38.470]But you play with my mind, When you send me these signs
[01:42.568]And I see other girls get'em too
[01:47.497]I Wanna Know, I Wanna Know. Hey a yeah a yeah, Hey a yeah a yeah
[01:55.783]Where do we go, where do we go from here hey a yeah a yeah, hey a yeah a yeah
[02:03.565]Why are you keeping me on hold
[02:05.607]don't wanna leave this place alone
[02:07.675]Is it a yes or it no
[02:09.990]A Woo
[02:12.334]I Wanna Know, I Wanna Know. Hey a yeah a yeah, Hey a yeah a yeah
[02:37.130]Trust me we can be special tonight, Special tonight
[02:49.529]I Wanna Know, I Wanna Know. Hey a yeah a yeah, Hey a yeah a yeah
[02:56.525]I want you
[02:57.832]Where do we go, where do we go from here hey a yeah a yeah, hey a yeah a yeah
[03:04.795]I want you
[03:05.608]Why are you keeping me on hold
[03:07.661]don't wanna leave this place alone
[03:09.763]Is it a yes or it no
[03:12.084]A Woo
[03:14.396]I Wanna Know, I Wanna Know. Hey a yeah a yeah, Hey a yeah a yeah
