[00:17.009]看青草 穿白雪
[00:20.266]听见森林 的音乐
[00:23.516]忽然发现 陌生世界
[00:29.930]天上湖 蓝色雾
[00:33.218]这旅途 往前一步
[00:38.075]迷雾深处
[00:40.502]每一声心跳 每呼吸一秒
[00:46.961]去找寻 自己的骄傲
[00:50.188]看得到 花开的美好
[00:53.527]萤火在燃烧
[00:56.702]往前飞 穿过云霄
[00:59.943]看满天 星光在闪耀
[01:03.180]多渺小 也要去奔跑
[01:06.437]To be free and unafraid
[01:13.143]Be free and unafraid
[01:21.811]风轻吻 地平线
[01:25.139]阳光跳舞 和蝴蝶
[01:28.367]每个明天 都是冒险
[01:34.840]天上湖 蓝色雾
[01:38.059]这条路 美妙清楚
[01:42.931]日落日出
[01:45.374]每一声心跳 每呼吸一秒
[01:51.865]去找寻 自己的骄傲
[01:55.093]看得到 花开的美好
[01:58.346]萤火在燃烧
[02:01.621]往前飞 穿过云霄
[02:04.864]看满天 星光在闪耀
[02:08.062]多渺小 也要去奔跑
[02:11.308]To be free and unafraid
[02:13.673]我回头眺望
[02:17.025]月光下的海浪
[02:20.225]去远方流浪
[02:24.311]每一声心跳 每呼吸一秒
[02:26.673]心跳 心跳
[02:30.756]每呼吸一秒
[02:30.746]去找寻 自己的骄傲
[02:33.936]花开的美好
[02:33.963]看得到 花开的美好
[02:37.237]看萤火在燃烧
[02:40.516]往前飞 穿过云霄
[02:43.742]看满天 星光在闪耀
[02:46.961]多渺小 也要去奔跑
[02:50.170]To be free and unafraid
[02:52.640]往前飞 看满天 星光在闪耀
[02:55.934]往前飞 看满天 星光在闪耀
[02:59.152]多渺小 多渺小 也要去奔跑
[02:59.926]往前飞 穿过云霄
[03:03.198]看满天 星光在闪耀
[03:03.196]To be free and unafraid
[03:06.483]看满天 星光在闪耀
[03:09.647]To be free
[03:09.667]看满天 星光在闪耀
[03:12.914]看满天 星光在闪耀
[03:13.679]To be free
[03:16.216]To be free and unafraid
[03:22.871]Be free and unafraid
[03:29.476]Be free and unafraid
