[00:23.690]每天都想可以快点见到她 拉她的手
[00:28.798]知道她 也是猜是她的 未接来电来了好几通
[00:34.150]正当我想着baby 希望她马上就来
[00:37.481]意外发现她的手机没带
[00:41.730]太意外
[00:45.935]总以为她会永远陪我一步一步慢慢走
[00:51.632]总以为无聊当有趣的幽默只有她能懂
[00:57.434]我不是她的菜 早该把手松开
[01:04.629]太意外
[01:08.984]唉 为何你的秘密不删
[01:14.605]唉 现在已经麻痹无感
[01:20.348]到底是怎样 别问很可怕
[01:25.648]Ooh, girl 太意外
[01:31.795]唉 为何你的幽默跟浪漫
[01:39.411]要跟我以外的人分享
[01:43.287]到底是怎样 别问很可怕
[01:48.487]Ooh, girl
[01:55.185]站着看着猫咪睡在我们中间的枕头
[02:00.212]才刚刚上网订了一年份的饲料哪能走
[02:05.579]我坐着呆滞想着 希望一切能重来
[02:08.918]爱情真的变得像是公害
[02:11.337]Oh 太意外
[02:17.331]总以为她会永远陪我一步一步慢慢走
[02:23.077]总以为无聊当有趣的幽默只有她能懂
[02:28.913]我不是她的菜 早该把手松开
[02:34.639]Oh, ooh, girl
[02:41.820]装忙想找借口忘记
[02:47.447]什么 爱你想你 我是全都当屁
[02:53.215]烦到脑袋都快要当机
[02:58.964]哎唷 真是哎唷呀 哎唷呀
[03:03.210]唉 为何你的秘密不删
[03:08.976]唉 现在已经麻痹无感
[03:14.648]到底是怎样 别问很可怕
[03:19.941]Ooh, girl 太意外
[03:26.038]唉 为何你的幽默跟浪漫
[03:33.640]要跟我以外的人分享
[03:37.503]到底是怎样 别问很可怕
[03:42.816]Ooh, girl 太意外
