[00:05.904]浔阳江头夜送客
[00:07.520]枫叶狄花秋瑟瑟
[00:08.981]主人下马客在船
[00:11.948]举酒欲饮无管弦
[00:13.490]醉不成欢惨将别
[00:14.996]别时茫茫江浸月
[00:17.945]忽闻水上琵琶声
[00:20.937]主人忘归客不发
[00:24.003]寻声暗问弹者谁
[00:26.234]琵琶声停欲语迟
[00:35.454]移船相近邀相见
[00:37.819]添酒回灯重开宴
[00:40.862]千呼万唤始出来
[00:43.312]犹抱琵琶半遮面
[00:46.313]转轴拨弦三两声
[00:48.809]未成曲调先有情
[00:51.768]弦弦掩抑声声思
[00:54.183]似诉平生不得志
[00:57.218]低眉信手续续弹
[00:59.654]说尽心中无限事
[01:02.649]轻拢慢捻抹复挑
[01:05.126]初为霓裳后六幺
[01:08.182]大弦嘈嘈如急雨
[01:12.939]小弦切切如私语
[01:15.585]如私语
[01:19.086]嘈嘈切切错杂弹
[01:23.810]大珠小珠落玉盘
[01:26.551]落玉盘
[01:30.038]间关莺语花底滑
[01:32.451]幽咽泉流冰下难
[01:35.447]冰泉冷涩弦凝绝
[01:37.882]凝绝不通声暂歇
[01:40.863]别有幽愁暗恨生
[01:45.642]此时无声胜有声
[01:48.340]胜有声
[01:51.821]银瓶乍破水浆迸
[01:56.509]铁骑突出刀枪鸣
[01:59.306]刀枪鸣
[02:02.690]曲终收拨当心画
[02:07.448]四弦一声如裂帛
[02:10.189]如裂帛
[02:13.595]东船西舫悄无言
[02:18.386]唯见江心秋月白
[02:21.097]秋月白
[02:24.673]沉吟放拨插弦中
[02:27.496]整顿衣裳起敛容
[02:30.311]自言本是京城女
[02:32.694]家在虾蟆陵下住
[02:35.536]十三学得琵琶成
[02:38.124]名属教坊第一部
[02:40.934]曲罢曾教善才服
[02:43.704]妆成每被秋娘妒
[02:46.362]五陵年少争缠头
[02:48.807]一曲红绡不知数
[02:51.728]钿头银篦击节碎
[02:54.220]血色罗裙翻酒污
[02:57.164]今年欢笑复明年
[02:59.624]秋月春风等闲度
[03:02.681]弟走从军阿姨死
[03:05.153]暮去朝来颜色故
[03:08.347]门前冷落鞍马稀
[03:12.860]老大嫁作商人妇
[03:15.636]商人妇
[03:19.098]商人重利轻别离
[03:23.784]前月浮梁买茶去
[03:26.546]买茶去
[03:29.971]去来江口守空船
[03:34.728]绕船月明江水寒
[03:37.470]江水寒
[03:38.987]江水寒
[03:40.904]夜深忽梦少年事
[03:45.643]梦啼妆泪红阑干
[03:48.394]红阑干
[03:57.778]我闻琵琶已叹息
[03:59.177]又闻此语重唧唧
[04:00.501]同是天涯沦落人
[04:02.451]相逢何必曾相识
[04:03.728]我从去年辞帝京
[04:05.170]谪居卧病浔阳城
[04:09.062]浔阳地僻无音乐
[04:10.517]终岁不闻丝竹声
[04:11.954]住近湓江地低湿
[04:13.966]黄芦苦竹绕宅生
[04:15.132]其间旦暮闻何物
[04:16.606]杜鹃啼血猿哀鸣
[04:20.518]春江花朝秋月夜
[04:21.969]往往取酒还独倾
[04:23.401]岂无山歌与村笛
[04:25.210]呕哑嘲哳难为听
[04:26.557]今夜闻君琵琶语
[04:28.107]如听仙乐耳暂明
[04:31.911]莫辞更坐弹一曲
[04:36.561]为君翻作琵琶行
[04:39.302]琵琶行
[04:42.756]感我此言良久立
[04:47.547]却坐促弦弦转急
[04:50.270]弦转急
[04:51.157]弦转急急急急急急急
[04:53.822]凄凄不似向前声
[04:58.387]满座重闻皆掩泣
[05:01.112]皆掩泣
[05:04.563]座中泣下谁最多
[05:09.367]江州司马青衫湿
[05:12.038]青衫湿
[05:15.612]江州司马青衫湿
