[00:16.748]我手心的温度 渐渐在离开
[00:23.556]你口中的谎言 慢慢能明白
[00:29.455]早知求也求不回来 即使最后只剩残骸
[00:36.377]心不会更改 没有祝福 我明白
[00:44.106]看凋零的玫瑰 在静静发呆
[00:51.046]朋友对我责怪 要我放得开
[00:56.897]固执对我是种虐待 越爱得深越难抛开
[01:03.777]心不会更改 没有祝福 再重来
[01:09.847]我明白爱情已经超载
[01:13.721]爱的完全坏了姿态
[01:18.005]你冷眼看待 就像是种伤害
[01:23.681]我好像站在无人山崖
[01:27.356]全世界都抛在外
[01:31.213]明知你不再回来 我早已明白
[01:39.033]看凋零的玫瑰 在静静发呆
[01:40.721]看凋零的玫瑰 在静静发呆
[01:45.794]朋友对我责怪 要我放得开
[01:51.806]固执对我是种虐待
[01:55.244]越爱得深越难抛开
[01:58.689]爱是种偏见
[02:00.649]如果可以
[02:02.051]再重来
[02:04.806]我明白爱情已经超载
[02:08.455]爱的完全坏了姿态
[02:12.766]你冷眼看待 就像是种伤害
[02:18.337]我好像站在无人山崖
[02:22.176]全世界都抛在外
[02:26.096]明知你不再回来 我早已明白
[02:44.123]我明白爱情已经超载
[02:46.260]爱情已经超载
[02:47.963]爱的完全坏了姿态
[02:52.209]你冷眼看待 就像是种伤害
[02:57.923]我好像站在无人山崖
[03:01.618]全世界都抛在外
[03:05.528]明知你不再回来 我早已明白
[03:12.383]明知你不再回来
[03:14.581]我早已明白
