[00:00.983]Vamp 紅魔! Who are you?
[00:03.451]Jump 紅魔! Are you ready?
[00:05.889]全部全部搾り取ってsoul！
[00:08.296]イタズラ everynight
[00:12.543]I want you night たまらない It’s Party night
[00:17.382]啓蒙して 洗脳して かしづいて
[00:21.640]じゃんじゃかのじゃん
[00:24.301]私がこの屋敷の
[00:26.110]素敵な
[00:27.057]主の紅い月よ
[00:28.709]レッドムーン
[00:29.246]どうぞいらして 硬くならずに お座りになったら
[00:34.827]私の番！
[00:35.464]ダダダ大好物はね人間
[00:37.744]冗談 
[00:38.403]姉のご自慢の天使
[00:00.000]Yeah!
[00:40.833]早く遊ぼう! 何をして過ごそう！
[00:43.337]楽しい
[00:43.886]嬉しい 待てない!
[00:44.536]待てない！
[00:46.086]えっへへ
[00:46.904]吸血鬼ごっこはお好き？
[00:50.773]鬼さんこちらよ
[00:53.050]LaLaLaLaLaLa
[00:54.376]何でもいいわよお客様?
[00:55.106]わーたーしーはー♪
[01:00.394]かごめかごめをやりたいな！
[00:00.000]ああ？
[01:02.934]あなたがもちろん籠の役？
[01:02.591]ちょっと！
[01:05.004]まって!
[01:05.662]ああ?ああ?ああ?ああ?
[01:05.934]ああ?ああ?ああ?ああ?
[01:07.787]はっとなって きゅっとしてドッカーン!
[01:10.390] 行くよー
[01:11.488]運命 絡まらせて
[01:12.696]姉妹の究極「ファイプオプアカインド」キラめいて
[01:16.217]もう逃げられはしない
[01:17.702]迷子になって着いたあなたが悪いのよっ！ね！
[01:21.244]ランタンを灯したら
[01:22.629]全て見せて あなたの手札で 遊びたい
[01:26.204]2人のお相手して
[01:27.733]今日は絶対おうちに帰しては あげません！
[01:31.687]Vamp 紅魔! Where are you？
[01:33.982]jump 紅魔! Do you make breath？
[01:36.482]全部全部 飲みほして come！
[01:39.182]メチャクチャ パラパラ
[01:41.544]いけないんだ!
[01:42.893]動かなくなっちゃったじゃん！
[00:00.000]えー
[01:45.244]先生にチクっちゃおう！
[01:47.232]けいね...？
[01:47.843]お姉さまがすんごく高いところから
[00:00.000]嗚呼...
[01:51.524]落としたからね
[01:52.828]ムシャクシャしてつい
[01:56.562]ちょい待ち！
[01:57.368]鬼がかった高火力で
[01:59.116]わかんない
[01:59.929]あなたが押したからでしょう?
[02:01.640]聞こえない
[02:02.366]いつもいつでも 聞き分けのない
[02:05.070]ほんとに妹なの？
[02:07.772]なんなの？！
[02:08.810]嗚呼いつもいつもそう 私が悪いの？！
[02:09.154]lurara lurara lurara lurara lurara lurara
[02:12.590]今日までもずっと 我慢してたの
[02:14.863]我慢してた？
[02:18.466]とんでもないわ 嘘ばかり!
[02:20.566]あーもう...
[02:21.046]我慢してたのこっちの方！
[02:23.175]あーもう! もう もう もう!
[02:23.795]もうもうもうもう
[02:25.868]カッとなってキィィィってなってドッカーン！
[02:28.448]もう知らない！
[02:29.364]全部気に入らないわ！
[02:30.831]ああお姉様 私なんにも悪くないもん！
[02:34.493]反省しなさいな
[02:35.825]1日中 ぎゃーぎゃー騒いでいたのはだあれ？
[02:39.204]生意気アジ勘弁！
[02:40.792]忘れないで ホントは恐がってたくせに！
[02:44.351]話をすりかえないで！
[02:45.902]今日は絶対許さないんだからね 
[02:48.411]嫌い 嫌い 嫌い 嫌い 嫌い
[02:48.411]嫌い 嫌い 嫌い 嫌い
[02:49.707]咲夜がいないと何も出来ないくせに！
[02:51.086]それはフランあなたもでしょ？！
[02:52.348]カリスマがどーとかこーとか言ってるけど全然何それ？って感じ！
[02:55.220]あなたなんかただ力が強いだけでしょ！この怪力娘！
[02:57.522]「何よ！」
[02:57.899]「何なの？！」
[02:58.381]大 大 大 嫌い
[02:59.990]ハイ ハイ ハイ ハイ ハイ ハイ ハイ ハイ ハイ ハイ ハイ ハイ ハイ ハイ
[03:08.529]1 2 3 4
[03:09.903]毎夜毎夜で楽しまなくちゃ 大人しくなんて なんで なんで なんで
[03:10.258]毎日毎日飽きずに
[03:14.784]猫も杓子も 寸暇惜しんで されば今日とて
[03:15.155]お遊戱 喧嘩を懲りずに
[03:18.437]遊ぼ? 遊ぼ? 遊ぼ！
[03:18.978]ハイハイ ハイハイ ハイハイ
[03:22.164]さん さん さざん 散々な態度
[03:24.567]全然 ぜぜん アホは治らぬ
[03:27.167]同じアホなら踊らにゃそんそん
[03:29.624]仲良く楽しまなにゃ損よ...
[03:34.685]今日も今日とてでハイハイハイハイ
[03:36.991]仲直りしましょう
[03:38.317]いやよ私 なんにも悪くなんてないもん
[03:41.543]ないもん
[03:42.204]2人で一つじゃない
[03:43.316]もう顔だって見たくもないぐらい大嫌い
[03:46.758]あなたが大切なのよ
[03:48.246]それは本心？私だってだって ホントは...
[03:51.801]遊びのお相手なら
[03:53.387]やっぱそうよ 二人で一つなの クランベリー
[03:55.901]クランベリー
[03:57.192]Vamp 紅魔! ちょちょいのちょい キララ
[03:58.248]姉妹の究極「ファイブオブアカインド」キラめくキララ
[04:02.168]R.I.P 紅魔！ニニンガシ ハイ ラララ
[04:03.441]一緒に遊んでいこうじゃないか みんなでラララ
[04:07.263]アウト！セーフ！十字架フラッシュ
[04:08.308]そんなものなんて効きはしないわ、ねぇ？ねぇ？ねぇ！
[04:11.713]運命は変えられない
[04:13.319]あなたが一番コンテニューですらもできない！できないの！
[04:15.865]できない！できないの！
