[00:11.115]Hey, I need to tell you something
[00:12.485]Yeah, Uh huh, what's that?
[00:20.173]但愿没什么拉扯与纠缠
[00:25.469]故事维持不变
[00:30.881]但是近日竟心虚到失眠
[00:36.219]我们无法逃避这局面
[00:39.578]知否真的真的想与你回到
[00:42.303]最爱当天
[00:45.090]知否真的真的想回头
[00:47.617]停留你身边
[00:50.510]可惜一不小心拉断爱情线
[00:53.895]相恋已变成烂笑片
[00:56.498]怎么饰演都不够自然
[01:01.991]It's 3 a.m. in the morning and I don't know how to say goodbye
[01:07.193]但你应该知道我们情境多尴尬
[01:11.429]Baby you know I know
[01:12.673]如假开心开心开始假得很
[01:15.354]倒不摊开这张牌
[01:17.955]但我感到内疚恋上别人这样坏
[01:23.392]It's 3 a.m. in the morning baby don't you ask me why
[01:35.618]念在是互相珍惜过的人
[01:41.025]我才言辞抖震
[01:46.483]为尽量避免伤得太深层
[01:51.818]告别仍然留在你附近
[01:55.169]终于真的真的不再有情意
[01:57.785]对你倾心
[02:00.442]终于真的真的不同行
[02:03.226]仍然我感恩
[02:05.805]今天不知怎么讨厌了热吻
[02:09.240]仿佛太脆弱太敏感
[02:12.088]不堪一击的恋爱病人
[02:17.502]It's 3 a.m. in the morning and I don't know how to say goodbye
[02:22.786]但你应该知道我们情境多尴尬
[02:26.923]Baby you know I know
[02:28.193]如假开心开心开始假得很
[02:30.790]倒不摊开这张牌
[02:33.394]但我感到内疚恋上别人这样坏
[02:38.910]It's 3 a.m. in the morning baby don't you ask me why
[02:45.200]Hey Baby
[02:46.487]I know ya
[02:47.836]Get close
[02:48.348]Tonight we let it go
[02:50.348]No need to feel guilty
[02:51.567]Cause we all free
[02:52.731]Like you on my mind
[02:53.906]Every time I'm with my side piece
[02:56.609]It's a cold world
[02:57.664]I guess I gotta deal with it
[02:58.993]You like the only girl
[03:00.316]Who could been my Juliet
[03:01.691]But this ain't Hollywood
[03:03.074]It's all good
[03:03.986]Honesty vibe-3 a.m. goodbye
[03:06.024]It's 3 a.m. It's 3 a.m.
[03:10.424]Maybe it is 3 a.m. in the morning and I don't know how to say goodbye
[03:16.631]在我这边厢有个无人知的世界
[03:21.048]Cause you know I know
[03:22.156]而假天真天真开始假得很
[03:24.660]东歪西倒似骨牌
[03:27.329]令我羞愧自责恋上别人太失败
[03:32.789]It's 3 a.m. in the morning baby don't you ask me why
[03:46.839]Don't baby don't baby don't baby don't baby don't
[03:52.184]Ooh baby don't
[03:59.952]It's 3 a.m. baby don't you ask me why
