[00:22.680]艶やかな素肌は
[00:26.434]燃える事は無くて
[00:30.090]触れた瞬間 その姿を隠した
[00:37.532]冷ややかな視線じゃ
[00:40.890]乾いた喉を潤せない
[00:45.326]喜ばせてみせて 潤う瞳で
[00:50.950]いつか解かるはずと期待して
[00:56.025]機械仕掛けに誘い寄る
[00:59.730]煌びやかな衣装さえ
[01:03.150]この眼には留まらない
[01:08.870]仮面だけの感情で
[01:12.570]見つめて恋して抱きしめて
[01:16.130]秘密に濡れる裏側
[01:19.900]掴んでこの手 
[01:21.591]離さないで
[01:38.412]幾重にも張る罠
[01:41.920]貴女に抜け出せるかしら
[01:45.788]解き明かしてみせて
[01:49.250]蝋を垂らすように
[01:51.765]蜜に浸った甘い言葉も
[01:56.710]知らない誰かの受け売りで
[02:00.380]花のように咲いた笑顔も
[02:04.020]この眼には留まらない
[02:09.810]過激に動く体が
[02:13.560]誤魔化している関係ごと
[02:17.160]自己暗示で忘れたい
[02:20.920]涙流してるフリさえも
[02:55.020]重なった二人 そのどちらもが
[02:59.578]迷宮に溺れている
[03:03.060]出会いと別れが行き交って
[03:06.820]この場には留まらない
[03:12.580]額縁の中の虜
[03:16.320]焦がして剥がして破り捨て
[03:19.965]非日常から逃げて
[03:23.620]ずっとあのままで居たかった
[03:27.360]私の忘れた籠の鳥
[03:31.079]愛しい名前は『charActer』
