[00:10.037]I can't quit you
[00:12.539]I don't want to
[00:14.452]I can't leave you
[00:16.867]Even if it's what you want to
[00:19.946]If we could see eye to eye
[00:20.013]If we could see
[00:23.217]I'll give it
[00:25.331]I'll give it to you
[00:27.531]You don't know me so I
[00:30.863]Wanna try to move closer
[00:33.023]You move away, there's an ocean between us
[00:38.035]So what are we waiting for
[00:40.706]I need, I need your answer
[00:44.380]your answer
[00:46.674]So what are we waiting for
[00:49.392]I need, I need your answer
[00:53.464]Baby, won't you tell me
[00:55.703]What are we waiting for
[01:00.024]What are we waiting for
[01:04.321]What are we waiting for
[01:06.562]What are we waiting for
[01:07.610]What are we, what are we, what are we waiting for
[01:10.868]What are we waiting for
[00:00.000]Answer
[01:18.179]What are we, what are we waiting for
[01:23.977]Speak to me
[01:26.251]I want to, I want to know all the things you hide
[01:30.023]Know all the things you hide
[01:32.194]Baby, we say we need time
[01:32.201]Baby, we say we need time
[01:34.557]Just to know how it feels apart
[01:34.561]Just to know how it feels apart
[01:36.884]But I know how it feels in the dark
[01:36.792]But I know how it feels in the dark
[01:39.008]So what are we waiting for
[01:41.747]I need, I need your answer
[01:45.490]your answer
[01:47.852]So what are we waiting for
[01:50.441]I need, I need your answer
[01:54.526]Baby, won't you tell me
[01:56.758]What are we waiting for
[02:01.070]What are we waiting for
[02:05.403]What are we waiting for
[02:07.601]What are we waiting for
[02:08.704]What are we, what are we, what are we waiting for
[02:11.987]What are we waiting for
[02:14.017]So what are we waiting for
[02:16.574]I need, I need your answer
[02:20.154]What are you waiting for
[02:22.325]What are you waiting for
[02:22.792]So what are we waiting for
[02:25.294]I need, I need your answer
[02:28.828]What are you waiting for
[02:31.029]What are you waiting for
[02:31.616]What are we waiting for
[02:35.952]What are we waiting for
[02:38.156]What are we waiting for
[02:39.448]What are we waiting for
[02:40.296]What are we waiting for
[02:42.578]What are we waiting for
[02:44.737]What are we waiting for
[02:46.046]What are we waiting, waiting for
[02:46.944]What are we waiting for
