[00:19.950]あの日見渡した渚を
[00:24.912]今も思い出すんだ
[00:29.874]砂の上に刻んだ言葉
[00:34.904]君の後ろ姿
[00:39.923]寄り返す波が
[00:43.292]足元をよぎり何かを攫う
[00:49.935]夕凪の中
[00:53.364]日暮れだけが通り過ぎて行く
[00:59.870]パッと光って咲いた
[01:02.492]花火を見ていた
[01:05.022]きっとまだ 終わらない夏が
[01:09.976]曖昧な心を 解かして繋いだ
[01:15.004]この夜が 続いて欲しかった
[01:30.291]「あと何度君と同じ花火を
[01:33.086]見られるかな」って
[01:34.937]笑う顔に何ができるだろうか
[01:40.255]傷つくこと 喜ぶこと
[01:42.717]繰り返す波と情動
[01:44.935]焦燥 最終列車の音
[01:50.532]何度でも 言葉にして君を呼ぶよ
[01:55.131]波間を選び もう一度...
[02:00.515]もう二度と悲しまずに済むように
[02:17.448]はっと息を飲めば
[02:19.945]消えちゃいそうな光が
[02:22.396]きっとまだ 胸に住んでいた
[02:27.491]手を伸ばせば触れた
[02:29.992]あったかい未来は
[02:32.535]ひそかに二人を見ていた
[02:38.406]パッと花火が
[02:39.683]パッと花火が
[02:40.903]夜に咲いた
[02:42.131]夜に咲いた
[02:43.405]夜に咲いて
[02:44.629]夜に咲いて
[02:45.859]静かに消えた
[02:47.106]静かに消えた
[02:48.369]離さないで
[02:49.613]離れないで
[02:50.875]もう少しだけ
[02:52.168]もう少しだけ
[02:53.376]もう少しだけ
[02:54.621]このままで
[03:07.461]あの日見渡した渚を
[03:12.458]今も思い出すんだ
[03:17.388]砂の上に刻んだ言葉
[03:22.374]君の後ろ姿
[03:27.498]パッと光って咲いた
[03:29.970]花火を見ていた
[03:32.535]きっとまだ 終わらない夏が
[03:37.406]曖昧な心を 解かして繋いだ
[03:42.498]この夜が 続いて欲しかった
