[00:10.814]余命数か月ばかりの恋に
[00:13.661]点滴で扶養する患者達
[00:16.755]被害者の甘い期待を弔い
[00:19.553]悔悟の機会を躊躇うドクター
[00:22.640]所以など行方知らず
[00:24.726]未知の病巣に臥す患者達
[00:27.772]発熱が死因
[00:29.053]然れば早期に
[00:30.452]躊躇すべきだったと知る放火犯
[00:34.415]この心に穴が空いたくらいなのに
[00:40.034]たったそれだけの違いなのに
[00:45.367]貴方の背中に滲んでく涙痕が
[00:51.002]枯れそうもないのはどうしてなの
[00:54.476]病名は愛だった
[00:55.563]ああああああああ い だっ たたたたたたたたたたた
[00:59.952]病名は愛だった
[01:01.049]ああああああああ い だっ たたたたたたたたたたた
[01:05.545]病名は愛だった
[01:06.604]ああああああああ い だっ たたたたたたたたたたた
[01:11.097]病名は愛だった
[01:12.082]ああああああああ い だっ たたたたたたたたたたた
[01:17.045]今はもはや持ち腐れの恋に
[01:19.873]些事な延命を乞う患者達
[01:22.949]加害者の荒い治療に耐えたい
[01:25.685]伴侶たる者はと覚るペイシェント
[01:28.858]赤い糸を固結び
[01:30.896]故に首を絞め合う患者達
[01:33.968]呼吸が出来ない
[01:35.375]然れど解けない
[01:36.737]本旨に反す麻酔に縋っている
[01:40.679]ただ心の溝をそっと覆いたくて
[01:38.565]「病名は愛だった」
[01:46.162]たったそれだけの違いなのに
[01:44.233]「病名は愛だった」
[01:51.728]どのガーゼを充てたとしても代えられない
[01:49.643]「病名は愛だった」
[01:57.228]貴方の温もりを待っている
[01:55.194]「病名は愛だった」
[02:00.843]病名は愛だった
[02:01.731]ああああああああ い だっ たたたたたたたたたたた
[02:06.406]病名は愛だった
[02:07.263]ああああああああ い だっ たたたたたたたたたたた
[02:11.954]病名は愛だった
[02:12.782]ああああああああ い だっ たたたたたたたたたたた
[02:17.394]病名は愛だった
[02:18.282]ああああああああ い だっ たたたたたたたたたたた
[02:23.638]美しい嘘に騙されて
[02:26.449]会に合わぬ花に成り果てて
[02:29.108]緩やかに迫る死期ですら
[02:31.838]フィナーレのように見違える
[02:34.656]浅ましい夢に化かされて
[02:37.406]不例な病に祟られて
[02:40.172]息も絶え絶えな恋心
[02:42.796]その死に目を綴った
[02:44.864]「病名は愛だった」
[02:50.440]「病名は愛だった」
[02:55.936]「病名は愛だった」
[03:01.414]「病名は愛だった」
[03:06.949]「病名は愛だった」
[03:09.362]愛 だっ た
[03:12.520]「病名は愛だった」
[03:16.974]だっ た
[03:18.009]「病名は愛だった」
[03:20.369]愛 だっ た
[03:23.552]「病名は愛だった」
[00:00.000]愛
[03:29.016]「病名は愛だった」
[03:34.527]「病名は愛だった」
[03:40.061]「病名は愛だった」
