[00:17.299]上一秒我在台北看烟火
[00:20.859]下一秒你在上海喝mojito
[00:24.429]你感觉我 就像我感觉你
[00:28.140]世界上的另一个我
[00:31.681]上一秒我在柏林落大雨
[00:35.256]下一秒你在曼谷天气晴
[00:38.864]你感受我 就像我感受你
[00:42.476]世界上的另一个我
[00:45.903]人生到处是假正经
[00:50.382]变幻莫测捕风捉影 有几个陪我等雨停
[00:54.057]难得真性情
[00:57.595]天高海阔我的渊明 谁倾听
[01:01.212]岁月为我大浪淘沙
[01:03.531]而你被留下
[01:04.848]我的世界流转变化
[01:07.103]你却没时差
[01:08.558]啦啦啦啦 我亲爱的你呀
[01:15.685]岁月待我晴雨交加
[01:17.896]而你被孵化
[01:19.260]我的心事纷乱复杂
[01:21.457]你却能解码
[01:22.878]啦啦啦啦 我亲爱的你呀
[01:43.811]上一秒我在斑马线奔跑
[01:47.422]下一秒你在路口看手表
[01:51.005]你感觉我 就像我感觉你
[01:54.624]世界上的另一个我
[01:58.366]上一秒我在为某事烦恼
[02:01.832]下一秒你在人群中嬉笑
[02:05.436]你感受我 就像我感受你
[02:09.090]世界上的另一个我
[02:12.506]人生到处是太聪明
[02:16.991]随波逐流翻山越岭 有几个陪我数星星
[02:20.588]难得傻兮兮
[02:24.204]深藏不露一颗真心 谁懂你
[02:27.827]岁月为我大浪淘沙
[02:30.089]而你被留下
[02:31.439]我的世界流转变化
[02:33.616]你却没时差
[02:35.020]啦啦啦啦 我亲爱的你呀
[02:42.279]岁月待我晴雨交加
[02:44.531]而你被孵化
[02:45.874]我的心事纷乱复杂
[02:48.094]你却能解码
[02:49.497]啦啦啦啦 我亲爱的你呀
[02:56.737]我是你的最佳读者
[02:56.019]喜怒哀乐
[02:57.820]第一时刻
[03:00.365]倾诉我非你不可
[03:01.913]难以形容的
[03:02.650]你也全懂得
[03:03.922]你是我的灵魂读者
[03:03.310]千里相隔
[03:05.161]形同虚设
[03:07.574]再聚时依然亲热
[03:09.155]心有灵犀的
[03:10.062]彼此多难得
[03:11.138]命运设下重重关卡
[03:13.337]我依然潇洒
[03:14.738]风尘仆仆而你是我
[03:16.952]治愈的方法
[03:18.372]啦啦啦啦 我亲爱的你啊
[03:25.622]我们并非单枪匹马
[03:27.859]世界那么大
[03:29.202]风尘仆仆我会化作
[03:31.401]天边的晚霞
[03:32.820]啦啦啦啦 我与你同在啊
[03:40.036]啦啦啦啦 我与你同在啊
[03:47.226]啦啦啦啦 我与你同在啊
