[00:04.588]終わるまでは終わらないよ
[00:00.000]Foo
[00:06.516]Po Pa Po Pa Po Pa Pan
[00:08.337]Po Pa Po Pa Po Pa Pan
[00:00.000]Yeah
[00:10.410]Po Pa Po Pa Po Pa Pan
[00:12.154]Po Pa Po Pa Po Pa Pan
[00:00.000]Yeah
[00:14.188]Po Pa Po Pa Po Pa Pan
[00:16.062]Po Pa Po Pa Po Pa Pan
[00:00.000]Yeah
[00:18.153]Po Pa Po Pa Po Pa Pan
[00:00.000]う～
[00:21.557]目覚めた場所
[00:23.561]ここはどこでしょう？
[00:25.554]これから何が始まるのかな？
[00:29.457]気づけば キミとの旅支度
[00:33.341]モノクロに輝く楽園へ
[00:00.000]レッツゴー
[00:37.778]作りましょう 作りましょう
[00:39.198]あなたと私の世界をさぁ作りましょう
[00:41.666]始めましょう 始めましょう
[00:43.044]なにから始めましょう
[00:00.000]ん～！？
[00:45.568]踊りましょう 踊りましょう
[00:46.954]ノリノリで踊りましょう
[00:48.444]イェイ イェイ
[00:49.449]終末旅行が
[00:51.404]はじまるぞ
[00:51.381]はじまるぞ！
[00:52.922]ふたりぼっちの世界は
[00:57.064]本日も回っている
[00:00.000]グルグル
[01:01.148]今日も明日も明後日も
[01:04.804]キミの隣にいられるかな？
[00:00.000]お願い
[01:14.298]お腹空いた
[01:16.158]食べ物 おくれ
[01:18.173]甘いものが ンー 食べたいな！
[01:22.072]ふわりゆらり のらりくらりと
[01:25.911]乗り切るべし さぁ 今日もまた
[00:00.000]レッツゴー
[01:30.392]作りましょう 作りましょう
[01:31.652]あなたと私の世界をさぁ作りましょう
[01:34.275]始めましょう 始めましょう
[01:35.759]なにから始めましょう
[00:00.000]ん～！？
[01:38.252]踊りましょう 踊りましょう
[01:39.622]ノリノリで踊りましょう
[01:41.245]イェイ イェイ
[01:42.127]終末旅行が
[01:44.063]はじまるぞ
[01:44.039]はじまるぞ！
[01:45.505]ふたりぼっちの未来が
[01:49.370]本日の課題である
[01:53.078]あるある
[01:53.805]大好きなキミといれれば
[01:57.469]不正解だって大正解
[02:01.063]ふんわり もっちもちのほっぺに
[02:05.303]いつだって見とれてたいの
[00:00.000]マジマジ
[02:09.471]今日も明日も明後日も
[02:12.693]ずっと それに
[02:14.563]触れていたいから
[02:24.089]終末旅行が始まるぞ
[00:00.000]わお！
[02:27.946]終末旅行が始まるぞ
[02:31.167]もう一回
[02:31.798]終末旅行が始まるぞ
[02:34.877]ん～まだまだ！
[02:35.758]終末旅行が始まるぞ
[02:39.139]ふたりぼっちの世界は
[02:43.362]本日も回っている
[00:00.000]グルグル
[02:47.458]今日も明日も明後日も
[02:51.155]キミの隣にいられるかな？
[02:56.492]お願い
[02:57.158]もう終わんない もう終わんない
[02:58.640]もう終わんない もう終わんない
[03:00.090]トラベル
[03:01.054]もう終わんない もう終わんない
[03:02.512]もう終わんない もう終わんない
[03:03.977]ジャーニー
[03:04.986]もう終わんない もう終わんない
[03:06.407]もう終わんない もう終わんない
[03:07.914]one more time
[03:08.938]もう終わんない もう終わんない
[03:10.351]もう終わんない世界
[03:12.924]もう終わんない もう終わんない
[03:14.275]もう終わんない もう終わんない
[03:15.703]トラベル
[03:16.748]もう終わんない もう終わんない
[03:18.143]もう終わんない もう終わんない
[03:19.591]ジャーニー
[03:20.524]もう終わんない もう終わんない
[03:22.016]もう終わんない もう終わんない
[03:23.530]one more time
[03:24.520]もう終わんない もう終わんない
[03:25.982]もう終わんない
[00:00.000]Yes!
[00:00.000]ジャーニー
