[00:28.626]半天上的秃鹰那张脸
[00:35.791]半生中的记忆在盘旋
[00:42.744]第五十三天后的日夜线
[00:52.672]等黑夜问白天
[00:54.581]能不能赦免 灰色的人间
[00:59.645]别交换吧日夜
[01:01.733]冰封的眼泪 一滴就很咸
[01:07.069]来自暮光的明信片
[01:11.098]它无声无色无言
[01:14.967]翻过山巅 跟我扮鬼脸
[01:21.216]但黑夜恨白天
[01:23.204]拼命的往前 听不到救援
[01:28.846]命运太疯癫 每一眨眼都很玄
[01:35.975]那对逆光中的黑雁 也飞过去老远
[01:43.442]等再见不如说一次再见 挑一天
[02:22.981]皮肤之下的瘀青渗着血
[02:30.064]细胞之中的绝望在喊冤
[02:37.156]被五十三天的孤单抽一鞭
[02:43.430]等黑夜问白天
[02:45.380]能不能赦免 灰色的人间
[02:50.521]别交换吧日夜
[02:52.541]冰封的眼泪 一滴就很咸
[02:57.828]来自暮光的明信片
[03:01.818]它无声无色无言
[03:05.635]翻过山巅 跟我扮鬼脸
[03:11.860]喊黑夜吻白天
[03:13.840]谢谢了时间 弄红了双眼
[03:19.421]往事的光圈 每一瞬间都很绝
[03:26.505]那跑过去的昼夜 是孤独的修炼
[03:33.866]说再见不如忘掉能再见
[03:40.279]在半空中真好 不会吵 人少
[03:47.391]却看得到那些近在天边的风暴
[03:54.663]黑夜吻白天
[03:56.452]谢谢了时间 弄红了双眼
[04:02.059]往事的光圈 每一瞬间都很绝
[04:09.187]那跑过去的昼夜 是孤独的修炼
[04:16.528]说再见不如忘掉能再见
[00:00.000]Hoo
[04:29.138]今天
[00:00.000]Ooh
