[00:23.600]财神到财神到 好心得好报
[00:27.360]财神话财神话 揾钱依正路
[00:31.184]财神到财神到 好走快两步
[00:35.015]得到佢睇起你 你有前途
[00:38.838]合府庆新岁 喜气盈盈
[00:42.579]齐贺你多福荫 壮健强劲
[00:46.414]又祝你今年 庆获荣升
[00:50.174]朝晚多多欢笑 锦绣前程
[00:54.027]愿夫妇恩爱 体贴入微
[00:57.835]成日有吉星照 百事无忌
[01:01.639]共亲友相见 说话投机
[01:05.462]充满新春喜气 欢畅扬眉
[01:09.294]财神到财神到 好心得好报
[01:13.164]财神话财神话 揾钱依正路
[01:16.982]财神到财神到 好走快两步
[01:20.741]得到佢睇起你 你有前途
[01:24.597]财神到财神到 好心得好报
[01:28.435]财神话财神话 揾钱依正路
[01:32.240]财神到财神到 好走快两步
[01:36.011]得到佢睇起你 你有前途
[01:41.735]合府庆新岁 喜气盈盈
[01:45.553]齐贺你多福荫 壮健强劲
[01:49.340]又祝你今年 庆获荣升
[01:53.156]朝晚多多欢笑 锦绣前程
[01:56.983]贺所有鸳侣 花结并头
[02:00.131]结并头
[02:00.800]还望各位工友 百业成就
[02:03.938]业成就
[02:04.622]大家无争斗 快乐无忧
[02:07.776]乐无忧
[02:08.412]听只歌轻松下 抛却恨愁
[02:12.207]财神到财神到 好心得好报
[02:16.024]财神话财神话 揾钱依正路
[02:19.876]财神到财神到 好走快两步
[02:23.607]得到佢睇起你 你有前途
[02:27.496]财神到财神到 好心得好报
[00:00.000]Yeah
[02:31.319]财神话财神话 揾钱依正路
[00:00.000]Yeah
[02:35.106]财神到财神到 好走快两步
[00:00.000]Yeah
[02:38.910]得到佢睇起你 你有前途
[02:50.426]财神到财神到 好心得好报
[00:00.000]Yeah
[02:54.252]财神话财神话 揾钱依正路
[00:00.000]Yeah
[02:58.039]财神到财神到 好走快两步
[00:00.000]Yeah
[03:01.772]得到佢睇起你 你有前途
[03:05.613]财神到财神到 好心得好报
[03:09.436]财神话财神话 揾钱依正路
[03:13.238]财神到财神到 好走快两步
[03:17.033]得到佢睇起你 你有前途
[03:20.874]大众庆新春 望财神到
[03:21.966]大众庆新春 望财神到
