[00:24.930]誰にも負けないと誓ったあの日から
[00:29.616]きっと戦っていた敵は自分で
[00:36.599]限界まで努力できる才能だけ
[00:41.373]ずっと胸の奥で信じてた
[00:47.193]いつも一人じゃないから
[00:50.341]そう何度も何度も立ち上がって
[00:54.605]同じ夢を追いかけた
[00:59.007]いつかこの涙が
[01:01.473]この仲間と過ごして
[01:04.834]ぶつかり合った日々が
[01:08.054]勲章に変わる今は
[01:11.798]この涙に似合う言葉はないから
[01:16.573]何も言わないで肩を
[01:21.283]抱きしめていよう
[01:35.243]高い場所からしか見えない景色は
[01:39.245]見えない景色は
[01:39.996]いつも壁を登った先にあった
[01:46.834]想像できる未来には興味などなくて
[01:50.926]興味などなくて
[01:51.670]ずっと熱い目で夢を見てた
[01:57.484]やがて不可能が可能に
[02:01.015]ほんの少しずつ変わっていく
[02:04.781]青すぎる時の中で
[02:09.156]いつかこの涙が
[02:11.759]この仲間と出会えて
[02:15.075]信じ合えた日々が
[02:18.277]勲章に変わる今は
[02:21.991]この涙に似合う言葉はないから
[02:26.716]何も言わないで肩を
[02:31.494]抱きしめていよう
[02:33.711]世界で一番
[02:37.290]悔しがることが出来たら
[02:43.418]世界で
[02:45.119]そう誰より君が
[02:46.753]一番
[02:47.855]努力していたから
[02:49.868]君は輝いているWow wow
[03:03.252]いつかこの涙が
[03:05.829]この仲間と過ごして
[03:09.195]ぶつかり合った日々が
[03:12.451]勲章に変わるきっと
[03:16.152]この涙に似合う言葉はないから
[03:20.931]何も言わないで肩を
[03:25.623]抱きしめて
[03:27.493]ああこの笑顔が
[03:29.396]この仲間と出会って
[03:32.606]信じ合えた日々が
[03:35.814]勲章に変わる今は
[03:39.446]この終わりのない
[03:41.378]自分への挑戦の
[03:44.346]先に眩しい未来が
[03:49.007]待っているから
