[00:15.481]Salt has always been my favorite flavor
[00:21.530]And you're good at making it sweet on my wounds
[00:28.288]Serve me my tears in a champagne glass
[00:31.898]Feel it burnin' slow, drinkin' fast
[00:35.894]Burnin' slow, drinkin' fast
[00:40.473]Lo-lo-love me baby, love me baby
[00:44.073]Thrill me now
[00:45.693]Thrill me now
[00:46.901]You know salt, baby
[00:48.849]Salt is my sugar
[00:51.904]My sugar
[00:53.261]Lo-lo-love me baby, love me baby
[00:56.859]Thrill me now
[00:58.444]Thrill me now
[00:59.658]You know salt, baby
[01:01.660]Salt is my sugar
[01:03.886]Sugar, Sugar, Sugar, Sugar, Sugar, Sugar
[01:09.312]Lo-lo-love me baby, love me baby
[01:22.124]Lo-lo-love me baby, love me baby
[01:32.324]Guns have always been my favorite toy pets
[01:38.699]Self-inflicted hole in my head
[01:45.049]Stick your fingertip, your fingertip right in
[01:50.061]And feel what's going on inside my head
[01:55.305]Inside my head, inside my head
[01:57.856]Feel what's going on inside my head
[02:03.648]Lo-lo-love me baby, love me baby
[02:07.272]Thrill me now
[02:08.836]Thrill me now
[02:10.020]You know salt, baby
[02:12.055]Salt is my sugar
[02:15.060]My sugar
[02:16.431]Lo-lo-love me baby, love me baby
[02:20.035]Thrill me now
[02:21.627]Thrill me now
[02:22.863]You know salt, baby
[02:24.832]Salt is my sugar
[02:27.078]Sugar, Sugar, Sugar, Sugar, Sugar, Sugar
[02:32.465]Lo-lo-love me baby, love me baby
[02:45.271]Lo-lo-love me baby, love me baby
[02:51.664]Lo-lo-love me baby, love me baby
[02:55.481]Ma-ma-ma, ma-my sugar
[02:58.708]Baby you're so good at making it feel salt
[03:01.885]Ma-ma-ma, ma-my sugar
[03:05.461]My sugar
[03:07.231]Feel blood on myself, oh, inject my mind
[03:12.075]Inject my mind
[03:13.658]It tastes so salt, it's my sugar
[03:19.099]My sugar
