[00:00.140]Take a trip into my garden
[00:02.482]I've got so much to show ya
[00:04.491]The fountains and the waters
[00:06.489]Are begging just to know ya
[00:08.424]And it's true, baby
[00:10.662]I've been saving this for you, baby
[00:15.794]I guess it's something like a fun fair
[00:18.312]Put gas into the motor
[00:20.357]And, boy, I'll meet you right there
[00:22.305]We'll ride the rollercoaster
[00:24.201]'Cause it's true, baby
[00:26.467]I've been saving this for you, baby
[00:31.439]I need you to
[00:32.812]Tell me right before it goes down
[00:35.391]Promise me you'll
[00:36.809]Hold my hand if I get scared now
[00:39.353]Might tell you to
[00:40.778]Take a second, baby, slow it down
[00:43.335]You should know I
[00:45.308]You should know I
[00:47.427]Yeah, I bloom, I bloom just for you
[00:51.758]I bloom just for you
[00:55.424]Yeah, I bloom, I bloom just for you
[00:59.732]I bloom just for you
[01:03.159]Come on, baby
[01:04.221]Play me like a love song
[01:06.179]Every time it comes on
[01:08.315]I get the sweet desire
[01:11.246]Yeah, I bloom, I bloom just for you
[01:15.639]I bloom just for you
[01:19.883]Oh, it's the perfect season
[01:21.819]Yeah, let's go for it this time
[01:23.818]We're dancing with the trees and
[01:26.033]I've waited my whole life
[01:27.826]It's true, baby
[01:29.896]I've been saving this for you, baby
[01:34.999]I need you to
[01:36.352]Tell me right before it goes down
[01:38.922]Promise me you'll
[01:40.442]Hold my hand if I get scared now
[01:42.819]Might tell you to
[01:44.351]Take a second, baby, slow it down
[01:46.747]You should know I
[01:48.734]You should know I
[01:50.902]Yeah, I bloom, I bloom just for you
[01:55.265]I bloom just for you
[01:58.838]Yeah, I bloom, I bloom just for you
[02:03.153]I bloom just for you
[02:06.663]Come on, baby, play me like a love song
[02:09.601]Every time it comes on
[02:11.914]I get the sweet desire
[02:14.705]Yeah, I bloom, I bloom just for you
[02:19.082]I bloom just for you 
[02:22.394]Just for you
[02:23.988]I bloom just for you
[02:31.838]I bloom just for you
[02:39.400]Baby, baby
[02:41.372]I been saving this for you 
[02:43.238]Baby, baby
[00:00.000]Baby
[02:46.505]Yeah, I bloom, I bloom just for you
[02:50.781]I bloom just for you
[02:54.353]Yeah, I bloom, I bloom just for you
[02:58.704]I bloom just for you
[03:02.099]Come on, baby, play me like a love song
[03:05.126]Every time it comes on
[03:07.358]I get the sweet desire
[03:10.301]Yeah, I bloom, I bloom just for you
[03:14.583]I bloom just for you 
[03:17.831]Just for you
[03:19.757]I bloom just for you
[03:23.662]I bloom just for you 
[03:26.230]Just for you
[03:27.718]I bloom just for you
[03:30.500]I bloom just for you
