[00:26.831]窗外树梢换了新衣服
[00:33.301]屋檐雨水干了
[00:39.656]想念它若有一种颜色
[00:45.269]是你眼底的琥珀色
[00:52.468]你爱写诗那间咖啡座
[00:58.848]现在冷清许多
[01:05.289]命运竟把我们吹散了
[01:10.905]会不会在某处会合
[01:17.280]眼前春暖花开的景色
[01:23.649]美在不能永恒的忐忑
[01:29.578]绽放时的缤纷
[01:32.857]凋零时的残破
[01:36.512]爱有时不过就只求一个记得
[01:42.868]记着心有灵犀的此刻
[01:49.292]享受大声争吵的磨合
[01:55.197]拥抱时多感动
[01:58.457]放手就多心痛
[02:02.089]人间的聚散也不过花开和花落
[02:22.055]胡同里面仿佛回荡着
[02:28.454]我们嘻闹走过
[02:34.833]小小城市如何装载着
[02:40.457]人们所有悲欢离合
[02:46.834]眼前春暖花开的景色
[02:53.317]美在不能永恒的忐忑
[02:59.223]绽放时的缤纷
[03:02.447]凋零时的残破
[03:06.072]爱有时不过就只求一个记得
[03:12.416]记着心有灵犀的此刻
[03:18.846]享受大声争吵的磨合
[03:24.823]拥抱时多感动
[03:28.065]放手就多心痛
[03:31.630]人间的聚散也不过花开和花落
[04:03.715]眼前春暖花开的景色
[04:10.044]美在不能永恒的忐忑
[04:16.017]绽放时的缤纷
[04:19.281]凋零时的残破
[04:22.867]爱有时不过就只求一个记得
[04:29.254]记着心有灵犀的此刻
[04:35.633]享受大声争吵的磨合
[04:41.665]拥抱时多感动
[04:44.848]放手就多心痛
[04:50.982]人间的聚散也不过花开和花落
