[00:03.108]退屈な窓辺に吹き込む風に
[00:08.532]顔をしかめたのは 照れくささの裏返し
[00:24.874]曖昧にうなずく手のひらの今日
[00:30.219]描いてる自分は少し大げさで
[00:35.766]何か変わりそうな気がしているよ
[00:41.116]心に呼びかける君のせいだね
[00:47.508]曇り空 のぞいた予感
[00:52.841]手をのばそう いつよりも力強い勇気で
[01:01.426]光も影もまだ遠くて それでも僕らは
[01:08.690]優しさの理由が知りたい
[01:12.280]今は誰の名前でもない 輝きの彼方へ
[01:19.639]全部過去になる前に 見つけに行こう
[01:36.693]この世界はまるで頼りないねと
[01:42.079]うそぶく僕の目をからかうように
[01:47.467]君が見てる空は何色だろう?
[01:52.899]きっと青く高く清らかなはず
[01:59.315]すれ違い 近づきながら
[02:04.768]いつの日か 戸惑いも受け止めていけたら
[02:13.224]言葉のままじゃもどかしくて
[02:17.856]だから何度でも
[02:20.534]不器用に重ねてしまうね
[02:24.099]喜びも悲しみもここで
[02:28.635]意味が生まれること
[02:31.453]ふたり気づきはじめてる その理由も
[02:58.040]言葉のままじゃもどかしくて
[03:02.748]何度でも 不器用に重ねてしまうよ
[03:04.156]何度でも
[03:08.855]声にならない切なさごと
[03:13.576]この想い、君に届け
[03:19.770]光も影もまだ遠くて それでも僕らは
[03:27.055]優しさの理由が知りたい
[03:30.549]今は誰の名前でもない 輝きの彼方へ
[03:37.997]全部過去になる前に 見つけに行こう
[03:46.091]君が過去になる前に 見つけるから
