[00:08.574]It's just the way you move
[00:11.491]You got me thinkin' from my head, from my heart, girl
[00:16.334]It's just the way you do
[00:19.246]I wanna feel, wanna fall, get in grooves, girl
[00:25.019]If you're ready 
[00:26.716]Shout it out, shout it out
[00:28.884]And if you're fallin'
[00:30.569]Help you out, help you out
[00:32.773]Just say the word, girl
[00:34.431]Take you there, take you there
[00:36.622]Just say the word, girl
[00:40.228]Ah ah ah ah ah ah
[00:42.621]Something 'bout you
[00:44.172]Ah ah ah ah ah ah
[00:46.547]Something 'bout you
[00:47.988]Ah ah ah ah ah ah
[00:50.401]Something 'bout you
[00:51.851]Ah ah ah ah ah ah
[00:54.041]Just say the word, girl
[01:10.493]It's just the way you move
[01:13.375]You got me thinkin' from my head, from my heart, girl
[01:18.237]It's just the way you do
[01:21.135]I wanna feel, wanna fall, get in grooves, girl
[01:26.957]If you're ready
[01:28.630]Shout it out, shout it out
[01:30.800]And if you're fallin'
[01:32.529]Help you out, help you out
[01:34.728]Just say the word, girl
[01:36.378]Take you there, take you there
[01:38.539]Just say the word, girl
[01:42.209]Ah ah ah ah ah ah
[01:44.612]Something 'bout you
[01:46.069]Ah ah ah ah ah ah
[01:48.479]Something 'bout you
[01:49.949]Ah ah ah ah ah ah
[01:52.350]Something 'bout you
[01:53.793]Ah ah ah ah ah ah
[01:55.969]Just say the word, girl
[02:29.087]In the light
[02:30.781]We see us close
[02:32.704]Cues in the dark
[02:34.691]You never show
[02:36.605]We'll make it right
[02:38.535]We'll make it hurts
[02:40.014]Tonight is the night, yeah
[02:41.872]Just say the word
[02:46.284]There's something 'bout you
[02:50.143]There's something 'bout you
[02:54.022]There's something 'bout you
[02:57.860]Just say the word, girl
