[00:08.574]It's [00:08.836]just [00:09.039]the [00:09.316]way [00:09.761]you [00:10.298]move[00:10.799]
[00:11.491]You [00:11.747]got [00:11.937]me [00:12.170]thinkin' [00:12.659]from [00:12.904]my [00:13.181]head, [00:13.676]from [00:13.894]my [00:14.157]heart, [00:14.630]girl[00:15.123]
[00:16.334]It's [00:16.566]just [00:16.786]the [00:17.040]way [00:17.505]you [00:17.979]do[00:18.510]
[00:19.246]I [00:19.466]wanna [00:19.932]feel, [00:20.412]wanna [00:20.892]fall, [00:21.375]get [00:21.605]in [00:21.873]grooves, [00:22.362]girl[00:22.848]
[00:25.019]If [00:25.499]you're [00:25.732]ready [00:26.716]
[00:26.716]Shout [00:26.928]it [00:27.166]out, [00:27.628]shout [00:27.860]it [00:28.124]out[00:28.398]
[00:28.884]And [00:29.105]if [00:29.338]you're [00:29.584]fallin'[00:30.329]
[00:30.569]Help [00:30.807]you [00:31.049]out, [00:31.544]help [00:31.774]you [00:32.036]out[00:32.516]
[00:32.773]Just [00:33.011]say [00:33.238]the [00:33.485]word, [00:33.981]girl[00:34.243]
[00:34.431]Take [00:34.687]you [00:34.920]there, [00:35.406]take [00:35.648]you [00:35.880]there[00:36.368]
[00:36.622]Just [00:36.849]say [00:37.096]the [00:37.356]word, [00:37.836]girl[00:38.331]
[00:40.228]Ah [00:40.453]ah [00:40.670]ah [00:40.896]ah [00:41.145]ah [00:41.612]ah[00:42.116]
[00:42.621]Something [00:43.096]'bout [00:43.599]you[00:44.080]
[00:44.172]Ah [00:44.398]ah [00:44.615]ah [00:44.857]ah [00:45.083]ah [00:45.563]ah[00:46.058]
[00:46.547]Something [00:47.019]'bout [00:47.499]you[00:47.988]
[00:47.988]Ah [00:48.221]ah [00:48.456]ah [00:48.688]ah [00:48.942]ah [00:49.431]ah[00:49.938]
[00:50.401]Something [00:50.912]'bout [00:51.447]you[00:51.701]
[00:51.851]Ah [00:52.099]ah [00:52.346]ah [00:52.558]ah [00:52.812]ah [00:53.301]ah[00:53.533]
[00:54.041]Just [00:54.297]say [00:54.514]the [00:54.777]word, [00:55.242]girl[00:55.737]
[01:10.493]It's [01:10.754]just [01:10.966]the [01:11.220]way [01:11.679]you [01:12.159]move[01:12.670]
[01:13.375]You [01:13.635]got [01:13.864]me [01:14.125]thinkin' [01:14.604]from [01:14.852]my [01:15.112]head, [01:15.580]from [01:15.842]my [01:16.087]heart, [01:16.555]girl[01:17.056]
[01:18.237]It's [01:18.478]just [01:18.711]the [01:18.958]way [01:19.429]you [01:19.910]do[01:20.428]
[01:21.135]I [01:21.404]wanna [01:21.870]feel, [01:22.349]wanna [01:22.823]fall, [01:23.303]get [01:23.536]in [01:23.804]grooves, [01:24.287]girl[01:24.774]
[01:26.957]If [01:27.437]you're [01:27.684]ready[01:28.406]
[01:28.630]Shout [01:28.886]it [01:29.127]out, [01:29.608]shout [01:29.840]it [01:30.094]out[01:30.555]
[01:30.800]And [01:31.048]if [01:31.295]you're [01:31.543]fallin'[01:32.482]
[01:32.529]Help [01:32.775]you [01:33.037]out, [01:33.500]help [01:33.745]you [01:33.987]out[01:34.478]
[01:34.728]Just [01:34.948]say [01:35.175]the [01:35.424]word, [01:35.918]girl[01:36.378]
[01:36.378]Take [01:36.618]you [01:36.857]there, [01:37.316]take [01:37.563]you [01:37.826]there[01:38.539]
[01:38.539]Just [01:38.786]say [01:39.019]the [01:39.281]word, [01:39.789]girl[01:40.277]
[01:42.209]Ah [01:42.436]ah [01:42.683]ah [01:42.910]ah [01:43.172]ah [01:43.622]ah[01:44.134]
[01:44.612]Something [01:45.128]'bout [01:45.582]you[01:45.808]
[01:46.069]Ah [01:46.303]ah [01:46.551]ah [01:46.782]ah [01:47.030]ah [01:47.509]ah[01:48.005]
[01:48.479]Something [01:48.973]'bout [01:49.457]you[01:49.693]
[01:49.949]Ah [01:50.218]ah [01:50.442]ah [01:50.683]ah [01:50.919]ah [01:51.384]ah[01:51.884]
[01:52.350]Something [01:52.830]'bout [01:53.304]you[01:53.560]
[01:53.793]Ah [01:54.026]ah [01:54.273]ah [01:54.515]ah [01:54.768]ah [01:55.249]ah[01:55.737]
[01:55.969]Just [01:56.205]say [01:56.449]the [01:56.705]word, [01:57.170]girl[01:57.645]
[02:29.087]In [02:29.334]the [02:29.573]light[02:30.056]
[02:30.781]We [02:31.044]see [02:31.300]us [02:31.750]close[02:32.441]
[02:32.704]Cues [02:32.973]in [02:33.212]the [02:33.480]dark[02:33.964]
[02:34.691]You [02:34.944]never [02:35.602]show[02:36.113]
[02:36.605]We'll [02:36.868]make [02:37.107]it [02:37.348]right[02:37.813]
[02:38.535]We'll [02:38.781]make [02:39.008]it [02:39.510]hurts[02:39.736]
[02:40.014]Tonight [02:40.466]is [02:40.706]the [02:40.981]night, [02:41.462]yeah[02:41.872]
[02:41.872]Just [02:42.147]say [02:42.608]the [02:42.905]word[02:43.611]
[02:46.284]There's [02:46.538]something [02:47.013]'bout [02:47.507]you[02:47.994]
[02:50.143]There's [02:50.411]something [02:50.861]'bout [02:51.345]you[02:51.861]
[02:54.022]There's [02:54.276]something [02:54.741]'bout [02:55.230]you[02:55.725]
[02:57.860]Just [02:58.135]say [02:58.367]the [02:58.636]word, [02:59.074]girl[02:59.569]
