[00:20.932]Thought I found a way
[00:25.078]Thought I found a way, yeah
[00:00.000]Found
[00:28.752]But you never go away
[00:31.381]Never go away
[00:32.947]So I guess I gotta stay now
[00:36.113]Oh, I hope some day I'll make it out of here
[00:44.446]Even if it takes all night or a hundred years
[00:52.774]Need a place to hide, but I can't find one near
[01:01.085]Wanna feel alive, outside I can fight my fear
[01:10.825]Isn't it lovely, all alone
[01:15.095]Heart made of glass, my mind of stone
[01:19.375]Tear me to pieces, skin and bone
[01:24.039]Hello, welcome home
[01:31.947]Walkin' out of town
[01:36.083]Lookin' for a better place
[01:38.140]Lookin' for a better place
[01:40.259]Something's on my mind
[01:44.456]Always in my headspace
[01:47.036]Oh, I hope some day I'll make it out of here
[01:55.407]Even if it takes all night or a hundred years
[02:03.732]Need a place to hide, but I can't find one near
[02:12.058]Wanna feel alive, outside I can fight my fear
[02:21.901]Isn't it lovely, all alone
[02:26.043]Heart made of glass, my mind of stone
[02:30.299]Tear me to pieces, skin and bone
[02:34.939]Hello, welcome home
[02:40.724]Woah, yeah
[02:46.948]Yeah, ah
[02:53.208]Woah, woah
[03:08.333]Hello, welcome home
