[00:00.000]A ray of hope
[00:03.650]Flickers in the sky
[00:07.817]A tiny star
[00:11.152]Lights up way up high
[00:16.192]All across the land
[00:18.529]Dawns a brand new morn
[00:22.728]This comes to pass
[00:26.152]When a child is born
[00:29.852]The silent wish
[00:33.535]Sails the seven seas
[00:37.714]The winds of change
[00:40.994]Whisper in the trees
[00:46.130]And the walls of doubt
[00:48.438]Crumble tossed and torn
[00:52.770]This comes to pass
[00:56.138]When a child is born
[01:00.183]A rosy hue
[01:03.618]Settles all around
[01:07.782]You got the feel
[01:10.973]You’re on solid ground
[01:16.119]For a spell of two no one seems forlorn
[01:22.640]This comes to pass
[01:26.036]When a child is born
[01:30.181]It's all a dream
[01:33.545]An illusion now
[01:37.698]It must come true
[01:41.013]Sometime soon, somehow
[01:45.788]All across the land
[01:48.464]Dawns a brand new morn
[01:52.670]This comes to pass
[01:56.185]When a child is born
[02:01.964]This comes to pass
[02:07.462]When a child is born
