[00:13.189]數えきれないほどの"いつか"は
[00:17.580]いつになったら叶うの?
[00:21.644]叶う時はやってくるの?
[00:27.466]歩く意味ばかり考えて
[00:31.900]はじめの一歩が踏み出せずに
[00:35.888]自分に言いわけ 増えてく
[00:41.817]一秒ふたりとも戻れず
[00:45.348]一秒先も見えず
[00:48.098]こんな場所で 信じきれるのは
[00:52.118]君の心
[00:59.349]七つの海を渡った風のように
[01:03.250]青い未來にゆめ描くよ
[01:06.649]胸がつぶれそうなほど 振り向くと
[01:10.163]いつも君がいる あつく君がいる
[01:17.586]煌く奇跡は波しぶき
[01:22.041]世界中に ほら 道溢れてる
[01:26.127]水平線に溶けるオレンジ
[01:32.011]でも現実は理想と限界の
[01:36.422]境界線が壊れていく
[01:40.456]ねぇ 次はきっと諦めない
[01:46.295]日差し探して 育つつぼみのように
[01:52.432]君のえがおに照らされていくと強くなる
[02:03.752]七つの海を渡った風のように
[02:07.704]明日に赤い花を咲かそう
[02:10.812]心のオアシス 息も止まりそうなほど
[02:15.641]强く君を感じたい
[02:34.636]この世界が悲しく回るとしても
[02:40.861]君と生きるよ
[02:43.554]もう翼はかたまない
[02:52.073]七つの海を渡った風のように
[02:56.127]青い未來にゆめ描くよ
[02:59.485]胸がつぶれそうなほど 振り向くと
[03:03.140]いつも君がいる あつく君がいる
[03:07.325]强く君を感じたい
[03:10.851]七つの海を渡った風のように
