[0]Telah(37553,1017) (0,0)ku(38570,470) (0,0)cuba(39040,880) (0,0)meminta(39920,963) (0,0)kasihmu(40883,1712)
[0]Biar(42595,520) (0,0)menjadi(43115,1387) (0,0)ikatan(44502,1055) (0,0)abadi(45557,1565)
[0]Namun(47122,996) (0,0)apa(48118,621) (0,0)daya(48739,759) (0,0)terlerai(49498,914) (0,0)janji(50412,556) (0,0)kita(50968,828)
[0]Mungkin(51796,518) (0,0)takdir(52314,499) (0,0)yang(52813,564) (0,0)meminta(53377,2821)
[0]Namun(56198,1054) (0,0)apa(57252,579) (0,0)daya(57831,780) (0,0)terlerai(58611,820) (0,0)janji(59431,673) (0,0)kita(60104,787)
[0]Mungkin(60891,419) (0,0)takdir(61310,632) (0,0)yang(61942,578) (0,0)meminta(62520,3334)
[2]Bermusim(67261,1366) (0,0)kita(68627,1147) (0,0)bersama(69774,2018)
[2]Menyemai(71792,1465) (0,0)ikatan(73257,1419) (0,0)cinta(74676,1677)
[2]Tak(76353,374) (0,0)mungkin(76727,1152) (0,0)kasihku(77879,1307) (0,0)hilang(79186,1641)
[2]Ku(80827,429) (0,0)kunci(81256,1083) (0,0)hati(82339,1174) (0,0)untukmu(83513,1952)
[0]Kugenggam(85465,1403) (0,0)kenangan(86868,1474) (0,0)indah(88342,1735)
[0]Simpanlah(90077,1460) (0,0)senda(91537,1088) (0,0)gurauan(92625,1928)
[0]Andainya(94553,1419) (0,0)kau(95972,430) (0,0)kerinduan(96402,2593)
[0]Itulah(98995,1637) (0,0)jadi(100632,1243) (0,0)penawar(101875,2557)
[2]Sungguh(105984,668) (0,0)ku(106652,545) (0,0)terharu(107197,1340) (0,0)dan(108537,356) (0,0)pilu(108893,2177)
[2]Kasih(111070,497) (0,0)ku(111567,493) (0,0)semai(112060,588) (0,0)kau(112648,477) (0,0)abaikan(113125,2043)
[0]Putusnya(115168,1359) (0,0)ikatan(116527,1247) (0,0)cinta(117774,2366)
[0]Mungkin(120140,506) (0,0)tiada(120646,1140) (0,0)jodoh(121786,815) (0,0)kita(122601,2470)
[2]Menangis(129426,1073) (0,0)hati(130499,501) (0,0)ini(131000,867)
[0]Ku(131867,388) (0,0)juga(132255,656) (0,0)bersimpati(132911,1131)
[2]Hancurnya(134042,909) (0,0)harapanku(134951,1314)
[0]Maafkan(136265,1074) (0,0)sayang(137339,1304)
[2]Kasihmu(138643,878) (0,0)yang(139521,505) (0,0)berubah(140026,930)
[0]Aku(140956,471) (0,0)pun(141427,514) (0,0)tak(141941,485) (0,0)menyangka(142426,883)
[2]Itulah(143309,727) (0,0)alasanmu(144036,2233) (0,0)pergilah(146269,1373) (0,0)sayang(147642,3281)
[2]Biarlah(151841,1692) (0,0)rindu(153533,561) (0,0)di(154094,455) (0,0)kejauhan(154549,2114)
[0]Menemani(156663,1704) (0,0)hati(158367,580) (0,0)yang(158947,313) (0,0)gelisah(159260,2023)
[2]Semoga(161283,1414) (0,0)bertemu(162697,929) (0,0)jua(163626,1257) (0,0)kebahagiaan(164883,4708)
[2]Bermusim(206588,1570) (0,0)kita(208158,1033) (0,0)bersama(209191,2118)
[2]Menyemai(211309,1362) (0,0)ikatan(212671,1402) (0,0)cinta(214073,1719)
[2]Tak(215792,331) (0,0)mungkin(216123,1119) (0,0)kasihku(217242,1452) (0,0)hilang(218694,1630)
[2]Ku(220324,403) (0,0)kunci(220727,1050) (0,0)hati(221777,1146) (0,0)untukmu(222923,1915)
[0]Kugenggam(224838,1534) (0,0)kenangan(226372,1452) (0,0)indah(227824,1513)
[0]Simpanlah(229337,1706) (0,0)senda(231043,1096) (0,0)gurauan(232139,1913)
[0]Andainya(234052,1408) (0,0)kau(235460,327) (0,0)kerinduan(235787,2759)
[0]Itulah(238622,1420) (0,0)jadi(240042,1149) (0,0)penawar(241191,3787)
[2]Sungguh(245455,842) (0,0)ku(246297,367) (0,0)terharu(246664,1319) (0,0)dan(247983,361) (0,0)pilu(248344,2228)
[2]Kasih(250572,469) (0,0)ku(251041,498) (0,0)semai(251539,555) (0,0)kau(252094,501) (0,0)abaikan(252595,2086)
[0]Putusnya(254853,1205) (0,0)ikatan(256058,1307) (0,0)cinta(257365,2399)
[0]Mungkin(259764,433) (0,0)tiada(260197,1108) (0,0)jodoh(261305,772) (0,0)kita(262077,3878)
[2]Menangis(268891,933) (0,0)hati(269824,503) (0,0)ini(270327,894)
[0]Ku(271221,172) (0,0)juga(271393,889) (0,0)bersimpati(272282,1166)
[2]Hancurnya(273448,842) (0,0)harapanku(274290,1445)
[0]Maafkan(275735,1028) (0,0)sayang(276763,1262)
[2]Kasihmu(278025,1009) (0,0)yang(279034,202) (0,0)berubah(279236,1208)
[0]Aku(280444,328) (0,0)pun(280772,506) (0,0)tak(281278,433) (0,0)menyangka(281711,863)
[2]Itulah(282656,901) (0,0)alasanmu(283557,2227) (0,0)pergilah(285784,1278) (0,0)sayang(287062,3417)
[2]Biarlah(291247,1441) (0,0)rindu(292688,798) (0,0)di(293486,437) (0,0)kejauhan(293923,2147)
[0]Menemani(296070,1790) (0,0)hati(297860,599) (0,0)yang(298459,307) (0,0)gelisah(298766,1940)
[2]Semoga(300706,1341) (0,0)bertemu(302047,979) (0,0)jua(303026,1331) (0,0)kebahagiaan(304357,4617)
[0]Telah(309626,978) (0,0)ku(310604,376) (0,0)coba(310980,855) (0,0)meminta(311835,1033) (0,0)kasihmu(312868,1704)
[0]Biar(314572,388) (0,0)menjadi(314960,1313) (0,0)ikatan(316273,1130) (0,0)abadi(317403,1769)
[0]Namun(319172,997) (0,0)apa(320169,486) (0,0)daya(320655,788) (0,0)terlerai(321443,919) (0,0)janji(322362,556) (0,0)kita(322918,717)
[0]Mungkin(323635,519) (0,0)takdir(324154,551) (0,0)yang(324705,659) (0,0)meminta(325364,2801)
[0]Namun(328165,1114) (0,0)apa(329279,519) (0,0)daya(329798,803) (0,0)terlerai(330601,960) (0,0)janji(331561,543) (0,0)kita(332104,686)
[0]Mungkin(332790,548) (0,0)takdir(333338,578) (0,0)yang(333916,603) (0,0)meminta(334519,3126)
