[00:21.622]我写了这首歌 是一首简单的
[00:29.901]不复杂也不难唱的那一种歌
[00:36.553]这不是那种
[00:37.821]只剩下那钢琴的歌
[00:40.665]也不是那种
[00:42.006]不能只是朋友的歌
[00:44.816]这不是那种
[00:46.217]两个人的故事写在一本小说
[00:50.060]那小说里有谁会在花田里犯了错
[00:54.027]这就是一首写给你听的一个
[00:58.749]Love song 一直想写一首
[01:02.834]Love song 你给了我一首
[01:06.948]Love song 那DJ会播放
[01:10.856]这也许会上榜
[01:12.850]不过我只想写出一首
[01:15.283]Love song 一直想写一首
[01:19.452]Love song 你给了我一首
[01:24.265]你就像那夏天的凉风
[01:27.343]吹过我的面孔 情翔飞
[01:31.634]在我心底 你就是我第一
[01:37.205]想说爱你
[01:43.221]我写了这首歌 是一首简单的
[01:51.354]不复杂也不难唱的那一种歌
[01:58.077]这不是那种
[01:59.300]童话里会遇见的歌
[02:02.083]也不是那种
[02:03.264]真真切切爱我的歌
[02:06.241]这不是那种
[02:07.430]两个人的故事写在一本小说
[02:11.477]那小说里有谁陪她看流星再降落
[02:15.454]这就是一首写给你听的一个
[02:20.130]Love song 一直想写一首
[02:24.120]Love song 你给了我一首
[02:28.485]Love song 那DJ会播放
[02:32.310]这也许会上榜
[02:34.277]不过我只想写出一首
[02:36.821]Love song 一直想写一首
[02:40.921]Love song 你给了我一首
[02:45.610]你就像那夏天的凉风
[02:48.675]吹过我的面孔 情翔飞
[02:52.975]在我心底 你就是我第一
[02:58.614]想说爱你
[03:01.244]如果你是一幅画
[03:03.692]你会是最珍贵的一幅画
[03:07.151]如果那画家是梵高的话
[03:10.401]有何贵人前来有钱花
[03:13.847]个个向你求嫁
[03:15.728]梵高他说 你们都该回家
[03:18.962]又或者你是 melody 就是最动听
[03:22.940]所有的人都会跟着你齐唱
[03:26.454]就算在夜晚 你的星太亮
[03:30.183]让我忘了月亮代表我的
[03:39.619]Love song 你给了我一首
[03:43.615]Love song 那DJ会播放
[03:47.398]这也许会上榜
[03:49.458]不过我只想写出一首
[03:53.112]Love song 一直想写一首
[03:57.240]Love song 你给了我一首
[04:01.546]Love 你就像那夏天的凉风
[04:05.062]吹过我的 情翔飞
[04:09.589]在我心底 你就是我第一
