[00:37.115]秋天的夜 凋零在漫天落叶里面
[00:42.442]泛黄世界 一点一点随风而渐远
[00:47.813]冬天的雪 白色了你我的情人节
[00:53.183]消失不见 爱的碎片
[00:58.611]翻开尘封的相片
[00:59.958]想起和你看过 的那些老旧默片
[01:02.468]老人与海的情节
[01:03.837]画面中你却依稀 在浮现
[01:05.918]然而地球另一边
[01:07.229]飞机带走了我的思念 呵
[01:09.419]一个人的海边
[01:10.663]海潮循环仍不变
[01:11.942]空荡的世界
[01:12.748]我们之间呼吸少了一些
[01:14.980]老人默默抽 着烟
[01:16.473]和我一起 失眠
[01:17.824]直觉呈现
[01:18.691]等待也是种信念
[01:19.206]海的爱太深 时间太浅
[01:24.916]爱你的心 怎能搁浅
[01:29.670]老人的线紧牵 爱的信念
[01:35.622]岁月的帆 渐行渐远
[01:41.817]秋天的夜 凋零在漫天落叶里面
[01:47.108]泛黄世界 一点一点随风而渐远
[01:52.526]冬天的雪 白色了你我的情人节
[01:57.935]消失不见 爱的碎片
[02:03.395]铺满灰尘的乐章第二页
[02:06.041]放在那里好久都没练
[02:08.719]静静写下诗篇
[02:09.995]等待从大海的另一边
[02:11.766]却被季风变线 you know
[02:14.131]爱所维系的生命线
[02:15.775]在风浪中摇曳
[02:17.166]我依然坚守这一切
[02:19.540]老人他默默牵 着线
[02:21.182]和我一起 哽咽
[02:22.546]也许明天
[02:23.576]也许很远很远
[02:23.862]海的爱太深 时间太浅
[02:29.615]爱你的心 怎能搁浅
[02:34.353]老人的线紧牵 爱的信念
[02:40.395]岁月的帆 渐行渐远
[03:08.042]冬季终结 纯白最后消失的那天
[03:13.398]海的诺言 一点一点却走向长眠
[03:18.809]宁静前夜 老人守候着他的心愿
[03:24.201]海的对面 你我两个世界
