[00:26.443]我在沙滩划个圆圈 属于我俩安逸世界
[00:31.437]不用和别人连线
[00:36.529]我不管你来自深渊 也不在乎身上鳞片
[00:41.576]爱情能超越一切 Oh, yeah
[00:45.919]只要你在我身边 所有蜚语流言 完全视而不见
[00:51.030]请不要匆匆一面 一转身就沉入海平线
[00:58.653]传说中你为爱甘心被搁浅
[01:03.646]我也可以为你 潜入海里面
[01:08.207]怎么忍心断绝 忘记我不变的誓言
[01:14.416]我眼泪断了线 Oh, yeah
[01:18.688]现实里有了我对你的眷恋
[01:23.726]我愿意化作雕像 等你出现
[01:28.363]再见 再也不见 心碎了飘荡在海边
[01:34.563]你抬头就看见
[01:59.905]我在沙滩划个圆圈 属于我俩安逸世界
[02:04.951]不用和别人连线 Ooh
[02:09.978]我不管你来自深渊 也不在乎身上鳞片
[02:15.032]爱情能超越一切 Oh, yeah
[02:19.466]只要你在我身边 所有蜚语流言完全视而不见
[02:24.524]请不要匆匆一面 一转身就沉入海平线
[02:32.085]传说中你为爱甘心被搁浅
[02:37.065]我也可以为你 潜入海里面
[02:41.718]怎么忍心断绝 忘记我不变的誓言
[02:47.952]我眼泪断了线 Oh, yeah
[02:52.274]现实里有了我对你的眷恋
[02:57.338]我愿意化作雕像 等你出现
[03:01.929]再见 再也不见 心碎了飘荡在海边
[03:08.103]你抬头就看见
[03:12.502]传说中你为爱甘心被搁浅
[03:17.518]我也可以为你 潜入海里面
[03:22.142]怎么忍心断绝 忘记我不变的誓言
[03:28.329]我眼泪断了线 Oh, yeah
[03:32.622]现实里有了我对你的眷恋
[03:37.716]我愿意化作雕像 等你出现
[03:42.313]再见 再也不见 心碎了飘荡在海边
[03:48.454]你抬头就看见
[03:51.059]你抬头就看见
[03:52.438]你 你抬头就看见 Oh, yeah
[03:57.615]你 你抬头就看见 Oh
