[00:02.836]Grow up! Nah mean?
[00:04.500]Track Giga
[00:07.100]Rin Len rock da house, Let's go!
[00:14.253]劣等上等 BRING IT ON
[00:17.250]列島上々 不眠日本
[00:18.958]子供騙しのマセマティカ
[00:21.524]バレてんだってそんなのって
[00:23.231]プライドがないや
[00:24.936]ご立派 警鐘 気取りで
[00:27.477]高みの見物ばかりじゃつまんねぇ
[00:29.961]It's boring
[00:30.820]ほらもっと 間違って上等
[00:33.603]退屈に手をかけて
[00:36.692]ママ、やっぱあたしは
[00:39.165]こんなところじゃ終われない
[00:42.561]ぬるくて気が触れそう
[00:45.188]ごっこ遊びも芝居もさよなら
[00:48.161]ずっとこのままなんてさぁ
[00:51.952]いられないよ
[00:53.221]ダッダッダ あたし大人になる
[00:56.225]酸いも甘いも噛み分けて今
[00:59.200]パッパッパ 変わる時代
[01:01.679]悪いことばかりじゃないでしょう
[01:04.628]過去も、罪も、罰も、すべて
[01:07.655]素手で、愛で、生き抜いてやり返すわ
[01:17.559]yeah、挑発 あたし達は no doubt
[01:20.207]緑のあいつにばっか構ってんね
[01:23.561]さぁ burn up いつになったら貰える合格
[01:26.199]赤ペンいれてよどこがダメなんですか
[01:28.618]酒女金ドラッグ やっちゃってコンプラ
[01:31.629]チルってaiight…冗談じゃんブラックジョーク
[01:35.401]中指立てたくなるような事情
[01:36.863]ありすぎて指が足りねぇから hands up
[01:38.545]hands up
[01:38.545]and what's up 最低？
[01:39.892]もともとだろ bring it on
[01:41.204]「まあまあ」なんか要らない
[01:43.648]欲しがります死ぬまでは
[01:47.050]伸びた背丈 育った街に投げキス
[01:50.006]見せ場はこっから 覚悟しとけよ
[01:53.194]ダッダッダ 僕ら大人になる
[01:56.201]カウンター狙い 最低な日々に
[01:59.223]眈々とかます一撃
[02:01.645]誰も読めない先 まだあいこでしょ
[02:04.657]バグも、ロスも、ズレも、すべて
[02:07.670]素手で、生きて！生き抜いて覆すよ
[02:11.580]Rin n' Len in da space show
[02:26.202]ダッダッダ くだらないことばっかが譲れない
[02:31.644]わかるか？あたしの美学
[02:34.814]この馬鹿正直な拳ひとつが切り札
[02:39.897]一途なんです 愚直なんです
[02:44.183]がなる劣等 一抜けよさらば！
[03:09.888]こんなもんじゃない
[03:11.147]ダッダッダ あたし大人になる
[03:14.235]酸いも甘いも噛み分けて今
[03:17.207]燦々 交わるミライ
[03:19.684]もう子供じゃないのわかるでしょ
[03:22.631]時代 機会 待ってくれない
[03:25.649]素手で、捨て身で、生き抜いて上等だわ
[03:33.872]マジカルミライ
[03:44.230]それでは皆様お先に Bye, Guys!
[03:47.522]フロアが沸...き上がりました
