[00:24.033]远比崇山更巍峨
[00:29.470]远比天堑更险恶
[00:35.026]世人问当走入这梦泽
[00:41.547]究竟看到了什么
[00:46.099]你的眼眸邃远得
[00:51.549]一睁一阖都炙热
[00:57.129]夜深之际照得彻明河
[01:03.694]却照不见一个我
[01:07.775]谁在千里外
[01:10.572]云垂中跋涉
[01:13.362]心被故人牵动
[01:15.690]却不肯牵扯
[01:18.872]谁鬓丝如银
[01:21.609]孑然一身被隔阂
[01:25.115]背负下了太多缄默
[01:29.830]生而为王者
[01:32.610]有得必有舍
[01:35.423]青麟木外尘间
[01:37.721]被鲜血镌刻
[01:40.870]很多年之后
[01:43.646]终也无人会记得
[01:47.023]那场梦是什么颜色
[02:17.123]是幻是真是假托
[02:18.470]是幻真 是假托
[02:22.642]封印着的皆因果
[02:24.133]封印着的因果
[02:28.306]最淡漠的也曾最契阔
[02:34.674]最无情的最焦灼
[02:35.654]的最焦灼
[02:38.810]谁逃离梦中
[02:41.553]却不能逃脱
[02:44.312]远方影影绰绰
[02:46.760]曾是我家国
[02:49.890]谁掩饰心上
[02:52.608]伤痕淋漓每一抹
[02:56.126]哪一日化魔也磊落
[03:00.903]登上这王座
[03:03.645]深陷于漩涡
[03:06.442]忽然一场劫波
[03:08.829]如何能堪破
[03:11.921]多少年之后
[03:14.717]有没有人曾问过
[03:18.191]你的梦是什么颜色
[03:23.030]登上这王座
[03:25.661]深陷于漩涡
[03:28.513]忽然一场劫波
[03:30.930]如何能堪破
[03:33.995]多少年之后
[03:36.768]有没有人曾问过
[03:40.238]你的梦是什么颜色
[03:45.752]你的梦是什么颜色
