[00:10.580]This is the real action
[00:11.513]The pot party, the trippers, the grasshoppers, the hip ones
[00:13.608]All gathered in secrecy and flying high as a kite
[00:15.678]Hmm-hmm
[00:17.470]Just know what this about
[00:19.301]Hmm-hmm-hmm, hmm-hmm
[00:24.086]Palm trees, oceans, fresh air that can break your heart
[00:28.483]Hmm-hmm 
[00:29.546]Stop trying to be God
[00:31.635]Hmm-hmm, hmm-hmm
[00:34.871]Hmm-hmm 
[00:35.902]Stop trying to be God
[00:38.023]Hmm-hmm 
[00:39.324]That's not who you are
[00:41.268]Hmm-hmm 
[00:42.331]Stop trying to be God
[00:44.855]Hmm-hmm 
[00:45.727]That's just not your job
[00:47.655]Hmm-hmm 
[00:48.708]Stop trying to be God, God
[00:52.887]Ride for it every night
[00:56.060]Visions and these angles tight
[00:59.265]Truth be told, I never try
[01:02.490]Diamonds are the wife of life
[01:05.690]All three Rollies look alike
[01:08.481]After two, you get a hook-up price
[01:11.547]Stripper never worked a nine-to-five
[01:14.854]Delta and I ship it overnight
[01:18.330]Stop trying to be God Almighty
[01:21.042]Fuck the money, never leave your people behind, yeah
[01:24.301]There's never love, no matter what you try
[01:27.544]Still can see it comin' down your eyes
[01:31.091]'Cause they did not create commandments 
[01:33.271]Ooh-ooh
[01:34.088]When you hustle, always make it fancy 
[01:36.477]Ooh-ooh
[01:37.479]The signal's far from what you can be 
[01:39.661]Ooh-ooh
[01:40.668]'Cause air traffic controls the landing, yeah, yeah, yeah, yeah
[01:45.244]Hmm-hmm 
[01:46.335]Stop trying to be God
[01:48.460]Hmm-hmm, hmm-hmm
[01:51.644]Hmm-hmm 
[01:52.734]Stop trying to be God
[01:54.840]Hmm-hmm 
[01:56.088]That's not who you are
[01:58.051]Hmm-hmm 
[01:59.150]Stop trying to be God
[02:01.669]Hmm-hmm 
[02:02.483]That's just not your job
[02:04.506]Hmm-hmm 
[02:05.500]Stop trying to be God, God
[02:09.521]Stop trying to play God Almighty
[02:12.884]Always keep your circle tight
[02:15.702]I been wantin' shit my whole life
[02:18.308]I'm warning you, best not try to play God tonight
[02:22.177]If I love her, I'ma pass on her
[02:25.044]First rule of war, you find an act on her
[02:28.058]You can't win a trophy or a plaque off her
[02:31.849]But never turn your back on her
[02:35.038]'Cause they did not create commandments
[02:38.022]When you hustle, always make it fancy
[02:41.468]The signal's far from what you can be
[02:44.636]'Cause air traffic controls the landing, yeah, yeah, yeah, yeah
[02:48.826]You won't succeed tryna learn me
[02:51.905]Stick to the roads in my journey
[02:55.088]Stay out of court when you got the attorney
[02:58.425]She say she love, but want to really burn me
[03:02.025]Hmm-hmm 
[03:03.099]Stop trying to be God
[03:05.273]Hmm-hmm, hmm-hmm
[03:08.425]Hmm-hmm 
[03:09.502]Stop trying to be God
[03:11.644]Hmm-hmm 
[03:12.842]That's not who you are
[03:14.841]Hmm-hmm 
[03:15.899]Stop trying to be God
[03:18.445]Hmm-hmm 
[03:19.308]That's just not your job
[03:21.266]Hmm-hmm 
[03:22.309]Stop trying to be God, God
[03:26.253]Is it the complex of the saint
[03:31.404]That's keepin' you so, so, so still, still?
[03:39.048]Is it a coat of old paint
[03:44.222]That's peelin' every day against our will?
[03:51.760]Is it too long since the last
[03:55.234]Open conversation you had? Oh, no
[04:04.588]And did you see the void in the past?
[04:10.144]And can you ever see it comin' back?
[04:17.399]Well, can you always be a step ahead of it for me?
[04:30.178]Well, can you always be a step ahead of it for me?
[00:00.000]Whoa
[00:00.000]Whoa
[00:00.000]Whoa
[00:00.000]Whoa
[05:37.406]That it?
