[00:01.680]但是
[00:02.650]中华民族的儿女啊
[00:04.680]谁愿意像猪羊一般任人宰割？
[00:07.350]我们要抱定必胜的决心
[00:09.350]保卫黄河！
[00:10.310]保卫华北！
[00:11.420]保卫全中国！
[00:13.800]风在吼
[00:15.450]马在叫
[00:17.060]黄河在咆哮
[00:18.730]黄河在咆哮
[00:20.380]河西山冈万丈高
[00:21.920]河东河北高梁熟了
[00:23.530]万山丛中
[00:25.220]抗日英雄真不少！
[00:27.770]青纱帐里
[00:29.470]游击健儿逞英豪
[00:32.020]端起了土枪洋枪
[00:33.650]挥动着大刀长矛
[00:35.300]保卫家乡！
[00:36.560]保卫黄河！
[00:37.400]保卫华北！
[00:38.220]保卫全中国！
[00:39.460]风在吼 马在叫
[00:40.290]风在吼 马在叫
[00:42.750]黄河在咆哮 黄河在咆哮
[00:43.550]黄河在咆哮 黄河在咆哮
[00:45.970]河西山冈万丈高
[00:46.800]河西山冈万丈高
[00:47.570]河东河北高梁熟了
[00:48.380]河东河北高粱熟了
[00:49.090]万山丛中 抗日英雄真不少！
[00:49.990]万山丛中 抗日英雄真不少！
[00:53.270]青纱帐里 游击健儿逞英豪
[00:54.100]青纱帐里 游击健儿逞英豪
[00:57.380]端起了土枪洋枪 挥动着大刀长矛
[00:58.200]端起了土枪洋枪 挥动着大刀长矛
[01:00.580]保卫家乡！ 保卫黄河！ 保卫华北！ 保卫全中国！
[01:01.410]保卫家乡！ 保卫黄河！ 保卫华北！ 保卫全中国！
[01:04.590]风在吼 马在叫
[01:05.489]风在吼 马在叫
[01:06.330]风在吼 马在叫
[01:11.270]黄河在咆哮 黄河在咆哮
[01:12.070]黄河在咆哮 黄河在咆哮
[01:12.880]黄河在咆哮 黄河在咆哮
[01:17.780]河西山冈万丈高
[01:18.580]河西山冈万丈高
[01:19.330]河西山冈万丈高
[01:19.330]龙格龙 龙格龙
[01:20.960]河东河北高梁熟了
[01:21.740]河东河北高梁熟了
[01:22.530]龙格 龙格
[01:22.530]河东河北高梁熟了
[01:24.160]万山丛中 抗日英雄真不少！
[01:25.000]万山丛中 抗日英雄真不少！
[01:25.850]万山丛中 抗日英雄真不少！
[01:29.950]青纱帐里 游击健儿逞英豪
[01:30.820]青纱帐里 游击健儿逞英豪
[01:31.640]青纱帐里 游击健儿逞英豪
[01:34.130]龙格 龙格 龙格 龙格
[01:35.800]端起了土枪洋枪
[01:36.390]端起了土枪洋枪
[01:37.370]端起了土枪洋枪
[01:37.370]龙格 龙格 龙格 龙格
[01:38.979]挥动着大刀长矛
[01:39.800]挥动着大刀长矛
[01:40.560]挥动着大刀长矛
[01:41.390]保卫家乡！ 保卫黄河！ 保卫华北！ 保卫全中国！
[01:42.190]保卫家乡！ 保卫黄河！ 保卫华北！保卫全中国！
[01:43.030]保卫家乡！ 保卫黄河！ 保卫华北！ 保卫全中国！
[02:15.680]风在吼
[02:17.340]马在叫
[02:18.970]黄河在咆哮
[02:20.610]黄河在咆哮
[02:22.290]河西山冈万丈高
[02:23.820]河东河北高梁熟了
[02:25.410]万山丛中
[02:27.120]抗日英雄真不少！
[02:29.600]青纱帐里
[02:31.300]游击健儿逞英豪
[02:33.810]端起了土枪洋枪
[02:35.370]挥动着大刀长矛
[02:37.010]保卫家乡！
[02:38.270]保卫黄河！
[02:39.100]保卫华北！
[02:39.900]保卫全中国！
