[00:10.918]This is the rewatch, the hot pockets
[00:12.327]The fritters, the missiles, the humans
[00:13.657]All gathered in secrecy
[00:14.516]And flying high as a kite
[00:00.000]Hmm-hmm
[00:17.506]Just know what this about
[00:19.210]Hmm-hmm-hmm, hmm-hmm
[00:24.235]Palm trees, oceans, fresh air that can break your heart
[00:00.000]Hmm-hmm
[00:29.716]Stop tryna be God
[00:31.756]Hmm-hmm, hmm-hm
[00:00.000]Hmm-hmm
[00:36.017]Stop tryna be God
[00:00.000]Hmm-hmm
[00:39.434]That's not who you- are
[00:00.000]Hmm-hmm
[00:42.483]Stop tryna be God
[00:00.000]Hmm-hmm
[00:45.726]That's just not your- job
[00:00.000]Hmm-hmm
[00:48.899]Stop tryna be God, God
[00:52.888]Ride for it every night
[00:56.207]Visions and these angles tight
[00:59.285]Truth be told, I never try
[01:02.427]Diamonds are the wife of life
[01:05.682]All three Rollies look alike
[01:08.560]After two you get a hook-up price
[01:11.722]Stripper never worked a nine-to-five
[01:14.948]Delta and I ship it overnight
[01:18.466]Stop tryna be God almighty
[01:21.136]Fuck the money, never leave your people behind
[01:24.237]It's never love, no matter what you try
[01:27.644]Still can see it comin' down your eyes
[01:31.025]'Cause they did not create commandments
[00:00.000]ooh-ooh
[01:34.057]When you hustle, always make it fancy
[00:00.000]ooh-ooh
[01:37.515]The signal's far from what you can be
[00:00.000]ooh-ooh
[01:40.644]'Cause air traffic controls the landing
[01:42.865]Yeah, yeah yeah yeah
[00:00.000]Hmm-hmm
[01:46.527]Stop tryna be God
[01:48.289]Hmm-hmm, hmm-hm
[00:00.000]Hmm-hmm
[01:52.714]Stop tryna be God
[00:00.000]Hmm-hmm
[01:56.044]That's not who you- are
[00:00.000]Hmm-hmm
[01:59.292]Stop tryna be God
[00:00.000]Hmm-hmm
[02:02.447]That's just not your- job
[00:00.000]Hmm-hmm
[02:05.609]Stop tryna be God, God
[02:09.529]Stop tryna play God almighty
[02:13.017]Always keep your circle tight
[02:15.840]I been wantin' shit my whole life
[02:18.504]I wanted you bad, not tryna play God tonight
[02:22.343]If I love her I'ma pass her one
[02:25.159]First rule of war, you find an act of one
[02:28.197]You can't win a trophy or a plaque off her
[02:31.876]But never turn your back on her
[02:35.060]'Cause they did not create commandments
[02:37.977]When you hustle, always make it fancy
[02:41.381]The signal's far from what you can be
[02:44.781]'Cause air traffic controls the landing
[02:46.868]Yeah, yeah yeah yeah
[02:49.049]You won't succeed tryna learn me
[02:52.012]Stick to the roads in my journey
[02:55.105]Stay out of court when you got the attorney
[02:58.552]She say she love 'em, want to really burn me
[00:00.000]Hmm-hmm
[03:03.106]Stop tryna be God
[03:05.132]Hmm-hmm, hmm-hm
[00:00.000]Hmm-hmm
[03:09.610]Stop tryna be God
[00:00.000]Hmm-hmm
[03:12.754]That's not who you- are
[00:00.000]Hmm-hmm
[03:16.048]Stop tryna be God
[00:00.000]Hmm-hmm
[03:19.184]That's just not your- job
[00:00.000]Hmm-hmm
[03:22.459]Stop tryna be God, God
[03:26.398]Is it the complex of the saint that's keepin' you so, so still?
[03:34.539]so, so still?
[03:39.024]Is it a coat of old paint that's peelin' every day against our will?
[03:51.704]Is it too long since the last open conversation you had? Oh, no
[04:04.614]And did you see the void in the past?
[04:10.390]And can you ever see it comin' back?
[04:17.656]Well, can you always be a step ahead of it for me?
[04:30.411]Well, can you always be a step ahead of it for me?
[00:00.000]Woah-oh-oh
[00:00.000]Woah-oh-oh
[00:00.000]Woah-oh-oh
[00:00.000]Woah-oh-oh
[05:37.523]That it?
