[00:00.000]I can see you running, running
[00:04.280]Every night from the same darkness
[00:07.090]It's coming, coming
[00:10.430]But you are not alone
[00:12.990]If you just say the word
[00:16.530]I'll be there by your side
[00:19.640]You make me more
[00:22.830]You make me superhuman
[00:26.980]And if you need me to
[00:30.350]I will save you
[00:32.690]Send out the signal and I'll fly low
[00:39.390]If it means the death of me, I won't let go
[00:45.330]And if I'm lost in the worlds shadows
[00:51.860]I'll use the light that comes to me
[00:54.220]From your halo
[01:09.860]When you're backed against the wall
[01:13.770]I could be the one who's always there to break your fall
[01:20.000]You are not alone
[01:23.180]You're the sun, you're the day
[01:26.230]The light that guides me through
[01:29.550]Never run, run away
[01:33.440]I will save you
[01:35.830]Send out the signal and I'll fly low
[01:42.570]If it means the death of me, I won't let go
[01:48.480]And if I'm lost in the worlds shadows
[01:55.020]I'll use the light that comes to me
[01:57.370]From your halo
[02:16.890]Send out the signal and I'll fly low
[02:23.590]If it means the death of me, I won't let go
[02:29.520]And if I'm lost in the worlds shadows
[02:36.070]I'll use the light that comes to me
[02:38.410]From your halo
[02:42.160]And if I'm lost in the worlds shadows
[02:48.730]I'll use the light that comes to me
[02:54.170]From your halo
[03:00.700]Your halo
[03:07.090]Your halo
[03:08.510]I won't let go
[03:11.740]I won't let go
[03:13.330]Your halo
[03:14.920]I won't let go
[03:16.490]I won't let go
[03:18.060]I won't let go
[03:20.040]And if I'm lost in the worlds shadows
[03:26.590]I'll use the light that comes to me
[03:28.930]From your halo
[03:32.280]Your halo
[03:38.590]Your halo
