[00:00.560]You're out there
[00:04.350]I hear you calling from behind
[00:11.820]The star fields
[00:15.580]I feel you
[00:18.920]Radiating energy like
[00:24.330]Eternal northern lights
[00:31.070]Far from the sun
[00:34.880]Where no one knows
[00:38.650]I've watched you from
[00:43.030]My telescope
[00:46.130]I will travel
[00:48.400]The distance in your eyes
[00:53.640]Interstellar light years from you
[01:01.300]Supernova
[01:03.450]We'll fuse when we collide
[01:09.290]Awaking in the light
[01:13.050]Of all the stars aligned
[01:19.290]I see you
[01:22.550]Watching over me across the sky
[01:30.850]Overcoming
[01:34.340]Projected
[01:37.640]On my eyes eternally I
[01:43.230]Find you in the night
[01:49.830]Far from the sun
[01:53.620]Where no one knows
[01:57.400]I've watched you from
[02:01.800]My telescope
[02:04.890]I will travel
[02:07.160]The distance in your eyes
[02:12.390]Interstellar light years from you
[02:20.040]Supernova
[02:22.220]We'll fuse when we collide
[02:28.040]Awaking in the light
[02:31.810]Of all the stars aligned
[02:39.540]I will find you
[02:47.040]I will find you
[03:05.780]I will find you
[03:09.560]I will find you
[03:13.280]I will find you
[03:24.600]I will find you
[03:32.090]I will find you
[03:34.900]I will travel
[03:37.200]The distance in your eyes
[03:42.390]Interstellar light years from you
[03:50.100]Supernova
[03:52.210]We'll fuse when we collide
[03:58.070]Awaking in the light
[04:01.830]Of all the stars aligned
