[00:00.920]Even a well lit place
[00:05.270]Can hide salvation
[00:08.140]A map to a one man maze
[00:12.780]That never sees the sun
[00:15.950]Where the lost are the heroes
[00:20.090]And the thieves are left to drown
[00:23.420]Everyone knows by now
[00:27.470]Fairy-tales are not found
[00:31.560]They're written in the walls
[00:34.980]As we walk in a straight line
[00:39.670]Down in the dirt with a landslide approaching
[00:44.400]But nothing could ever stop us
[00:46.510]From stealing our own place in the sun
[00:50.640]We will face the odds against us
[00:54.060]And run into the fear we run from
[00:57.180]Ah, ah
[00:59.070]It has begun
[01:00.920]Into the dark below
[01:05.360]Evading shadows
[01:08.380]Blind in a rabbit's hole
[01:12.810]We fall beneath the earth
[01:15.620]And watch the shell come unraveled
[01:20.020]As the seed begins to rise
[01:23.230]Embracing a starlit fate
[01:27.460]As we wait in the night
[01:31.500]It's written in the walls
[01:34.960]As we walk in a straight line
[01:39.670]Down in the dirt with a landslide approaching
[01:44.410]But nothing could ever stop us
[01:46.510]From stealing our own place in the sun
[01:50.640]We will face the odds against us
[01:54.070]And run into the fear we run from
[01:57.170]Ah, ah
[01:58.990]It has begun
[02:00.940]Ah, ah
[02:02.830]It has begun
[02:04.690]Ah, ah
[02:06.590]It has begun
[02:08.410]Ah, ah
[02:10.320]It has begun
[02:12.120]Ah, ah
[02:14.060]It has begun
