[00:16.455]你是我心头笔下 最温柔的诗章
[00:23.171]大抵似洪浪 浇开我头顶多晦暗天光
[00:29.475]命途在黑夜潮生哭腔 它朝凡人所向
[00:36.003]你却撑起我全部对抗的余勇 像一方艳阳
[00:46.167]我曾隔山海与你相望 长夜漫漫看同一场星光
[00:52.431]梦里最温柔的梦乡
[00:58.414]我便如行星雀跃地奔往
[01:04.810]你依旧是当时模样
[01:05.948]拥抱我拥抱一斗星芒 
[01:12.080]生我涛浪浮萍 生我清浊游荡
[01:18.170]你曾放置我生命的光亮
[01:17.257]在心口炙烫 沸腾出一片汪洋 
[01:24.834]生我梦泽沧沧 生我念念不忘
[01:30.844]你陪我见过四角的星芒 我想你在最远的远方
[01:37.262]有多心绪翻涌 有多不可名状
[02:11.640]你是我心头笔下 最温柔的诗章
[02:18.422]或许有谬误 有无法宣之于口的仓皇
[02:24.631]但请别误会也别奔忙 太炽烈的向往
[02:31.648]也能够慷慨将焰火铸成天堂 再生发回响
[02:41.247]我曾隔山海与你相望 长夜漫漫看同一场星光
[02:47.683]梦里最温柔的梦乡
[02:53.636]我便如行星雀跃地奔往
[03:00.013]你依旧是当时模样
[03:01.209]拥抱我拥抱一斗星芒 
[03:07.259]生我涛浪浮萍 生我清浊游荡
[03:13.240]你曾放置我生命的光亮
[03:12.412]在心口炙烫 沸腾出一片汪洋 
[03:20.019]生我梦泽沧沧 生我念念不忘
[03:26.021]你陪我见过四角的星芒 我想你在最远的远方
[03:32.436]有多心绪翻涌 有多不可名状
[03:39.304]生我涛浪浮萍 生我清浊游荡
[03:45.105]我的花开在心尖上洪浪
[03:44.466]无声也炙烫 沸腾出一片汪洋 
[03:52.041]生我梦泽沧沧 生我念念不忘
[03:57.978]想与你一起无边际流浪 想见你在最远的远方
[04:04.504]或是“只作寻常” 道声：“别来无恙”
