[00:15.498]焼けつく太陽
[00:17.368]焦がれる素肌に
[00:19.258]輝くエメラルド
[00:22.898]灼熱の風
[00:24.838]なびかせた髪に
[00:26.758]絡みつく眼差し
[00:45.428]砂漠に咲いた
[00:47.368]花たちのように
[00:49.268]ベールを揺らしたら
[00:52.998]乾いた心
[00:54.868]満たしてあげるわ
[00:56.668]さぁこの手をとって
[01:02.368]魔法の呪文
[01:05.668]これで思い通り
[01:09.778]すぐ欲しくなる
[01:14.058]〜Abracadabra〜
[01:15.908]そのカラダ委ねて
[01:17.808]〜Abracadabra〜
[01:19.708]Ah 感じるまま
[01:21.568]〜Abracadabra〜
[01:23.448]見たこともない世界
[01:26.048]教えてあげましょう
[01:29.158]〜Abracadabra〜
[01:30.968]アナタが望むなら
[01:32.888]〜Abracadabra〜
[01:34.728]時には激しく
[01:36.628]〜Abracadabra〜
[01:38.458]二度と忘れられない
[01:41.058]一夜をあげましょう
[02:00.418]蜃気楼の果て
[02:02.318]艶めく香りで
[02:04.248]誘うわオアシス
[02:08.018]潤んだ瞳
[02:09.868]唇噛み締め
[02:11.748]もう一度って求めて
[02:17.348]魔法の呪文
[02:20.618]すべて思い通り
[02:24.858]ほら欲しくなる
[02:29.058]〜Abracadabra〜
[02:30.858]そのココロ開いて
[02:32.798]〜Abracadabra〜
[02:34.688]何も怖くない
[02:36.567]〜Abracadabra〜
[02:38.448]見たこともない世界
[02:40.998]ワタシとゆきましょう
[02:44.118]〜Abracadabra〜
[02:45.968]アナタが望むなら
[02:47.798]〜Abracadabra〜
[02:49.748]時には優しく
[02:51.658]〜Abracadabra〜
[02:53.438]二度と忘れられない
[02:55.948]千夜のその先も
[03:02.358]アブラカタブラ
[03:09.868]アブラカタブラ
[03:17.388]アブラカタブラ
[03:24.878]アブラカタブラ
[03:32.368]アブラカタブラ···
