[00:32.473]戏一折水袖起落
[00:38.154]唱悲欢唱离合无关我
[00:45.267]扇开合锣鼓响又默
[00:51.263]戏中情戏外人凭谁说
[00:57.709]惯将喜怒哀乐都融入粉墨
[01:02.673]陈词唱穿又如何
[01:06.188]白骨青灰皆我
[01:10.495]乱世浮萍忍看烽火燃山河
[01:15.705]位卑未敢忘忧国
[01:19.106]哪怕无人知我
[01:23.317]台下人走过不见旧颜色
[01:29.705]台上人唱着心碎离别歌
[01:36.319]情字难落墨她唱须以血来和
[01:42.890]戏幕起戏幕落谁是客
[01:54.673]浓情悔认真
[01:59.770]回头皆幻影
[02:06.656]对面是何人
[02:19.483]戏一折水袖起落
[02:25.223]唱悲欢唱离合无关我
[02:32.372]扇开合锣鼓响又默
[02:38.101]戏中情戏外人凭谁说
[02:44.622]惯将喜怒哀乐都融入粉墨
[02:49.738]陈词唱穿又如何
[02:53.120]白骨青灰皆我
[02:57.500]乱世浮萍忍看烽火燃山河
[03:02.681]位卑未敢忘忧国
[03:06.038]哪怕无人知我
[03:10.370]台下人走过不见旧颜色
[03:16.654]台上人唱着心碎离别歌
[03:23.336]情字难落墨她唱须以血来和
[03:30.015]戏幕起戏幕落终是客
[03:39.184]你方唱罢我登场
[03:45.809]莫嘲风月戏莫笑人荒唐
[03:52.432]也曾问青黄也曾铿锵唱兴亡
[03:59.167]道无情道有情怎思量
[04:09.155]道无情道有情费思量
