[00:02.041]Are you ready
[00:24.454]Are you ready
[00:47.490]Adrenaline is pumping
[00:50.301]Adrenaline is pumping
[00:55.232]Automatic lover
[01:10.430]Call me a leader
[01:15.718]Don't you try it
[01:17.480]Don't you try it
[01:23.413]Killer machine
[01:26.595]There's no fate
[01:29.119]Take control
[01:33.967]Let the bass kick
[02:19.796]Adrenaline is pumping
[02:22.667]Adrenaline is pumping
[02:27.650]Automatic lover
[02:43.058]Call me a leader
[02:48.173]Don't you try it
[02:49.986]Don't you try it
[02:55.917]Killer machine
[02:59.105]There's no fate
[03:01.580]Take control
[03:06.499]Let the bass kick
[04:24.360]Let the bass kick
[04:35.275]AAAAE-A-A-I-A-U-
[04:46.348]AAE-O-A-A-U-U-A-
[04:57.463]AAAAE-A-A-I-A-U-
[05:09.933]Let the bass kick
