[00:29.180]那轮夕阳 向海中落下
[00:36.575]水面上 像是烧着了
[00:43.522]那片光晕 湿淋淋的
[00:50.473]是太阳 累了吗
[00:57.090]归于寂静 沉入黑暗
[01:04.373]仅存那 深红的火光
[01:11.434]抚慰还未 到来的明日
[01:18.395]请安宁入梦吧
[01:27.852]而我们 面朝大海
[01:34.430]看潮涨了
[01:38.249]潮又落
[01:42.241]多想 永远这样
[01:48.699]等待着 下一个
[01:56.145]朝阳
[02:25.706]乘着天边
[02:28.737]还剩些许微光
[02:32.259]朝着海 像这样
[02:36.541]许下心愿的话
[02:40.004]就把它与 所有脚印一起
[02:46.107]都埋入 湿润的 沙粒吧
[02:53.714]那些与你 一同刻下的痕迹
[03:00.070]多留恋 多疼惜
[03:03.535]潮汐来时 注定抹去
[03:07.882]随地平线
[03:10.096]渐渐模糊的轮廓
[03:13.968]被缤纷的潮水 淹没
[03:20.915]而我们 面朝大海
[03:20.913]而我们 面朝大海
[03:27.406]看潮涨了
[03:27.423]看潮涨了
[03:31.242]潮又落
[03:31.262]潮又落
[03:35.201]多想 永远这样
[03:35.275]多想 永远这样
[03:41.783]等待着 下一个
[03:41.805]等待着 下一个
[03:45.234]朝阳
[03:45.239]朝阳
[03:48.789]而我们 说着未来
[03:48.811]而我们 说着未来
[03:55.341]描绘期待 与迷惘
[03:55.293]描绘期待 与迷惘
[04:03.082]就让 我的愿望
[04:03.082]就让 我的愿望
[04:09.541]随暮光 一并流向
[04:09.541]随暮光 一并流向
[04:17.016]海洋
[04:16.991]海洋
[04:30.480]朝着海 说过晚安
[04:38.297]余生能否陪我 一起看
[04:38.334]余生能否陪我 一起看
