[00:15.991]I'm trying to hold my breath
[00:21.457]Let it stay this way
[00:25.505]Can't let this moment end
[00:30.487]You set off a dream in me
[00:36.235]Getting louder now
[00:39.788]Can you hear it echoing?
[00:46.362]Take my hand
[00:49.672]Will you share this with me?
[00:53.859]'Cause darling without you
[00:59.644]All the shine of a thousand spotlights
[01:03.303]All the stars we steal from the nightsky will never be enough
[01:10.423]Never be enough
[01:14.362]Towers of gold are still too little
[01:17.952]These hands could hold the world but it'll never be enough
[01:25.189]Never be enough
[01:30.383]For me
[01:32.722]Never never
[01:36.286]Never never
[01:41.265]For me for me
[01:45.562]Never enough
[01:48.905]Never enough
[01:52.529]Never enough
[01:55.582]For me for me
[01:59.357]For me
[02:03.925]All the shine of a thousand spotlights
[02:07.457]All the stars we steal from the nightsky will never be enough
[02:14.363]Never be enough
[02:18.100]Towers of gold are still too little
[02:21.651]These hands could hold the world but it'll never be enough
[02:28.964]Never be enough
[02:36.024]For me
[02:38.211]Never never
[02:41.805]Never never
[02:46.751]For me for me
[02:50.933]Never enough
[02:52.679]Never never
[02:54.525]Never enough
[02:56.345]Never never
[02:58.168]Never enough
[03:01.324]For me for me
[03:04.789]For me for me
