[00:20.590]Ain't no surprise that I can't sleep tonight
[00:30.015]My only vice is standing by your side
[00:38.863]So won't you love me better
[00:41.838]I'm waiting here
[00:44.196]I need you now
[00:46.154]now... now... now...
[00:49.353]Gravity can't hold us down so just take me there
[00:56.195]To higher ground
[00:59.968]Save me
[01:02.243]I'm holding onto you
[01:04.025]My soul is fading
[01:07.054]I'm falling into blue
[01:08.899]Why don't you save me?
[01:11.779]My blood is running cold
[01:14.256]So lift me up and give me higher ground
[01:26.576]Be higher...
[01:36.201]Be higher... Be higher...
[01:48.831]Would you give me shelter
[01:53.906]I need you now
[01:58.419]If you lead I'll follow
[02:03.496]I'm reaching out
[02:07.564]So won't you love me better
[02:10.646]I'm waiting here
[02:13.027]I need you now
[02:18.199]Gravity can't hold us down
[02:22.185]So just take me there
[02:26.868]So won't you love me better
[02:29.809]I'm waiting here
[02:32.235]I need you now
[02:37.340]Gravity can't hold us down
[02:41.526]So just take me there to higher ground
[02:47.827]Save me
[02:50.001]I'm holding onto you
[02:51.831]My soul is fading
[02:54.540]I'm falling into blue
[02:56.353]Why don't you save me?
[02:59.289]My blood is running cold
[03:01.373]So lift me up and give me higher ground
