[00:20.418]Midnight
[00:23.523]You come and pick me up, no headlights
[00:30.528]Long drive
[00:33.677]Could end in burning flames or paradise
[00:40.261]Fade into view, oh
[00:42.905]It's been a while since I have even heard from you
[00:48.207]Heardfromyou
[00:51.692]I should just tell you to leave, 'cause I
[00:54.181]Know exactly where it leads, but I
[00:56.387]Watch us go 'round and 'round each time
[00:59.958]You got that James Dean daydream look in your eye
[01:04.843]And I got that red lip classic thing that you like
[01:09.906]And when we go crashing down, we come back every time
[01:14.931]'Cause we never go out of style
[01:17.512]We never go out of style
[01:19.986]You got that long hair slicked back, white t-shirt
[01:25.002]And I got that good girl faith and a tight little skirt
[01:30.101]And when we go crashing down, we come back every time
[01:35.119]'Cause we never go out of style
[01:37.649]We never go out of style
[01:41.238]So it goes
[01:44.426]He can't keep his wild eyes on the road
[01:51.263]Takes me home
[01:54.392]Lights are off, he's takin' off his coat, mmm, yeah
[02:01.003]I say, "I heard, oh
[02:03.833]That you've been out and about with some other girl
[02:08.691]Some other girl"
[02:12.447]He says, "What you heard is true, but I
[02:14.853]Can't stop thinking 'bout you and I"
[02:17.483]I said, "I've been there too a few times"
[02:20.664]'Cause you got that James Dean daydream look in your eye
[02:25.732]And I got that red lip classic thing that you like
[02:30.755]And when we go crashing down, we come back every time
[02:35.725]'Cause we never go out of style
[02:38.350]We never go out of style
[02:40.891]You got that long hair slicked back, white t-shirt
[02:45.923]And I got that good girl faith and a tight little skirt
[02:50.375]Atightlittleskirt
[02:51.106]And when we go crashing down, we come back every time
[02:55.951]'Cause we never go out of style
[02:57.308]Wenevergo,wenevergo
[02:58.607]We never go out of style
[03:01.357]Take me home
[03:06.212]Just take me home
[03:10.510]Yeah, just take me home, oh
[03:19.837]Outofstyle
[03:20.672]Oh, you got that James Dean daydream look in your eye
[03:26.367]And I got that red lip classic thing that you like
[03:31.339]And when we go crashing down, we come back every time
[03:36.377]'Cause we never go out of style
[03:38.921]We never go out of style
