[00:03.700]Need a drink?
[00:10.818]Hoo, ayy, ayy
[00:12.669]Found my home
[00:17.620]hoo, oh
[00:18.107]She make me leave the thrills at home and I'm fine
[00:24.777]Really think I found my home, shorty made me feel at home
[00:30.916]She made me leave the thrills at home and I'm fine with it
[00:37.366]She really made me lose control, I'ma let my love unfold
[00:43.888]We're just two lost souls, but we're fine with it
[00:50.320]There's love at my front door, short notice
[00:54.279]She not like the sane girls, I noticed
[00:57.424]Think I met my soulmate, yeah, I know it
[01:03.531]When it gets dark outside, in you I confide
[01:09.859]You help me face my demons, I won't hide, hide
[01:15.868]Girls like you are hard to find
[01:19.530]I hope you don't mind,
[01:22.328]If I give you the time of your life, life, life
[01:28.666]Really think I found my home, shorty made me feel at home
[01:34.871]She made me leave the thrills at home and I'm fine with it
[01:41.388]She really made me lose control, I'ma let my love unfold
[01:47.642]We're just two lost souls, but we're fine with it
[01:55.118]Life is not the same with your pictures in my frame
[02:01.525]Now that you're here, I want nothing to change
[02:07.376]You pick me up when I'm down, I need you around
[02:13.722]You seen me through my darkest times
[02:16.650]Love isn't something that you try to find
[02:20.122]You brought meaning to my life
[02:23.081]All because of you, I do right
[02:26.496]Because of you, I have a purpose
[02:29.428]Fight for the world because you're worth it
[02:32.699]Really think I found my home, shorty made me feel at home
[02:38.817]She made me leave the thrills at home and I'm fine with it
[02:45.396]She really made me lose control, I'ma let my love unfold
[02:51.877]We're just two lost souls, but we're fine with it
