[00:11.362]Cross my heart and I hope to die
[00:14.340]I don't need another guy
[00:16.826]To fight my battles
[00:19.638]To overshadow me
[00:22.843]Don't you know I'm dangerous
[00:25.700]Fire burning in my blood
[00:28.300]I got this handled
[00:31.076]I don't need rescuing
[00:34.632]You can call me a "princess" all your life
[00:37.452]Cause you love to keep me helpless by your side
[00:40.534]But that ain't what I want, I'ma show you
[00:43.376]I'ma show you
[00:44.606]How to treat me like a queen
[00:46.744]Yeah, yeah, yeah, yeah
[00:48.575]Yeah, yeah, yeah, yeah, yeah
[00:50.724]Boy, you better bow down on your knees
[00:53.579]Can I get a "Yes, your majesty"
[00:56.242]So treat me like a queen
[00:58.267]Yeah, yeah, yeah, yeah
[00:59.984]Yeah, yeah, yeah, yeah, yeah
[01:02.104]Boy, you better bow down on your knees
[01:04.974]Can I get a "Yes, your majesty"
[01:08.572]Eyes on me like I'm a prize
[01:11.436]But you better recognize
[01:13.975]I'm not your angel
[01:16.727]Cause I belong to me
[01:20.349]You can call me a "princess" all your life
[01:23.152]Cause you love to keep me helpless by your side
[01:26.271]But that ain't what I want, I'ma show you
[01:29.110]I'ma show you
[01:30.343]How to treat me like a queen
[01:32.467]Yeah, yeah, yeah, yeah
[01:34.289]Yeah, yeah, yeah, yeah, yeah
[01:36.445]Boy, you better bow down on your knees
[01:39.274]Can I get a "Yes, your majesty"
[01:41.949]So treat me like a queen
[01:43.987]Yeah, yeah, yeah, yeah
[01:45.731]Yeah, yeah, yeah, yeah, yeah
[01:47.870]Boy, you better bow down on your knees
[01:50.683]Can I get a "Yes, your majesty"
[02:05.967]You can call me a "princess" all your life
[02:08.906]Cause you learned to keep me helpless by your side
[02:11.961]But that ain't what I want, I'ma show you
[02:14.355]you, you, you, you,
[02:16.048]How to treat me like a queen
[02:18.181]Yeah, yeah, yeah, yeah
[02:19.988]Yeah, yeah, yeah, yeah, yeah
[02:22.157]Boy, you better bow down on your knees
[02:24.990]Can I get a "Yes, your majesty"
[02:27.707]So treat me like a queen
[02:29.692]Yeah, yeah, yeah, yeah
[02:31.440]Yeah, yeah, yeah, yeah, yeah
[02:33.616]Boy, you better bow down on your knees
[02:36.457]Can I get a "Yes, your majesty"
