[00:20.670]他们说他变了
[00:21.670]歌词不再免费了
[00:23.010]跑去洛杉矶演出甚至可以免签了
[00:25.560]拿下几十万的酬劳生活不再艰险
[00:28.180]不再筹钱拍摄8000
[00:29.270]吃顿午饭不再差钱
[00:30.790]路人开始找他签名和时尚杂志搭边
[00:33.500]收到了很多礼物源源不断的明信片
[00:35.920]那得之不易的光鲜
[00:37.260]没有埋没他的历练
[00:38.560]但是有些东西至今仍在他的骨子里面
[00:41.140]就像此时此刻他的交通工具仍叫地铁
[00:44.010]人来人往谁又在乎他是什么逼脸
[00:46.320]为了成功他在八点半用安眠药来入夜
[00:48.930]在你玩闹之时他在健身房里付出一切
[00:51.480]手机app里三个学习英语软件
[00:54.130]睁开眼睛2pac海报贴在他的床沿
[00:56.650]Black God告诉他不能满足拥有的一切
[00:59.480]他希望自己名字伴随你的每个日夜
[01:02.150]我想呼风唤雨
[01:05.710]用奇妙旋律
[01:07.370]我想一日千里
[01:10.870]踩疯狂节奏
[01:12.460]我想遨游四海
[01:16.080]让音乐做舟
[01:17.690]我想睡在梦里
[01:21.510]醒在梦境
[01:22.770]他还有很多梦想必须实现
[01:24.760]但需要时间
[01:25.710]他想看见太阳却总有乌云遮挡视野
[01:28.010]别人想得到镶满宝钻红灯绿酒之鞋
[01:30.690]他却偏偏钟爱布鞋迈步每个台阶
[01:33.190]外公说有实力的人必须保持谦逊
[01:35.800]但满大街的忙人却爱等待漫天馅饼
[01:38.370]曾经他渴望名利错失一段爱情
[01:40.690]如今他看淡风月把心事给埋藏在了心底
[01:43.420]他的话在变少总埋头苦干不喘息
[01:46.009]即使他即刻逝世也能出版四张专辑
[01:48.680]他必须努力
[01:49.720]朋友问何必？
[01:50.700]也许为何力
[01:51.680]也许为人们明白说唱不是儿戏
[01:53.800]为了有天他的父亲递给同事耳机
[01:56.250]自豪他儿子是个了不起的说唱巨星
[01:58.820]他记得那些无人问津的岁月
[02:01.430]他希望自己名字伴随你的每个日夜
[02:04.410]我想呼风唤雨
[02:07.970]用奇妙旋律
[02:09.630]我想一日千里
[02:13.140]踩疯狂节奏
[02:14.730]我想遨游四海
[02:18.350]让音乐做舟
[02:19.950]我想睡在梦里
[02:23.780]醒在梦境
[02:25.240]他到底属于哪？
[02:26.340]这答案已经明了
[02:27.660]他代表智慧
[02:28.450]代表黎明降临前的鸣鸟
[02:30.280]他曾在地下留有光辉领你寻宝
[02:32.550]如今他正在走向伟大你能感知讯号
[02:35.110]缺乏物质会不太舒服但他懂得知足
[02:37.800]只有家人才是神赐福的完美艺术
[02:40.320]也许会有人给你阻挠但你要记住
[02:42.930]愤怒才不会让你升华只会让你迷路
[02:45.530]无论你身处何方
[02:46.780]无论这世界有多疯狂
[02:48.430]也别让俗套生活掩盖你的锋芒
[02:50.840]当你拿起公文包挤进上班队列
[02:53.300]天真在随着你的年龄逐渐退却
[02:55.860]我知道欲望总是让人无法拒绝
[02:58.490]但不要尝试与恶魔去交换那副对戒
[03:01.220]当你失意之时留声机里还有音乐
[03:03.770]他会循环播放伴随你的每个日夜
[03:06.660]我想呼风唤雨
[03:10.240]用奇妙旋律
[03:11.910]我想一日千里
[03:15.410]踩疯狂节奏
[03:17.050]我想遨游四海
[03:20.620]让音乐做舟
[03:22.240]我想睡在梦里
[03:26.010]醒在梦境
