[00:20.742]他们说他变了 歌词不再免费了
[00:22.931]跑去洛杉矶演出甚至可以免签了
[00:25.524]拿下几十万的酬劳 生活不再艰险
[00:28.055]不再筹钱 拍摄八千 吃顿午饭不再差钱
[00:30.747]路人开始找他签名 和时尚杂志搭边
[00:33.532]收到了很多礼物 源源不断的明信片
[00:35.961]那得之不易的光鲜没有埋没他的历练
[00:38.519]但是有些东西至今仍在他的骨子里面
[00:41.155]就像此时此刻他的交通工具仍叫地铁
[00:44.073]人来人往 谁又在乎他是什么鼻脸
[00:46.296]为了成功 他在八点半用安眠药来入夜
[00:48.967]在你玩闹之时他在健身房里付出一切
[00:51.509]手机app里三个学习英语软件
[00:54.089]睁开眼睛 2Pac海报贴在他的床沿
[00:56.631]Black God告诉他不能满足拥有的一切
[00:59.528]他希望自己名字伴随你的每个日夜
[01:02.190]我想呼风唤雨 用奇妙旋律
[01:07.399]我想一日千里 踩疯狂节奏
[01:12.614]我想遨游四海 让音乐做舟
[01:17.821]我想睡在梦里 醒在梦境
[01:22.876]他还有很多梦想必须实现 但需要时间
[01:25.736]他想看见太阳却总有乌云遮挡视野
[01:28.010]别人想得到镶满宝钻红灯绿酒之鞋
[01:30.722]他却偏偏钟爱布鞋 迈步每个台阶
[01:33.262]外公说有实力的人必须保持谦逊
[01:35.818]但满大街的忙人却爱等待漫天馅饼
[01:38.387]曾经他渴望名利 错失一段爱情
[01:40.620]如今他看淡风月 把心事给埋藏在了心底
[01:43.417]他的话在变少 总埋头苦干 不喘息
[01:46.062]即使他即刻逝世 也能出版四张专辑
[01:48.809]他必须努力 朋友问何必
[01:50.675]也许为何力 也许为人们明白说唱不是儿戏
[01:53.842]为了有天他的父亲递给同事耳机
[01:56.268]自豪他儿子是个了不起的说唱巨星
[01:58.835]他记得那些无人问津的岁月
[02:01.339]他希望自己名字伴随你的每个日夜
[02:04.493]我想呼风唤雨 用奇妙旋律
[02:09.683]我想一日千里 踩疯狂节奏
[02:14.872]我想遨游四海 让音乐做舟
[02:20.101]我想睡在梦里 醒在梦境
[02:25.072]他到底属于哪 这答案已经明了
[02:27.675]他代表智慧 代表黎明降临前的鸣鸟
[02:30.228]他曾在地下留有光辉 领你寻宝
[02:32.558]如今他正在走向伟大 你能感知讯号
[02:35.183]缺乏物质会不太舒服 但他懂得知足
[02:37.792]只有家人才是神赐福的完美艺术
[02:40.364]也许会有人给你阻挠 但你要记住
[02:42.942]愤怒才不会让你升华 只会让你迷路
[02:45.504]无论你身处何方 无论这世界有多疯狂
[02:48.440]也别让俗套生活掩盖你的锋芒
[02:50.836]当你拿起公文包 挤进上班队列
[02:53.339]天真在随着你的年龄逐渐退却
[02:55.851]我知道欲望总是让人无法拒绝
[02:58.519]但不要尝试与恶魔去交换那副对戒
[03:01.221]当你失意之时留声机里还有音乐
[03:03.683]他会循环播放伴随你的每个日夜
[03:06.793]我想呼风唤雨 用奇妙旋律
[03:11.942]我想一日千里 踩疯狂节奏
[03:17.135]我想遨游四海 让音乐做舟
[03:22.360]我想睡在梦里 醒在梦境
[03:31.132]我醒在梦境
[04:11.270]爸爸 法老今年又去荷兰拍MV 又去美国演出
[04:18.807]啊 我也想去荷兰
[04:21.664]你这水平 跟他差距越来越远了
[04:24.749]他看不上跟你合作的
[04:27.676]爸爸 你黑我啊
[04:32.770]那怎么解释他这么长时间不跟你合作了呢
[04:37.101]不 那 哎呀
