[00:04.736]「白日春不渡，黑夜万梦星」
[00:23.989]是浪游天地放逐酣梦
[00:28.016]合卷独往西关 不知所终
[00:33.678]刹那晴川万里 别青山万重
[00:39.559]抬眼依稀一方蓬洲
[00:44.307]是醉卧竹林自在枕中
[00:48.554]人间草木如斯 释然情种
[00:54.189]恰似不系之舟 愿行至水穷
[00:59.995]野渡方休也是重逢
[01:06.265]来时一尾荡碎池中涛
[01:12.018]心有沧海可撑篙
[01:17.151]归去千灯乍灭雨潇潇
[01:22.003]邀松间明月来相照
[01:26.722]人间好夜换杯盏
[01:31.815]小楼翻将星辰摘
[01:36.920]隔窗供我纵身志怪 霜雪欲来
[01:43.363]如故江山 几篇微澜
[01:47.281]无意人间换人间
[01:52.182]沸反盈天流云散
[01:57.348]青鸟一去不觉此间 百年悄然
[02:03.783]自有白鹿 踏歌入梦来
[02:34.041]是渴饮朝露浅尝春风
[02:38.211]开宴煮酒酬客 秋水残红
[02:43.884]传言芬芳吹鬓 偏不食五谷
[02:49.710]闲来漫聊一局珍珑
[02:56.100]来时一尾荡碎池中涛
[03:01.781]心有沧海可撑篙
[03:06.906]归去千灯乍灭雨潇潇
[03:11.822]邀松间明月来相照
[03:16.500]人间何处不解鞍
[03:21.589]随手折花入海碗
[03:26.726]是我风流不觉白头 不曾慵懒
[03:33.141]闲敲檀板 问雪东栏
[03:36.985]无意人间换人间
[03:41.988]沸反盈天流云散
[03:47.108]青鸟一去不觉此间 百年悄然
[03:53.581]自有白鹿 踏歌入梦来
