[00:07.867]零点的钟 锣鼓声轰隆隆
[00:11.099]热热闹闹 穿越时空
[00:15.009]小野猪出洞 风风火火的熊
[00:18.445]新一年要气势如虹
[00:21.455]小野猪拱起来 来 来 来 来
[00:24.531]英勇英勇
[00:25.217]我恭喜你发财
[00:26.751]会发财 会发财
[00:28.884]好运不请自来 来 来 来 来
[00:31.871]激动激动
[00:32.597]你根本躲不开
[00:34.200]好期待
[00:35.113]福气拱拱来
[00:36.502]健康
[00:36.955]拱拱拱拱拱拱拱来
[00:40.196]升职
[00:40.646]拱拱拱拱拱拱拱来
[00:43.885]爱情
[00:44.345]拱拱拱拱拱拱拱来
[00:47.562]漂亮
[00:48.021]拱拱拱拱
[00:50.345]福气财运拱拱来
[00:52.181]零点的钟 锣鼓声轰隆隆
[00:55.440]热热闹闹 穿越时空
[00:59.343]小野猪出洞 风风火火的熊
[01:02.811]新一年要气势如虹
[01:05.809]小野猪拱起来 来 来 来 来
[01:08.819]英勇英勇
[01:09.509]我恭喜你发财
[01:11.080]会发财 会发财
[01:13.183]好运不请自来 来 来 来 来
[01:16.187]激动激动
[01:16.901]你根本躲不开
[01:18.494]好期待
[01:19.426]福气拱拱来
[01:20.847]健康
[01:21.283]拱拱拱拱拱拱拱来
[01:24.514]升职
[01:24.966]拱拱拱拱拱拱拱来
[01:28.194]爱情
[01:28.650]拱拱拱拱拱拱拱来
[01:31.884]漂亮
[01:32.334]拱拱拱拱
[01:34.637]福气财运拱拱来
[01:36.970]迫不及待 张灯结彩 丰盛饭菜
[01:40.657]逍遥自在 就算身在原始时代
[01:43.908]成猪在胸 祝愿你财运亨通
[01:47.125]开心无师自通 因为
[01:48.982]光头和两只可爱的熊
[01:51.753]约好了每年的今天 都要聚在一块
[01:55.445]不管在哪穿越时空 都会赶过来的
[01:59.093]开心的大笑
[02:00.966]放肆的大闹
[02:02.787]不然会变老 财运到 福气到
[02:05.127]健康拱拱拱拱拱拱拱来
[02:08.773]升职拱拱拱拱拱拱拱来
[02:12.488]爱情拱拱拱拱拱拱拱来
[02:16.182]漂亮拱拱拱拱拱拱拱来
[02:19.867]开心拱拱拱拱拱拱拱来
[02:23.544]长寿拱拱拱拱拱拱拱来
[02:27.228]帅气拱拱拱拱拱拱拱来
[02:30.951]幸福拱拱拱拱
[02:33.757]福气财运拱拱来
