[00:21.909]你是信的开头诗的内容
[00:25.343]童话的结尾
[00:27.515]你是理所当然的奇迹
[00:30.853]你是月色真美
[00:33.127]你是圣诞老人送给我
[00:36.648]好孩子的礼物
[00:38.792]你是三千美丽世界里
[00:42.288]我的一瓢水
[00:44.441]所以让我再靠近一点点
[00:47.956]因为你太温暖
[00:50.101]我会再变得坚强一点点
[00:53.619]因为你太柔软
[00:55.703]交换无名指金色的契约
[00:59.252]给彼此岁月
[01:01.376]说好从今以后都牵着手
[01:04.887]因为要走很远
[01:29.611]你是我万水千山的冒险
[01:33.086]要找的标记点
[01:35.336]你是分割我人生的线
[01:38.616]又将它们相连
[01:40.931]你是前世千次的回眸
[01:44.436]虔诚牵的手
[01:46.529]你是其余所有的一切
[01:50.002]是我的世界
[01:52.194]所以请你再闪亮一点点
[01:55.780]尽管我太平凡
[01:57.853]我会再变得柔软一点点
[02:01.328]因为你太敏感
[02:03.483]交换无名指金色的契约
[02:06.950]给彼此岁月
[02:09.163]说好从今以后都牵着手
[02:12.664]不管要走多远
[02:38.142]让我再靠近一点点
[02:40.918]因为你太温暖
[02:43.011]我会再变得坚强一点点
[02:46.630]因为你太柔软
[02:48.668]交换无名指金色的契约
[02:52.192]给彼此岁月
[02:54.225]说好从今以后都牵着手
[02:57.840]因为要走很远
