[00:44.975]我的心上人玉骨云衫
[00:49.026]松风侠气两袖贪
[00:54.973]怎舍他孑然苦海行帆
[00:59.017]擐甲同尘命绝川
[01:04.915]狼烟笑着将面容熏染
[01:08.895]饥困之后还有凛寒
[01:14.747]只要握紧双手就能心安
[01:18.846]无妨濡沫比生死更难
[01:24.572]我梦见业海吞空冷彻格桑路又梦见故人悯恤杯糖苦
[01:34.360]便问他若我先一步涉黄泉至彼岸国土
[01:39.800]会否孤独
[01:44.206]爱恋的相拥御严霜
[01:46.972]厌倦的互赠疤一双
[01:49.162]孤寂的皓月可独享
[01:51.547]亲昵的隔一道目光
[01:54.101]以为此生只消兵来将挡
[01:59.014]哪知因一人溃不能防
[02:43.754]我的心上人明雪澄岚
[02:47.866]春江送月鉴眉岸
[02:53.801]乱世中情义百炼千煅
[02:57.807]未肯半分输慨然
[03:03.681]待到思念将岁月磨穿
[03:07.703]人海不再掀起波澜
[03:13.580]孤灯催他同将往事翻看
[03:17.514]催开纸页上一朵泪斑
[03:23.162]我可以枪林弹雨泰然任无数也可以挥刀见血眉不蹙
[03:33.040]却无力撞开命运墙垣奔向红尘相逢处
[03:38.602]衷情倾诉
[03:42.970]爱恋的相拥御严霜
[03:45.578]厌倦的互赠疤一双
[03:47.923]孤寂的皓月可独享
[03:50.319]亲昵的隔一道目光
[03:52.832]以为此生只消兵来将挡
[03:57.748]哪知因一人溃不能防
[04:02.703]动心的留宿在心房
[04:05.440]过眼的流年中流淌
[04:07.655]镌刻的初遇最漫长
[04:10.430]遗落的擦肩于诗行
[04:12.631]经年后他阔步河山清旷
[04:17.520]旧人间有我为他安放
