[0]I (13869,598)hear (14467,437)the (14904,171)sound(15075,1556)
[0]Echoes (17409,845)beneath(18254,1410)
[0]Angels (20788,879)and (21667,440)skylines (22107,1862)meet(23969,1367)
[0]And (28503,420)I'm (28923,444)straining (29367,919)to (30286,412)reach(30698,758)
[0]The (32401,458)light (32859,401)on (33260,361)the (33621,420)surface(34041,1862)
[0]Light (36326,385)on (36711,417)the (37128,488)otherside(37616,2953)
[0]I (42286,292)feel (42578,239)the (42817,422)pages (43239,813)turning(44052,909)
[0]I (45759,242)see (46001,243)the (46244,422)candle (46666,694)burning (47360,844)down(48204,1088)
[0]Before (49661,625)my (50286,493)eyes(50779,1340)
[0]Before (52122,724)my (52846,526)wild (53372,873)eyes(54245,1533)
[0]I (56737,442)feel (57179,455)you (57634,452)holding (58086,1218)me(59304,944)
[0]Tighter (60253,849)I (61102,430)cannot (61532,1281)see(62813,860)
[0]When (63677,427)will (64104,394)we (64498,470)finally(64968,2371)
[0]Breathe(0,0)
[0]Breathe(0,0)
[0]Breathe(0,0)
[0]Breathe(0,0)
[0]Breathe(0,0)
[0]Breathe(0,0)
[0]Breathe(0,0)
[0]I (110964,236)feel (111200,232)the (111432,360)pages (111792,767)turning(112559,992)
[0]I (114225,229)see (114454,279)the (114733,314)candle (115047,906)burning (115953,879)down(116832,862)
[0]Before (118192,732)my (118924,542)eyes(119466,1272)
[0]Before (120873,775)my (121648,481)wild (122129,794)eyes(122923,1169)
[0]I (125329,471)feel (125800,438)you (126238,425)holding (126663,1273)me(127936,892)
[0]Tighter (128833,836)I (129669,425)cannot (130094,1359)see(131453,860)
[0]When (132317,363)will (132680,479)we (133159,365)finally(133524,2549)
[0]Breathe(0,0)
[0]Breathe(0,0)
[0]Breathe(0,0)
[0]Breathe(0,0)
[0]Breathe(0,0)
[0]Breathe(0,0)
[0]Breathe(0,0)
[0]Breathe(0,0)
[0]Breathe(0,0)
[0]Breathe(0,0)
[0]Breathe(0,0)
[0]Breathe(0,0)
[0]Breathe(0,0)
[0]Breathe(0,0)
