[00:19.514]Oh 台北下了雪 你说那是保丽龙
[00:22.802]耶诞夜的配色也不配黄绿红
[00:25.432]叮叮当 叮叮当 听到我的手机铃声你别太紧张
[00:30.050]圣诞夜惊魂 从晚上玩到清晨
[00:32.931]打得火热的情人融化了雪人
[00:35.391]越冷越开花 原本是呆瓜
[00:37.917]因为圣诞节我们全部变成嗨咖
[00:40.161]放些应景的歌 我们尽情的喝
[00:42.628]今年或许过的很苦 但今天我们可乐
[00:45.693]Last Christmas you broke my heart
[00:48.178]今年耶诞 我要Party like a rockstar
[00:51.073]每个地方都变成皇宫
[00:53.058]宅男都出动 我看到卢广仲
[00:55.514]一百种生活 圣诞节也只有一种
[00:58.319]祝你耶诞快乐 它浅显易懂
[01:00.479]M等于Merry C等于Christmas
[01:02.953]MC又来了就是Merry Christmas
[01:05.426]MC又来了 MC又来了
[01:07.881]最想念的季节 我的MC又来了
[01:10.402]Merry Christmas
[01:11.955]我想要对你说
[01:12.936]Merry Christmas
[01:14.371]我想要对你说
[01:15.359]Merry Christmas
[01:16.840]我想要对你说
[01:17.858]Merry, Merry Christmas
[01:20.328]最想念的季节我想念着你
[01:22.863]耶诞的老公公不小心泄了底
[01:25.080]像个孩子在夜里暗自窃喜
[01:27.539]我的MC又来了 却不是在指月经
[01:30.634]You know I mean 它一年只来一次
[01:33.001]只要你快乐 其他都是其次
[01:35.354]叮叮当 叮叮当
[01:37.511]当你收到我的简讯 你是否放在心上
[01:40.826]你会保留它还是删除
[01:42.591]现在的你是两个人 还是单独
[01:45.090]你的他是白马王子 还是蟾蜍
[01:47.600]该不会是你有小孩了 就像吴淡如
[01:50.728]时间还早还不想回家
[01:52.738]最屌的MC帮圣诞夜制造火花
[01:55.344]别再听George Michael的Last Christmas
[01:57.487]今年耶诞就听我的这首吧
[02:00.501]M等于Merry C等于Christmas
[02:02.815]MC又来了就是Merry Christmas
[02:05.413]MC又来了 MC又来了
[02:07.808]最想念的季节 我的MC又来了
[02:10.423]Merry Christmas
[02:11.924]我想要对你说
[02:12.890]Merry Christmas
[02:14.333]我想要对你说
[02:15.434]Merry Christmas
[02:16.764]我想要对你说
[02:17.917]Merry, Merry Christmas
[02:40.375]不可能下的雪 已经下在了台北
[02:42.699]不可能遇见的人或许正在和我派对
[02:45.280]不可能说的话 那可能先不说话
[02:47.878]罐头简讯它再诚恳也嫌多话
[02:50.358]我是圣诞节姜饼人 把饼做大
[02:52.675]当MC又来了 默默许下愿望
[02:55.341]或许 它永远不可能会实现
[02:58.083]But who cares 今天是圣诞节
[03:00.451]M等于Merry C等于Christmas
[03:02.849]MC又来了就是Merry Christmas
[03:05.492]MC又来了 MC又来了
[03:07.901]最想念的季节 我的MC又来了
[03:10.478]Merry Christmas
[03:11.809]我想要对你说
[03:12.801]Merry Christmas
[03:14.317]我想要对你说
[03:15.349]Merry Christmas
[03:16.767]我想要对你说
[03:17.896]Merry, Merry Christmas
[03:20.444]M等于Merry C等于Christmas
[03:22.793]MC又来了就是Merry Christmas
[03:25.364]MC又来了 MC又来了
[03:27.661]最想念的季节 我的MC又来了
[03:30.450]Merry Christmas
[03:31.787]我想要对你说
[03:32.821]Merry Christmas
[03:34.248]我想要对你说
[03:35.346]Merry Christmas
[03:36.756]我想要对你说
[03:37.825]Merry, Merry Christmas
