[00:10.190]逃げていたんだ 忘れたふりをして
[00:19.860]何をしたってどうせ変わらないと
[00:29.560]どんなに苦しい世界でも
[00:34.440]優しい景色もあった
[00:38.990]立ち止まってるだけじゃ届くはずもない
[00:44.130]未来はこの手で変えてみせる
[00:48.060]思い出した 独りじゃないこと
[00:53.830]キミと約束したこと
[00:58.395]「守りたい」ただ一つの願い
[01:02.890]それだけで私は強くなれるの
[01:07.510]終わりのない 険しい道も
[01:13.230]きっと超えていける
[01:17.800]あと一歩でも踏み出せたなら
[01:22.340]届くかもしれない目指し続けた理想に
[01:37.370]信じてたんだ 幼い頃に見た お伽噺を
[01:47.460]綺麗なままじゃ何も掴めやしないし
[01:52.040]Ah 甘いキスもない
[02:01.930]最後に笑うのは泣いて足掻いてきたやつだ
[02:11.670]まだ終わっちゃいないもう一度旗を掲げろ
[02:38.410]思い出した 独りじゃないこと
[02:44.130]キミと約束したこと
[02:48.685]「守りたい」ただ一つの願い
[02:53.150]それだけで私は強くなれるの
[02:57.780]終わりのない 険しい道も
[03:03.540]きっと超えていける
[03:08.090]あと一歩でも踏み出せたなら
[03:12.670]届くかもしれない目指し続けた理想に
