[00:10.963]Whatcha don’t know
[00:11.999]Whatcha don’t know
[00:13.179]Sometimes you gotta live and you gotta let go
[00:15.952]Cause I know your best is about to show
[00:18.816]Life is just a circle, circle
[00:22.544]Better days been gone for a minute
[00:24.714]It’s hard to see the good when you’re so deep in it
[00:28.066]I could tell from your face that you’re spinning
[00:30.002]So I gotta let you know, oh-oh-oh
[00:32.650]That all those tears and all those fights
[00:35.362]Just take your love to make it right
[00:38.366]Cause I know deep down inside
[00:40.976]That you’re always gonna shine, hey
[00:43.706]Whatcha don’t know
[00:44.690]Whatcha don’t know
[00:45.906]Sometimes you gotta live and you gotta let go
[00:48.801]Cause I know your best is about to show
[00:51.510]Life is just a circle, circle
[00:54.610]Whatcha don’t know
[00:55.578]Whatcha don’t know
[00:56.758]Sometimes it takes long and you gotta ride slow
[00:59.738]Cause I know your best is about to show
[01:02.446]Life is just a circle, circle
[01:06.316]Circle, circle...
[01:11.690]All the time on the grind never winning
[01:14.070]Taking lots of hits but you still keep swinging
[01:16.995]You must be feeling like you reached your limit
[01:19.170]So I gotta let you know, oh-oh-oh
[01:21.686]That all them thoughts that’s in your mind
[01:24.445]Can make you dodge a bull and run
[01:27.266]If you can leave that all behind
[01:30.210]I know you’re gonna shine, hey
[01:32.768]Whatcha don’t know
[01:33.760]Whatcha don’t know
[01:34.920]Sometimes you gotta live and you gotta let go
[01:37.912]Cause I know your best is about to show
[01:40.612]Life is just a circle, circle
[01:43.720]Whatcha don’t know
[01:44.665]Whatcha don’t know
[01:46.000]Sometimes it takes long and you gotta ride slow
[01:48.806]Cause I know your best is about to show
[01:51.526]Life is just a circle, circle
[01:54.849]Sometimes I feel my life is like a carousel
[01:57.030]Maybe like a ferris wheel
[01:58.587]I’m even driving in circles
[01:59.958]So I’m just standing still
[02:01.341]It’s like I broke the damn steering wheel
[02:03.237]I gotta get up, I gotta be tough
[02:04.710]I gotta be a man and still
[02:06.027]There ain’t no time for stop and staring
[02:07.599]There’s a lot of pairs of Doc cannot compare to opportunity knocking
[02:10.785]When I’m not prepared, squared
[02:12.261]Beware the people you keep in your circle
[02:13.878]Those cuts on the surface
[02:14.880]It’s only worth it if it hurts you
[02:16.453]Whatcha don’t know
[02:17.491]Whatcha don’t know
[02:18.613]Sometimes you gotta live and you gotta let go
[02:21.748]Cause I know your best is about to show
[02:24.306]Life is just a circle, circle
[02:27.320]Whatcha don’t know
[02:28.337]Whatcha don’t know
[02:29.503]Sometimes it takes long and you gotta ride slow
[02:32.456]Cause I know your best is about to show
[02:35.167]Life is just a circle, circle
[02:38.247]Whatcha don’t know
[02:39.237]Whatcha don’t know
[02:40.503]Sometimes you gotta live and you gotta let go
[02:43.342]Cause I know your best is about to show
[02:46.048]Life is just a circle, circle
[02:49.150]Whatcha don’t know
[02:50.146]Whatcha don’t know
[02:51.284]Sometimes it takes long and you gotta ride slow
[02:54.238]Cause I know your best is about to show
[02:56.988]Life is just a circle, circle
[03:03.472]Circle, circle...
