[00:18.202]又经过那个街口
[00:21.676]那条路依然很陡
[00:24.604]想起我们第一次
[00:27.702]彼此温热的手
[00:31.947]也许时间在逗留
[00:35.339]才会让我无意间看透
[00:39.680]一切只是梦游
[00:44.604]把所有我喜欢的都填上有你的颜色
[00:47.996]为了你捕捉了整个银河
[00:51.423]把所有你在意的你讨厌的都学会了
[00:54.898]可我还是那个渺小的我
[00:58.493]变成太阳照亮你的我
[01:00.987]我愿意一直这样
[01:04.520]变成你爱的模样
[01:07.930]像影子离不开光
[01:11.362]从黑夜追随到天亮
[01:16.138]你的方向
[01:18.226]就是我飞跃的地方
[01:22.510]无条件在你 身旁
[01:43.970]微弱的光再微弱
[01:47.373]也能照亮卑微的我
[01:50.961]只要你回头
[01:53.347]就能看见我在身后
[01:56.632]把所有我喜欢的都填上有你的颜色
[02:00.013]为了你捕捉了整个银河
[02:03.425]把所有你在意的你讨厌的都学会了
[02:06.873]可我还是那个渺小的我
[02:09.591]我愿意一直这样
[02:13.102]变成你爱的模样
[02:16.496]像影子离不开光
[02:19.905]从黑夜追随到天亮
[02:24.650]你的方向
[02:26.787]就是我飞跃的地方
[02:31.136]无条件在你 身旁
[02:54.573]我会一直这样
[02:57.704]尽管眼泪会流淌
[03:01.083]曾经我也会想象
[03:04.467]那和你触碰的模样
[03:09.248]你的方向
[03:11.360]我为你飞跃的地方
[03:15.662]无条件在你 身旁
[03:22.496]我愿一直这样 爱着你
