[00:21.962]你是信的开头诗的内容
[00:25.409]童话的结尾
[00:27.600]你是理所当然的奇迹
[00:30.975]你是月色真美
[00:33.259]你是圣诞老人送给我
[00:36.756]好孩子的礼物
[00:38.861]你是三千美丽世界里
[00:42.466]我的一瓢水
[00:44.557]所以让我再靠近一点点
[00:48.072]因为你太温暖
[00:50.173]我会再变得坚强一点点
[00:53.753]因为你太柔软
[00:55.807]交换无名指金色的契约
[00:59.372]给彼此岁月
[01:01.489]说好从今以后都牵着手
[01:05.007]因为要走很远
[01:07.804]啦啦啦啦啦啦啦啦
[01:10.581]啦啦啦啦啦啦
[01:12.729]啦啦啦啦啦啦啦啦啦啦
[01:16.241]啦啦啦啦啦
[01:18.337]啦啦啦啦啦啦啦啦啦啦
[01:21.879]啦啦啦啦啦啦
[01:24.011]啦啦啦啦啦啦啦啦啦啦
[01:27.561]啦啦啦啦啦
[01:29.622]你是我万水千山的冒险
[01:33.176]要找的标记点
[01:35.286]你是我分割人生的线
[01:38.811]又将它们相连
[01:40.960]你是前世千次的回眸
[01:44.519]虔诚牵的手
[01:46.598]你是其余所有的一切
[01:50.126]是我的世界
[01:52.235]所以请你再闪亮一点点
[01:55.774]尽管我太平凡
[01:57.902]我会再变得柔软一点点
[02:01.424]因为你太敏感
[02:03.568]交换无名指金色的契约
[02:07.089]给彼此岁月
[02:09.199]说好从今以后都牵着手
[02:12.746]不管要走多远
[02:15.563]啦啦啦啦啦啦啦啦
[02:18.381]啦啦啦啦啦啦
[02:20.469]啦啦啦啦啦啦啦啦啦啦
[02:24.040]啦啦啦啦啦
[02:26.142]啦啦啦啦啦啦啦啦啦啦
[02:29.664]啦啦啦啦啦啦
[02:31.798]啦啦啦啦啦啦啦啦啦啦
[02:35.310]啦啦啦啦啦
[02:37.412]所以让我再靠近一点点
[02:40.954]因为你太温暖
[02:43.067]我会再变得坚强一点点
[02:46.634]因为你太柔软
[02:48.730]交换无名指金色的契约
[02:52.273]给彼此岁月
[02:54.366]说好从今以后都牵着手
[02:57.887]因为要走很远
