[00:00.115]I promise that you'll never find another like me
[00:03.470]I know that I'm a handful, baby, uh
[00:06.097]I know I never think before I jump
[00:08.738]And you're the kind of guy the ladies want
[00:11.357]And there's a lot of cool chicks out there
[00:14.004]I know that I went psycho on the phone
[00:16.631]I never leave well enough alone
[00:19.284]And trouble's gonna follow where I go
[00:21.880]And there's a lot of cool chicks out there
[00:23.897]But one of these things is not like the others
[00:26.698]Like a rainbow with all of the colors
[00:29.337]Baby doll, when it comes to a lover
[00:31.810]I promise that you'll never find another like
[00:33.938]Me-e-e
[00:36.241]Ooh, ooh, ooh, ooh, ooh
[00:39.852]I'm the only one of me
[00:42.500]Baby, that's the fun of me
[00:44.151]Eeh-eeh-eeh
[00:46.770]Ooh, ooh, ooh, ooh, ooh
[00:50.420]You're the only one of you
[00:53.045]Baby, that's the fun of you
[00:55.356]And I promise that nobody's gonna love you like
[00:57.676]Me-e-e
[00:58.832]I know I tend to make it about me
[01:01.507]I know you never get just what you see
[01:04.128]But I will never bore you, baby
[01:06.743]And there's a lot of lame guys out there
[01:09.405]And when we had that fight out in the rain
[01:12.181]You ran after me and called my name
[01:14.662]I never wanna see you walk away
[01:17.299]And there's a lot of lame guys out there
[01:19.261]'Cause one of these things is not like the others
[01:22.061]Living in winter, I am your summer
[01:24.728]Baby doll, when it comes to a lover
[01:27.191]I promise that you'll never find another like
[01:29.315]Me-e-e
[01:31.624]Ooh, ooh, ooh, ooh, ooh
[01:35.246]I'm the only one of me
[01:37.884]Let me keep you company
[01:39.536]Eeh-eeh-eeh
[01:42.177]Ooh, ooh, ooh, ooh, ooh
[01:45.796]You're the only one of you
[01:48.444]Baby, that's the fun of you
[01:50.747]And I promise that nobody's gonna love you like
[01:53.054]Me-e-e
[01:56.347]Girl, there ain't no "I" in "team"
[01:58.991]But you know there is a "me"
[02:01.451]Strike the band up, one, two, three
[02:04.127]I promise that you'll never find another like me
[02:06.907]Girl, there ain't no "I" in "team"
[02:09.536]But you know there is a "me"
[02:11.839]And you can't spell "awesome" without "me"
[02:14.666]I promise that you'll never find another like
[02:16.792]Me-e-e
[02:18.118]Yeah
[02:19.113]Ooh, ooh, ooh, ooh, ooh
[02:21.087]And I want you, baby
[02:22.735]I'm the only one of me
[02:24.053]I'm the only one of me
[02:25.339]Baby, that's the fun of me
[02:26.683]Baby, that's the fun of me
[02:26.993]Eeh-eeh-eeh
[02:29.664]Ooh, ooh, ooh, ooh, ooh
[02:31.608]Oh
[02:33.288]You're the only one of you
[02:34.948]Oh
[02:35.904]Baby, that's the fun of you
[02:38.233]And I promise that nobody's gonna love you like
[02:40.511]Me-e-e
[02:41.172]Girl, there ain't no "I" in "team"
[02:42.838]Ooh, ooh, ooh, ooh, ooh
[02:43.821]But you know there is a "me"
[02:46.450]I'm the only one of me
[02:48.107]Uh-oh
[02:49.114]Baby, that's the fun of me
[02:50.725]Eeh-eeh-eeh
[02:51.569]Strike the band up, one, two, three
[02:54.219]You can't spell "awesome" without "me"
[02:53.359]Ooh, ooh, ooh, ooh, ooh
[02:57.008]You're the only one of you
[02:58.671]Yeah, yeah
[02:59.652]Baby, that's the fun of you
[03:01.962]And I promise that nobody's gonna love you like
[03:04.275]Me-e-e
