[00:01.539]PAPI
[00:04.294]这首歌献给我妈和你妈
[00:09.527]It's papi
[00:11.062]I'm back
[00:12.075]Here is my mama YO
[00:13.610]非常喜欢 Say NO YO
[00:14.749]否定我的全宇宙
[00:15.860]一切都要她点头
[00:17.000]才算一个 Good Girl
[00:18.139]My Mama Say NO
[00:19.570]My Mama Say NO
[00:21.105]My Mama Say NO
[00:22.600]My Mama Say NO
[00:23.747]我冒着生命危险
[00:25.052]点了外卖的饭
[00:26.320]千万不能让她看见
[00:27.665]不然她会大喊
[00:00.000]NO
[00:29.550]什么可乐奶茶蛋糕
[00:00.000]NO
[00:30.848]什么薯片炸鸡烧烤
[00:00.000]NO
[00:32.387]外面卖的都是地沟油
[00:33.864]你要我说几遍才够
[00:34.801]你这是慢性自杀
[00:36.026]没营养
[00:36.634]不健康
[00:37.389]我穿的衣服也不大方
[00:38.903]露脐装
[00:00.000]NO
[00:39.672]烟熏妆
[00:00.000]NO
[00:40.498]破洞的牛仔裤
[00:41.266]冬天不穿秋裤
[00:00.000]Fashion
[00:42.871]在妈妈眼里都是不够精神
[00:44.928]时尚
[00:45.852]她只怕你会着凉
[00:47.369]Uh huh
[00:48.110]Here is my mama YO
[00:49.611]非常喜欢 Say NO YO
[00:50.789]否定我的全宇宙
[00:51.900]一切都要她点头
[00:53.034]才算一个 Good Girl
[00:54.152]My Mama Say NO
[00:55.612]My Mama Say NO
[00:57.116]My Mama Say NO
[00:58.526]My Mama Say NO
[00:59.800]我习惯晚睡晚起
[01:01.245]我习惯熬夜看剧
[01:02.731]我习惯躺在床上看手机和玩游戏
[01:05.394]And she said
[01:05.952]你要瞎了
[01:06.745]你要聋了
[01:07.461]新闻说的
[01:08.254]手机辐射
[01:08.996]熬夜熬得
[01:09.696]再这么着
[01:10.486]不要命了
[01:11.083]你这是慢性自杀
[01:12.115]她在唠叨
[01:13.074]漫画扔掉
[01:14.192]电脑关掉
[01:15.150]你看你练习册才做了几道
[01:17.368]天天就知道网上购物
[00:00.000]NO
[01:18.948]天天就知道看些闲书
[00:00.000]NO
[01:20.406]有这功夫
[01:21.138]也不知道去帮她做做家务
[01:36.109]Here is my mama YO
[01:37.600]非常喜欢 Say NO YO
[01:38.732]否定我的全宇宙
[01:39.893]一切都要她点头
[01:40.976]才算一个 Good Girl
[01:42.122]My Mama Say NO
[01:43.574]My Mama Say NO
[01:45.103]My mama say what
[01:46.557]My Mama Say NO
[01:48.134]Say NO 的妈咪
[01:49.088]一直在催我婚期
[01:50.413]说隔壁阿姨
[01:51.316]帮我介绍个男孩有房有车
[00:00.000]uh
[01:53.370]有 money
[01:54.098]我说包办婚姻都是垃圾
[01:55.645]妈妈听了一脸杀气
[01:56.880]你懂个屁
[01:57.204]因为她在我这个年纪
[01:58.476]我都快上一年级
[01:59.674]她就会对我唠叨
[02:00.925]她只想对我说教
[02:02.409]隔壁小刘工资没我高
[02:03.860]她还非说人家好
[02:05.383]我妈她从不认输
[02:06.917]一定要我走规定的路
[02:08.360]新鲜事物
[02:09.157]在她眼里全都有毒
[02:10.393]你这是慢性自杀
[02:11.393]你这都装的什么软件
[02:13.069]肯定都是骗钱
[02:14.437]从来不用网络支付
[02:15.678]因为它不安全
[02:16.509]你们这是个什么群啊
[02:17.441]想要给她买手机
[00:00.000]NO
[02:18.753]想要给她买衣服
[00:00.000]NO
[02:20.383]请你记住
[02:21.160]你不可能送她满意的礼物
[02:24.093]Here is my mama YO
[02:25.611]非常喜欢 Say NO YO
[02:26.782]否定我的全宇宙
[02:27.852]一切都要她点头
[02:28.980]才算一个 Good Girl
[02:30.121]我做的她都看不惯
[02:31.391]吃喝玩
[02:32.172]恋爱观
[02:32.814]好像她不管
[02:34.038]我就会变成一个
[02:34.760]Little biiiiiiiiiiesan
[00:00.000]YO
[02:43.969]This is your mama singing
[00:00.000]Rapping
[02:46.945]你以为只有你会
[02:48.097]我为什么 Say NO
[02:49.053]难道你心里一点 b 数没有
[02:50.947]费心伤神
[02:51.702]头发掉的没剩几根
[02:53.054]还我 Say NO
[02:53.803]真是养你不如养条狗
[02:55.360]养你不如养条狗
[02:55.465]你还有脸说你不开心
[02:56.848]自从生下你我就没有 Vacation
[02:58.773]还不珍惜你的 Education
[02:59.915]老人不图儿女为家做多大贡献呐
[03:02.866]我不知疲倦
[03:03.676]我没有停歇
[03:04.359]你就只知道问我要钱
[03:06.055]I say NO
[03:07.303]你看你像什么样
[03:08.801]真是让我失望
[03:09.936]丢人丢到黄浦江
[03:11.960]我每天要上班 下班 超市里面转 洗碗 做饭 弯腰擦地板 腰酸 腿软 累得一头汗 家务都我干 你爸那个混蛋 什么都不管
[03:17.797]老娘辛苦把你拉扯大
[03:19.286]你在网上吐槽你妈妈
[03:20.797]老娘每天为了这个家
[03:21.820]你朋友圈还屏蔽你妈妈
[00:00.000]Enough
[03:24.131]Your mama say NO
[03:25.582]Your mama say NO
[03:26.962]行了
[03:27.083]Your mama say NO
[03:27.825]我以后也懒得管你了
[03:28.594]Your mama say NO
[03:29.312]以后有事找你爸去
[03:30.154]I wanna say NO
[03:31.586]I have to say NO
[03:33.152]我就要 say NO
[03:33.536]养你不如养条狗
[03:34.625]我必须 say NO
[03:36.776]我怎么不对别人 Say NO 呢
[03:36.130]我的妈妈爱 say NO
[03:37.659]否定我全宇宙
[03:38.676]大街上那么多人我对别人 Say 吗
[03:39.081]一切都要她点头
[03:40.957]还不是因为你是我孩子吗
[03:40.389]我才算一个 Good Girl
[03:43.226]什么玩意
[00:00.000]NO
[03:48.110]Your mama say NO
[03:49.591]Your mama say NO
[03:51.086]Your mama say NO
[03:52.575]Your mama say
[03:55.602]Your mama say what
[03:58.629]Your mama say
[00:00.000]NO
