[00:30.570]間違いなら見ないふりばかりして
[00:35.220]なんども知らない気持ちを結んだだろう？
[00:40.470]後悔とかいつでも断ち切れたら
[00:45.110]長い長い焦燥も楽にできるさ
[00:50.050]ほつれかけてた純情をいま
[00:55.960]まさに君が紡いでしまった
[00:59.960]絡まる意図が濡れて解けなくて
[01:04.920]どこにも逃げられやしない
[01:09.840]切り離してしまえば忘れるのに
[01:14.820]どうして どうして できないんだろう
[01:19.720]どうして どうして なのだろう
[01:42.350]もしも過去を全部やり直せるなら
[01:47.280]出会えるあの日に戻って
[01:50.530]君の首を締め付けるさ
[01:52.930]嘘だよ
[01:54.180]そんなことできないから
[01:57.210]今だって消えない痛みを紡いでいるの
[02:11.730]いつか忘れてしまう時
[02:16.680]何もかも捨ててあげる
[02:21.630]だから今は馬鹿にしてよ
[02:26.560]まだ幼い痛みを績みだすの
[02:37.670]溢れる意図が喉を縛り付けて
[02:42.680]どこにも届きやしない
[02:47.550]振りほどいてしまえば消えてくのに
[02:52.540]どうして どうして できないんだろう
[02:57.490]絡まる意図が濡れて解けなくて
[03:02.460]どこにも逃げられやしない
[03:07.380]私はまだここで動けないから
[03:12.360]どうか どうか 私を
[03:17.150]気づいて 笑って 解いて
