[00:26.112]那年长街春意正浓
[00:30.310]策马同游 烟雨如梦
[00:38.509]檐下躲雨
[00:40.363]望进一双深邃眼瞳
[00:45.569]宛如华山夹着细雪的微风
[00:51.256]雨丝微凉
[00:53.183]风吹过暗香朦胧
[00:56.241]一时心头悸动 似你温柔剑锋
[00:59.294]过处翩若惊鸿
[01:04.795]是否情字写来都空洞
[01:08.041]一笔一画斟酌着奉送
[01:11.039]甘愿卑微换个笑容
[01:13.515]或沦为平庸
[01:17.068]而你撑伞拥我入怀中
[01:20.414]一字一句誓言多慎重
[01:23.496]你眼中有柔情千种
[01:25.901]如脉脉春风 冰雪也消融
[01:43.097]后来谁家喜宴重逢
[01:47.247]佳人在侧 烛影摇红
[01:55.247]灯火缱绻
[01:57.083]映照一双如画颜容
[02:02.165]宛如豆蔻枝头温柔的旧梦
[02:08.366]对面不识
[02:10.156]恍然间思绪翻涌
[02:13.269]望你白衣如旧 神色几分冰冻
[02:16.304]谁知我心惶恐
[02:19.175]也许我应该趁醉装疯
[02:21.947]借你怀抱留一抹唇红
[02:24.947]再将旧事轻歌慢诵
[02:27.409]任旁人惊动
[02:31.099]可我只能假笑扮从容
[02:34.210]侧耳听那些情深意重
[02:37.277]不去看你熟悉脸孔
[02:39.728]只默默饮酒 多无动于衷
[02:46.585]山门外 雪拂过白衣 又在指尖消融
[02:52.269]负长剑 试问江湖阔大 该何去何从
[02:58.535]今生至此 像个笑话一样 自己都嘲讽
[03:05.092]一厢情愿 有始无终
[03:14.324]若你早与他人两心同
[03:17.322]何苦惹我错付了情衷
[03:20.433]难道看我失魂落魄
[03:22.861]你竟然心动
[03:26.442]所幸经年漂浮红尘中
[03:29.579]这颗心已是千疮百孔
[03:32.696]怎惧你以薄情为刃 添一道裂缝
[03:37.219]又不会痛
[03:39.058]不如将过往埋在风中
[03:41.850]以长剑为碑 以霜雪为冢
[03:44.992]此生若是错在相逢
[03:47.382]求一个善终
[03:51.221]孤身打马南屏旧桥间过
[03:54.285]恰逢山雨来时雾蒙蒙
[03:57.296]想起那年伞下轻拥
[03:59.636]就像躺在桥索之上 做了一场梦
[04:04.911]梦醒后跌落 粉身碎骨
[04:08.480]无影亦无踪
