[00:00.977]一想到你我就
[00:02.980]Hah,ha-hoo
[00:04.652]空恨别梦久
[00:07.114]Ooh-hoo,hoo-hoo
[00:09.396]烧去纸灰埋烟柳
[00:33.523]于鲜活的枝丫
[00:35.980]凋零下的无暇
[00:38.360]是收获谜底的代价
[00:42.270]余晖沾上 远行人的发
[00:45.530]他洒下手中牵挂
[00:49.291]于桥下
[00:51.580]前世迟来者
[00:53.000]擦肩而过
[00:54.560]掌心刻
[00:55.760]来生记得
[00:56.980]你眼中烟波滴落一滴墨
[01:00.141]Whoa,whoa,whoa
[01:01.738]若佛说
[01:02.670]无牵无挂
[01:03.753]放下执着
[01:05.178]无相无色
[01:06.486]我怎能波澜不惊去附和
[01:10.780]一想到你我就
[01:12.680]Ooh-hoo,hoo-hoo
[01:14.246]恨情不寿 总于苦海囚
[01:16.686]Ooh-hoo,hoo-hoo
[01:19.210]新翠徒留 落花影中游
[01:21.654]Ooh-hoo,hoo-hoo
[01:23.944]相思无用 才笑山盟旧
[01:26.491]Ooh,ooh
[01:29.797]谓我何求
[01:32.658]Da-la-da-la
[01:34.031]Da-la-da-la
[01:35.192]Da-la-da-la
[01:37.373]Da-la-da-la
[01:39.640]谓我何求
[01:43.250]种一万朵莲花
[01:45.560]在众生中发芽
[01:48.000]等红尘一万种解答
[01:51.930]念珠落进 时间的泥沙
[01:55.160]待割舍诠释慈悲的读法
[02:01.115]前世迟来者
[02:02.610]擦肩而过
[02:04.081]掌心刻
[02:05.300]来生记得
[02:06.610]你眼中烟波滴落一滴墨
[02:09.575]Whoa,whoa,whoa
[02:11.204]若佛说
[02:12.300]无牵无挂
[02:13.484]放下执着
[02:14.812]无相无色
[02:16.072]我怎能波澜不惊去附和
[02:22.760]一想到你我就
[02:24.350]Ooh-hoo,hoo-hoo
[02:26.460]恨情不寿 总于苦海囚
[02:28.715]Ooh-hoo,hoo-hoo
[02:31.110]新翠徒留 落花影中游
[02:33.900]Ooh-hoo,hoo-hoo
[02:36.020]相思无用 才笑山盟旧
[02:38.467]Ooh,ooh
[02:41.990]谓我何求
[02:44.559]Da-la-da-la
[02:47.094]Da-la-da-la
[02:49.669]Da-la-da-la
[02:51.512]谓我何求
