[00:21.193]早春的风盛开在一条樱花大道
[00:28.591]两只猫咪懒懒洋洋
[00:34.890]我到教学南楼上课
[00:37.608]在上课
[00:38.881]长发飘飘吹开薄雾
[00:40.757]吹开薄雾
[00:00.000]呜
[00:45.496]空气弥漫着酸奶的甜香
[00:50.726]盛夏的风亲吻着三好坞的湖水
[00:58.122]四只白鹅圆圆胖胖
[00:59.662]四只白鹅圆圆胖胖
[01:04.565]我在操场奋力奔跑
[01:09.525]热血沸腾汗湿绿荫
[00:00.000]呜
[01:15.061]空气中弥漫着烤鱼串串香
[01:19.674]烤鱼和串串香
[01:22.072]同济的风拂过校园四季的梦
[01:29.532]同济的风薪火相传雨雪兼程
[01:35.228]雨雪兼程
[01:37.622]我的青春有笑还有泪
[01:43.432]有甜有痛
[01:45.365]我的身上有你的印记
[01:48.934]是你的传承
[01:51.639]同济的风严谨求实宽厚包容
[01:59.140]同济的风陪伴我们学有所成
[02:07.165]我爱我济我心永恒
[02:13.049]拥抱我吧
[02:15.000]同济的风我们的传承
[02:56.464]同济的风拂过校园四季的梦
[03:03.614]同济的风薪火相传雨雪兼程
[03:11.169]同济的风拂过校园四季的梦
[03:18.420]同济的风薪火相传雨雪兼程
[03:23.901]雨雪兼程
[03:26.424]我的青春有笑还有泪
[03:32.216]有甜有痛
[03:34.214]我的身上有你的印记
[03:37.956]是你的传承
[03:40.606]传承
