[00:01.810]没有 人能 拒绝 温柔 单纯 的吻
[00:10.562]坠落 心间 化开 一圈 孤单 波纹
[00:19.380]星空 之下 凝视 见证 爱和 牺牲
[00:28.116]闪耀 暗淡 转瞬 即逝 如此 真诚
[00:36.011]终会降临新的相遇
[00:41.169]印证运行规律
[00:45.281]我倔强不知趣
[00:49.901]固守破碎的局
[00:53.481]你可知偌大的宇宙 有一颗星球
[00:58.395]住着个未忘却你的愚人
[01:03.281]包裹了焦糖 思念的苦涩
[01:07.127]能染上几缕 甜美的颜色
[01:11.999]烈焰的炙热 温度的拉扯
[01:15.813]构想若未遇见你的假设
[01:20.455]我 泪水失重 无法轻描淡写地搪塞
[01:28.366]等倒数的时刻来临
[01:33.577]终于坦诚心意
[01:37.731]扑向你的光明
[01:42.279]换得一瞬亲近
[02:06.303]任我 索要 眼神 之中 些许 温存
[02:14.968]开阖 双唇 捧起 一潭 回忆 冰冷
[02:23.738]漫天 星辰 宛如 瞳仁 参透 混沌
[02:32.472]为何 此时 忤逆 常理 扪心 自问
[02:40.360]我近乎怜悯的审视
[02:45.563]依旧背道而驰
[02:49.572]是短暂的自私
[02:54.312]是自毁的固执
[02:57.824]你可知偌大的宇宙 有一颗星球
[03:02.731]住着个未忘却你的愚人
[03:07.647]包裹了焦糖 思念的苦涩
[03:11.501]能染上几缕 甜美的颜色
[03:16.363]烈焰的炙热 温度的拉扯
[03:20.203]构想若未遇见你的假设
[03:24.821]我 泪水失重 无法轻描淡写地搪塞
[03:32.749]等倒数的时刻来临
[03:37.940]终于坦诚心意
[03:42.026]扑向你的光明
[03:46.634]换得一瞬亲近
