[00:12.806]Sometimes I know what's right for me
[00:19.638]And I'll be here waiting, yeah
[00:26.463]Baby, show me all that I can do
[00:33.351]I could be the one to guide you through
[00:41.082]Baby, take my hand and I'll show you the way
[00:44.465]Bring you a little closer, tell you it's okay
[00:47.917]I don't wanna be something you can throw away
[00:54.802]Baby, take my hand and I'll show you the way
[00:58.209]Bring you a little closer, tell you it's okay
[01:01.627]I don't wanna be something you can throw away
[01:07.623]And I'm falling so hard for you
[01:11.917]Fallingsohardforyou
[01:14.498]Would you be there to catch me, too?
[01:18.756]Fallingsohardforyou
[01:21.319]And I'm falling so hard for you
[01:28.223]Would you be there to catch me, too? Me, too?
[01:35.896]Baby, take my hand and I'll show you the way
[01:39.334]Bring you a little closer, tell you it's okay
[01:42.776]I don't wanna be something you can throw away
[01:46.202]I don't wanna be something you can throw away
[01:49.625]Baby, take my hand and I'll show you the way
[01:52.200]Show the way
[01:53.076]Bring you a little closer, tell you it's okay
[01:55.640]It's okay
[01:56.468]I don't wanna be something you can throw away
[02:03.339]Baby, take my hand and I'll show you the way
[02:05.923]Show the way
[02:06.817]Bring you a little closer, tell you it's okay
[02:09.374]It's okay
[02:10.196]I don't wanna be something you can throw away
[02:16.228]Throw away
[02:17.081]Baby, take my hand and I'll show you the way
[02:20.491]Bring you a little closer, tell you it's okay
[02:23.905]I don't wanna be something you can throw away
