[00:29.316]浮云 鸣蝉 沿途 靠你身边
[00:35.247]蝶舞于花间 清风绵绵 轻触指尖
[00:41.664]在教室近或远
[00:45.064]共你相对视线
[00:49.037]炎夏静好 欣赏窗边有蓝天
[00:56.662]前途 情怀 原来 各占一端
[01:02.611]梦与想争先 书写成年 青春诗篇
[01:09.012]合照 青涩 未染
[01:12.488]习惯 转作 伏线
[01:16.360]而校服偏偏 早刻低眷恋
[01:25.669]曾和你肩并肩
[01:30.881]同行路 分岔 不愿讲再见
[01:38.182]定数散聚 如不可以避免
[01:43.370]存起 笑中的泪 留念
[01:47.180]恨昨天已售罄 方知岁月短
[01:53.206]年华里的碎片
[01:58.277]埋藏在心窝中 便可永远
[02:05.290]别后顾 接受时针不会逆转
[02:10.752]明天定必鲜丽明艳
[02:14.602]愿信今天 并非终点
[02:18.031]定有天再会 初心的暖未变
[02:36.049]前途 情怀 原来 各占一端
[02:42.099]梦与想争先 书写成年 青春诗篇
[02:48.437]合照 青涩 未染
[02:51.864]习惯 转作 伏线
[02:55.756]而校服偏偏 早刻低眷恋
[03:05.198]曾和你肩并肩
[03:10.343]同行路 分岔 不愿讲再见
[03:17.680]定数散聚 从不可以避免
[03:22.772]曾于某天 许下宏愿
[03:26.634]在各奔各路新起点
[03:29.949]仲間的约定 他朝必再遇见
[03:35.257]你我挂念最初的从前
[03:42.114]已过去 未再返 那些光阴似断箭
[03:48.898]铭记压力和欢声连绵
[03:53.574]回忆中留存
[03:57.001]时光流转
[04:00.076]曾和你肩并肩
[04:05.146]同行路 分岔 不愿讲再见
[04:12.503]定数散聚 如不可以避免
[04:17.644]存起 笑中的泪 留念
[04:21.519]恨昨天已售罄 方知岁月短
[04:27.420]年华里的碎片
[04:33.011]藏在心窝中 便可永远
[04:39.612]别后顾 接受时针不会逆转
[04:45.051]明天定必鲜丽明艳
[04:48.908]愿信今天 并非终点
[04:52.281]定有天再会 初心的暖未变
