[00:24.463]大东北
[00:28.198]大东北
[00:33.817]风吹麦浪稻花香
[00:37.544]黑土地养育着咱的爹娘
[00:41.299]每年的冬天都大雪飞扬
[00:45.058]热热的炕头上唠唠家常
[00:48.882]蓝蓝的天上白云飘荡
[00:52.584]清澈的小河在潺潺流淌
[00:56.319]东北人爱吃那酸菜血肠儿
[01:00.048]秧歌扭起来人们喜洋洋
[01:05.699]大东北是我的家乡
[01:09.426]唢呐吹出了美美的模样
[01:13.197]哥们儿相聚必须整二两
[01:16.887]醉了月亮暖了我心肠
[01:20.708]大东北是我的家乡
[01:24.418]我就在这嘎达土生土长
[01:28.145]东北人的情 东北人的爱
[01:31.918]贼拉拉的爱你呀我的家乡
[02:09.410]风吹麦浪稻花香
[02:13.175]黑土地养育着咱的爹娘
[02:16.942]每年的冬天都大雪飞扬
[02:20.678]热热的炕头上唠唠家常
[02:24.478]蓝蓝的天上白云飘荡
[02:28.223]清澈的小河在潺潺流淌
[02:31.958]东北人爱吃那酸菜血肠儿
[02:35.663]秧歌扭起来人们喜洋洋
[02:41.346]大东北是我的家乡
[02:45.030]唢呐吹出了美美的模样
[02:48.779]哥们儿相聚必须整二两
[02:52.577]醉了月亮暖了我心肠
[02:56.324]大东北是我的家乡
[03:00.077]我就在这嘎达土生土长
[03:03.756]东北人的情 东北人的爱
[03:07.534]贼拉拉的爱你呀我的家乡
[03:11.358]大东北是我的家乡
[03:15.073]唢呐吹出了美美的模样
[03:18.821]哥们儿相聚必须整二两
[03:22.598]醉了月亮暖了我心肠
[03:26.336]大东北是我的家乡
[03:30.025]我就在这嘎达土生土长
[03:33.770]东北人的情 东北人的爱
[03:37.591]贼拉拉的爱你呀我的家乡
[03:41.305]贼拉拉的爱你呀我的家乡
