[00:11.409]我改了旋律给你
[00:13.180]他们觉得你不real了 哥只fake你
[00:15.763]断了翅的韵脚 纸做的飞机
[00:18.364]需要正能量和积极 你就是那唯一
[00:21.456]于是我整了新歌给你
[00:23.571]他们只是为你好啊 哥只为你
[00:26.193]断了翅的韵脚 也没人在意
[00:28.756]吃了糖就别捣蛋 Oh my baby
[00:31.251]直到我睁开双眼踏入
[00:33.281]这个世界根本没有条条都是大路通罗马
[00:36.609]没有惹你 你却侵门踏户
[00:38.572]我就像是叶问 管你有几个 我全部空手打
[00:41.408]没有这么单纯 在我面前别班门弄斧
[00:44.527]你顶多做着凡人的梦
[00:46.261]虚假的流量在翻腾 咸鱼也翻身
[00:48.999]我甩你三条街 我不只翻跟斗
[00:51.897]没实力的 Rest In Peace 劝自己别孩子气
[00:54.396]我帮你安排 放在Hip-hop万人冢
[00:56.567]说真的 别像婴儿还要换人哄
[00:59.150]去赚你的钱吧 别再假扮神童
[01:01.769]看那歌舞 煽情 那都是 想象 看你的傻样
[01:05.489]你面目狰狞 像熬夜在打麻将
[01:07.866]我吃 我胡 我思故我在 别不知足
[01:11.264]Too young to fly, too old to cry
[01:13.892]我改了旋律给你
[01:15.719]他们觉得你不real了 哥只fake你
[01:18.275]断了翅的韵脚 纸做的飞机
[01:20.862]需要正能量和积极 你就是那唯一
[01:23.795]于是我整了新歌给你
[01:26.107]他们只是为你好啊 哥只为你
[01:28.695]断了翅的韵脚 也没人在意
[01:31.279]吃了糖就别捣蛋
[01:33.923]这座城市让人变得坚强 同时又脆弱
[01:36.692]这生活曾几何时变得 好现象
[01:38.718]彷佛全身上下都是 对错
[01:40.295]多少 日子 我睡过头
[01:42.120]不只 正能量 我还散发费洛蒙
[01:44.612]这坠落的锅 我不背 谁活得像乌龟
[01:47.221]太多色盲黑白不分 他的黑特黑
[01:49.688]我不配 你 发出的讯号
[01:52.126]我根本不会 做无谓的牺牲 为此殉 找
[01:55.060]离开你的同温层 到处都是罗生门
[01:57.662]大家都是不容易 在这个社会搏生存
[02:00.202]活生生 血淋淋 不需要你的赞美 来帮我舔屏
[02:04.361]我把你当点心 你最好当心点
[02:07.180]谁的音乐伤眼睛 谁又创造了张经典
[02:10.447]为了前人种的树 为了后人乘的凉
[02:12.798]你到底挺不挺得住 我开那第一箱
[02:17.030]这是国王的新歌 你懂我意思吗
[02:21.829]我改了旋律给你
[02:23.601]他们觉得你不real了 哥只fake你
[02:26.215]断了翅的韵脚 纸做的飞机
[02:28.762]需要正能量和积极 你就是那唯一
[02:32.253]我整了新歌给你
[02:34.042]他们只是为你好啊 哥只为你
[02:36.622]断了翅的韵脚 也没人在意
[02:39.239]吃了糖就别捣蛋 Oh my baby
