[00:08.760]顾盼几缕眸光
[00:11.087]氤氲出波光
[00:13.400]飞去一眼当场
[00:15.630]神痴魂也荡
[00:18.522]三尺绕指柔拂在谁心上
[00:22.385]谁就已不觉中了我的相思瘴
[00:27.948]朝暮思日夜想千百转穿柔肠
[00:32.630]耐不住急不得求良方
[00:37.277]真如此倒不妨先点了夜来香
[00:41.960]再来与我对镜贴蕊黄
[00:46.783]自诩君子呀少年郎
[00:55.933]教你休轻瞧小姑娘
[01:05.198]惊鸿错入巫山云雨误散高唐
[01:10.342]顷刻便醉倒温柔乡
[01:14.563]越在人前危坐生就楚楚模样
[01:19.825]越是烛熄后贪孟浪
[01:23.882]多情窗前枕上
[01:25.880]色授魂与一场
[01:28.559]妙手一牵的刹那回春光
[01:33.223]欲解世间相思想来应有验方
[01:37.856]只是这软玉温香谁敢尝
[01:41.947]顾盼几缕眸光
[01:44.308]氤氲出波光
[01:46.570]飞去一眼当场
[01:48.862]神痴魂也荡
[01:51.720]三尺绕指柔拂在谁心上
[01:55.598]谁就已不觉中了我的相思瘴
[02:01.148]朝暮思日夜想千百转穿柔肠
[02:05.781]经不住少不得求良方
[02:10.437]真如此倒不妨先换了绛衣裳
[02:15.119]再来为我鬓间插海棠
[02:19.839]自诩风流呀少年郎
[02:29.141]教你休轻瞧小姑娘
[02:38.432]惊鸿错入巫山云雨误散高唐
[02:43.674]顷刻便醉倒温柔乡
[02:47.763]越在人前危坐生就楚楚模样
[02:53.028]越是掌灯前贪孟浪
[02:57.006]多情屏后枕上
[02:59.103]色授魂与一场
[03:01.753]妙手一牵的刹那回春光
[03:06.419]欲解世间相思想来应有验方
[03:11.030]只是这软玉温香谁敢尝
