[00:09.967]Don't make this complicated
[00:12.462]That shit is overrated
[00:14.904]You got me so frustrated
[00:16.970]Walkin' the light
[00:19.782]This hole you might created
[00:22.257]It keeps you isolated
[00:24.670]My body just can't take it most of the time
[00:29.603]Say you're fine, don't you lie, I know ya
[00:32.845]I know you too well
[00:34.530]Give it time, I'm on your side, you know that
[00:38.384]It's never enough for you, oh
[00:40.766]But it is enough to me, no
[00:43.362]I don't know what you need
[00:44.601]I don't know what you need
[00:46.452]Away away away away
[00:49.189]You are, you are, uh oh, Mr emotional
[00:53.768]You are, you are, uh oh, Mr emotional, Ay
[00:59.489]We're going off and I can't breath
[01:02.036]Cause you never tell me what you need
[01:03.565]You are, you are, uh oh, Mr emotional
[01:08.752]Your moods change with the season
[01:11.217]There are some type of sequence
[01:13.660]You never need a reason, don't wanna change
[01:18.539]Say you're fine, don't you lie, I know ya
[01:21.825]I know you too well
[01:23.494]Give it time, I'm on your side, you know that
[01:27.310]It's never enough for you, oh
[01:29.756]But it is enough to me, no
[01:32.346]I don't know what you need
[01:33.569]I don't know what you need
[01:35.426]Away away away away
[01:38.093]You are, you are, uh oh, Mr emotional
[01:42.732]You are, you are, uh oh, Mr emotional, Ay
[01:48.441]We're going off and I can't breath
[01:51.001]Cause you never tell me what you need
[01:52.519]You are, you are, uh oh, Mr emotional
[01:57.459]You and I, we're like chemicals that don't combine
[02:05.465]I can't fix you even if I try
[02:10.454]We're going off and I can't breath
[02:13.049]Cause you never tell me what you need
[02:17.322]You are, you are, uh oh, Mr emotional
[02:21.925]You are, you are, uh oh, Mr emotional, Ay
[02:27.637]We're going off and I can't breath
[02:30.156]Cause you never tell me what you need
[02:31.654]You are, you are, uh oh, Mr emotional
