[00:20.655]灰色に白んだ言葉はカプチーノみたいな色してる
[00:30.345]言い訳はいいよ 窓辺に置いてきて
[00:38.509]数え切れないよ
[00:59.111]灰色に白んだ心はカプチーノみたいな色してる
[01:08.690]言い訳はいいよ 呷ろうカプチーノ
[01:14.242]戯けた振りして
[01:17.009]さぁ揺蕩うように雨流れ
[01:21.431]僕らに嵐す花に溺れ
[01:26.235]君が褪せないような思い出を
[01:31.517]どうか、どうか、どうか君が溢れないように
[01:59.207]波待つ海岸 紅夕差す日
[02:04.414]窓に反射して
[02:08.771]八月のヴィスビー 潮騒
[02:12.040]待ちぼうけ 海風一つで
[02:17.247]夏泳いだ花の白さ、宵の雨
[02:23.392]流る夜に溺れ
[02:26.570]誰も褪せないような花一つ
[02:31.537]どうか、どうか、どうか胸の内側に挿して
[02:58.446]ずっとおかしいんだ
[03:00.414]生き方一つ教えてほしいだけ
[03:03.133]払えるものなんて僕にはもうないけど
[03:08.078]何も答えられないなら言葉一つでもいいよ
[03:12.290]わからないよ
[03:13.521]本当にわかんないんだよ
[03:21.814]さぁ揺蕩うように雨流れ
[03:26.172]僕らに嵐す花に溺れ
[03:31.064]君が褪せないように書く詩を
[03:36.258]どうか、どうか、どうか今も忘れないように
[03:37.428]どうか、どうか
[03:45.124]また一つ夏が終わって、花一つを胸に抱いて、
[03:47.029]終わって、胸に抱いて
[03:49.696]流る目蓋の裏で
[03:52.619]君が褪せないようにこの詩を
[04:00.273]どうか、どうか君が溢れないように
[00:00.000]どうか
