[00:00.130]I promise that you'll never find another like me
[00:03.460]I know that I'm a handful, baby, uh
[00:06.100]I know I never think before I jump
[00:08.750]And you're the kinda guy the ladies want
[00:11.330]And there's a lotta cool chicks out there
[00:14.000]I know that I went psycho on the phone
[00:16.630]I never leave well enough alone
[00:19.260]And trouble's gonna follow where I go
[00:21.890]And there's a lotta cool chicks out there
[00:23.880]But one of these things is not like the others
[00:26.700]Like a rainbow with all of the colors
[00:29.330]Baby doll, when it comes to a lover
[00:31.790]I promise that you'll never find another like
[00:33.900]Me-e-e
[00:36.240]Ooh-ooh-ooh-ooh-ooh
[00:39.840]I'm the only one of me
[00:42.500]Baby, that's the fun of me
[00:44.140]Eeh-eeh-eeh
[00:46.760]Ooh-ooh-ooh-ooh-ooh
[00:50.380]You're the only one of you
[00:53.050]Baby, that's the fun of you
[00:55.370]And I promise that nobody's gonna love you like me-e-e
[00:58.830]I know I tend to make it about me
[01:01.500]I know you never get just what you see
[01:04.120]But I will never bore you baby
[01:06.750]And there's a lotta lame guys out there
[01:09.400]And when we had that fight out in the rain
[01:12.120]You ran after me and called my name
[01:14.650]I never wanna see you walk away
[01:17.289]And there's a lotta lame guys out there
[01:19.250]'Cause one of these things is not like the others
[01:22.090]Livin' in winter I am your summer
[01:24.730]Baby doll, when it comes to a lover
[01:27.180]I promise that you'll never find another like
[01:29.340]Me-e-e
[01:31.620]Ooh-ooh-ooh-ooh-ooh
[01:35.220]I'm the only one of me
[01:37.880]Let me keep you company
[01:39.530]Eeh-eeh-eeh
[01:42.150]Ooh-ooh-ooh-ooh-ooh
[01:45.800]You're the only one of you
[01:48.440]Baby, that's the fun of you
[01:50.759]And I promise that nobody's gonna love you like me-e-e
[01:56.350]Girl, there ain't no "I" in "team"
[01:58.979]But you know there is a "me"
[02:01.450]Strike the band up, one, two, three
[02:04.130]I promise that you'll never find another like me
[02:06.900]Girl, there ain't no "I" in "team"
[02:09.530]But you know there is a "me"
[02:11.860]And you can't spell "awesome" without "me"
[02:14.660]I promise that you'll never find another like
[02:16.710]Me-e-e
[00:00.000]Yeah
[02:19.079]Ooh-ooh-ooh-ooh-ooh
[02:21.060]And I want ya baby
[02:22.720]I'm the only one of me
[02:24.000]I'm the only one of me
[02:25.360]Baby, that's the fun of me
[02:26.700]Baby, that's the fun of me
[02:26.990]Eeh-eeh-eeh
[02:29.480]Ooh-ooh-ooh-ooh-ooh
[00:00.000]Oh
[02:33.200]You're the only one of you
[00:00.000]Oh
[02:35.900]Baby, that's the fun of you
[02:38.220]And I promise that nobody's gonna love you like me-e-e
[02:41.160]Girl, there ain't no "I" in "team"
[02:42.829]Ooh-ooh-ooh-ooh-ooh
[02:43.810]But you know there is a "me"
[02:46.430]I'm the only one of me
[02:48.100]Oh-oh
[02:49.090]Baby, that's the fun of me
[02:50.740]Eeh-eeh-eeh
[02:51.550]Strike the band up one, two, three
[02:53.340]Ooh-ooh-ooh-ooh-ooh
[02:54.210]You can't spell "awesome" without "me"
[02:56.980]You're the only one of you
[02:58.660]Yeah, yeah
[02:59.640]Baby, that's the fun of you
[03:01.960]And I promise that nobody's gonna love you like me-e-e
