[00:08.928]Summer night it's over
[00:11.922]Leave me at the Oceanside
[00:16.703]Still alive, I feel your breath
[00:20.653]Everywhere around me
[00:24.301]The wind is breezing
[00:29.450]Over my dreams
[00:32.309]Summer night, summer night
[00:40.155]I remember the night you call my name
[00:47.963]Like you never fall in love
[00:52.357]So tenderly
[00:55.747]Summer night it will last forever
[01:03.104]It's so beautiful night, tonight
[01:08.445]I remember
[01:15.234]Summer night's not over
[01:17.961]I hear the music in my head
[01:23.104]Burning light shines through the dark
[01:26.541]I can see fire in your eyes
[01:30.680]We're flying so high
[01:35.761]Up to the sky
[01:38.673]Summer night, summer night
[01:46.496]I remember the night you call my name
[01:54.260]Like you never fall in love
[01:58.681]So tenderly
[02:02.067]Summer night it will last forever
[02:09.455]It's so beautiful night, tonight
[02:14.830]I remember
[02:33.314]Summer night it's our paradise
[02:37.245]Summer night
[02:38.202]I remember
[02:39.228]I remember
[02:41.125]Summer night it's a beautiful night
[02:48.939]I remember the night, you call my name
[02:56.753]Like you never fall in love
[03:01.133]So tenderly
[03:04.554]Summer night it will last forever
[03:11.866]It's so beautiful night, tonight
[03:19.207]I remember
