[00:18.038]痛いぐらいに
[00:19.520]ぎらつく日差し
[00:21.017]部活している
[00:22.442]君を見つけた
[00:23.944]蝉の鳴き声耳に残り張り付いて離れない
[00:29.882]どんな顔して 
[00:31.230]笑うんだろう
[00:32.726]絵文字スタンプ
[00:34.221]使うタイプか
[00:35.731]情報社会なのに何も知らない I'm unhappy
[00:41.532]陸上の
[00:42.648]大会
[00:43.885]クラスみんなの視線独占
[00:47.400]じわり汗滲むん Ah 君が来る
[00:52.584]好きだふわっと風が吹いた時
[00:55.736]好きだ幻か現実なのか
[00:58.738]そんなポエム吹き飛ばす瞬間風速は Amazing
[01:04.736]好きだ今は届かなくてもいい
[01:07.506]好きだ走る姿見てるだけで
[01:10.492]僕の夢も一緒に叶った気がするよ
[01:15.752]≠me
[01:28.831]夏休み中は
[01:30.237]何してたなんて
[01:31.675]君の方から
[01:33.178]話してくれた
[01:34.533]変な間できて不思議そうに吹き出して笑う
[01:40.465]部活の話
[01:41.851]バイトの話
[01:43.414]知らないことが
[01:44.959]多すぎたんだ
[01:46.410]少し日焼けの肌になぜか胸の奥ツンとする
[01:52.186]校庭を
[01:53.183]見つめる
[01:54.497]長いまつ毛の横願だって
[01:58.006]痛いほど刻まれるこの胸に
[02:03.325]いつか雨が心に突き刺さり
[02:06.476]いつか立ち止まりたくなった時
[02:09.461]ずっと諦めず君の名前を呼び続ける
[02:15.527]いつか素敵な映画に出会う日
[02:18.204]いつか美味しいご飯食べる時
[02:20.650]僕を思い出してほしいなんてずるいよね
[02:26.453]≠me
[02:30.540]I can't stop
[02:33.553]気づいた見てるだけでいいじゃダメだ
[02:45.206]今こそ不平不満なんかじゃなく
[02:57.025]真っ直ぐな気持ち空高く叫びたい
[03:04.839]好きだ
[03:08.063]叫へ声が枯れて出なくたって
[03:11.097]叫どうにか君に届けなきや
[03:14.195]逃げず真剣な眼差しの答え待ち続ける
[03:20.238]叫べ初めてのこの気持ちは
[03:23.009]叫べどう処理すればいいんだろう
[03:25.953]愛や恋なんて言葉ではもう片付かない
[03:31.800]好きだふわっと風が吹いた時
[03:34.764]好きだ幻か現実なのか
[03:37.707]そんなポエム吹き飛ばす瞬間風速は Amazing
[03:43.686]好きだああもう遠慮はしないよ
[03:46.656]好きだ初めて会ったあの日から
[03:49.486]君で始まる運命だった物語
[03:54.728]≠me
