[00:37.356]他的身上淡淡飘落着 来自未来失败气味
[00:41.799]他的嘴里深深咀嚼着 咖哩口味古老偏见
[00:46.157]他的微笑偷偷计划着 在谁额上涂油的念
[00:50.573]他的眼睛明明反映着 和嘴表里不一的邪
[00:54.424]有说 有笑 却无人知晓
[00:58.755]哭闹 祈祷 却不可救药
[01:03.124]谁说 有效 能够明其妙
[01:07.492]沟通 无效 我 全都听不到
[01:12.407]这里是自说自话王国欢迎光临
[01:16.719]在这里胡言乱语才是正常事情
[01:21.126]这里有不伦不类有各行各业 Yeah
[01:25.487]在这里不听人话也不分昼夜 Yeah
[01:29.883]他编写了小说一系列 他说那是来自上天
[01:34.233]他吆喝了群众一大堆 他们自以为最高贵
[01:38.585]他们抓着爱这个字汇 心灵是华丽的干瘪
[01:42.971]他们却连互相面对面 都已无法稍微理解
[01:46.792]有说 有笑 却无人知晓
[01:51.096]哭闹 祈祷 却不可救药
[01:55.539]谁说 有效 能够明其妙
[01:59.830]沟通 无效 我 全都听不到
[02:04.813]这里是自说自话王国欢迎光临
[02:08.645]Hey
[02:09.095]在这里胡言乱语才是正常事情
[02:12.946]Hey
[02:13.340]这里有不伦不类有各行各业 Yeah
[02:17.369]Hey
[02:17.865]在这里不听人话也不分昼夜 Yeah
[02:22.143]什么时候忘记了姓名
[02:24.380]什么时候眼里都只有自己
[02:26.586]什么时候困在了这里
[02:28.715]什么时候什么都听不进去
[02:30.953]两个自己戴上了面具
[02:33.059]表面那个说得比唱好听
[02:35.286]心里那个自己都看不清
[02:37.223]我 全都听不到
[02:40.257]全都听不到
[02:41.834]这里是自说自话王国欢迎光临
[02:45.677]Hey
[02:46.160]在这里胡言乱语才是正常事情
[02:49.974]Hey
[02:50.542]这里有不伦不类有各行各业 Yeah
[02:54.409]Hey
[02:54.913]在这里不听人话也不分昼夜 Yeah
[02:59.282]这里是自说自话王国欢迎光临
[03:03.115]Hey
[03:03.596]在这里胡言乱语才是正常事情
[03:07.438]Hey
[03:07.991]这里有不伦不类有各行各业 Yeah
[03:11.834]Hey
[03:12.305]在这里不听人话也不分昼夜 Yeah
[03:17.306]Hee-yeah-yeah
[03:17.574]Hey, hey, hey, hey
