[00:33.450]月夕江 皱秋波
[00:36.517]满船清梦压星河
[00:39.396]但有夜雀 无人和悲歌
[00:45.115]削桐作琴 看山色
[00:48.396]忽闻有长歌
[00:50.683]蓑衣沾露 渔樵夜归客
[00:56.156]和青山 奏江河
[00:59.323]我知青山江河乐
[01:02.208]抚琴为人 无人知我乐
[01:07.903]洋洋兮又复巍峨
[01:11.051]来客忽笑我
[01:13.623]声声所念 来人皆可得
[01:18.695]徒余留 明月忆往昔
[01:22.532]温酒会知音
[01:25.325]借问人间 知我者能有几
[01:30.107]三尺瑶琴碎骨兮
[01:34.000]似绝弦断悲心
[01:36.904]孑然一身 苍茫天地兮
[02:04.746]天即亮 草霜凉
[02:07.771]弦上心音为谁断
[02:10.810]薄雾阑珊 不觉琴音乱
[02:16.410]待至来年又月圆
[02:19.714]海棠花烂漫
[02:22.191]再抚七弦 阔阔与君谈
[02:27.282]徒余留 明月忆往昔
[02:31.184]温酒会知音
[02:33.918]借问人间 知我者能有几
[02:38.713]三尺瑶琴碎骨兮
[02:42.432]似绝弦断悲心
[02:45.483]孑然一身 苍茫天地兮
[02:50.170]春秋转 旧人 不在 孤冢寒
[02:53.743]高山流水只为君挽
[02:56.877]残梦回还 曲终不复弹
[03:02.002]徒余留 明月忆往昔
[03:06.808]温酒会知音
[03:09.536]借问人间 知我者能有几
[03:14.382]三尺瑶琴碎骨兮
[03:18.200]似绝弦断悲心
[03:21.232]孑然一身 苍茫天地兮
[03:25.664]徒余留 明月忆往昔
[03:29.540]温酒会知音
[03:32.391]借问人间 知我者能有几
[03:37.213]三尺瑶琴碎骨兮
[03:41.063]似绝弦断悲心
[03:44.017]孑然一身 苍茫天地兮
[03:48.622]啦啦啦 啦啦啦啦啦
[03:52.598]啦啦啦啦啦
[03:55.430]啦啦啦啦 啦啦啦啦啦啦
[04:00.132]啦啦啦 啦啦啦啦啦
[04:04.035]啦啦啦啦啦啦
[04:06.951]啦啦啦啦 啦啦啦啦啦啦
