[0,1856](0,335,0)But(0,0,0) (335,226,0)I(0,0,0) (561,225,0)need(0,0,0) (786,222,0)to(0,0,0) (1008,215,0)tell(0,0,0) (1223,248,0)you(0,0,0) (1471,385,0)something
[2142,4052](2142,236,0)I(0,0,0) (2378,473,0)really,(0,0,0) (2851,502,0)really,(0,0,0) (3353,478,0)really,(0,0,0) (3831,444,0)really,(0,0,0) (4275,507,0)really,(0,0,0) (4782,450,0)really,(0,0,0) (5232,493,0)really,(0,0,0) (5725,469,0)really
[6194,3887](6194,498,0)Really,(0,0,0) (6692,521,0)really,(0,0,0) (7213,497,0)really,(0,0,0) (7710,459,0)really,(0,0,0) (8169,501,0)really,(0,0,0) (8670,485,0)really,(0,0,0) (9155,410,0)really,(0,0,0) (9565,516,0)really
[10081,3902](10081,515,0)Really,(0,0,0) (10596,525,0)really,(0,0,0) (11121,513,0)really,(0,0,0) (11634,449,0)really,(0,0,0) (12083,506,0)really,(0,0,0) (12589,494,0)really,(0,0,0) (13083,467,0)really,(0,0,0) (13550,433,0)really
[13983,3492](13983,528,0)Really,(0,0,0) (14511,472,0)really,(0,0,0) (14983,502,0)really,(0,0,0) (15485,483,0)really,(0,0,0) (15968,480,0)really,(0,0,0) (16448,518,0)really,(0,0,0) (16966,509,0)really
[17475,3746](17475,513,0)Really,(0,0,0) (17988,500,0)really,(0,0,0) (18488,483,0)really,(0,0,0) (18971,523,0)really,(0,0,0) (19494,450,0)really,(0,0,0) (19944,505,0)really,(0,0,0) (20449,465,0)really,(0,0,0) (20914,307,0)really
[17470,3454](17470,2051,0)Ah-ah-ah-ah-(19521,1403,0)ah
[21476,3657](21476,498,0)Really,(0,0,0) (21974,540,0)really,(0,0,0) (22514,459,0)really,(0,0,0) (22973,514,0)really,(0,0,0) (23487,507,0)really,(0,0,0) (23994,454,0)really,(0,0,0) (24448,456,0)really,(0,0,0) (24904,229,0)really
[21496,3431](21496,1923,0)Ah-ah-ah-ah-(23419,1508,0)ah
[25674,3360](25674,339,0)Really,(0,0,0) (26013,411,0)really,(0,0,0) (26424,528,0)really,(0,0,0) (26952,452,0)really,(0,0,0) (27404,479,0)really,(0,0,0) (27883,501,0)really,(0,0,0) (28384,432,0)really,(0,0,0) (28816,218,0)really
[25465,3423](25465,1895,0)Ah-ah-ah-ah-(27360,1528,0)ah
[29381,3904](29381,537,0)Really,(0,0,0) (29918,493,0)really,(0,0,0) (30411,455,0)really,(0,0,0) (30866,430,0)really,(0,0,0) (31296,469,0)really,(0,0,0) (31765,443,0)really,(0,0,0) (32208,583,0)really, (32791,494,0)really
[29367,3860](29367,1946,0)Ah-ah-ah-ah-(31313,1914,0)ah
[37317,3805](37317,474,0)Really,(0,0,0) (37791,465,0)really,(0,0,0) (38256,456,0)really,(0,0,0) (38712,492,0)really,(0,0,0) (39204,455,0)really,(0,0,0) (39659,491,0)really,(0,0,0) (40150,455,0)really,(0,0,0) (40605,517,0)really
[41122,3959](41122,454,0)Really,(0,0,0) (41576,528,0)really,(0,0,0) (42104,496,0)really,(0,0,0) (42600,499,0)really,(0,0,0) (43099,498,0)really,(0,0,0) (43597,444,0)really,(0,0,0) (44041,535,0)really,(0,0,0) (44576,505,0)really
[45081,3896](45081,452,0)Really,(0,0,0) (45533,493,0)really,(0,0,0) (46026,452,0)really,(0,0,0) (46478,503,0)really,(0,0,0) (46981,539,0)really,(0,0,0) (47520,467,0)really,(0,0,0) (47987,458,0)really,(0,0,0) (48445,532,0)really
[49019,2971](49019,477,0)Late(0,0,0) (49496,457,0)night(0,0,0) (49953,477,0)wat(50430,311,0)ching(0,0,0) (51048,707,0)tele(51755,542,0)vision
[49083,3530](49083,451,0)Really,(0,0,0) (49534,501,0)really,(0,0,0) (50035,455,0)really,(0,0,0) (50490,531,0)really,(0,0,0) (51021,483,0)really,(0,0,0) (51504,480,0)really,(0,0,0) (51984,415,0)really,(0,0,0) (52399,214,0)really
[52711,3418](52711,250,0)But(0,0,0) (52961,481,0)how‘d(0,0,0) (53442,465,0)we(0,0,0) (53907,520,0)get(0,0,0) (54427,373,0)in(0,0,0) (55012,461,0)this(0,0,0) (55473,647,0)posi(56120,221,0)tion?
[53004,3508](53004,465,0)Really,(0,0,0) (53469,478,0)really,(0,0,0) (53947,467,0)really,(0,0,0) (54414,468,0)really,(0,0,0) (54882,484,0)really,(0,0,0) (55366,489,0)really,(0,0,0) (55855,413,0)really,(0,0,0) (56268,244,0)really
[56752,5248](56752,227,0)It's(0,0,0) (56979,477,0)way(0,0,0) (57456,414,0)too(0,0,0) (57870,258,0)soon,(0,0,0) (58408,439,0)I(0,0,0) (58847,463,0)know(0,0,0) (59310,253,0)this(0,0,0) (59563,728,0)isn't(0,0,0) (60616,1989,0)love
[56869,5910](56869,495,0)Really,(0,0,0) (57364,472,0)really,(0,0,0) (57836,500,0)really,(0,0,0) (58336,507,0)really,(0,0,0) (58843,459,0)really,(0,0,0) (59302,504,0)really,(0,0,0) (59806,494,0)really,(0,0,0) (60300,455,0)really,(0,0,0) (60755,489,0)really,(0,0,0) (61244,509,0)really,(0,0,0) (61753,478,0)really,(0,0,0) (62231,548,0)really
[63028,1892](63028,113,0)But(0,0,0) (63141,217,0)I(0,0,0) (63358,270,0)need(0,0,0) (63628,277,0)to(0,0,0) (63905,229,0)tell(0,0,0) (64134,232,0)you(0,0,0) (64366,554,0)something
[65032,4049](65032,255,0)I(0,0,0) (65287,425,0)really,(0,0,0) (65712,523,0)really,(0,0,0) (66235,431,0)really,(0,0,0) (66666,526,0)really,(0,0,0) (67192,447,0)really,(0,0,0) (67639,465,0)really,(0,0,0) (68104,527,0)really,(0,0,0) (68631,450,0)really
[69081,3925](69081,505,0)Really,(0,0,0) (69586,513,0)really,(0,0,0) (70099,494,0)really,(0,0,0) (70593,468,0)really,(0,0,0) (71061,508,0)really,(0,0,0) (71569,438,0)really,(0,0,0) (72007,518,0)really,(0,0,0) (72525,481,0)really
[73006,3950](73006,526,0)Really,(0,0,0) (73532,470,0)really,(0,0,0) (74002,472,0)really,(0,0,0) (74474,520,0)really,(0,0,0) (74994,523,0)really,(0,0,0) (75517,467,0)really,(0,0,0) (75984,488,0)really,(0,0,0) (76472,484,0)really
[76956,3425](76956,532,0)Really,(0,0,0) (77488,497,0)really,(0,0,0) (77985,455,0)really,(0,0,0) (78440,471,0)really,(0,0,0) (78911,485,0)really,(0,0,0) (79396,468,0)really,(0,0,0) (79864,517,0)really
[80381,3713](80381,574,0)Really,(0,0,0) (80955,490,0)really,(0,0,0) (81445,516,0)really,(0,0,0) (81961,445,0)really,(0,0,0) (82406,514,0)really,(0,0,0) (82920,449,0)really,(0,0,0) (83369,440,0)really,(0,0,0) (83809,285,0)really
[80555,3438](80555,1946,0)Ah-ah-ah-ah-(82501,1492,0)ah
[84440,3577](84440,459,0)Really,(0,0,0) (84899,505,0)really,(0,0,0) (85404,466,0)really,(0,0,0) (85870,529,0)really,(0,0,0) (86399,463,0)really,(0,0,0) (86862,470,0)really,(0,0,0) (87332,437,0)really,(0,0,0) (87769,248,0)really
[84568,3362](84568,1800,0)Ah-ah-ah-ah-(86368,1562,0)ah
[88396,3554](88396,500,0)Really,(0,0,0) (88896,465,0)really,(0,0,0) (89361,486,0)really,(0,0,0) (89847,492,0)really,(0,0,0) (90339,453,0)really,(0,0,0) (90792,493,0)really,(0,0,0) (91285,434,0)really,(0,0,0) (91719,231,0)really
[88337,3612](88337,1958,0)Ah-ah-ah-ah-(90295,1654,0)ah
[92318,3598](92318,477,0)Really,(0,0,0) (92795,481,0)really,(0,0,0) (93276,447,0)really,(0,0,0) (93723,510,0)really,(0,0,0) (94233,469,0)really,(0,0,0) (94702,464,0)really,(0,0,0) (95166,436,0)really,(0,0,0) (95602,314,0)really
[92357,3776](92357,1869,0)Ah-ah-ah-ah-(94226,1907,0)ah
[96810,4438](96810,376,0)I(0,0,0) (97186,670,0)really,(0,0,0) (98094,516,0)really,(0,0,0) (98995,490,0)really,(0,0,0) (99931,554,0)really,(0,0,0) (100931,553,0)really,(0,0,0) (101930,539,0)really,(0,0,0) (102911,740,0)really
[104156,2924](104156,424,0)Late(0,0,0) (104580,453,0)night(0,0,0) (105033,500,0)wat(105533,285,0)ching(0,0,0) (106140,583,0)tele(106723,679,0)vision
[107815,3351](107815,232,0)But(0,0,0) (108047,480,0)how'd(0,0,0) (108527,464,0)we(0,0,0) (108991,482,0)get(0,0,0) (109473,349,0)in(0,0,0) (110085,396,0)this(0,0,0) (110481,682,0)posi(111163,266,0)tion?
[111755,5295](111755,203,0)It's(0,0,0) (111958,461,0)way(0,0,0) (112419,498,0)too(0,0,0) (112917,279,0)soon,(0,0,0) (113521,433,0)I(0,0,0) (113954,442,0)know(0,0,0) (114396,274,0)this(0,0,0) (114670,775,0)isn't(0,0,0) (115731,1930,0)love
[118136,1723](118136,129,0)But(0,0,0) (118265,235,0)I(0,0,0) (118500,240,0)need(0,0,0) (118740,257,0)to(0,0,0) (118997,249,0)tell(0,0,0) (119246,227,0)you(0,0,0) (119473,386,0)something
[120197,3986](120197,231,0)I(0,0,0) (120428,386,0)really,(0,0,0) (120814,406,0)really,(0,0,0) (121220,432,0)really,(0,0,0) (121652,495,0)really,(0,0,0) (122147,532,0)really,(0,0,0) (122679,529,0)really(0,0,0) (123208,309,0)like(0,0,0) (123517,666,0)you
[124576,3094](124576,106,0)And(0,0,0) (124682,174,0)I(0,0,0) (124856,263,0)want(0,0,0) (125119,407,0)you,(0,0,0) (125526,142,0)do(0,0,0) (125668,151,0)you(0,0,0) (125819,251,0)want(0,0,0) (126070,426,0)me,(0,0,0) (126496,139,0)do(0,0,0) (126635,175,0)you(0,0,0) (126810,244,0)want(0,0,0) (127054,267,0)me(0,0,0) (127321,349,0)too?
