[00:00.000]But[00:00.335] [00:00.000]I[00:00.561] [00:00.000]need[00:00.786] [00:00.000]to[00:01.008] [00:00.000]tell[00:01.223] [00:00.000]you[00:01.471] [00:00.000]something[00:01.856]
[00:02.142]I[00:02.378] [00:00.000]really,[00:02.851] [00:00.000]really,[00:03.353] [00:00.000]really,[00:03.831] [00:00.000]really,[00:04.275] [00:00.000]really,[00:04.782] [00:00.000]really,[00:05.232] [00:00.000]really,[00:05.725] [00:00.000]really[00:06.194]
[00:06.194]Really,[00:06.692] [00:00.000]really,[00:07.213] [00:00.000]really,[00:07.710] [00:00.000]really,[00:08.169] [00:00.000]really,[00:08.670] [00:00.000]really,[00:09.155] [00:00.000]really,[00:09.565] [00:00.000]really[00:10.081]
[00:10.081]Really,[00:10.596] [00:00.000]really,[00:11.121] [00:00.000]really,[00:11.634] [00:00.000]really,[00:12.083] [00:00.000]really,[00:12.589] [00:00.000]really,[00:13.083] [00:00.000]really,[00:13.550] [00:00.000]really[00:13.983]
[00:13.983]Really,[00:14.511] [00:00.000]really,[00:14.983] [00:00.000]really,[00:15.485] [00:00.000]really,[00:15.968] [00:00.000]really,[00:16.448] [00:00.000]really,[00:16.966] [00:00.000]really[00:17.475]
[00:17.475]Really,[00:17.988] [00:00.000]really,[00:18.488] [00:00.000]really,[00:18.971] [00:00.000]really,[00:19.494] [00:00.000]really,[00:19.944] [00:00.000]really,[00:20.449] [00:00.000]really,[00:20.914] [00:00.000]really[00:21.221]
[00:17.713]Ah-[00:18.251]ah-[00:18.747]ah-ah-[00:19.717]ah[00:21.078]
[00:21.476]Really,[00:21.974] [00:00.000]really,[00:22.514] [00:00.000]really,[00:22.973] [00:00.000]really,[00:23.487] [00:00.000]really,[00:23.994] [00:00.000]really,[00:24.448] [00:00.000]really,[00:24.904] [00:00.000]really[00:25.133]
[00:21.672]Ah-[00:22.207]ah-[00:22.662]ah-ah-[00:23.681]ah[00:25.045]
[00:25.534]Really,[00:26.105] [00:00.000]really,[00:26.561] [00:00.000]really,[00:27.048] [00:00.000]really,[00:27.539] [00:00.000]really,[00:28.018] [00:00.000]really,[00:28.554] [00:00.000]really,[00:29.054] [00:00.000]really[00:29.368]
[00:25.647]Ah-[00:26.130]ah-[00:26.553]ah-ah-[00:27.531]ah[00:29.037]
[00:29.571]Really,[00:30.079] [00:00.000]really,[00:30.522] [00:00.000]really,[00:31.009] [00:00.000]really,[00:31.492] [00:00.000]really,[00:31.974] [00:00.000]really,[00:32.445] [00:00.000]really[00:33.432] [00:00.000]
[00:29.552]Ah-[00:30.043]ah-[00:30.513]ah-ah-[00:31.484]ah[00:32.975]
[00:37.317]Really,[00:37.791] [00:00.000]really,[00:38.256] [00:00.000]really,[00:38.712] [00:00.000]really,[00:39.204] [00:00.000]really,[00:39.659] [00:00.000]really,[00:40.150] [00:00.000]really,[00:40.605] [00:00.000]really[00:41.122]
[00:41.122]Really,[00:41.576] [00:00.000]really,[00:42.104] [00:00.000]really,[00:42.600] [00:00.000]really,[00:43.099] [00:00.000]really,[00:43.597] [00:00.000]really,[00:44.041] [00:00.000]really,[00:44.576] [00:00.000]really[00:45.081]
[00:45.081]Really,[00:45.533] [00:00.000]really,[00:46.026] [00:00.000]really,[00:46.478] [00:00.000]really,[00:46.981] [00:00.000]really,[00:47.520] [00:00.000]really,[00:47.987] [00:00.000]really,[00:48.445] [00:00.000]really[00:48.977]
[00:49.019]Late[00:49.496] [00:00.000]night[00:49.953] [00:00.000]wat[00:50.430]ching[00:50.741] [00:00.000]tele[00:51.755]vision[00:52.297]
[00:49.083]Really,[00:49.534]really,[00:50.035]really,[00:50.490]really,[00:51.021]really,[00:51.504]really,[00:51.984]really,[00:52.399]really[00:52.613]
[00:52.711]But[00:52.961] [00:00.000]how‘d[00:53.442] [00:00.000]we[00:53.907] [00:00.000]get[00:54.427] [00:00.000]in[00:54.800] [00:00.000]this[00:55.473] [00:00.000]posi[00:56.120]tion?[00:56.341]
[00:53.004]Really,[00:53.469]really,[00:53.947]really,[00:54.414]really,[00:54.882]really,[00:55.366]really,[00:55.855]really,[00:56.268]really[00:56.512]
[00:56.752]It's[00:56.979] [00:00.000]way[00:57.456] [00:00.000]too[00:57.870] [00:00.000]soon,[00:58.128] [00:00.000]I[00:58.847] [00:00.000]know[00:59.310] [00:00.000]this[00:59.563] [00:00.000]isn't[01:00.291] [00:00.000]love[01:02.605]
[00:56.869]Really,[00:57.364]really,[00:57.836]really,[00:58.336]really,[00:58.843]really,[00:59.302]really,[00:59.806]really,[01:00.300]really,[01:00.755]really,[01:01.244]really,[01:01.753]really,[01:02.231]really[01:02.779]
[01:03.028]But[01:03.141] [00:00.000]I[01:03.358] [00:00.000]need[01:03.628] [00:00.000]to[01:03.905] [00:00.000]tell[01:04.134] [00:00.000]you[01:04.366] [00:00.000]something[01:04.920]
[01:05.032]I[01:05.287] [00:00.000]really,[01:05.712] [00:00.000]really,[01:06.235] [00:00.000]really,[01:06.666] [00:00.000]really,[01:07.192] [00:00.000]really,[01:07.639] [00:00.000]really,[01:08.104] [00:00.000]really,[01:08.631] [00:00.000]really[01:09.081]
[01:09.081]Really,[01:09.586] [00:00.000]really,[01:10.099] [00:00.000]really,[01:10.593] [00:00.000]really,[01:11.061] [00:00.000]really,[01:11.569] [00:00.000]really,[01:12.007] [00:00.000]really,[01:12.525] [00:00.000]really[01:13.006]
[01:13.006]Really,[01:13.532] [00:00.000]really,[01:14.002] [00:00.000]really,[01:14.474] [00:00.000]really,[01:14.994] [00:00.000]really,[01:15.517] [00:00.000]really,[01:15.984] [00:00.000]really,[01:16.472] [00:00.000]really[01:16.956]
[01:16.956]Really,[01:17.488] [00:00.000]really,[01:17.985] [00:00.000]really,[01:18.440] [00:00.000]really,[01:18.911] [00:00.000]really,[01:19.396] [00:00.000]really,[01:19.864] [00:00.000]really[01:20.381]
[01:20.381]Really,[01:20.955] [00:00.000]really,[01:21.445] [00:00.000]really,[01:21.961] [00:00.000]really,[01:22.406] [00:00.000]really,[01:22.920] [00:00.000]really,[01:23.369] [00:00.000]really,[01:23.809] [00:00.000]really[01:24.094]
[01:20.664]Ah-[01:21.146]ah-[01:21.662]ah-ah-[01:22.694]ah[01:24.073]
[01:24.440]Really,[01:24.899] [00:00.000]really,[01:25.404] [00:00.000]really,[01:25.870] [00:00.000]really,[01:26.399] [00:00.000]really,[01:26.862] [00:00.000]really,[01:27.332] [00:00.000]really,[01:27.769] [00:00.000]really[01:28.017]
[01:24.617]Ah-[01:25.118]ah-[01:25.599]ah-ah-[01:26.594]ah[01:27.942]
[01:28.396]Really,[01:28.896] [00:00.000]really,[01:29.361] [00:00.000]really,[01:29.847] [00:00.000]really,[01:30.339] [00:00.000]really,[01:30.792] [00:00.000]really,[01:31.285] [00:00.000]really,[01:31.719] [00:00.000]really[01:31.950]
[01:28.480]Ah-[01:28.973]ah-[01:29.474]ah-ah-[01:30.494]ah[01:31.789]
[01:32.318]Really,[01:32.795] [00:00.000]really,[01:33.276] [00:00.000]really,[01:33.723] [00:00.000]really,[01:34.233] [00:00.000]really,[01:34.702] [00:00.000]really,[01:35.166] [00:00.000]really,[01:35.602] [00:00.000]really[01:35.916]
[01:32.437]Ah-[01:32.956]ah-[01:33.426]ah-ah-[01:34.437]ah[01:35.843]
[01:36.810]I[01:37.186] [00:00.000]really,[01:37.856] [00:00.000]really,[01:38.610] [00:00.000]really,[01:39.485] [00:00.000]really,[01:40.485] [00:00.000]really,[01:41.484] [00:00.000]really,[01:42.469] [00:00.000]really[01:43.651]
[01:44.156]Late[01:44.580] [00:00.000]night[01:45.033] [00:00.000]wat[01:45.533]ching[01:45.818] [00:00.000]tele[01:46.723]vision[01:47.402]
[01:47.815]But[01:48.047] [00:00.000]how'd[01:48.527] [00:00.000]we[01:48.991] [00:00.000]get[01:49.473] [00:00.000]in[01:49.822] [00:00.000]this[01:50.481] [00:00.000]posi[01:51.163]tion?[01:51.429]
[01:51.755]It's[01:51.958] [00:00.000]way[01:52.419] [00:00.000]too[01:52.917] [00:00.000]soon,[01:53.196] [00:00.000]I[01:53.954] [00:00.000]know[01:54.396] [00:00.000]this[01:54.670] [00:00.000]isn't[01:55.445] [00:00.000]love[01:57.661]
[01:58.136]But[01:58.265] [00:00.000]I[01:58.500] [00:00.000]need[01:58.740] [00:00.000]to[01:58.997] [00:00.000]tell[01:59.246] [00:00.000]you[01:59.473] [00:00.000]something[01:59.859]
[02:00.197]I[02:00.428] [00:00.000]really,[02:00.814] [00:00.000]really,[02:01.220] [00:00.000]really,[02:01.652] [00:00.000]really,[02:02.147] [00:00.000]really,[02:02.679] [00:00.000]really[02:03.208] [00:00.000]like[02:03.517] [00:00.000]you[02:04.183]
[02:04.576]And[02:04.682] [00:00.000]I[02:04.856] [00:00.000]want[02:05.119] [00:00.000]you,[02:05.526] [00:00.000]do[02:05.668] [00:00.000]you[02:05.819] [00:00.000]want[02:06.070] [00:00.000]me,[02:06.496] [00:00.000]do[02:06.635] [00:00.000]you[02:06.810] [00:00.000]want[02:07.054] [00:00.000]me[02:07.321] [00:00.000]too?[02:07.670]
