[00:00.000]But I need to tell you something
[00:02.142]I really, really, really, really, really, really, really, really
[00:06.194]Really, really, really, really, really, really, really, really
[00:10.081]Really, really, really, really, really, really, really, really
[00:13.983]Really, really, really, really, really, really, really
[00:17.475]Really, really, really, really, really, really, really, really
[00:17.713]Ah-ah-ah-ah-ah
[00:21.476]Really, really, really, really, really, really, really, really
[00:21.672]Ah-ah-ah-ah-ah
[00:25.534]Really, really, really, really, really, really, really, really
[00:25.647]Ah-ah-ah-ah-ah
[00:29.571]Really, really, really, really, really, really, really 
[00:29.552]Ah-ah-ah-ah-ah
[00:37.317]Really, really, really, really, really, really, really, really
[00:41.122]Really, really, really, really, really, really, really, really
[00:45.081]Really, really, really, really, really, really, really, really
[00:49.019]Late night watching television
[00:49.083]Really,really,really,really,really,really,really,really
[00:52.711]But how‘d we get in this position?
[00:53.004]Really,really,really,really,really,really,really,really
[00:56.752]It's way too soon, I know this isn't love
[00:56.869]Really,really,really,really,really,really,really,really,really,really,really,really
[01:03.028]But I need to tell you something
[01:05.032]I really, really, really, really, really, really, really, really
[01:09.081]Really, really, really, really, really, really, really, really
[01:13.006]Really, really, really, really, really, really, really, really
[01:16.956]Really, really, really, really, really, really, really
[01:20.381]Really, really, really, really, really, really, really, really
[01:20.664]Ah-ah-ah-ah-ah
[01:24.440]Really, really, really, really, really, really, really, really
[01:24.617]Ah-ah-ah-ah-ah
[01:28.396]Really, really, really, really, really, really, really, really
[01:28.480]Ah-ah-ah-ah-ah
[01:32.318]Really, really, really, really, really, really, really, really
[01:32.437]Ah-ah-ah-ah-ah
[01:36.810]I really, really, really, really, really, really, really
[01:44.156]Late night watching television
[01:47.815]But how'd we get in this position?
[01:51.755]It's way too soon, I know this isn't love
[01:58.136]But I need to tell you something
[02:00.197]I really, really, really, really, really, really like you
[02:04.576]And I want you, do you want me, do you want me too?
