[00:00.912]Living in the clouded dream
[00:03.278]Searching for the quiet that you need to breathe
[00:06.464]Gave up on your sanity to hide behind your shadow
[00:10.951]While you tried to take the sun down
[00:13.743]Hearts will never change to gold
[00:16.170]Out there thinking that you're in the world alone
[00:19.500]No one ever told you that you'll have to fight for something
[00:23.946]Or you never learn to balance
[00:27.447]It's too cold
[00:29.224]Standing in the middle of the downfall
[00:32.500]Looking in the mirror cuz it's only you
[00:37.305]Eh ah
[00:40.286]It's too cold
[00:42.102]Standing in the middle of the downfall
[00:45.399]Looking in the mirror cuz it's only you
[00:49.838]When you crash and burn
[01:01.614]Eh ah
[01:08.162]That you have to lose
[01:15.830]When you crash and burn
[01:32.547]Eh ah
[01:40.183]When you crash and burn
[01:58.558]Eh ah
[02:06.163]When you crash and burn
