[00:00.940]排気口から香るラーメンの匂い
[00:04.169]学校帰りによる駄菓子屋
[00:07.089]大層な風景はない
[00:09.230]私は普通の人
[00:11.820]季節は巡る
[00:13.080]雨が雪になって干上がって
[00:16.260]知らない人と繋がりあう時代に私はいる
[00:22.120]春風巡る
[00:23.460]私の歌が誰かの風になる
[00:26.640]誰かの風景を塗り替える
[00:29.300]それが嬉しかった
[00:31.870]人生だとか青春だとか
[00:37.560]不条理に思うことなんてなかった
[00:42.109]私が歌を歌うのは
[00:44.710]歌が好きだったってわけさ
[00:47.289]好きなものを
[00:48.530]好きなことを
[00:49.850]好きでいることに理由はいらない
[00:52.590]だから私は歌うのだ
[00:55.000]名前のない花が咲いた
[00:58.390]あなたが知らなくたってどうでもよかった
[01:03.850]でもあなたがいるから私は私になれる
[01:18.849]雛鳥は泣く
[01:20.180]儚い日々が誰かの涙になる
[01:23.560]断ち切れない糸が絡み合ってそれを恋と語った
[01:29.230]「忘れてしまえ」
[01:30.530]私は私の日々を優先して
[01:33.870]溶けきれない雪のようなあなたの声でまた咲いた
[01:39.000]人生が続いてく
[01:41.459]青春が変わってく
[01:44.430]その全ての裏側であなたの言葉を聞いた
[01:49.230]私が歌を歌うのは
[01:51.780]それが楽しかったから
[01:54.400]辛いことも
[01:55.650]嫌なことも
[01:56.950]何も考えていないだけさ
[01:59.680]だから私は歌うのだ
[02:02.180]そして不可解な花になる
[02:05.510]季節を巡るにはあなたが必要だった
[02:10.960]私が知らない私がきっと
[02:14.180]まだどこかで眠ってる
[02:25.409]あっという間に世界が変わる
[02:28.060]人生が秒速で塗り替わる
[02:31.120]青春は風になる
[02:33.680]そこで生きるあなたと感情が混ざり合えばいいな
[02:41.250]何もしれないあなたと生きてみたいな
[02:48.740]あなたとならもう怖くはないな
[03:06.659]私が歌を歌うのは
[03:09.210]歌が好きだったからさ
[03:11.780]好きなことを
[03:13.030]好きなように
[03:14.340]好きでいることに理由はいらない
[03:17.090]だから私は歌うのだ
[03:19.550]私は私になるのだ
[03:22.240]名前のない花のように
[03:27.740]不可解な私たちはきっと同じ
[03:33.860]もう何も怖くはないさ
