[00:01.151]遠い目をした街灯が
[00:06.612]今更責めたててくる
[00:12.163]夜行バスはあと五分
[00:17.654]ざわついた灯りが揺れている
[00:23.262]嫌気がさした母に連れられ
[00:34.191]二人で浴びた朝日は
[00:39.752]今も覚えている
[00:56.538]角を曲がれば雨が降っていて
[01:02.213]通りに出れば人が鳴いていて
[01:07.470]野良猫が泣いて
[01:10.212]爪を噛んでいる
[01:13.116]放浪少女が抱きかかえている
[01:18.272]そんな情景も風化していく
[01:24.221]過疎化した夕焼けが
[01:26.825]過ぎ去って夜の街になり
[01:29.488]夜に溺れたがる僕たちは
[01:32.093]廃ビルの屋上で黄昏れる
[01:35.201]遠慮気味の太陽が
[01:37.865]何もかも綺麗に焼き払う
[01:40.794]そんな街に僕はいた
[01:45.898]この街で生きていた
[02:24.721]五分も歩けば田舎になって
[02:30.387]蛙がいつも待っている
[02:35.733]その先の僕の家は今では
[02:41.082]ここからはもう見えない
[02:47.605]ハエがまとわりついて
[02:50.184]駄菓子屋はいつか潰れて
[02:52.942]昔通りに生きていけると
[02:55.671]思っていたら大違いだ
[02:58.732]ラブホ街を抜けた先で
[03:01.429]姉の迎えを待っている
[03:04.258]そんな街に僕はいた
[03:09.419]この街で生きていた
[03:14.949]この街に僕はいた
