[00:11.124]私のことが見えてるのなら
[00:16.266]もうどこにも散れないマジョリティ
[00:21.894]本物を知るのが怖いなら
[00:26.543]もうどこにも行かないで
[00:32.269]まって 私はここだよ
[00:34.893]私の手はここだよ
[00:37.896]サイレント気味の音符
[00:40.431]スピーカー越しにあなたに愛を
[00:45.605]私に声を
[00:48.215]ハローハローハローハロー
[00:51.099]私宇宙人なんだよ
[00:53.810]はじめて言うけど
[00:56.538]はじめて言っちゃうけど
[00:58.808]ハローハローハローハロー
[01:01.782]実は深海魚なんだよ
[01:04.479]子供みたいな話みたいな
[01:07.222]それでもいいならここにいて
[01:09.810]誰かに嫌われてもいいよ
[01:14.935]それでも消えないマジョリティ
[01:20.145]涙が青色に変わっても
[01:25.232]私のことを気づいて
[01:30.743]楽園はあなたの心臓で
[01:33.517]私はあなたの王子様
[01:36.247]あなたが泣くくらいならこんな街
[01:39.340]三秒でぶっ潰してあげる
[01:44.285]泣かないで
[01:46.924]ハローハローハローハロー
[01:49.750]私三葉虫なんだよ
[01:52.575]はじめて言うけど
[01:55.222]はじめて言っちゃうけど
[01:57.645]ハローハローハローハロー
[02:00.580]実は魔法瓶なんだよ
[02:03.159]子供みたいな話みたいな
[02:05.841]言葉でいいならここにいて
[02:19.251]廻り廻り
[02:23.113]どこにも行けないと思ってたのさ
[02:29.272]そこに君が
[02:33.516]デスティニー？
[02:44.127]デスティニー？
[02:53.606]ハローハローハローハロー
[02:56.454]私宇宙人なんだよ
[02:59.150]私魔法瓶なんだよ
[03:01.855]それでも全部笑ってよ
[03:04.246]ハローハローハローハロー
[03:07.197]子供みたいと思ってよ
[03:09.895]嘘だとずっと思ってよ
[03:12.518]だけど宇宙人なんだよ
[03:14.902]ハローハローハローハローハロー
[03:20.231]ハローハローハローハローハロー
