[00:20.064]もう全部消え去ってしまって
[00:24.332]残ったのは不確かな自分達
[00:29.453]守れるかな？
[00:32.020]自分が自分じゃないみたい
[00:34.604]このまま歩いてどこに行ける？
[00:40.241]「僕らが死んでも誰かが」
[00:43.089]なんてないから
[00:44.266]やるしかない
[00:46.704]もしも
[00:47.432]どうしょうもなく膝が
[00:49.724]震えてしまっても
[00:51.745]自分の居場所は
[00:54.490]自分にしか守れない
[00:57.362]あの景色を取り戻さなくちゃ
[01:02.436]振り向かないで 一人じゃない
[01:06.348]僕らがいるよ
[01:18.277]「助けて」って言ったって
[01:20.852]皆死に物狂い
[01:23.389]逃げ続けたって
[01:25.129]どこにもいけやしない
[01:28.365]複製された世界の
[01:32.056]どこにリアルがある？
[01:38.446]もしも泣くのが好きなら
[01:40.724]もしもここで立止まるのなら
[01:43.261]ここでずっと這いつくばってろ
[01:45.781]この世界に未来なんてものはない
[01:53.098]どこにも逃げ場なんてものはない
[01:55.539]誰かが助けてくれなどしないよ
[01:58.913]守れるかな？
[02:03.087]幼い心でか弱い体で
[02:08.749]取り戻せるかな？
[02:12.570]もう残ってるのは
[02:15.008]不確かな自分達だけ
[02:31.377]いつか見ていた景色を
[02:34.012]またみたいから
[02:35.491]やるしかない
[02:37.853]もしも
[02:38.654]どうしょうもなく前が
[02:40.966]霞んでしまっても
[02:42.959]あの日の痛みは二度とは忘れない
[02:48.631]あの街並みをもう一度見たい
[02:53.642]もう泣かないで 一人じゃない
[02:57.586]僕らがいるよ
[02:58.565]いつかあの日々をもう一度だけ
[03:03.360]だから今は前を向け
