[00:00.114]They don't make 'em like me no more
[00:04.110]They don't make 'em like me no more
[00:06.388]Like... Like... me no more
[00:08.139]They don't make 'em like me no more
[00:09.893]No more!
[00:12.380]One thing I know for sure
[00:14.110]They don't make 'em like me no more
[00:24.528]Shining like a super nova
[00:26.124]Brand new coat hanging on my shoulders
[00:28.072]I got what you need I'm your main controller
[00:29.937]So hop right in and don't take it slower
[00:32.149]Get on up to my cloud
[00:33.659]Ain't nobody here is taking us down
[00:35.654]Hit 'em with the rhythm banging that sound
[00:37.648]That's when we get 'em hit the whole town
[00:39.376]I got what you want
[00:40.607]What you want
[00:41.301]I got what you need
[00:42.649]What you need
[00:43.311]You bring the lock
[00:44.391]You bring the lock
[00:45.343]I got the key
[00:46.538]I got the key
[00:47.360]Come turn me on
[00:48.460]Come turn me on!
[00:49.370]Can't get enough
[00:50.456]Can't get enough
[00:51.346]Don't fit the box, don't fit the mold
[00:53.366]Cause you know I just tear it up
[00:56.116]They don't make 'em like me no more
[00:57.876]No more!
[01:00.081]They don't make 'em like me no more
[01:02.398]Like... Like... me no more
[01:04.122]They don't make 'em like me no more
[01:06.170]They don't make 'em... They don't make 'em...
[01:08.378]One thing I know for sure
[01:10.108]They don't make 'em like me no more
[01:18.611]Make 'em like me no more
[01:24.390]One thing I know for sure
[01:26.120]They don't make 'em like me no more
[01:28.605]They don't make 'em like me no more
[01:30.496]I flow right through the door
[01:32.061]Float like the butterfly what's below
[01:33.930]I say we roll on right through the boulders
[01:36.075]And play underneath all the stars above us
[01:38.154]Contact time to switch up the format
[01:40.123]Got that ride the beat like a hit hat
[01:42.403]All original classic material
[01:44.122]Hands up straight to the back
[01:45.226]I got what you want
[01:46.610]What you want
[01:47.253]I got what you need
[01:48.596]What you need!
[01:49.306]You bring the lock
[01:50.358]You bring the lock!
[01:51.370]I got the key
[01:52.387]I got the key!
[01:53.350]Come turn me on
[01:54.442]Come turn me on!
[01:55.346]Can't get enough
[01:56.445]Can't get enough
[01:57.375]Don't fit the box don't fit the mold
[01:59.371]Cause you know I just tear it up
[02:02.125]They don't make 'em like me no more
[02:03.869]No more!
[02:06.094]They don't make 'em like me no more
[02:08.398]Like... Like.. me no more
[02:10.077]They don't make 'em like me no more
[02:12.145]They don't make 'em... They don't make 'em...
[02:14.386]One thing I know for sure
[02:16.112]They don't make 'em like me no more
[02:24.611]Make 'em like me no more
[02:30.372]One thing I know for sure
[02:32.117]They don't make 'em like me no more
[02:34.618]They don't make 'em like me no more
[02:36.606]They don't... They don't...
[02:38.628]They don't... They don't...
[02:40.362]Can't make 'em like me
[02:42.369]Can't make 'em like me
[02:44.622]They don't... They don't...
[02:45.899]Yeah!
[02:46.620]They don't... They don't...
[02:47.350]Yeah
[02:48.365]Can't make 'em like me
[02:49.783]Huh
[02:50.351]They don't make 'em like me no more
[02:54.934]Ahh~
[02:56.397]Don't make 'em like me
[02:58.381]Don't make 'em like me no more
[03:01.840]Ahh~
[03:04.356]I'm a different breed
[03:06.116]They don't make 'em like me no more
[03:08.591]Woo!
[03:10.225]They don't make 'em... They don't make 'em...
[03:14.352]Don't make 'em like me!
[03:16.362]Don't... Don't... Don't... Don't...
[03:20.360]One thing I know for sure
[03:22.122]They don't make 'em like me no more
[03:22.718]'em Like me!
[03:24.612]They don't make 'em like me no more
