[00:20.740]Take me for who I am
[00:25.090]And leave all the rest behind
[00:29.950]Reaching from where you stand
[00:34.240]Just what do you hope to find
[00:38.830]When I try to find design and reshape the signs
[00:43.970]It's to remind you I can
[00:47.980]But you try deny rewind to crash and divide
[00:51.960]But I know where we stand yeah
[00:57.380]Let's say we change the game
[00:59.510]And we can brave the days like all others do
[01:06.450]Let's say we stay the same
[01:08.580]Delay decay away and I never knew
[01:12.560]It's up to you
[01:31.370]We're not giving up just yet
[01:40.500]We're not giving up just yet yeah ooooh ooh
[01:49.680]We're not giving up just yet
[02:28.790]Every now and then it seems
[02:30.630]We get swallowed up by the machine
[02:32.980]But it's you that makes me question
[02:34.970]The life I'm living
[02:37.840]Let's say we change the game
[02:40.100]And we can brave the days like all others do
[02:47.000]Let's say we stay the same
[02:49.220]Delay decay away and I never knew
[02:53.110]It's up to you
[03:30.240]We're not giving up just yet
[03:50.970]Let's say we change the game
[03:53.210]And we can brave the days like all others do
[04:00.100]Let's say we stay the same
[04:02.400]Delay decay away and I always knew
[04:06.440]It was up to you
[04:15.900]We're not giving up just yet yeah oh hoo
[04:25.090]We're not giving up just yet
