[00:27.862]我们之间的回忆
[00:30.626]全部都小心地收集
[00:33.695]我总是偷偷地哭泣
[00:36.659]像倦鸟失了归期
[00:39.687]但愿我相信的爱情
[00:42.635]结局紧握在我手心
[00:45.659]时光匆匆却没有遗失过去
[00:55.313]希望我们 有光明的未来
[00:58.298]还有能够装下星空的期待
[01:01.251]可现实为何让我感到如此懈怠
[01:04.301]总怀念相遇时我们无视落叶和人海
[01:07.631]是你让我勇敢不再像颗尘埃
[01:10.667]是你常帮我照料装着梦的盆栽
[01:13.694]每一天我们都是如此愉快
[01:16.298]一直到天色渐晚看着落日无奈离开
[01:19.643]我知道你爱集邮爱笑甚至爱发呆
[01:22.586]我知道你怕草虫还有夜晚的妖怪
[01:25.628]我喜欢你有一点心不在焉的状态
[01:28.628]看起来像个回到七岁时候的小孩
[01:31.633]该如何将我这份感情向你告白
[01:34.426]喜欢却又不敢爱
[01:35.936]直到整个宇宙
[01:37.620]在为我焦虑失神慌张之中醒来
[01:40.689]就像是黑暗过后黎明盛开
[01:42.699]我们之间的回忆
[01:45.710]全部都小心地收集
[01:48.722]我总是偷偷地哭泣
[01:51.712]像倦鸟失了归期
[01:54.673]但愿我相信的爱情
[01:57.678]结局紧握在我手心
[02:00.695]时光匆匆却没有遗失过去
[02:19.075]那天你在雨后街角答应接受我的爱
[02:22.600]那一刻我的世界有了色彩
[02:25.588]这一生无法忘记关于澄蓝色的你
[02:28.588]像一份礼物悄然呈现在我的境遇
[02:31.614]我们从清晨起玩一整天游戏
[02:34.591]到夜晚一起看我最爱的剧
[02:37.785]能够拥有这些已足够幸运
[02:40.293]我已经不再期待其他什么东西
[02:43.654]我们也经常争执互相不接电话
[02:46.646]在同一房间终于呼叫冷漠抵达
[02:49.589]也曾想过以后生活没有人牵挂
[02:52.585]把爱扔掉只剩一块残酷伤疤
[02:55.623]而那些你送我的梦
[02:57.463]教我折的花
[02:59.000]逃亡的盛夏
[03:00.507]在夜空隐没之际为我点燃烟花
[03:03.465]寂寞时让我把快乐拼起来吧
[03:06.695]我们之间的回忆
[03:09.649]全部都小心地收集
[03:12.658]我总是偷偷地哭泣
[03:15.626]像倦鸟失了归期
[03:18.660]但愿我相信的爱情
[03:21.630]结局紧握在我手心
[03:24.618]时光匆匆却没有遗失过去
[03:31.159]我们可以就像是孩子一样成长
[03:36.978]永远无所畏惧义无反顾向着未知的前方
[03:42.966]原来我们每天努力长成看似大人的模样
[03:48.948]为了可以一起跨越山和海洋
[03:54.206]那时的我每天都祈祷 实现这个梦想
[04:01.808]现在的你还好吗
[04:03.977]是否还会像从前一样的爱笑
[04:07.720]现在的你还好吗
[04:09.972]当你径直在我面前坦言放下
[04:13.741]现在的你还好吗
[04:16.018]是否像从前一样有无限的温柔啊
[04:19.721]现在的你还好吗
[04:22.595]愿你能保持月亮般的心 要爱自己啊
[04:27.664]我们之间的回忆
[04:30.655]全部都小心地收集
[04:33.654]我总是偷偷地哭泣
[04:36.664]像倦鸟失了归期
[04:39.624]但愿我相信的爱情
[04:42.659]结局紧握在我手心
[04:45.637]时光匆匆却没有遗失过去
[04:52.033]独自收集两个人之间的回忆
[04:55.034]即使每当到这时候我都会哭泣
[04:58.025]为何一切 变得如此 无法回到过去
[05:03.998]但我仍愿意感谢你给过我爱情
[05:07.000]每一场风景都是我们爱的证明
[05:09.990]就算如今 天各一方 祝你余生动听啊
[05:16.026]独自收集两个人之间的回忆
[05:19.030]即使每当到这时候我都会哭泣
[05:22.026]为何一切 变得如此 无法回到过去
[05:27.979]但我仍愿意感谢你给过我爱情
[05:31.046]每一场风景都是我们爱的证明
[05:34.010]就算如今 天各一方 把回忆拼好给你
