[00:15.598]見つめあうさざ波は
[00:21.100]君と交わすメッセージ
[00:26.709]この青い海でつながる
[00:32.746]光の道標
[00:38.339]優しいひとに出会えてるかな
[00:44.033]今笑えてるかな
[00:49.715]星明かり凪ぐ淋し気な瞳に
[00:55.336]輝きを満たして
[01:01.277]I'm close to you
[01:06.270]いつも傍にいる
[01:12.241]明日が見えない夜も
[01:17.589]心で呼びかけてるよ
[01:23.938]Please stay with me
[01:28.880]どうかあきらめずに
[01:34.787]いつか手を取りあえる朝まで
[01:51.622]過ちも抱きとめる
[01:57.067]あの強さ目映さを
[02:02.737]わたしから守れるような
[02:08.747]光になりたい
[02:14.338]潮騒ほどく願いは羅針
[02:20.071]きっと道は開く
[02:25.674]だから信じて重なる未来
[02:31.338]この青の行方を
[02:37.366]I'm close to you
[02:42.267]同じ星の下
[02:48.232]耳を澄ます横顔
[02:53.596]くりかえし思い描く
[02:59.911]Please feel my breath
[03:04.891]どうかその時まで
[03:10.843]旅立つ夢の中で会おうね
[03:47.793]I'm close to you
[03:52.895]いつも傍にいる
[03:58.887]明日が見えない夜も
[04:04.126]心で呼びかけてるよ
[04:10.559]Please stay with me
[04:15.521]どうかあきらめずに
[04:21.550]いつか手を取りあえる朝まで
[04:32.817]旅立つ夢の中で会おうね
