[00:27.173]I've been tryna call
[00:29.988]I've been on my own for long enough
[00:32.539]Maybe you can show me how to love
[00:35.494]Maybe
[00:38.215]I'm going through withdrawals
[00:41.227]You don't even have to do too much
[00:44.162]You can turn me on with just a touch baby
[00:49.495]I look around and
[00:50.614]Sin city's cold and empty
[00:53.303]Oh
[00:53.829]No one's around to judge me
[00:56.021]Oh
[00:56.541]I can't see clearly when you're gone
[00:59.614]Oh oh
[01:00.752]I said ooh I'm blinded by the lights
[01:06.636]No I can't sleep until I feel your touch
[01:11.904]I said ooh I'm drowning in the night
[01:18.089]Oh when I'm like this you're the one I trust
[01:22.687]Hey hey hey
[01:34.725]I'm running out of time
[01:37.493]'Cause I can see the sun light up the sky
[01:40.373]So I hit the road in overdrive baby oh
[01:47.250]The city's cold and empty
[01:49.562]Oh
[01:49.901]No one's around to judge me
[01:52.164]Oh
[01:52.626]I can't see clearly when you're gone
[01:55.889]Oh oh
[01:57.081]I said ooh I'm blinded by the lights
[02:03.074]No I can't sleep until I feel your touch
[02:08.020]I said ooh I'm drowning in the night
[02:14.254]Oh when I'm like this you're the one I trust
[02:19.484]I'm just walking by to let you know
[02:21.647]Bytoletyouknow
[02:22.254]I can never say it on the phone
[02:24.326]Sayitonthephone
[02:25.472]Will never let you go this time
[02:30.044]Ooh
[02:30.492]I said ooh I'm blinded by the lights
[02:36.501]No I can't sleep until I feel your touch
[02:40.998]Hey hey hey
[02:51.931]Hey hey hey
[03:04.269]I said ooh I'm blinded by the lights
[03:10.298]No I can't sleep until I feel your touch
