[00:10.238]逃げていたんだ 忘れたふりをして
[00:19.908]何をしたってどうせ変わらないと
[00:29.608]どんなに苦しい世界でも
[00:34.488]優しい景色もあった
[00:39.038]立ち止まってるだけじゃ届くはずもない
[00:44.178]未来はこの手で変えてみせる
[00:48.108]思い出した 独りじゃないこと
[00:53.878]キミと約束したこと
[00:58.448]「守りたい」ただ一つの願い
[01:02.938]それだけで私は強くなれるの
[01:07.558]終わりのない 険しい道も
[01:13.278]きっと超えていける
[01:17.848]あと一歩でも踏み出せたなら
[01:22.388]届くかもしれない目指し続けた理想に
[01:37.418]信じてたんだ 幼い頃に見た お伽噺を
[01:47.508]綺麗なままじゃ何も掴めやしないし
[01:52.088]Ah 甘いキスもない
[02:01.978]最後に笑うのは泣いて足掻いてきたやつだ
[02:11.718]まだ終わっちゃいないもう一度旗を掲げろ
[02:38.458]思い出した 独りじゃないこと
[02:44.178]キミと約束したこと
[02:48.738]「守りたい」ただ一つの願い
[02:53.198]それだけで私は強くなれるの
[02:57.828]終わりのない 険しい道も
[03:03.588]きっと超えていける
[03:08.138]あと一歩でも踏み出せたなら
[03:12.718]届くかもしれない目指し続けた理想に
