[00:08.916]往前走 看不清的路口
[00:13.373]下一秒 已在陌生街头
[00:17.790]张开手 想握紧哪个梦
[00:22.236]却只找到一片孤单云朵
[00:26.669]当快乐 留在家的巷弄
[00:31.091]当世界 带有一丝嘲弄
[00:35.591]追逐什么 从来不需要谁认同
[00:40.587]渺小却勇敢的漂流
[00:45.607]遥远的天空闪烁着陌生的星星
[00:50.012]他是否能代替我对你说好想你
[00:54.473]奋不顾身在名为未来的波浪里
[01:00.008]约定好不放弃
[01:03.367]遥远的天空一个人我独自呼吸
[01:07.757]空气是否能让你知道我好想你
[01:12.220]奋不顾身在名为未来的波浪里
[01:17.782]多么想见到你
[01:23.361]我还是好想你
[01:40.115]往前走 在向往的路口
[01:44.414]想起了 家门口的笑容
[01:48.872]没什么 在出发的时候
[01:53.316]早知道难免有一点寂寞
[01:57.782]当快乐 留在家的巷弄
[02:02.212]当世界 带有一丝嘲弄
[02:06.624]追逐什么 从来不需要谁认同
[02:11.655]渺小却勇敢的漂流
[02:16.655]遥远的天空闪烁着陌生的星星
[02:21.106]他是否能代替我对你说好想你
[02:25.527]奋不顾身在名为未来的波浪里
[02:31.121]约定好不放弃
[02:34.460]遥远的天空一个人我独自呼吸
[02:38.923]空气是否能让你知道我好想你
[02:43.309]奋不顾身在名为未来的波浪里
[02:48.909]多么想见到你
[02:54.457]我还是好想你
