[00:20.992]枯坐漆黑的房间
[00:24.316]不愿入梦的午夜
[00:27.682]强睁双眼看不清世界
[00:34.341]每天都和谁擦肩
[00:37.679]彷徨却不断撕裂
[00:41.016]摆一张假装 笑脸
[00:47.679]我 有 没有掉眼泪
[00:51.829]有 没有说再见
[00:55.166]那 都无所谓
[00:57.654]若我能够多明白一些
[01:01.804]捡 起 我的碎片
[01:05.167]拼 凑 心的残缺
[01:08.479]等 待 破碎的缝隙能够渗透
[01:13.539]光线
[01:14.741]不再想为谁犯了错
[01:16.847]双眼
[01:18.067]不再想谁离开了我
[01:20.110]看见
[01:21.355]一个人能欣赏
[01:23.869]真实的蓝天
[01:26.816]白昼
[01:28.092]到底还要等待多久
[01:30.143]黑夜
[01:31.405]有谁来握住我的手
[01:33.495]时间
[01:34.739]入眠后哪一场梦
[01:37.214]我都想再珍惜一遍
[01:45.999]再珍惜一遍
[01:54.256]当 天亮了之后
[01:59.695]想成为哪一张面孔
[02:05.781]我不知道
[02:07.631]当 天黑了之后
[02:13.044]我究竟还剩下什么
[02:20.991]我 有 没有掉眼泪
[02:25.154]有 没有说再见
[02:28.478]那 都无所谓
[02:30.978]若我能够多明白一些
[02:35.142]捡 起 我的碎片
[02:38.491]拼 凑 心的残缺
[02:41.791]等 待 破碎的缝隙能够渗透
[02:46.877]光线
[02:48.055]不再想为谁犯了错
[02:50.158]双眼
[02:51.385]不再想谁离开了我
[02:53.496]看见
[02:54.692]一个人能欣赏
[02:57.216]真实的蓝天
[03:00.146]白昼
[03:01.379]到底还要等待多久
[03:03.504]黑夜
[03:04.704]有谁来握住我的手
[03:06.789]时间
[03:07.992]入眠后哪一场梦
[03:10.555]我都想再珍惜一遍
[03:27.666]我 有 没有掉眼泪
[03:31.829]有 没有说再见
[03:35.142]那 都无所谓
[03:37.686]若我能够多明白一些
[03:42.174]捡 起 我的碎片
[03:45.162]拼 凑 心的残缺
[03:48.474]等 待 破碎的缝隙能够渗透
[03:53.521]光线
[03:54.737]不再想为谁犯了错
[03:56.814]双眼
[03:58.024]不再想谁离开了我
[04:00.149]看见
[04:01.324]一个人能欣赏
[04:03.861]真实的蓝天
[04:06.811]白昼
[04:08.037]到底还要等待多久
[04:10.111]黑夜
[04:11.350]有谁来握住我的手
[04:13.441]时间
[04:14.674]入眠后哪一场梦
[04:17.238]我都想再珍惜一遍
[04:25.974]再珍惜一遍
