[00:12.832]走在风中今天阳光
[00:16.110]突然好温柔
[00:19.382]天的温柔 地的温柔
[00:22.612]像你抱着我
[00:25.854]然后发现 你的改变
[00:29.079]孤单的今后
[00:31.496]如果冷 该怎么度过
[00:42.140]天边风光身边的我
[00:45.061]都不在你眼中
[00:48.516]你的眼中藏着什么
[00:51.556]我从来都不懂
[00:54.961]没有关系你的世界
[00:58.163]就让你拥有
[01:00.629]不打扰是我的温柔
[01:10.903]不知道 不想要
[01:11.728]不明了
[01:13.266]为什么 我的心
[01:17.319]明明是 想靠近
[01:20.590]却孤单到黎明
[01:23.859]不知道 不想要
[01:24.706]不明了
[01:26.234]为什么我的心
[01:30.267]那爱情的绮丽
[01:33.496]总是在孤单里
[01:36.780]再把我的最好的爱给你
[01:43.685]不知不觉 不情不愿
[01:46.912]又到巷子口
[01:50.204]我没有哭也没有笑
[01:53.390]因为这是梦
[01:56.626]没有预兆没有理由
[01:59.711]你真的有说过
[02:02.238]如果有就让你自由
[02:12.029]自由
[02:31.963]不知道 不想要
[02:32.771]不明了
[02:34.526]为什么我的心
[02:38.432]明明是想靠近
[02:41.615]却孤单到黎明
[02:44.929]不知道 不想要
[02:45.763]不明了
[02:47.340]为什么我的心
[02:51.418]那爱情的绮丽
[02:54.594]总是在孤单里
[02:57.847]再把我的最好的爱给你
[03:04.784]不知不觉不情不愿
[03:07.983]又到巷子口
[03:11.211]我没有哭也没有笑
[03:14.447]因为这是梦
[03:17.684]没有预兆没有理由
[03:20.800]你真的有说过
[03:23.372]如果有就让你自由 自由
[03:33.177]自由
[03:38.444]这是我的温柔
[03:41.650]这是我的温柔
[03:44.869]这是我的温柔
[03:48.131]这是我的
[03:51.293]这是我的温柔
[03:52.731]温柔
[04:02.936]就让你自由
[04:04.797]自由
