[00:11.043]Thought I almost died in my dream again
[00:15.648]Babyalmostdied
[00:18.944]Fightin' for my life I couldn't breathe again
[00:26.162]I'm fallin' into new
[00:31.733]Ohoh
[00:34.602]Without you goin' smooth
[00:40.784]Fallin'in
[00:43.458]'Cause my heart belongs to you
[00:48.138]I'll risk it all for you
[00:52.547]I won't just leave
[00:56.906]This time I'll never leave
[01:01.394]I wanna share babies
[01:05.662]Protection we won't need
[01:10.006]Your body next to me
[01:14.589]Is just a memory
[01:18.933]I'm fallin' in too deep oh
[01:27.617]Without you I can't sleep
[01:36.582]Insomnia relieve oh
[01:43.438]Talk to me without you I can't breathe
[02:29.601]My darkest hours
[02:32.053]Girl I felt so alone inside of this crowded room
[02:36.467]Different girls on the floor distractin' my thoughts of you
[02:40.842]I turned into the man I used to be to be
[02:47.139]Put myself to sleep
[02:49.648]Just so I can get closer to you inside my dreams
[02:54.027]Didn't wanna wake up 'less you were beside me
[02:58.432]I just wanted to call you and say and say
[03:04.648]Oh baby
[03:07.400]Where are you now when I need you most
[03:11.742]I'd give it all just to hold you close
[03:16.112]Sorry that I broke your heart your heart
[03:22.622]Never comin' through
[03:24.756]I was running away from facin' reality
[03:29.376]Wastin' all of my time on living my fantasies
[03:33.631]Spendin' money to compensate compensate
[03:39.910]'Cause I want you baby
[03:42.493]I'll be livin' in Heaven when I'm inside of you
[03:46.833]It was definitely a blessing wakin' beside you
[03:51.346]I'll never let you down again again
[03:57.514]Oh baby
[04:00.118]Where are you now when I need you most
[04:04.512]I'd give it all just to hold you close
[04:08.879]Sorry that I broke your heart your heart
[04:15.071]I said baby
[04:17.751]I'll treat you better than I did before
[04:22.095]I'll hold you down and not let you go
[04:26.615]This time I won't break your heart your heart yeah
[04:43.685]I know it's all my fault
[04:48.157]Made you put down your guard
[04:52.493]I know I made you fall
[04:56.628]I said you were wrong for me
[04:59.346]I lied to you I lied to you I lied to you
[05:02.689]Toyou
[05:03.729]Can't hide the truth I stayed with her in spite of you
[05:08.269]You did some things that you regret still right for you
[05:12.405]'Cause this house is not a home
[05:16.237]Without my baby
[05:19.344]Where are you now when I need you most
[05:23.880]I gave it all just to hold you close
[05:28.244]Sorry that I broke your heart your heart
[05:34.301]And I said baby
[05:37.116]I'll treat you better than I did before
[05:41.428]I'll hold you down and not let you go
[05:45.860]This time I won't break your heart your heart no
