[00:23.595]阳春三月初 满枝迎春新花栖木
[00:28.896]天留片片白云风上住
[00:34.035]孩童推门去 又放纸鸢笑声满路
[00:39.270]手中长线没入天尽处
[00:44.460]谁人悄约时 恰得一片桃花满目
[00:49.695]手边流云与落英相逐
[00:54.893]河水桥下淌 风倚柳青岸上住
[01:00.177]鸟儿绕纸鸢 声声诉
[01:05.025]三月来百草开 盈香满袖万物苏
[01:10.234]虫鸣和着欢笑 心事舒
[01:15.483]三月来暖阳复 相携去 踏青处
[01:20.710]陌上花开满路 香入土
[01:25.883]三月来有归人 马踏浅草声催促
[01:31.139]春有期归有日 今归途
[01:36.328]三月来生情愫 春刚复 情入骨
[01:41.553]借缕东风互诉 相爱慕
[02:10.615]谁人悄约时 恰得一片桃花满目
[02:15.800]手边流云与落英相逐
[02:21.034]河水桥下淌 风倚柳青岸上住
[02:26.263]鸟儿绕纸鸢 声声诉
[02:31.091]三月来百草开 盈香满袖万物苏
[02:36.367]虫鸣和着欢笑 心事舒
[02:41.548]三月来暖阳复 相携去 踏青处
[02:46.774]陌上花开满路 香入土
[02:51.994]三月来有归人 马踏浅草声催促
[02:57.166]春有期归有日 今归途
[03:02.426]三月来生情愫 春刚复 情入骨
[03:07.631]借缕东风互诉 相爱慕
[03:15.895]阳春三月初 正是人间好花簇簇
[03:21.026]人逢此景欢喜由心处
[03:26.200]阳春三月来 自有生命破尘土
[03:31.440]送来希望事 好运出
