[00:09.475]If you wanna run away with me, I know a galaxy
[00:11.600]And I can take you for a ride
[00:13.979]I had a premonition that we fell into a rhythm
[00:15.998]Where the music don't stop for life
[00:18.835]Glitter in the sky, glitter in my eyes
[00:21.026]Shining just the way I like
[00:23.395]If you’re feelin' like you need a little bit of company
[00:25.596]You met me at the perfect time
[00:28.501]You want me, I want you baby
[00:30.902]My sugarboo, I'm levitating
[00:32.987]The Milky Way, we're renegading
[00:35.102]Yeah, yeah, yeah, yeah, yeah
[00:37.029]I got you, moonlight
[00:39.762]You're my starlight
[00:41.679]I need you all night
[00:44.410]Come on, dance with me
[00:46.020]I'm levitating
[00:46.755]You, moonlight
[00:48.626]You, the moonlight
[00:49.191]You're my starlight
[00:50.974]I need you all night
[00:53.730]Come on, dance with me
[00:55.365]I'm levitating
[01:00.744]I believe that you're for me, I feel it in our energy
[01:02.876]I see us written in the stars
[01:05.442]We can go wherever, so let's do it now or never
[01:07.399]Baby nothing's ever, ever too far
[01:10.082]Glitter in the sky, glitter in our eyes
[01:12.256]Shining just the way we are
[01:14.575]I feel like we're forever every time we get together
[01:16.684]But whatever, let's get lost on mars
[01:19.791]You want me, I want you baby
[01:21.985]My sugarboo, I'm levitating
[01:24.497]The Milky Way, we're renegading
[01:26.341]Yeah, yeah, yeah, yeah, yeah
[01:28.273]I got you, moonlight
[01:30.997]You're my starlight
[01:32.882]I need you all night
[01:35.675]Come on, dance with me
[01:37.151]I'm levitating
[01:38.007]You moonlight
[01:39.898]You, the moonlight
[01:40.375]You're my starlight
[01:42.118]I need you all night
[01:45.011]Come on, dance with me
[01:46.606]I'm levitating
[01:47.866]You can fly away with me tonight
[01:49.956]You can fly away with me tonight
[01:52.584]Baby, let me take you for a ride
[01:54.482]Yeah, yeah, yeah, yeah, yeah
[01:55.972]I'm levitating
[01:56.576]Woo
[01:57.356]You can fly away with me tonight
[01:59.234]You can fly away with me tonight
[02:01.728]Baby, let me take you for a ride
[02:03.808]Yeah, yeah, yeah, yeah, yeah
[02:05.888]My love is like a rocket, watch it blast off
[02:08.037]And I'm feeling so electric, dance my arse off
[02:10.532]And even if I wanted to, I can't stop
[02:12.896]Yeah, yeah, yeah, yeah, yeah
[02:15.257]My love is like a rocket, watch it blast off
[02:17.310]And I'm feeling so electric, dance my ass off
[02:19.892]And even if I wanted to, I can't stop
[02:22.148]Yeah, yeah, yeah, yeah, yeah
[02:25.074]You want me, I want you baby
[02:27.362]My sugarboo, I'm levitating
[02:29.732]The Milky Way, we're renegading
[02:33.555]I got you, moonlight
[02:36.267]You're my starlight
[02:38.159]I need you all night
[02:40.415]All night
[02:40.912]Come on, dance with me
[02:42.548]I'm levitating
[02:43.256]Woo
[02:43.994]You can fly away with me tonight
[02:45.903]You can fly away with me tonight
[02:48.516]Baby, let me take you for a ride
[02:50.329]Yeah, yeah, yeah, yeah, yeah
[02:51.930]I'm levitating
[02:52.477]Woo
[02:53.183]You can fly away with me tonight
[02:55.356]You can fly away with me tonight
[02:57.834]Baby, let me take you for a ride
[02:59.607]Yeah, yeah, yeah, yeah, yeah
[03:01.481]I got you, moonlight
[03:04.210]You're my starlight
[03:06.028]I need you all night
[03:08.860]Come on, dance with me
[03:10.236]I'm levitating
[03:11.162]You, moonlight
[03:13.076]You, the moonlight
[03:13.644]you're my starlight
[03:15.321]I need you all night
[03:18.204]Come on, dance with me
[03:19.635]I'm levitating
