[00:19.209]很久很久以前 巨龙突然出现
[00:23.233]带来灾难 带走了公主又消失不见
[00:27.155]王国十分危险 世间谁最勇敢
[00:31.152]一位勇者赶来 大声喊
[00:34.370]我要带上最好的剑 翻过最高的山
[00:39.147]闯进最深的森林 把公主带回到面前
[00:43.138]国王非常高兴 忙问他的姓名
[00:47.146]年轻人想了想 他说
[00:49.930]陛下我叫 达拉崩吧斑得贝迪卜多比鲁翁
[00:54.303]再说一次
[00:54.934]达拉崩吧斑得贝迪卜多比鲁翁
[00:58.265]啊是不是 达拉崩吧斑得贝迪卜多比鲁翁
[01:02.336]啊对对 达拉崩吧斑得贝迪卜多比鲁翁
[01:25.124]英雄达拉崩吧 骑上最快的马
[01:29.015]带着大家的希望从城堡里出发
[01:33.088]战胜魔兽来袭 获得十二金币
[01:37.071]无数伤痕见证 他慢慢升级
[01:41.072]偏远美丽村庄 打开所有宝箱
[01:45.097]一路风霜伴随指引前路的圣月光
[01:49.057]闯入一座山洞 公主和可怕的巨龙
[01:53.086]英雄拔出宝剑 巨龙说
[01:56.333]我是 昆图库塔卡提考特苏瓦西拉松
[02:00.240]再来一次
[02:00.948]昆图库塔卡提考特苏瓦西拉松
[02:04.280]啊是不是 昆特牌提琴 烤蛋挞 苏打 马拉松
[02:08.271]不对 是昆图库塔卡提考特苏瓦西拉松
[02:46.655]于是
[02:47.653]达拉崩吧斑得贝迪卜多比鲁翁
[02:51.904]砍向
[02:52.507]昆图库塔卡提考特苏瓦西拉松
[02:56.662]然后
[02:57.273]昆图库塔卡提考特苏瓦西拉松
[03:01.454]咬了
[03:01.982]达拉崩吧斑得贝迪卜多比鲁翁
[03:05.346]最后
[03:05.807]达拉崩吧斑得贝迪卜多比鲁翁
[03:09.017]他战胜了
[03:09.589]昆图库塔卡提考特苏瓦西拉松
[03:12.892]救出了 公主米娅莫拉苏娜丹妮谢莉红
[03:16.633]回到了 蒙达鲁克硫斯伯古比奇巴勒城
[03:20.361]国王听说
[03:20.809]达拉崩吧斑得贝迪卜多比鲁翁
[03:23.650]他打败了
[03:24.176]昆图库塔卡提考特苏瓦西拉松
[03:27.210]就把 公主米娅莫拉苏娜丹妮谢莉红
[03:30.670]嫁给了
[03:31.056]达拉崩吧斑得贝迪卜多比鲁翁
[03:34.036]啦啦 达拉崩吧 公主米娅
[03:36.066]幸福得像个童话
[03:37.636]他们生下一个孩子 也在天天渐渐长大
[03:40.836]为了避免以后麻烦 孩子称作王浩然
[03:44.055]他的全名十分难念 要念你来念吧
[03:59.706]乖呦
