[00:15.277]冬天来得很迟
[00:18.854]你有我的地址
[00:22.346]信箱里有钥匙 没人知
[00:29.429]你是我的眼泪
[00:32.889]琴弦上的玫瑰
[00:36.460]天亮时的派对 好滋味
[00:42.398]我会自己按门铃 自己听
[00:46.523]自己茂盛了 自己凋零
[00:49.974]自己的眼睛 自己的病
[00:53.541]自己的狰狞
[00:56.574]我们自己按门铃 自己听
[01:00.638]自己茂盛了 自己凋零
[01:04.019]自己的眼睛 自己的病
[01:07.581]自己的狰狞
[01:14.188]自己平静
[01:31.577]Ah-ah
[01:35.051]Ah-ah-ah-ah
[01:38.538]Ah-ah
[01:42.152]Ah-ah-ah-ah
[01:48.175]你死以后我要
[01:51.773]整理你的手稿
[01:55.293]把它们都卖掉 换船票
[02:02.249]我是你的孩子
[02:05.850]我懂你写的诗
[02:09.457]我是你的橡皮 你的纸
[02:15.809]你要自己按门铃 自己听
[02:19.961]自己茂盛了 自己凋零
[02:23.514]自己的眼睛 自己的病
[02:27.001]自己的狰狞
[02:29.980]我们自己按门铃 自己听
[02:34.033]自己茂盛了 自己凋零
[02:37.642]自己的眼睛 自己的病
[02:41.074]自己的狰狞
[02:45.533]自己平静
[02:59.600]谁在门外醒来
[03:13.757]谁在门外离开
[03:21.664]好啦就写到这儿
[03:25.371]想你现在在哪儿
[03:28.839]你一定不安宁
[03:34.552]我证明
[03:36.906]Ah-ah,ah-ah-ah-ah,ah-ah
[03:50.761]Ah-ah
[03:54.339]Ah-ah-ah-ah
[03:54.328]谁在门外醒来
[03:57.975]Ah-ah-ah-ah
[04:01.388]Ah-ah-ah-woo-woo-woo-woo-woo-woo
[04:01.444]谁在门外离开
[04:04.964]Ah-ah
[04:08.550]Ah-ah-ah-ah
[04:08.536]谁在门外醒来
[04:12.009]Ah-ah-ah-ah
[04:15.514]谁在门外离开
