[00:25.789]嫌弃下雨的天气
[00:28.658]可怜垮掉的发型
[00:31.525]新买的鞋子沾上泥
[00:33.781]金鱼在袜子里嬉戏
[00:37.257]摘掉泪腺行不行
[00:40.218]眼妆花的很彻底
[00:43.001]最近很不顺利
[00:45.141]讨厌水星又逆行
[00:47.826]其实也
[00:50.950]不爱比基尼
[00:53.431]其实也
[00:56.662]并不喜欢吃鱼
[00:59.188]我的悲伤
[01:02.282]是水做的 是水做的
[01:05.199]一个巨浪
[01:07.880]心里凉得透透的
[01:10.532]我的太阳
[01:13.720]在哪里呢 在哪里呢
[01:17.289]晒干这一片蓝色
[01:34.455]周末去看老中医
[01:37.253]水肿体质有湿气
[01:40.078]再去做皮肤鉴定
[01:42.267]又是缺水沙漠皮
[01:45.827]前任星座是水瓶
[01:48.782]蛙泳比赛第一名
[01:51.631]难怪勤于练习
[01:53.693]劈腿姿势很立体
[01:56.304]其实也
[01:59.423]很喜欢假期
[02:01.973]其实也
[02:05.149]最害怕水曜日
[02:07.784]我的悲伤
[02:10.834]是水做的 是水做的
[02:13.753]一个巨浪
[02:16.517]心里凉得透透的
[02:19.154]我的太阳
[02:22.310]在哪里呢 在哪里呢
[02:25.851]晒干这一片蓝色
[02:53.522]我的悲伤
[02:56.588]是水做的 是水做的
[02:59.457]一个巨浪
[03:02.219]心里拔凉拔凉的
[03:04.863]我的太阳
[03:08.032]在哪里呢 在哪里呢
[03:11.499]晒干这一片蓝色
