[00:01.930]One, two, three
[00:03.420]其实我超喜欢你 超想和你在一起
[00:07.940]在一起我们就比个心
[00:10.710]个心
[00:11.450]如果你对我满意 那就天天在一起
[00:15.960]刮风下雨我都陪着你
[00:19.690]想和你看星星 想陪你去旅行
[00:21.370]星星 旅行
[00:23.680]想对你许下我们的约定
[00:26.450]我们的约定
[00:27.680]想给你好心情 想唱歌给你听
[00:31.950]Do-Re-Mi-Fa-Sol-La-Si
[00:35.400]其实我超喜欢你 超想和你在一起
[00:39.950]在一起我们就比个心
[00:42.710]个心
[00:43.450]如果你对我满意 那就天天在一起
[00:47.960]刮风下雨我都陪着你
[01:23.700]想和你看星星 想陪你去旅行
[01:27.700]想对你许下我们的约定
[01:30.450]我们的约定
[01:31.670]想给你好心情 想唱歌给你听
[01:35.960]Do-Re-Mi-Fa-Sol-La-Si
[01:39.400]其实我超喜欢你 超想和你在一起
[01:43.960]在一起我们就比个心
[01:46.710]个心
[01:47.460]如果你对我满意 那就天天在一起
[01:51.970]刮风下雨我都陪着你
[02:11.400]其实我超喜欢你 超想和你在一起
[02:15.960]在一起我们就比个心
[02:18.720]个心
[02:19.470]如果你对我满意 那就天天在一起
[02:23.960]刮风下雨我都陪着你
[02:43.970]刮风下雨我都陪着你
[02:47.690]Oh 刮风下雨我都陪着你
