[00:11.284]Welcome to the mind fuck
[00:24.607]Hold on a second ma’am without a care
[00:26.417]The clothes you wear don’t give a damn
[00:28.105]Sleeping up and down the block
[00:29.468]They got you knocked up by a man
[00:31.110]Thinking you’re the mother Mary
[00:32.701]Pure but very dumb and can’t
[00:34.290]Kick the dick from out your mouth
[00:35.619]But do you even understand
[00:42.979]Hold on a moment sir without a heart
[00:44.883]What kind of shit you tryin’ to sell?
[00:46.621]Talking up a simple girl
[00:47.879]Ya picked her cherry very well
[00:49.697]Promising the sun and moon
[00:51.054]The story that you always tell
[00:52.756]Now you’re out the door?!
[00:53.772]I hope you cherry pick your way to hell
[00:56.653]“When’s it coming? Can’t recall
[00:58.067]Oh mirror mirror on the wall”
[00:59.773]sex and bitter cynicism
[01:01.292]Laughing, watch it start to fall
[01:02.701]Picture perfect pandering
[01:04.090]Pathetic, made you miserable
[01:05.777]Though I shouldn’t care
[01:06.911]I couldn’t wait to finally see them all in hell
[01:10.269]I’ll drag them as we crawl
[01:12.036]Ah, doing it right, feeling that high, taking what’s mine
[01:17.285]And I feel just fine
[01:20.339]You took it all away so now this hero cries in pain
[01:25.068]Holding you tight, fighting all night, telling me why
[01:29.563]But I can’t rewrite
[01:32.720]The memories I made of you and me, won’t go away
[01:38.238]WELCOME TO THE MIND FUCK
[01:39.661]SIT DOWN BITCH
[01:40.795]あの夜見たいな光景
[01:42.757]WHEN YOU SUCKED HIS DICK
[01:43.746]YOU SHOULD’VE CUT HIS LITTLE SHTICK
[01:45.274]今の男女の関係
[01:47.329]ただ FUCKING UNTIL YOU COME EH?
[01:48.940]見てごらんその馬鹿な FUCKING MUCK
[01:51.608]は一い、妊娠している一人暮らしの方どうぞ
[01:55.113]馬鹿はここで馬鹿はここで馬鹿はここでここ
[01:58.199]将来の夢なんて叶えっこねえーじゃね
[02:01.104]彼と VIBRATOR, PLAY TIME OVER
[02:04.368]結婚するべき昔着てた派手なブラジャー
[02:07.888]YEAH OH用円 T OFFもう青春なんて RIP IT OFF
[02:10.794]FUCKING VIRGIN
[02:11.652]お前のまんこをふらりふらりと馬鹿に捧げたから
[02:14.295]くそな馬鹿が中だしして種をまき散らして
[02:16.617]ONE NIGHT STANDそれは ONE LIGHT STRAND
[02:19.693]ah changing my face
[02:21.998]bearing that pain
[02:23.530]joy that I made
[02:24.829]and you threw away
[02:27.940]the heroine alone and weeping all throughout the night
[02:32.732]feeling okay
[02:34.220]talking all day
[02:35.671]repeating that play
[02:37.199]but they just wont fade
[02:40.341]the memories we made of you and me i couldn't fight
[02:59.946]Poker face but the lies you buried deep were found
[03:02.954]Run away but there will be blood to go around
[03:06.058]Try to hide but the scars will open up again
[03:09.078]“Didn't like but it's gonna hurt you in the end”
[03:12.763]Take it in stride, meeting your eyes, planning all night
[03:17.136]Remember those times?
[03:20.407]Wallowing away in things I know I just can’t change
[03:24.999]Laughing at jokes, getting so close, didn’t we know
[03:29.509]That time goes so slow?
[03:32.585]The memories are fading, I’ll say goodbye to everything
[03:39.646]Na nana nana nana nana nana nana nana
[03:42.805]WELCOME TO THE FUCKING WORLD THAT YOU AND I ARE LIVING IN
[03:45.780]Na nana nana nana nana nana nana nana
[03:48.899]ーっの間違いお前の SUFFERING
[03:51.985]この腐った社会に SHACKLE逃げることが出来ぬわんこ
[03:55.651]ばばあとママごめんなさいって言っても
[03:58.622]何も変わらない、何をしてもつらい
[04:01.167]I LOVE YOU それはうそ KNEW
[04:04.324]Na nana nana nana nana nana nana nana
[04:07.335]Na nana nana nana nana nana nana nana
[04:10.351]Na nana nana nana nana nana nana nana
[04:13.441]Na nana nana nana nana nana nana nana
