[00:07.601]So now you're here again knocking at my door
[00:11.811]A little too late for, "I'm sorry for..."
[00:15.963]The lights went out 'cause you kept cutting the cord
[00:19.639]And I started to fade into your grey
[00:24.839]See I finally opened up my eyes
[00:29.016]And I saw me coming back to life
[00:32.667]That I'd be better without you inside
[00:36.866]It's time to be someone I wanna recognize
[00:42.367]The future starts right now
[00:45.728]I made a reservation, but you never came so I'm checking out
[00:50.656]The fire you stole away
[00:54.066]I know one day would come back around
[00:57.187]The future is now
[01:05.557]The future is now
[01:13.634]The future is now
[01:16.550]I waited for you in the passenger seat
[01:20.658]There's only so far I can ride in your dreams
[01:24.829]While you were chasing everything else but me
[01:28.489]I'm starting to break out from your grey
[01:33.733]See I finally opened up my eyes
[01:37.886]And I saw me coming back to life
[01:41.521]That I'd be better without you inside
[01:45.716]It's time to be someone I wanna recognize
[01:51.223]The future starts right now
[01:54.588]I made a reservation, but you never came so I'm checking out
[01:59.570]The fire you stole away
[02:02.935]I know one day would come back around
[02:06.061]The future is now
[02:14.441]The future is now
[02:23.829]I'm not backing down
[02:27.463]'Cause the future the future is now
[02:32.677]Not backing down
[02:35.805]'Cause the future is now
[02:45.509]The future starts right now
[02:48.879]I made a reservation, but you never came so I'm checking out
[02:53.796]The fire you stole away
[02:57.197]I know one day would come back around
[03:00.344]The future is now
[03:08.375]The future is now
[03:16.809]The future is now
