[00:20.814]没想过自己的心事 可以写成故事
[00:25.390]不会因结局难猜 时针停止
[00:29.343]在最好的年纪 对错成败的选择题
[00:34.549]没有标准答案 拥抱自己
[00:38.789]站在舞台中央 期待着可以发光
[00:43.113]要成为怎样的人 来发挥想象
[00:47.927]聚光灯下的你 抓住了谁的目光
[00:52.162]瞬间就有了方向 努力地向前闯
[00:57.073]别害怕成长
[01:00.207]Be No.1
[01:01.317]就算跌倒或受伤
[01:03.633]有朋友在你身旁
[01:05.409]I'll be there
[01:06.136]谁都会迷茫
[01:09.401]Be No.1
[01:10.568]你是第一
[01:11.586]因为你在我心上
[01:13.364]You are my No.1
[01:15.081]当我简述我的故事 我固执地画着未来的图纸
[01:17.786]我希望我的每个选择 不是因为外在物质
[01:19.754]Star's gonna glow when you hear my flow
[01:21.912]Now you about to let it go
[01:23.084]'Cause I put it on the floor Eh
[01:24.490]将烦恼全部都撕裂
[01:26.528]我带上我自己的gold chain
[01:29.072]慢慢变强 别理世态炎凉
[01:31.099]别让迷茫成为习以为常 Eng
[01:51.911]指针如何导航 你是我唯一方向
[01:56.480]感谢温暖的你 让我们遇上
[02:00.740]想成为你的太阳 无时无刻不为你发光
[02:05.621]夜晚做你的月亮 黑夜不会彷徨
[02:10.212]一起去飞翔 青春有我就不会无处安放
[02:19.401]一起去分享 梦想很甜让你无法想象
[02:28.529]别怕没方向 所有想要都会在路上
[02:30.802]去成为最棒 别让困难做你的路障
[02:33.097]站在顶峰上 去成为你自己的中央
[02:35.395]Become No.1 世界不会变得不一样
[02:37.692]别让自己后悔 千万不要后退
[02:39.974]别让自己受罪 Eng
[02:42.236]你我相互意会 相互依偎
[02:44.204]就算感到疲惫 我也会把疲惫击退 Yah
[02:46.851]别害怕成长
[02:49.990]Be No.1
[02:51.029]就算跌倒或受伤
[02:53.332]有朋友在你身旁
[02:55.077]I'll be there
[02:55.889]谁都会迷茫
[02:59.121]Be No.1
[03:00.254]你是第一因为你在我心上
[03:03.129]You are my No.1
[03:05.115]一起去飞翔 青春有我就不会无处安放
[03:14.286]一起去分享 梦想很甜让你无法想象
[03:23.098]你是第一 因为你在我心上
