[00:01.421]Took me some times to realized it
[00:05.277]I had to sit by many fires
[00:09.015]My mind was calling shots
[00:10.486]Was calling me a liar
[00:12.105]But I
[00:13.065]Turned it off cause' I got tired
[00:00.000]Ohh...
[00:16.434]Everything was standing in my way
[00:19.571]I pushed through boulders
[00:20.680]Pushed the mountains
[00:21.655]Pushed through everything I face and then you
[00:24.067]Then you
[00:24.498]Then you came my way
[00:26.478]Then you came my way
[00:28.613]Yeah you came my way
[00:30.174]My way
[00:31.658]You came and put me on track
[00:34.313]And I was in my own head
[00:36.408]I was on my own and
[00:38.455]Own and
[00:39.037]I swear there was no looking back
[00:42.022]Cause' I was in my own head
[00:44.087]I was on my own and
[00:46.186]In my head
[00:53.946]In my head
[01:15.304]Cause' I was on my own...
[01:36.664] Got me living on the bright side
[01:39.229]Bright side
[01:40.481]Was skipping stones just as a pastime, umm
[00:00.000]Pastime
[01:44.363]My mind was gunning down
[01:45.729]My heart is blown away and I
[01:48.308]No, I'll never be the same
[01:49.972]The same
[00:00.000]Ohh...
[01:51.794]Everything was standing in my way
[01:53.680]Standing in my way
[01:54.785]I pushed through boulders
[01:55.920]Pushed the mountains
[01:56.932]Pushed through everything I face and then you
[01:59.314]Then you
[01:59.703]Then you came my way
[02:01.717]Then you came my way
[02:03.526]Yeah you came my way
[02:05.440]My way
[02:06.876]You came and put me on track
[02:09.570]And I was in my own head
[02:11.656]I was on my own and
[02:13.689]Own and
[02:14.241]I swear there was no looking back
[02:17.083]Cause' I was in my own head
[02:19.216]I was on my own and
[02:21.443]In my head
[02:29.083]In my head
[02:50.703]Cause' I was on my own...
[03:07.164]In my head
