[00:22.628]『会いたい』に隠れた本性
[00:29.943]気づかないと思っているの？
[00:37.233]左手にはリングの跡
[00:44.613]嘘もろくにつけないなんて
[00:51.843]寂しいだけなら 他でもイイでしょ
[00:59.283]キミみたいなヤツは もう見飽きたの
[01:06.373]こんなイカれた世界の中で
[01:10.003]ホントの愛を 探して
[01:13.683]迷子になった 私の方がcrazy？
[01:17.133]Tell me 
[01:17.533]Tell me
[01:18.023]Show me 
[01:18.393]Show me
[01:18.973]Give me love & truth
[01:35.908]『愛してる』なんて笑えるね
[01:43.253]意味もわかっていないくせに
[01:50.483]信じてもどうせ裏切るでしょ
[01:57.833]それなら最初からshut out!!!
[02:05.183]傷つくことには もう慣れてるけど
[02:12.563]愛し方さえも 忘れてしまうわ
[02:19.653]こんな寂しい世界からいつか
[02:23.303]きっと私を 見つけて
[02:26.993]戸惑い消して 連れだしてBaby
[02:30.413]Tell me 
[02:30.853]Tell me
[02:31.293]Show me 
[02:31.723]Show me
[02:32.203]Give me love & truth
[03:03.603]こんな寂しい世界からいつか
[03:07.273]きっと私を 見つけて
[03:10.973]戸惑いも消して 連れだしてよBaby
[03:14.383]Tell me
[03:15.253]Show me
[03:16.243]Give me love & truth
[03:18.283]こんなイカれた世界の中で
[03:21.923]ホントの愛を 探して
[03:25.613]迷子になった 私の方がcrazy？
[03:29.053]Tell me 
[03:29.483]Tell me
[03:29.903]Show me 
[03:30.343]Show me
[03:30.873]Give me love & truth
[03:32.723]Tell me 
[03:33.173]Tell me
[03:33.583]Show me 
[03:34.013]Show me
[03:34.623]Give me love & truth
