[00:19.878]远方谁 为了谁
[00:22.232]一直望穿秋水
[00:25.224]是谁为谁月下贪杯
[00:29.935]谁能看穿红尘放眼又有几人回
[00:34.696]落的念念不忘收尾
[00:38.889]秋风吹 叶相随
[00:41.223]转眼即是纷飞
[00:44.250]拥抱何必太过沉醉
[00:47.214]沉醉
[00:48.994]聚散本来就是宿命写好的约会
[00:53.743]怪我对你执迷不悔
[00:58.502]你若三冬来 换我一城雪白
[01:03.240]漫天相思片片风中开
[01:06.211]风中开
[01:08.005]轻轻摇曳在 天边划过的精彩
[01:12.722]化作眼泪哭着醒来
[01:17.474]你若三冬来 冰封一生所爱
[01:22.231]梦过子时回首你不再
[01:25.206]你不再
[01:27.023]每逢落叶过 挥手南雁几排
[01:31.726]触景生情自古以来
[01:54.917]远方谁 为了谁
[01:57.228]一直望穿秋水
[02:00.250]是谁为谁月下贪杯
[02:04.979]谁能看穿红尘放眼又有几人回
[02:09.745]落的念念不忘收尾
[02:13.906]秋风吹 叶相随
[02:16.279]转眼即是纷飞
[02:19.301]拥抱何必太过沉醉
[02:22.263]沉醉
[02:24.040]聚散本来就是宿命写好的约会
[02:28.780]怪我对你执迷不悔
[02:33.551]你若三冬来 换我一城雪白
[02:38.265]漫天相思片片风中开
[02:41.278]风中开
[02:43.072]轻轻摇曳在 天边划过的精彩
[02:47.792]化作眼泪哭着醒来
[02:52.549]你若三冬来 冰封一生所爱
[02:57.263]梦过子时回首你不再
[03:00.282]你不再
[03:02.074]每逢落叶过 挥手南雁几排
[03:06.788]触景生情自古以来
[03:11.578]你若三冬来 换我一城雪白
[03:16.267]相思风中开
[03:21.082]轻轻摇曳在 天边的精彩
[03:25.783]化作眼泪哭着醒来
[03:30.576]你若三冬来 冰封一生所爱
[03:35.321]梦过子时回首你不再
[03:38.257]你不再
[03:40.103]每逢落叶过 挥手南雁几排
[03:44.785]触景生情自古以来
[03:49.543]触景生情自古以来
