[00:00.546]I might be tired of the stones they throw
[00:06.699]Picking up scars and I hold them close
[00:12.586]They shot me down but I got this far
[00:18.493]Shine a light on me when my heart goes dark
[00:26.104]Cuz I'll never lose faith now
[00:28.985]I'm in the flames of an angel
[00:31.039]Fire fire burn
[00:34.075]Fire fire
[00:38.473]And even if I'm broken
[00:40.717]I'm cold but my blood's not frozen
[00:43.183]Fire fire burn
[00:46.046]I'm dying to tell you I'm wildfire
[01:10.446]I'm dying to tell you
[01:13.566]I beat my fears but I lost my dreams
[01:19.398]They are saying this fight isn't what it seems
[01:23.936]Yeah eh
[01:25.813]Shoot them all down when my demons rise
[01:31.488]Couldn't win, so I joined their side
[01:34.608]Breathe it in, till the day I die
[01:39.321]And even if I'm broken
[01:41.588]I'm cold but my blood's not frozen
[01:44.023]Fire fire burn
[01:46.881]I'm dying to tell you I'm wildfire
[02:11.195]I'm dying to tell you I'm wildfire
