[00:10.366]教室の窓の外 はしゃぐ声
[00:15.471]木漏れ日は キラキラ降り注いで
[00:20.515]毎日が特別だった場所に
[00:25.580]みんな また集まってた
[00:29.413]わたしたちが つながってる意味
[00:35.751]たぶん…偶然じゃない
[00:39.533]だって音を合わせたら——
[00:45.256]キズナミュージック♪
[00:48.138]ただひたむきに 追いかけていた
[00:53.202]胸の奥の思い 気づいたら
[00:57.928]みんなで
[00:59.213]地図を広げて
[01:01.149]キボウの道を ジグザグ進もう！
[01:05.548]キズナミュージック♪
[01:08.407]大好きな歌 約束の歌 永遠の歌
[01:16.035]届けよう！ わたしたちいつだって
[01:20.789]精一杯！ forever for dreaming！
[01:25.271]夢の向こうへ——
[01:36.675]出会ったときのこと覚えている？
[01:41.759]あふれだす思い 響きあう夢
[01:46.841]気づいたら 傷ついて傷つけて
[01:51.937]絆 また深まってた
[01:55.688]五人だけが 知っていることたぶん
[02:03.348]…すぐ思いだす
[02:05.898]歌が教えてくれるよ
[02:11.594]キズナミュージック♪
[02:14.469]あの橋渡り あの丘を越え
[02:19.520]その壁を越えたら キミがいた
[02:24.265]会えたね
[02:25.544]標識のない
[02:27.483]迷いの道も キミとなら行ける
[02:31.910]キズナミュージック♪
[02:34.774]大切な歌 青春の歌 始まりの歌
[02:42.405]奏でよう！ 何度でもいつまでも
[02:47.147]精一杯！ forever for dreaming！
[02:51.635]歌を信じる——
[03:36.409]いつか 思い出に変わったとき
[03:43.691]この歌を聴いたなら
[03:46.529]どんなことを感じるかな
[03:50.996]愛しくて 優しく 嬉しくて 切なかった
[03:57.642]思いすべて 抱きしめ——
[04:04.538]キズナミュージック♪
[04:07.506]心震えて 勇気あふれて
[04:12.570]涙がでちゃいそう歌おうよ
[04:17.305]みんなで
[04:18.612]声高らかに
[04:20.515]明日の歌を 未来への歌を！
[04:24.917]そんな…
[04:28.472]ミュージック♪
[04:30.388]大好きな歌 約束の歌 永遠の歌
[04:37.962]届けよう！ わたしたちいつだって
[04:42.702]精一杯！ forever for dreaming！
[04:46.546]キミと一緒だよ
[04:49.088]Forever for dreaming！
[04:52.248]キミを信じる——
