[00:18.660]岸上芽 烟雨踏 透白雾刹那
[00:22.049]来者皆无牵挂
[00:25.904]月隐沙 旧竹筏 暗香凝成蜡
[00:29.325]追不上此道瘦马
[00:32.958]流年蹉跎阴错阳差
[00:34.740]新陈更叠荒芜结痂
[00:36.629]原来锦绣聊以温茶
[00:39.944]声入纱 霜扰发 簪懒插 还自夸
[00:43.649]玉带阑干最风雅
[00:46.067]等遍几个春夏却千树银花
[00:49.968]锋芒垂下惊游鱼寒鸦
[00:53.379]也曾旅宿哪家如昨依 山水之下
[00:57.745]余音 对答
[01:00.664]燃尽人间云霞得满纸小札
[01:04.565]后人笑话轻言轻作罚
[01:07.948]梦醒乍故作潇洒 乘浮萍飘落天涯
[01:12.256]半故自以为 无瑕
[01:31.372]岸上芽 烟雨踏 透白雾刹那
[01:34.774]来者皆无牵挂
[01:38.634]月隐沙 旧竹筏 暗香凝成蜡
[01:42.062]追不上此道瘦马
[01:45.662]流年蹉跎阴错阳差
[01:47.428]新陈更叠荒芜结痂
[01:49.331]原来锦绣聊以温茶
[01:52.686]声入纱 霜扰发 簪懒插 还自夸
[01:56.399]玉带阑干最风雅
[01:58.901]等遍几个春夏却枯木落花
[02:02.734]锋芒垂下惊游鱼寒鸦
[02:06.100]也曾就此作罢只与我 两声琵琶
[02:10.430]余音 对答
[02:13.415]燃尽人间云霞得满纸笑话
[02:17.239]前人参上轻言轻作罚
[02:20.701]梦醒三四分潇洒 乘浮萍远在天涯
[02:24.969]半故才荒唐 是假
[02:27.943]等遍几个春夏却枯木落花
[02:31.790]锋芒垂下惊游鱼寒鸦
[02:35.168]也曾就此作罢只与我 两声琵琶
[02:39.557]余音 对答
[02:42.430]燃尽人间云霞得满纸笑话
[02:46.333]前人参上轻言轻作罚
[02:49.698]梦醒三四分潇洒 乘浮萍远在天涯
[02:54.057]半故才荒唐 是假
