[00:08.059]I've been reading books of old
[00:10.488]The legends and the myths
[00:12.768]Achilles and his gold
[00:15.147]Hercules and his gifts
[00:17.508]Spiderman's control
[00:19.748]And Batman with his fists
[00:22.589]And clearly I don't see myself upon that list
[00:26.400]But she said, where'd you wanna go?
[00:29.068]How much you wanna risk?
[00:31.092]I'm not looking for somebody
[00:33.261]With some superhuman gifts
[00:35.963]Some superhero
[00:38.217]Some fairytale bliss
[00:40.732]Just something I can turn to
[00:42.890]Somebody I can kiss
[00:44.989]I want something just like this
[00:47.716]Doo-doo-doo, doo-doo-doo
[00:49.993]Doo-doo-doo, doo-doo
[00:52.323]Doo-doo-doo, doo-doo-doo
[00:54.152]Oh I want something just like this
[00:56.945]Doo-doo-doo, doo-doo-doo
[00:59.316]Doo-doo-doo, doo-doo
[01:01.635]Doo-doo-doo, doo-doo-doo
[01:03.445]Oh I want something just like this
[01:13.070]I want something just like this
[01:22.324]I've been reading books of old
[01:25.061]The legends and the myths
[01:27.381]The testaments they told
[01:29.585]The moon and its eclipse
[01:31.779]And Superman unrolls
[01:34.283]A suit before he lifts
[01:37.623]But I'm not the kind of person that it fits
[01:40.980]She said, where'd you wanna go?
[01:43.531]How much you wanna risk?
[01:45.589]I'm not looking for somebody
[01:47.858]With some superhuman gifts
[01:50.480]Some superhero
[01:52.911]Some fairytale bliss
[01:55.310]Just something I can turn to
[01:57.580]Somebody I can miss
[01:59.549]I want something just like this
[02:08.981]I want something just like this
[02:18.031]Oh I want something just like this
[02:20.880]Doo-doo-doo, doo-doo-doo
[02:23.187]Doo-doo-doo, doo-doo
[02:25.556]Doo-doo-doo, doo-doo-doo
[02:27.411]Oh I want something just like this
[02:30.211]Doo-doo-doo, doo-doo-doo
[02:32.493]Doo-doo-doo, doo-doo
[02:34.816]Doo-doo-doo, doo-doo-doo
[02:37.508]Where'd you wanna go?
[02:39.456]How much you wanna risk?
[02:41.549]I'm not looking for somebody
[02:43.868]With some superhuman gifts
[02:46.480]Some superhero
[02:48.756]Some fairytale bliss
[02:51.116]Just something I can turn to
[02:53.557]Somebody I can kiss
[02:55.499]I want something just like this
[03:13.770]Oh I want something just like this
[03:32.587]Oh I want something just like this
[03:51.236]Oh I want something just like this
