[00:28.165]再给我一点 一点就好
[00:31.610]好让我回到家
[00:34.760]再看一眼 一眼就好
[00:38.417]好让我回忆它
[00:41.635]再说一遍 一遍就好
[00:45.486]好让我放弃吧
[00:48.803]再见一面 一面就好
[00:52.209]聊聊那盆跳下楼的白花
[00:57.348]空心的城墙 慌乱了日常
[01:03.406]我们没差
[01:05.997]就像昨天我们也没差
[01:11.328]偷走了夕阳 黑白了无常
[01:17.390]你们没差
[01:20.003]就像明天你们也没差
[01:37.601]再哭一夜 一夜就好
[01:41.330]眼泪也累了吧
[01:44.503]再吞一口 一口就好
[01:48.244]然后睡着吧
[01:52.964]空心的城墙 慌乱了日常
[01:59.027]我们没差
[02:01.676]就像昨天我们也没差
[02:06.922]偷走了夕阳 黑白了无常
[02:12.964]你们没差
[02:15.586]就像明天你们也没差
[02:48.698]空心的城墙 慌乱了日常
[02:54.758]我们没差
[02:57.483]就像昨天我们也没差
