[00:02.278]涙流すことすら無いまま
[00:07.440]過ごした日々の痕一つも残さずに
[00:16.864]さよならだ
[00:23.726]一人で迎えた朝に
[00:26.359]鳴り響く誰かの音
[00:29.130]二人で過ごした部屋で
[00:31.665]目を閉じたまま考えてた
[00:34.517]悪いのは誰だ
[00:38.390]分かんないよ
[00:39.918]誰のせいでもない
[00:43.625]たぶん
[00:44.669]僕らは何回だってきっと
[00:47.542]そう何年だってきっと
[00:50.191]さよならと共に終わるだけなんだ
[00:55.559]仕方がないよきっと
[00:58.111]"おかえり"
[00:59.148]思わず零れた言葉は
[01:03.074]違うな
[01:14.412]一人で迎えた朝に
[01:16.992]ふと想う誰かのこと
[01:19.799]二人で過ごした日々の
[01:22.402]当たり前がまだ残っている
[01:25.202]悪いのは君だ
[01:29.203]そうだっけ
[01:30.577]悪いのは僕だ
[01:34.253]たぶん
[01:35.402]これも大衆的恋愛でしょ
[01:38.031]それは最終的な答えだよ
[01:40.791]僕らだんだんとズレていったの
[01:43.461]それもただよくある聴き慣れたストーリーだ
[01:47.100]あんなに輝いていた日々にすら
[01:51.500]埃は積もっていくんだ
[01:55.898]僕らは何回だってきっと
[01:59.446]そう何年だってきっと
[02:02.182]さよならに続く道を歩くんだ
[02:07.565]仕方がないよきっと
[02:10.009]"おかえり"
[02:11.224]いつもの様に
[02:13.896]零れ落ちた
[02:34.483]分かり合えないことなんてさ
[02:36.800]幾らでもあるんだきっと
[02:39.162]全てを許し合えるわけじゃないから
[02:44.823]ただ 優しさの日々を
[02:47.110]辛い日々と感じてしまったのなら
[02:51.195]戻れないから
[02:57.877]僕らは何回だってきっと
[03:00.542]僕らは何回だってきっと
[03:03.454]そう何年だってきっと
[03:06.167]さよならと共に終わるだけなんだ
[03:11.535]仕方がないよきっと
[03:14.063]"おかえり"
[03:15.128]思わず零れた言葉は
[03:19.037]違うな
[03:21.099]それでも何回だってきっと
[03:24.788]そう何年だってきっと
[03:27.478]始まりに戻ることが出来たなら
[03:32.846]なんて思ってしまうよ
[03:35.450]"おかえり"
[03:36.367]届かず零れた言葉に
[03:40.447]笑った
[03:42.863]少し冷えた朝だ
