[00:16.149]Count to three won't leave without me
[00:18.655]Within the shadows of the night
[00:21.953]I'm gettin' closer, you're gettin' colder
[00:28.936]One, two, three, I can't even see
[00:31.420]Front in the mirror you look polite
[00:34.733]Your face is glowing in the dark
[00:38.134]I can show ya the way out
[00:41.138]La La La
[00:44.299]La La La
[00:47.586]La La La
[00:00.000]Hoh
[00:50.742]La La La
[00:00.000]Hoh
[00:53.954]La La La
[00:57.129]La La La
[01:00.345]La La La
[00:00.000]Hoh
[01:03.555]La La La
[00:00.000]Hoh
[01:07.322]I can't sleep and I'm loosing grip
[01:09.780]From what you told me the other night
[01:13.109]I'm gettin' older, but so much stronger
[01:19.779]I can take you down tonight
[01:25.949]Yeah, I can bring the lights tonight
[01:32.337]La La La
[01:35.568]La La La
[01:38.722]La La La
[00:00.000]Hoh
[01:41.929]La La La
[00:00.000]Hoh
[01:45.172]La La La
[01:48.329]La La La
[01:51.535]La La La
[00:00.000]Hoh
[01:54.759]La La La
[00:00.000]Hoh
[01:58.344]Cause I can let you free
[02:03.739]Would you be my miracle?
[02:11.152]Yeah I can hear you breathe
[02:16.531]Are you gonna be my miracle?
