[00:13.953]I can see you standing, honey
[00:17.287]With his arms around your body
[00:20.640]Laughing but the joke’s not funny at all
[00:27.148]And it took you five whole minutes
[00:30.575]To pack us up and leave me with it
[00:34.122]Holding all this love out here in the hall
[00:40.716]I think I’ve seen this film before
[00:44.692]And I didn’t like the ending
[00:47.366]You’re not my homeland anymore
[00:51.679]So what am I defending now?
[00:54.242]You were my town
[00:55.849]Now I’m in exile seeing you out
[01:01.102]I think I’ve seen this film before
[01:20.354]I can see you staring, honey
[01:23.565]Like he’s just your understudy
[01:26.923]Like you’d get your knuckles bloody for me
[01:33.603]Second, third, and hundredth chances
[01:36.961]Balancing on breaking branches
[01:40.134]Those eyes add insult to injury
[01:47.012]I think I’ve seen this film before
[01:50.982]And I didn’t like the ending
[01:53.485]I’m not your problem anymore
[01:57.783]So who am I offending now?
[02:00.382]You were my crown
[02:02.017]Now I’m in exile seeing you out
[02:07.087]I think I’ve seen this film before
[02:10.514]So I’m leaving out the side door
[02:14.939]So step right out
[02:17.780]There is no amount
[02:20.317]Of crying I can do for you
[02:23.975]All this time
[02:26.520]We always walked a very thin line
[02:29.809]You didn’t even hear me out
[02:31.382]Didn’t even hear me out
[02:32.762]You never gave a warning sign
[02:34.093]I gave so many signs
[02:36.610]All this time
[02:38.947]I never learned to read your mind
[02:40.727]Never learned to read my mind
[02:42.197]I couldn’t turn things around
[02:43.497]You never turned things around
[02:45.150]Cause you never gave a warning sign
[02:46.685]I gave so many signs
[02:50.763]So many signs
[02:53.880]So many signs
[02:57.845]You didn’t even see the signs
[03:02.934]I think I’ve seen this film before
[03:07.073]And I didn’t like the ending
[03:09.247]You’re not my homeland anymore
[03:13.302]So what am I defending now?
[03:15.900]You were my town
[03:17.509]Now I’m in exile seeing you out
[03:21.978]I think I’ve seen this film before
[03:25.792]So I’m leaving out the side door
[03:29.976]So step right out
[03:33.006]There is no amount
[03:35.487]Of crying I can do for you
[03:39.394]All this time
[03:41.716]We always walked a very thin line
[03:44.860]You didn’t even hear me out
[03:46.798]Didn’t even hear me out
[03:48.275]You never gave a warning sign
[03:49.630]I gave so many signs
[03:52.028]All this time
[03:54.475]I never learned to read your mind
[03:56.167]Never learned to read my mind
[03:57.586]I couldn’t turn things around
[03:59.130]You never turned things around
[04:00.775]Cause you never gave a warning sign
[04:01.985]I gave so many signs
[04:04.735]All this time
[04:06.409]So many times
[04:06.995]I never learned to read your mind
[04:09.521]So many signs
[04:10.460]I couldn’t turn things around
[04:13.431]Cause you never gave a warning sign
