[00:13.611]我做了太久的梦
[00:16.981]和细胞重构的阵痛
[00:20.323]该死的茧那么厚
[00:23.695]我滚烫的心在颤抖
[00:29.326]想要快飞起来
[00:32.692]在空中绚烂花开
[00:36.043]想要冲破阻碍
[00:39.020]再壮烈地飞越沧海
[00:42.362]我要在黑夜里起舞
[00:45.642]漫天橘色中饮晨露
[00:49.039]我要挥翅拨开迷雾
[00:52.348]叫醒山谷
[00:54.031]万物复苏
[01:07.495]万物复苏
[01:10.659]我太多问题不明白
[01:14.047]之后一样孤独吗
[01:17.349]世界会对我温柔吗
[01:23.037]想要快飞起来
[01:26.367]在空中绚烂花开
[01:29.749]想要冲破阻碍
[01:32.711]再壮烈地飞越沧海
[01:36.077]我要在黑夜里起舞
[01:39.369]漫天橘色中饮晨露
[01:42.747]我要挥翅拨开迷雾
[01:46.039]叫醒山谷
[01:47.740]万物复苏
[01:51.067]就算漫长的等待
[01:53.037]只是美丽短暂
[01:54.934]要对世界喊
[01:56.563]生总是能够将
[01:58.709]死亡打败
[02:14.622]万物复苏
[02:28.066]万物复苏
[02:31.440]如果有一天 你看着我
[02:34.778]历经海浪 遍体鳞伤
[02:38.140]被暴风雨 折断翅膀
[02:41.454]请记得我 飞得漂亮
[02:44.789]我追过光
[02:51.558]我追过光
