[00:03.393]哈 哈 哈 哈
[00:07.417]哈 哈 哈哈哈哈
[00:11.591]哈 哈 哈 哈
[00:15.819]哈~
[00:17.814]当月光洒满宁静的村庄
[00:21.479]村庄
[00:22.044]夜色渐沉 风卷得花微扬
[00:24.763]花微扬
[00:26.202]有位不善言辞的小姑娘
[00:28.163]小姑娘
[00:30.088]稚嫩的她没有 太多的过往
[00:32.863]太多的过往
[00:35.004]把娃娃当作 倾诉的对象
[00:37.008]倾诉的对象
[00:39.185]而妈妈的话 在耳边未遗忘
[00:40.650]哈~
[00:42.714]雨打在身上 她渐渐红了眼眶
[00:42.857]雨打在身上 她渐渐红了眼眶
[00:48.073]还是选择 风雨中探寻真相
[00:47.972]还是选择
[00:53.570]雨没湖中央 翻滚着巨浪
[00:57.782]危险的气息 在试探在彷徨
[01:01.442]像是暗夜无意间的谎
[01:05.558]红色瞳孔下闪过 彻骨的寒凉
[01:09.884]我听到哭声 绝望而悲伤
[01:14.121]是谁叫醒我 温暖我眼下苍凉
[01:18.323]何处归途 何处是方向
[01:22.265]失魂落魄的模样 好戏将要开场
[01:38.015]“有我在，不用怕了。”
[01:41.881]把娃娃当作 倾诉的对象
[01:45.907]多出的时间 月下和影子对望
[01:50.382]越不舍 越不得
[01:54.343]有谁会陪她 解开所有迷茫
[01:58.437]熟悉的气息 怎道是寻常
[02:02.655]谢谢你让我 脱离黑暗彷徨
[02:06.311]别再惧怕咆哮的风浪
[02:10.467]只要有我在一定 不让你受伤
[02:14.631]我听到哭声 绝望而悲伤
[02:18.828]是谁叫醒我 温暖我眼下苍凉
[02:23.041]何处归途 何处是过往
[02:26.845]失魂落魄的模样 好戏将要开场
[02:35.634]宁静的村庄被笼罩了月光
[02:35.644]哈 哈哈
[02:39.507]夜色加深风卷得 远处花瓣微扬
[02:39.144]哈啊 哒哒哒哒哒哒哒
[02:43.841]怯怯的目光是要往哪里藏
[02:43.757]哈 哈哈
[02:47.820]明明是初见模样 羁绊却又那么长
[02:47.475]哈啊 哒哒哒哒哒哒哒
[02:52.264]雨过天晴照亮彼此空洞心房
[02:52.165]哈 哈哈
[02:56.257]明明是初次相遇默契却难以想象
[02:55.804]哈 哈哈哈啊
[03:00.576]互为羁绊拥有同一个信仰
[03:00.641]哈 哈哈
[03:04.583]似乎可以去寻找 故事最初的地方
[03:04.172]哈啊 啊啊
[03:10.756]“以后，我就是你的声音，想说什么，我也都会听着。”
[03:18.215]“谢……谢谢……”
