[00:14.480]以前总会对人生
[00:17.390]抱有些不切实际的幻想
[00:21.550]不惜一切的代价
[00:24.450]找到迷雾中指引的方向
[00:28.540]可是我渐渐发现
[00:31.530]已经不能再回头望
[00:34.550]也看不到
[00:36.170]那最开始 最初模样
[00:38.920]和那盏明亮的光
[00:42.590]随着念头
[00:43.850]让我四处游走
[00:45.620]被现实控制自由
[00:47.360]还没有看到尽头
[00:49.680]随着你走
[00:50.880]让我再跟着你走
[00:52.680]多久都不会回头
[00:56.750]世界下的我们照着同一个光
[01:00.410]安静的小镇上有古老的城墙
[01:03.890]还记得那个晚上 躺在草地上
[01:07.620]小声的哼唱 快乐的时光
[01:10.950]停下所有的脚步向远方去流浪
[01:14.550]能够再找回那个失去的理想
[01:18.050]灯塔上的那束光照亮我的方向
[01:39.210]以前总会对人生
[01:42.140]抱有些不切实际的幻想
[01:46.230]不惜一切的代价
[01:49.140]找到迷雾中指引的方向
[01:53.230]可是我渐渐发现
[01:56.270]已经不能再回头望
[01:59.270]也看不到
[02:01.020]那最开始 最初模样
[02:03.600]和那盏明亮的光
[02:07.310]随着念头
[02:08.590]让我四处游走
[02:10.350]被现实控制自由
[02:12.090]还没有看到尽头
[02:14.380]随着你走
[02:15.650]让我再跟着你走
[02:17.250]多久都不会回头
[02:21.450]世界下的我们照着同一个光
[02:25.110]安静的小镇上有古老的城墙
[02:28.680]还记得那个晚上 躺在草地上
[02:32.370]小声的哼唱 快乐的时光
[02:35.670]停下所有的脚步向远方去流浪
[02:39.250]能够再找回那个失去的理想
[02:42.790]灯塔上的那束光照亮我的方向
[03:35.520]世界下的我们照着同一个光
[03:39.180]安静的小镇上有古老的城墙
[03:42.740]还记得那个晚上 躺在草地上
[03:46.470]小声的哼唱 快乐的时光
[03:49.760]停下所有的脚步向远方去流浪
[03:53.390]能够再找回那个失去的理想
[03:56.870]灯塔上的那束光照亮我的方向
