[00:00.000]Took [00:00.390]the [00:00.480]highs[00:01.170]
[00:01.170]With [00:01.320]the [00:01.440]low's [00:02.100]eye[00:03.251]
[00:04.321]Now [00:04.500]I'm [00:04.590]living [00:04.830]my [00:05.010]life[00:05.340]
[00:05.340]And [00:05.460]I'm [00:05.550]doing [00:05.760]just [00:06.000]fine[00:07.020]
[00:07.710]Had [00:08.130]a [00:08.189]moment[00:08.910]
[00:09.270]I [00:09.390]didn't [00:09.630]know [00:10.050]why[00:11.160]
[00:12.000]Now [00:12.210]I'm [00:12.270]taking [00:12.540]my [00:12.720]time[00:13.080]
[00:13.080]And [00:13.170]I'm [00:13.290]doing [00:13.500]just [00:13.710]fine[00:14.760]
[00:15.060]Behind [00:15.630]these [00:15.960]doors[00:16.770]
[00:16.950]Yeah, [00:17.160]I [00:17.280]can [00:17.400]be [00:17.550]such [00:17.940]a [00:18.000]mess [00:18.420]now [00:19.558]
[00:19.685]Ooh[00:20.475] yeah[00:21.988]
[00:22.620]Forgive [00:23.340]me [00:23.610]for[00:24.060]
[00:24.720]Whenever [00:25.260]I'm [00:25.350]getting [00:25.680]stressed [00:26.250]out [00:26.880]
[00:27.459]Yeah[00:28.310] yeah[00:29.747]
[00:30.360]Yeah, [00:30.570]I [00:30.660]know [00:30.930]I [00:31.050]got [00:31.260]my [00:31.500]problems[00:32.310]
[00:32.460]But [00:32.670]I [00:32.790]don't [00:32.940]see [00:33.180]what's [00:33.510]wrong [00:33.900]with [00:34.050]them[00:34.800]
[00:35.190]'Cause [00:35.430]I'm [00:35.520]taking [00:35.790]my [00:35.970]time[00:36.330]
[00:36.330]And [00:36.702]I [00:36.779]ain't [00:37.099]perfect[00:37.945]
[00:38.160]You [00:38.280]can [00:38.430]tell [00:38.610]me [00:38.790]that [00:39.060]I'm [00:39.240]crazy[00:40.320]
[00:40.350]That [00:40.560]won't [00:40.830]even [00:41.160]phase [00:41.640]me[00:42.930]
[00:42.960]'Cause [00:43.182]I'm [00:43.404]taking [00:43.626]my [00:43.848]time[00:44.070]
[00:44.070]And [00:44.250]I [00:44.400]ain't [00:44.640]perfect[00:45.600]
[00:45.600]And [00:46.080]I [00:46.350]ain't [00:46.560]perfect[00:47.837]
[01:01.442]And [01:01.696]I [01:01.790]ain't [01:02.125]perfect[01:03.212]
[01:16.904]Behind [01:17.630]these [01:17.936]doors[01:18.828]
[01:18.515]Yeah [01:19.067]I [01:19.215]can [01:19.350]be [01:19.481]such [01:20.079]mess [01:20.434]now[01:21.250]
[01:21.373]Ohh [01:22.384]yeah[01:23.595]
[01:24.720]Forgive [01:25.260]me [01:25.530]for[01:26.010]
[01:26.640]Whenever [01:27.210]I'm [01:27.270]getting [01:27.630]stressed [01:28.200]out [01:28.818]
[01:29.451] Yeah[01:29.863] yeah[01:31.271]
[01:32.340]Yeah, [01:32.520]I [01:32.610]know [01:32.880]I [01:32.970]got [01:33.210]my [01:33.420]problems[01:34.229]
[01:34.380]But [01:34.590]I [01:34.740]don't [01:34.890]see [01:35.130]what's [01:35.430]wrong [01:35.850]with [01:35.940]them[01:36.600]
[01:37.140]'Cause [01:37.380]I'm [01:37.440]taking [01:37.740]my [01:37.890]time[01:38.280]
[01:38.280]And [01:38.460]I [01:38.640]ain't [01:38.820]perfect[01:39.900]
[01:40.080]You [01:40.229]can [01:40.350]tell [01:40.530]me [01:40.710]that [01:40.979]I'm [01:41.160]crazy[01:42.150]
[01:42.270]That [01:42.479]won't [01:42.780]even [01:43.110]phase [01:43.560]me[01:44.610]
[01:44.880]'Cause [01:45.150]I'm [01:45.210]taking [01:45.479]my [01:45.660]time[01:46.020]
[01:46.020]And [01:46.200]I [01:46.350]ain't [01:46.560]perfect[01:47.910]
[01:47.642]And [01:48.295]I [01:48.443]ain't [01:48.723]perfect[01:49.615]
[01:49.920]And [01:50.069]I [01:50.204]ain't [01:50.437]perfect[01:51.360]
[01:51.930]And [01:51.990]I [01:52.122]ain't [01:52.390]perfect[01:53.447]
[01:53.880]And [01:54.008]I [01:54.118]ain't [01:54.298]perfect[01:55.240]
[01:55.815]And [01:55.938]I [01:56.003]ain't [01:56.247]perfect[01:57.060]
[02:03.454]And [02:03.527]I [02:03.596]ain't [02:03.906]perfect [02:04.820]
[02:19.050]And [02:19.136]I [02:19.214]ain't [02:19.409]perfect[02:20.538]
