[00:00.000]Took the highs
[00:01.170]With the low's eye
[00:04.321]Now I'm living my life
[00:05.340]And I'm doing just fine
[00:07.710]Had a moment
[00:09.270]I didn't know why
[00:12.000]Now I'm taking my time
[00:13.080]And I'm doing just fine
[00:15.060]Behind these doors
[00:16.950]Yeah, I can be such a mess now 
[00:19.685]Ooh yeah
[00:22.620]Forgive me for
[00:24.720]Whenever I'm getting stressed out 
[00:27.459]Yeah yeah
[00:30.360]Yeah, I know I got my problems
[00:32.460]But I don't see what's wrong with them
[00:35.190]'Cause I'm taking my time
[00:36.330]And I ain't perfect
[00:38.160]You can tell me that I'm crazy
[00:40.350]That won't even phase me
[00:42.960]'Cause I'm taking my time
[00:44.070]And I ain't perfect
[00:45.600]And I ain't perfect
[01:01.442]And I ain't perfect
[01:16.904]Behind these doors
[01:18.515]Yeah I can be such mess now
[01:21.373]Ohh yeah
[01:24.720]Forgive me for
[01:26.640]Whenever I'm getting stressed out 
[01:29.451] Yeah yeah
[01:32.340]Yeah, I know I got my problems
[01:34.380]But I don't see what's wrong with them
[01:37.140]'Cause I'm taking my time
[01:38.280]And I ain't perfect
[01:40.080]You can tell me that I'm crazy
[01:42.270]That won't even phase me
[01:44.880]'Cause I'm taking my time
[01:46.020]And I ain't perfect
[01:47.642]And I ain't perfect
[01:49.920]And I ain't perfect
[01:51.930]And I ain't perfect
[01:53.880]And I ain't perfect
[01:55.815]And I ain't perfect
[02:03.454]And I ain't perfect 
[02:19.050]And I ain't perfect
