[00:01.318]I don't really care if your tears fall down your face
[00:04.502]You know you play the victim every time
[00:07.249]I know you gettin' turnt every night
[00:10.447]Oh yeah, your girls ain't shit tryna get me off your mind
[00:15.378]The same ones who be hittin' up my line
[00:18.167]They're not your friends
[00:20.424]I need you to know that
[00:23.168]We ain't ever gonna go back
[00:25.776]This time it got so bad
[00:28.451]It's best for me, it's best for you
[00:31.158]I need you to know that
[00:33.784]Tried to love you, but I forced that
[00:36.573]All signs, we ignored that
[00:39.681]And it's not the same
[00:42.780]'Cause it's over now, oh yeah
[00:46.776]Don't get too confused, girl, it's over now, oh yeah
[00:53.404]No comin' back around, baby
[00:57.588]Nothin' left to lose, girl, it's over now
[01:04.325]So I take this just to forget you, I don't regret those memories
[01:09.760]And I swear I'm not tryna test, I wish you the best with the life you lead
[01:15.216]But you always need that attention, feedin' the press when we don't speak
[01:20.563]But we're both with somebody else, so please stop callin' me
[01:25.124]I need you to know that
[01:27.793]We ain't ever gonna go back
[01:30.569]This time it got so bad
[01:33.733]It's not the same
[01:36.764]'Cause it's over now, oh yeah
[01:40.758]Don't get too confused, girl, it's over now, oh yeah 
[01:44.727]Stop calling, stop calling
[01:47.347]No comin' back around
[01:51.543]Nothin' left to lose, girl, it's over now
[02:19.911]'Cause it's over now, oh yeah 
[02:22.302]Stop callin' me
[02:23.965]Don't get too confused, girl, it's over now, oh yeah 
[02:27.691]Stop callin' me, hey!
[02:30.538]No comin' back around 
[02:33.180]No comin' back around
[02:34.614]Nothin' left to lose, girl, it's over now, oh yeah 
[02:38.530]No comin' back around
[02:43.958]Stop callin' me back around
[02:46.508]Back around
[02:49.514]Oh yeah
[00:00.000]Ooh
[03:02.882]Oh yeah
[03:13.469]Stop callin', stop callin'
[00:00.000]Ooh
