[00:23.640]So pure like a newborn
[00:29.338]Just came out from the water
[00:34.947]So grateful
[00:36.463]Cos I got a gift from the world
[00:45.610]The wind blows with dew
[00:48.446]And the rain got me chill
[00:52.081]Living in a masterpiece
[00:56.890]If you can't find the right hue
[00:59.668]Look around there must be clues
[01:03.172]Just live with it
[01:07.147]We've all been lost
[01:10.232]Deviated from the right direction
[01:12.732]Our paths have crossed
[01:15.888]From mundanity to heaven
[01:18.795]We can flow down with the stream
[01:21.235]We can fight against the wave
[01:24.079]This is a great picture
[01:26.517]We are part of the palette
[01:29.295]We are part of the palette
[01:34.937]We are part of the palette
[01:40.638]We are part of the palette
[01:46.274]We are part of the palette
[02:16.570]It's quite boring if everything is model
[02:22.199]So there's winter and summer
[02:27.918]The world couldn't spin without harmony
[02:33.586]So there're confidants and lovers
[02:38.722]The wind blows with dew
[02:41.353]And the rain got me chill
[02:45.108]Living in a masterpiece
[02:49.812]If you can't find the right hue
[02:52.620]Look around there must be clues
[02:56.124]Just live with it
[03:00.047]We've all been lost
[03:03.162]Deviated from the right direction
[03:05.623]Our paths have crossed
[03:08.797]From mundanity to heaven
[03:11.658]We can flow down with the stream
[03:14.102]We can fight against the wave
[03:16.901]This is a great picture
[03:19.363]We are part of the palette
[03:22.196]We are part of the palette
[03:27.862]We are part of the palette
[03:33.477]We are part of the palette
[03:39.128]We are part of the palette
[03:56.798]We can flow down with the stream
[03:59.300]We can fight against the wave
[04:02.149]This is a great picture
[04:04.550]We are part of the palette
[04:07.414]We are part of the palette
