[00:13.300]一样在六点
[00:15.099]泡一样的咖啡
[00:18.884]其实早有预谋 在时阴多雨的气候
[00:25.755]挤同一班车厢 灵魂却空荡
[00:30.887]慢慢 调整姿态 故作自然却无力取暖
[00:37.987]行李 塞满所有不合时宜的月光 只是比方
[00:46.855]古人说的浪漫只适合欣赏
[00:49.647]下了站 雨滴同样滴在你肩膀
[01:01.055]怪就怪天气 像曾哭过的旧电影
[01:07.842]那些是非对错留下的痕迹
[01:11.914]满街都是未干的记忆
[01:15.085]爱情 不过是一场无病呻吟
[01:20.433]毫无预警 下了又停
[01:24.233]怪这场雨不如先怪自己
[01:40.607]一样在六点
[01:42.362]说不完的是非
[01:45.396]等车的人争先恐后 不愿落单在这街头
[01:53.263]左顾右盼 却找不到方向
[01:58.121]慢慢 我透过车窗 遥望一片浮云的模样
[02:05.642]不想 随着霓虹闪烁起舞
[02:10.375]总是怕 好景不常
[02:14.143]我反复练习一个人的优雅步伐
[02:16.995]下一站 或许有阵风 会为我歌唱
[02:28.294]怪就怪天气 像个孩子不讲道理
[02:35.103]不服气的吹散了落叶⼀地
[02:39.213]乱的头发不想去整理
[02:42.373]爱情 为何总来不及放晴
[02:47.694]如果可以 云淡风轻
[02:51.523]怪这阵风 不如先怪自己
[02:55.680]不够壮丽的独白
[02:59.034]不明事理的期待
[03:03.756]不能保存遗憾
[03:07.946]在离站的后半拍
[03:11.484]徒留多余的感慨 却走得好慢
[03:21.370]怪就怪天气 像曾哭过的旧电影
[03:28.103]那些是非对错留下的痕迹
[03:32.137]满街都是未干的记忆
[03:35.304]爱情 不过是一场无病呻吟
[03:40.737]毫无预警 下了又停
[03:44.495]怪这场雨不如先怪自己
