[00:24.450]我和你的距离
[00:29.960]一眼无法看清
[00:35.380]所有复杂情绪
[00:41.010]莫名都因为你
[00:46.540]我以为的差距
[00:51.690]不过是背对而已
[00:57.180]平行线交会的瞬间
[01:02.630]是你才有的奇迹
[01:07.510]每一次 再一次 你慢慢的靠近
[01:13.039]告诉我 都是心跳的证明
[01:18.210]那些回忆 很清晰
[01:21.500]谁都不能否定
[01:24.410]在我心中写满你的名
[01:52.710]我以为的差距
[01:57.870]不过是背对而已
[02:03.750]两个世界的交界
[02:09.259]转过身就跨越
[02:13.720]I miss you I miss you 你慢慢的靠近
[02:19.210]我承认 这是心跳的证明
[02:24.400]这次换我 走向你
[02:27.680]这不是恶作剧
[02:30.630]你是我最难解的一道题
[02:46.800]I miss you
[02:52.350]你是我唯一想要的决定
[02:57.900]每一次 再一次 你慢慢的靠近
[03:03.380]告诉我 这是命中的注定
[03:07.150]我靠近你
[03:08.530]我在这里 等着你
[03:11.830]这不是恶作剧
[03:14.710]你是我最难解的一道题
