[00:01.431]Wait, don't put on your coat
[00:08.367]I want you to stay
[00:13.064]To say you've got nowhere to go
[00:17.964]Cause Baby just for one more night, one more time
[00:23.049]You'd be fine right by my side
[00:27.910]Forget all that's on your mind, all the fights
[00:32.661]Give us one last try, oh
[00:39.829]Hey, there's nothing to say
[00:45.596]Catastrophe by design
[00:51.547]But just for today, we can harmonize
[01:23.070]Stop, don't answer the phone
[01:29.983]Tell them you forgot, Cause I can't stand being alone
[01:39.622]But baby, just for one more night, one more time
[01:44.722]You'd be fine right by my side
[01:49.514]Forget all that's on your mind, all the fights
[01:54.279]Give us one last try, oh
[02:01.432]Hey, there's nothing to say
[02:07.183]Catastrophe by design
[02:13.222]But just for today, we can harmonize
[02:36.583]Caught in this harmony
[02:58.790]We've known from the start this wouldn't last
[03:04.557]It was a matter of time
[03:10.727]So baby don't hold back
[03:14.688]We can harmonize
[03:34.175]Caught in this harmony
