[00:00.086]呀吼~
[00:00.903]我爱oppai
[00:02.303]我可不是Hentai
[00:03.500]二次元的女孩
[00:04.793]感受不到我的爱
[00:06.852]你不用再去猜
[00:09.332]因为我这里没有爱
[00:10.885]我爱oppai
[00:12.065]我可不是Hentai
[00:13.307]二次元的女孩
[00:14.452]感受不到我的爱
[00:16.616]你不用再去cry
[00:19.064]因为我也想要爱
[00:32.906]耶~M!$terK太吊啦!
[00:34.966]Let's go!
[00:35.573]我爱oppai
[00:37.054]我可不是Hentai
[00:38.593]二次元的女孩
[00:40.080]感受不到我的爱
[00:42.642]你不用再去猜
[00:45.634]因为我这里没有爱
[00:47.535]我爱oppai
[00:49.008]我可不是Hentai
[00:50.480]二次元的女孩
[00:51.953]感受不到我的爱
[00:54.585]你不用再去cry
[00:57.598]因为我也想要爱
[00:59.512]Oppai我的命
[01:00.931]抓住我的心
[01:02.431]我活在了虚拟世界rock it on my way
[01:05.354]巨龙在苏醒
[01:06.883]他将要崛起
[01:08.340]抓住你的耳朵you know we are making hits
[01:10.962]每天gameweed hey what
[01:12.873]不能遇见你
[01:14.336]你的momma hey what
[01:15.825]她是我的queen
[01:16.976]叫我hentaibaby
[01:18.816]射进她的心
[01:20.286]我能随心所欲 因为我在玩游戏
[01:23.226]here we go eightynine let you know
[01:25.759]只属于我的flow
[01:27.232]i got the miko stone
[01:28.751]我没有大成就
[01:30.191]但他们能听懂
[01:31.686]都在学我的flow
[01:33.183]没关系很多种
[01:34.706]我想要成为你心里的rockstar
[01:37.764]project baby总是遇到drama
[01:40.735]白丝黑丝我的框架
[01:43.733]现实世界太过复杂
[01:47.136]我爱oppai
[01:48.591]我可不是Hentai
[01:50.113]二次元的女孩
[01:51.578]感受不到我的爱
[01:54.144]你不用再去猜
[01:57.144]因为我这里没有爱
[01:59.048]我爱oppai
[02:00.538]我可不是Hentai
[02:02.004]二次元的女孩
[02:03.502]感受不到我的爱
[02:06.062]你不用再去cry
[02:09.062]因为我也想要爱
[02:11.370]耶~M!$terK太吊啦!
