[00:00.097]Whores in this house
[00:01.273]There's some whores in this house
[00:03.052]There's some whores in this house
[00:04.901]There's some whores in this house
[00:06.754]I said certified freak, seven days a week
[00:06.708]Hold up
[00:10.804]Wet-ass pussy，make that pullout game weak, woo
[00:00.000]ah
[00:14.832]Yeah, yeah, yeah, yeah
[00:18.482]Yeah, you fuckin' with some wet-ass pussy
[00:21.107]Bring a bucket and a mop for this wet-ass pussy
[00:24.729]Give me everything you got for this wet-ass pussy
[00:28.342]Beat it up, nigga, catch a charge
[00:30.151]Extra large and extra hard
[00:31.924]Put this pussy right in your face
[00:33.676]Swipe your nose like a credit card
[00:35.585]Hop on top, I wanna ride
[00:37.410]I do a kegel while it's inside
[00:39.259]Spit in my mouth, look in my eyes
[00:40.961]This pussy is wet, come take a dive
[00:42.760]Tie me up like I'm surprised
[00:44.561]Let's roleplay, I'll wear a disguise
[00:46.258]I want you to park that big Mack truck right in this little garage
[00:50.019]Make it cream, make me scream
[00:51.893]Out in public, make a scene
[00:53.577]I don't cook, I don't clean
[00:55.271]But let me tell you how I got this ring
[00:55.304]Ayy, ayy
[00:57.210]Gobble me, swallow me, drip down the side of me
[00:00.000]Yeah
[00:59.012]Quick, jump out 'fore you let it get inside of me
[00:00.000]Yeah
[01:00.739]I tell him where to put it, never tell him where I'm 'bout to be
[00:00.000]Huh
[01:02.522]I'll run down on him 'fore I have a nigga runnin' me
[01:04.518]Pow, pow, pow
[01:04.394]Talk your shit, bite your lip
[00:00.000]Yeah
[01:06.232]Ask for a car while you ride that shit
[01:07.858]While you ride that shit
[01:08.038]You really ain't never gotta fuck him for a thing
[00:00.000]Yeah
[01:09.739]He already made his mind up 'fore he came
[01:11.108]Ayy, ah
[01:11.586]Now get your boots and your coat for this wet-ass pussy
[01:13.465]Ah, ah, ah
[01:15.048]He bought a phone just for pictures of this wet-ass pussy
[01:18.169]Click, click, click
[01:18.612]Pay my tuition just to kiss me on this wet-ass pussy
[01:20.715]Mwah, mwah, mwah
[01:22.265]Now make it rain if you wanna see some wet-ass pussy
[01:24.294]Yeah, yeah
[01:26.039]Look, I need a hard hitter, need a deep stroker
[01:27.994]Need a Henny drinker, need a weed smoker
[01:29.771]Not a garden snake, I need a king cobra
[01:31.683]With a hook in it, hope it lean over
[01:33.372]He got some money, then that's where I'm headed
[01:35.080]Pussy A1 just like his credit
[01:36.880]He got a beard, well, I'm tryna wet it
[01:38.634]I let him taste it, now he diabetic
[01:40.436]I don't wanna spit, I wanna gulp
[01:42.244]I wanna gag, I wanna choke
[01:44.096]I want you to touch that lil' dangly thing that swing in the back of my throat
[01:47.482]My head game is fire, punani Dasani
[01:49.411]It's goin' in dry and it's comin' out soggy
[01:51.125]I ride on that thing like the cops is behind me
[01:51.395]Yeah, ah
[01:53.027]I spit on his mic and now he tryna sign me, woo
[01:54.848]Your honor, I'm a freak bitch, handcuffs, leashes
[01:56.679]Switch my wig, make him feel like he cheatin'
[01:58.596]Put him on his knees, give him somethin' to believe in
[02:00.414]Never lost a fight, but I'm lookin' for a beatin'
[02:02.029]In the food chain, I'm the one that eat ya
[02:03.697]If he ate my ass, he's a bottom-feeder
[02:05.773]Big D stand for big demeanor
[02:07.370]I could make ya bust before I ever meet ya
[02:09.189]If it don't hang, then he can't bang
[02:10.969]You can't hurt my feelings, but I like pain
[02:12.759]If he fuck me and ask 'Whose is it?'
[02:14.579]When I ride the dick, I'ma spell my name, ah
[02:18.454]Yeah, yeah, yeah
[02:21.216]Yeah, you fuckin' with some wet-ass pussy
[02:23.858]Bring a bucket and a mop for this wet-ass pussy
[02:27.547]Give me everything you got for this wet-ass pussy
[02:30.812]Now from the top, make it drop, that's some wet-ass pussy
[02:34.499]Now get a bucket and a mop, that's some wet-ass pussy
[02:38.027]I'm talkin' wap, wap, wap, that's some wet-ass pussy
[02:41.877]Macaroni in a pot, that's some wet-ass pussy
[02:45.533]There's some whores in this house
[02:47.316]There's some whores in this house
[02:49.128]There's some whores in this house
[02:50.908]There's some whores in this house
[02:52.721]There's some whores in this house
[02:54.511]There's some whores in this house
[02:56.317]There's some whores in this house
[02:58.172]There's some whores in this house
[02:59.964]There's some whores in this house
[03:01.741]There's some whores in this house
