[00:20.082]我是一个酒精过敏的帅哥
[00:22.018]喝不了酒 所以奶粉我爆爱喝
[00:24.472]只要稍微喝一点酒我就会死
[00:26.404]但是让我疯狂喝奶 你就会死
[00:28.625]说我唱什么 都一股子奶味
[00:31.111]用奶把你键盘屏幕 浸泡到报废
[00:33.268]装扮的图要翻倍 我自己画张买醉
[00:35.339]我灌了b站的人然后没了个推荐位
[00:37.751]宿醉醒来 我发现我睡在菜场
[00:40.024]次数多了 成就了我摆早餐摊的梦想
[00:42.145]我不仅有了工作 收入还低了几倍
[00:44.415]每天收摊之后我们就要起飞
[00:46.537]直播间里面的水友们都很受伤
[00:48.578]打开b站私信 还有人来给我上香
[00:51.089]各种奶粉品牌开始排队找我代言
[00:53.397]都被我给拒绝 老子才不在乎钱
[00:55.292]I got drunk, drunk, drunk, drunk
[00:57.461]我是百变奶精 不是百变小樱
[00:59.745]I got drunk, drunk, drunk, drunk
[00:59.667]帅哥
[01:02.032]今晚泼你家门 你最好给我小心
[01:04.199]I got drunk, drunk, drunk, drunk
[01:04.099]帅哥
[01:06.414]我是百变奶精 不是百变小樱
[01:08.667]I got drunk, drunk, drunk, drunk
[01:08.550]帅哥
[01:10.937]今晚泼你家门 你最好给我小心
[01:13.299]要是在我喝奶时 向我劝酒
[01:15.268]我把你灌成狗脑子和身体离异
[01:17.542]让你抱着你爸一直在那狂喊老弟
[01:19.688]拯救你们这些酒鬼就是我的教义
[01:22.087]我刷牙 洗脸 洗白白都用奶粉
[01:24.145]这能帮我涨粉 效果相当地狠
[01:26.419]欢迎隔壁卡座过来找我battle
[01:28.514]我会把你打晕并且所有酒都抢走
[01:30.933]喝奶才更健康 喝酒会糊脑浆
[01:32.991]救护车每天凌晨三点准时送我回乡
[01:35.509]每次劝酒之前我都备好一封遗书
[01:37.764]他们都贼凶 可我要忍住不哭
[01:39.943]实在劝不动我就原地变成刘翔
[01:42.307]只要我能活着回家 妈妈就会表扬
[01:44.499]奶粉让我快乐 奶粉让我悲伤
[01:46.572]奶粉让我肚子变成一整块的脂肪
[01:48.704]I got drunk, drunk, drunk, drunk
[01:50.869]我是百变奶精 不是百变小樱
[01:53.067]I got drunk, drunk, drunk, drunk
[01:53.018]帅哥
[01:55.366]今晚泼你家门 你最好给我小心
[01:57.526]I got drunk, drunk, drunk, drunk
[01:57.462]帅哥
[01:59.830]我是百变奶精 不是百变小樱
[02:01.998]I got drunk, drunk, drunk, drunk
[02:01.924]帅哥
[02:04.252]今晚泼你家门 你最好给我小心
[02:06.551]我一般不吐 一吐吐个泳池
[02:08.690]我在里面游泳 创造各种花式
[02:10.919]清醒后发现这是别人家的泳池
[02:13.202]我马上撒点花瓣 让它变成牛奶浴池
[02:15.517]因为我很有素质 从不吵架
[02:17.513]不像他们几个爱吵讲的还瞎
[02:19.669]白天不管干什么都没有人会夸
[02:21.873]晚上喝了点酒没了理智 瞬间觉得自己好牛逼啊
[02:24.466]今天早上我突然决定要戒奶
[02:26.611]因为我发现喝奶好像也会变嗨
[02:28.616]No
[02:28.915]只要我们很嗨 就会有人想加塞
[02:31.022]我想让自己冷静 但是我没法断奶
[02:33.287]至少我们补钙体质非常优异
[02:35.202]他们喝着假酒变成一群砂皮
[02:37.730]如果能够重来 我还会选择喝奶
[02:39.680]跟我一起喝奶让你变得善良可爱
[02:41.418]帅哥
[02:42.037]I got drunk, drunk, drunk, drunk
[02:44.184]我是百变奶精 不是百变小樱
[02:46.458]I got drunk, drunk, drunk, drunk
[02:46.328]帅哥
[02:48.673]今晚泼你家门 你最好给我小心
[02:50.914]I got drunk, drunk, drunk, drunk
[02:50.786]帅哥
[02:53.153]我是百变奶精 不是百变小樱
[02:55.363]I got drunk, drunk, drunk, drunk
[02:55.309]帅哥
[02:57.593]今晚泼你家门 你最好给我小心
[03:00.087]DJ法老 今晚为你塑造午夜动感舞曲
[03:06.668]必须要有一个 奶粉王
[03:14.295]必须要有一个 奶粉王
[03:17.507]I got drunk, drunk, drunk, drunk
[03:19.720]我是百变奶精 不是百变小樱
[03:22.027]I got drunk, drunk, drunk, drunk
[03:22.034]帅哥
[03:24.267]这歌没啥深意 但是你得小心
[03:26.477]I got drunk, drunk, drunk, drunk
[03:26.390]帅哥
[03:28.728]我是百变奶精 不是百变小樱
[03:30.943]I got drunk, drunk, drunk, drunk
[03:30.780]帅哥
[03:33.113]今晚泼你家门 你最好给我小心
