[00:10.950]The sun light shines on battered body
[00:13.570]This pain a living evidence
[00:16.110]Finally we got to the end of the world
[00:18.710]I've got nothing to lose anymore
[00:21.270]Let's start from zero in another way
[00:23.830]We can go anywhere we want
[00:26.400]Let's start from end in another way
[00:28.950]We can be anything we like
[00:31.610]拝啓どこかにいるキミへ
[00:34.210]本当の終わりとは
[00:36.780]未来を信じることさえやめた時だ
[00:41.920]Let's start from zero in another way
[00:44.470]We can go anywhere we want
[00:47.070]Let's start from end in another way
[00:49.590]We can be anything we like
[00:54.680]昨日と違う明日を見ないかい？
[00:59.880]まだまだやれる起死回生
[01:05.000]理想を夢と諦めてないかい？
[01:10.220]まだまだいける起死回生
[01:12.600]Ah the night is long that never finds the day
[01:22.590]星のように
[01:25.100]月のように
[01:27.710]キミを照らす光になる
[01:32.790]そう願って
[01:35.370]そう信じて
[01:38.030]今夜も歌うの世界の終わりで
[01:56.630]自分の価値は誰が決める？
[02:01.820]まだまだやれる起死回生
[02:06.940]自分に嘘をついていないかい？
[02:12.130]まだまだいける起死回生
[02:14.530]Ah the night is long that never finds the day
[02:24.480]たとえいつか消え去っても
[02:29.620]キミの中で生き続ける
[02:34.770]そう微かでもそう僅かでも
[02:39.990]確かな記憶が共にあるように
[02:45.190]星のように
[02:47.660]月のように
[02:50.290]キミを照らす光になる
[02:55.400]そう願ってそう信じて
[03:00.620]今夜も歌うの世界の終わりで
[03:08.980]This pain a living evidence
[03:14.140]I've got nothing to lose anymore
[03:19.300]We can go anywhere we want
[03:21.900]Let's start from end in another way
[03:24.510]We can be anything we like
