[00:02.690]所以我把歌词写成诗句
[00:06.440]一笔一划篆刻下我思绪
[00:10.100]幡动风止风起 飞燕归去来兮
[00:13.810]写百般风流 万人皆你
[00:17.470]所以我把歌曲唱进画里
[00:21.200]一山一水描摹下你身影
[00:24.900]旧时爱恨别离 今夕花好月明
[00:28.590]画岁月依旧 待你如一
[00:34.100]我拨开明月雾霭 去寻你的身影
[00:41.480]一路上看遍山海 走遍太多奇景
[00:47.740]历经晴空烟雨 见过四季朝夕
[00:55.120]这些我想讲给你听
[01:03.670]我追随春风流云 聆听你的声音
[01:11.050]你诉说人间万象 回音太过空灵
[01:17.240]寻遍古道长亭 走过旧时与今夕
[01:24.380]点点滴滴我都 想唱给你听
[01:31.289]所以我把歌词写成诗句
[01:35.030]一笔一划篆刻下我思绪
[01:38.729]幡动风止风起 飞燕归去来兮
[01:42.410]写百般风流 万人皆你
[01:46.090]所以我把歌曲唱进画里
[01:49.789]一山一水描摹下你身影
[01:53.479]旧时爱恨别离 今夕花好月明
[01:57.200]画岁月依旧 待你如一
[02:17.500]我追随春风流云 聆听你的声音
[02:24.880]你诉说人间万象 回音太过空灵
[02:31.120]寻遍古道长亭 走过旧时与今夕
[02:38.280]点点滴滴我都 想唱给你听
[02:45.140]所以我把歌词写成诗句
[02:48.910]一笔一划篆刻下我思绪
[02:52.560]幡动风止风起 飞燕归去来兮
[02:56.250]写百般风流 万人皆你
[02:59.960]所以我把歌曲唱进画里
[03:03.650]一山一水描摹下你身影
[03:07.350]旧时爱恨别离 今夕花好月明
[03:11.060]画岁月依旧 待你如一
[03:14.680]所以我把歌词写成诗句
[03:18.450]一笔一划篆刻下我思绪
[03:22.130]幡动风止风起 飞燕归去来兮
[03:25.790]写百般风流 万人皆你
[03:29.460]所以我把歌曲唱进画里
[03:33.170]一山一水描摹下你身影
[03:36.890]旧时爱恨别离 今夕花好月明
[03:40.579]画岁月依旧 待你如一
