[00:08.720]一人きりの暗い部屋で
[00:12.480]膝抱えて泣いているの？
[00:16.710]テレビに映る偉い人も
[00:20.430]生き方は教えてくれない
[00:24.110]Mayday
[00:26.870]助けを待っているだけじゃ
[00:31.970]Sayyet
[00:34.770]奇跡は起こせないから
[00:38.770]立ち上がれ今
[00:43.430]希望を掲げ
[00:46.680]弱くても火はまだ消えちゃいない
[00:54.930]Light your heart up
[01:14.180]視界の悪い景色の中で
[01:18.170]気持ちは行方不明
[01:22.180]誰のため生きて
[01:24.090]何のため走る？
[01:26.020]そんなこと忘れて
[01:29.540]Mayday
[01:32.320]助けを待っているだけじゃ
[01:37.380]Sayyet
[01:40.210]奇跡は起こせないから
[01:45.440]終わりを決めるのは誰？
[01:47.430]囚われた思考にお別れ
[01:49.440]嘲笑う奴に手を振れ
[01:51.300]Not yet yet not over yet!
[01:53.410]誰も消せない火を灯せ
[01:55.390]己の決意に胸張れ
[01:57.350]声枯れても心で歌え
[01:59.220]Not yet, yet not over yet!
[02:02.060]平坦な道などなくて
[02:06.020]確実なコタエもないけど
[02:09.990]必ず出口はあるから Go ahead!
[02:19.890]振り絞れ今
[02:24.640]負けそうでも
[02:27.830]散らばった勇気をかき集めて
[02:35.810]立ち上がれ今
[02:40.480]希望を掲げ
[02:43.720]弱くても火はまだ消えちゃいない
[02:51.940]Light your heart up
[02:57.850]Light your heart up
[03:01.840]Light your heart up
[03:05.760]Light your heart up
[03:21.940]Not over yet
[03:26.610]終わりを決めるのは誰？
[03:28.600]囚われた思考にお別れ
[03:30.590]嘲笑う奴に手を振れ
[03:32.460]Not yet yet not over yet!
[03:34.560]誰も消せない火を灯せ
[03:36.540]己の決意に胸張れ
[03:38.520]声枯れても心で歌え
[03:40.370]Not yet, yet not over yet
