[00:16.402]看见一束光
[00:20.140]卷起了都市的迷惘
[00:23.884]我想要寻找
[00:27.632]某个人和我一起走远
[00:33.706]Run away away away
[00:36.744]这一瞬间
[00:41.213]Run away away away
[00:44.210]星星满天
[00:48.730]Run away away away
[00:59.998]Run away away away
[01:07.464]Run away away away
[01:14.988]Run away away away
[01:43.114]Run away away away
[01:57.636]发现一道墙
[02:01.374]伫立在思想的边界
[02:05.129]我想要穿越
[02:08.910]不需要囚禁将它打碎
[02:14.951]Run away away away
[02:18.000]停止沦陷
[02:22.431]Run away away away
[02:25.458]全部忘却
[02:29.937]Run away away away
[02:41.233]Run away away away
[02:48.738]Run away away away
[02:56.195]Run away away away
[03:24.368]Run away away away
