[00:01.030]拝啓 昔の私
[00:03.200]それなりに味方もいて敵もいた
[00:05.880]だけどなぜか嫌われてばっかな気がした
[00:09.040]見下されたくない
[00:10.710]見た目や上部が全てでそれ以外全部いらない
[00:15.130]その考えは間違いじゃない
[00:18.430]安心してほしい
[00:29.560]君だって最初は敵だった
[00:32.280]愛想笑いばっか浮かべて
[00:34.380]私のこと本当は苦手なんだと
[00:37.330]日々を紡いでも疑った
[00:39.780]ある日駅前で花を買った
[00:42.790]あげたのはなんとなく君に似合うかと思って
[00:48.450]君は花をドライ加工して笑いながら本棚に置く
[00:53.580]「そんなもの価値なんてないでしょ？」
[00:55.980]すると君は言った
[00:57.760]「僕を大好きと知った
[01:00.130]それだけでいいさ
[01:02.860]確信なんてないのだけれど
[01:07.650]間違ってるなら教えてくれよ
[01:12.170]まあいいやとりあえず
[01:14.880]大好きだ」
[01:27.350]私は強がり何も言わずにため息をつく
[01:31.350]それでも何かあるたびに花をあげた
[01:34.390]適当に選んだものだ
[01:37.080]あげる度にドライ加工をしてそこら中に飾るから
[01:41.590]君の家は花いっぱいで溢れかえって散らかっていた
[01:46.670]「じゃあ私の部屋に置こうか」
[01:49.090]え？ なに言ってるの？
[01:51.190]今まで敵だったんだよね？
[01:53.590]ねえ 彼を好きにでもなった？
[01:56.280]「ああそうだよ私は好きなんだ彼のことが」
[02:00.780]ねえ 忘れたの？
[02:02.570]本当は全部わかってるんだよね？
[02:05.540]人は人を見下すものよ
[02:07.950]彼は違う
[02:08.820]違うって何？
[02:10.360]簡単に信じれるなら勝手にしなよ
[02:13.690]ねえ花女
[02:15.150]変化する心 それが吐けなくて
[02:19.670]君のそばではにかむばかり
[02:24.470]間違ってるとは思わないフリ
[02:28.950]恋の意味を知らず鮮やかに
[02:34.670]確信が持てないまま
[02:37.060]すれ違う日々も増えた
[02:39.180]あの日初めてあげた花びらも
[02:41.590]年季が入って色落ちた
[02:43.640]ああそうか永遠なんてないんだ
[02:46.390]どんなにどんなに加工しようが花は枯れるし
[02:49.920]私たちはシワを作っていつか土に帰る
[02:53.570]紡いだ日々も培った笑顔も何もかもがいつかは消える
[02:58.390]嗄れて枯れ落ちて全て消えるなら私はどうする？
[03:13.030]そう思ってから早かった 痛みも知恵も増えた
[03:17.550]もう時間なんて必要ない
[03:20.830]嗚呼
[03:22.380]ごめんねお別れだ
[03:27.120]人生は一度きりだ
[03:32.290]互いの吐息が手を繋ぐ
[03:39.450]きっかけはいつも花だ
[03:41.560]さよなら さよなら
[03:46.080]今までの私
[03:49.970]大好きを言える
[03:52.040]それだけでいいの
[03:54.480]これから何度傷つけあって
[03:59.260]間違ってるなら教えてほしい
[04:03.740]この花に誓う
[04:06.480]大好きよ
[04:09.430]拝啓 未来の私
[04:11.580]本当普通の大人になったね
[04:13.980]本当普通の大人になっちゃったんだね？
[04:16.970]くだらない くだらない
[04:18.770]過去の痛みは全部消えない
[04:21.170]敵だって消えるわけじゃない
[04:23.590]わだかまりを抱えて生きて
[04:25.930]そして美しく散っていけばいい
[04:32.840]揺れて溢れ落ちた花のように
[04:47.790]しきたりなんかはいらない
[04:49.810]世間体も忘れ去った
[04:52.360]花束を持って君の元へ
[04:54.580]それだけでいいんだ
