[00:02.283]我记得也曾有过
[00:05.256]拥有一整片天空
[00:09.686]怎么奔跑都自由
[00:14.556]每天杀死点自我
[00:17.616]就能够得到什么
[00:22.039]每个人都这么做
[00:27.393]害怕寂寞
[00:29.914]就隐藏你的怒吼
[00:32.792]假装平庸
[00:38.979]可是有一头野兽
[00:42.042]藏在心里的角落
[00:45.168]他在告诉我别轻易臣服任何要求
[00:51.310]再见了我的野兽
[00:54.346]只有削去了倔强的轮廓
[00:58.959]命运才对你温柔
[01:04.294]可是我
[01:07.397]不想沉默
[01:13.574]我想我
[01:16.669]还不懂
[01:19.725]怎么做
[01:28.401]你有没有曾想过
[01:31.495]也许你和别人不同
[01:35.871]不愿轻易的放手
[01:40.696]为什么感到心痛
[01:43.783]因为他们毫不保留
[01:48.207]放弃曾经的承诺
[01:53.545]害怕寂寞
[01:56.082]就隐藏你的怒吼
[01:58.962]假装平庸
[02:05.148]可是有一头野兽
[02:08.221]藏在心里的角落
[02:11.290]他在告诉我别轻易臣服任何要求
[02:17.428]再见了我的野兽
[02:20.525]只有削去了倔强的轮廓
[02:25.110]命运才对你温柔
[02:29.741]可是有一头野兽
[02:32.853]不轻易诉说脆弱
[02:35.901]他在告诉我虚假的笑容才是恶魔
[02:42.064]别让这一头野兽
[02:45.148]沉睡在年少记忆的时空
[02:49.694]失去它还剩什么
[02:55.105]就让我
[02:58.197]真实的说
[03:04.321]才是我
[03:07.379]对世界
[03:10.483]的温柔
