[00:31.748]将军 北方仓粮占据
[00:34.150]六马十二兵 等待你光临
[00:38.121]胡琴 诉说英勇事迹
[00:40.228]败军 向南远北方离
[00:44.371]家乡 在那美的远方
[00:46.780]期望在身上 梦想在流浪
[00:50.664]肩上 剩下的能量
[00:52.917]还能撑到什么地方
[00:56.592]等待良人归来那一刻 眼泪为你唱歌
[01:08.883]在我离你远去那一天 蓝色的雨下在我眼前
[01:15.164]骄傲的泪 不敢弃守我眼睛
[01:21.481]在我离你远去那一天 灰色的梦睡在我身边
[01:27.777]我早就该习惯没有你的夜 勇敢的面对
[01:41.235]赤壁 烽火连天战役
[01:43.626]只挂掉我们 七万个兄弟
[01:47.509]长江 水面写日记
[01:49.780]连你也能看见涟漪
[01:53.877]家乡 在那美的远方
[01:56.239]泪水背着光 安静而悲伤
[02:00.165]肩上 剩下的能量
[02:02.376]还能撑到什么地方
[02:06.120]等待良人归来那一刻 眼泪为你唱歌
[02:18.338]在我离你远去那一天 蓝色的雨下在我眼前
[02:24.688]骄傲的泪 不敢弃守我眼睛
[02:30.978]在我离你远去那一天 灰色的梦睡在我身边
[02:37.331]我早就该习惯没有你的夜 勇敢的面对
[02:44.047]我试着面对 灰色的夜 还在眼前
[02:56.653]等待良人归来那一刻 眼泪为你唱歌
[03:05.869]Ooh, Yeah
[03:08.672]在我离你远去那一天 蓝色的雨下在我眼前
[03:15.189]骄傲的泪 不敢弃守我眼睛
[03:21.501]在我离你远去那一天 灰色的梦睡在我身边
[03:27.823]我早就该习惯没有你的夜 勇敢的面对
