[00:18.117]Child of the wilderness
[00:23.722]Born into emptiness
[00:28.513]Learn to be lonely
[00:33.970]Learn to find your way in darkness
[00:40.078]Who will be there for you?
[00:45.436]Comfort and care for you?
[00:50.335]Learn to be lonely
[00:55.794]Learn to be your one companion
[01:01.906]Never dreamed out in the world
[01:07.386]There are arms to hold you
[01:11.769]You've always known
[01:17.232]Your heart was on it's own
[01:22.714]So laugh in your loneliness
[01:29.273]Child of the wilderness
[01:34.234]Learn to be lonely
[01:39.530]Learn how to love life that is lived alone
[01:55.749]Learn to be lonely
[02:01.031]Life can be lived, life can be loved
[00:00.000]Alone
