[00:22.065]I'm tired of being what you want me to be
[00:25.948]Feeling so faithless, lost under the surface
[00:30.853]Don't know what you're expecting of me
[00:34.408]Put under the pressure of walking in your shoes
[00:39.582]Caught in the undertow, just caught in the undertow
[00:42.839]Every step that I take is another mistake to you
[00:48.325]Caught in the undertow, just caught in the undertow
[00:52.154]I've become so numb
[00:54.863]I can't feel you there
[00:57.399]Become so tired
[00:59.199]So much more aware
[01:01.404]I'm becoming this
[01:03.574]All I want to do
[01:05.756]Is be more like me 
[01:07.938]And be less like you
[01:10.100]Can't you see that you're smothering me?
[01:13.945]Holding too tightly, afraid to lose control
[01:18.554]'Cause everything that you thought I would be
[01:22.446]Has fallen apart, right in front of you
[01:27.602]Caught in the undertow, just caught in the undertow
[01:30.816]Every step that I take is another mistake to you
[01:36.316]Caught in the undertow, just caught in the undertow
[01:39.293]And every second I waste is more than I can take
[01:44.479]I've become so numb
[01:47.229]I can't feel you there
[01:49.699]Become so tired
[01:51.560]So much more aware
[01:53.729]I'm becoming this
[01:55.906]All I want to do
[01:58.074]Is be more like me 
[02:00.265]And be less like you
[02:03.279]And I know
[02:05.505]I may end up failing too
[02:12.018]But I know
[02:14.483]You were just like me with someone disappointed in you
[02:21.563]I've become so numb
[02:24.262]I can't feel you there
[02:26.761]Become so tired
[02:28.627]So much more aware
[02:30.805]I'm becoming this
[02:33.055]All I want to do
[02:35.150]Is be more like me 
[02:37.329]And be less like you
[02:39.042]I've become so numb
[02:41.740]I can't feel you there
[02:43.652]I'm tired of being what you want me to be
[02:47.754]I've become so numb
[02:50.456]I can't feel you there
[02:52.405]I'm tired of being what you want me to be
