[00:26.462]没错 我在心跳
[00:29.724]没错 爱在燃烧
[00:32.546]好想伸手把你拥抱
[00:37.244]世界那么渺小
[00:40.510]我们往哪里逃
[00:43.681]故事已决定好 谁是谁的主角
[00:52.027]想着你的撒娇
[00:55.271]看着你的微笑
[00:58.082]只愿为你神魂颠倒
[01:02.840]不怕别人围剿 不听谁的劝告
[01:09.280]躲进我的怀抱挡住一切风暴
[01:15.520]全世界还有谁比我们还绝配
[01:21.650]我应该去爱你不浪费能幸福的机会
[01:28.033]在爱情的面前你我都太卑微
[01:34.432]爱上了谁敢反对
[01:40.833]全世界还有谁比你懂我的泪
[01:47.227]我应该去爱你 要成为被羡慕的一对
[01:54.459]牵你的手 在人海中进退
[02:00.063]什么都笑着面对
[02:34.335]没错 我在心跳
[02:37.672]没错 爱在燃烧
[02:40.480]好想伸手把你拥抱
[02:45.233]世界那么渺小
[02:48.424]我们往哪里逃
[02:51.567]故事已决定好 谁是谁的主角
[03:00.068]想着你的撒娇
[03:03.202]看着你的微笑
[03:06.055]只愿为你神魂颠倒
[03:10.850]不怕别人围剿
[03:14.021]不听谁的劝告
[03:17.281]躲进我的怀抱挡住一切风暴
[03:23.240]全世界还有谁比我们还绝配
[03:29.615]我应该去爱你不浪费能幸福的机会
[03:36.043]在爱情的面前 你我都太卑微
[03:42.378]爱上了谁敢反对
[03:48.817]全世界还有谁比你懂我的泪
[03:55.177]我应该去爱你 要成为被羡慕的一对
[04:02.457]牵你的手 在人海中进退
[04:08.057]什么都笑着面对
