[00:27.773]窗透初晓日照西桥云自摇
[00:33.630]想你当年荷风微摆的衣角
[00:41.076]木雕流金岁月涟漪
[00:44.397]七年前封笔
[00:47.333]因为我今生挥毫只为你
[00:54.343]雨打湿了眼眶
[00:56.877]年年倚井盼归堂
[01:00.963]最怕不觉泪已拆两行
[01:06.699]我在人间彷徨
[01:09.960]寻不到你的天堂
[01:13.413]东瓶西镜放恨不能遗忘
[01:20.030]又是清明雨上
[01:23.320]折菊寄到你身旁
[01:27.097]把你最爱的歌来轻轻唱
[01:47.333]远方有琴愀然空灵
[01:50.527]声声催天雨
[01:53.937]涓涓心事说给自己听
[02:00.520]月影憧憧烟火几重烛花红
[02:07.110]红尘旧梦梦断都成空
[02:13.810]雨打湿了眼眶
[02:16.317]年年倚井盼归堂
[02:20.430]最怕不觉泪已拆两行
[02:26.237]我在人间彷徨
[02:29.413]寻不到你的天堂
[02:32.877]东瓶西镜放恨不能遗忘
[02:39.307]又是清明雨上
[02:42.780]折菊寄到你身旁
[02:46.500]把你最爱的歌来轻轻唱
[02:52.743]我在人间彷徨
[02:55.880]寻不到你的天堂
[02:59.363]东瓶西镜放恨不能遗忘
[03:05.790]又是清明雨上
[03:09.273]折菊寄到你身旁
[03:12.930]把你最爱的歌来轻轻唱
