[00:01.856]When I was young, I'd listen to the radio
[00:08.087]Waitin' for my favorite songs
[00:13.898]When they played, I'd sing along
[00:18.466]It made me smile
[00:24.993]Those were such happy times
[00:28.010]And not so long ago
[00:31.324]How I wondered where they'd gone
[00:36.499]But they're back again
[00:39.750]Just like a long-lost friend
[00:42.928]All the songs I loved so well
[00:47.955]Every "sha-la-la-la"
[00:51.479]Every "whoa, whoa-oh"
[00:54.225]Still shines
[00:59.947]Every "shing-a-ling-a-ling"
[01:02.752]That they're starting to sing's
[01:05.619]So fine
[01:11.133]When they get to the part
[01:13.997]Where he's breaking her heart
[01:16.852]It can really make me cry
[01:21.062]Just like before
[01:27.383]It's yesterday once more
[01:29.934]Shoobie-doo,lang,lang,shoobie-doo,lang,lang
[01:39.860]Lookin' back on how it was in years gone by
[01:45.741]And the good time that I had
[01:51.428]Makes today seem rather sad
[01:56.115]So much has changed
[02:02.889]It was songs of love that I would sing to then
[02:08.661]And I'd memorize each word
[02:13.656]Those old melodies
[02:16.874]Still sound so good to me
[02:20.147]As they melt the years away
[02:25.077]Every "sha-la-la-la"
[02:28.649]Every "whoa, whoa-oh"
[02:31.437]Still shines
[02:32.869]Onlyoldies,butgoodies
[02:37.054]Every "shing-a-ling-a-ling"
[02:39.783]That they're starting to sing so fine
[02:48.150]All my best memories
[02:50.952]Come back clearly to me
[02:53.737]Some can even make me cry
[02:58.025]Just like before, it's yesterday once more
[03:06.743]Shoobie-doo,lang,lang
[03:10.236]Every "sha-la-la-la"
[03:13.703]Every "whoa, whoa-oh"
[03:16.534]Still shines
[03:22.152]Every "shing-a-ling-a-ling"
[03:24.965]That they're starting to sing's so fine
[03:32.623]Every "sha-la-la-la"
[03:36.096]Every "whoa, whoa-oh"
[03:38.808]Still shines
[03:44.424]Every "shing-a-ling-a-ling"
[03:47.200]That they're starting to sing's
[03:49.846]So fine
