[00:01.260]My tea's gone cold I'm wondering why I..
[00:04.980]got out of bed at all
[00:07.320]The morning rain clouds up my window..
[00:11.130]and I can't see at all
[00:13.350]And even if I could it'll all be gray'
[00:16.830]but your picture on my wall
[00:19.530]It reminds me' that it's not so bad'
[00:23.100]it's not so bad..
[00:25.260]My tea's gone cold I'm wondering why I..
[00:28.950]got out of bed at all
[00:31.290]The morning rain clouds up my window..
[00:34.710]and I can't see at all
[00:37.020]And even if I could it'll all be gray'
[00:40.890]but your picture on my wall
[00:43.410]It reminds me' that it's not so bad'
[00:47.100]it's not so bad..
[00:49.050]Dear Slim' I wrote you but you still ain't callin
[00:51.690]I left my cell' my pager' and my home phone at the bottom
[00:54.750]I sent two letters back in autumn' you must not-a got 'em
[00:57.840]There probably was a problem at the post office or somethin
[01:00.630]Sometimes I scribble addresses too sloppy when I jot 'em
[01:03.780]but anyways fuck it' what's been up? Man how's your daughter?
[01:06.660]My girlfriend's pregnant too' I'm bout to be a father
[01:09.180]If I have a daughter' guess what I'ma call her?
[01:11.520]I'ma name her Bonnie
[01:13.110]I read about your Uncle Ronnie too I'm sorry
[01:15.630]I had a friend kill himself over some bitch who didn't want him
[01:18.780]I know you probably hear this everyday' but I'm your biggest fan
[01:22.140]I even got the underground shit that you did with Skam
[01:25.110]I got a room full of your posters and your pictures man
[01:28.110]I like the shit you did with Rawkus too' that shit was phat
[01:31.289]Anyways' I hope you get this man' hit me back'
[01:33.780]just to chat' truly yours' your biggest fan
[01:36.120]This is Stan
[01:37.200]My tea's gone cold I'm wondering why I..
[01:40.920]got out of bed at all
[01:43.229]The morning rain clouds up my window..
[01:46.350]and I can't see at all
[01:49.320]And even if I could it'll all be gray'
[01:52.860]but your picture on my wall
[01:55.440]It reminds me' that it's not so bad'
[01:59.009]it's not so bad..
[02:00.390]Dear Slim' you still ain't called or wrote' I hope you have a chance
[02:03.810]I ain't mad - I just think it's fucked UP you don't answer fans
[02:07.140]If you didn't wanna talk to me outside your concert
[02:09.509]you didn't have to' but you coulda signed an autograph for Matthew
[02:12.450]That's my little brother man' he's only six years old
[02:15.060]We waited in the blistering cold for you'
[02:16.980]four hours and you just said' "No."
[02:18.990]That's pretty shitty man - you're like his fuckin idol
[02:21.690]He wants to be just like you man' he likes you more than I do
[02:24.990]I ain't that mad though' I just don't like bein lied to
[02:27.720]Remember when we met in Denver - you said if I'd write you
[02:30.480]you would write back - see I'm just like you in a way
[02:33.000]I never knew my father neither;
[02:34.710]he used to always cheat on my mom and beat her
[02:37.079]I can relate to what you're saying in your songs
[02:39.390]so when I have a shitty day' I drift away and put 'em on
[02:42.300]cause I don't really got shit else so that shit helps when I'm depressed
[02:45.720]I even got a tattoo of your name across the chest
[02:48.570]Sometimes I even cut myself to see how much it bleeds
[02:51.360]It's like adrenaline' the pain is such a sudden rush for me
[02:54.300]See everything you say is real' and I respect you cause you tell it
[02:57.570]My girlfriend's jealous cause I talk about you 24/7
[03:00.660]But she don't know you like I know you Slim' no one does
[03:03.510]She don't know what it was like for people like us growin up
[03:06.270]You gotta call me man' I'll be the biggest fan you'll ever lose
[03:09.210]Sincerely yours' Stan -- P.S.
[03:11.040]We should be together too
[03:13.140]My tea's gone cold I'm wondering why I..
[03:16.890]got out of bed at all
[03:19.230]The morning rain clouds up my window..
[03:22.650]and I can't see at all
[03:24.960]And even if I could it'll all be gray'
[03:28.829]but your picture on my wall
[03:31.500]It reminds me' that it's not so bad'
[03:34.950]it's not so bad..
[03:36.810]Dear Mister-I'm-Too-Good-To-Call-Or-Write-My-Fans'
[03:39.810]this'll be the last package I ever send your ass
[03:42.270]It's been six months and still no word - I don't deserve it?
[03:45.000]I know you got my last two letters;
[03:46.620]I wrote the addresses on 'em perfect
[03:48.660]So this is my cassette I'm sending you' I hope you hear it
[03:51.720]I'm in the car right now' I'm doing 90 on the freeway
[03:54.690]Hey Slim' I drank a fifth of vodka' you dare me to drive?
[03:58.110]You know the song by Phil Collins' "In the Air of the Night"
[04:00.720]about that guy who coulda saved that other guy from drowning
[04:03.570]but didn't' then Phil saw it all' then at a a show he found him?
[04:06.660]That's kinda how this is' you coulda rescued me from drowning
[04:09.450]Now it was too late - I'm on a 1000 downers now' I'm drowsy
[04:12.780]and all I wanted was a lousy letter or a call
[04:15.660]I hope you know I ripped ALL of your pictures off the wall
[04:18.810]I love you Slim' we coulda been together' think about it
[04:21.899]You ruined it now' I hope you can't sleep and you dream about it
[04:25.080]And when you dream I hope you can't sleep and you SCREAM about it
[04:28.020]I hope your conscience EATS AT YOU and you can't BREATHE without me
[04:31.170]See Slim, Shut up bitch! I'm tryin to talk!
[00:00.000](screaming
[04:33.720]Hey Slim' that's my girlfriend screamin in the trunk
[04:36.330]but I didn't slit her throat' I just tied her up' see I ain't like you
[04:39.570]cause if she suffocates she'll suffer more' and then she'll die too
[04:42.930]Well' gotta go' I'm almost at the bridge now
[04:45.810]Oh shit' I forgot' how'm I supposed to send this shit out?
[05:01.080]My tea's gone cold I'm wondering why I..
[05:04.980]got out of bed at all
[05:07.170]The morning rain clouds up my window..
[05:10.620]and I can't see at all
[05:12.900]And even if I could it'll all be gray'
[05:16.800]but your picture on my wall
[05:19.295]It reminds me' that it's not so bad'
[05:22.977]it's not so bad..
[05:24.300]Dear Stan' I meant to write you sooner but I just been busy
[05:27.630]You said your girlfriend's pregnant now' how far along is she?
[05:30.660]Look' I'm really flattered you would call your daughter that
[05:33.420]and here's an autograph for your brother'
[05:35.250]I wrote it on the Starter cap
[05:37.050]I'm sorry I didn't see you at the show' I musta missed you
[05:40.050]Don't think I did that shit intentionally just to diss you
[05:42.990]But what's this shit you said about you like to cut your wrists too?
[05:45.930]I say that shit just clownin dogg'
[05:47.490]c'mon - how fucked up is you?
[05:48.990]You got some issues Stan' I think you need some counseling
[05:51.630]to help your ass from bouncing off the walls when you get down some
[05:55.050]And what's this shit about us meant to be together?
[05:57.570]That type of shit'll make me not want us to meet each other
[06:00.930]I really think you and your girlfriend need each other
[06:03.630]or maybe you just need to treat her better
[06:05.880]I hope you get to read this letter' I just hope it reaches you in time
[06:09.270]before you hurt yourself' I think that you'll be doin just fine
[06:12.270]if you relax a little' I'm glad I inspire you but Stan
[06:15.360]why are you so mad? Try to understand' that I do want you as a fan
[06:19.140]I just don't want you to do some crazy shit 
[06:21.270]I seen this one shit on the news a couple weeks ago that made me sick
[06:24.720]Some dude was drunk and drove his car over a bridge
[06:27.300]and had his girlfriend in the trunk' and she was pregnant with his kid
[06:30.330]and in the car they found a tape' but they didn't say who it was to
[06:33.330]Come to think about' his name was.. it was you
[06:36.900]Damn!
