[00:18.860]Now and then I think of when we were together
[00:26.109]Like when you said you felt so happy you could die
[00:33.772]Told myself that you were right for me
[00:37.337]But felt so lonely in your company
[00:41.053]But that was love and it's an ache I still remember
[01:03.078]You can get addicted to a certain kind of sadness
[01:10.809]Like resignation to the end, always the end
[01:18.152]So when we found that we could not make sense
[01:22.152]Well, you said that we would still be friends
[01:25.709]But I'll admit that I was glad it was over
[01:33.488]But you didn't have to cut me off
[01:37.088]Make out like it never happened and that we were nothing
[01:41.130]And I don't even need your love
[01:43.689]But you treat me like a stranger and that feels so rough
[01:48.252]No, you didn't have to stoop so low
[01:51.954]Have your friends collect your records and then change your number
[01:55.956]I guess that I don't need that though
[01:58.908]Now you're just somebody that I used to know
[02:06.329]Now you're just somebody that I used to know
[02:13.784]Now you're just somebody that I used to know
[02:32.904]Now and then, I think of all the times you screwed me over
[02:39.906]But had me believing it was always something that I'd done
[02:48.025]But I don't wanna live that way
[02:51.508]Reading into every word you say
[02:55.460]You said that you could let it go
[02:58.209]And I wouldn't catch you hung up on somebody that you used to know
[03:02.684]But you didn't have to cut me off
[03:06.387]Make out like it never happened and that we were nothing 
[03:05.951]Ah, ah, ah
[03:10.400]And I don't even need your love 
[03:09.655]Ah, ah, ah
[03:12.984]But you treat me like a stranger and that feels so rough 
[03:13.376]Ah, ah, ah
[03:17.524]No, you didn't have to stoop so low 
[03:17.087]Ah, ah, ah
[03:21.260]Have your friends collect your records and then change your number 
[03:20.802]Ah, ah, ah
[03:25.256]I guess that I don't need that though 
[03:24.527]Ah, ah, ah
[03:28.200]Now you're just somebody that I used to know
[03:31.405]Somebody 
[03:33.588]I used to know
[03:35.050]Somebody 
[03:35.704]Now you're just somebody that I used to know
[03:38.853]Somebody 
[03:41.007]I used to know
[03:42.579]Somebody 
[03:43.156]Now you're just somebody that I used to know
[03:48.452]I used to know
[03:51.956]That I used to know
[03:55.901]I used to know
[03:57.422]Somebody
