[00:01.495]素晴らしき世界に今日も乾杯
[00:04.714]街に飛び交う笑い声も
[00:07.357]見て見ぬフリしてるだけの作りもんさ
[00:11.126]気が触れそうだ
[00:13.188]クラクラするほどの良い匂いが
[00:15.993]ツンと刺した鼻の奥
[00:18.068]目を覚ます本能のまま
[00:20.130]今日は誰の番だ
[00:23.246]この世界で何が出来るのか
[00:26.896]僕には何が出来るのか
[00:29.707]ただその真っ黒な目から
[00:32.540]涙溢れ落ちないように
[00:35.561]あぁ願う未来に何度でもずっと
[00:38.695]喰らいつく
[00:39.763]この間違いだらけの世界の中
[00:44.159]君には笑ってほしいから
[00:47.194]もう誰も傷付けない
[00:49.524]強く強くなりたいんだよ
[00:52.138]僕が僕でいられるように
[01:04.063]素晴らしき世界は今日も安泰
[01:06.817]街に渦巻く悪い話も
[01:09.472]知らない知らないフリして目を逸らした
[01:13.314]正気の沙汰じゃないな
[01:15.782]真面目に着飾った行進
[01:18.116]鳴らす足音が弾む行き先は
[01:21.187]消えない消えない味が染み付いている
[01:25.273]裏側の世界
[01:38.051]清く正しく生きること
[01:40.261]誰も悲しませずに生きること
[01:43.069]はみ出さず真っ直ぐに生きること
[01:45.896]それが間違わないで生きること？
[01:48.758]ありのまま生きることが正義か
[01:51.495]騙し騙し生きるのは正義か
[01:54.369]僕の在るべき姿とはなんだ
[01:57.223]本当の僕は何者なんだ
[02:00.099]教えてくれよ
[02:05.568]教えてくれよ
[02:11.255]今日も
[02:12.159]答えのない世界の中で
[02:14.390]願ってるんだよ
[02:16.314]不器用だけれど
[02:17.920]いつまでも君とただ
[02:21.453]笑っていたいから
[02:23.264]跳ねる心臓が
[02:25.512]体揺らし叫ぶんだよ
[02:28.140]今こそ動き出せ
[02:31.783]弱い自分を何度でもずっと
[02:34.510]喰らい尽くす
[02:35.694]この間違いだらけの世界の中
[02:40.125]君には笑ってほしいから
[02:43.029]もう誰も泣かないよう
[02:45.281]強く強くなりたいんだよ
[02:47.913]僕が僕でいられるように
[03:02.396]ただ君を守るそのために
[03:05.066]走る走る走るんだよ
[03:07.644]僕の中の僕を超える
