[00:34.947]亲爱的
[00:36.975]我现在要对你 告白
[00:41.410]但或许不是 那么简单
[00:45.771]请亮着双眼 听我说
[00:52.362]亲爱的
[00:54.469]或许我们 不会永远
[00:58.726]永远陪伴 在彼此身边
[01:03.209]意外和明天或谁 比我更耀眼
[01:09.788]但你 像蓝天般的你
[01:16.254]全存在我心底
[01:20.818]久而久之 变成唯一
[01:27.244]亲爱的
[01:29.533]眼泪 别轻易地掉
[01:33.818]珍贵的 要守护好
[01:38.149]如果不小心 我突然 离你而去
[01:44.687]亲爱的 你会不会还记得
[01:51.208]曾有人为你唱歌
[01:55.551]一夜又一夜地唱
[02:02.096]但你 像蓝天般的你
[02:08.603]全存在我心底
[02:13.174]久而久之 变成唯一
[02:19.571]而你
[02:21.746]圆圈夕阳的你
[02:26.109]全存在我心里
[02:30.701]眼睛看着晕黄散去
[03:11.978]但你 像蓝天般的你
[03:18.431]全存在我心底
[03:23.081]久而久之 变成唯一
[03:29.420]而你
[03:31.600]圆圈夕阳的你
[03:35.857]全存在我心里
[03:40.421]眼睛看着晕黄散去
[03:46.816]亲爱的 你会不会还记得
[03:53.398]曾有人为你唱歌
[03:57.841]一夜又一夜地唱
