[00:15.270]I walk this earth all by myself
[00:20.990]I'm doing drugs but they don't help
[00:26.734]My voice is nothing when I'm screaming out for help
[00:32.487]I stretch my hand but my grip just gives out
[01:01.635]Nobody gives a fuck about me
[01:07.283]That's what I think to myself when I'm alone in the city
[01:13.044]I walk around the mall but there's nobody with me
[01:18.745]What do I say when there's nobody listening
[01:24.681]I walk this earth all by myself
[01:30.337]I'm doing drugs but they don't help
[01:36.153]My voice is nothing when I'm screaming out for help
[01:41.897]I stretch my hand but my grip just gives out
[01:57.804]I walk this earth all by myself
[02:04.732]I'm doing drugs but they don't help
[02:11.828]My voice is nothing when I'm screaming out for help
[02:18.923]I stretch my hand but my grip just gives out
