[00:18.319]一时间恍惚的照片
[00:22.294]梦醒了谁不在身边
[00:26.615]淋着大雨模糊了视线
[00:30.826]叫醒了尘封的欲念
[00:35.028]回忆在心头绕成圈
[00:39.430]放不下这最初的执念
[00:43.756]我不甘心再此走一遍
[00:47.478]这一夜 化成烟
[00:52.614]过段时间还是没差别
[00:56.652]躺在房间想停住时间
[01:00.782]我发现了她已经走远
[01:05.074]被困在了世俗的焦点
[01:09.350]我不想再交换的钥匙
[01:13.769]花光了我所有的心思
[01:18.402]就一次 就一次 就一次
[01:26.893]身边的人蜂拥而至
[01:31.149]我却还在坚持偏执
[01:35.314]还停留在曾经的样子
[01:39.923]就一次 就一次 就一次
[01:44.045]身边的人蜂拥而至
[01:48.269]我却还在坚持偏执
[01:52.527]还停留在曾经的样子
[01:57.087]就一次 就一次 就一次
[02:35.473]凌晨时间你又浮现
[02:39.454]时间太短距离太遥远
[02:43.980]我不想再经历一遍
[02:48.531]又一遍 又一遍 又一遍
[02:52.611]身边的人蜂拥而至
[02:56.829]我却还在坚持偏执
[03:01.096]还停留在曾经的样子
[03:05.637]就一次 就一次 就一次
[03:09.674]身边的人蜂拥而至
[03:13.948]我却还在坚持偏执
[03:18.209]还停留在曾经的样子
[03:22.771]就一次 就一次 就一次
