[00:05.788]我习惯深埋雾里
[00:08.548]自我较劲
[00:10.554]魂首分离
[00:13.792]我喜欢埋在雾里
[00:16.497]别被提起
[00:18.554]天黑再醒
[00:21.791]当白天像是电影
[00:24.551]我在这里
[00:26.548]不倦演习 Yeah
[00:29.792]看上去不费力气
[00:32.542]这种境地
[00:34.549]楚歌四地
[00:37.008]对话自己似乎很容易上瘾
[00:40.799]白鸽拥抱黑鸦大胆的情景
[00:44.787]就笑我神经病我在我领地
[00:48.563]看这里一望无际
[00:52.759]彩色的世界我在我的雾里多么清晰
[00:57.551]他们黑白的心
[01:00.554]自顾自己已经有了定义何时该靠近
[01:05.538]什么应该摒弃
[01:08.544]You sound like 啊吧吧 啊吧吧
[01:12.809]别争议 啊吧吧 啊吧吧
[01:16.795]我在这你的话语变得那么那么清晰
[01:21.553]破绽随处可迹
[01:24.551]在雾里
[01:34.562]Oh, oh, oh, oh, oh, oh, oh, oh
[01:41.818]我随时能进雾里
[01:42.542]Oh,oh
[01:44.545]安心找寻
[01:44.545]Oh,oh
[01:46.544]遗失声音 Yeah
[01:46.544]Oh,oh,oh,oh
[01:49.817]别再追问我原因
[01:50.566]Oh,oh,
[01:52.497]突然失语
[01:52.497]Oh,oh
[01:54.556]我的失礼
[01:54.556]Oh,oh
[01:57.325]我特别喜欢你今天长裙
[02:00.826]吵闹的人群保持笑容多冷静
[02:04.814]又看了一场翻炒多次的电影
[02:08.505]看这里一望无际
[02:08.505]看这里一望无际
[02:12.814]彩色的世界我在我的雾里多么清晰
[02:17.556]他们黑白的心
[02:20.528]自顾自己已经有了定义何时该靠近
[02:20.065]黑白的心
[02:25.541]什么应该摒弃
[02:28.559]You sound like 啊吧吧 啊吧吧
[02:32.812]别怀疑 啊吧吧 啊吧吧
[02:36.820]我在这关上了门就能创造动人旋律
[02:41.559]堵住他们的心
[02:41.559]堵住他们的心
[02:44.546]在雾里
[02:46.088]笑我一头雾水的你
[02:48.566]笑声来又去
[02:50.079]欣赏的人知道这词语
[02:52.548]可以是褒义
[02:54.091]我站在属于我的领域
[02:56.535]调动着思绪
[02:58.069]击穿所有未知的谜底
[03:00.575]抓要的星星
[03:02.058]所有构思伟大的诡计
[03:04.583]秘密的壮举
[03:06.068]不能实现会不会可惜
[03:08.567]别放过自己
[03:10.054]别再担心未知的问题
[03:12.551]看这里一望无际
[03:16.758]彩色的世界我在我的雾里多么清晰
[03:21.552]他们黑白的心
[03:24.552]做好决定该怎样面对到来的危机
[03:29.561]怎样睁大眼睛
[03:32.563]Oh 啊吧吧 啊吧吧
[03:36.811]笑吟吟 啊吧吧 啊吧吧
[03:36.551]啊吧吧
[03:40.805]我在这 游刃有余哪里需要祈祷恐惧
[03:42.065]啊吧吧啊吧吧
[03:45.541]活的像位神明
[03:46.057]啊吧吧
[03:48.550]在雾里 啊吧吧 啊吧吧
[03:52.545]Oh 啊吧吧 啊吧吧
[03:56.561]Oh 啊吧吧 啊吧吧
[04:00.563]我在这黑的白的蓝的随我定义惊艳你
