[00:24.380]有时候害怕下雨天 害怕去面对这一切
[00:29.840]就会想起曾经你对我说的那些
[00:34.590]为什么突然就失联 爱情怎么会断了线
[00:40.000]已越来越远 看不清楚那些画面
[00:44.770]黑夜不属于黑夜 白天不属于白天
[00:49.100]你觉得对 我很累 只是没有去计较是非
[00:55.010]回去要如何回去 忘记要如何忘记
[00:59.500]无所谓 我不后悔 只是我该怎么忘却
[01:04.970]我逃避着一切 我逃避这氛围
[01:10.030]我讨厌这黑夜 醒来你不在身边
[01:15.140]我的心意已决 我不想再崩溃
[01:20.240]我害怕在深夜 又想起你的侧脸
[01:45.630]你好像说的对 都是我自以为
[01:48.220]走错了路 大不了还有一个 another way
[01:50.760]Maybe another day 把一切烧成灰
[01:53.290]如果是我的过错那就让痛加个倍
[01:55.330]我的心意已决 不想深夜崩溃
[02:00.460]不再为你流泪 到底怎样才能不再伤悲
[02:06.230]我逃避着一切 我逃避这氛围
[02:11.300]我讨厌这黑夜 醒来你不在身边
[02:16.440]我的心意已决 我不想再崩溃
[02:21.530]我害怕在深夜 又想起你的侧脸
[02:26.150]在多少个夜里都失控
[02:28.710]连空气都抽干般失重
[02:31.210]说问题都不分那轻重
[02:33.310]真攒够失望 那会有多痛
[02:35.880]这次就让我来当个坏人吧 请你别再留下
[02:39.220]其实我早就知道你根本不在乎吧
[02:41.780]曾经的我以为用时间能够感动你
[02:44.370]后来发现被感动的人只有我自己
[02:47.370]黑夜不属于黑夜
[02:49.600]你说黑夜从来不属于那黑夜
[02:52.470]白天不属于白天
[02:55.990]也许早就应该放手吧 反正早已回不到那过去
[02:59.170]那就放手吧 接下来的生活还得继续
[03:01.720]那就放手吧 也没有那么难的吧
[03:04.510]她身边还会出现下个单人旁的他
[03:10.010]我逃避着一切 我逃避这氛围
[03:15.130]我讨厌这黑夜 醒来你不在身边
[03:20.240]我的心意已决 我不想再崩溃
[03:25.350]我害怕在深夜 又想起你的侧脸
