[00:25.064]看这山万壑千岩
[00:26.666]连一川又一川
[00:28.050]让这河星奔川鹜
[00:29.824]结一湾又一湾
[00:31.239]谱这图鸾回凤舞
[00:32.965]重峦高不可攀
[00:34.241]泼了墨墨饱笔酣
[00:36.260]润我锦绣河山
[00:37.505]任他八千里路云和月
[00:39.293]男子汉都往前站
[00:40.678]我们翻过那三山和五岳
[00:42.395]也依然要往前看
[00:43.797]我们走遍了五湖四海
[00:45.362]从来不言苦和难
[00:46.986]不管披星戴月
[00:48.229]大好河山常与我作伴
[00:49.984]到最高点日喀则
[00:51.702]矗立喜马拉雅巅
[00:53.161]到最东边下大雪
[00:54.928]大雪飘在漠河边
[00:56.266]到最西边忆狼烟
[00:58.063]风在喀什转个圈
[00:59.580]到最南边碧海天
[01:01.030]龙腾出海浪滔天
[01:03.730]挥毫提笔画我山河
[01:06.597]剑锋千轫画这巍峨
[01:09.754]滔滔江水走笔龙蛇
[01:12.904]我丹青不渝画我中国
[01:16.133]让我心中装秦汉
[01:17.774]梦回大唐画牡丹
[01:19.252]银钩铁画未抹淡
[01:20.791]我勾勒出壮丽河山
[01:22.518]峨眉山昆仑山
[01:24.204]英雄们论剑在华山
[01:25.726]长白山太行山
[01:27.121]泰山端沧海任我观
[01:28.836]松花澜沧珠江哎
[01:30.438]鄱阳洞庭太湖哎
[01:31.947]雅鲁藏布最高位
[01:33.414]河奔海聚世世辈
[01:35.094]长江头到长江尾
[01:36.633]兄弟共饮长江水
[01:38.235]黄河南到黄河北
[01:39.783]华夏儿女那么美
[01:41.396]想飞回草原在那月光下面弹琴
[01:44.451]身藏于大漠敦煌舞动我的金翎
[01:47.589]盘栖在云南大理最神秘的山林
[01:50.660]看那凤凰终将飞出一个传奇
[01:54.222]挥毫提笔画我山河
[01:57.122]剑锋千轫画这巍峨
[02:00.282]滔滔江水走笔龙蛇
[02:03.465]我丹青不渝画我中国
[02:13.006]唐寅伯驹公望山人希梦铺长卷
[02:16.091]屈原太白杜甫苏轼陆游诗百篇
[02:19.289]你看这大江大河生生不息多少年
[02:22.314]你看这巍巍青山浩然之气天地间
[02:25.708]打开一副山河图唐宗宋祖来带路
[02:28.887]打开一副山河图千年渺沧海一粟
[02:32.029]打开一副山河图兄弟姐妹跳起舞
[02:35.178]打开一副山河图百鸟朝凤龙起舞
[02:38.233]这山万壑千岩
[02:39.301]连一川又一川
[02:40.893]这河星奔川鹜
[02:42.392]结一湾又一湾
[02:44.011]这图鸾回凤舞
[02:45.605]重峦高不可攀
[02:47.219]泼墨墨饱笔酣
[02:48.759]润我锦绣河山
[02:50.141]最高点日喀则
[02:51.743]矗立喜马拉雅巅
[02:53.281]最东边下大雪
[02:54.921]大雪飘在漠河边
[02:56.489]最西边忆狼烟
[02:58.009]风在喀什转个圈
[02:59.625]最南边碧海天
[03:01.182]龙腾出海浪滔天
[03:04.666]这山这河这图泼墨
[03:17.405]这山这河这图泼墨
