[00:27.198]等车的人多像盲盒
[00:29.955]拆开包装前都不知道结果
[00:33.226]时光在里面放了什么
[00:36.051]别去揣测
[00:39.365]漫长轨道多像胶片
[00:42.265]一格一格就拼成了好多天
[00:45.573]车轮串起不同情节
[00:48.384]驶向起点
[01:04.131]褪色的画面重叠
[01:06.847]数着还没过完的日子入眠
[01:10.175]来时的梦已不新鲜
[01:13.084]缺点感觉
[01:16.322]等待太令人疲倦
[01:19.181]也不妨尝试着忙里偷个闲
[01:22.471]在脑海中将明天
[01:25.301]先预演
[01:30.801]一遍遍
[01:31.632]“我回来了”
[01:33.990]“完成这一章冒险了”
[01:36.953]“在座有没有人 有兴趣听我说”
[01:40.544]“一路见过的潮起潮落”
[01:43.943]“走下列车 拆开名为我的盲盒”
[01:49.769]“有太多的苦与乐 超出我原本记得”
[02:08.527]拾起这平凡的时间
[02:11.518]我渺小的挣扎没有人发现
[02:14.785]孤独和迷茫一样远
[02:17.651]一样蜿蜒
[02:20.893]将记忆装进行囊
[02:23.719]奔向那座等待我的避风港
[02:27.721]不再伪装
[02:29.038]轮到是思念模糊了眼眶
[02:33.472]曾经我也潇洒张狂 挥手趾气高扬
[02:36.596]却不料自己绊倒在 沼泽大声哭嚎
[02:40.018]然而还是怀着比热爱更热烈的感情向前跑
[02:45.851]跌倒了也不会怎样 喘口气也无妨
[02:48.812]家就在不远的地方 累了就来停靠
[02:52.289]就算狼狈 也能微笑对自己说
[03:00.031]辛苦了
[03:01.030]可以哭了
[03:03.249]可以笑着说结束了
[03:06.336]丢下所有规则 忘记所有挫折
[03:09.750]敬自己一杯 因为值得
[03:13.299]我还是我 除了长大 没变太多
[03:18.907]还好没有认输呢 还好还没有褪色
[03:30.233]还在爱着
[03:49.336]辛苦了
[03:50.695]“辛苦了！”
[03:53.271]我回来了
[03:55.603]可以拥抱着释然了
[03:58.633]感谢有你在这 陪我唱这首歌
[04:02.021]也敬你一杯 因为值得
[04:05.554]会变好的 明天的事 明天再说
[04:11.268]跨越过一路坎坷 我们相聚在此刻
[04:14.109]坎坷
