[00:10.950]Say baby, say baby, say baby
[00:13.719]What you doing?
[00:14.457]What you doing?
[00:15.253]Where you at?
[00:16.114]Where you at?
[00:16.839]Oh, you got plans?
[00:17.785]You got plans?
[00:18.648]Don't say that
[00:19.445]Shut yo' trap
[00:20.040]I'm sipping wine
[00:20.918]Sip, sip
[00:21.700]In a robe
[00:22.624]Drip, drip
[00:23.257]I look too good
[00:24.184]Look too good
[00:25.030]To be alone
[00:25.878]Woo hoo
[00:26.539]My house clean
[00:27.662]House clean
[00:28.200]My pool warm
[00:29.075]Pool warm
[00:29.800]Just shaved
[00:30.537]Smooth like a newborn
[00:33.130]We should be dancing, romancing, in the east wing
[00:36.810]And the west wing of this mansion, what's happening?
[00:40.281]I ain't playing no games
[00:42.106]Every word taht I say is coming straight from the heart
[00:45.900]So if you tryna lay in these arms
[00:51.060]l'ma leave the door open
[00:54.689]I'ma leave the door open
[00:57.540]l'ma leave the door open, girl
[01:01.110] I'ma leave the door open, hoping
[01:05.160]That you feel the way I feel and you want me like I want you tonight, baby
[01:10.898]Tell me that you're coming through
[01:17.144]Ooh, you're so sweet
[01:19.300]So sweet
[01:20.085]So tight
[01:20.982]So tight
[01:21.680]I won't bite
[01:22.539]Uh-huh
[01:23.201]Unless you like
[01:24.112]Unless you like
[01:24.919]If you smoke
[01:25.786]What you smoke?
[01:26.577]I got the haze
[01:27.458]Purple haze
[01:28.157]And if you're hungry, girl, I got filets
[01:30.792]Woo hoo
[01:31.768]Ooh baby, don't keep me
[00:00.000]Waiting
[01:34.926]There's so much love we could be making
[00:00.000]Shamon
[01:37.562]I'm talking kissing
[00:00.000]Cuddling
[01:40.710]Rose petals in the bathtub, girl lets jump in, It's bubbling
[01:45.300]I ain't playin no games, every word that I say is coming straight from the heart 
[01:50.759]So lf you tryna lay in thesearms
[01:51.558]If you tryna lay in these arms
[01:55.920]l'ma leave the door open
[01:59.604]I'ma leave the door open
[02:02.400]l'ma leave the door open, girl
[02:06.274]l'ma leave the door open, hoping
[02:10.167]That you feel the way I feel and you want me like I want you tonight, baby
[02:15.540]Tell me that you're coming through
[02:22.647]C'mon girl
[02:23.945]La, la, la, la-la-la-la
[02:28.380]I need you baby
[02:30.396]La, la, la, la-la-la-la
[02:34.620]I got to see you baby
[02:36.780]La, la, la, la-la-la-la
[02:41.550]Girl, l'm tryna give you this
[00:00.000]Ah
[02:46.862]Hey, hey
[02:47.799]I'ma leave my door open, baby
[02:51.555]I'ma leave the door open
[02:54.538]I'ma leave
[02:55.624]I'ma leave my door open, girl
[02:58.237]l'ma leave the door open,hoping
[02:59.658]And l'm hoping
[03:01.380]Hoping that you feel the way I feel and you want me like I want you tonight, baby
[03:07.350]Tell me that you're coming through, woo
[03:15.723]La, la, la, la-la-la-la
[03:19.410]Tell me
[03:20.587]Tell me that you're coming through
[03:22.959]Woo, woo-woo, woo, woo-woo, woo, woo-Woo
[03:26.026]Woo, woo-woo, woo, woo-woo, woo, woo-Woo
[03:28.731]La, la, la, la-la-la-la
[03:30.228]La, la, la, la-la
[03:33.635]Tell me that you're coming through
[03:35.118]Girl, I'm here just waiting for you
[03:38.248]Come on over, I'll adore you
[03:40.935]Gotta know
[03:41.480]La, la, la
[03:44.382]La-la-la-la
[03:44.520]I'm waiting, waiting, waiting for you
[03:46.609]Tell me that you're coming through
[03:48.420]Girl, l'm here just waiting for you
[03:51.030]Come on over, l'll adore you
[03:54.539]La, la, la, la
[03:54.721]La, la, la, la-la-la-la
