[00:02.831]啊啊啊 Test Test
[00:04.925]はい はい チェック チェック
[00:07.314]Check it out
[00:07.907]昨晚忘了睡觉
[00:09.102]再困也要微笑
[00:10.325]只是为给你的快乐添加一点配料
[00:13.108]嘿 你怎么就唱上了
[00:14.819]先开开嗓嘛
[00:15.996]话说今天唱什么
[00:17.591]今儿啊可不光要唱 还要给大家拜年呢
[00:20.598]おぉぉぉ やる気満満
[00:22.010]锣鼓声绕过几道街
[00:24.449]几道街 巷口戏开台
[00:27.116]戏腔穿过红门外
[00:29.237]门外正月里 谁盼新春来
[00:31.650]天边亮一抹鱼肚白
[00:34.022]鱼肚白 家家添新彩
[00:36.713]杂院谁将筵席摆
[00:38.833]互道吉祥 把这新年拜
[00:41.193]我祝市间商贾 日进斗金 事业一帆风顺
[00:45.735]祝天下结发夫妻 白头偕老 二人永连心
[00:50.836]我祝万里风光 山清水秀 景色常如三春
[00:55.361]庄稼尽丰登 四时好雨润
[01:00.402]我 张灯结彩 将那五福期盼
[01:03.442]放声高歌 诉美好祝愿
[01:05.250]愿您 六亲阖家欢
[01:07.666]团圆过一年又一年
[01:10.024]我 烟花之下 坐把七星看
[01:13.041]闭上双眼诚心发愿
[01:14.847]愿您 福寿赛八仙
[01:17.246]长命过百岁 身康体健
[01:19.620]谁 望名利双丰收 望明朝大展鸿猷 望祥瑞遍九州
[01:29.221]谁 歌福祉佑春秋 歌好运岁岁长留 歌十方锦绣
[01:38.805]贺岁声传过几道街
[01:41.225]几道街 我愿春常在
[01:43.923]恭祝家家禧门开
[01:46.051]鸿运连三江 鑫源通四海
[01:48.437]旧岁去那个新岁来
[01:50.820]新岁来 我祝福不改
[01:53.558]谨祝人人乐开怀
[01:55.616]辞旧迎新 大步从头迈
[01:58.013]先祝春风送暖 福临天地祉佑玄黄
[02:00.422]再祝松龄父老 九如天宝万寿无疆
[02:02.825]三祝文人书客 玉润珠圆神融笔畅
[02:05.204]四祝士工商旅 鹏程万里骏业辉煌
[02:07.610]五祝怀喜佳人 石麟天赐明珠入掌
[02:10.009]六祝天仙眷侣 白首成约文定吉祥
[02:12.412]七祝金童玉女 天资聪颖身强体壮
[02:14.792]终祝四方天下 太平日久安定年长
[02:17.221]我祝运动健儿 豪取桂冠 成绩十全十美
[02:21.713]祝人间科技腾飞 上冲九霄 下探汪洋水
[02:26.811]我祝莘莘学子 才高八斗 个个出类拔萃
[02:31.308]下笔皆成章 七步赋诗对
[02:36.412]我 摊开红纸 书写六合安阜
[02:39.418]续成春联把吉祥恭祝
[02:41.221]祝您 五伦尽和睦
[02:43.642]平安过一季又一度
[02:46.043]我 燃点爆竹 震响四方路
[02:49.059]嬉笑中把佳节庆祝
[02:50.846]祝愿 世间三灾除
[02:53.257]天下共大同 平和永驻
[02:55.631]谁 望余生展宏图 望福被千家万户 望喜梅开二度
[03:05.211]谁 歌天堑变通途 歌春回万物复苏 歌一曲祝福
[03:14.787]欢歌声飘过几道街
[03:17.260]几道街 我赏新花开
[03:19.933]敬祝家家尽安泰
[03:22.021]和气存千载 富贵传万代
[03:24.413]一曲听过了五更外
[03:26.847]五更外 鸡唱天下白
[03:29.523]我祝春色放光彩
[03:31.672]岁岁年年 福运滚滚来
[03:43.623]贺岁声传过几道街
[03:46.040]几道街 我愿春常在
[03:48.724]恭祝家家禧门开
[03:50.845]鸿运连三江 鑫源通四海
[03:53.216]旧岁去那个新岁来
[03:55.624]新岁来 我祝福不改
[03:58.332]倾祝家家尽满载
[04:00.475]福禄寿喜财 Hey
[04:02.802]爆竹声透过几道街
[04:05.239]几道街 我希冀常在
[04:07.895]挥手扫光旧阴霾
[04:10.026]留几分潇洒 留几分慷慨
[04:12.429]新年跨进了新时代
[04:14.832]新时代 谁满心期待
[04:17.512]唱响喜庆的节拍
[04:19.637]一心让这 世界充满爱
