[00:00.054]Turn all the lights on
[00:15.628]Take off your shoes, shoes, shoes
[00:17.934]Ain't nobody gon' see nothin
[00:19.465]Bring out the booze, booze, booze
[00:22.013]Baby girl stop frontin
[00:22.930]I ain't got nothin' to lose, lose, lose
[00:25.210]And I ain't gotta work no more
[00:27.061]Fuck that place, fuck my boss
[00:28.861]I'm about to ball, girl, where the cars?
[00:30.430]I'm going hard
[00:33.375]I need some lights, it's way too dark
[00:37.152]Oh yeah, I'm going in
[00:41.189]And now I'm with my friends
[00:43.256]Let the party begin
[00:45.424]Turn all the lights on
[00:52.998]Turn all the lights on
[00:59.133]Put your hands up if you're going hard
[01:03.634]I need some lights, it's way too dark
[01:07.365]Oh yeah, I'm going in
[01:11.121]Okay, okay, I'm with my friends
[01:13.523]Let the party begin
[01:15.638]Turn all the lights on
[01:17.063]Gimme that glass, little bit of ice, pour that right in there
[01:20.826]This must be her song, dancing like ain't nobody else in here
[01:24.414]Sexy as she wanna be and she
[01:26.288]Dancing next, too close to me
[01:27.594]I said, please excuse
[01:28.785]You steppin' on expensive shoes
[01:31.735]Shawty is a perfect ten
[01:34.965]This angelic body made you sin
[01:39.054]I love the way you get it in
[01:41.857]Come over here and shake it for a gentleman
[01:45.408]Cause you want it
[01:46.039]I'm going hard
[01:48.966]I need some lights, it's way too dark
[01:52.707]Oh yeah, I'm going in
[01:56.704]And now, I'm with my friends
[01:58.863]Let the party begin
[02:00.985]Turn all the lights on
[02:08.497]Turn all the lights on
[02:14.701]Put your hands up if you're going hard
[02:19.142]I need some lights, it's way too dark
[02:22.966]Oh yeah, I'm going in
[02:26.712]Okay, okay, I'm with my friends
[02:29.068]Let the party begin
[02:31.235]Turn all the lights on
[02:32.416]I'm drinking something
[02:34.357]I'm touching something
[02:36.246]They need to turn up the lights in here
[02:40.054]I'm drinking something
[02:41.853]I'm touching something
[02:43.761]They need to turn up the lights in here
[02:47.480]I'm drinking something tonight
[02:49.409]I'm touching something tonight
[02:51.334]They need to turn up the lights in here
[02:55.098]I'm drinking something tonight
[02:56.978]I'm touching something tonight
[02:58.900]They need to turn up the lights, somebody
[03:01.404]Turn all the lights on
[03:08.958]Turn all the lights on
[03:15.174]Put your hands up if you're going hard
[03:19.601]I need some lights, it's way too dark
[03:23.441]Oh yeah, I'm going in
[03:27.167]Okay, okay, I'm with my friends
[03:29.587]Let the party begin
[03:31.673]Turn all the lights on
