[00:13.394]Endless dreaming
[00:16.644]Endless dreaming
[00:20.010]Everything else has no meaning
[00:26.644]I just wanna say
[00:29.093]That forever here I want to stay
[00:00.000]In
[00:33.277]Endless dreaming
[00:36.077]Don't end this dreaming
[00:49.755]Endless dreaming
[00:59.653]Endless dreaming
[01:03.036]Endless dreaming
[01:06.319]Never want to go back to the past
[01:10.819]Where nothing really lasts
[00:00.000]Again
[01:19.602]Every single thing here's what it seems
[01:24.095]I never want to flee
[01:27.368]to flee
[01:28.117]From this amazing bliss
[01:32.866]Endless dreaming
[01:36.053]Endless dreaming
[01:39.433]Everything else has no meaning
[01:46.085]I just wanna say
[01:48.197]That forever here I want to stay
[00:00.000]In
[01:52.698]Endless dreaming
[01:55.598]Don't end this dreaming
[02:09.213]Endless dreaming
[02:19.054]Endless dreaming
[02:22.430]Endless dreaming
[02:39.249]I want to stay here
[02:40.865]Just want to sleep
[02:42.464]All that I hold dear
[02:44.131]Don't want to leave
[02:45.799]I will be right here
[02:47.464]Don't fall asleep
[02:49.325]Hold your friends dear
[02:50.510]Find a way to leave
[02:52.177]Endless nightmare
[02:55.559]Endless nightmare
[02:58.808]Everywhere is leading nowhere
[03:05.526]Where is the escape
[03:07.996]Gotta find my way
[03:09.610]Out of this place
[00:00.000]Of
[03:12.193]Endless nightmare
[03:15.459]End this nightmare
[03:28.709]End this nightmare
[03:38.567]Endless nightmare
[03:41.982]End this nightmare
[03:51.800]Endless nightmare
[03:55.283]End this
[04:01.715]Endless nightmare
[04:08.380]End this nightmare
