[00:31.549]揺らいだ列車の中で
[00:37.072]濡れたアスファルト、水溜り
[00:42.548]つまらない景色ばかりを薄目で見下ろした
[00:53.593]一輪も咲かせない
[00:59.016]そんな僕に声かけてくれた
[01:04.681]あの頃、君の瞼に浅い夏が映した
[01:14.326]約束したこと
[01:17.326]君の後ろ影に追いてゆくよ
[01:25.339]例えば、僕今、歩き出したら
[01:31.197]どんな言葉で伝えればいいのか
[01:36.743]僕ら、このまま散るだろう
[01:42.589]この嵐に包まれたように
[01:47.989]さよならですら聞けずに
[02:16.397]揺らいだ列車の中で
[02:19.871]の中で
[02:21.818]薄暮の空気を吸った
[02:27.426]気付くたび、君の瞼に浅い夏が消えた
[02:37.037]近づいてゆく信号
[02:41.421]勿忘草が咲く、今日も
[02:48.106]例えば、僕今眺めてるのは
[02:53.898]君の居ない未来だとしたら
[02:59.422]どうか、悲しいなど言わなくていい
[03:05.325]だって、嵐に包まれていても
[03:10.857]ほら、花弁が揺れているんだよ
[03:17.246]明日が晴れなら、葉を一つ取ろう
[03:23.293]花束になれやしないけれど
[03:28.223]季節が終わっても
[03:31.527]綺麗な続きを聞かせてくれるんだろう
[03:43.393]例えば、これからそれぞれの軌跡を描くよ
[03:50.947]なら、笑ったままにしよう
[03:54.628]たとえこのまま散っても
[04:00.512]きっと会えるよ、どこかで、もう一度
[04:05.996]ほら、野原に夏が咲いたよ
