[00:11.460]You said "I know"
[00:13.830]When I said "I need some time need some space
[00:18.660]To think about all of this"
[00:22.080]And you watched me go
[00:24.750]And I knew my words were hard to hear
[00:28.500]And harder to ever take back
[00:31.380]And I said "When can I come back"
[00:36.360]And you said "That's when when I wake up in the morning
[00:40.200]That's when when it's sunny or storming
[00:42.840]Laughing when I'm crying
[00:47.850]And that's when I'll be waiting at the front gate
[00:50.910]That's when when I see your face
[00:53.250]I let you in and baby that's when
[01:10.110]I said "I know"
[01:12.630]When you said "I did you wrong made mistakes
[01:17.160]Put you through all of this"
[01:18.750]Through all of this
[01:20.850]Then through the phone
[01:23.250]Came all your tears
[01:25.920]And I said leave those all in our past
[01:29.850]And you said "When can I come back"
[01:35.250]And I said "That's when when I wake up in the morning
[01:38.880]That's when when it's sunny or storming
[01:41.460]Laughing when I'm crying
[01:46.530]And that's when I'll be waiting at the front gate
[01:49.560]That's when when I see your face
[01:51.930]I'll let you in and baby that's when"
[02:07.320]And you said "honestly when you were gone
[02:13.200]Did you ever think of me"
[02:17.700]And I said "That's when when I woke up in the morning
[02:21.540]That's when it was sunny or storming
[02:24.210]Laughing when I was crying
[02:29.190]And that's when you were waiting at the front gate
[02:32.220]That's when when I saw your face
[02:34.590]You let me in and baby that's when"
[02:40.290](That's when when I wake up in the morning)
[02:42.630](That's when when it's sunny or storming)
[02:45.240]When I'm laughing when I'm crying
[02:50.430](That's when I'll be waiting at the front gate)
[02:52.920]That's when I miss you
[02:54.730]That's when when I see your face
[02:55.530]That's when I want you
[02:58.140]That's when I love you
[03:00.750]That's when
