[00:15.810]想从你窗户看月
[00:18.810]等风和云吻别
[00:22.230]你眼睫挑起爱恋
[00:25.180]眺望着第一片雪
[00:28.420]我注视你的侧脸
[00:30.430]等大雪纷飞 我就会告别
[00:34.830]可是我心事热烈 在黑夜流连
[00:38.420]并不肯熄灭
[00:40.630]风一吹 你像颤抖蝴蝶
[00:44.030]翩翩煽动了情节
[00:47.020]风一吹 你就铺垫世界
[00:50.430]偏偏只剩下落叶
[00:53.420]在今夜 一点点撕碎
[00:55.830]一点点摧毁 当星空熄灭
[01:00.020]你会发现 我的眼泪 为你点缀
[01:05.400]和黑夜 最相配
[01:19.810]想从你窗户看月
[01:22.810]等风和云吻别
[01:26.240]你眼睫挑起爱恋
[01:29.210]眺望着 第一片雪
[01:32.440]我注视你的侧脸
[01:34.420]等大雪纷飞 我就会告别
[01:38.810]可是我心事热烈 在黑夜流连
[01:42.420]并不肯熄灭
[01:44.630]风一吹 你像颤抖蝴蝶
[01:48.039]翩翩煽动了情节
[01:51.030]风一吹 你就铺垫世界
[01:54.430]偏偏只剩下落叶
[01:57.410]在今夜 一点点撕碎
[01:59.830]一点点摧毁 当星空熄灭
[02:04.020]你会发现 我的眼泪 为你点缀
[02:10.210]风一吹 你像颤抖蝴蝶
[02:13.670]翩翩煽动了情节
[02:16.640]风一吹 你就铺垫世界
[02:20.040]偏偏只剩下落叶
[02:23.030]在今夜 一点点撕碎
[02:25.430]一点点摧毁 当星空熄灭
[02:29.630]你会发现 我的眼泪 为你点缀
[02:34.970]和黑夜 最相配
