[00:26.808]If I don't follow you
[00:30.336]And run through that door
[00:33.652]Grab your hand and tell you darling please don't go
[00:39.640]Tell me will I regret
[00:42.796]All the things I could've said
[00:46.064]Would it be the end
[00:48.022]Would there be no turning back
[00:52.327]But if I chase you to the street
[00:55.884]And kiss you on the mouth
[00:59.101]We're standing in the rain
[01:02.387]Could we work it out
[01:05.655]Could we work it out
[01:08.857]Could we work it out
[00:00.000]Oh
[01:15.262]Could we work it out
[01:28.058]Could we work it out
[01:40.851]Could we work it out
[02:09.145]If I don't turn around
[02:12.714]And come back home
[02:15.668]Wrap you in my arms
[02:17.741]Hold you like I did before
[02:22.009]Tell me would I forget
[02:25.254]All the things I could've said
[02:28.318]Or will they live in my head
[02:31.628]With the memories I left
[02:34.660]But if I chase you to the street
[02:38.257]And kiss you on the mouth
[02:41.485]We're standing in the rain
[02:44.813]Could we work it out
[02:48.063]Could we work it out
[02:51.234]Could we work it out
[00:00.000]Oh
[02:57.630]Could we work it out
[03:10.446]Could we work it out
[03:23.249]Memories I left
[03:36.077]Could we work it out
[03:48.861]Could we work it out
