[00:21.742]Look at me the way you do
[00:25.557]Is it magic or the lighting
[00:27.893]Is it something that I'm fighting
[00:29.842]When you look at me the way you do
[00:34.178]All the feelings sitting under
[00:36.349]Now I'm saying it's no wonder
[00:38.471]I'm here
[00:39.927]In the middle of the night
[00:41.529]In the middle of the night
[00:43.031]I swear
[00:44.358]That I'll never say goodbye
[00:45.978]That I'll never say goodbye
[00:47.440]I can't
[00:48.681]Can't ever see a time
[00:49.829]When you and I aren't you and I
[00:51.774]Baby, I
[00:53.295]Don't know what else to do
[00:55.208]It's almost like you
[00:56.499]Hit me like a hurricane
[00:59.357]Every time you say my name
[01:01.553]I can feel it in my body
[01:03.652]Baby, stop me or I might THAT!
[01:06.313]Not make another day
[01:07.837]Don't turn away
[01:08.896]Just say you got me, you got me
[01:11.749]Cuz I don't want this hurricane to end
[01:35.866]Looking at a photograph
[01:39.811]Is it crazy that I miss you
[01:41.884]Got me staring at your picture
[01:43.916]When you told me that you loved me back
[01:48.473]All the feelings out from under
[01:50.680]Now I'm saying it's no wonder
[01:52.832]I'm here
[01:54.163]In the middle of the night
[01:55.816]In the middle of the night
[01:57.217]I swear
[01:58.515]That I'll never say goodbye
[02:00.155]That I'll never say goodbye
[02:01.547]I can't
[02:02.952]Can't ever see a time
[02:03.971]When you and I aren't you and I
[02:05.895]Baby, I
[02:07.476]Don't know what else to do
[02:09.381]It's almost like you
[02:10.743]Hit me like a hurricane
[02:13.503]Every time you say my name
[02:15.702]I can feel it in my body
[02:17.802]Baby, stop me or I might THAT!
[02:20.492]Not make another day
[02:21.996]Don't turn away
[02:23.079]Just say you got me, you got me
[02:25.703]Cuz I don't want this hurricane to
[02:28.249]End, end
[02:34.682]Cuz I don't want this hurricane to end, end
[03:00.968]Cuz I don't want this hurricane to end
