[00:22.724]都市的街巷 已灯影婆娑
[00:27.971]社区暖暖流淌的欢乐
[00:33.378]远山的村落 火苗闪烁
[00:38.671]渐渐明亮小康的思索
[00:44.024]归港的船帆 从灯塔掠过
[00:49.360]追梦脚步月下交错
[00:54.760]广场焰火在节日诉说
[00:59.944]星空升腾时代的巍峨
[01:08.340]灯火里的中国 青春婀娜
[01:13.733]灯火里的中国 胸怀辽阔
[01:18.729]灯火漫卷的万里山河
[01:23.807]初心换回了百年承诺
[01:29.744]灯火里的中国 青春婀娜
[01:35.074]灯火里的中国 胸怀辽阔
[01:40.267]灯火灿烂的中国梦
[01:44.872]灯火荡漾着心中的歌
[02:12.262]归港的船帆 从灯塔掠过
[02:17.668]追梦脚步月下交错
[02:23.036]广场焰火在节日诉说
[02:28.044]星空升腾时代的巍峨
[02:33.722]灯火里的中国 青春婀娜
[02:39.091]灯火里的中国 胸怀辽阔
[02:44.316]灯火灿烂的中国梦
[02:48.928]灯火荡漾着心中的歌
[02:55.065]灯火里的中国 青春婀娜
[02:55.064]啊-啊啊啊啊啊啊啊
[03:00.434]灯火里的中国 胸怀辽阔
[03:00.403]啊-啊啊啊啊
[03:03.668]噢-噢噢噢噢
[03:05.554]灯火漫卷的万里山河
[03:05.648]噢-噢-噢噢噢
[03:10.081]初心换回了百年承诺
[03:11.054]啊啊啊啊啊啊
[03:16.121]灯火里的中国 青春婀娜
[03:21.682]灯火里的中国 胸怀辽阔
[03:27.030]灯火灿烂的中国梦
[03:31.677]灯火荡漾着心中的歌
[03:37.006]灯火荡漾着心中的歌
