[00:22.756]都市的街巷 已灯影婆娑
[00:28.113]社区暖暖流淌的欢乐
[00:33.417]远山的村落 火苗闪烁
[00:38.822]渐渐明亮小康的思索
[00:44.139]归港的船帆 从灯塔掠过
[00:49.403]追梦脚步月下交错
[00:54.751]广场焰火在节日诉说
[01:00.092]星空升腾时代的巍峨
[01:08.331]灯火里的中国 青春婀娜
[01:13.813]灯火里的中国 胸怀辽阔
[01:19.142]灯火漫卷的万里山河
[01:23.866]初心换回了百年承诺
[01:29.867]灯火里的中国 青春婀娜
[01:35.062]灯火里的中国 胸怀辽阔
[01:40.434]灯火灿烂的中国梦
[01:45.073]灯火荡漾着心中的歌
[02:12.481]归港的船帆 从灯塔掠过
[02:17.763]追梦脚步月下交错
[02:23.134]广场焰火在节日诉说
[02:28.441]星空升腾时代的巍峨
[02:33.716]灯火里的中国 青春婀娜
[02:39.100]灯火里的中国 胸怀辽阔
[02:44.417]灯火灿烂的中国梦
[02:49.126]灯火荡漾着心中的歌
[02:55.163]啊 啊啊啊啊
[02:55.140]灯火里的中国 青春婀娜
[02:59.473]啊啊啊啊 啊啊啊啊
[03:00.484]灯火里的中国 胸怀辽阔
[03:03.812]啊 啊啊啊啊 啊 啊 啊啊啊啊
[03:05.822]灯火漫卷的万里山河
[03:11.140]啊 啊啊啊啊啊
[03:10.510]初心换回了百年承诺
[03:16.435]灯火里的中国 青春婀娜
[03:21.768]灯火里的中国 胸怀辽阔
[03:27.099]灯火灿烂的中国梦
[03:31.761]灯火荡漾着心中的歌
[03:37.125]灯火荡漾着心中的歌
