[00:11.200]风是从哪儿来手上的狗尾巴草摇的更剧烈
[00:16.636]稻穗也晃起来我紧握着你的手把它拍成照片
[00:20.913]我们俩转 就像大风车
[00:22.564]早该逃离这我转转 把云卷散了
[00:25.850]下个地方 风筝睡醒了
[00:27.729]乘着它走吧 飘飘 等着大风车
[00:32.090]像在画一幅油画
[00:34.664]陶醉你的笑容
[00:37.492]就沿着风车走吧
[00:39.820]不用 猜忌 下个地点
[00:42.186]让我忘记时间to the midnight
[00:44.533]The sun came out 把所有染成金色的
[00:47.424]风风风让它吹过来
[00:51.110]至少年轻我还记得
[00:52.772]Oh 找一个地方落下
[00:55.302]躺在谷仓里
[00:56.240]和你讲着小话
[00:58.420]什么风都吹不倒它
[01:00.501]它就像是活的
[01:01.585]知道哪是它的家
[01:03.690]风是从哪儿来手上的狗尾巴草摇的更剧烈
[01:09.146]稻穗也晃起来我紧握着你的手把它拍成照片
[01:13.247]我们俩转 就像大风车
[01:14.943]早该逃离这我转转 把云卷散了
[01:18.333]下个地方 风筝睡醒了
[01:20.130]乘着它走吧 飘飘 等着大风车
[01:24.745]像在画一幅油画
[01:27.060]陶醉你的笑容
[01:29.789]就沿着风车走吧
[01:32.270]不用 猜忌 下个地点
[01:35.338]我们打着光脚在那风车下跑
[01:37.554]等一下就回家怎么才到半山腰
[01:40.252]就让那些烦恼全都随风去吧
[01:42.852]随着稻香飘过的地方耶哎呦喂
[01:45.378]喜欢那时候的风言风语
[01:47.663]总是习惯悲中带着笑
[01:50.541]喜欢被无视的童言无忌
[01:52.995]被风车带走不在
[01:56.295]风是从哪儿来手上的狗尾巴草摇的更剧烈
[02:01.453]稻穗也晃起来我紧握着你的手把它拍成照片
[02:05.556]我们俩转 就像大风车
[02:07.378]早该逃离这我转转 把云卷散了
[02:10.925]下个地方 风筝睡醒了
[02:12.656]乘着它走吧 飘飘 等着大风车
[02:17.185]像在画一幅油画
[02:19.639]陶醉你的笑容
[02:22.474]就沿着风车走吧
[02:24.691]不用 猜忌 下个地点
