[00:15.691]色あせた写真 メモリー
[00:17.852]幸せな時間 軌跡
[00:20.141]思い出の中の私
[00:24.704]けど既に他人みたい
[00:26.785]あの時の自分じゃない
[00:29.090]色合い 願い アイデンティティ
[00:33.582]変わって
[00:34.489]しまったと
[00:35.771]誰かが
[00:36.824]言うだろう
[00:38.050]前へと進む度
[00:40.750]だけど
[00:42.169]もう 遠慮なんていらない
[00:44.940]誰の定義でもない
[00:47.215]私であれ
[00:51.096]限界なんて本当はそこにない
[00:55.747]覆せ 塗り替えて
[00:59.875]顕在せよ過去を超えてく光
[01:04.527]この空を染めるほど強く
[01:12.901]誰よりも 何よりも
[01:22.407]昨日の私を打ち破って
[01:35.700]ありふれたシアン キープレート
[01:37.958]マゼンタ イエロー
[01:40.200]焼き増しされたような日々
[01:44.734]そこに輝きなんてない
[01:46.830]そこに意味や価値はない
[01:49.109]低解像度な偽物だ
[01:53.689]十人
[01:54.649]十色の
[01:55.806]誰かの
[01:56.907]筆あと
[01:58.013]混ざりあう世界の
[02:00.793]中で
[02:02.036]さぁ 誰よりも鮮烈に
[02:04.887]キャンバスを裂くように
[02:07.120]叩きつけろ
[02:10.973]未来なんて実はどこにもない
[02:15.716]描きだせ 自分の手で
[02:19.991]現在だけが存在の証明
[02:24.668]刻み込め昨日より強く
[02:30.218]その青は空よりも澄んでいるか?
[02:34.643]その赤は夕焼けを焼き切れるか?
[02:39.071]月よりも 星よりも 夜を穿て
[02:42.800]Dye the sky in my hue
[03:26.443]限界なんて本当はそこにない
[03:31.282]覆せ 自分さえ
[03:35.417]顕在せよ過去を超えてく光
[03:40.174]この空を染めるほど強く
[03:48.585]誰よりも 何よりも
[03:57.959]世界の全てを打ち破って
