[00:06.144]I kinda wanna throw my phone across the room
[00:09.637]'Cause all I see are girls too good to be true
[00:12.488]With paper white teeth and perfect bodies, Wish I didn't care
[00:16.928]I know their beauty's not my lack
[00:21.977]But it feels like that
[00:23.750]Weight is on my back
[00:27.699]And I can't let it go
[00:29.452]Co-comparison is killing me slowly
[00:35.051]I think I think too much 'bout kids who don't know me
[00:41.242]I'm so sick of myself I'd rather be rather be
[00:47.121]Anyone, anyone else
[00:49.904]My jealousy, jealousy started following me
[00:53.700]Eeh-eeh-eeh-eeh-eeh
[00:57.552]Started following me
[00:59.547]Eeh-eeh-eeh-eeh-eeh
[01:04.419]And I see everyone getting all the things I want
[01:08.210]And I'm happy for them, but then again, I'm not
[01:10.994]Just cool vintage clothes and vacation photos
[01:13.781]I can't stand it, oh, God I sound crazy
[01:16.115]Their win is not my loss
[01:20.730]I know it's true
[01:21.673]But I can't help getting caught up in it all
[01:27.737]Co-co-comparison is killing me slowly
[01:33.608]I think I think too much 'bout kids who don't know me
[01:39.705]I'm so sick of myself I'd rather be, rather be
[01:45.586]Anyone, anyone else
[01:48.482]My jealousy, jealousy
[01:50.396]Yeah, all your friends are so cool, you go out every night
[01:54.077]In your daddy's nice car, yeah, you're living the life
[01:56.781]Got a pretty face, a pretty boyfriend, too
[01:59.642]I wanna be you so bad and I don't even know you
[02:02.951]All I see is what I should be
[02:06.098]Happier, prettier, jealousy, jealousy
[02:09.035]All I see is what I should be
[02:11.701]I'm losing it, all I get's jealousy, jealousy
[02:14.870]Co-comparison is killing me slowly
[02:20.656]I think I think too much 'bout kids who don't know me
[02:26.582]And I'm so sick of myself I'd rather be rather be
[02:31.307]Oh oh
[02:32.500]Anyone, anyone else
[02:34.304]Anybody else
[02:35.261]Jealousy, jealousy
[02:37.216]Oh, I'm so sick of myself I'd rather be rather be
[00:00.000]Oh-oh-oh
[02:44.065]Anyone, anyone else
[02:46.900]Jealousy, jealousy started following me
