[00:08.462]I got my driver's license last week
[00:11.933]Just like we always talked about
[00:15.175]'Cause youwere so excited for me
[00:18.501]To finally drive up to your house
[00:21.682]But today I drove through the suburbs
[00:24.897]Crying 'cause you weren't around
[00:31.784]And you're probably with that blonde girl
[00:35.141]Who always made me doubt
[00:38.372]She's so much older than me
[00:40.949]She's everything I'm insecure about
[00:44.055]Yeah, today I drove through the suburbs
[00:48.061]'Cause how could I ever love someone else?
[00:54.330]And I know we weren't perfect
[00:57.022]But I've never felt this way, for no one
[01:04.242]And I just can't imagine
[01:06.934]How you could be so okay now that I'm gone
[01:14.211]Guess you didn't mean what you wrote in that song about me
[01:21.088]'Cause you said forever now I drive alone past your street
[01:28.563]All my friends are tired
[01:31.412]Of hearing how much I miss you
[01:34.160]But I kinda feel sorry for them
[01:37.594]'Cause they'll never know you
[01:39.265]The way that I do, yeah
[01:40.985]Today I drove through the suburbs
[01:44.365]And pictured I was driving home to you
[01:50.994]And I know we weren't perfect
[01:53.698]But I've never felt this way, for no one
[01:59.983]Oh, and I just can't imagine
[02:03.534]How you could be so okay, now that I'm gone
[02:10.485]I guess you didn't mean what you wrote in that song about me
[02:17.824]'Cause you said forever now I drive alone past your street
[02:24.460]Red lights
[02:25.958]Stop signs
[02:27.819]I still see your face
[02:30.413]In the white cars
[02:32.748]Front yards
[02:34.410]Can't drive past the places
[02:37.379]We used to, go to
[02:40.908]'Cause I still fucking love you babe
[00:00.000]Ooh
[02:51.182]Sidewalks
[02:52.762]We cross
[02:54.451]I still hear your voice
[02:57.107]In the traffic
[02:59.067]We're laughing
[03:01.089]Over all the noise
[03:03.694]God, I'm so blue
[03:05.729]Know we're through
[03:07.628]But I still fucking love you, babe
[00:00.000]Ooh
[03:17.918]I know we weren't perfect
[03:20.679]But I've never felt this way, for no one
[03:27.647]And I just can't imagine
[03:30.689]How you could be so okay, now that I'm gone
[03:37.659]I guess you didn't mean what you wrote in that song about me
[03:44.272]'Cause you said forever now I drive alone past your street
[03:51.038]Yeah, you said forever now I drive alone past your street
