[00:02.319]取り戻したい ヒーローみたいに
[00:04.886]苦笑いバイバイはもういいよ
[00:07.404]泣くときは教えてよ
[00:10.001]絶対
[00:23.244]冗談も上手に笑えない
[00:28.217]嫌ってるみたいだった 傷付けちゃった
[00:33.356]妄想もマイナスばかりで
[00:38.316]構わないでほしかった
[00:40.821]君もそうだった
[00:44.414]飲み込んだ夢も
[00:43.193]大丈夫
[00:46.940]抱え込んだ夢も
[00:45.703]大丈夫
[00:48.443]期待も後悔も全部吐き出そう
[00:52.789]繋げよう断線したストーリー
[00:55.378]進めようワンテンポ日常に
[00:57.925]君を刺すその針は
[01:00.409]私が奪ってあげるから
[01:02.963]取り戻したい ヒーローみたいに
[01:05.519]苦笑いバイバイはもういいよ
[01:08.055]泣くときは教えてよ
[01:10.651]絶対
[01:11.645]どうだっていい存在じゃない
[01:14.270]簡単に愛は終わらないよ
[01:16.981]離れ離れも 揺れる想いも
[01:20.000]答えを聞かせて
[01:21.664]もう一度奏でていこう
[01:24.365]なんだって歌うよ君が笑うなら
[01:27.550]すれ違う前のセカイまで
[01:39.100]本当に求めた答えはない
[01:43.973]凹んでは仕舞い込んだ
[01:46.489]繰り返していた
[01:49.292]「どうだっていい」も本音じゃない
[01:54.109]誰かの”必要”だって
[01:56.523]確かめたかった
[02:00.192]私はひとりだ
[01:58.991]大丈夫
[02:02.815]みんなもひとりだ
[02:01.612]大丈夫
[02:04.311]笑って もう一度 やり直せるよね
[02:08.686]繋げよう断線したストーリー
[02:11.236]進めよう ワンテンポ日常に
[02:13.651]君を刺すその針は
[02:16.233]私が奪ってあげるから
[02:18.607]取り戻したい ヒーローみたいに
[02:21.307]苦笑いバイバイはもういいよ
[02:23.836]泣くときは教えてよ
[02:26.417]絶対
[02:44.094]繋げよう 断線したストーリー
[02:46.471]進めようワンテンポ日常に
[02:49.079]君を刺すその針は
[02:51.553]私が奪ってあげるから
[02:54.079]取り戻したい ヒーローみたいに
[02:56.679]苦笑いバイバイはもういいよ
[02:59.139]泣くときは教えてよ
[03:01.825]絶対
[03:02.744]どうだっていい存在じゃない
[03:05.274]簡単に愛は終わらないよ
[03:08.143]離れ離れも 揺れる想いも
[03:11.288]答えを聞かせて
[03:12.654]もう一度奏でていこう
[03:15.406]なんだって歌うよ 君が笑うなら
[03:18.624]すれ違う前のセカイまで
[03:31.439]すれ違う前のセカイまで
