[00:23.749]有多么痛 是我没勇气敢问你的
[00:26.377]多么怕 你放开的太过容易了
[00:28.970]多可笑 只剩我忘不掉你
[00:31.464]可笑的是我没法像你一样随意着
[00:34.529]我像是疯了但你从来不在
[00:36.958]两人的对话剩我一人独白
[00:39.562]曾经的温热早被冰冷覆盖
[00:42.512]你让我像是一个无赖
[00:44.710]你的承诺
[00:45.670]却还挥之不走
[00:47.268]每一分钟
[00:48.259]都在提醒着我
[00:49.556]你编的谎言都甚至没有底线
[00:52.666]在我的脑海重复不断围绕
[00:55.096]你的理由
[00:56.097]是否太过简陋
[00:57.684]是我不懂
[00:58.520]还是你没在意过
[00:59.940]是我没理解到还是你太敷衍
[01:03.064]欺骗的同时还能做到微笑
[01:05.257]掏空
[01:07.146]我的所有
[01:09.748]我给你自由
[01:12.372]我给你自由
[01:14.351]撕开我的伤口
[01:17.559]我的脉搏
[01:20.167]我给你自由
[01:22.739]我给你自由
[01:25.307]我怎么才能 忘记 忘记 忘记
[01:28.378]这份执念早让我支离破碎
[01:30.793]你冰冷的话语就像是倾盆的大雨
[01:33.033]将我的温柔浇灭却表现的无所谓
[01:35.710]你甩开我的手
[01:37.029]了断的残忍
[01:38.378]最熟悉的面孔
[01:39.707]却变得陌生
[01:41.068]你厌恶的眼神
[01:43.652]让我不敢承认
[01:46.113]我尊重你所有选择
[01:48.762]甚至包括你的冷漠
[01:51.450]却丢了自我
[01:56.531]我曾接受你的所有
[01:59.059]甚至接受这个结果
[02:01.895]却丢了自我
[02:18.311]掏空
[02:20.197]我的所有
[02:22.789]我给你自由
[02:25.375]我给你自由
[02:27.332]撕开我的伤口
[02:30.658]我的脉搏
[02:33.244]我给你自由
[02:35.888]我给你自由
