[00:09.748]It's beautiful, it's bittersweet, you're like a broken home to me
[00:14.615]I take a shot of memories and black out like an empty street
[00:19.530]I fill my days with the way you walk and fill my nights with broken dreams
[00:24.283]I'll make up lies inside my head, like one day you'll come back to me
[00:29.106]Now I'm not holdin' on, not holdin' on, I'm just depressed that you're gone
[00:34.597]Not holdin' on, not holdin' on
[00:37.950]Beautiful mistakes
[00:39.994]I make inside my head
[00:42.396]She's naked in my bed
[00:44.842]And now we lie awake
[00:46.947]Makin' beautiful mistakes
[00:49.696]I wouldn't take 'em back
[00:52.130]I'm in love with the past
[00:54.530]And now we lie awake
[00:56.648]Makin' beautiful mistakes
[00:59.059]Nah, nah, nah
[01:00.283]In my head
[01:01.509]Nah, nah, nah
[01:02.697]In my bed
[01:03.941]Nah, nah, nah
[01:05.159]Ay
[01:06.292]Makin' beautiful mistakes
[01:07.879]It's pitiful, I can't believe how every day gets worse for me
[01:12.107]Yeah, yeah
[01:12.730]I take a break, I cut you off to keep myself from lookin' soft
[01:17.644]I fill my nights with the way you was and still wake up with broken dreams
[01:22.465]I'll make these lies inside my head, feel like they're my reality
[01:27.280]Now I'm not holdin' on, not holdin' on, I'm just depressed that you're gone
[01:32.708]Not holdin' on, not holdin' on
[01:36.094]Beautiful mistakes
[01:38.183]I make inside my head
[01:40.553]She's naked in my bed
[01:42.979]And now we lie awake
[01:45.136]Makin' beautiful mistakes
[01:47.866]I wouldn't take 'em back
[01:50.277]I'm in love with the past
[01:52.687]And now we lie awake
[01:54.839]Makin' beautiful mistakes
[01:57.247]Nah, nah, nah
[01:58.524]In my head
[01:59.696]Nah, nah, nah
[02:00.924]In my bed
[02:02.095]Nah, nah, nah
[02:02.999]Yeah, yeah
[02:04.575]Makin' beautiful mistakes
[02:06.551]You did me wrong 'cause I let you
[02:08.162]Usually I like my situations beneficial
[02:10.545]Doing something different
[02:11.761]Got me looking stupid
[02:12.945]The only way I'm coming back to you is if you dream it
[02:15.502]Lucid, prove it
[02:16.661]If you made a promise then keep it
[02:18.450]Why you wanna lie and then get mad? I don't believe it (Boy, bye)
[02:20.757]But really I was doing just fine without ya'
[02:23.139]Lookin' fine, sippin' wine, dancin' on club couches (Ahh)
[02:25.748]Baby, why you wanna lose me like you don't need me?
[02:28.131]Like I don't block you and you still try to reach me
[02:30.607]How you figure out how to call me from the TV?
[02:32.902]You runnin' out of chances and this time I mean it (Ahh)
[02:35.451]Yeah, bet you miss my love, all in your bed
[02:38.471]Now ya stressin' out, pullin' your hair
[02:40.867]Smellin' your pillows and wishin' I was there
[02:43.349]Slidin' down the shower wall, lookin' sad
[02:45.487]I know it's hard to let go, I'm the best
[02:48.150]Best you ever had and best you gon' get
[02:50.508]If we break up, I don't wanna be friends, you're toxic
[02:53.632]Beautiful mistakes
[02:55.735]I make inside my head
[02:58.174]She's naked in my bed
[03:00.569]And now we lie awake
[03:02.657]Makin' beautiful mistakes
[03:05.383]I wouldn't take 'em back
[03:07.891]I'm in love with the past
[03:10.291]And now we lie awake
[03:12.331]Makin' beautiful mistakes
[03:14.866]Nah, nah, nah
[03:16.077]In my head
[03:17.254]Nah, nah, nah
[03:18.419]In my bed
[03:19.652]Nah, nah, nah
[03:20.559]Yeah, yeah
[03:20.982]Oh-oh, oh
[03:22.186]Makin' beautiful mistakes
[03:24.563]Nah, nah, nah
[03:25.737]In my head
[03:27.034]Nah, nah, nah
[03:28.209]In my bed
[03:29.451]Nah, nah, nah
[03:30.615]Hey
[03:31.813]Makin' beautiful mistakes
[03:34.288]Nah, nah, nah
[03:36.565]Nah, nah, nah
[03:38.990]Nah, nah, nah
