[00:17.690]鼓動 音 ドクドク
[00:21.887]耳から離れなくて
[00:27.115]泣き喚いた
[00:30.272]もう 喉 カラカラ
[00:34.295]同情だか哀だかわかんねぇ
[00:36.288]クソみてぇな言葉がたまんねぇ
[00:38.368]情けねぇ姿は見せらんねぇ
[00:40.415]「底で這いつくばって死ね」
[00:42.338]バイバイ
[00:42.979]死体 橙 目を逸らして
[00:44.698]いないないばぁ 空回った
[00:47.158]虚像 屈折 反射 光線
[00:48.941]もう右も左もわからないや
[00:51.240]未来 嘘 嘘 目を塞いで
[00:53.409]慈愛 藍 哀 孤を描いた
[00:55.492]流された島は空疎世界だった
[00:59.376]最終列車 手を繋いで
[01:03.544]肩を寄せた夜 夢のようでした
[01:16.351]消極性 絶体絶命
[01:18.188]既視既視感 ギシギシアン しみじみだ
[01:20.508]拳銃構えた少女は言いました
[01:22.794]「まだそんなとこで法螺吹いてんの？」
[01:24.938]あれっぽいな それっぽいな
[01:27.108]間違い探しはお好きですか？
[01:29.264]くだらねぇな つまんねぇな
[01:31.400]群れを成す善意の解体ショー
[01:33.128]期待 大体裏切って
[01:35.131]終い 曖昧 誤魔化した
[01:37.056]視線 交錯 怠惰 曇天
[01:38.930]もう痛みも何も感じないや
[01:41.450]依然 善 禅 耐え忍んで
[01:43.448]嫌い 倍々 押し殺した
[01:45.485]叫び声すらも 消えてなくなった
[01:50.350]すれ違った数は数えきれないほど
[01:56.757]いつか大人になれるのかな
[02:00.793]ねぇ 聞いてよ
[02:03.782]「早く目を覚まして」
[02:07.923]バイバイ
[02:08.502]被害妄想膨らんで
[02:10.594]自分勝手に孤を選んだ
[02:12.702]故障寸前 羅針盤は
[02:14.554]もう西も東もわからないや
[02:16.859]自傷 感傷 生きたくて
[02:18.876]希望 乱暴 死にたくて
[02:20.818]死にたい 生きたい 死にたい 生きたい
[02:23.177]それでも死ぬのは怖いんだ
[02:25.233]芝居 散々演じました
[02:27.235]希望 散々叶えました
[02:29.371]期待 散々応えました
[02:31.221]ねぇ これでもまだまだ足りないの？
[02:33.590]未来 照明 儚くて
[02:35.656]時代 混沌 蹴っ飛ばした
[02:37.422]情けなんかいらねぇよ ほっといてくれ
[02:41.677]最終列車 星降る夜
[02:45.820]覚めることはない 夢のようでした
