[00:15.135]海平面远方开始阴霾
[00:21.721]悲伤要怎么平静纯白
[00:27.084]我的脸上始终挟带
[00:33.605]一抹浅浅的无奈
[00:41.501]你用唇语说你要离开
[00:45.638]心不在
[00:47.968]那难过无声慢了下来
[00:53.299]汹涌潮水你听明白
[00:59.928]不是浪而是泪海
[01:06.538]转身离开
[01:08.966]分手说不出来
[01:08.149]你有话说不出来
[01:12.285]海鸟跟鱼相爱
[01:15.551]只是一场意外
[01:19.646]我们的爱
[01:19.690]给的爱
[01:22.089]差异一直存在
[01:24.987]回不来
[01:26.271]风中尘埃
[01:27.876]等待
[01:28.714]竟累积成伤害
[01:32.820]转身离开
[01:35.251]分手说不出来
[01:38.564]蔚蓝的珊瑚海
[01:41.830]错过瞬间苍白
[01:45.978]当初彼此
[01:45.993]彼此
[01:48.404]不够成熟坦白
[01:51.299]不应该
[01:52.573]热情不再
[01:54.175]你的
[01:54.977]笑容勉强不来
[01:58.295]爱深埋珊瑚海
[02:06.952]毁坏的沙雕如何重来
[02:13.537]有裂痕的爱怎么重盖
[02:18.793]只是一切结束太快
[02:25.439]你说你无法释怀
[02:33.292]贝壳里隐藏什么期待
[02:37.321]等花儿开
[02:39.787]我们也已经无心再猜
[02:45.172]面向海风
[02:46.833]面向海风
[02:48.466]咸咸的爱
[02:50.025]咸咸的爱
[02:51.749]尝不出还有未来
[02:58.287]转身离开
[03:00.722]分手说不出来
[02:59.966]你有话说不出来
[03:04.025]海鸟跟鱼相爱
[03:07.274]只是一场意外
[03:11.448]我们的爱
[03:11.506]给的爱
[03:13.904]差异一直存在
[03:16.796]回不来
[03:18.031]风中尘埃
[03:19.661]等待
[03:20.482]竟累积成伤害
[03:24.601]转身离开
[03:27.084]分手说不出来
[03:30.379]蔚蓝的珊瑚海
[03:33.645]错过瞬间苍白
[03:37.712]当初彼此
[03:37.803]彼此
[03:40.197]不够成熟坦白
[03:43.060]不应该
[03:44.382]热情不再
[03:45.942]你的
[03:46.749]笑容勉强不来
[03:50.015]爱深埋珊瑚海
