[00:00.000]Where [00:00.330]did [00:00.510]you [00:00.660]learn [00:01.110]what [00:01.350]it [00:01.470]means [00:01.890]to [00:02.070]reciprocate?[00:04.500]
[00:06.390]And [00:06.570]how [00:06.780]much [00:07.020]can [00:07.290]I [00:07.350]be [00:07.710]expected [00:08.610]to [00:08.730]tolerate?[00:11.066]
[00:12.150]So [00:12.990]I [00:13.050]started [00:13.590]to [00:13.680]think [00:14.100]about [00:14.370]the [00:14.490]plans [00:15.060]I [00:15.300]made[00:15.810], [00:15.810]the [00:16.140]debt [00:17.460]unpaid[00:19.088]
[00:19.470]And [00:19.680]you [00:19.860]just [00:20.280]can't [00:20.640]call [00:21.690]a [00:21.750]spade [00:22.590]a [00:22.620]spade[00:24.480]
[00:26.160]I [00:27.600]watch [00:29.070]the [00:29.220]moon[00:30.690], [00:30.900]let [00:31.410]it [00:31.620]run [00:32.040]my [00:32.549]mood[00:33.930]
[00:34.050]Can't [00:34.470]stop [00:34.950]thinking [00:35.910]of [00:37.440]you[00:38.970]
[00:39.210]I [00:40.710]watch [00:42.360]you [00:45.296]
[00:42.804]And [00:42.945]I [00:43.109]watch [00:43.320]as [00:43.608]things [00:43.996]play [00:44.651]out [00:45.050]like[00:45.510]
[00:45.600]So [00:46.200]long [00:46.620]nice [00:47.070]to [00:47.190]know [00:47.670]you, [00:48.030]I'll [00:48.030]be [00:48.900]moving [00:50.580]on[00:52.200]
[00:52.230]We [00:52.560]started [00:53.430]off [00:53.790]in [00:54.000]such [00:54.660]a [00:54.780]nice [00:55.170]place[00:55.620]
[00:55.620]We [00:55.950]were [00:56.280]talking [00:57.000]the [00:57.270]same [00:57.840]language[00:58.800]
[00:58.830]l [00:59.089]o-open, [01:00.170]and [01:00.300]I'm [01:01.050]closing[01:02.160]
[01:02.160]You [01:02.460]can't [01:02.850]stand [01:03.270]the [01:03.420]thought[01:04.140]
[01:04.349]Of [01:04.500]a [01:04.590]real [01:04.950]beating [01:05.400]heart, [01:06.030]you'd [01:06.030]be [01:06.750]holding[01:07.650]
[01:07.650]Having [01:08.370]trouble, [01:09.240]uh-oh, [01:09.935]owning[01:11.309]
[01:10.980]And [01:11.400]admit [01:12.060]that [01:12.600]I [01:12.990]am [01:13.380]hoping[01:15.090]
[01:15.150]I [01:16.590]watch [01:18.060]the [01:18.180]moon, [01:19.680]let [01:19.890]it [01:20.610]run [01:21.030]my [01:21.539]mood[01:22.860]
[01:22.890]Can't [01:23.460]stop [01:23.970]thinking [01:24.900]of [01:26.430]you[01:27.960]
[01:28.200]I [01:29.670]watch [01:31.350]you [01:34.481]
[01:31.765]And [01:31.859]I [01:32.042]watch [01:32.311]as [01:32.715]things [01:33.188]play [01:33.627]out [01:33.967]like[01:34.517]
[01:34.590]So [01:35.190]long [01:35.580]nice [01:36.030]to [01:36.180]know [01:36.660]you, [01:36.990]I'll [01:36.990]be [01:37.860]moving [01:39.570]on[01:40.920]
[01:41.310]Moving [01:42.840]on[01:45.060]
[02:10.590]You, [02:11.400]yeah [02:11.700]I [02:12.180]always [02:12.990]know [02:13.380]the [02:13.680]truth[02:14.760]
[02:14.940]But [02:15.240]I [02:15.330]can't [02:15.780]just [02:16.110]say [02:16.650]it [02:17.370]to [02:17.579]you[02:18.240]
[02:18.630]Yeah. [02:19.350]I [02:19.350]know [02:19.890]the [02:20.130]truth[02:22.806]
[02:22.806]I [02:23.755]knew, [02:24.804]yeah [02:25.101]I [02:25.212]always [02:25.794]knew [02:26.139]the [02:26.544]truth[02:27.631]
[02:27.090]But [02:28.050]I [02:28.440]can't [02:28.829]just [02:29.190]say [02:30.390]it [02:30.480]to [02:30.630]you[02:31.650]
[02:31.710]Yeah. [02:32.430]I [02:32.430]know [02:32.940]the [02:33.270]truth[02:36.165]
[02:35.340]I [02:37.650]never [02:38.220]thought [02:38.760]we'd [02:38.970]see [02:39.510]it [02:39.660]through[02:40.380]
[02:40.440]I [02:40.890]never [02:41.370]could [02:41.910]rely [02:42.810]on [02:43.200]you[02:43.740]
[02:43.740]And [02:44.010]a [02:44.040]few [02:44.730]times [02:45.600]your [02:46.890]face [02:47.220]came[02:48.120]
[02:48.120]into [02:49.680]view[02:50.130]
[02:52.170]Into [02:52.980]view[02:54.660]
[02:54.660]I'm [02:55.050]not [02:55.500]into [02:56.250]you[02:58.770]
[02:58.770]into [02:59.460]view[03:03.220]
