[00:06.152]训导处报告 训导处报告
[00:08.967]三年二班 周杰伦
[00:11.072]马上到训导处来
[00:39.673]眼睛你要擦亮 记住我的模样
[00:42.531]表情不用太紧张 我是三年二班
[00:44.937]我专心打球的侧脸还蛮好看
[00:47.148]黑板是吸收知识的地方 只是教室的阳光
[00:50.270]那颜色我不太喜欢 没有操场的自然
[00:53.145]为何比较漂亮的 都是在隔壁班
[00:55.640]还有考卷的答案 我刚好都不会算
[00:58.299]没关系 再继续努力 没关系
[01:00.912]为什么 上课时举手很难
[01:03.615]为什么 拿线上宝物简单
[01:06.299]为什么 女生不喜欢太胖
[01:08.917]为什么 都别人手机在响
[01:11.638]正手发长球的打法只是初级乒乓
[01:14.280]反手短打再狠狠杀球是高级乒乓
[01:16.987]回转技巧 乒乓 前场速攻 乒乓
[01:19.601]对墙壁在练习 乒乓 乒乓
[01:22.322]这第一名到底要多强
[01:25.321]不用问 一定有人向你挑战
[01:27.673]到底还要过多少关
[01:30.658]不用怕 告诉他们谁是男子汉
[01:33.041]可不可以不要这个奖
[01:35.993]不想问 我只想要流一点汗
[01:38.319]我当我自己的裁判
[01:41.301]不想说 选择对手跟要打的仗
[01:43.714]这第一名到底要多强
[01:46.682]不用问 一定有人向你挑战
[01:49.075]到底还要过多少关
[01:52.008]不用怕 告诉他们谁是男子汉
[01:54.324]可不可以不要这个奖
[01:57.325]不想问 我只想要流一点汗
[01:59.650]我当我自己的裁判
[02:02.685]不想说 选择对手跟要打的仗
[02:07.817]全体师生注意
[02:09.158]今天 我要表扬一位同学
[02:11.603]他为校争光 我们要向他看齐
[02:27.746]我不想 就这样一直走
[02:30.047]每天都遇上 充满敌意那种眼光
[02:33.022]等机会 就是要打倒对方
[02:35.766]这种结果我不要 这虚荣的骄傲
[02:38.602]这目的很好笑 我其实都知道
[02:41.221]你只是想炫耀 我永远做不到
[02:43.874]你永远赢不了 我永远做不到
[02:46.540]你永远赢不了 永远都赢不了
[02:49.047]走下乡 寻找哪有花香
[02:51.691]为什么 这么简单你做不到
[02:54.404]坐车厢 朝着南下方向
[02:57.033]为什么 这种速度你追不到
[02:59.735]鸟飞翔 穿过这条小巷
[03:02.356]为什么 这么简单你做不到
[03:05.054]仔细想 这种生活安详
[03:07.703]为什么 这种速度你追不到
[03:10.437]不好笑 不好笑 不好笑 不好笑 不好笑 不好笑
[03:31.777]这第一名到底要多强
[03:34.742]不用问 一定有人向你挑战
[03:37.065]到底还要过多少关
[03:40.062]不用怕 告诉他们谁是男子汉
[03:42.478]可不可以不要这个奖
[03:45.380]不想问 我只想要流一点汗
[03:47.757]我当我自己的裁判
[03:50.739]不想说 选择对手跟要打的仗
[03:53.151]我不想 就这样一直走
[03:53.121]这第一名到底要多强
[03:55.424]每天都遇上 充满敌意那种眼光
[03:58.430]等机会 就是要打倒对方
[03:58.439]到底还要过多少关
[04:01.141]这种结果我不要 虚荣的骄傲
[04:03.774]我不想 就这样一直走
[04:03.769]可不可以不要这个奖
[04:06.101]每天都遇上 充满敌意那种眼光
[04:09.125]等机会 就是要打倒对方
[04:09.115]我当我自己的裁判
[04:11.811]这种结果我不要 虚荣的骄傲
[04:14.462]走下乡 寻找哪有花香
[04:19.793]坐车厢 朝着南下方向
[04:25.119]鸟飞翔 穿过这条小巷
[04:30.511]仔细想 这种生活安详
