[00:36.091]时间的箭头都指向你铩羽而归的地方
[00:39.110]你会前进 但终究还是得要习惯投降
[00:41.864]想当然耳 第六步是你最大的致命伤
[00:44.458]我按兵不动 出于习惯 凡事沉默的酝酿
[00:47.473]当头炮纯粹出于我礼貌的开场
[00:50.065]屏风马神华内敛才能以柔克刚
[00:52.866]第二十六招炮五进四 只是在试探性衡量
[00:55.799]三十三招车二平七的出手 你恐怕就暗箭难防
[00:59.193]这一场不流血的仗只有自尊会受伤
[01:01.933]成王败寇的铁则跟现实没啥两样
[01:04.749]提着鸟笼的老头站在一旁拍我肩膀
[01:07.532]我猜他想的应该和我一样
[01:09.737]喝 看我 我手指放松
[01:12.233]我目光如龙 当敌人是空
[01:15.023]我战法无穷 我攻势如风
[01:17.807]用单车入宫 碾过你懊丧的脸孔
[01:21.314]管我 我手指放松
[01:23.400]我目光如龙 当敌人是空
[01:26.180]我左右开弓 我气势如虹
[01:28.934]将炮马尽用 兵临城下想逃都没用
[01:43.837]我对着潮汐推敲什么是以静制动
[01:46.586]山林间迷雾能不能当障眼法的内容
[01:49.393]月转星移的轨迹 跟临军布阵相同
[01:52.188]风林火山 是不是用兵之重
[01:54.174]到最后 必然是我运筹帷幄 你最后放弃抵抗
[01:54.815]将将将将将 将军
[01:57.756]我仰望着夕阳 你低头黯然离场
[01:57.584]将将将将将 将军
[02:00.523]听我说胜败是兵家之常
[02:00.362]将将将将将 将军
[02:02.632]你不用放在心上 是因为我只适合无双
[02:03.181]将将将将将 将军
[02:05.595]喝 看我 我手指放松
[02:08.059]我目光如龙 当敌人是空
[02:10.843]我战法无穷 我攻势如风
[02:13.640]用单车入宫 碾过你懊丧的脸孔
[02:17.139]管我 我手指放松
[02:19.239]我目光如龙 当敌人是空
[02:21.994]我左右开弓 我气势如虹
[02:24.764]将炮马尽用 兵临城下想逃都没用
[02:28.242]看我 我手指放松
[02:28.242]阳光从树叶细缝露出了笑容
[02:30.371]我目光如龙 当敌人是空
[02:33.182]我战法无穷 我攻势如风
[02:33.538]温暖了我的美梦
[02:35.962]用单车入宫 碾过你懊丧的脸孔
[02:39.454]管我 我手指放松
[02:39.470]只有笼里的画眉羡慕着天空
[02:41.535]我目光如龙 当敌人是空
[02:44.339]我左右开弓 我气势如虹
[02:44.693]却从来没有人懂
[02:47.110]将炮马尽用 兵临城下想逃都没用
[02:50.618]看我 我手指放松
[02:50.618]阳光从树叶细缝露出了笑容
[02:52.012]将军 将军
[02:52.681]我目光如龙 当敌人是空
[02:55.430]我战法无穷 我攻势如风
[02:55.818]温暖了我的美梦
[02:57.505]将军 将军
[02:58.266]用单车入宫 碾过你懊丧的脸孔
[03:01.775]管我 我手指放松
[03:01.775]只有笼里的画眉羡慕着天空
[03:03.135]将军 将军
[03:03.858]我目光如龙 当敌人是空
[03:06.649]我左右开弓 我气势如虹
[03:07.012]却从来没有人懂
[03:08.753]将军
[03:09.470]将炮马尽用
