[00:06.010]爷爷泡的茶 有一种味道叫做家
[00:11.661]陆羽泡的茶 听说名和利都不拿
[00:17.363]爷爷泡的茶 有一种味道叫做家
[00:20.108]爷爷泡的茶口感味觉好啊
[00:22.952]陆羽泡的茶 像幅泼墨的山水画
[00:28.896]山泉 在地表蜿蜒
[00:30.636]从很久很久以前
[00:32.628]我有一张稚气的脸
[00:34.171]泉水渗透进矿层岩
[00:36.468]爷爷栽种的樟木树苗在上面
[00:39.320]犹记得那年
[00:40.728]在一个雨天
[00:42.095]那七岁的我躲在屋檐
[00:44.234]却一直想去荡秋千
[00:46.386]爷爷抽着烟
[00:47.785]说唐朝陆羽写茶经三卷
[00:49.899]流传了千年
[00:51.073]那天 我翻阅字典
[00:53.234]查什么字眼
[00:54.661]形容一件事 很遥远
[00:56.725]天边是否在海角对面
[00:59.701]直到九岁才知道浪费时间
[01:02.182]这茶桌樟木的横切面
[01:03.928]年轮有二十三圈
[01:05.501]镜头的另一边跳接我成熟的脸
[01:08.285]经过这些年 爷爷的手茧
[01:10.601]泡在水里会有茶色蔓延
[01:13.772]爷爷泡的茶 有一种味道叫做家
[01:16.610]没法挑剔它口感味觉还不差
[01:19.448]陆羽泡的茶 听说名和利都不拿
[01:21.910]他牵着一匹瘦马在走天涯
[01:25.071]爷爷泡的茶 有一种味道叫做家
[01:27.892]他满头白发喝茶时不准说话
[01:30.725]陆羽泡的茶 像幅泼墨的山水画
[01:33.544]唐朝千年的风沙现在还在刮
[01:47.206]千年 那天我翻阅字典
[01:49.797]查什么字眼
[01:51.150]形容一件事 很遥远
[01:53.267]天边是否在海角对面
[01:56.238]直到九岁才知道浪费时间
[01:58.579]这茶桌樟木的横切面
[02:00.325]年轮有二十三圈
[02:01.941]镜头的另一边跳接我成熟的脸
[02:04.772]经过这些年 爷爷的手茧
[02:07.027]泡在水里会有茶色蔓延
[02:10.187]爷爷泡的茶 有一种味道叫做家
[02:13.097]没法挑剔它口感味觉还不差
[02:15.900]陆羽泡的茶 听说名和利都不拿
[02:18.313]他牵着一匹瘦马在走天涯
[02:21.561]爷爷泡的茶 有一种味道叫做家
[02:24.322]他满头白发喝茶时不准说话
[02:27.181]陆羽泡的茶 像幅泼墨的山水画
[02:29.671]唐朝千年的风沙现在还在刮
[02:32.846]啦啦 啦啦啦啦啦 啦啦
[02:35.628]啦啦 啦啦啦啦啦 啦啦
[02:38.422]啦啦 啦啦啦啦啦 啦啦
[02:41.256]啦啦 啦啦啦啦啦
[02:44.100]啦啦 啦啦啦啦啦 啦啦
[02:46.918]啦啦 啦啦啦啦啦 啦啦
[02:49.674]啦啦 啦啦啦啦啦 啦啦
[02:52.514]啦啦 啦啦啦啦啦
[02:55.411]爷爷泡的茶 有一种味道叫做家
[02:58.280]没法挑剔它口感味觉还不差
[03:01.103]陆羽泡的茶 听说名和利都不拿
[03:03.612]他牵着一匹瘦马在走天涯
[03:06.736]爷爷泡的茶 有一种味道叫做家
[03:09.569]他满头白发喝茶时不准说话
[03:12.357]陆羽泡的茶 像幅泼墨的山水画
[03:14.826]唐朝千年的风沙现在还在刮
[03:18.019]爷爷泡的茶 有一种味道叫做家
[03:23.632]陆羽泡的茶 听说名和利都不拿
[03:29.309]爷爷泡的茶 有一种味道叫做家
[03:34.954]陆羽泡的茶 像幅泼墨的山水画
