[00:00.535]Wooh
[00:29.775]想要有直升机 想要和你飞到宇宙去
[00:36.189]想要和你融化在一起 融化在银河里
[00:41.920]我每天每天每天在想想想想着你
[00:46.358]这样的甜蜜让我开始相信命运
[00:51.018]感谢地心引力 让我碰到你
[00:57.376]漂亮的让我面红的可爱女人
[01:00.926]温柔的让我心疼的可爱女人
[01:04.480]透明的让我感动的可爱女人
[01:08.025]坏坏的让我疯狂的可爱女人
[01:11.580]漂亮的让我面红的可爱女人
[01:15.095]温柔的让我心疼的可爱女人
[01:18.645]透明的让我感动的可爱女人
[01:22.203]坏坏的让我疯狂的可爱女人
[01:26.429]让我面红的 让我面红的
[01:28.651]Ooh Ooh
[01:29.971]让我心动的 让我心动的
[01:33.503]让我感动的 让我感动的
[01:37.055]让我疯狂的 让我疯狂的
[01:39.445]Woo
[01:40.600]让我面红的 让我面红的
[01:44.125]让我心动的 让我心动的
[01:47.676]让我感动的 让我感动的
[01:51.214]让我疯狂的 让我疯狂的
[01:54.739]想要有直升机 想要和你飞到宇宙去
[02:01.184]想要和你融化在一起 融化在银河里
[02:06.941]我每天每天每天在想想想想着你
[02:11.364]这样的甜蜜让我开始相信命运
[02:16.062]感谢地心引力 让我碰到你
[02:22.558]漂亮的让我面红的可爱女人
[02:25.952]温柔的让我心疼的可爱女人
[02:29.484]透明的让我感动的可爱女人
[02:33.029]坏坏的让我疯狂的可爱女人
[02:36.576]漂亮的让我面红的可爱女人
[02:40.125]温柔的让我心疼的可爱女人
[02:43.672]透明的让我感动的可爱女人
[02:47.202]坏坏的让我疯狂的可爱女人
[02:51.002]世界这样大 而我而我只是只小小小的蚂蚁
[02:58.130]但我要尽全力全力全力保护你 Oh
[03:05.168]漂亮的让我面红的可爱女人
[03:08.469]Woo ooh, woop
[03:08.495]温柔的让我心疼的可爱女人
[03:12.010]透明的让我感动的可爱女人
[03:15.553]坏坏的让我疯狂的可爱女人
[03:19.178]漂亮的让我面红的可爱女人
[03:22.632]温柔的让我心疼的可爱女人
[03:26.186]透明的让我感动的可爱女人
[03:29.722]坏坏的让我疯狂的可爱女人
[03:31.353]Woooo
[03:33.270]漂亮的让我面红的可爱女人
[03:35.963]让我面红 让我心疼的那个女人
[03:36.824]温柔的让我心疼的可爱女人
[03:40.338]Huh
[03:40.322]透明的让我感动的可爱女人
[03:43.900]坏坏的让我疯狂的可爱女人
[03:47.422]漂亮的让我面红的可爱女人
[03:50.990]温柔的让我心疼的可爱女人
[03:54.518]透明的让我感动的
