[00:27.188]窗外的风还没变小
[00:29.220]电台又在暴雨预告
[00:31.407]雨点 嘀嘀哒哒宣告来到
[00:35.446]穿的新衣还没拍照
[00:37.510]先被泥点赶来打扰
[00:39.520]突然好想去到未来
[00:41.136]看自己是否过得更好
[00:43.720]但是没办法
[00:45.263]就是没办法
[00:47.862]人生这条路
[00:49.434]才刚到三岔
[00:51.971]无论选择哪
[00:52.978]都有不同回答
[00:54.030]低头才发现
[00:55.836]油门已经踩下
[00:59.424]出发！
[01:01.386]决定吧 决定吧 决定吧 DA DA
[01:04.074]现在就决定吧
[01:05.547]出发吧 出发吧 出发吧 DA DA
[01:08.099]还有更令人期待的远方
[01:09.621]决定吧 决定吧 决定吧 DA DA
[01:12.245]现在就要做出决定出发
[01:13.679]出发吧 出发吧 出发吧 DA DA DA DA
[01:16.362]也许前方就会变晴朗啦
[01:18.666]DA DA DA DA DA
[01:20.737]去寻找更多可能吧
[01:22.791]DA DA DA DA DA
[01:25.069]就跟着我一起出发
[01:26.999]DA DA DA DA DA
[01:29.100]去寻找更多可能吧
[01:31.045]DA DA DA DA DA
[01:37.616]马路空荡只剩信号
[01:39.573]就好像是我的主场
[01:41.860]播放最喜欢的歌曲串烧
[01:45.783]风景都在向后逃跑
[01:47.823]拐角出现直行路标
[01:50.029]感觉现在心情大好
[01:51.473]只想随自己的选择绕
[01:54.256]因为没办法
[01:55.545]就是没办法
[01:58.127]人生这条路
[01:59.735]才刚到三岔
[02:02.280]无论选择哪
[02:03.332]都有不同回答
[02:04.323]无论选择哪
[02:06.215]放肆随心出发
[02:09.662]决定吧 决定吧 决定吧 DA DA
[02:12.313]现在就决定吧
[02:13.613]出发吧 出发吧 出发吧 DA DA
[02:16.327]还有更令人期待的远方
[02:17.838]决定吧 决定吧 决定吧 DA DA
[02:20.557]现在就要做出决定出发
[02:21.971]出发吧 出发吧 出发吧 DA DA DA DA
[02:24.613]也许前方就会变晴朗啦
[02:26.889]DA DA DA DA DA
[02:28.970]去寻找更多可能吧
[02:30.999]DA DA DA DA DA
[02:33.360]就跟着我一起出发
[02:35.200]DA DA DA DA DA
[02:37.350]去寻找更多可能吧
[02:39.289]DA DA DA DA DA
[00:00.000]Hey
[02:43.670]车灯还指向我的前方
[02:45.737]一点绕路没有太多影响
[02:47.817]看一看远处又有什么变化
[02:49.902]好奇的话那就一起出发
[02:51.864]陌生的路也不用太过害怕
[02:53.999]转角也许有期待正在发芽
[02:56.064]放置在心中开出的花
[02:57.942]还在生长
[02:59.209]决定吧 决定吧 决定吧 DA DA
[03:01.880]现在就决定吧
[03:03.327]出发吧 出发吧 出发吧 DA DA
[03:05.957]还有更令人期待的远方
[03:07.436]决定吧 决定吧 决定吧 DA DA
[03:10.085]现在就要做出决定出发
[03:11.621]出发吧 出发吧 出发吧 DA DA DA DA
[03:14.226]也许前方就会变晴朗啦
[03:16.585]DA DA DA DA DA
[03:18.659]去寻找更多可能吧
[03:20.695]DA DA DA DA DA
[03:23.018]就跟着我一起出发
[03:24.927]DA DA DA DA DA
[03:26.911]去寻找更多可能吧
[03:28.960]DA DA DA DA DA
