[00:02.684]Oh, woah
[00:06.373]Oh, woah
[00:10.034]Oh, woah
[00:14.415]You know you love me, I know you care
[00:16.158]Yo, uh-huh
[00:18.195]Just shout whenever, and I'll be there
[00:19.840]Yo, uh-huh
[00:21.842]You are my love, you are my heart
[00:23.515]Yo, uh-huh
[00:25.601]And we will never, ever, ever be apart
[00:27.190]Yo, uh-huh
[00:29.248]Are we an item? Girl, quit playin'
[00:30.921]Yo, uh-huh
[00:33.494]"We're just friends", what are you sayin'?
[00:34.617]Yo, uh-huh
[00:36.655]Said, "There's another", and looked right in my eyes
[00:38.234]Yo, uh-huh
[00:40.348]My first love broke my heart for the first time, and I was like
[00:42.018]Yo, uh-huh
[00:44.732]"Baby, baby, baby, oh"
[00:47.896]Like "baby, baby, baby, no"
[00:51.585]Like "baby, baby, baby, oh"
[00:55.739]I thought you'd always be mine, mine
[00:59.446]"Baby, baby, baby, oh"
[01:02.652]Like "baby, baby, baby, no"
[01:06.385]Like "baby, baby, baby, oh"
[01:10.541]I thought you'd always be mine, mine
[01:13.145]Oh, all for you, I would've done whatever
[01:16.883]Uh-huh
[01:17.282]And I just can't believe we ain't together
[01:18.933]Yo, uh-huh
[01:20.923]And I wanna play it cool, but I'm losin' you
[01:22.602]Yo, uh-huh
[01:24.649]I'll buy you anything, I'll buy you any ring
[01:26.329]Yo, uh-huh
[01:28.391]And I'm in pieces, baby, fix me
[01:30.029]Yo, uh-huh
[01:32.276]And just shake me 'til you wake me from this bad dream
[01:33.746]Yo, uh-huh
[01:36.153]I'm goin' down, down, down, down
[01:37.361]Yo, uh-huh
[01:39.443]And I just can't believe my first love won't be around, and I'm like
[01:43.784]"Baby, baby, baby, oh"
[01:46.979]Like "baby, baby, baby, no"
[01:50.668]Like "baby, baby, baby, oh"
[01:54.897]I thought you'd always be mine, mine
[01:58.561]"Baby, baby, baby, oh"
[02:01.781]Like "baby, baby, baby, no"
[02:05.421]Like "baby, baby, baby, oh"
[02:09.653]I thought you'd always be mine, mine
[02:13.009]Luda
[02:13.643]When I was 13, I had my first love
[02:17.199]There was nobody that compared to my baby
[02:18.658]And nobody came between us nor could ever come above
[02:20.988]She had me goin' crazy, oh-ho, I was star struck
[02:24.747]She woke me up daily, don't need no Starbucks
[02:28.137]Woo
[02:28.358]She made my heart pound
[02:30.076]And skip a beat when I see her in the street and at school on the playground
[02:33.904]But I really wanna see her on the weekend
[02:35.695]She knows she got me dazin', 'cause she was so amazin'
[02:39.553]And now my heart is breakin', but I just keep on sayin'
[02:42.919]"Baby, baby, baby, oh"
[02:46.055]Like "baby, baby, baby, no"
[02:49.779]Like "baby, baby, baby, oh"
[02:54.004]I thought you'd always be mine, mine
[02:57.588]"Baby, baby, baby, oh"
[03:00.794]Like "baby, baby, baby, no"
[03:04.448]Like "baby, baby, baby, oh"
[03:08.732]I thought you'd always be mine, mine
[03:11.269]I'm gone
[03:12.375]Yeah-yeah-yeah, yeah-yeah-yeah
[03:14.740]Now I'm all gone
[03:16.110]Yeah-yeah-yeah, yeah-yeah-yeah
[03:18.427]Now I'm all gone
[03:19.816]Yeah-yeah-yeah, yeah-yeah-yeah
[03:22.109]Now I'm all gone
[03:23.281]Gone, gone, gone, gone
[03:26.024]I'm gone
