[00:25.543]摘下 一捧夏日藏在裙摆
[00:29.868]以为 寒冬永远无法再袭来
[00:35.514]抱着 温柔浪漫的纯粹期待
[00:40.022]躲在喧嚣之外
[00:45.299]徜徉这片 向日葵花海
[00:50.098]落日将脸颊晕开
[00:55.173]融化的诗句 随风声入怀
[01:00.201]发尾牵起云彩 haa~
[01:06.833]终有一天 我们会被卷进成长的大海
[01:12.510]却还怀念 一起走过向日葵花海
[01:17.578]你的笑容 曾赋予我无尽的温暖
[01:22.977]光影装进裙摆 像太阳花绽开
[01:29.583]可我偏爱 执着在每个角落寻找情怀
[01:35.241]打碎真实 与烂漫间的幕墙阻碍
[01:40.305]你的笑容 仍赋予我无尽的温暖
[01:45.676]光影装进裙摆 像太阳花绽开
[01:50.753]光影装进裙摆 你从未曾离开
[02:20.405]曾认真 许下一起逃的承诺
[02:24.839]牵手 奋力奔向世界的尽头
[02:30.502]几簇 金澄花瓣倒映你眼眸
[02:34.952]却让我们逗留
[02:40.295]长大以后 收获了许多
[02:45.035]云彩也变浓稠
[02:50.094]奔跑的课后 憧憬的所有
[02:55.160]你还记得多久 haa~
[03:01.744]终有一天 我们会被卷进成长的大海
[03:07.525]却还怀念 一起走过向日葵花海
[03:12.627]你的笑容 曾赋予我无尽的温暖
[03:17.965]光影装进裙摆 像太阳花绽开
[03:24.261]向左或向右 每个路口 慌乱地为生命上色
[03:29.280]而你唤醒我 曾也在澄澈夏日 恣意高歌
[03:36.863]怀抱绚烂微笑着
[03:40.969]我们终究 会被裹挟进那成长的大海
[03:46.638]心上总有 燃向天边的橙黄花海
[03:51.736]你的笑容 曾赋予我无尽的温暖
[03:57.106]光影装进裙摆 你从未曾离开
[04:03.767]我们怀抱思念 在每个角落寻找情怀
[04:09.364]打碎真实 与烂漫间的幕墙阻碍
[04:14.512]你的笑容 仍赋予我无尽的温暖
[04:19.810]光影装进裙摆 像太阳花绽开
[04:24.856]光影装进裙摆 我们一直同在
