[00:14.338]Let's get a little bit dirty
[00:17.007]A little bit nasty
[00:18.577]A little bit gross
[00:20.766]Come on it's never too early
[00:23.386]I need kick badly
[00:25.000]I'm ready to go
[00:27.166]Can't help it guess it's a habit
[00:29.764]Guess it's for fun
[00:31.123]It's just what I do
[00:33.624]Come on now don't you get nervous
[00:37.542]All the people
[00:38.369]All the people say
[00:39.917]Unbelievable
[00:43.223]It'll hit you before you know it baby
[00:46.366]All the people know
[00:49.572]All the people know
[00:52.752]I am not afraid to cause a scene tonight
[00:57.794]I'll show ya
[00:59.141]By now you should know I do it all the time
[01:04.004]And it's gonna be dangerous
[01:06.414]If you get in my way
[01:07.976]Cause I never stop
[01:09.572]Till I get my way yeah
[01:11.959]I am on top now
[01:13.481]Killing non-stop
[01:14.820]When like through like
[01:16.342]Through like
[01:17.112]Through like
[01:18.621]Machine Gun
[01:19.548]RRRA TTA TA TA RRA TTA TA TTA TA
[01:22.811]RRRA TTA TA TA RRA TTA TA TTA TA
[01:25.946]RRRA TTA TA TA RRA TTA TA TTA TA
[01:29.205]RRRA TTA TA TA RRA TTA TA TTA TA
[01:32.789]Baby we're just getting started
[01:35.336]Turn this shit up
[01:36.768]Blow up the place
[01:39.168]Come on now don't try to hide
[01:41.555]Cause you can run
[01:43.126]But nobody survives
[01:45.544]Unbelievable
[01:48.794]It'll hit you before you know it baby
[01:51.949]All the people know
[01:55.158]All the people know
[01:58.301]I am not afraid to cause a scene tonight
[02:03.415]I'll show ya
[02:04.766]By now you should know I do it all the time
[02:09.561]And it's gonna be dangerous
[02:11.915]If you get in my way
[02:13.480]Cause I never stop
[02:15.013]Till I get my way yeah
[02:17.525]I am on top now
[02:19.056]Killing non-stop
[02:20.389]When like through like
[02:21.896]Through like
[02:22.673]Through like
[02:24.097]Machine Gun
[02:25.124]RRRA TTA TA TA RRA TTA TA TTA TA
[02:28.347]RRRA TTA TA TA RRA TTA TA TTA TA
[02:31.559]RRRA TTA TA TA RRA TTA TA TTA TA
[02:34.749]RRRA TTA TA TA RRA TTA TA TTA TA
[02:38.163]I'm coming for ya
[02:39.906]Coming for ya
[02:41.085]RRRA TTA TA TA RRA TTA TA TTA TA
[02:44.534]I'm coming for ya
[02:46.314]Coming for ya
[02:47.530]RRRA TTA TA TA RRA TTA TA TTA TA
[03:03.562]Baby I told you
[03:04.963]I am the best
[03:05.705]I'll show ya
[03:06.624]I'm crazy
[03:07.309]A monster
[03:08.193]And when done you'll need a doctor
[03:09.790]It's G to the U to the M to the I
[03:11.577]No one gonna wanna hear you cry
[03:13.094]Any last words Just say goodbye
[03:14.758]I'm wanna go-go off tonight
[03:16.598]HA HA HA HA
[03:17.793]RRRA TTA TA TA RRA TTA TA TTA TA
[03:21.175]RRRA TTA TA TA RRA TTA TA TTA TA
[03:24.305]RRRA TTA TA TA RRA TTA TA TTA TA
[03:27.539]RRRA TTA TA TA RRA TTA TA TTA TA
[03:30.948]I'm coming for ya
[03:32.617]Co-co-coming for ya
[03:33.864]RRRA TTA TA TA RRA TTA TA TTA TA
[03:37.341]I'm coming for ya
[03:39.007]Co-co-coming for ya
[03:40.353]RRRA TTA TA TA RRA TTA TA TTA TA
