[00:18.823]太阳出来我晒太阳
[00:23.232]月亮出来我晒月亮
[00:27.708]下雪天我去打雪仗
[00:32.149]是谁还在人间游荡
[00:36.381]大名胡桃 往生堂第七十七代传人
[00:39.167]不管孩子出生 专管游荡的魂
[00:41.401]钱给够 胡桃来亲自挖坑
[00:43.593]有需要 早点预约送你一程
[00:45.747]蝴蝶的蝴是往生的引路人
[00:48.036]忽悠的忽是卖唱的吟游诗人
[00:50.023]诶嘿
[00:50.224]呼呼大睡的是野外的丘丘人
[00:52.477]胡桃的胡总半夜三更吓唬人
[00:53.530]每天都在寻找 一只个子不高
[00:58.013]总是做柔软体操 脑袋记性不好
[01:02.484]小僵尸哪里跑 今晚的天色不早
[01:07.218]让胡桃挖坑埋掉
[01:12.216]大丘丘病了 二丘丘瞧
[01:16.640]三丘丘采药 四丘丘熬
[01:21.035]大丘丘病了 二丘丘瞧
[01:24.604]三丘丘采药 四丘丘办卡吗
[01:27.669]往生业务了解一下
[01:29.906]太阳出来我晒太阳
[01:34.314]月亮出来我晒月亮
[01:38.819]下雪天我去打雪仗
[01:43.281]是谁还在人间游荡
[01:47.746]给各位介绍一下 这位看着很年轻的姑娘
[01:51.633]是我的钱包... 是我的老板
[01:54.794]往生堂的堂主 胡桃
[01:57.669]钟离先生 要用唱的 唱的
[02:02.176]那就... 献丑了
[02:04.703]每天都在期待 去逛多少柜台
[02:09.339]什么东西要买 堂主都会慷慨
[02:13.610]偶尔出现意外 出门钱包忘带
[02:18.236]公子也能站出来
[02:23.288]大丘丘病了 二丘丘瞧
[02:27.767]三丘丘采药 四丘丘熬
[02:32.226]大丘丘病了 二丘丘瞧
[02:35.741]三丘丘采药 四丘丘办卡吗
[02:38.801]往生业务了解一下
[02:41.060]太阳出来我晒太阳
[02:45.463]月亮出来我晒月亮
[02:50.006]下雪天我去打雪仗
[02:54.363]是谁还在人间游荡
[02:58.831]太阳出来我晒太阳
[03:03.306]月亮出来我晒月亮
[03:07.708]下雪天我去打雪仗
[03:12.124]是谁还在人间游荡
