[00:19.946]空の青さに 目を奪われて
[00:29.291]足元の花に 気付けないまま
[00:38.596]懐かしい風が 頬を掠めて
[00:48.416]君の香りを 今も想ってる
[00:57.445]ねぇ 今更になって思い出す
[01:02.711]色のない世界残る香りに
[01:07.399]後悔ばかりが 募ってゆく
[01:16.049]忘れられないと泣くくらいなら
[01:20.844]ただ僕らを包めよ 夏霞
[01:25.636]さよならが痛いのは
[01:28.541]苦しいほど知ってるのに
[01:35.075]あの儚く散る花火の下で
[01:39.868]馬鹿みたいに永遠を誓った
[01:44.944]今更、思い出すなよ
[02:09.262]あの夜君が 僕に零した
[02:12.531]君が零した
[02:18.531]痛みの意味も 今なら分かる
[02:21.918]意味も
[02:26.193]気がするんだ
[02:26.193]気がするんだ
[02:37.243]きっと今なら
[02:39.560]きっと今なら
[02:41.603]僕らは そう願った
[02:46.346]思い出せないと泣くくらいなら
[02:51.115]ただ僕らを包めよ夏霞
[02:55.886]さよならが痛いのは知っていた
[03:00.623]それでも僕らは
[03:05.490]あの儚く散る花火の下で
[03:10.110]馬鹿みたいに永遠を誓った
[03:15.189]その日々さえ愛おしい
[03:30.270]愛おしい
[03:32.645]愛おしい日々
[03:38.913]また僕ら色付く日々に
