[00:16.140]星が落ちていく海をなぞっている
[00:24.270]少し背の高い坂を背にして帰る
[00:33.470]何回 同じ事で焦ってんだろう
[00:48.650]優しくしないで
[00:53.040]間違いだらけでもふざけようよ
[00:57.130]誰にも触れない
[01:01.130]しずかなうみへ
[01:03.230]とおくのくにへ行こう
[01:21.270]公園のベンチで やや死んでみる
[01:29.390]公共の電波でしか会えないのは
[01:37.250]嫌だな
[01:38.550]何回 同じ所で転んでんだろう
[01:53.800]優しくしないで
[01:58.120]間違いだらけでもふざけようよ
[02:02.200]心のどこかで
[02:06.260]とおくのくにの音楽が鳴る
[02:10.270]優しくしないで
[02:14.400]あなたが思うほど弱くないよ
[02:18.430]浮遊して見つけた
[02:22.510]夜空も泣いてる
[02:44.650]灰になって夜になって
[02:48.970]朝になって白になって
[02:52.750]言葉だって歌になって
[03:02.940]優しくしないで
[03:07.270]間違いだらけでもふざけようよ
[03:11.360]身体が覚えてる
[03:15.420]愛は水色、恋する緑
[03:19.470]優しくしないで
[03:23.560]あなたが思うほど弱くないけど
[03:27.540]少しだけ眠いから早起きはいやだな
