[00:22.310]最低な人生だった
[00:25.630]もう結構散々なんて
[00:28.920]いつまでそこにいるつもり？
[00:35.520]安心と切の合間で
[00:38.780]揺れるくらいの感傷ならさ
[00:41.770]簡単に言わないで
[00:47.830]触れられないその傷に
[00:51.450]誰かを重ねて
[00:54.340]それくらいそうちょうどいいの
[00:58.080]踏み台にして
[01:02.650]めちゃくちゃになればいいよ
[01:05.530]もう戻れなくなったっていいよ
[01:09.270]わざと傷をつけて泣きたがるなら
[01:12.970]死んでしまえばいいのに
[01:15.920]ぐちゃぐちゃにしたくなるんだ
[01:18.810]それも君のせいだよ
[01:22.570]どこにもいかせないから
[01:40.160]優越感の渦巻いて
[01:43.460]劣等感をそう吐いて
[01:46.740]いつまで子供でいるつもり？
[01:53.300]安心と切の合間で
[01:56.610]触れるくらいの気ならさ
[01:59.570]あたしに委ねて
[02:06.560]もっと遠くへ行って
[02:09.880]もっと感覚澄まして
[02:13.230]この部屋が世界に鳴る 鳴る 鳴る
[02:32.080]どれだけ死んだふりしても
[02:35.760]誰も見てないよ
[02:38.680]それくらいそうちょうどいいの
[02:42.410]踏み台にして
[02:46.980]めちゃくちゃになればいいよ
[02:49.820]もう戻れなくなったっていいよ
[02:53.530]わざと傷をつけて泣きたがるなら
[02:57.300]死んでしまえばいいのに
[03:00.170]ぐちゃぐちゃにしたくなるんだ
[03:03.050]それも君のせいだよ
[03:06.750]どこにもいかせないから
