[00:16.270]食べなくちゃ 食べなくちゃ
[00:20.180]嫌なこと忘れさせて？
[00:24.070]いかないで、ねぇいかないで？
[00:27.970]君の体温と心臓
[00:31.880]アイ アイ アイラブユーと
[00:35.800]アイ アイ アイヘイチュー
[00:39.660]君のすべてがあたしならいいのに
[00:47.480]満たされない、満たされない
[00:51.410]満たされないのはフィーリング
[00:55.300]愛されたい、愛されたい
[00:59.210]愛されたいのは機密事項！
[01:10.860]吐かなくちゃ、もう吐かなくちゃ
[01:14.760]さめざめ泣いても終電だ
[01:18.710]可愛くない、可愛くない
[01:22.620]可愛くないから、消えたい？
[01:26.530]現在開発中のアンケート調査ツール
[01:34.340]「あたしのすべてが
[01:38.009]あの子ならいいのに」
[01:42.100]満たされない、満たされない
[01:46.050]満たされないのはフィーリング
[01:49.700]理解されない、理解されたい
[01:53.600]理解されないのは地球規模
[02:13.340]満たされたい、満たされたい
[02:17.260]満たされないから、嫌い
[02:21.140]愛されたい、愛されたい
[02:25.060]愛されたいのは、地球規模！
