[00:12.364]偶然推开的那一扇门
[00:16.064]从何时起变得不再陌生
[00:22.364]对面有人 可爱地等
[00:27.681]在遇见你的这个世界
[00:31.498]时针似乎转得要比平时快些
[00:37.782]天空 更清澈了一些
[00:42.715]相遇的理由
[00:44.631]幻化成了歌
[00:46.565]揉进了旅途的景色
[00:50.431]为什么此刻
[00:52.365]心脏在愉快地蹦着
[00:56.766]明明触摸不到的风
[01:00.531]却偷偷把汗水吹走
[01:04.150]闻不到的饭香
[01:07.968]却让我更坚强 更勇敢
[01:11.935]明明是受不到的伤
[01:15.865]心却还是隐隐作痛鼻腔发痒
[01:23.868]明明那是我未曾踏足的彼方
[01:44.567]这个地方有一点奇怪
[01:48.351]炊烟不会断 花无尽地开
[01:52.604]无尽地开
[01:54.720]人比猪懒 最爱使唤
[01:59.924]偶尔对着天空发个呆
[02:03.659]直到云朵透出日落果的色彩
[02:09.957]你看 是不是很像
[02:14.411]Ha-ha
[02:15.307]我这个品种
[02:16.792]总聚少离多
[02:18.298]Ha-ha
[02:19.021]寂寞能写十本小说
[02:21.615]Ah-ha-ha
[02:22.872]从来没有过
[02:24.523]有过这么多
[00:00.000]Ah
[02:26.932]Ye tomo
[02:28.819]明明触摸不到的风
[02:32.702]却偷偷把汗水吹走
[02:36.270]闻不到的饭香
[02:40.119]却让我更坚强 更勇敢
[02:44.252]明明是受不到的伤
[02:48.053]心却还是隐隐作痛鼻腔发痒
[02:55.921]想再靠近一些 这熟悉的温暖
[03:00.946]YeYe dada
[03:02.641]Ha-ha-ha-ha
[03:04.845]mimi tomo
[03:07.092]没完没了的话
[03:08.736]mosi mita
[03:09.184]没完没了的话
[03:10.944]每次听到品种 很喜欢
[03:12.543]gusha gusha nye
[03:13.959]gusha gusha nye nye
[03:16.345]YeYe dada
[03:18.066]Ha-ha-ha-ha
[00:00.000]Ah
[03:20.127]mimi tomo
[03:22.078]一首歌太短
[03:23.961]mosi mita
[03:26.519]在门的另一端 故事还没写完
[00:00.000]Ye...
[03:31.793]Yeye dada
[03:35.543]Mimi tomo
[03:39.377]Mosi mita
[03:43.244]Gusha gusha nye
[03:44.677]Gusha gusha nye nye
