[00:01.292]Carved on stones
[00:06.590]Buried deep in the earth
[00:11.789]Long submerged beneath waterfalls
[00:21.221]Triggering a thunderstorm
[00:27.190]Summoning gusts of wind
[00:31.474]seething waves of sea, slapping on the reefs
[00:42.181]to make a Voice
[00:43.711]Tell us what to believe, without any doubt
[00:49.877]Without any doubt never let us down
[00:54.493]Tell us when to depart for a promise true
[01:00.576]For a promise true despite the day of doom
[01:10.541]A bloodline stretches out one more inch with every heartbeat
[01:25.191]reaches a fingertip that has been staying at the words on the page
[01:37.212]We have grown up before taking heart of grace
[01:43.256]Taking heart of grace is how we blaze a way
[01:47.869]We still struggle against the fear of being unarmed
[01:53.662]The fear of being unarmed keeps our frailty apart
[02:11.173]No one would be able to look down upon this world
[02:22.381]So one is allowed to be born
[02:38.601]We've known what to believe, without any doubt
[02:44.555]Without any doubt never let us down
[02:49.147]We have taken the road for a promise true
[02:55.232]For a promise true despite the day of doom
