[00:13.084]There ain't no gold in this river
[00:19.702]That I've been washing my hands in forever
[00:26.559]I know there is hope in these waters
[00:33.224]But I can't bring myself to swim
[00:37.153]When I am drowning in this silence
[00:42.196]Baby, let me in
[00:46.849]Go easy on me, baby
[00:53.826]I was still a child
[00:57.154]Didn't get the chance to
[01:01.100]Feel the world around me
[01:07.014]I had no time to choose what I chose to do
[01:13.828]So go easy on me
[01:27.583]There ain’t no room for things to change
[01:33.976]When we are both so deeply stuck in our ways
[01:40.900]You can't deny how hard I've tried
[01:47.817]I changed who I was to put you both first
[01:53.146]But now I give up
[01:57.770]Go easy on me, baby
[02:04.500]I was still a child
[02:08.064]Didn't get the chance to
[02:12.136]Feel the world around me
[02:18.116]I had no time to choose what I chose to do
[02:24.818]So go easy on me
[02:39.248]I had good intentions
[02:43.690]And the highest hopes
[02:47.518]But I know right now
[02:50.174]It probably doesn’t even show
[02:55.195]Go easy on me, baby
[03:01.876]I was still a child
[03:05.197]I didn't get the chance to
[03:09.502]Feel the world around me
[03:15.269]I had no time to choose what I chose to do
[03:22.340]So go easy on me
