[00:16.340]当季节进入冷色调
[00:18.320]月亮牵引着浪潮
[00:20.810]我乘风航行星际轨道
[00:23.180]接收 银河 赐予的讯号
[00:30.730]你于花海肆意飘摇
[00:32.520]时光定格你的笑
[00:35.090]身影隐在云层的缥缈
[00:37.600]遗憾 我的 指尖触摸不到
[00:38.500]遗憾 我的
[00:46.990]我告别南半球奔向北海道
[00:51.480]愿化作那昼夜的飞鸟将你拥抱
[00:55.230]等不到天空和海浪相互依靠
[00:58.610]我会目送你随日落消失眼角
[00:59.390]只能
[01:01.960]我告别南半球坠落北海道
[01:05.760]脚步逆着人潮往你的方位奔跑
[01:09.600]可惜两个时空等不到同一个破晓
[01:14.520]最后只能带着回忆奔逃
[01:38.700]当季节进入冷色调
[01:40.750]月亮牵引着浪潮
[01:43.190]我乘风航行星际轨道
[01:45.630]接收 银河 赐予的讯号
[01:46.509]接收 银河
[01:53.039]你于花海肆意飘摇
[01:54.910]时光定格你的笑
[01:57.479]身影隐在云层的缥缈
[01:59.970]遗憾 我的 指尖触摸不到
[02:00.710]遗憾 我的
[02:09.360]我告别南半球奔向北海道
[02:13.880]愿化作那昼夜的飞鸟将你拥抱
[02:17.680]等不到天空和海浪相互依靠
[02:21.010]我会目送你随日落消失眼角
[02:21.880]只能
[02:24.380]我告别南半球坠落北海道
[02:28.160]脚步逆着人潮往你的方位奔跑
[02:31.970]可惜两个时空等不到同一个破晓
[02:36.900]最后只能带着回忆奔逃
[02:41.610]我告别南半球奔向北海道
[02:46.130]愿化作那昼夜的飞鸟将你拥抱
[02:49.910]等不到天空和海浪相互依靠
[02:53.260]我会目送你随日落消失眼角
[02:54.100]只能
[02:56.650]我告别南半球坠落北海道
[03:00.440]脚步逆着人潮往你的方位奔跑
[03:04.200]可惜两个时空等不到同一个破晓
[03:09.170]最后只能带着回忆奔逃
