[00:00.240]I wanna be your end game
[00:03.270]I wanna be your first string
[00:06.270]I wanna be your A-Team
[00:07.861]Woah woah woah
[00:09.300]I wanna be your end game end game
[00:13.200]Big reputation, big reputation
[00:16.110]Ooh you and me we got big reputations
[00:18.960]Ah and you heard about me
[00:21.930]Oh I got some big enemies
[00:00.000]Yeah
[00:25.320]Big reputation, big reputation
[00:28.170]Ooh you and me would be a big conversation
[00:31.050]Ah and I heard about Team
[00:34.080]Ooh you like the bad ones too
[00:36.990]You sodope don't overdose
[00:38.520]I'm so stoked I need a toast
[00:40.020]We do the most I'm in the Ghost like I'm whippin' a boat
[00:42.299]Boat boat boat
[00:43.050]I got a reputation girl that don't precede me yah
[00:46.080]I'm a call away whenever you need me yeah
[00:49.110]I'm in aG5 yeah come to the A- Side yeah
[00:52.110]I got a bad boy persona that's what they like, what they like
[00:54.379]What they like
[00:54.900]You love it I love it too 'cause you my type, you my type
[00:57.435]You my type
[00:58.080]You hold me down and I protect you with my life
[01:00.180]With my life
[01:00.870]I don't wanna touch you I don't wanna be
[01:03.750]Just another ex-love you don't wanna see
[01:06.870]I don't wanna miss you like the other girls Side
[01:08.444]I don't wanna miss you
[01:12.840]I don't wanna hurt you I just wanna be
[01:15.870]Drinking on a beach with you all over me
[01:18.930]I know what they all say
[01:20.489]I know what they all say
[01:21.630]But I ain't tryna play
[01:24.810]I wanna be your end game
[01:26.651]End game
[01:27.810]I wanna be your first string
[01:29.873]First string
[01:30.810]I wanna be your A-Team
[01:32.783]A-Team
[01:33.810]I wanna be your end game end game
[01:36.840]Now well when I was young we connected
[01:38.910]When we were little bit older both sprung
[01:41.220]I got issues and chips on both of my shoulders
[01:43.470]Reputation precedes me and rumors are knee-deep
[01:46.680]The truth is it's easier to ignore it believe me
[01:49.620]Even when we'd argue we'd not do it for long
[01:52.289]And you understand the good and bad end up in the song
[01:55.259]For all your beautiful traits and the way you do it with ease
[01:58.380]For all my flaws paranoia and insecurities
[02:01.380]I've made mistakes and made some choices that's hard to deny
[02:04.380]After the storm something was born on deep 4th of July
[02:07.410]I've passed days without fun this end game is the one
[02:10.410]With four words on the tip of my tongue I'll never say it
[02:13.320]I don't wanna touch youTeam don't wanna be
[02:16.200]Just another ex-love you don't wanna see
[02:19.320]I don't wanna miss you team the other girls do
[02:21.029]I don't wanna miss you
[02:25.320]I don't wanna hurt you I just wanna be
[02:28.350]Drinking on a beach with you all over me
[02:31.440]I know what they all say yeah but I ain't tryna play
[02:37.290]I wanna be your end game
[02:39.287]End game
[02:40.260]I wanna be your first string
[02:42.281]First string
[02:41.885]I wanna be your first string
[02:43.170]I wanna be your A-Team
[02:45.297]A-Team
[02:46.260]I wanna be your end game end game
[02:50.190]Big reputation, big reputation
[02:53.070]Ooh you and me we got big reputations
[02:55.950]Ah and you heard about me
[02:58.920]Oh I got some big enemies
[03:01.890]Hey big reputation, big reputation
[03:04.233]Big reputation
[03:05.460]Ooh you and me would be a big conversation
[03:08.040]AhTeam I heard about Team
[03:11.018]Ooh you like the bad ones too
[03:13.739]I hit you like bang
[03:14.940]We tried to forget it but we just couldn't
[03:17.070]And I bury hatchets but I keep maps of where I put them
[03:20.070]Reputation precedes me they A-you I'm crazy
[03:23.250]I swear I don't love the drama it loves me
[03:25.980]And I can't let you go your hand prints on my soul
[03:28.980]It's like your eyes are liquor it's like your body is gold
[03:32.130]You've been calling my bluff on all my usual tricks
[03:34.950]So here's a truth from my red lips
[03:35.224]Ooh ya
[03:37.650]I wanna be your end game
[03:39.838]End game
[03:40.706]I wanna be your frist string
[03:42.463]Frist string
[03:42.288]Me and you
[03:43.886]I wanna be your A-Team
[03:45.427]Be your A-Team
[03:46.650]I wanna be your end game end game
[03:49.950]I wanna be your end game
[03:52.710]I wanna be your first string
[03:54.597]Frist string
[03:55.740]I wanna be your A-Team
[03:57.825]A-Team
[03:58.710]I wanna be your end game end game
