[00:04.105]I know that you like me
[00:07.263]And it's kinda frightening
[00:09.450]Standing here waiting, waiting
[00:12.394]And I became hypnotized by freckles and bright eyes
[00:18.545]Tongue tied
[00:20.129]But, now, you're so far away and I'm down
[00:27.121]Feeling like a face in the crowd
[00:32.018]I'm reaching for you, terrified
[00:37.212]'Cause you could be the one that I love
[00:41.602]I could be the one that you dream of
[00:45.629]A message in a bottle is all I can do
[00:49.763]Standing here hoping it gets to you
[00:54.016]You could be the one that I keep
[00:56.336]And I could be the reason you can't sleep at night
[01:02.035]A message in a bottle is all I can do
[01:06.311]Standing here hoping it gets to you
[01:12.680]These days I'm restless
[01:15.739]Workdays are endless
[01:17.794]Look how you made me, made me
[01:20.664]But time moves faster
[01:23.780]Replaying your laughter
[01:26.564]Disaster
[01:28.415]'Cause, now, you're so far away and I'm down
[01:35.309]Feeling like a face in the crowd
[01:40.307]I'm reaching for you, terrified
[01:45.180]'Cause you could be the one that I love
[01:49.639]And I could be the one that you dream of
[01:53.772]A message in a bottle is all I can do
[01:58.034]Standing here hoping it gets to you
[02:00.958]It gets to you
[02:02.292]You could be the one that I keep
[02:04.629]And I could be the reason you can't sleep at night
[02:10.293]A message in a bottle is all I can do
[02:14.641]Standing here hoping it gets to you
[02:19.568]How is it in London?
[02:21.678]London
[02:23.493]Where were you while I'm wondering
[02:25.809]Wondering
[02:27.628]If I'll ever see you again?
[02:39.514]You could be the one that I love
[02:44.945]And, now, I'm standing here hoping it gets to you
[02:49.641]'Cause you could be the one that I love
[02:49.880]Yeah-yeah-eh
[02:54.036]I could be the one that you dream of
[02:56.872]Oh
[02:57.896]A message in a bottle is all I can do
[03:02.127]Standing here hoping it gets to you
[03:05.088]To get to you
[03:06.412]You could be the one that I keep
[03:08.765]And I could be the reason you can't sleep at night
[03:12.899]I can't sleep at night
[03:14.468]A message in a bottle is all I can do
[03:17.043]Yeah, yeah
[03:18.715]Standing here hoping it gets to you
[03:21.164]Yeah, yeah
[03:25.034]You could be the one that I love
[03:29.194]You could be the one that I love
[03:32.567]My love
[03:34.613]And, now, I'm standing here hoping this gets to you
