[00:00.000]Got it, got it, got it, we got it
[00:02.293]Got it, got it, got it, we got it
[00:04.514]Got it, got it, got it, we got it
[00:06.724]Got it, got it, got it, we got it
[00:08.885]Heeeey, hi!
[00:11.616]So much better
[00:12.989]Yeah, we doin' it so much better
[00:14.738]Uhhuh
[00:15.256]Yeah, we doin' it so much better
[00:16.895]Uhhuh
[00:17.673]Heeeey, hi!
[00:20.308]So much better
[00:21.788]Yeah, we doin' it so much better
[00:23.558]Uhhuh
[00:24.098]Yeah, we doin' it so much better
[00:25.663]Uhhuh
[00:26.482]Turning heads all night when they see us
[00:30.872]Turn it up like woo on the radio
[00:35.321]Everybody wants to be us
[00:38.820]Yeah we runnin' the runway
[00:40.513]Yeah we doin' it our way
[00:42.201]Okay, okay, okay
[00:44.150]Heeey, hi!
[00:46.727]So much better
[00:48.210]Yeah, we doin' it so much better
[00:49.919]Uhhuh
[00:50.465]Yeah, we doin' it so much better
[00:52.117]Uhhuh
[00:52.923]Heeey, hi!
[00:55.645]So much better
[00:57.024]Yeah, we doin' it so much better
[00:58.733]Uhhuh
[00:59.253]Yeah, we doin' it so much better
[01:00.973]Uhhuh
[01:01.717]Make'em go clap clap 'cause they love us
[01:05.006]Yeahyeah
[01:06.094]Watch us glow up young we the dynamite
[01:09.715]Mm,hmm
[01:10.524]Yo we drive it like we stole it
[01:13.983]So we makin' that noise and we're goin' boom, boom
[01:16.324]Yeah, we doin' our thing, our thing, our thing all day
[01:16.905]Allday,allday,allday
[01:19.206]Heeeey, Hi!
[01:22.026]So much better
[01:23.453]Yeah, we doin' it so much better
[01:25.140]Uh,huh
[01:25.689]Yeah, we doin' it so much better
[01:27.358]Uh,huh
[01:28.150]Heeeey, hi!
[01:30.809]So much better
[01:32.239]Yeah, we doin' it so much better
[01:33.971]Uhhuh
[01:34.561]Yeah, we doin' it so much better
[01:36.172]Uhhuh
[01:38.316]We do it better
[01:40.531]We do it better
[01:42.777]Do it better
[01:44.975]Do it better
[01:45.796]Got it, got it, got it, we got it
[01:48.002]Got it, got it, got it, we got it
[01:50.165]Got it, got it, got it, we got it
[01:52.378]Got it, got it, got it, we got it
[01:54.573]Heeeey, hi!
[01:57.291]So much better
[01:58.676]Yeah, we doin' it so much better
[02:00.405]Uhhuh
[02:00.907]Yeah, we doin' it so much better
[02:02.581]Uhhuh
[02:03.364]Heeeey, hi!
[02:06.030]So much better
[02:07.460]Yeah, we doin' it so much better
[02:09.180]Uhhuh
[02:09.750]Yeah, we doin' it so much better
[02:11.401]Uhhuh
[02:13.545]We do it better
[02:15.766]We do it better
[02:18.039]Do it better
[02:20.156]Do it better
[02:22.421]We do it better
[02:24.540]We do it better
[02:26.822]Do it better
[02:28.962]Do it better
