[00:00.719]この世で造花より綺麗な花は無いわ
[00:05.798]何故ならば総ては嘘で出来ている
[00:09.821]Antipathy world
[00:27.784]絶望の雨はあたしの傘を突いて
[00:32.695]湿らす前髪とこころの裏面
[00:36.703]煩わしいわ
[00:38.358]何時しか言の葉は疾うに枯れきって
[00:41.825]事の実があたしに熟れている
[00:44.743]鏡に映り嘘を描いて自らを
[00:48.331]見失なった絵画
[00:50.131]パパッパラパッパララッパッパ
[00:52.254]謎々かぞえて遊びましょう
[00:55.817]タタッタラタッタララッタッタ
[00:57.888]何故何故此処で踊っているでしょう
[01:01.374]簡単なことも解らないわ
[01:04.223]あたしって何だっけ
[01:06.796]それすら夜の手に絆されて
[01:09.496]愛のように
[01:11.580]消える 消える
[01:12.588]さようならも言えぬ儘
[01:14.793]泣いたフォニイ
[01:16.178]フォニイ フォニイ
[01:17.613]嘘に絡まっているあたしはフォニイ
[01:23.305]Antipathy world
[01:34.827]何時しかそらの
[01:36.020]音がいやに鳴り合って
[01:38.366]色の目があなたを溶いている
[01:41.124]鏡に映るあたしを欠いて
[01:43.981]誰しもが見間違った虚像
[01:46.661]如何して愛なんてものに群がり
[01:49.804]それを欲して生きるのだ
[01:52.188]今日も泳いでいる夜の電車が
[01:55.378]通り去っていく
[01:57.025]踊り明かせよ
[01:58.237]パッパラパッパララッパッパ
[01:59.973]謎々騙して歌いましょう
[02:03.545]タタッタラタッタララッタッタ
[02:05.583]何故何故此処が痛むのでしょう
[02:20.500]散々な日々は変わらないわ
[02:26.138]絶望の雨は止まないわ
[02:31.782]さようならも言えぬ儘
[02:33.895]泣いたフォニイ
[02:35.265]フォニイ フォニイ
[02:36.768]嘘に絡まっている ただ
[02:40.278]簡単なことも解らないわ
[02:43.107]あたしって何だっけ
[02:45.618]それすら夜の手に絆されて
[02:48.438]愛のように
[02:50.383]消える 消える
[02:51.481]さようならまたねと呟いた
[02:54.371]フォニイ フォニイ フォニイ
[02:56.470]嘘に絡まっているあたしはフォニイ
[03:02.116]造花だけが知っている
[03:04.262]秘密のフォニイ
