[00:21.292]极暗之处燃起了火
[00:25.121]点亮黑夜最深的角落
[00:29.854]指尖划过我的脉搏
[00:33.688]酝酿一场密谋的风波
[00:39.205]花瓣飘落 像云下之音
[00:43.114]挑战我的神经 试我的清醒
[00:47.944]甘霖初落 已交织融合
[00:51.837]我们贪恋着 无罪的邪恶
[00:56.705]隐约的呢喃 弥漫巫山
[01:00.851]如梦似幻 浮在云端
[01:05.217]云雨的纠缠 即刻贪欢
[01:09.711]梦之彼岸 坠入泥潭
[01:13.834]承认孤单 清醒作伴
[01:22.452]不再孤单 与我作伴
[01:31.399]遗忘遗忘都遗忘 随我的节奏摇荡
[01:39.750]摇晃摇晃再摇晃 若隐若现的微光
[01:48.412]一样一样都一样 所有凡相皆迷惘
[01:57.103]欲望丰满了皮囊 在梦的边缘逃亡
[02:23.202]花瓣飘落 像云下之音
[02:26.958]挑战我的神经 试我的清醒
[02:31.631]甘霖初落 已交织融合
[02:35.531]我们贪恋着 无罪的邪恶
[02:40.327]隐约的呢喃 弥漫巫山
[02:44.653]如梦似幻 浮在云端
[02:49.064]云雨的纠缠 即刻贪欢
[02:53.319]梦之彼岸 坠入泥潭
[02:57.645]承认孤单 清醒作伴
[03:06.291]不再孤单 与我作伴
[03:15.049]遗忘遗忘都遗忘 随我的节奏摇荡
[03:23.608]摇晃摇晃再摇晃 若隐若现的微光
[03:32.268]一样一样都一样 所有凡相皆迷惘
[03:40.792]欲望丰满了皮囊 在梦的边缘逃亡
