[00:22.402]都 是勇敢的
[00:28.630]你额头的伤口 你的 不同 你犯的错
[00:37.151]都 不必隐藏
[00:43.417]你破旧的玩偶 你的 面具 你的自我
[00:51.843]他们说 要带着光 驯服每一头怪兽
[00:58.901]他们说 要缝好你的伤 没有人爱小丑
[01:06.028]为何孤独 不可 光荣
[01:09.275]人只有不完美 值得歌颂
[01:13.457]谁说污泥满身的不算英雄
[01:20.956]爱你孤身走暗巷
[01:22.843]爱你不跪的模样
[01:24.682]爱你对峙过绝望
[01:26.474]不肯哭一场
[01:28.385]爱你破烂的衣裳
[01:30.217]却敢堵命运的枪
[01:32.048]爱你和我那么像
[01:33.860]缺口都一样
[01:35.759]去吗 配吗 这褴褛的披风
[01:39.405]战吗 战啊 以最卑微的梦
[01:43.107]致那黑夜中的呜咽与怒吼
[01:50.410]谁说站在光里的才算英雄
[02:08.930]他们说 要戒了你的狂 就像擦掉了污垢
[02:16.332]他们说 要顺台阶而上 而代价是低头
[02:23.562]那就让我 不可 乘风
[02:26.758]你一样骄傲着 那种孤勇
[02:31.055]谁说对弈平凡的不算英雄
[02:38.501]爱你孤身走暗巷
[02:40.327]爱你不跪的模样
[02:42.254]爱你对峙过绝望
[02:44.038]不肯哭一场
[02:46.010]爱你破烂的衣裳
[02:47.740]却敢堵命运的枪
[02:49.593]爱你和我那么像
[02:51.420]缺口都一样
[02:53.284]去吗 配吗 这褴褛的披风
[02:56.965]战吗 战啊 以最卑微的梦
[03:00.632]致那黑夜中的呜咽与怒吼
[03:08.077]谁说站在光里的才算英雄
[03:12.596]你的斑驳 与众不同
[03:20.029]你的沉默 震耳欲聋 
[03:26.108]You Are The Hero
[03:26.506]爱你孤身走暗巷
[03:28.347]爱你不跪的模样
[03:30.184]爱你对峙过绝望
[03:32.079]不肯哭一场 
[03:33.489]You Are The Hero
[03:34.002]爱你来自于蛮荒
[03:35.716]一生不借谁的光
[03:37.560]你将造你的城邦
[03:39.429]在废墟之上
[03:41.272]去吗 去啊 以最卑微的梦 
[03:42.019]去吗 去啊
[03:44.917]战吗 战啊 以最孤高的梦 
[03:45.683]战吗 战啊
[03:48.650]致那黑夜中的呜咽与怒吼
[03:56.017]谁说站在光里的才算英雄
