[00:15.600]転がって 生まれた裸
[00:19.380]操って 蔑んで 糸繋いだら
[00:23.110]気が散って 萎れた色は
[00:26.400]赤 白 黒
[00:29.860]わたしには
[00:33.660]嗚呼 何もないから
[00:37.660]あなたが愛したのは
[00:43.280]あのアネモネ
[00:44.880]咲いた 花は咲いた
[00:48.200]未だ曖昧な色開いた
[00:51.910]弾けたら歌が歌いたいな
[00:55.700]未だ尊いな蜜月には
[01:15.330]世界が亡べば
[01:19.100]身体が灰になるの
[01:22.860]昨日の夕べは命生み出す愛
[01:30.390]私が亡べば
[01:34.070]君は楽になれる
[01:36.970]だからこのまま
[01:39.520]一思い壊してわたしの声
[02:01.700]わたしには
[02:05.580]嗚呼 何もない
[02:09.340]わたしには
[02:13.090]嗚呼 何もないというなら
[02:17.070]あなたが愛したのは
[02:22.690]あのアネモネ
[02:26.170]咲いた 花は咲いた
[02:29.500]未だ曖昧な色開いた
[02:33.220]弾けたら歌が歌いたいな
[02:37.000]未だ尊いな蜜月には
[02:41.420]咲け 命叫べ
[02:44.420]未来へ最大火力の機械だ
[02:48.220]欺けば歌は歌えないな
[02:51.860]彼岸が尊いな生きてるには
