[00:01.078]歌を歌うのは寂しいから
[00:07.850]目を閉じるのは聞きたいから
[00:14.303]風を読むのはあなたを
[00:20.897]少しでも近くに感じたいから
[00:28.768]明かりになったあなたへ
[00:35.362]空を飛べるまで待っていて
[00:41.960]明かりになったあなたの
[00:48.698]心臓は点滅するかしら
[00:58.329]歌を歌うのは哀しいから
[01:05.134]目を閉じるのは泣きたいから
[01:11.600]風を読むのはあなたに
[01:18.090]少しでも早く会いたいから
[01:26.051]明かりになったあなたへ
[01:32.710]空に届くまで待っていて
[01:39.174]明かりになったあなたの
[01:45.876]心臓は凍らずいるかしら
[01:56.854]・・ ・ー・・ ーーー ・・・ー ・ ー・ーー ーーー ・・ー
[02:09.957]・・ ・ー・・ ーーー ・・・ー ・ ー・ーー ーーー ・・ー
[02:49.536]明かりになったあなたへ
[02:56.129]空で会えるまで待っていて
[03:02.618]明かりになったあなたの
[03:09.324]心臓は赤く光るかしら
[03:18.670]・・ ・ー・・ ーーー ・・・ー ・ ー・ーー ーーー ・・ー
[03:31.766]・・ ・ー・・ ーーー ・・・ー ・ ー・ーー ーーー ・・ー
[03:44.871]・・ ・ー・・ ーーー ・・・ー ・ ー・ーー ーーー ・・ー
[03:57.902]・・ ・ー・・ ーーー ・・・ー ・ ー・ーー ーーー ・・ー
[04:22.803]明かりになったあなたへ
[04:29.368]空を飛べるまで待っていて
[04:35.857]明かりになったあなたの
[04:42.662]心臓は点滅するかしら
