[00:10.783]我从来没有想过
[00:13.480]一个人吹着风
[00:15.908]一个人吹着风
[00:20.440]因为我的心里面
[00:23.154]像被子弹击中 破了洞
[00:29.821]追寻的无奈
[00:32.264]爱情在腐坏
[00:34.658]淹没长夜不曾留白
[00:39.528]为何要离开
[00:41.934]任时光荏苒
[00:44.350]也许应该等待
[00:49.232]我想我就只要听着你说
[00:51.671]我想我就只要在你身旁停留 挥霍
[00:58.932]不想要就这样无话可说
[01:01.335]不想要就这样整个夜晚寂寞 情绪陷落
[01:08.613]我不想太多 都喝了太多
[01:13.461]理智断线后都没用
[01:18.333]我想我就只要你陪着我
[01:20.753]我想我就只要你在天黑以后
[01:24.967]牵着我 牵着我
[01:47.699]我从来没有想过
[01:50.444]一个人吹着风
[01:52.872]一个人吹着风
[01:57.396]因为我的心里面
[02:00.119]像被子弹击中 破了洞
[02:06.787]追寻的无奈
[02:09.241]爱情在腐坏
[02:11.615]淹没长夜不曾留白
[02:16.442]为何要离开
[02:18.905]任时光荏苒
[02:21.301]也许应该等待
[02:26.207]我想我就只要听着你说
[02:28.666]我想我就只要在你身旁停留 挥霍
[02:35.867]不想要就这样无话可说
[02:38.321]不想要就这样整个夜晚寂寞 情绪陷落
[02:45.576]我不想太多 都喝了太多
[02:50.393]理智断线后都没用
[02:55.297]我想我就只要你陪着我
[02:57.715]我想我就只要你在天黑以后
[03:01.921]牵着我 牵着我
