[00:18.837]清澈的双眼 就像蓝天
[00:24.708]安静的凝望瞬间融化伤悲
[00:30.559]我想有一天 在你身边
[00:36.386]吹着凉风觉得烦恼无所谓
[00:41.517]忘却曾经的笨拙不完美
[00:47.366]爬到最高的山顶去俯瞰世界
[00:53.939]如果有天我们再遇见
[00:58.346]我想和你分享所有的爱和感觉
[01:05.673]就算我懂得再多词汇
[01:10.048]也无法完整说明我对你的思念
[01:15.859]My Lady
[01:17.377]My Lady Lady Lady
[01:18.831]My Baby
[01:20.291]My Baby Baby Baby
[01:21.767]在我迷雾森林中的蝴蝶
[01:27.574]My Lady
[01:29.082]My Lady Lady Lady
[01:30.506]My Baby
[01:31.999]My Baby Baby Baby
[01:33.419]可不可以不用和你告别
[01:39.280]My Olive
[01:46.608]清澈的双眼 就像蓝天
[01:52.478]安静的凝望瞬间融化伤悲
[01:58.340]我想有一天 在你身边
[02:04.187]吹着凉风觉得烦恼无所谓
[02:09.282]忘却曾经的笨拙不完美
[02:15.169]爬到最高的山顶去俯瞰世界
[02:21.760]如果有天我们再遇见
[02:26.147]我想和你分享所有的爱和感觉
[02:33.440]就算我懂得再多词汇
[02:37.816]也无法完整说明我对你的思念
[02:43.678]My Lady
[02:45.155]My Lady Lady Lady
[02:46.594]My Baby
[02:48.097]My Baby Baby Baby
[02:49.533]在我迷雾森林中的蝴蝶
[02:55.394]My Lady
[02:56.879]My Lady Lady Lady
[02:58.323]My Baby
[02:59.799]My Baby Baby Baby
[03:01.237]可不可以不用和你告别
[03:07.088]My Olive
[03:08.603]My Lady Lady Lady
[03:11.489]My Baby Baby Baby Oh
[03:15.904]My Olive
[03:20.299]My Lady Lady Lady
[03:23.223]My Baby Baby Baby Oh
