[00:13.050]仇花は心の奥に
[00:16.690]気付かれて終わないように
[00:20.350]誰よりも無機質であり 美しくあれ
[00:27.370]壊れない理想を描くとき
[00:31.270]誰かの眼差しを瞞す
[00:35.340]嫋やかな感情から
[00:38.520]この声は迸る
[00:42.620]あ、呼吸ができないまま抱えた痛み
[00:49.180]解けずに絡み合う造花の様に
[00:57.120]あ、何処へも行けず彷徨えないのならば
[01:03.730]鮮やかなモノクロに染まっていく
[01:11.260]手に残る僅かな香さえ
[01:14.890]偽りの意味だとしても
[01:18.520]頭から爪の先まで 馨しくあれ
[01:37.100]宵闇、夢を見る 時計の針とナイフは
[01:42.620]耽美に踊りだす 机上で為さる遊戯を
[01:48.050]厭世、流れ込む 浮世に満ちた嫌悪が
[01:53.539]纏わりつくならば 気泡と化せば良いのに
[01:58.759]消えてしまえば良いのに
[02:12.840]汚れない理想を描くなら
[02:16.630]全ての存在は瞞し
[02:20.770]今、触れる空想から
[02:23.980]この声は迸る
[02:29.870]あ、呼吸ができないまま抱えた痛み
[02:36.490]永遠に咲き誇る造花の様に
[02:44.450]あ、必然として混ざり合うこの色が
[02:51.040]鮮やかなモノクロに染まっていく
[02:58.530]仇花は心の奥に
[03:02.170]気付かれて終わないように
[03:05.810]誰よりも純白であり、美しくあれ
