[00:20.238]「死にたいなんて言うなよ」
[00:22.610]「諦めないで生きろよ」
[00:24.750]そんな歌が正しいなんて
[00:27.157]馬鹿げてるよな
[00:29.254]実際自分は死んでもよくて
[00:31.962]周りが死んだら悲しくて
[00:34.382]「それが嫌だから」っていう
[00:36.757]エゴなんです
[00:39.454]他人が生きてもどうでもよくて
[00:41.867]誰かを嫌うこともファッションで
[00:44.263]それでも「平和に生きよう」なんて
[00:46.540]素敵なことでしょう
[00:49.082]画面の先では誰かが死んで
[00:51.401]それを嘆いて誰かが歌って
[00:53.835]それに感化された少年が
[00:56.209]ナイフを持って走った
[00:58.090]僕らは命に嫌われている
[01:00.760]価値観もエゴも押し付けて
[01:02.863]いつも誰かを殺したい歌を
[01:05.566]簡単に電波で流した
[01:07.613]僕らは命に嫌われている
[01:10.420]軽々しく死にたいだとか
[01:12.720]軽々しく命を見てる僕らは
[01:15.484]命に嫌われている
[01:27.451]お金がないので今日も
[01:29.523]一日中惰眠を謳歌する
[01:32.247]生きる意味なんて見出せず、
[01:34.639]無駄を自覚して息をする
[01:37.029]「寂しい」なんて言葉で
[01:39.148]この傷が表せていいものか
[01:41.817]そんな意地ばかり抱え
[01:43.928]今日も一人ベッドに眠る
[01:46.634]少年だった僕たちは
[01:48.781]いつか青年に変わっていく
[01:51.431]年老いていつか枯れ葉のように
[01:53.928]誰にも知られず朽ちていく
[01:56.226]不死身の身体を手に入れて
[01:58.643]一生死なずに生きていく
[02:00.996]そんなSFを妄想してる
[02:05.865]自分が死んでもどうでもよくて
[02:08.309]それでも周りに生きて欲しくて
[02:10.630]矛盾を抱えて生きてくなんて
[02:12.931]怒られてしまう
[02:15.405]「正しいものは正しくいなさい」
[02:17.884]「死にたくないなら
[02:19.049]生きていなさい」
[02:20.245]悲しくなるならそれでもいいなら
[02:22.624]ずっと一人で笑えよ
[02:24.430]僕らは命に嫌われている
[02:27.156]幸福の意味すらわからず
[02:29.216]産まれた環境ばかり憎んで
[02:31.936]簡単に過去ばかり呪う
[02:34.033]僕らは命に嫌われている
[02:36.692]さよならばかりが好きすぎて
[02:39.170]本当の別れなど知らない僕らは
[02:41.736]命に嫌われている
[02:53.557]幸福も別れも
[02:55.968]愛情も友情も
[02:58.377]滑稽な夢の戯れで
[03:00.773]全部カネで買える代物
[03:03.453]明日死んでしまうかもしれない
[03:05.903]すべて無駄になるかもしれない
[03:08.115]朝も夜も春も秋も
[03:10.508]変わらず誰かがどこかで死ぬ
[03:12.868]夢も明日も何もいらない
[03:15.253]君が生きていたならそれでいい
[03:17.525]そうだ
[03:18.617]本当はそういうことが歌いたい
[03:22.659]命に嫌われている
[03:24.775]結局いつかは死んでいく
[03:27.152]君だって僕だって
[03:29.244]いつかは枯れ葉のように朽ちてく
[03:31.629]それでも僕らは必死に生きて
[03:34.037]命を必死に抱えて生きて
[03:36.584]殺してあがいて
[03:37.780]笑って抱えて
[03:39.153]生きて、
[03:39.728]生きて、
[03:40.288]生きて、
[03:40.901]生きて、
[03:41.518]生きろ。
