[00:08.903]In your eyes there's a heavy blue
[00:12.714]One to love and one to lose
[00:16.548]Sweet divine the heavy truth
[00:20.185]Water or wine, don't make me choose
[00:23.218]I wanna feel the way
[00:25.135]That we did that summer night, night
[00:30.954]Drunk on a feeling
[00:32.570]Alone with the stars in the sky
[00:38.068]I've been running through the jungle
[00:40.069]I've been running with the wolves
[00:41.733]To get to you, to get to you
[00:45.802]I've been down the darkest alley
[00:47.672]Saw the dark side of the moon
[00:49.390]To get to you, to get to you
[00:53.246]I've looked for love in every stranger
[00:55.388]Took too much to ease the anger
[00:57.314]All for you, yeah, all for you
[01:01.113]I've been running through the jungle
[01:03.052]I've been crying with the wolves
[01:04.801]To get to you, to get to you
[01:08.294]Only get to you
[01:16.131]Only get to you
[01:23.804]Only get to you
[01:25.496]Your fingertips trace my skin
[01:29.216]To places I have never been
[01:33.357]Blindly I am following
[01:36.917]Break down these walls and come on in
[01:40.067]I wanna feel the way
[01:41.971]That we did that summer night, night
[01:47.651]Drunk on a feeling
[01:49.363]Alone with the stars in the sky
[01:54.830]I've been running through the jungle
[01:56.807]I've been running with the wolves
[01:58.561]To get to you, to get to you
[01:58.497]To get to you, to get to you
[02:02.526]I've been down the darkest alleys
[02:04.396]Saw the dark side of the moon
[02:06.131]To get to you, to get to you
[02:06.240]To get to you, to get to you
[02:10.041]I've looked for love in every stranger
[02:12.127]Took too much to ease the anger
[02:14.086]All for you, yeah, all for you
[02:17.943]I've been running through the jungle
[02:19.845]I've been crying with the wolves
[02:21.598]To get to you, to get to you
[02:25.173]Only get to you
[02:32.805]Only get to you
[02:40.569]Only get to you
[02:41.022]I've been running through the jungle
[02:42.917]I've been running with the wolves
[02:44.574]To get to you, to get to you
[02:48.591]I've been down the darkest alleys
[02:50.530]Saw the dark side of the moon
[02:52.346]To get to you, to get to you
[02:56.074]I've looked for love in every stranger
[02:58.227]Took too much to ease the anger
[03:00.200]All for you, yeah, all for you
[03:04.086]I've been running through the jungle
[03:05.968]I've been crying with the wolves
[03:07.652]To get to you, to get to you
[03:11.219]Only get to you
