[00:13.084]La-la-la, la-la-la-la-la
[00:14.877]La-la-la-la-la-la, yeah
[00:17.127]鞋底 还踩着昨天脚陷过的泥泞
[00:21.738]伤口还在 没关系
[00:25.442]嘴角 却已上翘准备好明天见你
[00:30.532]一起旅行
[00:32.098]一起旅行
[00:35.303]你和我都怀着特别的理由
[00:39.388]像一只刚学 翱翔的幼鹰
[00:43.544]为了家人 为了爱 为了自由
[00:46.714]向着未知的天
[00:00.000]Go
[00:52.297]用 你给的翅膀
[00:56.420]咻 飞呀飞呀
[01:00.560]追 追云和月
[01:02.696]La-la-la, la-la-la-la-la
[01:04.509]La-la-la, la-la-la, yeah
[01:10.630]也曾抱怨
[01:12.448]还要飞多远 才能歇一歇
[01:14.920]一碗热面
[01:17.124]重启笑脸的按键
[01:18.489]模仿鲸鱼也会浮出水面
[01:22.743]如果累了就换口气再向前 Oh, yeah
[01:27.212]我枝柳一株向南处
[01:32.090]盼闻莺语
[01:34.443]天意固难猜
[01:37.350]愿诺无期 万事不殆
[00:00.000]Go
[01:46.017]用 你给的翅膀
[01:50.264]咻 飞呀飞呀
[01:54.411]追 追云和月
[01:56.545]La-la-la, la-la-la-la-la
[01:58.344]La-la-la, la-la-la, yeah
[02:00.891]苦恼有人相谈
[02:03.252]收获有人赞
[02:06.351]被爱感染
[02:09.259]纵使偶然不堪
[02:12.319]纵使桑田成沧海
[02:15.874]依然热爱
[00:00.000]Go
[02:27.595]用 你给的翅膀
[02:31.583]咻 飞呀飞呀
[02:33.182]飞呀
[02:35.798]追 追云和月
[02:37.897]La-la-la, la-la-la-la-la
[02:39.727]La-la-la, la-la-la, yeah
[02:42.575]愿天下万家所念
[00:00.000]Go
[02:48.223]咻 飞呀飞呀
[02:49.652]Yeah-ah
[02:52.335]随霄灯如愿
[02:54.405]La-la-la, la-la-la-la-la
[02:56.238]La-la-la, la-la-la, yeah
