[00:02.267]Too much of the past for one to memorize
[00:15.941]Too many words remained for one to read through the lines
[00:29.225]The ebb and flow of the crowd floods the world and paradise
[00:42.212]Along the path of time
[00:50.829]Every night brings a dream but the day, relentlessly, keeps me awake
[01:03.962]All the rest will be torn up whenever a choice is made
[01:17.048]Every living soul in the fray striving for their own safe place
[01:31.000]Life is too long to end at a grave
[01:45.530]Just a drop of water suffices
[01:49.610]Encompassed and swallowed through space by the universe
[01:56.146]Back to the source
[01:58.708]Gone are those years living for a reason
[02:02.764]Here it comes the moment of the scene of lost and found
[02:11.044]Personas played out on the stage
[02:17.148]will return to the self when there's a curtain call
[02:32.687]Every night brings a dream but the day, relentlessly, keeps me awake
[02:46.067]All the rest will be torn up whenever a choice is made
[02:59.050]Everyone has their own desire leading to the ultimate
[03:13.034]Life is too long to end at a grave
[03:27.452]Just a drop of water suffices
[03:31.489]Still I wish to embrace the world with my thoughts
[03:38.125]A eulogy
[03:40.632]Time to leave where I have stood so long
[03:44.668]Letting you go recover traces overlapped
[03:51.406]Ends, then begins.
