[00:01.414]有太多奇思妙想
[00:03.251]闯进不变的日常
[00:05.154]等待我一一去打破
[00:17.038]擅长在平凡生活中找到惊喜
[00:20.407]享受挥洒自如出其料想的恶作剧
[00:24.473]肚子咕咕来盘虾饺配水煮鱼加沙拉
[00:27.744]还无聊的话 就给你变个戏法
[00:31.200]秘籍和游记 没食谱动心
[00:35.163]沉默的真君 有他自己难言的深意
[00:41.112]也无需太担心
[00:42.746]总是会迎来某刻
[00:45.161]我们心有灵犀
[00:47.055]打油诗朗朗上口
[00:48.955]火蝶飞舞慢悠悠
[00:50.907]点子总天马行空
[00:52.756]热心爱当帮手
[00:54.715]我们注定的相逢
[00:56.667]老店千年的信用
[00:58.275]此情此景值得作诗一首
[01:01.812]平凡的生活
[01:17.102]只是偶尔会 原路迷失秘境
[01:20.912]找寻散落的好运
[01:23.257]我们一同前行
[01:25.176]有太多奇思妙想
[01:27.021]闯进不变的日常
[01:28.997]指引我前往的方向
[01:42.245]有太多奇思妙想
[01:44.160]好像是命运预兆
[01:46.150]我们在异世相遇
[01:47.997]派对从不收场
[01:49.949]我为好奇受的伤
[01:51.804]成就闪亮的勋章
[01:53.420]看我向着星辰 还有深渊
[01:56.940]崭新冒险出航
[01:59.900]远方的风带来传说
[02:03.901]万千平行宇宙中
[02:07.909]不论是哪个时空
[02:11.590]你都在我身旁
