[00:11.199]ずっと 探してたんだよ
[00:14.180]特別だって 言える場所
[00:18.434]なんで 僕を選んだの
[00:21.368]笑うキミが 手を引いたんだ
[00:25.663]だって キミはすごいから
[00:28.601]負けらんないなって 思うんだよ
[00:32.217]どんな時も 僕の中に
[00:35.775]キミの声が 鳴り響いていた
[00:38.887]怖いんだ
[00:40.521]なにもない僕だけどできるかな
[00:43.311]自信のなさと しょうもなさで
[00:45.520]いい勝負さ
[00:46.938]けど
[00:47.611]キミは「それがどうしたの？」って顔をして
[00:50.491]歌を 歌うじゃない
[00:52.355]それはズルいじゃない？
[00:54.331]飛び込んでいこう 僕らのセカイへ
[00:57.918]正解の 想いに 出会えるかな
[01:01.544]歌っていたい
[01:03.321]踊っていたい
[01:05.162]痛いくらい 笑えるように
[01:08.800]名前もない 僕らの世界を
[01:12.363]迷っていけるよ キミとだから
[01:15.917]変わっていこう
[01:17.839]願うように
[01:19.551]今 僕ら
[01:21.388]期待の未体験を
[01:23.858]キミの未来を
[01:24.815]僕が歌うよ
[01:25.726]描いてもっと
[00:00.000]Yeah
[01:27.521]泣いてもいいじゃん
[01:28.373]それも答えだ
[01:29.428]どうしたっていいよ
[01:31.134]想いは全部
[01:32.015]零さぬように
[01:32.993]抱き締めながら
[01:34.697]キミと見たいセカイへ
[01:43.190]ずっと 探してたんだよ
[01:46.160]特別だって 言える場所
[01:50.487]どんな僕になるんだろう
[01:53.428]躍るココロ 変えないように
[01:57.675]ちょっとだけのその先で
[02:01.106]また 笑えるよ
[02:04.713]もらったバトンは勇気に
[02:07.887]ありがとうは 歌声に
[02:11.026]気付いたんだ
[02:12.512]僕にしか出来ないこともあること
[02:15.321]誰かのとこへ
[02:16.689]ちゃんと歌を届けたいのさ
[02:18.945]ほら
[02:19.591]怖くて震える手でビート刻めば
[02:22.508]夢も近いじゃない？
[02:24.340]僕らひとりじゃない
[02:26.341]飛び込んでいこう 僕らのセカイへ
[02:29.922]正解の 想いに 出会えるかな
[02:33.557]歌っていたい
[02:35.359]踊っていたい
[02:37.228]痛いくらい 笑えるように
[02:40.831]名前もない 僕らの世界を
[02:44.374]迷っていけるよ キミとだから
[02:48.013]変わっていこう
[02:49.836]願うように
[02:51.558]今 僕ら
[02:53.364]期待の未体験を
[03:09.650]飛び込んでいこう 僕らのセカイへ
[03:13.197]正解の 想いに 出会えるかな
[03:16.833]歌っていたい
[03:18.691]踊っていたい
[03:20.472]痛いくらい 笑えるように
[03:24.091]名前もない 僕らの世界を
[03:27.694]迷っていけるよ キミとだから
[03:31.286]変わっていこう
[03:33.123]願うように
[03:34.870]今 僕ら
[03:36.720]期待の未体験を
[03:39.161]キミの未来を
[03:40.199]僕が歌うよ
[03:41.117]描いてもっと
[00:00.000]Yeah
[03:42.819]泣いてもいいじゃん
[03:43.764]それも答えだ
[03:44.643]どうしたっていいよ
[03:46.406]想いは全部
[03:47.361]零さぬように
[03:48.283]抱き締めながら
[03:50.021]キミと見たいセカイへ
[03:57.325]キミと見たいセカイへ
