[00:02.726]Up to fate
[00:05.324]Up to fate to decide
[00:09.854]Up to fate
[00:12.428]Up to fate to
[00:13.068]Can someone tell me why
[00:14.631]It's alright for it to feel like
[00:17.298]I'm on a rollercoaster ride
[00:20.281]It makes me wanna cry
[00:21.779]Wanna die
[00:22.662]Wanna soar into the sky
[00:24.424]And never come back home
[00:27.310]You got my attention
[00:29.135]And I got the fire
[00:30.901]Do you feel the tension
[00:32.695]Cause I'll make it higher
[00:35.838]It's easy to pretend to keep up all the mystery
[00:40.265]But you can't deny it that you're into me
[00:43.410]The dice is rolling and the chances seem right
[00:47.353]I got my money on a good time
[00:50.473]Beginner's luck has got us dancing all night
[00:54.506]Another dart just hit bullseye
[00:57.596]The dice is rolling and my chances seem high
[01:00.440]Seem high
[01:01.620]I got my money on a good time
[01:04.718]Beginner's luck has got us dancing all night
[01:07.539]All night
[01:08.457]Win or lose
[01:09.292]Up to fate to decide
[01:13.836]Up to fate
[01:16.491]Up to fate to decide
[01:20.951]Ooh
[01:24.267]Th-there's a lot t-t-talk
[01:26.487]Around the bl-bl-block about
[01:28.902]Who you're supposed to be
[01:31.332]I play a dangerous g-g-game
[01:33.622]That's what they s-s-say
[01:35.376]But it doesn't matter to me
[01:36.702]Matter
[01:38.500]This ship has gotten so far outta control
[01:41.854]I should know where this goes
[01:43.610]I've got chips in the game
[01:46.075]Forgot the difference from left and wrong
[01:48.896]Speeding straight head on
[01:51.368]The ride's the same
[01:54.473]The dice is rolling and the chances seem right
[01:58.512]I got my money on a good time
[02:01.604]Beginner's luck has got us dancing all night
[02:04.464]All night
[02:05.569]Another dart just hit bullseye
[02:08.882]Now the signs are saying to go all in
[02:12.740]I got my money on a good time
[02:16.940]Ooh
[02:20.509]Up to fate to decide
[02:21.157]You got my attention
[02:22.888]And I got the fire
[02:24.848]Fire
[02:24.936]Up to fate
[02:26.274]Up to fate
[02:27.582]Up to fate to decide
[02:28.289]Do you feel the tension
[02:30.003]Cause I'll make it higher
[02:32.050]Up to fate
[02:33.347]Up to fate
[02:34.719]Up to fate to decide
[02:37.117]The dice is rolling and my chances seem right
[02:39.973]Seem right
[02:41.131]I got my money on a good time
[02:44.503]Now the signs are saying to go all in
[02:47.152]All in
[02:48.004]Win or lose
[02:48.942]Up to fate to decide
[02:53.388]Up to fate
[02:56.052]Up to fate to decide
[03:00.473]Up to fate
