[00:21.680]他用偏执角度审判
[00:25.488]我写的和弦
[00:30.497]欲望总是黑夜终点
[00:34.529]热烈的开端
[00:39.376]我闭上眼
[00:41.036]错了通篇
[00:43.643]旋律又漏检
[00:45.313]复改几遍
[00:48.324]还循环到耳膜被刺穿
[00:57.156]他取走拼图中间那一片
[01:01.542]做成精致的项链
[01:06.039]当做是约定俗成分别宣言
[01:10.332]拼图后面
[01:11.441]好像写满了亏欠和抱歉
[01:17.144]有多少次比肩
[01:18.864]搭载我固执的尊严
[01:21.545]绕过每一个相近音符去避嫌
[01:25.912]却始终在字里行间
[01:28.190]抓取情绪断点
[01:30.396]往后十年
[01:31.570]会不会有一次共享盛宴
[01:34.810]那些旋律重现
[01:36.555]刻意避开所有黑键
[01:39.364]在第十二年唯独漏掉了开篇
[01:43.801]我把情绪填进五线
[01:46.060]来配你的耀眼
[01:48.252]有生之年
[01:49.358]再不顾这世上所有偏见
[02:14.808]我闭上眼
[02:16.453]错了通篇
[02:19.112]旋律又漏检
[02:20.886]复改几遍
[02:23.788]还循环到耳膜被刺穿
[02:32.735]他取走拼图中间那一片
[02:37.057]做成精致的项链
[02:41.559]当做是约定俗成分别宣言
[02:45.789]拼图后面
[02:47.020]好像写满了亏欠和抱歉
[02:52.672]有多少次比肩
[02:54.279]搭载我固执的尊严
[02:57.133]绕过每一个相近音符去避嫌
[03:01.501]却始终在字里行间
[03:03.725]抓取情绪断点
[03:06.044]往后十年
[03:07.146]会不会有一次共享盛宴
[03:10.383]那些旋律重现
[03:12.133]刻意避开所有黑键
[03:14.897]在第十二年我唯独漏掉了开篇
[03:19.311]我把情绪填进五线
[03:21.589]来配你的耀眼
[03:23.833]有生之年
[03:24.899]再不顾这世上所有偏见
[03:32.634]有多少次比肩
[03:34.281]搭载我固执的尊严
[03:37.095]绕过每一个相近音符去避嫌
[03:41.478]却始终在字里行间
[03:43.723]抓住情绪断点
[03:46.010]往后十年
[03:47.140]会不会有一次共享盛宴
[03:50.560]那些旋律重现
[03:52.081]刻意避开所有黑键
[03:54.853]在第十二年唯独漏掉了开篇
[03:59.295]我把情绪填进五线
[04:01.491]来配你的耀眼
[04:03.798]有生之年
[04:04.941]再不顾这世上所有偏见
