[00:43.030]Over mountains
[00:44.340]Through rivers
[00:45.870]Whatever it takes to keep my head up
[00:48.310]It might be a bumpy ride
[00:50.980]There's nothing that can break my stride
[00:57.130]Every moment
[00:58.460]So precious
[00:59.940]And it's up to me to keep a smile
[01:02.420]Though there's darkness all around
[01:05.080]There's happiness yet to be found
[01:19.860]My little dream is up to me
[01:23.610]Even if I'm on my own
[01:29.260]Even if I'm on my
[01:32.410]And one day my dream will come true
[01:36.300]As it's meant to
[01:39.140]With my positivity
[01:41.800]It comes together magically
[01:44.230]They'll say
[01:44.760]Have you met her
[01:47.440]The hair trend setter
[01:50.380]Feel my electricity
[01:53.060]I'll use my arts for all to see
[02:02.060]As a waitress
[02:03.440]Tried my hardest
[02:04.910]Even though I longed
[02:06.450]To become something more
[02:09.260]Just guessing what's in store
[02:13.530]No matter what the strain
[02:16.400]Through thunder and through rain
[02:18.640]Even if I'm on my
[02:20.080]Even if I'm on my
[02:21.500]Even if I'm on my own
[02:24.300]Through these cloudy times
[02:29.620]Allow me to be your sun
[02:33.340]Sun, sun
[02:35.610]I'll be on your side
[02:41.280]Working hard til the job gets done
[02:45.810]And one day our dreams will come true
[02:49.750]As they're meant to
[02:52.570]With our positivity
[02:55.200]It comes together magically
[02:57.490]They'll say
[02:58.200]Have you met them
[03:00.800]The heroes and friends
[03:03.830]Feel our electricity
[03:06.520]We'll use our arts for all to see
[03:19.310]Keep the dream
[03:25.380]And one day my dream will come true
[03:29.260]As it's meant to
[03:32.050]With my positivity
[03:34.690]It comes together magically
[03:37.050]They'll say
[03:37.720]Have you met her
[03:40.370]The hair trend setter
[03:43.320]Feel my electricity
[03:45.960]I'll use my arts for all to see
[03:53.900]Keep the dream
