[0]Just(598,152) (0,0)a(750,159) (0,0)young(909,271) (0,0)gun(1180,721) (0,0)with(1901,132) (0,0)a(2033,179) (0,0)quick(2212,387) (0,0)fuse(2599,343)
[0]I(3454,131) (0,0)was(3585,167) (0,0)uptight(3752,870) (0,0)wanna(4622,320) (0,0)let(4942,384) (0,0)loose(5326,382)
[0]I(6244,196) (0,0)was(6440,177) (0,0)dreaming(6617,982) (0,0)of(7599,193) (0,0)bigger(7792,354) (0,0)things(8146,325)
[0]Wanna(8918,330) (0,0)leave(9248,389) (0,0)my(9637,463) (0,0)own(10100,313) (0,0)life(10413,358) (0,0)behind(10771,718)
[0]Not(11865,230) (0,0)a(12095,200) (0,0)yes(12295,294) (0,0)sir(12589,657) (0,0)not(13246,182) (0,0)a(13428,197) (0,0)follower(13625,633)
[0]Fit(14688,151) (0,0)the(14839,207) (0,0)box(15046,329) (0,0)fit(15375,205) (0,0)the(15580,191) (0,0)mold(15771,335)
[0]Have(16111,184) (0,0)a(16295,192) (0,0)seat(16487,370) (0,0)in(16857,144) (0,0)the(17001,222) (0,0)foyer(17223,1017) (0,0)take(18240,172) (0,0)a(18412,183) (0,0)number(18595,583)
[0]I(19715,203) (0,0)was(19918,148) (0,0)lightning(20066,927) (0,0)before(20993,183) (0,0)the(21176,167) (0,0)thunder(21343,658)
[2]Thunder(22428,483) (0,0)thunder(22911,483)
[2]Thunder(24597,540) (0,0)thun(25137,497) (0,0)thunder(25634,646)
[2]Thun(26843,143) (0,0)thun(26986,175) (0,0)thunder(27161,735) (0,0)thunder(27896,687) (0,0)thunder(28583,574)
[2]Thunder(29957,794) (0,0)thun(30751,633) (0,0)thunder(31384,631)
[2]Thun(32530,183) (0,0)thun(32713,191) (0,0)thunder(32904,713) (0,0)thunder(33617,445)
[0]Thunder(34338,1060) (0,0)feel(35398,188) (0,0)the(35586,173) (0,0)thunder(35759,601)
[0]Lightning(37380,848) (0,0)then(38228,342) (0,0)the(38570,202) (0,0)thunder(38772,420)
[0]Thunder(40124,1008) (0,0)feel(41132,182) (0,0)the(41314,167) (0,0)thunder(41481,539)
[0]Lightning(43308,575) (0,0)then(43883,167) (0,0)the(44050,199) (0,0)thunder(44249,609)
[0]Thunder(45276,506) (0,0)thunder(45782,430)
[0]Thunder(48709,406)
[0]Kids(51988,182) (0,0)were(52170,160) (0,0)laughing(52330,791) (0,0)in(53121,176) (0,0)my(53297,192) (0,0)classes(53489,746)
[0]While(54620,176) (0,0)I(54796,190) (0,0)was(54986,169) (0,0)scheming(55155,765) (0,0)for(56000,232) (0,0)the(56232,182) (0,0)masses(56414,680)
[0]Who(57395,183) (0,0)do(57578,175) (0,0)you(57753,175) (0,0)think(57928,287) (0,0)you(58215,167) (0,0)are(58382,655)
[0]Dreaming(60020,324) (0,0)'bout(60344,417) (0,0)being(60761,461) (0,0)a(61222,216) (0,0)big(61438,281) (0,0)star(61719,979)
[0]They(63132,379) (0,0)say(63511,183) (0,0)you're(63694,151) (0,0)basic(63845,687) (0,0)they(64532,176) (0,0)say(64708,174) (0,0)you're(64882,296) (0,0)easy(65178,406)
[0]You're(65977,182) (0,0)always(66159,255) (0,0)riding(66414,1049) (0,0)in(67463,167) (0,0)the(67630,192) (0,0)backseat(67822,666)
[0]Now(68954,207) (0,0)I'm(69161,175) (0,0)smiling(69336,951) (0,0)from(70287,191) (0,0)the(70478,184) (0,0)stage(70662,398) (0,0)while(71060,319)
[0]You(71834,167) (0,0)were(72001,175) (0,0)clapping(72176,953) (0,0)in(73129,187) (0,0)the(73316,215) (0,0)nosebleeds(73531,741)
[2]Thunder(74578,604)
[2]Thunder(75752,686) (0,0)thun(76438,643) (0,0)thunder(77081,519)
[2]Thun(78339,263) (0,0)thun(78602,199) (0,0)thunder(78801,551) (0,0)thunder(79352,627) (0,0)thunder(79979,619)
[2]Thunder(81395,769) (0,0)thun(82164,810) (0,0)thunder(82974,516)
[2]Thun(84149,155) (0,0)thun(84304,164) (0,0)thunder(84468,577) (0,0)thunder(85045,362)
[0]Thunder(85728,1064) (0,0)feel(86792,183) (0,0)the(86975,176) (0,0)thunder(87151,643)
[0]Lightning(89134,686) (0,0)then(89820,166) (0,0)the(89986,160) (0,0)thunder(90146,461)
[0]Thunder(91468,1196) (0,0)feel(92664,187) (0,0)the(92851,142) (0,0)thunder(92993,552)
[0]Lightning(94702,654) (0,0)then(95356,179) (0,0)the(95535,180) (0,0)thunder(95715,520)
[0]Thunder(96414,438)
[0]Thunder(120098,1051) (0,0)feel(121149,191) (0,0)the(121340,143) (0,0)thunder(121483,559)
[0]Lightning(123343,566) (0,0)then(123909,207) (0,0)the(124116,151) (0,0)thunder(124267,975) (0,0)thunder(125242,343)
[0]Thunder(125760,1085) (0,0)feel(126845,162) (0,0)the(127007,219) (0,0)thunder(127226,641)
[0]Lightning(129175,463) (0,0)then(129638,215) (0,0)the(129853,174) (0,0)thunder(130027,704) (0,0)thunder(130731,387)
[0]Thunder(131403,1107) (0,0)feel(132510,208) (0,0)the(132718,162) (0,0)thunder(132880,533)
[0]Lightning(134768,582) (0,0)then(135350,216) (0,0)the(135566,176) (0,0)thunder(135742,710) (0,0)thunder(136452,430)
[0]Thunder(137223,1035) (0,0)feel(138258,179) (0,0)the(138437,191) (0,0)thunder(138628,658)
[0]Lightning(140619,437) (0,0)then(141056,231) (0,0)the(141287,191) (0,0)thunder(141478,679) (0,0)thunder(142157,479)
[0]Thunder(143001,1015) (0,0)feel(144016,215) (0,0)the(144231,159) (0,0)thunder(144390,978)
[0]Lightning(146348,443) (0,0)then(146791,187) (0,0)the(146978,247) (0,0)thunder(147225,672) (0,0)thunder(147897,446)
[2]Thunder(148866,1243) (0,0)thunder(150109,1405) (0,0)thunder(151514,636)
[2]Thun(152533,199) (0,0)thun(152732,174) (0,0)thunder(152906,752) (0,0)thunder(153658,592)
[2]Thunder(154429,1260) (0,0)thunder(155689,1513) (0,0)thunder(157202,453)
[2]Thun(158286,189) (0,0)thun(158475,158) (0,0)thunder(158633,737) (0,0)thunder(159370,366)
[2]Thunder(159986,1439) (0,0)thunder(161425,1474) (0,0)thunder(162899,614)
[2]Thun(164138,178) (0,0)thun(164316,157) (0,0)thunder(164473,622) (0,0)thunder(165095,362)
[2]Thunder(165716,1221) (0,0)thunder(166937,1689) (0,0)thunder(168626,621)
[2]Thun(169635,206) (0,0)thun(169841,153) (0,0)thunder(169994,768) (0,0)thunder(170762,632)
