[00:29.879]It’s been a long night and I can feel your anger
[00:34.706]When the city of lights is shrouded in the shadow
[00:39.619]Tomorrow brings another day of sorrow
[00:44.280]But I can’t feel it any more
[00:47.443]We could be fine to stay where we are now
[00:00.000]No
[00:56.902]But this game of running ends here and now
[01:03.522]But sorry I wont be the same
[01:05.617]Again Again
[01:08.272]The fire’s lit and blazing through the
[01:10.526]Darkness
[01:13.182]Burning hearts surrounded by the
[00:00.000]Sirens
[01:17.972]Waking up the people in the silence
[01:22.439]Just follow me
[01:23.547]Just follow me
[00:00.000]Yea
[01:25.795]Electricity is running through my vein
[01:30.642]Our history won’t be written in chain
[01:35.468]Though I lost myself through what I’ve done
[01:38.039]The price won’t be in vain
[01:43.578]And all this time
[01:45.098]We fought so hard to swallow all our pride
[01:49.838]But the time has come for light to shine the way
[01:54.837]The story will be told
[01:57.194]We will never be alone
[00:00.000]Alone
[02:04.093]I don’t mind
[02:05.380]If you are gonna
[02:06.400]Change your mind
[02:07.745]Cuz we’re running
[02:08.794]Out of time
[02:10.110]Drowning to the
[02:11.202]Afterlife
[02:12.561]But can you
[02:13.567]Feel the pain in side my head
[02:15.381]This burden that we always carry
[02:18.361]Show me can you fight instead
[02:20.208]But sorry I won't be the same
[02:22.372]Again Again
[02:22.989]Again Again
[02:24.986]The fire’s lit and blazing through the
[02:27.276]Darkness
[02:29.871]Burning hearts surrounded by the
[00:00.000]Sirens
[00:00.000]Sirens
[02:34.690]Waking up the people in the silence
[02:39.179]Just follow me
[02:40.325]Just follow me
[02:42.530]Electricity is running through my vein
[02:47.363]Our history won’t be written in chain
[02:52.257]Though I lost myself through what I’ve done
[02:54.877]The price won’t be in vain
[03:00.409]And all this time
[03:01.849]We fought so hard to swallow all our pride
[03:05.219]All our pride
[03:06.675]But the time has come for light to shine the way
[03:09.692]We gonna be ok
[03:11.631]The story will be told
[03:13.865]We will never be alone
[00:00.000]Alone
[03:18.985]So tell me how you feeling
[03:20.699]I don't wanna waste no time
[03:23.169]I don't wanna waste no time
[03:25.596]I don't wanna stay tonight
[03:27.932]I don't wanna stay tonight
[03:30.353]I don't wanna waste no time
[03:32.753]I don't wanna waste no time
[03:35.162]I don't wanna stay tonight
[03:37.582]I don't wanna stay tonight
[03:39.982]I don't wanna waste no time
[03:41.735]Cause I don't wanna waste no time
[03:44.791]I don't wanna stay tonight
[03:46.371]Cause I just wanna not to stay tonight
[03:49.552]I don't wanna waste no time
[03:51.387]Cause I don't wanna waste no time
[03:54.369]I don't wanna stay tonight
[03:56.765]I don't wanna stay tonight
