[00:22.443]Oh! No! No! No!
[00:23.971]ちょっと魔がさしたんだ
[00:26.055]そう、僕は君だけが全てさ
[00:29.644]ねえ、情状酌量をください
[00:33.453]僕独りじゃ生きてけない
[00:36.777]Oh! Jesus!
[00:38.291]そんな眼で見ないで
[00:40.361]もう、金輪際 心入れ替えるよ
[00:43.892]ねえ、だから執行猶予で
[00:47.744]一度だけ見逃して
[00:50.790]計画的な犯行の
[00:54.383]このアリバイ工作も
[00:58.008]君だけは騙せない
[01:01.555]小手先の手品じゃ
[01:03.652]No! No! No!
[01:04.775]まさに恋愛裁判
[01:06.949]君は僕にどれくらいの罪を問う？
[01:12.483]最終弁論
[01:14.087]涙の後に君から告げられた
[01:18.583]僕は「有罪」
[01:34.058]Oh! No! No! No!
[01:35.619]最悪の事態だ
[01:37.656]そう、君にフラれるくらいなら
[01:41.251]ねえ、いっそ君の手で僕を
[01:45.059]暗闇に突き落としてよ
[01:48.411]Oh! Jesus!
[01:49.925]論より証拠だ
[01:52.039]もう、 僕は取り繕わないよ
[01:55.651]ねえ、 ずっと君の監獄に
[01:59.363]閉じ込めてもいいから
[02:02.497]性格的な問題と
[02:06.053]一度だけの過ちで
[02:09.695]君はもう戻らない
[02:13.260]口先の弁護じゃもう
[02:15.944]許されない
[02:46.835]どこが完全犯罪？
[02:49.067]君も僕も同じだけの悲しみを
[02:54.454]愛した人 愛された人
[02:58.121]互いを裁き合う
[03:00.753]宿命だから
[03:03.622]有罪判決
[03:05.222]君は僕にどれくらいの罪を問う？
[03:10.724]終身刑で償う覚悟
[03:14.203]死ぬまで君だけを守るよ
[03:17.905]恋愛裁判
[03:19.548]君が僕に教えてくれた真実
[03:24.904]偽りの涙の後で
[03:28.541]密かに微笑んだ小悪魔
[03:32.274]そう、君も「有罪」
