[00:15.400]零下十七度的风
[00:18.080]吹过眉梢有点霜雪飘落
[00:22.689]我在等你下课
[00:26.044]夏天时忘了承诺
[00:28.635]更迭了季节却流行沉默
[00:33.286]你还有什么忘了说
[00:38.735]雪花一片片悠悠洒在我的身旁
[00:46.550]别再让我四周空荡荡
[00:49.318]冬夜不再冷因为靠上你的肩膀
[00:54.608]此刻我在想
[00:57.305]守住心中刚燃起的太阳
[01:03.340]温度留在我指尖
[01:05.996]却感受不到视线
[01:08.270]你的脸 却温暖了黑夜
[01:13.890]偶然回头却发现
[01:16.686]你藏在伴雪的湖亭前
[01:21.212]熟悉的笑带着诙谐
[01:26.646]雪花一片片悠悠洒在我的身旁
[01:34.566]别再让我四周空荡荡
[01:37.327]冬夜不再冷因为靠上你的肩膀
[01:42.652]此刻我在想
[01:45.318]守住心中刚燃起的太阳
[01:48.851]Tell me tell me Any difference
[01:51.308]Singin' laughin' Showing evidence
[01:54.048]Just tell me do I look prettier prettier today
[02:01.398]Wonder if you gonna say
[02:03.884]雪花一片片在回忆中堆了太多
[02:12.017]早就想要换一个风格
[02:14.690]雪花一片片悠悠倒映点点星河
[02:22.553]将此刻你我画面定格
[02:25.266]未来不再冷因为你眼中在闪烁
[02:30.620]微甜的颜色
[02:33.319]你就是此刻我要的选择
