[00:17.630]Tell me why 想不透
[00:21.070]你让我多么心动
[00:24.460]遇见你 是生命中最美的彩虹
[00:30.790]冥冥之中你的回眸 最美的镜头
[00:36.230]想跟你走 想拉着你的手
[00:40.360]可好像显得太冲动
[00:44.290]已经幻想靠在怀里
[00:47.610]已经幻想是我依偎着你
[00:50.250]你却和我保持适当距离
[00:53.060]Ok 明白 是我太过着急
[00:57.390]恋爱频率开启
[01:00.790]我会一点一点想你
[01:04.190]一天一遍放在心里
[01:07.550]等到那天终于靠近
[01:10.910]脸红害羞就深呼吸
[01:14.140]我会一点一点想你
[01:17.700]一遍一遍慢慢累积
[01:21.070]累积成永恒的记忆
[01:24.440]想够一万遍就在一起
[01:41.820]冥冥之中你的回眸 最美的镜头
[01:47.230]想跟你走 想拉着你的手
[01:51.350]可好像显得太冲动
[01:55.270]已经幻想靠在怀里
[01:58.630]已经幻想是我依偎着你
[02:01.210]你却和我保持适当距离
[02:04.000]Ok 明白 是我太过着急
[02:08.360]恋爱频率开启
[02:11.780]我会一点一点想你
[02:15.180]一天一遍放在心里
[02:18.550]等到那天终于靠近
[02:21.890]脸红害羞就深呼吸
[02:25.130]我会一点一点想你
[02:28.660]一遍一遍慢慢累积
[02:32.050]累积成永恒的记忆
[02:35.410]想够一万遍就在一起
[02:42.090]我会一点一点想你
[02:45.570]一天一遍放在心里
[02:48.960]等到那天终于靠近
[02:52.310]脸红害羞就深呼吸
[02:55.630]我会一点一点想你
[02:59.090]一遍一遍慢慢累积
[03:02.460]累积成永恒的记忆
[03:05.830]想够一万遍就在一起
