[00:15.270]晚霞是落日溅的波纹
[00:18.680]是美好又寂寞的转瞬
[00:22.160]是错过一阵风的黄昏
[00:26.350]可 爱还没发生
[00:29.160]只剩月光和失眠的人
[00:32.620]互相诉说圆缺的旅程
[00:36.130]夜很深 听得见悲伤的秒针
[00:43.280]是否某个时空 也有个我们
[00:46.800]鼓起了勇气 向彼此狂奔
[00:50.270]两个灵魂终于 在爱里相认
[00:53.720]修复遗憾的青春
[00:57.210]一定有个我们 完成了缘分
[01:00.720]以恋人身份 看时光纷纷
[01:04.180]她望着他 是满脸天真
[01:07.680]而我和你啊 早各奔前程
[01:28.270]分隔人海两岸的我们
[01:31.760]如今都变成另一个人
[01:35.270]只是遇到相似的黄昏
[01:39.390]仍被记忆追问
[01:42.200]只剩月光和失眠的人
[01:45.680]互相诉说圆缺的旅程
[01:49.160]听得见 寂寞的回声
[01:56.320]是否某个时空 也有个我们
[01:59.840]鼓起了勇气 向彼此狂奔
[02:03.320]两个灵魂终于 在爱里相认
[02:06.770]修复遗憾的青春
[02:10.270]一定有个我们 完成了缘分
[02:13.750]以恋人身份 看时光纷纷
[02:17.240]她望着他 是满脸天真
[02:20.720]而我和你啊 早各奔前程
[02:25.260]如果有雨留住你转身
[02:28.750]如果那刻对上了眼神
[02:32.210]即使一瞬 也是永恒
[02:35.050]只是那天 寂静无声
[02:41.980]某个时空 也有个我们
[02:45.470]鼓起勇气 向彼此狂奔
[02:48.980]两个灵魂 在爱里相认
[02:52.000]修复遗憾的青春
[02:55.500]一定有个我们 完成了缘分
[02:58.970]以恋人身份 看时光纷纷
[03:02.440]她望着他 是满脸天真
[03:05.940]而我和你啊 早各奔前程
[03:12.850]而我和你啊 早各奔前程
