[00:00.000]Creeper?
[00:06.717]Awww man!
[00:08.694]So we back in the mine
[00:10.362]Got our pickaxe swinging from, side to side
[00:14.201]Side, side to side
[00:16.666]This task's a grueling one
[00:18.411]Hope to find some diamonds tonight, night, night
[00:22.230]Diamonds tonight
[00:24.467]Heads up
[00:26.167]You hear a sound, turn around and look up
[00:30.428]Total shock, fills your body
[00:32.609]Oh no it's you again
[00:34.337]I can never forget those eyes, eyes, eyes
[00:38.213]Eyes, eyes, eyes
[00:39.122]Cause baby tonight
[00:41.931]The creeper's trying to steal all our stuff again
[00:47.184]Cause baby tonight
[00:49.920]You grab your pick shovel and bolt again
[00:54.176]Bolt again again
[00:56.184]And run, run
[00:57.398]Until it's done, done
[00:59.358]Until the sun comes up in the morn
[01:03.191]Cause baby tonight
[01:05.951]The creeper's trying to steal all our stuff again
[01:10.148]Stuff again, again
[01:12.681]Just when you think you're safe
[01:14.417]Overhear some hissing from, right behind
[01:18.146]Right, right behind
[01:20.709]That's a nice life you have
[01:22.357]Shame it's gotta end at this time, time, time
[01:26.238]Time, time, time, time
[01:28.426]Blows up
[01:30.140]Then your health bar drops and you could use a 1-up
[01:34.433]Get inside, don't be tardy
[01:36.684]So now you are stuck in there
[01:38.295]Half a heart is left but don't die, die, die
[01:42.138]Die, die, die
[01:43.119]Cause baby tonight
[01:45.889]The creeper's trying to steal all our stuff again
[01:51.175]Cause baby tonight
[01:53.917]You grab your pick, shovel and bolt again
[01:58.174]Bolt again, again
[02:00.237]And run, run
[02:01.317]Until it's done, done
[02:03.359]Until the sun comes up in the morn
[02:07.195]Cause baby tonight
[02:09.872]The creeper's trying to steal all our stuff again
[02:13.166]Creepers, you're mine, haha
[02:16.303]Dig up diamonds, and craft those diamonds and make some armour, get it baby
[02:20.062]Go and forge that like you so, MLG pro, the sword's made of diamonds, so come at me bro
[02:24.849]Training in your room under the torchlight, hone that form to get you ready for the big fight
[02:28.823]Every single day and the whole night, Creeper's out prowlin', hmm-alright
[02:32.597]Look at me, look at you, take my revenge that's what I'm gonna do
[02:35.905]I'm a warrior baby, what else is new? And my blade's gonna tear through you, bring it
[02:39.178]Cause baby tonight
[02:41.879]The creeper's trying to steal our stuff again
[02:44.840]Get all your stuff?
[02:46.067]Yeah, let's take back the world
[02:47.147]Yeah baby tonight
[02:48.866]Ha, ha, ha
[02:50.197]Grab your sword, armour and go
[02:52.776]It's on
[02:53.930]Take your revenge
[00:00.000]Woooo
[02:56.103]So fight, fight
[02:57.379]Like it's the last, last
[02:59.345]Night of your life, life show them your bite
[00:00.000]Woooo
[03:03.143]Cause baby tonight
[03:05.924]The creeper's trying to steal all our stuff again
[03:11.184]Cause baby tonight
[03:13.953]You grab your pick, shovel and bolt again
[03:18.207]Bolt again again
[03:20.207]And run, run
[03:21.385]Until it's done, done
[03:23.379]Until the sun comes up in the morn
[03:27.117]Cause baby tonight
[03:29.154]Come, swing your sword at 'em Come, just show 'em all
[03:29.850]The creeper's trying to steal all our stuff again
[00:00.000]Woooo
