[00:32.670]薄暗い路地裏で吐く溜息
[00:39.080]ビルの光が照らす人々の影
[00:45.500]浪費する酸素 心に救難信号
[00:51.880]誰も気付かない日常
[00:54.660]ログアウトする
[00:57.870]幸も不幸も愛していたいよ
[01:01.080]誰のためとかじゃない論争
[01:04.290]溢れるデータ 存在薄れてく
[01:10.690]愛も憎悪も撃ち抜いてくれよ
[01:13.860]内向的な気持ちを消去
[01:17.070]誰か見つけて
[01:20.080]私の人間定義を
[01:23.460]曖昧な生活を歩いて
[01:29.840]変わる君 帰る世界 灯す明かりを
[01:36.260]灰になるこの街も いつの日か
[01:42.650]繋いで 紡いで
[01:45.820]空に笑み 浮かばせよう
[02:01.880]東京に潜む怪物達は
[02:05.030]情報に踊らされて
[02:06.670]商法に釘付けさ
[02:08.280]あれもこれも嫌になって
[02:09.880]あんなことも嫌になる
[02:11.490]渦を巻いて回り回る条理の底へ
[02:15.100]浪費する酸素 心に救難信号
[02:21.470]誰も気付かない日常
[02:24.290]ログインしよう
[02:56.280]幸も不幸も修正したいよ
[02:59.470]誰のためとかじゃない本当
[03:02.690]溢れるテーマ
[03:05.840]存在薄れてく
[03:09.090]愛も憎悪も撃ち抜いてくれよ
[03:12.280]内向的な気持ちを主張
[03:15.490]誰か見つけて
[03:18.490]私の存在意義を
[03:21.850]曖昧な生活を歩いて
[03:28.230]変わる君 帰る世界 灯す未来を
[03:34.680]灰になるこの街も いつの日か
[03:41.070]繋いで 紡いで
[03:47.490]曖昧な生活を歩いて
[03:53.840]変わる君 帰る世界 灯す明かりを
[04:00.250]灰になるこの街も いつの日か
[04:06.650]繋いで 紡いで
[04:09.840]空に笑み 浮かばせよう
