[00:15.290]因为注目又想起
[00:21.530]你嬉笑明亮眼睛
[00:27.380]泛黄的日记仿佛 叮咛
[00:32.840]故事还没 落音
[00:39.790]穿行过 城市昏飞 云 下
[00:46.100]没有方向的 孤影
[00:53.870]我们在星河月下看世界之大
[00:58.510]世界之大
[01:00.100]也曾在风中交换彼此的梦啊
[01:06.350]后来的时空变幻带走了你我的盛夏
[01:12.960]就算喊到沙哑
[01:16.450]也要说再见吧
[01:20.760]一个站台的距离
[01:23.950]的距离
[01:26.980]仿佛是一种注定
[01:32.860]列车它呼啸而过 风起
[01:38.320]定格这秒记忆
[01:45.320]在人群中 寻找熟悉 身影
[01:51.530]好像你也能 感应
[01:56.250]我们在星河月下看世界之大
[02:00.870]世界之大
[02:02.440]也曾在风中交换彼此的梦啊
[02:08.660]后来的时空变幻带走了你我的盛夏
[02:15.320]就算喊到沙哑
[02:18.840]也要说再见吧
[02:33.600]一直到大雨落下把足迹冲刷
[02:39.829]才明白抹不去是对你的牵挂
[02:46.060]你是否听到了我在梦中说的那句话
[02:52.730]就算没有回答
[02:56.450]也有你的星夏
[02:58.570]我们在星河月下看世界之大
[03:03.180]世界之大
[03:04.790]也曾在风中交换彼此的梦啊
[03:11.040]后来的时空变幻带走了你我的盛夏
[03:17.670]就算喊到沙哑
[03:21.190]也要说再见吧
