[00:01.683]Call me babydoll
[00:05.523]Darling, I'm falling
[00:08.164]Fucked up over you
[00:10.624]Bite me, bruise me
[00:12.925]Leave me like you do
[00:14.965]Darling, I'm calling
[00:17.400]Lay me in my tomb
[00:20.549]In my tomb
[00:22.323]Call me babydoll
[00:24.467]Come break down these walls
[00:26.823]Don't leave me alone
[00:31.455]Call me babydoll
[00:33.535]Too cold, it's withdrawal
[00:36.019]This house ain't a home
[00:42.173]Oh, father, forgive me
[00:44.680]For all my sins
[00:47.094]When I meet your eyes
[00:49.292]The Devil, he wins
[00:51.648]Blinded by your lies
[00:53.937]But I play pretend
[00:57.088]Play pretend
[00:58.692]Call me babydoll
[01:00.938]Come break down these walls
[01:03.295]Don't leave me alone
[01:07.781]Call me babydoll
[01:10.109]Too cold, it's withdrawal
[01:12.435]This house ain't a home
[01:23.698]Call me babydoll
[01:32.831]Call me babydoll
[01:35.148]Wrapped around your finger
[01:37.503]Wish your tongue would linger
[01:39.664]I need your warmth
[01:41.316]Just to stay high
[01:44.265]Now, you're holding me down
[01:46.469]I scream but make no sound
[01:49.096]Nothing to hold
[01:50.411]My hands are tied
[01:53.267]Call me babydoll
[01:55.628]Come break down these walls
[01:57.911]Don't leave me alone
[02:02.467]Call me babydoll
[02:04.634]Too cold, it's withdrawal
[02:06.979]This house ain't a home
[02:18.336]Call me babydoll
[02:27.466]Call me babydoll
