[00:13.110]橘黄色的日落 吞没在海平线
[00:16.420]夜色慢慢摊开 露出星光点点
[00:19.180]我听着耳机中Jay的音乐
[00:22.770]从《等你下课》到《手写的从前》
[00:26.280]冒泡汽水和你都是夏天感觉
[00:29.520]着迷你眉间柔情似海的双眼
[00:32.500]心动像风 来得不知不觉
[00:35.900]此刻 世界聚焦你的出现
[00:39.500]Whoa, say whoa
[00:44.370]Whoa, whoa
[00:46.010]Whoa, say whoa
[00:50.550]Whoa
[00:52.140]我在小城夏天陪你遇见浪漫
[00:55.680]晚风吹过耳畔你显得很好看
[00:59.130]微醺的傍晚 时间过很慢
[01:05.310]我在小城夏天遇见了另一半
[01:08.820]这座城市有我的思念和喜欢
[01:12.330]闷热的季节 因你而梦幻
[01:31.980]橘黄色的日落 吞没在海平线
[01:35.310]夜色慢慢摊开 露出星光点点
[01:38.090]我听着耳机中Jay的音乐
[01:41.660]从《等你下课》到《手写的从前》
[01:45.160]冒泡汽水和你都是夏天感觉
[01:48.009]Yeah
[01:48.420]着迷你眉间柔情似海的双眼
[01:51.259]心动像风 来得不知不觉
[01:54.660]Whoa
[01:54.800]此刻 世界聚焦你的出现
[01:58.320]Whoa, say whoa
[02:03.280]Whoa, whoa
[02:04.930]Whoa, say whoa
[02:09.410]Whoa
[02:11.050]我在小城夏天陪你遇见浪漫
[02:14.590]晚风吹过耳畔你显得很好看
[02:18.100]微醺的傍晚 时间过很慢
[02:24.220]我在小城夏天遇见了另一半
[02:27.750]这座城市有我的思念和喜欢
[02:31.200]闷热的季节 因你而梦幻
