[00:12.700]兜兜转转又绕了一圈
[00:18.330]兜兜转转又再次相见
[00:23.430]我们俩兜兜转转又绕了一圈
[00:27.710]你再次回到身边
[00:28.140]绕了一圈
[00:29.650]兜兜转转又再次相见
[00:33.320]知道你不会走远
[00:33.820]再次相见
[00:34.900]不想后悔就这样把你错过
[00:37.730]没有你我变得无比懦弱
[00:40.390]就这样兜兜转转又绕了一大圈
[00:44.660]不会再让你走远
[00:45.120]绕了一圈
[00:45.770]不再有你的生活
[00:47.170]我还在翻云相册
[00:48.510]回想起那段时光内心汹涌
[00:51.130]是你闯进我的生活
[00:52.770]却没有互相磨合
[00:54.180]可是我依旧还是会对你着魔
[00:56.820]最近的心情像过山车
[00:58.490]没有一点意外 But
[00:59.920]身边的座位已经变成空白格
[01:02.240]所有人都叫我放下
[01:04.090]为什么我离开你后你才会想念我
[01:07.050]和你的回忆慢慢的飘散了
[01:09.370]Woo-ooh-ooh-ooh-ooh-ooh-ooh
[01:14.760]Woo-ooh-ooh-ooh-ooh-ooh-ooh-ooh
[01:17.289]你在我世界又绕了一圈
[01:20.000]我们俩兜兜转转又绕了一圈
[01:24.190]你再次回到身边
[01:24.670]绕了一圈
[01:26.090]兜兜转转又再次相见
[01:29.810]知道你不会走远
[01:30.300]再次相见
[01:31.380]不想后悔就这样把你错过
[01:34.229]没有你我变得无比懦弱
[01:36.870]就这样兜兜转转又绕了一大圈
[01:41.100]不会再让你走远
[01:42.880]Oh 确定你的一举一动再次重现
[01:45.360]宝贝 Oh hey!
[01:45.700]我和你兜兜转转 一圈又一圈
[01:48.350]Eh oh
[01:49.080]当你需要的时候我随时出现
[01:51.630]Eh oh
[01:51.720]陪伴你在哪里不论夏至或冬天
[01:53.860]你让我 快要疯掉
[01:56.039]想要给你个拥抱
[01:57.240]爱只对你生效
[01:58.870]下雨天或是风暴
[01:59.650]我的外套上面都是你留下的味道
[02:03.020]我只想回到
[02:04.430]我只想回到
[02:04.580]I believe 你会等待
[02:08.139]即使在原地徘徊
[02:10.280]也许是剧本的安排
[02:13.090]我还是没抓住你的爱
[02:16.480]我们俩兜兜转转又绕了一圈
[02:20.650]你再次回到身边
[02:21.070]绕了一圈
[02:22.579]兜兜转转又再次相见
[02:26.260]知道你不会走远
[02:26.780]再次相见
[02:27.850]不想后悔就这样把你错过
[02:30.690]没有你我变得无比懦弱
[02:33.340]就这样兜兜转转又绕了一大圈
[02:37.620]不再会让你走远
[02:39.520]兜兜转转又绕了一圈
[02:43.240]你再次回到身边
[02:43.730]绕了一圈
[02:45.150]兜兜转转又再次相见
[02:48.840]知道你不会走远
[02:49.400]再次相见
[02:50.800]兜兜转转又绕了一圈
[02:54.530]你再次回到身边
[02:55.060]绕了一圈
[02:56.480]兜兜转转又再次相见
