[00:02.681]它从一片漆彩中醒来
[00:05.981]它的冰冷闪耀又纯白
[00:09.015]在某一刻那光影间
[00:11.225]罪恶之花绽开
[00:15.478]浮想着一个陌生的存在
[00:18.775]它重复着无意义的神态
[00:22.092]无数的意识就这样
[00:24.306]链入我的脑海
[00:28.408]You don't get it when I dive into your area
[00:31.645]Like a lover not a killer
[00:33.492]愚弄之味 意外甜美 推开夜色 and fly away
[00:41.936]逆着这城市的灯光
[00:44.138]Diamonds in my eyes in and out of sight
[00:50.241]颠覆了世界又怎样 这不是谁的天堂
[00:54.503]跟随它的黑白切换 then bring it on
[00:57.758]方向盘快抓牢别犹豫 turn it up
[01:00.614]超速飞驰在霓虹轨迹的边缘
[01:03.893]现在就出发 看我肆意挥洒
[01:07.557]手中紧握坠落的太阳
[01:10.808]循着真理诡谲的滚烫
[01:13.714]Higher than high I am the fire
[01:18.160]蓝色的心脏
[01:20.652]不再需要多余的重量
[01:23.668]So when I break it all down
[01:25.322]You know you better run
[01:26.774]创造吧
[01:28.660]信仰重叠的地方
[01:30.230]快跟上直觉 纵身到新的海洋
[01:35.125]花花世界做谁的爱情奴隶
[01:37.568]为了谁甘愿用爱献祭一败涂地
[01:40.188]Let me tell you that the pain is all around
[01:43.507]Feel it break it take it
[01:44.676]才能抵达新方向
[01:46.408]灼热目光 野心要跟随膨胀
[01:48.983]现实存在着糜烂
[01:50.394]改变不是只靠想象
[01:52.043]Right now
[01:53.090]快去更新道德理念
[01:54.310]来平衡金钱游戏的标准配对
[01:56.455]Faker 说的美丽谎言
[01:57.578]原来拥有魅力和智慧才是原罪
[01:59.768]也都无所谓
[02:00.413]日光灯下依旧为你陶醉
[02:02.064]不如就跟随节奏让身体 All in all in
[02:06.762]吞噬这城市的欲望
[02:08.960]Fragrance on my lips in and out of mind
[02:15.082]重塑了真理又怎样 这是必要的疯狂
[02:19.417]跟随它的黑白切换 then bring it on
[02:22.668]方向盘快抓牢别犹豫 turn it up
[02:25.527]超速飞驰在霓虹轨迹的边缘
[02:28.764]再一次出发 看我肆意挥洒
[02:32.487]手中紧握坠落的太阳
[02:35.737]循着真理诡谲的滚烫
[02:38.571]Higher than high I am the fire
[02:43.155]蓝色的心脏
[02:45.538]不再需要多余的重量
[02:48.573]So when I break it all down
[02:50.226]You know you better run
[02:51.615]创造吧
[02:53.477]信仰重叠的地方
[02:55.106]快跟上直觉 纵身到新的海洋
[03:00.632]Feeling alive
[03:02.299]脆弱的谎言在肢解
[03:04.687]一片一片剥离陈旧的字面
[03:10.674]消散吧 所有的 神化的 圣洁的脸
[03:15.329]表演落幕后星空下的一跃
[03:18.612]生了锈的伤痕划破了长夜
[03:21.888]怜悯中的一瞥为我打开 新世界
[03:30.058]Wu 打开新世界
[03:36.569]Wu 打开新世界
[03:41.066]手中紧握坠落的太阳
[03:44.302]循着真理诡谲的滚烫
[03:47.178]Higher than high I am the fire
[03:51.644]蓝色的心脏
[03:54.103]不再需要多余的重量
[03:57.186]So when I break it all down
[03:58.822]You know you better run
[04:00.218]创造吧
[04:02.065]信仰重叠的地方
[04:03.672]快跟上直觉 纵身到新的海洋
