[00:09.158]我只想要自我的独到
[00:11.694]我不想要卑微的落逃
[00:14.263]我只想要真实的拥抱
[00:16.790]我不想要假装示好
[00:19.339]我只想要自我的独到
[00:21.860]我不想要平庸的轻飘
[00:24.362]与谁相爱承诺是欢闹
[00:26.907]在我这里无法做到
[00:32.856]Faded
[00:33.759]卑微的落逃
[00:37.941]我不想要假装示好
[00:42.954]Faded
[00:43.859]卑微的落逃
[00:48.029]我不想要假装示好
[00:50.509]命运叫人趴下
[00:53.103]宛如落魄的花
[00:55.629]谁在厌倦挣扎
[00:58.146]我给心留长假
[01:00.678]受够装模样的俗套
[01:03.222]这尝试一次都不好
[01:05.709]太过证明不过徒劳
[01:08.269]完美的路不必强调
[01:09.801]我只想要自我的独到
[01:12.350]我不想要卑微的落逃
[01:14.909]我只想要真实的拥抱
[01:17.412]我不想要假装示好
[01:19.939]我只想要自我的独到
[01:22.448]我不想要平庸的轻飘
[01:24.964]与谁相爱承诺是欢闹
[01:27.507]在我这里无法做到
[01:33.497]Faded
[01:34.402]卑微的落逃
[01:38.579]我不想要假装示好
[01:43.541]Faded
[01:44.462]卑微的落逃
[01:48.667]我不想要假装示好
[01:51.110]享受肆意安然睡着
[01:54.008]相处好烦恼
[01:55.537]命中注定的遇到那个微笑再无法忘掉
[02:01.303]受够装模样的俗套
[02:03.825]这尝试一次都不好
[02:06.352]太过证明不过徒劳
[02:08.865]完美的路不必强调
[02:10.461]我只想要自我的独到
[02:12.974]我不想要卑微的落逃
[02:15.514]我只想要真实的拥抱
[02:18.045]我不想要假装示好
[02:20.617]我只想要自我的独到
[02:23.090]我不想要平庸的轻飘
[02:25.615]与谁相爱承诺是欢闹
[02:28.154]在我这里无法做到
[02:34.096]Faded
[02:35.045]卑微的落逃
[02:39.188]我不想要假装示好
[02:44.203]Faded
[02:45.133]卑微的落逃
[02:49.293]我不想要假装示好
[02:54.329]Faded
[02:55.247]卑微的落逃
[02:59.377]我不想要假装示好
[03:04.418]Faded
[03:05.958]我只想要自我的独到
