[00:32.329]I am the one, a lost boat in the ocean
[00:40.292]Trying to find a shore, to breathe, to begin
[00:48.371]Moonlight fills the emptiness in the night
[00:55.600]Only see those waves, echoing in the tide
[01:04.251]Stand on the broken deck
[01:07.801]Listen to the loneliness
[01:11.230]Feel the stormy rain start to breed
[01:14.898]Let it come, let it come, let it come
[01:18.832]Then there's the light
[01:20.669]Came from the deepest darkest storm in the sea
[01:26.081]The rain is pouring, the ocean's crumbling
[01:30.453]You're the only thing I can see
[01:34.253]Then there's the light
[01:36.132]Came from the deepest darkest storm in my heart
[01:41.719]Break through the night
[01:43.561]So strong and bright
[01:45.484]You are my lighthouse
[01:53.683]I am the one, a lost boat in the ocean
[01:59.134]In the ocean
[02:02.569]Only Heaven knows the blue of the sea
[02:06.872]Blue of the sea
[02:09.656]Moonlight fills the emptiness in the night
[02:16.803]Only see those waves echoing in the tide
[02:25.526]Stand on the broken deck
[02:29.110]Listen to the loneliness
[02:32.865]The stormy rain starts to breed
[02:36.285]Let it come, let it come, let it come
[02:40.031]Then there's the light
[02:41.914]Came from the deepest darkest storm in the sea
[02:47.293]The rain is pouring, the ocean's crumbling
[02:51.716]You're the only thing I can see
[02:55.543]Then there's the light
[02:57.426]Came from the deepest darkest storm in my heart
[03:03.008]Break through the night
[03:04.880]So strong and bright
[03:06.840]You are my lighthouse
[03:10.733]You are my lighthouse
