[00:01.408]夢に 光る
[00:05.051]道の 先へ
[00:06.947]走りぬけろ！
[00:16.732]繚乱！虹ヶ咲！
[00:23.861]前半 行くよ
[00:25.676]ヤッホー♡みなさんお待ちかね！
[00:27.380]プリティーキュートのかすみんです♪
[00:29.207]虹ヶ咲の? 最強アイドル
[00:30.902]カワイイ カワイイ 超カワイイ！
[00:32.720]秘密のアイテム璃奈ちゃんボード
[00:34.465]今日の気分は にっこりん
[00:36.272]ホントだよ！ホントかなぁ
[00:38.046]素顔の璃奈ちゃん？見せちゃって
[00:46.902]才色兼備のAi Ai AI
[00:48.736]みんなの元気をじゅーじゅーじゅー
[00:50.528]笑顔のパワーをぐんぐんぐん
[00:52.280]ジュンビ、ジュンチョー どーんなもんじゃい！
[00:54.057]Ciao! みんな！エマちゃんです
[00:55.816]海を渡ってスイスイスイ
[00:57.587]夢を育てるネイチャーガール
[00:59.349]みんなもすぐにぽっかぽか！
[01:08.258]変幻自在のセクシー姉さん
[01:10.021]熟した果林は？刺激的ー！
[01:11.822]夢への道は間違えない
[01:13.590]眩しい瞳でメーロメロ
[01:15.377]正真正銘スクールアイドル
[01:17.149]勇気を持ってせつ菜です！
[01:18.908]アニメにゲームが 大好き！
[01:20.688]ホントの自分をさらけ出せ！
[01:23.152]高み目指して
[01:24.862]輝き続ける 虹のようなSTORY
[01:29.441]繋ぐ 想い 届け
[01:34.901]後半 行くよ
[01:36.702]大きいリボンがトレードマーク
[01:38.470]桜坂しずく 見参！
[01:40.234]未知なる台本 手にとって
[01:42.043]大きな明日へ飛び立ちます
[01:43.844]羊が一匹彼方ちゃん
[01:45.569]溢れるやる気は寝てないよ
[01:47.401]寝ている人ははいぱっちん
[01:49.142]みんな、もっと褒めちゃって！
[01:58.059]鳴り物入りの New Yorker
[01:59.829]Platinum heartのミア・テイラー
[02:01.585]研ぎ澄まされたDNA
[02:03.334]やるしかないね Let’s sing out!!!
[02:05.153]你好！ランジュに任せなさい！
[02:06.926]自信があれば何でもできる
[02:08.681]どデカいスケール ワールドクラス
[02:10.491]余計な心配 無問題ラ
[02:19.361]勝手な行動 NO NO NO
[02:21.147]シャーンとしなきゃ 損損損
[02:22.926]完璧主義の栞子です
[02:24.675]精一杯を伝えます
[02:26.457]新人スクールアイドルの
[02:28.262]大きな声で…歩夢だぴょん!!
[02:30.043]笑って怒って大変だぁ
[02:31.828]支えてくれるあなたが好き
[02:34.279]夢を追いかけてく
[02:36.924]一人一人 抱きしめて
[02:45.151]せーの
[02:46.055]繚乱！虹ヶ咲！
[02:53.184]繚乱！虹ヶ咲！
[03:00.270]繚乱！虹ヶ咲！
[03:16.043]今 虹の花を咲かせて
[03:19.601]どこまでも強く駆けてく
[03:23.174]キミの胸に光るイデア
[03:26.718]新たなステージへ導く
[03:30.539]未来を
[03:34.026]信じて
[03:37.371]走れ
[03:39.075]虹の
[03:40.878]先へ
