[00:30.540]别让乌云遮住了天空的蓝
[00:35.310]别让命运折返没桨的船
[00:40.130]别让黑夜都落在你的臂弯
[00:45.460]让我来与你作伴
[00:49.730]别让迷雾遮住了停靠的岸
[00:54.520]别让你的世界这般不安
[00:59.340]别让心中的光变得暗淡
[01:04.700]飞过湖泊与高山
[01:29.000]你曾经灼热的眼眶
[01:32.450]是人生中少数的
[01:34.850]笨拙又可贵的时刻
[01:38.320]一去不返的我们啊
[01:41.800]就肆意地追逐吧
[01:44.140]有你目送就不算落单
[01:47.670]每当我悲伤过 也被暴雨淋过
[01:52.330]泥泞开出花朵 就让它生长着
[01:56.970]燃烧小小的梦 不怕赤脚追风
[02:01.670]就在勇敢过后 会有万里晴空
[02:06.330]以黎明呼唤我 用温暖作脉搏
[02:10.970]以繁星呼唤我 凝视中有闪烁
[02:24.960]你曾经灼热的眼眶
[02:28.410]是人生中少数的
[02:30.790]笨拙又可贵的时刻
[02:34.250]那些正炙热的人啊
[02:37.720]就肆意地追逐吧
[02:40.120]有你目送就不算落单
[02:44.810]每当我悲伤过 也被暴雨淋过
[02:49.430]泥泞开出花朵 就让它生长着
[02:54.079]燃烧小小的梦 不怕赤脚追风
[02:58.750]就在勇敢过后 会有万里晴空
[03:03.420]以黎明呼唤我 用温暖作脉搏
[03:08.080]以繁星呼唤我 凝视中有闪烁
[03:43.860]命运深处涌动着更多浪漫
[03:48.520]梦想破土生长更多答案
[03:53.170]繁星背后太阳已开始绚烂
[03:58.350]谢谢你与我作伴
