[00:22.193]别以为自己真的可以只手遮天
[00:24.959]如果不会做人 这只****走这边
[00:27.485]你没有料 去陪酒笑 林森北我直走这间
[00:30.109]谁随你**** 我喂你饱 我像男武则天
[00:33.387]是谁不入流 又是谁不入流量
[00:35.726]只有我孤独求败 你不如投降
[00:38.449]一堆王老五的病猫也想当老虎
[00:40.782]你的歌和人都太破 拜托快点去亡羊补牢
[00:44.074]****富
[00:44.863]奇门遁甲的路
[00:46.256]一堆没信仰的在说Ha****lu ****的酷
[00:48.792]看你吹得天花乱坠 Aye 凭你也想**** Aye
[00:51.733]好像键盘打得出 那唬****不算犯罪 Aye
[00:54.641]你做的只是模仿秀
[00:56.636]我是詹姆士 你是库兹马
[00:58.480]刚好今天我想Chill
[01:00.243]我有酒 那你有故事嘛
[01:01.843]你边说 我边**** 你快点****掉你的****子吧
[01:04.938]给我滚 给我滚 给我滚 huh
[01:07.689]没我狠 没我狠 就别再逞强
[01:10.469]没有人 没有人 会比我滚烫
[01:12.800]他们根本不是Rapper 只是模仿得很像
[01:15.916]给我滚 给我滚 给我滚 huh
[01:18.517]没我狠 没我狠 就别再逞强
[01:21.240]没有人 没有人 会比我滚烫
[01:23.533]他们根本不是Rapper 只是模仿得很像
[01:27.128]有人又开始躲 Rapper开始开直播
[01:29.543]唱那什么鸟歌 竟然觉得自己开始火
[01:31.932]别排斥我 道不同就不相为谋
[01:34.533]继续去装你的****子狗 我帮你拍手
[01:38.039]众叛亲离 人走茶凉
[01:40.352]我们早就起飞 你还在原地滑翔
[01:43.509]收拾行李 远走他乡
[01:45.894]同样戴着墨镜 你像瞎子在摸大象
[01:48.789]轮到我摇旗了 摇旗了
[01:50.914]只有最饥饿的人才吃得下难吃的饭
[01:53.468]我开始调皮了 调皮了
[01:55.575]如果****是台公车 那我一定是那最痴的汉
[01:58.815]就快要发车 All my babies
[02:01.318]就像周润发哥 让子弹飞一会
[02:04.025]我说都是废物 在座的每一位
[02:06.492]你早就没有退路 你大喊Mayday Mayday
[02:09.782]给我滚 给我滚 给我滚 huh
[02:12.442]没我狠 没我狠 就别再逞强
[02:15.138]没有人 没有人 会比我滚烫
[02:17.500]他们根本不是Rapper 只是模仿得很像
[02:20.610]给我滚 给我滚 给我滚 huh
[02:23.292]没我狠 没我狠 就别再逞强
[02:25.978]没有人 没有人 会比我滚烫
[02:28.303]他们根本不是Rapper
[02:29.991]就让我来帮你打个样
