[00:19.477]背中を向けて君は歩き出した
[00:24.439]交わす言葉も無いまま
[00:29.388]揺れる心の中 子供のように叫んだ
[00:34.222]行かないで 行かないで ねえ…
[00:39.116]背中を向けて僕は歩き出した
[00:43.987]涙落ちる前に行かなきゃ
[00:48.917]幸せすぎるのは嫌いだと偽った
[00:53.785]強がって手放した理想の
[00:58.357]未来
[00:59.628]未来
[01:00.852]未来
[01:02.082]未来
[01:03.207]未来
[01:04.516]未来
[01:05.662]取り戻せぬ
[01:08.206]願い
[01:09.425]願い
[01:10.658]願い
[01:11.865]願い
[01:13.108]願い
[01:18.316]少し広く感じる
[01:20.729]この狭いワンルーム
[01:23.225]心の隙間を広げるようだ
[01:28.108]少し長く感じる
[01:30.524]ほんの一分一秒
[01:33.038]君と過ごせたら、と
[01:36.973]願うことさえ
[01:41.485]許されない世界なのかな
[01:46.471]たった一つの嘘でさえも
[01:51.357]君の涙を生んでしまう
[01:56.562]数え切れない ほどの罪を重ねてきた 
[02:06.049]その手に触れたこと
[02:09.488]君の隣で そっと 生きようとしたこと
[02:36.640]今を一つ拾うたび
[02:39.142]過去を一つ捨てるような
[02:41.591]有限の記憶と時間の中
[02:46.451]そこに居座っただけの僕の存在など
[02:51.302]きっと君の記憶から
[02:55.319]消える
[03:16.271]あぁ...もう 二度と戻れないの？
[03:31.428]戻れないの
[03:34.388]ここは 始まりか、 終わりか
[03:41.251]始まりか、 終わりか
[03:56.526]広いベッドで眠る夜はまだ明けない
[04:06.013]また一人で夢を見るよ
[04:10.933]君の記憶を辿る夢を
[04:16.113]数え切れないほどの罪を重ねてきた
[04:25.657]その手に触れたこと
[04:28.993]君の隣でそっと
[04:34.158]生きようとしたこと
[04:40.230]孤独の痛みで償うから
[04:48.581]君の記憶にそっと
[04:55.150]居させて
[05:06.053]変わらない気持ちで
[05:08.438]また出会えたら良いね
[05:10.961]そして手を繋ごう
[05:13.399]そのときまで
[05:15.346]「またね」
