[00:14.313]Hiding in the dark
[00:15.865]Kept myself in silence for too long
[00:19.106]Tried to re-write all my wrongs
[00:22.035]But everyday I’m feeling more anxious
[00:27.048]A puppet in a seat
[00:28.679]Playing along with your symphony
[00:31.671]Is that what you really want from me?
[00:34.890]A voice throbbing deep in the sea
[00:39.901]Fall into oblivion
[00:44.552]Forget about the innocence
[00:47.868]I’ll show you who I really am
[00:53.043]I’m not a part of your game
[00:56.275]Stop pouring fuel to my rage
[00:59.489]Don’t think you’re so hard to break
[01:02.535]Come close to me
[01:04.281]Come close to me
[01:05.898]I freed myself from this chain
[01:09.098]Now watch me rise and reclaim
[01:12.327]Everything I’m here to stay
[01:15.391]Come close to me
[01:17.070]Come close to me
[01:21.133]I’ve been hiding in the dark quietly
[01:23.591]Watching it all falls apart
[01:25.083]Tried to fix all my wrongs but I don’t know where to start
[01:28.676]The atmosphere really tempts me
[01:30.093]Must be something that I can’t see
[01:31.707]Though I’m not given the time
[01:33.146]But I will show you my mind
[01:33.866]They say I’m a weirdo
[01:34.933]I don’t care tho
[01:35.683]Cuz I’d rather be
[01:36.532]on my own
[01:37.276]It’s my throne
[01:38.096]It’s my home
[01:38.930]The curtains call
[01:39.716]I’m in the zone
[01:41.108]You see that im ready
[01:41.896]Chasing my dreams like im riding with freddy
[01:43.445]your moment’s coming just make sure that your ready
[01:44.952]coz im better than ive ever been.... cue to confetti!
[01:47.600]I’m not a part of your game
[01:50.693]Stop pouring fuel to my rage
[01:53.933]Don’t think you’re so hard to break
[01:56.997]Come close to me
[01:58.765]Come close to me
[02:00.327]I freed myself from this chain
[02:03.498]Now watch me rise and reclaim
[02:06.721]Everything I’m here to stay
[02:09.912]Come close to me
[02:11.485]Come close to me
[02:17.917]Come close to me
[02:24.353]Come close to me
[02:25.904]I’m not a part of your game
[02:29.075]Stop pouring fuel to my rage
[02:32.285]Don’t think you’re so hard to break
[03:04.326]I’m not a part of your game
[03:07.516]Stop pouring fuel to my rage
[03:10.706]Don’t think you’re so hard to break
[03:13.923]Come close to me
[03:15.538]Come close to me
[03:17.096]I freed myself from this chain
[03:20.289]Now watch me rise and reclaim
[03:23.510]Everything I’m here to stay
[03:26.716]Come close to me
[03:28.295]Come close to me
[03:34.629]Come close to me
[03:40.966]Come close to me
