[00:08.098]每个身体 情不自禁
[00:16.636]是现在我所有期待 所有的爱
[00:21.773]为什么不明白
[00:25.393]说的话为什么不记得
[00:28.583]为什么不记得
[00:32.028]愿生命绽放再盛开
[00:34.339]你与我先谈养心殿 后拜瀑淋身
[00:39.217]闲暇闻几页 臭读几篇书
[00:42.200]为什么不记得
[00:43.053]也罢
[00:46.544]至填没在大海
[00:50.457]似我的哀
[01:00.243]可它为什么不记得
[01:03.523]为什么不记得
[01:08.999]它到底用什么灌溉 用什么来爱
[01:14.138]用什么方式 用什么去对待
[01:26.446]春华是秋实模特 掩饰过的
[01:31.463]延伸向海 她们总是过客
[01:35.947]我猜 我猜想 周围有伴侣生长
[01:40.313]无法放弃 无法兑奖
[01:44.413]可是她的对象 想给我一巴掌啊
[01:48.750]反正我没劝退 梦里都是假象啊
[01:52.603]我只是太想要份爱 想要份爱
[01:56.968]我只是太想被好好对待
[02:01.285]但是呢 我心中的意义
[02:04.330]爱
[02:04.343]意义
[02:05.668]难道我身上贴着过去
[02:06.229]爱
[02:08.707]过去
[02:10.017]可是呢 我心中的海
[02:12.962]填满不回来 回来
[02:18.783]流文弄我琉璃百盏 死得一归
[02:23.992]相信一回
[02:25.554]劝你相信一回
[02:27.535]用我们中国话来说
[02:31.489]是你不对
[02:31.489]是我不对
