[00:03.549]平凡な自分が嫌
[00:05.050]なんでもない生活が嫌
[00:06.740]胡散臭い売人から買った
[00:08.324]怪しい林檎を頬張った
[00:10.218]賢いワナビーはみんなやってる
[00:12.121]一端の何者かに
[00:13.789]生まれ変わってやり直せる
[00:15.387]転生林檎
[00:30.126]ある表現者になった
[00:31.572]全世界で賞賛された
[00:33.187]自分は特別で　他は凡人で
[00:34.956]その才能に酔いしれた
[00:36.711]だが　人を愛する才能はなく
[00:38.582]愛する仲間は去っていった
[00:40.197]あー　また　ダメでした
[00:41.866]転生しよう
[00:43.394]ある発明家になった
[00:44.745]世紀の大発明をした
[00:46.414]世界が平和になりますように
[00:48.077]本気で心から願った
[00:49.929]だが　発明は兵器利用されて
[00:51.817]残酷な血の雨が降った
[00:53.483]あー　また　ダメでした
[00:55.120]転生しよう
[00:56.779]才能がないからチェンジ
[00:59.071]またリセット
[01:00.113]頭悪いからチェンジ
[01:02.386]またリセット
[01:03.419]人生の攻略法
[01:05.073]幸福の必勝法
[01:06.723]見境ないね
[01:08.157]「自分」が消えちゃったの？
[01:10.439]くりかえし　くりかえし
[01:12.484]生まれ変わり
[01:13.715]山積みの亡骸の上でダンシング
[00:00.000]リインカーネーション
[01:17.871]リインカーネーションの悲痛な叫び
[01:20.369]愛して　愛して　嫌
[01:23.648]くりかえし　くりかえし
[01:25.745]生まれ変わり
[01:26.992]きらめく
[01:27.867]似たり寄ったりのストーリ
[00:00.000]リインカーネーション
[01:31.129]リインカーネーションの果ての
[01:32.779]オーバーキル
[01:33.675]どうして　どうして
[01:36.325]ある救世主になった
[01:37.732]無償の愛を分け与えた
[01:39.378]たくさんの人が慕い　尊敬し
[01:41.090]老いも若きも頭下げた
[01:42.922]だが　純粋すぎて悪に騙され
[01:44.804]骨までしゃぶられてしまった
[01:46.424]あー　また　ダメでした
[01:48.088]転生しよう
[01:49.550]ある革命家になった
[01:50.983]変な綺麗事を嫌った
[01:52.572]正直者が馬鹿を見る世界で
[01:54.264]ルールを疑い戦った
[01:56.140]だが　手に入れた力に溺れ
[01:58.023]平和ごと燃やしてしまった
[01:59.658]あー　また　ダメでした
[02:01.348]転生しよう
[02:02.978]人望がないからチェンジ
[02:05.270]またリセット
[02:06.279]大義がないからチェンジ
[02:08.577]またリセット
[02:09.590]快楽の奴隷
[02:11.291]インテリの亡霊
[02:12.938]異世界でも　現実はシャバかったよ
[02:16.653]くりかえし　くりかえし
[02:18.588]生まれ変わり
[02:19.972]歴史なき無教養のアイムソーリー
[00:00.000]リインカーネーション
[02:24.075]リインカーネーションの悲痛な叫び
[02:26.576]愛して　愛して　嫌
[02:29.871]くりかえし　くりかえし
[02:31.831]生まれ変わり
[02:33.192]1000回やっても
[02:34.207]失敗のラブストーリー
[00:00.000]リインカーネーション
[02:37.308]リインカーネーションの果ての
[02:38.965]オーバーキル
[02:39.820]どうして　どうして
[02:43.192]ある冒険者になった
[02:44.584]理想を求めて旅立った
[02:46.210]無謀な挑戦でも貫く姿勢に
[02:48.105]人々は感動した
[02:49.509]だが　理想を求めるがあまり
[02:50.982]罪のない人が犠牲になった
[02:52.827]あー　あー　またダメ？
[02:54.308]どこへ向かうのだろう？
[02:56.361]くりかえし　くりかえし
[02:58.327]生まれ変わり
[02:59.683]山積みの亡骸の上でダンシング
[00:00.000]リインカーネーション
[03:03.816]リインカーネーションの悲痛な叫び
[03:06.308]愛して　愛して　嫌
[03:09.593]転生林檎　転生林檎で
[03:11.452]生まれ変わり
[03:12.929]転生林檎　転生林檎で
[03:15.018]限界知ったり
[03:16.251]転生林檎　転生林檎で
[03:18.075]一巻の終わり
[03:19.558]どうして　どうして
[03:23.884]ああ　転生が終わった
[03:25.297]平凡な自分に戻った
[03:26.998]悲しいけど　なんだかホッとした
[03:28.630]さあ　自分はどうしようか
[03:30.489]シラフに戻ったら　みんなやめてく
[03:32.378]自分が自分であるために
[03:34.024]ゴミ箱に捨てた
[03:35.680]転生林檎
