[00:32.140]飘落时请等等时光
[00:38.245]等潦草脚印写下情书一千行
[00:45.016]某天傍晚趁着米酒香
[00:51.928]炉火边一梦就到地老天荒
[01:00.352]能否安置年少的妄想
[01:06.516]关于旧车站和撞破的南墙
[01:13.137]那时街巷随日落散场
[01:20.162]爱也还珍贵不习惯被计量
[01:27.208]就带着暖阳 拦下脚步慌张 去收获过往
[01:36.085]若离别不会消亡
[01:40.554]便将每一寸热烈再次烧得滚烫
[01:48.154]而后收藏 等到重逢时慢慢讲
[02:10.987]后来怀念某一种漫长
[02:17.074]凭一场雪回忆一段时光
[02:23.676]街巷陪灯红酒绿摇晃
[02:30.774]爱开始泛滥流行谈价论偿
[02:37.846]就写给风霜 致敬短暂轻狂 纯粹而嚣张
[02:46.646]怕想念欲盖弥彰
[02:51.085]便随身后的目光奔赴未知风浪
[02:58.730]恍然发觉 早就并肩走到苍苍
[03:06.880]飘落后就聊聊时光
[03:10.492]脚印停在一千行
[03:20.111]岁月放任声响 趁醉意未凉
[03:27.502]梦了故事满腔 寄给冬雪一场
[03:34.741]是灵魂跌宕 也是言浅情长
