[00:01.781]35°的汽水遇到0°的冰
[00:04.504]一瞬间的碰撞像我和你
[00:07.060]汽水降低的温度是夏日的奇遇
[00:09.564]融化掉一切燥热情绪
[00:12.017]35°的汽水遇到0°的冰
[00:14.767]立即开启仲夏奇幻之旅
[00:17.309]海水浅滩和蝉鸣奏响夏的旋律
[00:19.847]海风吹来青柠味空气
[00:32.104]天边刚刚破晓
[00:34.694]月亮还没藏好
[00:37.243]我探听你讯号
[00:39.782]已追踪到荒岛
[00:42.334]星河将你萦绕
[00:44.881]给你世间美好
[00:47.413]为你建好城堡
[00:49.996]等候你的来到
[00:53.145]昼夜和世界通通都为你颠倒
[00:55.682]沉迷你一动一举和你的微笑
[00:58.215]夕阳的光晕和风暧昧得恰好
[01:00.836]在下一秒拥抱
[01:03.244]时间分分秒秒 尘世纷纷扰扰
[01:05.789]不如我们一起逃跑
[01:08.321]去到宇宙报道
[01:09.606]气氛有点微妙
[01:10.909]打开盛夏的频道
[01:13.236]35°的汽水遇到0°的冰
[01:15.922]一瞬间的碰撞像我和你
[01:18.527]汽水降低的温度是夏日的奇遇
[01:21.077]融化掉一切燥热情绪
[01:23.513]35°的汽水遇到0°的冰
[01:26.193]立即开启仲夏奇幻之旅
[01:28.710]海水浅滩和蝉鸣奏响夏的旋律
[01:31.331]海风吹来青柠味空气
[01:43.606]星河将你萦绕
[01:46.171]给你世间美好
[01:48.694]为你建好城堡
[01:51.313]等候你的来到
[01:54.399]昼夜和世界通通都为你颠倒
[01:56.985]沉迷你一动一举和你的微笑
[01:59.524]夕阳的光晕和风暧昧得恰好
[02:02.081]在下一秒拥抱
[02:04.548]时间分分秒秒 尘世纷纷扰扰
[02:07.017]不如我们一起逃跑
[02:09.615]去到宇宙报道
[02:10.822]气氛有点微妙
[02:12.060]打开盛夏的频道
[02:14.574]35°的汽水遇到0°的冰
[02:17.230]一瞬间的碰撞像我和你
[02:19.793]汽水降低的温度是夏日的奇遇
[02:22.321]融化掉一切燥热情绪
[02:24.772]35°的汽水遇到0°的冰
[02:27.424]立即开启仲夏奇幻之旅
[02:29.994]海水浅滩和蝉鸣奏响夏的旋律
[02:32.573]海风吹来青柠味空气
[02:35.167]时间分分秒秒 尘世纷纷扰扰
[02:37.650]不如我们一起逃跑
[02:40.274]去到宇宙报道
[02:41.475]气氛有点微妙
[02:42.810]打开盛夏的频道
[02:45.159]35°的汽水遇到0°的冰
[02:47.944]一瞬间的碰撞像我和你
[02:50.464]汽水降低的温度是夏日的奇遇
[02:53.018]融化掉一切燥热情绪
[02:55.413]35°的汽水遇到0°的冰
[02:58.080]立即开启仲夏奇幻之旅
[03:00.605]海水浅滩和蝉鸣奏响夏的旋律
[03:03.227]海风吹来青柠味空气
