[00:01.980]願った　勇敢な選択の
[00:05.521]未来を今照らしてく
[00:18.906]利己的な感情　ぶつけてあっちゃ　見えないね
[00:22.155]まだ
[00:24.605]逃げて来た分の距離を埋める　旅に出よう
[00:27.747]ほら
[00:30.462]最果てなんて　見られなくても
[00:35.848]命を燃やして今を生きていくだけだから
[00:42.611]願った
[00:43.609]存在の証明を
[00:46.267]声を震わせ続けて　振りかざしてきたから
[00:54.270]後悔は要らない　手を取り合って
[00:58.231]暗い過去だって
[01:00.628]受け止めて進んでいく
[01:04.934]示された答え選ぶより
[01:09.881]新しい夢を目指すから
[01:13.937]ずっと
[01:15.303]眩しい道を歩いていこう
[01:28.976]リスクを秘めた道にだって　夢はある
[01:32.043]きっと
[01:34.491]二人しかない可能性を　見つけよう
[01:37.539]ほら
[01:40.341]最果てよりも　今を見つめて
[01:45.803]どんな結末もまだ変えていけるはずだから
[01:52.476]誓った
[01:53.449]存在の証明を
[01:56.148]一人で見てきた空も
[01:59.833]無駄じゃないと知ったから
[02:04.124]簡単じゃなくていい　手を取り合って
[02:08.155]遠い未来だって
[02:10.509]受け止めて進んでいく
[02:14.861]示された答え選ぶより
[02:19.839]眩しい道を歩いていこう
[02:33.527]不甲斐なくて泣いた　冷たい風の夜
[02:38.816]ただ強くなりたいと願った
[02:49.608]存在の証明を
[02:52.173]声を震わせ続けて　振りかざしてきたから
[03:00.125]後悔は要らない　手を取り合って
[03:04.238]暗い過去だって
[03:06.473]受け止めて進んでいく
[03:10.816]示された答え選ぶより
[03:15.836]新しい夢を目指すから
[03:19.790]ずっと
[03:21.182]眩しい道を歩いていこう
