[00:21.292]山也NFT 海也NFT
[00:23.706]怎么阿猫阿狗他****都在NFT
[00:26.112]元宇宙 我元你****寄****宇宙
[00:28.754]日子都快过不下去哪有空管以后
[00:31.426]这种疏离的感觉难道还不虚拟
[00:33.926]****走****的人们啊剩下躯体
[00:36.251]We are the world 但人类根本浪得虚名
[00:38.794]这世界越来越荒谬 活着像在tripping
[00:41.348]不知不觉口罩已经戴了两年
[00:43.881]那日子怎么过的 这时间像是被抢****
[00:46.626]每天都在挣扎 新闻的真假
[00:49.051]拿掉肚子里的孩****因为不敢生下
[00:51.665]快点去**** 没人会分享
[00:53.999]管它什么币 钱的味道闻起来是真香
[00:57.555]我像是活在旧时空的旅人
[00:59.404]尽头里面尽是无尽 仿佛活在最底层
[01:02.004]Nonstop ****king Trouble
[01:06.458]我的Nonstop ****king Trouble
[01:11.527]为何谎话越来越荒谬
[01:16.593]难道这就是你说的宇宙
[01:23.815]当我把房间的门关上
[01:26.063]仿佛就进入另外一个宇宙
[01:29.450]或许对孩子来说 父母就是他们的宇宙
[01:34.261]如果世界上真的有我们可以触及到的宇宙
[01:38.038]那为什么是你们这些王****来定义它
[01:42.049]去中心化 想讲些真心话
[01:44.239]从Type Beat到以太币 你们真Hip-Hop
[01:46.388]到底这么虚拟要干嘛 让我真心怕
[01:49.285]你跳我也跳 看最后谁的神经大
[01:51.983]他们都说好棒的这宇宙 可我彻底懵
[01:55.324]这就是潮流 这只鱼快往这里游
[01:57.808]可惜我真的太废 像与世隔离中
[02:00.252]去看看陈零九都比你得体多
[02:02.440]飞向你 飞向我 飞向宇宙
[02:04.862]把那些该死的问题一起带进宇宙
[02:07.403]把那些不能说的秘密全部带进宇宙
[02:10.054]到哪都有贫富差距 根本不需理由
[02:12.396]你说的宇宙里面有没有****
[02:14.713]是为了发 还是真的为了艺术
[02:17.385]帮你的头像换上新的衣服
[02:19.949]它明明丑得**** 可是却让所有人都嫉妒
[02:22.855]Nonstop ****king Trouble
[02:27.272]我的Nonstop ****king Trouble
[02:32.344]为何谎话越来越荒谬
[02:37.582]难道这就是你说的宇宙
[02:42.543]我的Nonstop ****king Trouble
[02:47.507]我的Nonstop ****king Trouble
[02:52.567]为何谎话越来越荒谬
[02:57.635]难道这就是你说的宇宙
