[00:20.465]她是我最好的兄弟 可是她是女生
[00:23.167]她随便po一张照片大家都叫她女神
[00:25.552]一起健身 我当她的电灯泡
[00:28.193]一起****和天真 嗑生煎包
[00:30.746]她真的正到翻 却有着男孩子气
[00:33.321]别跟我装蒜 你还没整形前我就认识你
[00:36.100]小心我把你当成****骑 又爱又恨死你
[00:38.952]那个差不多的姑娘会不会正是你
[00:41.350]我总是愤世忌俗的叫你****
[00:44.001]谁敢骂你**** 我一定帮你****翻他
[00:46.454]像恋人 像朋友 又是兄弟 bro 像你的铁粉
[00:50.048]认识很久 你比我还懂我
[00:51.366]她是我的 ladyboy, ladyboy, ladyboy 我的 ladyboy
[00:56.820]出现了彩虹 我的 ladyboy 这种爱又算什么
[01:01.715]她是我的 ladyboy, ladyboy, ladyboy 我的 ladyboy
[01:07.134]超越了所有 我的 ladyboy 这种秘密不能说
[01:12.147]你总说我是妳的闺蜜
[01:14.502]友情的岁月 直到我们最后化成灰烬
[01:17.179]你是我的鸡排 我就像是你的菲力
[01:19.726]你是我的Angelababy 还是卑鄙 又maybe
[01:23.320]这是你不懂的纯友谊
[01:25.027]她喜欢陷阱啊 我就喜欢纯九零
[01:27.835]当她哭泣的时候根本没有眼泪
[01:30.425]她说这样太危险 唱歌不去钱柜
[01:32.869]她说烂**** 好****不如****
[01:35.433]她思想前卫 学外国人解放那个****头
[01:38.509]世界那么大 她说总有个人爱我
[01:40.946]你知道 我想做的不只是朋友
[01:42.946]她是我的 ladyboy, ladyboy, ladyboy 我的 ladyboy
[01:48.458]出现了彩虹 我的 ladyboy 这种爱又算什么
[01:53.335]她是我的 ladyboy, ladyboy, ladyboy 我的 ladyboy
[01:58.780]超越了所有 我的 ladyboy 这种秘密不能说
[02:04.305]Boy, boy, boy, boy, you're my ladyboy
[02:09.339]Boy, boy, boy, boy, you're my lady
[02:14.585]Boy, boy, boy, boy, you're my ladyboy
[02:19.661]Boy, boy, boy, boy, you're my lady
[02:24.839]Boy, boy, boy, boy
[02:27.194]可是兄弟之间 要怎么拍拖
[02:29.986]Boy, boy, boy, boy
[02:32.192]你不要喝一点酒就在那边发疯
[02:35.274]Boy, boy, boy, boy
[02:37.511]不要真的以为 自己是ESO
[02:40.352]Boy, boy, boy, boy
[02:41.956]这次绝对不能让她 let it go
[02:46.753]More than a woman
[02:49.622]You’re my best friend girl
[02:52.887]My ladyboy, my ladyboy
[02:57.038]More than a woman
[02:59.918]You’re my best friend girl
[03:04.175]You’re my ladyboy
[03:05.580]她是我的 ladyboy, ladyboy, ladyboy 我的 ladyboy
[03:11.048]出现了彩虹 我的 ladyboy 这种爱又算什么
[03:15.922]她是我的 ladyboy, ladyboy, ladyboy 我的 ladyboy
[03:21.345]超越了所有 我的 ladyboy 这种秘密不能说
[03:26.809]Boy, boy, boy, boy, you're my ladyboy
[03:31.884]Boy, boy, boy, boy, you're my lady
[03:37.097]Boy, boy, boy, boy, you're my ladyboy
[03:42.258]Boy, boy, boy, boy, you're my lady
[03:47.385]Boy, boy, boy, boy
