[00:20.798]早就习惯 真的是一件很可怕的事
[00:23.775]人生充满各种遗憾 各种发的誓
[00:26.286]你相不相信命运 生辰或八字
[00:28.781]你相不相信算命说你今年红到发紫
[00:31.201]早就习惯了忧患 习惯了安逸
[00:33.837]当夜生活不再纠缠 习惯那安静
[00:36.358]像个玩手机的**** 随时发个IG
[00:38.982]是从什么时候开始变得不再神秘
[00:41.560]早就习惯了冷漠 还期盼当个狠货
[00:44.301]无聊的大马**** 我是大****席地而坐
[00:46.892]一起搬个凳子吧 看好戏不需要呛
[00:49.324]酸言酸语一起喷死他 活该他没有医药箱
[00:52.489]狗急跳墙 言语霸凌的绩效强
[00:54.894]看看我们的世界都快要变成****笑****
[00:57.583]习惯了荒谬****理 遗忘了光
[01:00.321]习惯了滤镜 自拍个一万张
[01:01.740]就快点走吧走吧 反正那木已成舟
[01:12.164]就别再咒骂咒骂 说什么都太沉重
[01:22.652]先别管受伤痛痒 剪短的头发又长
[01:27.751]亲爱的握在手上 竟然就说散就散
[01:33.038]****梦想梦想 它是时间的神偷
[01:44.801]我动辄得咎 不可能被得救
[01:47.096]活在瓶子里的寄居蟹 它没有贝壳秀
[01:49.675]诗人说你心到底为何痛
[01:52.018]痴人说 或许早就已经不再是为了梦
[01:54.968]就算跪着走完 也要一直前进
[01:57.549]怎么可以倒下 你没有悲伤的权利
[02:00.047]别问 很可怕 因为它没有原因
[02:02.573]当夜深人喝大 心事也没有人听
[02:05.546]习惯了孤独 再装个糊涂
[02:07.710]已经长不大了 我是一米八的侏儒
[02:10.193]我真的听够了那些****
[02:12.194]口沫横飞 就像行走的****仲介
[02:15.353]就算你再有钱 你也常常觉得疑惑
[02:17.884]就算有再多的妹 你也还是寂寞
[02:20.415]总是被逼迫地长大 当B-boy不再跳着霹雳舞
[02:24.329]别逼我 于是我拼命赌
[02:25.180]就快点走吧走吧 反正那木已成舟
[02:35.535]就别再咒骂咒骂 说什么都太沉重
[02:46.071]先别管受伤痛痒 剪短的头发又长
[02:51.287]亲爱的握在手上 竟然就说散就散
[02:56.468]****梦想梦想 它是时间的神偷
