[00:15.620]你有了新的住所换了新工作
[00:23.210]从朋友那听说
[00:27.120]偶尔刷到你更新
[00:32.130]朋友圈陌生又熟悉
[00:36.450]故作不在意
[00:42.550]逐渐习惯用热闹掩饰失落
[00:49.190]用风趣代替沉默
[00:53.730]可每当夜幕降临
[00:58.770]翻涌的情绪
[01:01.250]时刻提醒骗不过的自己
[01:07.050]我该用哪种身份祝福你们
[01:13.730]庆幸我还出席过你的人生
[01:20.440]你如此洒脱的转身 只为得到她的信任
[01:27.080]原来我是成全你们的工具人
[01:33.750]原谅我没能做到祝福你们
[01:40.390]即使千疮百孔的心仍会疼
[01:47.070]想做守护你的星辰
[01:50.420]却只成为你的青春期里 不经意推开的一扇门
[02:15.850]逐渐习惯用热闹掩饰失落
[02:22.530]用风趣代替沉默
[02:27.079]可每当夜幕降临
[02:32.110]翻涌的情绪
[02:34.590]时刻提醒骗不过的自己
[02:40.370]我该用哪种身份祝福你们
[02:47.070]庆幸我还出席过你的人生
[02:53.760]你如此洒脱的转身 只为得到她的信任
[03:00.410]原来我是成全你们的工具人
[03:07.060]原谅我没能做到祝福你们
[03:13.730]即使千疮百孔的心仍会疼
[03:20.450]想做守护你的星辰
[03:23.750]却只成为你的青春期里 不经意推开的一扇门
