[00:26.510]没有了联络 后来的生活
[00:29.760]我都是听别人说
[00:32.850]说你怎么了 说你怎么过
[00:36.020]放不下的人是我
[00:39.200]人多的时候 就待在角落
[00:42.340]就怕别人问起我
[00:45.530]你们怎么了 你低着头
[00:48.300]护着我连抱怨都没有
[00:51.860]电话开始躲 从不对我说
[00:55.010]不习惯一个人生活
[00:58.000]离开我以后 要我好好过
[01:01.320]怕打扰想自由的我
[01:04.390]都这个时候 你还在意着
[01:07.560]别人是怎么怎么看我的
[01:10.770]拼命解释着 不是我的错 是你要走
[01:15.550]眼看着你难过 挽留的话却没有说
[01:28.140]你会微笑放手 说好不哭让我走
[01:54.950]电话开始躲 从不对我说
[01:58.170]不习惯一个人生活
[02:01.140]离开我以后 要我好好过
[02:04.410]怕打扰想自由的我
[02:07.620]都这个时候 你还在意着
[02:08.350]这个时候
[02:10.620]别人是怎么怎么看我的
[02:11.540]还在意着
[02:13.900]拼命解释着 不是我的错 是你要走
[02:18.710]眼看着你难过 挽留的话却没有说
[02:31.280]你会微笑放手 说好不哭让我走
[02:53.380]你什么都没有 却还为我的梦加油
[03:05.920]心疼过了多久
[03:09.960]过了多久
[03:12.710]还在找理由等我
