[00:13.748]哥穿着复古西装 拿着手杖 弹着魔法乐章
[00:17.193]漫步走在莎玛丽丹 被岁月翻新的时光
[00:20.205]望不到边界的帝国 用音符筑成的王座
[00:23.146]我用琴键穿梭1920错过的不朽
[00:25.810]啊 偏执是那马格利特 被我变出的苹果
[00:29.168]超现实的是我 还是他原本想画的小丑
[00:32.201]不是烟斗的烟斗 脸上的鸽子没有飞走
[00:35.171]请你记得他是个画家 不是什么调酒
[00:37.446]达利翘胡是谁给他的思索
[00:39.690]思索
[00:40.430]弯了汤匙借你灵感 不用还我
[00:43.042]还我
[00:43.276]融化的是墙上时钟还是乳酪
[00:46.443]龙虾电话那头你都不回我 哈
[00:48.832]不回我
[00:49.254]浪荡是世俗画作里最自由不拘的水墨
[00:52.269]花都优雅的双腿是这宇宙笔下的一抹
[00:55.260]漂洋过海的乡愁种在一无所有的温柔
[00:58.264]寂寞的枝头才能长出常玉要的花朵
[01:00.700]小船静静往返 马谛斯的海岸
[01:06.701]星空下的夜晚 交给梵谷点燃
[01:12.698]梦美的太短暂 孟克桥上呐喊
[01:18.703]这世上的热闹 出自孤单
[02:24.068]花园流淌的阳光 空气摇晃着花香
[02:27.070]我请莫内帮个忙 能不能来张自画像
[02:30.047]大师眺望着远方 研究色彩的形状
[02:33.084]突然回头要我说说我对我自己的印象
[02:36.094]世代的狂 音乐的王
[02:37.614]万物臣服在我乐章
[02:39.125]路还在闯 我还在创
[02:40.579]指尖的旋律在渴望
[02:42.061]世代的狂 音乐的王
[02:43.564]我想我不需要画框
[02:44.884]它框不住琴键的速度
[02:46.239]我的音符全都是未来艺术
[02:48.488]日出在印象的港口来回
[02:51.482]光线唤醒了睡着的花叶
[02:54.478]草地正为一场小雨欢悦
[02:57.471]我们彼此深爱这个世界
[03:00.461]停在康桥上的那只蝴蝶
[03:03.506]飞往午夜河畔的翡冷翠
[03:06.444]遗憾被偶然藏在了诗页
[03:09.476]是微笑都透不进的世界
[03:12.120]巴黎的鳞爪 感伤的文法 要用音乐翻阅
[03:15.124]晚风的灯下 旅人的花茶 我换成了咖啡
[03:18.103]之后他就爱上了“苦涩”这个复杂词汇
[03:21.118]因为这才是挥手向云彩道别的滋味
[03:22.607]小船静静往返 马谛斯的海岸
[03:28.589]星空下的夜晚 交给梵谷点燃
[03:34.625]梦美的太短暂 孟克桥上呐喊
[03:40.593]这世上的热闹 出自孤单
