[00:15.370]你住的 巷子里
[00:18.680]我租了一间公寓
[00:22.650]为了想与你不期而遇
[00:28.460]高中三年 我为什么
[00:31.630]为什么不好好读书
[00:35.620]没考上跟你一样的大学
[00:40.470]我找了份工作
[00:43.730]离你宿舍很近
[00:46.980]当我开始学会做蛋饼
[00:50.390]才发现你 不吃早餐
[00:55.100]喔 你又擦肩而过
[00:59.940]你耳机听什么
[01:03.180]能不能告诉我
[01:08.160]躺在你学校的操场看星空
[01:14.240]教室里的灯还亮着你没走
[01:21.000]记得 我写给你的情书
[01:27.280]都什么年代了
[01:30.520]到现在我还在写着
[01:34.140]总有一天总有一年会发现
[01:40.120]有人默默的陪在你的身边
[01:46.970]也许 我不该在你的世界
[01:53.430]当你收到情书
[01:56.690]也代表我已经走远
[02:25.020]学校旁 的广场
[02:28.400]我在这等钟声响
[02:32.510]等你下课一起走好吗
[02:38.150]弹着琴 唱你爱的歌
[02:41.329]暗恋一点都不痛苦
[02:43.720]一点都不痛苦 
[02:45.310]痛苦的是你根本没看我
[02:50.210]我唱这么走心
[02:51.970]这么走心
[02:53.400]却走不进你心里
[02:55.200]进你心里
[02:56.650]在人来人往 找寻着你 守护着你 不求结局
[03:04.810]喔 你又擦肩而过
[03:09.690]我唱告白气球 终于你回了头
[03:17.900]躺在你学校的操场看星空
[03:23.990]教室里的灯还亮着你没走
[03:30.710]记得 我写给你的情书
[03:37.010]都什么年代了
[03:40.240]到现在我还在写着
[03:43.890]总有一天总有一年会发现
[03:49.840]有人默默的陪在你的身边
[03:56.710]也许 我不该在你的世界
[04:03.170]当你收到情书
[04:06.410]也代表我已经走远
