[00:02.770]痛いことは嫌いですが
[00:05.670]君の手の平は嫌いじゃない
[00:08.610]言葉は飴玉みたいに
[00:11.580]甘く広がってココロ満たす
[00:14.348]嗚呼全然分かってない
[00:16.206]永遠に言う通り
[00:17.720]完全にフェアじゃない
[00:19.160]（どこにいても）
[00:20.328]嗚呼「何で？」は効いてない
[00:22.070]もっともっとあの子みたいに
[00:24.320]可愛くならなくちゃ
[00:26.410]愛情は聡明に
[00:27.520]傷痕はHow many?
[00:29.220]もう体堕痛いのだって
[00:30.570]分かんなくなる
[00:32.070]延命マタタビ
[00:33.490]週二ご褒美
[00:34.900]「もう嫌んなった」って
[00:36.010]離されないように
[00:37.890]今日だってちゃんと
[00:38.970]内緒の毛づくろい
[00:40.770]にゃんって良い子にするから
[00:42.910]愛して
[00:00.000]Everybody
[00:45.255]Today is rubbing day
[00:47.378]Get it Get it
[00:48.448]This is my courtship
[00:50.450]Any Any
[00:51.190]Any time is fine with me
[00:53.380]Gimme Gimme
[00:54.300]Love me, my darling
[00:56.131]会いたいを間違いなんて皆は言う
[00:59.728]取り憑かれているって
[01:02.160]ならこの胸で疼く
[01:04.080]締め付けるような切なさは何なの？
[01:07.850]選ぶ言葉
[01:08.680]戸惑う指先
[01:10.700]端正な横顔
[01:12.033]（私しか知らない）
[01:13.238]嗚呼ランダムご機嫌
[01:14.980]もしかして今日は
[01:16.610]優しく撫でてくれるのかな？
[01:19.289]君のソレが
[01:20.670]耐えられるの
[01:21.970]生涯で私だけなんだよね
[01:25.039]あからさまに
[01:26.430]カラダまさに
[01:27.880]「もう嫌だ」って離れられないよね
[01:30.900]そうだよね？
[01:32.550]感情は上々に
[01:33.990]訴えは少々に
[01:35.509]もうLieも賽のように
[01:36.840]転がせば良い
[01:38.250]柑橘の匂い
[01:39.810]だって凌ぐのだ
[01:41.259]もう噛んだって叱られるだけだし
[01:44.150]今日だってちゃんとお膝で
[01:46.160]大人しく
[01:47.110]にゃんってお好きなように
[01:48.975]完全淘汰して
