[00:18.515]Talk to me, why don't you
[00:23.160]Talk to me? Like you used to, you don't—
[00:27.886]Talk to me, why don't you
[00:32.469]Talk to me? Like you used to, you don't t—
[00:39.587]Been in my, been in my bed
[00:45.070]For way too long
[00:48.744]Been in my, been in my head
[00:54.565]Now five months on
[00:55.788]You been gone, on and on
[00:58.175]I am searchin', on and on
[01:03.486]Like you used to, you don't
[01:05.041]Talk to me, why don't you
[01:09.904]Talk to me? Like you used to, you don't—
[01:14.504]Talk to me, why don't you
[01:19.018]Talk to me? Like you used to, you don't t—
[01:23.571]And I thought
[01:28.173]That you were
[01:32.740]The best thing
[01:36.497]That could ever happen to me
[01:42.047]And I fell
[01:46.816]From You, God
[01:50.512]Please help me
[01:55.740]Said now I see all I need is You
[02:01.149]Talk to me, why don't you
[02:05.691]Talk to me? Like you used to, you don't—
[02:10.365]Talk to me, why don't you
[02:14.954]Talk to me? Like you used to, you don't t—
