[00:08.862]Baby come over
[00:12.243]Ohyeah
[00:17.703]Baby come over
[00:26.586]Baby come over
[00:28.841]Babycomeover
[00:31.030]Come be alone with me tonight
[00:35.539]All these emotions
[00:37.768]Alltheseemotions
[00:39.878]It's washing over me tonight
[00:46.028]Right here, right now
[00:48.323]Iced up, bite down
[00:50.198]Baby lock in, right now
[00:52.290]I want it right here
[00:53.677]Right now
[00:54.939]Cuddled up on the couch
[00:57.146]Motor boat
[00:58.087]Baby spin around
[00:59.287]Slow-mo coming out my blouse
[01:01.342]I want it right here
[01:02.715]Right now
[01:05.241]There's nothing that I want as much as I want you
[01:09.703]A psychic hit me, told me we got shit to do
[01:12.680]We ain't got time like we used to
[01:14.893]But we still shine like we used to
[01:17.094]And we still grind like we used to
[01:19.351]And we cut ties when we need to
[01:21.361]But I need more you on me and me on you, oh
[01:24.419]I can be the one that takes you there
[01:25.813]Ineedmorenudityandecstasy,oh
[01:28.837]On this magic ride
[01:31.090]Yeah,yeah,yeah
[01:33.372]Baby you can hit this, don't be scared
[01:35.556]Babyyoucanhitthis,don'tbescared
[01:37.692]It's only gonna get you high
[01:38.765]Baby come over
[01:43.201]Come be alone with me tonight
[01:47.701]All these emotions
[01:52.198]It's washing over me tonight
[01:57.192]Right here, right now
[01:59.453]Iced up, bite down
[02:01.362]Baby lock in, right now
[02:03.524]I want it right here
[02:04.963]Right now
[02:06.064]Cuddled up on the couch
[02:08.356]Motor boat
[02:09.133]Baby swerve around
[02:10.519]Slow-mo coming out my blouse
[02:12.385]I want it right here
[02:13.777]Right now
[02:14.513]Baby come over
[02:17.837]I can be the one that takes you there
[02:20.010]Icanbetheonethattakesyouthereonthismagicride
[02:23.231]Baby come over
[02:24.369]Yeah,yeah,yeah
[02:26.685]Baby you can hit this don't be scared
[02:28.817]Babyyoucanhitthisdon'tbescared
[02:31.021]It's only gonna get you high
[02:32.217]Baby come over
[02:36.733]Come and woo me through the night
[02:40.852]Bring all those emotions
[02:45.253]And show me how you feel inside
[02:49.975]Baby come over
[02:52.175]Babycomeover
[02:54.295]Come be alone with me tonight
[02:58.860]All these emotions
[03:01.044]Alltheseemotions
[03:03.122]It's washing over me tonight
[03:09.620]Your hands
[03:10.917]Your hand's so strong when they grippin' on me
[03:14.133]So dance
[03:15.556]All night long to the throb, baby feel the beat
[03:19.113]Don't you leave
[03:22.365]Me
[03:23.310]Don't you leave
[03:26.722]So use me
[03:28.941]Useme
[03:29.845]Pursue me
[03:31.077]Pursueme
[03:31.540]Kiss me where you bruise me
[03:33.553]Bruiseme
[03:36.633]Taste me
[03:37.815]Tasteme
[03:38.652]That fleshy part
[03:41.000]I scream so loud I curse the stars
[03:44.632]You don't need no excuse
[03:47.562]To touch somebody
[03:48.895]Touchme
[03:49.895]To love somebody
[03:51.095]Loveme
[03:52.068]To trust somebody
[03:53.018]Willyoutrustme?
[03:53.677]Now go ahead and hug somebody 'cause I can see the light in you
[03:58.352]Everybody want somebody
[03:59.869]Iwantyou
[04:00.570]Everybody got somebody
[04:02.106]Igotyou
[04:02.610]So come over and want my body 'cause
[04:03.875]Youare
[04:07.086]You are
[04:08.374]Youare
[04:10.166]The love of my life, yeah, yeah, yeah
[04:11.910]Theloveofmylife
[04:18.002]You're my life
[04:19.567]Baby you're the love of my life
[04:21.692]Youare
[04:22.761]My baby keep me warm
[04:24.731]Ooh, he bring me back to life
[04:26.190]Youare
[04:26.934]Ooh, you make me lose my pride
[04:29.180]Ooh, that loving keep me high
[04:29.854]Theloveofmylife
[04:32.130]That's why I love you baby
[04:34.134]That's why I trust you baby
[04:35.395]Trustyoubaby
[04:36.396]If you got somebody, love somebody
[04:38.915]Love somebody baby
[04:39.390]You're the love of my life
[04:43.805]You're the love of my life
[04:47.778]Your love keeps me high
[04:53.144]Your love gives me life
[04:57.094]Your love
[05:00.469]Your love
[05:02.724]Good Lord baby
[05:04.925]Don't you ever switch it up
[05:07.800]Talk to me nice
[05:09.975]Nice
[05:10.819]You're the love of my life
[05:17.104]Of my life
[05:19.690]You're the love
[05:21.725]Of my life
[05:23.365]Baby you're the love
[05:26.051]Of my life
[05:28.579]You're the love
[05:30.532]Of my life
[05:32.766]Baby love me, love me, love me
[05:35.702]Baby let me love you back
[05:37.764]Touch me, touch me, please me
[05:40.089]Kiss me boy
[05:42.135]You're the only love of my life
[05:47.218]You are
[05:49.837]Yeah you are
[05:52.241]Youare
[05:58.497]The love of my life
[05:54.932]Youare
[06:03.700]My life
