[00:02.074]Boy, I know you can't help but to be yourself 'round me
[00:06.711]Yourself 'round me
[00:11.848]And I know nobody's perfect, so I'll let you be
[00:16.744]I'll let you be
[00:19.283]It's the way you wear your emotions on both of your sleeves
[00:29.380]To the face you make when I tell you that I have to leave
[00:37.117]Ooh
[00:38.789]But I like it, baby
[00:42.306]Ooh, I like it, baby
[00:48.891]But I like it, baby, baby
[00:53.996]But I like it, baby
[01:01.371]We don't need the world's acceptance
[01:03.580]They're too hard on me
[01:05.965]They're too hard on you, boy
[01:11.062]I'll always be your secret weapon in your arsenal, your arsenal
[01:18.894]And I know you had it rough growing up
[01:22.872]But that's okay
[01:25.187]That's okay, babe
[01:26.090]I like it rough
[01:27.551]That's okay, babe
[01:28.636]Even when you let your feelings get in the way
[01:35.119]Let your feelings
[01:37.775]I still like it, baby
[01:37.487]Get in the way
[01:42.079]Ooh, I like it, baby
[01:46.202]Like it, baby
[01:48.442]But I like it, baby
[01:49.850]Like it, baby
[01:53.212]I still like it, baby, baby, baby
[01:52.338]Like it, baby
[01:58.707]Say
[02:02.219]Say you won't change
[02:06.328]I love the little things that make you, you
[02:18.350]Ooh
[02:22.196]The rest of the world is strange
[02:25.653]Just stay in our lane
[02:27.764]Just you and me
[02:30.364]And our family
[02:32.203]I think you're so cool
[02:36.341]Even though I'm cooler than you
[02:40.333]Boy, I love that you can't help but be yourself around me
[02:45.162]Yourself around me
[02:47.589]Sugar
[02:50.138]Well, you trippin', I know we'll make up and make love
[02:52.680]So I'll let you be
[02:54.974]I'll let you be
[02:57.757]It's the way you listen when I'm crying
[03:01.793]You let me lean in
[03:06.210]It's the way you want one more kiss after you said you were leaving
[03:17.451]But I like it, baby
[03:18.680]Yes, I like it, baby, yes, I like it, baby
[03:22.364]Yes, I like it, baby
[03:23.861]Like it, baby
[03:25.620]Like it
[03:26.192]Like it
[03:26.652]I like it, I love it, baby
[03:32.419]I like it, baby
[03:36.635]I like it, I love it, baby
[03:42.286]I like it, baby
[03:44.627]Yeah, I like it
[03:45.842]Ooh, like it, I like it, yeah
[03:48.609]I like it, baby
[03:55.770]I like it, baby
[03:58.272]I like it, baby
[04:02.859]Baby, come on over
[04:04.209]Ooh, I like it, baby
[04:07.299]And I want you, baby
[04:09.553]Baby
