[00:22.324]遗忘的沙绕指尖流转
[00:27.561]云楼仙子
[00:29.851]水袖缠绵
[00:32.177]迦蓝菩提下客到来
[00:37.626]梦邀起舞八部天
[00:46.176]嶙峋的沟壑起伏层峦
[00:51.526]笙箫琵琶
[00:53.860]金色步辇
[00:56.541]千秋黄沙
[00:59.243]不曾褪减
[01:01.476]全唐的浓墨重彩
[01:10.628]一刹那栩栩缕影浮光映宫阙
[01:18.594]错问今夕是何年
[01:26.459]轻胡旋伎舞灯火在何处长眠
[01:34.610]伴着繁星映诸天
[01:42.511]雪浸染万千华光钟声塑佛龛
[01:50.614]此去蒙尘饮乐宴
[01:58.426]朱颜改怎不见窟画昔日璀璨
[02:06.477]却醒来作壁上观
[02:47.191]遗忘的沙绕指尖流转
[02:51.520]云楼仙子
[02:53.357]水袖缠绵
[02:55.101]迦蓝菩提下客到来
[02:59.267]梦邀起舞八部天
[03:03.476]嶙峋的沟壑起伏层峦
[03:07.490]笙箫琵琶
[03:09.302]金色步辇
[03:11.538]千秋黄沙
[03:13.353]不曾褪减
[03:15.068]全唐的浓墨重彩
[03:20.576]一刹那栩栩缕影浮光映宫阙
[03:28.468]错问今夕是何年
[03:36.343]轻胡旋伎舞灯火在何处长眠
[03:44.360]伴着繁星映诸天
[03:52.442]雪浸染万千华光钟声塑佛龛
[04:00.175]此去蒙尘饮乐宴
[04:07.777]朱颜改怎不见窟画昔日璀璨
[04:16.426]却醒来作壁上观
