[00:20.013]城西有个卖了17年的小贩
[00:22.367]卖着早餐 和三代人在交谈
[00:24.795]有个少年吃饱喝足
[00:26.014]说声再见了老板
[00:27.235]骑车去向学校 脸上青涩烂漫
[00:29.636]所有老师都对少年头疼
[00:31.912]这个孩子没有未来 成绩丢人
[00:34.381]只有语文老师给他鼓励
[00:35.967]把他拉出阴霾
[00:36.897]他才发现自己是一个写作的天才
[00:39.323]他把城西的店名都背下
[00:41.239]不断记录生活 坐上公交车回家
[00:43.926]尽管这是小镇 他也想要变得伟大
[00:46.472]有天梦想也会绽放
[00:47.632]就像家门口的桂花
[00:48.934]时间开始年复一年
[00:50.178]他许下期限
[00:51.261]默默离开 甚至没跟舅舅告别
[00:53.640]村子里的灯火越来越少
[00:55.181]只剩最后一点
[00:56.167]可是当他回来那天
[00:57.300]却比太阳还要耀眼
[00:58.829]他们视线的死角
[00:59.898]正是我的跑道 逆着风
[01:01.585]奔跑 奔跑 奔跑
[01:03.513]他们担心我吃不饱
[01:04.650]可我正建筑城堡
[01:05.925]闪耀 闪耀 闪耀
[01:08.338]我用思想语言行动
[01:09.523]把最美姿态刻雕
[01:10.728]塑造 塑造 塑造
[01:13.091]朝着云层上的家乡
[01:14.249]攀登越来越高
[01:15.482]远眺 远眺 远眺
[01:17.635]城西有一个 刚开工的小贩
[01:19.995]卖着早餐 他不想被人小看
[01:22.456]他和深爱的老婆
[01:23.652]一起接受这个挑战
[01:24.907]他们想让全世界
[01:26.069]都记住他的锅贴口感
[01:27.394]所有老师都觉得头疼
[01:29.461]那间泥地里的学校生锈的门
[01:31.733]只有刚毕业的她脸上写满纯真
[01:34.162]她在备课 因为这里
[01:35.626]有最 可爱的孩子们
[01:37.237]小伙正在努力把招牌给装上店铺
[01:39.420]他说他的建筑就是艺术
[01:40.812]应该被人记住
[01:41.674]尽管这是小镇 他也想要伟大
[01:44.069]瓷砖水泥平地而起
[01:45.321]他在地球表面绘画
[01:46.503]时间开始年复一年
[01:47.745]太阳落下西边
[01:48.844]他们依旧毫不起眼只是手上起了茧
[01:51.234]有人嘲笑他们许的愿早超过了期限
[01:53.576]可是梦想不论大小只因自我而实现
[01:56.044]人生价值远比金钱重要
[01:57.999]这个世界哪有不劳而获的通道
[02:00.572]当我饱含热泪不是因为中二
[02:02.960]而是理想被夺走了
[02:04.074]那就必须讨个公道
[02:05.587]那些高档牛排怎么
[02:06.764]能比奶奶煮的饺子
[02:08.011]说你爱她 别让后悔和你眼泪交织
[02:10.478]我讲平凡人的故事
[02:11.733]只朝平凡人们注视
[02:12.851]别来尝试劝我物质
[02:13.921]因为平凡人很固执
[02:15.448]他们视线的死角
[02:16.707]正是我的跑道 逆着风
[02:18.485]奔跑 奔跑 奔跑
[02:20.270]他们担心我吃不饱
[02:21.407]可我正建筑城堡
[02:22.704]闪耀 闪耀 闪耀
[02:25.119]我用思想语言行动
[02:26.221]把最美姿态刻雕
[02:27.468]塑造 塑造 塑造
[02:29.841]朝着云层上的家乡
[02:30.986]攀登越来越高
[02:32.255]远眺 远眺 远眺
[02:37.201]我 虽渺小
[02:40.815]不能拒绝 不能拒绝
[02:45.687]生命的感召
