[00:17.270]Dear Father
[00:18.078]为什么我日夜 心都在拉扯
[00:20.287]为什么这世界 越来越邋遢
[00:22.478]这讨厌的感觉每一天把我压得
[00:24.512]我快要爆发了
[00:26.547]他们满嘴污蔑
[00:27.903]句句似箭 但你何时惩戒
[00:30.067]是否我要装作看不见
[00:32.250]才能压着燃起的火焰
[00:35.276]他们以正义为口号
[00:38.177]肆意地咆哮
[00:40.128]字缝里横行霸道
[00:43.986]他们的笑里全是刀
[00:46.986]话里是毒药
[00:48.902]多少人已被吃掉
[00:51.924]看那一点点的口沫
[00:54.115]变得越来越的滂沱
[00:56.264]让那一条条大路都已变成钢索
[01:00.579]面对一个个 麻痺的恶魔
[01:04.138]只有闭上耳朵 才能够不被淹没
[01:09.272]在匿名的国度 谈吐吐成火湖
[01:13.718]仇恨昂首阔步 控诉不曾落幕
[01:18.370]愉悦建筑于别人的坟墓
[01:22.757]不愿留一条活路
[01:27.334]妖言惑众原来不只 Lucifer
[01:29.300]还有拿着键盘的一群恐怖份子
[01:31.710]隔着屏幕以为别人不认识
[01:33.641]狰狞面目全部让我想吐 what the …
[01:35.586]仁慈的父 难道你不怒
[01:37.736]难道真把他们当作一时糊涂
[01:39.665]我想随你脚步 走你走的道路
[01:41.835]但我不知道该怎么饶恕
[01:51.087]我该怎么饶恕
[01:53.581]该怎么 该怎么 该怎么 该怎么
[01:57.929]该怎么 该怎么
[01:59.830]我该怎么
[02:04.435]一个个 麻痺的恶魔
[02:06.385]恶魔
[02:08.811]我快要 快要被吞没
[02:12.929]"Though I go through the valley of deep shade
[02:14.547]有没有谁救救我
[02:15.238]He shows me the way for His name's sake"
[02:17.168]I'm in a dark age, please have mercy on me
[02:18.849]救救我
[02:20.182]'Cause Father, my heart aches
[02:22.477]为什么我日夜 心都在拉扯
[02:23.281]有没有谁救救我
[02:24.671]为什么这世界 越来越邋遢
[02:26.814]这讨厌的感觉每一天把我压得
[02:27.089]我快要被吞没
[02:28.888]我快要爆发了
[02:30.917]他们满嘴污蔑
[02:32.273]句句似箭 但你何时惩戒
[02:34.403]是否我要装作看不见
[02:36.599]才能压着燃起的火焰
[02:47.794]Dear Father
[02:48.659]为什么我日夜 心都在拉扯
[02:53.026]为什么这世界 越来越邋遢
