[00:21.692]原来我们早就相遇
[00:26.412]曾经游走在彼此的歌里
[00:31.193]一颗尾音 一段剧情
[00:36.001]翻译出相似的心情
[00:40.840]其实你不只在这里 喔
[00:45.570]温柔地提醒着我无需躲避
[00:50.392]告诉我奇妙的际遇
[00:55.258]在于悲与喜 曾交集
[01:00.554]我唱的这首歌 是那么熟悉
[01:04.772]一起写的旋律遇见不同阶段的自己
[01:10.916]不一样的成长轨迹
[01:14.414]在偶然与想象中 开始押韵
[01:19.783]当我还在寻觅 下一个诗句
[01:23.999]暂时的失语总可以 被你痊愈
[01:29.467]原来我那些寂寞的 你在呼应
[01:55.263]或许是世界的噪音 喔
[01:57.695]让我躲进我的耳机
[01:59.973]或许是夜空中的星 太疏离
[02:04.809]或许仅仅是一场雨
[02:08.003]我也曾淋雨 但回头看风和日丽
[02:09.833]让我模糊了我眼睛
[02:14.946]我唱的这首歌 是那么熟悉
[02:19.209]一起写的旋律遇见不同阶段的自己
[02:25.281]不一样的成长轨迹
[02:28.786]在偶然与想象中 开始押韵
[02:31.194]不须要刻意练习
[02:34.204]当我还在寻觅 完美诗句
[02:38.378]暂时的失语总可以 被痊愈
[02:43.859]原来我那些寂寞的 你在呼应
[02:58.162]我唱的这首歌 是那么熟悉
[03:02.403]一起写的旋律遇见不同阶段的自己
[03:08.171]自以为的 自言自语
[03:12.013]在偶然与想象中 押了韵
[03:17.416]当我还在寻觅 完美诗句
[03:21.563]暂时的失语总可以 被痊愈
[03:27.004]原来我那些寂寞的 你在呼应
[03:38.375]原来我们早就相遇
[03:43.258]曾经游走在彼此的歌里
[03:48.039]一颗尾音 一段剧情
[03:52.817]翻译出相似的心情
