[00:31.133]儿时的旧梦 万家屋檐
[00:35.057]挂满的灯笼
[00:38.553]我挑着灯笼 跑过街边
[00:42.407]和你的巷口
[00:45.785]还没有霓虹 车水马龙
[00:49.822]灰色的生活
[00:53.268]只有那萤火 月明星空
[00:57.157]澄澈的眼眸
[01:00.774]还有你在左右
[01:04.294]没什么好奢求
[01:07.310]红灯笼 和璀璨的烟火
[01:13.576]倒映在你眼中 年少懵懂
[01:18.173]还不懂拥你在怀中
[01:21.928]你的笑容 也消散在风中
[01:28.316]像升空的灯笼 各自漂流
[01:32.981]道别在星河的路口
[01:39.545]恍惚的年头 沐雨栉风
[01:43.294]黑白也不懂
[01:46.734]才偶尔回首 一片暖色
[01:50.683]留存在心中
[01:54.158]记忆里的温柔
[01:57.854]依然让我动容
[02:00.858]红灯笼 和璀璨的烟火
[02:07.072]倒映在你眼中 年少懵懂
[02:11.719]还不懂拥你在怀中
[02:15.377]你的笑容 也消散在风中
[02:21.840]像升空的灯笼 各自漂流
[02:26.492]道别在星河的路口
[02:31.318]夜空绽放的烟火
[02:34.993]天空之下万家灯火
[02:38.706]星空之上所有故事
[02:42.393]都随风儿散了
[02:46.135]夜空绽放的烟火
[02:49.755]天空之下万家灯火
[02:53.463]星空之上所有故事
[02:57.151]都随风儿散了
[02:59.999]红灯笼 和阑珊的灯火
[03:06.173]千万家的等候 曾经拥有
[03:10.768]一扇心扉 为我而留
[03:14.435]描绘的梦 和最初的心动
[03:20.897]都藏在烟火中 飘向星空
[03:25.535]洒落在人间的每一个角落
