[00:16.707]Say my name when a tree susurrates
[00:27.982]Once and again telling a story lost in time
[00:33.818]the way it starts and the way it ends
[00:39.914]Never again making up stories in dismay
[00:45.601]With several starts, but just one end
[00:52.567]Ah, how I long to embrace
[01:03.510]The future breaking out of shades from the past
[01:12.865]Still ablaze
[01:22.656]Save your tears for the day so far away
[01:33.892]To irrigate the wilderness that's still asleep
[01:40.003]In the world waiting to be lit
[01:45.920]To spread over the riverbeds so dry and dead
[01:51.596]Let ships that ran aground re-launch their sails
[01:58.722]Ah, how I long to embrace
[02:09.532]The future breaking out of shades from the past
[02:18.942]Still ablaze
[02:24.265]Seeds bear new life when flowers dare to fade
[02:39.228]Petals linger about
[02:44.364]awaiting one last dance
[02:49.978]Shaking off all the dust from the past
[02:56.311]New stories have yet to start
