[00:04.130]微风 Hoo-woo-woo-ooh-woo
[00:07.590]吹进你眼眸
[00:11.090]怎么拥有你
[00:13.430]温柔 Hoo-woo-woo-ooh-woo
[00:16.950]等夕阳落下
[00:20.180]会和你完美邂逅
[00:22.760]是否 是否 你是我的宇宙 宇宙
[00:26.840]星星在那尽头 尽头
[00:29.190]等我们十指紧扣去挽留
[00:32.070]回头 回头 我会在你身后 身后
[00:36.160]彩虹会 逗留 逗留
[00:38.790]是甜甜恋爱的节奏
[00:41.330]夏日的天空延长白昼
[00:44.630]我在星辰背后
[00:48.130]等你来牵手
[00:50.680]Hoo-woo, hoo-woo-woo-ooh-woo
[00:54.190]从相见以后 我会想要占有
[01:00.060]Hoo-woo, hoo-woo-woo-ooh-woo
[01:03.560]我们会相守 一直走到最后
[01:09.360]Hoo-woo, hoo-woo-woo-ooh-woo
[01:12.880]我们会携手 那些从此以后
[01:37.330]微风 Hoo-woo-woo-ooh-woo
[01:40.800]吹进你眼眸
[01:44.320]怎么拥有你
[01:46.670]温柔 Hoo-woo-woo-ooh-woo
[01:50.140]等夕阳落下
[01:53.350]会和你完美邂逅
[01:55.930]是否 是否 你是我的宇宙 宇宙
[02:00.000]星星在那尽头 尽头
[02:02.390]等我们十指紧扣去挽留
[02:05.310]回头 回头 我会在你身后 身后
[02:09.380]彩虹会 逗留 逗留
[02:12.000]是甜甜恋爱的节奏
[02:14.530]夏日的天空延长白昼
[02:17.840]我在星辰背后
[02:21.310]等你来牵手
[02:23.920]Hoo-woo, hoo-woo-woo-ooh-woo
[02:27.430]从相见以后 我会想要占有
[02:33.220]Hoo-woo, hoo-woo-woo-ooh-woo
[02:36.750]我们会相守 一直走到最后
[02:42.579]Hoo-woo, hoo-woo-woo-ooh-woo
[02:46.060]我们会携手 那些从此以后
[02:53.070]Hoo-woo-woo-ooh-woo
[02:55.410]我们会相守 一直走到最后
[03:01.200]Hoo-woo, hoo-woo-woo-ooh-woo
[03:04.720]我们会携手 那些从此以后
