[00:04.336]月亮弯弯绵绵绵绵缠缠
[00:08.903]果汁分你一半爱相互分担
[00:14.350]长路漫漫磕磕磕磕绊绊
[00:18.437]果汁分你一半爱相互扶搀
[00:26.549]今晚的我没伴也会想到浪漫
[00:29.286]我果汁分你一半
[00:31.668]我也叫你买单谁跟谁别细算
[00:34.101]我果汁分你一半
[00:36.457]偶尔我也会烦脸色说翻就翻
[00:38.882]我果汁分你一半
[00:41.273]就算怎么艰难也要保持乐观
[00:43.690]我果汁分你一半
[00:45.567]月亮弯弯绵绵绵绵缠缠
[00:49.667]果汁分你一半爱相互分担
[00:55.075]长路漫漫磕磕磕磕绊绊
[00:59.249]果汁分你一半爱相互扶搀
[01:05.007]我要那个那个那个那个那个那个那个那个那个啊
[01:09.780]你要那个那个那个那个那个那个那个那个那个啊
[01:14.900]当喜欢上自然一个眼神交换
[01:17.283]我果汁分你一半
[01:19.725]我吃饭你刷碗不是我要偷懒
[01:22.083]我果汁分你一半
[01:24.474]偶尔你也会乱发脾气不敢惯
[01:26.939]我果汁分你一半
[01:29.238]想念像个空谈念我阴魂不散
[01:31.622]我果汁分你一半
[01:33.430]月亮弯弯绵绵绵绵缠缠
[01:37.654]果汁分你一半爱相互分担
[01:43.087]长路漫漫磕磕磕磕绊绊
[01:47.228]果汁分你一半爱相互扶搀
[01:52.719]月亮弯弯绵绵绵绵缠缠
[01:56.836]果汁分你一半爱相互分担
[02:02.243]长路漫漫磕磕磕磕绊绊
[02:06.460]果汁分你一半爱相互扶搀
[02:11.875]啦啦啦啦啦啦.......
