[00:08.350]请告诉我寂寞的时长
[00:15.728]那里是否铺满花儿的香
[00:22.094]在海上漂了很久会觉得岸上很晃
[00:29.679]雨打湿了衣裳就适应了海水的凉
[00:36.582]海北的路上没有信号
[00:43.550]海北的灯光比繁星亮
[00:50.486]海北的机车妹匆匆忙
[00:57.499]海北的空调像是冬天一样冷得让我
[01:03.940]缩成一只小鸟 缩成一只小鸟
[01:10.561]可是没有人知道
[01:14.051]我是刚刚经过暴风雨
[01:17.491]回到岸上的船长
[01:20.896]回到岸的船长
[01:24.485]而我却迷失方向
[01:27.909]像是气球一样四处撞 撞 撞
[01:41.843]像是气球一样四处撞 撞 撞
[02:00.152]槟榔一定配香烟才够爽
[02:03.540]海北的男孩讲话有些娘娘腔
[02:06.987]尽管看上去他们更强壮
[02:10.592]但是我有胆量去征服海洋
[02:14.026]上天没有给我华丽的皮囊
[02:17.484]至今学不会打领结穿西装
[02:20.949]海北没有适合我的衣裳
[02:24.446]我喜欢光着膀子露出胸膛
[02:27.858]吃饱的乌鸦在叫
[02:31.335]迟到的学生在跑
[02:34.923]妩媚的夜让我想念我的船
[02:37.814]和那些被雨淋湿的海鸟
[02:41.768]哭泣的乌云在飘
[02:45.259]沉默的大地在摇
[02:48.883]我开始习惯热流里
[02:51.864]涌来的爆米花味道
[03:23.641]我的心总有一些问号
[03:26.988]我的心总有一些孤傲
[03:30.485]我的心总有一些潦倒
[03:33.529]但从来没有任何事能把我困扰
[03:37.447]我的心总有一些荒谬
[03:39.410]我的心
[03:40.879]我的心总有一些寂寥
[03:42.676]我的心
[03:44.434]我的心总有一些征兆
[03:46.088]我的心
[03:47.937]所以我停靠海北
[03:51.381]海北的天总是阴晴不定
[03:53.600]来到海北 在海北
[03:53.851]却在这最幽暗的深夜为我挂满繁星
[03:57.300]这使我早已忘记了找寻自由的借口
[04:00.766]你用炽热的泪水一次次地将我挽留
[04:00.957]这里的人也会因为爱情喝得烂醉
[04:04.240]我身上的臭永远也无法覆盖你的香
[04:07.094]一样拥挤的海北
[04:07.768]白色的床单上是你白皙的后背和光
[04:10.856]璀璨的海北
[04:11.209]我不是一个没有人情味撒谎的流氓
[04:14.638]可我需要一把平静的刀来斩断欲望
[04:14.826]哦 baby
[04:16.997]我无法入睡
[04:18.204]我是个寂寞很久习惯了漂泊的船长
[04:21.636]被赋予的斗志和快乐终将属于海洋
[04:25.192]如今已破漏的帆无法撑起生锈的船
[04:25.315]入睡
[04:28.552]在孩子的啼哭声中找不到正确答案
[04:28.898]哦 baby
[04:30.971]我无法入睡
[04:32.097]别问我衣食无忧是否让我不再迷惘
[04:35.532]别问我生活是否束缚了青春的时长
[04:39.027]留在这里还是继续走我不知道
[04:42.457]但我知道这里一定不是我最终停靠的地方
[04:42.810]哦 baby
[04:44.851]我无法入睡
