[00:00.963]夏の匂い
[00:02.622]汽笛遠く
[00:04.249]進め
[00:04.752]進め
[00:05.235]進め
[00:05.695]進め
[00:06.570]汗拭って
[00:08.183]君の街へ
[00:09.982]風追い越して
[00:11.731]透明な青に惹かれて
[00:30.068]会えなくなってから何年経ったかな
[00:37.054]大人たちは教えてくれない行き先
[00:44.471]列車の終点の次の街
[00:48.168]手紙の言葉だけを頼りに
[00:51.750]スウィートとクッキー
[00:53.837]旅のアイテム
[00:55.401]君が待ってる街へ
[00:59.446]走れ
[01:00.913]夏の匂い
[01:02.710]汽笛遠く
[01:04.299]進め
[01:04.775]進め
[01:05.248]進め
[01:05.686]進め
[01:06.573]汗拭って
[01:08.092]君の街へ
[01:09.918]風追い越して
[01:11.494]思い出にしたくないから
[01:14.289]走れ走れ
[01:29.955]埋すぎる手紙
[01:32.400]大人が気を使ってるんだって
[01:37.204]気付いてないふりして
[01:39.799]次の旅の計画を練った
[01:44.752]もういいかい
[01:46.524]もういいかい
[01:48.402]かくれんぼならもうやめたいよ
[01:52.033]かき氷作ったし
[01:54.645]好きなシロップもあるし
[02:00.959]聞こえたんだ
[02:02.686]波のような
[02:04.237]君の声
[02:06.488]忘れないで
[02:08.157]澄んだ青に
[02:09.976]惹かれるままに
[02:11.739]走りだせ
[02:13.888]走りだせ
[02:15.402]夏の匂い
[02:17.224]汽笛遠く
[02:18.786]進め
[02:19.262]進め
[02:19.788]進め
[02:20.247]進め
[02:21.012]汗拭って
[02:22.648]君の街へ
[02:24.531]風追い越して
[02:26.079]思い出にしたくないから
[02:28.933]走れ走れ
