[00:00.867]世界で一番好きなあなたに
[00:09.618]卒業の日に想いを全部伝えよう Ah
[00:36.040]同じクラスになれて席が近くて
[00:40.492]好きになったきっかけとかほんと些細で
[00:44.988]ストレートな誉め言葉
[00:47.186]話しやすいとか
[00:49.417]お似合いってからかわれて
[00:51.740]二人して否定
[00:53.823]友達の時間が長すぎる二人です
[01:02.487]異性として見てくれない
[01:06.854]それで良かったけど
[01:09.372]もう決めた
[01:11.866]世界で一番
[01:14.042]世界で一番
[01:16.323]好きなあなたに
[01:19.116]あなたに
[01:20.789]卒業の日に
[01:22.950]卒業の日に
[01:25.179]想いを全部伝えよう
[01:29.396]返事はね分かってるけど
[01:33.488]ありがとう込めて
[01:56.045]もしうまくいったって進路も違うし
[02:00.550]遠距離とか無理付き合えない
[02:04.989]3年もあったのに…
[02:07.183]タイムリミットは近づいてる
[02:10.816]可能性はゼロに等しくて
[02:13.835]恋人になるには近すぎる二人です
[02:22.466]練習したセリフ飛んでるし
[02:26.904]かっこつけず言おう
[02:31.897]世界で一番
[02:34.117]世界で一番
[02:36.395]好きなあなたに
[02:39.045]あなたに
[02:40.820]卒業の日に
[02:42.887]卒業の日に
[02:45.204]想いを全部伝えよう
[02:49.364]返事はね分かってるけど
[02:53.560]ありがとう込めて
[03:15.787]男女の友情あるんだって思わせるくらいの
[03:24.970]距離感で過ごした日々
[03:29.145]愛しくて
[03:31.287]尊くて
[03:33.362]最高の関係
[03:40.222]ドキドキの心臓の音聞こえそうな沈黙
[03:49.132]春一番吹き荒れてる青空が笑った
[03:58.635]世界で一番近くにいた人
[04:07.407]やっと言える
[04:12.147]好きなんです
[04:16.370]世界で一番
[04:18.569]世界で一番
[04:20.762]好きなあなたに
[04:23.530]あなたに
[04:25.220]卒業の日に
[04:27.524]卒業の日に
[04:29.645]想いを全部伝えよう
[04:33.830]返事はね分かってるけど
[04:37.977]ありがとう込めて
[04:42.699]返事はね決まってるでしょ
[04:46.828]大好きを込めて
