[00:12.856]金黄色的天空下
[00:14.639]哼唱着Jay的稻香
[00:18.702]秋风吹过了田野
[00:20.595]吹向了爱在远方
[00:24.341]我跟着南飞的大雁
[00:25.971]追寻温暖去翱翔
[00:27.422]天气在逐渐变凉
[00:30.247]梧桐凋零的落叶
[00:31.939]是记忆在泛黄
[00:33.445]回不去的秋天时光
[00:35.853]还是失去了你
[00:37.209]没有了你的第几个秋天
[00:39.442]一个人看落日
[00:40.899]漫步金色稻田
[00:42.550]那些回忆故事
[00:43.808]深藏山的那边
[00:44.992]不断重现
[00:46.191]秋风拂过你的脸
[00:47.768]还是无法忘记
[00:49.025]无法逃离的第几个秋天
[00:51.401]立秋的声音
[00:52.474]消散云雾里面
[00:54.314]在思念中浮现
[00:55.858]那些从前
[00:57.475]不知不觉
[00:58.391]又第几个秋天
[00:00.000]耶
[01:00.353]就这样度过了第几个秋天
[01:02.209]只有你的从前
[01:03.281]陪着我过了这么多年
[01:04.792]还是一样的那个笑脸
[01:06.274]却逐渐模糊不见
[01:08.164]在离别的那个车站
[01:09.408]没来得及抓住的落叶
[01:10.979]跟随着你飘远
[01:11.982]窗户外的凄凉画面
[01:13.196]眼看着就思绪万千
[01:14.824]曾经说好的约定
[01:16.750]一起去海边却没实现
[01:18.654]我还是像最初一样
[01:20.200]想回到熟悉的从前
[01:21.651]却回不去了
[01:22.775]只有我一个人的秋天
[01:23.781]还是失去了你
[01:25.203]没有了你的第几个秋天
[01:27.670]一个人看落日
[01:28.928]漫步金色稻田
[01:30.529]那些回忆故事
[01:31.806]深藏山的那边
[01:33.280]不断重现
[01:34.223]秋风拂过你的脸
[01:35.696]还是无法忘记
[01:37.170]无法逃离的第几个秋天
[01:39.491]立秋的声音
[01:40.630]消散云雾里面
[01:42.412]在思念中浮现
[01:43.821]那些从前
[01:45.396]不知不觉
[01:46.357]又第几个秋天
[01:47.792]还是失去了你
[01:49.116]没有了你的第几个秋天
[01:51.497]一个人看落日
[01:52.764]漫步金色稻田
[01:54.239]那些回忆故事
[01:55.406]深藏山的那边
[01:57.294]不断重现
[01:58.152]秋风拂过你的脸
[01:59.728]还是无法忘记
[02:01.259]无法逃离的第几个秋天
[02:03.467]立秋的声音
[02:04.619]消散云雾里面
[02:06.334]在思念中浮现
[02:07.784]那些从前
[02:09.410]不知不觉
[02:10.324]又第几个秋天
[02:11.789]还是失去了你
[02:13.212]没有了你的第几个秋天
[02:15.696]一个人看落日
[02:16.963]漫步金色稻田
[02:18.453]那些回忆故事
[02:19.794]深藏山的那边
[02:21.266]不断重现
[02:22.188]秋风拂过你的脸
[02:23.739]还是无法忘记
[02:25.228]无法逃离的第几个秋天
[02:27.459]立秋的声音
[02:28.605]消散云雾里面
[02:30.243]在思念中浮现
[02:31.757]那些从前
[02:33.290]不知不觉
[02:34.377]又第几个秋天
