[00:29.410]挑惊春云残玉无痕
[00:36.932]云齐雨方霁
[00:40.813]喧扰银绯薄扇轻啐
[00:48.338]盈手皆芣苢
[00:51.672]酒醒宵衣摧提花机
[00:54.513]陌上雁去无心怨燕蓟
[00:57.339]马嘶处谁会字珠玑
[01:00.158]笛彽递抵敌地
[01:02.956]风厉灯稀盼遇虹霓
[01:05.804]烽烟千里危城急连角起
[01:08.615]月隐箭袭啸破夜寂
[01:11.468]逖蹄踢缇涕
[01:14.610]拾浅鸾笺
[01:17.916]刁斗守默久却知难归去
[01:24.569]临今心解君意
[01:29.103]立马横刀欲
[01:31.955]毋须折柳时抚带钩再长叙
[02:00.147]搁笔置砚静晾独临渊自惆怅
[02:11.491]倾墨覆纸轻淌对剪烛此消长
[02:18.924]消长
[02:21.781]州桥曲曲温婉荡荡荡穿城厢
[02:28.018]烛影晃教你提着腕
[02:33.083]澜不兴兴阑珊颤颤颤击空桨
[02:39.315]胭脂泪一尝即是两行
[02:44.617]悲黎庶火热水深
[02:47.511]奈临安仍纵舞弄笙
[02:50.305]忧庙堂亦难分神
[02:53.085]维旗至翌晨
[02:55.899]背梨树沁血温冷刃
[02:58.720]骤雨纷纷抚断弦声
[03:01.558]临阵无暇惜此身
[03:04.406]围骑置逸尘
[03:07.576]时不觉偷
[03:10.638]散一袖芳匀一梳霜
[03:17.140]不觉偷
[03:18.909]零落花残雨
[03:22.050]巷口东伫人离离人伫东口巷
[03:27.692]无恙扣门扉再访
[03:52.754]唯不厌茶肆说书人
[03:58.410]片语间入木三分
[04:04.443]先生却道市井皆愚钝
[04:09.710]夙夜诵致知格物方一展经纶
[04:22.967]且再听几章回
