[00:00.428]You see tonight, it could go either way
[00:04.527]Hearts balanced on a razor blade
[00:08.278]We are designed to love and break
[00:11.474]And to rinse and repeat it all again
[00:16.174]I get stuck when the world's too loud
[00:19.228]And things don't look up when you're going down
[00:23.477]I know your arms are reaching out
[00:26.978]From somewhere beyond the clouds
[00:30.367]You make me feel
[00:32.624]Like my troubled heart is a million miles away
[00:38.246]You make me feel
[00:40.445]Like I'm drunk on stars and we're dancing out into space
[00:45.728]Celestial
[00:53.469]Celestial
[01:02.931]I see the light shining through the rain
[01:06.781]A thousand colours in a brighter shade
[01:10.628]Need it to rise from the lowest place
[01:13.831]There's silver lining that surrounds the grey
[01:18.381]When I get lost, will it come back around?
[01:22.377]Things don't look up when you're going down
[01:25.928]I know your arms, they are reaching out
[01:29.529]From somewhere beyond the clouds
[01:32.930]You make me feel
[01:35.045]Like my troubled heart is a million miles away
[01:40.733]You make me feel
[01:42.888]Like I'm drunk on stars and we're dancing out into space
[01:48.185]Celestial
[01:55.924]Celestial, oh
[02:05.332]We were made to be nothing more than this
[02:09.205]Finding magic in all the smallest things
[02:13.005]The way we notice, that's what really matters
[02:16.606]Let's make tonight go on and on and on
[02:19.750]You make me feel
[02:20.966]We were made to be nothing more than this
[02:24.868]Finding magic in all the smallest things
[02:27.575]You make me feel
[02:28.728]The way we notice, that's what really matters
[02:32.168]Let's make tonight go on and on and on
[02:35.419]You make me feel
[02:37.514]Like my troubled heart is a million miles away
[02:43.106]You make me feel
[02:45.358]Like I'm drunk on stars and we're dancing out into space
[02:50.659]Celestial, oh
[02:58.406]Celestial, oh
[03:06.202]Celestial
[03:07.811]We were made to be nothing more than this
[03:11.658]Finding magic in all the smallest things
[03:14.031]Celestial, oh
[03:15.360]The way we notice, that's what really matters is
[03:19.460]Make tonight go on and on and on
[03:21.855]Celestial
