[00:01.610]岛屿遗世独立
[00:04.660]等待你的降临
[00:07.220]可是我看潮汐
[00:09.370]百年来而复去
[00:12.730]昼夜交替
[00:15.140]把爱意随呼吸
[00:17.930]融进身体
[00:22.840]身处寂静世界
[00:25.480]只有飞鸟停歇
[00:28.050]想念十分迫切
[00:30.580]被你拥抱瓦解
[00:33.180]只是后来我们各自回归苟且
[00:37.170]只有我还不肯忘却
[00:43.470]没有你的昼夜
[00:46.010]随着四季更迭
[00:48.620]泪光盈满双眼
[00:51.160]才能显得妥帖
[00:53.730]我想我已无法等到爱的终结
[00:57.770]只愿你有萤火明灭
[01:03.370]岛屿遗世独立
[01:06.340]等待你的降临
[01:08.960]可是我看潮汐
[01:11.060]百年来而复去
[01:14.100]我们偶然地相遇
[01:17.040]携着风 带着雨
[01:19.650]变成秘密
[01:21.800]落入深邃海底
[01:23.950]天空余晖万里
[01:26.800]随你消失殆尽
[01:29.920]那些痕迹
[01:31.200]我无力 无力找寻
[01:35.080]只愿我敢
[01:37.420]再想起 再提起
[01:40.130]再遇见你
[02:00.620]没有你的昼夜
[02:03.170]随着四季更迭
[02:05.710]泪光盈满双眼
[02:08.340]才能显得妥帖
[02:10.900]我想我已无法等到爱的终结
[02:14.900]只愿你有萤火明灭
[02:20.530]岛屿遗世独立
[02:23.470]等待你的降临
[02:26.080]可是我看潮汐
[02:28.190]百年来而复去
[02:31.200]我们偶然地相遇
[02:34.180]携着风 带着雨
[02:36.770]变成秘密
[02:38.910]落入深邃海底
[02:41.080]天空余晖万里
[02:43.980]随你消失殆尽
[02:47.040]那些痕迹
[02:48.350]我无力 无力找寻
[02:52.190]只愿我敢
[02:54.570]再想起 再提起
[02:57.300]再遇见你
