[00:10.767]哇塞 我的肌肉怎么那么的好看
[00:16.190]一用力就会把衣服撑散 真惨
[00:20.742]我把杠铃片都当做飞盘 来玩 来玩
[00:26.458]我扔的铅球飞到火星 无人生还
[00:32.634]我是二头的教授不断暴走
[00:33.814]给你爆头突然暴扣连续暴扣
[00:35.404]Baobao 不打类固醇
[00:36.334]但是 背部神 流出蛋白质
[00:37.683]被子枕 染成泛白色 哑铃干歪了
[00:39.706]年过半百了 骨质 含钙 涵盖
[00:41.002]蓝盖瓶瓶罐罐
[00:41.794]吃着饭袋 体脂干柴的到处赶海
[00:43.397]海蛎 白蚁 仔鸡 带鱼
[00:44.445]配泰米 色一 壮的像尼古拉斯凯奇
[00:46.314]你这泰迪 嗨 呸 你个痰盂
[00:47.740]我摆臂 开启 螺旋fly in 到sky里
[00:49.690]Happy 今天弄个birthday
[00:50.746]练的像个呆币
[00:51.466]在蛋糕里加蛋白质
[00:52.282]妈妈咪呀妈妈咪 阿拉希
[00:53.282]Shout out to ba bo li ya ba bo li ya babogi
[00:54.016]不要健身 我要睡觉
[00:56.554]我昨天游戏 打了通宵
[00:59.153]二头弯举 弯举 弯举
[01:00.266]One one one two
[01:00.980]必须要和别人去攀比
[01:02.100]今天再不弯举 到夏天 我要
[01:03.324]怎么秀出好身材 去换季 被赞许
[01:04.694]我不要变成 大肌霸
[01:07.307]我要回家 去玩嘻哈
[01:10.004]不要瞎几把瞎几把瞎几把练
[01:11.405]我的动作不止百变 并且一天八练
[01:12.828]我从上海跑到了大连
[01:13.748]没空大便 有氧八年
[01:14.763]现在一秒就能够从楼下跑到塔尖
[01:15.431]我很心烦 我的胸肌太性感
[01:18.179]健身的人 都把我当小心肝
[01:20.631]吃着蛋白饼干很短小精干
[01:21.975]猝睾很难 所以反感淫乱
[01:23.271]这里主角是俺 把篮板顶翻
[01:24.783]站在山脉顶端 扛着三百硬汉
[01:26.082]有种来尻我 我住静安
[01:28.631]我要赤膊 我是真正的硬汉
[01:29.623]我是真正的硬汉
[01:31.371]健将健将健将健将健将健将健将健将
[01:31.520]12345678
[01:33.854]健将健将健将健将健将健将健将健将
[01:34.017]22345678
[01:36.692]健将健将健将健将健将健将健将健将
[01:36.687]12345678
[01:39.210]健将健将健将健将健将健将健将健将
[01:39.339]22345678
[01:42.630]谁都想做健身狂
[01:44.061]但是别让所有人都来锻炼
[01:45.723]你们用过的器械
[01:47.094]被调的完全没有重量
[01:48.666]没有哪个健身狂喜欢这样
[01:50.587]要么读书 要么健身
[01:52.722]一边养内 一边塑外
[01:54.731]内养了自己 外养眼了别人
[01:57.231]身体和灵魂必须有一个在路上
[01:59.835]我们 在路上
[02:01.154]在路上
[02:03.361]卧推卧推卧推卧推卧推卧推卧推卧推
[02:03.393]12345678
[02:05.994]卧推卧推卧推卧推卧推卧推卧推卧推
[02:05.997]22345678
[02:08.689]深蹲深蹲深蹲深蹲深蹲深蹲深蹲深蹲
[02:08.690]12345678
[02:11.198]深蹲深蹲深蹲深蹲深蹲深蹲深蹲深蹲
[02:11.314]22345678
[02:14.011]硬拉硬拉硬拉硬拉硬拉硬拉硬拉硬拉
[02:14.020]12345678
[02:16.549]硬拉硬拉硬拉硬拉硬拉硬拉硬拉硬拉
[02:16.708]22345678
[02:19.355]健将健将健将健将健将健将健将健将
[02:19.324]12345678
[02:21.817]健将健将健将健将健将健将健将健将
[02:21.984]22345678
[02:24.670]健将健将健将健将健将健将健将健将
[02:24.687]12345678
[02:27.067]健将健将健将健将健将健将健将健将
[02:27.336]22345678
[02:30.158]健将健将健将健将健将健将健将健将
[02:30.184]12345678
[02:32.304]健将健将健将健将健将健将健将
[02:32.664]2234567
[02:36.078]好的学员们 热身结束
