[00:15.955]There's no time for what was left behind
[00:23.444]It's a maiden voyage after all
[00:31.304]All the pretty sinners
[00:33.276]All the medal winners
[00:35.180]Overachievers aiming for their prize
[00:39.013]I can feel it coming
[00:40.918]Don't know why you're running in the dark
[00:44.959]She said
[00:46.486]I'm looking everywhere but I can't find you
[00:50.201]I'm getting closer like it's right in front of me
[00:54.166]Yeah, I can feel you but I cannot see you
[00:57.556]I'm reaching out
[00:59.569]Reaching out
[01:01.822]I could be dreaming but I feel so wide awake
[01:05.666]A secret yearning that is deep inside of me
[01:09.381]Yeah, I can feel you but I cannot see you
[01:12.862]I'm reaching out
[01:14.949]Reaching out
[01:32.542]Yeah, I'm moving forward to my own beat once again
[01:40.090]I can feel it calling after me
[01:48.071]All the pretty sinners
[01:50.051]All the medal winners
[01:52.051]Overachievers aiming for their prize
[01:55.739]I can feel it coming
[01:57.759]Don't know why you're running in the dark
[02:01.622]She said
[02:03.036]I'm looking everywhere but I can't find you
[02:07.096]I'm getting closer like it's right in front of me
[02:10.898]Yeah, I can feel you but I cannot see you
[02:14.337]I'm reaching out
[02:16.365]Reaching out
[02:18.536]I could be dreaming but I feel so wide awake
[02:22.440]A secret yearning that is deep inside of me
[02:26.277]Yeah, I can feel you but I cannot see you
[02:29.730]I'm reaching out
[02:31.755]Reaching out
[02:33.961]You used to tell me that you wanted us to run away
[02:37.952]Didn't matter, no, 'cause we'd be ok
[02:41.817]Even now that we are miles apart
[02:44.175]So far away
[02:45.675]You're a part of me
[02:47.305]Yeah you light my way
[02:49.311]I'm looking everywhere but I can't find you
[02:53.190]I'm getting closer like it's right in front of me
[02:56.966]Yeah, I can feel you but I cannot see you
[03:00.389]I'm reaching out
[03:02.464]Reaching out
[03:04.652]I could be dreaming but I feel so wide awake
[03:08.518]A secret yearning that is deep inside of me
[03:12.269]Yeah, I can feel you but I cannot see you
[03:15.865]I'm reaching out
[03:17.808]Reaching out
