[00:00.122]虾塘 渔翁 日出而作
[00:05.569]烟雨 黑白 风水太极
[00:11.165]远山 大雾 心静自然
[00:16.461]海浪 海浪 流浪 流浪
[00:22.109]海浪 海浪 流浪
[00:28.988]斗笠下的阿伯说着南音
[00:33.708]没见过的浪漫 使我安然
[00:38.945]也算听过三两言
[00:41.628]也算见过是非人
[00:44.494]也算过往南北路
[00:47.749]却总是自以为是 却总是不听他言
[00:54.801]走走走 在哪一站 遇见迷失的自己
[01:00.172]游游游 跳进山海 卸了阴霾的某
[01:05.455]你听见吗 你听到吗 你怕什么
[01:10.675]望着东海 留下秘密 许下愿望
[01:15.008]等我老时 再归来
[01:43.841]虾塘 渔翁 日出而作
[01:49.263]烟雨 黑白 风水太极
[01:54.640]远山 大雾 心静自然
[02:00.153]海浪 海浪 流浪 流浪
[02:05.698]海浪 海浪 流浪
[02:31.521]下雨了
[02:54.788]走走走 在哪一站 遇见迷失的自己
[03:00.070]游游游 跳进山海 卸了阴霾的梦
[03:05.481]你听见吗 你听到吗 你怕什么
[03:10.633]望着东海 留下秘密 许下愿望
[03:15.282]等我老时 再归来
[03:21.887]虾塘 渔翁 日出而作
[03:27.244]烟雨 黑白 风水太极
[03:32.860]远山 大雾 心静自然
[03:38.436]海浪 海浪 流浪流浪
[03:43.765]海浪 海浪 流浪
[03:49.278]海浪 流浪
