[00:26.771]一马离了西凉界
[00:53.964]哥别练了走台吧
[00:57.779]好啊
[01:14.006]三姐千错万错
[01:20.330]乃是为夫一人之错
[01:25.847]你你你你你你
[01:29.057]你就宽恕了罢
[01:35.076]啊 我的妻王氏宝钏
[01:43.547]可怜你守在寒窑
[01:45.502]可怜你孤孤单单
[01:47.416]苦等我薛男平贵
[01:49.551]整整一十八年
[01:51.971]啊 我的妻王氏宝钏
[01:59.137]我不该心起疑窦
[02:01.103]我不该口吐轻言
[02:03.095]落得个忘恩负义
[02:05.179]宛如欺了天
[02:07.556]待我将这一十八载
[02:11.444]从头说一番
[02:16.170]方知我薛平男
[02:18.185]昼夜回家赶
[02:20.207]只为夫妻两团圆
[02:42.108]忆昔当年泪不干
[02:45.572]彩楼绣球配良缘
[02:49.122]平贵降了红鬃战
[02:52.662]唐王犒封你督府官
[02:56.194]西凉国造了反
[02:59.726]我的父上殿把本参
[03:03.172]逼你披挂到阵前
[03:06.256]拆散鸳鸯天各一边
[03:10.303]黄沙滚烽烟漫
[03:13.825]到后来我番邦驾坐在银安
[03:17.636]那一日宾鸿大雁衔罗衫
[03:20.872]才知道三姐受熬煎
[03:28.787]啊 我的妻王氏宝钏
[03:36.121]可怜你守在寒窑
[03:37.888]可怜你孤孤单单
[03:39.667]苦等我薛男平贵
[03:41.630]整整一十八年
[03:42.872]啊 我的夫薛郎
[03:50.268]可叹你失落番邦
[03:51.987]不知你驾座银安
[03:53.720]苦守我王氏宝钏
[03:56.194]一十八年整
[03:58.803]抛下我这红粉佳人
[04:01.452]到头两鬓斑
[04:08.034]可怜我王氏女
[04:09.927]昼夜寒窑盼
[04:11.696]只为夫妻两团圆
[04:19.141]八月十五啊月儿圆
[04:22.718]月儿圆
[04:26.731]想起了夫妻们寒窑受尽了惨然
[04:33.738]抛下那西凉的江山无人管
[04:35.026]西凉的江山 管
[04:40.818]身骑着红鬃烈马走三关
[04:43.869]走三关
[04:50.310]啊 我的妻 王氏宝钏
[04:50.392]啊 我的夫 薛郎
[04:57.703]可怜你守在寒窑
[04:59.478]可怜你孤孤单单
[05:01.216]苦等我薛男平
[05:04.533]啊 我的妻 王氏宝钏
[05:04.471]啊 我的夫 薛郎
[05:11.917]我不该心起疑窦
[05:11.785]你不该心起疑窦
[05:13.668]我不该口吐轻言
[05:13.595]你不该口吐轻言
[05:15.318]落得个忘恩负义
[05:17.300]宛如欺了天吶
[05:19.554]待我将这一十八载从头说一番
[05:20.234]你将这一十八载从头说一番
[05:30.337]方知我薛平男 昼夜回家赶
[05:34.546]只为夫妻两团圆
[05:35.120]夫妻两团圆
