[00:15.070]突然  降る夕立あぁ傘もないや嫌
[00:20.724]空のご機嫌なんか知らない
[00:25.341]季節の 変わり目の服は 何着りゃいいんだろ
[00:31.032]春 と秋どこいっちゃったんだよ
[00:35.086]息も 出来ない情報の圧力
[00:39.901]めまいの 螺旋だ わたしはどこにいる
[00:44.744]こんなに  こんなに 息の音がするのに
[00:50.946]変 だね 世界の音がしない
[00:55.975]足りない  足りない誰にも気づかれない
[01:00.119]殴り書き みたいな音出せない状態で叫んだよ
[01:05.528]「ありのまま」 なんて誰に見せるんだ
[01:10.459]馬鹿なわたしは歌うだけ
[01:15.375]ぶちまけちゃ おうか 星に
[01:29.658]エリクサーに 張り替える作業もなんとなくなんだ
[01:35.619]欠けた爪を少し触る
[01:39.845]半径  300mmの体で必死に嗚いてる
[01:45.696]音楽に とっちゃココが地球だな
[01:49.621]空気を 握って 空を殴るよ
[01:54.457]なんにも  起きない わたしは無力さ
[01:59.495]だけどさ その手で この 鉄を弾いたら
[02:05.564]何かが変わって見えた ような
[02:10.882]眩しい  眩しいそんなに光るなよ
[02:14.922]わたしの ダサい影が より色濃くなってしまうだろ
[02:19.954]なんでこんな熱くなっちゃってんだ止まん ない
[02:24.932]馬鹿なわたしは歌うだけ
[02:29.931]うるさいん だって 心臓
[02:42.381]蒼い 惑星ひとりぼっち
[02:47.366]いっぱいの音を聞いてきた
[02:52.030]回 り続けて幾億年
[02:57.383]一瞬でもいいから …ああ
[00:00.000]聞いて
[00:00.000]聴けよ
[03:05.434]わたし わたしわたしはここに いる
[03:09.564]殴り書き みたいな音 出せない状態で叫んだよ
[03:14.911]なんかに なりたいなりたい何者かでいい
[03:19.912]馬鹿なわたしは歌うだけ
[03:24.823]ぶちまけちゃ おうか 星に
