[00:18.480]风筝在下雨天被搁浅
[00:22.560]困住我们许下的诺言
[00:25.850]Oh 花花世界太危险
[00:29.810]推着爱一步步沦陷
[00:34.560]故事只剩下一张照片
[00:38.450]想念也被按下暂停键
[00:41.850]Oh 爱的风筝断了线
[00:45.560]我却无力再爱一遍
[00:48.810]后来我们的爱从认真变得敷衍
[00:52.800]后来我们的爱从誓言变成谎言
[00:56.820]后来我们的爱慢慢被收回搁浅
[01:01.860]直到我再也看不见
[01:05.990]花花的世界
[01:08.680]越爱越危险
[01:10.080]按下暂停键
[01:12.840]清空了一切
[01:14.130]我们的爱走得太远
[01:17.860]我再也看不见
[01:22.050]多一点空间
[01:23.090]多一点时间
[01:24.060]全都是我在妥协
[01:26.039]看我红了眼
[01:27.070]看我失了眠
[01:28.060]够不够你去消遣
[01:30.030]如果我们晚点遇见会不会好一点
[01:34.020]至少深情不会被亏欠
[01:36.820]后来我们的爱从认真变得敷衍
[01:40.800]后来我们的爱从誓言变成谎言
[01:44.820]后来我们的爱慢慢被收回搁浅
[01:49.830]直到我再也看不见
[01:52.860]后来我们的爱从认真变得敷衍
[01:56.820]后来我们的爱从誓言变成谎言
[02:00.830]后来我们的爱慢慢被收回搁浅
[02:05.850]直到我再也看不见
