[00:24.700]All our similarities, they're building me up yeah
[00:27.670]They're building me up yeah, they're building me up
[00:30.960]It was all too much for me, I thought I'd give up but now I'm stronger
[00:37.060]You could be the remedy, it's heating me up yeah
[00:40.100]It's heating me up yeah, it's heating me up
[00:43.310]You are of a different breed, I'm bringing you up to speed
[00:47.220]Enlighten me
[00:49.810]Shake off the dust and look around, you're above the clouds
[00:55.180]If you've been wondering how realize that you're lucid now
[00:59.230]You've got to
[01:01.920]Amplify, it's the spark from you and I that keeps this world alive
[01:08.120]Amplify, you are the reason why our connection is by design
[01:14.320]Amplify, it's the spark from you and I that keeps this world alive
[01:20.500]Amplify, you are the reason why our connection is by design
[01:39.039]It's not a coincidence, you're more than you know now
[01:41.960]You're more than you show now, there's more than you know
[01:45.070]It's not enough to take it in, you've got to use what's deep within
[01:51.729]Shake off the dust and look around, you're above the clouds
[01:57.090]If you've been wondering how realize that you're lucid now
[02:01.070]You've got to
[02:03.860]Amplify, it's the spark from you and I that keeps this world alive
[02:10.050]Amplify, you are the reason why our connection is by design
[02:16.260]Amplify, it's the spark from you and I that keeps this world alive
[02:22.440]Amplify, you are the reason why our connection is by design
[02:41.020]It's just not enough, you see, to leave it to chance
[02:43.550]This is a rare circumstance
[02:45.100]Get up and make it your, make it your dance
[02:47.140]You are in the centre now, I'm letting you know
[02:49.690]It's time to set it aglow, it's time to get up and get up and go
[02:53.410]Amplify, it's the spark from you and I that keeps this world alive
[02:59.600]Amplify, you are the reason why our connection is by design
[03:05.800]Amplify, it's the spark from you and I that keeps this world alive
[03:11.990]Amplify, you are the reason why our connection is by design
[03:22.420]Our connection is by design
