[00:20.790]Don't come close
[00:24.123]I don't want you to see my face, my face
[00:32.894]You go away, I work so hard
[00:38.683]I don't have time to start all over
[00:44.487]I'd like to be
[00:47.087]Leave you without feeling bad
[00:49.857]I'd leave you with the knowledge that
[00:52.635]Most, most people would release you
[00:58.426]Most, most people don't change they only get old
[01:06.248]So, if I let you back in close
[01:13.185]Will you hurt me?
[01:20.342]In all your life
[01:23.729]You'll never live down what you can't forget
[01:29.579]So forget it
[01:32.423]Flicking away the gnats and flies
[01:38.357]Bringing disease to the surface
[01:44.131]Ouch I must be
[01:46.640]Sharper than your average man
[01:49.570]Tell me honey what's the plan?
[01:52.288]Most, most people would release you
[01:58.013]Most, most people don't change they only get old
[02:05.893]So, if I let you back in close
[02:12.832]Will you hurt me?
[02:17.196]Don't come close, she said
[02:21.982]I'd never stoop so low
[02:39.416]I'm gonna need some telling me you want me
[02:45.263]I can't hear you so take some time
[02:48.991]To think about it
[02:50.375]Most, most, people would release you
[02:51.077]I'mgonnaneedsometellingmeyouwantme
[02:56.288]Most, most people don't change
[02:56.897]Ican'thearyousotakesometimeto
[03:00.919]They only get old
[03:00.874]Thinkaboutit
[03:04.096]So, if I let you back in close
[03:02.683]I'mgonnaneedsometellingmeyouwantme
[03:11.065]Will you hurt me?
[03:08.623]Ican'thearyousotakesometimetothinkaboutit
