[00:19.947]这霓虹晕染了雨帘不忍见
[00:24.946]朦胧人世间无可锁流年
[00:28.161]广厦鳞次且留梦一间
[00:33.189]先生清茶已浅
[00:34.991]天边泛白茶水烧桌椅摆正瞧
[00:38.700]老板驾到浑水摸鱼必然不可轻饶
[00:42.358]一人左右将客招一人算盘敲
[00:46.013]接待周到盏中新茗茶雾缭绕
[00:52.205]指尖轻捻新芽尖
[00:55.372]门内门外真半刻不得闲
[00:59.044]合扇之间这光景
[01:01.613]又似昨天
[01:05.696]茶楼出烟雨路往来行人多疾步
[01:09.361]情为骨一杯人间饮下却不觉温度
[01:13.049]往事苦都作古斟满几回孤独
[01:16.678]又反复盏中故事凋枯
[01:19.183]再沏上一壶
[01:20.345]春欲暮坠清露一沉一浮茶叶舒
[01:24.069]谁人述一旗一枪藏多少人情世故
[01:27.719]谁在乎影渐疏皆不顾
[01:30.678]如我者几近无惟愿此去不负
[01:38.938]这批茶叶成色不对
[01:41.098]看来第七十七号培植仓育种失败
[01:45.062]叫卞宸卞熹处理吧
[01:51.499]一饮山河气清二饮窗外晚晴
[01:55.196]三饮悲意四饮欢欣
[01:57.500]五饮神隐六饮梦醒
[01:59.559]泉烹品香茗敬天敬地
[02:01.600]喏 喏
[02:03.010]敬这闲逸
[02:03.921]敬这生趣
[02:04.542]再敬回自己
[02:07.073]恶作剧？
[02:09.092]这种事只有卞宸会做吧
[02:11.833]我不过是和他聊了几句
[02:13.733]这位姐姐
[02:15.137]要不要进来喝杯茶
[02:16.846]美容养颜的呢
[02:18.764]而且
[02:20.136]还有我来服侍姐姐哦
[02:21.949]指尖轻捻新芽尖
[02:25.172]门内门外真半刻不得闲
[02:28.919]合扇之间这光景
[02:31.385]从不曾嫌
[02:35.492]茶楼出烟雨路往来行人多疾步
[02:39.166]情为骨一杯人间饮下却不觉温度
[02:42.852]往事苦都作古斟满几回孤独
[02:46.496]如此反复盏中故事凋枯
[02:50.188]春欲暮坠清露
[02:51.986]一沉一浮茶叶舒
[02:53.796]谁人述谁在乎一旗一枪藏世故
[02:57.503]如我者不负
[02:59.299]惟愿此去
[03:01.138]便放步见烟起小茶炉
[03:03.595]再沏上一壶
[03:04.755]春欲暮坠清露一沉一浮茶叶舒
[03:08.449]谁人述一旗一枪藏多少人情世故
[03:12.130]谁在乎影渐疏皆不顾
[03:15.096]如我者几近无惟愿此去不负
[03:21.777]听曲有终炉将熄梦有边
[03:25.428]来柜台处清算这买茶钱
[03:29.064]欢迎下次再光临送雅间
[03:32.754]这茶楼故事未歇
[03:36.402]又新客来前
[03:38.203]我带桌边
[03:40.107]您有耳福听我说这新篇
[03:43.745]得先把茶饮一遍
[03:45.547]茶饮一遍
[03:47.403]先生清茶浅
