[00:11.980]冷えた心鍵かけた
[00:14.730]ひとりぼっち 部屋の中
[00:17.480]繰り返すモノクロームの世界
[00:22.910]諦めたフリをしてた
[00:25.710]本当はもう気付いてた
[00:29.160]ただ待ってるだけじゃダメだって
[00:34.360]伝えたい言葉が星空を駆け抜け
[00:41.260]一筋の光手を伸ばす
[00:45.360]長い夜が明けて
[00:49.500]新しい景色が輝きはじめたの
[00:55.740]ふわり舞い散る 白い little silent snow
[01:00.180]私の声が貴方に届きますように
[01:05.780]今はまだ見えなくて
[01:08.480]ほんの小さな光だけど
[01:11.960]奇跡は起こせるはず ほら
[01:16.260]雪景色の世界見てくれてるよね
[01:32.000]震える手で鍵開けた
[01:34.700]変わりたいと願ってた
[01:37.430]キラキラと色づいてく世界
[01:42.979]真っ直ぐなその笑顔が
[01:45.700]初めて知る温もりが
[01:49.180]この心を溶かしてくれた
[01:54.420]冬の空見上げて
[01:58.539]青い光照らす横顔に
[02:02.240]目が離せなくて
[02:05.440]降り積もる想いが
[02:09.520]こんなにも溢れて
[02:12.700]ドキドキ止まらないの
[02:17.790]あぁ~ 貴方に歌うよ
[02:36.780]ふわり ふわり舞い散る 白い little silent snow
[02:42.300]私の声は貴方に届いてますか？
[02:47.860]今はまだ見えなくて
[02:50.670]ほんの小さな光だけど
[02:54.000]貴方の隣にいさせて
[02:58.300]雪景色の世界 二人歩いていこう
