[00:15.531]孤身走过城市的沙漠
[00:22.952]一切太辽阔不小心把身旁遗漏
[00:30.333]苍穹下的我们低着头
[00:37.704]试着在柏油上寻找灿烂的天空
[00:45.561]从来不用
[00:48.328]说什么未来以后
[00:52.010]追什么人间烟火
[00:55.686]看着每一个愿望在坠落
[01:00.298]忽然感觉
[01:03.085]有什么让你心痛
[01:06.788]为什么不愿停留
[01:10.466]也许早已存在永恒的时空
[01:29.425]孤身走过城市的沙漠
[01:36.791]一切太辽阔不小心把身旁遗漏
[01:43.241]遗漏
[01:44.216]苍穹下的我们低着头
[01:50.610]天空
[01:51.565]试着在柏油上寻找灿烂的天空
[01:59.390]从来不用
[02:02.146]说什么未来以后
[02:05.825]追什么人间烟火
[02:09.527]看着每一个愿望在坠落
[02:14.131]忽然感觉
[02:16.921]有什么让你心痛
[02:20.631]为什么不愿停留
[02:24.298]也许早已存在永恒的时空
[02:43.255]最远的距离
[02:46.944]是我在这里
[02:50.639]却无法对你说明
[02:57.076]这个你呀
[02:58.019]最美的梦境
[03:00.766]这个我呀
[03:01.700]就在星空里
[03:04.475]要去哪呀
[03:05.389]却还是不停追寻
[03:08.176]都不见啦
[03:11.826]追寻
[03:11.842]这个你呀
[03:15.534]这个我呀
[03:19.253]追寻
[03:19.249]要去哪呀
[03:22.936]都不见啦
[03:26.621]都不见啦
