[00:16.690]你哭了 我放下快乐
[00:24.154]流浪在 眼泪长河
[00:31.671]你忘了 我不想记得
[00:39.159]为你唱 深夜情歌
[00:46.433]想要陪你到时间尽头
[00:50.166]一起到没有阳光的角落
[00:53.880]沼泽的边缘 剩下黑暗
[00:56.946]我们一起取暖
[01:01.372]想要陪你到月光坠落
[01:05.125]一起看没有颜色的彩虹
[01:08.850]复杂的现实太过凌乱
[01:11.941]我们早已不管
[01:15.964]早已不管 早已不管
[01:19.418]我们早已不管
[01:52.265]你笑了 我不再悲伤
[01:59.733]沉沦在 愉悦海洋
[02:07.272]当世界 都成为敌人
[02:14.765]一起唱 深夜情歌
[02:22.024]想要陪你到时间尽头
[02:25.759]一起到没有阳光的角落
[02:29.495]沼泽的边缘 剩下黑暗
[02:32.567]我们一起取暖
[02:37.003]想要陪你到月光坠落
[02:40.808]一起看没有颜色的彩虹
[02:44.538]复杂的现实太过凌乱
[02:47.572]我们早已不管
[02:51.555]早已不管 早已不管
[02:55.043]我们早已不管
