[00:11.665]OH 看今日天气放晴
[00:16.636]人们都戴上了口罩呼吸
[00:21.984]每个擦肩而过的微妙表情
[00:24.653]可以理所当然地不用在意
[00:27.333]这一切 总算还有点意义
[00:43.622]OH 在这一天遇见你
[00:48.643]只能够看得见你的眼睛
[00:53.990]在那有点害羞的神情里
[00:56.689]就知道我们完全心有灵犀
[00:59.320]真不用把所有事情看清
[01:04.973]我有点喜欢你
[01:07.295]虽然都还没在一起
[01:10.311]从前你不可能着迷
[01:15.630]别看得太仔细
[01:17.955]试着先了解我个性
[01:20.945]你也会有我的心情
[01:24.624]我有点喜欢你
[01:29.956]我有点喜欢你
[01:35.291]我有点喜欢你
[01:47.595]OH 看今日天气放晴
[01:52.658]人们都戴上了口罩呼吸
[01:56.326]呼吸
[01:58.015]每个擦肩而过的微妙表情
[02:00.621]可以理所当然地不用在意
[02:03.276]这一切 总算还有点意义
[02:08.946]OH 在这一天遇见你
[02:13.945]只能够看得见你的眼睛
[02:19.317]在那有点害羞的神情里
[02:21.954]就知道我们完全心有灵犀
[02:24.627]真不用把所有事情看清
[02:30.302]我有点喜欢你
[02:32.637]虽然都还没在一起
[02:35.670]从前你不可能着迷
[02:40.965]别看得太仔细
[02:43.290]试着先了解我个性
[02:46.303]你也会有我的心情
[02:49.945]我有点喜欢你
[02:55.299]我有点喜欢你
[03:00.624]我有点喜欢你
[03:05.964]我有点喜欢你
