[00:14.403]乌黑的发尾 盘成一个圈
[00:17.811]缠绕所有对你的眷恋
[00:21.476]隔着半透明门帘
[00:23.234]嘴里说的语言 完全没有欺骗
[00:28.753]屋顶灰色瓦片 安静的画面
[00:32.425]灯火是你美丽那张脸
[00:36.064]终于找到所有流浪的终点
[00:40.180]你的微笑结束了疲倦
[00:45.157]千万不要说天长地久
[00:48.863]免得你觉得我不切实际
[00:52.433]想多么简单就多么简单
[00:56.518]是妈妈告诉我的哲理
[00:59.613]脑袋都是你 心里都是你
[01:03.257]小小的爱在大城里好甜蜜
[01:06.899]念的都是你 全部都是你
[01:10.557]小小的爱在大城里只为你倾心
[01:16.477]乌黑的发尾 盘成一个圈
[01:19.853]缠绕所有对你的眷恋
[01:23.526]终于找到所有流浪的终点
[01:27.633]你的微笑结束了疲倦
[01:30.823]千万不要说天长地久
[01:34.491]免得你觉得我不切实际
[01:38.121]想多么简单就多么简单
[01:42.245]让我大声的对你说
[01:44.920]I'm thinking of you
[01:48.816]脑袋都是你 心里都是你
[01:52.521]小小的爱在大城里好甜蜜
[01:56.155]念的都是你 全部都是你
[01:59.801]小小的爱在大城里只为你倾心
[02:04.143]那回程的票根你留做纪念
[02:07.828]不必害怕面对离别
[02:10.763]Oh
[02:11.400]剪掉一束头发 让我放在胸前
[02:15.123]走到哪里都有你陪
[02:18.443]相随
[02:21.686]脑袋都是你 心里都是你
[02:25.345]小小的爱在大城里好甜蜜
[02:29.007]念的都是你 全部都是你
[02:32.659]小小的爱在大城里只为你倾心
[02:36.328]脑袋都是你 心里都是你
[02:39.961]小小的爱在大城里好甜蜜
[02:43.380]Oh 念的都是你 全部都是你
[02:47.241]小小的爱在大城里只为你倾心
[03:22.466]乌黑的发尾 盘成一个圈
[03:25.838]缠绕所有对你的眷恋
[03:29.492]那一种寸步不离的感觉
[03:33.589]我知道这叫做永远
