[00:00.159]I'm sorry but
[00:02.981]Don't wanna talk
[00:04.515]I need a moment before I go
[00:08.746]It's nothing personal
[00:11.683]I draw the blinds
[00:13.725]They don't need to see me cry
[00:16.562]Cause even if they understand
[00:19.911]They don't understand
[00:23.621]So then when I'm finished
[00:25.035]I'm all 'bout my business
[00:26.455]And ready to save the world
[00:28.859]I'm takin' my misery
[00:30.842]Make it my bitch
[00:31.643]Can't be everyone's favourite girl
[00:34.676]So take aim and fire away
[00:37.844]I've never been so wide awake
[00:40.537]No nobody but me can keep me safe
[00:44.305]And I'm on my way
[00:45.927]The blood moon is on the rise
[00:48.912]The fire burning in my eyes
[00:51.625]No nobody but me can keep me safe
[00:55.538]And I'm on my way
[01:19.494]Lo siento mucho pero me voy
[00:00.000]Eh
[01:23.515]Por que a tu lado me di cuenta que nada soy
[01:23.823]Eh-e nada soy
[01:30.452]Y me cansé de luchar y de guerrear en vano
[01:33.252]De estar en la línea de fuego y de meter la mano
[01:36.057]Acepto mis errores también soy humano
[01:39.218]Y tu no vez que lo Hago por que te amo
[01:42.073]Pero ya no tengo mas na' que hacer aquí
[01:43.282]Ya aquí
[01:46.800]Me voy llego la hora de partir
[00:00.000]Partir
[01:49.828]En mi propio camino seguiré lejos de ti
[01:53.775]So take aim and fire away
[01:56.652]I've never been so wide awake
[01:59.600]No nobody but me can keep me safe
[02:03.239]And I'm on my way
[02:05.169]The blood moon is on the rise
[02:08.078]The fire burning in my eyes
[02:11.178]No nobody but me can keep me safe
[02:14.708]And I'm on my way
[02:26.478]And I'm on my way
[02:28.709]So I've never been
[00:00.000]Nobody
[02:31.582]Can keep me safe
[02:32.718]And I'm on my way
[02:34.300]So I've never been
[00:00.000]Nobody
[02:37.127]Can keep me safe
[02:38.386]And I'm on my way
[02:39.790]So I've never been
[00:00.000]Nobody
[02:42.774]Can keep me safe
[02:44.022]And I'm on my way
[02:45.577]So I've never been
[00:00.000]Nobody
[00:00.000]Nobody
[02:49.063]On my way
[02:50.153]So take aim and fire away
[02:53.037]I've never been so wide awake
[02:55.869]No nobody but me can keep me safe
[02:59.810]And I'm on my way
[03:01.457]The blood moon is on the rise
[03:04.322]The fire burning in my eyes
[03:07.374]No nobody but me can keep me safe
[03:11.041]And I'm on my way
