[00:10.108]房子着火我拍照
[00:12.237]人生乱套我睡觉
[00:14.394]大难临头不知道
[00:16.548]大不了我就上吊
[00:18.765]今天的事儿能拖就拖
[00:20.859]明天的事儿明天再说
[00:22.975]我就乐意这样活
[00:25.140]啥事儿不往心里搁
[00:27.289]压力坎坷不烦躁
[00:29.428]过不去我就绕道
[00:31.605]骂我当你开玩笑
[00:33.715]打我你得掏钞票
[00:35.905]想说的话能说就说
[00:37.957]想做的事儿能做就做
[00:40.121]我就乐意这样活
[00:42.311]没有啥能打倒我
[00:47.060]人生得有态度
[00:48.720]态度得靠人来活
[00:51.433]芝麻大的小事儿
[00:52.958]别把自己来折磨
[00:55.701]人生难免会经历坎坎坷坷
[01:00.014]车到山前必有路
[01:02.161]唯有快乐最难得
[01:04.278]人生得有态度
[01:05.858]态度得靠人来活
[01:08.558]生活想让我示弱
[01:10.454]我笑着一笔带过
[01:12.853]人生难免会经历起起落落
[01:17.112]条条大路通罗马
[01:19.300]关关难过关关过
[01:29.442]压力坎坷不烦躁
[01:31.642]过不去我就绕道
[01:33.785]骂我当你开玩笑
[01:35.902]打我你得掏钞票
[01:38.079]想说的话能说就说
[01:40.158]想做的事儿能做就做
[01:42.359]我就乐意这样活
[01:44.484]没有啥能打倒我
[01:49.289]人生得有态度
[01:50.925]态度得靠人来活
[01:53.626]芝麻大的小事儿
[01:55.190]别把自己来折磨
[01:57.914]人生难免会经历坎坎坷坷
[02:02.172]车到山前必有路
[02:04.361]唯有快乐最难得
[02:06.466]人生得有态度
[02:08.096]态度得靠人来活
[02:10.729]生活想让我示弱
[02:12.659]我笑着一笔带过
[02:15.133]人生难免会经历起起落落
[02:19.349]条条大路通罗马
[02:21.508]关关难过关关过
