[00:17.153]Sakana~(˵>ㅿ<˵)♡♡!!
[00:17.734]平行世界的我们
[00:19.982]过着怎样的生活
[00:22.284]迪士尼 烟花落
[00:24.611]遇见你是我的错
[00:26.530]爱就是枷锁
[00:28.231]我无力挣脱
[00:30.529]于是我心甘情愿变的笨拙
[00:33.117]难以捉摸
[00:34.253]我怕我错过
[00:35.432]你的每一次闪烁
[00:36.840]你的眼睛闪躲
[00:38.278]月光散落
[00:39.425]洒在山坡
[00:40.434]一起被埋没
[00:41.375]我想太多
[00:42.509]你一拖再拖
[00:43.651]到底该怎么做
[00:44.838]你又没有犯错
[00:45.987]轻轻触摸
[00:47.087]你的心窝
[00:48.216]坠入爱的漩涡
[00:49.396]今晚你属于我
[00:51.147]双眼慢慢的睁开
[00:52.356]原来你只存在我梦里的生活
[00:54.789]i dont wanna lie to you
[00:57.070]all i crazy over you
[00:59.381]你喜欢上我的酷
[01:01.700]却不明白我的苦
[01:03.964]爱就像刀不断刺痛我的伤疤
[01:06.593]我也想过带你见我妈妈
[01:08.812]我们wasted独自坐在drop top
[01:11.138]听她语气有我没我无差
[01:13.414]回我消息
[01:14.116]我已失去耐心
[01:15.305]药物让我怀疑
[01:16.404]我们之间距离
[01:17.948]太多money
[01:18.664]失去太多东西
[01:19.818]我们没有关系
[01:20.963]只是一个过客
[01:23.387]我还在这
[01:25.383]money roll着paper
[01:27.694]like a weezy catch her
[01:30.023]一直停留着
[01:30.822]平行世界的我们
[01:33.110]过着怎样的生活
[01:35.414]迪士尼 烟花落
[01:37.753]遇见你是我的错
[01:39.702]爱就是枷锁
[01:41.346]我无力挣脱
[01:43.627]于是我心甘情愿变的笨拙
[01:46.247]难以捉摸
[01:47.319]我怕我错过
[01:48.371]你的每一次闪烁
[01:49.372]Baby now I missing you
[01:50.638]这绝对不是抵赖
[01:51.628]今晚的Party is to you
[01:52.823]假设是个意外
[01:53.795]我以为我能做得到
[01:55.360]可我做不到
[01:56.544]落花有意
[01:57.639]我会存在
[01:58.768]你的世界
[02:00.769]那时樱花还没落
[02:02.498]还记得吗
[02:03.923]说好永远永远
[02:07.594]Maybe we can‘t say goodbye in tonight
[02:12.195]闪耀的舞台台下有你在
[02:16.813]当我找到了我 可找不到你
[02:19.082]想起了你的曾经
[02:21.208]很抱歉不该打扰你的世界
[02:24.465]一切
[02:25.667]平行世界的我们
[02:27.958]过着怎样的生活
[02:30.259]迪士尼 烟花落
[02:32.502]遇见你是我的错
[02:34.477]爱就是枷锁
[02:36.212]我无力挣脱
[02:38.516]于是我心甘情愿变的笨拙
[02:41.113]难以捉摸
[02:42.156]我怕我错过
[02:43.271]你的每一次闪烁
