[00:06.347]酒神之名 是何种陷阱
[00:10.566]且需一探究竟
[00:13.847]火炮轰鸣 又是谁的战意
[00:18.076]紧绷犹疑的心
[00:21.361]火光散开 天空作图景
[00:25.566]眼中上映绚丽
[00:28.858]张灯结彩 众人歌舞升平
[00:33.063]如美梦似幻影
[00:36.599]More than a feast
[00:40.519]Devouring like a tame beast
[00:44.105]Sick of famine
[00:48.054]Seeking lights out of the east
[00:52.520]一醉刃千百愁
[00:55.797]Cracking 碎杯愿祈得天佑
[01:00.065]沉醉征途自由
[01:03.544]哪怕现实
[01:04.982]只剩下废墟相拥 So what
[01:07.979]此刻并非借口
[01:10.811]假日 也是人造的因果
[01:15.023]重启生活对错
[01:17.856]数据敲响贺岁钟声交错的电波
[01:53.267]如果快乐 被当错异常
[01:57.450]何谈追逐希望
[02:00.711]如果贪恋 荒芜铸的悲伤
[02:04.950]才会走失方向
[02:08.484]More than a gift
[02:12.454]Happiness never decreased
[02:15.961]Going adrift
[02:19.966]Until I can't resist
[02:26.277]一醉刃千百愁
[02:29.569]Cracking 只闻炮竹轰天鸣奏
[02:33.781]假象亦存真意
[02:37.305]赐赏现实
[02:38.686]少许喘息的时空
[02:41.737]仅缺一个理由
[02:44.564]举杯 享用这蔽身之所
[02:48.779]重启生活对错
[02:51.610]数据敲响贺岁钟声交错的电波
[02:56.987]酒神之名 藏多少希冀
[03:01.227]且就一饮而尽
[03:04.491]转身离去 日光破空之际
[03:08.710]崭新的梦快苏醒
