[00:29.379]若 如若时晨未到
[00:33.593]似水点散下落花 变朝露
[00:41.750]若 如若时来运到
[00:46.028]水点经过瀑布 万人赞好
[00:54.228]缺一门 你尚有星门
[00:59.270]能不管 离合注定 你定悲欢
[01:06.653]忘记它 仿似遗忘密码
[01:12.946]无密码 方可以忘记它
[01:19.139]随镜花 一切如盲婚哑嫁
[01:25.362]由它去转化
[01:41.015]别 别去怀恨月老
[01:45.222]至少得到弹指间 那花渡
[01:53.470]苦 苦水随甜蜜续吐
[01:57.771]暗黑先会顿觉 夕阳那么好
[02:03.174]那么好
[02:05.962]五七言 也是太多言
[02:10.943]能肤浅 忘掉对白 李白也是曲线
[02:12.526]能肤浅 亦靠天
[02:19.963]忘记它 仿似遗忘密码
[02:26.143]无密码 方可以忘记它
[02:32.402]随镜花 一切如盲婚哑嫁 作得准吗
[02:39.370]无谓征婚转嫁 无谓招婚改嫁
[02:44.871]忘记它 抛弃遗传密码
[02:49.558]为何还用解码
[02:51.144]无密码 根生已忘记花
[02:55.235]蝉在笑 夏季没雪花
[02:57.372]忘记花 花瓣随盲婚哑嫁
[02:58.858]万世不朽 终需腐化
[03:03.602]人非花 飞花与芽冬与夏
[03:03.579]人非花 秋冬变夏 暴雨下不想也罢
[03:09.831]凡间的戏码
