[00:00.607]我的破木箱
[00:03.203]装满枯萎的花
[00:05.805]放不下光与壤
[00:09.219]和新鲜的愿望
[00:12.524]如果能飞翔
[00:15.121]去高高的地方
[00:17.794]撒一张梦的网
[00:21.189]收集爱的回响
[00:36.555]你也在听吗
[00:39.099]落单的孩子啊
[00:41.841]别害怕别害怕
[00:45.178]黑夜不会太长
[00:48.501]悬崖上的花
[00:51.174]让我为你摘下
[00:53.793]数一瓣落一瓣
[00:57.213]就少一朵忧伤
[01:00.595]绿草和砂砾没有嘴巴
[01:03.623]一定不会说谎话
[01:06.575]他们让风提醒我有道光
[01:12.201]落在我的肩膀
[01:15.612]是你吗在回家的路上洒满月光点亮花蕊
[01:21.558]是你吧弹奏古老和弦赶走梦魇伴我入睡
[00:00.000]嘿
[01:27.581]是你吗把头顶的雨水编织成蓝色的屋檐
[01:33.620]约好啦等我们都长大再次遇见要比现在更美
[01:51.570]一千个噩梦
[01:54.151]换一千个小偷
[01:56.750]够不够够不够
[02:00.170]偷走你的难过
[02:03.517]遇见那一刻
[02:06.150]就倒置了沙漏
[00:00.000]oh~~~
[02:08.765]不必说要铭刻
[02:12.183]天长还是地久
[02:15.404]都说长大后会忘记童话
[02:18.577]清醒后会忘记梦
[02:21.532]可尤其是下过雨的午后
[02:25.385]哈~~~
[02:27.091]会想和你重逢
[02:30.611]是你吗在回家的路上洒满月光点亮花蕊
[02:36.555]是你吧弹奏古老和弦赶走梦魇伴我入睡
[02:42.258]嘿~
[02:42.538]是你吗把头顶的雨水编织成蓝色的屋檐
[02:48.542]约好啦等我们都长大再次冒险追寻梦的蔓延
[02:55.023]谁越过一片花海
[02:57.012]一片花海
[02:57.904]谁切切朝我走过来
[03:00.877]谁依然记得我未完成的心愿
[03:03.183]未完成的心愿
[03:08.791]哦~是你吗头戴着花环衔着最纯净的枝丫
[03:15.573]是你吧撕下一缕霓裳借我照亮盒中之花
[03:18.375]借我照亮盒中之花
[03:21.564]是你吗在某一天默默消失在春天的遥望
[00:00.000]oh~~~
[03:27.602]可我呀记得你的所有我不会忘我不会忘
[03:30.440]我不会忘我不会忘
[03:33.504]是你吗在回家的路上洒满月光点亮花蕊
[03:39.591]是你吧弹奏古老和弦赶走梦魇伴我入睡
