[00:22.436]冬夜的最后一缕风吹进
[00:26.349]冬日里清晨最孤独的人的心
[00:32.866]本该透露着热闹的场景
[00:36.799]现在却表现得可怜又冷清
[00:42.588]Ha~ 四处奔波的人啊
[00:45.190]今天你们是否会想家
[00:47.773]Ha~ 不管过得是好是差
[00:50.455]都先把能放下的放一下
[00:53.014]Ha~ Ha~ 一个人也等不到回答
[00:58.225]Ha~ Ha~ 在一起的地方才是家
[01:02.862]寒冷的气温不可怕
[01:04.798]冷漠的心才可怕
[01:06.076]只是想 见一面 吃个饭 说句话
[01:08.742]相聚的气氛在心中生出温暖的枝丫
[01:11.284]人与人陪伴团圆的幸福最朴实无华
[01:13.971]也许你 曾怀梦想游历四方
[01:16.562]也许你 进过大山见过海洋
[01:19.178]也许你 曾在异乡病入膏肓
[01:21.775]也许你 撒谎依旧假装坚强
[01:24.437]我想 我想
[01:26.332]我想现在就收拾行装
[01:29.536]我想 我想
[01:31.523]我想前往家的方向
[01:34.765]我想 我想
[01:36.797]我想不再犹豫彷徨
[01:39.991]我想 我想
[01:42.007]我想有你们在身旁
[01:44.551]Ah, Ah
[01:45.777]时间的手推在我身后
[01:47.634]挥了挥衣袖催我赶紧走
[01:50.298]风向西吹着 把大家伙都叫着
[01:52.628]就差个你还在后面思盼着
[01:55.547]可别在路上走太慢
[01:58.079]走太慢容易被风吹散
[02:00.673]三百多个日夜多难得
[02:03.449]一次机会别偷懒
[02:06.040]Ha~ 四处奔波的人啊
[02:08.615]今天你们是否会想家
[02:11.213]Ha~ 不管过得是好是差
[02:13.932]都先把能放下的放一下
[02:16.537]Ha~ Ha~ 一个人也等不到回答
[02:21.645]Ha~ Ha~ 在一起的地方才是家
[02:27.562]各地方的习俗都有所不同
[02:32.799]但相同的情感让文化相融
[02:38.016]听说外面过节日的气氛很浓
[02:43.266]准备点惊喜让亲朋好友绽放笑容
[02:47.856]我想 我想
[02:49.736]我想现在就收拾行装
[02:52.977]我想 我想
[02:54.918]我想前往家的方向
[02:58.128]我想 我想
[03:00.236]我想不再犹豫彷徨
[03:03.409]我想 我想
[03:05.434]我想有你们在身旁
