[00:20.707]清晨独自骑着我小马
[00:22.866]我就是理塘唯一格桑花
[00:25.011]我的微笑比肩蒙娜丽莎
[00:26.866]再多一眼看一眼就爆炸
[00:29.273]庶民也想与我三分天下
[00:31.202]读过书的你们怎么学我说藏话
[00:33.549]对于叛军我只有三句话
[00:35.490]策你马
[00:37.909]呜再抽一口就足够
[00:43.661]让雾霾攻破五角大楼
[00:47.984]Can you give me one last smoke?
[00:52.209]一直抽到生命的尽头
[00:54.905]抽 抽 抽 抽
[00:57.086]抽 抽 抽 抽
[00:59.250]抽 抽 抽 抽
[01:00.822]一直抽到生命的尽头
[01:03.479]抽 抽 抽 抽
[01:05.624]抽 抽 抽 抽 抽
[01:07.852]抽 抽 抽 抽
[01:09.333]I love RELX more than you'll ever know
[01:20.592]跨年倒数手指不够用啦
[01:22.573]依然吊打了全国各地做题家
[01:24.735]拿着悦克五自豪去找妈妈
[01:26.775]过肺和回笼我就是Pro专家
[01:29.090]吃着必胜客玩原神优雅
[01:31.068]看我三言两语把审核拿下
[01:33.493]丁真不能没悦克和藏话
[01:35.382]就像3D区不能没有了蒂法
[00:00.000]呜~
[01:39.348]Can you give me one last smoke?
[01:43.669]站在东方明珠塔顶抽
[01:47.993]临终溜的第一口
[01:52.246]必须让我上头到月球
[01:54.900]抽 抽 抽 抽
[01:57.055]抽 抽 抽 抽
[01:59.219]抽 抽 抽 抽
[02:00.780]I love RELX more than you'll ever know
[02:03.559]抽 抽 抽 抽
[02:05.620]抽 抽 抽 抽 抽
[02:07.809]抽 抽 抽 抽
[02:09.352]I love RELX more than you'll ever know
[02:15.857]I love RELX more than you'll ever know
[02:18.451]know know know know know know know know know know know know know know know know know know know know
[02:29.251]我妈妈省已走遍了
[02:35.022]能不能再给我支悦刻
[02:39.325]我的已经没电了
[02:45.827]一直抽到生命的尽头
[02:46.333]抽 抽 抽 抽 抽 抽 抽 抽
[02:50.060]一直抽到生命的尽头
[02:50.591]抽 抽 抽 抽
[02:52.220]一直抽到生命的尽头
[02:54.374]一直抽到生命的尽头
[02:54.890]抽 抽 抽 抽 抽 抽 抽 抽 抽
[02:58.679]一直抽到生命的尽头
[02:59.186]抽 抽 抽 抽
[03:00.822]I love RELX more than you'll ever know
[03:03.520]抽 抽 抽 抽
[03:05.638]抽 抽 抽 抽
[03:07.264]一直抽到生命的尽头
[03:07.806]抽 抽 抽 抽
[03:09.364]一直抽到生命的尽头
[03:11.520]一直抽到生命的尽头
[03:12.069]抽 抽 抽 抽 抽 抽 抽 抽 抽
[03:15.837]一直抽到生命的尽头
[03:16.349]抽 抽 抽 抽
[03:17.975]I love RELX more than you'll ever know
[03:20.122]一直抽到尽头
[03:20.675]抽 抽 抽 抽 抽 抽
[03:22.289]一直抽到尽头
[03:23.016]抽 抽 抽 抽 抽 抽
[03:24.340]一直抽到尽头
[03:24.959]抽 抽 抽 抽 抽 抽
[03:26.532]一直抽到生命的尽头
[03:27.324]抽 抽 抽 抽 抽 抽
[03:28.686]一直抽到尽头
[03:29.191]抽 抽 抽 抽 抽 抽
[03:30.841]一直抽到尽头
[03:31.597]抽 抽 抽 抽 抽 抽
[03:32.984]一直抽到生命的尽头
[03:33.507]抽 抽 抽 抽 抽 抽
[03:35.105]I love RELX more than you'll ever know
[03:35.879]抽 抽 抽 抽 抽 抽
[00:00.000]啊~
[03:46.054]骑着我小马
[03:48.118]雪豹跟在身后
[03:50.361]我掏出悦克
[03:52.379]暴风吸入一口
