[00:11.899]瑞雪 尽后好时节 是一年迎春天
[00:15.687]千家把 旧桃换 万灶争 开宴
[00:18.682]神仙也艳羡 红尘内炊烟暖
[00:21.678]自天上到人间
[00:23.917]偏偏 欢声满长街 有瑞兔谒门前
[00:27.683]讨杯屠苏酒 有谁 酿了千年
[00:30.697]锣鼓喧 灯火夜 且听你 许个愿
[00:35.544]愿此夜 似永夜明月 长照无眠
[00:38.989]长照无眠
[00:39.717]东厢外楹联 摘了又贴
[00:41.988]摘了又贴
[00:42.070]三百杯 笑饮至酡颜 醉了重添
[00:45.128]竟不辨 今夕何年
[00:47.536]西窗边 借千灯展卷 旧画新看
[00:51.692]再绘得一笔 新福兆丰年
[00:54.698]愿天地 从此真得福泽绵延
[00:59.904]瑞雪 尽后好时节 是一年迎春天
[01:03.652]朱门上 绘神仙 花果供 八仙
[01:06.630]天上谁曾嫌 四海中爆竹烦
[01:09.674]摇身便到人间
[01:11.936]趁这 客来满长街 有瑞兔谒门前
[01:15.659]讨杯屠苏酒 饮完 借句吉言
[01:18.667]锣鼓喧 明月夜 向天地 许个愿
[01:22.346]许个愿
[01:23.614]愿此年 是丰年新岁 身复康健
[01:26.948]身复康健
[01:27.760]腊酒祛冬寒 换了春衫
[01:29.885]换了春衫
[01:30.107]扫庭院 看梁间新鹊 去了又还
[01:33.131]不觉便 喜上眉睫
[01:35.503]门扉外 蘸丹青一点 旧字新写
[01:39.712]盼添得几笔 多喜乐团圆
[01:42.707]愿旧人 从此后得岁岁相见
[02:11.518]有好风 好月 吹遍 枝头梅雪
[02:18.648]难得 如此良夜
[02:23.518]千盏灯 流转在 天水河岸
[02:27.623]曾与君等 同看 今朝便十分圆满
[02:47.530]愿此夜 似永夜明月 长照无眠
[02:51.667]东厢外楹联 摘了又贴
[02:54.101]三百杯 笑饮至酡颜 醉了重添
[02:57.070]竟不辨 今夕何年
[02:59.483]西窗边 借千灯展卷 旧画新看
[03:03.647]再绘得一笔 新福兆丰年
[03:06.680]愿天地 从此真得福泽绵延
