[00:00.000]Ooh
[00:05.780]K-I-R-A
[00:00.000]Hey
[00:07.995]I don't wanna stop it yet
[00:09.435]Ooh-wah
[00:09.929]Playin' Russian Roulette
[00:11.389]Ooh-wah
[00:11.852]Yeah boy as soon as I saw you I knew it
[00:00.000]Yeah
[00:14.872]Baby it's you, oh ya, now
[00:16.744]Got me love drunk I'm knocked down, down, down
[00:19.676]There's somethin' special about you
[00:21.690]Uh-huh
[00:21.639]When I see you I know it's true
[00:23.369]Oh ya, now
[00:24.569]Gotta getta ya, oh ya, now, now, now
[00:27.498]If it ain't you baby then I'm done
[00:29.431]Yeah yeah oh girl, you know it
[00:31.111]I just can't resist you
[00:33.805]Your eyes are like a spell that I can't break through
[00:37.775]And that should scare me
[00:39.209]But I don't know baby
[00:41.161]You're captivating me
[00:43.132]And in the end you'll let me go
[00:44.811]That's just what we do
[00:46.823]Love, Hate
[00:47.709]All the same
[00:48.775]If you know
[00:49.726]Play the game
[00:50.425]I'm all locked up-up inside
[00:51.821]No I can't fight the feeling and I won't try
[00:54.554]Love, Hate
[00:55.527]All the same
[00:56.479]If you know
[00:57.482]Play the game
[00:58.492]Baby you decide
[00:59.628]If you want me then shout it out right now
[01:02.335]Love is just a game
[01:03.548]I can't complain, I do the same, Oh
[01:06.273]DO U? DO U? Say
[01:08.216]You do feel the same
[01:10.117]Spark me like a flame
[01:11.398]I know I'll never be the same, Oh
[01:14.043]DO U? DO U?
[01:15.955]In the end love's just all a game
[01:18.798]Don't ever let yourself fall in
[00:00.000]Yeah
[01:20.771]You got it
[00:00.000]Uh
[01:21.646]'Cause love's just like a toxin
[01:23.043]Uh-Uh
[01:23.531]The way pain is so common
[01:25.447]Your problem, I can't solve it
[00:00.000]Nope
[01:27.550]I'm just a fool in love
[01:29.211]Know that this more than a crush
[01:31.374]So you can't save me
[01:32.568]I'm in too deep
[01:33.555]And I love the rush, yeah
[01:35.579]I just can't resist you
[01:38.158]Your eyes are like a spell that I can't break through
[01:42.166]And that should scare me
[01:43.531]But I don't know baby
[01:45.553]You're captivating me
[01:47.499]And in the end you'll let me go
[01:49.187]That's just what we do
[01:51.200]Love, Hate
[01:52.106]All the same
[01:53.116]If you know
[01:54.039]Play the game
[01:54.780]I'm all locked up-up inside
[01:56.217]No I can't fight the feeling and I won't try
[01:58.874]Love, Hate
[01:59.930]All the same
[02:00.881]If you know
[02:01.877]Play the game
[02:02.846]Baby you decide
[02:04.038]If you want me then shout it out right now
[02:06.748]Love is just a game
[02:07.946]I can't complain, I do the same, Oh
[02:10.686]DO U? DO U? Say
[02:12.624]You do feel the same
[02:14.585]Spark me like a flame
[02:15.717]I know I'll never be the same, Oh
[02:18.482]DO U? DO U?
[02:20.401]In the end love's just all a game
[02:22.286]K-I-A-R-A
[02:24.759]Got me breathless, oh eh
[02:26.828]I'm by you night and day
[02:28.560]How can somethin' so wrong
[02:30.401]Be makin' me feel so right
[02:32.091]Breakin' me down, down
[02:33.776]Pick me up just like you do
[02:36.375]I'm always coming back to you
[02:41.206]Let's play
[02:41.902]Love is just a game
[02:43.061]I can't complain, I do the same, Oh
[02:45.805]DO U? DO U? Say
[02:47.737]You do feel the same
[02:49.686]Spark me like a flame
[02:50.843]I know I'll never be the same, Oh
[02:53.574]DO U? DO U?
[02:55.499]In the end love's just all a game
[02:57.413]Love is just a game we play
[02:59.163]Ooh woah
[02:59.710]Love, Hate, Trust then Betray
[00:00.000]Yeah
[03:01.422]DO U? DO U? Say
[03:03.338]You do feel the same
[03:03.611]La-La-Love me, too
[03:05.257]Love is just a game we play
[03:07.493]Love, Hate, Trust then Betray
[03:09.144]DO U? DO U?
[03:11.126]In the end love's just all a game
[00:00.000]Hey
[03:16.493]Uh Uh
