[00:02.248]This Kris Kiss up on the mic
[00:03.664]If you want to spread hate
[00:04.623]Then hop on your bike
[00:05.513]We got the champagne to be popping tonight
[00:07.296]Cause I wanna see that head straight popping tonight
[00:09.230]I'm right
[00:09.864]The sick boy up on the mic
[00:11.087]If you want to spread hate
[00:12.063]Then hop on your bike
[00:12.984]We got the champagne to be popping tonight
[00:14.783]Cause I wanna see the head straight popping tonight
[00:16.601]Let's get it
[00:17.387]Trying to catch a vibe to the morning
[00:00.000]Yeah
[00:21.332]We've been up all evening
[00:23.199]Trying to get that feeling
[00:00.000]Yeah
[00:25.006]I can hear the speakers calling
[00:28.576]And it's giving us something to believe in
[00:30.961]I don't wanna wait no way
[00:32.806]All the way around all this
[00:34.700]I just want to feel that magic in my feet
[00:38.264]We'll dance in the night away
[00:40.125]And it doesn't really matter what day
[00:42.175]I just wanna let the music set me free
[00:45.407]I'mma let the music set me free
[00:47.407]Check how I ride on the beat
[00:49.258]Chester Young on the beat
[00:50.428]And Kris Kiss gotta get on the beat
[00:52.311]Every time that I broke I turn off the heat
[00:00.000]Aha
[00:54.972]Check how I ride on the beat
[00:56.770]Chester Young on the beat
[00:57.980]And Kris Kiss gotta get on the beat
[01:00.107]So why repeat
[01:01.236]Let's go
[01:05.696]DJ put up the best
[01:07.544]DJ put up the put up the best
[01:15.152]So why repeat
[01:16.246]Let's go
[01:20.777]DJ put up the put up the best
[00:00.000]Aha
[01:28.098]That's right
[01:32.896]This one hears the beat
[01:34.640]DJ can you feel
[01:36.649]Turn it up for me
[01:38.387]I don't wanna wait no more
[01:39.495]I want to get down to the kick
[01:40.853]Stab in the face
[01:42.189]I don't wanna wait no more
[01:43.631]Shout to the crowd
[01:44.346]When I'm up in the place
[01:45.264]Get ready
[01:45.774]Cause I'm up in the pace
[01:46.725]So I'm trying to turn up in a major way
[01:48.729]This track dangerous
[01:49.554]It's not safe to say
[01:50.368]You know
[01:50.681]My flow come show up like a razor blade
[01:52.119]It's why I'm catching a vibe every day today
[01:54.602]She's Get lit when I step in the place
[01:56.249]Put it on a repeat
[01:57.051]No time to waste
[01:58.116]If you wanna party right
[01:59.095]Here's the place
[01:59.854]If you wanna party right
[02:01.004]I don't wanna wait no way
[02:02.801]All the way around all this
[02:04.743]Only one thing you can give me a release
[02:08.247]We'll dance in the night away
[02:10.252]And it doesn't really matter what day
[02:12.159]I just wanna hear this rhythm on repeat
[02:15.287]Wanna hear this rhythm on repeat
[02:17.429]Check how I ride on the beat
[02:19.263]Chester Young on the beat
[02:20.439]And Kris Kiss gotta get on the beat
[02:22.303]Every time that I broke I turn off the heat
[00:00.000]Aha
[02:24.896]Check how I ride on the beat
[02:26.712]Chester Young on the beat
[02:28.054]And Kris Kiss gotta get on the beat
[02:30.071]So why repeat
[02:31.200]Let's go
[02:35.656]DJ put up the best
[02:37.498]DJ put up the put up the best
[02:45.047]So why repeat
[02:46.175]Let's go
[02:50.861]DJ put up the put up the best
[02:58.123]That's right
