[00:15.922]水溜まりに一粒落ちた雫で
[00:22.051]世界は波打ち歪んで見えた
[00:28.387]大事なものすら曇り空
[00:33.422]影隠されて下を向く
[00:40.058]いつかは摘まれてしまうのにね
[00:47.268]綺麗に花は咲いていて
[00:53.524]枯れてしまわぬように
[00:58.335]この歌が流れたら
[01:05.426]空が泣くあなたが笑えるように
[01:11.534]風が歌うあなたに聞こえるように
[01:17.877]雲は揺れる私の心のように
[01:24.045]淡く脆く それでも強く
[01:30.324]今は歌うただただ
[01:33.979]あなたに届くように
[01:36.356]虹がかかりそして繋がる
[02:05.192]さよならの前に振り返り言うの
[02:11.441]お空で幸せに暮らしますって
[02:17.753]見上げて涙を流すのは
[02:22.907]ここで生きたいの
[02:25.485]あなたとの幸せを諦めてないから
[02:35.805]空が泣くあなたが笑えるように
[02:41.996]風が歌うあなたに聞こえるように
[02:48.202]雲は揺れる私の心のように
[02:54.328]儚く 脆く
[02:57.589]空が泣くあなたが笑えるように
[03:03.782]風が歌うあなたに聞こえるように
[03:10.003]雲は揺れる私の心のように
[03:16.158]淀んだ空気も澄みきる星空に
[03:22.522]今は願うただ ただ
[03:26.255]明日がくるように
[03:28.674]もう一度
[03:29.410]その手を握れる日がくるまで
[03:34.889]虹がかかりそして繋がる
