[00:00.219]譲れない “プランA” だ！
[00:15.624]願っても 評価は C D E
[00:18.868]スカして スカして 空回り
[00:22.111]気取ってる アングラ スピークイージー
[00:25.354]クサして クサして へそ曲がり
[00:28.597]片っ方を亡くした アシメの靴下
[00:31.841]話題をさらう あの子は七つ下
[00:00.000]ひええ
[00:35.084]やばい寝過ごした チャンスも逃した
[00:38.327]気付けば お先真っ暗で
[00:40.962]右も
[00:41.705]左も
[00:42.584]分から
[00:43.395]ないけど
[00:44.138]夜空は
[00:45.016]綺麗ね
[00:46.638]飛んでけタンデム
[00:48.259]遠く 遠く
[00:49.678]あの場所に 大っきな旗立てんだ
[00:52.922]燃やしてけ人生
[00:54.746]もっと もっと
[00:56.165]混ぜたらもう止まらない 化学反応
[01:00.422]メーデー メーデー 応答せよ 管制
[01:03.665]酩酊 酩酊 ヘマしちゃって 反省
[01:06.908]形勢不明で 言葉失っても
[01:10.962]絶対
[01:11.570]譲れない “プランA” だ！
[01:26.976]て言うて 今日もギリギリ
[01:30.219]フタして フタして 後回し
[01:33.462]あなたを写した 粗悪なレプリカ
[01:36.705]そういうのだって任せて Mr. ピーターパイパー
[01:39.949]知らないことも 試すなら今
[01:43.192]いつか見た 夢に誓って
[01:45.692]お金も コネも 特に無いけど
[01:49.070]才能も 根性も まるで無いけど
[01:52.314]現実も 非現実も
[01:53.935]ねじ曲げて行け！
[01:57.989]寄り道したって
[01:59.610]ずっと ずっと
[02:01.030]あの場所は 変わらず光ってんだ
[02:04.273]思い付きだって
[02:06.097]いいよ いいよ
[02:07.516]青写真 まだ描き足んないや
[02:10.961]飛んでけタンデム
[02:12.584]遠く 遠く
[02:14.003]あの場所に 大っきな旗立てんだ
[02:17.246]燃やしてけ人生
[02:19.070]もっと もっと
[02:20.489]混ぜたらもう止まらない 化学反応
[02:24.746]メーデー メーデー 応答せよ 管制
[02:27.989]酩酊 酩酊 ヘマしちゃって 反省
[02:31.232]形勢不明で 言葉失っても
[02:35.286]もう1回！
[02:36.097]メーデー メーデー 起こせよ 歓声
[02:39.341]酩酊 酩酊 涸れるまで 歌って
[02:42.584]形勢不明で 音が鳴り止んでも
[02:46.638]絶対
[02:47.246]譲れない “プランA” だ！
