[00:34.591]Bad News 月末钱袋多艰
[00:37.579]今日份香火 恐怕又要赊欠
[00:42.552]上班 谁知风云瞬变
[00:45.547]夏季艳阳天 突发暴雨闪电
[00:50.049]新皮鞋 旧衬衫 穿搭一律千篇
[00:52.131]工资条 流水单 喜忧总是参半
[00:54.105]起床气 黑眼圈 晚睡还要失眠
[00:56.105]省去了早餐 肚皮仍然浑圆
[00:58.068]公交颠来倒去 呼吸变得困难
[01:00.091]甲方翻来覆去 需求愈发善变
[01:02.086]指数朝来暮去 盈余都被榨干
[01:04.047]既来之则安之？恐怕不尽然——
[01:06.027]习惯 城际两点一线
[01:09.249]打从一醒来就开始 持续耗电
[01:14.001]可怜 难不成会永远
[01:17.324]围困在格子间中看 四季流转
[01:21.543]怎么 一身正气却两手空空 转头便奔三
[01:25.840]生活像 绕圆心空兜圈
[01:29.543]直到 闯进世界才后知后觉 天不遂人愿
[01:33.823]拜托 赐我点久违的清闲
[01:54.578]Break News 钱袋持续多艰
[01:57.525]今日份香火 恐怕还要赊欠
[02:02.542]双休 懒觉睡到八点
[02:05.517]隔壁家乔迁 突发铁锤电钻
[02:10.018]腰椎痛 肩膀酸 肠胃偶尔发炎
[02:12.027]麻辣锅 冰可乐 三思才肯下咽
[02:14.069]打电动 看漫画 消磨独处夜晚
[02:16.044]拒绝短视频 算是最后底线
[02:18.073]手机划来划去 焦虑有增无减
[02:20.056]房东直来直去 只能赔以笑脸
[02:22.083]同侪卷来卷去 凡事都要争先
[02:24.069]三人行必有二 徒增我意乱
[02:26.018]如今 总是郁郁寡欢
[02:29.238]学不会快刀斩乱麻 自我脱险
[02:34.077]可怜 难不成会永远
[02:37.261]奔忙在杂物事里等 时来运转
[02:58.047]意志力 少年气 大都输给从前
[03:00.105]同学会 忘年会 相会不如不见
[03:02.058]日月梭 光阴箭 青春难以回还
[03:04.034]成长了几年 有些却没改变
[03:06.037]酱醋柴米油盐 学着精打细算
[03:08.011]诗酒琴棋书画 也挑一些消遣
[03:10.002]社交无趣麻烦 干脆偷懒怠慢
[03:12.055]释怀秘诀 是甘于平凡
[03:14.077]四脚朝天再五体投地 伸展又伸展
[03:17.853]再鱼跃 出门逛逛短街
[03:21.568]尽管 明日仍将庸碌穿梭在 西装革履间
[03:25.888]至少 此刻先犒劳再一餐
