[00:00.000]Ooh
[00:05.928]It's this time of the year
[00:16.116]A very so merry night we hold dear
[00:29.929]So many, so many regrets bring me to tears
[00:43.806]Not many, not many notice nor care
[00:00.000]Ooh
[01:00.209]My saviour
[00:00.000]Ooh
[01:07.142]Why does a common fire hold so much power?
[01:21.202]If only we could be forever naive and pure
[01:34.573]If only we could lead painless futures
[01:48.607]If only there could be a forgiving world
[02:16.348]Maybe that was when
[02:22.835]I chose to stay fallen
[00:00.000]Lights
[02:32.920]A star
[02:35.913]A voice
[02:38.671]A twisted thought
[00:00.000]Thought
[02:43.704]A touch
[02:44.893]A touch
[02:45.790]A kiss
[02:47.053]A kiss
[02:47.817]A distorted dream
[00:00.000]Ripples
[00:00.000]Ripples
[02:51.873]A well
[02:52.775]A well
[02:53.576]A stone
[02:54.448]A stone
[02:55.199]A multiplying desire
[00:00.000]Desire
[02:58.136]A fruit
[02:58.867]A fruit
[02:59.586]A sin
[03:00.304]A sin
[03:01.036]A holy mother
[03:02.571]I'm infected, I'm infected
[03:05.569]You have invaded and re-created me
[03:09.813]Stepped over my body
[03:11.763]Over my body
[03:14.146]Found a sunny spot
[03:17.180]Curled into a ball
[03:20.031]Spinning out the silk
[03:22.916]From my head to toe
[03:25.474]Inside the warm cocoon, I dreamt to be like you
[03:31.474]Though I know there's no undo
[03:34.243]What do I have left to lose?
[00:00.000]Split
[03:42.982]A sky
[03:44.402]An earth
[03:45.841]I fell into a crack
[00:00.000]Crack
[03:48.716]A birth
[03:49.470]A birth
[03:50.197]An egg
[03:50.910]An egg
[03:51.528]A freshly opened membrane
[03:54.349]A cell
[03:55.956]A rot
[03:57.415]A face returned to ashes
[04:00.329]A wound
[04:01.786]An art
[04:03.243]A sentient canvas
[04:04.855]Breaking breaking breaking the shell
[04:06.416]Breaking out, oh break it now
[04:07.667]Show me how
[04:08.406]Show me how
[04:09.174]Listen up
[04:09.821]My broken child
[04:10.647]Let's lament, let's lament
[04:11.654]Lament, lament
[04:13.273]The life
[04:13.783]The death, the bad
[04:14.041]The good
[04:14.748]The never ending curse we cast
[04:16.292]Control, control, control, release
[04:17.738]Control, betray, control, let go
[04:19.237]Conceal, reveal, unreal, surreal
[04:20.647]Invoke, evoke, decode, reload
[04:22.111]Let's lament, let's lament
[04:23.263]Lament, lament
[04:25.134]The past that only got to live in the incomplete holy land
[00:00.000]Celestial
[00:00.000]Ayiah
[04:29.336]We're astral
[00:00.000]Ayiou
[04:30.790]I'm reborn
[04:30.835]Le rheaiah
[04:32.332]Total liberation
[04:32.328]Katre o lamenta
[04:35.036]My tender skin
[04:37.937]A vagitus song
[00:00.000]Essential
[04:40.758]I breathed
[00:00.000]Eventual
[04:42.254]And screamed
[00:00.000]Eternal
[04:43.686]From my new lungs
[04:44.181]Inevitable freeing of the soul
