[00:13.032]Promise me you never go
[00:14.502]到底什么是爱我怎么搞不懂
[00:15.898]我和你不同
[00:16.648]Please don't leave me alone
[00:17.719]这个世界不值得我去歌颂
[00:18.883]我把我的身体放松
[00:20.232]然后闭眼跳进一个新的空洞
[00:21.717]请你们把我忘记
[00:23.442]怪我一时冲动
[00:24.463]怎么才能带走心灵的伤痛
[00:25.516]我不了解
[00:26.292]悲伤和苦难他们歌颂
[00:27.499]人和人背后都是利用
[00:28.896]单亲的孩子被父母踢皮球
[00:30.748]你笑起来不开心什么理由
[00:31.995]我不了解
[00:32.615]我在追寻
[00:33.219]没有烦恼的世界
[00:34.255]也许在这辈子尽头的那边
[00:36.084]每天都是一样的每天
[00:37.117]忘了说了还有花不完的钱
[00:38.639]我搬到了阿公的街区
[00:39.988]小时候那边的老太太都嘴贱
[00:42.581]他们说我爸爸不要我那么随便
[00:45.869]但是我不觉得这世界对我亏欠
[00:49.337]我是街头艺术家飞出水面
[00:52.204]三岁我拿鼓槌疯狂的练
[00:53.397]我爸弹电吉他我懂他疯狂的点
[00:55.114]我妈说我爸都疯了买一万块的音响
[00:57.050]每天都放着那黑豹的碟
[00:58.132]老爸 我架子鼓的solo我也想学
[00:59.915]摇滚飘逸的长发我也想学
[01:01.765]可是家里面我们还有多少钱
[01:03.398]现在我全都赚回来了
[01:04.414]你们去哪了捏
[01:18.299]Promise me you never go
[01:19.762]到底什么是爱我怎么搞不懂
[01:21.158]我和你不同
[01:21.951]Please don't leave me alone
[01:22.999]这个世界不值得我去歌颂
[01:24.230]我把我的身体放松
[01:25.515]然后闭眼跳进一个新的空洞
[01:27.096]请你们把我忘记
[01:28.751]怪我一时冲动
[01:29.704]怎么才能带走心灵的伤痛
[01:30.786]我不了解
[01:31.545]悲伤和苦难他们歌颂
[01:32.801]人和人背后都是利用
[01:34.188]单亲的孩子被父母踢皮球
[01:36.027]你笑起来不开心什么理由
[01:37.293]我不了解
[01:37.894]我在追寻
[01:38.526]没有烦恼的世界
[01:39.536]也许在这辈子尽头的那边
[01:41.414]每天都是一样的每天
[01:42.387]忘了说了还有花不完的钱
[02:10.901]耶 MISTERK太吊了
