[00:00.727]We're all grown up, we're all so lost
[00:03.069]Nothing has prepped us for this life
[00:05.421]It's like we don't know why
[00:07.956]Nose diving from the high
[00:10.408]We're all grown up, we're all so lost
[00:12.867]Nothing has prepped us for this life
[00:15.277]It's like we don't know why
[00:17.746]Nose diving from the high
[00:20.118]I won't let the memories fade
[00:22.638]Hazel eyes and summer shades
[00:25.033]Hair on fire, hand grenades
[00:29.839]I won't get up out my bed
[00:32.421]I can't get you out my head
[00:34.855]I hope I don't end up dead
[00:39.433]Oh no
[00:41.841]I'm sick of conversations in the dark
[00:45.606]I don't know where you are
[00:49.603]We're all grown up, we're all so lost
[00:52.064]Nothing has prepped us for this life
[00:54.434]It's like we don't know why
[00:57.014]Nose diving from the high
[00:59.413]We're all grown up, we're all so lost
[01:01.875]Nothing has prepped us for this life
[01:04.301]It's like we don't know why
[01:06.817]Nose diving from the high
[00:00.000]Nosediving
[01:11.646]Nosediving from the high
[00:00.000]Nosediving
[01:16.525]Nosediving from the high
[01:18.525]No matter where I go I can never be alone
[01:20.847]I can open up my phone but I can't open up my throat
[01:23.214]'Cause my thoughts will overflow, they been praying on my lows
[01:26.056]I know how to lie but I don't know how to cope
[01:28.469]Oh no
[01:30.768]I'm sick of conversations in the dark
[01:34.382]I don't know where you are
[01:38.506]We're all grown up, we're all so lost
[01:40.991]Nothing has prepped us for this life
[01:43.423]It's like we don't know why
[01:45.904]Nose diving from the high
[01:48.386]We're all grown up, we're all so lost
[01:50.824]Nothing has prepped us for this life
[01:53.209]It's like we don't know why
[01:55.683]Nose diving from the high
[01:57.860]I don't wanna fake it
[02:00.331]I just have to make it up along as it goes
[02:07.698]I don't wanna take it
[02:10.169]I just have to make it up along as it goes
[02:17.737]We're all grown up, we're all so lost
[02:20.208]Nothing has prepped us for this life
[02:22.650]It's like we don't know why
[02:25.110]Nose diving from the high
[02:27.563]We're all grown up, we're all so lost
[02:29.974]Nothing has prepped us for this life
[02:32.454]It's like we don't know why
[02:34.917]Nose diving from the high
[00:00.000]Nosediving
[02:39.835]Nosediving from the high
[00:00.000]Nosediving
[02:44.704]Nosediving from the high
[00:00.000]Nosediving
[02:49.536]Nosediving from the high
[00:00.000]Nosediving
[02:54.478]Nosediving from the high
