[00:09.917]A hopeless romantic all my life
[00:13.528]Surrounded by couples all the time
[00:17.438]I guess I should take it as a sign
[00:22.061]Oh why oh why oh why oh why
[00:24.405]I ' m feeling lonely lonely
[00:26.686]Oh I wish I ' d find a lover that could hold me
[00:29.986]Hold me
[00:30.620]Now I ' m crying in my room
[00:32.555]So skeptical of love
[00:35.076]Say what you say but I want it more
[00:35.901]But still I want it more more more
[00:39.405]I gave a second chance to Cupid
[00:43.405]But now I ' m left here feeling stupid
[00:48.056]Oh the way he makes me feel that
[00:50.832]Love isn ' t real
[00:52.519]Cupid is so dumb
[00:57.903]I look for his arrows everyday
[01:01.898]I guess he got lost or flew away
[01:05.075]Waiting around is a waste waste
[01:06.930]Been counting the days since November
[01:08.959]Is loving as good as they say
[01:12.384]Now I ' m so lonely lonely
[01:14.723]Oh I wish I ' d find a lover that
[01:16.822]Could hold me hold me
[01:18.586]Now I ' m crying in my room
[01:21.006]So skeptical of love
[01:22.711]Say what you say but I want it more
[01:23.905]But still I want it more more more
[01:27.414]I gave a second chance to Cupid
[01:31.405]But now I ' m left here feeling stupid
[01:33.908]Oh the way he makes me feel that
[01:38.822]Love isn ' t real
[01:40.651]Cupid is so dumb
[02:01.087]Hopeless girl is seeking
[02:04.997]Someone who will share this feeling
[02:09.143]I ' m a fool a fool for love a fool for love
[02:17.320]I gave a second chance to Cupid
[02:21.433]But now I ' m left here feeling stupid
[02:26.106]Oh the way he makes me feel that
[02:28.846]Love isn ' t real
[02:30.615]Cupid is so dumb
[02:33.433]I gave a second chance to Cupid
[02:37.384]But now I ' m left here feeling stupid
[02:42.115]Oh the way he makes me feel that
[02:44.812]Love isn ' t real
[02:46.469]Cupid is so dumb
