[00:01.713]在小岛的角落
[00:03.642]看候鸟从晚霞飞过
[00:09.787]太阳不愿坠落
[00:11.724]他是否也没有选择
[00:17.518]当一切让你不再熟悉
[00:21.351]在这拥挤的世界里
[00:25.461]怎么眼睛 有时也不透明
[00:50.000]繁星在闪烁
[00:51.987]山顶的人在看着
[00:57.985]你等大风吹过
[00:59.821]那现在你等来了吗
[01:05.504]会为什么而流下热泪
[01:09.451]追寻星空下的伤悲
[01:13.468]总该面对 总要自己体会
[01:21.956]相信有纯白 会越过山海
[01:25.761]闯进你心怀 不辜负等待
[01:30.709]勇敢的人 才没放开
[01:37.990]闪耀的时代 会为你而来
[01:41.708]经历过感慨 才能够相爱
[01:46.700]所以盛开 让她重来
[02:57.999]相信有纯白 会越过山海
[03:01.737]闯进你心怀 不辜负等待
[03:06.742]勇敢的人 才没放开
[03:13.915]闪耀的时代 会为你而来
[03:17.740]经历过感慨 才能够相爱
[03:22.677]所以盛开 让她重来
[03:29.928]相信有纯白 会越过山海
[03:33.649]闯进你心怀 不辜负等待
[03:38.672]勇敢的人 才没放开
[03:45.937]闪耀的时代 会为你而来
[03:49.624]经历过感慨 才能够相爱
[03:54.689]所以盛开 让她重来
[04:33.988]爱是流动的鲜花 随风飘洒
[04:41.829]爱是奔腾的野马 不为谁停下
[04:49.917]爱是肆意的喧哗 这喜悦伤疤
[04:57.957]爱是不回答
[05:05.926]爱是流动的鲜花 随风飘洒
[05:13.921]爱是奔腾的野马 不为谁停下
[05:21.924]爱是肆意的喧哗 这喜悦伤疤
[05:29.974]爱是不回答
[05:37.957]相信有纯白 会越过山海
[05:38.001]爱是流动的鲜花 随风飘洒
[05:41.665]闯进你心怀 不辜负等待
[05:45.928]爱是奔腾的野马 不为谁停下
[05:46.774]勇敢的人 才没放开
[05:53.834]闪耀的时代 会为你而来
[05:53.916]爱是肆意的喧哗 这喜悦伤疤
[05:57.681]经历过感慨 才能够相爱
[06:02.069]爱是不回答
[06:02.634]所以盛开 让她重来
