[00:18.743]夕立が上がってく 私は私のままで
[00:23.903]今なら信じられる この場所選んだこと
[00:29.416]Shining days, Shining days
[00:32.079]入道雲を率いて
[00:34.665]Shining days, Shining days
[00:37.292]熱帯魚のパレード 薫る風にのって
[00:42.192]ハーモニーは続く
[00:44.758]この先も ずっと
[00:47.420]I have a dream
[00:48.492]あなたと一緒に見たいんだ
[00:53.316]寄る辺はいつでも
[00:55.161]Sunny, Sunny
[00:55.605]Sunny, Sunny
[00:56.549]陽ひを抱いて
[00:58.010]I have a dream
[00:58.917]大事な私たちだけの
[01:03.055]景色が羽ばたいた…もう 怖くないよ
[01:18.713]青嵐泳いでく あなたが私を呼んで
[01:23.948]言葉を綴るたび 熱を帯びていくよ
[01:29.408]Splash rays, Splash rays
[01:32.116]光のフィラメント
[01:34.657]Splash rays, Splash rays
[01:37.283]泡粒ビロード 乱反射した音色
[01:42.287]繋がる世界
[01:44.600]どこまでも 行こう
[01:47.354]I have a dream
[01:48.432]あなたと一緒に見ていたい
[01:53.295]生まれる瞬間も
[01:55.223]Sunny, Sunny
[01:55.601]Sunny, Sunny
[01:56.550]逃さないで
[01:57.982]I have a dream
[01:58.894]波打つ火花に照らされ
[02:03.042]ほんの少しずつ 変わり出すんだ
[02:31.788]どんな どんな 自分も愛していたい
[02:36.978]ここで ここで もらった優しさで
[02:42.168]いつか いつか 胸を張れたら…
[02:47.228]期待は飛沫を上げて
[02:49.997]予感はきらめき増して
[02:52.648]見続けていこう 数多の夢を
[02:57.789]I have a dream きっと
[03:00.436]I have a dream きっと
[03:06.022]Sunny, Sunny 叶えるんだ
[03:08.400]I have a dream
[03:09.320]大事な私たちだけの
[03:13.433]景色が羽ばたいた…もう 怖くないよ
