[00:13.032]Think I only want one number in my phone
[00:16.519]I might change your contact to "Don't leave me alone"
[00:19.769]You said you like my eyes and you like to make 'em roll
[00:23.410]Treat me like a queen now you got me feelin' thrown oh
[00:27.272]But I can't help myself
[00:28.992]When you get close to me
[00:30.765]Baby, my tongue goes numb
[00:32.473]Sounds like "Bleh, blah, bleh"
[00:34.199]I don't want no one else
[00:35.381]Nono
[00:35.957]Baby I'm in too deep
[00:37.631]Here's a lil' song I wrote
[00:38.362]AsongIwrote
[00:39.351]It's about you and me
[00:41.191]I'll be honest
[00:43.259]Lookin' at you got me thinkin' nonsense
[00:46.742]Cartwheels in my stomach when you walk in
[00:49.998]And when you got your arms around me
[00:51.948]Oh, it feels so good, I had to jump the octave
[00:56.913]I think I got an ex, but I forgot him
[01:00.370]And I can't find my chill, I must've lost it
[01:04.025]I don't even know, I'm talking nonsense
[01:06.979]I'm talking, I'm talking
[01:08.529]I'm talking all around the clock
[01:10.325]I'm talking hope nobody knocks
[01:12.071]I'm talking opposite of soft
[01:13.728]I'm talking wild, wild thoughts
[01:15.417]You gotta keep up with me
[01:17.134]I got some young energy
[01:18.879]I caught the L-O-V-E
[01:20.638]How do you do this to me
[01:22.507]But I can't help myself
[01:24.281]When you get close to me
[01:25.981]Baby, my tongue goes numb
[01:27.687]Sounds like "bleh, blah, bleh, blen"
[01:29.104]And I don't want no one else
[01:30.609]Nono
[01:31.226]Baby, I'm in too deep
[01:32.256]Toodeep
[01:32.960]Here's a lil' song I wrote
[01:34.125]AsongIwrote
[01:34.741]It's about you and me
[01:36.411]I'll be honest
[01:38.639]Lookin' at you got me thinkin' nonsense
[01:40.536]Nonsense
[01:42.009]Cartwheels in my stomach when you walk in
[01:43.890]Whenyouwalkin
[01:45.503]When you got your arms around me
[01:47.187]Oh, it feels so good, I had to hit the octave
[01:52.128]I think I got an ex, but I forgot him
[01:55.581]And I can't find my chill I must've lost it
[01:59.264]I don't even know, I'm talking nonsense
[02:02.163]I'm talking I'm talking I'm talking
[02:05.548]I'm talking I'm talking, na-na-na
[02:06.390]I'm talking, I'm talking
[02:08.011]Blah-blah blah blah-blah
[02:09.904]Ah-ah ah-ah ah
[02:11.439]Ah-ah
[02:13.544]I don't even know anymore
[02:20.012]This song catchier than chickenpox is
[02:23.290]I bet your house is where my other sock is
[02:26.764]Woke up this morning thought I'd write a pop hit
[02:30.176]How quickly can you take your clothes off, pop quiz?
[02:36.416]That one's not gonna make it
[02:40.721]Most of these aren't gonna make
