[00:01.056]我好想逃避现实
[00:02.789]不想再面对镜子
[00:04.637]早已迷失
[00:05.791]那自我麻痹的偏执
[00:07.341]都在掩饰
[00:08.682]内心深处的自私
[00:10.538]我好想打破吞噬我的固执
[00:24.964]凌晨三点半 只有我的房间
[00:28.118]随着昏暗光线 躺床边
[00:30.782]活在这世间 太失败真抱歉
[00:33.955]只好选择告别 说出再见
[00:36.678]平常简单不繁琐的小事全不会
[00:39.798]还喜欢偷偷的 在夜里流泪
[00:42.544]遇到事藏心里并不会打开心扉
[00:45.646]自我的防备统统让自卑粉碎
[00:48.435]我好没用
[00:49.846]真的没用
[00:51.507]条条评价命中内心刺痛
[00:54.235]十分平庸
[00:55.596]不值得尊重
[00:57.407]快点穿越时空
[00:59.526]我好想逃避现实
[01:01.375]不想再面对镜子
[01:03.264]早已迷失
[01:04.295]那自我麻痹的偏执
[01:05.926]都在掩饰
[01:07.247]内心深处的自私
[01:09.071]我好想打破吞噬我的固执
[01:11.820]沉浸在虚拟世界的快乐中失去理智
[01:14.751]大脑静止的现实被雨水浸湿
[01:17.698]希望转世无数次寻找属于我的城市
[01:20.612]然而渐渐消失在深渊的意识
[01:35.152]重复且枯燥 无聊的每一天
[01:38.387]耳边都是人们的怨言
[01:41.017]身上贴满了 无用之人标签
[01:44.180]莫名其妙的冲动在蔓延
[01:46.868]世上有太多太多忘不了的怨恨
[01:50.043]还有着陌生又无知的言论
[01:52.726]经常会与他人产生不该的矛盾
[01:55.935]所有人都喜欢欺凌我的灵魂
[01:58.738]我好没用
[02:00.067]真的没用
[02:01.739]条条评价命中内心刺痛
[02:04.436]十分平庸
[02:05.857]不值得尊重
[02:07.587]快点穿越时空
[02:09.787]我好想逃避现实
[02:11.632]不想再面对镜子
[02:13.439]早已迷失
[02:14.528]那自我麻痹的偏执
[02:16.131]都在掩饰
[02:17.414]内心深处的自私
[02:19.305]我好想打破吞噬我的固执
[02:22.063]沉浸在虚拟世界的快乐中失去理智
[02:24.956]大脑静止的现实被雨水浸湿
[02:27.893]希望转世无数次寻找属于我的城市
[02:30.825]然而渐渐消失在深渊的意识
[02:45.386]啦 啦啦 啦啦啦啦想逃避啊
[02:48.346]啦 啦啦 啦啦啦啦不想说话
[02:51.255]啦 啦啦 啦啦啦啦啦啦啦啦
[02:54.186]啦 啦啦 啦啦啦啦啦啦啦啦
