[00:12.766]庆历四年春
[00:16.198]滕子京谪守巴陵郡
[00:19.533]越明年 政通人和 百废具兴
[00:26.389]乃重修岳阳楼 增其旧制
[00:30.780]刻唐贤今人诗赋于其上
[00:36.746]属予作文以记之
[00:54.748]予观夫巴陵胜状 在洞庭一湖
[01:01.572]衔远山 吞长江
[01:08.466]浩浩汤汤 横无际涯
[01:15.740]朝晖夕阴 气象万千
[01:22.160]此则岳阳楼之大观也
[01:28.959]前人之述备矣
[01:35.044]然则北通巫峡 南极潇湘
[01:43.119]迁客骚人 多会于此
[01:51.744]览物之情 得无异乎
[01:54.563]若夫淫雨霏霏 连月不开
[01:58.589]阴风怒号 浊浪排空
[02:01.438]日星隐曜 山岳潜形
[02:05.446]商旅不行 樯倾楫摧
[02:08.234]薄暮冥冥 虎啸猿啼
[02:10.151]登斯楼也 则有去国怀乡 忧谗畏讥
[02:15.551]满目萧然 感极而悲者矣
[02:33.291]至若春和景明 波澜不惊
[02:41.022]上下天光 一碧万顷
[02:47.041]沙鸥翔集 锦鳞游泳
[02:54.672]岸芷汀兰 郁郁青青
[03:00.674]而或长烟一空 皓月千里
[03:08.475]浮光跃金 静影沉璧
[03:14.310]渔歌互答 此乐何极
[03:21.726]登斯楼也 则有心旷神怡
[03:28.922]宠辱偕忘 把酒临风
[03:35.817]其喜洋洋者矣
[03:42.688]嗟夫 予尝求古仁人之心
[03:49.587]或异二者之为 何哉
[03:56.367]不以物喜 不以己悲
[04:03.268]居庙堂之高则忧其民
[04:09.353]处江湖之远则忧其君
[04:17.003]是进亦忧 退亦忧
[04:22.585]然则何时而乐耶
[04:27.275]其必曰
[04:29.815]先天下之忧而忧
[04:36.742]后天下之乐而乐乎
[04:43.582]噫 微斯人 吾谁与归
[04:52.082]时六年九月十五日
