[00:18.447]あーでもないでもない探したまま
[00:21.464]ふわふわ漂う言葉だけ
[00:24.308]こーでもないでもない見つめたまま
[00:27.622]あなたが遠くでささやいた
[00:29.748]分からない だけよ だけよって問いかける
[00:33.076]生き方どうにか教えてよ
[00:35.614]嗚呼くらりくらりふらふらつく
[00:39.030]それでも歩いて三千里
[00:41.503]でもねでもね眠れんまんま
[00:44.534]夜に染まりまた歌いましょ
[00:47.401]巡る巡る言葉の欠片
[00:50.295]いつか今日が笑える時までさ
[00:53.182]浮かぶ浮かぶ心の隙間
[00:56.100]じゃあねふわり包みこんだらいいのってさ
[01:05.263]嗚呼まただ今日も今日もポツリ泣いちゃうような夜に溶ける
[01:10.775]ねぇずっとずっと知らないならそれでもいいと思えたなら 嗚呼
[01:28.412]巡る巡る言葉の欠片
[01:30.928]いつか今日が笑える時までさ
[01:34.154]浮かぶ浮かぶ心の隙間
[01:37.077]じゃあねふわり包みこんだら今さらば
[01:40.389]あるよあるよ寂しさもあるよ
[01:42.945]でもねでもねそれも抱きしめたい
[01:45.600]浮かぶ浮かぶ心の温度
[01:48.462]じゃあねふわり愛していたいだけだよ
