[00:00.780]I need your touch
[00:02.148]I need your love tonight 
[00:06.090]I need you by my side 
[00:09.900]I need you by my side 
[00:13.830]I need you by my 
[00:16.440]I found you in the darkest places
[00:21.757]I need you by my side
[00:24.103]I found you and I need your grace
[00:29.309]I need you by my side 
[00:44.588]I need you by my
[01:18.240]I need your touch
[01:19.800]I need your love tonight
[01:23.550]I need you by my side 
[01:27.420]I need you by my side 
[01:31.289]I need you by my 
[01:46.792]I need you by my side 
[02:02.247]I need you by my 
