[00:18.221]经历过岁月荏苒
[00:20.115]翻阅过人生半篇
[00:22.174]街灯下泛黄胶片
[00:24.148]刻画着懵懂少年
[00:26.195]思念随时光沉淀
[00:28.133]那故人笑意浅浅
[00:30.124]斜阳下晚云间
[00:32.160]任回忆悄悄浮现
[00:34.105]细雪落旧时院前
[00:36.081]映照着少时誓言
[00:38.142]将梦想聚拢指间
[00:40.095]书写着灿烂明天
[00:42.015]想回到最初原点
[00:44.104]拨琴弦唱起岁月
[00:46.094]不畏惧未来渺远
[00:48.133]只牵挂那心愿
[00:50.152]海棠花悄悄发芽
[00:52.031]少年时温柔情话
[00:54.080]记忆中那片晚霞
[00:56.053]星夜下弯弯月牙
[00:58.136]片刻间带走盛夏
[01:00.088]随着风飘舞裙纱
[01:02.135]田野上枯干枝桠
[01:03.777]细雪无声地融化
[01:06.157]把心动留在盛夏
[01:08.065]让爱恋悄悄萌发
[01:10.148]我也曾奔赴天涯
[01:12.131]可终究四海为家
[01:14.141]历经过世界盛大
[01:16.107]却留恋这年华
[01:18.171]仍要将旧时约定
[01:19.787]交付故事里的她
[01:38.206]我经历太多变迁
[01:40.131]仍牵挂匆匆那年
[01:42.115]我们都流连忘返
[01:44.120]去奔赴故事终点
[01:46.215]眼前你依旧烂漫
[01:48.097]如天空湛蓝高远
[01:50.234]城市中纷繁间
[01:52.131]轻声叹共续前缘
[01:54.136]这誓言未曾改变
[01:56.130]哪怕我不再少年
[01:58.162]未来也渐渐暗淡
[02:00.161]不经意回想昨天
[02:02.129]想回到最初原点
[02:04.083]相约你共度岁月
[02:06.128]回忆里流连忘返
[02:08.093]不辜负今生缘
[02:10.190]栀子花盛开一夏
[02:12.129]那些话等到回答
[02:14.086]伸出手抓住晚霞
[02:16.069]和她的稚嫩脸颊
[02:18.147]片刻间回到盛夏
[02:20.079]晚风中飘舞裙纱
[02:22.124]原野上新生枝桠
[02:23.817]绽放春日的光华
[02:26.150]共走过风吹雨打
[02:28.112]将岁月重新勾画
[02:30.103]诉说一生的情话
[02:32.090]看遍这世间繁华
[02:34.106]那旋律清澈优雅
[02:36.104]那笑颜纯净无瑕
[02:38.027]仍要将一生誓约
[02:39.777]献给故事里的她
