[00:14.377]愛想笑いが上手くなって
[00:21.137]狡猾くなっていく
[00:25.867]しがない末路を 踏み締め
[00:31.577]確かめてるような
[00:36.087]あなたがくれたのは
[00:38.787]あの小さな箱庭
[00:41.507]触れたら 崩れ落ちそう
[00:47.777]演じて 僕は演じて
[00:50.107]深く臙脂の糸
[00:53.087]唇 絡まる言葉
[00:56.377]僕だけの色 画を 描くのさ
[00:59.267]断じて甘く賛辞を贈る共演者は亡く
[01:04.596]この役名は借り物
[01:07.367]いつか最期の刻を待って
[01:10.777]正しい台詞で 正しく愛してね
[01:23.267]物語は 進むばかりで
[01:34.777]しがない最期を恐れて
[01:40.507]張り付くペルソナ
[01:45.027]この歌が示すもの
[01:47.757]僕が詰めた思惑を
[01:50.637]あなたが知る由もないでしょう
[01:56.557]曖昧な身体は
[01:59.257]空に宙に 解れて
[02:02.147]今に崩れ落ちそう
[02:09.577]演じて 僕は演じて
[02:12.017]深く臙脂の糸
[02:15.047]唇 絡まる言葉
[02:18.317]僕だけの色 画を 描くのさ
[02:21.157]案じて覆う惨事を
[02:23.517]エンドロールに載せて
[02:26.547]この役名は借り物
[02:29.277]いつか最期の刻を待って
[02:32.307]この人生を還して
[02:34.997]その時 心から笑いたいだけ
[02:43.827]だけ
