[00:14.233]睁开双眼做场梦
[00:19.180]问你 送我归家有何用
[00:25.557]虽知道你的她 无言地向你尽忠
[00:32.168]望见你隐藏你戒指便沉重
[00:40.218]心声安葬在岩洞
[00:45.096]上帝 四次三番再愚弄
[00:51.582]听得见耳边风 难逃避你那面孔
[00:58.091]越要退出越向你生命移动
[01:04.599]难道我有勇气与你在一起庆祝正日
[01:11.035]难道你有勇气反悔诺言你专一
[01:17.497]两个人多挤迫 难容纳多一番秘密
[01:24.014]捉不紧变得更加固执
[02:07.793]不应该滥用名义
[02:12.634]被你 引诱多一个名字
[02:19.138]身份远记忆深 浮尘滴进觉悟寺
[02:25.616]雾里看花没有发生任何事
[02:32.171]难道我有勇气与你在一起庆祝正日
[02:38.701]难道你有勇气反悔诺言你专一
[02:45.121]两个人多挤迫 难容纳多一番秘密
[02:51.668]捉不紧变得更加固执
[02:58.120]原谅你太理性 与我在一起要守秘密
[03:04.561]原谅我太野性 想这段情更深刻
[03:11.066]两个人一消失 谣言便得不到证实
[03:17.594]只得幽暗的晚空记得
