[00:07.100]真っ赤な着物拵えて
[00:10.120]張子の虎の指を重ねたの
[00:13.850]葉っぱで爪は隠すの
[00:16.810]空音 撫ぜる為に
[00:21.550]ぱぱぱ
[00:24.930]ぱぱぱ
[00:27.370]薄荷の花に誓って
[00:30.410]唐紅の嘘を重ねたの
[00:34.230]唯の一つで好いの
[00:37.150]約束を教えて
[00:39.920]容の無い この詩想の庭
[00:43.910]木々の奥深く
[00:47.730]ぱっと花咲け 艶やかに
[00:50.700]嘯く様に
[00:55.460]ひらり ありふれて純情
[00:58.900]屹度 晴れやかに
[01:01.000]晴れやかに
[01:02.910]境界なんて曖昧でしょう
[01:08.980]光 浴びながら煌めけ
[01:12.470]いつか雨上がり
[01:14.790]ああ
[01:17.330]末代まで
[01:19.160]呪いかけて 祭り騒ぎ
[01:29.890]待ったは掛けられないと
[01:32.950]抗えないと 老いを重ねたの
[01:36.770]参つの御伽噺も
[01:39.720]ほらね 信じるのでしょう
[01:42.450]中味は 有象無象の葬列
[01:46.480]無数の火玉を連れて
[01:50.270]ぱっと斬り裂け 派手やかに
[01:53.570]飛沫を挙げて
[02:24.050]私の命は生生世世
[02:30.840]活かすも地獄 殺すも地獄
[02:37.620]御前の命を呉れないか
[02:44.390]月夜が満ちる
[02:50.380]ひらり ありふれて純情
[02:53.830]屹度 晴れやかに
[02:57.210]境界なんて 到底曖昧でしょう
[03:03.950]光 浴びながら煌めけ
[03:07.400]いつか雨上がり
[03:09.720]ああ
[03:12.240]末代まで
[03:14.140]呪いかけて 祭り騒ぎ
[03:21.530]真っ新な画を描いて
[03:24.510]何時何時迄も夢を視ていたの
[03:28.310]また独りで眠る
