[00:12.674]岁月在默数三四五六 第六天以后
[00:19.538]⼈们开始存在宇宙 黑夜和白昼
[00:26.985]呼吸第⼀口气的咽喉 最怕命运小偷
[00:32.803]坏和美好我用血肉 去感受
[00:39.310]问宿命是否 再多久 再持久 再永久 抵不了不朽
[00:46.028]恋人从挥手 到牵手 到放手 到挥手 就该足够
[00:52.669]对夜的长吼 我胸口 的伤口 随风陈旧
[00:56.951]你我终会沦为尘埃漂流
[01:01.380]等待花季烟雨稠
[01:04.948]再化降水驻守
[01:08.127]属于你的愿与愁
[01:26.054]时间在倒数你在左右 多想踩碎沙漏
[01:32.733]但能同时在同个宇宙 就不求滞留
[01:40.320]呼吸下⼀口气的预谋 终究会被没收
[01:46.976]漫天风雪我陪你颤抖 我们别回头
[01:52.622]问宿命是否 再多久 再持久 再永久 抵不了不朽
[01:59.310]恋人从挥手 到牵手 到放手 到挥手就该足够
[02:05.962]对夜的长吼 我胸口 的伤口 随风陈旧
[02:10.314]你我终会沦为尘埃漂流
[02:14.671]等待花季烟雨稠
[02:18.203]再化降水驻守
[02:21.363]属于你的愿与愁
[02:26.055]能爱多久 想多久 是多久 是永久 爱过就不朽
[02:32.692]那我不走 不分手 不放手 不挥手 十指紧扣
[02:39.487]分岔路口 我伤口 贪与渴求
[02:43.634]渺小微弱像尘埃漂流
[02:48.027]等待花季烟雨稠
[02:51.573]再化降水驻守
[02:54.660]属于你的愿与愁
[02:59.463]分岔路口 我胸口 的伤口 贪与渴求
[03:03.579]渺小微弱像尘埃漂流
[03:08.000]等待花季烟雨稠
[03:11.480]再化降水驻守
[03:14.670]只为重逢的时候
