[00:23.841]雨粒の落ちる音で話を逸らしてみた
[00:34.085]誤魔化したことは これからのことばかりで
[00:44.367]瞳の片隅 きみは荷物をまとめている
[00:54.434]置いてかれそうで あわてて傘を開いた
[01:03.384]水たまり避けて 歩いてく
[01:08.498]道を泳ぐような雨傘
[01:13.596]背中追いかけて無口になる
[01:19.372]消えちゃいそうな思いが
[01:21.934]ぬるく不意に溢れだす ぽつりと
[01:28.315]言葉を繋いでく 雨音 止む前に
[01:39.193]紫陽花のむらさき 弾かれたひと粒
[01:44.202]どうして心が痛むの
[01:48.602]季節は変わりゆく 分かってたはずなのに
[01:59.576]毎日歩いてた帰りの道
[02:04.665]隣のきみは どこか遠くを見ていた
[02:31.449]水彩で残る思い出は雨で流れてく
[02:41.677]滲んだ記憶は なぜだろう少し笑えた
[02:52.478]ふたりで見た空と あの日に咲いた花
[03:03.380]いつか散るのならば 消えていくとしたら
[03:08.517]何か意味はあるだろうか
[03:12.949]言葉は零れてく 揺らいだ境目で
[03:23.878]濡れた裾の先が冷たくなる
[03:28.884]僕はひとりで どうしてか立ち止まった
[03:54.473]雨あがり 晴れた空 まぶしくて
[03:59.540]虹は僕らには綺麗すぎた
[04:05.353]水はやがて巡って
[04:07.845]くるりくるり変わって
[04:10.374]違う空の下 見あげている
[04:21.957]言葉を繋いでく 揺らいだ境目で
[04:32.791]紫陽花のむらさき 弾かれたひと粒
[04:37.805]流れていく 時間のように
[04:42.268]季節は変わりゆく 分かってたはずなのに
[04:53.194]ひとりで歩いた帰りの道
[04:58.261]濡れた裾はもう 乾いた記憶
[05:03.327]隣のきみは どこか遠い雨
