[00:18.252]哭吧哭吧
[00:19.933]眼泪我帮你擦
[00:23.098]不用假装放得下
[00:26.020]抱紧吧不要说话
[00:28.253]抱紧吧不要说话
[00:30.596]热烈的纯白无暇
[00:33.471]能盖住伤疤
[00:36.597]精致包装
[00:38.120]陌生人的目光
[00:41.385]照得你想要逃亡
[00:44.314]我爱着你的迷茫
[00:46.559]我爱着你的迷茫
[00:48.945]我爱着你的荒唐
[00:51.744]放肆的去胡思乱想
[00:55.467]来吧占领我的无私
[00:58.260]贪心的触摸你每个样子
[01:02.588]爱你爱到冰凉
[01:07.159]为你我放弃
[01:09.149]我二分之一的心脏
[01:13.705]你的那方闪烁的光
[01:16.619]缠住我 比我的生命更长
[01:20.810]恨你所有勉强
[01:25.377]不想看到你
[01:27.412]为了别人撒过的谎
[01:30.242]到处疗伤
[01:49.688]你爱着他
[01:51.442]哪怕早就一丝不挂
[01:54.064]任由狼狈数落着偏差
[01:57.433]别被那誓言糟蹋
[01:59.685]别被那誓言糟蹋
[02:02.079]明明我爱着你啊
[02:04.821]怎么你敷衍都结巴
[02:08.646]来吧占领我的无私
[02:11.366]贪心的触摸你每个样子
[02:15.718]爱你爱到冰凉
[02:20.301]为你我放弃
[02:22.352]我二分之一的心脏
[02:26.876]你的那方闪烁的光
[02:29.653]缠住我 比我的生命更长
[02:33.935]恨你所有勉强
[02:38.541]包括我自己
[02:40.537]不用可怜我的收场
[02:43.347]怕你穿帮
[02:45.214]你的疯狂你的力量
[02:47.998]剩多少 会流向我的身旁
[02:48.536]别求我原谅
[02:52.255]爱你爱到绝望
[02:56.834]是不是我连
[02:58.823]他离向远方的形状
[03:01.709]都比不上
