[00:18.258]哭吧哭吧
[00:19.849]眼泪我帮你擦
[00:23.068]不用假装放得下
[00:25.886]抱紧吧不要说话
[00:28.208]抱紧吧不要说话
[00:30.458]热烈的纯白无暇
[00:33.416]能盖住伤疤
[00:36.490]精致包装
[00:38.131]陌生人的目光
[00:41.295]照得你想要逃亡
[00:44.192]我爱着你的迷茫
[00:46.503]我爱着你的迷茫
[00:48.768]我爱着你的荒唐
[00:51.661]放肆的去胡思乱想
[00:55.350]来吧占领我的无私
[00:58.196]贪心的触摸你每个样子
[01:02.407]爱你爱到冰凉
[01:07.067]为你我放弃
[01:09.033]我二分之一的心脏
[01:13.598]你的那方闪烁的光
[01:16.446]缠住我 比我的生命更长
[01:20.735]恨你所有勉强
[01:25.358]不想看到你
[01:27.333]为了别人撒过的谎
[01:30.203]到处疗伤
[01:49.595]你爱着他
[01:51.308]哪怕早就一丝不挂
[01:53.895]任由狼狈数落着偏差
[01:57.252]别被那誓言糟蹋
[01:59.606]别被那誓言糟蹋
[02:01.873]明明我爱着你啊
[02:04.754]怎么你敷衍都结巴
[02:08.513]来吧占领我的无私
[02:11.271]贪心的触摸你每个样子
[02:15.566]爱你爱到冰凉
[02:20.147]为你我放弃
[02:22.153]我二分之一的心脏
[02:26.739]你的那方闪烁的光
[02:29.549]缠住我 比我的生命更长
[02:33.878]恨你所有勉强
[02:38.442]包括我自己
[02:40.484]不用可怜我的收场
[02:43.227]怕你穿帮
[02:45.018]你的疯狂你的力量
[02:47.805]剩多少 会流向我的身旁
[02:48.536]别求我原谅
[02:52.189]爱你爱到绝望
[02:52.189]爱你爱到绝望
[02:56.745]是不是我连
[02:58.753]他离向远方的形状
[03:01.520]都比不上
