[00:18.308]哭吧哭吧
[00:20.012]眼泪我帮你擦
[00:23.065]不用假装放得下
[00:25.989]抱紧吧不要说话
[00:28.257]抱紧吧不要说话
[00:30.546]热烈的纯白无暇
[00:33.429]能盖住伤疤
[00:36.572]精致包装
[00:38.244]陌生人的目光
[00:41.412]照得你想要逃亡
[00:44.193]我爱着你的迷茫
[00:46.519]我爱着你的迷茫
[00:48.846]我爱着你的荒唐
[00:51.756]放肆的去胡思乱想
[00:55.446]来吧占领我的无私
[00:58.260]贪心的触摸你每个样子
[01:02.588]爱你爱到冰凉
[01:07.168]为你我放弃
[01:09.082]我二分之一的心脏
[01:13.728]你的那方闪烁的光
[01:16.553]缠住我 比我的生命更长
[01:20.783]恨你所有勉强
[01:25.414]不想看到你
[01:27.412]为了别人撒过的谎
[01:30.242]到处疗伤
[01:49.688]你爱着他
[01:51.442]哪怕早就一丝不挂
[01:54.064]任由狼狈数落着偏差
[01:57.433]别被那誓言糟蹋
[01:59.685]别被那誓言糟蹋
[02:02.079]明明我爱着你啊
[02:04.829]怎么你敷衍都结巴
[02:08.646]来吧占领我的无私
[02:11.366]贪心的触摸你每个样子
[02:15.718]爱你爱到冰凉
[02:20.301]为你我放弃
[02:22.303]我二分之一的心脏
[02:26.829]你的那方闪烁的光
[02:29.694]缠住我 比我的生命更长
[02:33.939]恨你所有勉强
[02:38.540]包括我自己
[02:40.516]不用可怜我的收场
[02:43.404]怕你穿帮
[02:45.187]你的疯狂你的力量
[02:48.008]剩多少 会流向我的身旁
[02:48.536]别求我原谅
[02:52.290]爱你爱到绝望
[02:52.351]爱你爱到绝望
[02:56.834]是不是我连
[02:58.823]他离向远方的形状
[03:01.709]都比不上
