[00:36.948]Have you ever taken a second
[00:40.757]Just to question
[00:43.364]Do you question why the ones with our kind of complexion get labeled villains
[00:51.112]Never legends
[00:53.628]Never legends
[00:55.625]Oh you know it's gonna change when I ink my name in history
[01:02.873]Watch me tower over giants
[01:08.044]Watch them cower as I rise up on the horizon
[01:13.377]Watch me tower over giants
[01:17.229]Yeah I stand so tall I eclipse the sun
[01:27.583]Yeah I stand so tall I eclipse the sun
[01:38.021]Yeah I stand so tall I eclipse the sun
[01:45.696]I gotta press on even when
[01:51.199]All my idols
[01:53.795]Turn to rivals out of fear that I'll come for their titles
[01:58.674]Knock 'em off their high horse
[02:01.673]They are legends
[02:04.110]In the faking
[02:06.125]Yeah you know I'm a different breed and you're gonna read my name in history
[02:13.353]Watch me tower over giants
[02:18.509]Watch them cower as I rise up on the horizon
[02:23.828]Watch me tower over giants
[02:27.658]Yeah I stand so tall I eclipse the sun
[02:34.381]Every living soul under the sun will know
[02:41.027]That I'm born to be a legend
[02:43.927]Born to be a legend
[02:46.531]Yeah I'm born this way
[03:36.834]Watch me tower over giants
[03:41.908]Watch them cower as I rise up on the horizon
[03:47.255]Watch me tower over giants
[03:51.051]Yeah I stand so tall I eclipse the sun
[03:55.085]Watch me tower over giants
[04:00.240]Watch them cower as I rise up on the horizon
[04:05.502]Watch me tower over giants
[04:09.215]Yeah I stand so tall I eclipse the sun
[04:19.973]Yeah I stand so tall I eclipse the sun
[04:23.819]YeahIstandovergiants
[04:30.309]Yeah I stand so tall I eclipse the sun
