[00:24.200]你坐在右边戴着绿色耳机
[00:27.720]脚后跟动次打次点地
[00:30.580]微微漏出的泛音
[00:32.990]吸引我的注意 忍不住瞥向你
[00:35.990]难道我脸上挂着一粒大米
[00:38.970]现在去抠还来不来得及
[00:41.910]如果只是嫌无趣
[00:44.350]借你我的耳机 一起对抗安静
[00:00.000]Hey
[00:47.900]Lalalala 这段波形
[00:50.660]Lalalala 绵绵密密
[00:00.000]Lalalala
[00:54.520]Keep waving
[00:55.980]My feeling
[00:57.470]Love is something like…
[00:58.300]You are my shine
[01:00.240]你给的耳机
[01:03.086]线短得离奇
[01:04.860]一边只有 十七厘米
[01:07.673]或者绷紧 或者靠近
[01:09.770]You make me shy
[01:11.539]放什么歌曲
[01:14.270]实在听不清
[01:16.080]心在波比 震天动地
[01:18.789]是我是你 不太确定
[01:32.375]Oh 老天他会不会已经讨厌我
[01:35.530]假装礼貌内心取笑我
[01:38.330]什么年代了还有人戴有线耳机
[01:42.520]还听RnB
[01:44.030]糟糕她的眼神飘忽不定
[01:46.140]难道是嫌弃我的不衫不履
[01:49.670]突然很后悔 出门没
[01:52.120]仔细熨好外衣
[00:00.000]Hey
[01:55.940]Lalalala 这次相遇
[01:58.440]Lalalala 措手不及
[00:00.000]Lalalala
[00:00.000]Increasing
[02:03.810]My dopamine
[02:05.160]Love is something like …
[02:06.110]You are my shine
[02:08.020]你给的耳机
[02:10.830]线短得离奇
[02:12.510]一边只有 十七厘米
[02:15.310]或者绷紧 或者靠近
[02:17.520]You make me shy
[02:19.310]放什么歌曲
[02:21.970]实在听不清
[02:23.840]心在波比 震天动地
[02:26.550]是我是你 不太确定
[02:53.957]You are my shine
[02:56.050]你给的耳机
[02:58.840]隐藏了秘密
[03:00.580]左边写着Love me Love me
[03:03.340]右边写着Really Really
[03:05.270]You make me shy
[03:07.240]下一个星期
[03:10.170]我可不可以
[03:11.950]约你一起 看看风景
[03:14.680]听你随机 放的歌曲
