[00:00.760]君が愛を 愛を
[00:05.530]私に教えたから
[00:10.160]きりがないの ないの
[00:14.910]この心の痛ましさは
[00:39.540]全てのものに
[00:43.170]平等に価値があれば良い
[00:48.590]さすれば争いも
[00:51.020]醜い結末も
[00:53.370]きっと生まれてないから
[00:58.460]虚しくなるの
[01:01.910]黒い空 灰色の瓦礫
[01:07.460]気怠く纏うのはそう
[01:11.400]何もかも跳ね除ける冷血
[01:19.190]あとどれだけ傷付けば良い？
[01:25.470]過ぎ去る日々に
[01:29.800]少しの愛着も持てずに
[01:35.690]願いを抱いて
[01:39.640]祈ってはいけないの
[01:44.300]君がいないと嫌だよ
[01:49.050]なんて叶わない
[01:53.360]妄言に過ぎない
[01:57.840]Spending all my time
[02:02.300]Just heading for the end
[02:07.030]救いなどないの
[02:11.390]I know the place
[02:15.680]仮初めの幸福に縋り
[02:21.980]こんなの馬鹿みたい
[02:26.680]何で、どうして、君なんだろう
[02:32.170]出逢いは彼方
[02:36.080]意味がないの ないの
[02:40.760]ここにはいたくないよ
[02:45.460]君が食べて 食べて
[02:50.190]この心の痛み全て
[03:01.160]Forgive me for losing enthusiasm
[03:08.470]I'd better go over to that side,
[03:13.730]you know?
