[00:00.110]oiiaiooiiiai
[00:02.989]oiiaiooiiiai
[00:06.008]oiiaiooiiiaiii
[00:07.578]oiiaiooiiiaoooo
[00:09.162]oiiaiooiiiaiii
[00:10.767]oiiaiooiiiaiii
[00:12.366]oiiaiooiiiaiii
[00:13.954]oiiaiooiiiaoooo
[00:15.557]oiiaiooiiiaiii
[00:17.152]oiiaiooiiiiiii
[00:18.768]oii iio iiiaii
[00:20.306]aoiiiio ioioooo
[00:21.905]oii iio iiiaii
[00:23.525]aoioioiiiiiiii
[00:25.117]oii iio iiiaii
[00:26.711]aoiiiio ioioooo
[00:28.325]oii iio iiiaii
[00:31.543]iiiiiiiiiiiiiiiiiiiiiiiiiiiio
[00:34.728]iiiiiiiiiiiiiiiiiiiiiiiiiiiia
[00:37.907]ii ii ii ii iioii ii ioi iiio
[00:41.119]iiio ia io iioi
[00:44.299]oiaii iioia io ioiiioooo iaioiiaii ioiaioii
[00:50.741]oiaii iioia io ioiiioooo iaiioiai ioia oaoi
