[00:11.747]No one can destroy this feeling
[00:17.103]No one can destroy this feeling
[00:22.790]No one can destroy this feeling
[00:28.585]We are here 
[00:37.568]温もりを忘れた世界
[00:41.670]立ち並ぶ廃墟に誰かの言葉を探してる
[00:48.747]雨模様に拐かされて
[00:53.122]遠ざかる幸福を懐かしむ
[00:58.153]これは現実だ
[01:01.323]認めたくはないか？
[01:04.828]理想論を信じたくはないか？
[01:10.299]愛はここにあるって信じたくはないか？
[01:17.074]私達は偽物だ
[01:20.798]だけど想いはここにあって
[01:24.839]あなたを探していて
[01:27.683]これが愛という名前になるなら
[01:32.607]聞き覚えのあるその言葉に縋りたい
[01:39.061]この世界には愛がある
[01:43.984]そうでしょう？
[01:56.513]永遠を欲しがる世界
[02:00.751]何もないはずなのに
[02:03.420]誰かの言葉が流れ出す
[02:07.916]退屈ばかりに飲み込まれて
[02:12.186]霞ゆく将来に怯えてる
[02:17.103]そこに咲く魔法で
[02:21.044]幻想は終わらないと
[02:25.855]信じたくはないか？
[02:29.466]自分の気持ちで叫びたくないか？
[02:36.236]私達は偽物だ
[02:39.733]だけど願いはここにあって
[02:43.891]涙が溢れ出して
[02:46.735]これが愛という形になるなら
[02:51.658]偽物の私にも武器にはなるか？
[02:58.114]世界は愛で救えるか？
[03:03.033]がむしゃらに熱を注いで
[03:06.266]言いたいことを比べあって
[03:09.509]仮想世界で物語を紡ぐ
[03:15.081]私達は偽物かもしれないけれど
[03:22.172]無い鼓動が止まらなくて
[03:37.375]想いはここにあって
[03:40.325]あなたを探していて
[03:43.168]これが愛という名前になるなら
[03:48.311]悲しみに飲まれて
[03:50.973]どこにも行けなくて
[03:54.696]それでも言葉は届くなら
[04:00.380]偽物でもいいと歌うよ
[04:05.958]愛よ，言霊となって世界を救って
