[00:14.305]到底还是说了句 对不起
[00:20.917]我可以不去再想你 用时间去失忆
[00:27.227]我的世界不再有你
[00:30.747]就让我最后说一句
[00:32.937]我爱你 我爱你
[00:40.880]没有故事的结局 没关系
[00:47.695]过程不知从何说起 让他随风而去
[00:53.972]穿过城市灯红酒绿
[00:57.253]路过身边男男女女
[00:59.560]我想你 我想你
[01:06.071]谁说眼泪流干就不疼 都是骗人鬼
[01:15.670]是骗人鬼
[01:19.273]是我太贪心 是我幼稚 是心理作祟
[01:28.857]心里作祟
[01:32.380]多想不再拉扯 洒脱说一声 问心无愧
[01:41.686]我百转千回
[01:45.081]你半途而废
[01:47.654]没有故事的结局 没关系
[01:54.372]过程不知从何说起 让他随风而去
[02:00.508]穿过城市灯红酒绿
[02:03.934]路过身边男男女女
[02:06.173]我想你 我想你
[02:12.666]谁说眼泪流干就不疼 都是骗人鬼
[02:22.258]是骗人鬼
[02:25.936]是我太贪心 是我幼稚 是心理作祟
[02:35.539]心里作祟
[02:39.474]就选择淋场瓢泼大雨 任心痛被直接唤起
[02:43.150]将我所有的不甘心 都砸成碎片散落一地
[02:46.535]情绪依旧会有反应 听不见也没有关系
[02:49.766]至少还能回到走散的地方大声说上一句
[02:53.325]我想你
[02:54.365]我想你
[02:54.646]我仍会为此痛哭流涕
[02:56.469]不断地自我提醒 手心的温度还未失去
[02:59.716]在这世间来来往往麻木了那么多的呼吸
[03:02.971]庆幸有某个瞬间刺中我仍然滚烫活着证明
[03:06.118]也许多年以后你想起 还是会后悔
[03:14.615]原来要放下不等于忘记 就让它陪着翻滚 就让我索性认输放弃
[03:18.981]为什么不再坚持坚持 也许能有机会
[03:27.910]让我能狠心摊开我自己 把喜怒哀乐都吞下看个清楚继续前行
[03:32.370]只有痛到心碎才知道有所谓一句不悔
[03:34.824]让我们不再反复纠缠 多年后泪中带笑依然
[03:41.725]我百转千回
[03:45.055]你半途而废
[03:48.755]谢谢
[03:54.679]我百转千回
[03:58.425]你半途而废
