[00:26.717]想看你笑
[00:29.585]想和你闹
[00:31.743]想拥你入我怀抱
[00:37.339]上一秒红着脸在争吵
[00:42.954]下一秒转身就能和好
[00:49.375]不怕你哭
[00:52.114]不怕你叫
[00:54.250]因为你是我的骄傲
[00:59.933]一双眼睛追着你乱跑
[01:05.580]一颗心早已经准备好
[01:16.892]一次就好我带你去看天荒地老
[01:22.859]在阳光灿烂的日子里开怀大笑
[01:28.470]在自由自在的空气里吵吵闹闹
[01:33.781]你可知道我唯一的想要
[01:39.460]世界还小我陪你去到天涯海角
[01:45.465]在没有烦恼的角落里停止寻找
[01:51.101]在无忧无虑的时光里慢慢变老
[01:56.433]你可知道我全部的心跳
[02:01.352]随你跳
[02:25.331]不怕你哭
[02:28.162]不怕你叫
[02:30.267]因为你是我的骄傲
[02:35.841]一双眼睛追着你乱跑
[02:41.585]一颗心早已经准备好
[02:52.914]一次就好我带你去看天荒地老
[02:58.858]在阳光灿烂的日子里开怀大笑
[03:04.553]在自由自在的空气里吵吵闹闹
[03:09.850]你可知道我唯一的想要
[03:15.438]世界还小我陪你去到天涯海角
[03:21.417]在没有烦恼的角落里停止寻找
[03:27.113]在无忧无虑的时光里慢慢变老
[03:32.384]你可知道我全部的心跳
[03:40.185]随你跳
