[00:19.927]等到繁花都落尽
[00:25.314]是否还有
[00:28.691]你的和音
[00:31.966]每颗坠落银河的流星
[00:38.571]是否依然
[00:41.880]交换秘密
[00:45.150]你眼睛是我 最近的星
[00:52.250]去哪里远行
[00:55.554]都温柔指引
[00:58.429]投射我眼里 互相辉映
[01:05.497]我多么幸运
[01:08.811]做一颗星星
[01:11.170]拥抱光和你
[01:24.371]拥抱光和你
[01:32.062]我多么幸运
[01:35.317]做一颗星星
[01:37.693]拥抱光和你
[01:42.795]等到暮色都降临
[01:48.163]是否还能
[01:51.454]和你相遇
[01:54.851]努力冲破黑暗的光影
[02:01.403]是否依然
[02:04.747]找寻轨迹
[02:08.033]你眼睛是我 最近的星
[02:14.995]去哪里远行
[02:18.335]都温柔指引
[02:21.177]投射我眼里 互相辉映
[02:28.280]我多么幸运
[02:31.597]做一颗星星
[02:33.934]拥抱光和你
[02:36.140]不会再有坠落的担心
[02:39.517]因为有你的引力牵引
[02:42.803]触摸月亮的脚尖也变得轻盈
[02:49.369]能不能陪我照亮天际
[02:52.754]能不能陪我日月交替
[02:58.486]多么幸运 拥抱光和你
[03:13.566]拥抱光和你
[03:21.268]我多么幸运
[03:24.546]做一颗星星
[03:26.936]拥抱光和你
[03:31.146]做光的奇遇
[03:34.573]做温柔群星
[03:37.884]做无边无际
[03:43.521]拥抱光和你
