[00:11.678]Hello, how have you been today?
[00:17.245]The same question
[00:18.950]For the fifth time this week
[00:23.094]How forgetful was that chatty cliché?
[00:27.642]Everything seems ordinary to me
[00:34.353]Should I tell you
[00:35.817]I've been feeling down?
[00:39.939]'Cause, well that's not really new
[00:45.771]Oh well, I'll say something somehow
[00:50.421]Though you want to hear me ramble
[00:52.828]There's not much that I can say
[00:56.055]'Cause everything seems normal
[00:58.796]There's nothing to it, though
[01:01.379]And how I feel
[01:02.408]The face I show the world
[01:04.763]They all seem so slow
[01:07.691]Everything seems normal
[01:10.146]No need to be upset
[01:12.693]Don't concern yourself
[01:14.260]With my unhappiness
[01:17.755]'Cause I'm sure it's normal
[01:31.026]So, how was the party last week?
[01:36.637]I'm sorry that I couldn't make it
[01:42.253]Don't worry, it's not anything deep
[01:46.701]I was feeling kinda reckless
[01:49.360]In the nights I couldn't sleep
[01:52.452]'Cause everything seems normal
[01:55.307]There's nothing to it, though
[01:57.781]And how I feel
[01:58.914]The face I show the world
[02:01.272]They all seem so slow
[02:04.117]Everything seems normal
[02:06.655]No need to be upset
[02:09.122]Don't concern yourself
[02:10.756]With my unhappiness
[02:14.276]'Cause I'm sure it's normal
[02:16.441]To lose interest in life
[02:19.315]And to wish you never tried
[02:23.418]Isn't that what you call normal?
[02:27.781]There is nothing I want
[02:30.499]The only reason I went on
[02:34.101]Is 'Cause you'll feel regretful if I died
[02:41.640]I've written three set-aside notes
[02:47.110]Eight attempts without any results
[02:52.852]But why should my stories be told?
[02:57.392]They all seem too ordinary to me
[03:05.928]'Cause everything seems normal
[03:08.584]There's nothing to it, though
[03:11.189]And how I feel
[03:12.335]The face I show the world
[03:14.642]They all seem so slow
[03:17.596]Everything seems normal
[03:20.023]No need to be upset
[03:22.410]Don't concern yourself
[03:24.122]With my unhappiness
[03:27.565]'Cause I'm sure it's normal
[04:07.737]Don't concern yourself
[04:09.199]With my unhappiness
