[00:01.634]你的世界才不是MONO
[00:05.124]我能听见你的怒吼
[00:08.087]欢迎来到不安灵魂的收容所
[00:11.346]If you don't wanna fall asleep,
[00:13.244]then welcome to our party.
[00:15.843]你好这里前台
[00:18.351]麻烦你写下 姓名和电话
[00:21.823]我们不询问过去和未来
[00:25.232]只管现在
[00:29.573]这里人山人海
[00:32.113]缺一角的爱 未泯灭的期待
[00:37.123]都是你我 灵魂上牵着的纽带
[00:43.221]生活是牙缝的菜叶
[00:45.826]让人很纠结 龇牙咧嘴
[00:50.060]恕我不便 亲自发挥
[00:52.684]可愿为你递上一根牙线
[00:56.536]你的世界才不是MONO
[00:59.986]我能听见你的怒吼
[01:02.947]欢迎来到不安灵魂的收容所
[01:06.203]If you don't wanna fall asleep,
[01:08.102]pick up your phone and call me.
[01:10.226]你的表演才不是SOLO
[01:13.664]我会拍手为你伴奏
[01:16.688]谁又知道 世间变化白云苍狗
[01:19.883]If you don't wanna fall asleep,
[01:21.811]then welcome to our party.
[01:25.338]别害怕 we clap clap
[01:28.656]别害羞 we talk talk
[01:32.152]别害怕 we clap clap
[01:34.233]Open your heart open your mind let's talk talk
[01:38.116]你好 问卷调查
[01:40.703]还习惯吗 这般年华
[01:43.473]原谅我们的 叽叽喳喳 慌慌张张 踉踉跄跄
[01:48.624]途中的人害怕冷场
[01:51.830]生活是牙缝的菜叶
[01:54.333]让人很纠结 龇牙咧嘴
[01:58.686]恕我不便 亲自发挥
[02:01.235]可愿为你递上一根牙线
[02:05.059]你的世界才不是MONO
[02:08.538]我能听见你的怒吼
[02:11.512]欢迎来到不安灵魂的收容所
[02:14.700]If you don't wanna fall asleep,
[02:16.623]pick up your phone and call me.
[02:18.802]你的表演才不是SOLO
[02:22.238]我会拍手为你伴奏
[02:25.270]谁又知道 世间变化白云苍狗
[02:28.470]If you don't wanna fall asleep,
[02:30.418]then welcome to our party.
[02:33.819]别害怕 we clap clap
[02:35.341]If you don't wanna fall asleep,
[02:37.215]pick up your phone and call me.
[02:40.643]别害怕 we clap clap
[02:42.158]If you don't wanna fall asleep,
[02:44.028]then welcome to our party.
