[00:16.216]有过
[00:17.257]多少个昨天 习惯了
[00:20.079]日夜流转在指尖
[00:23.689]也许这几年 改变了一点
[00:31.543]能有
[00:32.503]多少个夏天 让时间飞越
[00:36.239]风浪的火焰
[00:38.983]期待的明天 好近又好远
[00:47.761]点点滴滴总是 不经意
[00:51.560]潮起潮落总是 生生不息
[00:58.796]yee~~
[01:01.839]请你相信
[01:04.230]每一次奔跑的勇气
[01:07.987]都是写给未来的信
[01:11.911]翻越每一座山岭
[01:14.207]翻越每一座山岭
[01:15.840]冲破每一个海底
[01:19.421]没有人可以被代替
[01:23.408]沿路不止有荆棘
[01:27.243]还有难忘的风景
[01:30.050]一切美好 都会与你同行
[01:48.638]点点滴滴交织在一起
[01:52.436]聚成漫天星星 我的勇气
[01:56.754]我的勇气
[01:58.695]我的勇气
[02:03.936]磨破的棱角总会愈合
[02:07.734]变成温柔的壳
[02:10.130]我们一定
[02:12.045]我们一定
[02:14.859]会相遇在某个好天气
[02:20.443]每一次奔跑的勇气
[02:24.213]都是写给未来的信
[02:28.216]翻越每一座山岭
[02:30.009]翻越每一座山岭
[02:32.064]冲破每一个海底
[02:35.558]没有人可以被代替
[02:39.605]沿路不止有荆棘
[02:43.456]还有难忘的风景
[02:46.272]一切美好 都会与你同行
[02:48.290]请你相信
[02:50.886]每一次奔跑的勇气
[02:54.664]都是写给未来的信
[02:58.615]翻越每一座山岭
[03:00.640]翻越每一座山岭
[03:02.411]冲破每一个海底
[03:06.098]没有人可以被代替
[03:10.061]沿路不止有荆棘
[03:13.943]还有难忘的风景
[03:16.760]一切美好 都会与你同行
