[00:14.105]我在全速对着地表冲击
[00:16.239]空气在摩擦燃烧我身体
[00:18.085]沸腾了大海殆尽了森林
[00:19.910]地心引力将灵魂抽离
[00:21.800]眼观六路耳听八方
[00:23.316]红色子弹不等你拔枪
[00:25.176]说世界是战场绝不夸张
[00:27.264]808让这里塌方
[00:29.597]孙子们听着我是爷
[00:30.949]倒碗酒再过来帮我点烟
[00:32.816]跪下来擦亮我的黑皮鞋
[00:34.657]翘着二郎腿找感觉
[00:36.515]找不到调的孩子找不到拍子
[00:38.153]你学不来的货 Bitch I'm on Fire
[00:40.206]哪凉快给我上哪呆着
[00:41.870]我拿出了钥匙把金库门开了
[00:43.979]什么叫天花板 我比烟花闪
[00:45.985]老子脾气爆的根本没有办法管
[00:47.827]跟我下火海上刀山
[00:49.673]我在万米高的高空不用降落伞
[00:51.510]踩下离合我右手挂档
[00:53.623]漂移过弯再U字倒转
[00:55.470]跟不上我速度 你怎么造反
[00:57.038]油门 Vroom Vroom
[00:58.215]Can't Burn Me Down
[00:59.556]Burn Me Down
[01:00.492]Cuz I'm On
[01:01.410]Cuz I'm On
[01:02.353]On Fire
[01:03.290]On Fire
[01:04.170]On Fire
[01:05.075]On Fire
[01:05.555]Can't Burn Me Down
[01:06.985]Burn Me Down
[01:07.882]Cuz I'm On
[01:08.776]Cuz I'm On
[01:09.702]On Fire
[01:10.724]On Fire
[01:11.660]On Fire
[01:12.463]On Fire
[01:13.406]口袋里的两块变成两万
[01:15.047]再把两万烧了生火做晚饭
[01:17.170]拉出来的 Shit 给你拍个照片
[01:18.750]加滤镜发到你的社交网站
[01:20.870]低头写歌我得了脊椎病
[01:22.419]不戴 Cuban Link 老子照样 Bling
[01:24.298]像是防弹背心这么硬
[01:25.926]睁开你的眼睛 Man wtf Do you think
[01:28.304]没有上过学 但是全部都是 A
[01:30.060]要是看不惯 废物全都给我跪
[01:31.922]老子看不上的全部都是 Shit
[01:33.712]RNMGTFO of My Face
[01:35.596]伤口没愈合 就留下伤疤
[01:37.428]脱下你人设 再跟我讲话
[01:39.300]演戏演的太假 给我咔咔咔
[01:40.874]擦干你的眼泪 别再跟我 bla bla bla
[01:42.991]Burn Me Down 烧成灰烬
[01:44.829]过来跟我较量这是规定
[01:46.681]每首歌都是我的背景
[01:48.264]别问我为什么 因为够硬
[01:50.075]Low man What'up?
[01:51.009]Better know my Name
[01:52.235]I'm on fire, Catching flame
[01:54.077]零到一百公里 Bitch I'm Gone
[01:55.916]Watch your Tone
[01:56.887]Cause you Can't Burn Me Down
[01:58.648]Burn Me Down
[01:59.568]Cuz I'm On
[02:00.485]Cuz I'm On
[02:01.399]On Fire
[02:02.359]On Fire
[02:03.236]On Fire
[02:04.168]On Fire
[02:04.637]Can't Burn Me Down
[02:06.074]Burn Me Down
[02:06.930]Cuz I'm On
[02:07.859]Cuz I'm On
[02:08.782]On Fire
[02:09.737]On Fire
[02:10.618]On Fire
[02:11.532]On Fire
