[00:00.202]Metro
[00:02.461]Yeah, mmm
[00:07.974]Oh my, she's a long way from suburban towns
[00:11.841]Came to the city for the love, got her hurtin' now
[00:15.884]Oh my, she's a long way from suburban town
[00:15.886]Oh my
[00:19.876]Long way, really long way from suburbia
[00:19.883]Long way
[00:23.984]Small town love, fall down love, not medicated
[00:27.947]Drink too much, think too much, thoughts drowning me
[00:31.970]I'm too high, please don't cry, stop downing me
[00:35.999]You don't know love, you just show love, stop downing me
[00:39.949]Self-love, he don't love himself, tryna love me
[00:44.003]Cuff me, told the truth to him, he don't trust me
[00:47.915]Self-love, he don't love himself, tryna love me
[00:51.895]Cuff me, told the truth to him, he don't trust me
[00:55.926]Oh my, she's a long way from suburban towns
[00:59.858]Came to the city for the love, got her hurtin' now
[01:03.910]Oh my, she's a long way from suburban town
[01:03.925]Oh my
[01:07.841]Long way, really long way from suburbia
[01:07.919]Long way
[01:11.943]Big dreams, yeah, big screams, yeah, she's impressionable
[01:12.884]Yo oh, yo
[01:16.004]Hate to see, yeah, money scheme, yeah, live and questionable
[01:16.908]Wpah Woah
[01:19.932]My friends drive new beamers, drop top convertibles
[01:23.935]Love hangin' out, say you hate it now, feelin' introvertical
[01:27.984]Self-love, he don't love himself, tryna love me
[01:31.934]Cuff me, told the truth to him, he don't trust me
[01:35.985]Self-love, he don't love himself, tryna love me
[01:40.009]Cuff me, told the truth to him, he don't trust me
[01:43.970]Oh my, she's a long way from suburban towns
[01:47.928]Came to the city for the love, got her hurtin' now
[01:51.959]Oh my, she's a long way from suburban town
[01:51.972]Oh my
[01:55.978]Long way, really long way from suburbia
[01:55.979]Long way
[02:15.959]Self-love, he don't love himself, tryna love me
[02:19.936]Cuff me, told the truth to him, he don't trust me
[02:23.966]Self-love, he don't love himself, tryna love me
[02:27.989]Cuff me, told the truth to him, he don't trust me
[02:31.939]Oh my, she's a long way from suburban towns
[02:35.940]Came to the city for the love, got her hurtin' now
[02:39.983]Oh my, she's a long way from suburban town
[02:40.065]Oh my
[02:43.990]Long way, really long way from suburbia
[02:43.937]Long way
[02:51.103]"In every other universe Gwen Stacy falls for Spider-Man
[02:58.150]And in every other universe it doesn't end well"
[03:05.954]"Well, it's a first time for everything right?"
