[00:02.462]生まれた意味も 死ねない理由も
[00:06.665]いつかは見つけられるかな
[00:24.888]雨が降る予報の日に
[00:27.976]傘を持たずに歩いていく
[00:31.941]不確かに期待してる
[00:35.082]当てもなく晴れを信じてる
[00:38.311]そうだった
[00:39.711]何度だって焦がれた
[00:41.490]「きっと」なんて願った
[00:43.343]走れば月にも近づけるんだって
[00:45.871]信じてる
[00:47.527]だって誰も
[00:50.403]明日を知らないでしょ
[00:53.318]僕の人生の前にある if と lie
[00:56.850]どこに至っても たらればを問う
[01:00.418]できりゃ後悔のない現実に生きていたい
[01:03.981]なんて吐いて馬鹿みたい
[01:07.471]終わらないストーリーなんて
[01:09.770]まあ詰まらない
[01:11.086]「永遠」には来ない夜明けが見たい
[01:14.607]君とこんな想いを 高鳴る思いを
[01:18.144]幾つ感じていくだろう
[01:21.722]気休めな言葉とか
[01:24.883]ありふれた希望めいた詩
[01:28.876]なんでも消費される
[01:31.906]ひたすらに生きた証を形にさせてくれよ
[01:50.843]美しい嘘も
[01:54.183]汚れた真実も
[01:57.737]これも人の在り方だと、
[02:01.240]全てを許せたら
[02:03.762]どうだろな いっそ最初からなら
[02:06.874]もっとずっと今を
[02:08.652]愛だの夢だの満たせられるかもな
[02:11.299]でもその道に君はいないかもしれない
[02:18.642]僕の人生の前にある if と lie
[02:22.202]どこに至っても たらればを問う
[02:25.758]できりゃ後悔のない現実に生きていたい
[02:29.326]なんて吐いて馬鹿みたい
[02:32.858]僕の人生の前にある if と lie
[02:36.420]どこにだってない 何かになりたい
[02:39.990]道に正解はない でも間違いもない
[02:43.530]もう一つ生きれたら
[02:47.093]歌じゃ人生も何もきっと救えない
[02:50.635]でも君の為に歌いたい
[02:54.218]何回、何千回だって奏でど褪せない
[02:57.784]夢をもっと歌いたい
[03:02.015]生まれた意味も 死ねない理由も
[03:06.198]未だにわからないけど
[03:09.096]この命に価値がないとしても
[03:13.233]世界は美しいんだから
[03:16.882]生きていこう
