[00:33.249]深海中 那点光 昏暗的诱惑
[00:41.314]她以为 抓得住 名为爱的泡沫
[00:48.785]人心 扑朔 晦涩 幽蓝如墨
[00:56.759]怎么 猜透 看透 故事的结果
[01:20.243]为何绚烂 叫人扑空
[01:24.241]为何爱我者予我牢笼
[01:28.227]为何等待 都徒劳无功
[01:32.250]为何囚人者也像困兽
[01:35.667]为什么
[01:37.225]越珍贵 越浪费
[01:41.206]致命的伤 诞生于亲密
[01:45.189]越追问 越无解
[01:49.203]哪有答案 不过是咒语
[01:54.695]都在笼中
[02:12.253]出口就 在身后 只需要回头
[02:20.183]为什么 人们却 亲手上一把锁
[02:27.661]不甘 不得 不休 囚人自囚
[02:35.718]为爱 为爱 为爱 都只是为我
[02:47.222]为何绚烂 叫人扑空
[02:51.249]为何爱我者予我牢笼
[02:55.206]为何等待 都徒劳无功
[02:59.216]为何囚人者也像困兽
[03:02.689]为什么
[03:04.086]越珍贵 越浪费
[03:08.199]致命的伤 诞生于亲密
[03:12.214]越追问 越无解
[03:16.224]答案写在笼中 只为困住你
[03:35.164]为何拥抱 那么疼痛
[03:39.191]为何爱我者把我葬送
[03:43.186]为何港湾 会变作迷宫
[03:47.171]为何镜中人失去面孔
[03:50.704]为什么
[03:52.186]越珍贵 越浪费
[03:56.168]致命的伤 诞生于亲密
[04:00.146]越追问 越无解
[04:04.203]哪有答案 不过是咒语
[04:09.716]爱不爱我
[04:23.661]谁邀你入笼
