[00:13.193]Fly, broken wings
[00:16.286]I know you are still with me
[00:21.690]All I need is a nudge to get me started
[00:27.066]Fly, broken wings
[00:29.579]To somewhere we can be free
[00:33.751]Closer to our "IDEAL"
[00:43.228]Teary eyed
[00:46.665]Once-gentle soul
[00:50.033]I watched as you rotted away
[00:54.984]The mirror says
[00:58.355]That I still remember hope
[01:09.216]You're doing what you love
[01:12.454]Isn't that enough?
[01:13.693]Isn't that enough?
[01:15.168]A genius, perfect job
[01:17.435]Isn't that enough?
[01:18.697]Isn't that enough?
[01:20.005]Again and again
[01:21.322]You locked me down
[01:22.658]I locked me down
[01:23.973]We staked me to the ground
[01:31.496]The soil gave me warmth
[01:42.400]Please die, little dreams
[01:46.261]Kill the camellias in me
[01:51.595]Wouldn't it be easier to give in?
[01:57.088]Why are these hands chasing dreams out of my reach?
[02:03.714]Is my thirst for normalcy "ODD"?
[02:10.124]Fly, perfect wings
[02:10.697]Goodbye, goodbye, goodbye
[02:12.784]Where have you been hiding?
[02:14.180]Goodbye, goodbye, goodbye
[02:18.034]Bring me to the mind that got us started
[02:23.324]Fly, perfect wings
[02:24.274]Goodbye, goodbye, goodbye
[02:26.031]Show them who I can be
[02:27.383]Goodbye, goodbye, goodbye
[02:30.195]For the one last time, if you will
[02:36.527]"THAT'S ALL"
