[00:00.979]Lock me up and throw away the key
[00:03.629]He knows how to get the best out of me
[00:06.315]I'm no force for the world to see
[00:08.851]Trade my whole life just to be
[00:23.613]Tell nobody I control you
[00:26.141]I broke you just to own you
[00:28.919]They can't tell, but I love you
[00:32.530]'Cause you're loyal, baby
[00:33.966]I love when you're submissive
[00:37.238]You love it when I break skin
[00:39.927]You feel pain without flinchin'
[00:43.242]So say it
[00:45.194]Give me tough love
[00:50.614]Leave me with nothin' when I come down
[00:56.120]My kind of love
[01:01.653]Force me and choke me till I pass out
[01:07.382]We don't gotta be in love, no
[01:10.262]I don't gotta be the one, no
[01:12.981]I just wanna be one of your girls tonight
[01:18.544]We don't gotta be in love, no
[01:21.201]I don't gotta be the one, no
[01:23.937]I just wanna be one of your girls tonight, oh
[01:42.751]Push me down, hold me down
[01:44.759]Spit in my mouth while you turn me out
[01:49.232]I wanna take your light inside
[01:53.731]Tear me down, snuff me out
[01:55.746]Hands on my neck while you push it up
[01:59.401]And I'm screamin' now
[02:01.974]Give me tough love
[02:07.463]Leave me with nothin' when I come down
[02:12.873]My kind of love
[02:18.399]Force me and choke me till I pass out
[02:24.306]We don't gotta be in love, no
[02:27.042]I don't gotta be the one, no
[02:29.763]I just wanna be one of your girls tonight
[02:34.225]Tonight
[02:35.281]We don't gotta be in love, no
[02:38.004]I don't gotta be the one, no
[02:40.698]I just wanna be one of your girls tonight, oh
[02:48.299]Lock me up and throw away the key
[02:50.921]He knows how to get the best out of me
[02:53.615]I'm no force for the world to see
[02:56.154]Trade my whole life just to be
[02:59.073]Top of the world, but I'm still not free
[03:01.905]This is a secret that I keep
[03:04.613]Until it's gone, I can never find peace
[03:07.151]Waste my whole life just to be
[03:13.585]We don't gotta be in love, no
[03:16.395]I don't gotta be the one, no
[03:19.168]I just wanna be one of your girls tonight
[03:23.541]Tonight
[03:24.658]We don't gotta be in love, no
[03:27.365]I don't gotta be the one, no
[03:30.109]I just wanna be one of your girls tonight, oh
