[00:10.542]我是未被驯化的小孩
[00:14.543]头发 长得 飞快
[00:18.563]对自己一路追逐深爱
[00:22.550]浪漫 上天 入海
[00:25.791]无菌的罐头 会杀死天才
[00:29.822]封口的宠儿 要怎么告白
[00:33.824]Wait wait
[00:34.774]Hello
[00:36.299]What's your name
[00:37.820]Maybe I love you
[00:39.849]Maybe I'll shock you
[00:41.546]Shut up and D-A-N-C-E
[00:44.294]Shut your mouth and dance
[00:45.480]Shut up and D-A-N-C-E
[00:48.227]Shut your mouth and dance
[00:49.536]Shut up and dance dance dance
[00:51.811]Gotta dance dance dance
[00:53.530]Shut up and D-A-N-C-E
[00:55.536]You gotta shut your mouth and dance
[01:00.286]Shut your mouth and dance
[01:04.303]Shut your mouth and dance
[01:08.313]Shut your mouth and dance
[01:12.286]Shut your mouth and dance
[01:22.519]我是十言九狂的青春
[01:26.568]内心 住着 巨人
[01:30.562]对世界充满疑问赤忱
[01:34.562]勇敢 哭笑 爱恨
[01:37.847]无菌的罐头 会杀死天才
[01:41.796]封口的宠儿 要怎么告白
[01:45.806]等一下
[01:46.772]Hello, what's your name?
[01:49.826]Maybe I love you
[01:51.819]Maybe I'll shock you
[01:53.509]Shut up and D-A-N-C-E
[01:56.296]Shut your mouth and dance
[01:57.506]Shut up and D-A-N-C-E
[02:00.263]Shut your mouth and dance
[02:01.495]Shut up and dance dance dance
[02:03.820]Gotta dance dance dance
[02:05.536]Shut up and D-A-N-C-E
[02:07.570]You gotta shut your mouth and dance
[02:12.304]Shut your mouth and dance
[02:16.274]Shut your mouth and dance
[02:20.310]Shut your mouth and dance
[02:24.188]Shut your mouth and dance
[02:50.287]D-A-N-C-E you gotta
[02:52.299]Woo-o-o
[02:54.321]D-A-N-C-E you gotta
[02:58.277]D-A-N-C-E you gotta
[03:00.296]Woo-o-o
[03:02.297]D-A-N-C-E you gotta
[03:04.320]Woo-o-o
[03:06.717]Hello
[03:08.254]What's your name
[03:09.832]Maybe I love you
[03:11.816]Maybe I'll shock you
[03:13.553]Come on 现场
[03:15.135]Shut up and dan—
[03:16.288]D-A-N-C-E
[03:17.546]一起来
[03:18.237]Shut your mouth and dance
[03:19.541]Come on
[03:19.554]Shut up and dan—
[03:20.293]D-A-N-C-E
[03:22.261]Shut your mouth and dance
[03:23.499]Shut up and dance dance dance
[03:23.827]Hands up, hands up
[03:25.787]Hands up, hands up
[03:25.813]Gotta dance dance dance
[03:27.134]Come on
[03:27.500]Shut up and D-A-N-C-E
[03:28.319]1 2
[03:29.576]You gotta shut your mouth and dance
[03:29.830]Got it
[03:30.319]1 2 3 Let's go
[03:32.808]Hey! Hey!
[03:34.304]Shut your mouth and dance
[03:36.806]Hey! Hey!
[03:38.253]Shut your mouth and dance
[03:42.278]Shut your mouth and dance
[03:46.257]Shut your mouth and dance
