[00:02.816]「再见过
[00:03.792]凋零的春天 春天的飞雪
[00:10.715]遇见过
[00:11.624]要失去生命 勇敢掉落的叶」
[00:29.446]我见过
[00:30.839]一圆太阳 一卷月亮 一河星辰
[00:37.504]也见过
[00:38.809]一尾像鱼的船 一棵如树的灯
[00:45.499]还见过
[00:46.793]瓢虫大象 蝴蝶斑马 白螺橙沙
[00:52.475]它们见过
[00:54.539]泛着银白色的光 银白色的恋人
[01:01.486]我见过
[01:02.828]一云晴天 一湾深海 一川小山
[01:09.472]也见过
[01:10.767]一缕似霞的焰 一抹如烟的痕
[01:17.462]还见过
[01:18.753]清冷白昼 霓虹空街 明夜航塔
[01:24.493]它们见过
[01:26.507]燃着橘红色的光 橘红色的旅人
[02:07.529]我见过
[02:08.931]一眼涳濛 一唇叹息 一掌灰尘
[02:15.488]也见过
[02:16.793]一封若信的诗 一首类歌的文
[02:23.530]还见过
[02:24.810]狂笑痛哭 相拥疏离 喧嚣静寂
[02:30.477]它们见过
[02:32.506]熄了深蓝色的光 深蓝色的离人
[03:16.925]再见过
[03:17.825]凋零的春天 春天的飞雪
[03:24.825]遇见过
[03:25.861]要失去生命 勇敢掉落的叶
[03:32.873]又见过
[03:33.801]褪色的黄昏 低身亲吻灵魂
[03:40.892]望见过
[03:41.786]要离开月光 奔向清晨的人
[03:48.893]再见过
[03:49.811]沉默的冬天 温暖着告别
[03:56.827]遇见过
[03:57.772]要挥手再见 恋恋不舍的夜
[03:59.808]再见 恋恋不舍的夜
[04:04.869]又见过
[04:04.869]又见过
[04:05.819]远行的微风 叩响回家的门
[04:05.819]远行的微风 叩响回家的门
[04:12.809]望见过
[04:13.747]要续写时光 奔向未知的人
