[00:11.084]哇塞 我的肌肉怎么那么的好看
[00:16.715]一用力就会把衣服撑散 真惨
[00:21.297]我把杠铃片都当做飞盘 来玩 来玩
[00:26.939]我扔的铅球飞到火星 无人生还
[00:33.152]我是二头的教授不断暴走
[00:34.413]给你爆头突然暴扣连续暴扣
[00:35.967]Baobao 不打类固醇
[00:36.927]但是 背部神 流出蛋白质
[00:38.231]被子枕 染成泛白色 哑铃干歪了
[00:40.123]年过半百了 骨质 含钙 涵盖
[00:41.441]蓝盖瓶瓶罐罐
[00:42.286]吃着饭袋 体脂干柴的到处赶海
[00:44.082]海蛎 白蚁 仔鸡 带鱼
[00:45.161]配泰米 色一 壮的像尼古拉斯凯奇
[00:46.883]你这泰迪 嗨 呸 你个痰盂
[00:48.262]我摆臂 开启 螺旋fly in 到sky里
[00:50.146]Happy 今天弄个birthday 练的像个呆币
[00:51.871]在蛋糕里加蛋白质
[00:52.727]妈妈咪呀妈妈咪 阿拉希
[00:53.578]Shout out to BA Bo LI ya ba Bo LI ya babogi
[00:54.996]不要健身 我要睡觉
[00:57.048]我昨天游戏 打了通宵
[00:59.666]二头弯举 弯举 弯举 one one one
[01:01.291]Two 必须要和别人去攀比
[01:02.619]今天再不弯举 到夏天
[01:03.467]我要 怎么秀出好身材 去换季 被赞许
[01:05.238]我不要变成 大肌霸
[01:08.021]我要回家 去玩嘻哈
[01:10.331]不要瞎几把 瞎几把 瞎几把练
[01:11.765]我的动作不止百变 并且一天八练
[01:13.035]我从上海跑到了大连
[01:14.254]没空大便 有氧八年
[01:15.202]现在一秒就能够从楼下跑到塔尖
[01:15.941]我很心烦 我的胸肌太性感
[01:18.471]健身的人 都把我当小心肝
[01:20.965]吃着蛋白饼干很短小精干
[01:22.536]猝睾很难 所以反感淫乱
[01:23.798]这里主角是俺 把篮板顶翻
[01:25.267]站在山脉顶端 扛着三百硬汉
[01:26.737]有种来尻我 我住静安
[01:29.255]我要赤膊 
[01:30.267]我是真正的硬汉
[01:31.943]健将健将健将健将健将健将健将健将健将健将健将健将健将健将健将健将
[01:32.005]12345678 22345678
[01:37.331]健将健将健将健将健将健将健将健将健将健将健将健将健将健将健将健将
[01:37.371]12345678 22345678
[01:45.762]我是冷静的
[01:47.321]稳定的
[01:48.258]从来不任性的
[01:49.494]把水端得最平的
[01:50.889]不配赢的
[01:51.987]站错了队形的
[01:53.139]如影随形的破事
[01:54.152]哪怕永远不会停
[01:55.217]但不撕破脸
[01:56.395]我会难为情的
[01:57.711]我要深刻
[01:58.858]要厚重
[01:59.795]要工整
[02:00.418]不能有漏洞
[02:01.313]要说个道理
[02:02.312]我要你用效率去对抗虚无
[02:04.055]套上件最花的衣服
[02:04.988]却排不出体内的瘀毒
[02:06.239]我做不到
[02:07.793]羞愧于纯粹的快乐
[02:09.300]不敢直说我爱着
[02:10.274]我不是品
[02:10.833]我就是爱喝
[02:11.756]押多少才能算合格
[02:12.971]都在笑堂吉诃德
[02:14.200]为什么作者写窗帘是蓝色的
[02:15.704]因为它就是蓝色的
[02:16.903]我做不到
[02:17.615]克制
[02:18.295]我真的在努力去克制
[02:19.791]去保持我 I人的特质
[02:21.124]我自己对自己呵斥
[02:22.341]可我真的需要一首歌的时间放空
[02:24.855]我不在乎这是比赛
[02:26.524]我要发疯
[02:27.865]我用哑铃砸碎你刻板
[02:29.220]老子们全都是怪客
[02:30.276]虽然卧推推不到三个
[02:31.571]至少镜子里面是帅的
[02:32.983]我虽然败了
[02:33.591]但我 back的非常的非常的非常的快乐
[02:35.677]我是个拼命的 C级英雄
[02:36.849]哪怕我对手名字叫艾热
[02:38.274]练得疯了
[02:38.849]动作是疯了
[02:39.584]脑中的中二却璀璨不空壳
[02:40.921]这拳台需要我这种有病的人
[02:42.446]去和你们正常人进行个中和
[02:43.680]我用物理对打魔法
[02:44.710]肌肉弹跳飞出框架
[02:45.610]放下折断的法杖
[02:46.495]想要抹杀我的疯狂
[02:47.517]你不懂
[02:47.904]My show 那种活法
[02:49.071]我是超级的霹雳的宇宙的
[02:50.372]无敌的阿姆斯特朗喷射炮
[02:51.507]谁都不能拿走我的超级英雄标志
[02:52.937]是我的眼镜和毛线帽
[02:54.613]别总拿说唱当运动
[02:55.430]做有趣的灵魂才不是为了参加比赛
[02:57.109]抽象也可以是艺术
[02:57.980]最无敌的 rap流
[02:58.725]当然是《快乐崇拜》
[03:00.634]孩子
[03:01.901]你明白
[03:03.087]人生的意义究竟是什么了吗
[03:07.523]是洋葱
[03:08.702]我加了洋葱
[03:10.343]有意思比有意义本身更有意义
[03:15.589]那你现在知道你该做什么了吗
[03:19.307]我悟了
[03:20.541]现场的朋友们
[03:22.156]把你们的元气
[03:23.499]分给我吧
[03:24.164]12345678 22345678
[03:29.282]12345678 22345678
[03:34.573]硬拉硬拉硬拉硬拉硬拉硬拉硬拉硬拉硬拉硬拉硬拉硬拉硬拉硬拉硬拉硬拉
[03:34.576]12345678 22345678
[03:39.964]健将健将健将健将健将健将健将健将健将健将健将健将健将健将健将健将
[03:39.887]12345678 22345678
[03:45.302]12345678 22345678
[03:50.602]12345678 2234567
[03:56.493]好的学员们
[03:57.878]热身结束
