[00:30.196]Just breathe, just relax, it'll be okay
[00:33.735]Just an hour till your car's in the driveway
[00:37.384]Just the first time ever hanging out with you, tonight
[00:44.525]I've got my money on things going badly
[00:48.484]Got a history of stories ending sadly
[00:52.040]Still hoping that the fire won't burn me
[00:55.418]Just one time
[00:59.035]Just one time
[01:03.692]All I know is this could either break my heart or bring it back to life
[01:10.576]Got a feeling your electric touch could fill this ghost town up with life
[01:18.571]And I want you now
[01:22.221]Want to need you forever
[01:25.230]In the heat of your electric touch
[01:30.172]Mm, mm
[01:34.185]I've been left in the rain,  lost  and pining
[01:37.792]I'm trying hard not to look like I'm trying
[01:41.404]'Cause every time I tried hard for love it fell apart, oh
[01:48.824]I've gotten used to no one calling my phone
[01:52.443]I've grown accustomed to sleeping alone
[01:56.280]Still I know that all it takes is to get it right
[01:59.383]Just one time
[02:03.092]Just one time
[02:07.886]All I know is this could either break my heart or bring it back to life
[02:14.592]Got a feeling your electric touch could fill this ghost town up with life
[02:22.948]I want you now
[02:26.311]Want to need you forever
[02:29.402]In the heat of your electric touch
[02:40.635]I was thinking just one time
[02:43.591]Just one time
[02:44.290]Maybe the stars align
[02:47.175]Just one time
[02:47.934]And maybe I call you mine
[02:50.997]And you won't need space
[02:53.071]Or string me along while you decide
[02:56.062]And just one time
[02:58.141]Just one time
[02:58.853]Maybe the moment's right
[03:01.803]Moment's right
[03:03.337]It's 8:05
[03:05.940]And I see two headlights
[03:26.513]All I know is this could either break my heart or bring it back to life
[03:33.340]Got a feeling your electric touch
[03:41.160]All I know is this could either break my heart or bring it back to life
[03:48.101]Got a feeling your electric touch could fill this ghost town up with life
[03:56.140]And I want you now
[03:59.810]Want to need you forever
[04:02.877]In the heat of your electric touch
[04:07.634]Mm, mm, mm
