[00:31.206]儿时的我已经看清了月亮
[00:38.032]明白色的一轮挂在天上
[00:44.945]她映照着树影随风摇动
[00:51.708]她映照着远处的街道和楼房
[00:58.659]后来我说我想去寻找月亮
[01:05.480]他们带我去了大商场的橱窗
[01:12.358]九镑十五便士是月亮的标价
[01:18.378]他们说这是你今后努力的方向
[01:25.521]但我想要的月亮啊她不在橱窗
[01:33.038]在我沉思的时候她会寂静地发光
[01:39.765]在走神的课堂上她会落在桌上
[01:46.578]就像吃饭和睡觉时一样
[01:53.020]月亮啊月亮
[01:56.216]你还在发光
[01:59.808]月亮啊月亮
[02:03.162]你伴我成长
[02:06.726]月亮啊月亮
[02:09.949]你不在橱窗
[02:13.548]月亮啊月亮
[02:16.817]你挂在天上
[02:34.712]看着人群为了橱窗奔波繁忙
[02:41.484]恍然间觉得我也应该像他们一样
[02:47.270]可是我的月亮我的月亮她挂在天上
[02:54.666]唉可惜我没有翅膀也不会飞翔
[03:02.084]也曾想和万户一样为梦而亡
[03:08.886]也曾想过到达彼岸之后会怎样
[03:15.140]可或许已经足够就这样隔岸地遥望
[03:21.922]望着你如此安详把我的灵魂安放
[03:29.011]月亮啊月亮
[03:32.272]你还在发光
[03:35.899]月亮啊月亮
[03:38.905]你可照亮我的忧伤
[03:42.723]月亮啊月亮
[03:45.946]你挂在天上
[03:49.672]月亮啊月亮
[03:52.807]你不挂在别人心上
[03:56.398]月亮啊月亮
[03:59.615]你仍旧明朗
[04:03.346]月亮啊月亮
[04:06.375]你可看到我的失望
[04:10.161]月亮啊月亮
[04:13.390]你挂在天上
[04:17.048]月亮啊月亮
[04:19.961]你总是消失在天亮
