[00:02.131]如果是 今天的你对我说
[00:08.048]“奇迹没能出现”什么的
[00:13.486]我想我 除了去为你祈祷
[00:19.481]也不能再做到什么吧
[00:24.965]如果能 再听到她的歌声
[00:30.977]你会再次展露 笑颜吗
[00:36.345]可最终 连她带来的痕迹
[00:42.394]也在上个黎明前 散了
[00:48.098]明明梅花就要开了
[00:50.908]明明春天就要到了
[00:53.811]明明你在渴望着
[00:59.581]明明在你面前的我
[01:02.358]都失去了死的资格
[01:05.159]却在被你仰望着
[01:10.524]如何 拯救你呢
[01:16.693]无论多圣洁的赞歌
[01:22.384]诉说着未来 那数不清的欢乐
[01:27.638]可人们 却无论如何
[01:33.777]也只是微弱 的小小一点对吧
[01:39.470]存在的 若只是哭声
[01:45.225]也太过懦弱 如何再面对你呢
[01:50.614]当追逐着奇迹的时候 你会笑着吗
[02:02.011]当从未有奇迹的时候 你会笑着吗
[02:13.564]「这一定是，世界上最恶劣的惩罚吧。
[02:18.028]如果奇迹出现就好了。
[02:21.101]如果我能碰到就好了。
[02:23.676]即使如此，活下去一定是没错的吧。
[02:27.404]如此一年，
[02:29.110]如此十年，
[02:30.576]如此百年。
[02:32.565]活下去就好了。」
[02:39.132]而过去 你只是会对我说
[02:45.195]“希望变得顺利”之类的
[02:50.679]我想我 只是能让你安心
[02:56.628]对我也已经足够了吧
[03:02.409]在这一次你虔诚地
[03:05.209]合起双手去许下的
[03:08.051]和百年前一样呢
[03:13.842]“和平”“顺利”“更幸福”和
[03:16.635]“别再挨饿”之类的
[03:19.466]一直如此盼望着
[03:24.911]可你 却在哭啊
[03:31.010]如果你 也走到终末
[03:36.653]诉说着面前 无可奈何的结果
[03:42.037]可人们 却无论如何
[03:48.048]也只是散落 的匆匆行者对吧
[03:53.772]连愿望 也只是空壳
[03:59.512]也太过堕落 该怎样给予你呢
[04:04.874]当追逐着奇迹的时候 你会笑着吗
[04:16.302]当从未有奇迹的时候 你会笑着吗
[04:30.279]将声音咽下去 再没有信者的足迹
[04:35.936]碎裂的石像也 撑不过下一场暴雨
[04:41.630]地球逐渐沉溺 在名为人类的海里
[04:47.273]我却又看到了 无数祈祷着的你
[04:53.839]如果你 也走到终末
[04:59.518]诉说着未来 那名为别离的歌
[05:04.907]可我们 却无论如何
[05:10.870]也只是想要 如今的笑容对吧
[05:16.599]百年也 只换来沉默
[05:22.336]你正看着我 终于能说出口了
[05:27.735]当追逐着奇迹的时候 你会笑着吗
[05:39.110]当从未有奇迹的时候 你在笑着啊
[05:53.378]还留在这手心的温度 就是奇迹啊
