[00:16.242]正等你读懂的深情藏匿在我眼眸
[00:19.357]举一杯
[00:21.455]多情水
[00:22.825]涨退反复
[00:23.932]涨退反复
[00:25.625]像被窄巷挤的话
[00:27.832]轻似灰
[00:29.892]影子陪
[00:31.328]还能管住
[00:32.340]还能管住
[00:34.138]世间在摇摆
[00:35.133]胜过车马
[00:36.273]树上的花骨
[00:37.223]不忍折下
[00:38.386]轻言细语也可以说的得当
[00:42.651]沁出的泪水
[00:43.559]替你遮下
[00:44.784]像是沾满露水的荷花
[00:46.869]我知道你的无奈然后拥上
[00:50.669]悔太多
[00:52.727]谁在躲
[00:54.876]不愿你去到那对岸
[00:56.968]也无法再继续陪伴
[00:59.042]月下路
[01:01.236]鹃在哭
[01:03.322]不知道还要经历多少这样的夜晚
[01:08.265]又一次增添一缕灰蒙的回忆
[00:00.000]Yeah
[01:10.291]一切都是昨天花枯留下的余味
[00:00.000]Aye
[01:12.439]无声中就显得如此的避讳
[00:00.000]No
[01:14.537]等待是一种看不到的悲剧
[00:00.000]No
[01:16.663]只是为了融洽所以逐渐的靠近
[00:00.000]Yeah
[01:18.779]没有鸦叫但是心里全都是噪音
[01:20.929]一笑而过却还留下深深的烙印
[01:23.025]如果还有机会我会把你抱紧
[00:00.000]Yeah
[01:25.762]我想
[01:26.668]我想
[01:27.759]我想
[01:28.576]虽然苍白
[00:00.000]但是
[01:29.922]我想
[01:32.902]我们曾经一起点着头欢声笑语 Yeah
[01:35.761]跟在我的后面踩着脚印 Yeah
[01:37.904]一个人走如此焦心 Yeah
[01:41.065]正等你读懂的深情藏匿在我眼眸
[01:44.240]举一杯
[01:46.321]多情水
[01:47.758]涨退反复
[01:48.782]涨退反复
[01:50.602]像被窄巷挤的话
[01:52.737]轻似灰
[01:54.860]影子陪
[01:56.270]还能管住
[01:57.250]还能管住
[01:59.083]世间在摇摆
[01:59.991]胜过车马
[02:01.200]树上的花骨
[02:02.128]不忍折下
[02:03.295]轻言细语也可以说的得当
[02:07.586]沁出的泪水
[02:08.483]替你遮下
[02:09.651]像是沾满露水的荷花
[02:11.606]我知道你的无奈然后拥上
[02:15.645]悔太多
[02:17.659]谁在躲
[02:19.803]不愿你去到那对岸
[02:21.929]也无法再继续陪伴
[02:24.029]月下路
[02:26.146]鹃在哭
[02:28.295]不知道还要经历多少这样的夜晚
[02:33.460]画里的丫头
[02:35.742]她躲在茶楼
[02:37.863]怅然若失 瞒于烟雨
[02:39.946]回忆里的孤舟泛起涟漪
[02:42.075]霞映在断桥
[02:44.233]花开又花落
[02:46.547]千丝万缕
[02:47.926]难以掩饰在我眼里面
[02:58.587]多想在你身边
[03:01.254]把那过去都掩埋
