[00:19.975]几点春花 迎斜阳沐彩霞
[00:23.915]流入诗话 陶醉说风雅
[00:29.048]倾诉多少 芳心挂满枝桠
[00:33.565]只待着谁 来回答
[00:38.053]那年树下 最艳艳是桃华
[00:42.468]谁撷来 慢煎一壶浓茶
[00:47.111]品过岁月 春去落花总纷沓
[00:51.886]落不尽的 是牵挂
[00:56.448]生生等闲看
[01:00.388]怎顾 往来今朝 四季回还
[01:05.524]荣枯皆烂漫
[01:09.417]桃之夭夭 唤多情 又几番
[01:14.044]总忆桃花潭水悠悠 送情长
[01:18.840]激荡兴意万千 今朝再回响
[01:23.355]那年谁人踏歌一曲 声声诉心肠
[01:27.452]远看孤帆碧影 饮壶觞
[01:32.070]不见桃边流水谁题 诗一行
[01:36.901]细雨清风又何须 归故乡
[01:40.965]谁看遍 西塞山前 正芬芳
[01:46.214]轻将棹歌 吟唱
[01:49.311]一撑篙 一回望
[02:08.674]几度春夏 最念念是韶华
[02:13.115]谁执笔 再将芳菲摹画
[02:17.641]染尽流光 何惧骤雨起风沙
[02:22.497]零落至今 到谁家
[02:27.048]殷殷剪不断
[02:30.994]红遍 海角天涯 塞外江南
[02:36.132]兴衰谁怅惋
[02:39.985]花也灼灼 惹红尘 为哪般
[02:44.572]总忆桃花庵里悠悠 醉乘凉
[02:49.357]一梦自诩疯癫 酒钱换几两
[02:53.916]但见谁人浓墨重彩 落落尽思量
[02:58.072]涂画尘世沧桑 说无妄
[03:02.675]不见桃红血染谁留 扇一张
[03:07.450]人间如戏又何必 伤过往
[03:11.530]谁叹遍 秦淮江畔 又芬芳
[03:16.779]再将旧曲 重唱
[03:19.870]一字韵 一生香
[03:23.031]总忆桃花门中悠悠 似寻常
[03:27.775]当年人面春风 不知在何方
[03:32.360]门外谁人轻描淡写 字字着跌宕
[03:36.515]淌过千年万年 也不忘
[03:41.131]不见桃林缤纷谁绘 梦一场
[03:46.000]红尘缭乱又何处 是向往
[03:49.916]谁望遍 书里画外 尽芬芳
[03:55.233]再将故事 传唱
[03:58.361]一幕幕 一章章
[04:03.745]谁将桃华浅唱
[04:09.832]一千世 一万行
