[00:00.000]It's been 3 years and 6 whole months since I saw your face that night
[00:06.438]It took 5 seconds to fall in love and 2 more to make you mine
[00:13.868]Now it's 4 in the morning, suns set and 7 minutes with you and it's heaven
[00:20.238]Ain't an hour that rolls by, I love you 24/7, 365
[00:25.992]Give you my name, if you wanted to
[00:28.940]Key to my heart if you want it too
[00:32.090]And I hope and pray that you'll stay right here
[00:35.371]'til we're old and gray in our last few years
[00:38.590]I'm on a knee I just need a yes
[00:41.706]A couple kids and a picket fence
[00:44.916]Share the memories like an open book
[00:48.225]Every page I read it still got me hooked
[00:51.254]And I'm fine spending my whole life on everything you like
[00:59.344]Is it obvious that all of this is right?
[01:03.558]Cause it's been 3 years and 6 whole months since I saw your face that night
[01:10.575]It took 5 seconds to fall in love and 2 more to make you mine
[01:18.003]Now it's 4 in the morning, suns set and 7 minutes with you and it's heaven
[01:24.194]Ain't an whole hour that rolls by, I love you 24/7, 365
[01:29.797]I'll share the last bite of every meal
[01:32.938]I'll wipe your tears when you're in your feels
[01:36.119]And I'll hold you close through a thunderstorm
[01:39.327]When it's cold at night know I'll keep you warm
[01:42.429]Cause I'm fine spending my whole life on everything you like
[01:50.430]Is it obvious that all of this is right?
[01:54.666]Cause it's been 3 years and 6 whole months since I saw your face that night
[02:01.685]It took 5 seconds to fall in love and 2 more to make you mine
[02:09.049]Now it's 4 in the morning, suns set and 7 minutes with you and it's heaven
[02:15.342]Ain't an whole hour that rolls by, I love you 24/7, 365
[02:30.700]I love you 24/7, 365
[02:34.680]Now it's 4 in the morning, suns set and 7 minutes with you and it's heaven
[02:41.127]Ain't an whole hour that rolls by, I love you 24/7, 365
