[00:25.807]Love, Floating in the sky
[00:30.000]Fantastic pure light
[00:32.938]Wonderful and bright
[00:37.092]Love, feels like a spring breeze
[00:41.653]With the same beating hearts
[00:44.525]Dancing in the wind
[00:48.438]Love is more than anything
[00:54.803]Love is changing everything
[01:00.588]Love is always the same
[01:04.974]All the same
[01:12.205]Love is so full of joy
[01:16.241]With a beautiful strength
[01:19.045]Breaking through all the waves
[01:23.734]Love is an endless poetry
[01:27.855]It’s a transcending song
[01:30.752]Nothing stands in your way
[01:35.402]Love! This love touches everyone
[01:41.055]Oh love! This love makes dreams come true
[01:46.687]Our Love is always the same
[01:51.182]All the same
[01:56.328]You smile with pride
[02:02.783]A power of joy
[02:08.999]You and I
[02:11.890]Together
[02:14.914]This world’s in our hands
[02:19.749]A face of youth
[02:25.711]So warm and real
[02:29.598]Love love
[02:32.146]You and I
[02:34.577]Side by side We’re here, It’s the world
[03:07.735]Love is so full of joy
[03:12.022]With a beautiful strength
[03:14.786]Breaking through all the waves
[03:19.710]Love is an endless poetry
[03:23.581]It’s a transcending song
[03:26.521]Nothing stands in your way
[03:31.143]Love! This love touches everyone
[03:36.333]Oh love! This love makes dreams come true
[03:42.301]Our Love is always the same
[03:46.542]All the same
[03:52.003]You smile with pride
[03:58.227]A power of joy
[04:04.688]You and I
[04:07.560]Together
[04:10.462]This world’s in our hands
[04:15.512]A face of youth
[04:21.320]So warm and real
[04:24.296]Love love
[04:27.936]You and I
[04:30.323]Side by side We’re here, It’s the world
[04:38.596]You smile with pride
[04:44.632]A power of joy
[04:50.888]You and I
[04:53.837]Together
[04:56.835]This world’s in our hands
[05:01.878]A face of youth
[05:07.417]So warm and real
[05:10.734]Love love
[05:14.178]You and I
[05:16.516]Side by side We’re here, It’s the world
