[00:00.000]Love, Floating in the sky[00:00.000]
[00:00.000]Fantastic pure light[00:00.000]
[00:00.000]Wonderful and bright[00:00.000]
[00:00.000]Love, feels like a spring breeze[00:00.000]
[00:00.000]With the same beating hearts[00:00.000]
[00:00.000]Dancing in the wind[00:00.000]
[00:00.000]Love is more than anything[00:00.000]
[00:00.000]Love is changing everything[00:00.000]
[00:00.000]Love is always the same[00:00.000]
[00:00.000]All the same[00:00.000]
[00:00.000]Love is so full of joy[00:00.000]
[00:00.000]With a beautiful strength[00:00.000]
[00:00.000]Breaking through all the waves[00:00.000]
[00:00.000]Love is an endless poetry[00:00.000]
[00:00.000]It’s a transcending song[00:00.000]
[00:00.000]Nothing stands in your way[00:00.000]
[00:00.000]Love! This love touches everyone[00:00.000]
[00:00.000]Oh love! This love makes dreams come true[00:00.000]
[00:00.000]Our Love is always the same[00:00.000]
[00:00.000]All the same[00:00.000]
[00:00.000]You smile with pride[00:00.000]
[00:00.000]（You smile with pride）[00:00.000]
[00:00.000]A power of joy[00:00.000]
[00:00.000]（A power of joy）[00:00.000]
[00:00.000]You and I[00:00.000]
[00:00.000]（You and I）[00:00.000]
[00:00.000]Together[00:00.000]
[00:00.000]（Together）[00:00.000]
[00:00.000]This world’s in our hands[00:00.000]
[00:00.000]（This world’s in our hands）[00:00.000]
[00:00.000]A face of youth[00:00.000]
[00:00.000]（ A face of youth）[00:00.000]
[00:00.000]So warm and real[00:00.000]
[00:00.000]Love love[00:00.000]
[00:00.000]You and I[00:00.000]
[00:00.000]Side by side We’re here, It’s the world[00:00.000]
[00:00.000]Love is so full of joy[00:00.000]
[00:00.000]With a beautiful strength[00:00.000]
[00:00.000]Breaking through all the waves[00:00.000]
[00:00.000]Love is an endless poetry[00:00.000]
[00:00.000]It’s a transcending song[00:00.000]
[00:00.000]Nothing stands in your way[00:00.000]
[00:00.000]Love! This love touches everyone[00:00.000]
[00:00.000]Oh love! This love makes dreams come true[00:00.000]
[00:00.000]Our Love is always the same[00:00.000]
[00:00.000]All the same[00:00.000]
[00:00.000]You smile with pride[00:00.000]
[00:00.000]（You smile with pride）[00:00.000]
[00:00.000]A power of joy[00:00.000]
[00:00.000]（A power of joy）[00:00.000]
[00:00.000]You and I[00:00.000]
[00:00.000]（You and I）[00:00.000]
[00:00.000]Together[00:00.000]
[00:00.000]（Together）[00:00.000]
[00:00.000]This world’s in our hands[00:00.000]
[00:00.000]（This world’s in our hands）[00:00.000]
[00:00.000]A face of youth[00:00.000]
[00:00.000]（ A face of youth）[00:00.000]
[00:00.000]So warm and real[00:00.000]
[00:00.000]Love love[00:00.000]
[00:00.000]You and I[00:00.000]
[00:00.000]Side by side We’re here, It’s the world[00:00.000]
[00:00.000]You smile with pride[00:00.000]
[00:00.000]（You smile with pride）[00:00.000]
[00:00.000]A power of joy[00:00.000]
[00:00.000]（A power of joy）[00:00.000]
[00:00.000]You and I[00:00.000]
[00:00.000]（You and I）[00:00.000]
[00:00.000]Together[00:00.000]
[00:00.000]（Together）[00:00.000]
[00:00.000]This world’s in our hands[00:00.000]
[00:00.000]（This world’s in our hands）[00:00.000]
[00:00.000]A face of youth[00:00.000]
[00:00.000]（ A face of youth）[00:00.000]
[00:00.000]So warm and real[00:00.000]
[00:00.000]Love love[00:00.000]
[00:00.000]You and I[00:00.000]
[00:00.000]Side by side We’re here, It’s the world[00:00.000]
