[00:00.010]我伸出手 寻着光的方向
[00:05.203]想要抵达 有你在的远方
[00:21.535]一路上 太多的跌跌撞撞
[00:26.932]时间也 催着人成长
[00:31.237]擦干多少次泪 流过多少汗水
[00:36.158]才能懂得幸福 的重量
[00:41.870]时间不停流淌 治愈 我心里 的悲伤
[00:48.251]因为你 梦想不再迷茫
[00:52.568]向往热烈的爱 两颗心 才靠近碰撞
[00:58.862]因为你 点燃了所有希望
[01:03.963]我伸出手 寻着光的方向
[01:09.151]想要抵达 有你在的远方
[01:14.610]你的模样 是我心里唯一信仰
[01:20.592]给予彼此温暖的力量
[01:25.278]我伸出手 寻着光的方向
[01:30.485]受过的伤 都能化作翅膀
[01:35.876]飞过海面 涌起层层风浪阻挡
[01:41.862]世界因你而明亮
[02:01.859]时间不停流淌 治愈 我心里 的悲伤
[02:08.189]因为你 梦想不再迷茫
[02:12.537]向往热烈的爱 两颗心 才靠近碰撞
[02:18.888]因为你 点燃了所有希望
[02:23.845]我伸出手 寻着光的方向
[02:29.187]想要抵达 有你在的远方
[02:34.659]你的模样 是我心里唯一信仰
[02:40.558]给予彼此温暖的力量
[02:45.358]我伸出手 寻着光的方向
[02:50.518]受过的伤 都能化作翅膀
[02:55.929]飞过海面 涌起层层风浪阻挡
[03:01.849]世界因你而明亮
[03:17.286]我伸出手 寻着光的方向
[03:22.522]想要抵达 有你在的远方
[03:27.939]你的模样 是我心里唯一信仰
[03:33.925]给予彼此温暖的力量
[03:38.664]我伸出手 寻着光的方向
[03:43.791]受过的伤 都能化作翅膀
[03:49.165]飞过海面 涌起层层风浪阻挡
[03:55.142]世界因你而明亮
[04:00.656]世界因你而明亮
