[25807,3272](25807,3272,0)Love, Floating in the sky
[30000,2115](30000,2115,0)Fantastic pure light
[32938,2727](32938,2727,0)Wonderful and bright
[37092,3836](37092,3836,0)Love, feels like a spring breeze
[41653,2524](41653,2524,0)With the same beating hearts
[44525,2456](44525,2456,0)Dancing in the wind
[48438,5118](48438,5118,0)Love is more than anything
[54803,4738](54803,4738,0)Love is changing everything
[60588,3630](60588,3630,0)Love is always the same
[64974,2312](64974,2312,0)All the same
[72205,3339](72205,3339,0)Love is so full of joy
[76241,2274](76241,2274,0)With a beautiful strength
[79045,3363](79045,3363,0)Breaking through all the waves
[83734,3182](83734,3182,0)Love is an endless poetry
[87855,2170](87855,2170,0)It’s a transcending song
[90752,3156](90752,3156,0)Nothing stands in your way
[95402,4612](95402,4612,0)Love! This love touches everyone
[101055,4585](101055,4585,0)Oh love! This love makes dreams come true
[106687,3814](106687,3814,0)Our Love is always the same
[111182,2678](111182,2678,0)All the same
[116328,2679](116328,2679,0)You smile with pride
[122783,1731](122783,1731,0)A power of joy
[128999,1400](128999,1400,0)You and I
[131890,1409](131890,1409,0)Together
[134914,1996](134914,1996,0)This world’s in our hands
[139749,2201](139749,2201,0)A face of youth
[145711,2230](145711,2230,0)So warm and real
[149598,1157](149598,1157,0)Love love
[152146,1230](152146,1230,0)You and I
[154577,5159](154577,5159,0)Side by side We’re here, It’s the world
[187735,3379](187735,3379,0)Love is so full of joy
[192022,1932](192022,1932,0)With a beautiful strength
[194786,3064](194786,3064,0)Breaking through all the waves
[199710,2799](199710,2799,0)Love is an endless poetry
[203581,2288](203581,2288,0)It’s a transcending song
[206521,2851](206521,2851,0)Nothing stands in your way
[211143,4073](211143,4073,0)Love! This love touches everyone
[216333,5024](216333,5024,0)Oh love! This love makes dreams come true
[222301,3623](222301,3623,0)Our Love is always the same
[226542,2811](226542,2811,0)All the same
[232003,2497](232003,2497,0)You smile with pride
[238227,2012](238227,2012,0)A power of joy
[244688,1179](244688,1179,0)You and I
[247560,1163](247560,1163,0)Together
[250462,2179](250462,2179,0)This world’s in our hands
[255512,1807](255512,1807,0)A face of youth
[261320,1986](261320,1986,0)So warm and real
[264296,2293](264296,2293,0)Love love
[267936,1649](267936,1649,0)You and I
[270323,5871](270323,5871,0)Side by side We’re here, It’s the world
[278596,2802](278596,2802,0)You smile with pride
[284632,2104](284632,2104,0)A power of joy
[290888,1313](290888,1313,0)You and I
[293837,991](293837,991,0)Together
[296835,2462](296835,2462,0)This world’s in our hands
[301878,1992](301878,1992,0)A face of youth
[307417,2586](307417,2586,0)So warm and real
[310734,2012](310734,2012,0)Love love
[314178,1772](314178,1772,0)You and I
[316516,6729](316516,6729,0)Side by side We’re here, It’s the world
