[2]Love, Floating in the sky(0,0)
[2]Fantastic pure light(0,0)
[2]Wonderful and bright(0,0)
[0]Love, feels like a spring breeze(0,0)
[0]With the same beating hearts(0,0)
[0]Dancing in the wind(0,0)
[2]Love is more than anything(0,0)
[0]Love is changing everything(0,0)
[0]Love is always the same(0,0)
[0]All the same(0,0)
[2]Love is so full of joy(0,0)
[2]With a beautiful strength(0,0)
[2]Breaking through all the waves(0,0)
[0]Love is an endless poetry(0,0)
[0]It’s a transcending song(0,0)
[0]Nothing stands in your way(0,0)
[2]Love! This love touches everyone(0,0)
[0]Oh love! This love makes dreams come true(0,0)
[2]Our Love is always the same(0,0)
[2]All the same(0,0)
[0]You smile with pride(0,0)
[6]（You smile with pride）(0,0)
[0]A power of joy(0,0)
[6]（A power of joy）(0,0)
[0]You and I(0,0)
[6]（You and I）(0,0)
[0]Together(0,0)
[6]（Together）(0,0)
[0]This world’s in our hands(0,0)
[6]（This world’s in our hands）(0,0)
[0]A face of youth(0,0)
[6]（ A face of youth）(0,0)
[0]So warm and real(0,0)
[6]Love love(0,0)
[0]You and I(0,0)
[0]Side by side We’re here, It’s the world(0,0)
[2]Love is so full of joy(0,0)
[2]With a beautiful strength(0,0)
[2]Breaking through all the waves(0,0)
[0]Love is an endless poetry(0,0)
[0]It’s a transcending song(0,0)
[0]Nothing stands in your way(0,0)
[2]Love! This love touches everyone(0,0)
[0]Oh love! This love makes dreams come true(0,0)
[0]Our Love is always the same(0,0)
[0]All the same(0,0)
[0]You smile with pride(0,0)
[6]（You smile with pride）(0,0)
[0]A power of joy(0,0)
[6]（A power of joy）(0,0)
[0]You and I(0,0)
[6]（You and I）(0,0)
[0]Together(0,0)
[6]（Together）(0,0)
[0]This world’s in our hands(0,0)
[6]（This world’s in our hands）(0,0)
[0]A face of youth(0,0)
[6]（ A face of youth）(0,0)
[0]So warm and real(0,0)
[6]Love love(0,0)
[0]You and I(0,0)
[0]Side by side We’re here, It’s the world(0,0)
[0]You smile with pride(0,0)
[6]（You smile with pride）(0,0)
[0]A power of joy(0,0)
[6]（A power of joy）(0,0)
[0]You and I(0,0)
[6]（You and I）(0,0)
[0]Together(0,0)
[6]（Together）(0,0)
[0]This world’s in our hands(0,0)
[6]（This world’s in our hands）(0,0)
[0]A face of youth(0,0)
[6]（ A face of youth）(0,0)
[0]So warm and real(0,0)
[6]Love love(0,0)
[0]You and I(0,0)
[0]Side by side We’re here, It’s the world(0,0)
