[00:00.000]Usher?
[00:06.460]Yeah, man.
[00:08.411]So we back in the club with our bodies rocking from, Side to side
[00:13.918]Side, side to side
[00:16.460]Thank God the week is done
[00:18.183]I feel like a zombie gone, Back to life
[00:21.993]Back, back to life
[00:24.193]Hands up
[00:25.901]Yeah suddenly we all got our hands up
[00:30.167]No control of my body
[00:32.374]Ain't I seen you before?
[00:34.200]I think I remember those, Eyes, eyes, eyes
[00:37.935]Eyes, eyes, eyes
[00:38.880]Cause baby tonight
[00:41.619]The DJ got us falling in love again
[00:45.654]In love again
[00:46.879]Yeah baby tonight
[00:49.678]The DJ got us falling in love again
[00:53.956]Love again, again
[00:55.875]So dance, dance like it's the last, last night of your life, life
[01:01.203]Gon' get you right
[01:02.934]Cause baby tonight
[01:05.670]The DJ got us falling in love again
[01:09.992]Love again, again
[01:12.395]Keep downing drinks like there's
[01:14.185]No tomorrow there's just right, Now, now, now
[01:18.012]Now, now, now, now
[01:20.411]Gon' set the roof on fire
[01:22.181]Gonna burn this mother fuck, Down, down, down
[01:25.953]Down, down, down, down
[01:27.412]Come on
[01:28.193]Hands up
[01:29.896]When the music drops, we both put our hands up
[01:34.161]Put your hands on my body
[01:36.404]Swear I've seen you before
[01:38.128]I think I remember those, Eyes, eyes, eyes
[01:41.924]Eyes, eyes, eyes
[01:42.878]Cause baby tonight
[01:45.673]The DJ got us falling in love again
[01:49.989]Love again
[01:50.816]Yeah baby tonight
[01:53.660]The DJ got us falling in love again
[01:57.955]Love again, again
[01:59.878]So dance, dance like it's the last, last night of your life, life
[02:05.203]Gon' get you right
[02:06.850]Cause baby tonight
[02:09.588]The DJ got us falling in love again
[02:12.917]Usher, don't lie
[02:16.138]Hear no evil, I speak no evil, I see no evil
[02:19.142]Get it, baby, hope you catch that like T.O.
[02:21.111]That's how we roll
[02:21.986]My life is a movie and you just TiVo
[02:24.595]Mami got me twisted like a dreadlock
[02:26.100]She don't wrestle, but I got her in a headlock
[02:28.622]Yabba-dabba-doo, make her bed rock
[02:30.220]Mami on fire, pssh, so red hot
[02:32.482]Bada-bing, bada-boom
[02:33.584]Mr. Worldwide as I step in the room
[02:35.769]I'm a hustler, baby, but that you knew
[02:38.004]And tonight it's just me and you, dale
[02:39.003]Cause baby tonight
[02:41.667]The DJ got us falling in love again
[02:44.547]Mr. Worldwide, yeah, let's take over the world
[02:46.983]Yeah baby tonight
[02:49.341]Yeah, man
[02:49.868]DJ got us fallin' in love
[00:00.000]Dale
[02:52.860]Let go
[02:53.633]Falling in love
[02:55.953]So dance, dance like it's the last, last night of your life, life
[03:01.132]Gon' get you right
[03:02.837]Cause baby tonight
[03:02.890]Come on, come on
[03:05.646]The DJ got us falling in love again
[00:00.000]Yeah
[03:10.799]Yeah baby tonight
[03:11.460]Somebody get the DJs up, somebody get the DJs up
[03:13.619]The DJ got us falling in love again
[03:15.542]Somebody get the hands up, get the hands up, get your hands up
[03:19.919]So dance, dance like it's the last, last night of your life, life
[03:25.154]Gon' get you right
[03:26.848]Cause baby tonight
[03:29.621]The DJ got us falling in love again
[03:32.296]Love again
[00:00.000]Yeah
[03:38.069]Thank you DJ, Haha
