[00:08.226]町をよるが包むとき
[00:11.536]出店並ぶこの道で
[00:14.847]夜空の住み人たちの宴が始まる
[00:21.467]光の三原色のネオンが眩しくて
[00:28.088]星のあかりより強く
[00:31.191]グルーヴを響かせて
[00:34.502]おどロボたちの夏祭り
[00:37.812]今宵の供物を捧げて
[00:41.122]フレデリックの歌詞みたいに
[00:44.433]踊れ夜が明けるまで
[00:47.743]おどロボたちの夏祭り
[00:51.260]23時を彩る
[00:54.364]ラムネ瓶にずんだ かき氷
[00:57.674]このよるは終わらない
[01:01.191]ダンスフロアから見下ろした
[01:04.295]今宵の町は祭り舞台
[01:07.812]電池式の神様も
[01:10.916]今日は無礼講
[01:14.433]四つ打ちのビート刻む
[01:17.536]提灯のゆらめきに
[01:21.053]愉快な言葉をつむぎ
[01:24.157]歯車をうならせろ
[01:27.467]おどロボたちの夏祭り
[01:30.777]サイリウムの波に乗って
[01:34.088]歌声吃っても笑顔で
[01:37.398]踊れ余(夜)は舞(待)っている
[01:40.709]おどロボたちの夏祭り
[01:44.226]午前3時半を過ぎて
[01:47.329]眠りの来ない僕たちの
[01:50.640]このよるは終わらない
[01:54.571]アマテラスは閉じ込めて
[02:00.157]天の岩戸にステイ
[02:03.467]ホームステイしていてね
[02:07.812]バッテリーの切れる日まで
[02:13.398]自動人形のようにダンス
[02:16.709]ロボットダンス踊り明かせ
[02:20.433]おどロボたちの夏祭り
[02:27.053]おどロボたちの夏祭り
[02:33.674]おどロボたちの夏祭り
[02:40.502]「そろそろ飽きてきた」だって？
[02:43.812]言葉をつつしめよ！
[02:46.916]おどロボたちの夏祭り
[02:50.226]今宵の供物はおあずけ
[02:53.536]フレデリックの歌詞みたいに
[02:56.847]踊ろう夜は明けねども
[03:00.157]おどロボたちの夏祭り
[03:03.674]午前6時も鮮やかに
[03:06.778]ラムネ瓶にずんだ かき氷
[03:10.088]このよるはまだ続く
[03:13.398]月は満ちも欠けもせず
