[00:00.607]My tea's gone cold I'm wondering why I
[00:05.359]got out of bed at all
[00:08.086]The morning rain clouds up my window
[00:12.477]and I can't see at all
[00:15.180]And even if I could it'll all be gray'
[00:19.523]but your picture on my wall
[00:22.537]It reminds me' that it's not so bad'
[00:26.765]it's not so bad
[00:28.092]我总是想起你
[00:29.066]空荡的房间里
[00:30.368]和没人的夜里
[00:31.732]时间过的快
[00:32.758]你早已离开
[00:33.684]我还在这耍赖
[00:34.948]就甘愿活在记忆里
[00:36.974]分不清方向的雾里
[00:38.814]我走得慢
[00:40.065]还回头看
[00:40.991]是不是还有人在等待
[00:42.392]我说最后
[00:43.310]让我再说一句最后
[00:45.418]从今天起全都接受
[00:47.283]你往前走我退后
[00:48.971]亲自松开系紧的扣
[00:50.799]收回挽留你的借口
[00:52.538]没有想到我们的最后
[00:54.252]是我留在你的背后
[00:55.829]My tea's gone cold I'm wondering why I
[01:02.485]got out of bed at all
[01:05.037]The morning rain clouds up my window
[01:09.558]and I can't see at all
[01:12.193]And even if I could it'll all be gray'
[01:16.347]but your picture on my wall
[01:19.400]It reminds me' that it's not so bad'
[01:23.381]it's not so bad
[01:24.739]我会忘了那些爱
[01:26.691]想不开
[01:29.168]却早已离开
[01:31.622]没想的那么坏
[01:34.461]早放开
[01:35.787]才显得更坦白在你眼中
[01:39.803]我是不是
[01:41.543]一直纠缠
[01:43.343]反反复复
[01:45.172]让你为难
[01:46.935]无法控制
[01:49.049]是不安
[01:50.437]最后一句让我讲完
[01:54.583]你调转方向十分干脆
[01:56.154]在我根本没有任何防备
[01:57.985]像遥望灯塔你的方位
[01:59.751]我会祝福你但眼中带泪
[02:01.664]你离开后明白什么叫累
[02:03.528]熬到清晨还是不能入睡
[02:05.168]最后一条告别你没有回
[02:06.781]早安晚安我应该发给谁
[02:08.708]你的话就像把锯
[02:10.134]留下撕裂的痕迹
[02:11.435]像是被用胶带封住了嘴巴始终讲不出下一句
[02:15.013]我的大脑一直在抗议
[02:16.804]身体却像是上了刑具
[02:18.621]仅有的理性也全都被你占据尽管我用了全力
[02:21.460]我会忘了那些爱
[02:24.360]想不开
[02:26.086]却早已离开
[02:28.537]没想的那么坏
[02:31.315]早放开
[02:32.728]才显得更坦白在你眼中
[02:36.733]我是不是
[02:38.485]一直纠缠
[02:40.197]反反复复
[02:41.986]让你为难
[02:43.788]无法控制
[02:45.953]是不安
[02:47.329]最后一句让我讲完
[02:51.646]And even if I could it'll all be gray'
[02:55.901]but your picture on my wall
[02:59.086]It reminds me' that it's not so bad'
[03:03.224]It's not so bad
