[00:14.206]It’s not fair
[00:18.620]It’s not fair
[00:23.050]It’s not fair
[00:27.650]It’s not fair
[00:29.353]I don’t wanna have to wake up from this dream
[00:32.183]When you hold me cozy
[00:35.649]It sweetens up my life with such bliss
[00:41.355]When you warm me rosy
[00:44.846]It’s like my heart is gently sun-kissed
[00:49.348]You’re the one
[00:52.251]The setting sun I’ll long for, ‘til kingdom come
[00:59.955]Please don’t leave me lonely
[01:03.061]Please don’t just fade away with my stolen heart
[01:09.363]You change like the seasons
[01:12.550]But you always feel like home somehow
[01:18.461]Your every touch deepens
[01:21.917]The void in my heart that’s missing you
[01:29.102]It’s no fair
[01:31.043]I don’t wanna have to wake up from this daydream
[01:35.356]You're my daydream
[01:38.520]It’s no fair
[01:40.172]I don’t wanna have to wake up from this daydream
[01:44.620]You're my daydream
[01:47.650]Anywhere I go I’ll miss you
[01:49.912]Anywhere I go I’ll miss you
[01:51.937]Should’ve taken home more than a bittersweet memory
[01:56.747]Anywhere I go I’ll miss you
[01:59.098]Anywhere I go I’ll miss you
[02:01.361]Will you sing along to all my bittersweet melodies?
[02:24.605]No I still can’t seem to
[02:27.661]Sing more than blues when it’s time for my verse
[02:33.372]It’s true that I need you
[02:36.748]To turn my blues into bursting fireworks
[02:41.299]You’re the one
[02:44.243]The setting sun I’ll long for, ‘til kingdom come
[02:51.654]I’m wishing I could speed through
[02:55.054]All of the days that we have to be apart
[03:00.218]You fade like
[03:02.744]Fade like
[03:04.508]Like the sunset
[03:07.412]Sunset
[03:09.044]Yet you stay light
[03:11.886]Stay light
[03:13.625]Like the sunset
[03:16.525]Sunset
[03:17.682]I’m amazed how you change like the seasons
[03:22.766]But you always feel like home somehow
[03:28.833]Your every touch deepens
[03:32.211]The void in my heart that’s missing you
[03:37.333]It’s no fair
[03:39.016]I don’t wanna have to wake up from this daydream
[03:43.625]You're my daydream
[03:46.506]It's no fair
[03:48.175]I don't wanna have to wake up from this daydream
[03:52.509]You're my daydream
[03:55.630]Anywhere I go I’ll miss you
[03:57.938]Anywhere I go I’ll miss you
[04:00.155]Should've taken home more than a bittersweet memory
[04:04.786]Anywhere I go I’ll miss you
[04:07.049]Anywhere I go I'II miss you
[04:09.385]Will you sing along to all my bittersweet melodies?
[04:21.952]The daydream
