[00:01.077]息が吸いたくて、産声を上げて
[00:06.182]生き辛くなってまた泣いて喚いて
[00:11.383]生きたくって？逝きたくって？
[00:13.933]わけ分かんないなぁ、
[00:15.967]僕は
[00:16.655]死にたくっても、詩に託して
[00:19.274]仮死になって歌う今日だ
[00:43.212]震わせた声を歌に吹き込んだ時
[00:47.500]僕の息が初めて
[00:50.512]目に映って
[00:51.804]気付いたんだよ
[00:53.658]音楽の価値なんて所詮主観だと
[00:57.704]なら、
[00:58.304]歌いたいように
[01:00.944]伝えたい言葉を伝う
[01:06.233]間違いに怯えて
[01:08.784]鬱ぐんじゃなくて
[01:11.406]正しく在ろうって
[01:14.041]足掻いていたいんだよ
[01:16.589]「僕のせい」も、僕の生だ
[01:19.196]馬鹿にされたって僕は
[01:21.836]傷ついては傷つけて
[01:24.468]瑕疵を作って生きる
[01:26.966]目に見えた今が全てだから
[01:32.890]過去や未来に縋りたくないから
[01:38.301]心の臓よ、動け、動け！
[01:43.337]不確かだとしても僕の鼓動
[02:30.423]いつか憎んだ、あの光も
[02:35.678]僕の目を確かに照らしている
[02:40.873]可視化していくんだ、この心を
[02:46.084]でたらめな本音を抱えながら
[02:54.503]息が吸いたくて、産声を上げて
[02:59.645]生き辛くなってまた泣いて喚いて
[03:04.878]生きたくって？逝きたくって？
[03:07.444]わけ分かんないなぁ、
[03:09.423]僕は
[03:10.069]死にたくっても、詩に託して
[03:12.711]歌詞になって歌う
[03:15.127]消えたくて生きた今日があるなら
[03:21.158]どちらも嘘にはしなくていいから
[03:26.605]心の臓を、歌え、歌え！
[03:31.636]希望も希死も僕の鼓動
