[00:59.764]In my dreams, I feel your light
[01:03.427]I feel love is born again
[01:07.189]Fireflies in the moonlight
[01:10.917]Rising stars
[01:14.699]Remember the day I fell in love with you
[01:22.201]Darling, won't you break my heart
[01:30.093]Take my hand now
[01:31.981]Stay close to me
[01:33.877]Be my lover
[01:35.750]Won't you let me go
[01:37.648]Close your eyes now
[01:39.503]And you will see
[01:41.362]There's a rainbow 
[01:43.215]For you and me
[01:59.763]As I wake up, I see your face
[02:03.446]I feel love is born again
[02:07.172]Cherry blossom
[02:09.074]Flying birds in the sky
[02:14.657]Can't you see the sun
[02:18.451]That is shining on the fields
[02:22.185]Is it shining in your heart
[02:30.148]Take my hand now
[02:31.970]Stay close to me
[02:33.881]Be my lover
[02:35.744]Won't you let me go
[02:37.594]Close your eyes now
[02:39.477]And you will see
[02:41.410]There's a rainbow 
[02:43.253]For you and me
[02:59.708]And I dream of you every night
[03:07.137]'Cause's there's only you in my mind
[03:14.664]Will you be a stranger or a friend in my life
[03:22.208]Darling, won't you break my heart
[03:30.141]Take my hand now
[03:31.971]Stay close to me
[03:33.895]Be my lover
[03:35.780]Won't you let me go
[03:37.626]Close your eyes now
[03:39.489]And you will see
[03:41.403]There's a rainbow 
[03:43.247]For you and me
[03:45.162]Take my hand now
[03:46.964]Stay close to me
[03:48.912]Be my lover
[03:50.749]Won't you let me go
[03:52.618]Close your eyes now
[03:54.472]And you will see
[03:56.361]There's a rainbow 
[03:58.227]For you and me
[03:59.680]Darling take my hand now
[04:00.134]Take my hand now
[04:02.004]Stay close to me
[04:03.403]Won't you stay close to me
[04:03.922]Be my lover
[04:05.791]Won't you let me go
[04:07.168]Won't you be my lover
[04:07.633]Close your eyes now
[04:09.467]And you will see
[04:10.982]Won't you let me go
[04:11.433]There's a rainbow 
[04:13.254]For you and me
