[00:19.917]我的世界变得奇妙更难以言喻
[00:24.708]还以为是从天而降的梦境
[00:29.000]直到确定手的温度来自你心里
[00:33.824]这一刻我终于勇敢说爱你
[00:38.696]一开始我只顾着看你 装作不经意心却飘过去
[00:42.729]还窃喜你没发现我 躲在角落
[00:47.283]忙着快乐 忙着感动 从彼此陌生到熟会是我们从没想过
[00:50.420]会是我们从没想过
[00:52.787]真爱到现在 不敢期待
[00:52.787]真爱到现在 不敢期待
[00:57.617]要证明自己 曾被你想起 Really
[01:02.214]我胡思乱想 就从今天起 I wish
[01:06.703]像一个陷阱 却从未犹豫相信
[01:11.320]你真的愿意 就请给我惊喜
[01:14.803]关于爱情
[01:14.803]关于爱情 过去没有异想的结局
[01:19.617]那天起却颠覆了自己逻辑
[01:19.617]那天起却颠覆了自己逻辑
[01:23.927]我的怀疑所有答案因你而明白
[01:23.927]我的怀疑所有答案因你而明白
[01:28.725]转啊转 就真的遇见Mr. Right
[01:28.725]转啊转 就真的遇见Mr. Right
[01:33.984]邓紫棋!
[01:36.095]Hello 大家好吗!
[01:40.349]掌声送给我们的Queen蔡依林!
[01:51.876]一开始我只顾着看你 装作不经意心却飘过去
[01:56.011]还窃喜你没发现我 躲在角落
[02:00.434]忙着快乐 忙着感动 从彼此陌生到熟会是我们从没想过
[02:05.830]真爱到现在 不敢期待
[02:10.754]要证明自己 曾被你想起 Really
[02:15.359]我胡思乱想 就从今天起 I wish
[02:19.933]像一个陷阱 却从未犹豫相信
[02:24.479]你真的愿意 就请给我惊喜
[02:27.972]关于爱情 过去没有异想的结局
[02:32.701]那天起却颠覆了自己逻辑
[02:37.035]我的怀疑所有答案因你而明白
[02:41.899]转啊转 就真的遇见Mr. Right
[02:46.195]我的世界变得奇妙更难以言喻
[02:50.974]还以为是从天而降的梦境
[02:55.290]直到确定手的温度来自你心里
[03:00.073]这一刻我终于勇敢说爱你
