[00:03.658]芽吹きだしてるあの子の春に
[00:06.638]気づかないほど鈍くはないわ
[00:09.675]時効外れの恋慕がもたらす
[00:12.688]季節外れの熱中症よ
[00:15.472]あぁ その髪の
[00:18.346]ふと香る甘美に魅せられて
[00:21.269]ほら もうとっくに手遅れです
[00:24.122]もう どっくん どっくん です
[00:27.482]可愛いあの子が気に入らない
[00:30.446]悩める睫毛と恋する乙女の
[00:33.429]瞳を私は見逃さない
[00:36.450]友達なんかになりたくない
[00:39.420]どうして愛しいの それでいて
[00:42.429]どうしてこんな憎らしいの
[00:45.443]青い春に咲く
[00:46.987]あの子が気に入らない
[01:02.180]私の中の咲かない恋を
[01:05.108]打ち明けるほど未熟じゃないわ
[01:08.168]そのすました眉毛の動くとこ
[01:11.196]見てみたいと思いはしますが
[01:13.941]あぁ この熱が
[01:16.849]伝わってしまうような気がして
[01:19.765]その 指先に触れることも
[01:22.580]まだ 億劫 億劫 です
[01:25.953]二人に交わる想いは無い
[01:28.972]あなたの恋する瞳が好きです
[01:31.931]わたしの想いは救われない
[01:34.984]友達なんかに
[01:36.454]なりたくないのになあ
[02:01.893]あぁ その唇に
[02:04.781]二度と忘れられぬ「降参」を
[02:10.983]可愛いあの子が気に入らない
[02:13.954]悩める睫毛と恋する乙女の
[02:16.946]瞳を私は見逃さない
[02:19.978]友達なんかになりたくない
[02:22.982]可愛いあの子が気に入らない
[02:28.988]どうにもあの子が気に入らない
[02:34.992]どうして愛しいの それでいて
[02:37.942]どうしてこんな憎らしいの
[02:40.971]青い春に咲く
[02:42.477]あの子が気に入らない
[02:46.972]可愛いあの子の恋よ 実ってしまえ
[02:50.026]あ いや いやいや
[02:52.220]あ あ Ora
[02:53.050]あ いや いやいや
[02:55.936]あ いや いやいや
[02:58.969]あ いや いやいや
[03:01.972]あ いや いやいや
[03:04.889]あ いや いやいや
[03:07.953]あ いや いやいや
[03:10.960]あ いや いやいや
