[00:10.078]cat got my tongue
[00:13.334]and i don't think i get along with anyone
[00:17.956]blood running cold
[00:21.198]i'm on the outside of the greatest inside joke
[00:25.385]and i hate all my clothes
[00:29.118]feels like my skin doesn't fit right over my bones
[00:33.214]so i guess i should go
[00:37.111]the party's done and i'm no fun
[00:39.064]i know, i know
[00:40.055]i know i know
[00:42.002]i broke a glass
[00:43.121]i tripped and fell
[00:44.153]i told secrets i shouldn't tell
[00:46.065]i stumbled over all my words
[00:48.043]i made it weird i made it worse
[00:50.238]each time i step outside
[00:54.457]it's social suicide
[01:00.518]it's social suicide
[01:02.380]wanna curl up and die
[01:04.471]it's social suicide
[00:00.000]ah
[00:00.000]ah
[00:00.000]ah
[01:13.926]i laughed at the wrong time
[01:15.115]sat with the wrong guy
[01:15.943]uh huh
[01:16.144]searching how to start a conversation on a website
[01:17.815]“how to flirt”
[01:18.182]talked to this hot guy swore i was his type
[01:19.971]guess that he was making out with boys like the whole night
[01:22.602]everything i do is tragic
[01:24.320]every guy i like is gay
[01:26.357]the morning after i panic
[01:28.248]oh god what did i say
[01:30.226]i broke a glass i tripped and fell
[01:32.425]i told secrets i shouldn't tell
[01:34.293]i stumbled over all my words
[01:36.360]i made it weird i made it worse
[01:38.488]each time i step outside
[01:42.520]it's social suicide
[01:48.615]it's social suicide
[01:50.497]wanna curl up and die
[01:52.668]it's social suicide
[01:54.321]yeah when i'm alone i'm fine
[01:56.475]but don't let me out at night
[01:58.765]it's social suicide
[02:00.750]it's social suicide
[00:00.000]ah
[00:00.000]ah
[00:00.000]ah
[00:00.000]ah
[00:00.000]ah
[00:00.000]ah
[02:19.206]i broke a glass tripped and fell
[02:22.189]told secrets i shouldn't tell
[02:25.418]stumbled over all my words
[02:28.200]made it weird and made it worse
[02:30.924]each day that i'm alive
[02:36.528]it's social suicide
[02:43.876]it's social suicide
[02:45.740]wanna curl up and die
[02:47.868]it's social suicide
[02:49.871]it's social suicide
[02:51.733]don't let me out at night
[02:53.859]i'm shocked i'm still alive
[02:55.871]it's social suicide
[03:01.762]thought your mom was your wife
[03:03.582]called you the wrong name twice
[03:05.585]can't think of a third line
[03:07.583]la la la la la la
[03:09.591]la la la la la la
[03:11.372]la la la la la la
[03:13.305]la la la la la la
[00:00.000]ugh
