[00:17.360]一个人 看日出日落
[00:20.860]安静的 空气很沉默
[00:24.360]回忆里的快乐并不多
[00:27.300]关于爱 关于你和我
[00:31.470]你走后也想摆脱难过
[00:34.990]勇气却被一点点消磨
[00:37.910]那些承诺 真假难以捉摸
[00:41.440]反复拉扯却依然 寂寞
[00:00.000]我
[00:46.840]从人海经过 太多 太多 失落
[00:50.430]爱没有结果 一次 一次 犯错
[00:54.010]万家的灯火 不属于我
[00:57.300]孤单感觉在夜里 赤裸裸
[00:00.000]谁
[01:00.970]从人海经过 像我 像我 闪躲
[01:04.480]想假装洒脱 眼泪 眼泪 滑落
[01:08.020]谁会懂我的那份软弱
[01:12.430]看破别说破 来拥抱我
[01:33.210]一个人 看日出日落
[01:36.720]安静的 空气很沉默
[01:40.220]回忆里的快乐并不多
[01:43.140]关于爱 关于你和我
[01:47.320]你走后也想摆脱难过
[01:50.830]勇气却被一点点消磨
[01:53.759]那些承诺 真假难以捉摸
[01:57.289]反复拉扯却依然 寂寞
[00:00.000]我
[02:02.740]从人海经过 太多 太多 失落
[02:06.200]爱没有结果 一次 一次 犯错
[02:09.789]万家的灯火 不属于我
[02:13.110]孤单感觉在夜里 赤裸裸
[00:00.000]谁
[02:16.850]从人海经过 像我 像我 闪躲
[02:20.340]想假装洒脱 眼泪 眼泪 滑落
[02:23.860]谁会懂我的那份软弱
[02:28.280]看破别说破 来拥抱我
[00:00.000]我
[02:34.510]从人海经过 太多 太多 失落
[02:38.010]爱没有结果 一次 一次 犯错
[02:41.610]万家的灯火 不属于我
[02:44.920]孤单感觉在夜里 赤裸裸
[00:00.000]谁
[02:48.650]从人海经过 像我 像我 闪躲
[02:52.120]想假装洒脱 眼泪 眼泪 滑落
[02:55.620]谁会懂我的那份软弱
[03:00.060]看破别说破 来拥抱我
