[00:12.722]Found out treasures are always lost
[00:24.425]Pleasures and rage combined
[00:31.884]I'm watchin' you
[00:38.866]Be careful with your moves
[00:43.674]Tonight I think the time is right
[00:55.244]I think the blood has dried
[01:02.967]It cries for more
[01:09.564]So what are we waiting for
[01:15.563]Wires and chains
[01:17.551]I'm just tired of lookin' the other way
[01:23.437]Starting to fade
[01:25.390]I'm just tired of lookin' the other way
[01:30.940]It feels like a game
[01:33.075]I'm just tired of lookin' the other way
[01:38.911]You have to play
[01:40.814]I'm just tired of lookin' the other way
[01:53.342]Lights out is this who you really are
[02:05.041]Can't look into your eyes
[02:12.725]Your twisted mind
[02:18.848]It's dark so dark
[02:23.110]We end it now
[02:28.243]It ends right here right now
[02:35.916]Please tell me you brought the iron
[02:43.404]Let's light up the sky
[02:50.187]And fade into the night
[02:56.168]Wires and chains
[02:58.233]I'm just tired of lookin' the other way
[03:04.013]Starting to fade
[03:05.941]I'm just tired of lookin' the other way
[03:11.468]It feels like a game
[03:13.732]I'm just tired of lookin' the other way
[03:19.477]You have to play
[03:21.454]I'm just tired of lookin' the other way
[03:33.699]The days when it was good are gone
[03:41.472]I'm tryna see what it was for but I'll never know
[03:49.110]And though it's dead I hear the call
[03:56.307]Ooh-ooh-ooh-ooh-ooh
[04:06.020]Wires and chains
[04:07.872]I'm just tired of lookin' the other way
[04:13.693]Starting to fade
[04:15.616]I'm just tired of lookin' the other way
[04:21.362]Feels like a game
[04:23.346]I'm just tired of lookin' the other way
[04:29.175]You can't escape
[04:31.061]I'm just tired of lookin' the other way
[04:36.854]Wires and chains
[04:38.824]I'm just tired of lookin' the other way
[04:44.667]Starting to fade
[04:46.604]I'm just tired of lookin' the other way
[04:52.384]Feels like a game
[04:54.321]I'm just tired of lookin' the other way
[05:00.145]You can't escape
[05:02.055]I'm just tired of lookin' the other way
[05:14.518]I found out
[05:18.586]Treasures are always lost
[05:26.178]Pleasures are long forgotten
[05:34.220]Who are you now
