[00:17.810]我想学一个遨游太空的魔法
[00:21.540]把所有心愿都在夜空种下
[00:24.380]陪着所有星星在梦里越长越大
[00:33.240]我想风也不知道它该要去哪
[00:36.990]我想落叶也会偷偷想家
[00:39.860]学会了眼泪当做汗水偷偷地擦
[00:47.620]我会等枯树生出芽 开出新的花
[00:51.540]等着阳光刺破黑暗 第一缕朝霞
[00:55.380]我会等一场雨落下 把回忆都冲刷
[00:59.220]再与你一起去看
[01:00.930]外面世界 到底有多大
[01:03.170]我会等冬的雪融化 蒲扇里的夏
[01:06.950]守着深夜里的星星 眨眼不说话
[01:10.860]我会等故事里的你 再给我讲笑话
[01:14.640]相信美梦和你
[01:16.620]总有一天 会预先到达
[01:35.190]我想学一种续写未来的魔法
[01:38.940]把所有未来都写在我笔下
[01:41.759]想过给你最完美的回答
[01:50.729]我想雨也不知道何时能停下
[01:54.350]再坚强的人也会偷偷想家
[01:57.240]学会了眼泪当做汗水偷偷地擦
[02:04.950]我会等枯树生出芽 开出新的花
[02:08.880]等着阳光刺破黑暗 第一缕朝霞
[02:12.720]我会等一场雨落下 把回忆都冲刷
[02:16.560]再与你一起去看
[02:18.270]外面世界 到底有多大
[02:20.579]我会等冬的雪融化 蒲扇里的夏
[02:24.300]守着深夜里的星星 眨眼不说话
[02:28.200]我会等故事里的你 再给我讲笑话
[02:32.040]相信美梦和你
[02:34.020]总有一天 会预先到达
[02:39.810]我会等枯树生出芽 开出新的花
[02:43.710]等着阳光刺破黑暗 第一缕朝霞
[02:47.550]我会等一场雨落下 把回忆都冲刷
[02:51.420]再与你一起去看
[02:53.160]外面世界 到底有多大
[02:55.470]我会等冬的雪融化 蒲扇里的夏
[02:59.160]守着深夜里的星星 眨眼不说话
[03:03.090]我会等故事里的你 再给我讲笑话
[03:06.900]相信美梦和你
[03:08.880]总有一天 会预先到达
