[00:00.157]Five, six
[00:01.902]Five, six, seven, eight
[00:17.154]I could be the one, or your new addiction
[00:20.576]It's all in my head but I want non-fiction
[00:23.965]I don't want the world, but I'll take this city
[00:27.365]Who can blame a girl?
[00:28.896]Call me hot, not pretty
[00:30.913]Baby, do you like this beat?
[00:34.020]I made it so you'd dance with me
[00:37.461]It's like a hundred ninety-nine degrees
[00:40.910]When you're doing it with me, doing it with me
[00:44.971]H-O-T-T-O-G-O
[00:46.341]Snap and clap and touch your toes
[00:48.185]Raise your hands, now body roll
[00:49.852]Dance it out, you're hot to go
[00:51.505]H-O-T-T-O-G-O
[00:53.247]Snap and clap and touch your toes
[00:54.972]Raise your hands, now body roll
[00:56.618]H-O-T-T-O-G-O
[00:58.404]H-O-T-T-O-G-O
[01:01.995]You can take me hot to go
[01:05.349]H-O-T-T-O-G-O
[01:08.731]You can take me hot to go
[01:11.874]Well, I woke up alone staring at my ceiling
[01:15.457]I try not to care but it hurts my feelings
[01:18.741]You don't have to stare, come here, get with it
[01:22.279]No one's touched me there in a damn hot minute
[01:25.969]And baby, don't you like this beat?
[01:28.869]I made it so you'd sleep with me
[01:31.596]It's like a hundred ninety-nine degrees
[01:35.726]When you're doing it with me, doing it with me
[01:39.396]H-O-T-T-O-G-O
[01:41.161]Snap and clap and touch your toes
[01:43.000]Raise your hands, now body roll
[01:44.636]Dance it out, you're hot to go
[01:46.328]H-O-T-T-O-G-O
[01:48.000]Snap and clap and touch your toes
[01:49.753]Raise your hands, now body roll
[01:51.572]H-O-T-T-O-G-O
[01:53.247]H-O-T-T-O-G-O
[01:56.638]You can take me hot to go
[02:00.033]H-O-T-T-O-G-O
[02:03.424]You can take me hot to go
[02:07.273]What's it take to get your number?
[02:08.934]What's it take to bring you home?
[02:10.602]Hurry up, it's time for supper
[02:12.391]Order up, I'm hot to go
[02:14.113]What's it take to get your number?
[02:15.766]Hurry up, it's getting cold
[02:17.446]Hurry up, it's time for supper
[02:19.166]Order up, I'm hot to go
[02:20.737]H-O-T-T-O-G-O
[02:24.015]You can take me hot to go
[02:27.570]Oh, yeah
[02:27.510]H-O-T-T-O-G-O
[02:30.957]You can take me hot to go
[02:33.236]Hot to go
[02:34.297]H-O-T-T-O-G-O
[02:37.942]You can take me hot to go
[02:41.096]Oh, yeah
[02:41.434]H-O-T-T-O-G-O
[02:44.702]You can take me hot to go
[02:51.359]Whew, it's hot in here
[02:52.946]Is anyone else hot?
[02:55.051]Woo, you coming home with me?
[02:57.851]Okay, it's hot
[03:00.901]I'll call the cab
