[00:00.498]ジャンジャン
[00:01.065]獲物みつけて登場
[00:03.250]ニャンニャン
[00:04.038]どうか拾ってくださいニャ 
[00:18.333]ニャンニャン
[00:19.094]街を爛々と闊歩
[00:21.172]段々 暮れて 爛とする月光
[00:24.031]娘々 豪華絢爛な 僕は
[00:26.874]天真爛漫 笑顔がモットー
[00:29.725]媚び媚び call me call me
[00:31.207]窮鼠噛み everyday
[00:32.613]撫で撫で ニャンで？ニャンで？
[00:34.087]即効性の undead 
[00:35.456]飽き飽き marking marking
[00:36.925]条件反射 ring a bell
[00:38.363]好き好き darling daring
[00:39.770]夜行性の Nyan-Dead 
[00:41.006]あのにゃ あのにゃ
[00:42.414]悪戯はヤめるニャ
[00:44.213]キミがボクを拾うニャら 
[00:46.729]あのにゃ あのにゃ
[00:48.157]スズ鳴らしてマネく 
[00:49.948]本能にゃ逃がさニャい 
[00:52.418]あのにゃ あのにゃ 
[00:53.893]甘噛みはユルすニャ 
[00:55.659]ボクはキミと戯れるから 
[00:58.144]あのにゃ あのにゃ 
[00:59.582]見捨てられたボクは
[01:01.372]キミにニャつく
[01:02.453]Stray Cat
[01:15.420]尻尾をフ ったりさ 
[01:17.747]自由気まま 上から目線
[01:20.265]されど 首輪 つけてくれたにゃら
[01:23.920]おすわりしちゃうニャン デット 
[01:26.850]媚び媚び call me call me
[01:28.332]窮鼠噛み every day
[01:29.751]撫で撫で ニャンで？ニャンで？
[01:31.188]即効性の undead 
[01:32.650]飽き飽き marking marking
[01:34.026]条件反射 ring a bell
[01:35.467]好き好き darling daring
[01:36.908]夜行性の Nyan-Dead
[01:38.115]あのにゃ あのにゃ
[01:39.566]悪戯はヤめるニャ
[01:41.347]キミがボクを拾うニャら 
[01:43.841]あのにゃ あのにゃ
[01:45.246]スズ鳴らしてマネく 
[01:47.032]本能にゃ逃がさニャい 
[01:49.539]あのにゃ あのにゃ 
[01:50.991]甘噛みはユルすニャ 
[01:52.759]ボクはキミと戯れるから 
[01:55.310]あのにゃ あのにゃ 
[01:56.670]見捨てられたボクは
[01:58.420]キミにニャつく
[01:59.590]Stray Cat
[02:01.150]キミにニャついちゃった
[02:02.921]Nyan-Dead
