[00:05.140]描いていく My World
[00:19.850]いつだって憧れは衝動
[00:23.330]走り出す鼓動の Heat
[00:25.490]飛んでった一際の閃光
[00:28.660]追いかけて Starting now
[00:31.170]I don't care! So, I don't care!
[00:32.970]関係ないな Watch me! 罵詈雑言
[00:36.360]Right away, so, right away
[00:38.300]止まんないな
[00:39.090]Step to what my soul dreamt
[00:41.560]無限大いの夢を
[00:44.440]Never-ending hope
[00:46.800]輝いた瞬間を
[00:49.510]Extending fate unfolds
[00:52.470]I am ready to start!!
[00:56.740]Let's move on!
[00:57.620]Right now, Right now!
[01:00.280]弾けた世界 遊び廻れ
[01:04.160]時は満ち足りた Show time
[01:07.470]Go for it!
[01:08.320]I know, I know
[01:10.940]抱えた願い 熱狂の先へ
[01:16.289]形振り構わず Super Duper YEAH!
[01:29.800]This tale's unfolding on its own
[01:31.530]So, Liven up!!
[01:32.680]No bumps in my way 騒げ
[01:34.259]Yeah! Stand up!!
[01:35.170]Unexpected chance has come up
[01:38.200]Get ready to seize it on
[01:40.300]期待以上その Vision 1000%のポジティブで Ride on!
[01:45.670]今きっと 光を狙い撃ち DASH!! 個性の解放
[01:51.150]Braveness in the soul
[01:53.670]可能性を Lock on
[01:56.180]Advancing towards my goal
[01:58.729]揺らいでたまるか根性
[02:01.680]最高速で突破!!
[02:06.040]Let's move on!!
[02:07.000]Right now, Right now!
[02:09.660]選べる未来 走り廻れ
[02:13.450]花盛りキミ次第だ
[02:16.790]Go for it!
[02:17.610]I know, I know
[02:20.310]派手に飛び交う限界の先へ
[02:25.520]新時代を駆け巡れ So, Dive in!!
[02:49.670]終わりのない希望を
[02:52.450]Unstained emotions
[02:55.070]煌めいた Dream up
[02:59.430]Let's move on!
[03:00.250]Right now, Right now!
[03:02.970]弾けた世界遊び廻れ
[03:06.820]時は満ち足りた Show time
[03:10.120]Go for it!
[03:11.010]I know, I know
[03:13.630]抱えた願い 熱狂の先へ
[03:19.000]形振り構わず Super Duper YEAH!
