[00:26.590]天气晴 风平浪静 沙滩上混乱的脚印
[00:32.631]钓鱼竿 两份孤单 会飞的落汤鸡
[00:37.645]是故事的开局
[00:39.462]青橙紫绿 留影机塞满了回忆
[00:44.607]可我却无比思念 遇见你的那一集
[00:51.713]才发现 我们早已走了很远很远
[00:57.728]多少遍 四目相对感叹幸亏幸亏
[01:06.389]我想起一句花语
[01:12.394]突然想送给你
[01:15.021]摘一朵纯白色的花
[01:17.750]塞西莉亚 塞西莉亚
[01:20.922]盛开在起风的地方
[01:23.495]沐浴九月的骄阳
[01:27.018]偷偷放在你的身上
[01:29.818]替我传达 我不敢说的话
[01:33.720]在流浪的路上
[01:37.053]你是我唯一牵挂
[01:43.140]你是我唯一牵挂
[01:48.926]所以别让我担心啊
[02:02.614]抱歉我 那么懦弱 总是爱躲在你身后
[02:08.683]有太多 聒噪笨拙 多谢你的包容
[02:13.162]认识你这么久
[02:15.556]我学会了 一点点勇敢和温柔
[02:20.565]拉钩钩 关键时候 我不会再退缩
[02:23.523]Ah-ah-ah-ah
[02:27.754]星空也猜不出你要去的方向
[02:33.804]我许愿 能一直尝你做的甜甜酿
[02:42.334]其实你也会累吧
[02:48.345]也有会痛的伤
[02:51.010]摘一朵纯白色的花
[02:53.769]塞西莉亚 塞西莉亚
[02:56.992]没有人见过它枯黄
[02:59.597]就像你纯粹坚强
[03:03.010]我回看 那座摘星崖
[03:05.786]当初眺望的碧海和山峦
[03:09.511]你的答案 还在远方
[03:13.472]抵达之前 送给你纯白色的花
[03:17.763]塞西莉亚 塞西莉亚
[03:20.540]Ha-ah
[03:20.897]盛开在起风的地方
[03:23.556]沐浴九月的骄阳
[03:27.014]偷偷放在你的身上
[03:29.741]替我传达 我不敢说的话
[00:00.000]La
[03:33.636]在流浪 的路上
[03:34.377]La, la
[03:36.860]你是我唯一牵挂
[03:43.130]无尽海上的星光
[03:48.928]所以别让我担心啊
[04:00.913]所以别让我担心啊
