[00:08.608]闹钟的声音竟然如此动听
[00:10.424]早点的香味 早点醒醒
[00:12.106]眉笔和眼线 仔细地描绘着
[00:13.855]今天要跟着你去哪里
[00:15.507]时间和地点 确定没有记错
[00:17.291]粉底有点太薄 香水不要太多
[00:19.024]游刃有余 早已经被送上了 过山车 Woah
[00:22.670]不知道你 从哪边出现
[00:26.147]指南针七百二十度地旋转
[00:29.606]趁机看一看刘海有没有乱
[00:33.042]背后突如其来的Hello, 早安
[00:36.007]早安
[00:36.448]对话带着颤音
[00:38.173]紧张的人到底是你还是我
[00:40.097]完全听不见
[00:41.523]心跳的BGM
[00:43.338]想再勇敢一点
[00:44.993]想你主动一点
[00:46.622]冰凉的手 发烫的脸
[00:48.356]温差可以缩小一点
[00:50.216]あっ、あのー...
[00:51.851]能不能别 一直盯着我
[00:54.808]啊 我什么 都没说 再多看一看我
[00:58.714]早不记得 该往哪里走
[01:01.727]我心中的 指南针 只为你转动
[01:05.571]其实想偷偷牵你的手
[01:08.616]这是属于 你和我 第一次的デート！
[01:12.526]心里一百个 万一 如果
[01:15.541]我喜欢你 这一句 一定说不出口
[01:19.599]时间再慢一点 距离再近一点
[01:23.117]夸我的话想再听你说几遍 Ah-ah
[01:26.578]四目相对之前的一瞬间最为关键
[01:29.575]不行 紧张已经到了极限
[01:33.253]心与心悄然地连接
[01:36.708]想要再多了解你一点
[01:39.765]请你别装 听不见 多告诉我一点
[01:43.558]都怪你手心里的温暖
[01:46.646]我心中的 指南针 偏离了航线
[01:50.548]一直在偷偷看你的脸
[01:53.572]你的笑容 从不变 永远都是晴天
[01:57.406]不愿再去想 万一 如果
[02:00.431]我喜欢你 这一句 看谁先说出口
[02:04.306]恋爱就是决斗 主动出手
[02:06.174]不介意跟你 达成平手
[02:07.766]表情有没有僵 裙子有没有皱
[02:09.442]转移视线挑一个好时候
[02:11.199]与你的时光想要仔细体会
[02:12.867]坐姿好像不对 青涩才是甜美
[02:14.645]其实还想下次再跟你约会
[02:16.644]Pick a date, yeah!
