[00:00.978]I'm too emotional, I have to let you go
[00:06.029]I haven't cleaned my room since last time you came home
[00:12.899]And everyday that passes by, makes it so much harder to enjoy my life
[00:18.352]Though, it's part of growing older
[00:21.203]Sleeping with the lights off, it's better, If I'm blind so I can get you off my mind, 'cause
[00:26.376]Everytime I see you smile, I die a little bit
[00:29.636]Heard that you've been doing well, I wonder who you're with?
[00:33.036]I pretend, I don't care, I tell myself you're right here
[00:36.302]It's nothing but a nightmare, nightmare
[00:39.552]But everytime I see those eyes
[00:41.679]I wonder if you know you're keeping me up late at night
[00:45.034]I don't know where to go
[00:46.467]I pretend, I don't care, I tell myself you're right here
[00:49.667]It's nothing but a nightmare, nightmare
[00:54.700]I'm too impulsive, I didn't mean to call again
[00:59.761]I wasn't thinking straight last night at 3 A.M
[01:06.468]I've been having trouble trying to fall asleep
[01:09.437]Melatonin by my side, but my will is weak
[01:12.855]Keep notions that I'm fine so I don't need
[01:15.769]Medicated remedies, fucking benzodiazepines
[01:19.991]Everytime I see you smile, I die a little bit
[01:23.347]Heard that you've been doing well, I wonder who you're with?
[01:26.704]I pretend, I don't care, I tell myself you're right here
[01:30.011]It's nothing but a nightmare, nightmare
[01:33.341]But everytime I see those eyes
[01:35.360]I wonder if you know you're keeping me up late at night
[01:38.676]I don't know where to go
[01:40.116]I pretend, I don't care, I tell myself you're right here
[01:43.487]It's nothing but a nightmare, nightmare
[02:01.611]I'ma try, I don't why I wanna fall in love
[02:04.817]I wanna die, everytime I see you parking up
[02:08.134]Forget about the fights, remember the nights we had, it's not enough
[02:11.482]I wanna lie, pretend I'm alright, but
[02:13.603]Everytime I see you smile, I die a little bit
[02:17.062]Heard that you've been doing well, I wonder who you're with?
[02:20.438]I pretend, I don't care, I tell myself you're right here
[02:23.711]It's nothing but a nightmare, nightmare
[02:27.014]But everytime I see those eyes
[02:29.041]I wonder if you know you're keeping me up late at night
[02:32.416]I don't know where to go
[02:33.813]I pretend, I don't care, I tell myself you're right here
[02:37.107]It's nothing but a nightmare, nightmare
[02:40.460]Everytime I see you smile, I die a little bit
[02:43.815]Heard that you've been doing well, I wonder who you're with?
[02:47.179]I pretend, I don't care, I tell myself you're right here
[02:50.511]It's nothing but a nightmare, nightmare
[02:53.873]But everytime I see those eyes
[02:55.828]I wonder if you know you're keeping me up late at night
[02:59.255]I don't know where to go
[03:00.647]I pretend, I don't care, I tell myself you're right here
[03:03.940]It's nothing but a nightmare, nightmare
