[00:00.618]若爱是但求开心 我问
[00:05.686]要不要求其伤心
[00:23.982]论尽半生不懂爱
[00:29.197]回头没有心计划未来
[00:34.394]才来独处好好检讨什么叫爱
[00:41.933]你便来
[00:44.874]混乱里结识到你
[00:50.035]浪漫叫一切粉饰 同盼待
[00:55.262]某一刹骤觉 感情深得可爱
[01:01.772]在倾吐那刻回响
[01:07.026]感情从不是爱
[01:13.624]若爱是但求终身 你问
[01:18.798]怕只怕求其终生 被困
[01:23.985]你宠爱父母亲
[01:26.616]我为良朋怜悯
[01:29.179]怎都算是个好人
[01:34.412]若爱是但求衷心 我问
[01:39.584]要不要求其忠心
[01:44.812]纵双方理念多相同
[01:48.759]却不相融
[01:51.384]莫论配衬
[02:10.576]再会时
[02:13.675]没料到深深拥抱
[02:18.753]合力擦出了火花和意外
[02:23.997]某一刹幻觉恋情可一可再
[02:30.489]在参透那刻回想
[02:35.704]恋情全不是爱
[02:42.216]若爱是但求终身 你问
[02:47.422]怕只怕求其终生 被困
[02:52.629]你工作觅满分
[02:55.257]我为前途勤奋
[02:57.825]怎可再另有心神
[03:03.067]若爱是但求衷心 我问
[03:08.221]要不要求其忠心
[03:13.552]纵双方理念多相同
[03:17.406]却不相融
[03:20.083]莫论配衬
[03:23.991]若爱是但求 安心
[03:29.190]怕只怕求其 安稳
[03:44.437]若爱是但求今生 抱憾
[03:50.022]要不要求其他生
[03:55.317]看双方各自的本能
[03:59.232]爱的伤痕
[04:01.890]极度配衬
[04:06.075]爱七色五味多纷陈
[04:10.558]更多灰尘
[04:14.410]落入五蕴
