[00:03.032]眉头狂跳太恐惧
[00:04.833]鼻上红印快消退
[00:06.643]返新工未够钟 起身已经焦虑
[00:10.312]望着牛舌也恐惧
[00:12.060]谁人和我醉一醉
[00:14.336]让意识躲在平静里
[00:17.057]Woo 天光已经焦虑
[00:20.670]Woo 每样烦 好想 通通 也告吹
[00:24.242]Woo 天黑我更焦虑
[00:27.473]怕不对 怕出去 怕失去
[00:30.168]In one second
[00:31.407]难题完全围着我 拖一拖
[00:35.026]头皮忘形地掉发 拖一拖 别继续
[00:38.656]喉咙随时又复发 拖一拖
[00:42.055]我担心得太多 不够多 可再多 Woo
[00:45.951]灵魂逃离着自我 拖一拖
[00:49.553]牛熊持续在乱跳 拖一拖 别继续
[00:53.161]情人无情地毒舌 拖一拖
[00:56.364]怪事又继续 可放开我么
[01:30.289]问路问到太恐惧
[01:32.070]又落大雨怕出去
[01:33.838]揸新车未坐稳 开窗已经焦虑
[01:37.533]忘词忘到也恐惧
[01:39.350]违忘前奏太湿碎
[01:41.631]太紧张想略过下句
[01:44.807]怎么解 怎么解释 摸一摸 周身黑色
[01:48.378]Nicotine, quarantine 抽一粒 jellybean, gimme 一些幸运事件
[01:51.618]Woo 天黑我更焦虑
[01:54.821]怕不对 怕出去 怕失去
[01:57.514]In one second
[01:58.678]难题完全围着我 拖一拖
[02:02.289]头皮忘形地掉发 拖一拖 别继续
[02:05.941]喉咙随时又复发 拖一拖
[02:09.333]我担心得太多 不够多 可再多 Woo
[02:13.196]灵魂还埋没自我 拖一拖
[02:16.831]牛熊还持续暴跳 拖一拖 别继续
[02:20.414]情人还沉迷毒舌 拖一拖
[02:23.645]怪事又继续 可放生我么
[02:28.066]真心我无事 请放心去唱歌
[02:31.630]伤口哪算大 见肉见骨未会傻
[02:35.239]毕竟我有事 得我知道就好
[02:38.445]瞬速解脱吧 别再拖
[02:42.120]But one second
[02:43.302]难题仍难为着我 拖一拖
[02:46.828]头皮仍持续掉发 拖一拖 未结局
[02:50.433]喉咙仍随时病发 拖一拖
[02:53.644]怪事又继续 敢放生我么
[02:53.938]我担心得太多
[02:56.579]In ten seconds
[02:57.781]灵魂能重头活化 差不多
[03:01.416]还原潜意识就听这首歌
[03:04.328]背到熟 然而旋律缠着我 多坎坷
[03:08.185]我又被制伏 帮我搵按摩
[03:12.834]In two minutes
