[00:16.902]一目で恋をしちゃった
[00:20.494]アイボリーのワンピース
[00:24.133]私には不釣り合いかな・・・
[00:27.320]観賞用になって７日
[00:30.785]臆病な気持ちごと
[00:34.597]お化粧してあげよう
[00:38.042]筆先で魔法かけて
[00:41.885]まつげを上げたら
[00:43.704]それ着て出かけよう
[00:49.393]Shining bright 太陽浴びて
[00:53.012]Make me fly 笑顔も変わる
[00:56.642]私もちゃんと女の子
[01:00.051]Kawaii って言われたいのです
[01:03.899]Shining bright おしゃれひとつで
[01:07.576]Life is fine 最高になれる
[01:11.153]いつもより背伸びをしたけど
[01:14.820]こんな日も 悪くないかも
[01:16.852]悪くないかも
[01:22.316]目移りしてしまうほど
[01:25.954]みんなカラフルなネイル
[01:29.597]私も見られていそうで
[01:32.771]指先そっと隠した
[01:36.159]勘違い承知です
[01:40.046]それでも気になるの
[01:43.481]駆け込んだコスメショップ
[01:47.327]店員さん、１分で乾くのを下さい！！
[01:54.844]Shining bright 太陽浴びて
[01:58.461]Make me fly 全てが変わる
[02:02.086]私はやっぱり女の子
[02:05.476]Happyで満たされたいのです
[02:09.361]Shining bright 自分の機嫌は
[02:13.022]Life is fine 自分でとれる
[02:16.626]いつもより背伸びをしたけど
[02:20.311]ひょっとして
[02:22.318]いい感じかも
[02:38.255]ほんの少しの
[02:40.048]勇気だけ
[02:41.864]足りなかったものは
[02:43.685]それだけだったよ
[02:46.349]大丈夫
[02:47.300]大丈夫
[02:48.232]本当は最初から分かってた
[03:07.519]Shining bright 太陽浴びて
[03:11.199]Make me fly 笑顔も変わる
[03:14.786]私もちゃんと女の子
[03:18.202]Kawaii って言われたいのです
[03:22.083]Shining bright おしゃれひとつで
[03:25.721]Life is fine 最高になれる
[03:29.374]いつもより背伸びをしたけど
[03:32.971]こんな日も 悪くないかも
