[00:07.860]「もっといけるよ」跳ねてゆく声
[00:13.394]小さな影が水切りをしてる
[00:20.215]「ねえ私たちも」君が笑った
[00:25.552]大袈裟だけど流れ星みたいだな
[00:32.426]水面を駆ける光の波紋
[00:37.874]銀河に石を散りばめた夜に願い事を
[00:47.393]今夜叶えようよ
[00:49.794]ここじゃないどこかへ
[00:52.753]まだ誰も知らない場所まで
[00:57.242]街中が空を余所見する間に
[01:01.984]このまま遠くへ
[01:04.823]川沿い下って行けるどこまで
[01:09.396]固く繋いだこの手はもう離さない
[01:14.545]怖く… ないよ… 暗闇だって
[01:15.265]怖く…ないよ…
[01:20.030]君とならこんなに眩しい
[01:36.205]どんな感情もどんな場面も
[01:41.481]全部並べて一つの星座にしよう
[01:48.328]望遠鏡を覗かなくても
[01:53.844]大事なものは
[01:55.687]見えている
[01:57.054]君に出会った日から
[01:58.781]出会った日から
[02:02.752]伝えていいよね
[02:05.610]見送るだけじゃ届かない
[02:10.131]夢に浮かべた言の葉の船
[02:14.908]「時間を止めてよ」
[02:17.744]神様にも笑われちゃいそうな
[02:22.266]声に変わって君を
[02:26.053]困らせそうだ
[02:39.964]いつもより賑わっている橋の上
[02:45.305]背中向けて静寂の方へと走る
[02:51.357]息を切る鼓動と足音 今はそれだけ
[02:58.153]滲む… 汗を… 拭うのも忘れて
[02:58.903]滲む…汗を…
[03:07.122]走り続けてゆく
[03:10.695]「きれいな夜だね」
[03:15.691]ここじゃないどこかへ
[03:18.544]まだ誰も知らない場所まで
[03:23.084]街中が空を余所見する間に
[03:27.835]このまま遠くへ
[03:30.633]川沿い下って行けるどこまで
[03:35.289]固く繋いだこの手はもう離さない
[03:40.349]怖く… ないよ… 暗闇だって
[03:41.096]怖く…ないよ…
[03:45.848]君とならこんなに眩しい
[03:52.815]ずっと… 忘れないで
[03:53.579]ずっと…
