[00:13.480]就把我爱意都掩埋
[00:16.671]但你能清楚的明白
[00:20.305]靠近我然后别离开
[00:25.264]可是难过的却不是回忆
[00:28.924]因为回忆里哭泣的你
[00:34.086]Oh Cuz you know
[00:38.289]爱意就像大雨落下怎么能让人不牵挂
[00:45.444]过得好吗想说的话你能听到吗
[00:52.008]Oh 没能陪你到最后别再叹息皱眉头
[01:01.212]怎么能忘掉你所有
[01:05.282]寂寞的夜每一个夜你总在眼前
[01:08.600]度过的年错过的月我都想纪念
[01:11.843]好久不见我有多恨我不在你的身边
[01:18.320]能不能能不能让眼泪留在昨天
[01:21.509]能不能别把我丢在雨天
[01:24.666]雨天
[01:27.142]我不愿不在你的身边
[01:30.940]一个人的凌晨时分
[01:34.503]凌晨时分
[01:37.390]谁没有个思念的人
[01:44.032]如果爱能够逆时针
[01:47.558]逆时针
[01:50.195]Cuz I’m mad for you, sad for you, I long for you
[01:53.654]Cause you know
[01:56.047]爱意就像大雨落下怎么能让人不牵挂
[02:03.272]过得好吗想说的话你能听到吗
[02:09.818]Oh没能陪你到最后别再叹息皱眉头
[02:18.941]怎么能忘掉你所有
[02:23.853]多想让大雨冲掉思念
[02:27.582]让回忆不再闪现
[02:29.841]已经多少日夜你总会突然浮现眼前
[02:36.781]能否让眼泪留在昨天
[02:39.692]在昨天
[02:41.988]Cuz I’m mad for you, sad for you, I long for you
[02:45.466]Cause you know
[02:47.822]爱意就像大雨落下怎么能让人不牵挂
[02:55.145]过得好吗想说的话你能听到吗
[03:01.622]Oh 没能陪你到最后别再叹息皱眉头
[03:10.907]怎么能忘掉你所有
[03:15.809]没能陪你到最后
[03:18.957]没能陪你到最后
[03:22.287]因为你已不在你已不在身边
[03:28.773]我想陪你到最后
[03:31.977]我想陪你到最后
[03:35.063]可惜你已不在你已不在身边
