[00:10.641]Looking at it now
[00:14.629]It all seems so simple
[00:20.337]We were lying on your couch
[00:25.617]I remember
[00:30.423]You took a Polaroid of us
[00:35.850]Then discovered
[00:38.754]Then discovered
[00:40.731]The rest of the world was black and white
[00:45.963]But we were in screaming color
[00:50.796]And I remember thinking
[00:52.686]Are we out of the woods yet?
[00:53.864]Are we out of the woods yet?
[00:55.132]Are we out of the woods yet?
[00:56.501]Are we out of the woods?
[00:57.742]Are we in the clear yet?
[00:59.142]Are we in the clear yet?
[01:00.428]Are we in the clear yet?
[01:01.673]In the clear yet, good
[01:03.136]Are we out of the woods yet?
[01:04.290]Are we out of the woods yet?
[01:05.598]Are we out of the woods yet?
[01:06.839]Are we out of the woods?
[01:08.117]Are we in the clear yet?
[01:09.507]Are we in the clear yet?
[01:10.752]Are we in the clear yet?
[01:12.108]In the clear yet, good
[01:16.168]Are we out of the woods?
[01:18.512]Looking at it now
[01:22.755]Last December
[01:25.615]Last December
[01:28.035]We were built to fall apart
[01:32.908]Then fall back together
[01:36.124]Back together
[01:37.500]Ooh, your necklace hanging from my neck
[01:40.949]The night we couldn’t quite forget
[01:43.636]When we decided, we decided
[01:48.686]To move the furniture so we could dance
[01:51.987]Baby, like we stood a chance
[01:53.830]Two paper airplanes flying, flying, flying
[01:58.689]And I remember thinking
[02:00.465]Are we out of the woods yet?
[02:01.731]Are we out of the woods yet?
[02:02.998]Are we out of the woods yet?
[02:04.259]Are we out of the woods?
[02:05.485]Are we in the clear yet?
[02:07.010]Are we in the clear yet?
[02:08.175]Are we in the clear yet?
[02:09.496]In the clear yet, good
[02:10.882]Are we out of the woods yet?
[02:12.139]Are we out of the woods yet?
[02:13.455]Are we out of the woods yet?
[02:14.707]Are we out of the woods?
[02:15.939]Are we in the clear yet?
[02:17.255]Are we in the clear yet?
[02:18.607]Are we in the clear yet?
[02:19.930]In the clear yet, good
[02:23.715]Are we out of the woods?
[02:26.722]Remember when you hit the brakes too soon
[02:29.371]Twenty stitches in a hospital room
[02:31.824]When you started crying, baby, I did too
[02:34.270]But when the sun came up, I was looking at you
[02:36.997]Remember when we couldn’t take the heat
[02:39.691]I walked out, I said I’m setting you free
[02:42.148]But the monsters turned out to be just trees
[02:44.765]When the sun came up, you were looking at me
[02:51.445]You were looking at me, oh
[02:56.491]You were looking at me
[02:57.777]Are we out of the woods yet?
[02:59.074]Are we out of the woods yet?
[03:00.357]Are we out of the woods yet?
[03:01.633]Are we out of the woods?
[03:02.121]I remember
[03:03.029]Are we in the clear yet?
[03:04.346]Are we in the clear yet?
[03:05.606]Are we in the clear yet?
[03:06.357]Oh, I remember
[03:07.224]In the clear yet, good
[03:08.267]Are we out of the woods yet?
[03:09.464]Are we out of the woods yet?
[00:00.000]Yeah
[03:10.728]Are we out of the woods yet?
[03:12.053]Are we out of the woods?
[03:13.445]Are we in the clear yet?
[03:14.721]Are we in the clear yet?
[03:15.659]Are we?
[03:16.221]Are we in the clear yet?
[03:17.328]In the clear yet, good
[03:18.737]Are we out of the woods yet?
[03:19.917]Are we out of the woods yet?
[03:21.216]Are we out of the woods yet?
[03:22.539]Are we out of the woods?
[03:23.795]Are we in the clear yet?
[00:00.000]Yeah
[03:25.167]Are we in the clear yet?
[00:00.000]Yeah
[03:26.441]Are we in the clear yet?
[03:27.764]In the clear yet, good
[03:29.203]Are we out of the woods yet?
[03:30.359]Are we out of the woods yet?
[03:31.693]Are we out of the woods yet?
[03:32.944]Are we out of the woods?
[03:34.192]Are we in the clear yet?
[03:35.559]Are we in the clear yet?
[03:36.843]Are we in the clear yet?
[03:38.151]In the clear yet, good
[03:37.947]Do you remember?
[03:39.552]Are we out of the woods yet?
[03:40.751]Are we out of the woods yet?
[03:42.120]Are we out of the woods yet?
[03:43.347]Are we out of the woods?
[03:44.701]Are we in the clear yet?
[03:46.004]Are we in the clear yet?
[03:47.308]Are we in the clear yet?
[03:48.620]In the clear yet, good
