[00:27.825]放下 失眠的昨天
[00:30.601]牵起 你我的指尖
[00:33.308]穿过梧桐的长街
[00:35.921]走走停停不知疲倦
[00:38.789]天空 倒映着地铁
[00:41.582]日出 在紫金山巅
[00:44.237]这些温柔的画面
[00:46.754]都走一遍
[00:48.669]我愿意付出我能给的所有
[00:52.171]比你想要的更自由
[00:54.861]这城市比你想象的更加温柔
[00:59.610]不在意今后富贵还是贫穷
[01:03.082]只要有你就足够
[01:05.782]因为你才是我想奋斗的理由
[01:10.585]听我说
[01:11.441]Hey
[01:12.773]跟我谈场恋爱吧
[01:15.432]不用你现在回答
[01:18.164]走遍金陵大街小巷
[01:21.021]你一定会爱上
[01:22.513]Hey
[01:23.658]跟我谈场恋爱吧
[01:26.433]无论寒冬或盛夏
[01:29.051]在这个浪漫的城下
[01:31.984]美好正在发芽
[01:33.618]都说南京话太直接
[01:36.348]我想你也早已察觉
[01:39.093]我的爱绝不会妥协
[01:41.527]今天就是爱的季节
[01:44.616]牵着我不用想太多
[01:47.341]世界没那么多对错
[01:49.774]不用感受
[01:52.189]别再等候
[01:54.210]我愿意付出我能给的所有
[01:57.465]比你想要的更自由
[02:00.180]这城市比你想象的更加温柔
[02:05.044]不在意今后富贵还是贫穷
[02:08.413]只要有你就足够
[02:11.171]因为你才是我想奋斗的理由
[02:15.978]听我说
[02:16.966]Hey
[02:18.187]跟我谈场恋爱吧
[02:20.882]不用你现在回答
[02:23.549]走遍金陵大街小巷
[02:26.447]你一定会爱上
[02:27.876]Hey
[02:29.064]跟我谈场恋爱吧
[02:31.833]无论寒冬或盛夏
[02:34.454]在这个浪漫的城下
[02:37.253]美好正在发芽
[02:37.980]我们之间默契的灵魂
[02:43.162]刻在我心上你的青春
[02:48.520]去看遍有着你的黄昏
[02:54.176]去憧憬我们未来的旅程
[03:00.483]Hey
[03:01.796]跟我谈场恋爱吧
[03:05.820]Hey
[03:07.317]跟我谈场恋爱吧
[03:11.368]Hey
[03:12.781]跟我谈场恋爱吧
[03:16.813]Hey
[03:18.239]跟我谈场恋爱吧
