[00:24.595]ねぇねぇ神様聞いてくれ
[00:26.558]心にぽっかり空いちゃった
[00:28.564]相当辛いな今日だって
[00:30.264]泣かないように目を瞑る
[00:32.529]なんなんなんにもできないし
[00:34.545]どうやったって笑えないし
[00:36.555]責任転嫁は自己嫌悪
[00:38.231]嗚呼 独りで夢の中
[00:40.540]パっていつかパって
[00:42.194]君が呼び止める
[00:44.036]ただ夜の奥鼓動の音
[00:46.532]寂しさ2人で分け合った
[00:48.595]そしたらそしたら大丈夫
[00:50.454]って優しく明日を笑えるの？
[00:52.491]言えないだらけの感情に
[00:54.577]少しだけのはぐをして
[00:56.539]歩き出してみるそうやって
[00:58.538]息をしているそれでいいよ
[01:08.544]どうどうどうにも考えちゃう
[01:10.594]昔の後悔引っ張って
[01:12.511]堂々巡りの感性を
[01:14.439]浮かべては弾くんだ
[01:16.531]失敗ばかりの毎日です
[01:18.267]でも一生懸命やってんです
[01:20.521]正解なんてなくてもいい
[01:22.337]君の声だけがただ 嗚呼
[01:40.049]ただ明日の前で俯いた
[01:42.606]夜が明けぬよう願ってさ
[01:44.507]つらいのつらいの言えないの
[01:46.530]痛いの痛いの消えないの
[01:48.273]でもさ君は語りかける
[01:50.545]言葉が心を照らしてく
[01:52.539]いつしかいつしかこうやって
[01:54.527]僕たち笑い合える様に
[01:56.518]夜の奥鼓動の音
[01:58.568]寂しさ2人で分け合った
[02:00.565]そしたらそしたら大丈夫
[02:02.424]って優しく明日を紡げるの？
[02:04.535]言えないだらけの感情に
[02:06.551]少しだけのはぐをして
[02:08.550]歩き出してみるそうやって
[02:10.521]息をしているそれでいいよ
[02:12.539]生きているだけで何回も
[02:14.267]嗚呼悩んでしまうよこうやって
[02:16.551]人間なんだから今日くらいは俯いたっていいじゃんか
[02:20.525]すっかり正解ばっかりさ
[02:22.261]もう考えないで置いちゃって
[02:24.537]少しだけ笑えるように
[02:26.282]その感情に
[02:27.248]はぐをして！
