[00:00.000]Yeah
[00:12.934]It's me
[00:14.124]I'm back baby
[00:16.533]Call me by my name
[00:17.845]双十一
[00:19.275]Miss me
[00:20.551]You 1ove 1t
[00:22.076]It's been a lot of days
[00:23.325]又到了这个 Date
[00:24.497]It's my honor 让你 Happy
[00:25.789]让你花点 Money
[00:27.175]好多游戏好多 Play
[00:28.476]让你整晚没的睡
[00:29.825]抓紧时间消费
[00:31.200]猜你喜欢我的宝贝
[00:32.769]满 300 减去 50
[00:34.148]你眼睛就会发直
[00:35.464]买 1 送 10（个小样）
[00:36.829]你身体逐渐发烫
[00:38.306]十月开始 Foreplay
[00:39.574]购物潜力我来 Turn on
[00:40.886]我的眼里 不止 Your money
[00:42.246]Uh huh
[00:42.573]这不是撒谎
[00:44.035]I know
[00:44.609]你一直惦记占我便宜
[00:46.597]对我所有嫌弃 都是你的演技
[00:00.000]HELLO
[00:49.359]Don't worry
[00:50.011]11 号后我依然还在
[00:51.679]别怪我太持久
[00:53.280]我喜欢
[00:53.792]LAY BACK
[00:54.420]先付定金才享优惠 红包领券
[00:56.546]Not A Trick
[00:57.365]Don't waste 这个机会
[00:58.517]Don't say that 我越来越贵
[00:59.921]哪里贵了
[01:00.222]亲 别怕 只是在刺激消费
[01:02.486]我的折扣力度很大 你要忍一下
[00:00.000]Cuz
[01:05.566]You 1ove 1t
[01:06.807]I know you love it
[01:07.948]双十一的 MAGIC
[01:09.245]You just can't forget it
[01:10.940]You 1ove 1t
[01:12.190]I know you love it
[01:13.357]错过一天等一年
[01:14.756]你最爱的狂欢节
[01:16.324]You 1ove 1t
[01:17.606]你妈就 love it
[01:18.940]你爸也 love it
[01:20.315]你邻居 love it
[01:21.515]快递小哥 love it
[01:22.843]保洁阿姨 love it
[01:24.133]焦俊艳也 love it
[01:25.508]Everybody love it
[01:27.191]让我看看是谁那么臭屁
[01:29.460]OK I see
[01:30.533]又 ** 是双十一
[01:31.918]我记得 15 年前那一晚
[01:33.435]所有商品价格都减一半
[01:34.769]我们省下了几千几万那才叫买到就是赚
[01:37.406]当时
[01:37.666]没有定金
[01:38.315]没有尾款
[01:38.988]不用跨店
[01:39.657]不用领券
[01:40.312]更不用计算还差多少钱 才能够凑满减
[01:42.707]还没高兴几年你倒跟我玩起心机
[01:45.350]就你那点手段还想对我消费刺激
[01:48.074]只是 One night 的关系
[01:49.420]持续一个月有什么意义
[01:50.752]By the way 你送来的赠品全都烂的一 *
[01:53.491]还有
[01:53.801]618
[01:54.330]双十二
[01:54.800]年货节
[01:55.305]美妆节
[01:55.824]母婴节
[01:56.329]吃货节
[01:56.826]调休都没有你们算个什么节
[01:59.006]我花钱你赚钱这算谁过节
[02:01.390]你跟我有过节
[02:02.555]还想让我说谢谢
[00:00.000]Sh*t
[02:04.605]别再叫我亲 别再给我发短信
[02:06.949]也别给我推荐直播间
[02:08.937]我不进
[02:10.137]我没那个时间 等你上链接得一天
[02:12.335]真是抱歉
[02:13.216]别想再从我身上赚到钱
[02:15.882]I don't buy 1t
[02:16.654]No No I don't buy it
[02:18.028]我已经看透了
[02:19.069]再也不会上当了
[02:21.246]I don't buy 1t
[02:22.125]No No I don't buy it
[02:23.477]不会再买了真的不会再买了
[02:26.804]今年绝对不买了
[02:28.266]送再多小样我也不买了
[02:31.449]真的不买了
[02:33.707]不会再买了
[02:38.424]OK 宝贝
[02:39.091]你有意见我完全理解
[02:41.266]能对我这么 Honest
[02:42.738]I appreciate it
[02:44.041]赚钱确实是我动机
[02:46.774]你购物车贵过法拉利不是我的问题
[02:49.933]你活着就得买东西
[02:51.615]JD DY pdd 和 AL
[02:53.550]大数据在这里你能逃到哪里
[02:56.577]我早就习惯你抱怨
[02:58.188]老娘不买啦
[02:59.178]一切都不会改变
[03:00.956]看看别家是不是会有优惠
[03:02.452]喊了几年 Bye Bye
[03:03.933]到底是谁在买
[03:05.235]直播间依然爆满 收藏夹依然满载
[03:08.870]折扣一旦打开
[03:10.270]你所有底线都不存在
[03:12.018]用不完的也囤 用不着的也买
[03:15.051]我可以离开
[03:16.061]我离开又是谁来
[03:17.774]你们永远会买
[03:19.211]我们永远都在
[03:21.514]thanks to YOU
[03:22.985]We're still alive
[00:00.000]Cuz
[03:24.808]You 1ove 1t
[03:25.822]I know you 1ove 1t
[03:27.251]You need 1t
[03:27.993]You want 1t
[03:28.751]You crazy for 1t
[03:30.265]You 1ove 1t
