[00:08.311]月光 放肆在染色的窗边
[00:12.066]转眼 魔幻所有视觉
[00:15.623]再一杯 那古老神秘恒河水
[00:19.526]我镶在额头的猫眼
[00:21.911]揭开了庆典
[00:23.667]为爱囚禁数千年的关节
[00:27.275]正诉说遗忘的爱恋
[00:31.167]听所有喜悲系在我的腰间
[00:35.056]让那些画面再出现
[00:37.438]再回到从前
[00:39.142]旋转 跳跃 我闭着眼
[00:42.787]尘嚣看不见 你沉醉了没
[00:46.886]白雪 夏夜 我不停歇
[00:50.542]模糊了年岁
[00:52.465]时光的沙漏被我踩碎
[01:02.431]故事 刻划在旋转的指间
[01:06.248]是谁 在痴痴的追随
[01:09.875]这一夜 那破旧皇宫的台阶
[01:13.690]我忘情抖落的汗水
[01:16.125]点亮了庆典
[01:17.831]一层一层把我紧紧包围
[01:21.458]我要让世界忘了睡
[01:25.336]你的心事倒影在我的眉间
[01:29.133]放弃的快乐都实现
[01:31.658]难过都摧毁
[01:33.286]旋转 跳跃 我闭着眼
[01:36.997]尘嚣看不见 你沉醉了没
[01:41.079]白雪 夏夜 我不停歇
[01:44.670]模糊了年岁
[01:46.615]舞娘的喜悲没人看见
[01:54.446]时光的沙漏被我踩碎
[02:02.155]舞娘的喜悲没人看见
[02:04.689]旋转 旋转 旋转
[02:12.355]旋转 旋转 旋转
[02:19.807]所有喜悲系在我的腰间
[02:23.293]让那些画面再出现
[02:26.050]回到从前
[02:29.528]旋转 跳跃 我闭着眼
[02:33.100]尘嚣看不见 你沉醉了没
[02:37.219]白雪 夏夜 我不停歇
[02:40.767]模糊了年岁
[02:42.765]时光的沙漏被我踩碎
[02:44.954]旋转 跳跃 我闭着眼
[02:48.526]尘嚣看不见 你沉醉了没
[02:52.641]白雪 夏夜 我不停歇
[02:56.234]模糊了年岁
[02:58.203]舞娘的喜悲没人看见
