[00:26.849]Pick me up when I'm down on the floor
[00:28.300]总以为谜一般难懂的我
[00:29.942]When I die I hope life 少犯一些错
[00:31.614]破碎的家它杀死了最初的我
[00:33.383]他们在吵架我保持沉默
[00:34.998]不是说不会说 而是不知所措
[00:36.267]那少年内心呐喊着
[00:37.862]可现实的枷锁 让他无力挣脱
[00:40.886]我无力挣脱
[00:42.289]说实话其实也没什么
[00:44.027]我只想要一个玩具 自己下楼去玩
[00:46.057]其实也没什么
[00:46.944]每天对着五线谱自言自语
[00:48.848]也许音乐能带走那我的思绪
[00:50.509]不值一提 我的情绪
[00:52.145]故事一集 没人感兴趣
[00:54.040]ay ay
[00:55.382]我妈带着我在北京城Homeless
[00:57.316]我们无家可归...总有一天会...
[00:58.705]鼓槌在敲打着内心的痛碎
[01:00.749]痛碎!!
[01:02.092]从一开始就在和现实作对
[01:04.132]作对!!
[01:05.410]单纯的还相信明天会更美
[01:10.670]do re mi fa sol la si
[01:12.306]我哼着melody
[01:14.019]拿着鼓槌准备反拍进
[01:15.670]我看着老父亲
[01:17.362]他拿着自己做的琴
[01:20.938]我父亲不再弹电吉他
[01:22.649]每天酗酒 惦记我妈
[01:24.334]如果我当时没出生
[01:25.381]你们不会吵架
[01:26.176]那你们会幸福吗
[01:27.662]原因你们清楚吗
[01:29.309]我想听一次实话
[01:30.987]我不要玩玩具啦
[01:32.244]答应我不要再欺骗我啦
[01:33.456]"妈 我想打架子鼓 从爸那搬来嘛"
[01:35.172]就让我任性一次
[01:35.794]"架子鼓搬过来没地摆!"
[01:37.469]"我的宝贝 妈没钱 你懂事一点 我们把它给卖了嘛"
[01:41.057]"反正你也可以去学校练习"
[01:42.449]"我正好把它卖了你也别惦记"
[01:44.398]好 我就去练习 四年级考上了打击乐十级
[01:47.400]国家大剧院的聚光灯打在我脸上
[01:49.502]我站在中央
[01:50.335]初一的我和乐团的兄弟们
[01:51.989]走在了好莱坞星光大道的街上
[01:53.658]这样都换不来你
[01:54.862]怎么都换不来你们
[01:56.166]奖杯和奖状都换不来你们
[01:57.717]也换不来最初的自己
[01:59.179]所以我埋葬它在我的记忆里
[02:28.048]耶~MISTERK太吊啦
