[00:05.530]Gaga, ga-oh-ah
[00:12.611]Gaga, ga-oh-oh-oh
[00:17.402]Io ritorne, io ritorne
[00:25.477]Io ritorne
[00:29.681]Government hooker, eh
[00:48.394]I can be good, if you just wanna be bad
[00:52.424]I can be cool, if you just wanna be mad
[00:56.435]I can be anything, I'll be your everything
[01:00.295]Just touch me, baby, I don't wanna be sad
[01:05.264]As long as I'm your hooker
[01:07.215]Back up and turn around
[01:09.427]As long as I'm your hooker
[01:11.664]Hands on the ground
[01:13.406]As long as I'm your hooker
[01:15.171]Back up and turn around
[01:17.413]As long as I'm your hooker
[01:20.133]Get down
[01:21.312]Hooker
[01:23.663]Yeah, you're my hooker
[01:25.454]Hooker
[01:27.673]Government hooker
[01:29.382]Hooker
[01:31.609]Yeah, you're my hooker
[01:33.173]Hooker
[01:35.622]Government hooker
[01:38.551]I'm gonna drink my tears tonight
[01:42.693]I'm gonna drink my tears and cry
[01:46.821]'Cause I know you love me, baby
[01:51.121]I know you love me, baby
[01:56.360]I could be girl, unless you want to be man
[02:00.380]I could be sex, unless you want to hold hands
[02:04.346]I could be anything, I could be everything
[02:07.633]Iku, iku
[02:08.385]I could be mom, unless you want to be dad
[02:11.587]Ay, mi papito!
[02:13.304]As long as I'm your hooker
[02:15.259]Back up and turn around
[02:17.368]As long as I'm your hooker
[02:19.664]Hands on the ground
[02:21.365]As long as I'm your hooker
[02:23.255]Back up and turn around
[02:25.255]As long as I'm your hooker
[02:28.116]Get down
[02:29.392]Hooker
[02:31.574]Yeah, you're my hooker
[02:33.465]Hooker
[02:35.709]Government hooker
[02:37.283]Hooker
[02:39.543]Yeah, you're my hooker
[02:41.095]Hooker
[02:43.613]Government hooker
[02:48.090]Put your hands on me
[02:51.954]John F. Kennedy
[02:56.066]I'll make you squeal, baby
[02:59.747]As long as you pay me
[03:01.140]Ow
[03:00.706]I'm gonna drink my tears tonight
[03:04.805]I'm gonna drink my tears and cry
[03:08.905]'Cause I know you love me, baby
[03:13.186]I know you love me, baby
[03:17.401]Hooker
[03:19.604]Yeah, you're my hooker
[03:21.458]Hooker
[03:23.639]Government hooker
[03:25.396]Hooker
[03:27.617]Yeah, you're my hooker
[03:29.437]Hooker
[03:31.686]Government hooker
[03:32.666]I could be girl, unless you want to be man
[03:36.446]I could be sex, unless you want to hold hands
[03:40.417]I could be anything, I could be everything
[03:44.498]I could be mom, unless you want to be dad
[03:48.584]I wanna fuck, government hooker
[03:51.332]Back up and turn around
[03:52.536]Stop shitting me, government hooker
[03:55.505]Hands on the ground
[03:56.754]I wanna fuck, government hooker
[03:59.193]Back up and turn around
[04:00.558]Stop shitting me, government hooker
[04:04.088]Get down
[04:05.340]Yes!
