[00:25.463]夜 泼墨如雨昏又明
[00:31.284]灯 一片孤且轻
[00:37.287]梦 曾经同酬亦同吟
[00:43.237]谁同榜春衫同青
[00:49.259]一日看花簪鬓，十年南驿北亭
[00:55.017]浪得功名，想来所幸 万人中逢君
[01:00.996]谪作四海嘉宾，官闲言语轻
[01:06.940]独谁却说 意气与我倾
[01:12.557]何以当年天阶曾同行，春风里同饮
[01:18.340]如今等闲飘零，茫茫浔江滨
[01:22.510]茫茫浔江滨
[01:24.320]添酒我且坐听琵琶行，故人多垂病
[01:30.323]触目动心，怆然泪满襟
[02:00.273]天 未明桐花已落尽
[02:06.108]留 残音与人听
[02:12.077]梦 去年同唱还同韵
[02:17.972]谁同谪今年同病
[02:23.987]旧岁词笔凋零，积年不改顽性
[02:29.825]三州四郡，半生奔命，半生为知音
[02:35.811]将别不敢回首，雪重冷月明
[02:41.701]少年书郎，相顾鬓如星
[02:47.315]何以曾经夜深梦闲人，迟迟不梦君
[02:53.176]如今病减诗情，睡去未必醒
[02:57.414]睡去未必醒
[02:59.220]九百行诗往来频寄信，愈病愈苦吟
[03:05.085]百年之后，惟恐不能倾
[03:06.184]惟恐不能顷
[03:10.971]何以我寄人间久营营，满头雪如醺
[03:16.834]三杯再不能饮，万事不经心
[03:22.871]顽骨一身倚马看长安，往来客纭纭
[03:28.833]黄泉路近，何处再逢君？
[03:34.632]愧字乐天，从来好梦微
