[00:07.530]千年も前から皆、知っている
[00:14.740]地球の裏側まで食べつくされて
[00:21.840]もう、なんだって良いから生の実感が欲しい
[00:29.740]どうだっていいのかも
[00:32.060]他人のことなど
[00:36.160]すべて愛だと言うのなら、淀みないものであってくれ
[00:44.050]ずっと遠くの方にある、あの空の色のように
[00:53.250]目を覚ませば元通り
[00:57.200]ばかなままで
[00:59.020]くら、くら、くら
[01:00.860]言葉よりも不確かな感情なら消えて
[01:06.900]もう、いらないの
[01:12.000]生きているより楽しそう？
[01:19.370]生きているより楽しそう！
[01:26.910]雑踏の中で気づいたレイテンシ
[01:34.340]どうだっていいかもね
[01:36.650]他人のことなど
[01:41.230]つまんない話なら
[01:43.500]胸にしまっといて
[01:49.090]どうだっていいのかも
[01:51.420]他人のことなど
[01:55.550]君が答えだと言うのなら、つまらない人であって欲しい
[02:03.420]きっと大事にするからね！
[02:07.120]悪い夢の続きも…
[02:12.630]枯れた声でも叫ばせて？
[02:16.290]腐ってないでこっちを見て
[02:21.850]きみがすきだよ
[02:41.690]どんな光を食べても
[02:46.140]眠れない夜があったでしょう
[02:49.600]おいで
[02:50.760]どんなかなしみも
[02:53.250]ほそいうでのなかに
[02:58.800]目を覚ましても程遠い
[03:02.720]白痴のままで
[03:04.580]くら、くら、くら
[03:06.430]身体よりも不確かなもの以外ならもう、もういらないの
[03:17.530]生きているより楽しそう？
[03:24.910]言わせないでよ、恥ずかしい
[03:32.300]生きているより楽しそう！
[03:39.700]言わせないでよ、言わせないでよ
