[00:31.895]满身烟味的我
[00:32.604]走路带上点浮夸
[00:33.811]想买锐刻五代找我丁真就对了
[00:35.700]竖起中指王源他算个鸡巴
[00:37.651]台上打饱嗝我在和雪豹比划
[00:39.599]丁真势力正在不断地扩大
[00:41.542]微博之夜掏裤裆我上上下下
[00:43.465]珈乐心理防线被我轻松击垮
[00:45.370]甜美微笑爆杀那些小镇做题家
[00:47.319]脚叫做勾八 八八八八八
[00:49.209]对你说藏话 啦啦啦啦啦
[00:51.191]你不会回笼 回家找你妈
[00:53.100]抽传统香烟 我操你们妈
[00:55.085]偶尔骑骑小马 理塘走一走
[00:57.038]随手掏出锐刻 你也来一口
[00:58.964]哥们不费力就住进了高楼
[01:00.900]理塘高速路都五档起步走
[01:02.823]去联合国学英文 哥们 Lets Go
[01:04.762]回理塘实践 哥们 Lets 抽
[01:06.690]哥们哇啦哇啦乱唱听感就拉满了
[01:08.528]你文化程度再高你也听不懂的
[01:10.501]“感觉这首歌技术不如丁真”
[01:12.530]因为你是肥猪 体重要按吨
[01:14.482]我投资锐刻 别他妈倒闭了
[01:16.350]有烟弹寄一个 给理塘的丁真
[01:18.340]快给我抽 快给我抽
[01:18.976]我他妈想抽烟 我他妈想抽烟
[01:22.475]快给我抽
[01:22.700]抽死我个逼养的
[01:24.307]快给我抽
[01:24.351]抽抽抽抽抽抽抽
[01:26.068]快给我抽 快给我抽
[01:26.813]我他妈抽抽抽 我想要抽香烟
[01:29.976]快给我 快给我 快给我 快给我
[01:30.536]我想要抽香烟
[01:31.893]我要抽 我要抽 我要抽 我要抽
[01:32.128]抽抽抽抽抽抽抽
[01:34.035]I got you 我想抽
[01:35.963]I got you on my mind
[01:37.857]抽不了兜着走 走走走走走走走
[01:41.781]I got you 我想抽
[01:43.703]I got you on my mind
[01:45.604]抽不了兜着走 走走走走走走走
[01:48.782]那些说唱 都是一坨屎
[01:50.810]攻击性没有 词汇还低能的要死
[01:52.645]但我心怀善念 接纳锐刻五的每个孝子
[01:54.848]我的回笼技术能够
[01:56.075]气死那些黑子
[01:57.038]一眼丁真 鉴定为纯纯的弱智
[01:58.961]牙医丁真 鉴定为纯纯的白痴
[02:00.888]经过A门的时候帮我把烟雾给封死
[02:02.772]王源不发龙狙证明他并没有素质
[02:05.293]I got you 我想抽
[02:06.865]I got you on my mind
[02:08.799]抽不了兜着走 走走走走走走走
[02:12.760]I got you 我想抽
[02:14.665]I got you on my mind
[02:16.584]抽不了兜着走 走走走走走走走
[02:20.175]打完狙我准备骑珍珠去抽一根 哦
[02:23.112]但是珍珠不在了
[02:24.748]我只能骑着我的纠纠
[02:26.499]穿越整个四川找锐刻旗舰店
[02:28.056]为了芋泥啵啵 我抽胖了双脸
[02:29.936]但是人们依然爱我 爱我纯真双眼
[02:31.789]为了苦练烟嗓 我抽烟好几年
[02:33.743]现在一唱歌 哥们嗓子就漏电
[02:35.778]我爱抽烟 出生到太平间
[02:37.628]我爱抽烟 一天十根 直到肺病变
[02:39.317]不要抽 假的烟 不要抽
[02:40.789]如果你不知道去哪里 就来我直播间
[02:43.497]为了买烟我付出太多
[02:44.863]没有电子烟的人生就只是片荒漠
[02:46.788]没有锐刻的人生我只是个喽啰
[02:48.750]看到不认识的烟杆我会去抚摸
[02:51.194]这一段我也不知道我自己在唱什么
[02:53.200]也许我也只是溜大了
[02:55.083]也许我只不过就是溜大了
[02:56.731]就像你的人生糊弄糊弄不就完了么
[02:59.429]I got you 我想抽
[03:01.038]I got you on my mind
[03:02.997]抽不了兜着走 走走走走走走走
[03:06.881]I got you 我想抽
[03:08.830]I got you on my mind
[03:10.751]抽不了兜着走 走走走走走走走
[03:14.647]I got you 我想抽
[03:16.563]I got you on my mind
[03:18.472]抽不了兜着走 走走走走走走走
[03:22.412]I got you 我想抽
[03:24.293]I got you on my mind
[03:26.224]抽不了兜着走 走走走走走走走
