[00:16.778]第一次见你的我 好慌张
[00:23.360]找不到什么话要讲
[00:29.949]你走近我 伸出你的手掌
[00:35.252]紧握着我的手没有放
[00:43.361]你抬起了头 没躲避我看你的眼神
[00:46.295]我藏好了悸动 握得更紧 决定守住这段缘份
[00:49.526]我们初见 是那次雨天擦过的肩
[00:52.397]你就是神隐 出现我附近 在我心里画了个圈
[00:55.246]我想再遇见 多少场景 像电视放映
[00:57.499]街角 对视
[00:59.739]让我心绪荡漾 踩着细碎阳光 来到我的身旁
[01:03.055]关于你的画面 我会一帧一帧地细数
[01:05.516]不要一个人走 我会一直陪你 请你一定一定要记住
[01:08.932]想在一个美好的晚上
[01:15.513]写这一首歌来给你唱
[01:22.052]想要对你讲 你爱我的每个模样
[01:28.517]融化成最甜蜜的糖
[01:35.071]当我走向前 你笑脸抹去苦涩就像颗水果软糖
[01:38.837]不管再远的分隔 只要你需要随时能为你返航
[01:42.080]我们绕了路 穿过泥泞又莫测的世界
[01:44.768]度过这冬季寒冷的日夜 来到了和你遇见的四月
[01:48.017]记得傍晚湖边骑车兜圈 编的花环送你手中
[01:51.908]乘上晚风荡着秋千 数着星星一起望向远空
[01:55.677]知道你害怕黑夜 那我伸出的手你要记得牵上
[01:58.313]牵上
[01:58.941]陪你点着花火 互相依偎等待天亮
[02:02.231]我在窗外等雨下 同你在一个屋檐
[02:05.509]那天真心话 我脸发烫却选择冒险
[02:08.798]年少的秘密 只想要被你知晓
[02:11.440]明白一切都还早
[02:12.856]在心海留下的无人岛
[02:14.524]你总发着光 漂泊的船呀回了家
[02:17.851]你小小的身体 总牵动我注意
[02:19.540]在内心中发出了枝桠 Yeah
[02:21.941]你若温柔的风 将荒芜都吻遍
[02:24.376]所有你能停留的时间 是我人生最美的春天
[02:29.469]想在一个美好的晚上
[02:33.051]风拂过你的脸颊 我笑着没有讲话
[02:36.011]写这一首歌来给你唱
[02:39.614]你在我身旁坐下 我绕着你的头发
[02:42.645]想要对你讲 你爱我的每个模样
[02:47.843]我爱你每个模样
[02:49.015]融化成最甜蜜的糖
[02:55.610]你就是最甜蜜的糖
