[00:18.796]我曾听见 还有许多
[00:23.987]无垠之外 哼着唱着
[00:32.215]星风顿挫 星光上色
[00:37.432]不知结果 已记录成传说
[00:45.140]时间在我的身侧 循环穿梭
[00:51.491]万物起落 从处处 从此刻
[00:57.386]我着眼
[00:58.634]万万千 渺小 偏执 浪漫的方圆
[01:05.367]我着眼 沮丧 渴望 脆弱的瞬间
[01:12.472]是物是人是谁来分辨
[01:15.846]平正时间 共有原点
[01:19.194]勇敢探出荒原
[01:20.656]去往无畏 无限 无数次冒险
[01:46.059]无人之所 万籁缄默
[01:51.259]久别重逢 翠绿婆娑
[01:59.489]胆怯自由 灵动眼眸
[02:04.730]盎然蓬勃 生长成传说
[02:11.219]我着眼
[02:12.511]万万千 渺小 偏执 浪漫的方圆
[02:19.215]我着眼 沮丧 渴望 脆弱的瞬间
[02:26.341]是物是人是谁来分辨
[02:29.685]平正时间 共有原点
[02:33.067]勇敢探出荒原
[02:34.520]去往无畏 无限 无数次冒险
[02:39.798]是物是人是谁来分辨
[02:43.108]平正时间 共有原点
[02:46.471]勇敢探出荒原
[02:47.926]去往无畏 无限 无数次冒险
[02:59.513]时间在我的身侧 循环穿梭
[03:05.743]万物起落 从处处 从此刻
