[00:14.707]我就是这么扯 乱哼就一首歌
[00:18.360]反正现在饶舌歌手没有在饶舌
[00:21.809]我懒得跟你争 都拿去分一分
[00:25.232]你喜欢Trap girl 我却喜欢陈绮贞
[00:28.786]赚大钱开跑车 看model怎么了
[00:32.353]一支香槟好几万 你怎么舍得喝
[00:35.723]包厢里都是妹 问热狗哥哥呢
[00:39.268]亲爱的我就在这 呵呵呵呵呵呵
[00:42.665]我以为她是fans 她真的有Onlyfans
[00:46.276]这样的场景 像在梦里面
[00:00.000]Swag
[00:49.617]我白天么么哒 晚上****
[00:53.121]在半梦半醒间我听到 请你快点起床爸爸
[00:55.805]快继续睡 继续睡 继续睡 继续睡 继续
[01:00.155]快继续睡 才能继续做梦去追自己
[01:03.721]快继续睡 继续睡 继续睡 继续睡
[01:08.010]不想醒来 梦境里更清醒
[01:10.620]快继续睡 继续睡 继续睡 继续
[01:14.142]快继续睡 才能继续做梦去追自己
[01:17.690]快继续睡 继续睡 继续睡 继续睡
[01:22.020]不想醒来 我就像追梦绿
[01:26.512]不想听你说教 我只想****眼罩
[01:29.865]有手机就好 干嘛需要爱情和面包
[01:33.468]一个月赚多少 不如去当YouTuber
[01:36.799]我做我自己的老板 大不了开Uber
[01:40.572]虚拟币快赔吐了 前面快要没路了
[01:44.063]我经过那些豪宅 想着到底谁住这
[01:47.588]有的人很有钱 有的人只拥有时间
[01:50.988]不像我有了你 就像是拥有全世界
[01:55.039]你是笨蛋吗 怎么这种鬼话你也在信
[01:58.464]一起过圣诞吗 越扯的话大家越爱听
[02:02.057]都说眼不见为净 全部戴着显微镜
[02:05.073]全面启动 像在梦里捡回一命
[02:07.690]快继续睡 继续睡 继续睡 继续睡 继续
[02:12.107]快继续睡 才能继续做梦去追自己
[02:15.586]快继续睡 继续睡 继续睡 继续睡
[02:19.981]不想醒来 梦境里更清醒
[02:22.585]快继续睡 继续睡 继续睡 继续
[02:26.115]快继续睡 才能继续做梦去追自己
[02:29.632]快继续睡 继续睡 继续睡 继续睡
[02:33.896]不想醒来 我就像追梦绿
