[00:15.153]黑暗中那束只属于我的光
[00:21.178]透过斑驳腐朽的窗框
[00:26.302]照亮我的脸庞
[00:28.792]那高挂夜空的月亮
[00:34.282]微弱的闪烁着 彷徨而漫长
[00:42.900]黑夜过后 太阳开始向上攀
[00:46.341]再次开始 你的世界开始转
[00:49.234]绕着主观 扮演着客观
[00:56.457]不会停止的 眼中世界的灿烂
[00:59.965]停滞不前的 心中充斥的蹒跚
[01:03.326]到底是 穿越了时间的拯救
[01:06.239]还是背叛
[01:09.643]呐喊 迷茫的呐喊
[01:15.253]等太阳落山
[01:19.487]再陷入黑色的夜晚
[01:21.989]白色的花瓣 会在世界开满
[01:28.480]谜底的试探 随着花瓣飘散
[01:51.830]迈开前往真相的脚步
[01:54.259]寻找能去追赶日落的角度
[01:57.723]它只是 挂在天空尽头漂浮
[02:01.230]还有没有 还有没有
[02:02.847]能找到答案的小路
[02:05.441]我不想 一直在焦虑中等待
[02:08.788]受够了 关于你的线索被断开
[02:12.157]找不到 就只能独守的空白
[02:15.613]染不上色彩
[02:18.906]关掉房间唯一的灯盏
[02:22.431]拉上窗 屏蔽世界的浩瀚
[02:25.853]要么到彼岸 要么就腐烂
[02:29.233]下次再和世界说早安
[02:33.074]呐喊 用尽全力呐喊
[02:38.153]等日出绚烂
[02:42.819]一起冲开黑暗完成涅槃
[02:45.334]彩色的花瓣 已在世界开满
[02:51.778]空旷的车站 还会不会有下一班
