[00:03.247]感情に名前をつけた
[00:10.799]悲しみと呼ぶことにした
[00:18.231]正しいかわからないけど
[00:25.781]他には言葉を知らない
[00:34.426]さよなら光よ
[00:41.947]別れの時が来たよ
[00:49.495]この先
[00:52.123]道は暗いけれど
[00:55.947]僕は一人歩こう
[01:03.064]君のいない世界を
[01:10.852]幼いままに傷つけた
[01:12.454]幼さに傷つけた
[01:15.387]約束だけ
[01:18.339]銀河のほとり
[01:19.970]星の水
[01:20.741]砂粒に
[01:22.148]波音
[01:22.365]取り残されて
[01:25.646]空を見るたびいつだって
[01:27.467]星空にいつだって
[01:30.317]探すだろう
[01:33.047]あるはずのない輝きが
[01:37.458]どこかにあると信じて
[01:48.340]感情に名前をつけた
[01:49.890]感情に名前をつけた
[01:55.848]悲しみと呼ぶことにした
[01:57.444]悲しみと呼ぶことにした
[02:03.437]君ならば何と呼ぶだろう
[02:04.905]君ならば何と呼ぶだろう
[02:10.913]僕に知ることは出来ない
[02:19.446]さよなら光よ
[02:27.024]別れの時が来たよ
[02:34.463]遙かに幾億光年の
[02:40.695]遠い旅の終わりに
[02:48.412]もう一度会う時まで
