[00:31.335]夜早已深了
[00:35.212]是否可能
[00:38.712]先不管了
[00:45.225]我关上了门
[00:49.129]在沉默中
[00:52.583]这样等着
[01:11.325]当时的我们还很好
[01:14.798]当时的我们还很好
[01:18.207]当时的我们还很好
[01:40.884]夜早已深了
[01:44.786]是否可能
[01:48.238]先不管了
[01:54.775]我关上了门
[01:58.680]在沉默中
[02:02.169]这样等着
[02:06.971]沉入海洋
[02:10.425]沉入天空
[02:13.893]沉入宇宙
[02:17.380]找回了我
[02:20.882]沉入海洋
[02:24.319]沉入天空
[02:27.806]沉入宇宙
[02:31.313]找回了我
[02:45.241]找回了我
[03:02.625]沉入海洋
[03:02.601]当时的我们还很好
[03:06.069]沉入天空
[03:06.065]当时的我们还很好
[03:09.545]沉入宇宙
[03:09.578]当时的我们还很好
[03:13.044]找回了我
[03:13.034]当时的我们还很好
[03:16.494]沉入海洋
[03:16.519]当时的我们还很好
[03:19.972]沉入天空
[03:20.040]当时的我们还很好
[03:23.460]沉入宇宙
[03:23.476]当时的我们还很好
[03:26.961]找回了我
[03:26.985]当时的我们还很好
