[00:00.902]Oh, oh-oh-oh
[00:08.446]Oh, oh-oh-oh
[00:15.972]看不清 天色已枯竭
[00:23.439]麻木的 又过了一天
[00:30.238]会不会其实明明早点放弃就没事了
[00:37.738]何必耗费了余生成为不想成为的人
[00:45.971]再怎么哭泣 也洗不净愁绪 疲惫渗入血液
[00:53.262]我早应该放弃 早已不是自己 连灵魂都鄙夷
[01:00.272]活该我连你都失去
[01:03.937]某一刻丢失了初心
[01:07.714]现在 已来不及
[01:15.937]Oh, oh-oh-oh 
[01:23.444]Oh, oh-oh-oh
[01:30.937]风散去 你越走越远
[01:38.435]痛却在 深夜里蔓延
[01:45.265]会不会其实明明早点放弃就没事了
[01:52.729]何必耗费了余生成为不想成为的人
[02:00.945]再怎么哭泣 也洗不净愁绪 疲惫渗入血液
[02:08.223]我早应该放弃 早已不是自己 连灵魂都鄙夷
[02:15.274]活该我连你都失去
[02:18.994]某一刻丢失了初心
[02:22.709]现在 已来不及
[02:30.941]再怎么哭泣 现实作出决定 已回不到过去
[02:36.793]回到过去
[02:38.206]每天不断前进 再次忽略自己 又能走到哪里
[02:45.223]看着倒影里的眼睛
[02:49.033]变得混浊不再透明
[02:52.745]是否 还来得及
[03:00.913]Oh, oh-oh-oh
[03:08.450]Oh, oh-oh-oh
[03:15.936]Oh, oh-oh-oh
[03:23.421]Oh, oh-oh-oh
