[00:15.263]我想把我自己埋起来
[00:18.632]让你吸收所有的爱
[00:21.405]然后再绽放 到腐败
[00:28.029]你蔓延在每一个 窗台
[00:31.430]你和他的所有 对白
[00:34.203]侵蚀这世界 成黑白
[00:40.063]太多的话
[00:43.251]没有回答
[00:46.585]那就算了吧
[00:53.407]我早已经毁坏 搁浅在深海
[00:59.850]忘记你已离开 我还在等待
[01:06.638]一个人的寂寞
[01:09.803]就让破碎的梦 拥抱我
[01:19.004]我早已经毁坏 该怎么重来
[01:25.411]我会学着离开 承载着遗憾
[01:32.210]泪流干了之后
[01:35.420]让往昔的温柔 随着风
[01:44.578]离开我
[01:54.413]我在沉默中飘浮起来
[01:57.857]欣赏你每一句 委婉
[02:00.611]你不曾留恋 我明白
[02:07.253]你蔓延在每一个 窗台
[02:10.634]你和他的所有 对白
[02:13.403]侵蚀这世界 成黑白
[02:19.256]太多的话
[02:22.442]没有回答
[02:25.811]那就算了吧
[02:32.603]我早已经毁坏 搁浅在深海
[02:39.043]忘记你已离开 我还在等待
[02:45.814]一个人的寂寞
[02:49.008]就让破碎的梦 拥抱我
[02:58.226]我早已经毁坏 该怎么重来
[03:04.619]我会学着离开 承载着遗憾
[03:11.403]泪流干了之后
[03:14.621]让往昔的温柔 随着风
[03:23.769]离开我
[03:30.159]往前走
[03:36.588]不停留
