[00:17.884]光遮住你的脸
[00:20.555]前方我看不见
[00:22.926]这世界 曾那么遥远
[00:28.521]时间有点戏谑
[00:31.220]有那么多字眼 没学会
[00:35.211]却必须告别
[00:38.238]日常太累忘了感觉
[00:43.564]走到了现在
[00:48.883]放晴了 彩虹挂在雨后的黄昏 就像
[00:55.593]那年的夏天
[00:59.549]走远了 可当时我却还没做好 准备
[01:06.267]为谁而心碎
[01:09.225]浪花侵蚀着岸边
[01:11.891]冲走蒙懂的年岁
[01:14.518]留下了勇气却不曾再冒险
[01:19.862]何时才会再见面
[01:22.550]留下的唯一纪念
[01:25.188]是那天烟火灿烂你在身边
[01:43.216]光遮住你的脸
[01:45.887]前方我看不见
[01:48.229]这世界 曾那么遥远
[01:53.887]时间有点戏谑
[01:56.578]有那么多字眼 没学会
[02:00.556]却必须告别
[02:03.569]日常太累忘了感觉
[02:08.878]走到了现在
[02:14.205]放晴了 彩虹挂在雨后的黄昏 就像
[02:20.924]那年的夏天
[02:24.879]走远了 可当时我却还没做好 准备
[02:31.595]为谁而心碎
[02:34.555]浪花侵蚀着岸边
[02:37.237]冲走蒙懂的年岁
[02:39.901]留下了勇气却不曾再冒险
[02:45.204]何时才会再见面
[02:47.917]留下的唯一纪念
[02:50.567]是那天烟火灿烂你在身边
[03:00.950]你在身边 你在身边
