[00:00.866]君が僕に見せてくれた
[00:06.062]世界はとても綺麗だったな
[00:23.046]書架の隙間に住まう
[00:25.664]一輪の花は
[00:28.361]僕には届かぬ存在で
[00:33.627]言葉の奥に住まう
[00:36.378]本音の種はもう
[00:39.041]日の目も浴びずに枯れていた
[00:44.148]周りと比べてはまた
[00:46.279]自己嫌悪落ちてく
[00:49.547]怖くなるんだそれでも
[00:51.550]君の全てに
[00:55.659]救われて
[00:55.642]救われて
[00:59.431]君が僕に見せてくれた
[00:59.431]君が僕に見せてくれた
[01:04.680]世界はとても綺麗だったな
[01:04.680]世界はとても綺麗だったな
[01:10.027]まるで僕が僕じゃなくなっていく
[01:10.027]まるで僕が僕じゃなくなっていく
[01:15.338]そんな日々もどこか愛おしくて
[01:15.338]そんな日々もどこか愛おしくて
[01:20.435]また君に恋を知る
[01:20.435]また君に恋を知る
[01:34.966]君の隣では
[01:37.696]何故だか前より
[01:40.368]息が楽に思えるんだ
[01:45.570]些細な不安も
[01:48.383]高鳴る鼓動も
[01:51.110]僕を走らせる魔法だ
[01:58.033]君が僕に見せてくれた
[01:58.033]君が僕に見せてくれた
[02:03.369]世界はとても綺麗だったな
[02:03.369]世界はとても綺麗だったな
[02:08.764]まるで僕が僕じゃなくなっていく
[02:08.764]まるで僕が僕じゃなくなっていく
[02:13.996]そんな日々もどこか愛おしくて
[02:13.996]そんな日々もどこか愛おしくて
[02:24.052]ぶつけるんだ僕の全てを君に
[02:30.925]「空っぽで弱い自分から目を背
[02:33.251]見たいものだけを見ていたあの頃
[02:35.655]僕は自分を特別だと思っていた
[02:38.079]当たり前と思っていた日常も
[02:40.173]君に出会ってからの僕には
[02:41.628]まるで違う特別なものに思えた
[02:44.312]大袈裟だと君は笑うだろう
[02:46.406]でも本当なんだ
[02:47.744]今の僕を創ったのは
[02:49.377]他の誰でもない君だ、君なんだ」
[02:52.265]｢ありがとう」と素直に言えたのは
[02:54.286]言えたのは
[02:56.742]君の笑顔が傍にあったからで
[02:56.742]君の笑顔が傍にあったからで
[03:02.896]いつしか僕の世界が広がったのは
[03:04.924]広がったのは
[03:07.394]君の言葉が僕を変えたから
[03:07.394]君の言葉が僕を変えたから
[03:15.414]君が僕に見せてくれた
[03:15.414]君が僕に見せてくれた
[03:20.702]世界はずっと忘れないよ
[03:20.702]世界はずっと忘れないよ
[03:26.054]まるで僕が僕じゃなくなっても
[03:26.054]まるで僕が僕じゃなくなっても
[03:31.353]そんな日々に君が居るのなら
[03:31.353]そんな日々に君が居るのなら
[03:36.502]永遠に僕ら恋をする
[03:36.502]永遠に僕ら恋をする
