[00:21.466]小山谷
[00:23.462]长日月短樽酒白云悠悠种芙蕖
[00:30.924]曾听雨今逢你疑是梦明月照我长相忆
[00:41.033]旧友八方也相知几万里相逢相离不忍去
[00:50.836]浮沉薄命不由己却敢为你争一隅
[01:03.082]偏要生死相搏绝处见肝胆
[01:07.976]偏要火海投身绝命上刀山
[01:12.861]满衣血泪与尘埃来登危崖
[01:17.505]残破世中
[01:19.910]救一朵花
[01:23.858]烽烟起鱼龙灯火烧作弦上火
[01:29.598]风不息昨日琴瑟形影仍在侧
[01:34.620]这宿命一路颠簸一路风波今朝唯余我
[01:40.109]曲罢戚戚泪落
[02:06.716]为何泛泛人海容不得你我
[02:11.719]为何四海为避却飞蛾扑火
[02:16.487]谁把爱判决对错不容我分说
[02:21.135]红尘浮世太过消磨
[02:27.652]烽烟起鱼龙灯火烧作弦上火
[02:33.377]风不息昨日琴瑟形影仍在侧
[02:38.313]这宿命一路颠簸一路风波今朝唯余我
[02:43.809]曲罢戚戚泪落
[02:49.583]烽烟起撞破南墙偏要讲爱过
[02:55.403]风又起如何造化偏要求不得
[03:00.246]这山巅登又如何败又如何以生死相隔
[03:05.766]恍然大梦如昨
[03:09.150]烽烟起撞破南墙偏要找折磨
[03:15.065]风不息寻你下落你在哪一座
[03:19.879]这世人不由分说将爱阻隔红轿剩躯壳
[03:25.394]怎忍留我一个
[03:32.683]留我一个
