[00:26.537]看指尖拨响蝴蝶
[00:32.997]扇动一场离别
[00:38.549]我推开无声岁月
[00:44.488]续梦一页
[00:50.028]你我只是打个照面
[00:56.998]可曾有过誓约
[01:02.533]走进熟悉却陌生的思念
[01:16.486]啊… 啊…
[01:28.439]啊… 啊…
[01:41.055]你的眼眸装满了时间
[01:47.068]你的身后拥故事成篇
[01:52.994]此生如梦愿细数流年
[01:59.065]与你同写 沧海桑田
[02:05.022]浮光掠影重山彩云间
[02:11.025]你的伏线穿越千百年
[02:17.064]人生不过恍惚三万天
[02:23.051]漫漫人间 留恋流连
[02:29.978]你说
[02:31.509]那月光
[02:33.024]照过同样城墙
[02:35.549]永恒的
[02:37.577]刹那的
[02:38.988]此刻沉默无话
[02:41.478]想问你
[02:43.522]这星空
[02:44.983]是否不曾变
[02:47.984]是啊
[02:49.459]是啊
[02:50.987]我们望着它
[02:54.045]风吹
[02:55.579]过耳旁
[02:56.981]古远的歌唱啊
[02:59.495]这是我
[03:01.513]也是你
[03:02.988]不曾遗忘的啊
[03:05.482]是来路
[03:07.484]是去处
[03:08.957]是你在回答
[03:11.955]去吧
[03:13.469]去啊
[03:14.954]总会相遇吧
[03:19.990]你的眼眸装满了时间
[03:26.018]你的身后拥故事成篇
[03:32.031]此生如梦愿细数流年
[03:38.035]与你同写 沧海桑田
[03:43.961]浮光掠影重山彩云间
[03:50.064]你的伏线穿越千百年
[03:56.018]人生不过恍惚三万天
[04:02.040]漫漫人间 留恋流连
