[00:19.450]星辰夜空 在你眼眸
[00:23.290]晚风路过 都不及你给的温柔
[00:29.440]多想时光放慢镜头 在你左右
[00:34.970]我承认每次与你对视都会失控
[00:38.070]都会失控
[00:38.770]好像陷入了一场太过美好的梦
[00:41.850]美好的梦
[00:42.350]每一瞬间爱意太汹涌
[00:45.450]忍不住想和你相拥
[00:49.230]我心里有一颗偏向你的星星
[00:53.290]每当你靠近 产生一次撞击
[00:57.570]那是心动的声音
[00:59.860]心动的声音
[01:00.450]我装不在意 害怕被听清
[01:04.500]我心里有一颗偏向你的星星
[01:08.530]该如何运行 能把轨迹藏匿
[01:12.770]要一点点占领
[01:15.200]一点一滴地
[01:15.910]把你变成我唯一的 银河系
[01:19.920]银河系
[01:37.509]星辰夜空 在你眼眸
[01:41.350]晚风路过 都不及你给的温柔
[01:46.400]不及你温柔
[01:47.550]多想时光放慢镜头 在你左右
[01:53.060]我承认每次与你对视都会失控
[01:56.140]都会失控
[01:56.870]好像陷入了一场太过美好的梦
[01:59.940]美好的梦
[02:00.420]每一瞬间爱意太汹涌
[02:03.540]忍不住想和你相拥
[02:07.340]我心里有一颗偏向你的星星
[02:11.390]每当你靠近 产生一次撞击
[02:15.660]那是心动的声音
[02:17.990]心动的声音
[02:18.530]我装不在意 害怕被听清
[02:22.590]我心里有一颗偏向你的星星
[02:26.630]该如何运行 能把轨迹藏匿
[02:30.850]要一点点占领
[02:33.300]一点一滴地
[02:34.010]把你变成我唯一的 银河系
