[00:27.250]树 站起来
[00:32.190]影子挪得比过去悠长
[00:40.492]山 躺下来
[00:45.485]只为山谷比未来广阔
[00:53.453]爱 所有的爱
[00:58.899]为眼前有一扇窗
[01:06.792]谁在你心上
[01:13.509]暖在我脸庞
[01:20.099]夜来吹风凉
[01:26.816]早起染晨光
[01:33.872]头 抬起来
[01:38.867]怎会有云朵一模一样
[01:47.062]发 梳过来
[01:52.214]能有多少秒 不思不想
[02:00.083]爱 所有的爱
[02:05.501]为我们 还在渴望
[02:13.885]谁在你心上
[02:17.666]野花在铺张
[02:18.981]Hi yah yah
[02:20.620]暖在我脸庞
[02:24.445]麻雀在飞翔
[02:25.595]Hi yah yah
[02:27.324]夜来吹风凉
[02:30.970]我们又爱上
[02:32.292]Hi yah yah
[02:33.965]早起染晨光
[02:37.745]我们又爱上
[02:40.613]谁在你心上
[02:40.945]谁 在 你 心
[02:44.310]生命在繁忙
[02:45.663]Hi yah yah
[02:47.317]暖在我脸庞
[02:47.745]暖 在 我 脸
[02:50.985]尘埃在游玩
[02:52.345]Hi yah yah
[02:54.006]人间有苍茫
[02:54.390]人 间 有 苍 茫
[02:57.734]我们又爱上
[02:58.895]Hi yah yah
[03:00.626]天地有晨光
[03:04.420]我们又爱上
[03:11.092]野花在铺张
[03:12.385]Hi yah yah
[03:17.702]麻雀在飞翔
[03:19.015]Hi yah yah
[03:24.458]我们又爱上
[03:25.645]Hi yah yah
[03:31.083]我们又爱上
[03:34.487]谁在你心上
[03:37.729]生命在繁忙
[03:39.015]Hi yah yah
[03:41.075]暖在我脸
[03:44.403]尘埃在游玩
[03:45.660]Hi yah yah
[03:47.852]人间有苍茫
[03:51.153]我们又爱上
[03:52.315]Hi yah yah
[03:53.942]天地有晨光
[03:57.783]我们又爱上
