[00:05.757]This is predictable
[00:09.443]Especially for me
[00:16.075]Thought I was over you
[00:18.737]So why am I on your streets
[00:25.929]Oh I should forget you
[00:28.963]But I can't feel my heart
[00:32.094]I should forget you
[00:34.257]But I can't feel my heart
[00:37.157]Oh I should forget you
[00:41.939]Is there an angel left in the world for me to love
[00:47.924]A stranger sent from above to heal my heart
[00:52.842]Cause I can't find the pieces that you took away
[01:06.698]Silence is killing me
[01:10.614]So where do I start
[01:17.404]You look at me with those eyes
[01:20.120]And all the ones that goes to the dark
[01:27.267]Oh I should forget you
[01:30.248]But I can't feel my heart
[01:33.258]Oh I should forget you
[01:35.601]But I can't feel my heart
[01:38.543]Oh I should forget you home
[01:43.310]Is there an angel left in the world for me to love
[01:49.271]A stranger sent from above to heal my heart
[01:54.324]Cause I can't find the pieces that you took away
[02:05.458]Never in my life is my heartbroken twice as much as I do with you
[02:10.932]Never in my life has anyone made me feel like you do
[02:16.215]Never in my life is my heartbroken twice as much as I do with you
[02:21.577]Never in my life as anyone made me feel like you do
[02:28.993]I can't find the pieces that you took away
[02:39.580]I can't find the pieces that you took away
