[00:09.670]Oh No.1
[00:16.373]Be No.1
[00:20.228]嘿 时间暂停
[00:23.510]我们 溜走去奔赴 远方的旅行
[00:28.391]要放空所有神经
[00:30.909]一齐去发现 新的风景
[00:34.968]嘿 眺望繁星
[00:38.295]我们 手掌能捧起 湖泊倒影
[00:42.857]听见心跳的声音
[00:45.648]会变得和自己 更加亲近
[00:50.038]一起长大的我们 随风奔跑
[00:53.738]青春的旅程永远 都有光照
[00:57.435]跨过晨与昏 经纬线环绕
[01:00.343]寻找 梦的坐标
[01:04.371]我跳着追 又跳着飞
[01:07.824]自由 穿越山海 赴自己一场约会
[01:11.756]我梦着追 又笑着飞
[01:15.171]世界 那么大 最后凯旋而归
[01:19.125]我跳着追 又跳着飞
[01:22.598]就用 一颗好奇 交换一生 欢与泪
[01:26.543]我梦着追 又笑着飞
[01:29.936]少年 眼里光 是打败长夜的无畏
[01:48.862]嘿 一颗流星
[01:52.133]落在 我的梦境 树开成雨林
[01:56.922]在平凡日子 穿行
[01:59.512]用文笔写下爱辽阔无垠
[02:03.866]一起长大的我们 随风奔跑
[02:07.622]青春的旅程永远 都有光照
[02:11.269]跨过晨与昏 经纬线环绕
[02:14.193]寻找 梦的坐标
[02:18.226]我跳着追 又跳着飞
[02:21.637]自由 穿越山海 赴自己一场约会
[02:25.710]我梦着追 又笑着飞
[02:28.985]世界 那么大 最后凯旋而归
[02:32.990]我跳着追 又跳着飞
[02:36.403]就用 一颗好奇 交换一生 欢与泪
[02:40.357]我梦着追 又笑着飞
[02:43.753]少年 眼里光 是打败长夜的无畏
[02:48.404]踏过浪 追过风
[02:50.701]打开心门 期待着日月和星辰
[02:55.812]别害怕 去冒险 明天的旅程
[03:02.515]我跳着追 又跳着飞
[03:05.913]自由 穿越山海 赴自己一场约会
[03:09.926]我梦着追 又笑着飞
[03:13.318]世界 那么大 最后凯旋而归
[03:17.289]我跳着追 又跳着飞
[03:20.702]就用 一颗好奇 交换一生 欢与泪
[03:24.683]我梦着追 又笑着飞
[03:28.004]少年 眼里光 是打败长夜的无畏
