[00:01.792]啦啦啦 啦啦啦
[00:05.475]啦啦啦啦 啦啦啦
[00:09.034]啦啦啦 啦啦啦
[00:12.600]啦啦啦
[00:16.691]浩瀚星空里
[00:20.322]只剩你的背影
[00:23.981]银河已凝结成冰
[00:27.570]记忆划过泪滴
[00:31.177]想象能回到过去
[00:34.818]终会存在我心底
[00:37.452]虽然逃避 她消失在梦里
[00:44.132]En Hey boy
[00:45.435]青草香 浆果甜
[00:47.309]喝着露水 靠着树
[00:49.162]吹口哨 哼着歌
[00:50.526]森林的美好永远都不会忘
[00:52.594]挥挥手再见 成长的痛
[00:54.602]从不曾忘记 重拾跌倒的梦
[00:56.431]别笑话 天真的想法
[00:58.330]梦的旅途总会到达
[01:00.104]未来 是否 漫长
[01:01.914]遥远在星天外
[01:03.720]暴风雨洗净我心中阴霾
[01:06.717]星闪闪亮了夜
[01:08.510]月弯弯挂在天
[01:10.592]再唱这首歌 身旁是你不会寂寞
[01:13.627]我不再迷茫
[01:16.878]思念是唯一的行囊
[01:20.851]漫天的星光
[01:24.134]有一颗是你的愿望
[01:28.020]前方的路不再孤单漫长
[01:31.896]天空下你我不再守望
[01:35.565]轻声歌唱 在我身旁
[01:58.604]山林吻过秋风
[02:01.270]红了脸颊
[02:05.814]四季流转变化
[02:08.502]时光笔下的魔法
[02:12.949]花儿 芳香 蝴蝶 迎风飞翔
[02:16.554]溪水 流淌 鱼儿 随波逐浪
[02:20.236]我随小雨爬上屋檐
[02:21.999]我陪你等第一场雪
[02:23.808]只要你还记得
[02:24.957]我们深爱的世界
[02:27.180]脱下行装
[02:28.576]心中坚信那光明
[02:28.418]无力再抵抗 跌跌撞撞 我遍体鳞伤
[02:32.593]携手走出泥泞
[02:32.103]我们的距离就像光年 一样 太漫长 说好要到达的地方
[02:37.661]这一路你我共前行
[02:37.384]怎么就只剩我一个人独自在流浪 不知不觉
[02:43.144]坚守此刻的约定
[02:42.637]不声不响 昨日如梦一场 地图上消失的方向
[02:46.774]终会再次与你同行
[02:46.656]我该如何再去寻访 万水千山总有分离总有成长
[02:52.037]在我身旁
[02:52.228]万水千山也有欢喜也会有忧伤
[02:55.540]我不再迷茫 思念是唯一的行囊
[02:56.433]脱下行装 无力再抵抗 跌跌撞撞 我遍体鳞伤 我们的距离就像光年
[03:02.705]漫天的星光 有一颗是你的愿望
[03:03.220]一样 太漫长 说好要到达的地方 怎么就只剩我一个人独自在流浪
[03:09.832]前方的路 不再孤单漫长
[03:10.810]不知不觉 不声不响 昨日如梦一场
[03:13.784]天空下你我不再守望
[03:14.249]地图上消失的方向 我该如何再去寻访
[03:17.429]轻声歌唱 在我身旁
[03:17.924]万水千山总有分离总有成长 万水千山也有欢喜也会有忧伤
[00:00.000]Hu
