[00:16.383]未来
[00:18.719]是否漫长遥远在星天外
[00:22.716]暴风雨洗净我心中阴霾
[00:27.267]对世界无限热爱
[00:30.315]忍不住摇摆
[00:32.454]双眼
[00:34.739]像黑夜中的光彩心澎湃
[00:38.726]我追随梦想在这新时代
[00:42.225]就不要徘徊
[00:44.231]快跳动起来
[00:48.446]Yeah Yeah Yeah
[00:00.000]Oh
[00:51.466]Ah Yeah Yeah Yeah
[00:00.000]Oh
[00:56.458]Yeah Yeah Yeah
[00:00.000]Oh
[01:03.800]我乘着风飞过来
[01:07.708]征途是星辰和大海
[01:11.738]在极限高空 万众期待
[01:12.479]高空 万众期待
[01:15.716]越飞越高 把翅膀张开
[01:16.457]高 把翅膀张开
[01:19.739]我乘着风飞过来
[01:23.698]征途是星辰和大海
[01:24.470]星辰和大海
[01:27.710]在极限高空 万众期待
[01:28.458]高空 万众期待
[01:31.694]越飞越高 把翅膀张开
[01:32.484]高 把翅膀张开
[00:00.000]Oh
[00:00.000]Oh
[00:00.000]Yeah
[00:00.000]Yeah
[01:52.419]未来
[01:54.744]是否漫长遥远在星天外
[01:58.678]暴风雨洗净我心中阴霾
[02:03.193]对世界无限热爱
[02:06.234]忍不住摇摆
[02:08.466]双眼
[02:10.709]像黑夜中的光彩心澎湃
[02:14.723]我追随梦想在这新时代
[02:18.206]就不要徘徊
[02:20.206]快跳动起来
[02:24.425]Yeah Yeah Yeah
[00:00.000]Oh
[02:27.418]Ah Yeah Yeah Yeah
[00:00.000]Oh
[02:32.406]Yeah Yeah Yeah
[00:00.000]Oh
[02:39.731]我乘着风飞过来
[02:43.716]征途是星辰和大海
[02:47.699]在极限高空 万众期待
[02:48.444]高空 万众期待
[02:51.701]越飞越高 把翅膀张开
[02:52.461]高 把翅膀张开
[02:55.703]我乘着风飞过来
[02:59.692]征途是星辰和大海
[03:00.416]星辰和大海
[03:03.677]在极限高空 万众期待
[03:04.459]高空 万众期待
[03:07.659]越飞越高 把翅膀张开
[03:08.465]高 把翅膀张开
[03:11.693]我乘着风飞过来
[03:15.665]征途是星辰和大海
[03:19.688]在极限高空 万众期待
[03:23.689]越飞越高 把翅膀张开
[03:27.778]我乘着风飞过来
[03:31.696]征途是星辰和大海
[03:32.401]星辰和大海
[03:35.718]在极限高空 万众期待
[03:39.144]期待 Oh
[03:39.672]越飞越高 把翅膀张开
