[00:22.584]也许我一直害怕有答案
[00:28.237]也许爱静静在风里打转
[00:33.600]离开 释怀 很短暂又重来
[00:39.543]有时候自问自答
[00:44.783]我不要困难把我们挤散
[00:50.315]我责备自己那么不勇敢
[00:55.735]遗憾没有到达 拥抱过还是害怕
[01:01.558]用力推开你我依然留下
[01:10.025]有一束光 那瞬间
[01:13.034]是什么痛得刺眼
[01:15.512]你的视线 是谅解
[01:18.640]为什么舍不得熄灭
[01:22.839]我逆着光 却看见
[01:32.275]那是泪光 那力量
[01:35.211]我不想再去抵挡
[01:37.655]面对希望 逆着光
[01:40.858]感觉爱存在的地方
[01:44.985]一直就在 我身旁
[01:59.727]我不要困难把我们挤散
[02:04.994]我责备自己那么不勇敢
[02:09.899]Ha, ah-ah-ah
[02:10.525]遗憾没有到达 拥抱过还是害怕
[02:16.189]用力推开你 我依然留下
[02:22.057]有一束光
[02:23.781]那瞬间 是什么痛得刺眼
[02:27.633]你的视线
[02:29.328]是谅解
[02:30.723]为什么舍不得熄灭
[02:34.886]我逆着光 却看见
[02:44.302]那是泪光 那力量
[02:47.327]我不想再去抵挡
[02:49.886]面对希望 逆着光
[02:52.886]感觉爱存在的地方
[02:57.180]一直都在 我身旁
[03:05.372]我以为我能后退
[03:09.529]反复证明 这份爱有多不对
[03:15.086]背对着你 如此漆黑
[03:19.350]忍住疲惫
[03:22.082]睁开眼 打开窗
[03:24.726]才发现你就是光芒
[03:34.274]有一束光 那瞬间
[03:37.265]是什么痛得刺眼
[03:39.728]你的视线 是谅解
[03:42.869]为什么舍不得熄灭
[03:45.954]Ha-ah
[03:47.145]我逆着光
[03:48.435]我逆着光
[03:49.789]却看见
[03:52.386]却看见
[03:56.511]那是泪光 那力量
[03:59.461]我不想再去抵挡
[04:01.915]面对希望 逆着光
[04:05.018]感觉爱存在的地方
[04:09.306]一直就在
[04:12.078]我身旁
[04:13.044](那是泪光 那力量)
[04:18.690]面对希望 逆着光
[04:24.012]那是泪光 那力量
[04:29.709]面对希望 逆着光
[04:33.043]你是光芒
