[00:14.438]Unearth the glass cocoon
[00:17.812]Kaleidoscope in bloom
[00:21.306]The dignity in rainfall
[00:23.508]The floating meta Moon
[00:27.980]There is a world beyond our own
[00:31.543]Where consciousness comparts
[00:35.076]Where enemies become our friends
[00:36.992]and time and space depart
[00:00.000]Symbiosis
[00:43.639]The synergy of conflict in the brain
[00:55.334]Liquid gold flows on through
[00:58.690]Water on the Suedette Shoe
[01:02.135]The storm changes the key
[01:07.168]Black Sea rain down on me
[01:11.249]TV static in the Trees
[01:14.868]The weight drags me down
[01:18.331]Emotionally drowned
[00:00.000]Symbiosis
[01:24.745]The synergy of conflict in the brain
[01:36.414]A lone ranger or connecting the dots with your own pain?
[01:52.281]The emotion has enveloped me
[01:59.661]Reverse the loop of swallowing
[00:00.000]Symbiosis
[02:05.883]The synergy of conflict in the brain
[02:13.756]Reverse the loop of swallowing
[02:17.496]A lone ranger or connecting the dots with your own pain?
[02:27.319]Reverse the loop of swallowing
