[00:15.700]I want you to show me
[00:17.659]Your fantasy.
[00:18.644]Your fantasy
[00:19.725]No past and No future.
[00:21.637]That's what I need.
[00:22.715] That's what I need
[00:23.843]The groove takes it over.
[00:25.659]We'll wait and see.
[00:27.296]Even I might blank out
[00:29.887]You and me.
[00:32.394]I thought that dream could light our way.
[00:36.203]Oh take me higher, take me away
[00:40.406]Oh, be my savior and take me away.
[00:44.706]away, away
[00:46.545]Take me away
[00:48.058]Tick, and, tock, once more. You're hosting
[00:51.257]You're hosting
[00:51.612]A magic show I cannot escape.
[00:54.528]cannot escape
[00:55.714]There's nothing else left for me to do.
[00:58.893]Going to the other side.
[01:01.448]Other side
[01:03.960]I don't wanna be alone tonight.
[01:07.681]Oh, Lead me with your altered sign.
[01:11.616]There's no one else left for me to lose.
[01:14.952]Heading to the other side.
[01:17.354]Other side
[01:24.170]You take me higher, take me away.
[01:28.389]Just be my savior and take me away.
[01:32.445]away, away
[01:34.689]Singing with me everyone.
[01:35.874]I don't wanna be alone tonight.
[01:39.664]Oh, bring me to the other side.
[01:43.657]There's no one else left for me to lose.
[01:46.894]Going to the other side.
[01:49.412]Other side
[01:51.899]I don't wanna be alone tonight.
[01:55.693]I'll bring you to my best disguise
[01:59.666]Cuz I don't need
[02:01.174]don't need to know the truth
[02:02.946]Let me rave forever in your lies.
