[00:15.678]车窗外 这夜色 流光溢彩
[00:18.667]流光溢彩
[00:19.655]别忘了 闭上眼 才算醒来
[00:22.662]才算醒来
[00:23.676]你参演 这场戏 变换姿态
[00:27.445]谜底 结局 我该 怎么猜
[00:32.395]记忆是梦的开场白
[00:36.247]伤疤被掩盖 昨日还在
[00:40.446]时间在静候你醒来
[00:46.641]Take me away
[00:47.925]别再破碎 别再枯萎
[00:51.632]继续沉醉 自我迂回
[00:55.624]最后品味 永恒的滋味
[00:58.906]下一场那夜的梦 再相会
[01:03.887]越是虚伪 越是完美
[01:07.675]美梦入睡 绝望轮回
[01:11.692]一闭一睁 便开始倒退
[01:14.897]下一场那夜的梦 再相会
[01:24.187]伏笔没解开 悬念还在
[01:28.419]时间在静候你醒来
[01:35.075]Sing with me
[01:36.006]别再破碎 别再枯萎
[01:39.644]继续沉醉 自我迂回
[01:43.680]最后品味 永恒的滋味
[01:46.887]来一场不眠之夜
[01:49.390]作结尾
[01:52.138]越要快乐 越要破溃
[01:55.672]是是非非 别再意会
[01:59.687]忘记时间 来梦的派对
[02:02.943]来一场不眠之夜 作结尾
