[00:02.881]清晨温暖阳光
[00:05.730]露水反射着 一点点的花香
[00:09.535]照不进心中莫名的彷徨
[00:14.073]回闪的画面像是一场梦
[00:18.016]擅自地期待 擅自落空
[00:21.136]我像落单的花瓣
[00:23.711]一个人 随着风出发
[00:27.591]不留神的脚步
[00:30.307]描绘着昼夜的地图
[00:33.371]漫天的繁星说不清楚
[00:36.621]这旅程要去往何处
[00:39.878]最后一块的拼图
[00:42.596]找不到自己的归属
[00:45.216]在这茫茫世界又有谁在等我呢
[00:50.994]我知道 就算路过再多的景色
[00:55.139]I'm just a stranger, I'm just a stranger.
[00:58.229]我们唱过的那首歌
[01:01.139]如果只剩下我 一个人记得
[01:04.328]你们的笑容 可曾改变
[01:07.220]回忆中的画面 又近又远
[01:10.484]期盼着再会的那一天
[01:13.364]紧握着幸福的梦
[01:15.651]不放手
[01:19.691]不想让她溜走
[01:21.760]不放手
[01:25.858]这属于我的梦
[01:35.652]独自迎来第无数个日出
[01:41.051]还有多少个寂静的日落
[01:44.893]一个人送走
[01:47.920]尽管沿途的风景也不错
[01:53.336]只是在等着 能亲口向最珍惜的人诉说
[01:59.929]不禁加快脚步
[02:02.584]多少伤痕置之不顾
[02:05.691]珍藏的希望温暖双手
[02:08.931]因为这思念值得等候
[02:12.191]最后一块的拼图
[02:14.882]寻找着那回家的路
[02:17.629]因为茫茫世界只有你在等着我
[02:23.341]我知道 当我走遍所有景色
[02:27.207]这梦想会实现的
[02:32.642]我知道 你是我最美丽的景色
[02:36.576]I'm not a stranger, I'm not a stranger.
[02:39.723]我们唱过的那首歌
[02:42.627]是我写给你的 请不要忘了
[02:45.858]你们的笑容 不曾改变
[02:48.776]回忆中的画面 全都实现
[02:52.079]迎来了再会的这一天
[02:54.841]紧握着幸福的梦
[02:57.131]不放手
[03:01.252]不再让她溜走
[03:03.287]不放手
[03:07.395]这属于我的梦
