[00:13.988]か細い声で語る
[00:20.391]私の話を聞いて
[00:26.121]無理に強がるわけじゃないけど
[00:32.828]あんな風にもう泣かないから
[00:39.905]少しずつずれていく
[00:46.347]ふたりの歩幅がつらい
[00:51.978]雨音にさえ 不意に怯えて
[00:58.738]はぐれてく二つの傘
[01:05.248]無邪気なまま 瞬いてる
[01:11.503]あなたとの思い出ノスタルジア
[01:18.146]ねえそれ以上 言わないでよ
[01:24.337]こぼれた涙が 震える手に
[01:30.722]落ちていく
[01:36.908]忘れることなど 出来ると思うの
[01:43.446]見慣れた背中を 追いかけたい
[01:49.825]涙にまかせて
[01:52.999]こぼれたいいわけ
[01:56.295]信じることさえ もう出来ない
[02:03.250]本当の気持ちは
[02:06.799]胸にしまう
[02:09.294]ふたりの明日が消える前に
[02:23.696]ありきたりな恋でいいと
[02:30.156]素直に心揺らしてた
[02:35.853]幼いままの 私を包む
[02:42.528]まぼろしは空に消える
[02:48.973]冷たいまま 動いている
[02:55.240]時計の針はもう戻せなくて
[03:01.990]今ほどけた 恋の糸が
[03:08.089]戸惑う私を 切ないほど しめつける
[03:23.125]いとしさを超えて 
[03:26.300]悲しみを捨てて
[03:29.626]新しい私に 今出会うの
[03:36.091]やがて訪れる 素敵な未来に
[03:42.549]あなたの姿は もう見えない
[03:49.537]本当の気持ちは
[03:52.989]胸にしまう
[03:55.493]一人の明日を歩くために
[04:02.039]いとしさを超えて 
[04:05.157]悲しみを捨てて
[04:08.381]新しい私に 今出会うの
[04:14.951]やがて訪れる 素敵な未来に
[04:21.375]あなたの姿は もう見えない
[04:28.446]本当の気持ちは
[04:31.924]胸にしまう
[04:34.383]きらめく明日に出会うために
[04:41.269]本当の気持ちは
[04:44.942]胸にしまう
[04:50.193]ふたりの明日が消える前に
