[00:00.000]Ah
[00:07.823]Let me out
[00:09.451]Let me out
[00:10.346]Break speculations aside the milky way
[00:12.972]Hear me roar
[00:14.191]The silent one is about to make some noise
[00:16.816]See me roam
[00:18.054]My footprints GLEAMING cannot be effaced
[00:00.000]Radiance
[00:21.639]No pretense
[00:00.000]Notice
[00:23.031]I am on my way
[00:25.189]Now or never it is my time
[00:29.075]我不要造物来主宰
[00:32.891]降临在行尸走肉的时光外
[00:37.757]放浪每种形骸
[00:40.582]每一群量子纠缠在无机宇宙
[00:44.436]每一粒宇宙坍缩于沸腾的血肉
[00:48.272]Who is irreplaceable
[00:50.198]I am irreplaceable
[00:52.084]我不肯永存又不肯生锈
[00:55.511]就让我加入派对
[00:57.864]狂欢的原罪
[00:59.531]让我想入非非
[01:01.728]浪迹在银河星轨
[01:03.380]看我天上地下
[01:05.515]如何肆意妄为
[01:07.202]我是世界唯一的轮回
[01:12.956]Hello World
[01:13.458]It's so fucking crazy
[01:14.871]Everybody's ready now to flip the coins
[01:16.834]Human Being
[01:17.279]Sure you wanna soar in the sky
[01:18.723]God is now
[00:00.000]Yo
[01:19.670]Playing the dice
[01:20.628]Here now eyes colliding
[01:22.551]Don't step out souls arrested
[01:24.491]I rewrite the odds bitch
[01:26.104]In my game theory
[01:28.561]Sooner or later it will be mine
[01:32.402]万物终究被我取代
[01:36.243]枯槁在群龙无首的时光外
[01:41.086]供养我的尸骸
[01:43.893]每一帧洪荒折叠成无人星球
[01:47.758]每一颗星球逃逸出脉管或沙漏
[01:51.592]Who is irreplaceable
[01:53.530]I am irreplaceable
[01:55.440]我虚构极夜又捏造永昼
[01:58.852]就让我加入派对
[02:01.253]狂欢的原罪
[02:02.904]让我想入非非
[02:05.076]浪迹在银河星轨
[02:06.797]看我天上地下
[02:08.910]如何肆意妄为
[02:10.585]我是世界唯一的轮回
[02:31.413]请让我挣脱派对
[02:33.892]狂欢的原罪
[02:35.543]让我驰骋如飞
[02:37.719]巡礼在银河星轨
[02:39.377]看我天上地下
[02:41.558]如何肆意妄为
[02:43.167]我是世上唯一的魔鬼
[02:47.274]Let me out
[02:48.226]Break speculations aside the milky way
[02:51.141]Hear me roar
[02:52.084]The silent one is about to make some noise
[02:54.992]See me roam
[02:55.948]My footprints EMBLEMS cannot be erased
[00:00.000]Variance
[00:00.000]Notice
[03:01.199]Always on my way
