[00:01.522]多美啊
[00:03.247]时光永远停驻在这黄金的时刻
[00:06.662]一场金色的梦
[00:09.017]星穹列车的无名客 和我
[00:13.832]Your shadow at midnight
[00:20.188]Try to keep you in my mind
[00:26.458]You like to go travel
[00:32.797]You lived in my heart this time
[00:37.064]Even I am chasing by the monster but I promise
[00:44.676]To stay with you tonight
[00:49.769]Looking at memories falling down in the sun shine
[00:57.165]Me you under street light
[00:59.461]你看 在这片梦想之地
[01:02.800]一切都被允许 一切都有可能
[01:03.222]First time seeing
[01:07.605]不堪回首的过去 像泡沫一样散去
[01:09.149]Shooting stars across the sky
[01:11.848]不愿面对的明天 永远也不会到来
[01:15.345]You said I shine like a firefly
[01:22.539]Light up the deep dark side
[01:28.842]This hope will never dies
[01:35.976]You are universe to me
[01:42.330]Thanks for holding my hands in the dream
[01:47.011]Standing here and watch me in the sunset to sing
[01:52.908]Sorry to leave, Sorry to leave
[01:56.448]I'm happy to see
[02:02.217]You kissed my dream
[02:12.714]一 二 茄子
[02:27.480]You kissed my dream
[02:40.091]You kissed my dream
[02:52.746]You kissed my dream
[02:53.666]我可以将医生的话抛在脑后
[02:56.370]用我自己的身体
[02:58.269]随心所欲的去听 去看
[03:01.854]去触碰 去思考 去领会
[03:05.563]Even I am chasing by the monster but I promise
[03:13.033]To stay with you tonight
[03:18.227]Looking at memories falling down in the sun shine
[03:25.703]Me you under street light
[03:27.824]你看 在这片梦想之地
[03:31.180]一切都被允许 一切都有可能
[03:31.597]First time seeing
[03:36.019]不堪回首的过去 像泡沫一样散去
[03:37.549]Shooting stars across the sky
[03:40.236]不愿面对的明天 永远也不会到来
[03:43.728]You said I shine like a firefly
[03:50.858]Light up the deep dark side
[03:57.122]This hope will never dies
[04:04.305]You are universe to me
[04:10.655]Thanks for holding my hands in the dream
[04:15.346]Standing here and watch me in the sunset to sing
[04:21.253]Sorry to leave, Sorry to leave
[04:24.775]I'm happy to see
[04:30.564]You kissed my dream
[04:40.992]一 二 茄子
[04:55.849]You kissed my dream
[05:08.459]You kissed my dream
[05:21.084]You kissed my dream
[05:22.985]你能想象吗
[05:24.800]在这场梦里
[05:26.745]我竟然可以
[05:28.620]可以不用待在冰冷的医疗舱里
[05:33.800]谢谢你
