[00:23.487]是哪一幅画卷 曾描摹过 隔世的传说
[00:28.849]是哪一册诗卷 曾书写过 你与我
[00:33.840]恍然间又至岁末 檐上新雪 与檐下燕雀
[00:39.572]而你我对坐 万籁似静默
[00:44.920]爆竹声中 红纸金字 笔落 落款是你我
[00:50.210]贴至门边 再将窗花 剪了又剪 你轮廓
[00:55.187]而你我再对酌 敬明月山川 好景良多
[01:00.875]祈新岁安乐 赴山河远阔
[01:05.837]愿从此长歌有人相和 好梦无纷扰
[01:11.466]愿见人间风月 如见你的眉梢
[01:16.481]愿四时好景予你 愿千里江山同安好
[01:22.125]愿万山载雪 有明月相照
[01:48.787]是哪一封旧笺 书尽陈年 未赴完的约
[01:54.162]是哪一家少年 曾等候过 石桥边
[01:59.231]而今断桥满白雪 青雀飞过 谁家的屋檐
[02:04.796]最幸是你我 可相逢人间
[02:10.225]烟火漫天 落入彼此 眼帘 帘外仍飞雪
[02:15.512]多少好梦 今宵流连 念了又念 是团圆
[02:20.469]而明月浮云间 照千家万户 此夜无眠
[02:26.079]盼千里婵娟 便不羡神仙
[02:31.177]愿从此长歌有人相和 好梦无纷扰
[02:36.816]愿见人间风月 如见你的眉梢
[02:41.795]愿四时好景予你 愿千里江山同安好
[02:47.451]愿万山载雪 有明月相照
[02:52.486]愿岁月长佑这片山河 喜乐安康久
[02:58.184]愿你我所爱者 皆得人世温柔
[03:03.145]愿人间不见离愁 愿行山踏海皆自由
[03:08.809]愿你我执手 将万山赏透
[03:14.146]愿万山载雪
[03:15.864]人间长相守
