[00:14.004]Just shoot for the stars
[00:16.198]If it feels right
[00:17.608]And aim for my heart
[00:19.931]If you feel like
[00:21.450]And take me away
[00:23.248]And make it okay
[00:25.099]I swear I'll behave
[00:28.931]You wanted control
[00:31.193]So we waited
[00:32.634]I put on a show
[00:34.986]Now I make it
[00:36.448]You say I'm a kid
[00:38.263]My ego is big
[00:40.092]I don't give a shit
[00:43.496]And it goes like this
[00:45.802]Take me by the tongue
[00:46.954]And I'll know you
[00:49.505]Kiss me till you're drunk
[00:50.743]And I'll show you
[00:52.041]You want the moves like Jagger
[00:53.819]I've got the moves like Jagger
[00:55.671]I've got the moves like Jagger
[01:00.816]I don't need to try to control you
[01:04.519]Look into my eyes and I'll own you
[01:07.056]With the moves like Jagger
[01:08.849]I've got the moves like Jagger
[01:10.718]I've got the mooooooves like Jagger
[01:14.323]Baby it's hard
[01:16.327]When you feel like you're broken and scarred
[01:20.087]Nothing feels right
[01:21.515]But when you're with me
[01:23.219]I'll make you believe
[01:25.160]That I've got the key
[01:28.481]Oh so get in the car
[01:31.213]We can ride it
[01:32.645]Wherever you want
[01:35.057]Get inside it
[01:36.449]And you wanna steer
[01:38.331]But I'm shifting gears
[01:40.223]I'll take it from here
[01:42.078]oh yeah yeah
[01:43.576]And it goes like this
[01:45.765]Take me by the tongue
[01:46.919]And I'll know you
[01:49.563]Kiss me till you're drunk
[01:50.741]And I'll show you
[01:51.902]You want the moves like Jagger
[01:53.737]I've got the moves like Jagger
[01:55.590]I've got the mooooooves like Jagger
[02:00.792]I don't need to try to control you
[02:03.712]Ah yeah~
[02:04.612]Look into my eyes and I'll own you
[02:07.156]With the moves like Jagger
[02:08.751]I've got the moves like Jagger
[02:10.031]yeah~ yeah~ yeah~
[02:10.716]I've got the mooooooves like Jagger
[02:15.816]You wanna know how to make me smile
[02:19.744]Take control own me just for the night
[02:23.353]But if I share my secret
[02:25.045]You gonna have to keep it
[02:27.045]Nobody else can see this
[02:30.844]So watch and learn
[02:32.679]I won't show you twice
[02:34.800]Head to toe ooh baby rub me right
[02:38.281]But if I share my secret
[02:40.075]You gonna have to keep it
[02:42.055]Nobody else can see this
[02:45.383]And it goes like this
[02:47.674]Take me by the tongue
[02:48.769]And I'll know you
[02:49.628]Take me by the tongue
[02:51.474]Kiss me till you're drunk
[02:52.575]And I'll show you
[02:53.752]You want the moves like Jagger
[02:54.036]yeah~ yeah~
[02:55.695]I've got the moves like Jagger
[02:57.518]I've got the mooooooves like Jagger
[03:00.321]Ah~ yeah~
[03:02.716]I don't need to try to control you
[03:05.056]Oh oh
[03:06.390]Look into my eyes and I'll own you
[03:08.899]Ah oh
[03:09.088]With the moves like Jagger
[03:10.682]I've got the moves like Jagger
[03:12.586]I've got the mooooooves like Jagger
