[00:15.874]一切都太晚了
[00:17.669]已经来不及了
[00:19.411]毕竟人生已过了一半了
[00:22.924]已经来不及做任何的改变了
[00:26.444]或许只能下辈子再说
[00:31.712]哦对了
[00:32.686]小时候我是个很勇敢的人
[00:36.270]遇到坏人 会挡在朋友的身前
[00:39.821]有次遇见一只蜻蜓落在水里
[00:42.770]我把它捞起来擦干
[00:45.889]它挥动 那翅膀飞走的时候
[00:49.432]我看到了它是彩色的
[00:54.034]就以为从此以后
[00:56.928]这世界对我 一样温柔
[01:00.123]长大后
[01:01.089]发现这些都是多余的了
[01:03.635]现在的
[01:04.748]我要懂得 成人的规则
[01:07.252]所以我
[01:08.331]越来越变的小心翼翼
[01:10.804]不知该
[01:11.794]怎么找到当初的自己
[01:15.730]一切都来不及
[01:18.062]一切都来不及
[01:19.855]毕竟人生已过了一半了
[01:23.406]已经来不及做任何的改变了
[01:26.827]那就这样吧下辈子再说
[01:30.464]一切都来不及
[01:32.261]一切都来不及
[01:34.042]看不清这世界的模样了
[01:37.594]也许什么都不做就不会错了
[01:40.970]这辈子就少一些抱怨吧
[01:45.608]什么场合要说什么样的话
[01:49.151]见什么人要穿什么样的衣服
[01:52.700]大人的规矩总是做的不好
[01:55.620]做什么改变能融入这个世界
[01:58.792]我试过
[01:59.833]像儿时一样勇敢站在朋友身前
[02:03.408]试着擦干蜻蜓翅膀上的水滴
[02:06.936]可这么做 太像一个傻子
[02:10.501]大人的规则何时才能学会
[02:13.975]也许这世界已忘记我
[02:21.147]忘记了 我也 勇敢过
[02:26.920]一切都来得及
[02:29.218]一切都来得及
[02:30.956]你就是这世上最美好的
[02:34.499]不要再想着去适应什么规则
[02:37.904]不要再想着去改变什么
[02:41.603]一切都来得及
[02:43.381]现在就爱自己
[02:45.198]没有你这世界会消失的
[02:48.740]你仍然在那片彩色的天空里
[02:52.095]现在你只需要看看自己
[03:16.993]可是我 就这样浑浑噩噩
[03:19.422]人生过了一半了
[03:21.573]亲爱的 还有另一半呢
[03:24.138]可是我 并不知道怎样去 适应这世界
[03:28.721]整个世界都是属于你的
[03:31.264]可是我
[03:32.269]你善良也勇敢 你就是这世上最好的
[03:35.881]难道你现在都没有发现吗
[03:39.177]什么都不用改变你只需要 爱自己
[03:42.844]爱自己
[03:45.565]还有未来的自己要被珍惜
[03:55.882]一切都来得及
[03:58.021]现在就爱自己
[03:59.908]我不变的善良仍是底气
[04:02.330]首先对自己善良
[04:03.363]从此和自己的快乐形影不离
[04:06.727]这个世界一直都爱着你
[04:09.457]这就是我的世界
[04:10.507]一切都来得及
[04:12.295]带着所有勇气
[04:14.065]我的美好不只在回忆里
[04:16.553]彩色自由的天空里
[04:17.741]还有未来的自己需要被珍惜
[04:20.934]现在就开始好好爱自己
[04:24.706]还有未来的自己需要被珍惜
[04:28.374]现在就开始好好爱自己
