[00:10.050]If you wanna say my name
[00:13.628]Better say it like you mean it
[00:19.425]If you wanna play my game
[00:23.372]Expectations will be exceeded
[00:29.034]You know I live for fun
[00:33.899]I don't shrink for anyone
[00:38.629]We could just dance till dawn
[00:42.798]But by daybreak I'll be gone
[00:48.849]Gone gone gone gone
[00:53.568]Gone gone gone gone
[00:58.445]Gone gone gone gone
[01:03.232]Gone gone gone gone
[01:06.536]Don't fall in love with me
[01:10.051]I'll only break you down and leave nothing
[01:16.181]Don't fall in love with me
[01:19.637]Close your eyes turn the other way pretty please
[01:24.455]Don't fall
[01:25.213]Don't fall
[01:25.702]Don't fall in love with me
[01:31.513]If you wanna play pretend
[01:35.286]I will star in your melodrama
[01:40.991]Just remember what I said
[01:44.941]I'm not the girl you take home to mama
[01:50.308]So if you like candlelight
[01:52.914]And walking on the beach
[01:55.439]I won't lie just say goodbye
[01:57.571]'Cause I am out of reach
[02:00.242]There's about a million girls
[02:02.608]Who'd love that sort of thing
[02:04.831]But one of 'em ain't me
[02:10.351]Me me me me
[02:15.218]Me me me me
[02:19.996]Me me me me
[02:24.871]Me me me me
[02:28.290]Don't fall in love with me
[02:31.664]I'll only break you down and leave nothing
[02:37.720]Don't fall in love with me
[02:41.253]Close your eyes turn the other way pretty please
[02:45.966]Don't fall
[02:46.735]Don't fall
[02:47.382]Don't fall in love with me
[02:50.906]I'll only break you down and leave nothing
[02:57.024]Don't fall in love with me
[03:00.504]Close your eyes turn the other way pretty please
[03:05.191]Don't fall
[03:05.746]Don't fall
[03:06.372]Don't fall in love with me
