[0]Hands(16650,508) (0,0)up!(17158,540)
[0]Hands(18573,443) (0,0)up!(19016,509)
[0]Hands(20445,465) (0,0)up!(20910,507)
[0]Hands(22210,430) (0,0)up!(22640,514)
[0]Don't(23489,407) (0,0)stop!(23896,77)
[0]Hands(24162,497) (0,0)up!(24659,128)
[0]Hands(25982,417) (0,0)up!(26399,365)
[0]Hands(27688,439) (0,0)up!(28127,412)
[0]Hands(29525,442) (0,0)up!(29967,479)
[0]Don't(30729,523) (0,0)stop!(31252,258)
[0]Hands(31510,673) (0,0)up!(32183,674)
[0]Hands(33476,381) (0,0)up!(33857,363)
[0]Hands(35254,423) (0,0)up!(35677,386)
[0]Hands(37029,524) (0,0)up!(37553,343)
[0]Don't(38339,293) (0,0)stop!(38632,353)
[0]Hands(38985,339) (0,0)up!(39324,849)
[0]Hands(40816,469) (0,0)up!(41285,379)
[0]Hands(42698,373) (0,0)up!(43071,437)
[0]Hands(44627,293) (0,0)up!(44920,483)
[0]Yummy(0,0)
[0]Shake(54222,350) (0,0)shake(54572,481) (0,0)shake(55053,462) (0,0)shake(55515,482)
[0]Shake(55997,493) (0,0)shake(56490,464) (0,0)shake(56954,450) (0,0)shake(57404,489)
[0]Shake(57893,435) (0,0)shake(58328,445) (0,0)shake(58773,412)
[0]Shake(59185,494) (0,0)shake(59679,509) (0,0)shake(60188,443)
[0]Yummy(0,0)
[0]Shake(61572,583) (0,0)shake(62155,405) (0,0)shake(62560,342) (0,0)shake(62902,571) (0,0)shake(63473,484)
[0]Shake(63957,380) (0,0)shake(64337,562) (0,0)shake(64899,459) (0,0)shake(65358,408) (0,0)shake(65766,525)
[0]Shake(66291,343) (0,0)shake(66634,632) (0,0)shake(67266,430) (0,0)shake(67696,462) (0,0)shake(68158,443)
[0]Shake(68601,460) (0,0)shake(69061,521) (0,0)shake(69582,419) (0,0)shake(70001,409) (0,0)shake(70410,468)
[0]Shake(70878,515) (0,0)shake(71393,519) (0,0)shake(71912,500) (0,0)shake(72412,372) (0,0)shake(72784,537)
[0]Shake(73321,467) (0,0)shake(73788,436) (0,0)shake(74224,475) (0,0)shake(74699,392) (0,0)shake(75091,434)
[0]Yummy(0,0)
[0]Hands(80583,402) (0,0)up!(80985,411)
[0]Hands(82102,476) (0,0)up!(82578,360)
[0]Hands(83917,381) (0,0)up!(84298,451)
[0]Hands(85781,387) (0,0)up!(86168,434)
[0]Don't(86979,374) (0,0)stop!(87353,338)
[0]Hands(87939,289) (0,0)up!(88228,325)
[0]Hands(89527,341) (0,0)up!(89868,475)
[0]Hands(91392,512) (0,0)up!(91904,806)
[0]Hands(92913,703) (0,0)up!(93616,488)
[0]Don't(94500,240) (0,0)stop!(94740,387)
[0]Hands(95127,676) (0,0)up!(95803,182)
[0]Hands(97018,447) (0,0)up!(97465,381)
[0]Hands(98960,422) (0,0)up!(99382,361)
[0]Hands(100797,365) (0,0)up!(101162,566)
[0]Don't(101936,358) (0,0)stop!(102294,417)
[0]Hands(102711,452) (0,0)up!(103163,810)
[0]Hands(104408,494) (0,0)up!(104902,458)
[0]Hands(106399,358) (0,0)up!(106757,458)
[0]Hands(108173,360) (0,0)up!(108533,508)
[0]Yummy(0,0)
[0]Shake(117979,367) (0,0)shake(118346,460) (0,0)shake(118806,431) (0,0)shake(119237,482)
[0]Shake(119719,402) (0,0)shake(120121,555) (0,0)shake(120676,399) (0,0)shake(121075,510)
[0]Shake(121585,439) (0,0)shake(122024,475) (0,0)shake(122499,534)
[0]Shake(123033,351) (0,0)shake(123384,552) (0,0)shake(123936,305)
[0]Yummy(0,0)
[0]Shake(125364,540) (0,0)shake(125904,402) (0,0)shake(126306,455) (0,0)shake(126761,460) (0,0)shake(127221,454)
[0]Shake(127675,319) (0,0)shake(127994,633) (0,0)shake(128627,474) (0,0)shake(129101,425) (0,0)shake(129526,462)
[0]Shake(129988,345) (0,0)shake(130333,655) (0,0)shake(130988,486) (0,0)shake(131474,422) (0,0)shake(131896,427)
[0]Shake(132323,415) (0,0)shake(132738,626) (0,0)shake(133364,416) (0,0)shake(133780,426) (0,0)shake(134206,443)
[0]Shake(134649,463) (0,0)shake(135112,550) (0,0)shake(135662,465) (0,0)shake(136127,376) (0,0)shake(136503,525)
[0]Shake(137028,450) (0,0)shake(137478,453) (0,0)shake(137931,498) (0,0)shake(138429,417) (0,0)shake(138846,483)
[0]Yummy(0,0)
[0]Yummy(0,0)
