[00:16.650]Hands up!
[00:18.573]Hands up!
[00:20.445]Hands up!
[00:22.210]Hands up!
[00:23.489]Don't stop!
[00:24.162]Hands up!
[00:25.982]Hands up!
[00:27.688]Hands up!
[00:29.525]Hands up!
[00:30.729]Don't stop!
[00:31.510]Hands up!
[00:33.476]Hands up!
[00:35.254]Hands up!
[00:37.029]Hands up!
[00:38.339]Don't stop!
[00:38.985]Hands up!
[00:40.816]Hands up!
[00:42.698]Hands up!
[00:44.627]Hands up!
[00:00.000]Yummy
[00:54.222]Shake shake shake shake
[00:55.997]Shake shake shake shake
[00:57.893]Shake shake shake
[00:59.185]Shake shake shake
[00:00.000]Yummy
[01:01.572]Shake shake shake shake shake
[01:03.957]Shake shake shake shake shake
[01:06.291]Shake shake shake shake shake
[01:08.601]Shake shake shake shake shake
[01:10.878]Shake shake shake shake shake
[01:13.321]Shake shake shake shake shake
[00:00.000]Yummy
[01:20.583]Hands up!
[01:22.102]Hands up!
[01:23.917]Hands up!
[01:25.781]Hands up!
[01:26.979]Don't stop!
[01:27.939]Hands up!
[01:29.527]Hands up!
[01:31.392]Hands up!
[01:32.913]Hands up!
[01:34.500]Don't stop!
[01:35.127]Hands up!
[01:37.018]Hands up!
[01:38.960]Hands up!
[01:40.797]Hands up!
[01:41.936]Don't stop!
[01:42.711]Hands up!
[01:44.408]Hands up!
[01:46.399]Hands up!
[01:48.173]Hands up!
[00:00.000]Yummy
[01:57.979]Shake shake shake shake
[01:59.719]Shake shake shake shake
[02:01.585]Shake shake shake
[02:03.033]Shake shake shake
[00:00.000]Yummy
[02:05.364]Shake shake shake shake shake
[02:07.675]Shake shake shake shake shake
[02:09.988]Shake shake shake shake shake
[02:12.323]Shake shake shake shake shake
[02:14.649]Shake shake shake shake shake
[02:17.028]Shake shake shake shake shake
[00:00.000]Yummy
[00:00.000]Yummy
