[00:16.480]交差点の真ん中 急ぐ人に紛れて
[00:21.540]僕だけがあてもなく 漂うみたいだ
[00:26.550]流行りの歌はいつも
[00:29.100]僕のことは歌ってない
[00:31.620]ねえビジョンの中から
[00:33.540]笑いかけないで
[00:36.520]また今日も声にならずに
[00:39.040]飲み込んだ感情
[00:41.500]下書き埋め尽くして
[00:44.110]ああ そうやって何千回夜を越える
[00:49.470]僕のため それだけ
[00:52.570]それだけだったんだよ
[00:55.140]出口探し 溢れただけの言葉
[01:00.800]君の心へ届いて
[01:02.910]隙間をちょっと埋めるなら
[01:05.870]こんな僕でも ここにいる 叫ぶよ
[01:10.890]迷い星のうた
[01:23.410]問われることは何故か
[01:25.890]将来のことばかり
[01:28.450]目の前にいる僕の 今はおざなりで
[01:33.510]華やぎに馴染めない
[01:36.030]この心を無視して
[01:38.580]輝かしい明日を 推奨しないでくれ
[01:43.430]夜空にチカチカ光る 頼りない星屑
[01:48.520]躊躇いながらはぐれて
[01:51.050]ああ 彷徨っているそれが僕
[01:56.420]僕になる それしか
[01:59.520]それしかできないだろう
[02:02.090]誰の真似も 上手くやれないんだ
[02:07.750]こんな痛い日々をなんで
[02:09.830]退屈だって片付ける？
[02:12.810]よろめきながらでも
[02:15.340]もがいているんだよ
[02:17.870]迷い星のうた
[02:41.870]僕のため それだけ
[02:45.000]それだけだったんだよ
[02:47.560]涙流し やっと生まれた言葉
[02:53.250]どこかで同じように
[02:55.310]ヒリヒリする胸抱えて
[02:58.300]震える君に 僕もいる 叫ぶよ
[03:03.350]迷い星のうた
