[00:36.409]这片无垠的梦境 陌生距离
[00:43.413]静默停滞在午夜的银河 很绮丽
[00:51.376]忘掉隐藏的过去 走进易碎的梦里
[00:59.365]用千万种方式 遇见你
[01:08.446]如果命定的轨迹里 就会有相遇
[01:15.452]那为何相遇背后的秘密不可寻
[01:23.378]追赶着失熵解离 不可逆慢性戒律
[01:31.345]对抗时间的解 不唯一
[01:38.344]走过了 喧闹嘈杂的梦境
[01:42.386]解开了 沿途的谜语
[01:46.372]看过了 流星划过的天际
[01:50.314]这一切 永远在心底
[01:54.378]坦白着 遮遮掩掩的过去
[01:58.348]筑梦边境记录的你
[02:03.372]谎言存在是否需要 意义
[02:03.372]相信不需要 意义
[02:16.385]分开的时候就渴望 能够遇见你
[02:23.384]短暂的别离让重逢感受到惊喜
[02:31.378]长廊尽头的谜底 真相背后的暗语
[02:39.369]来不及告诉你 对不起
[02:46.352]走过了 喧闹嘈杂的梦境
[02:50.358]解开了 沿途的谜语
[02:54.406]看过了 流星划过的天际
[02:58.336]这一切 永远在心底
[03:02.330]坦白着 遮遮掩掩的过去
[03:06.337]筑梦边境记录的你
[03:11.379]谎言存在是否需要 意义
[03:11.367]相信不需要 意义
[03:19.398]如果 剧本 可以 重演
[03:23.375]未来是否会应验
[03:27.335]如果 转机 可以 出现
[03:31.409]那就解开时间线
[03:35.369]结束过去
[03:39.158]脑海也止不住回忆
[03:39.958]止不住回忆
[03:43.353]相遇又别离仍否有 意义
[03:43.365]相遇本就是 意义
