[00:11.054]二月天杨柳醉春烟
[00:14.182]三月三来山青草漫漫
[00:18.238]最美是人间四月的天
[00:21.891]一江春水绿如蓝
[00:25.542]春色闹人不得眠
[00:28.760]春雨涨满池塘唤睡莲
[00:32.843]春花儿开遍呢喃的燕
[00:36.395]春风得意正少年
[00:41.925]我上春山约你来见
[00:45.579]我攒了一年万千思念
[00:49.197]今天原是平常一天
[00:52.859]因为遇见你而不平凡
[01:11.032]山上儿童放纸鸢
[01:14.193]山下游人纷纷追画船
[01:18.253]东风拂人面落花作簪
[01:21.844]踏遍春山不思还
[01:25.580]我上春山约你来见
[01:29.180]我攒了一年万千思念
[01:32.826]今天原是平常一天
[01:36.405]因为遇见你而不平凡
[01:56.457]我上春山约你来见
[02:00.106]我攒了一年万千思念
[02:03.694]今天原是平常一天
[02:07.344]因为遇见你而不平凡
[02:10.999]我上春山约你来见
[02:14.629]看花人只觉春光太短
[02:18.247]与你相约 一生春天
[02:21.855]灿烂的笑啊 似今年
[02:25.504]灿烂的笑啊 似今年
[02:29.120]似今年
