[00:07.677]愛のネタバレ 「別れ」っぽいな
[00:10.820]人生のネタバレ 「死ぬ」っぽいな
[00:14.343]なにそれ意味深で
[00:16.102]かっこいいじゃん…
[00:17.510]それっぽい単語集で踊ってんだ
[00:00.000]失敬
[00:00.000]とぅ とぅる
[00:21.849]とぅ とぅ とぅる 「風」
[00:00.000]とぅ とぅる
[00:23.565]とぅ とぅ とぅる 「風」
[00:00.000]とぅ とぅる
[00:25.288]とぅ とぅ とぅる 「風」
[00:26.380]ぽいじゃん ぽいじゃん
[00:00.000]とぅ とぅる
[00:28.680]とぅ とぅ とぅる 「風」
[00:00.000]とぅ とぅる
[00:30.354]とぅ とぅ とぅる 「風」
[00:00.000]とぅ とぅる
[00:00.000]とぅ とぅ とぅる
[00:32.779]神っぽいな
[00:34.651]もういいぜ もういいぜ それ
[00:36.163]もういいぜ もういいぜ
[00:37.406]逆に興奮してきたなあ
[00:41.419]おっきいね おっきいね 夢
[00:42.882]おっきいね おっきいね
[00:44.134]景気いいけど 品性はTHE END
[00:47.277]うええい うええい
[00:50.026]「Gott ist tot」
[00:51.335]神っぽいな それ 卑怯
[00:53.074]神っぽいな それ 
[00:54.764]アイウォンチュー ウォンチュー
[00:55.706]IQが下がっていく感じ
[00:58.145]邪心ぽいな それ 畢竟
[00:59.743]邪心ぽいな それ 
[01:01.515]アイヘイチュー ヘイチュー
[01:02.567]害虫はどっち
[01:04.784]その髪型 その目 その口元
[01:06.484]その香水 その服 そのメイク
[01:08.274]アレっぽいな それ 比況
[01:09.954]アレっぽいな それ
[01:11.568]その名言 その意見
[01:12.680]その批判 そのカリスマ
[01:13.865]そのギャグ そのセンス
[01:14.981]神っぽいな それ 卑怯
[01:16.713]ぽいな ぽいな ぽい
[01:17.737]憧れちゃう！
[00:00.000]とぅ とぅる
[01:19.304]とぅ とぅ とぅる 「風」
[00:00.000]とぅ とぅる
[01:20.998]とぅ とぅ とぅる 「風」
[00:00.000]とぅ とぅる
[01:22.708]とぅ とぅ とぅる 「風」
[01:23.754]ぽいじゃん ぽいじゃん
[00:00.000]とぅ とぅる
[01:26.061]とぅ とぅ とぅる 「風」
[00:00.000]とぅ とぅる
[01:27.782]とぅ とぅ とぅる 「風」
[00:00.000]とぅ とぅる
[00:00.000]とぅ とぅ とぅる
[01:30.164]神っぽいな
[01:32.484]メタ思考する本質は悪意？
[01:34.848]人を小馬鹿にしたような作為
[01:37.189]無為に生き延びるのは難しい
[01:39.432]権力に飲まれて揺らぐ灯り
[01:41.872]神を否定し神に成り代わり
[01:44.163]玉座で豹変する小物達
[01:46.450]批判に見せかけ自戒の祈り
[01:49.203]Do you know？
[01:50.530]何言ってんの？ それ ウザい
[01:52.712]何言ってんの？ それ
[01:55.048]意味がよくわかんないし
[01:57.422]眠っちゃうよ マジ
[01:59.788]飽きっぽいんだ OK
[02:01.365]みんな 飽きっぽいんだ OK
[02:04.467]踊れるやつ ちょうだい
[02:06.424]ちょうだい ビーム
[02:09.333]きっしょいね きっしょいね それ
[02:10.875]きっしょいね きっしょいね
[02:12.137]逆にファンになってきたじゃん
[02:16.111]ちっちゃいね ちっちゃいね 器
[02:17.691]ちっちゃいね ちっちゃいね
[02:18.835]天才ゆえ孤独ですね かっけえ…
[02:22.688]かっけえ…
[02:26.307]「Gott ist tot」
[02:27.803]神っぽいな それ 卑怯
[02:29.430]神っぽいな それ 
[02:31.171]超健康 健康 言い張って
[02:32.866]くたばっていく感じ
[02:34.528]ヤケっぽいな それ 畢竟
[02:36.165]ヤケっぽいな それ 
[02:37.949]もう哀愁 哀愁
[02:38.990]エピゴーネンのヒール
[02:41.307]そのタイトル その絵
[02:42.251]そのストーリー その音楽
[02:43.606]その歌 そのメロディ
[02:44.637]アレっぽいな それ 比況
[02:46.355]アレっぽいな それ
[02:48.017]その名言 その意見
[02:49.156]その批判 そのカリスマ
[02:50.308]そのギャグ そのセンス
[02:51.371]神っぽいな それ 卑怯
[02:53.133]ぽいな ぽいな ぽい
[02:54.101]憧れちゃうわ！
[00:00.000]とぅ とぅる
[02:55.789]とぅ とぅ とぅる 「風」
[00:00.000]とぅ とぅる
[02:57.466]とぅ とぅ とぅる 「風」
[00:00.000]とぅ とぅる
[02:59.115]とぅ とぅ とぅる 「風」
[03:00.240]ぽいじゃん ぽいじゃん
[00:00.000]とぅ とぅる
[03:02.481]とぅ とぅ とぅる 「風」
[00:00.000]とぅ とぅる
[03:04.210]とぅ とぅ とぅる 「風」
[00:00.000]とぅ とぅる
[00:00.000]とぅ とぅ とぅる
[03:06.685]神っぽいな
[03:08.579]愛のネタバレ 「別れ」っぽいな
[03:11.666]人生のネタバレ 「死ぬ」っぽいな
[03:15.269]すべて理解して患った
[03:18.447]無邪気に 踊っていたかった
[03:21.391]人生
