[00:15.062]日出翻开了城市的一页
[00:16.793]但今天不过只是昨日的重现
[00:18.566]我还在探索着文字的极限
[00:20.144]享受在思想上驳斥和雄辩
[00:22.283]可不停的写啊怎么也写不完感觉我就像是欠了“笔债”
[00:25.793]绝对不停留在时间的片刻里我要去追求无限的以外
[00:29.344]所以我拿出了小学的作业本抽屉里有一些日头的笔
[00:32.787]思考的状态下时间仿佛正慢慢的从我身边逝流彻底
[00:36.229]像一具空壳沉浸在精神世界且我被滞留这里
[00:39.702]二环路高架旁公寓的十四楼让我的灵魂做自由落体
[00:43.336]观察着道路和行人可没办法去照顾着平衡
[00:46.611]瞬间像失去了重力一个不小心就掉入了云层
[00:50.323]我从高空俯瞰
[00:51.594]看这座城市的交通堵塞
[00:53.310]云层上的风很礼貌的错开了我的身体但却绕不过灵魂
[00:57.226]无边无际无天无地无间无距身上无牵无系
[01:00.291]我想让我的思维发散如烟如絮
[01:02.008]但是感觉到如什么都不如先如意
[01:04.101]平时边打零工边耍他们说我像个浪迹萍踪的仙啊
[01:07.614]又像行空的天马迎风的鞭打
[01:09.563]穿梭在云中的尖塔
[01:10.914]无边无际所以漫无目的地走
[00:00.000]I will always be unique one
[01:17.656]不是打游戏就是对着麦克风吼
[01:22.715]不会辜负每个夜晚
[01:24.402]时间过得快
[01:26.015]我不敢走得慢
[01:27.721]路上的困难像是我的转音十八弯
[01:31.305]就用我无穷的生命力
[01:34.433]探索到无边际
[01:38.241]写词听不到窗外的吵与闹
[01:40.087]我在咬笔猫在旁边咬笔帽
[01:41.942]写歌像给火锅调底料
[01:43.663]时间是小火我来给它熬起泡
[01:45.412]我把所有的灵感都朝里倒
[01:47.205]最后再加上少许 sauce
[01:48.889]感觉真的好像快要
[01:51.112]燃烧我的小宇宙
[01:52.345]你喜欢在跑车里坐着的 rapper
[01:54.089]而我是个不想当 rapper的作者
[01:55.940]就当我吐了一长篇的唾沫
[01:57.576]在烟味里养好我房间的薄荷
[01:59.533]日子随时间在过着我的笔和你的肚子里都快没墨了
[02:02.997]或者不思考随人们堕落
[02:04.728]我日哦不能再浑浑噩噩
[02:06.696]目光短浅的人类犯下繁衍罪
[02:08.459]满身铜臭喷香水也难掩味
[02:10.255]总有人要暗示你要把船选对
[02:11.962]你膝盖上的坠子还蛮显“贵"
[00:00.000] But I wanna be free把蝉茧褪
[02:15.451]我在和你谈“自由”不是谈“免费"
[02:17.248]就算受了伤也不会满脸泪
[02:19.150]想写的太多我晚点睡
[02:20.712]不过是浅伤别让泪湿了眼框
[02:22.172]如果对命运低头那是我在弯腰捡枪
[02:23.892]把手上磨满茧疮打破生活简章
[02:25.570]你说要透一点光那为什么又要掩窗
[02:27.434]emmmm远方？你总在望着远方
[02:29.204]远方有什么还不是只有远方
[02:31.002]如果你来见我就请别带着一脸妆
[02:32.758]多余的话免了灵魂装进保险箱吧
