[00:14.217]我会的都试过
[00:16.779]这抢救 证实完败
[00:20.906]你要怎么爱我
[00:23.486]先可以 修好我损坏
[00:28.594]怀着希望 然后给活埋
[00:36.241]投降 求痛快
[00:41.461]每次关机再试
[00:43.819]抑郁症 也越强大
[00:48.080]已告急一百遍
[00:50.643]这坚信 差点变丑态 
[00:55.796]人造的孽 人类竟没法 破解
[01:03.813]破解
[01:09.730]重启不了人生
[01:12.939]画面永远黑暗
[01:16.260]损毁了的我 试图微笑⋯⋯
[01:20.027]一碰已经 熄了灯
[01:21.876]⋯⋯没神韵
[01:23.305]没灵魂 没有心
[01:24.752]空心
[01:26.716]这空壳已经 不懂再热吻
[01:29.154]劳烦 别吻
[01:31.843]不应再费力 重设我
[01:35.131]抢修不好 算了 换人 别嵌
[01:38.131]别嵌
[01:52.907]世界给 感染过
[01:55.372]都不会 再复原状
[01:59.634]我也好想爱你
[02:02.162]可惜已 损毁太多趟
[02:07.335]停顿心脏 难道守住有 曙光
[02:12.686]那敢 见光
[02:17.691]重启不了人生
[02:17.663]爱恋本这样暗
[02:20.947]画面永远黑暗
[02:20.941]不需要再不忿
[02:24.359]损毁了的我 试图微笑⋯⋯
[02:28.038]一碰已经 熄了灯
[02:29.672]⋯⋯没神韵
[02:31.360]没灵魂 没有心
[02:32.753]空心
[02:34.808]这空壳已经 不懂再热吻
[02:37.070]劳烦 别吻
[02:39.841]不应再费力 重设我
[02:43.141]抢修不好 算了 换人 别等
[02:46.088]别等
[02:48.172]一早 放弃不修补 一早 接受这不幸
[02:52.403]缺陷永生
[02:53.602]就永远 不必再害怕……
[02:56.573]未来 或更暗
[02:58.316]未来 定更暗
[03:00.301]孤单一惯 就再不黑暗
[03:00.328]你也没法医好我的心
[03:05.410]人生不似人生
[03:08.732]安心永远黑暗
[03:12.335]崩溃了的我 既然完了⋯⋯
[03:15.523]谁敢说再修 可再生
[03:17.485]⋯⋯别重嵌
[03:19.062]别前来话 你肯 再等
[03:20.267]不必再等
[03:22.438]这空壳已经 不懂再热吻
[03:22.491]这空壳没有心 如何热吻
[03:27.627]不必再试着 重建我
[03:28.845]三番四次地 重建我
[03:30.766]即使感激 劝你换人 别忍
[03:33.715]不忍
[03:38.371]情太狠 毁我一生
[03:39.424]不想你也 失陷
