[00:04.219]风最懂得劲草向往的方向。
[00:08.087]天最知道河流奔向的地方。
[00:12.441]总有些夜晚，忽然那么长，那么长。
[00:18.381]时与光的河流上，梦与记忆悠悠流淌。
[00:24.048]——向某个地方。
[00:26.293]——是家，也是乡。
[00:35.177]瓦上的薄霜窗前的月光
[00:42.168]都照亮心底某个地方
[00:49.256]有人用思念酿短促诗行
[00:56.308]流淌过一千年恋恋难忘
[01:06.920]你有绿树红墙替我遮风霜
[01:13.870]也有草场白云白吹到长城长
[01:20.945]甜水出小巷灶上老火汤
[01:28.030]再加三分时光坐在门前慢慢尝
[01:37.752]人间烟火山河浩荡清风过大江
[01:45.739]水路弯弯连海浪两岸千里稻花香
[01:52.781]你爱的人啊记得你最好模样
[01:59.786]你是漂泊的终章是心之所向
[02:20.999]时代滔滔向前温柔而勇往
[02:28.037]留步我梦中的你花开遍山冈
[02:35.113]蹒跚着成长离开又回望
[02:42.137]你是念也是想是童年第一颗糖
[02:51.868]人间烟火山河浩荡大雪落夕阳
[02:59.799]午夜钟声十二响一滴团圆的泪光
[03:06.878]你爱的人啊永远放你在心上
[03:13.906]就算已白发苍苍也别来无恙
[03:20.294]人间烟火山河浩荡你任我去闯
[03:28.111]隔山隔海回头望最远最近是家乡
[03:35.125]我爱的你啊美如千年的诗行
[03:42.131]挽着小小那个我踏进明月光
[03:54.880]要用尽啊用一生才懂寻常
[04:02.004]我与你啊与当时擦肩相望
[04:10.396]这一刻忘了奔忙也忘了沧桑
[04:17.846]爱的人还在身旁落叶又回到枝头上
