[00:08.290]霞む視界 渇望 mind 脳内
[00:13.060]耳鳴りさえ聞こえないくらい
[00:19.560]痛いほど 繰り返すほど 見失いそうだ
[00:25.720]心が叫んで 満たされない この世界
[00:32.040]まるで溺れてるみたい
[00:33.480]息もできないくらい
[00:34.880]彷徨う運命 飲み込めない
[00:38.780]生きられないよ
[00:40.580]想うほどに 理想 孤独 愛も 夢も
[00:45.690]分かんないよ 未開の世界で 飲み込まれて
[00:50.780]欲望 渇くほどに 救われない 酷いよ
[00:55.740]願い いま魔法をかけて
[01:01.690]Yeah 衝動 向かう 躁鬱な life
[01:05.120]未開 能動 敵は 問う my mind
[01:07.890]逃れられないこの運命
[01:10.230]行き交う 惑いと未来
[01:12.330]だれも まるで理解はできない
[01:15.170]息もできないくらい
[01:16.530]彷徨う運命 飲み込めない
[01:21.090]生きられないの
[01:22.940]想うように 期待 不安 愛も 夢も
[01:28.030]分かんないよ 未開の世界で 飲み込まれて
[01:33.160]欲望 渇くほどに 救われない 痛いよ
[01:38.090]この叫び 誰かに届け
[01:53.990]ねぇ 誰もいないの？
[01:57.130]孤独さえ感じないくらい
[02:03.160]もういいよ 何もかも白紙の世界に
[02:06.840]魔法をかけて
[02:09.150]生きたいよ
[02:10.760]足掻くほどに 理想 孤独 愛も 夢も
[02:16.050]見つけたい この世界で 握りしめて
[02:21.120]欲望 渇くほどに 強い光が導いて
[02:26.630]願う 希望 見つけて
