[00:47.555]わたしは眠る白
[00:49.869]一人きりのこの箱庭の中は静か
[00:54.756]鳥も鳴かず 風も吹かず
[00:58.084]ただ呼吸だけを繰り返す
[01:01.319]きらいなこと数えていた
[01:04.575]「どうして なにもない？せかいは」
[01:07.541]堪え切れずに喉奥から
[01:10.905]哀切のうたが流れた
[01:14.133]旋律はひとりまたひとりと
[01:17.660]感情を揺らし
[01:20.504]激情に駆られた者達は
[01:25.043]筆を執り、描いた
[01:28.521]染まりましょう 心朽ちぬ為に
[01:34.501]愛も悲しみも悠久に残り、輝く
[01:41.283]隠された扉が今開かれる
[01:47.306]一歩踏み出せば一面に広がる生彩
[02:05.988]わたしは憂う白
[02:08.370]君は言った「僕の心臓は檻の中」
[02:13.073]何もできない
[02:14.969]そう寂しく笑った顔が離れないのだ
[02:19.994]投函されていく人の声 不自由に嘆く声
[02:23.555]何も変わらない現実に呆れて
[02:26.697]反復する日々に慈しみが消えて
[02:29.906]攻撃の言葉が生まれてしまった
[02:36.698]それならば それならば
[02:45.293]わたしの色を与えよう
[02:48.561]君が為りたい君に為れる
[02:53.284]魔法のようなものだよ
[03:10.163]どうか恐れないで そして譲らないで
[03:17.003]「自分」という名のまっさらな選択肢を
[03:23.701]ここに今証明を残しましょう
[03:29.700]息を止めたなら 強く想うの！
[03:35.930]Pray for you
[03:36.897]代償の濁り襲い掛かる
[03:42.557]叫び もう誰にも聞こえない場所にいるようだ
[03:49.719]慈悲の心が消えるその前に
[03:55.335]一目君の笑う姿が見たかった、なんて
