[00:00.416]la- da- da-da da- da- da
[00:02.392]da- da- da- da- da
[00:04.394]la- da- da- da da- da- da
[00:08.782]if i told you how much i think about her
[00:10.836]you'd think i was in love
[00:16.524]and if you knew how much i looked at her pictures
[00:18.962]you would think we're best friends
[00:24.536]'cause i know her star sign i know her blood type
[00:28.636]i've seen every movie she's been in
[00:30.769]and oh god she's beautiful
[00:32.604]and i know you loved her and i know i'm butthurt
[00:36.577]but i can't help it no i can't help it
[00:40.448]i'm so obsessed with your ex
[00:42.670]uh- huh
[00:43.165]i know she's been asleep on my side of your bed
[00:47.095]and i can feel it
[00:49.154]i'm starin' at her like i wanna get hurt
[00:53.185]and i remember every detail you have ever told me
[00:56.867]so be careful baby
[00:58.339]i'm so obsessed with your ex
[00:00.000]ah
[01:02.072]yeah i'm so obsessed with your ex
[00:00.000]ah
[01:06.591]la- da- da- da da- da- da
[01:10.574]she's got those lips she's got those hips
[01:12.570]the life of every fuckin’ party
[01:18.519]she's talented she's good with kids
[01:20.650]she even speaks kindly about me
[01:25.504]ah- ha
[01:26.564]and i know you love me and i know it's crazy
[01:30.589]but every time you call my name
[01:32.561]i think you mistake me for her
[01:34.642]you both have moved on you don't even talk
[01:38.548]but i can't help it i got issues i can't help it baby
[01:42.374]i'm so obsessed with your ex
[01:45.079]i know she's been asleep on my side of your bed
[01:49.154]and i can feel it
[01:51.062]i'm starin' at her like i wanna get hurt
[01:55.035]and i remember every detail you have ever told me
[01:58.866]so be careful baby
[02:00.289]i'm so obsessed with your ex
[00:00.000]ah
[02:04.173]yeah i'm so obsessed with your ex
[00:00.000]ah
[02:08.548]is she friends with your friends is she good in bed
[02:12.451]do you think about her？ no？ i'm fine it doesn't matter tell me
[02:16.489]is she easy-going？
[02:18.653]never controlling？
[02:20.387]well-traveled?
[02:21.371]well-read?
[02:22.159]oh god she makes me so upset
[02:24.373]i'm so obsessed with your ex
[00:00.000]ah
[02:27.558]she's been asleep on my side of your bed
[00:00.000]ah
[00:00.000]woah
[02:32.456]i'm so obsessed with your ex
[02:34.494]god she makes me so upset
[02:36.454]i'm so obsessed with your with your ex
