[00:11.842]drivin' on the right-side road
[00:16.707]he says i'm pretty wearin' his clothes
[00:21.845]and he's got hands that make hell seem cold
[00:26.880]feet on the dashboard he's like a poem i wish i wrote
[00:33.329]i wish i wrote
[00:36.578]and he laughs at all my jokes
[00:38.990]and he says i'm so american
[00:41.965]oh god it's just not fair of him to make me feel this much
[00:47.048]i'll go anywhere he goes
[00:49.567]and he says i'm so american
[00:52.397]oh god, i'm gonna marry him if he keeps this shit up
[00:57.534]i might just be in la-la, la-la, la-la, la-la-la-la-la- love
[01:03.244]god, i'm so boring and i'm so rude
[01:07.900]can't have a conversation if it's not all about you
[01:13.215]the way you dress and the books you read
[01:18.712]i really love my bed but, man, it's hard to sleep when he's with me
[01:25.163]when he's with me
[01:28.431]and he laughs at all my jokes
[01:30.776]and he says i'm so american
[01:33.750]oh god it's just not fair of him to make me feel this much
[01:38.628]i'll go anywhere he goes
[01:41.151]and he says i'm so american
[01:44.152]oh god, i'm gonna marry him if he keeps this shit up
[01:49.458]i might just be in la-la, la-la, la-la, la-la- love
[01:54.982]i apologize if it's a little too much just a little too soon
[01:59.823]but if the conversation ever were to come up
[02:03.646]i don't wanna assume this stuff
[02:07.046]but ain't it wrong
[02:09.538]i think i'm in love
[02:15.151]and he laughs at all my jokes
[02:17.543]and he says i'm so american
[02:20.678]oh god, it's just not fair of him to make me feel this much
[02:25.565]i'll go anywhere he goes
[02:28.234]and he says i'm so american
[02:30.996]oh god, i'm gonna marry him if he keeps this shit up
[02:36.426]i might just be in la-la, la-la, la-la, la-la-la-la-la- love
[00:00.000]okay
[02:44.060]stop it
[02:45.448]come on
[00:00.000]ah!
[00:00.000]ah!
