[00:00.800]簡単なことさえ見紛う
[00:04.600]このグレイスケイル
[00:05.840]凄惨なレアリティ
[00:08.380]この声で 触れて
[00:10.940]人間の性より
[00:13.430]喪われたウェルネス
[00:15.960]安全な観測点
[00:18.490]安全な観…
[00:20.720]有機的な私生活未満の体たらくな体
[00:24.360]持て余してる
[00:25.440]枯れた根
[00:26.100]蟻が集り有難がる
[00:28.150]手練れが繰り返す
[00:29.380]生と死の儀礼
[00:30.760]空想に耽る中毒
[00:33.320]生涯に蓋し修飾
[00:35.730]泪に塗れた染みが居座る
[00:38.240]天井に描く画家のオープンワールド
[00:40.920]世を偲ぶ素人の思慮
[00:43.310]この惑星これよりどうしろと
[00:45.820]催しも浪費も色とりどり
[00:48.040]だのに私 from 黒 to 白 のみ
[00:51.330]簡単なことさえ見紛う
[00:55.120]このグレイスケイル
[00:56.370]凄惨なレアリティ
[00:58.900]この声で 触れて
[01:01.430]斜に構えてる態で
[01:03.990]何に縋ってる
[01:05.710]メーデー 混線
[01:07.140]足る致死量
[01:09.010]迫るエンドロールの中で
[01:31.320]不幸自慢ばかり捩り拗れた
[01:33.820]抗弁垂れた to eat ご馳走
[01:36.390]寧ろ 君のが針のモロ筵
[01:38.860]仲良しこよしも
[01:40.120]綺麗ごとでしょう
[01:42.330]企業に就職
[01:44.070]厄介払い
[01:45.350]ミューティレーション
[01:46.470]着せ替え可能な
[01:47.720]生きてる証拠
[01:48.960]切れ味 獰猛
[01:50.250]見せたいモード
[01:51.350]危険な猛毒
[01:59.600]ヰ世界情緒は偏在する
[02:11.860]世を偲ぶ素人の思慮
[02:14.230]この惑星これよりどうしろと
[02:16.770]徒労しも 兆しも目指し 意味なし
[02:19.250]最期は皆々が 神頼み
[02:22.260]簡単なことさえ見紛う
[02:26.060]このグレイスケイル
[02:27.330]凄惨なレアリティ
[02:29.840]この声で 触れて
[02:32.380]斜に構えてる態で
[02:34.940]何に縋ってる
[02:36.660]メーデー 混線
[02:38.090]足る致死量
[02:39.960]迫るエンドロールの中で
