[00:01.849]They say my hunger's a problem
[00:04.806]They tell me to curb my appetite
[00:08.609]They say I can't keep myself
[00:10.352]From trying a bite of every plate in sight
[00:15.370]They worship patience, a virtue
[00:18.169]Oh, they tell me gluttony's a sin
[00:22.183]But my desire, it's bottomless
[00:24.718]I wanna slit your throat and eat 'till I get sick!
[00:28.310]The slaughter's on
[00:29.789]I'd love to see you come undone
[00:31.690]Unsatisfied
[00:33.169]Until I've got you flayed alive
[00:34.806]So grab a plate, have a taste!
[00:36.762]这口味让我沉醉
[00:38.239]I'm still preying on a butcher's vein
[00:45.739]To truss you up in pretty patterns
[00:48.803]Oh, to dress your flesh up with the works
[00:52.553]Perfectly portioned by a dagger
[00:54.718]Serving the finest leftover dessert
[00:59.313]Why would I desecrate a carcass?
[01:02.113]Oh, why let the offal go to waste?
[01:05.282]It's love that guides my cleaver with such tenderness
[01:08.661]A perfect strike to fix the horror on your face!
[01:12.254]The slaughter's mine
[01:13.732]Oh, blood and viscera divine
[01:15.581]Preserved and primed
[01:17.113]Each muscle divvied up to dine
[01:18.803]And in the high, 我存在
[01:20.651]Tasting 血淋淋的爱
[01:22.183]I'll devour all of you in time
[01:25.986]Oh, your heart
[01:27.650]Aortic work of art
[01:29.340]My love, my knife
[01:31.004]To carve it out, your life
[01:32.271]So grab a plate, have a taste!
[01:34.173]这口味让我沉醉
[01:35.704]I'm still preying on a butcher's vein
[01:39.877]To snap the sinew, I want
[01:41.620]To get within you, I want
[01:43.310]To not forgive you
[01:44.366]Rigor mortis, mold and mildew
[01:46.056]But dear, you should be grateful
[01:47.746]That I won't waste a good meal
[01:49.437]That all my love's precision
[01:51.074]Carves a cut to simply die for
[00:00.000]huh?
[01:53.451]TO SNAP THE SINEW, I WANT
[01:55.140]TO GET WITHIN YOU, I WANT
[01:56.831]TO SCAR THE TISSUE
[01:57.887]BUTTERFLY AND RECTIFY YOU
[01:59.577]I NEED TO BE YOUR AFTERLIFE
[02:01.479]EUCHARIST, I DEIFY
[02:03.169]GOD, OH, FUCK THE FORK AND KNIFE
[02:04.859]I'LL RIP IN HANDS AND TEETH AND TAKE A BITE
[02:11.408]The slaughter's on
[02:12.887]I'd love to see you come undone
[02:14.789]Unsatisfied
[02:16.268]Until I've got you flayed alive
[02:17.905]So grab a plate, have a taste!
[02:19.861]这口味让我沉醉
[02:21.338]I'm still preying on a butcher's vein
[02:24.718]And now the slaughter's mine
[02:26.408]My darling get under the knife
[02:28.257]Your broken pride
[02:29.789]A cut so perfect in its prime
[02:31.478]All that I see, 63°
[02:33.353]为让我心醉的你
[02:34.859]I'll be waiting, so impatiently
[02:38.662]Oh, your heart
[02:38.451]The slaughter's on
[02:40.326]Aortic work of art
[02:39.930]I'd love to see you come undone
[02:42.016]My love, my knife
[02:41.831]Unsatisfied
[02:43.680]To carve it out, your life
[02:43.310]Until I see you flayed alive
[02:44.947]So grab a plate, have a taste!
[02:46.849]这口味让我沉醉
[02:48.380]I'm still preying on a butcher's vein
[03:02.218]Still praying, hopeless and in vain
