[00:01.849]They [00:02.113]say [00:02.324]my [00:02.535]hunger's [00:02.958]a [00:03.380]problem[00:03.908]
[00:04.806]They [00:05.282]tell [00:05.493]me [00:05.704]to [00:05.915]curb [00:06.127]my [00:06.338]appetite[00:07.077]
[00:08.609]They [00:08.873]say [00:09.085]I [00:09.296]can't [00:09.507]keep [00:09.718]myself[00:10.352]
[00:10.352]From [00:10.669]try[00:11.197]ing [00:11.620]a [00:11.831]bite [00:12.042]of [00:12.253]every [00:13.099]plate [00:13.310]in [00:13.521]sight[00:13.996]
[00:15.370]They [00:15.634]worship [00:16.056]patience, [00:16.479]a [00:16.901]virtue[00:17.429]
[00:18.169]Oh, [00:18.380]they [00:19.014]tell [00:19.225]me [00:19.384]gluttony's [00:20.070]a [00:20.282]sin[00:20.599]
[00:22.183]But [00:22.394]my [00:22.606]desire, [00:23.240]it's [00:23.662]bottom[00:24.296]less[00:24.718]
[00:24.718]I [00:24.930]wanna [00:25.246]slit [00:25.563]your [00:25.775]throat [00:25.986]and [00:26.197]eat [00:26.408]'till [00:26.620]I [00:26.831]get [00:27.042]sick![00:27.570]
[00:28.310]The [00:28.680]slaughter's [00:29.155]on[00:29.789]
[00:29.789]I'd [00:30.000]love [00:30.211]to [00:30.423]see [00:30.634]you [00:30.845]come [00:31.056]un[00:31.268]done[00:31.479]
[00:31.690]Un[00:32.113]satis[00:32.746]fied[00:33.169]
[00:33.169]Until [00:33.592]I've [00:33.803]got [00:34.014]you [00:34.225]flayed [00:34.437]alive[00:34.806]
[00:34.806]So [00:35.070]grab [00:35.282]a [00:35.493]plate, [00:35.757]have [00:36.127]a [00:36.286]taste![00:36.762]
[00:36.762]这[00:36.972]口[00:37.183]味[00:37.394]让[00:37.606]我[00:37.817]沉[00:38.028]醉[00:38.239]
[00:38.239]I'm [00:38.556]still [00:38.820]preying [00:39.295]on [00:39.930]a [00:40.141]butcher's [00:40.563]vein[00:41.038]
[00:45.739]To [00:46.055]truss [00:46.268]you [00:46.479]up [00:46.690]in [00:46.901]pretty [00:47.271]patterns[00:47.746]
[00:48.803]Oh, [00:49.225]to [00:49.437]dress [00:49.648]your [00:49.859]flesh [00:50.070]up [00:50.282]with [00:50.493]the [00:50.704]works[00:51.021]
[00:52.553]Perfectly [00:53.239]portioned [00:53.662]by [00:53.873]a [00:54.085]dagger[00:54.508]
[00:54.718]Ser[00:55.141]ving [00:55.563]the [00:55.775]finest [00:56.356]left[00:56.831]over [00:57.254]dessert[00:57.888]
[00:59.313]Why [00:59.577]would [00:59.789]I [01:00.000]desecrate [01:00.634]a [01:00.845]carcass?[01:01.373]
[01:02.113]Oh, [01:02.324]why [01:02.905]let [01:03.169]the [01:03.380]offal [01:03.750]go [01:04.013]to [01:04.224]waste?[01:04.647]
[01:05.282]It's [01:05.704]love [01:06.127]that [01:06.338]guides [01:06.549]my [01:06.708]cleaver [01:07.183]with [01:07.394]such [01:07.606]tender[01:08.239]ness[01:08.661]
[01:08.661]A [01:08.873]perfect [01:09.295]strike [01:09.507]to [01:09.718]fix [01:09.930]the [01:10.088]horror [01:10.563]on [01:10.722]your [01:10.986]face![01:11.356]
[01:12.254]The [01:12.623]slaughter's [01:13.098]mine[01:13.732]
[01:13.732]Oh, [01:13.944]blood [01:14.155]and [01:14.366]vis[01:14.577]cera [01:15.000]divine[01:15.423]
[01:15.581]Pre[01:16.004]served [01:16.268]and [01:16.637]primed[01:17.113]
[01:17.113]Each [01:17.324]muscle [01:17.746]divvied [01:18.169]up [01:18.380]to [01:18.592]dine[01:18.803]
[01:18.803]And [01:19.014]in [01:19.225]the [01:19.437]high, [01:19.701]我[01:20.070]存[01:20.282]在[01:20.651]
[01:20.651]Tasting [01:21.074]血[01:21.338]淋[01:21.549]淋[01:21.761]的[01:21.972]爱[01:22.183]
[01:22.183]I'll [01:22.394]devour [01:23.240]all [01:23.873]of [01:24.032]you [01:24.295]in [01:24.507]ti[01:25.352]me[01:25.669]
[01:25.986]Oh, [01:26.777]your [01:26.989]heart[01:27.464]
[01:27.650]Aortic [01:28.310]work [01:28.521]of [01:28.732]art[01:29.155]
[01:29.340]My [01:29.577]love, [01:30.211]my [01:30.423]knife[01:31.004]
[01:31.004]To [01:31.268]carve [01:31.479]it [01:31.690]out, [01:31.901]your [01:32.113]life[01:32.271]
[01:32.271]So [01:32.482]grab [01:32.746]a [01:32.905]plate, [01:33.327]have [01:33.592]a [01:33.803]taste![01:34.173]
[01:34.173]这[01:34.437]口[01:34.648]味[01:34.806]让[01:35.070]我[01:35.282]沉[01:35.493]醉[01:35.704]
[01:35.704]I'm [01:36.021]still [01:36.338]preying [01:36.761]on [01:37.394]a [01:37.606]butcher's [01:38.027]vein[01:38.503]
[01:39.877]To [01:40.088]snap [01:40.352]the [01:40.563]sinew, [01:40.985]I [01:41.197]want[01:41.620]
[01:41.620]To [01:41.831]get [01:42.042]within [01:42.412]you, [01:42.676]I [01:42.887]want[01:43.310]
[01:43.310]To [01:43.521]not [01:43.732]forgive [01:44.155]you[01:44.366]
[01:44.366]Rigor [01:44.789]mortis, [01:45.211]mold [01:45.423]and [01:45.626]mildew[01:46.056]
[01:46.056]But [01:46.268]dear, [01:46.690]you [01:46.848]should [01:47.113]be [01:47.271]grateful[01:47.746]
[01:47.746]That [01:47.958]I [01:48.327]won't [01:48.592]waste [01:48.803]a [01:48.961]good [01:49.225]meal[01:49.437]
[01:49.437]That [01:49.648]all [01:50.070]my [01:50.282]love's [01:50.493]precision[01:51.074]
[01:51.074]Carves [01:51.338]a [01:51.549]cut [01:51.761]to [01:51.972]simply [01:52.394]die [01:52.711]for[01:53.081]
[00:00.000]huh?[00:00.000]
[01:53.451]TO [01:53.609]SNAP [01:53.872]THE [01:54.085]SINEW, [01:54.507]I [01:54.718]WANT[01:55.140]
[01:55.140]TO [01:55.352]GET [01:55.563]WITHIN [01:55.933]YOU, [01:56.197]I [01:56.408]WANT[01:56.831]
[01:56.831]TO [01:56.989]SCAR [01:57.253]THE [01:57.465]TISSUE[01:57.887]
[01:57.887]BUTTERFLY [01:58.521]AND [01:58.732]RECTIFY [01:59.366]YOU[01:59.577]
[01:59.577]I [01:59.789]NEED [02:00.158]TO [02:00.423]BE [02:00.634]YOUR [02:00.845]AFTERLIFE[02:01.479]
[02:01.479]EUCHARIST, [02:02.324]I [02:02.535]DEIFY[02:03.169]
[02:03.169]GOD, [02:03.592]OH, [02:03.803]FUCK [02:04.014]THE [02:04.225]FORK [02:04.437]AND [02:04.648]KNIFE[02:04.859]
[02:04.859]I'LL [02:05.070]RIP [02:05.282]IN [02:05.493]HANDS [02:05.704]AND [02:05.915]TEETH [02:06.127]AND [02:06.285]TAKE [02:06.549]A [02:06.761]BITE[02:07.184]
[02:11.408]The [02:11.778]slaughter's [02:12.253]on[02:12.887]
[02:12.887]I'd [02:13.099]love [02:13.310]to [02:13.521]see [02:13.732]you [02:13.944]come [02:14.155]un[02:14.366]done[02:14.577]
[02:14.789]Un[02:15.211]satis[02:15.845]fied[02:16.268]
[02:16.268]Until [02:16.690]I've [02:16.901]got [02:17.113]you [02:17.324]flayed [02:17.535]alive[02:17.905]
[02:17.905]So [02:18.169]grab [02:18.380]a [02:18.591]plate, [02:18.856]have [02:19.225]a [02:19.385]taste![02:19.861]
[02:19.861]这[02:20.070]口[02:20.282]味[02:20.493]让[02:20.704]我[02:20.915]沉[02:21.127]醉[02:21.338]
[02:21.338]I'm [02:21.655]still [02:21.919]preying [02:22.394]on [02:23.028]a [02:23.239]butcher's [02:23.662]ve[02:24.613]in[02:24.718]
[02:24.718]And [02:24.930]now [02:25.141]the [02:25.299]slaughter's [02:25.774]mine[02:26.408]
[02:26.408]My [02:26.620]darling [02:27.042]get [02:27.254]under [02:27.676]the [02:27.887]knife[02:28.098]
[02:28.257]Your [02:28.732]bro[02:28.944]ken [02:29.366]pride[02:29.789]
[02:29.789]A [02:30.000]cut [02:30.211]so [02:30.423]perfect [02:30.845]in [02:31.056]its [02:31.268]prime[02:31.478]
[02:31.478]All [02:31.690]that [02:31.901]I [02:32.113]see, [02:32.377]63°[02:33.221]
[02:33.353]为[02:33.591]让[02:33.803]我[02:33.961]心[02:34.173]醉[02:34.437]的[02:34.648]你[02:34.859]
[02:34.859]I'll [02:35.070]be [02:35.493]waiting, [02:35.916]so [02:36.549]im[02:36.761]patient[02:37.183]ly[02:38.028]
[02:38.662]Oh, [02:39.454]your [02:39.665]heart[02:40.140]
[02:38.451]The [02:38.820]slaughter's [02:39.295]on[02:39.930]
[02:40.326]Aortic [02:40.986]work [02:41.197]of [02:41.408]art[02:41.831]
[02:39.930]I'd [02:40.141]love [02:40.352]to [02:40.563]see [02:40.775]you [02:40.986]come [02:41.197]un[02:41.408]done[02:41.619]
[02:42.016]My [02:42.254]love, [02:42.887]my [02:43.099]knife[02:43.680]
[02:41.831]Un[02:42.254]satis[02:42.887]fied[02:43.310]
[02:43.680]To [02:43.944]carve [02:44.155]it [02:44.366]out, [02:44.577]your [02:44.789]life[02:44.947]
[02:43.310]Until [02:43.732]I [02:43.944]see [02:44.155]you [02:44.366]flayed [02:44.577]alive[02:44.947]
[02:44.947]So [02:45.158]grab [02:45.423]a [02:45.581]plate, [02:46.004]have [02:46.268]a [02:46.478]taste![02:46.849]
[02:46.849]这[02:47.113]口[02:47.324]味[02:47.482]让[02:47.746]我[02:47.958]沉[02:48.168]醉[02:48.380]
[02:48.380]I'm [02:48.697]still [02:49.014]preying [02:49.437]on [02:50.070]a [02:50.281]butcher's [02:50.704]ve[02:51.866]in[02:51.972]
[03:02.218]Still [03:02.535]praying, [03:03.010]hope[03:03.592]less [03:03.803]and [03:04.014]in [03:04.225]vain[03:04.753]
