[00:24.791]谁拏舟 旅经千般景象 仍眷恋着 故园的风光
[00:30.098]谁相携 同游长街短巷 哼一首歌 待好戏开场
[00:35.608]谁还将 往昔编成童话 却无人买账
[00:40.082]偏要怪 这世界 太匆忙
[00:45.520]看晴空 转瞬间飘起了 细雪
[00:51.660]人道风物正佳节
[00:56.437]沏壶茶 把万种烦忧都 忘却
[01:02.282]别忘了 讨些美好的心愿
[01:08.389]借红丝数卷 与你我缠结
[01:11.072]剩几分思念 却随风飞远
[01:13.870]要怎样的故事 才能够被称作团圆
[00:00.000]wo
[01:19.275]忽回眸一瞥 对上你双眼
[01:22.014]有幸能在此 重遇见
[01:24.277]那些经历 都已化作了回忆 未完结
[02:02.963]谁仰观星河无穷变化 占一支签 佑一年吉祥
[02:08.381]谁心思悄悄飞向远方 还笑着说 摸个鱼无妨
[02:13.806]谁沿街吆喝 珍馐二两 保余生无恙
[02:18.278]偏不怪 这岁月 太漫长
[02:23.656]看天边 渐次升起 星灯数点
[02:29.805]留与谁人轻轻写
[02:34.572]饮杯茶 把繁杂琐事都 批阅
[02:40.399]只今宵不夜 趁好景未歇
[02:46.558]恰银河流泻 洒满人世间
[02:49.245]像点结成线 被命运牵连
[02:51.966]是怎样的故事 才让人珍惜这团圆
[00:00.000]wo
[02:57.398]当今宵好景 渐散作云烟
[03:00.158]可纷纭思绪 却难剪
[03:02.384]挥挥衣袖告别 从不许留念
[03:08.439]星空的寓言 又翻开一页
[03:11.098]行经的回忆 盛放在指尖
[03:13.824]这茫茫宇宙中 又能否再一次 遇见
[00:00.000]wo
[03:19.287]把沿途所见 都藏进相片
[03:22.031]带上些期待 向明天
[03:24.221]愿你愿我此行 能直抵群星 不完结
