[00:09.234]I met up with an acrobat
[00:11.527]In Brooklyn or some place like that
[00:13.858]With life and taxis flying past
[00:16.149]We tore that dance hall down
[00:23.104]Pocket change and subway cars
[00:25.148]Our big ideas filled empty bars
[00:27.431]You might be from the moon or Mars
[00:29.925]Either way, I'm never going home
[00:35.982]So, lets hang an anchor from the sun
[00:40.684]There's a million city lights but
[00:43.170]You're number one
[00:45.167]You're the reason I'm still
[00:48.002]Up at dawn
[00:49.740]Just to see your face
[00:52.015]We'll be going strong
[00:54.304]With the vampires, baby
[00:57.141]We belong, we belong awake
[01:01.472]Swinging from the fire escape
[01:05.594]I was drinking from the wishing well
[01:08.029]Some junkie metal-head hotel
[01:10.370]When we boarded the carousel
[01:12.713]The roof was caving in
[01:19.551]On the stage my Oxblood friend
[01:21.771]Was singing songs about the end
[01:23.971]The bankers in the lion's den
[01:26.226]Were dropping lines like beggars in the snow
[01:32.577]So, lets hang an anchor from the sun
[01:37.288]There's a million city lights but
[01:39.770]You're number one
[01:41.752]You're the reason I'm still
[01:44.676]Up at dawn
[01:46.299]Just to see your face
[01:48.618]We'll be going strong
[01:50.898]With the vampires, baby
[01:53.745]We belong, we belong awake
[01:58.047]Swinging from the fire escape
[02:02.628]Swinging from the fire escape
[02:07.110]Swinging from the fire escape
[02:11.759]Walking home your hand in mine
[02:14.004]Tattoos on the river line
[02:16.372]The morning birds are taking flight
[02:18.571]Either way I thought that you should know
[02:24.667]You're my number one
[02:27.107]You're the reason I'm still
[02:29.966]Up at dawn
[02:31.609]Just to see your face
[02:33.897]We'll be going strong
[02:36.150]With the vampires, baby
[02:39.026]We belong, we belong awake
[02:42.783]You're my number one
[02:45.182]You're the reason I'm still
[02:48.041]Up at dawn
[02:49.696]Just to see your face
[02:51.969]We'll be going strong
[02:54.256]With the vampires, baby
[02:57.131]We belong, we belong awake
[03:01.448]Swinging from the fire escape
[03:06.004]Swinging from the fire escape
[03:10.559]Swinging from the fire escape
[03:15.053]Swinging from the fire escape
