[00:14.950]其实有些想念 是身不由己
[00:20.660]多想化身成鱼 七秒的记忆
[00:25.990]你怎么 能做到 用影子入侵
[00:31.240]连梦都不得安宁
[00:37.580]在想念的孤岛 我独自游弋
[00:43.250]不肯离开的你 没达成默契
[00:48.580]你不要 总来的 无声又无息
[00:53.860]泪比海水更咸腻
[00:57.710]我潜入了海底 以为可以忘记
[01:03.380]可第八秒的鱼 唯独就只记得你
[01:09.700]不用太刻意 过去的点点滴滴
[01:15.340]都变成深蓝色的 一呼一吸
[01:20.330]我冲进了潮汐 想要冲掉回忆
[01:25.950]可茫茫人海里 怎么到处都是你
[01:32.280]最初拥抱你 用尽了最后力气
[01:38.620]才会深陷过往逃不离
[01:56.620]在想念的孤岛 我独自游弋
[02:02.330]不肯离开的你 没达成默契
[02:07.640]你不要 总来的 无声又无息
[02:12.890]泪比海水更咸腻
[02:16.760]我潜入了海底 以为可以忘记
[02:22.430]可第八秒的鱼 唯独就只记得你
[02:28.770]不用太刻意 过去的点点滴滴
[02:34.420]都变成深蓝色的 一呼一吸
[02:39.380]我冲进了潮汐 想要冲掉回忆
[02:45.010]可茫茫人海里 怎么到处都是你
[02:51.329]最初拥抱你 用尽了最后力气
[02:57.680]才会深陷过往逃不离
[03:01.960]我潜入了海底 以为可以忘记
[03:07.620]可第八秒的鱼 唯独就只记得你
[03:13.950]不用太刻意 过去的点点滴滴
[03:19.640]都变成深蓝色的 一呼一吸
[03:24.550]我冲进了潮汐 想要冲掉回忆
[03:30.190]可茫茫人海里 怎么到处都是你
[03:36.510]最初拥抱你 用尽了最后力气
[03:43.010]才会深陷过往逃不离
