[00:08.852]Now he's thinkin' 'bout me every night, oh 
[00:12.373]Is it that sweet? I guess so
[00:14.276]Say you can't sleep, baby, I know
[00:16.949]That's that me espresso
[00:19.111]Move it up, down, left, right, oh
[00:21.401]Switch it up like Nintendo
[00:23.730]Say you can't sleep, baby, I know
[00:26.208]That's that me espresso
[00:28.658]I can't relate
[00:30.921]To desperation
[00:33.228]My 'give a fucks' are on vacation
[00:37.870]And I got this one boy
[00:40.270]And he won't stop calling
[00:42.573]When they act this way
[00:44.631]I know I got em'
[00:46.584]Too bad your ex don't do it for ya
[00:48.919]Walked in and dream cametrued it for ya
[00:51.155]Soft skin and I perfumed it for ya
[00:00.000]Yes
[00:55.881]I know I Mountain Dew it for ya
[00:00.000]Yes
[00:58.154]That morning coffee brewed it for ya
[00:00.000]Yes
[01:00.483]One touch and I brand newed it for ya
[01:03.961]Now he's thinkin' 'bout me every night, oh
[01:07.734]Is it that sweet? I guess so
[01:09.491]Say you can't sleep, baby, I know
[01:12.354]That's that me espresso
[01:14.344]Move it up, down, left, right, oh
[01:16.852]Switch it up like Nintendo
[01:19.154]Say you can't sleep, baby, I know
[01:21.611]That's that me espresso
[01:24.200]Holy shit
[01:26.230]Is it that sweet? I guess so
[01:28.484]I'm working late 'cause I'm a singer
[01:33.376]Oh, he looks so cute wrapped around my finger
[01:38.019]My twisted humor make him laugh so often
[01:42.258]My honey bee, come and get this pollen
[01:46.527]Too bad your ex don't do it for ya
[01:48.900]Walked in and dream came trued it for ya
[01:50.929]Soft skin and I perfumed it for ya
[00:00.000]Yes
[01:55.907]I know I Mountain Dew it for ya
[00:00.000]Yes
[01:58.616]That morning coffee brewed it for ya
[00:00.000]Yes
[02:00.607]One touch and I brand newed it for ya
[02:03.986]Now he's thinkin' 'bout me every night, oh
[02:07.756]Is it that sweet? I guess so
[02:09.497]Say you can't sleep, baby, I know
[02:12.378]That's that me espresso
[02:14.380]Move it up, down, left, right, oh
[02:16.923]Switch it up like Nintendo
[02:19.150]Say you can't sleep, baby, I know
[02:21.649]That's that me espresso
[02:23.838]Thinkin' 'bout me every night, oh
[02:26.177]Is it that sweet? I guess so
[02:28.507]Say you can't sleep, baby, I know
[02:30.702]That's that me espresso
[02:32.775]Move it up, down, left, right, oh
[02:35.461]Switch it up like Nintendo
[02:37.697]Say you can't sleep, baby, I know
[02:40.021]That's that me espresso
[02:44.582]Is it that sweet? I guess so
[02:48.007]Mmm, that's that me espresso
