[00:16.366]那天你睡醒一束强烈的光穿过了窗帘
[00:20.823]于是你拉开了窗帘外面的天晴的有点耀眼
[00:24.858]连上天都在暗示你今天的生活不能够摆烂
[00:28.642]梳妆又打扮吃过了早饭奔赴今天的目标向前
[00:33.021]骑着单车你左思右想人生的确无法倒退
[00:37.073]那这梦想永远不做那梦也只能作废
[00:41.065]一切光辉岁月在于你自己在于事在人为
[00:44.982]后来你终于想通了在自己的哲理里沉醉
[00:49.016]原来人生是旷野不是轨道
[00:57.046]试着与焦虑告别让梦疯长
[01:05.200]哪怕会跌倒有所困扰也别觉得自己渺小
[01:13.571]被风围绕追逐飞鸟记得学会微笑
[01:29.886]如果生来平凡就去甘于平凡这种道理是错的
[01:33.837]如果遇到困难就要后退会不会太懦弱了
[01:37.803]如果难过就要反复焦虑这个生活该怎么过呢
[01:41.843]那就不甘平凡不甘堕落不让自己落魄
[01:45.970]或许有人成家立业或我还身处在青春
[01:50.013]或许有人梦想破灭或我还能保留纯真
[01:54.036]人生要走多少季节度过数不清的时分
[01:57.806]所以我不向命运妥协这梦春风吹又生
[02:02.140]原来人生是旷野不是轨道
[02:10.324]试着与焦虑告别让梦疯长
[02:18.447]哪怕会跌倒有所困扰也别觉得自己渺小
[02:26.786]被风围绕追逐飞鸟记得学会微笑
[02:34.739]原来人生是旷野不是轨道
[02:39.559]童年快乐的时候是放学就算做错也会得到人的谅解
[02:42.840]试着与焦虑告别让梦疯长
[02:47.711]可是我终究会长大脚踏实地的走就是对人生的教学
[02:50.977]哪怕会跌倒有所困扰也别觉得自己渺小
[02:57.746]既然没有后悔药何必浪费当下的美好
[02:59.436]被风围绕追逐飞鸟记得学会微笑
[03:01.339]趁自己正直青春未老
[03:03.174]时刻都要把精彩聚焦
[03:05.249]记得扬起你的嘴角
