[00:08.852]Now [00:09.033]he's [00:09.510]thinkin' [00:10.386]'bout [00:10.614]me [00:11.061]every [00:11.316]night, [00:11.560]oh [00:12.259]
[00:12.373]Is [00:12.477]it [00:12.648]that [00:12.820]sweet? [00:13.031]I [00:13.269]guess [00:13.502]so[00:13.778]
[00:14.276]Say [00:14.637]you [00:14.806]can't [00:15.000]sleep, [00:15.552]baby, [00:15.736]I [00:16.062]know[00:16.312]
[00:16.949]That's [00:16.987]that [00:17.113]me [00:17.399]espresso[00:18.500]
[00:19.111]Move [00:19.370]it [00:19.600]up, [00:19.664]down, [00:20.134]left, [00:20.385]right, [00:20.721]oh[00:20.995]
[00:21.401]Switch [00:21.597]it [00:21.699]up [00:22.062]like [00:22.187]Nintendo[00:23.154]
[00:23.730]Say [00:23.853]you [00:24.022]can't [00:24.227]sleep, [00:24.786]baby, [00:25.079]I [00:25.312]know[00:25.984]
[00:26.208]That's [00:26.336]that [00:26.504]me [00:26.810]espresso[00:27.630]
[00:28.658]I [00:28.877]can't [00:29.188]relate[00:30.755]
[00:30.921]To [00:31.184]despe[00:31.678]ration[00:33.032]
[00:33.228]My [00:33.483]'give [00:33.833]a [00:34.052]fucks' [00:35.352]are [00:35.811]on [00:36.041]vacation[00:37.338]
[00:37.870]And [00:38.016]I [00:38.257]got [00:38.515]this [00:38.701]one [00:38.965]boy[00:39.975]
[00:40.270]And [00:40.425]he [00:40.674]won't [00:40.867]stop [00:41.122]calling[00:42.159]
[00:42.573]When [00:42.638]they [00:42.815]act [00:43.023]this [00:43.263]way[00:44.336]
[00:44.631]I [00:44.793]know [00:45.135]I [00:45.555]got [00:45.864]em'[00:46.270]
[00:46.584]Too [00:46.806]bad [00:47.007]your [00:47.296]ex [00:47.462]don't [00:47.681]do [00:47.910]it [00:48.179]for [00:48.501]ya[00:48.701]
[00:48.919]Walked [00:49.034]in [00:49.356]and [00:49.613]dream [00:49.800]came[00:49.895]trued [00:50.346]it [00:50.576]for [00:50.753]ya[00:50.889]
[00:51.155]Soft [00:51.216]skin [00:51.629]and [00:51.890]I [00:52.084]perfumed [00:52.825]it [00:52.979]for [00:53.117]ya[00:53.420]
[00:00.000]Yes[00:00.000]
[00:55.881]I [00:55.946]know [00:56.248]I [00:56.520]Mountain [00:56.814]Dew [00:57.067]it [00:57.378]for [00:57.587]ya[00:57.915]
[00:00.000]Yes[00:00.000]
[00:58.154]That [00:58.268]morning [00:58.729]coffee [00:59.174]brewed [00:59.552]it [00:59.772]for [00:59.963]ya[01:00.274]
[00:00.000]Yes[00:00.000]
[01:00.483]One [01:00.593]touch [01:00.800]and [01:01.130]I [01:01.373]brand [01:01.673]newed [01:02.019]it [01:02.115]for [01:02.412]ya[01:02.534]
[01:03.961]Now [01:04.275]he's [01:05.411]thinkin' [01:05.541]'bout [01:05.782]me [01:06.511]every [01:06.675]night, [01:07.000]oh[01:07.536]
[01:07.734]Is [01:07.874]it [01:07.936]that [01:08.179]sweet? [01:08.379]I [01:08.628]guess [01:08.807]so[01:09.066]
[01:09.491]Say [01:09.902]you [01:10.141]can't [01:10.341]sleep, [01:10.934]baby, [01:11.203]I [01:11.582]know[01:11.981]
[01:12.354]That's [01:12.379]that [01:12.520]me [01:13.003]espresso[01:13.479]
[01:14.344]Move [01:14.667]it [01:14.905]up, [01:15.079]down, [01:15.571]left, [01:15.861]right, [01:16.053]oh[01:16.265]
[01:16.852]Switch [01:16.999]it [01:17.251]up [01:17.529]like [01:17.704]Nintendo[01:18.700]
[01:19.154]Say [01:19.264]you [01:19.457]can't [01:19.615]sleep, [01:20.232]baby, [01:20.521]I [01:20.803]know[01:21.244]
[01:21.611]That's [01:21.725]that [01:21.869]me [01:22.299]espresso[01:23.406]
[01:24.200]Holy [01:24.336]shit[01:24.553]
[01:26.230]Is [01:26.280]it [01:26.468]that [01:26.616]sweet? [01:26.936]I [01:27.172]guess [01:27.419]so[01:27.977]
[01:28.484]I'm [01:28.834]working [01:29.399]late [01:30.764]'cause [01:31.247]I'm [01:31.521]a [01:31.681]singer[01:33.039]
[01:33.376]Oh, [01:33.527]he [01:33.733]looks [01:33.926]so [01:34.067]cute [01:35.564]wrapped [01:35.872]around [01:36.013]my [01:36.363]finger[01:37.652]
[01:38.019]My [01:38.145]twisted [01:38.479]humor [01:39.938]make [01:40.317]him [01:40.691]laugh [01:40.824]so [01:41.023]often[01:42.164]
[01:42.258]My [01:42.577]honey [01:43.265]bee, [01:44.416]come [01:44.976]and [01:45.264]get [01:45.448]this [01:45.610]pollen[01:46.246]
[01:46.527]Too [01:46.727]bad [01:47.003]your [01:47.280]ex [01:47.496]don't [01:47.670]do [01:47.883]it [01:48.152]for [01:48.339]ya[01:48.642]
[01:48.900]Walked [01:49.025]in [01:49.314]and [01:49.530]dream [01:49.759]came [01:49.988]trued [01:50.292]it [01:50.472]for [01:50.682]ya[01:50.870]
[01:50.929]Soft [01:51.209]skin [01:51.527]and [01:51.814]I [01:52.017]perfumed [01:52.365]it [01:52.626]for [01:52.899]ya[01:53.115]
[00:00.000]Yes[00:00.000]
[01:55.907]I [01:56.049]know [01:56.318]I [01:56.579]Mountain [01:56.934]Dew [01:57.314]it [01:57.542]for [01:57.672]ya[01:57.854]
[00:00.000]Yes[00:00.000]
[01:58.616]That [01:58.702]morning [01:58.865]coffee [01:59.282]brewed [01:59.624]it [01:59.860]for [01:59.990]ya[02:00.236]
[00:00.000]Yes[00:00.000]
[02:00.607]One [02:00.701]touch [02:00.892]and [02:01.138]I [02:01.320]brand [02:01.513]newed [02:01.853]it [02:02.049]for [02:02.271]ya[02:02.441]
[02:03.986]Now [02:04.330]he's [02:04.574]thinkin' [02:05.573]'bout [02:05.851]me [02:06.489]every [02:06.685]night, [02:07.108]oh[02:07.617]
[02:07.756]Is [02:07.849]it [02:08.060]that [02:08.213]sweet? [02:08.359]I [02:08.488]guess [02:08.814]so[02:09.461]
[02:09.497]Say [02:09.955]you [02:10.136]can't [02:10.374]sleep, [02:11.061]baby, [02:11.302]I [02:11.575]know[02:12.084]
[02:12.378]That's [02:12.551]that [02:12.745]me [02:12.995]espresso[02:14.006]
[02:14.380]Move [02:14.638]it [02:14.841]up, [02:15.019]down, [02:15.593]left, [02:15.831]right, [02:16.203]oh[02:16.784]
[02:16.923]Switch [02:17.187]it [02:17.382]up [02:17.524]like [02:17.761]Nintendo[02:18.680]
[02:19.150]Say [02:19.550]you [02:19.649]can't [02:19.787]sleep, [02:20.312]baby, [02:20.442]I [02:20.640]know[02:21.570]
[02:21.649]That's [02:21.786]that [02:22.016]me [02:22.292]espresso[02:23.245]
[02:23.838]Thinkin' [02:23.966]'bout [02:24.178]me [02:24.648]every [02:25.047]night, [02:25.326]oh[02:25.875]
[02:26.177]Is [02:26.263]it [02:26.424]that [02:26.599]sweet? [02:26.768]I [02:27.090]guess [02:27.274]so[02:27.635]
[02:28.507]Say [02:28.552]you [02:28.781]can't [02:28.947]sleep, [02:29.396]baby, [02:29.710]I [02:29.948]know[02:30.581]
[02:30.702]That's [02:30.841]that [02:31.150]me [02:31.522]espresso[02:32.516]
[02:32.775]Move [02:33.130]it [02:33.240]up, [02:33.465]down, [02:34.139]left, [02:34.346]right, [02:34.561]oh[02:35.305]
[02:35.461]Switch [02:35.611]it [02:35.813]up [02:36.031]like [02:36.220]Nintendo[02:37.128]
[02:37.697]Say [02:37.763]you [02:37.890]can't [02:38.017]sleep, [02:38.697]baby, [02:38.960]I [02:39.114]know[02:39.851]
[02:40.021]That's [02:40.049]that [02:40.476]me [02:40.656]espresso[02:41.793]
[02:44.582]Is [02:44.753]it [02:44.915]that [02:45.055]sweet? [02:45.340]I [02:45.562]guess [02:45.805]so[02:46.668]
[02:48.007]Mmm, [02:48.786]that's [02:49.329]that [02:49.645]me [02:50.045]espresso[02:51.009]
