[00:38.536]岁月在你我呼吸间流浪
[00:47.614]当终点抵达
[00:50.240]那些想望休息了吗
[00:58.270]身心在日出日落间耗转
[01:07.078]当无常宣判
[01:09.693]你的心回家了吗
[01:17.584]周遭一幕幕演出
[01:22.006]不存在的陌生
[01:26.180]寻寻觅觅哦
[01:28.539]断线珍珠怎么接
[01:30.869]失落的音符怎么唱
[01:41.273]如果明天就是下一生
[01:46.669]你将如何度过今天
[01:51.451]如果明天就是下一生
[01:52.364]啊……下一生
[01:56.216]你将如何度过今天
[02:01.001]我用温暖守护生命
[02:01.806]温暖生命
[02:06.046]让浪花留了痕
[02:10.592]我用觉照守护健康
[02:15.513]让转轮点了光
[02:40.817]岁月在你我呼吸间流浪
[02:49.433]当终点抵达
[02:52.029]那些想望休息了吗
[02:59.470]身心在日出日落间耗转
[03:08.099]当无常宣判
[03:10.651]你的心回家了吗
[03:18.195]周遭一幕幕演出
[03:22.490]不存在的陌生
[03:26.610]寻寻觅觅哦
[03:28.949]断线珍珠怎么接
[03:31.201]失落的音符怎么唱
[03:40.763]如果明天就是下一生
[03:45.528]你将如何度过今天
[03:50.192]如果明天就是下一生
[03:50.781]啊……下一生
[03:54.768]你将如何度过今天
[03:59.327]我用温暖守护生命
[04:00.177]温暖守护生命
[04:04.398]让浪花留了痕
[04:04.719]浪花留了痕
[04:08.824]我用觉照守护健康
[04:09.501]觉照守护健康
[04:13.616]让转轮点了光
[04:21.143]如果明天就是下一生
[04:26.540]你将如何度过今天
[04:31.160]如果明天就是下一生
[04:31.798]啊……下一生
[04:35.683]你将如何度过今天
[04:40.353]我用温暖守护生命
[04:45.585]让浪花留了痕
[04:50.024]我用觉照守护健康
[04:50.689]觉照守护健康
[04:54.863]让转轮点了光
[05:03.244]我用觉照守护健康
[05:09.669]让转轮点了光
