[00:16.375]你的声音解开了故事的谜语
[00:23.089]落下一万年的约定
[00:28.680]大树下的你红色围巾手心里捧的雨
[00:35.396]哭了笑了除了你还是你
[00:42.147]我们如果又一次错过
[00:47.329]不敢牵起你的手
[00:50.649]我会多么寂寞
[00:52.072]等待红线来的时候
[00:55.698]如果可以我想和你回到那天相遇
[00:58.961]回到那天相遇
[01:02.296]让时间停止那一场雨
[01:04.854]一场雨
[01:07.367]只想拥抱你在身边的证据
[01:12.274]吻你的呼吸
[01:12.295]你的呼吸
[01:15.259]一眨眼一瞬间你说好就是永远不会变
[01:16.107]一眨眼 一瞬间 不会变
[01:45.263]大树下的你红色围巾手心里捧的雨
[01:48.788]手心里捧的雨
[01:52.215]哭了笑了除了你还是你
[01:58.771]我们如果又一次错过
[02:03.940]不敢牵起你的手
[02:07.255]如果没有如果等到红线来的时候
[02:12.296]如果可以我想和你回到那天相遇
[02:18.943]让时间停止那一场雨
[02:23.935]只想拥抱你在身边的证据吻你的呼吸
[02:31.931]一眨眼一瞬间你说好就是永远
[02:32.766]一眨眼 一瞬间
[02:38.930]如果可以茫茫人海千年一眼相遇
[02:45.631]月光下转身那就是你
[02:50.629]红线划过深藏轮回的秘密
[02:52.285]深藏轮回的秘密
[02:55.590]我挥霍运气
[02:58.567]因为你才让我背对命运不害怕
[03:02.432]不害怕
[03:05.271]靠近了相信了
[03:08.498]到底我们爱得有多狼狈
[03:15.148]暴雨狂风也不想防备
[03:18.992]爱了就爱了
[03:21.933]只刻在我们泪光的约定
[03:27.320]火开出了花
[03:35.488]如果可以我想和你回到那天相遇
[03:42.295]让时间停止那一场雨
[03:47.305]只想拥抱你在身边的证据
[03:52.280]吻你的呼吸
[03:55.178]一眨眼一万年留给我别困住你
[04:02.312]如果可以茫茫人海千年一眼相遇
[04:08.961]月光下转身那就是你
[04:12.975]那就是你
[04:13.983]红线划过深藏轮回的秘密
[04:15.556]深藏轮回的秘密
[04:18.844]我花光运气
[04:21.810]你是我赌上世界的决定
[04:23.623]你是我决定
