[00:17.136]冰冷的
[00:19.541]空寂中隐恻
[00:23.545]星河间 施无上恩泽
[00:26.447]祛无穷病厄 至生机磅礴
[00:32.317]久闻说
[00:34.768]请垂怜面目
[00:38.843]即令我 诸生不灭
[00:41.658]照见万物焕活
[00:46.839]枯竭的 生命能否 再填满
[00:51.381]所过之处 生机重焕焰火
[00:55.221]重燃 驱散了一切病痛 与苦难
[01:03.519]浇灌给 生命花朵 正婆娑
[01:08.575]休生伤杜惊开景
[01:11.359]榨取 欲望沟壑
[01:13.701]浇注贪婪与罪恶
[01:16.176]眼耳鼻舌身与意
[01:18.643]野心催生邪火
[01:19.950]竭力去 撕扯 银河
[01:23.555]才挣脱
[01:23.801]喜怒忧思悲恐惊
[01:26.443]戳破 善恶自作
[01:28.990]颠倒是非与对错
[01:31.449]皆 长生无穷之炼狱
[01:49.756]崭新的 生命能否 更绚烂
[01:54.226]涉足之地 生灵无患神迹
[01:58.025]广传 驱散了一切病痛 与苦难
[02:06.441]浇灌给 生命花朵 正婆娑
[02:11.465]休生伤杜惊开景
[02:14.202]榨取 欲望沟壑
[02:16.606]浇注贪婪与罪恶
[02:19.095]眼耳鼻舌身与意
[02:21.376]野心催生邪火
[02:22.796]竭力去 撕扯 银河
[02:26.372]才挣脱
[02:26.678]喜怒忧思悲恐惊
[02:29.009]戳破 善恶自作
[02:31.807]颠倒是非与对错
[02:34.275]皆 长生无穷之炼狱
