[00:14.600]咖啡热呼呼
[00:17.433]冰块都变苦
[00:20.322]清晨的普通礼物
[00:24.917]猜个拳定胜负
[00:27.414]决定 下站旅途
[00:30.649]踢踢踏 开拓的节拍是我的脚步
[00:36.374]我们打跑风雪唤来一日天晴
[00:39.602]做一点好事维护宇宙和平
[00:42.027]三二一 听见快门声音
[00:47.830]喜怒哀乐其实没有关系
[00:50.893]垃圾桶也盛满想象力
[00:53.534]该走了 群星仍无边无际
[00:59.158]我想去星之外
[01:02.056]我想拾星之彩
[01:04.870]看银河驶向我 慢慢走来
[01:10.593]我穿梭星之海
[01:13.463]我享受每场意外
[01:16.346]我相遇我所想 我期待
[01:34.603]音乐又换了
[01:37.459]回忆改颜色
[01:40.188]喜与悲反复愈合
[01:44.858]烦恼着幸福着
[01:47.316]珍藏 每个时刻
[01:50.610]嘀嘀嗒 前进的轨迹是我的选择
[01:56.314]一份披萨一杯汽水一场美梦
[01:59.548]和一位朋友仰望一片星空
[02:02.045]亮闪闪 幸福收纳心中
[02:07.789]喜怒哀乐都是我的心情
[02:10.860]每站有不同浪漫风景
[02:13.475]该走了 我和她有个约定
[02:19.155]我想去星之外
[02:21.982]我想拾星之彩
[02:24.858]看银河驶向我 打着节拍
[02:30.600]我穿梭星之海
[02:33.437]我经历千奇百怪
[02:36.335]我相遇我所想 我所爱
[02:41.981]我抵达星之外
[02:44.899]我拾起星之彩
[02:47.769]银河亲吻着我 因我而在
[02:53.415]我游遍星之海
[02:56.377]我回到熟悉站台
[02:59.152]列车会载着我 到未来
[03:04.942]我游遍星之海
[03:07.773]我回到熟悉站台
[03:10.628]列车会载着我 到未来
