[00:12.462]Every pair of wings I clipped
[00:15.431]Was all just for the thrill of it
[00:19.371]The thrill of watching them go down, down
[00:24.434]But the taste of my own medicine
[00:28.040]Got me thinking clearly now
[00:31.437]It's all on me to right my wrongs
[00:36.252]You still think everything I touch falls to pieces
[00:42.520]You still think I refuse to hear the voice of reason
[00:49.519]I like it that way and I'm never gonna change
[00:52.878]She ain't ever switching,
[00:54.050]only one life that she been given
[00:55.682]She gon' live it,
[00:56.469]'til the clock stop ticking, filling up every minute
[00:58.786]With your cries for mercy,
[01:00.147]some of y'all ain't worthy of this journey
[01:01.859]But you ain't gotta worry,
[01:03.047]gonna get you packed up, back up outta here early
[01:05.018]Outta site you got no vision
[01:06.592]Lower your voice 'fore you turn up missing
[01:08.127]Out here thinking you're competition but you're about to be nonexistent, listen
[01:12.602]They don't see her drive like car partitions
[01:14.558]'Til the wheels fall off we ridin' still a renegade on a mission
[01:17.578]I could take a step back
[01:19.001]Could think and then act
[01:20.595]But I'm not gonna
[01:22.061]'Cause it's so off brand
[01:24.422]Yeah, I live for watching them go down, down
[01:29.917]I'm a super big fan
[01:31.587]My favorite track
[01:33.081]Is your SOS 
[00:00.000]Help!
[01:35.208]That's my jam
[01:36.942]Yeah, I live for watching you go down, down, down
[01:43.840]I stopped asking
[01:46.289]Why I find my peace when I smash your dreams
[01:50.170]Into smithereens
[01:54.188]I love when everything, everything's in pieces
[02:00.292]I love when I refuse, I refuse to reason
[02:06.425]You better know that I do what it takes, do what it takes
[02:10.461]And I'm not gonna stop 'til
[02:12.394]Everything, everything's in pieces
[02:18.882]You better know that I like it that way and I'm never gonna change
[02:22.920]Respect her name, better learn her rep
[02:24.497]Better back down 'cause you're no threat
[02:26.018]Got a lil' somethin' to keep'em check
[02:27.625]Spin 'em around like pirouettes
[02:29.124]Runnin' when they see her silhouette
[02:30.545]Ain't turned a new leaf but spring in her step
[02:32.200]Meet their end ‘fore they see her sweat
[02:33.840]Funny 'cause they ain't even seen her best
[02:35.454]Get up and go,
[02:36.109]she ain't quitter
[02:36.751]but known to deliver a heck of a show
[02:38.437]Light up the sky,
[02:39.137]she's fly,
[02:39.557]when stakes are high she's never scared to go low
[02:41.466]It's better you know
[02:42.463]'fore you go toe to toe and square up seal your fate
[02:44.665]Stomach rumbling,
[02:45.489]appetite for the destruction come on and get a plate
[02:49.221]I stopped asking
[02:51.367]Why I find my peace when I smash your dreams
[02:55.617]Into smithereens
[02:59.428]I love when everything, everything's in pieces
[03:05.729]I love when I refuse, I refuse to reason
[03:11.855]You better know that I like it that way and I'm never gonna change
[03:16.761]It is what it is 'til it isn't
[03:19.385]Never gonna change how I’m living
[03:20.531]I'm never gonna change
[03:23.345]It is what it is 'til it isn't
[03:25.563]Never gonna change how I'm living
[00:00.000]Ooh
[03:28.780]Never gonna change, never gonna change, never
[03:31.814]Never gonna change, never gonna change, ever
[03:33.014]I'm never gonna change
[03:34.975]Never gonna change, never gonna change, never
[03:36.613]Never gonna change
[03:38.062]Never gonna change, never gonna change, ever
[03:40.432]No way
[03:44.373]Every pair of wings I clip
[03:47.838]Is all just for the thrill of it
[03:51.788]The thrill of watching them go down
