[00:28.041]MC HotDog热狗
[00:31.246]张震岳
[00:32.750]为你呈现
[00:39.091]又要离乡背井 我不敢正眼看她
[00:41.772]斜眼瞄到 她fade out的背影
[00:43.209]有时分不清 自己是打工人还是贵宾
[00:46.409]那离别的话语 可能小孩子还不会听
[00:49.305]她说她决定要养一只猫来代替我
[00:51.776]那是一只冷猫 它名字不叫热狗
[00:54.607]我回来的时候会不会一起排挤我
[00:56.816]那小孩已经很高
[00:58.070]猫咪把我当成厕所
[00:59.938]这不是一首歌 这像是一封信
[01:02.454]幻想自己在海边寄给你的瓶中信
[01:05.113]潮流一波未平一波又起像是剧中剧
[01:07.812]没有天空的日子 命中注定吸空气
[01:10.637]为什么人生有那么多的分离啊
[01:12.968]这像是一个轮回 我又回到这地方
[01:15.907]香的水再喷多一点 别跟我客气啊
[01:18.203]她说我身上很脏 我仿佛看见她的
[01:21.131]她的眼光 她的眼光
[01:23.698]好似 好似星星发光
[01:26.378]睇见 睇见 睇见 睇见心慌慌
[01:30.631]我仿佛看见她的
[01:31.747]她的眼光 她的眼光
[01:34.384]好似 好似星星发光
[01:37.064]睇见 睇见 睇见 睇见心更慌
[01:41.780]多么希望手表坏了 它逆时钟
[01:44.376]比赛才刚开始 我却正在倒数计时中
[01:47.041]当一天和尚就敲一天钟
[01:49.558]我一直冲
[01:50.399]最孤独的人在房间自己跳disco
[01:52.877]我获得很多 但也失去很多面
[01:55.716]离职的同事叫我 姚中仁波 切
[01:58.551]我哪都不去 尽管那里很多fake
[02:01.004]人生像本书的话 你少翻了很多页
[02:03.549]我相信 一切都是最好的安排
[02:06.593]我倒着吃甘蔗 苦尽甘来
[02:09.231]The king is back 现在准备摊牌
[02:11.718]到底要去哪里 把梦做完我就回来
[02:14.707]一切还是跟以前一样
[02:17.428]就像没有发生过什么事一样
[02:19.775]分离的痛苦还是跟以前一样
[02:22.334]这封信 写在漂流第六天的海上
[02:25.046]她的眼光 她的眼光
[02:27.678]好似 好似星星发光
[02:30.392]睇见 睇见 睇见 睇见心慌慌
[02:34.480]我仿佛看见她的
[02:35.684]她的眼光 她的眼光
[02:38.315]好似 好似星星发光
[02:40.902]睇见 睇见 睇见 睇见心更慌
[02:46.356]她的眼光 她的眼光
[02:51.712]她的眼光 她的眼光
[02:57.058]天际朗月也不愿看
[02:59.673]天际朗月也不愿看
[03:02.325]天际朗月也不愿看
[03:04.995]天际朗月也不愿看
