[00:20.100]她敬了来宾一杯杯酒
[00:23.980]在贺词声中害羞低头
[00:27.840]把风花雪月埋进柴米油盐的以后
[00:35.590]多少人说过遮风挡雨
[00:39.470]后来却为她带来风雨
[00:42.360]是否海誓山盟
[00:44.090]敌不过分道扬镳的结局
[00:49.650]看着她盛装奔赴人间疾苦
[00:53.590]赌他会一生呵护一生在乎
[00:57.420]历尽这世间冷暖 愿你有归途
[01:05.060]看着她盛装奔赴人间疾苦
[01:08.990]愿她拥有一生平凡的幸福
[01:13.350]愿浪漫旅程 不以殊途结束
[01:37.460]她咽下生活里的酸楚
[01:41.410]在相似的场景里目睹
[01:45.259]看风花雪月变成柴米油盐的叮嘱
[01:52.950]学会了独自撑伞遮雨
[01:56.900]也依然会有新的期许
[01:59.780]总有海誓山盟
[02:01.500]能逃过分道扬镳的结局
[02:07.020]看着她盛装奔赴人间疾苦
[02:10.940]赌他会一生呵护一生在乎
[02:14.810]历尽这世间冷暖 愿你有归途
[02:22.520]看着她盛装奔赴人间疾苦
[02:26.410]愿她拥有一生平凡的幸福
[02:30.780]愿浪漫旅程 不以殊途结束
[02:38.030]看着她盛装奔赴人间疾苦
[02:41.910]赌他会一生心疼一生照顾
[02:45.770]历尽这世间冷暖 仍旧有归途
[02:53.500]看着她盛装奔赴人间疾苦
[02:57.370]愿她拥有一生平凡的幸福
[03:01.770]愿浪漫旅程 不以陌路结束
