[00:14.184]実際の感情はNo Think!
[00:15.589]気付かないフリ...？
[00:16.845]絶対的な虚実と心中
[00:19.285]そうやって減っていく安置
[00:20.762]傷の切り売り
[00:22.092]脆く叫ぶ、醜態
[00:23.765]そんなあなたにオススメ！
[00:25.684]最高級の逃避行
[00:26.599]やがて、甘美な罠に
[00:27.868]釣られたものから救われる？
[00:29.221]もはや正気の沙汰では
[00:30.545]やっていけないこの娑婆じゃ
[00:32.113]敢えて素知らぬ顔で
[00:33.486]身を任せるのが最適解？
[00:35.375]言葉で飾った花束も
[00:36.979]心を奪えば、本物か？
[00:40.564]全てが染まっていくような
[00:42.990]事象にご招待
[00:44.614]さらば！
[00:45.337]こんな時代に誂えた
[00:47.552]見て呉れの脆弱性
[00:50.180]本当の芝居で騙される
[00:52.702]矢鱈と煩い心臓の鼓動
[00:55.629]残機は疾うにないなっている；；
[00:58.067]擦り減る耐久性
[01:00.491]目の前の事象を躱しつつ
[01:03.084]生きるので手一杯！
[01:05.241]誰か、助けてね(^^♪
[01:19.221]あなた段々眠くなる
[01:20.338]浅はかな催眠術
[01:21.676]頭、身体、煙に巻く
[01:22.797]まさか、数多誑かす！？
[01:24.342]目の前で揺らぐ硬貨
[01:25.518]動かなくなる彼方
[01:26.753]これでいいんだ
[01:28.051]自分さえも騙し騙しShut down
[01:29.262]あなた段々眠くなる
[01:30.672]浅はかな催眠術
[01:31.971]頭、身体、煙に巻く
[01:33.301]まさか、数多誑かす！？
[01:34.658]目の前で揺らぐ硬貨
[01:35.896]動かなくなる彼方...
[01:39.723]どんなに今日を生き抜いても
[01:41.834]報われぬEveryday
[01:44.646]もうBotみたいなサイクルで
[01:47.217]惰性の瞬間を続けているのだ
[01:50.134]運も希望も無いならば
[01:52.428]尚更しょうがねえ
[00:00.000] 無いもんは無いで、諦めて
[01:57.609]余物で勝負するのが運命
[02:00.491]こんな時代に誂えた
[02:02.780]見て呉れの脆弱性
[02:05.436]本当の芝居で騙される
[02:07.989]矢鱈と煩い心臓の鼓動
[02:10.872]賛美はもう意味ないなっている；；
[02:12.978]偽のカリスマ性
[02:15.717]現実を直視しすぎると
[02:18.296]失明しちゃうんだ！
[02:20.012]だから、適度にね(^^♪
