[00:03.739]I WANT YOU TO STAY
[00:08.274]TILL I'M IN THE GRAVE
[00:12.916]TILL I ROT AWAY, DEAD AND BURIE
[00:17.430]TILL I'M IN THE CASKET YOU CARRY
[00:21.772]IF YOU GO, I'M GOIN' TOO
[00:26.414]'CAUSE IT WAS ALWAYS YOU
[00:31.012]AND IF I'M TURNIN' BLUE, PLEASE DON'T SAVE ME
[00:35.761]NOTHIN' LEFT TO LOSE WITHOUT MY BABY
[00:41.739]BIRDS OF A FEATHER
[00:43.319]WE SHOULD STICK TOGETHER, I KNOW
[00:46.367]I SAID I'D NEVER
[00:48.037]THINK I WASN'T BETTER ALONE
[00:50.361]CAN'T CHANGE THE WEATHER
[00:52.404]MIGHT NOT BE FOREVER
[00:54.444]BUT IF IT'S FOREVER, IT'S EVEN BETTER
[00:59.935]AND I DON'T KNOW WHAT I'M CRYIN' FOR
[01:04.699]I DON'T THINK I COULD LOVE YOU MORE
[01:09.130]IT MIGHT NOT BE LONG, BUT, BABY, I
[01:15.405]I'LL LOVE YOU TILL THE DAY THAT I DIE
[01:20.795]TILL THE DAY THAT I DIE
[01:25.420]TILL THE LIGHT LEAVES MY EYES
[01:29.998]TILL THE DAY THAT I DIE
[01:35.250]I WANT YOU TO SEE
[01:39.787]HOW YOU LOOK TO ME
[01:44.348]YOU WOULDN'T BELIEVE IF I TOLD YA
[01:48.934]YOU WOULD KEEP THE COMPLIMENTS I THROW YA
[01:53.258]BUT YOU'RE SO FULL OF SHIT
[01:58.048]TELL ME IT'S A BIT
[02:01.215]OH, OH
[02:02.525]SAY YOU DON'T SEE IT, YOUR MIND'S POLLUTED
[02:07.113]SAY YOU WANNA QUIT, DON'T BE STUPID
[02:13.470]AND I DON'T KNOW WHAT I'M CRYIN' FOR
[02:18.048]I DON'T THINK I COULD LOVE YOU MORE
[02:22.693]IT MIGHT NOT BE LONG, BUT, BABY, I
[02:29.203]DON'T WANNA SAY GOODBYE
[02:31.548]BIRDS OF A FEATHER
[02:33.201]WE SHOULD STICK TOGETHER, I KNOW
[02:34.247]TILL THE DAY THAT I DIE
[02:36.075]I SAID I'D NEVER
[02:37.968]THINK I WASN'T BETTER ALONE
[02:38.897]TILL THE LIGHT LEAVES MY EYES
[02:40.620]CAN'T CHANGE THE WEATHER
[02:42.429]MIGHT NOT BE FOREVER
[02:43.573]TILL THE DAY I DIE
[02:43.891]BUT IF IT'S FOREVER IT'S EVEN BETTER
[02:49.636]I KNEW YOU IN ANOTHER LIFE
[02:54.550]YOU HAD THAT SAME LOOK IN YOUR EYES
[02:59.341]I LOVE YOU, DON'T ACT SO SURPRISED
