[00:14.969]悴んだ心 ふるえる眼差し
[00:18.855]世界で 僕は ひとりぼっちだった
[00:25.398]散ることしか知らない春は
[00:31.635]毎年 冷たくあしらう
[00:37.153]暗がりの中 一方通行に
[00:41.138]ただ ただ 言葉を書き殴って
[00:47.641]期待するだけ むなしいと分かっていても
[00:55.058]救いを求め続けた
[00:59.734]せつなくて いとおしい
[01:03.205]今ならば 分かる気がする
[01:07.166]しあわせで くるおしい
[01:10.550]あの日泣けなかった僕を
[01:14.173]光は やさしく連れ立つよ
[01:22.012]雲間をぬって きらりきらり
[01:25.412]心満たしては 溢れ
[01:29.480]いつしか頬を きらりきらり
[01:32.881]熱く 熱く濡らしてゆく
[01:36.596]君の手は どうしてこんなにも温かいの?
[01:43.964]ねぇお願い
[01:45.816]どうかこのまま 離さないでいて
[01:55.174]縁を結んでは ほどきほどかれ
[01:59.113]誰しもがそれを喜び 悲しみながら
[02:06.798]愛を数えてゆく
[02:11.711]鼓動を確かめるように
[02:17.635]うれしくて さびしくて
[02:21.128]今だから 分かる気がした
[02:25.109]たいせつで こわくって
[02:28.515]あの日泣けなかった僕を
[02:32.213]光は やさしく抱きしめた
[02:54.863]照らされた世界 咲き誇る大切な人
[03:02.205]あたたかさを知った春は
[03:04.577]僕のため 君のための 涙を流すよ
[03:10.610]あぁ なんて眩しいんだろう
[03:14.356]あぁ なんて美しいんだろう...
[03:31.929]雲間をぬって きらりきらり
[03:35.297]心満たしては 溢れ
[03:39.368]いつしか頬を きらりきらり
[03:42.832]熱く 熱く濡らしてゆく
[03:46.480]君の手は どうしてこんなにも温かいの?
[03:53.840]ねぇお願い
[03:55.712]どうかこのまま 離さないでいて
[04:03.528]ずっと ずっと 離さないでいて
