[00:13.000]Birds are born with no shackles
[00:18.630]Then what fetters my fate?
[00:24.960]Blown away, the white petals
[00:30.250]Leave me trapped in the cage
[00:36.630]The endless isolation
[00:39.680]Can't wear down my illusion
[00:42.580]Someday, I'll make a dream unchained
[00:49.370]Let my heart bravely spread the wings
[00:53.400]Soaring past the night
[00:56.110]To trace the bright moonlight
[01:01.390]Let the clouds heal me of the stings
[01:05.440]Gently wipe the sorrow off my life
[01:09.830]I dream
[01:18.990]What is meant by "miracle"
[01:24.610]A word outside my days?
[01:31.000]Once again, repeat bubbles
[01:36.250]But how could I escape?
[01:42.570]No further hesitation
[01:45.600]On those unanswered questions
[01:48.530]So now, I'll make a dream unchained
[02:01.320]Let my heart bravely spread the wings
[02:05.310]Soaring past the night
[02:08.050]To trace the bright moonlight
[02:13.340]Let the clouds heal me of the stings
[02:17.430]Gently wipe the sorrow off my life
[02:21.660]I dream
[02:37.340]Let my heart bravely spread the wings
[02:41.390]Soaring past the night
[02:44.090]To trace the bright moonlight
[02:49.320]Let the clouds heal me of the stings
[02:53.410]Gently wipe the sorrow off my life
[03:00.210]I dream
[03:06.230]I dream
