[00:39.296]眼泪忍住 回望忍住
[00:44.130]我已提前谢幕
[00:48.861]心爱记住 遗憾也记住
[00:53.465]独自反覆 回到最初
[00:57.687]人生巨幅拼图
[01:01.527]太多次迷路 太多次失误
[01:06.058]I'm ready now, I'm ready now, I'm ready now
[01:13.775]重启进度
[01:16.473]睁眼看见年轻父母
[01:21.316]竟把我到来当作礼物
[01:26.101]从此我会忍住不哭
[01:30.615]哪怕再无助 别让他们辛苦
[01:36.973]Ready now, ready now, I'm ready now
[01:46.459]上轮人生 伤与被伤 孤独已刻骨
[01:51.630]这轮要 小心翼翼弥补
[01:56.164]遥远守护 继续追逐 或是体面结束
[02:01.258]我终于 不再一无是处
[02:05.181]与你重逢啊
[02:08.771]仍是初相见 我已很满足
[02:13.254]I'm ready now, I'm ready now, I'm ready now
[02:20.981]悄悄付出
[02:23.682]重来几次才能清楚
[02:28.564]每段岔路与每个事故
[02:33.377]每条没有尽头旅途
[02:37.861]用满身尘土 换渺小幸福
[02:52.829]I'm ready now
[03:02.457]I'm ready now 
[03:03.693]I'm ready now, I'm ready now, I'm ready now, I'm ready now
[03:12.050]I'm ready now 
[03:13.196]I'm ready now, I'm ready now, I'm ready now, I'm ready now
[03:21.782]I'm ready now 
[03:22.874]I'm ready now, I'm ready now, I'm ready now, I'm ready now
[03:31.309]I'm ready now 
[03:32.416]I'm ready now, I'm ready now, I'm ready now, I'm ready now
