[00:01.787]或る時誰かが言いました
[00:04.442]みんな役割があるんだと
[00:07.147]足りないものを分かち合って
[00:09.926]補い合って生きていると
[00:12.636]それなら私の空白は
[00:15.352]誰かが埋めてくれる筈で
[00:18.007]聞こえますか
[00:20.599]その誰かさん
[00:37.190]誰かが誰かに言いました
[00:39.897]君の役割はこうだって
[00:42.622]「これは愛故の言葉だ」と
[00:45.427]「皆そうやって生きてる」と
[00:48.193]喜ぶ顔が嬉しくって
[00:50.851]必死で役を演じました
[00:53.430]呼吸さえも忘れるほど
[00:58.999]路地裏のごみ置き場
[01:01.214]雑に捨てられたランドセル
[01:03.964]笑う時すら周りを気にする癖は
[01:06.988]いつからだったっけ
[01:09.422]もしも願いがただひとつだけ
[01:12.166]叶うならば終わらせたいんだ
[01:14.981]この ふざけた演劇を
[01:20.126]間違ったまま 生きてきたんだ
[01:25.609]今更首輪を外されたって
[01:28.270]一体何処へ行けばいいの
[01:31.036]ただ確かな 自分を欲した
[01:36.473]その代償がこれですか神様
[01:39.412]全部酷過ぎるよ全部
[01:42.003]もうういいからさ 早く
[01:46.408]終わらせてよ
[01:58.954]世界は誰かの理不尽と
[02:01.707]誰かの我慢で出来ている
[02:04.470]押し付けられた酷い役も
[02:07.164]みんな必死で演じている
[02:09.901]それなら私の失望も
[02:12.597]いつかは花を咲かす筈で
[02:15.209]意味があると信じていた
[02:20.771]ささやかな願い事
[02:23.037]無垢な希望や将来の夢
[02:25.754]祈りさえすればいつか叶うと
[02:28.402]誰に教わったんだっけ
[02:31.136]もしも何処かで見ているのなら
[02:33.959]今の私に名前を付けて
[02:36.855]もう分からなくなったんだ
[02:41.925]お願いだから 来ないでくれと
[02:47.453]震えた両手を合わせ祈って
[02:50.140]それでも朝はやってくるの
[02:52.918]ただ確かな 未来を欲した
[02:58.281]そんなに馬鹿な願いですか神様
[03:01.256]全部もう虚しい全部
[03:03.780]ただ疲れたんだ 息を
[03:08.304]し続けるのが
[03:20.821]愛されたいと願って
[03:23.097]愛される為自分を捨てて
[03:25.798]最早観客もいない舞台の上で
[03:28.889]声が響いたんだ
[03:31.175]「私はここだよ」と泣いている
[03:33.932]「どうか気付いて」と叫んでいる
[03:36.841]誰にも聞こえない 私にしか分からない
[03:45.015]わたしの声だった
[03:52.778]間違ったまま 息をし続け
[03:58.263]今更気が付いてしまったんだ
[04:01.054]居場所はもうここには無いと
[04:03.763]ただ確かな 自分を欲して
[04:09.203]逃げ込んだ先で見つけた小さな
[04:12.179]呪い解くあの灯りを
[04:14.683]今 私の舞台を終わらせるから
[04:24.519]目を覚まして
[04:30.971]あぁ—— あぁ—— あぁぁ——
