[00:01.619]いつか消えた駅の あのホームの記憶も
[00:07.190]熱い志で 出会った仲間達も
[00:12.737]いつか海になって
[00:14.626]空になって
[00:15.990]人になっていく
[00:18.285]25時の情熱も 恋しくなる日が来る
[00:23.884]La-la-la-la-la-la-la-la
[00:26.673]La-la-la-la-la-la-la-la
[00:29.448]La-la-la-la-la-la-la-la
[00:32.250]La-la-la-la-la-la-la-la
[00:35.093]顔を押し付けた 傷だらけの机と
[00:40.654]放課後の香りと チャイムの冷たさと
[00:46.220]愛の軽さと 悲しみの重さと
[00:51.802]この夜で僕達は 出来ている
[00:58.798]大人になったらきっとわかる
[01:04.387]許されていた若さ
[01:09.952]大人になってもきっと縋る
[01:14.465]一夜の思い出
[01:19.712]恋してる 愛してる この夜の歌も
[01:25.138]いつか 奥底で燻る日が 来るのかな
[01:30.885]ちゃんと 綺麗に幸せを 愛せるかな
[01:36.455]ちゃんと 綺麗に人を 救えるかな
[02:04.233]世界が輝いていること 忘れないで
[02:09.781]世界が蠢いていること 忘れないで
[02:15.364]世界に 一人じゃないこと 忘れないで
[02:21.076]情熱を忘れないで
[02:26.711]いつか歩く道も
[02:29.472]いつか歌う場所も
[02:32.343]心の片隅で 嫌いになる日が来る
[02:37.841]不条理に揉まれて
[02:40.650]苦しみに晒され
[02:43.384]また何度でも この夜に帰ってくる
[02:49.029]恋してる 愛してる この夜の歌が
[02:54.425]いつか愛する人の心に届くのかな
[03:00.184]ちゃんと 綺麗に人を 愛せるかな
[03:05.769]ちゃんと 綺麗に人を 救えるかな
[03:11.344]25時の情熱を 忘れずにいれるかな
[03:16.930]La-la-la-la-la-la-la-la
[03:19.693]La-la-la-la-la-la-la-la
[03:22.476]La-la-la-la-la-la-la-la
[03:25.261]La-la-la-la-la-la-la-la
[03:28.062]La-la-la-la-la-la-la-la
[03:30.866]La-la-la-la-la-la-la-la
[03:33.675]La-la-la-la-la-la-la-la
[03:36.415]La-la-la-la-la-la-la-la……
