[00:18.670]见过夏日新生的晖和冬日凛冽的风
[00:22.068]也别过扫街的阿姨和捡垃圾的老翁
[00:25.545]稀稀疏疏的道路 逐渐鼎沸人潮声
[00:28.523]明月缺了圆圆了缺 老树枯了叶红了枫
[00:32.140]人间漂泊的人难免有些磕磕碰碰
[00:35.320]为了心中的柔软不叫苦也不喊疼
[00:38.561]盼望远方的人踏上属于他的征程
[00:41.702]就算点在明日的灯 会击溃昨日的梦
[00:44.769]无人在意的角落藏着太多无人知的牺牲
[00:50.666]诗人赞颂的伟大总能在最最平庸中相逢
[00:57.131]艺术家们寻求的浪漫其实叫做普通
[01:03.431]在每一丝寻常里浑然天成
[01:10.776]粗糙的掌 皲裂的纹 和衣而睡的清晨
[01:17.117]肆虐的雪 忙碌的影 斑驳陆离的年轮
[01:23.867]跌落黄昏 埋入曾经 无忧无虑的青春
[01:30.303]不是能被看到的苦才叫做众生
[01:53.021]熬过春日挣出的绿和冬日晕开的虹
[01:56.503]慢慢悠悠的小镇闯入行色匆匆的城
[01:59.877]兵荒马乱的街道 喧闹后归于寂静
[02:02.930]衣服新了旧旧了新 缝缝补补又过一冬
[02:06.515]被定义的英雄、平凡、伟大只是虚称
[02:09.725]不是只有奉献与爱才值得被歌颂
[02:12.956]有时渺小与认命也是另一种英勇
[02:16.108]因为能够发声的人 往往无法代表大众
[02:18.728]那些因习惯而不起眼容易被忽略的感动
[02:24.996]一无所有偏保留着对生活最真挚的虔诚
[02:31.475]他们囿囚于泥潭仍有骄傲藏在心中
[02:37.678]一点一点积存着 直至某日飞向苍穹
[02:43.474]粗糙的掌 皲裂的纹 和衣而睡的清晨
[02:49.769]肆虐的雪 忙碌的影 斑驳陆离的年轮
[02:56.692]跌落黄昏 埋入曾经 无忧无虑的青春
[03:03.036]不是能被看到的苦才叫做众生
[03:34.658]粗糙的掌 皲裂的纹 和衣而睡的清晨
[03:41.017]肆虐的雪 忙碌的影 斑驳陆离的年轮
[03:47.875]跌落黄昏 埋入曾经 无忧无虑的青春
[03:54.262]不是能被看到的苦才叫做众生
[04:00.318]粗糙的掌 皲裂的纹
[04:01.442]不是能被看到的苦才叫做众生
[04:06.620]肆虐的雪 忙碌的影
[04:07.857]不是能被看到的苦才叫做众生
[04:13.462]跌落黄昏 埋入曾经 无忧无虑的青春
[04:14.499]不是能被看到的苦才叫做众生
[04:20.245]不是能被看到的苦才叫做众生
[04:20.668]不是能被看到的苦才叫做众生
