[00:01.919]Here’s [00:02.041]a [00:02.242]little [00:02.907]story [00:03.314]about [00:03.591]a [00:03.858]lonely [00:04.749]one[00:05.266]
[00:05.266]Who’s [00:05.485]been [00:05.756]hiding [00:06.216]in [00:06.415]the [00:06.642]forest [00:07.146]now [00:07.364]for [00:07.617]most [00:08.074]of [00:08.297]his [00:08.533]life[00:09.028]
[00:09.028]But [00:09.497]one [00:09.734]day [00:09.945]he [00:10.159]went [00:10.409]climbing [00:10.927]up [00:11.156]the [00:11.375]mountain [00:12.265]side[00:12.720]
[00:12.720]At [00:12.989]the [00:13.232]peak, [00:13.942]he [00:14.170]saw, [00:14.828]the [00:15.092]sky. [00:16.533]Said….[00:16.989]
[00:16.989]Been [00:17.430]so [00:17.914]long [00:18.404]since [00:18.647]I [00:18.879]felt [00:19.318]this [00:19.788]good[00:20.240]
[00:20.240]In [00:20.475]the [00:20.739]moment, [00:21.167]in [00:21.404]the [00:21.635]rhyme[00:22.157]
[00:22.216]Wanna [00:22.541]feel [00:22.881]it, [00:23.102]one [00:23.312]more [00:23.514]time[00:24.466]
[00:24.466]Been [00:24.950]so [00:25.415]long [00:25.866]since [00:26.099]I [00:26.359]felt [00:26.848]this [00:27.303]good[00:27.756]
[00:27.756]In [00:27.998]the [00:28.227]moment, [00:28.670]in [00:28.912]the [00:29.198]rhyme[00:29.633]
[00:29.635]Wanna [00:29.996]feel [00:30.356]it, [00:30.999]one [00:31.479]more [00:31.994]time[00:33.351]
[00:37.045]Wanna [00:37.612]feel [00:37.864]it, [00:38.496]one [00:38.989]more [00:39.571]time[00:40.675]
[00:44.436]Wanna [00:45.100]feel [00:45.348]it, [00:46.018]one [00:46.458]more [00:46.972]time[00:50.272]
[00:53.382]This [00:53.641]one [00:54.035]more [00:54.471]time[00:57.956]
[01:01.750]Deep [01:02.142]inside [01:02.750]the [01:02.932]forest [01:03.379]there’s [01:03.605]a [01:03.861]melody[01:05.310]
[01:05.310]That’s [01:05.537]been [01:05.746]calling [01:06.211]out [01:06.434]he’s [01:06.654]name [01:07.176]now [01:07.385]for [01:07.613]most [01:08.067]of [01:08.402]his [01:08.597]life[01:09.697]
[01:09.697]The [01:09.948]answers [01:10.446]written [01:10.873]in [01:11.094]the [01:11.340]hollow [01:12.257]trees[01:12.736]
[01:12.736]In [01:12.954]the [01:13.192]moon, [01:13.889]the [01:14.158]stars, [01:14.827]the [01:15.086]sky[01:16.976]
[01:16.976]The [01:17.203]story [01:17.437]of [01:17.654]a [01:17.887]hero [01:18.334]hiding [01:18.844]in [01:19.306]the [01:19.783]night[01:20.257]
[01:20.257]As [01:20.498]he’s [01:20.811]shines [01:21.158]through [01:21.390]the [01:21.666]darkness [01:22.134]when [01:22.330]he [01:22.658]comes [01:23.158]alive[01:24.482]
[01:24.482]He [01:24.705]will [01:24.908]keep [01:25.144]on [01:25.384]walking [01:25.875]till [01:26.079]the [01:26.314]edge [01:26.783]of [01:27.246]time[01:27.727]
[01:27.727]Forever [01:28.966]and [01:29.166]ever [01:30.151]more[01:31.946]
[01:31.946]Been [01:32.424]so [01:32.884]long [01:33.408]since [01:33.622]I [01:33.837]felt [01:34.330]this [01:34.831]good[01:35.271]
[01:35.271]In [01:35.518]the [01:35.718]moment, [01:36.152]in [01:36.402]the [01:36.652]rhyme[01:37.128]
[01:37.128]Wanna [01:37.602]feel [01:37.900]it, [01:38.085]one [01:38.285]more [01:38.512]time[01:39.453]
[01:39.453]Been [01:39.899]so [01:40.365]long [01:40.857]since [01:41.093]I [01:41.344]felt [01:41.817]this [01:42.318]good[01:42.775]
[01:42.775]In [01:42.997]the [01:43.223]moment, [01:43.701]in [01:43.916]the [01:44.140]rhyme[01:44.595]
[01:44.595]Wanna [01:44.996]feel [01:45.286]it, [01:45.907]one [01:46.418]more [01:47.003]time[01:48.357]
[01:52.098]Wanna [01:52.658]feel [01:52.872]it, [01:53.501]one [01:53.952]more [01:54.439]time[01:55.924]
[01:59.444]Wanna [02:00.122]feel [02:00.353]it, [02:01.023]one [02:01.461]more [02:01.962]time[02:04.743]
[02:08.347]This [02:08.577]one [02:09.014]more [02:09.472]time[02:13.492]
[02:16.797]Been [02:17.554]so [02:17.903]long [02:18.416]since [02:18.648]I [02:18.839]felt [02:19.325]this [02:19.798]good[02:20.269]
[02:20.269]In [02:20.478]the [02:20.706]moment, [02:21.208]in [02:21.427]the [02:21.636]rhyme[02:22.106]
[02:22.106]Wanna [02:22.625]feel [02:22.834]it, [02:23.044]one [02:23.260]more [02:23.490]time[02:24.433]
[02:24.433]Been [02:24.942]so [02:25.406]long [02:25.864]since [02:26.107]I [02:26.361]felt [02:26.810]this [02:27.304]good[02:27.760]
[02:27.760]In [02:28.001]the [02:28.209]moment, [02:28.692]in [02:28.918]the [02:29.169]rhyme[02:29.586]
[02:29.586]Wanna [02:30.035]feel [02:30.307]it, [02:30.914]one [02:31.499]more [02:31.994]time[02:33.543]
[02:37.166]Wanna [02:37.611]feel [02:37.888]it, [02:38.456]one [02:38.803]more [02:39.195]time[02:40.936]
[02:46.786]Been [02:47.424]so [02:47.900]long [02:48.404]since [02:48.645]I [02:48.875]felt [02:49.331]this [02:49.751]good[02:50.261]
[02:50.261]In [02:50.495]the [02:50.707]moment, [02:51.250]in [02:51.457]the [02:51.675]rhyme[02:52.138]
[02:52.138]Wanna [02:52.636]feel [02:52.853]it, [02:53.072]one [02:53.286]more [02:53.522]time[02:54.464]
[02:54.464]Been [02:54.934]so [02:55.402]long [02:55.856]since [02:56.102]I [02:56.346]felt [02:56.799]this [02:57.257]good[02:57.731]
[02:57.731]In [02:57.983]the [02:58.201]moment, [02:58.686]in [02:58.911]the [02:59.153]rhyme[02:59.624]
[02:59.624]Wanna [03:00.095]feel [03:00.313]it, [03:01.011]one [03:01.457]more [03:01.988]time[03:03.950]
