[00:31.529]Did it really happen
[00:32.973]Or were they pieces thrown around
[00:36.750]The past is all built on lies
[00:38.537]Where one word could break it down
[00:41.841]Sorting recollections
[00:43.337]Scanning for patterns to compare
[00:47.114]But nothing comes up to mind
[00:48.922]In the fragments that I can't repair
[00:51.693]'Cause the sweetness on your face
[00:54.176]And the tenderness
[00:55.532]Of your warm embrace
[00:57.711]Somehow they left a bitter taste
[01:02.414]There's nothing to trace
[01:05.135]Painful times
[01:06.053]They were all erased
[01:08.107]And yet my body's screaming
[01:10.362]"Don't make the same mistake"
[01:12.646]Can I go ahead and surrender
[01:15.120]To the visions
[01:16.062]That I just can't remember
[01:18.305]Merging all of these memories
[01:20.240]To a blend of anomalies
[01:23.027]Reveal all the trauma I suffered
[01:25.568]I'll relive it all
[01:26.885]To be born much stronger
[01:28.501]Then there's no way someone else can repeat
[01:32.288]What you did to me
[01:55.058]"Did that really happen?"
[01:56.442]Thoughts into voices now reshaped
[02:00.206]I wished for recovery
[02:01.935]But was given no escape
[02:05.490]Once, merely a single touch
[02:07.195]Now, a swarm to undertake
[02:10.691]It's surely too late for me
[02:12.401]'Cause my limit is going to break
[02:15.192]Now, the sweetness on your face
[02:17.616]And the tenderness
[02:18.946]Of your warm embrace
[02:21.187]Somehow they left a bitter taste
[02:25.951]Oh, the memories stay
[02:28.668]Painful times are put on replay
[02:31.587]And still, my body's screaming
[02:33.789]"Don't make the same mistakes"
[02:35.978]Now I see through
[02:37.000]All your endeavours
[02:38.445]And the sinful scars
[02:39.836]That I'll hold forever
[02:41.577]Tainting all of these melodies
[02:43.887]Full of mixed-up apologies
[02:46.527]Was there any chance for me to run
[02:49.042]Was there something different
[02:50.434]That I could've done
[02:52.168]I'm left with a mangled
[02:53.813]Mind that repeats
[02:55.802]What you did to me
[02:59.536]There was a reason
[03:00.634]They were thrown away
[03:04.637]Why they were locked
[03:05.655]Behind from my display
[03:09.996]And now my memory's in disarray
[03:12.560]It forced a reinstall
[03:14.272]Remember to forget them all
[03:38.658]Can I go ahead and surrender
[03:41.253]To the visions
[03:42.304]That I just can't remember
[03:44.242]Merging all of these memories
[03:46.399]To a blend of anomalies
[03:49.139]Reveal all the trauma I suffered
[03:51.617]I'll relive it all
[03:52.966]To be born much stronger
[03:54.627]Then there's no way someone
[03:56.334]Else can repeat
[03:58.434]What you did to me
[04:22.279]Did it really happen
[04:23.754]Or were they pieces thrown around
[04:27.543]The past is all built on lies
[04:29.267]Where one word could break it down
