[00:01.900]我数着12 123
[00:04.400]12 123 期盼
[00:06.340]满满的喜欢
[00:07.590]眼神中弥漫奇怪
[00:09.810]怎么就这么想要跟你谈一场恋爱
[00:14.800]我数着12 123
[00:17.180]12 123 期盼
[00:19.170]慢慢变勇敢
[00:20.410]一起去承担遗憾
[00:22.650]所有的一切分给你一半
[00:28.210]窗外的阳光照进我
[00:31.930]不大不小的心窝
[00:33.930]你总是带着那笑容
[00:38.290]闯进了我的生活
[00:40.360]把外套给我怕冷着
[00:44.710]细心温柔的配合
[00:46.740]我也想把那些藏起来的美好
[00:50.150]统统分给你一半
[00:53.130]我数着12 123
[00:55.550]12 123 期盼
[00:57.550]满满的喜欢
[00:58.720]眼神中弥漫奇怪
[01:01.020]怎么就这么想要跟你谈一场恋爱
[01:05.940]我数着12 123
[01:08.350]12 123 期盼
[01:10.330]慢慢变勇敢
[01:11.530]一起去承担遗憾
[01:13.789]所有的一切分给你一半
[01:45.009]别总是躲藏在角落
[01:48.729]与爱情擦肩而过
[01:50.740]要遇到对的那一个
[01:55.120]生活就充满颜色
[01:57.130]互相给予的很快乐
[02:01.490]哪怕有时会难过
[02:03.530]但也想把那些藏起来的美好
[02:06.960]统统分给你一半
[02:09.940]我数着12 123
[02:12.360]12 123 期盼
[02:14.360]满满的喜欢
[02:15.540]眼神中弥漫奇怪
[02:17.770]怎么就这么想要跟你谈一场恋爱
[02:22.820]我数着12 123
[02:25.190]12 123 期盼
[02:27.170]慢慢变勇敢
[02:28.329]一起去承担遗憾
[02:30.570]所有的一切分给你一半
[02:35.579]把那些酸甜苦辣分享给你
[02:39.970]当做了习惯
[02:42.360]随时能得到回应的爱
[02:45.579]分你一半
[02:48.350]我数着12 123
[02:50.740]12 123 期盼
[02:52.760]满满的喜欢
[02:53.950]眼神中弥漫奇怪
[02:56.200]怎么就这么想要跟你谈一场恋爱
[03:02.640]所有的一切分给你一半
