[00:24.811]若天色昏暗太阳也滑落到山那侧
[00:30.364]留下的我该向哪里注视呢
[00:36.461]也许远眺那虫鸣喧嚷或川流静默
[00:41.828]平淡的每日从无需困惑
[00:48.107]世界啊若将梦与爱全部寄托
[00:54.139]是否可能将缤纷色彩回馈予我
[00:59.316]烫金包裹笑容却限定白昼略显寂寞
[01:05.877]想乘上夜的列车探索
[01:11.338]下一刻窗外流淌的焰火
[01:16.694]忽然盛满最好奇的目光与愿望炽热
[01:22.614]刹那一瞬透亮的星点已深深印刻
[01:28.710]报偿它日光的色泽
[01:57.907]夜晚刚过半于星环边沿短暂停泊
[02:03.292]偶然抬眼太阳也触手可得
[02:09.437]倘若流浪的梦与光芒都难免褪色
[02:14.927]就借由银河向此处汇合
[02:21.183]命运啊也曾注定我漫长沉默
[02:27.239]却微笑着将无垠生命回馈予我
[02:32.400]烫金包裹恰好与诗的温度完美契合
[02:38.998]就乘上夜的列车探索
[02:45.976]下一刻掌中流淌的星火
[02:51.233]飞奔向前最遥远的前方有奇迹闪烁
[02:57.261]一束野风随拂晓勾勒世界的轮廓
[03:03.343]原野中将心声重播
