[00:08.755]Shout to all my lost boys
[00:10.059]shout- shout- shout- shout- shout- shout
[00:11.115]Shout to all my lost boys, we rowdy
[00:13.154]Shout to all my lost boys
[00:14.517]shout- shout- shout- shout- shout- shout
[00:15.480]Shout to all my lost boys, we rowdy
[00:17.569]Shout to all my lost boys
[00:18.988]shout- shout- shout- shout- shout- shout
[00:19.992]Shout to all my lost boys, we rowdy
[00:21.742]Shout to all my lost boys
[00:23.282]shout- shout- shout- shout- shout- shout
[00:24.290]Shout to all my lost boys
[00:00.000]Bangarang
[00:00.000]Bass
[00:26.388]Ban- garang
[00:00.000]Bangarang
[00:30.854]Ban- garang
[00:34.292]You feel the
[00:35.337]Ban- garang
[00:00.000]Bangarang
[00:39.583]Ban- garang
[00:42.871]You feel
[00:00.000]Bass
[00:43.752]Ban- garang
[00:00.000]Bangarang
[00:48.229]Ban- garang
[00:51.574]You feel the
[00:52.646]Ban- garang
[00:00.000]Bangarang
[00:56.940]Ban-garang
[01:00.306]You feel the
[00:00.000]Bass
[00:00.000]Ban-
[01:01.713]Lost boys
[01:02.158]shout- shout- shout- shout- shout- shout
[01:03.600]Shout to all my lost boys, we rowdy
[01:05.447]Shout to all my lost boys
[01:07.114]shout- shout- shout- shout- shout- shout
[01:08.017]Shout to all my lost boys
[00:00.000]Bangarang
[01:09.961]Shout to all my lost boys
[01:11.101]shout- shout- shout- shout- shout- shout
[01:12.225]Shout to all my lost boys, we rowdy
[01:14.273]Shout to all my lost boys
[01:15.722]shout- shout- shout- shout- shout- shout
[01:16.693]Ban- Ban-
[00:00.000]Bangarang
[00:00.000]Bass
[01:26.630]You feel the
[01:35.264]You feel the
[01:43.970]You feel the
[00:00.000]Bangarang
[00:00.000]Bass
[01:58.053]Shout to all my lost boys
[01:59.205]shout- shout- shout- shout- shout- shout
[02:00.262]Shout to all my lost boys, we rowdy
[02:02.361]Shout to all my lost boys
[02:03.638]shout- shout- shout- shout- shout- shout
[02:04.694]Shout to all my lost boys, we rowdy
[02:06.694]Shout to all my lost boys
[02:07.959]shout- shout- shout- shout- shout- shout
[02:09.030]Shout to all my lost boys
[00:00.000]Bangarang
[00:00.000]Ban-
[00:00.000]Ban-
[02:30.811]Shout to all my lost boys, we rowdy
[02:32.792]Shout to all my lost boys
[02:34.182]shout- shout- shout- shout- shout- shout
[02:35.191]Shout to all my lost boys, we rowdy
[02:37.063]Shout to all my lost boys
[02:38.743]shout- shout- shout- shout- shout- shout
[02:39.715]Shout to all my lost boys, we rowdy
[02:41.414]Shout to all my lost boys
[02:42.847]shout- shout- shout- shout- shout- shout
[02:43.961]Shout to all my lost boys
[00:00.000]Bangarang
[00:00.000]Bass
[02:53.738]You feel the
[03:02.482]You feel the
[03:03.608]Ban- garang
[00:00.000]Bangarang
[03:08.053]Ban- garang
[03:11.213]You feel the
[03:11.980]Ban- garang
[00:00.000]Bangarang
[03:16.571]Ban- garang
[03:19.935]You feel the
[03:20.883]Still ain't got my marbles
[03:22.267]But I got these beats bangin' out the back of my toy car
[03:26.239]Ayo, I'm eatin' Fun Dip right now, not givin' a fuck
[00:00.000]mwah
