[0]Shout(8755,556) (0,0)to(9311,129) (0,0)all(9440,158) (0,0)my(9598,153) (0,0)lost(9751,153) (0,0)boys(9904,155)
[0]shout-(10059,318) (0,0)shout-(10377,125) (0,0)shout-(10502,168) (0,0)shout-(10670,140) (0,0)shout-(10810,138) (0,0)shout(10948,167)
[0]Shout(11115,152) (0,0)to(11267,147) (0,0)all(11414,160) (0,0)my(11574,234) (0,0)lost(11808,182) (0,0)boys,(11990,226) (0,0)we(12216,605) (0,0)rowdy(12821,333)
[0]Shout(13154,224) (0,0)to(13378,182) (0,0)all(13560,186) (0,0)my(13746,187) (0,0)lost(13933,183) (0,0)boys(14116,401)
[0]shout-(14517,178) (0,0)shout-(14695,166) (0,0)shout-(14861,163) (0,0)shout-(15024,148) (0,0)shout-(15172,146) (0,0)shout(15318,162)
[0]Shout(15480,164) (0,0)to(15644,163) (0,0)all(15807,172) (0,0)my(15979,170) (0,0)lost(16149,257) (0,0)boys,(16406,481) (0,0)we(16887,142) (0,0)rowdy(17029,540)
[0]Shout(17569,473) (0,0)to(18042,151) (0,0)all(18193,144) (0,0)my(18337,155) (0,0)lost(18492,169) (0,0)boys(18661,327)
[0]shout-(18988,175) (0,0)shout-(19163,170) (0,0)shout-(19333,146) (0,0)shout-(19479,156) (0,0)shout-(19635,179) (0,0)shout(19814,178)
[0]Shout(19992,92) (0,0)to(20084,124) (0,0)all(20208,234) (0,0)my(20442,263) (0,0)lost(20705,305) (0,0)boys,(21010,334) (0,0)we(21344,193) (0,0)rowdy(21537,205)
[0]Shout(21742,266) (0,0)to(22008,197) (0,0)all(22205,181) (0,0)my(22386,186) (0,0)lost(22572,180) (0,0)boys(22752,530)
[0]shout-(23282,174) (0,0)shout-(23456,180) (0,0)shout-(23636,160) (0,0)shout-(23796,158) (0,0)shout-(23954,162) (0,0)shout(24116,174)
[0]Shout(24290,228) (0,0)to(24518,136) (0,0)all(24654,169) (0,0)my(24823,202) (0,0)lost(25025,335) (0,0)boys(25360,580)
[2]Bangarang(0,0)
[8]Bass(0,0)
[2]Ban-(26388,1771) (0,0)garang(28159,705)
[2]Bangarang(0,0)
[2]Ban-(30854,1551) (0,0)garang(32405,914)
[0]You(34292,159) (0,0)feel(34451,286) (0,0)the(34737,600)
[2]Ban-(35337,1434) (0,0)garang(36771,908)
[2]Bangarang(0,0)
[2]Ban-(39583,1546) (0,0)garang(41129,688)
[0]You(42871,462) (0,0)feel(43333,566)
[6]Bass(0,0)
[2]Ban-(43752,1791) (0,0)garang(45543,738)
[2]Bangarang(0,0)
[2]Ban-(48229,1714) (0,0)garang(49943,605)
[0]You(51574,244) (0,0)feel(51818,404) (0,0)the(52222,424)
[2]Ban-(52646,1701) (0,0)garang(54347,655)
[2]Bangarang(0,0)
[2]Ban-(56940,1574)garang(58514,763)
[0]You(60306,290) (0,0)feel(60596,168) (0,0)the(60764,619)
[6]Bass(0,0)
[2]Ban-(0,0)
[0]Lost(61713,400) (0,0)boys(62113,45)
[0]shout-(62158,491) (0,0)shout-(62649,193) (0,0)shout-(62842,220) (0,0)shout-(63062,180) (0,0)shout-(63242,191) (0,0)shout(63433,167)
[0]Shout(63600,178) (0,0)to(63778,156) (0,0)all(63934,188) (0,0)my(64122,191) (0,0)lost(64313,185) (0,0)boys,(64498,339) (0,0)we(64837,238) (0,0)rowdy(65075,372)
[0]Shout(65447,511) (0,0)to(65958,220) (0,0)all(66178,179) (0,0)my(66357,181) (0,0)lost(66538,161) (0,0)boys(66699,415)
[0]shout-(67114,96) (0,0)shout-(67210,153) (0,0)shout-(67363,148) (0,0)shout-(67511,161) (0,0)shout-(67672,172) (0,0)shout(67844,173)
[0]Shout(68017,178) (0,0)to(68195,161) (0,0)all(68356,158) (0,0)my(68514,154) (0,0)lost(68668,221) (0,0)boys(68889,417)
[2]Bangarang(0,0)
[0]Shout(69961,281) (0,0)to(70242,159) (0,0)all(70401,187) (0,0)my(70588,165) (0,0)lost(70753,173) (0,0)boys(70926,175)
[0]shout-(71101,282) (0,0)shout-(71383,172) (0,0)shout-(71555,167) (0,0)shout-(71722,165) (0,0)shout-(71887,166) (0,0)shout(72053,172)
[0]Shout(72225,322) (0,0)to(72547,113) (0,0)all(72660,144) (0,0)my(72804,145) (0,0)lost(72949,165) (0,0)boys,(73114,537) (0,0)we(73651,182) (0,0)rowdy(73833,440)
[0]Shout(74273,173) (0,0)to(74446,188) (0,0)all(74634,175) (0,0)my(74809,230) (0,0)lost(75039,200) (0,0)boys(75239,483)
[0]shout-(75722,147) (0,0)shout-(75869,173) (0,0)shout-(76042,158) (0,0)shout-(76200,162) (0,0)shout-(76362,159) (0,0)shout(76521,172)
[2]Ban-(76693,450) (0,0)Ban-(77143,599)
[2]Bangarang(0,0)
[8]Bass(0,0)
[0]You(86630,221) (0,0)feel(86851,252) (0,0)the(87103,567)
[0]You(95264,269) (0,0)feel(95533,273) (0,0)the(95806,558)
[0]You(103970,358) (0,0)feel(104328,476) (0,0)the(104804,314)
[2]Bangarang(0,0)
[8]Bass(0,0)
[0]Shout(118053,163) (0,0)to(118216,165) (0,0)all(118381,209) (0,0)my(118590,183) (0,0)lost(118773,169) (0,0)boys(118942,263)
[0]shout-(119205,208) (0,0)shout-(119413,176) (0,0)shout-(119589,148) (0,0)shout-(119737,156) (0,0)shout-(119893,174) (0,0)shout(120067,195)
[0]Shout(120262,287) (0,0)to(120549,181) (0,0)all(120730,206) (0,0)my(120936,169) (0,0)lost(121105,193) (0,0)boys,(121298,274) (0,0)we(121572,384) (0,0)rowdy(121956,405)
[0]Shout(122361,218) (0,0)to(122579,247) (0,0)all(122826,185) (0,0)my(123011,171) (0,0)lost(123182,173) (0,0)boys(123355,283)
[0]shout-(123638,200) (0,0)shout-(123838,163) (0,0)shout-(124001,173) (0,0)shout-(124174,167) (0,0)shout-(124341,165) (0,0)shout(124506,188)
[0]Shout(124694,266) (0,0)to(124960,204) (0,0)all(125164,172) (0,0)my(125336,182) (0,0)lost(125518,172) (0,0)boys,(125690,267) (0,0)we(125957,284) (0,0)rowdy(126241,453)
[0]Shout(126694,207) (0,0)to(126901,201) (0,0)all(127102,187) (0,0)my(127289,199) (0,0)lost(127488,192) (0,0)boys(127680,279)
[0]shout-(127959,204) (0,0)shout-(128163,185) (0,0)shout-(128348,161) (0,0)shout-(128509,154) (0,0)shout-(128663,179) (0,0)shout(128842,188)
[0]Shout(129030,198) (0,0)to(129228,239) (0,0)all(129467,196) (0,0)my(129663,184) (0,0)lost(129847,195) (0,0)boys(130042,775)
[2]Bangarang(0,0)
[2]Ban-(0,0)
[2]Ban-(0,0)
[0]Shout(150811,189) (0,0)to(151000,190) (0,0)all(151190,179) (0,0)my(151369,189) (0,0)lost(151558,162) (0,0)boys,(151720,197) (0,0)we(151917,245) (0,0)rowdy(152162,630)
[0]Shout(152792,245) (0,0)to(153037,194) (0,0)all(153231,223) (0,0)my(153454,229) (0,0)lost(153683,192) (0,0)boys(153875,307)
[0]shout-(154182,184) (0,0)shout-(154366,159) (0,0)shout-(154525,143) (0,0)shout-(154668,165) (0,0)shout-(154833,180) (0,0)shout(155013,178)
[0]Shout(155191,258) (0,0)to(155449,242) (0,0)all(155691,166) (0,0)my(155857,171) (0,0)lost(156028,179) (0,0)boys,(156207,422) (0,0)we(156629,211) (0,0)rowdy(156840,223)
[0]Shout(157063,396) (0,0)to(157459,343) (0,0)all(157802,164) (0,0)my(157966,174) (0,0)lost(158140,172) (0,0)boys(158312,431)
[0]shout-(158743,152) (0,0)shout-(158895,170) (0,0)shout-(159065,163) (0,0)shout-(159228,144) (0,0)shout-(159372,171) (0,0)shout(159543,172)
[0]Shout(159715,173) (0,0)to(159888,174) (0,0)all(160062,165) (0,0)my(160227,191) (0,0)lost(160418,200) (0,0)boys,(160618,262) (0,0)we(160880,352) (0,0)rowdy(161232,182)
[0]Shout(161414,288) (0,0)to(161702,226) (0,0)all(161928,187) (0,0)my(162115,202) (0,0)lost(162317,214) (0,0)boys(162531,316)
[0]shout-(162847,237) (0,0)shout-(163084,171) (0,0)shout-(163255,174) (0,0)shout-(163429,180) (0,0)shout-(163609,162) (0,0)shout(163771,190)
[0]Shout(163961,225) (0,0)to(164186,285) (0,0)all(164471,161) (0,0)my(164632,177) (0,0)lost(164809,191) (0,0)boys(165000,678)
[2]Bangarang(0,0)
[8]Bass(0,0)
[0]You(173738,371) (0,0)feel(174109,272) (0,0)the(174381,522)
[0]You(182482,270) (0,0)feel(182752,329) (0,0)the(183081,301)
[2]Ban-(183608,1576) (0,0)garang(185184,831)
[2]Bangarang(0,0)
[2]Ban-(188053,1604) (0,0)garang(189657,957)
[0]You(191213,322) (0,0)feel(191535,169) (0,0)the(191704,276)
[2]Ban-(191980,1961) (0,0)garang(193941,648)
[2]Bangarang(0,0)
[2]Ban-(196571,1708) (0,0)garang(198279,736)
[0]You(199935,352) (0,0)feel(200287,398) (0,0)the(200685,528)
[2]Still(200883,453) (0,0)ain't(201336,162) (0,0)got(201498,183) (0,0)my(201681,193) (0,0)marbles(201874,393)
[2]But(202267,170) (0,0)I(202437,164) (0,0)got(202601,160) (0,0)these(202761,155) (0,0)beats(202916,182) (0,0)bangin'(203098,187) (0,0)out(203285,279) (0,0)the(203564,213) (0,0)back(203777,198) (0,0)of(203975,161) (0,0)my(204136,166) (0,0)toy(204302,287) (0,0)car(204589,693)
[2]Ayo,(206239,917) (0,0)I'm(207156,239) (0,0)eatin'(207395,156) (0,0)Fun(207551,155) (0,0)Dip(207706,205) (0,0)right(207911,174) (0,0)now,(208085,755) (0,0)not(208840,149) (0,0)givin'(208989,148) (0,0)a(209137,171) (0,0)fuck(209308,639)
[2]mwah(0,0)
