[00:09.072]生 予绚烂
[00:12.547]生 予希望
[00:15.951]生 予一切无常
[00:22.785]相 信羁绊
[00:26.247]相 信微光
[00:29.624]相 信一切如常
[00:36.610]白昼会变长 照亮心脏
[00:43.304]让万物生长 如是我们 向阳
[00:56.457]沉醉过 泥土的芬芳啊
[01:01.974]用最柔嫩青苔 换取一抹阳光
[01:08.859]然后自然老去吧 别再依依惜别了
[01:15.664]“可我仍爱着那道 晚霞”
[01:23.700]我看过 他青涩的藤啊
[01:29.418]匆匆长在人海 被风吹着流浪
[01:36.199]更多阴晴不定的 还是阳光灿烂呢
[01:43.062]只是他总是笑而 不答
[01:51.215]就让温暖 驱散迷雾
[01:58.815]给尘世 一场风暴
[02:05.579]看远方 万众期冀 跃起地 那一颗 太阳
[02:45.735]多闪耀
[03:13.489]我看到 久违的晴朗啊
[03:19.111]又在黎明醒来 万亿爱中生长
[03:25.954]长出轻盈的云朵 长出柔美的山色
[03:32.776]长出世界本来的 喧哗
[03:40.899]寻一颗 未萌的渺小啊
[03:46.526]随着青翠未来 升入辽阔云霄
[03:53.394]那些黑暗笼罩的 终将向阳而生呢
[04:00.235]也许生命早给我 解答
[04:08.426]就让温暖 将我救赎
[04:16.012]给心灵 一场风暴
[04:22.901]当我们 拼尽全力 追逐过 那一颗 太阳
[05:30.233]我们曾 默默承受
[05:33.433]破碎的山 呜咽的黑
[05:37.063]就在这 长夜之后
[05:40.478]凝结一座 新宇宙
[05:43.807]那太阳 闪耀依旧
[05:47.216]照亮胚胎 照亮墓碑
[05:50.694]随无数 生命漂流
[05:54.243]向阳而生
[05:57.610]我们曾 默默承受
[06:01.058]破碎的山 呜咽的黑
[06:04.511]就在这 长夜之后
[06:07.843]凝结一座 新宇宙
[06:11.211]那太阳 闪耀依旧
[06:14.702]照亮胚胎 照亮墓碑
[06:18.059]随无数 生命漂流
[06:21.592]向阳而生
[06:26.252]我们 彼此簇拥 歌唱
[06:31.327]希望
[06:33.175]你看 荒芜之地 那颗
[06:38.194]太阳
[06:40.030]无论 世界种下 绝望
[06:44.976]希望
[06:46.830]别哭 你永远是 我的
[06:51.805]太阳
[06:53.671]我们 彼此簇拥 歌唱
[06:58.663]希望
[07:00.573]你看 荒芜之地 那颗
[07:05.414]太阳
[07:07.273]无论 世界种下 绝望
[07:12.379]希望
[07:14.199]我看到 太阳
[08:07.914]我们曾 默默承受
[08:11.160]破碎的山 呜咽的黑
[08:14.608]就在这 长夜之后
[08:17.918]凝结一座 新宇宙
[08:21.243]那太阳 闪耀依旧
[08:24.875]照亮胚胎 照亮墓碑
[08:28.369]随无数 生命漂流
[08:31.746]向阳而生
[08:35.331]我们曾 默默承受
[08:38.573]破碎的山 呜咽的黑
[08:42.075]就在这 长夜之后
[08:45.354]凝结一座 新宇宙
[08:48.820]那太阳 闪耀依旧
[08:52.206]照亮胚胎 照亮墓碑
[08:55.802]随无数 生命漂流
[08:59.100]向阳而生
[09:04.003]我们 彼此簇拥 歌唱
[09:09.014]希望
[09:10.816]你看 荒芜之地 那颗
[09:15.882]太阳
[09:17.667]无论 世界种下 绝望
[09:22.666]希望
[09:24.574]别哭 你永远是 我的
[09:29.579]太阳
[09:31.421]我们 彼此簇拥 歌唱
[09:36.472]希望
[09:38.194]你看 荒芜之地 那颗
[09:43.268]太阳
[09:45.053]无论 世界种下 绝望
[09:50.105]希望
[09:51.884]别哭 你永远是 我的
[09:56.995]太阳
[09:58.829]我们 彼此簇拥 歌唱
[10:03.814]希望
[10:05.693]你看 荒芜之地 那颗
[10:10.789]太阳
[10:12.548]无论 世界种下 绝望
[10:17.486]希望
[10:19.384]我看到 太阳
[11:21.609]终闪耀
