[00:18.040]这世界真的疯狂
[00:17.090]Disco
[00:19.990]所有的都用价值衡量
[00:22.020]可我真的天生倔犟
[00:24.000]绝不接受荒唐的思想
[00:26.010]这世界真的疯狂
[00:27.960]所有人都得学会伪装
[00:29.960]我不想这样
[00:31.430]生活在假象
[00:32.689]我想要的是放肆的活着
[00:35.890]在大街上拿着麦克唱我爱的歌
[00:39.840]去沙滩看那太阳随浪潮起又落
[00:43.840]站在高山上触摸着白云一朵朵
[00:47.810]满天星辰下点燃篝火
[00:49.740]一颗流星 突然划过 双手合十 闭上双眼
[00:53.500]请求上天完成我的白日梦
[00:56.570]"许个愿吧"
[00:57.710]"嗯...我要..."
[00:59.200]我要颠倒这地球的重力
[01:01.680]把大海装进我口袋里
[01:03.650]让那火星撞击水星
[01:05.660]用手机拍下爆赞的视频
[01:07.660]我要愚蠢的人们相信
[01:09.620]我是他们万能的上帝
[01:11.610]我要免去他们的灾病
[01:13.600]把邪恶都打进地狱
[01:30.190]我想要的是放肆的活着
[01:33.420]在大街上拿着麦克唱我爱的歌
[01:37.380]去沙滩看那太阳随浪潮起又落
[01:41.350]站在高山上触摸着白云一朵朵
[01:45.330]满天星辰下点燃篝火
[01:47.270]一颗流星 突然划过 双手合十 闭上双眼
[01:51.020]请求上天完成我的白日梦
[01:55.020]Disco
[01:56.720]我要颠倒这地球的重力
[01:59.220]把大海装进我口袋里
[02:01.190]让那火星撞击水星
[02:03.180]用手机拍下爆赞的视频
[02:05.190]我要愚蠢的人们相信
[02:07.130]我是他们万能的上帝
[02:09.139]我要免去他们的灾病
[02:11.120]把邪恶都打进地狱
[02:12.590]我要颠倒这地球的重力
[02:15.100]把大海装进我口袋里
[02:17.070]让那火星撞击水星
[02:19.060]用手机拍下爆赞的视频
[02:21.030]我要愚蠢的人们相信
[02:22.970]我是他们万能的上帝
[02:25.010]我要免去他们的灾病
[02:26.980]把邪恶都打进地狱
