[00:22.824]楼上姑姑家 总炖着桂花
[00:27.224]香味慢慢融化
[00:31.059]转眼三年了 灯再也没亮着
[00:36.702]儿子也没回家
[00:41.552]院子梧桐下 围着旧篱笆
[00:46.044]无论风吹雨打
[00:49.838]到日落黄昏 放学会经过它
[00:55.510]月挂上了枝桠
[01:00.362]叔父喜欢喝茶 女儿很听话
[01:04.897]每天帮着浇花
[01:08.773]她只想在家 叔父白了发
[01:14.295]叹时光如流沙
[01:19.271]想去追梦啊 音符画成画
[01:23.690]妈妈放心不下
[01:27.502]可她不甘心 独自在晚霞
[01:32.488]总盼望真正地长大
[01:38.031]生命几克梦千两
[01:41.666]承载了万分渴望
[01:47.581]记忆绵长泛微光
[01:52.164]三餐四季慢慢荡
[01:57.013]行囊不重重思量
[02:00.391]山前旷阔轻踏上
[02:06.301]你在来时的路旁
[02:11.056]轻轻对我说一句
[02:14.240]别来无恙
[02:20.341]爸爸工作太忙 总很晚回家
[02:24.911]夜色承接朝霞
[02:28.689]春秋到冬夏 没一刻闲暇
[02:34.287]如今我也像他
[02:39.227]年复一年啊 爱没有落差
[02:43.633]妈妈从未停下
[02:47.526]这一碗热汤 和唠叨的话
[02:52.554]不知不觉我已长大
[02:58.156]生命几克梦千两
[03:01.654]承载了万分渴望
[03:07.816]记忆绵长泛微光
[03:12.405]三餐四季慢慢荡
[03:17.269]行囊不重重思量
[03:20.654]山前旷阔轻踏上
[03:26.630]你在来时的路旁
[03:31.226]轻轻对我说一句
[03:34.821]别来无恙
[03:40.702]轻轻对我说一句
[03:46.359]别来无恙
