[00:19.190]The [00:19.390]darkest [00:19.921]hour [00:20.239]is [00:20.886]nearing [00:22.210]
[00:22.210]In [00:22.433]silence [00:23.040]we [00:23.425]drowning [00:25.399]
[00:25.399]Hear [00:25.599]the [00:25.736]knell [00:25.920]of [00:26.145]death [00:27.196]draw [00:27.489]nigh [00:29.128]
[00:29.128]Beneath [00:29.616]the [00:29.962]shattered [00:30.912]heaven [00:32.826]
[00:32.826]Holding [00:33.089]our [00:33.577]faith [00:35.521]
[00:35.521]Through [00:35.705]the [00:35.937]tears [00:37.150]it [00:37.558]shines [00:38.918]
[00:38.918]Only [00:39.102]way [00:39.296]out [00:39.719]but [00:39.958]I [00:40.142]don't [00:40.391]wanna [00:40.720]take [00:40.990]it [00:41.676]
[00:41.676]Buried [00:41.908]lie [00:42.228]and [00:42.427]we [00:42.636]too [00:42.901]scared [00:43.203]to [00:43.403]shake [00:43.660]it [00:43.863]
[00:43.863]Ooh [00:44.095]our [00:44.399]fate [00:44.750]is [00:45.111]sinking [00:46.430]
[00:46.430]And [00:46.647]this [00:46.945]time [00:47.271]we'll [00:47.590]fight [00:48.023]it [00:49.101]
[00:49.101]From [00:49.331]up [00:49.603]high [00:49.907]they [00:50.155]jeer [00:50.467]at [00:50.755]our [00:50.995]frailty [00:51.739]
[00:51.739]Burning [00:52.011]lands [00:52.403]not [00:52.683]worth [00:53.003]their [00:53.291]empathy [00:56.132]
[00:56.132]But [00:56.388]you [00:56.717]can [00:57.036]be [00:57.349]my [00:57.773]saving [00:58.741]light [01:00.358]
[01:00.358]Strike [01:00.552]like [01:00.744]the [01:00.967]thunder [01:02.695]
[01:02.695]Stay [01:03.064]together [01:05.399]
[01:05.399]Burn [01:05.646]up [01:05.875]the [01:06.095]fire [01:07.678]
[01:07.678]Never [01:07.998]say [01:08.495]never [01:10.564]
[01:10.564]Save [01:10.908]us [01:11.338]save [01:11.851]us [01:12.910]
[01:12.910]Saving [01:13.868]light [01:15.284]
[01:34.676]Only [01:34.853]way [01:35.087]out [01:35.372]but [01:35.613]I [01:35.789]don't [01:36.038]wanna [01:36.309]take [01:36.582]it [01:37.285]
[01:37.285]Buried [01:37.541]lie [01:37.845]and [01:38.037]we [01:38.245]too [01:38.501]scared [01:38.773]to [01:38.989]shake [01:39.221]it [01:39.446]
[01:39.446]Ooh [01:39.702]our [01:40.038]fate [01:40.382]is [01:40.670]sinking [01:42.038]
[01:42.038]And [01:42.246]this [01:42.502]time [01:42.823]we'll [01:43.150]fight [01:43.582]it [01:44.777]
[01:44.777]From [01:44.950]up [01:45.134]high [01:45.414]they [01:45.646]jeer [01:46.009]at [01:46.214]our [01:46.438]frailty [01:47.318]
[01:47.318]Burning [01:47.590]lands [01:47.918]not [01:48.143]worth [01:48.511]their [01:48.830]empathy [01:52.021]
[01:52.021]But [01:52.222]I [01:52.449]can [01:52.718]be [01:52.983]your [01:53.326]saving [01:54.301]light [01:55.910]
[02:22.118]No [02:22.139]more [02:22.650]fear [02:23.563]
[02:23.563]We're [02:23.779]ushering [02:24.590]a [02:24.902]new [02:25.214]world [02:25.718]
[02:25.718]Revolution [02:26.782]it's [02:27.071]our [02:27.359]call [02:28.470]
[02:28.470]Tragedies [02:29.094]in [02:29.405]repetition [02:30.957]
[02:30.957]We'll [02:31.261]show [02:31.526]them [02:31.829]how [02:32.117]we [02:32.422]defy [02:33.621]
[02:33.621]Shattering [02:34.677]the [02:34.885]darkness [02:35.641]
[02:35.641]I [02:35.890]will [02:36.233]lead [02:36.529]you [02:36.881]through [02:37.162]the [02:37.426]night [02:38.601]
[02:38.601]Together [02:39.841]face [02:40.209]it [02:41.321]
[02:41.321]We [02:41.577]will [02:41.897]be [02:42.194]the [02:42.505]saving [02:43.625]light [02:44.817]
