[00:04.406]I got no impression
[00:08.271]This town is made by the imitation
[00:12.153]Wanting your sensation
[00:15.810]In this silly simulation
[00:19.019]I wanna rage my dream
[00:47.860]I got no impression gray の感情
[00:51.858]ボカシも入れ過ぎ 街中は imitation
[00:55.870]Real を求めて 昴るあなたが
[00:59.883]近くによれない程アツくなる
[01:03.851]Feel your frustration
[01:07.414]あなたの叫びを
[01:11.883]Taste your vibration
[01:15.334]震える程に感じてる
[01:19.420]Rage your dream
[01:20.362]時を駆け抜けてゆく
[01:23.349]風も 光満ちてゆく
[01:27.399]Rage your dream
[01:28.387]待っていることだけを
[01:31.335]Feel the wind
[01:32.414]忘れないでいて
[01:35.375]Rage your dream
[01:36.407]続く果てない道を
[01:39.371]愛も過去も振り向かず
[01:43.378]ゆける あなた輝いている
[01:47.378]Rage your dream
[01:48.345]今を生きている
[01:51.576]My pride says "You gotta be wild and tough"
[01:54.328]そう 他人は介在しない
[01:56.323]Never stop 止まりたくない
[01:57.973]犠牲になった愛が cry しても
[02:00.097]Peak 目指して sweep the winding street
[02:01.853]Beep beep! 警告音は so cheap
[02:04.119]Sheep 達は道をあけろ
[02:05.475]'Cause I'm never gonna stop streak my dream
[02:07.867]Easy な motivation すべては simulation
[02:11.853]逃げてみたって 何処でも safety zone
[02:15.869]何かを手に入れて 何かを忘れてく
[02:19.859]世界が壊れても 変わらない
[02:23.820]Beasty shout 誰の手にさえ負えない
[02:31.840]激しい夢 時間さえも今越えてく
[02:39.368]Rage your dream
[02:40.334]風の中で眩しく
[02:43.382]叫ぶあなた 夢達と
[02:47.353]Rage your dream
[02:48.368]鼓動止まる位に
[02:51.352]I can feel
[02:52.344]強く感じてる
[02:55.349]Rage your dream
[02:56.357]闇をはり裂いていく
[02:59.355]Like a streak to the peak
[03:01.327]世界中の凍えきった夜を消してく
[03:07.360]Rage your dream
[03:08.377]道を開いてく
[03:11.269]Ding ding dang another round, never slowdown
[03:14.128]コンマゼロイチ秒で Knock down
[03:15.974]余韻残し消えてこう to the next town
[03:18.241]埃舞う 敗者地に這う
[03:20.010]理屈だけのノーガキ達
[03:21.956]邪魔クサイからシカトしていこう
[03:23.823]Streaker 去っていく Street の向こう
[03:25.975]Something they would know
[03:27.399]Rage your dream
[03:28.349]時を駆け抜けてゆく
[03:31.392]風も 光満ちてゆく
[03:35.411]Rage your dream
[03:36.321]待っていることだけを
[03:39.387]Feel the wind
[03:40.335]忘れないでいて
[03:43.352]Rage your dream
[03:44.361]続く果てない道を
[03:47.363]愛も過去も振り向かず
[03:51.348]ゆける あなた輝いている
[03:55.387]Rage your dream
[03:56.406]今を生きている
