[00:18.480]息をきらし胸をおさえて
[00:23.760]久しぶりねと君が笑う
[00:29.150]ばかだね そんなに急ぐなんて
[00:34.670]うっすら汗までかいて
[00:39.690]なぜか今日は君が欲しいよ
[00:45.070]違う女と逢ったみたいだ
[00:50.450]体にまとったかげりを脱ぎすて
[00:55.630]かすかに色づく口唇
[01:00.440]目にみえない翼ひろげて
[01:05.810]確かに君は変った
[01:11.140]歩くほどに 踊るほどに
[01:14.310]ふざけながら じらしながら
[01:17.120]薔薇より美しい
[01:19.770]ああ 君は変った
[01:36.450]愛の日々と呼べるほどには
[01:41.770]心は何も知っていない
[01:47.110]いつでも抱きしめ急ぐばかり
[01:52.600]見つめることさえ忘れ
[01:57.660]笑いながら風を追いかけ
[02:03.080]君に誘われ行ってみよう
[02:08.430]だました男がだまされる時
[02:13.590]はじめて女を知るのか
[02:18.390]目に見えない翼ひろげて
[02:23.650]静かに君は変った
[02:29.070]走るほどに 笑うほどに
[02:32.230]夢みながら 愛しながら
[02:35.079]薔薇より美しい
[02:37.690]ああ 君は変った
[02:45.740]歩くほどに 踊るほどに
[02:48.930]ふざけながら じらしながら
[02:51.730]薔薇より美しい
[02:54.410]ああ 君は変った
