[00:11.207]もしも君にめぐり逢えたら
[00:16.372]二度と君の手を離さない
[00:21.576]春の終わりを告げる 花御堂
[00:26.671]霞む花 一枚
[00:31.479]蘇る 思い出の歌
[00:37.026]この胸に 今も優しく
[00:44.109]Time After Time
[00:45.515]君と出逢った奇跡
[00:49.335]緩やかな風吹く街で
[00:54.310]そっと手を繋ぎ 歩いた坂道
[01:00.236]今も忘れない約束
[01:20.919]風に君の声が聞こえる
[01:26.041]薄氷冴返る
[01:28.260]遠い記憶
[01:31.190]傷付く怖さを知らず 誓った
[01:36.372]いつかまたこの場所で
[01:41.164]巡り逢おう 薄紅色の
[01:46.660]季節が来る日に 笑顔で
[01:53.725]Time after time
[01:55.175]ひとり 花舞う街で
[01:58.971]散らざるときは戻らないけれど
[02:03.999]あの日と同じ 変わらない景色に
[02:09.961]涙ひらり 待っていたよ
[02:20.518]風舞う花びらが
[02:25.728]水面を撫でるように
[02:30.886]大切に想うほど 切なく…
[02:43.492]人は皆 孤独と言うけれど
[02:48.600]探さずにはいられない 誰かを
[02:53.808]儚く壊れやすいものばかり
[02:58.969]追い求めてしまう
[03:04.967]Time After Time
[03:07.402]君と色づく街で
[03:11.179]出逢えたら もう約束はいらない
[03:16.300]誰よりもずっと
[03:18.935]傷付きやすい君の
[03:22.146]そばにいたい今度は きっと
