[00:26.960]如果没有遇见你
[00:30.450]我将会是在哪里
[00:33.880]日子过得怎么样
[00:37.290]人生是否要珍惜
[00:40.680]也许认识某一人
[00:44.130]过着平凡的日子
[00:47.570]不知道会不会
[00:50.990]也有爱情甜如蜜
[00:54.840]任时光匆匆流去
[00:57.770]我只在乎你
[01:00.440]在乎你
[01:02.410]心甘情愿感染你的气息
[01:07.290]的气息
[01:09.320]人生几何能够得到知己
[01:16.160]失去生命的力量也不可惜
[01:22.530]所以我求求你
[01:26.570]别让我离开你
[01:30.810]除了你 我不能感到
[01:33.759]一丝丝情意
[01:55.979]如果有那么一天
[01:59.490]你说即将要离去
[02:02.930]我会迷失我自己
[02:06.330]走入无边人海里
[02:09.800]不要什么诺言
[02:13.210]只要天天在一起
[02:16.690]我不能只依靠
[02:20.110]片片回忆活下去
[02:23.900]任时光匆匆流去
[02:26.870]我只在乎你
[02:29.530]在乎你
[02:31.530]心甘情愿感染你的气息
[02:36.380]的气息
[02:38.430]人生几何能够得到知己
[02:45.240]失去生命的力量也不可惜
[02:51.630]所以我求求你
[02:55.690]别让我离开你
[02:59.880]除了你 我不能感到
[03:02.840]一丝丝情意
[03:13.560]任时光匆匆流去
[03:16.480]我只在乎你
[03:19.210]在乎你
[03:21.230]心甘情愿感染你的气息
[03:26.060]的气息
[03:28.120]人生几何能够得到知己
[03:34.950]失去生命的力量也不可惜
[03:41.280]所以我求求你
[03:45.329]别让我离开你
[03:49.550]除了你 我不能感到
[03:52.579]一丝丝情意
