[01:13.404]You gave it all up, you had nothing left
[01:18.068]You should have kept some for yourself
[01:22.508]It's easier to see in retrospect
[01:27.425]What I could have done to help
[01:31.718]We only get one life to get it right
[01:36.277]We only get one life to lead
[01:40.837]Now you can't keep this up night after night
[01:45.352]You need to find someone to be
[01:52.240]I want to shine a light
[01:57.063]On the things you do
[02:01.400]I want to shine a light
[02:06.236]On the things you do
[02:26.549]I never wanted anything from you
[02:31.041]I never wanted much at all
[02:35.633]But you were always up to something new
[02:40.256]You never had that far to fall
[03:05.464]I want to shine a light
[03:14.515]I want to shine a light
[03:23.724]I want to shine a light
[03:32.865]I want to shine a light
[04:00.287]I want to shine a light
[04:05.094]On the things you do
[04:09.396]I want to shine a light
[04:14.277]On the things you do
[04:18.534]I want to shine a light
[04:23.393]On the things you do
[04:27.684]I want to shine a light
[04:32.592]On the things you do
