[00:01.120]阳光下的泡沫是彩色的
[00:08.250]就像被骗的我是幸福的
[00:15.300]追究什么对错你的谎言
[00:22.360]基于你还爱我
[00:28.450]美丽的泡沫虽然一刹花火
[00:35.720]你所有承诺虽然都太脆弱
[00:42.740]但爱像泡沫如果能够看破
[00:49.800]有什么难过
[00:57.650]早该知道泡沫一触就破
[01:04.700]就像已伤的心不胜折磨
[01:11.730]也不是谁的错谎言再多
[01:18.770]基于你还爱我
[01:25.060]美丽的泡沫虽然一刹花火
[01:32.170]你所有承诺虽然都太脆弱
[01:39.210]爱本是泡沫如果能够看破
[01:46.280]有什么难过
[01:53.250]再美的花朵盛开过就凋落
[02:00.340]再亮眼的星一闪过就坠落
[02:07.450]爱本是泡沫如果能够看破
[02:14.480]有什么难过为什么难过
[02:28.420]有什么难过为什么难过
[02:46.180]全都是泡沫只一刹的花火
[02:53.310]你所有承诺全部都太脆弱
[03:00.390]而你的轮廓怪我没有看破
[03:07.370]才如此难过
[03:14.460]相爱的把握要如何再搜索
[03:21.460]相拥着寂寞难道就不寂寞
[03:28.670]爱本是泡沫怪我没有看破
[03:35.590]才如此难过
[03:43.590]在雨下的泡沫一触就破
[03:50.690]当初炽热的心早已沉没
[03:57.610]说什么你爱我如果骗我
[04:04.600]我宁愿你沉默
