[00:30.646]我没转身
[00:31.797]一直走一直梦
[00:33.650]一直疯一直没停留
[00:37.861]那些美好的
[00:39.312]越靠近越沉溺
[00:41.141]越来越不想放手
[00:45.602]Wherever you go-Ooh-Ohh
[00:53.074]Wherever you go-Ooh-Ohh
[01:01.288]Follow
[01:02.020]每到晚上理智变得感性
[01:04.509]我编了这条短信
[01:05.777]说不在乎不过是我嘴硬
[01:07.639]总在期待你有什么反应
[01:09.526]对你没法保持那份冷静
[01:11.210]偷偷想着我们之间关系的远近
[01:13.262]我的心里没有任何的侥幸
[01:14.764]我知道我的爱对你来说就好像软禁
[01:16.676]我们都闭口不提
[01:17.972]不提
[01:18.404]这跨不过的距离
[01:19.828]距离
[01:20.146]我们不停的一再复习着
[01:21.928]那些感情里俗套的剧情
[01:23.828]你那里是怎么样的天气
[01:25.685]夜空是否还是那么透明
[01:27.566]我说的又开始不着了边际
[01:29.436]可是没有你我真的不行
[01:31.178]就请你
[01:32.258]把我当成贪得无厌
[01:34.134]把我当作得寸进尺
[01:35.818]每当难过表情在你脸上浮现
[01:37.453]我也难过得像照着一面镜子
[01:39.541]多么希望和你在一起的时间
[01:41.426]那些快乐可以突然静止
[01:43.265]多么希望时间可以快点
[01:44.967]带我和你一起体验生老和病死
[01:46.657]我想过下次会更好
[01:48.049]也开始更加了解你的脾气
[01:50.306]可是下次我们还是争吵
[01:51.929]下次可能还是不留余地
[01:54.059]我爱你不遗余力
[01:55.597]在爱里不停期待奇迹
[01:57.571]不忍看你这么痛苦
[01:59.235]又不愿离去
[02:00.644]And I will
[02:01.289]Follow
[02:01.811]一直走一直梦
[02:03.658]一直疯一直没停留
[02:07.854]那些美好的
[02:09.267]越靠近越沉溺
[02:11.125]越来越不想放手
[02:15.583]Wherever you go-Ooh-Ohh
[02:23.102]Wherever you go-Ooh-Ohh
[02:31.320]Aye
[02:32.683]Wherever you go
[02:33.920]Heng-ng
[02:34.401]Wherever you go
[02:35.635]Heng-ng
[02:36.478]一直都搞不定自己的情绪在你走后
[02:40.218]Wherever you go
[02:41.255]Heng-ng
[02:41.998]Just want you to know
[02:43.107]Heng-ng
[02:44.009]你知道我的心一直都在原地为你等候
[02:46.616]我其实对天气不感兴趣
[02:48.100]想知道你会不会太冷
[02:50.388]没法完成那份陪伴
[02:51.725]孤独你会不会在忍
[02:53.792]不知道想念你的痛苦
[02:55.469]来的到底会不会太准
[02:57.378]只知道当你不在床上
[02:59.196]我总是睡得不会太稳
[03:01.695]我们看惯了世间的罗生门
[03:03.421]变得好像陌生人
[03:05.320]两颗同样不安的心脏被塞进了同一个摩天轮
[03:09.072]每次拥抱停留在清晨
[03:10.930]窗外大雨在倾盆
[03:12.804]我们好像巨大城市里面两个相爱的外星人
[03:16.557]可我不想生活在套路里
[03:18.434]想把心事都告诉你
[03:19.834]我想要一直照顾你
[03:21.770]又总害怕你耗不起
[03:24.520]滴答的秒针又在
[03:26.177]提醒我爱你几分
[03:28.275]只要听到你的声音
[03:29.656]我一定会为你转身
[03:31.800]一直走一直梦
[03:33.638]一直疯一直没停留
[03:37.831]那些美好的
[03:39.327]越靠近越沉溺
[03:41.130]越来越不想放手
[03:45.616]Wherever you go-Ooh-Ohh
[03:53.090]Wherever you go-Ooh-Ohh
