[00:22.711]刚下的地铁还不算拥挤
[00:27.562]你那边飞机碰巧也落地
[00:32.393]东京下雨 淋湿巴黎
[00:34.608]收音机 你听几点几
[00:42.174]当半个地球外还有个你
[00:47.050]当相遇还没到对的时机
[00:51.959]夏天一去 又是冬季
[00:54.207]7-11 暖杯巧克力
[01:01.525]秒针转动 Di-di-da
[01:04.042]小小时差 Di-di-da
[01:06.525]我早茶月光洒在你头发
[01:10.192]洒在你头发
[01:11.356]平行的画 Di-di-da
[01:13.862]几时交叉 Di-di-da
[01:16.294]下个路口再见吧
[01:41.070]忙碌会议你头脑转不停
[01:45.874]我街头散步偷偷喘口气
[01:50.667]伦敦叹息 倾听悉尼
[01:52.972]同时期 就像在一起
[02:00.557]我偏爱弗朗明哥的热情
[02:05.378]你倾心维也纳古典钢琴
[02:10.398]不曾相遇 未曾熟悉
[02:12.617]深呼吸 你会在哪里
[02:20.058]秒针转动 Di-di-da
[02:22.441]小小时差 Di-di-da
[02:24.889]我早茶月光洒在你头发
[02:28.551]洒在你头发
[02:29.784]平行的画 Di-di-da
[02:32.210]几时交叉 Di-di-da
[02:34.649]下个路口再见吧
[02:39.511]秒针转动 Di-di-da
[02:42.026]小小时差 Di-di-da
[02:44.476]我早茶月光洒在你头发
[02:48.077]洒在你头发
[02:49.311]平行的画 Di-di-da
[02:51.822]几时交叉 Di-di-da
[02:54.230]下个路口再见吧
