[00:04.753]It feels like a perfect night
[00:07.187]To dress up like hipsters
[00:09.420]And make fun of our exes, ah, ah, ah, ah
[00:13.849]It feels like a perfect night
[00:16.402]For breakfast at midnight
[00:18.675]To fall in love with strangers, ah, ah, ah, ah
[00:23.038]Yeah
[00:25.195]We're happy, free, confused, and lonely at the same time
[00:29.776]It's miserable and magical, oh, yeah
[00:34.381]Tonight's the night when we forget about the deadlines
[00:38.463]It's time, oh, oh
[00:42.475]I don't know about you, but I'm feeling 22
[00:46.492]Everything will be alright if you keep me next to you
[00:51.721]You don't know about me, but I'll bet you want to
[00:55.680]Everything will be alright if we just keep dancing like we're
[01:01.159]22
[01:05.684]22
[01:09.335]It seems like one of those nights
[01:11.890]This place is too crowded
[01:14.152]Too many cool kids, ah, ah, ah, ah
[01:16.051]"Who's Taylor Swift anyway? Ew!"
[01:18.473]It seems like one of those nights
[01:21.092]We ditch the whole scene
[01:23.386]And end up dreaming instead of sleeping, yeah
[01:29.830]We're happy, free, confused, and lonely in the best way
[01:34.341]It's miserable and magical, oh, yeah
[01:39.051]Tonight's the night when we forget about the heartbreaks
[01:43.128]It's time, oh, oh
[01:46.166]Hey!
[01:47.108]I don't know about you, but I'm feeling 22
[01:51.064]Everything will be alright if you keep me next to you
[01:52.187]Ooh
[01:56.353]You don't know about me, but I'll bet you want to
[02:00.289]Everything will be alright if
[02:02.075]Alright
[02:02.714]We just keep dancing like we're 22
[02:08.463]Oh, oh, oh, oh, oh
[02:10.374]22
[02:12.990]I don't know about you
[02:15.044]22
[02:19.658]22
[02:23.121]It feels like one of those nights
[02:25.772]We ditch the whole scene
[02:27.743]It feels like one of those nights
[02:30.341]We won't be sleeping
[02:32.319]It feels like one of those nights
[02:34.975]You look like bad news
[02:37.286]I gotta have you
[02:39.558]I gotta have you
[02:43.668]Whoa
[02:46.204]Oh, yeah, aye, yeah
[02:50.804]Hey!
[02:51.740]I don't know about you, but I'm feeling 22
[02:52.879]I don't know about you
[02:55.752]Everything will be alright if you keep me next to you
[02:57.444]Ooh
[03:00.944]You don't know about me, but I'll bet you want to
[03:02.082]You don't know about me
[03:04.981]Everything will be alright if we just keep dancing like we're 22
[03:08.146]Dance like we're 22
[03:12.961]Ooh, whoa-oh
[03:14.993]22
[03:17.887]Dancing like
[03:19.642]22
[03:22.348]Yeah, yeah
[03:24.283]22
[03:24.826]Yeah-yeah, yeah
[03:27.688]It feels like one of those nights
[03:30.324]We ditch the whole scene
[03:32.287]It feels like one of those nights
[03:34.927]We won't be sleeping
[03:36.932]It feels like one of those nights
[03:39.561]You look like bad news
[03:41.870]I gotta have you
[03:44.159]I gotta have you
