[00:25.829]听天河如梦流泻
[00:28.593]与往事徒劳诀别
[00:31.587]前路光阴依然遥远
[00:37.010]拉长的背影未停留
[00:39.768]只余下昙华一片
[00:42.731]开满了走过的荒原
[00:46.762]月光滴落在地面
[00:48.696]它不记得黎明前
[00:52.327]曾经何时无意刺穿过一双眼
[00:57.938]无人知晓 在这片空寂黑朦的长夜
[01:03.498]一切失去的流落的都听得见
[01:08.792]我听见 血蚀了夜
[01:11.042]雾吞了月 寰崩地裂
[01:12.583]寰崩地裂
[01:14.359]诸天还静穆庄严它不发一言
[01:18.864]一言
[01:19.908]千万人皆于此安眠
[01:23.095]海天合抱群山间
[01:23.723]群山间
[01:25.848]独我衣袂翻雪 握手中剑
[01:32.134]至少 它清光冷冽
[01:37.662]至少 它还锋利如前
[02:06.338]听矢镞呼啸而过
[02:09.068]千年后正中心间
[02:12.024]回忆死于哪片旷野
[02:17.442]拉长的背影未回首
[02:20.188]只余下往事呜咽
[02:23.189]破裂在如镜的海面
[02:27.218]长剑如月似霜雪
[02:29.074]它不记得黎明前
[02:32.752]曾经亲手破开那不绝的梦魇
[02:38.386]无人知晓 在这被繁星主宰的幕夜
[02:43.970]一切失去的流落的还听得见
[02:49.239]我听见 万籁俱灭
[02:51.428]万宙俱夜 万物终结
[02:53.029]万物终结
[02:54.714]诸天已风烛残年它不发一言
[02:59.305]一言
[03:00.404]于云巅垂眸望一眼
[03:03.158]望一眼
[03:03.475]挥却千机斩万念
[03:06.288]从此行道不决 问手中剑
[03:12.523]至少 永不后退
[03:12.572]至少
[03:18.109]至少 永不追悔
[03:18.166]至少
[03:23.058]澹月无声流辉
[03:25.743]截来夜色凉如水
[03:28.565]孑然便与天地 饮一杯
[03:45.019]我听见 我已走到天尽头的命定之限
[03:48.819]命定之限
[03:50.608]诸天都静默庄严它不发一言
[03:55.115]一言
[03:56.255]于云巅垂眸望一眼
[03:58.859]望一眼
[03:59.332]挥去千机斩万念
[04:02.103]从此行道不决 只须问剑
[04:08.411]至少 它清光凛冽
[04:13.872]永不锈去 永不如烟
