[00:16.420]In candlelight
[00:20.328]As time unwinds
[00:24.776]I find myself
[00:28.886]Lost in- your eyes
[00:33.040]In midnight tolls
[00:37.200]As darkness folds
[00:41.478]I see your tears
[00:44.866]When we say goodbye
[00:50.136]Watching stars as we
[00:54.218]Drift on by
[00:58.099]A touch a glance fly away
[01:06.466]Will our paths converge be'neath the sun
[01:14.867]A silent desire in melody sung
[01:23.213]Beyond this stolen night
[01:27.392]We share a cherished dream
[01:31.595]Between- souls whispered
[01:35.470]That it 'seems'
[01:40.084]Will shooting stars align be'neath the sun
[01:48.369]In whispered hopes where journey's begun
[01:56.709]In dreams we waltz the sky
[02:00.877]You watch me drift on by in your memory
[02:09.274]A whispered song
[02:13.475]A seed of hope where we belong
