[00:03.732]偶尔期待 我的心愿在梦里开花
[00:07.912]种子慢慢发芽 海是她的家
[00:12.404]仰望夜空 月亮也在等一场童话
[00:16.772]就摘一朵浪的花 送给你吧
[00:39.544]稍息 立正 报到
[00:41.727]走过海岸走过街角
[00:44.227]要赶跑 抢蛋糕的海鸟
[00:47.595]别逃 踩好节拍舞蹈
[00:50.488]再给海风大大的拥抱
[00:52.997]怎么我 摇头晃脑刚好被看到
[00:56.959]哎呀哎呀哎呀 你呀明明就在偷笑
[01:01.476]哎呀哎呀哎呀哎呀 我才没被你吓一跳
[01:06.189]灯光 嗓音状态良好
[01:09.452]睁大眼 献上掌声尖叫
[01:13.877]唱起歌吧 趁着海浪围绕着鲜花
[01:18.232]水声滴答滴答 脚边到天涯
[01:22.670]仰望夜空 月亮也在等一场童话
[01:27.072]就摘一朵浪的花 送给你吧
[01:33.854]偷偷溜进午后街道
[01:36.178]宽檐帽遮住上翘嘴角
[01:38.973]我好享受吵闹
[01:40.559]东望又西瞧 云上好像有城堡
[01:43.131]咖啡要起泡为什么很重要 这我也不知道
[01:47.244]打包一份每日限定奶油蛋糕
[01:51.188]不许笑 哎呀哎呀哎呀 我呀悄悄向天空祈祷
[01:56.370]哎呀哎呀哎呀哎呀 每天都多吃多长高
[02:01.121]糟糕 愿望说漏不妙
[02:04.361]才没用 什么木箱垫脚
[02:26.352]说着梦话 怀拥一支已枯萎的花
[02:30.849]躲过春秋冬夏 还会再开吗
[02:35.239]仰望夜空 月亮还在等那场童话
[02:39.557]而我捧起枯瘦的花 吻在脸颊
[02:46.094]请别害怕 你的脚下正开满鲜花
[02:50.451]牵起Ta的手啊 漫步到天涯
[02:54.844]世界偌大 担心前路有雨雪风沙
[02:59.250]就将这朵浪的花拥入梦吧
[03:03.628]世界不大恰好容下
[03:09.083]一个梦想家
[03:10.602]Da, da-la-da-la-da
[03:12.059]Da, da-la-da, da-la-da-la-da
[03:14.251]Da, da-la-da, da-la-da-la-da
[03:16.408]Da, da-la-da, da-la-da, da-la-da-la-da
[03:19.296]Da, da-la-da-la-da
[03:20.823]Da, da-la-da, da-la-da-la-da, da, da
[03:23.630]Da, da-la-da-la-da, da, da
[03:25.794]Da, da-la-da, da-la-da-la-da, da
