[00:10.065]寒冬过后花又会开
[00:13.079]黑夜之后是黎明泛白
[00:16.799]我怕眼睛睁开
[00:20.461]怕梦醒来
[00:25.212]回忆慢慢爬满青苔
[00:28.910]可我无法让时光倒带
[00:31.989]那一刻已然不再
[00:34.938]我还在期待
[00:38.621]你看啊 风中飘零的鲜花
[00:42.209]你看啊 背影消失的刹那
[00:46.056]你在哪 好想能再见你一面啊 一面啊
[00:50.881]为何只有风在回答
[00:53.769]你看啊 思念散落在天涯
[00:57.463]你看啊 盛开凋零的年华
[01:01.285]这一生 那些难以重逢的牵挂
[01:05.122]该如何告别啊
[01:26.070]寒冬过后花又会开
[01:29.124]黑夜之后是黎明泛白
[01:32.705]而我怕眼睛睁开
[01:36.572]怕梦醒来
[01:41.398]回忆慢慢爬满青苔
[01:45.080]可我无法让时光倒带
[01:48.106]那一刻已然不再
[01:51.051]我还在期待
[01:54.563]你看啊 风中飘零的鲜花
[01:58.354]你看啊 背影消失的刹那
[02:02.209]你在哪 好想能再见你一面啊 一面啊
[02:07.020]为何只有风在回答
[02:09.875]你看啊 思念散落在天涯
[02:13.625]你看啊 盛开凋零的年华
[02:17.440]这一生 那些难以重逢的牵挂
[02:21.267]该如何告别啊
[02:25.133]你看啊 风中飘零的鲜花
[02:28.827]你看啊 背影消失的刹那
[02:32.773]你在哪 好想能再见你一面啊 一面啊
[02:37.485]为何只有风在回答
[02:40.359]你看啊 思念散落在天涯
[02:44.094]你看啊 盛开凋零的年华
[02:47.948]这一生 那些难以重逢的牵挂
[02:51.784]该如何告别啊
