[00:12.043]在落日之前
[00:13.587]再说点誓言
[00:15.202]在风的背面是我抛给你的红线
[00:18.510]多想你听见
[00:20.151]再和你遇见
[00:21.513]答应过的梦想
[00:22.810]我尽量都不要食言
[00:24.988]在落日之前
[00:26.333]我想我已经来不及
[00:27.827]You know
[00:28.185]在靠窗的座位不在乎混子和同学的误会
[00:30.893]光影 沉浸 低头学习
[00:32.408]最廉价的文具照样记录每个瞬息
[00:34.309]它们考卷交的快
[00:35.531]我的耳机里放着Jay
[00:37.189]那夏天过的特别快
[00:37.593]清香的风吹过
[00:39.195]夏夜的星闪烁
[00:40.804]思念总是反复
[00:42.489]有一刻在想我
[00:44.069]如果你看到我
[00:45.693]记得和我摆摆手
[00:47.405]然后各自别过头
[00:48.997]努力的往前走
[00:50.527]这风 这风都不停
[00:52.219]打破所有的质疑
[00:53.815]听他呢说你不行
[00:55.439]再见了幻灭乌云
[00:56.850]现在就要叛它出局
[00:58.680]我要扬帆向大海出行
[01:00.115]每一段音符都被我追寻
[01:01.721]每一次日落都荡漾着激情
[01:03.321]守护着每一个脆弱的黎明
[01:30.174]落日之前
[01:31.495]再说点誓言
[01:33.382]你的依恋
[01:34.710]我真的听见
[01:36.375]理想的碎片
[01:38.068]将那些割裂
[01:39.890]不要说再见
[01:41.662]这 只是起点
[01:43.872]穿过风 哼着歌
[01:47.198]抬着头 仰望者
[01:50.167]星星很多 夜很空
[01:53.404]像我的心
[01:56.793]穿过风 唱起歌
[02:00.165]抬着头 仰望着
[02:03.198]星星很多 夜很空
[02:06.453]老师很凶 书包很重
[02:09.311]我的烦恼不算太多
[02:10.997]我的烦恼是作业太多
[02:12.636]我的快乐是骑着单车
[02:14.228]在小县城的街头穿梭
[02:15.852]要不乖咯就被打咯
[02:17.459]打就打咯就不爱说话
[02:19.102]就不爱回答偷偷的发芽
[02:20.750]偷偷的想法 偷偷的长大
[02:22.341]搞不懂它们在想什么
[02:24.561]春天的花又开
[02:26.183]我害怕小昆虫
[02:27.817]一点都不可爱
[02:29.388]该学着表达爱
[02:30.875]美好的事物等待盛开
[02:32.710]记得把它留在你脑海里
[02:34.065]当飞远的海鸟想回头望
[02:34.989]穿过风 哼着歌
[02:36.533]穿过风 哼着歌
[02:41.275]我抬着头 仰望着
[02:47.697]星星很多 夜很空
[02:49.383]星星很多
[02:54.200]你属于我 别难过了
