[00:05.055]那些为你好的话 我听够了
[00:11.900]你怎么那么不懂事
[00:14.444]我懂得太够了
[00:18.797]我就是因为太懂事
[00:21.395]有好多话从不敢当面对你说
[00:24.667]问你为什么 你为什么
[00:32.926]人生最大的对手
[00:35.342]是小时候的你
[00:39.654]可你都未成的夙愿
[00:42.248]为什么交给我
[00:46.655]小风筝要往哪里飞
[00:49.211]飞多高多快你都已经安排好
[00:52.456]可我不想当风筝
[00:58.778]我想当风
[01:00.539]你别管我 管我去哪
[01:04.077]我都在找到自己的路上
[01:07.210]再见了 不要悲伤
[01:09.638]送你 喜马拉雅的月亮
[01:12.682]我想当风
[01:14.376]你别管我 管我去哪
[01:17.882]和同伴点亮篝火等极光
[01:21.114]等不到 也很快乐
[01:23.542]不在计划内的光
[01:25.754]才值得我勇敢的前往
[01:45.933]一颗大树的枝桠 有不同的形状
[01:52.731]同一盏灯下的问题
[01:55.326]有不同的解答
[01:59.609]同一片屋檐下的人
[02:02.249]别互抄答案人生各自交卷吧
[02:05.505]Hey 我不想当风筝
[02:11.853]我想当风
[02:13.569]你别管我 管我去哪
[02:17.013]我都在找到自己的路上
[02:20.228]再见了 不要悲伤
[02:22.678]送你 喜马拉雅的月亮
[02:25.771]我想当风
[02:27.485]你别管我 管我去哪
[02:30.973]和同伴点亮篝火等极光
[02:34.125]等不到 也很快乐
[02:36.521]不在计划内的光
[02:38.799]才值得我勇敢的前往
[02:43.106]我想当风
[02:44.898]你别管我 管我去哪
[02:48.307]没有风不能冲撞的方向
[02:51.512]小岛上 树影摇晃
[02:53.868]送你 七点的海和朝阳
[02:57.082]我想当风
[02:58.810]你别管我 管我去哪
[03:02.250]去莽莽撞撞心动与受伤
[03:05.341]别流泪 为我鼓掌
[03:07.942]那才是我要的爱
[03:10.066]别为我好请为我叫好
[03:12.717]你别管我 管我去哪
[03:19.363]再见了 不要悲伤
[03:21.775]送你 喜马拉雅的月亮
[03:24.851]我想当风
[03:26.625]你别管我 管我去哪
[03:33.246]别流泪 为我鼓掌
[03:35.674]那才是我要的爱
[03:37.880]别为我好请为我叫好
