[00:18.674]每次我总 一个人走
[00:23.598]交叉路口 自己生活
[00:31.884]这次你却 说带我走
[00:36.958]某个角落 就你和我
[00:44.998]像土壤抓紧花的迷惑
[00:51.743]像天空缠绵雨的汹涌
[00:56.887]在你的身后 计算的步伐
[01:00.541]每个背影 每个场景
[01:04.525]都有发过的梦
[01:11.133]带我走 到遥远的以后
[01:17.934]带走我 一个人自转的寂寞
[01:24.738]带我走 就算我的爱 你的自由 都将成为泡沫
[01:33.219]我不怕 带我走
[01:49.696]每次我总 独自远走
[01:54.734]保持缄默 不皱眉头
[02:03.135]这次你却 说一起走
[02:08.213]彼此温柔 从此以后
[02:16.224]像土壤抓紧花的迷惑
[02:22.981]像天空缠绵雨的汹涌
[02:28.085]在你的身后 计算的步伐
[02:31.727]每个背影 每个场景
[02:35.712]都有发过的梦
[02:42.469]带我走 到遥远的以后
[02:49.135]带走我 一个人自转的寂寞
[02:56.031]带我走 就算我的爱 你的自由 都将成为泡沫
[03:04.324]我不怕 带我走
[03:10.743]白马溜过漆黑尽头
[03:14.199]潮汐袭来浪花颤动
[03:17.591]凝在海岸结成了墨
[03:24.322]蔷薇朝向草原气球
[03:27.714]邮差传来一地彩虹
[03:30.954]刻在心中拍打着脉搏
[03:40.223]带我走 到遥远的以后
[03:46.707]带走我 一个人自转的寂寞
[03:53.472]带我走 就算我的爱 你的自由 都将成为泡沫
[04:01.801]我不怕 带我走
[04:06.977]带我走 就算我的爱 你的自由 都将成为泡沫
[04:20.598]带我走
