[00:21.796]想要更上一层楼的话 那你得努力挣扎
[00:24.729]这路上有路障 有牌子写着年轻人请勿上
[00:28.314]试着将那想法升华
[00:30.012]管理员说这台老旧的电梯早已经故障
[00:32.996]有人提醒我这水很深 地板真滑
[00:35.649]他说楼上都是妖魔鬼怪 没有肚量
[00:38.845]你敢上吗 你又赶得上吗
[00:41.164]上个活着不耐烦的也曾在这互呛
[00:43.793]我东闪西躲 而他们都想激我
[00:46.243]这里不欢迎你 快点把说谎的全部都给踢走
[00:49.760]但是你有没有想过 是人都会犯错
[00:00.000]如果说谎的不是我
[00:54.340]对那些比我好的人 我总是充满尊敬
[00:57.194]但有人会在别人看不见真相的地方制造纷议
[01:00.524]安息吧所有诚意 关于羞辱和争议
[01:03.173]Hip-Hop是娱乐 但却也不只是一门生意
[01:05.976]他气势磅礴 我继续上楼
[01:08.140]我还能怎么做呢 我也只能继续干活
[01:11.301]虽然自信和意志都开始变得淡薄
[01:13.849]想像那顶楼的风景值得我去探索
[01:16.148]有人会架你一拐 有人会拉你一把
[01:18.755]有人早就先入为主 看你不爽
[00:00.000]有人也会瞎挺一把
[01:22.703]或许我们都是平庸的猪
[01:24.387]最美的风景是人啊 就算这里是名流的屋
[01:27.324]宋岳庭说 没有自信前就先用你的勇气
[01:30.491]在这个疯狂的世界 到底是谁有病
[01:33.208]我决定继续上楼 听天由命
[01:35.392]一部分的我它早就死了 像被囚禁
[01:38.128]不是所有人都是懂你的人
[01:40.513]好像掌握了话语权 就供你为神
[01:43.243]越来越不想说话 直到关起了门
[01:45.785]我甩开念头 继续上楼 终于回了神
[01:48.687]爬到满头大汗 整栋楼都被先来的霸占
[01:52.051]这里热的像异狱 像里面有人发难
[01:55.107]闻风丧胆 把调子故意唱反
[01:57.402]那想要往下跃的都像不定时的炸弹
[02:00.636]楼上的人们他们眼神古怪
[02:02.638]笑容仿佛来自上个世纪 觉得我们像是阻碍
[02:05.969]失败为成功之母 所以这首歌是母带
[02:08.686]我挥挥衣袖 和楼下的房客说 Goodbye
[02:10.996]楼下的房客你们好吗
[02:13.204]明天真的会变得更好吗
[02:16.446]楼上的房客你们好吗
[02:18.728]明天真的会变得更好吗
[02:21.996]楼下的房客你们好吗
[02:24.162]明天真的会变得更好吗
[02:27.397]楼上的房客你们好吗
[02:29.630]明天真的会变得更好吗
[02:32.680]风风雨雨 来来去去 人们欲走还留
[02:35.463]终于明白我有自己的路 不上别人的楼
[02:38.179]世代交替 在抓交替
[02:40.214]拒绝再和心魔交易 不再焦虑
[02:47.440]我先走了哦
[02:49.190]但我不是往下跳 我是坚定的往上走
[02:53.690]我的故事 可能就是你们的故事
[02:57.507]走你自己该走的路 不上别人的楼
[03:01.240]也不用去看任何的心灵鸡汤
[03:04.057]让我告诉你 那些什么屁都没有用
[00:00.000]一起上楼的人们你们好吗
[03:11.927]明天真的会变得更好吧
