[00:17.648]喜欢什么口味 全都随便你点
[00:19.841]我想再来一杯 有点刺激的调味
[00:22.288]有点辣 有点辣 有点辣 No
[00:24.435]醒了吗 醒了吗 My chili
[00:26.350]惊吓或是惊喜
[00:28.818]都抓你眼睛
[00:31.008]Give it to me, give it to me, yeah
[00:33.205]Give it to me 别走开
[00:35.059]看我走了过来 像是走秀
[00:39.195]不要一脸像是被车子辗过
[00:43.550]Yeah 我不会示弱 也不会罢手
[00:46.279]人生再坏 我都能够掌握
[00:48.474]要怎么玩 快乐逆转
[00:50.639]又辣又痛 训练变成享受
[00:53.344]平凡的生活 需要放电
[00:56.056]需要放电
[00:57.752]想开心的活 就别扭捏
[01:02.103]机会或命运都要往前
[01:04.849]别当liar
[01:08.830]You got me like
[01:09.994]Hot like chili, hot like chili, chili
[01:12.206]Hot like chili, hot like
[01:14.385]Hot like chili, hot like
[01:16.806]我们走吧
[01:17.366]Oh, na, na, na
[01:18.725]Hot like chili, hot like chili, chili
[01:19.569]你说没试过辣的
[01:20.899]Hot like chili, hot like
[01:21.749]我们尝尝又如何
[01:23.097]Hot like chili, hot like
[01:23.902]都是美味的 我们走吧
[01:26.103]Oh, na, na, na
[01:27.457]先不要回家睡 跳再久都不累
[01:29.646]管你哪种眼线 哭到糊了还是美
[01:32.107]快点啦 快点啦 快点啦 No
[01:34.221]醒了吗 醒了吗 My chili
[01:36.183]敏感是种武器
[01:38.639]能承受攻击
[01:40.771]Give it to me, give it to me, yeah
[01:43.013]Give it to me 快醒来
[01:45.098]Blah, blah 敲敲你的脑袋
[01:47.283]对自己喊话 让梦想醒来
[01:49.481]Dive, dive, dive into your mind
[01:51.612]别过得太爽了 用力去冲
[01:53.664]我们一起扭动扭动 水豚腰也优秀
[01:56.045]香的 麻的 辣的 你先试过再说
[01:58.164]You wanna feel right 别害怕未来
[02:00.376]这是我们的态度
[02:03.175]平凡的生活 需要放电
[02:05.856]需要放电
[02:07.545]想开心的活 就别扭捏
[02:11.913]机会或命运都要往前
[02:14.638]别当liar
[02:18.595]You got me like
[02:19.770]Hot like chili, hot like chili, chili
[02:22.015]Hot like chili, hot like
[02:24.195]Hot like chili, hot like
[02:26.652]我们走吧
[02:27.173]Oh, na, na, na
[02:28.565]Hot like chili, hot like chili, chili
[02:29.391]你说没试过辣的
[02:30.701]Hot like chili, hot like
[02:31.546]我们尝尝又如何
[02:32.930]Hot like chili, hot like
[02:33.742]都是美味的 我们走吧
[02:35.930]Oh, na, na, na
[02:37.246]管你是哪种角色
[02:41.587]微波都请先加热
[02:46.254]够烫就能吃了 吐舌头都红了
[02:50.561]秀出你的火热
[02:53.560]You got me like
[02:56.843]Hot like chili, hot like chili, chili
[02:59.111]Hot like chili, hot like
[03:01.280]Hot like chili, hot like
[03:03.763]我们走吧
[03:04.292]Oh, na, na, na
[03:05.640]Hot like chili, hot like chili, chili
[03:06.460]你说没试过辣的
[03:07.808]Hot like chili, hot like
[03:08.689]我们尝尝又如何
[03:09.991]Hot like chili, hot like
[03:10.816]都是美味的 我们走吧
[03:13.010]Oh, na, na, na
