[00:05.681]人间啊 我熟啊
[00:29.989]黄泉路上慢慢走 不害怕 莫回头
[00:39.016]彼岸开花不见花 情未断 人在念
[00:48.074]三生石上刻着你 愿来生 再相见
[00:57.152]过了一关又一关 七魂飞过 鬼门关
[01:05.542]浮生苦闷有太多
[01:09.478]我总爱做极乐的美梦
[01:14.625]梦里昆仑挂彩虹 没有是非与善恶
[01:23.670]我已驾鹤西去啦 不要再来惦记了
[01:32.746]三界外无忧无虑 你且速速离碑去
[01:41.821]我已驾鹤西去啦 不再享受人间乐
[01:50.309]砸了那汤碗 是我要记着你
[01:54.863]不上望乡台 是让你忘了我
[02:05.044]老鹤背着魄 羽打雾 漫天落
[02:09.539]金光闪闪亮 穿过三界入昆仑
[02:14.069]遇见彩虹桥 极乐火车到
[02:17.396]香火烧 雷声过 昆仑起雨 人间泪
[02:22.858]我咬牙切齿记着没能如的愿
[02:27.438]我恨着 我恨着不争气的自己
[02:31.889]我想起儿时的乐
[02:33.798]魂魄一滴一滴随雨飘呀
[02:37.574]我抓不住呀
[02:40.652]我已驾鹤西去啦 不要再来惦记了
[02:49.756]三界外无忧无虑 你且速速离碑去
[02:58.754]我已驾鹤西去啦 不再享受人间乐
[03:07.299]砸了那汤碗 是我要记着你
[03:11.727]不上望乡台 是让你忘了我
[03:21.399]三魂灭
[03:25.936]时间到 你就喝了走吧 走吧
[03:30.472]过了桥 一切从头来呀 来呀
[03:34.973]没关系 此生不怪你啊 你啊
[03:39.473]重返人间 你且一定想啊 想啊
[03:44.062]时间到 你就喝了走吧 走吧
[03:48.511]过了桥 一切从头来呀 来呀
[03:53.022]没关系 此生不怪你啊 你啊
[03:57.611]重返人间 你且一定想啊 想啊
[04:02.100]时间到 你就喝了走吧 走吧
[04:06.636]过了桥 一切从头来呀 来呀
[04:11.147]没关系 此生不怪你啊 你啊
[04:15.660]重返人间 你且一定想啊 想啊
[04:20.238]时间到 你就喝了走吧 走吧
[04:24.810]过了桥 一切从头来呀 来呀
[04:29.297]没关系 此生不怪你啊 你啊
[04:33.837]重返人间 你且一定想啊 想啊
[04:38.259]时间到 你就喝了走吧 走吧
