[2]CB(5608,152) (0,0)on(5760,144) (0,0)the(5904,120) (0,0)beat(6024,38) (0,0)ho(6062,98)
[2]CB(6160,151) (0,0)on(6311,121) (0,0)the(6432,112) (0,0)beat(6544,138) (0,0)ho(6682,118)
[0]Wasted(10508,328) (0,0)GTA(11060,416) (0,0)love(11676,184) (0,0)bitches(12043,161) (0,0)wasted(12364,336)
[0]Wasted(12972,353) (0,0)I'm(13636,160) (0,0)on(13796,177) (0,0)these(13973,224) (0,0)drugs(14197,182) (0,0)I(14563,240) (0,0)feel(14803,201) (0,0)wasted(15155,185)
[0]Wasted(15582,215) (0,0)get(16100,209) (0,0)her(16309,200) (0,0)off(16509,191) (0,0)my(16700,152) (0,0)mind(16852,176) (0,0)when(17188,193) (0,0)I'm(17381,135) (0,0)wasted(17516,272)
[0]Wasted(18043,354) (0,0)I(18707,233) (0,0)waste(18940,175) (0,0)all(19115,153) (0,0)my(19268,120) (0,0)time(19388,192) (0,0)when(19732,152) (0,0)I'm(19884,152) (0,0)wasted(20036,313)
[0]Wasted(20588,368) (0,0)GTA(21229,343) (0,0)love(21830,205) (0,0)bitches(22235,265) (0,0)wasted(22500,351)
[0]Wasted(23124,336) (0,0)I'm(23788,168) (0,0)on(23956,160) (0,0)these(24116,168) (0,0)drugs(24444,176) (0,0)I(24772,167) (0,0)feel(24939,154) (0,0)wasted(25093,336)
[0]Wasted(25692,343) (0,0)get(26340,168) (0,0)her(26508,168) (0,0)off(26676,159) (0,0)my(26835,153) (0,0)mind(26988,168) (0,0)when(27339,161) (0,0)I'm(27500,152) (0,0)wasted(27652,311)
[0]Wasted(28219,360) (0,0)I(28883,192) (0,0)waste(29075,200) (0,0)all(29275,153) (0,0)my(29428,143) (0,0)time(29571,168) (0,0)when(29907,152) (0,0)I'm(30059,152) (0,0)wasted(30211,304)
[0]Wasted(30840,183) (0,0)Damn(31206,100) (0,0)why(31737,201) (0,0)is(31938,116) (0,0)she(32054,305) (0,0)so(32359,191) (0,0)demonic(32550,757)
[0]She(33699,175) (0,0)Medusa(33874,424) (0,0)with(34491,143) (0,0)a(34634,137) (0,0)little(34771,184) (0,0)Pocahontas(34955,983)
[0]She(36227,200) (0,0)been(36427,224) (0,0)lacin'(36651,186) (0,0)all(36837,178) (0,0)my(37015,131) (0,0)drugs(37146,449) (0,0)or(37595,160) (0,0)somethin'(37755,456)
[0]'Cause(38411,159) (0,0)every(38570,241) (0,0)time(38811,224) (0,0)that(39035,191) (0,0)we're(39226,232) (0,0)together(39458,243)
[0]I'm(39701,272) (0,0)unconscious(39973,964)
[0]Hold(41272,128) (0,0)up(41400,120) (0,0)uh(41904,266) (0,0)let(42400,185) (0,0)me(42585,111) (0,0)be(42696,152) (0,0)honest(42848,728)
[0]I(43880,152) (0,0)know(44032,160) (0,0)I(44192,136) (0,0)saw(44328,192) (0,0)her(44520,160) (0,0)put(44680,160) (0,0)the(44840,136) (0,0)Percs(44976,200) (0,0)in(45176,224) (0,0)my(45400,138) (0,0)chronic(45538,237)
[0]Smokin'(46031,185) (0,0)'til(46407,169) (0,0)my(46576,168) (0,0)eyes(46744,168) (0,0)roll(47088,2) (0,0)back(47322,159) (0,0)like(47714,160) (0,0)the(47874,176) (0,0)omen(48050,343)
[0]Just(48665,201) (0,0)another(48866,183) (0,0)funeral(49273,311) (0,0)for(49801,218) (0,0)her(50019,169) (0,0)goddamn(50635,673)
[0]Wasted(61608,200) (0,0)GTA(62025,302) (0,0)love(62599,176) (0,0)bitches(62967,160) (0,0)wasted(63319,424)
[0]Wasted(63982,337) (0,0)I'm(64591,169) (0,0)on(64760,166) (0,0)these(64926,257) (0,0)drugs(65183,184) (0,0)I(65567,200) (0,0)feel(65767,216) (0,0)wasted(65983,344)
[0]Wasted(66551,336) (0,0)get(67150,169) (0,0)her(67319,184) (0,0)off(67503,224) (0,0)my(67727,183) (0,0)mind(67910,225) (0,0)when(68359,248) (0,0)I'm(68607,160) (0,0)wasted(68767,160)
[0]Wasted(69151,224) (0,0)I(69633,223) (0,0)waste(69856,200) (0,0)all(70056,216) (0,0)my(70272,240) (0,0)time(70512,207) (0,0)when(70719,185) (0,0)I'm(70904,151) (0,0)wasted(71055,337)
[0]Wasted(71640,288) (0,0)she(72224,177) (0,0)do(72401,167) (0,0)cocaine(72568,464) (0,0)in(73208,161) (0,0)my(73369,134) (0,0)basement(73503,465)
[0]I'm(74487,201) (0,0)her(74688,152) (0,0)doctor(74840,176) (0,0)but(75176,144) (0,0)I'm(75320,144) (0,0)runnin'(75464,175) (0,0)out(75799,177) (0,0)of(75976,121) (0,0)patience(76097,454)
[0]She(76895,169) (0,0)told(77064,159) (0,0)me(77223,160) (0,0)that(77383,241) (0,0)she(77624,168) (0,0)tryna(77792,175) (0,0)get(77967,240) (0,0)closer(78207,168) (0,0)to(78375,257) (0,0)Satan(78632,344)
[0]She(79335,305) (0,0)be(79640,241) (0,0)talkin'(79881,216) (0,0)to(80250,165) (0,0)him(80415,152) (0,0)when(80567,217) (0,0)she(80784,135) (0,0)in(80919,145) (0,0)the(81064,151) (0,0)matrix(81215,353)
[2]Rockstar(81855,337) (0,0)that's(82479,170) (0,0)our(82649,134) (0,0)style(82783,209)
[2]These(83199,200) (0,0)boys(83399,177) (0,0)can't(83576,160) (0,0)take(83736,135) (0,0)it(83871,210) (0,0)yeah(84081,57)
[2]Hatin'(84361,216) (0,0)but(84922,201) (0,0)they're(85123,159) (0,0)still(85282,208)
[2]Tryna(85642,223) (0,0)take(85865,194) (0,0)our(86059,151) (0,0)cadence(86210,208) (0,0)woah(86481,362)
[2]No(86843,257) (0,0)basic(87100,174) (0,0)brand(87532,247) (0,0)new(87779,208) (0,0)'rari(87987,351)
[2]When(88508,150) (0,0)I'm(88658,145) (0,0)racin'(88803,327) (0,0)yeah(89130,192)
[2]Take(89516,174) (0,0)it(89690,144) (0,0)let(90090,137) (0,0)you(90227,167) (0,0)roll(90394,192) (0,0)my(90586,143) (0,0)weed(90729,201)
[2]Please(91074,151) (0,0)don't(91225,161) (0,0)lace(91386,327) (0,0)it(91713,336) (0,0)yeah(92129,161) (0,0)yeah(92290,184)
[2]That's(92707,160) (0,0)a(92867,127) (0,0)bum(92994,208) (0,0)bitch(93202,80) (0,0)that(93473,152) (0,0)you(93625,193) (0,0)chasin'(93818,344) (0,0)ayy(94402,168) (0,0)yeah(94570,177)
[2]Foreign(95106,329) (0,0)with(95434,305) (0,0)me(95739,143) (0,0)she(95882,177) (0,0)a(96059,143) (0,0)dominatrix(96202,513) (0,0)woah(96971,132)
[2]I(97103,128) (0,0)love(97231,121) (0,0)that(97352,111) (0,0)girl(97463,112) (0,0)and(97575,112) (0,0)I(97687,113) (0,0)do(97800,127) (0,0)like(97927,96) (0,0)her(98023,120) (0,0)body(98143,8)
[2]I(98151,152) (0,0)don't(98303,127) (0,0)want(98430,131) (0,0)the(98561,117) (0,0)money(98678,79) (0,0)I(98757,160) (0,0)just(98917,136) (0,0)want(99053,136) (0,0)the(99189,37) (0,0)molly(99226,13)
[2]That's(99480,168) (0,0)what(99648,135) (0,0)she(99783,176) (0,0)say(99959,145) (0,0)when(100104,143) (0,0)she(100247,120) (0,0)lived(100367,120) (0,0)in(100487,104) (0,0)the(100591,96) (0,0)Valley(100687,108)
[2]Lil'(100795,169) (0,0)boy(100964,119) (0,0)I'm(101083,152) (0,0)your(101235,135) (0,0)father(101370,129) (0,0)hakuna(101499,138) (0,0)matata(101637,198)
[2]I(102098,160) (0,0)made(102258,120) (0,0)that(102378,143) (0,0)girl(102521,121) (0,0)give(102642,119) (0,0)all(102761,121) (0,0)of(102882,122) (0,0)that(103004,117) (0,0)top(103121,105) (0,0)up(103226,18)
[2]Got(103244,152) (0,0)dreads(103396,127) (0,0)in(103523,120) (0,0)my(103643,131) (0,0)head(103774,117) (0,0)used(103891,120) (0,0)to(104011,137) (0,0)pray(104148,111) (0,0)for(104259,120) (0,0)the(104379,97) (0,0)lock(104476,48) (0,0)up(104524,191)
[2]I(104715,137) (0,0)hit(104852,112) (0,0)from(104964,112) (0,0)the(105076,104) (0,0)back(105180,119) (0,0)and(105299,122) (0,0)my(105421,88) (0,0)legs(105509,16) (0,0)start(105525,127) (0,0)to(105652,112) (0,0)lock(105764,178) (0,0)up(105942,38)
[2]Jacuzzi(105980,137) (0,0)that(106117,135) (0,0)booty(106252,144) (0,0)I(106396,187) (0,0)gave(106583,158) (0,0)that(106741,143) (0,0)girl(106884,105) (0,0)flakka(106989,50)
[2]I'm(107199,135) (0,0)takin'(107334,129) (0,0)blue(107463,137) (0,0)caps(107600,135) (0,0)that(107735,128) (0,0)keep(107863,127) (0,0)tweakin'(107990,120) (0,0)my(108110,96) (0,0)chakra(108206,34)
[2]Rose(108430,145) (0,0)on(108575,120) (0,0)my(108695,135) (0,0)chain(108830,169) (0,0)there's(108999,137) (0,0)no(109136,134) (0,0)hint(109270,120) (0,0)like(109390,104) (0,0)no(109494,97) (0,0)copper(109591,72)
[2]Tats(109663,144) (0,0)in(109807,135) (0,0)the(109942,120) (0,0)middle(110062,122) (0,0)my(110184,150) (0,0)head(110334,145) (0,0)like(110479,136) (0,0)I'm(110615,127) (0,0)Avatar(110742,200)
[2]That's(110942,160) (0,0)the(111102,144) (0,0)reason(111246,136) (0,0)that(111382,136) (0,0)I(111518,136) (0,0)ride(111654,136) (0,0)on(111790,128) (0,0)my(111918,112) (0,0)Appas(112030,185)
[0]Wasted(122630,257) (0,0)GTA(123167,360) (0,0)love(123736,174) (0,0)bitches(124087,176) (0,0)wasted(124438,345)
[0]Wasted(125030,345) (0,0)I'm(125654,168) (0,0)on(125822,153) (0,0)these(125975,184) (0,0)drugs(126159,272) (0,0)I(126615,176) (0,0)feel(126791,160) (0,0)wasted(126951,352)
[0]Wasted(127551,352) (0,0)get(128174,169) (0,0)her(128343,167) (0,0)off(128510,185) (0,0)my(128695,184) (0,0)mind(128879,200) (0,0)when(129239,160) (0,0)I'm(129399,136) (0,0)wasted(129535,336)
[0]Wasted(130118,344) (0,0)I(130759,151) (0,0)waste(130910,185) (0,0)all(131095,160) (0,0)my(131255,168) (0,0)time(131423,168) (0,0)when(131751,177) (0,0)I'm(131928,119) (0,0)wasted(132047,379)
[0]My(132807,160) (0,0)eyes(132967,248) (0,0)closed(133215,178) (0,0)hopin'(133646,169) (0,0)this(133993,150) (0,0)ain't(134143,152) (0,0)make-(134295,160)believe(134647,183)
[0]And(135214,177) (0,0)she(135391,120) (0,0)don't(135511,176) (0,0)know(135687,200) (0,0)that(135996,331) (0,0)all(136327,168)
[0]Her(136495,152) (0,0)demons(136647,240) (0,0)live(136887,144) (0,0)in(137031,136) (0,0)me(137167,45) (0,0)yeah(137444,168)
[0]I(137836,160) (0,0)don't(137996,215) (0,0)know(138211,153) (0,0)I(138685,175) (0,0)don't(138860,279) (0,0)know(139139,153)
[0]Don't(139644,280) (0,0)know(139924,152) (0,0)what(140076,200) (0,0)she(140276,135) (0,0)been(140411,145) (0,0)on(140556,183) (0,0)I(141484,144) (0,0)don't(141628,136) (0,0)know(141764,160)
[0]All(142311,66) (0,0)that(142377,200) (0,0)lean(142577,174) (0,0)I(142751,119) (0,0)sip(142870,380) (0,0)on(143250,176) (0,0)now(143802,52) (0,0)watch(143854,168) (0,0)me(144022,143) (0,0)pour(144165,113) (0,0)it(144278,136)
[0]One(144710,119) (0,0)cup(144829,145) (0,0)on(144974,144) (0,0)me(145118,143) (0,0)don't(145261,129) (0,0)got(145390,144) (0,0)no(145534,120) (0,0)friends(145654,152)
[0]I'm(146150,184) (0,0)an(146334,151) (0,0)open(146485,137) (0,0)door(146622,55) (0,0)I(146949,160) (0,0)ain't(147109,200) (0,0)have(147309,167) (0,0)to(147476,185) (0,0)let(147661,151) (0,0)her(147812,186) (0,0)in(147998,16)
[0]She(148582,152) (0,0)ain't(148734,176) (0,0)take(148910,151) (0,0)my(149061,177) (0,0)heart(149238,5) (0,0)but(149499,183) (0,0)she(149682,201) (0,0)took(149883,152) (0,0)my(150035,184) (0,0)medicine(150219,327)
[0]Least(151042,98) (0,0)somebody(151140,241) (0,0)gon'(151581,253) (0,0)take(151834,161) (0,0)it(151995,184) (0,0)hate(152179,168) (0,0)to(152347,249) (0,0)waste(152596,438) (0,0)it(153034,216)
[0]Wasted(153411,162) (0,0)GTA(153778,392) (0,0)love(154347,160) (0,0)bitches(154699,192) (0,0)wasted(155115,304)
[0]Wasted(155667,280) (0,0)I'm(156283,144) (0,0)on(156427,160) (0,0)these(156587,232) (0,0)drugs(156819,186) (0,0)I(157235,191) (0,0)feel(157426,184) (0,0)wasted(157610,51)
[0]Wasted(158085,257) (0,0)get(158717,184) (0,0)her(158901,183) (0,0)off(159084,179) (0,0)my(159263,150) (0,0)mind(159413,168) (0,0)when(159748,177) (0,0)I'm(159925,153) (0,0)wasted(160078,303)
[0]Wasted(160621,343) (0,0)I(161285,199) (0,0)waste(161484,92) (0,0)all(161576,106) (0,0)my(161682,215) (0,0)time(161897,420) (0,0)when(162317,168) (0,0)I'm(162485,152) (0,0)wasted(162637,312)
[0]Wasted(163228,314) (0,0)GTA(163845,344) (0,0)love(164421,184) (0,0)bitches(164797,184) (0,0)wasted(165205,344)
[0]Wasted(165853,377) (0,0)I'm(166477,144) (0,0)on(166621,152) (0,0)these(166773,207) (0,0)drugs(166980,337) (0,0)I(167486,143) (0,0)feel(167629,144) (0,0)wasted(167773,304)
[0]Wasted(168325,232) (0,0)get(168925,159) (0,0)her(169084,169) (0,0)off(169253,160) (0,0)my(169413,151) (0,0)mind(169564,185) (0,0)when(169940,153) (0,0)I'm(170093,144) (0,0)wasted(170237,328)
[0]Wasted(170845,327) (0,0)I(171494,167) (0,0)waste(171661,168) (0,0)all(171829,152) (0,0)my(171981,168) (0,0)time(172149,168) (0,0)when(172485,144) (0,0)I'm(172629,146) (0,0)wasted(172775,341)
[0]Wasted(174959,374)
