[00:03.564]I still remember
[00:05.874]The golden days you spend here with me
[00:09.841]Unfading memories are ruffled by the breeze
[00:13.571]Till the dawn finds me
[00:16.296]Before the petals fall to the ground then I'll say
[00:21.485]A wish for you to know that
[00:26.263]You're the last dream of my mind
[00:57.986]Faith has kept me still here
[01:01.232]Struggle to last breath
[01:04.394]Bringing down the sky I feel my soul scream out loud to me
[01:10.822]Past, future or present
[01:13.791]Is everything in vain?
[01:17.023]If it's a script I think I found life worthy of living
[01:21.984]Feel that I'm sinking
[01:25.443]Into a place where stars belong
[01:28.661]And I'm waking
[01:32.070]Mend the canvas of where I'm from
[01:35.042]Someday when I depart
[01:36.620]Disappear into the stars
[01:38.818]Not farewell
[01:39.783]Please keep me within your hearts
[01:41.967]Starry night
[01:42.999]Under the silver moonlight
[01:45.274]I'll be by your side
[01:52.799]Find my constellation
[02:05.528]Find my constellation
[02:11.841]You're the last dream of my mind
[02:20.816]Why do we suffer more often in imagination
[02:23.928]Than in the real reality
[02:27.109]My paranoid my greed
[02:28.703]My karma my sin
[02:30.256]My doom hate delusion
[02:31.820]In reincarnations
[02:33.695]Even if it hurts and even if we bleed
[02:36.839]I just know indeed they couldn't swallow me
[02:39.670]Hear my voice
[02:44.392]Trying to reclaim my life
[02:46.029]Feel my heart
[02:51.839]Someday when I depart
[02:53.445]Disappear into the stars
[02:55.668]Not farewell
[02:56.628]Please keep me within your hearts
[02:58.738]Starry night
[02:59.780]Under the silver moonlight
[03:02.068]I'll be by your side
[03:10.474]When I dream high above the sky, transcending time
[03:16.788]Our celestial bodies blend with shining lights
[03:23.238]When I dream high above the sky, transcending time
[03:29.655]Our celestial bodies blend with shining lights
[03:36.024]By the skyline of my mind, everything's fine
[03:42.481]Remember me in colors of purest white
[03:55.235]Our spirits sail through
[03:58.364]I'll be there for you
[04:08.062]Our spirits sail through
[04:11.166]I'll be there for you
[04:27.376]Just take me away to
[04:30.634]Just take me away
[04:36.365]Find my way to neverland
