[00:10.655]窗外的春天
[00:14.992]停在枝头的麻雀
[00:19.984]初次察觉的旋律
[00:24.653]不经意拂过心尖
[00:30.611]点一支香签
[00:34.959]放下系紧的发辫
[00:39.987]看陌生柔软光线
[00:44.134]照平整如纸的晨间
[00:49.347]追云影的羊群
[00:54.354]任言语缓缓入眠
[00:59.980]余白的哲学独自领会
[01:05.660]练习
[01:07.270]浮起一些
[01:09.354]一人的 星期天
[01:14.286]轻轻拢 慢慢捻
[01:19.959]方糖悬滞的时间
[01:24.602]一杯闲暇 两种挂念
[01:29.344]时间外 的时间
[01:34.301]温柔的 空房间
[01:39.937]一千零一种停歇
[01:44.652]不想缺席 又无法眷恋得完全
[02:10.925]或许该学着石头忘却世界
[02:14.613]也贪婪一点 也单纯一点
[02:20.938]等到又一颗月也沉入杯底
[02:24.642]还是会期待新的什么
[02:34.468]一人的 星期天
[02:39.707]滑入了 地平线
[02:44.978]无可名状的长夜
[02:49.667]你还好吗 思绪明灭
[02:54.501]时间外 的时间
[02:59.327]温柔的 空房间
[03:05.001]方糖悬滞的时间
[03:09.629]融化以后 再回未知盈满明天
