[00:00.730]原来是你爱的更少 伞也不会向我靠
[00:05.190]才让我大雨中红了眼角
[00:08.710]可笑我数着回忆 兀自烦恼
[00:12.050]求你施舍个怀抱
[00:15.410]你看乌云追着光照
[00:19.030]触不可及 多么煎熬
[00:22.520]离别之前那个怀抱
[00:26.030]似乎在说 放下就好
[00:29.580]气氛窒息的味道 快静止的心跳
[00:33.460]你转身那刻 一切挽留都徒劳
[00:37.140]糟糕 糟糕
[00:38.970]只怪我沦陷的太早
[00:41.810]当你是解药
[00:43.420]原来是你爱的更少 伞也不会向我靠
[00:47.840]才让我大雨中红了眼角
[00:51.420]可笑我数着回忆 兀自烦恼
[00:54.730]求你施舍个怀抱
[00:57.640]原来是你爱的更少 任我把感情自导
[01:01.880]分开的结局你早就想好
[01:04.769]明明对你毫无保留 却落得空洞寂寥
[01:09.630]若是这样余生 那错过了也好
[01:26.539]气氛窒息的味道 快静止的心跳
[01:30.340]你转身那刻 一切挽留都徒劳
[01:34.070]糟糕 糟糕
[01:35.880]只怪我沦陷的太早
[01:38.729]当你是解药
[01:40.310]原来是你爱的更少 伞也不会向我靠
[01:44.750]才让我大雨中红了眼角
[01:48.289]可笑我数着回忆 兀自烦恼
[01:51.600]求你施舍个怀抱
[01:54.530]原来是你爱的更少 任我把感情自导
[01:58.750]分开的结局你早就想好
[02:01.650]明明对你毫无保留 却落得空洞寂寥
[02:06.510]若是这样余生 那错过了也好
[02:08.750]原来是你爱的更少 伞也不会向我靠
[02:13.220]才让我大雨中红了眼角
[02:16.720]可笑我数着回忆 兀自烦恼
[02:20.079]求你施舍个怀抱
[02:22.980]原来是你爱的更少 任我把感情自导
[02:27.200]分开的结局你早就想好
[02:30.100]明明对你毫无保留 却落得空洞寂寥
[02:34.940]若是这样余生 那错过了也好
