[00:22.634]北望去荠麦如雪月照霜满地
[00:28.291]几度铁马冰河还依稀入梦里
[00:33.644]金戈气镇边郊塞际催尽来犯敌
[00:38.991]光阴虽老我躯风雨不暗戎衣
[00:45.027]按图远眺天极家山尚还缺几隅
[00:50.294]九月秋风授衣清明眼却半白须
[00:54.944]书剑素琴幽怀旷清夜羽扇挥云去
[01:00.265]万里空城狼烟此夕
[01:05.939]孤臣几许回天力
[01:08.608]生死早料更何疑
[01:11.230]青山是我埋骨地
[01:13.823]他生作布衣再问樵渔
[01:18.612]北望去但见胡骑边尘掠天地
[01:24.295]击舟楫多少壮士共我扬旌旗
[01:29.649]跨马过雨雪燕云际落日长江里
[01:34.883]向北去向北去又何须问归期
[02:02.263]极目关河旧域家山哪堪缺几隅
[02:07.632]七月流火天西归旌猎猎沙风疾
[02:12.230]凭栏满江红遍烟波起壮怀七尺躯
[02:17.602]提剑投笔忽然破涕
[02:23.279]梦得骠马三千匹
[02:25.965]直入腹心中原地
[02:28.594]扫荡长风破戎狄
[02:31.096]河山九万里永无虏迹
[02:35.965]北望去又见雁语空坟草离离
[02:41.622]忠骨遗落凄凉地也胜归故里
[02:46.906]跨马过回首征尘急多少王师旗
[02:52.204]向远去向远去弓刀上斜阳稀
[02:57.320]北望去荠麦如雪月照霜满地
[03:02.977]帐灯铁马冰河还依然入梦去
[03:08.302]金戈气镇边郊塞际敢有来犯敌
[03:13.665]光阴虽老我躯风雨不暗戎衣
