[00:11.950]ここから全て、始まる
[00:14.980]私はただ、知りたい！
[00:17.960]遠く離れても no problem
[00:20.970]大地照らす mystical light
[00:35.960]砂に足を取られて
[00:38.940]それでも歩き続ける
[00:41.980]新しい風、あの日の記憶
[00:44.980]私の心癒すオアシス
[00:47.790]隠された秘密なら 私が見つけ出すから
[00:53.970]誰も知らない場所へ、太陽を頼りに
[01:08.980]With the sun that shines on me yeah!
[01:20.980]Mystery always by my side
[01:23.970]もっと強く輝いて
[01:26.970]誰も彼も夢見ている
[01:29.970]流れ行く時の中
[01:32.940]自由手に入れるため
[01:35.950]Everyday まだ行ける
[01:37.460]ずっとずっと奥深く
[01:39.170]導かれていく 未知なる大地
[01:42.160]燃えるような陽を浴びながら
[01:43.660]追い求めているものは？
[01:45.160]これ以上朽ち果てないで stop it!
[01:59.990]今まで出会えた 奇跡を集めて
[02:05.970]心が躍れば
[02:08.580]探していたものが見つかるよ
[02:11.980]季節巡る度、過去が蘇るように
[02:17.950]新しい風、あの日の記憶
[02:20.980]私の心癒すオアシス
[02:23.790]隠された秘密なら、私が見つけ出すから
[02:29.970]誰も知らない場所へ、太陽を頼りに
[02:44.980]With the sun that shines on me yeah!
[02:56.980]Mystery always by my side
[02:59.980]もっと強く輝いて
[03:02.980]誰も彼も夢見ている
[03:05.980]流れ行く時の中
[03:08.960]自由手に入れられたら
[03:11.980]もっと強くなるために
[03:14.980]私ならできるはず！
[03:17.970]遠い日の記憶辿り
[03:20.980]宝物手に入れるまで
