[01:08.183]春天就让这繁花都开遍
[01:14.808]夏天我想你想了千万遍
[01:21.408]秋天当落叶画成一个圈
[01:28.317]冬天就在这冰封一瞬间
[01:34.967]啦啦啦啦啦啦啦啦啦啦啦
[01:41.770]啦啦啦啦啦啦啦啦啦啦啦
[01:48.503]啦啦啦啦啦啦啦啦啦啦啦
[01:55.157]啦啦啦啦啦啦啦啦啦啦啦
[02:18.540]我这一颗心等啊等
[02:31.816]来去来去却没有影踪
[02:41.868]春天
[02:41.863]随着风随着雪随着花
[02:45.116]我这一颗心等啊等
[02:48.493]随着星随着月随着她
[02:51.728]来去来去却没有影踪
[02:55.187]随着风随着雪随着花
[02:58.420]我这一颗心等啊等
[03:01.815]随着星随着月随着她
[03:05.151]来去来去却没有影踪
[03:08.466]春天就让这繁花都开遍
[00:00.000]当&%¥#！
[03:15.109]夏天我想你想了千万遍
[03:21.894]秋天当落叶画成一个圈
[03:28.502]冬天就在这冰封一瞬间
[03:48.081]随着风随着雪随着花
[03:51.727]我这一颗心等啊等
[03:55.107]随着星随着月随着她 啦啦
[03:58.452]来去来去却没有影踪
[04:01.706]随着风随着雪随着花
[04:04.915]我这一颗心等啊等
[04:08.107]随着星随着月随着她
[04:11.680]来去来去却没有影踪
[00:00.000]啦啦
[04:15.075]春天就让这繁花都开遍
[04:21.610]夏天我想你想了千万遍
[04:28.246]秋天当落叶画成一个圈
[04:35.096]冬天就在这冰封一瞬间
[04:41.759]啦啦啦啦啦啦啦啦啦啦啦
[04:48.472]啦啦啦啦啦啦啦啦啦啦啦
[04:55.123]啦啦啦啦啦啦啦啦啦啦啦
[05:01.535]啦啦啦啦啦啦啦啦啦啦啦
[05:03.721]你们会唱了嘛你们唱一遍好不好来～
[05:08.455]啦啦啦啦啦啦啦啦啦啦啦
[05:08.414]春天就让这繁花都开遍
[05:15.075]啦啦啦啦啦啦啦啦啦啦啦
[05:15.073]夏天我想你想了千万遍
[05:21.725]啦啦啦啦啦啦啦啦啦啦啦
[05:28.318]啦啦啦啦啦啦啦啦啦啦啦
[05:34.808]啦啦啦啦啦啦啦啦啦啦啦
[05:41.313]啦啦啦啦啦啦啦啦啦啦啦
