[00:07.274]決めポーズで踊ろう
[00:17.709]巡り合う糸はきっと
[00:21.174]絡まるようになってる
[00:24.651]リアルで感じる熱は　本物の誘惑
[00:31.808]ドキドキ高鳴る鼓動
[00:33.298]処理速度が追いつけない
[00:34.826]視界の先に映る君がいて
[00:38.525]目に見えないメロディが
[00:41.793]弾ける気がしたの
[00:45.729]ときめきは　いつまでも
[00:48.316]変わらない夢の証でしょ
[00:52.680]願い事　集めてく
[00:55.279]カラフルに色づくストーリー
[00:58.910]それじゃあパシャっと決めポーズ
[01:01.370]リズムに合わせて
[01:03.085]Dance Dance　踊ろうよ
[01:04.840]踏み出して
[01:06.558]天使のハートで見せつけていく
[01:09.823]これで妄想と同じ
[01:12.862]最後はぎゅっと締めポーズ
[01:15.261]リズムに合わせて
[01:17.004]Dance Dance　踊ろうよ
[01:18.724]駆け抜けて
[01:20.456]天使のほほえみ　ドキドキさせて
[01:23.706]これで妄想と同じだね
[01:34.396]ダラダラしたらお昼までスー
[01:37.613]寝不足ヘクトル　お腹からグー
[01:41.103]集まってカフェラテ決めた
[01:42.876]あんず飴最後であげた
[01:44.610]縫ったり編んだり
[01:45.499]案外のんびり悪くないね熱狂中
[01:48.338]ドキドキ重なる心
[01:49.827]真相まで追いつけない
[01:51.382]いたずらに微笑む君がいて
[01:55.043]駆け足で届けたいの
[01:58.313]魔法みたいにずっと
[02:02.243]トモダチはいつまでも
[02:04.822]忘れない想いを広げて
[02:09.155]どこまでも続いてく
[02:11.773]同じ未来を見つめたい
[02:29.594]きっと　夢の中で描いた
[02:33.297]この瞬間は君だけのために
[02:36.785]キミのココロと私のココロの距離を
[02:41.305]繋ぐ糸
[02:43.260]準備はオーケー？
[02:45.009]それじゃあパシャっと
[02:46.563]あざとくポーズを合わせて
[02:49.174]Dance Dance　踊ろうよ
[02:50.882]輝いて
[02:52.634]天使の言葉で虜にしていく
[02:55.900]これで妄想と同じ
[02:58.948]最後はキュンと締めポーズ
[03:01.368]心に尋ねて
[03:03.069]Dance Dance　踊ろうよ
[03:04.831]飛び込んで
[03:06.565]天使のほほえみ　ドキドキさせて
[03:09.840]これで妄想と同じだね
