[00:18.455]八月从不缺少雨滴
[00:22.344]但是清凉值得珍惜
[00:25.668]像是甘甜糖露坠入心镜
[00:30.303]清澈水面泛起了涟漪
[00:34.241]这情感我从未品尝过
[00:38.153]苦想后才明白什么
[00:42.128]曾经仅囿于道听途说
[00:45.998]直到我那天遇见了
[00:49.632]雨点 滴滴答答 伴随夜景
[00:53.452]悄悄摸摸 落入 你的衣领
[00:57.462]穿过 熙熙攘攘 忙碌人群
[01:01.422]驱散夏末的热意
[01:21.761]以往从不缺乏自信
[01:25.815]但是靠近更需勇气
[01:29.203]即使惧怕接触 蒸发殆尽
[01:33.729]雨水下落也毫不犹豫
[01:37.658]这情感我从未品尝过
[01:41.579]苦想后才明白什么
[01:45.577]曾经仅囿于道听途说
[01:49.370]直到我今天遇见了
[01:53.054]雨点 滴滴答答 伴随夜景
[01:56.911]悄悄摸摸 滑入 你的衣领
[02:00.931]穿过 熙熙攘攘 忙碌人群
[02:04.909]吸收夏末的热意
[02:08.854]雨点 滴滴答答 穿过树荫
[02:12.809]断断续续 落入 你的手心
[02:16.795]晚风 窸窸窣窣 提供和音
[02:20.752]揭露藏匿的心意
[02:41.112]今天下落速率
[02:45.078]我在精心设计
[02:49.045]就将疲惫洗去
[02:53.033]洗去尘埃噪音
[02:56.992]奇妙想法没办法言说
[03:00.924]总会盲目做些什么
[03:04.860]曾经不信如此难琢磨
[03:08.774]直到我现在苦恼了
[03:12.327]雨点 滴滴答答 传递思绪
[03:16.206]静静悄悄 停在 你的手心
[03:20.272]在这 重复相似 的街区里
[03:24.216]能否听清我的心音
[03:28.740]并不羡慕漫天繁星
[03:32.674]因为我与你的距离
[03:36.688]更接近
