[00:23.120]独りを飲み込んで
[00:26.710]それが当たり前 言い聞かせてきた
[00:32.800]本当の笑顔はどこだろう…
[00:37.300]いつか見つけたくて
[00:42.400]それでも不完成なプランが
[00:47.200]隔てる 弱さを持った自分を
[00:51.920]必ず! 息を吸い込んで
[00:56.000]AI(愛)を導き出す
[00:58.880]Warmth of the eternity いつも
[01:03.980]救ってくれる 幸せの涙
[01:08.500]ねえ 理屈じゃない運命だと
[01:13.530]証明してくれるよね
[01:17.370]ずっとずっと 親愛を込めて
[01:44.820]幼さに紛れて
[01:48.380]楽しんでるフリ 期待閉じ込めて
[01:54.370]あの頃の孤独が疼き出す
[01:58.750]そんな毎日だった
[02:04.020]“メリット”“デメリット”に惑わされ
[02:08.780]欠けてた 真の温かい想い
[02:13.520]優しく包んでくれた
[02:17.740]初めてをくれた
[02:20.500]Warmth of the eternity きっと
[02:25.520]不安がよきる瞬間もあるだろう
[02:29.980]だからギュッと 離さないで
[02:35.160]想いは今ひとつになる
[02:38.900]ずっとずっと 親愛のしるし
[02:46.620]濁って見えてた空が
[02:51.400]蒼く澄み渡ってく
[02:56.160]こんな美しい 世界があるなんて
[03:02.120]知らなかった Purest sky
[03:23.829]Days you gave me
[03:25.300]Warmth of the eternity 全部
[03:30.380]叶えていくと 誓った涙
[03:34.840]ねえ 疑うことのない未来
[03:39.980]不可能なんてない未来
[03:43.780]失わずに ずっとずっと
[03:54.020]Warmth of the eternity いつも
[03:59.120]救ってくれる 幸せの涙
[04:03.700]ねえ 理屈じやない運命だと
[04:08.720]証明してくれるよね
[04:12.520]ずっとずっと 親愛を込めて
[04:19.610]ずっとずっと
[04:22.100]ずっとずっと
[04:24.360]歩んでいこう
[04:26.880]歩んでいこう
[04:29.300]ずっとずっと
[04:31.700]ずっとずっと
[04:35.530]Destiny is here
[04:39.970]暗闇の迷路に
[04:43.580]一筋のヒカリ差し込んだ時から
[04:49.600]夢へと果てしなく広がって
[04:54.000]眩しいほど かがやく
