[00:37.500]我们这的憋佬仔 脖子上喜欢挂玉牌
[00:41.359]香炉供台上摆 长大才开白黄牌
[00:45.237]虔诚拜三拜 钱包里面多几百
[00:49.196]易的是六合彩 难的是等河牌
[00:53.096]来财 来 来财 来
[00:56.995]来财 来 来财 来
[01:00.905]宗旨利滚利 对应好运八方来
[01:04.715]散了才能聚 你不出手 说聊斋
[01:09.190]这一把直接合
[01:10.887]因为我花钱交朋友
[01:12.913]艺高人胆大 揽佬小盲三条九
[01:16.801]回馈一下社会先 摸到那顶皇冠后
[01:20.656]找你做事人太多 事情两袖清风做
[01:24.301]一阴一阳之谓道 紫气东来
[01:28.212]明码标价的那些 物非黑即白
[01:32.132]若上颁奖台切莫张灯结彩
[01:36.062]八仙桌的收尾少不了弄菜
[01:39.406]上北下南 左西右东
[01:41.425]东南东北 西北西南
[01:43.377]步步高升 八方来财
[01:45.237]四海为家 家兴旺
[01:47.217]百事可乐 千事吉祥
[01:49.158]万事如意 顺风顺水
[01:51.128]天道酬勤 鹏程万里
[01:53.251]你不给点表示吗
[01:55.541]我们这的憋佬仔 脖子上喜欢挂玉牌
[01:59.440]香炉供台上摆 长大才开白黄牌
[02:03.313]虔诚拜三拜 钱包里面多几百
[02:07.268]易的是六合彩 难的是等河牌
[02:11.146]来财 来 来财 来
[02:15.047]来财 来 来财 来
[02:18.927]宗旨利滚利 对应好运八方来
[02:22.800]散了才能聚 你不出手 说聊斋
