[00:01.375]时间等不了人
[00:04.618]生活中一不留神
[00:07.776]转个眼秒杀了
[00:12.070]随秒针蒸发了
[00:18.745]昨天变成了今天
[00:22.031]过去变成了现在
[00:25.285]未来刚才来
[00:29.555]它从何而来
[00:34.900]岁月眨眼就过了
[00:39.270]瞬间就那样默默的
[00:42.487]上一次看 才二十三
[00:46.806]现在的日子没有那么简单
[00:52.190]树叶又要撒落了
[00:56.619]花儿就快要复活了
[00:59.920]回想以前 没那么累
[01:04.090]现在的白发和皱纹匹配
[01:08.344]也是一种美
[01:14.886]青春是一个梦
[01:18.238]人生如一阵春风
[01:21.321]不经意的飘过
[01:25.668]境界蓦然辽阔
[01:32.247]昨天变成了今天
[01:35.541]过去变成了现在
[01:38.820]未来刚才来
[01:43.061]它从何而来
[01:48.413]岁月眨眼就过了
[01:52.825]瞬间就那样默默的
[01:56.045]上一次看 才二十三
[02:00.315]现在的日子没有那么简单
[02:05.701]树叶又要撒落了
[02:10.127]花儿就快要复活了
[02:13.434]回想以前 没那么累
[02:17.589]现在的白发和皱纹匹配
[02:21.892]也是一种美
[02:26.322]放下那曾经
[02:30.715]留下那痕迹
[02:34.980]前方的你
[02:39.156]别忘了自己
[02:43.611]成长是永远
[02:47.971]离别是空悬
[02:51.941]在千寻之外
[02:56.428]我依然存在
[03:02.027]岁月眨眼就过了
[03:06.328]瞬间就那样默默的
[03:09.578]上一次看 才二十三
[03:13.755]现在的日子
