[00:08.922]Now he's thinkin' 'bout me every night, oh
[00:12.458]Is it that sweet? I guess so
[00:14.576]Say you can't sleep, baby, I know
[00:17.099]That's that me espresso
[00:19.141]Move it up, down, left, right, oh
[00:21.585]Switch it up like Nintendo
[00:23.750]Say you can't sleep, baby, I know
[00:26.229]That's that me espresso
[00:28.845]I can't relate
[00:31.078]To desperation
[00:33.327]My 'give a fucks' are on vacation
[00:37.994]And I got this one boy
[00:40.287]And he won't stop calling
[00:42.628]When they act this way
[00:44.876]I know I got em'
[00:46.701]Too bad your ex don't do it for ya
[00:48.926]Walked in and dream came trued it for ya
[00:51.250]Soft skin and I perfumed it for ya
[00:55.939]I know I Mountain Dew it for ya
[00:00.000]Yes
[00:58.131]That morning coffee brewed it for ya
[00:00.000]Yes
[01:00.521]One touch and I brand newed it for ya
[00:00.000]Yes
[01:04.271]Now he's thinkin’’bout me every night, oh
[01:07.702]Is it that sweet? I guess so
[01:09.962]Say you can't sleep, baby, I know
[01:12.360]That's that me espresso
[01:14.605]Move it up, down, left, right, oh
[01:16.920]Switch it up like Nintendo
[01:19.102]Say you can't sleep, baby, I know
[01:21.577]That's that me espresso
[01:24.254]Holy shit
[01:26.169]Is it that sweet? I guess so
[01:28.817]I'm working late 'cause I'm a singer
[01:33.375]Oh, he looks so cute wrapped around my finger
[01:38.038]My twisted humor make him laugh so often
[01:42.596]My honey bee, come and get this pollen
[01:46.597]Too bad your ex don't do it for ya
[01:48.735]Walked in and dream came trued it for ya
[01:51.175]Soft skin and I perfumed it for ya
[01:55.651]I know I Mountain Dew it for ya
[00:00.000]Yes
[01:58.133]That morning coffee brewed it for ya
[00:00.000]Yes
[02:00.400]One touch and I brand newed it for ya
[00:00.000]Yes
[00:00.000]Stupid
[02:04.099]Now he's thinkin' 'bout me every night, oh
[02:07.672]Is it that sweet? I guess so
[02:09.884]Say you can't sleep, baby, I know
[02:12.294]That's that me espresso
[02:14.546]Move it up, down, left, right, oh
[02:16.884]Switch it up like Nintendo
[02:19.257]Say you can't sleep, baby, I know
[02:21.683]That's that me espresso
[02:23.859]Thinkin' 'bout me every night, oh
[02:26.162]Is it that sweet? I guess so
[02:28.487]Say you can't sleep, baby, I know
[02:30.817]That's that me espresso
[02:33.043]Move it up, down, left, right, oh
[02:35.335]Switch it up like Nintendo
[02:37.584]Say you can't sleep, baby, I know
[02:40.073]That's that me espresso
[02:44.566]Is it that sweet? I guess so
[02:48.166]Mmm, that's that me espresso
