[00:06.179]私は誰 あなたの哀れ
[00:12.437]夜空の中で 名前を無くして
[00:19.514]うねりのない 水面に潜む景色を
[00:26.091]知らないまま
[00:27.456]霧になってしまっても
[00:29.413]漂う雲
[00:31.247]別にいいのに
[00:32.864]昨日までは 漂う雲
[00:34.485]構わないのに
[00:41.189]私はなぜ
[00:43.721]真っすぐに落ちる
[00:45.287]だれかの手のひらを探すため
[00:50.200]空をできる限り 目に収めながら
[00:54.529]私は雨
[00:55.735]雨 雨 雨
[00:56.983]弾かれて判る だれ
[00:59.071]だれ だれ
[00:59.904]かのようにはなれない雨
[01:02.410]雨 雨 雨
[01:03.677]地球を困らせる ほどの痛みを知らないから
[01:08.262]私は雨
[01:10.326]セカイを暈す
[01:12.006]夜明けに導かれている雨
[01:12.374]夜明 夜明 雨 雨 雨
[01:17.005]流れ着いた海の隠し味を知るまで
[01:33.982]星を隠した雷鳴と
[01:36.508]視界からはみ出した 積乱雲
[01:39.926]できるだけ できるだけ できるだけ
[01:43.541]離れていたかった
[01:46.699]傘をさす
[01:47.847]余裕はないし
[01:49.910]このままでもいいと思えるよ
[01:53.193]わからないから 染み込んでるの
[01:56.566]夜の強い雨で 目を覚ます
[01:59.470]私は雨
[02:01.997]地球をなぞる
[02:03.626]一粒では気付くことのない雨
[02:08.717]夜空に飾り付ける 星を見つけて
[02:13.215]空に浮かんだり
[02:14.674]地に足をつけたり
[02:16.544]消えかかったり
[02:17.996]溢れかえったりする
[02:20.398]描けていたら
[02:21.607]何も起きなかった
[02:23.661]セカイ的気候変動
[02:29.625]私は雨
[02:30.836]雨 雨 雨
[02:32.019]滴って判るだれ
[02:34.134]だれ だれ
[02:34.968]かのようにはなれない雨
[02:37.441]雨 雨 雨
[02:38.641]地球を困らせるほどの思いを知りたいから
[02:43.289]私は雨
[02:45.250]セカイを暈す
[02:46.948]夜明けに導かれている雨
[02:47.325]夜明 夜明 雨 雨 雨
[02:52.019]流れ着いた海の隠し味になるまで
[03:02.949]私は雨
[03:23.179]辿り着くまでに
[03:26.119]おさらいを忘れないで
[03:29.046]凪の海で向かい合わせ
[03:32.442]違う景色 同じ模様の 答え合わせ
