[00:01.114]I’m sitting by the window
[00:04.040]With a pen right in my hand
[00:07.003]Paper on the table
[00:08.659]Trying to understand
[00:12.948]The sun is setting softly
[00:16.010]Casting tangled shadows on the page
[00:19.024]I’m writing to you slowly
[00:21.261]Out of my heart’s cage
[00:48.789]It has been too long since
[00:50.397]I held your hand warmly and tight
[00:54.790]Picturing a dream in the white night
[01:00.727]Now you are a bright star
[01:02.338]Spreading your wings in graceful flight
[01:06.638]Do you already know the fate’s rhyme
[01:11.393]As you can see
[01:12.267]Life took us down different roads
[01:15.205]You to stage and me to the throne
[01:17.826]Yet I was led back to stay
[01:19.907]Where we have grown
[01:23.490]Fly away oh my gentle dove
[01:26.758]Through the shadows above
[01:29.369]Please don’t stay
[01:30.852]In the pretend dream of an eden we shall move
[01:35.803]We chose our own paths
[01:38.759]Of hope and of despair
[01:41.331]Even though we knew there a long road
[01:47.314]To go
[02:00.348]It has been too long since
[02:01.984]I held your hand warmly and tight
[02:06.353]Watching on the screen in the white night
[02:12.257]Now you are a dim sun
[02:13.920]Sacrificing with blinding sight
[02:18.298]Do you already forget past times
[02:22.970]As I can see
[02:23.836]Life took us down different roads
[02:26.754]Time left us to grow up alone
[02:29.384]Yet my heart beats for you and
[02:31.444]Where we have grown
[02:36.123]Will you still recall the nights
[02:38.389]Under the stars so bright
[02:42.065]Whispering secrets
[02:43.462]Before dawn’s light
[02:46.850]Fly away oh my gentle dove
[02:50.079]Through the winds and odes above
[02:52.930]Please don’t stay
[02:54.274]In the pretend cage of an eden we once loved
[02:59.258]We chose our own paths
[03:02.226]Of hope and of despair
[03:04.730]In the end they converge where dreams unfold
[03:10.776]No longer do we roam
[03:13.566]We find our way
[03:16.779]Back home
