[00:20.438]「死にたいなんて言うなよ」
[00:22.810]「諦めないで生きろよ」
[00:24.950]そんな歌が正しいなんて
[00:27.357]馬鹿げてるよな
[00:29.454]実際自分は死んでもよくて
[00:32.162]周りが死んだら悲しくて
[00:34.582]「それが嫌だから」っていう
[00:36.957]エゴなんです
[00:39.654]他人が生きてもどうでもよくて
[00:42.067]誰かを嫌うこともファッションで
[00:44.463]それでも「平和に生きよう」なんて
[00:46.740]素敵なことでしょう
[00:49.282]画面の先では誰かが死んで
[00:51.601]それを嘆いて誰かが歌って
[00:54.035]それに感化された少年が
[00:56.409]ナイフを持って走った
[00:58.290]僕らは命に嫌われている
[01:00.960]価値観もエゴも押し付けて
[01:03.063]いつも誰かを殺したい歌を
[01:05.766]簡単に電波で流した
[01:07.813]僕らは命に嫌われている
[01:10.620]軽々しく死にたいだとか
[01:12.920]軽々しく命を見てる僕らは
[01:15.684]命に嫌われている
[01:27.651]お金がないので今日も
[01:29.723]一日中惰眠を謳歌する
[01:32.448]生きる意味なんて見出せず、
[01:34.839]無駄を自覚して息をする
[01:37.229]「寂しい」なんて言葉で
[01:39.348]この傷が表せていいものか
[01:42.017]そんな意地ばかり抱え
[01:44.128]今日も一人ベッドに眠る
[01:46.835]少年だった僕たちは
[01:48.981]いつか青年に変わっていく
[01:51.631]年老いていつか枯れ葉のように
[01:54.128]誰にも知られず朽ちていく
[01:56.426]不死身の身体を手に入れて
[01:58.843]一生死なずに生きていく
[02:01.196]そんなSFを妄想してる
[02:06.065]自分が死んでもどうでもよくて
[02:08.509]それでも周りに生きて欲しくて
[02:10.830]矛盾を抱えて生きてくなんて
[02:13.131]怒られてしまう
[02:15.605]「正しいものは正しくいなさい」
[02:18.084]「死にたくないなら
[02:19.249]生きていなさい」
[02:20.445]悲しくなるならそれでもいいなら
[02:22.824]ずっと一人で笑えよ
[02:24.630]僕らは命に嫌われている
[02:27.356]幸福の意味すらわからず
[02:29.417]産まれた環境ばかり憎んで
[02:32.136]簡単に過去ばかり呪う
[02:34.233]僕らは命に嫌われている
[02:36.892]さよならばかりが好きすぎて
[02:39.370]本当の別れなど知らない僕らは
[02:41.936]命に嫌われている
[02:53.757]幸福も別れも
[02:56.168]愛情も友情も
[02:58.577]滑稽な夢の戯れで
[03:00.973]全部カネで買える代物
[03:03.653]明日死んでしまうかもしれない
[03:06.103]すべて無駄になるかもしれない
[03:08.315]朝も夜も春も秋も
[03:10.708]変わらず誰かがどこかで死ぬ
[03:13.068]夢も明日も何もいらない
[03:15.453]君が生きていたならそれでいい
[03:17.725]そうだ
[03:18.817]本当はそういうことが歌いたい
[03:22.859]命に嫌われている
[03:24.975]結局いつかは死んでいく
[03:27.352]君だって僕だって
[03:29.444]いつかは枯れ葉のように朽ちてく
[03:31.829]それでも僕らは必死に生きて
[03:34.237]命を必死に抱えて生きて
[03:36.784]殺してあがいて
[03:37.980]笑って抱えて
[03:39.353]生きて、
[03:39.928]生きて、
[03:40.488]生きて、
[03:41.101]生きて、
[03:41.718]生きろ。
