[00:17.044]也许你身处黑暗之中
[00:20.992]快记不清当初的梦
[00:24.743]低下头两手空空
[00:28.441]怅然若失般心痛
[00:32.127]世上每个人花期不同
[00:35.925]你也会和美好相逢
[00:39.646]张开双臂迎向风
[00:43.466]那时你一定 更好更勇更从容
[00:49.845]不要迷茫 不要慌张
[00:53.606]太阳下山 还有月光
[00:57.333]它会把人生路照亮
[01:01.087]陪你到想去的地方
[01:04.839]不要彷徨 不要沮丧
[01:08.572]月亮睡了 还有朝阳
[01:12.232]抬头看天一定会亮
[01:15.962]爱的人会如愿陪在你身旁
[01:35.818]世上每个人花期不同
[01:39.707]你也会和美好相逢
[01:43.495]张开双臂迎向风
[01:47.277]那时你一定 更好更勇更从容
[01:53.678]不要迷茫 不要慌张
[01:57.341]太阳下山 还有月光
[02:01.154]它会把人生路照亮
[02:04.827]陪你到想去的地方
[02:08.616]不要彷徨 不要沮丧
[02:12.347]月亮睡了 还有朝阳
[02:16.088]抬头看天一定会亮
[02:19.832]爱的人会如愿陪在你身旁
[02:27.451]不要迷茫 不要慌张
[02:31.077]太阳下山 还有月光
[02:34.841]它会把人生路照亮
[02:38.620]陪你到想去的地方
[02:42.370]不要彷徨 不要沮丧
[02:46.131]月亮睡了 还有朝阳
[02:49.811]抬头看天一定会亮
[02:53.609]爱的人会如愿陪在你身旁
