[00:17.289]月を詠む 海のリズム
[00:24.600]私は 「最初に降り立った者」
[00:32.528]流れ出す このプログラム
[00:39.770]引き合う魂 魂の歌が
[00:49.159]叫ぶの 欲望を 命の緊張を高めてゆくわ
[01:00.926]寄せる 寄せる 寄せる波 私の性の中で
[01:08.372]馳せる 馳せる 馳せる夢 微かな音を抱きしめて
[01:15.956]揺れる 揺れる 揺れる愛 あなた対極にいて その炎と重なって
[01:27.289]いま 「大宇宙」になる
[01:36.864]可哀想に おいでなさい
[01:44.195]ついには影を手放したのね
[01:52.189]古い本は焼き払われ
[01:59.255]時代が通り過ぎてゆく
[02:08.755]いまでも 幸せなその‘死’の訪れをただ祈りながら
[02:20.506]寄せる 寄せる 寄せる波 すべてを 嗚呼 受け入れて
[02:28.014]馳せる 馳せる 馳せる夢 何もかもを失って
[02:35.596]揺れる 揺れる 揺れる愛 遠く近く あなたの炎が舞い上がる
[02:46.788]世界は白くなる
[03:05.982]導くように
[03:09.695]小さな磁気を帯びて煌めいている場所がある
[03:21.474]そう 私はかつて最初に降り立った者
[03:28.551]この白き世界に
[03:36.276]寄せる 寄せる 寄せる波 ‘生’の中で
[03:43.741]馳せる 馳せる 馳せる夢 微かな音を抱きしめて
[03:51.366]揺れる 揺れる 揺れる愛 ああ その命と重なって
[04:02.785]いま 「大空」になる
