[00:20.723]Your home disappears in the rearview
[00:24.204]Like the night's been near you
[00:26.448]Guess I'm too used to leaving
[00:00.000]leaving
[00:29.866]Fit my life in the back of my van
[00:33.736]Wasn't part of your plan
[00:36.131]Don't play for keeps, keeps
[00:40.293]I roll my window down
[00:42.370]What if you were here to stay, woahhh
[00:49.240]You can move me like the wind
[00:51.534]When it calls me by my name
[00:00.000]name
[00:57.557]In the city sky, no stars to find -ind
[01:02.238]Take me to a place where no one else can go
[01:06.882]I left no goodbye, right before your eyes
[01:11.547]Hope you come around, I'll be your lost and found
[01:23.277]I'll be your lost and found
[01:32.249]I'll be your lost and found
[01:43.896]Blew a kiss thinking it might convince
[01:47.705]You to come home with me, deep down I know you need
[00:00.000]need
[01:53.073]Seaside air mixed with your tangled hair under the moonlight stare
[01:59.378]No need to speak, speak
[02:03.248]I roll my window down
[02:05.298]What if you were here to stay, woahhh
[02:12.270]You can move me like the wind
[02:14.623]When it calls me by my name
[00:00.000]name
[02:20.747]In the city sky, no stars to find -ind
[02:25.253]Take me to a place where no one else can go
[02:29.934]I left no goodbye, right before your eyes
[02:34.598]Hope you come around, I'll be your lost and found
[02:46.299]I'll be your lost and found
[02:58.689]I roll my window down
[03:00.777]What if you were here to stay, woahhh
[03:07.734]You can move me like the wind
[03:10.040]When it calls me by my name
[00:00.000]name
[03:16.046]In the city sky, no stars to find -ind
[03:20.528]Take me to a place where no one else can go
[03:25.292]I left no goodbye, right before your eyes
[03:29.835]Hope you come around, I'll be your lost and found
[03:41.760]I'll be your lost and found
[03:50.752]I'll be your lost and found
