[00:01.450]爷是世人皆知的反派 坏事做尽的反派
[00:06.294]怪物见了我都要找地方躲起来
[00:10.008]爷是魅力无限的反派 坏得人人爱
[00:14.179]因为我在故事才精彩
[00:18.094]Yo 爷的身份是个超级大恶棍
[00:20.573]在蒙德城里的恶名你都不用问
[00:22.775]野外的甜甜花被我摘得不剩一根
[00:25.280]问小孩乳鸽要不要来一份
[00:27.282]没事到处乱逛就逛到了万民堂
[00:29.480]今天消费都记在钟离先生账上
[00:31.577]我是喜欢读书 但我从来不自己买
[00:33.512]街头顺走几本 趁没人理睬
[00:35.345]爷是世人皆知的反派 坏事做尽的反派
[00:40.130]怪物见了我都要找地方躲起来
[00:43.786]爷是魅力无限的反派 坏得人人爱
[00:47.977]因为我在故事才精彩
[00:52.500]神樱树下谈过了不知几场爱恋
[00:54.819]见一个爱一个 花心从来没改变
[00:56.839]我只是人缘好点 怎么就能怪我渣
[00:58.946]谁生日不都送我礼物和花
[01:00.707]也许是这一路坏事做太多了吧
[01:03.263]女王大人呐 你真得听我解释啊
[01:04.821]我只是无辜旅人 怎么突然有罪啦
[01:07.424]看在龙王份上你放过我吧
[01:17.467]爷是世人皆知的反派 坏事做尽的反派
[01:22.239]怪物见了我都要找地方躲起来
[01:25.884]爷是魅力无限的反派 坏得人人爱
[01:30.140]因为我在故事才精彩
[01:34.265]是的 没错 我真就是这么的邪恶
[01:36.067]为了看几颗流星天天去跑委托
[01:38.553]从雪山顶上滑落 飞到炙热的沙漠
[01:40.644]我的日记别人叫它传说
[01:42.725]谁叫我总身处所有故事的中心
[01:44.777]那边战火连天 我这边休闲散心
[01:46.662]别当我是吃素的 我只是大发善心
[01:49.131]亮了血条 谁来都是点心
[01:51.062]于是再次出发 向着大海和群星
[01:52.961]于是就看过了无数幕绝美风景
[01:55.190]过去现在和未来 诸天四海的神明
[01:57.541]一路多少可纪念的事情
[01:59.453]爷虽然坏但是从来不一人独行
[02:01.502]身边有多少伙伴在陪着我前行
[02:03.633]爷名字叫旅行者 记好了就这个名
[02:05.973]爷活在每段故事和剧情
[02:07.943]爷是世人皆知的反派 坏事做尽的反派
[02:12.710]怪物见了我都要找地方躲起来
[02:16.388]爷是魅力无限的反派 坏得人人爱
[02:20.583]因为我在故事才精彩
[02:24.829]爷是世人皆知的反派 坏事做尽的反派
[02:29.570]怪物见了我都要找地方躲起来
[02:33.255]爷是魅力无限的反派 坏得人人爱
[02:37.416]因为我在故事才精彩
