[00:05.401]Only 'til it's midnight
[00:20.779]Only 'til it's midnight
[00:38.333]Wake up, even though it's dark
[00:41.173]Midnight waves up, pulling under fears
[00:45.014]We OK, love? You still asleep?
[00:48.851]Midnight waver, pulling undersea
[00:52.685]I still wake up, even though it's dark
[00:56.559]Midnight waves up, pulling under fears
[01:00.395]We OK, love? You still asleep?
[01:04.224]Midnight waver, got a hold on you, got a hold on me
[01:14.568]Only 'til it's midnight
[01:22.277]Only 'til it's midnight
[01:29.931]Only 'til it's midnight
[01:37.610]Only 'til it's midnight
[01:39.704]Wake up, even though it's dark
[01:42.615]Midnight waves up, pulling under fears
[01:46.484]We OK, love? You still asleep?
[01:50.300]Midnight waver, pulling undersea
[01:54.128]I still wake up, even though it's dark
[01:57.978]Midnight waves up, pulling under fears
[02:01.803]We OK, love? You still asleep?
[02:05.649]Midnight waver, got a hold on you, got a hold on me
[02:16.030]Only 'til it's midnight
[02:23.703]Only 'til it's midnight
[02:31.401]Only 'til it's midnight
[02:39.059]Only 'til it's midnight
[02:41.208]Wake up, even though it's dark
[02:44.037]Midnight waves up, pulling under fears
[02:47.906]We OK, love? You still asleep?
[02:51.748]Midnight waver, pulling undersea
[02:55.609]I still wake up, even though it's dark
[02:59.422]Midnight waves up, pulling under fears
[03:03.279]We OK, love? You still asleep?
[03:07.073]Midnight waver, got a hold on you, got a hold on me
[03:17.456]Only 'til it's midnight
[03:25.152]Only 'til it's midnight
[03:32.829]Only 'til it's midnight
[03:42.602]Midnight, midnight
[03:45.199]Holding on to real life, real life
[03:49.063]Nothing what it seems like, seems like
[03:52.893]Everything was alright, realise
[03:56.707]It's only 'til it's midnight, midnight
[04:00.590]Holding on to real life, real life
[04:04.433]Nothing what it seems like, seems like
[04:08.246]Everything was alright, realise
[04:12.001]It's only 'til it's midnight, midnight
[04:15.933]Holding on to real life, real life
[04:19.820]Nothing what it seems like, seems like
[04:23.631]Everything was alright, realise
[04:27.373]It's only 'til it's midnight, midnight
[04:31.296]Holding on to real life, real life
[04:35.175]Nothing what it seems like, seems like
[04:39.001]Everything was alright, realise
[04:42.765]It's only 'til it's midnight, midnight
[04:46.667]Holding on to real life, real life
[04:50.520]Nothing what it seems like, seems like
[04:54.352]Everything was alright, realise
[04:58.132]It's only 'til it's midnight, midnight
[05:02.025]Holding on to real life, real life
[05:05.912]Nothing what it seems like, seems like
[05:09.708]Everything was alright, realise
[05:13.511]It's only 'til it's midnight, midnight
[05:17.381]Holding on to real life, real life
[05:21.249]Nothing what it seems like, seems like
[05:25.093]Everything was alright, realise
[05:28.846]It's only 'til it's midnight, midnight
[05:32.719]Holding on to real life, real life
[05:36.625]Nothing what it seems like, seems like
[05:40.411]Everything was alright
[05:43.361]Only 'til it's midnight
[05:51.100]Only 'til it's midnight
[05:58.734]Only 'til it's midnight
[06:06.414]Only 'til it's midnight
[06:14.101]Only 'til it's midnight
[06:21.762]Only 'til it's midnight
[06:29.446]Only 'til it's midnight
[06:37.096]Only 'til it's midnight
[06:44.820]Only 'til it's midnight
