[00:01.404]You keep calling out to me at night
[00:04.983]So I keep talking in my sleep
[00:09.086]Maybe only in my dreams can I
[00:12.926]Tell you how I really feel
[00:15.615]And it’s so twisted
[00:18.441]The cat’s got my tongue
[00:19.959]And I’m stitching my lips together
[00:23.540]All my kisses I’m sending to you
[00:27.589]But they’re missing, can’t do this forever
[00:32.182]I get quiet
[00:33.625]When you’re looking for someone
[00:36.043]I’d be lying if I said I was over you
[00:39.840]You keep trying
[00:41.300]You can never know
[00:42.721]I’ve been staying silent
[00:45.094]Hush my heart now
[00:46.553]Swallow the truth
[00:47.496]I get quiet
[00:48.979]When you’re looking for someone
[00:51.356]I’d be lying if I said I was over you
[00:55.213]You keep trying
[00:56.653]You can never know
[00:58.064]I’ve been staying silent
[01:00.489]Hush my heart now
[01:01.901]Swallow the truth
[01:18.255]Lips shut tight
[01:19.423]Keep it together
[01:22.042]Lock it up
[01:23.289]And throw away the key
[01:25.895]Lips shut tight
[01:27.061]Keep it together
[01:29.713]Lock it up
[01:30.876]And throw away the key
[01:33.596]Lips shut tight
[01:34.801]Keep it together
[01:37.440]Lock it up
[01:38.586]And throw away the key
[01:48.948]I get quiet
[01:52.810]I’d be lying
[01:56.628]You keep trying
[02:00.456]Staying silent
[02:01.928]Hush my heart now
[02:03.366]Hush my heart
[02:04.304]I get quiet
[02:05.739]When you’re looking for someone
[02:08.148]I’d be lying if I said I was over you
[02:12.035]You keep trying
[02:13.478]You can never know
[02:14.902]I’ve been staying silent
[02:17.283]Hush my heart now
[02:18.644]Swallow the truth
[02:32.625]Hush my heart now
[02:34.089]Swallow the truth
[02:47.982]Hush my heart now
[02:49.430]Swallow the truth
