[00:02.262]Shambulia! Beba Silaha
[00:09.745]Pigana mpaka mwishowe
[00:16.129]Kwa nchi yetu tutaunguza damu yoyote
[00:22.634]Rudi kwa pambaja ya dunia
[00:29.012]Hadithi yaendelea
[00:33.317]Kama moto
[00:35.359]Heshima warithi vizazi
[00:39.799]Waka daima
[00:41.824]Ushujaa waangaza mbingu na ardhi
[00:46.710]Ardhi
[00:48.304]Mara tena ashinda Natlan
[00:54.597]Milele tuwangoje, na tutawaimbia
[01:01.110]Rudini rudini
[01:02.150]Ndugu, mashujaa
[01:05.355]Mara ya tena mwangani
[02:07.046]Ati kweli mwahofuni kifo?
[02:11.831]Hapana
[02:13.307]Ushujaa wenu ni imara?
[02:21.322]Bila shaka
[02:23.341]Kumbukeni ya mashujaa
[02:27.372]Majina
[02:31.372]Andameni uwanjani
[02:38.387]Kwa jamaa, nchi na taifa
[02:39.083]Zuri, safi, sawa taifa
[02:46.331]Kwa matumaini, mbeleni, malengo
[02:47.146]Vuma, raha, nguvu malengo
[02:59.387]Rudini tunawangojeni
[03:26.404]Nyimbo kelele sana
[03:34.374]Sikiliza zitakuongoza nyumbani
[03:47.483]Hadithi yaendelea
[03:50.941]Kama moto
[03:54.329]Heshima warithi vizazi
[03:59.379]Waka daima
[04:00.506]Ushujaa waangaza mbingu na ardhi
[04:06.843]Mara tena ashinda Natlan
[04:13.206]Milele tuwangoje, na tutawaimbia
[04:19.456]Rudini, rudini
[04:20.522]Ngudu, mashujaa
[04:23.747]Mara ya tena mwangani
[04:33.234]Maisha marefu ni sasa
