[00:16.341]老街的 纵横的 树根脉络
[00:22.674]连接着 几家人 几口烟火
[00:29.123]无数次梦里 回过头
[00:33.746]是你撑着伞 我贪玩追风
[00:41.864]这村落 土戏台 几度春秋
[00:48.180]唱一曲 沉默的 情绪乡愁
[00:54.675]眼看宴宾客 觥了筹
[00:59.407]眼看再无人 在台下拍手
[01:05.882]一曲比离别更远的是 以后
[01:12.214]我快要忘记当初你的 种种
[01:18.560]灶台上煮着太多 留下的人却不够
[01:25.061]你说别担心 在外要好好过
[01:31.444]一曲比离别更远的是 以后
[01:37.822]我快要忘记也曾作为 孩童
[01:44.258]在叫卖声里走过 分不清年代的我
[01:50.578]仿佛看见你 牵着那时的我
[02:11.515]这村落 土戏台 几度春秋
[02:17.852]唱一曲 沉默的 情绪乡愁
[02:24.282]眼看宴宾客 觥了筹
[02:29.047]眼看再无人 在台下拍手
[02:35.460]一曲比离别更远的是 以后
[02:41.829]我快要忘记当初你的 种种
[02:48.236]灶台上煮着太多 留下的人却不够
[02:54.583]你说别担心 在外要好好过
[03:01.050]一曲比离别更远的是 以后
[03:07.386]我快要忘记也曾作为 孩童
[03:13.827]在叫卖声里走过 分不清年代的我
[03:20.184]仿佛看见你 牵着那时的我
[03:28.366]昏黄的 雨疏风骤
[03:33.021]你坐在躺椅 望着山丘
[03:41.043]那一曲结束之后
[03:45.784]惊起了阵阵沙鸥
[03:52.281]一曲比离别更远的是 以后
[03:58.618]我快要忘记当初你的 种种
[04:05.026]灶台上煮着太多 留下的人却不够
[04:11.388]你说别担心 在外要好好过
[04:17.841]一曲比离别更远的是 以后
[04:24.257]我快要忘记也曾作为 孩童
[04:30.628]在叫卖声里走过 分不清年代的我
[04:36.974]仿佛看见你 牵着那时的我
