[00:03.566]Ooh, ooh
[00:09.242]I, I just woke up from a dream
[00:15.879]Where you and I had to say goodbye
[00:20.458]And I don't know what it all means
[00:24.990]But since I survived I realized
[00:29.580]Wherever you go, that's where I'll follow
[00:34.285]Nobody's promised tomorrow
[00:38.693]So I'ma love you every night like its the last night
[00:42.659]Like it's the last night
[00:44.981]If the world was ending
[00:47.973]I'd wanna be next to you
[00:54.024]If the party was over
[00:56.876]And our time on earth was through
[01:03.128]I'd wanna hold you just for a while
[01:08.059]And die with a smile
[01:12.301]If the world was ending
[01:15.461]I'd wanna be next to you
[01:21.033]Ooh, ooh
[01:25.230]Ooh, lost, lost in the words that we scream
[01:33.489]I don't even wanna do this anymore
[01:38.008]Cuz you already know what you mean to me
[01:41.343]And our love is the only war worth fighting for
[01:47.050]Wherever you go that's where I'll follow
[01:51.714]Nobody's promised tomorrow
[01:56.126]So I'm ma love you every night like it's the last night
[02:00.134]Like it's the last night
[02:02.388]If the world was ending
[02:05.394]I'd wanna be next to you
[02:11.555]If the party was over
[02:14.342]And our time on earth was through
[02:20.602]I'd wanna hold you just for a while
[02:25.509]And die with a smile
[02:29.704]If the world was ending
[02:32.923]I'd wanna be next to you
[02:38.502]Right next to you
[02:43.070]Next to you
[02:47.606]Right next to you
[02:51.398]Ooh, ooh
[03:10.718]If the world was ending
[03:13.760]I'd wanna be next to you
[00:00.000]You
[03:19.871]If the party was over
[03:22.643]And our time on earth was through
[03:25.010]Through
[03:28.962]I'd wanna hold you just for a while
[03:33.901]And die with a smile
[03:38.128]If the world was ending
[03:41.137]I'd wanna be next to you
[03:47.226]If the world was ending
[03:50.336]I'd wanna be next to you
[03:55.997]Ooh, ooh
[03:59.371]I'd wanna be next to you
