[00:18.138]夢や憧憬だけじゃ
[00:20.337]立ち行かないことがある
[00:23.676]理想と現実の乖離
[00:26.378]佇む路地
[00:28.638]半ば脅迫的な
[00:30.837]選択を受容するたび
[00:34.247]自我の輪郭がどうも滲んで敵わない
[00:38.784]翳る夜空
[00:40.610]あの流星も遠く思える
[00:44.131]それでもなお
[00:45.870]明確な"歌う理由"だけは 裏切れないから
[00:52.025]この歌よ、星となれ
[00:54.600]あらゆる疑念、迷いも
[00:57.946]その明かりで消し去ってしまうような ただ
[01:03.269]自分の心を騙したくはないだけ
[01:08.010]それすら我儘なのかな
[01:13.159]「この言葉や旋律は僕らの声で
[01:19.108]歌ってこそ意味を宿す」
[01:21.676]いつかは
[01:23.662]言えるかな
[01:34.549]思うようにはいかない
[01:36.789]さながら呪詛のようなもの
[01:40.168]頭では理解してた 世の理
[01:45.148]言わば洗脳じみた
[01:47.348]道徳に曝されるたび
[01:50.640]信じてたものが全部揺らいで仕方ない
[01:55.275]やりたいこと、
[01:57.084]気の進まないことの差異に
[02:00.632]悩む日々も
[02:02.474]通過点だと思えたら 楽なんだろうけど
[02:08.476]それは容易ではなくて
[02:11.068]常に向き合ってるが故
[02:14.458]その実、逃げ出したいことばっかだ でも
[02:19.628]未来の欠片を 失くす方が怖いから
[02:24.532]僕らは
[02:25.798]僕らを
[02:27.073]選んだ
[02:30.309]紡いだ点と点を辿る 手探りの旅程
[02:35.539]どこまで響くのだろう
[02:38.126]僕らの 歌声は
[02:51.006]やはり僕らは誇示したい
[02:53.505]二つとない"自分"の所在
[02:56.723]やることは変わらない
[02:59.375]歌うことはやめない
[03:01.892]ならば妥協はしない
[03:04.535]そこは 曲げられない
[03:07.184]決して自由ではない
[03:09.744]だけど孤独でもない
[00:00.000]あ...
[00:00.000]あぁ...
[00:00.000]あぁぁ...
[00:00.000]あぁぁぁ...
[00:00.000]あああああ
[03:17.099]歩む道の形は
[03:19.748]心の有り様次第
[03:27.582]遂げる本懐の終着点
[03:30.245]それだけは見失わない
[03:35.454]だから今、星となれ
[03:38.122]あらゆる不安 迷いも
[03:41.412]その明かりで消し去ってしまうような まだ
[03:46.745]夢の端っこを
[03:48.759]掴みかけているだけ
[03:51.465]このまま終わってたまるか
[03:56.831]「この言葉や旋律は 僕らの声で
[04:02.625]歌ってこそ意思を宿す」
[04:05.116]今なら
[04:07.142]言えそうだ
