[00:01.718]或る時誰かが言いました
[00:04.539]みんな役割があるんだと
[00:07.179]足りないものを分かち合って
[00:09.941]補い合って生きていると
[00:12.682]それなら私の空白は
[00:15.398]誰かが埋めてくれる筈で
[00:18.032]聞こえますか
[00:20.610]その誰かさん
[00:37.275]誰かが誰かに言いました
[00:39.940]君の役割はこうだって
[00:42.745]「これは愛故の言葉だ」と
[00:45.393]「皆そうやって生きてる」と
[00:48.167]喜ぶ顔が嬉しくって
[00:50.847]必死で役を演じました
[00:53.456]呼吸さえも忘れるほど
[00:59.019]路地裏のごみ置き場
[01:01.232]雑に捨てられたランドセル
[01:03.993]笑う時すら周りを気にする癖は
[01:07.099]いつからだったっけ
[01:09.445]もしも願いがただひとつだけ
[01:12.224]叶うならば終わらせたいんだ
[01:15.072]この ふざけた演劇を
[01:20.207]間違ったまま 生きてきたんだ
[01:25.619]今更首輪を外されたって
[01:28.378]一体何処へ行けばいいの
[01:31.086]ただ確かな 自分を欲した
[01:36.531]その代償がこれですか神様
[01:39.485]全部酷過ぎるよ全部
[01:42.045]もうういいからさ 早く
[01:46.501]終わらせてよ
[01:59.007]世界は誰かの理不尽と
[02:01.766]誰かの我慢で出来ている
[02:04.484]押し付けられた酷い役も
[02:07.199]みんな必死で演じている
[02:09.970]それなら私の失望も
[02:12.661]いつかは花を咲かす筈で
[02:15.268]意味があると信じていた
[02:20.803]ささやかな願い事
[02:23.051]無垢な希望や将来の夢
[02:25.829]祈りさえすればいつか叶うと
[02:28.305]誰に教わったんだっけ
[02:31.201]もしも何処かで見ているのなら
[02:34.026]今の私に名前を付けて
[02:36.896]もう分からなくなったんだ
[02:42.011]お願いだから 来ないでくれと
[02:47.469]震えた両手を合わせ祈って
[02:50.153]それでも朝はやってくるの
[02:52.880]ただ確かな 未来を欲した
[02:58.191]そんなに馬鹿な願いですか神様
[03:01.291]全部もう虚しい全部
[03:03.855]ただ疲れたんだ 息を
[03:08.312]し続けるのが
[03:20.827]愛されたいと願って
[03:23.087]愛される為自分を捨てて
[03:25.865]最早観客もいない舞台の上で
[03:28.914]声が響いたんだ
[03:31.249]「私はここだよ」と泣いている
[03:34.034]「どうか気付いて」と叫んでいる
[03:36.887]誰にも聞こえない 私にしか分からない
[03:44.980]わたしの声だった
[03:52.812]間違ったまま 息をし続け
[03:58.341]今更気が付いてしまったんだ
[04:01.081]居場所はもうここには無いと
[04:03.834]ただ確かな 自分を欲して
[04:09.292]逃げ込んだ先で見つけた小さな
[04:12.228]呪い解くあの灯りを
[04:14.708]今 私の舞台を終わらせるから
[04:24.597]目を覚まして
[04:31.030]あぁ—— あぁ—— あぁぁ——
