[00:40.700]旅行 游戏 随意我都可以
[00:46.500]怎么 好像对一切 都失去了兴趣
[00:52.660]不关心的话题 想关心的是你
[00:58.050]而你似乎并不太在意
[01:03.820]分开 继续 随你我都可以
[01:09.630]或许 这样看起来
[01:13.070]我还算洒脱得体
[01:15.960]不用刻意远离 不会纠缠不清
[01:21.180]就算心再痛 也会咬牙说一句 真没关系
[01:29.130]有多委屈
[01:30.590]明明 深爱着你
[01:33.490]明明 想在一起
[01:36.360]明明 说出口的祝福是违心 是赌气
[01:42.870]解释不清 你却对我客气 表示了谢意 Whoa
[01:50.610]输给你我的问题
[01:58.780]分开 继续 随你我都可以
[02:04.550]或许 这样看起来
[02:08.030]我还算洒脱得体
[02:10.850]不用刻意远离 不会纠缠不清
[02:16.130]就算心再痛
[02:19.540]也会咬牙说一句 真没关系
[02:24.110]有多委屈
[02:25.530]明明 深爱着你
[02:28.420]明明 想在一起
[02:31.300]明明 说出口的祝福是违心 是赌气
[02:37.810]解释不清 你却对我客气 表示了谢意 Whoa
[02:45.560]输给你我的问题
[03:13.960]Oh 也许该勇敢坦白
[03:19.730]Whoa 也许该安静离去
[03:23.370]Huh-ah
[03:25.510]爱情 这纠结的东西
[03:26.300]Huh-ah
[03:28.050]不甘退 不敢进 Yeah
[00:00.000]Huh
[03:32.380]要如何 才能让你明白 我的心 Whoa ooh-oh
[03:37.840]明明 深爱着你
[03:40.560]明明 想在一起
[03:43.610]明明 说出口的祝福是违心 是赌气
[03:50.090]解释不清
[03:51.520]解释不清 Whoa-ooh-oh
[03:52.079]你却对我客气 表示了谢意 Whoa-ooh
[03:57.860]输给你我的问题
