[00:15.178]孩子别 怕荆棘 赤着脚
[00:20.030]就能寻到 珍贵
[00:26.699]你看这个 天黑 焰火有多美
[00:40.323]无需太多 的伤悲
[00:44.110]人本都在 茂盛枯萎
[00:52.303]但顽石和块垒 也开花蕊
[01:05.297]拨开山岭 让她看看我
[01:12.554]告诉繁星 快些照亮我
[01:18.841]吹散乌云 用一抹蓝色
[01:24.955]那就算 世界满是荒芜我们 抬头就能 看见月亮
[01:35.460]在我们还是 孩子的模样
[01:41.894]做虽千万人 也要盛开 的孤芳
[01:49.728]别再忧伤烦恼
[01:57.621]别忘
[02:01.278]就算流泪 也要一直 奔跑
[02:08.566]跑到连时 间都 找不到
[02:15.246]做天边的飞鸟
[02:41.316]拨开山岭 让她看看我
[02:48.507]告诉繁星 快些照亮我
[02:54.976]吹散乌云 用一抹蓝色
[03:00.921]那就算 世界满是荒芜我们 抬头就能 看见月亮
[03:11.465]在我们还是 孩子的模样
[03:17.943]做虽千万人 也要盛开 的孤芳
[03:25.739]别再忧伤烦恼
[03:33.652]别忘
[03:37.243]就算流泪 也要一直 奔跑
[03:44.484]跑到连时 间都 找不到
[03:51.295]做天边的飞鸟
[03:58.531]别再寻找
[04:04.181]给我一个拥抱
[04:10.420]就安静地忘掉
[04:16.894]我这样就很好
