[00:17.868]黄沙和泥土都掩埋着传说
[00:21.659]古城的故事就写到失落
[00:25.865]巨石的城池保持几千年沉默
[00:29.568]黄金面具一个字不说
[00:33.860]纵目的神 还是虔诚的人
[00:37.199]耀眼的金光神秘图纹
[00:40.653]都是谁的不舍
[00:41.868]夏至第一缕阳光
[00:44.226]勇士的翅膀
[00:45.867]守护着太阳门
[00:48.587]太阳升起的舞蹈
[00:50.634]我们一起跳吧
[00:52.623]太阳升起的舞蹈
[00:54.824]手拉手
[00:56.634]太阳升起的舞蹈
[00:58.623]虽然是不同国度
[01:00.618]一样金色的光
[01:04.658]缘分的奇妙
[01:05.893]追随着神灵的神兽托举着天
[01:09.616]大祭司怎么沉睡在神殿
[01:13.803]没有文字记录过的神圣祭典
[01:17.586]却成为了我们的纪念
[01:21.803]纵目的神 还是虔诚的人
[01:25.213]耀眼的金光神秘图纹
[01:28.673]都是谁的不舍
[01:29.881]夏至第一缕阳光
[01:32.214]勇士的翅膀
[01:33.874]守护着太阳门
[01:36.589]太阳升起的舞蹈
[01:38.622]我们一起跳吧
[01:40.626]太阳升起的舞蹈
[01:42.797]手拉手
[01:44.609]太阳升起的舞蹈
[01:46.622]虽然是不同国度
[01:48.622]一样金色的光
[01:52.610]缘分的奇妙
[02:09.869]纵目的神 还是虔诚的人
[02:13.257]耀眼的金光神秘图纹
[02:16.661]都是谁的不舍
[02:17.894]夏至第一缕阳光
[02:20.244]勇士的翅膀
[02:21.855]守护着太阳门
[02:24.714]太阳升起的舞蹈
[02:26.635]我们一起跳吧
[02:28.631]太阳升起的舞蹈
[02:30.853]手拉手
[02:32.654]太阳升起的舞蹈
[02:34.636]虽然是不同国度
[02:36.622]一样金色的光
[02:40.631]缘分的奇妙
