[00:18.960]风走了 只留下一条街的叶落
[00:23.470]你走了 只留下我双眼的红
[00:27.050]逼着自己早点睡
[00:28.920]能不能再做一个有你的美梦
[00:34.010]我好像一束极光
[00:37.010]守在遥远的世界尽头
[00:40.830]看过了你的眼眸
[00:42.900]才知道孤独很难忍受
[00:47.820]可笑吗
[00:49.500]我删访问记录的时候有多慌张
[00:52.310]他会看见吗 曾经只有我能看的模样
[00:56.010]从夜深人静 一直难过到天亮
[00:58.890]你反正不会再担心
[01:01.200]我隐隐作疼的心脏
[01:03.530]好像遇到我 你才对自由向往
[01:06.370]怎么为他 失去一切也无妨
[01:09.230]可能是我贱吧
[01:10.560]不爱我的非要上
[01:12.470]那么硬的南墙非要撞
[01:14.820]是不是内心希望
[01:16.440]头破血流就会让你想起
[01:19.470]最爱我的时光
[01:21.830]Baby 我们的感情好像跳楼机
[01:25.600]让我突然地升空又急速落地
[01:29.370]你带给我一场疯狂
[01:31.230]劫后余生好难呼吸
[01:33.120]那天的天气难得放晴
[01:35.420]你说的话却把我困在雨季
[01:38.229]其实你不是不爱了吧
[01:40.100]只是有些摩擦没处理
[01:41.979]怎么你闭口不语
[01:44.320]是不是我正好
[01:45.890]说中你的心
[01:47.610]就承认还是在意吧
[01:50.640]就骗骗我也可以
[02:10.310]可笑吗
[02:11.980]你的出现是我不能规避的伤
[02:14.780]怎么能接受这荒唐
[02:16.710]可能是我贱吧
[02:18.050]不爱我的非要上
[02:19.960]那么硬的南墙非要撞
[02:22.290]是不是内心希望
[02:23.940]头破血流就会让你想起
[02:26.980]最爱我的时光
[02:29.340]Baby 我们的感情好像跳楼机
[02:33.120]让我突然地升空又急速落地
[02:36.860]你带给我一场疯狂
[02:38.740]劫后余生好难呼吸
[02:40.620]那天的天气难得放晴
[02:42.920]你说的话却把我困在雨季
[02:45.760]其实你不是不爱了吧
[02:47.560]只是有些摩擦没处理
[02:49.480]怎么你闭口不语
[02:51.800]是不是我正好
[02:53.400]说中你的心
[02:55.100]就承认还是在意吧
[02:58.180]哪怕骗骗我也可以
