[00:11.151]找 被别人定义来的圈套
[00:15.778]骄傲 自顾自跳着喧嚣的舞蹈
[00:23.306]每天每夜都不屈不挠
[00:26.252]想要 成名在望 着天空祈祷
[00:32.951]我们的眼里 谁和谁的利益关系
[00:38.560]累了没关系 尽全力
[00:43.501]那次的约定 也会记得痛哭流涕
[00:49.087]不用谁来说 谁第一
[00:53.336]Hey girl
[00:54.646]长大以后 一步一步的明白
[00:59.934]自信勇敢的姿态 能期待
[01:03.916]Hey girl
[01:05.224]跌倒以后 一步一步站起来
[01:10.517]不懂欣赏的遗憾 say goodbye
[01:16.469]表态 毫无保留追逐我的爱 爱
[01:27.678]我 自顾自跳着喧嚣舞蹈
[01:31.829]每天每夜都不屈不挠
[01:34.193]成名在望 着天空祈祷
[01:38.898]我们的眼里 谁和谁的利益关系
[01:44.490]累了没关系 尽全力
[01:49.473]那次的约定 也会记得痛哭流涕
[01:55.045]不用谁来说 谁第一
[01:59.311]Hey girl
[02:00.566]长大以后 一步一步的明白
[02:05.857]自信勇敢的姿态 能期待
[02:09.895]Hey girl
[02:11.154]跌倒以后 一步一步站起来
[02:16.454]不懂欣赏的遗憾 say goodbye
[02:22.403]表态 毫无保留追逐我的爱 爱
[02:30.972]要现在 要你记住只有我可爱 爱
[02:43.707]曾是不起眼的傻瓜
[02:48.985]情绪表达都很浮夸
[02:54.285]非要证明强大
[02:58.293]跌跌撞撞 我也要漂亮
[03:04.600]Hey girl
[03:05.851]长大以后 一步一步的明白
[03:11.118]自信勇敢的姿态 能期待
[03:15.132]Hey girl
[03:16.428]跌倒以后 一步一步站起来
[03:21.733]不懂欣赏的遗憾 say goodbye
[03:27.671]表态 毫无保留追逐我的爱 爱
[03:36.148]要现在 要你记住只有我可爱 爱
