[00:13.679]クラクラやられちゃう
[00:17.092]悪魔な香りcan you feel me？
[00:20.179]ドキドキしちゃうほど
[00:23.194]紅撒き散らして
[00:27.215]まだまだ終われない
[00:26.680]まだまだ
[00:30.317]おねだり上手スケアクロウ
[00:33.757]やだやだもっとちょうだい
[00:33.357]やだやだ
[00:36.337]底なしの欲望
[00:38.512]Trick or Treat
[00:40.041]可愛いおくちにはどんなお仕置きあげよう？
[00:46.825]喰んで飲んで切り裂いて味わいましょう
[00:56.585]望む儘為すが儘我儘王子
[00:58.503]お気のすむままにどうぞ
[01:02.070]身の程も知らずに
[01:04.196]誰も知らない
[01:06.359]刺激をお望みでしょう
[01:09.890]愛希望正義美徳嗚呼なんて素敵
[01:11.764]見果てぬ未来嗚呼愚か
[01:16.140]真実痛み抉る奪い合う微熱
[01:21.644]闇の支配者
[01:35.833]ユラユラ踊りましょう
[01:39.336]かぼちゃ笑うhellish nightmare
[01:42.330]アラアラどうしましょう！
[01:45.560]そんなに散らかして
[01:49.037]おなかに隠してた
[01:52.527]リボンの海ヒラヒラ
[01:55.457]その頭の中はきっと砂糖菓子が
[02:00.593]Peek A Boo
[02:02.284]ほらねおねだり上手そんな瞳しないで
[02:08.969]だって夜は終わらない永遠だから
[02:18.668]いつまでもどこまでも一緒なんて
[02:20.569]とろけた顔で呟く
[02:24.519]偽りの言葉と
[02:26.478]絡めた指が
[02:28.359]黒い輝きをくれる
[02:32.144]抜け殻になんて興味無い
[02:33.944]なんて興味無い
[02:35.739]落ちた果実よ
[02:35.857]嗚呼破滅
[02:38.335]愚かな獲物奴隷
[02:41.755]終演を求め乞うparanoia
[02:51.379]ふれればわかるから
[02:58.536]見ないで赦して
[02:58.136]もう見えない息さえできない
[03:01.788]ほんとは知ってる
[03:02.340]潤んだ視界阻まれて
[03:05.101]惑い映す裂いた快楽の傷
[03:05.581]背を走る裂いた快楽の傷
[03:11.372]視線ははずして
[03:11.562]死はいつもすぐそばにある
[03:14.811]吐息をこぼして
[03:14.932]舞い散るは美しい日々よ
[03:18.054]魔を得る我らから
[03:18.704]過去罪赤裸々
[03:22.169]逃げる手段は無い
[03:22.129]逃げる手段は無い
[03:29.346]双璧を
[03:31.651]成す我らは「奪う者」
[03:35.892]這いより
[03:36.992]夢を纏って
[03:39.137]悦楽へ誘う魔物
[03:44.474]愛希望正義美徳嗚呼なんて素敵
[03:46.028]見果てぬ未来嗚呼愚か
[03:50.654]真実痛み抉る奪い合う微熱
[03:56.204]闇の支配者
