[00:18.060]浮生若梦 为欢几何
[00:26.548]风摇雨落 此心何处 停泊
[00:34.960]剑起刀割 却斩不断 这因果
[00:42.068]看天地 之间 皆漠漠
[00:51.701]尘缘萧索 宿命奈何
[01:00.189]日升月落 此生依旧 难舍
[01:08.615]铁马金戈 也踏不碎 这心火
[01:15.234]忆前尘旧梦 任岁月 消磨
[01:23.931]往事流转 在你眼眸
[01:32.015]一边遗忘 一边拼凑
[01:40.146]如我虔诚 合十双手
[01:48.307]唯愿你能 得到拯救
[02:10.449]情缘若梦 长久几何
[02:18.729]一枕寒宵 饮下苦涩 独酌
[02:27.021]杯酒当歌 却绕不开 这心锁
[02:33.457]愿清欢入梦 伴此心 停泊
[02:41.997]往事流转 在你眼眸
[02:50.249]一边遗忘 一边拼凑
[02:58.347]如我虔诚 合十双手
[03:06.430]唯愿你能 得到拯救
[03:14.515]往事流转 在你眼眸
[03:22.514]一边遗忘 一边拼凑
[03:30.493]如我虔诚 合十双手
[03:38.582]唯愿你能 得到拯救
[03:46.541]唯愿你能 得到拯救
