[00:15.846]夕暮れは 悲しいまま
[00:19.934]目を細めたら
[00:24.774]すりむいた 膝の痛さ
[00:28.964]慣れた気もした
[00:33.592]堂々巡りの歌
[00:38.069]聞いてばかりなんだ
[00:40.556]「なんにもない」に
[00:42.491]何が欲しくて
[00:44.718]六弦揺らせば
[00:49.537]Gコード、響いた今
[00:53.690]そこがステージなんだろう
[00:58.365]ライトに照らされて
[01:03.357]前は向けそうかい
[01:07.382]Yeah... Oh...
[01:14.392]「最低」ばかりの日々でした
[01:18.301]悲しい気持ち、気持ち
[01:21.108]ディストーションさ
[01:23.326]その音が鳴るのならば
[01:27.319]今だけ言える、言える
[01:29.833]ここに立っていたいんだよ
[01:34.138]ギター！
[01:52.710]夕立は 止まないまま
[01:56.881]傘を閉じたら
[02:01.117]せーのっ
[02:01.743]ずぶ濡れの 脇に立つ信号機と
[02:06.134]おんなじ顔でふらふら 進んでいくんだよな
[02:11.050]つまみを上げて
[02:15.470]歪みを鳴らせ
[02:19.711]「なんで？」ばかりの日々でした
[02:23.703]わからん気持ち、気持ち
[02:26.440]誤魔化すような
[02:28.788]爆音で耳を塞げば
[02:32.725]今だけ叫ぶ、叫ぶ
[02:35.266]誰も来れない場所
[02:58.087]夕暮れは寂しいまま 目を開けたなら
[03:11.582]「最低」ばかりの日々でした
[03:15.526]それでも音が、音が
[03:18.360]鳴り続けてるんだ！
[03:20.560]想像の中の全部だけ
[03:24.515]形にしたい、したい
[03:29.006]もう 「最低」
[03:30.736]ばかりの日々だけど
[03:33.559]全部を鳴らせ、鳴らせ
[03:36.341]ドコツカジャンギャー！
[03:38.607]その音が 聞こえるなら
[03:42.611]今だけ歌う、歌う
[03:45.028]ここに立っていたいんだよ
[03:48.771]Oh yeah... Yeah...
