[00:16.010]树叶随风缓缓飘落
[00:19.890]日子像无彩排重播
[00:23.610]天边流云像你轮廓
[00:27.350]不经意捕捉
[00:31.120]我们紧握年少承诺
[00:34.810]牵手走过四季景色
[00:38.620]很荣幸一路有你陪我
[00:44.690]花开花落
[00:48.670]刚好风吹向我
[00:50.570]刚好你看向我
[00:52.430]刚好我们在时光里交错
[00:56.190]刚好那场日落
[00:58.080]刚好无话不说
[00:59.900]刚好我们的爱一拍即合
[01:03.700]刚好风吹向我
[01:05.570]刚好你看向我
[01:07.460]刚好我们在余生里重合
[01:11.180]刚好星光闪烁
[01:13.090]刚好你对我说
[01:15.440]我永远是你不变选择
[01:34.860]我们紧握年少承诺
[01:38.570]牵手走过四季景色
[01:42.370]很荣幸一路有你陪我
[01:48.390]花开花落
[01:52.440]刚好风吹向我
[01:54.330]刚好你看向我
[01:56.210]刚好我们在时光里交错
[01:59.950]刚好那场日落
[02:01.820]刚好无话不说
[02:03.700]刚好我们的爱一拍即合
[02:07.440]刚好风吹向我
[02:09.330]刚好你看向我
[02:11.190]刚好我们在余生里重合
[02:14.960]刚好星光闪烁
[02:16.829]刚好你对我说
[02:19.240]我永远是你不变选择
[02:26.170]刚好风吹向我
[02:28.060]刚好你看向我
[02:29.930]刚好我们在时光里交错
[02:33.680]刚好那场日落
[02:35.560]刚好无话不说
[02:37.430]刚好我们的爱一拍即合
[02:41.170]刚好风吹向我
[02:43.060]刚好你看向我
[02:44.980]刚好我们在余生里重合
[02:48.710]刚好星光闪烁
[02:50.579]刚好你对我说
[02:53.040]我永远是你不变选择
