[00:11.678]白銀の糸を伝い 想い 手繰り寄せてた
[00:21.775]その果てで妊る月 抱きしめたなら
[00:37.069]待っているの 太陽から夜が堕ちてくるのを
[00:46.598]ねぇ その果てで満たしてよ 届く気がするの
[00:56.958]もつれたまま 踊る Georgette Me, Georgette You まわる
[01:07.056]痛むほどに ほら 煌めくドレスを纏いながら
[01:23.071]Everlastin' ever..
[01:28.175]darlin' ever, ever..
[01:29.673]締め付けて again
[01:33.198]Everlastin' ever..
[01:34.810]離れぬように
[01:38.074]Ever, ever, ever..
[01:46.753]縛るものはなに？ それは 誰かの遠い祈り
[01:56.231]ああ 最初から知っていたわ 許されないこと
[02:06.613]愛せぬまま 踊る Georgette Me, Georgette You is that true?
[02:16.708]あなたが触れたわ この傷口に
[02:44.630]もつれたまま 踊る Georgette Me, Georgette You まわる
[02:54.803]このまま このままでいさせて
[03:05.023]愛せぬまま 踊る Georgette Me, Georgette You is that true?
[03:15.094]痛みは光ね 煌めくドレスを纏いながら
[03:34.841]Everlastin' ever..
[03:39.945]darlin' ever, ever..
[03:41.442]締め付けて again
[03:44.973]Everlastin' ever..
[03:46.585]離れぬように
[03:49.852]Ever, ever, ever..
