[00:31.287]Don't know where I could dive in
[00:35.107]Voice in my head keeps drilling
[00:39.039]Losing control just tearing me apart
[00:46.504]I'm all here just to face it
[00:50.612]Give me a name to call it
[00:54.453]Trembling with the fear by and by
[01:01.261]I'm just tripping
[01:05.101]Always tripping
[01:08.992]What am I dreaming
[01:12.860]I am searching
[01:17.699]Paint all the colors while we in the dark
[01:25.435]Promise we getting better as we're falling
[01:33.211]Welcome the darkness while we still in bound
[01:40.904]Sorrow comes to the end as we are falling
[01:47.714]Keep on falling
[01:51.578]Keep on falling
[01:55.418]We are falling
[02:03.155]We are falling
[02:35.101]Don't know where I could dive in
[02:39.007]Voice in my head keeps drilling
[02:42.904]Losing control just tearing me apart
[02:50.364]I'm all here just to face it
[02:54.494]Give me a name to call it
[02:58.325]Trembling with the fear by and by
[03:05.103]I'm just tripping
[03:09.032]Always tripping
[03:12.859]What am I dreaming
[03:16.742]I am searching
[03:21.596]Paint all the colors while we in the dark
[03:29.338]Promise we getting better as we're falling
[03:37.052]Welcome the darkness while we still in bound
[03:44.760]Sorrow comes to the end as we are falling
[03:51.585]Keep on falling
[03:55.430]Keep on falling
[03:59.293]We are falling
[04:07.063]We are falling
