[00:21.400]低等动物
[00:24.340]出生多年还嗷嗷待哺
[00:28.570]衰老之后被病痛缠住
[00:32.840]剩下人生中段无效劳苦 养其他废物
[00:41.480]挣扎在进化树的低处
[00:45.750]还放任情绪分泌过度
[00:50.060]无限放大自身狭隘好恶 爆发笑或哭
[01:00.780]无知是福 一叶障目 眼前就是全部
[01:09.510]七情六欲来回虚度 又带不进坟墓
[01:17.910]可每只不起眼的虫 仍执着心动
[01:26.630]命如草芥 弱不禁风 却相互承诺永恒
[01:36.930]无情宇宙中 唯一敢深情的物种
[01:46.570]多稚嫩 多放纵 爱恨如泉涌
[01:54.330]你们永不懂 亲吻和相拥都百无一用
[02:02.870]头顶这片星空 对人间向来无动于衷
[02:30.750]可每只无意义的虫 梦想都不相同
[02:39.570]肉体空空 灵魂匆匆 也要筑起蚁冢
[02:47.920]一生换一瞬间的美 下一瞬间摧毁
[02:56.550]手心只剩一粒灰 也要雕成玫瑰
[03:06.850]冰冷宇宙中 唯一会做梦的物种
[03:16.550]多天真 多冲动 举双臂捕风
[03:24.329]我们还不懂 童心和美梦明明百无一用
[03:32.850]穿过千疮百孔 却透出星星点点火种
