[00:08.284]Yeah, the shining golden sign
[00:10.379]Ha ha ha, yeah
[00:11.626]Let your inner spark ignite
[00:14.130]-nite, uh
[00:14.974]Find your treasure, glowing bright
[00:15.824]Treasure, glowing
[00:18.329]Reaching for it, and taking flight
[00:20.795]Wooh
[00:21.461]Lucky or not, at least you tried
[00:24.079]Tried
[00:24.558]Chin up, in yourself, confide
[00:25.331]That's it, yeah
[00:28.229]No doubt fate's on your side
[00:30.792]You're chosen, so enjoy the ride
[00:31.596]Skrt, skrt, wooh
[00:34.958]There are things you can't control
[00:37.230]You can't
[00:38.265]Fortune's fickle, that's this world
[00:41.031]Embrace the result, stop keeping score
[00:42.174]The result, yeah
[00:44.949]That's the essence, life's true goal
[00:47.475]Wooh
[00:47.903]Not just trials, and battles tough
[00:49.126]Uh, yeah
[00:51.434]Go take enjoy in simple stuff
[00:55.000]Even when it's getting rough
[00:57.463]Take it easy, having fun is just enough
[01:00.792]Wooh
