[00:02.464]私たちが思うよりも
[00:07.580]この世界は優しくないから
[00:13.952]せめて私くらいはあなたの
[00:19.177]そばにいたかったんだ
[00:34.440]ザラついた 手触りの言葉で
[00:39.417]あなたのこと 汚した私は
[00:45.890]妙に目にしみる 茜色に
[00:51.018]縫い付けられたままで
[00:57.082]動けないままで
[01:02.916]きつく抱きしめて
[01:05.407]くしゃくしゃになった
[01:08.668]あなたの孤独を見つけたのに
[01:13.376]もう傷つける場所もない あなたの心臓が
[01:19.898]切なくなるくらい 柔らかく音を立てて
[01:25.983]酷く膿んだ 傷を押さえながら
[01:31.756]それでもあなたは 笑っていたのでしょう
[01:36.307]それがどうしようもなく 嫌なのです
[01:41.931]せめて私の前では 泣いて欲しいのに
[01:58.146]ボクたちが息をする世界は
[02:03.319]もうとっくに壊れていたけど
[02:09.627]それでもあなたと見たその色は
[02:14.853]ただあまりにも美しかったんだ
[02:21.079]ああ…
[02:23.064]歩き方を 忘れた私たちは
[02:27.898]どこまで行けるのかな
[02:30.678]どこにも行きたくないのなら
[02:34.353]それでもいいよ
[02:36.552]ここで話をしようか 何も話したくないなら
[02:42.301]ここから見える景色を見ていよう
[02:47.204]何も見たくないのなら ずっとこのまま
[02:53.011]ふたり目を閉じていようよ
[02:56.038]あなたがいればいいよ
[03:11.946]その躰の真ん中で 軋んで割れそうな
[03:18.474]噛み殺した声が 聞こえて 走り出した
[03:24.333]私が今すぐそばに行くから
[03:30.244]あなたはあなたのままで 待っていて
[03:35.043]その指先が体温が触れた ボクの心臓は
[03:41.583]隠せないくらいに あなたへと音を立てて
[03:47.704]酷く爛れて 濁っていた 空さえ
[03:53.152]切なくなるくらい 透き通って見えた
[03:58.029]私たちの心臓が
[04:02.656]音を立てて
[04:04.328]重なるくらい
[04:08.321]近づいたなら
[04:10.675]壊れたままで 進んで行く 世界の中
[04:16.480]それでもふたりで 息をしている
