[00:30.656]寻寻觅觅 银河曾空洞无际
[00:36.798]而有人提起笔
[00:40.027]勾勒世界清晰
[00:42.361]每颗繁星 照亮了风景汇聚我和你
[00:49.760]浮云一别又相遇
[00:52.943]在此刻开启回忆
[00:56.732]明暗光影 斑驳岁月却成诗句
[01:02.718]总有人会铭记
[01:05.868]多少欢笑与哭泣
[01:09.292]光阴 碾碎又重塑希冀等来黎明
[01:15.587]时代袭过千帆尽
[01:18.868]别怕我还在这里
[01:22.567]AC AC 我们在一起
[01:28.589]赴山海 听风雨
[01:31.838]一束微光在手心
[01:35.491]AC AC 我们不分离
[01:41.624]你是我最浪漫应许
[02:01.526]明暗光影 斑驳岁月却成诗句
[02:07.535]总有人会铭记
[02:10.727]多少欢笑与哭泣
[02:14.033]光阴 碾碎又重塑希冀等来黎明
[02:20.454]时代袭过千帆尽
[02:23.691]别怕我还在这里
[02:27.347]AC AC 我们在一起
[02:33.453]赴山海 听风雨
[02:36.696]一束微光在手心
[02:40.382]AC AC 我们不分离
[02:46.423]你是我最浪漫应许
[02:53.420]AC AC 我们在一起
[02:59.450]我用爱 描绘你
[03:02.666]结尾用专属约定
[03:06.320]AC AC 我们不分离
[03:12.417]你是我最温暖意义
[03:19.263]La-la, La-la, La-la-la-la-la
[03:27.714]约好了 要永远在一起啊
