[00:00.262]At the Carnival
[00:25.918]Come one come all
[00:27.200]聞こえるの
[00:28.598]祝祭の音骸が 鳴るカーニバル
[00:32.368]魔法みたいに惹かれるshow
[00:35.096]夜空に咲く 花は輝く
[00:38.600]魅惑的charm 溢れてゆく
[00:41.783]もう止まらない wild whimsy
[00:45.038]不安なんて 忘れたまま
[00:48.498]drumが鳴るbeat
[00:53.068]お祝いしよう 今夜だけは
[00:57.939]"ドラムが鳴る カーテンコールまで
[01:00.645]楽しもうよ"
[01:10.698]この命が永遠のように夢中に
[01:13.912]仮面のままで笑うmasquerade
[01:17.131]冒険に今出かけよう
[01:20.277]伝説が生まれる夜
[01:23.434]叫ぶように 歌を歌おう
[01:26.748]回るように踊れfrenzy
[01:29.860]止まらないNoise
[01:31.459]自由なまま 共鳴Free
[01:36.930]リナシータ 輝いた希望を
[01:42.859]取り戻したい 君と一緒に
[01:49.095]At the Carnival
[01:52.354]お祝いしよう 今夜だけは
[01:57.213]ドラムが鳴る
[01:58.484]カーテンコールまで 解放しようよ
[02:02.808]楽しませてよ let go
[02:05.068]壁の中で心揺らして
[02:09.744]Come on down now！ ようこそ 魅惑のshow
[02:14.731]奏でる音 咲かせる花
[02:17.424]秘密を守り抜く者よ 叫べ
[02:21.129]星屑Serenade 個性溢れる masquerade
[02:27.950]リナシータ 煌めいた希望を
[02:34.123]取り戻したい 君と一緒に
[02:40.371]At the Carnival
[02:43.517]"お祝いしよう 今夜だけは"
[02:48.350]ドラムが鳴る
[02:49.651]カーテンコールまで 楽しめばいい
[02:53.935]壁の中で揺らせ
[02:56.251]自由なリズム乗ってdancing Night
[03:00.832]解き放て
[03:04.028]今夜はずっとthe carnival
