[00:00.652]留给我们的唯有一条路
[00:04.307]那就是希巴拉克的道路
[00:07.969]不可信任一切强于人类的存在
[00:11.846]除了那个人以外
[00:29.545]这世上从未有过那般温柔 和仁慈的强者
[00:34.614]强者 强者
[00:36.843]从未有过不会犯下骇人恶行的强者
[00:41.909]强者 强者
[00:44.198]人的命运只该掌握在人手中
[00:47.840]就像他曾行过的那样
[00:51.485]她将我称作命定的王 令人作呕
[00:58.868]他是真正的人
[01:00.898]是只属于人的王
[01:02.772]如此一来我便能不辜负他的名
[01:06.610]人 只有人
[01:07.925]那些被他解救的人
[01:10.765]将成为一切的主宰
[01:13.456]哪怕血肉剥落
[01:15.551]哪怕骸骨腐溃
[01:17.400]哪怕灵魂坠入永不复还的囚牢
[01:21.057]唯有希望不可抛舍
[01:23.146]因为这是那个人留给我的唯一的宝物
[01:39.190]这世上从未有过那般温柔 和仁慈的强者
[01:44.191]强者 强者
[01:46.484]从未有过不会犯下骇人恶行的强者
[01:51.579]强者 强者
[01:53.838]人的命运只该掌握在人手中
[01:57.497]就行他曾行过的那样
[02:01.084]她将我称作命定的王 令人作呕
[02:08.501]他是真正的人
[02:10.556]是只属于人的王
[02:12.356]如此一来我便不能辜负他的名
[02:16.273]人 只有人
[02:17.568]那些被他解救的人
[02:20.327]将成为一切的主宰
[02:23.091]哪怕血肉剥落
[02:25.185]哪怕骸骨腐溃
[02:27.017]哪怕灵魂坠入永不复还的囚牢
[02:30.719]唯有希望不可抛舍
[02:32.658]因为这是那个人留给我的唯一的宝物
[02:48.754]希巴拉克
[02:50.908]他是未曾出现在任何预言中的人
[02:56.099]就连那些暴虐痴愚的恶兽
[02:59.290]也未曾遇见过他的存在
[03:02.921]除他以外
[03:05.275]无人再有资格被称作 神
[03:10.433]如此一来
[03:17.141]我便能不辜负他的名
[03:20.021]人 只有人
[03:21.048]那些被他解救的人
[03:23.816]将要成为一切的主宰
[03:27.240]不必屈从于夜
[03:30.910]不必屈从于火
[03:34.569]哪怕血肉剥落
[03:36.751]哪怕骸骨腐溃
[03:38.618]哪怕灵魂坠入永不复还的囚牢
[03:42.241]唯有希望不可抛舍
[03:44.283]因为这是那个人留给我的唯一的宝物
[03:49.608]那时候 若是能与他一同归于火中
[03:54.826]不行！ 犯下这样恶行的凶手
[03:59.449]谋害了一切亲近之人的凶兽
[04:04.027]不配奢求拥有像他那样温暖而耀眼的结局
