[00:09.609]Nayina
[00:19.078]I feel good
[00:20.977]I feel nice
[00:23.063]I've never felt so
[00:25.303]Satisfied
[00:27.122]I'm in love
[00:29.166]I'm alive
[00:31.195]Intoxicated
[00:33.171]Flying high
[00:35.732]Drop down yeah
[00:37.748]Put the camera flash on
[00:39.913]So stylish
[00:41.898]Baby tee is all gone
[00:43.891]Drop down yeah
[00:46.041]Lookin' like an icon
[00:47.951]Work angles yeah
[00:49.132]Inside
[00:50.674]Yeah 360
[00:51.455]Higher
[00:51.818]When you're in the mirror do you like what you see?
[00:53.846]When you're in the mirror you're just lookin' at me
[00:55.451]Higher
[00:55.868]I'm everywhere I'm so Julia
[00:58.148]Uh-uh Uh-uh-uh
[00:59.575]Higher
[00:59.950]When you're in the party b-b-bumpin' that beat
[01:01.986]666 with a princess streak
[01:04.018]I'm everywhere I'm so Julia
[01:06.408]Uh-uh Uh-uh-uh
[01:07.551]谁能给我爱啊
[01:09.607]谁叫我宝贝
[01:11.631]孤单lonely时候
[01:13.685]谁能来相陪
[01:15.712]谁能懂我心啊
[01:17.738]谁懂我的泪
[01:15.845]Higher
[01:19.778]谁说笨女人 要个真心都不配
[01:23.854]You've got me feeling emotions
[01:23.954]Higher
[01:27.890]Deeper than I've ever dreamed of
[01:31.986]You've got me feeling emotions
[01:32.025]Higher
[01:36.050]Higher than the heavens above
[01:41.856]I drop the top on that body
[01:43.944]That's candy paint on my body
[01:45.951]I'm thinkin' 'bout the way I feel on you
[01:48.754]If you want say "I do"
[01:50.534]Ido
[01:51.018]I'll floor it
[01:51.565]I'llfloorit
[01:52.291]Just say the word you know I'm yours
[01:54.030]I'myours
[01:54.352]Just drop a pin and don't reverse
[01:56.299]Oh
[01:56.631]Make me wanna stay through the night
[01:58.180]Ooh-ooh
[01:58.681]I will never leave from by your side
[01:59.966]Leavefrombyyourside
[02:00.691]Don't you know you got a ride or die
[02:02.722]On my mind
[02:04.780]Even when I miss you on the road
[02:06.873]You should know I'm always in control
[02:08.860]'Cause the one thing I already know
[02:10.503]Inside
[02:10.903]No I don't feel the need to
[02:12.649]Higher
[02:12.649]Test drive nothing
[02:13.946]Nothing
[02:14.672]Test drive nothing
[02:16.723]Higher
[02:16.980]Baby I'm sold on you so I don't ever gotta
[02:20.849]Higher
[02:20.963]Test drive nothing
[02:22.415]Ohoh-oh
[02:22.901]Test drive nothing
[02:24.108]Mybaby
[02:25.076]It's in the way you do it I don't ever gotta baby
[02:29.044]爱 爱 爱
[02:29.425]不算爱不算爱再来一点
[02:32.482]爱爱爱
[02:33.006]Higher
[02:34.021]爱
[02:34.538]爱其实笨笨的我最可爱
[02:37.031]爱 爱 爱
[02:37.568]我要爱我要爱再来一点
[02:40.618]爱爱爱
[02:41.645]爱爱
[02:45.115]谁能给我爱啊
[02:49.280]孤单lonely时候
[02:51.173]谁能来相陪
[02:52.076]Uh-uh uh-uh-uh
[02:53.284]谁能懂我心啊
[02:55.347]谁懂我的泪
[02:54.865]Bumpin' that
[02:56.880]Bumpin' that
[02:57.354]谁说笨女人 要个真心都不配
[02:58.991]Bumpin' that
[03:00.289]Uh-uhuh-uh-uh
[03:01.451]Higher
[03:01.475]笨女人最可爱怎么可能没人爱
[03:02.995]Bumpin' that
[03:05.014]Bumpin' that
[03:05.533]Higher
[03:05.533]如果爱请深爱不要随便对我说ByeBye
[03:07.064]Bumpin' that
[03:08.334]Uh-uhuh-uh-uh
[03:09.609]Higher
[03:09.609]笨男人呆呆呆不要让我猜猜猜
[03:11.107]Bumpin' that
[03:13.135]Bumpin' that
[03:13.680]爱没有 Why Why Why 你不爱我那就是你坏
[03:15.197]Bumpin' that
[03:16.448]Uh-uh uh-uh-uh
