[00:00.570]任风吹痛我的脸颊
[00:02.523]不过留下 眉头一道疤
[00:05.854]我自有我去留无怕
[00:07.882]同天地斗法
[00:11.188]就算踏错我的步法
[00:13.247]不过落下 万丈悬崖
[00:16.541]我会呼唤着我直到沙哑
[00:23.681]尊一声贺元帅细听端详
[00:29.780]阵前的花木棣就是末将
[00:35.138]我原名叫花木兰 是个女郎
[00:44.280]我敬天地斗胆教我睁开双眼
[00:49.465]天定我少年孤胆与陈规周旋
[00:54.923]断我青丝换我轻衫枕戈黄河岸
[00:59.882]手执长鞭 策马度关山
[01:05.096]无憾 亦憾 不敢 亦敢
[01:07.238]我瘦弱的双拳
[01:10.442]他山风雷请将我试炼
[01:15.886]当断 则断 说战 就战
[01:17.954]我如水的衣衫
[01:21.212]有朝换得金麟铠甲片
[01:25.814]任风吹痛我的脸颊
[01:27.974]不过留下 眉头一道疤
[01:31.222]我自有我去留无怕
[01:33.282]同天地斗法
[01:36.572]就算踏错我的步法
[01:38.660]不过落下 万丈悬崖
[01:41.963]我会呼唤着我直到沙哑
[01:48.002]拜别爹娘离家园
[01:51.288]挥长鞭催战马追风掣电
[01:56.003]为杀敌改男装赶赴阵前
[02:00.394]要学那大丈夫英雄好汉
[02:04.355]提缰催马往前赶
[02:09.176]无憾 亦憾 不敢 亦敢
[02:11.244]我赤裸的双拳
[02:14.485]我欲开天 请将我成全
[02:19.965]当断 则断 说战 就战
[02:21.859]我如初的心愿
[02:25.283]今朝还我 家乡月儿圆
[02:29.895]我这双手挽过长发
[02:31.956]织过轻纱 拈过女儿花
[02:35.241]也曾持剑斗破黄沙
[02:37.243]迎风驭战马
[02:40.564]予我珍宝予我荣华
[02:42.688]不如予我 早日归家
[02:45.860]故人还等在故乡屋檐下
[02:51.279]朔风穿破我的铠甲
[02:53.281]不过留下 身上千道疤
[02:56.548]我自有我血肉披甲
[02:58.650]用我命笑纳
[03:01.929]任风吹动我向悬崖
[03:04.010]不过跃下 赤血开花
[03:07.249]我仍是天边最灿烂晚霞
