[00:18.661]神明神明张开嘴
[00:20.167]让我知道我是谁
[00:21.943]它把我向天上推
[00:23.871]略过尘与灰
[00:25.194]不得不停歇不停歇
[00:27.395]黑夜在背上飞
[00:28.953]来狂欢吧狂欢吧
[00:30.893]永远不下坠
[00:32.689]太阳太阳请你告诉我
[00:36.206]为什么为什么遗憾那么多
[00:39.710]夜幕夜幕请你告诉我
[00:42.791]该怎么做怎么做
[00:44.858]灵魂才不会破
[00:46.835]嗵一声落下
[00:48.133]果实嗵一声落下
[00:49.876]嗦嗦嗦嗦嗦嗦嗦
[00:51.669]我的脚下开了花
[00:53.855]嗵一声落下
[00:55.143]骨头嗵一声落下
[00:56.925]可以啦可以啦
[00:58.726]可以变回孩子啦
[01:00.946]神明神明张开嘴
[01:02.458]让我知道我是谁
[01:04.285]它把我向天上推
[01:06.214]略过尘与灰
[01:07.530]不得不停歇不停歇
[01:09.747]黑夜在背上飞
[01:11.318]来狂欢吧狂欢吧
[01:13.252]永远不下坠
[01:29.180]太阳太阳请你告诉我
[01:32.651]为什么为什么遗憾那么多
[01:36.173]夜幕夜幕请你告诉我
[01:39.269]该怎么做怎么做
[01:41.281]灵魂才不会破
[01:43.298]嗵一声落下
[01:44.143]嗵 嗵
[01:45.472]壳中藏心惶惶
[01:46.864]嗵一声开花
[01:47.658]嗵 嗵
[01:48.962]抬头见那天光
[01:50.371]嗵一声落下
[01:51.109]嗵 嗵
[01:52.543]浮生空空荡荡
[01:53.858]变回孩子啦
[01:56.027]风带着我流浪
[01:57.434]神明神明张开嘴
[01:58.958]让我知道我是谁
[02:00.736]它把我向天上推
[02:02.656]略过尘与灰
[02:04.009]不得不停歇不停歇
[02:06.196]黑夜在背上飞
[02:07.781]来狂欢吧狂欢吧
[02:09.720]永远不下坠
[02:25.656]神明神明张开嘴
[02:25.687]la- la- la- 
[02:27.203]让我知道我是谁
[02:29.054]他把我向天上推
[02:29.262]la- la- la- la- la- la- 
[02:30.965]略过尘与灰
[02:32.320]不得不停歇不停歇
[02:32.748]la- la- la- 
[02:34.494]黑夜在背上飞
[02:36.031]来狂欢吧狂欢吧
[02:36.271]la- la- la- la- la- 
[02:37.994]永远不下坠
[02:39.791]la- la- la- 
[02:39.804]神明神明张开嘴
[02:41.326]让我知道我是谁
[02:43.089]它把我向天上推
[02:43.300]la- la- la- la- la- la- 
[02:45.025]略过尘与灰
[02:46.391]不得不停歇不停歇
[02:46.872]la- la- la- 
[02:48.576]黑夜在背上飞
[02:50.160]就安心吧安心吧
[02:50.332]la- la- la- la- la- la- la- 
[02:52.120]永远不下坠
[02:53.871]神明神明张开嘴
[02:55.465]让我知道我是谁
[02:57.192]它把我向天上推
[02:57.398]la- la- la- la- la- la- la- la- la-
[02:59.107]略过尘与灰
[03:00.480]不得不停歇不停歇
[03:02.658]黑夜在背上飞
[03:04.226]来狂欢吧狂欢吧
[03:04.487]la- la- la- la- 
[03:06.200]永远不下坠
