[00:00.528]一颗初出茅庐的太阳
[00:03.578]想发出宜人的光
[00:06.909]却总听见“太热啦 太冷啦
[00:10.077]多管闲事 帮倒忙”
[00:13.277]冬日天空遮上了乌云
[00:16.428]你又因谁的话而受伤
[00:19.640]“管好自己” 这种莫名其妙的要求
[00:23.675]该怎么做 有谁知道
[00:26.068]地球让我 帮她征求 你的原谅
[00:32.512]一些感谢和夸奖 抱歉有点迟到
[00:38.876]多亏你有耐心
[00:41.196]陪这个 无理取闹的世界成长
[00:45.448]不曾活在童话
[00:47.889]却始终勇敢唱着 心中的童谣
[00:52.504]自说自话地发光
[00:54.694]笨拙地追求自我 将他人照亮
[00:58.894]你就是我心中
[01:00.715]最努力 最可爱的太阳
[01:07.650]摸索着走过一个秋冬
[01:10.890]一路哭哭啼啼 跌跌撞撞
[01:13.970]泪水却凝结成白色的希望
[01:17.489]呵护幼苗 待来春盛放
[01:20.469]我保证 到那时 你会看到
[01:23.698]前所未有的 美丽景象
[01:26.793]一朵朵 微笑的花儿向阳
[01:30.025]指引候鸟飞往天空晴朗
[01:33.307]你的脆弱 多愁善感和倔强
[01:39.896]正谱写着 无数美好故事的序章
[01:46.057]多亏你有耐心
[01:48.463]陪这个 无理取闹的世界成长
[01:52.683]不曾活在童话
[01:55.102]却始终勇敢唱着 心中的童谣
[01:59.679]自说自话地发光
[02:01.873]笨拙地追求自我 将他人照亮
[02:06.084]你就是我心中
[02:07.935]最努力 最可爱的太阳
[02:26.103]深爱这个宇宙
[02:28.482]就是我们“爱自己”的独门秘方
[02:32.664]无需多少勇气
[02:35.005]途中的一句谢谢 就足够奔跑
[02:39.677]感到孤单的时候
[02:41.888]请记得 黑夜中还有漫天星光
[02:46.117]我们和你一样
[02:47.878]努力照耀着 宇宙的一角
[02:52.441]愿明天 你和世界
[02:54.591]能发自内心 相视而笑
