[00:25.377]有人放烟花
[00:29.234]有人追晚风
[00:33.149]借一缕时光
[00:36.960]捧一片星空
[00:40.930]停一停 等一等
[00:44.717]别匆匆
[00:49.188]造梦者造了好梦
[00:52.143]值得我称颂
[01:02.284]世界赠予我虫鸣
[01:07.746]也赠予我雷霆
[01:11.398]赠我弯弯一枚月
[01:15.465]也赠予我晚星
[01:19.612]赠我一场病
[01:23.243]又慢慢痊愈摇风铃
[01:27.411]赠我一场空
[01:30.972]又渐渐填满真感情
[01:54.424]有人唱情歌
[01:58.344]有人听晚钟
[02:02.153]借一丝懵懂
[02:06.037]惊一片翻涌
[02:09.930]追一追 赶一赶
[02:13.816]情正浓
[02:18.171]好故事眷顾好人
[02:21.579]天赐的恩宠
[02:27.404]世界赠予我拥有
[02:32.891]也赠予我回敬
[02:36.502]赠我小小一扇窗
[02:40.618]也赠予我屋顶
[02:44.802]赠我一个名
[02:48.405]又渐渐长大的年龄
[02:52.572]赠我一首诗
[02:56.138]又悄悄读得很安静
[03:04.091]有人要回望 有人要憧憬
[03:11.816]借一朵白云 拍一张合影
[03:19.598]想一想问自己莫打听
[03:27.803]远去者去了远方
[03:31.299]愿他都安心
