[00:23.732]什么声响 回头却是空荡
[00:27.429]夜色茫茫 叫人心慌慌
[00:31.099]闭眼睁眼 我已端坐轿上
[00:34.768]见繁华街巷
[00:38.256]我分不清 是幻梦
[00:40.506]或身在局中
[00:42.048]狐人倒酒 饮几盅
[00:44.158]一身轻松
[00:45.674]这天地轻 我为重
[00:47.825]抬手是星空
[00:49.451]万物造化 来我酒中
[00:53.112]什么包袱 通通丢掉
[00:00.000]Ah
[00:56.778]全忘掉 全忘掉 只有那庸人自扰
[01:00.422]小人绕道 通通绕道
[00:00.000]Ah
[01:04.123]不重要 不重要 不要为了谁烦恼
[00:00.000]Ah
[01:09.585]天灵灵 地灵灵
[00:00.000]Ah
[01:13.254]天灵灵 地灵灵
[00:00.000]Ah
[01:16.895]天灵灵 地灵灵
[00:00.000]Ah
[01:20.549]天灵灵 地灵灵
[01:37.181]月色微冷 长街不见行人
[01:40.728]风吹灭灯 只闻怪笑声
[01:44.387]千家闭门 酒幡招谁的魂
[01:48.095]脚步已沉沉
[01:51.684]符咒悬空 头昏昏
[01:53.789]引我入了阵
[01:55.304]岁阳在后 附我身
[01:57.416]直到三更
[01:58.973]一面铜镜 一裂痕
[02:01.118]四面烟雾生
[02:02.713]妖魔鬼怪 快快现身
[02:06.338]什么包袱 通通丢掉
[00:00.000]Ah
[02:10.001]全忘掉 全忘掉 只有那庸人自扰
[02:13.707]小人绕道 通通绕道
[00:00.000]Oh
[02:17.295]不重要 不重要 不要为了谁烦恼
[00:00.000]Ah
[02:22.801]天灵灵 地灵灵
[00:00.000]Ah
[02:26.446]天灵灵 地灵灵
[00:00.000]Ah
[02:30.100]天灵灵 地灵灵
[00:00.000]Ah
[02:33.769]天灵灵 地灵灵
[02:50.298]什么包袱 通通丢掉
[00:00.000]Ah
[02:53.996]全忘掉 全忘掉 只有那庸人自扰
[02:57.618]小人绕道 通通绕道
[00:00.000]Ah
[03:01.271]不重要 不重要 不要为了谁烦恼
[00:00.000]Ah
[03:06.732]天灵灵 地灵灵
[00:00.000]Ah
[03:10.449]天灵灵 地灵灵
[00:00.000]Ah
[03:14.065]天灵灵 地灵灵
[00:00.000]Ah
[03:17.768]天灵灵 地灵灵
