[00:07.727]Wake up, get up, stand up, MERA
[00:09.436]Wake up, get up, stand up, MERA
[00:11.138]Wake up, get up, stand up, MERA
[00:12.890]Wake up, get up
[00:14.396]まあこんなもんでいいかはそろそろやめにしようや
[00:17.806]手抜き手に入れた無理
[00:19.439]それを大事にすんのがお前の売り?
[00:21.056]いつか来る後悔を消せるかは今の自分次第
[00:21.870]後悔
[00:24.247]やるだけやったれ
[00:25.307]誰かじゃなくて未来の自分に嫌われないように
[00:28.300]比べてしまうの毒
[00:29.723]目の前 夢の壁だけ Knock
[00:31.550]大層な理想それで結構
[00:33.154]あとはひたすら前に進むだけ Yeah
[00:35.423]バカにされればされるほどに
[00:38.847]叶えた時が爽快だろ
[00:42.475]まだ いけるはず
[00:49.292]まだ やれるはず
[00:55.727]やば BAD な BURN OUT
[00:57.247]ぶっかます番だ
[00:58.918]さあ歌え踊れ騒げ
[01:00.406]つかビビってんのか?
[01:02.629]やば BAD な BURN OUT
[01:04.125]かっとばせ場外
[01:05.885]頭で決めた限界なんて
[01:08.147]当然一点超突破
[01:10.196]いいねその感じ
[01:11.916]いいエゴの暗示
[01:12.642]“最高”の見学に行くヤツ集合
[01:14.775]音の鳴るほうへ
[01:16.301]やば BAD な BURN OUT
[01:17.799]ぶっかます番だ
[01:19.467]さあ歌え踊れ騒げ上がれ
[01:21.471]まだまだ足んねえなあ
[01:23.175]まだまだ MERA MERA
[01:36.170]ガンガン登る今は何合目?
[01:37.587]二進や三進ポイで頂上へ
[01:39.003]何があったって俺は俺
[01:40.396]どんどん進め 見てろ後悔め
[01:41.823]馬鹿にされてからが本番
[01:43.231]下馬評手のひら返しはロマン
[01:44.815]重ねる努力から打ち下ろす K.O.
[00:00.000]K.O.
[02:07.031]Wake up, get up, stand up, MERA
[02:08.739]Wake up, get up, stand up, MERA
[02:10.484]Wake up, get up, stand up, MERA
[02:12.187]Wake up, get up, stand up, MERA
[02:13.947]やば BAD な BURN OUT
[02:15.435]ぶっかます番だ
[02:17.087]さあ歌え踊れ騒げ
[02:18.551]つかビビってんのか?
[02:20.755]やば BAD な BURN OUT
[02:22.241]かっとばせ場外
[02:24.070]頭で決めた限界なんて
[02:26.305]当然一点超突破
[02:28.267]いいねその感じ
[02:30.063]いいエゴの暗示
[02:30.795]“最高”の見学に行くヤツ集合
[02:32.971]音の鳴るほうへ
[02:34.449]やば BAD な BURN OUT
[02:35.957]ぶっかます番だ
[02:37.625]さあ歌え踊れ騒げ上がれ
[02:39.640]まだまだ足んねえなあ
[02:41.325]やば BAD な BURN OUT
[02:42.799]ぶっかます番だ
[02:44.527]段違いなハイに
[02:45.509]燃え尽きて灰に
[02:46.396]何度でも再起
[02:47.143]揺らす限界ビート
[02:48.192]やば BAD な BURN OUT
[02:49.691]かっとばせ場外
[02:51.524]お手すきの際に
[02:52.291]鳴らせ Clap Clap
[02:53.075]バクバクするハート
[02:54.081]伝播するパーティー
[02:55.691]いいねその感じ
[02:57.391]いいエゴの暗示
[02:58.235]“最高”の見学に行くヤツ集合
[03:00.397]音の鳴るほうへ
[03:01.871]やば BAD な BURN OUT
[03:03.373]ぶっかます番だ
[03:05.053]さあ歌え踊れ騒げ上がれ
[03:07.007]まだまだ足んねえなあ
[03:08.779]まだまだ MERA MERA
