[00:16.280]I can hear the wind blow, even through the window
[00:24.120]I can hear the whisper, even with my ears closed
[00:31.970]All the silver and gold only made my skin cold
[00:37.420]I told myself I would never get old, then you pulled me in close
[00:44.780]Oh, oh-oh, oh
[00:46.330]Falling, angels call my name
[00:52.730]But the things you say
[00:57.010]Keeps me alive again
[01:00.870]Where do I start?
[01:04.290]When I open my heart
[01:08.680]It's never easy falling in love again
[01:16.490]Cover my scars
[01:19.810]When I open my arms
[01:24.160]It's never easy falling in love again
[01:30.930]Falling in, falling in love
[01:39.710]It's never easy falling in love again
[01:46.490]Falling in, falling in love
[01:59.040]Falling in love again
[02:04.780]Trapped inside a limbo, watching through a window
[02:10.680]Of my soul
[02:12.480]Suffering, I've been low, then I seen your halo
[02:17.710]Oh, oh-oh, oh
[02:19.220]Falling, angels call my name
[02:25.700]But the things you say
[02:29.000]Keeps me alive for another day
[02:33.750]Where do I start?
[02:37.220]When I open my heart
[02:41.600]It's never easy falling in love again
[02:49.410]Cover my scars
[02:51.240]Cover my scars
[02:52.700]When I open my arms
[02:55.160]Open my arms
[02:57.120]It's never easy falling in love again
[03:03.810]Falling in, falling in love
[03:12.620]It's never easy falling in love again
[03:19.390]Falling in, falling in love
[03:31.890]Falling in love again
