[00:00.317]Abracadabra, abracadabra
[00:03.967]Abracadabra, abracadabra
[00:15.446]Pay the toll to the angels
[00:18.779]Drawing circles in the clouds
[00:23.109]Keep your mind on the distance
[00:26.390]When the devil turns around
[00:30.366]Hold me in your heart tonight
[00:33.698]In the magic of the dark moonlight
[00:38.179]Save me from this empty fight
[00:43.462]In the game of life
[00:45.307]Like a poem said by a lady in red
[00:48.956]You hear the last few words of your life
[00:52.987]With a haunting dance, now you're both in a trance
[00:56.650]It's time to cast your spell on the night
[01:01.180]Abracadabra amor-oo-na-na
[01:04.385]Abracadabra morta-oo-gaga
[01:08.658]Abracadabra, abra-ooh-na-na
[01:12.158]In her tongue, she's sayin'
[01:14.493]Death or love tonight
[01:18.085]Abracadabra, abracadabra
[01:22.182]Abracadabra, abracadabra
[01:25.882]Feel the beat under your feet
[01:27.626]The floor's on fire
[01:29.640]Abracadabra, abracadabra
[01:33.429]Choose the road on the west side
[01:36.827]As the dust flies, watch it burn
[01:41.104]Don't waste time on feeling
[01:44.435]Use your passion no return
[01:48.722]Hold me in your heart tonight
[01:51.789]In the magic of the dark moonlight
[01:56.313]Save me from this empty fight
[02:01.545]In the game of life
[02:03.387]Like a poem said by a lady in red
[02:07.267]You hear the last few words of your life
[02:11.076]With a haunting dance, now you're both in a trance
[02:14.899]It's time to cast your spell on the night
[02:19.322]Abracadabra amor-oo-na-na
[02:22.469]Abracadabra morta-oo-gaga
[02:26.785]Abracadabra, abra-ooh-na-na
[02:30.262]In her tongue, she's sayin'
[02:32.643]Death or love tonight
[02:36.194]Abracadabra, abracadabra
[02:40.285]Abracadabra, abracadabra
[02:43.923]Feel the beat under your feet
[02:45.737]The floor's on fire
[02:47.876]Abracadabra, abracadabra
[02:50.742]Phantom of the dancefloor, come to me
[02:58.376]Sing for me a sinful melody
[03:06.057]Ah-ah-ah-ah-ah, ah-ah, ah-ah
[03:13.575]Ah-ah-ah-ah-ah, ah-ah, ah-ah
[03:22.204]Abracadabra amor-oo-na-na
[03:25.540]Abracadabra morta-oo-gaga
[03:29.819]Abracadabra, abra-ooh-na-na
[03:33.132]In her tongue, she's sayin'
[03:35.477]Death or love tonight
