[00:16.091]反乌托邦中的争夺
[00:18.071]把愿望敲碎成粉末
[00:20.020]心灵也被挂上门锁
[00:22.072]看不清灯火
[00:24.099]但我还想做些什么
[00:26.026]其实还想要说很多
[00:27.967]请你等等我
[00:30.059]请你等等我
[00:32.069]两块五的签字笔
[00:34.074]东拼西凑的词句
[00:36.042]妄想用它拯救你
[00:38.034]顺便拯救我自己
[00:39.587]只因为
[00:40.078]你那渴望自由的心脏
[00:42.068]困在一张没空隙的网
[00:44.085]我们的周围并非没光亮
[00:46.090]只是太耀眼将我们灼伤
[00:48.076]在这个世界难免会迷茫
[00:50.078]但别再把小刀带在身上
[00:52.033]至少我还在为你而歌唱
[00:54.043]在黑暗漫长的反乌托邦
[00:56.082]即便
[00:58.069]我们
[01:00.032]都在
[01:02.080]这黑暗漫长的反乌托邦
[01:12.112]忍着想要挣脱的生活
[01:14.060]做出不想做的承诺
[01:16.089]列车上坐错站的乘客
[01:18.093]困惑着沉默
[01:20.094]但我还想做些什么
[01:22.045]其实还想要说很多
[01:23.990]请你等等我
[01:26.061]请你等等我
[01:28.038]发着光的半平米
[01:30.051]胡乱哼唱的旋律
[01:31.990]但是还想拯救你
[01:34.024]同时拯救我自己
[01:35.512]就请你
[01:36.051]放心大胆更妄为肆意
[01:38.067]迈步向前别害怕失去
[01:40.051]没有犯下任何错的你
[01:42.102]在我心里只用做自己
[01:44.083]这段胡乱拼凑的词语
[01:46.110]如果伤到你也请你忘记
[01:48.058]但若你又找不到意义
[01:50.058]希望这首歌能被记起
[01:54.100]活下去
[01:58.000]活下去
[02:01.906]活下去
[02:05.979]活下去
[02:10.024]在这反乌托邦里
