[00:02.605]感情说不清她越道越不明白
[00:04.981]道不明白
[00:05.867]让盲目的爱变习惯延续浪漫
[00:10.128]除非让时间终结 whole world
[00:13.964]不停下零距离的想念
[00:18.152]我们的过程遥远但并不艰难
[00:22.335]让情歌在零点转
[00:25.361]这世界因为你变温暖
[00:27.805]不停下零距离的思念
[00:32.558]桌上的相片 属于我们 got memory in my hand
[00:36.275]So how to name us 像无法形容孤独的修炼
[00:40.014]怎么会呆在彼此身边也时刻在思念
[00:43.803]原来我们的爱从不因距离而改变
[00:47.542]没改变我们一样还是会害怕失去
[00:51.221]没改变偶尔争吵直到世界都睡去
[00:55.010]没改变的是思念每天还持续在加剧
[00:58.752]让时间慢下来让思念定格住回忆
[01:02.539]从前让暧昧的话变成了文字你才看清
[01:07.874]相遇是解药 却没治好那份恐慌
[01:12.994]把过去都完全遗忘
[01:16.690]我 后来把暧昧的话送到你耳边你才安心
[01:23.131]相遇是解药 但没治愈思念
[01:27.408]不停下零距离的思念
[01:29.446]也许是我们间的热恋没完结
[01:32.588]感情说不清她越道越不明白
[01:34.789]道不明白
[01:36.021]让盲目的爱变习惯延续浪漫
[01:39.962]除非让时间终结 whole world
[01:44.005]不停下零距离的想念
[01:47.955]我们的过程遥远但并不艰难
[01:52.267]让情歌在零点转
[01:55.206]这世界因为你变温暖
[01:57.808]不停下零距离的思念
[02:02.379]她的爱是一种选择
[02:03.562]我看倒不见得
[02:04.311]但要抓到你
[02:05.285]她是 Cinderella 高调到卡到 me
[02:07.160]Like a pistol yeah she shot at me
[02:08.967]I hate that when you make me guess
[02:11.184]我搞不懂这是什么 comment
[02:12.523]Yeah this
[02:12.953]This is fucking missing
[02:14.404]最稳定的天平 有思念挂中间
[02:16.260]我们走的远了好像一步到了距离都要半个签证
[02:20.086]When we wanna kiss 那眼里没有别人
[02:21.910]Why we wanna kiss now 我说那是眼神
[02:23.624]那是思念越深爱越重
[02:25.771]我们互相重伤也互相确认
[02:27.402]她说想到我就对我说
[02:29.736]想要像单元剧就要天天播 Yeah
[02:32.470]感情说不清她越道越不明白
[02:34.791]道不明白
[02:35.971]让盲目的爱变习惯延续浪漫
[02:39.983]除非让时间终结 whole world
[02:43.965]不停下零距离的想念
[02:47.978]我们的过程遥远但并不艰难
[02:52.208]让情歌在零点转
[02:55.082]这世界因为你变温暖
[02:57.828]不停下零距离的思念
