[01:34.656]Inflections of an open road
[01:42.449]Untraveled, overgrown
[01:50.206]These wastelands
[01:53.173]Always feel like home,
[01:58.035]Undamaged
[02:42.912]Momentum…
[02:50.713]I'm begging you, stay
[02:58.504]Momentum
[03:14.121]Momentum…
[03:29.716]Momentum…
[03:39.495]Inflections of an open road
[03:47.299]Untraveled, overgrown
[03:55.082]These wastelands
[03:58.036]Always feel like home
[04:02.897]Undamaged
[04:08.761]I'm begging you, stay
[04:12.690]I'm begging you, stay
[04:16.557]Please don't go away
[04:20.445]Momentum
[04:24.384]I'm begging you, stay
[04:28.307]In halcyon days
[04:32.162]Please don't fade away
[04:36.077]Momentum
[04:40.003]I'm begging you, stay
[04:43.868]I'm begging you, stay
[04:47.775]Please don't go away
[04:49.723]Go away
[04:51.671]Momentum
[04:53.796]Momentum
[04:55.570]I'm begging you, stay
[04:59.491]In halcyon days
[05:03.361]Please don't fade away
[05:05.345]Fade away
[05:07.289]Momentum
[05:09.245]Momentum
[05:50.226]Momentum…
[06:05.803]Momentum…
[06:13.584]I'm begging you, stay
[06:17.520]I'm begging you, stay
[06:21.436]Momentum
[06:29.223]I'm begging you, stay
[06:33.148]I'm begging you, stay
[06:37.032]Momentum
