[00:01.425]Oh, hey
[00:03.750]Oh, I’m so mature, collected, and sensible
[00:08.559]Except when I get hit with rejection
[00:12.626]To turn me down, Well that’s just unethical
[00:16.724]I’ll turn into someone you’re scared to know
[00:19.645]But if you need my love
[00:23.872]My clothes are off, I’m coming over to your place
[00:27.548]And if you don’t need my love
[00:29.470]If you don’t need my love
[00:32.030]Well, I didn’t want your little bitch-ass anyway
[00:36.285]Yeah I’m a busy woman, I wouldn’t let you come into my
[00:41.053]Calendar every night
[00:44.488]But if you want my kisses, I’ll be your perfect Mrs.
[00:48.750]Till the day that one of us dies
[00:52.842]Oh, hey
[00:54.590]Busy woman all the time
[00:58.649]Busy woman
[01:01.823]So much to shave and lipstick to reapply
[01:05.990]Maybe for you though, I could accommodate
[01:10.111]I’m flexible, so just tell me what you like
[01:14.550]Tantric yoga, baby, namaste
[01:18.339]If you don’t want me
[01:19.908]I’ll just deem you’re gay
[01:20.990]But if you need my love
[01:25.440]My clothes are off, I’m coming over to your place
[01:29.097]And if you don’t need my love
[01:30.926]If you don’t need my love
[01:33.672]Well, I didn’t want your little bitch-ass anyway
[01:37.893]Yeah I’m a busy woman, I wouldn’t let you come into my
[01:43.190]Calendar every night
[01:45.964]But if you want my kisses, I’ll be your perfect Mrs.
[01:50.241]Till the day that one of us dies
[01:56.091]Busy woman
[01:58.110]All the time
[02:00.146]Busy woman
[02:01.344]For the rest of my life
[02:03.912]My openings are super tight
[02:08.301]Busy woman
[02:09.588]Unless you call tonight
[00:00.000]Night
[00:00.000]Ooh
[00:00.000]Ooh
[02:26.832]But if you need my love
[02:31.131]My clothes are off, I’m coming over to your place
[02:34.715]And if you don’t need my love
[02:36.584]If you don’t need my love
[02:39.251]Well, I didn’t want your little bitch-ass anyway
[02:43.444]‘Cause I’m a busy woman, I wouldn’t let you come into my
[02:45.829]Oh, hey
[02:48.811]Calendar every night
[02:51.703]But if you want my kisses, I’ll be your perfect Mrs.
[02:55.875]Till the day that one of us dies
