[00:16.650]无数次的暴雨天
[00:18.560]雾气遮住你我的视线
[00:22.680]明明陪伴在身边
[00:24.530]最初跳动的心渐渐变远
[00:28.610]到后来时过境迁
[00:30.530]早就忘了憧憬过的十年
[00:33.120]写下一句抱歉
[00:36.720]在告别的信笺
[00:40.280]偶尔翻开隐藏的照片
[00:42.750]它曾经在桌面
[00:46.260]紧紧相依笑的那么甜
[00:48.730]怎么最后变成哭红的眼
[00:55.200]你和我拉过钩的永远
[00:57.500]只存在那一瞬间
[01:01.260]分别后思念一天一天
[01:03.530]占据我脑海所有的画面
[01:07.260]如果时间能倒回那天
[01:09.570]我不忍心说再见
[01:13.270]想和你继续肩并着肩
[01:15.520]走过许下的十年
[01:31.670]无数次的暴雨天
[01:33.570]雾气遮住你我的视线
[01:37.670]明明陪伴在身边
[01:39.509]最初跳动的心渐渐变远
[01:43.640]到后来时过境迁
[01:45.520]早就忘了憧憬过的十年
[01:48.080]写下一句抱歉
[01:51.720]在告别的信笺
[01:55.259]偶尔翻开隐藏的照片
[01:57.710]它曾经在桌面
[02:01.250]紧紧相依笑的那么甜
[02:03.720]怎么最后变成哭红的眼
[02:10.300]你和我拉过钩的永远
[02:12.520]只存在那一瞬间
[02:16.240]分别后思念一天一天
[02:18.510]占据我脑海所有的画面
[02:22.290]如果时间能倒回那天
[02:24.530]我不忍心说再见
[02:28.220]想和你继续肩并着肩
[02:30.510]走过许下的十年
[02:34.360]你和我拉过钩的永远
[02:36.500]只存在那一瞬间
[02:40.280]分别后思念一天一天
[02:42.520]占据我脑海所有的画面
[02:46.300]如果时间能倒回那天
[02:48.540]我不忍心说再见
[02:52.220]想和你继续肩并着肩
[02:54.520]走过许下的十年
