[00:14.424]我们讨论自投罗网的少年
[00:20.660]灵魂无尽的喜悦
[00:27.697]死无对证的流言
[00:30.978]忽烫忽冷的诗篇
[00:34.347]疑惑为何一颗心失窃
[00:37.694]只需一眨眼
[00:41.009]我们讨论无从投递的梦见
[00:47.335]落地就燃的闪电
[00:54.300]顽固寄生的夏天
[00:57.603]难逃落俗的泪点
[01:01.068]玫瑰正反面有两张脸
[01:04.325]想吻未吻不敢言
[01:10.311]诗人们以日以年
[01:13.056]写它是春潮也是天裂
[01:16.913]一段段都终有落幕时
[01:20.489]又存于永远
[01:23.446]而凡人匆匆一瞥
[01:26.346]就一生也忘不了当天
[01:30.490]千万万个你我
[01:33.042]都难免
[01:34.794]都难免
[01:37.570]闯入一场大火燎原
[01:47.675]我们讨论随波逐流的分野
[01:53.809]人人平等的浩劫
[02:00.963]不见衰老的怀缅
[02:04.276]遍体鳞伤的时间
[02:07.660]为何再痛都不知疲倦
[02:11.037]与放下周旋
[02:14.238]我们讨论心动的火光烛天
[02:20.533]人类的不知深浅
[02:27.548]逝去的无从拦截
[02:30.941]结局的不可编写
[02:34.370]许多总结仍真假难辦
[02:37.668]泛滥成灾又稀缺
[02:43.552]诗人们以日以年
[02:46.449]写它是春潮也是天裂
[02:50.124]一段段都终有落幕时
[02:53.811]又存于永远
[02:56.837]而凡人匆匆一瞥
[02:59.776]就一生也忘不了当天
[03:03.940]千万万个你我
[03:06.303]都难免
[03:07.998]都难免
[03:10.956]闯入一场大火燎原
[03:17.654]放眼望去自愿赴死的月亮
[03:23.984]寂静无声的凝望
[03:30.983]长埋某地的疯狂
[03:34.307]破绽百出的撒谎
[03:37.614]众生心口都泛着酸胀
[03:41.061]太稀松平常
[03:44.362]我们讨论爱到底何种模样
[03:50.497]遇见却不敢细想
[03:57.676]一半人想要躲藏
[04:00.938]一半人拥抱慌张
[04:04.309]其实没什么新鲜可讲
[04:07.652]却又都念念不忘
[04:08.457]却又都念念不忘
