[00:02.932]I lost my name yesterday
[00:07.291]Yesterday, yesterday, yesterday, yesterday
[00:11.377]The weight of the world was in my head
[00:15.759]Was in my head, was in my head, was in my head
[00:18.752]You led me far away from where I'd been
[00:23.287]All the pain cut me so deep
[00:26.715]Your voice erased my fear
[00:31.488]Erased my fear
[00:35.390]I've cried a thousand times, I cried again, I couldn't breathe
[00:43.911]I've tried a million ways to make it right
[00:48.500]Could you give me a hand take, take, take, take me away
[00:54.823]We shared and turned the storm into a calming night
[01:00.073]The sparks in the sky start to shine in the dark and the stars aligned
[01:09.478]It's always you
[01:13.232]Always you
[01:15.091]Always you
[01:19.079]I lost my way all the time
[01:23.632]All the time, all the time, all the time, all the time
[01:27.541]You lifted the shadows and gave me light
[01:32.041]Gave me light, gave me light
[01:34.513]It was you who took me out of memories in black and white
[01:39.472]Standing in front of me
[01:41.538]Standing in front of me
[01:42.944]Every footprint that shapes my fantasy
[01:49.038]Fantasy
[01:51.814]I've tried a million ways to make it right
[01:56.348]Could you give me a hand take, take, take, take me away
[02:02.607]We shared and turned the storm into a calming night
[02:08.061]The sparks in the sky start to shine in the dark and the stars aligned
[02:17.218]It's always you by my side
[02:25.786]You found the key
[02:29.462]You showed the path
[02:31.077]I'll be right here
[02:34.581]Where I am
[02:35.606]Where you are
[02:36.530]A glowing sight
[02:37.599]In your arms
[02:38.781]You're always in my heart
[02:42.934]Faded dream
[02:43.910]Stolen light
[02:45.070]Fleeting pulse
[02:46.209]Can you see the stars collide?
[02:50.914]A glimpse of something
[02:53.198]So real and so alive
[02:55.009]We will shine so bright in the dark beneath the starry night
[02:59.201]A glimpse of something
[03:01.597]Like you and I
[03:02.680]In this moment
[03:04.162]Look into your eyes
[03:07.925]Your eyes mirror the sky when the stars align
[03:15.754]Bring me to life
[03:18.868]We shared and turned the storm into a calming night
[03:24.069]The sparks in the sky start to shine in the dark
[03:24.122]The sparks in the sky start to shine in the dark and the stars aligned
[03:32.732]Bring me to life
[03:35.780]We shared and turned the storm into a calming night
[03:39.170]Bring me to life
[03:41.091]The sparks in the sky start to shine in the dark and the stars aligned
