[00:01.570]巡り逢ったあの水辺で
[00:07.039]君の背中に見えたのは
[00:12.859]悲劇が泳いだ紋様
[00:15.706]命の瞬きと
[00:18.594]仄かに揺れる星の舞
[00:26.852]君との永遠を願うように
[00:32.945]白い花を紡いだよ
[00:38.547]名前を呼ぶ声に
[00:41.386]光と慈愛があった
[00:44.262]時間が経っても
[00:45.670]褪せないような音がしたんだ
[00:49.628]With the daisy crown
[00:51.970]眠る愛の音
[00:54.826]青白い月光
[00:57.651]濡れる頬にそっと
[01:01.435]温かくて柔らかい
[01:03.925]身体中の想いを添えるから
[01:07.716]Now I know by sharing our warmth
[01:10.061]We came closer
[01:24.232]君が祈りを捧ぐたび
[01:30.073]僕はそっと影を消したよ
[01:35.752]鐘が鳴り止むまで
[01:38.539]秘密を名乗り続けた
[01:41.531]君が言うんなら形はいっそ求めない
[01:56.554]Purely satisfied only to play with toys together
[02:02.321]Maybe I'm shaped by thousands of memories of you
[02:07.842]互いに僕らは
[02:09.247]埃だらけのフィルムを抱えてる
[02:12.862]日常から少し遠い安息へ
[02:24.763]With the daisy crown
[02:26.996]眠る愛の音
[02:29.851]青白い月光
[02:32.736]照らされる少女
[02:36.508]温かくて柔らかい
[02:38.996]面影は鮮明に咲いているかい？
[02:42.654]It lets you know we're sharing our warmth however far
[02:50.390]On the daisy crown
[02:52.703]夢を見たの
[02:55.459]白昼よりずっと暖かい夢を
[03:01.939]次目を覚ましたら消えそうな
[03:04.596]あの記憶に身を任せてる
[03:08.474]Now I know we're sharing our warmth however far
