[00:09.610]Eh NO HOOK FREESTYLE Pt.4
[00:19.692]Ayo Everybody 欢迎翻开我的记事簿
[00:22.456]早听烂了三部曲那现在连载第四部
[00:25.124]简单自我介绍需要我举个例子不？
[00:27.593]这是 Rapeter 你们可以放心关闭字幕
[00:29.786]我躺在我的回忆里
[00:31.378]但不是悔意里
[00:32.266]我像写高中作文素材 Punchline 都垒一起
[00:35.101]去年下节目后用音乐赚的每一笔
[00:37.275]都源自我这七年来坚持写下的每一笔
[00:39.772]我承认 我确实没有地下气质
[00:42.188]我的街头是中高考研 托福 GRE
[00:44.500]我 Still 学生
[00:45.249]Still learning
[00:45.873]《Still D. R. E》
[00:47.014]连云港长大
[00:47.587]这没 Underground
[00:48.230]我们坐 BRT
[00:49.495]我们从小至少花九年都在同个楼里爬楼梯
[00:52.440]进社会才发现只有先驱才能拿红利
[00:55.272]与其 Follow 别人不如别人 Follow me
[00:57.256]写回忆录之前我要降我人生的查重率
[01:00.094]所以说 Why don’ t we
[01:01.190]把过去都拆一遍
[01:02.463]废墟里面杀出去
[01:03.517]像大伤后的赖益烨
[01:05.117]我野心大得装不下只能放怀里面
[01:07.305]不然这首开头怎么可能响起两声 YBM
[00:00.000]YBM
[01:10.783]Balenciaga Gucci Loui又或者是 Nike Vans
[01:13.374]真正买不到的东西其实在里面
[01:15.769]我向我每个听众配送我的快递件
[01:17.908]等待一天我的海报铺满外滩的外立面
[01:20.787]Negotiating with my ego
[01:22.458]它是一把双刃剑 我得小心地提溜
[01:24.814]用自信让我自洽
[01:26.048]才不惧怕被批斗
[01:27.324]用自省切除自大
[01:28.545]癌变恶化的息肉
[01:29.632]Now I reload 卷起衣袖
[01:31.017]生涯后期的 D-Rose
[01:32.110]不能穿一号 但是依旧没被麻木洗礼
[01:34.517]那那些躺平的前辈们又为啥不提笔
[01:37.006]他们手腕上表太重了所以拿不起笔
[01:39.509]我觉得 Drake 说的对
[01:40.914]No friend in the industry.
[01:42.526]圈子明争暗斗那我只能寻求 Inner peace
[01:44.978]Proud of my tone
[01:45.771]My background
[01:46.387]My fucking Chinglish
[01:47.515]Proud of me 眼睛和心不仅仅盯着名和利
[01:49.985]接下来的话如果有冒犯我先敬个礼
[01:52.496]他们是我白月光是做说唱的原因 But we
[01:54.946]Miss the old Pharoah
[01:55.866]Old 贝贝 Before the finger thing
[01:57.476]不是帅哥酒精过敏
[01:58.571]吃巧克力的 Jingze 李
[01:59.805]在上海 见 Day 1 他说好想念
[02:02.011]高中在唱吧录首合作需要倒两遍
[02:04.669]我把他的 NOT GOOD 挂我背包上面
[02:07.010]《小 rapper》的伴奏不该是 Type beat 而应该是交响乐
[02:10.108]我懂小 Rapper 们要经历多少 Hard time
[02:12.445]一只手拿麦克风但另一只得拿碗
[02:15.142]所以永远不会忘记 Shout out to 贰万
[02:17.132]我得让下个 Rapeter 也戴上定制的耳返
[02:19.635]PICKEr XVIBE K$L G23 Malone YBM和老颜
[02:22.949]要感谢以上几位今年陪我一起考研
[02:25.439]也感谢 ADB 对我提次醒 by 批次评
[02:27.591]长按点赞三连如果你也喜欢本期视频
[02:30.427]《别担心我》比体育生还沉淀
[02:32.481]从不选择膨胀
[02:33.870]除非是神券
[02:34.836]我坚定我的立场绝不会被假象蒙骗
[02:37.310]有些生来就对立像是炼药师和魂殿
[02:39.829]不管对面是特别开朗的普通人
[02:41.994]还是打着哈欠管理公司的股东们
[02:44.495]他们就算打架
[02:45.402]也都在同个台阶上
[02:46.978]不管谁来接棒
[02:48.076]都跟我们不同盟
[02:49.474]我们在清明 冬至 新年拜的祖宗坟
[02:52.006]里躺的都是专打纸老虎的武松魂
[02:54.491]当家做主 他们难道靠的是合群么
[02:57.138]原子弹才是属于我们的和平鸽
[02:59.511]The fucking real world
[03:00.869]《NO HOOK 1234》
[03:02.618]原来是因为 NOT GOOD so I need more
[03:05.130]我耳朵变得挑耳返需要定做
[03:07.128]你们都看我用麦克谋害了这伴奏
[03:08.681]现在人赃并获
[03:10.113]梦里我上台
[03:11.039]爱我的人在台下
[03:12.434]我把耳返摘下
[03:13.370]为了听清他们的 Backup
[03:14.939]梦醒后我发誓不管付出多少代价
[03:17.450]R A P E T E R 会成为下个 RAP GOD
[03:19.772]IMGOOD
