[00:09.673]神明神明张开嘴
[00:11.390]让我知道我是谁
[00:13.329]它把我向天上推
[00:15.510]略过尘与灰
[00:16.951]不得
[00:17.438]不停歇 不停歇
[00:19.393]黑夜在背上飞
[00:21.101]来狂欢吧 狂欢吧
[00:23.310]永远不下坠
[00:40.880]Ani Kuni Chao Ua Ni
[00:44.750]Ani Kuni Chao Ua Ni
[00:48.651]Awawa Bikana Caïna
[00:52.552]Awawa Bikana Caïna
[00:56.459]Éiaouni
[01:00.379]Bissinni
[01:04.275]Éiaouni
[01:08.189]Bissinni
[01:12.103]神明神明张开嘴
[01:12.096]我的执念 万千千千
[01:14.049]让我知道你是谁
[01:16.010]它把我向天上推
[01:17.997]略过尘与灰
[01:19.406]不得
[01:19.917]放不下地 放不下天
[01:19.914]不停歇 不停歇
[01:21.839]黑夜在背上飞
[01:23.533]来狂欢吧 狂欢吧
[01:25.776]永远不下坠
[01:27.191]太阳 太阳 太阳 太阳 太阳
[01:29.654]请你告诉我
[01:31.140]为什么 为什么
[01:33.323]遗憾那么多
[01:35.503]夜幕夜幕 请你告诉我
[01:39.172]该怎么做 怎么做
[01:41.370]灵魂才不会破
[01:42.832]嗵 嗵
[01:43.275]嗵 一声落下
[01:43.292]我把红线 折折剪剪
[01:44.774]果实嗵 一声落下
[01:46.661]下 下 下 下 下 下
[01:48.644]我的脚下开了花
[00:00.000]花
[01:51.128]嗵 一声落下
[01:51.120]落入凡间 镜重圆
[01:52.556]骨头嗵 一声落下
[01:54.529]可以了 可以了
[01:56.496]可以变回孩子了
[03:16.990]我的执念 万千千千
[03:24.776]放不下地 放不下天
[03:32.583]我把红线 折折剪剪
[03:40.388]落入凡间
[03:44.302]镜重圆
[03:48.191]神明神明张开嘴
[03:50.156]让我知道你是谁
[03:52.082]它把我向天上推
[03:54.062]略过尘与灰
[03:55.507]不得
[03:55.977]不停歇 不停歇
[03:57.937]黑夜在背上飞
[03:59.633]来狂欢吧 狂欢吧
[04:01.889]永远不下坠
[04:03.783]神明神明张开嘴
[04:05.764]让我知道你是谁
[04:07.712]它把我向天上推
[04:09.650]略过尘与灰
[04:11.087]不得
[04:11.593]不停歇 不停歇
[04:13.540]黑夜在背上飞
[04:15.221]来狂欢吧 狂欢吧
[04:17.464]永远不下坠
