[00:13.075]为了不输在起跑线
[00:15.721]必须将起跑线提前
[00:18.448]尝到了抢跑酿的甜
[00:20.696]就把荒谬奉为圭臬
[00:34.783]如此蹉跎了十六年
[00:37.531]递出简历任人挑拣
[00:40.260]直到碰壁后才发现
[00:42.504]卷不过的 是别人的起点
[00:46.045]还有参差不齐的终点
[00:51.934]关山难越 更多的关山难越
[00:57.520]拼命向前 向前 连自身存在都抛却
[01:02.745]庙堂太深 太远 渺小的呼声不被听见
[01:08.856]在这 被瓜分完的世界
[01:15.387]卷！
[01:29.404]小时候被教导要听话
[01:32.066]什么爱爱爱爱好通通抹杀
[01:34.919]长大了又被工作碾压
[01:37.068]劳动也开始异化
[01:39.976]所有的人都害怕被同龄人抛下
[01:42.191]于是所有的人都拼命往上爬
[01:44.826]至于那些没有天赋没有背景的人生从一开始
[01:47.585]就注定被放弃吗？
[01:48.979]谁能给我一个回答？
[01:51.511]难道我们只是被筛选？
[01:56.991]难道我们注定无法改变？！
[02:02.745]关山难越 我们的关山难越
[02:08.404]拼命向前 向前 黑夜中他声嘶力竭
[02:13.665]庙堂太深 太远 而我们匍匐在地面
[02:19.814]被迫 咽下了一切
[02:24.762]这一夜夜 的汗水
[02:27.579]就这样被 轻易浪费
[02:30.007]连同我们对未来的幻想与父母的期望
[02:33.609]全被时代碾碎
[02:39.149]关山难越 更多的关山难越
[02:44.799]拼命向前 连自身存在都抛却
[02:49.976]庙堂太深 太远 渺小的呼声不被听见
[02:56.171]在这被瓜分完的世界 啊
[03:01.577]在这片穷途末路的旷野
[03:07.275]卷！
