[00:02.864]黑马 黑马
[00:10.242]黑马 黑马
[00:14.856]干干净净套装天鹅绒
[00:00.000]Fresh
[00:16.668]兰博基尼停进蝙蝠洞
[00:18.520]Party all night 像在 Babylon
[00:20.337]Hands up hands up 屁股开始动
[00:21.957]Hands up
[00:23.381]开始动
[00:25.292]开始动
[00:25.909]留下你号码在我 iPhone
[00:27.774]你的小心思我才懂
[00:33.163]当你走向我 我的心脏感觉像是中枪
[00:35.943]Hit the lottory 感觉像是中奖
[00:37.459]Hit it
[00:37.734]在我的身边的妹儿无关痛痒
[00:39.606]如果被你拒绝我会重伤
[00:42.269]Say yes don't say no
[00:00.000]No
[00:44.012]想不想兜风你说 Let's go
[00:45.726]这条赛道我是最好的车手
[00:47.602]回到我的家里开瓶 XO
[00:49.388]喝的太醉了只有明天走
[00:51.009]Uh huh
[00:51.281]烛光照到你太性感 oh oh
[00:53.831]我怎么看都看不够 够
[00:59.179]这不是 House music
[01:00.550]不是
[01:01.450]这是让在座的各位都感觉很巴适的 Music
[01:04.266]巴适
[01:05.188]Hustler music
[01:06.460]我谈完个生意就马上去找你
[01:08.409]喜欢就都买了你不用考虑
[01:10.204]我喝威士忌酸你喝金汤力
[01:13.895]Friday night
[01:14.812]Friday night
[01:16.197]出门把把妹
[01:17.580]把 把把 把把 把妹
[01:19.337]把 把把 把把 把妹
[01:21.279]Shawty bad
[00:00.000]Bad
[01:23.569]跳舞像啦啦队
[01:24.888]啦 啦啦 啦啦 啦队
[01:26.730]啦 啦啦 啦啦 啦队
[01:28.658]干干净净套装天鹅绒
[00:00.000]Fresh
[01:30.508]兰博基尼停进蝙蝠洞
[01:32.351]Party all night 像在 Babylon
[01:34.104]Hands up hands up 屁股开始动
[01:35.806]Hands up
[01:37.213]开始动
[01:39.179]开始动
[01:39.715]留下你号码在我 iPhone
[01:41.598]你的小心思我才懂
[01:45.731]Hustler music
[01:49.851]Hustler music
[01:53.116]Hustler music
[01:57.250]Hustler music
[01:58.204]踩到你陷阱里 too deep
[02:00.054]You got me bad 当我接触你
[02:01.700]在舞池里搜寻你足迹
[02:03.757]喝得再醉也要记住你
[02:06.007]Yeah one two three
[02:07.453]接下来内容要付费
[02:09.955]Come on one two three
[02:11.139]Kiss me 才能让我住嘴
[02:13.449]Yeah 窗外是路灯和我们的倒影
[02:16.654]随便你咋说我都觉得好听
[02:18.578]Morning call 是你我不需要闹铃
[02:21.509]One more time
[02:25.215]One more time
[02:27.799]Friday night
[02:28.688]Friday night
[02:30.062]出门把把妹
[02:31.350]把 把把 把把 把妹
[02:33.156]把 把把 把把 把妹
[02:35.043]Shawty bad
[00:00.000]Bad
[02:37.307]跳舞像啦啦队
[02:38.700]啦 啦啦 啦啦 啦队
[02:40.560]啦 啦啦 啦啦 啦队
[02:42.473]干干净净套装天鹅绒
[00:00.000]Fresh
[02:44.329]兰博基尼停进蝙蝠洞
[02:46.170]Party all night 像在 Babylon
[02:48.013]Hands up hands up 屁股开始动
[02:49.774]Hands up
[02:50.982]开始动
[02:53.050]开始动
[02:53.577]留下你号码在我 iPhone
[02:55.450]你的小心思我才懂
[02:59.603]Hustler music
[03:03.700]Hustler music
[03:06.966]Hustler music
[03:11.096]Hustler music
