[00:02.664]黑马 黑马
[00:10.042]黑马 黑马
[00:14.656]干干净净套装天鹅绒
[00:16.235]Fresh
[00:16.468]兰博基尼停进蝙蝠洞
[00:18.320]Party all night 像在 Babylon
[00:20.137]Hands up, hands up 屁股开始动
[00:21.757]Handsup
[00:23.181]开始动
[00:24.441]开开开始动
[00:25.771]留下你号码在我iPhone
[00:27.574]你的小心思我才懂
[00:32.963]当你走向我 我的心脏感觉像是中枪
[00:35.743]Hit the lottory 感觉像是中奖
[00:37.259]Hitit
[00:37.534]在我的身边的妹儿无关痛痒
[00:39.406]如果被你拒绝我会重伤
[00:41.691]Say-say-say yes don't say no
[00:43.632]No
[00:43.863]想不想兜风你说 Let's go
[00:45.526]这条赛道我是最好的车手
[00:47.402]回到我的家里开瓶XO
[00:49.188]喝的太醉了只有明天走
[00:50.809]Uh-huh
[00:51.081]烛光照到你太性感 Oh, oh
[00:53.631]我怎么看都看不够 够
[00:58.979]这不是 House Music
[01:00.350]不是
[01:01.250]这是让在座的各位都感觉很巴适的 Music
[01:04.067]巴适
[01:04.988]Hustler music
[01:06.260]我谈完个生意就马上去找你
[01:08.209]喜欢就都买了你不用考虑
[01:10.004]我喝威士忌酸你喝金汤力
[01:13.695]Friday night
[01:14.612]Fridaynight
[01:15.997]出门把把妹
[01:17.380]把 把把 把把 把妹
[01:19.137]把 把把 把把 把妹
[01:21.079]Shawty bad
[01:21.901]Bad,bad
[01:23.369]跳舞像啦啦队
[01:24.688]啦 啦啦 啦啦 啦队
[01:26.530]啦 啦啦 啦啦 啦队
[01:28.459]干干净净套装天鹅绒
[01:30.044]Fresh
[01:30.308]兰博基尼停进蝙蝠洞
[01:32.151]Party all night 像在 Babylon
[01:33.905]Hands up, hands up 屁股开始动
[01:35.606]Handsup
[01:37.013]开始动
[01:38.340]开开开始动
[01:39.515]留下你号码在我iPhone
[01:41.398]你的小心思我才懂
[01:45.531]Hustler music
[01:49.009]Hu-hu-hustler music
[01:52.917]Hustler music
[01:56.457]Hu-hu-hustler music
[01:58.003]踩到你陷阱里 too deep
[01:59.854]You got me bad 当我接触你
[02:01.500]在舞池里搜寻你足迹
[02:03.557]喝得再醉也要记住你
[02:05.807]Yeah, one two three
[02:07.253]接下来内容要付费
[02:09.756]Come on, one two three
[02:10.939]Kiss me 才能让我住嘴
[02:13.249]Yeah, 窗外是路灯和我们的倒影
[02:16.454]随便你咋说我都觉得好听
[02:18.378]Morning call 是你我不需要闹铃
[02:21.309]One more time
[02:25.015]One more time
[02:27.599]Friday night
[02:28.488]Fridaynight
[02:29.862]出门把把妹
[02:31.150]把 把把 把把 把妹
[02:32.956]把 把把 把把 把妹
[02:34.843]Shawty bad
[02:35.817]Bad,bad
[02:37.107]跳舞像啦啦队
[02:38.500]啦 啦啦 啦啦 啦队
[02:40.360]啦 啦啦 啦啦 啦队
[02:42.273]干干净净套装天鹅绒
[02:43.874]Fresh
[02:44.130]兰博基尼停进蝙蝠洞
[02:45.970]Party all night 像在 Babylon
[02:47.813]Hands up hands up 屁股开始动
[02:49.574]Handsup
[02:50.781]开始动
[02:52.164]开开开始动
[02:53.377]留下你号码在我iPhone
[02:55.250]你的小心思我才懂
[02:59.404]Hustler music
[03:02.848]Hu-hu-hustler music
[03:06.766]Hustler music
[03:10.258]Hu-hu-hustler music
