[00:08.508]都一样
[00:09.734]还是
[00:10.492]不一样
[00:11.834]哭也好 笑也罢 来一起呀
[00:15.122]一样
[00:15.914]一样
[00:16.668]都一样
[00:17.992]音符跳动在我们指间呀
[00:21.017]下课后地铁 妈妈的来电
[00:24.324]信号中断SOS
[00:27.334]换乘快来不及
[00:28.888]能否让我再来一曲
[00:30.425]Oh 拜托你
[00:32.141]哈 身旁的人在打歌不语
[00:35.364]选曲有sense打乱了我的思绪
[00:38.943]如果我如果我能够鼓起勇气
[00:41.679]和他交换游戏ID... 妄想无边际
[00:46.639]为什么我和你和她
[00:48.283]为什么我和你和他
[00:49.797]相遇在如美梦一般的瞬间
[00:52.316]Say yes yes yes yes！
[00:55.053]都一样
[00:56.165]还是
[00:56.913]不一样
[00:58.305]哭也好 笑也罢 来一起呀
[01:00.678]会有办法搞定的呀
[01:01.583]一样
[01:02.335]一样
[01:03.124]都一样
[01:04.459]音符跳动在我们指间呀
[01:07.422]嘿 现在就来让我
[01:09.087]带你去到
[01:09.738]新世界 一起自由自在翱翔
[01:13.978]一样
[01:14.742]全都
[01:15.551]一样 都是心之所向
[01:26.192]从日落星辰到曙光熹微
[01:29.469]还惦记着那个梦中人
[01:32.408]上课快来不及
[01:33.859]这次是最后一曲
[01:35.465]Oh 拜托你
[01:37.874]奇妙际遇在不断继续
[01:40.454]少不了那殿堂级的V家歌曲
[01:44.021]深呼吸 三二一 睁大你的眼睛
[01:46.618]看看超绝美的演绎 烙印到脑海里
[02:00.995]为什么我和你和她
[02:02.554]为什么我和你和他
[02:04.122]为什么这片大地上
[02:05.720]为什么这颗星球上
[02:07.224]为什么 为什么 为什么 为什么
[02:10.356]散发的光芒是如此耀眼
[02:12.822]Oh yes yes yes yes！
[02:18.526]都一样
[02:20.565]还是
[02:21.284]不一样
[02:22.677]哭也好 笑也罢 来一起呀
[02:25.037]会有办法搞定的呀
[02:25.987]一样
[02:26.772]一样
[02:27.565]都一样
[02:28.897]旋律跳动在我们之间呀
[02:31.563]你我一样
[02:32.920]全部
[02:33.704]都一样
[02:35.088]装酷耍帅统统都不需要
[02:37.173]随心做自己就没问题呀
[02:38.346]一样
[02:39.098]一样
[02:39.934]都一样
[02:41.274]旋律回荡在缤纷舞台呀
[02:44.086]嘿 现在就来让我
[02:45.732]带你去到
[02:46.496]新世界 一起自由自在翱翔
[02:50.737]一样
[02:51.500]全都
[02:52.274]一样 都是心之所向
[02:56.135]你我心之所向
