[00:02.520]你曾逆光而来 给我温柔以待
[00:05.320]爱却像花朵盛开落败
[00:08.170]我们面朝大海 笑着各自离开
[00:10.950]算体面的对待
[00:13.800]你曾逆光而来 对我温柔以待
[00:16.620]时间拆散了对白
[00:19.440]我们最后就像 落日大海
[00:22.270]像美好的意外
[00:36.410]你看 烟花终将凋谢在天边
[00:39.240]那份爱情不再属于我们的圣殿
[00:42.770]尽管 你曾像光照亮过温暖
[00:45.510]却也留下灼伤的遗憾
[00:47.690]这时光 会冲散 留我星空下想念
[00:50.490]那时光我承认刻在了心间属于昨天
[00:53.350]拥抱的 那傍晚 被晚风纪念
[00:56.010]回忆像云朵每天头顶盘旋
[00:59.000]你曾逆光而来 给我温柔以待
[01:01.810]爱却像花朵盛开落败
[01:04.620]我们面朝大海 笑着各自离开
[01:07.390]算体面的对待
[01:10.280]你曾逆光而来 对我温柔以待
[01:13.110]时间拆散了对白
[01:15.880]我们最后就像 落日大海
[01:18.750]像美好的意外
[01:32.880]你看 烟花终将凋谢在天边
[01:35.710]那份爱情不再属于我们的圣殿
[01:39.250]尽管 你曾像光照亮过温暖
[01:41.960]却也留下灼伤的遗憾
[01:44.140]这时光 会冲散 留我星空下想念
[01:47.000]那时光我承认刻在了心间属于昨天
[01:49.820]拥抱的 那傍晚 被晚风纪念
[01:52.470]回忆像云朵每天头顶盘旋
[01:55.479]你曾逆光而来 给我温柔以待
[01:58.300]爱却像花朵盛开落败
[02:01.110]我们面朝大海 笑着各自离开
[02:03.860]算体面的对待
[02:06.760]你曾逆光而来 对我温柔以待
[02:09.570]时间拆散了对白
[02:12.370]我们最后就像 落日大海
[02:15.210]像美好的意外
[02:18.070]你曾逆光而来 给我温柔以待
[02:20.829]爱却像花朵盛开落败
[02:23.710]我们面朝大海 笑着各自离开
[02:26.460]算体面的对待
[02:29.350]你曾逆光而来 对我温柔以待
[02:32.130]时间拆散了对白
[02:34.990]我们最后就像 落日大海
[02:37.790]像美好的意外
