[00:25.893]说过的走过的一转身都沉默
[00:31.739]长街里细雨浸透了回眸
[00:37.600]看不见听不到连谢幕都不用
[00:43.433]无声中折伞你背影零落
[00:49.650]回忆青涩泼墨
[00:52.433]缘分在纸上太薄
[01:00.043]我以为烟雨只为情留
[01:03.471]烟雨只为情留
[01:05.870]这场雨就能下到白头
[01:07.304]这场雨就能下到白头
[01:11.557]可是远山云悠悠
[01:15.190]各自去留
[01:17.440]我们已回不到从前时候
[01:23.210]我以为山水只为你秀
[01:24.685]我以为山水只为你秀
[01:28.930]这一路就能走到白头
[01:30.483]这一路就能走到白头
[01:34.752]隔世的你挥挥手
[01:38.357]月光依旧
[01:40.521]葬了谁的温柔 谁的愁
[02:10.023]春雨落凭东风
[02:13.080]缘分却难由衷
[02:15.950]不说破也许还能再重头
[02:21.627]青与红淡或浓
[02:24.643]命运早有定夺
[02:27.523]落款的轻重随时光匆匆
[02:33.613]誓言草率勾勒
[02:36.490]纸上鲜活的你我
[02:44.153]我以为烟雨只为情留
[02:47.599]烟雨只为情留
[02:49.903]这场雨就能下到白头
[02:51.388]这场雨就能下到白头
[02:55.703]不像陈年相思酒
[02:59.350]一醉方休
[03:01.520]我们却回不到从前时候
[03:07.300]我以为山水只为你秀
[03:10.487]山水只为你秀
[03:13.037]这一路就能走到白头
[03:14.515]这一路就能走到白头
[03:18.853]隔世的你挥挥手
[03:22.455]月光依旧
[03:24.598]葬了谁的温柔 谁的愁
[03:50.647]我以为烟雨只为情留
[03:56.387]这场雨就能下到白头
[03:57.878]这场雨就能下到白头
[04:02.130]错把分开当守候
[04:05.770]纵然回首
[04:07.973]纸上多添一笔
[04:11.293]无可挽留
[04:13.800]我以为山水只为你秀
[04:16.934]山水只为你秀
[04:19.557]这一生能举案到白头
[04:21.008]这一生能举案到白头
[04:25.340]隔世的你挥挥手
[04:28.967]握别远走
[04:31.132]月光柔 青春旧 照着我
[04:36.922]月光里 太多愁 太少梦
