[00:18.680]一阵风过就变了天 乌云挡住我的视线
[00:25.450]故事降到冰点 承诺消失不见
[00:29.420]先开口的人最可怜
[00:34.630]相片定格很久以前 空空枕边加深失眠
[00:41.450]贺卡许的愿 能否让见字如面
[00:46.180]还是全部被翻篇
[00:50.670]人海里面 我们擦肩
[00:53.460]温暖瞬间 只剩纪念
[00:54.390]温暖瞬间
[00:57.460]夜色中谁又在相恋 我们却已失联
[01:02.020]我还傻傻留在原点
[01:04.959]我说够了再见 也听够了抱歉
[01:08.970]你微笑着的脸 是谷底是深渊
[01:12.940]怪风吹走了太多时间 和太多执念
[01:17.930]也把我们吹的很远
[01:20.970]我说不出成全 也受不了亏欠
[01:24.960]你走到海角 而我还在天边
[01:29.410]泪淌过指缝间
[01:31.460]那是我们 回不到的从前
[01:54.660]人海里面 我们擦肩
[01:57.479]温暖瞬间 只剩纪念
[01:58.370]温暖瞬间
[02:01.450]夜色中谁又在相恋 我们却已失联
[02:05.960]我还傻傻留在原点
[02:08.940]我说够了再见 也听够了抱歉
[02:12.960]你微笑着的脸 是谷底是深渊
[02:16.950]怪风吹走了太多时间 和太多执念
[02:21.940]也把我们吹的很远
[02:24.960]我说不出成全 也受不了亏欠
[02:28.970]你走到海角 而我还在天边
[02:33.430]泪淌过指缝间
[02:35.460]那是我们 回不到的从前
[02:40.980]我说够了再见 也听够了抱歉
[02:44.970]你微笑着的脸 是谷底是深渊
[02:48.960]怪风吹走了太多时间 和太多执念
[02:53.960]也把我们吹的很远
[02:56.960]我说不出成全 也受不了亏欠
[03:00.970]你走到海角 而我还在天边
[03:05.430]泪淌过指缝间
[03:07.470]那是我们 回不到的从前
