[00:00.208]额 是州教育局吗
[00:02.023]昂 你说
[00:02.913]我想问一下那个 州上有没有规定说 那个 高中开始周六上课
[00:10.341]没有
[00:11.470]没有规定是吗
[00:12.695]对呀
[00:21.126]It's motherfucker senior high school
[00:23.046]请问学校把我们当学生 还是猪
[00:25.641]音乐课说我品味低 同行说我拍子酷
[00:28.285]语文说我写作差 那这首 Nice 不
[00:31.210]弘道致远是我听说过最可笑的校训
[00:33.821]无理校规导致了我档案袋上的烙印
[00:36.335]建议把学校翻新一下还他妈说我矫情
[00:39.047]高考比的是坚持 而不是比的不要命
[00:41.796]I murdered the beat first
[00:43.114]为的是杀鸡儆猴
[00:44.536]给你们做预测
[00:45.747]你们还有傻逼阴谋
[00:47.031]双休体验卡已到期 我的愤怒涌上心头
[00:49.637]去你妈外国语学校 你是他妈什么名流
[00:52.147]举报电话和我的 Verse 放在一起穿插
[00:54.707]这首 Diss 一经发布引起教学楼坍塌
[00:57.375]教育这件事 我自己就是专家
[00:59.785]我兄弟病了住院我都没有时间看他
[01:02.388]你们自己嘴里说我们可以自主学习
[01:04.902]课堂上看似坐得端正实则尸骨遍地
[01:07.478]丢了东西就要赔钱你们像资产阶级
[01:09.993]交学费是消费者敢侵犯我合法权益
[01:12.659]这场 Beef 没有味道给学校加点配料
[01:15.620]教育被你害死我都没有办法追悼
[01:17.863]学校没有校长信箱 现在向你汇报
[01:20.443]现在学生最大的愿望是学习和睡觉对调
[01:23.715]It's motherfucker senior high school
[01:25.720]请问学校把我们当学生 还是猪
[01:28.314]音乐课说我品味低 同行说我拍子酷
[01:30.904]语文说我写作差 那这首 Nice 不
[01:33.882]弘道致远是我听说过最可笑的校训
[01:36.514]无理校规导致了我档案袋上的烙印
[01:38.943]建议把学校翻新一下还他妈说我矫情
[01:41.683]高考比的是坚持 而不是比的不要命
[01:44.299]弘道致远的反义词是不是弘道致近
[01:46.946]晚自习和周末单休说要慢慢适应
[01:49.164]每次家长会上暗讽扼杀掉了孩子自信
[01:52.173]教育慢慢商业化这一点最为致命
[01:54.603]为了给学校长面学生作弊慢慢上演
[01:57.007]学校开成了公司 一个班有好几个状元
[01:59.680]我们的学费交了罚款垒起来筑成了防线
[02:02.585]学考作弊通过 还配拿高考入场券
[02:05.220]头发长见识短 头发短见识长
[02:07.797]头脑里装太多东西脑子肌肉都变脂肪
[02:10.401]说讲一道题 同学们让老师再拖会堂
[02:13.043]都说我们是祖国的花朵可我们比花先死亡
[02:15.629]国家政策颁布有些学校视而不见
[02:18.203]应试教育的思想你们还真是一成不变
[02:20.869]古代科举制 已经在我眼前浮现
[02:23.436]都说苦尽甘来什么时候才春风拂面
[02:26.106]黑暗的教室怎么拥有光明的未来
[02:28.613]仪容仪表查的严而你们忘记了内在
[02:31.306]孔子的教学理念你们老师得跪拜
[02:33.868]为了升学率当凶手 学生是被害
[02:36.317]不是爱比吗 怎么不学人家双休
[02:39.063]教室像在叙利亚怎么光给厕所装修
[02:41.719]成绩不好的学生 应该被贬到沧州
[02:44.255]学生考上 985 学校就名利双收
[02:47.209]It's motherfucker senior high school
[02:49.171]请问学校把我们当学生 还是猪
[02:51.755]音乐课说我品味低 同行说我拍子酷
[02:54.369]语文说我写作差 那这首 Nice 不
[02:57.335]弘道致远是我听说过最可笑的校训
[02:59.942]无理校规导致了我档案袋上的烙印
[03:02.394]建议把学校翻新一下还他妈说我矫情
[03:05.165]高考比的是坚持 而不是比的不要命
[03:08.248]就是 你们这事情 能不能就是解决一下
[03:11.923]行嘛 好的
