[00:12.507]気づけば 隣にいて
[00:18.849]ふと口ずさむような 鼻歌みたい
[00:25.084]ふわりと暖かくて 安らぐ時間
[00:33.677]そんな存在
[00:38.652]「大切にしたいこと」を
[00:44.942]そっと見守ってくれる人
[00:51.381]心のいちばん奥で いつでも
[00:58.986]その微笑みを 浮かべる人
[01:06.006]まだ名前のない気持ち メロディーにして
[01:13.922]声と想いで紡いだら
[01:18.613]どんな歌になるんだろう わからないけど
[01:26.495]「何か」が変わる?
[01:29.629]そんな予感が今
[01:33.853]この曲を彩る
[01:50.425]誰にも見せたことない
[01:56.673]不安も憂いも解けてゆく
[02:02.952]何故だか その理由は 解けないまま
[02:11.659]安心してる
[02:16.563]「なりたい自分」はいつも
[02:22.909]描くだけで叶わない
[02:29.336]「ありのまま」の良さなんて
[02:33.639]1人じゃ見当たらないし 気付かぬまま
[02:43.865]まだ名前のない気持ち メロディーにして
[02:51.813]想い 新たに響く音
[02:56.520]はじめてに高鳴る歌 膨らんでゆく
[03:04.437]身体の中を 駆け巡る鼓動が
[03:11.778]はじまりを告げてる
[03:43.822]まだ名前のない気持ち メロディーにして
[03:51.814]声を 育んだ想いを
[03:56.472]どんな歌でもいいから 怖がらないで
[04:04.441]キミにまっすぐ届くように
[04:09.198]はじめて出逢った日から 感じた「何か」
[04:17.065]今ならわかる この気持ちの名前
[04:24.416]伝えるね「すきだよ」
