[00:17.517]也许是阳光在脸上 或是你在身旁
[00:25.319]怎么就多了 就多了 一个笑脸
[00:33.251]也许是午后开的窗 或是你的拜访
[00:41.033]心怎么多了 就多了 一点空间
[00:47.673]穿过云 再穿过风
[00:50.968]这才是我要的天空
[00:55.697]一二三 睁开眼 做个梦
[00:59.663]一二三 闭上眼 继续走
[01:03.664]翻过山 再往上看
[01:06.893]这才是我要的填空
[01:10.320]在世界尽头 一二三 睁开眼 做个梦
[01:15.648]一二三 闭着眼 多开阔
[01:36.796]也许是放慢的步伐 或一根白头发
[01:44.565]怎么就多了 就多了 一点时间
[01:52.413]也许是路灯被点亮 或是你的肩膀
[02:00.183]怎么就不想 就不想 要回家
[02:06.881]穿过云 再穿过风
[02:10.197]这才是我要的天空
[02:14.929]一二三 睁开眼 做个梦
[02:18.859]一二三 闭上眼 继续走
[02:22.813]翻过山 再往上看
[02:26.137]这才是我要的填空
[02:29.517]在世界尽头 一二三 睁开眼 做个梦
[02:34.896]一二三 闭着眼 多生动
[02:40.057]每个路过的日子挥挥手
[02:44.081]请把有你的风景留给我
[02:48.081]时间让我们记得
[02:50.629]是一刹那间 是一刹那间的
[02:56.980]全都在倒数着
[03:02.764]穿过云 再穿过风
[03:06.063]这才是我要的感动
[03:10.781]一二三 睁开眼 做个梦
[03:14.786]一二三 闭上眼 继续走
[03:18.771]越过你 我转个弯
[03:22.027]用力抱紧每一次扑空
[03:25.497]在世界尽头 一二三 睁开眼 做个梦
[03:30.681]一二三 闭着眼 才会懂
[03:35.888]每个路过的日子 挥挥手
[03:39.789]请把有你的风景 留给我
[03:43.729]说好的想像过后 别回头
[03:47.828]一二三 我们一起 继续
