[00:11.980]きらりと爆ぜた輪廻の中
[00:18.000]空を見る 「そしてボクは選ぶ」
[00:23.760]難易度エース級の支配ディストピア
[00:27.910]そんな社会に鉄槌のボタンだと
[00:33.660]狂った正義は静かに
[00:36.180]ヒトのすべて燃やしたの Hahahaと笑って
[00:43.840]それでも咲いたよ
[00:46.410]焼け野原の下
[00:48.960]小さな花は
[00:53.130]Singing a song
[00:55.710]ボクはボクの物語を運命のせいにはしたくない
[01:02.390]一歩一歩づつをいきていく
[01:06.850]雑音地獄だろう？
[01:09.250]それでもこの偽の世界に
[01:12.280]たったのひとつだけでいいんだ
[01:14.830]ジブンの色した歌を
[01:17.040]この星の歴史に添えて
[01:21.570]風に還る
[01:27.250]ひらりはらりと舞い飛ぶ
[01:36.210]一面の果て 花びらで埋め尽くす
[01:45.080]「そんな日を夢見て」
[01:48.020]意味不レベルの可能性を追う
[01:52.150]人生は無理ゲーの連続だ
[01:57.920]どの宇宙のときだったっけ
[02:00.470]電車の窓に映ったジブンは見たくなく
[02:08.130]でもどの世界でも
[02:10.690]ヒトは発つことをやめなかったんだ
[02:17.360]Singing a life
[02:19.910]きっと過去 現在 未来
[02:23.280]ぐるぐる回る神の手の上
[02:26.620]僕は迷いながらもいきた
[02:31.100]うまく言えないけど
[02:33.490]そんな迷いが「生きる」ってこと
[02:36.510]伝えて 繋げて いつの日にか
[02:39.070]涙も笑顔に変えて
[02:41.300]夢を見続けることが大事なんだ
[02:59.480]ヒトと人形の違いはどこにある？
[03:03.650]もしかしたら時を凍らせてるだけ？
[03:08.710]３次元 ４次元 どこまで進化を経て
[03:12.250]どんなに どんなに 神様へ近づいたとしたって
[03:17.120]何があると云う？
[03:19.580]今日この愛を歌い
[03:22.200]終わった残響に答えを託したい
[03:51.850]ボクはボクの物語を運命のせいにはしたくない
[03:58.540]一歩一歩づつをいきてく
[04:03.020]キミの物語はどんな輝なのでしょうか？
[04:08.470]明日のキミへと伝えたいよ
[04:10.980]ジブンの色した歌が
[04:13.240]この星の歴史に変わり
[04:17.680]風に還る
