[00:07.551]今天呐 是我们扫灰行动的第一次例会
[00:00.000]切
[00:11.829]在座的各位 想必都有一肚子怨言吧
[00:00.000]哼
[00:15.467]去年是哪个垃圾佬打败了我可可利亚
[00:18.014]你们五打一还好意思自称星际正义劝架
[00:20.716]不就是凭着存护星神赶巧看你那一下
[00:23.378]不然那三脚猫的功夫碰不到我一根头发
[00:00.000]哼
[00:26.344]狐假虎威的你们不过是运气好到爆
[00:00.000]对
[00:29.090]你们口中的正义不过是些邪门歪道
[00:00.000]嗯
[00:31.698]加了一点点的运气有了莫名其妙的时机
[00:34.206]如果没有侥幸二字就是待宰的羊羔
[00:36.698]要不是骗子 PUA 我 我的 San 值一直掉
[00:39.368]要不是误以为他的毒药是救命的解药
[00:42.037]要不是我为了我的人民们还在死撑
[00:44.661]不然怎么会掉进你们 那忤逆我的坑
[00:47.533]哼 一帮外星人说自己是救世主
[00:50.069]完他们整天翻垃圾桶浑身都是土
[00:53.263]要是你 你会把一个国家交给拾荒的吗
[00:55.529]不会啊
[00:55.525]必然不啊
[00:55.553]别人救世靠算计 你们就靠唬
[00:58.118]是呢
[00:58.385]你们不仅自不量力还把我女儿教坏了
[01:01.067]天天不回家还以为跟哪个工人恋爱了
[01:03.703]若有机会能重来你们一定是败了
[01:06.267]因为你们如果没有外援就是太菜啦
[01:09.129]他们就是逊啦
[01:10.057]最后他们得了 MVP 13.0 Carry 局
[01:12.992]我这七百年不白费了
[01:14.118]哎 行了吧
[01:15.180]你这七百年好歹还干了点活
[00:00.000]哼
[01:17.593]我呢 我七百年都干什么了
[01:19.515]身为步离的王者拥有不死之身
[01:22.109]你一招半式不配我拿出实力三分
[01:24.736]你们年龄加一起才等于我重重重重重孙
[01:27.584]老子困了七百年还照样能屈能伸
[00:00.000]嚯
[01:30.078]当我要改头换面你们设计演武仪典
[01:32.905]当我挣开锁链新的战争又来一遍
[01:35.580]一眼三个将军你们那的将军论斤称吗
[01:38.219]除了称号 你们有什么本事 来和我争呐
[01:41.059]若非那椒丘给我挂易伤 Debuff 叠满
[01:43.753]若非那幼崽祖师爷上身谁又能服软
[01:46.402]若非是飞霄过来拉偏手你怎么敢
[01:49.148]若非是你们搞车轮战谁能碰到我的短板
[01:52.063]别以为我打架能赢纯靠肉厚
[01:53.787]哦 是吗
[01:54.601]劳资可以脚踢将军手撕剑首
[01:56.575]哟 真的吗
[01:57.063]可回到狼群幻胧把那狼训成了狗
[01:59.571]如果再有机会定让这帮老狐狸发抖
[02:02.170]哼哼
[02:02.543]欸 别 Cue 我 那是你们狼群自己的选择
[02:05.855]那个什么侠 就喜欢多打一
[02:08.039]就是
[02:08.384]不讲武德 我肉身都给毁了
[02:10.996]这仇不报 等什么
[02:12.713]你有种跟我单挑我闭眼让你三下
[02:15.575]借着巡猎的光你们是一点都不尴尬
[02:18.218]好在老娘愿意陪你们耍心胸宽大
[02:20.930]不然你当时根本没机会跟我干架
[00:00.000]唔
[02:23.766]我左手星核右手毁灭让世界混乱
[02:26.428]我翻手为云覆手为雨让世界震颤
[02:29.081]我建木星核双核肉身永存的美
[02:31.567]一群蝼蚁只能狺狺狂吠注定败北
[02:34.197]不知死活的杂碎跳起来没我膝盖高
[02:36.716]但他们嘴里喊着正义对我胸口放大招
[02:39.495]我顺手炮制一群虚卒
[02:41.074]啊本是我该干的
[02:42.223]毁灭一切再重生
[02:43.742]这世界早该换了
[02:44.750]要不是他一个将军不学武术学心机
[02:47.575]你们挖坑让我跳
[00:00.000]哎
[02:49.067]你们也不心虚
[02:50.091]就是
[02:50.288]不好意思我看他们叫你银河球棒侠
[02:52.927]再来一次 我给你干成星际冰红茶
[02:55.551]这一切不过是侥幸破局
[02:58.037]靠着那主角光环和好运气
[03:00.855]如果当初没有那些外星救兵
[03:03.593]时空回溯我定把你们打到变形
[03:06.050]有能耐你们出一个人跟我单挑
[03:07.810]跟我单挑
[03:08.725]有能耐你们不让星神帮你砍一刀
[03:11.587]等着瞧 等着瞧
[03:12.179]等着瞧
[03:14.207]你们弱爆还要高调真搞笑
[03:20.134]阿嚏 诶 谁又念叨我了
