[00:22.399]Take [00:22.796]a [00:23.172]deep [00:23.451]breath [00:24.187]
[00:24.187]Put [00:24.371]some [00:24.602]pep [00:24.955]in [00:25.282]my [00:25.571]step [00:26.650]
[00:26.650]My [00:26.919]crew's [00:27.406]all [00:27.685]here [00:28.185]
[00:28.185]Feels [00:28.524]like [00:28.592]the [00:28.738]old [00:29.112]time [00:29.533]again [00:30.848]
[00:30.848]Grooving [00:31.271]to [00:31.592]this [00:31.887]beat [00:32.622]
[00:32.622]And [00:32.783]the [00:32.975]laughters [00:33.293]in [00:33.503]the [00:33.685]air [00:34.777]
[00:34.777]All [00:34.853]the [00:34.976]troubles [00:35.485]seem [00:35.759]so [00:35.931]far [00:36.366]away [00:37.285]
[00:37.285]Everytime [00:38.025]you're [00:38.223]near [00:39.155]
[00:39.155]Who's [00:39.583]singing [00:40.022]off-[00:40.178]key [00:41.112]
[00:41.112]Who's [00:41.306]there [00:41.443]playing [00:41.770]tambourine [00:43.477]
[00:43.477]Who's [00:43.935]dancing [00:44.414]like [00:45.024]
[00:45.024]Tripping [00:45.567]over [00:45.996]their [00:46.245]own [00:46.517]feet [00:47.693]
[00:47.693]I [00:48.045]walk [00:48.191]up [00:48.324]to [00:48.565]you [00:49.491]
[00:49.491]Firework [00:50.029]lights [00:50.220]up [00:50.445]your [00:50.595]smile [00:51.703]
[00:51.703]Everything [00:52.265]is [00:52.411]in [00:52.595]slow [00:52.900]motion [00:53.408]
[00:53.408]When [00:53.642]I [00:53.944]look [00:54.248]into [00:55.094]your [00:56.201]eyes [00:57.654]
[01:16.789]Our [01:17.229]souls [01:18.117]intertwined [01:19.190]and [01:19.341]our [01:19.581]hearts [01:19.830]beat [01:20.086]as [01:20.293]one [01:21.103]
[01:21.103]Through [01:21.366]storms [01:22.118]and [01:22.429]phantoms [01:23.492]in [01:23.813]the [01:23.852]heavy [01:24.506]rain [01:25.316]
[01:25.316]I [01:25.592]know [01:26.301]you [01:26.484]and [01:26.679]I [01:27.437]won't [01:27.652]be [01:28.012]apart [01:28.524]again [01:29.515]
[01:29.515]When [01:29.676]the [01:29.860]radiance [01:30.524]of [01:30.795]victory [01:31.900]shines [01:32.300]above [01:32.744]our [01:32.943]heads [01:33.751]
[01:33.751]A [01:34.015]sky [01:34.743]full [01:34.931]of [01:35.114]stars [01:36.130]sparkling [01:36.634]vibrantly [01:37.938]
[01:37.938]That [01:38.194]one [01:38.550]glows [01:38.926]like [01:39.246]you [01:39.720]is [01:40.253]all [01:40.716]I [01:41.044]can [01:41.356]see [01:42.164]
[01:42.164]A [01:42.444]voyage [01:43.476]awaits [01:44.564]into [01:44.959]the [01:45.139]raging [01:45.467]sea [01:46.283]
[01:46.283]But [01:46.450]I [01:46.644]feel [01:47.154]invincible [01:48.408]just [01:48.732]knowing [01:49.226]that [01:49.401]you're [01:49.700]here [01:50.431]
