[00:41.100]Shambulia! Beba silaha
[00:47.330]Pigana mpaka mwishowe
[00:54.550]Kwa nchi yetu tutaunguza damu yoyote
[01:00.760]Rudi kwa pambaja ya dunia
[01:06.400]Zuri, safi, sawa, sikia
[01:12.550]Vuma, raha, nguvu, sikia
[01:22.990]Hadithi yaendelea
[01:24.600]kama moto
[01:28.960]Heshima warithi vizazi
[01:30.740]waka daima
[01:32.250]Ushujaa waangaza mbingu na ardhi
[01:38.690]Mara tena ashinda Natlan
[02:03.640]Nyimbo kelele sana
[02:16.390]Sikiliza zitakuongoza nyumbani
[02:16.390]Kwa jamaa, nchi na taifa
[02:16.660]Zuri, safi, sawa
[02:28.380]Kwa matumaini, mbeleni, malengo
[02:29.380]Vuma, raha, nguvu
[02:54.400]Mara ya tena mwangani
[03:06.500]Mara ya tena mwangani
[03:19.100]Maisha marefu ni sasa
[03:25.200]Maisha marefu ni sasa
[03:31.550]Maisha marefu ni sasa
[03:37.850]Maisha marefu ni sasa
