[00:25.494]We venture through the cosmic sea
[00:27.541]A thousand light-years, wild and free
[00:30.805]We dance beneath the galaxy
[00:32.847]Then will you be with me?
[00:36.235]Hand in hand, we'll face our fears
[00:38.211]Conquering doubts that linger near
[00:41.510]Together we'll find a way
[00:43.550]To brighter, better days
[00:47.230]Exploration, begins!
[00:52.605]Moving on, to paths unknown
[00:56.822]To break into daylight
[00:59.541]No sleep until sunrise
[01:03.256]Riding on, our roads afar
[01:07.498]We're rising high, into the sky,
[01:10.172]There we go, till we know
[01:16.573]Exploration
[01:19.262]Exploration begins!
[01:24.544]Catching on, our paths unknown,
[01:28.857]To sink into daylight
[01:31.425]Break into the moonlight
[01:35.209]Life goes on, through tides of time
[01:39.642]Get in the line, to dream alive
[01:42.169]In our souls, do we know?
[01:45.949]Catching on, our paths unknown,
[01:50.261]To sink into daylight
[01:52.851]Break into the moonlight
[01:56.487]Life goes on, through tides of time
[02:00.900]Get in the line, to dream alive
[02:03.580]In our souls, do we know?
[02:05.896]On the journey
[02:08.473]On the journey
[02:11.262]On the journey
