[00:08.106]滚烫的伤口 会冷成月牙
[00:12.186]灯火会牵引 梦游的木马
[00:16.236]涂鸦 是一张白纸的繁华
[00:20.186]她试着 张张嘴巴
[00:24.311]雪白的天色 忽尔就炎夏
[00:28.282]飞鸟想飞走 甚至不喧哗
[00:32.296]眼睛要流泪 蜡烛要融化
[00:36.306]何必要 不疑有他
[00:39.654]谁去明天 遇见我啊
[00:47.522]别让今天 叫住我了
[00:58.573]每想到一些
[01:00.199]天地都容纳不下的说法
[01:04.346]心里就 烧起烟霞
[01:07.251]没去过
[01:08.186]心上人流浪的白发天涯
[01:12.282]哪里懂 镜月水花
[01:14.537]没看过感情
[01:16.154]千万次面目全非的真假
[01:20.347]珠玉 早沉浮在泥沙
[01:23.301]喜怒哀乐原来
[01:24.237]多招摇 蹊跷 都无伤大雅
[01:28.230]她 是 她
[01:46.142]雪白的天色 忽尔就炎夏
[01:50.237]飞鸟想飞走 甚至不喧哗
[01:54.262]眼睛要流泪 蜡烛要融化
[01:58.200]何必要 不疑有他
[02:01.626]谁去明天 遇见我啊
[02:09.511]别让今天 叫住我了
[02:20.567]每想到一些
[02:22.161]天地都容纳不下的说法
[02:26.211]心里就 烧起烟霞
[02:29.195]没去过
[02:30.183]心上人流浪的白发天涯
[02:34.316]哪里懂 镜月水花
[02:36.538]没看过感情
[02:38.183]千万次面目全非的真假
[02:42.272]珠玉 早沉浮在泥沙
[02:45.317]喜怒哀乐原来
[02:46.278]多招摇 蹊跷 都无伤大雅
[02:50.287]她 是 她
[02:58.263]她 是 她
