[00:08.795]Birds [00:09.751]please [00:10.704]
[00:10.704]Send [00:11.148]this [00:11.516]song [00:12.460]to [00:12.828]the [00:13.308]souls [00:14.392]
[00:14.392]Who [00:14.711]are [00:15.144]weighed [00:16.072]down [00:16.503]by [00:16.935]grief [00:17.687]yet [00:18.023]find [00:18.471]the [00:18.887]strength [00:19.719]to [00:20.248]believe [00:21.578]
[00:21.578]Weave [00:22.103]a [00:22.503]dream [00:23.560]with [00:24.391]me [00:25.368]
[00:25.368]On [00:25.729]the [00:26.146]tapestry [00:27.553]of [00:27.953]tides [00:29.023]
[00:29.023]Strum [00:29.505]my [00:29.873]strings [00:30.850]
[00:30.850]For [00:31.314]the [00:31.681]endless [00:32.706]dance [00:33.185]of [00:33.633]time [00:35.878]
[00:37.167]To [00:37.477]fly [00:38.134]is [00:38.376]not [00:38.616]to [00:38.785]flee [00:40.173]
[00:40.173]But [00:40.434]to [00:40.626]journey [00:41.441]towards [00:41.746]the [00:41.970]dreams [00:43.244]
[00:43.244]All [00:43.380]the [00:43.605]hopes [00:44.324]will [00:44.532]set [00:44.740]us [00:45.060]free [00:45.640]
[00:45.640]From [00:46.006]doubts [00:46.550]and [00:46.726]fears [00:47.462]deep [00:47.894]within [00:48.941]
[00:48.941]Let [00:49.321]the [00:49.510]sunrise [00:50.134]gild [00:50.472]our [00:50.694]wings [00:51.501]
[00:51.501]Let [00:51.943]the [00:52.151]twilight [00:52.758]soothe [00:53.110]our [00:53.430]skin [00:54.393]
[00:54.393]In [00:54.448]the [00:54.671]sky [00:55.215]we're [00:55.647]forever [00:57.151]wild [00:57.375]and [00:57.711]free [00:59.313]
[01:27.907]To [01:28.130]fly [01:28.931]is [01:29.123]not [01:29.347]to [01:29.539]flee [01:30.851]
[01:30.851]But [01:31.220]to [01:31.426]journey [01:32.244]towards [01:32.484]the [01:32.723]dreams [01:34.053]
[01:34.053]All [01:34.190]the [01:34.446]hopes [01:35.086]will [01:35.295]set [01:35.582]us [01:35.854]free [01:36.414]
[01:36.527]From [01:36.846]doubts [01:37.119]and [01:37.310]fears [01:38.270]deep [01:38.606]within [01:39.606]
[01:39.606]Let [01:39.870]the [01:40.080]sunrise [01:40.798]gild [01:41.139]our [01:41.343]wings [01:42.388]
[01:42.388]Let [01:42.574]the [01:42.800]twilight [01:43.662]soothe [01:43.886]our [01:44.206]skin [01:45.131]
[01:45.131]In [01:45.485]the [01:45.678]sky [01:46.222]we're [01:46.479]forever [01:47.886]wild [01:48.142]and [01:48.479]free [01:50.782]
