[00:07.886]絵本で見たことがあるような
[00:12.707]ワクワクだ
[00:14.816]地図には載せられない場所だって！
[00:19.512]気になるなあ…
[00:21.435]クリスタルな国がある噂
[00:26.335]クリスタル？
[00:28.279]降り続ける雪で隠れてる
[00:34.627]そこでは何もかも
[00:38.590]太陽の力を借りて
[00:41.953]青い光に包まれるの
[00:48.777]さあもっと聞かせてよ
[00:52.103]氷の世界はどんなとこなの？
[00:58.633]寒そうだけど大丈夫かな
[01:02.150]雪が花を染めるよ
[01:05.910]氷の世界に閉じ込められた君を
[01:12.772]助けに行かなくちゃ
[01:23.383]絵本じゃ味わえないドキドキ
[01:28.058]ドキドキだ
[01:30.180]いつかは忘れてしまうかな？
[01:34.944]それやだなあ…
[01:36.912]口癖なの スリルがほしいって
[01:41.816]わかるけど
[01:43.725]スキルもセンスもないんだけど
[02:17.550]じゃあ唱えて！
[02:18.676]覚えたて 魔法の呪文
[02:21.175]仲間には回復の施しを
[02:24.418]ほら何度だって助けるさ
[02:26.377]大切な君を
[02:31.692]さあもっと聞かせてよ
[02:35.002]氷の世界はどうやっていくの？
[02:41.505]この装備でも大丈夫かな
[02:45.031]月が輝く夜も
[02:48.774]氷の世界に閉じ込められた君を
[02:55.696]助けに行かなくちゃ
[03:02.520]氷の世界に助けに行かなくちゃ
