[00:18.566]Wanna be in it forever girl
[00:22.059]You know I adore ya
[00:26.244]No secret you know that
[00:30.251]I want you bad
[00:34.318]What’s hiding under that blanket
[00:38.611]Make room for something sweeter babe
[00:42.688]You can just conquer me
[00:46.191]Will you oblige
[00:50.558]Please don’t look too far, darling
[00:57.042]Cause I wanna, bad habit, ooh
[01:04.616]If it was up to me
[01:08.365]I’d give you my soul
[01:12.761]I’m a dead man
[01:16.723]I’m a dead man
[01:20.601]Wrapped in your body
[01:24.631]Next to my bones
[01:28.801]I’m a dead man
[01:32.727]I’m a dead man
[01:38.401]Got it hotter than the weather girl
[01:42.537]Let me cool it down for ya
[01:46.505]You know I’m begging for
[01:50.098]Rain baby
[01:54.836]Please don’t look too far, darling
[02:01.084]Cause I wanna make you scream oooohh
[02:08.595]If it was up to me
[02:12.317]I’d give you my soul
[02:16.624]I’m a dead man
[02:20.715]I’m a dead man
[02:24.445]Wrapped in your body
[02:28.637]Next to my bones
[02:32.971]I’m a dead man
[02:36.655]I’m a dead man
[02:42.622]My lady, yes you are
[02:46.373]My lady, yes you are
[02:50.603]My lady, yes you are
[02:54.292]My lady, yes you are
[02:58.896]Please don’t look too far, darling
[03:05.026]Cause I wanna make you scream oooh baby baby
[03:14.721]If it was up to me
[03:18.316]I’d give you my soul
[03:21.176]I’m a dead man
[03:23.597]Dead man
[03:26.028]Dead man
[03:28.318]Wrapped in your body
[03:32.567]Next to my bones
[03:36.906]I’m a dead man, dead man, dead man
[03:44.635]Without you
