[00:05.242]不完全な 僕を
[00:07.074]生き写したような 音色
[00:09.670]いつか 途絶えてしまった
[00:12.158]歌えなくなっていった
[00:15.270]不格好な 声の
[00:17.226]みんな、無視していた曲を
[00:19.742]今も覚えているはずさ
[00:22.189]あれを「ラブソング」って言うんだ
[00:24.907]あぁ 時代はワープして
[00:27.257]君は置いてかれるから
[00:29.590]そんな涙 誰にも気づかれる訳ないだろ
[00:34.089]だったら 泣き喚こうぜ
[00:37.228]マイクロフォンを ひっさげて
[00:41.943]もう一回
[00:42.844]強がって 吐き出して
[00:44.593]胸を焦がして
[00:47.005]限界に気がついたって 足掻いて
[00:49.850]バカな君は歌う
[00:52.053]何万回
[00:53.009]消えたって 消えないで
[00:54.776]響いた あの曲は
[00:57.095]そうやって 唄うんだよ
[00:59.166]気づいたかい NEO
[01:02.157]「初めまして」は 済ませたかい NEO
[01:15.900]無観客の 今日に
[01:17.760]埋もれていったような 声色
[01:20.280]いつか 奪われてしまった
[01:22.911]聞こえなくなっていった
[01:26.118]覚えておきたいんだ
[01:28.035]あの不確かな 気持ちを
[01:30.480]いつか描いた 理想を
[01:33.029]それが 勘違いとしても
[01:35.148]それなら 今日から 僕らで 焼き直そうぜ
[01:40.472]神様の目の前で！
[01:45.213]もう一回
[01:46.168]間違って 傷ついて 心を壊して
[01:50.210]認められない道を選んで
[01:53.042]バカな君は笑う
[01:55.205]そうやって
[01:56.217]泣き声が 絡まって出来た あの曲が
[02:00.289]聞こえたんだろ 応えてよ NEO
[02:13.307]こんな 四小節に願って
[02:15.711]夢を託して
[02:18.009]「当然」に 抗って 逆らって
[02:20.859]バカな君は歌う
[02:23.005]忘れられたって 死なないで
[02:25.746]響いた その曲は
[02:28.030]「希望」って言うんだよ
[02:30.960]やっと
[02:31.510]気がついて 高鳴った
[02:33.388]胸を焦がして
[02:35.732]限界に気がついたって 足掻いて
[02:38.484]僕と君は歌う
[02:40.667]何万回
[02:41.636]消えたって 消えないで
[02:43.382]響いた この曲は
[02:45.791]こうやって 唄うんだろ
[02:47.982]そうだろ NEO
[02:50.825]「初めまして」は 届いたかい NEO
