[00:08.392]Whoa-whoa-oh-oh
[00:11.628]Whoa-whoa-oh-whoa-oh
[00:14.906]Whoa-whoa-oh-oh
[00:18.132]Whoa-whoa-oh-oh-oh
[00:21.427]Whoa-whoa-oh-oh
[00:24.625]Whoa-whoa-oh-whoa-oh
[00:27.894]Whoa-whoa-oh-oh
[01:00.093]You and I, weak like the reeds
[01:06.386]Chasing flames is carved into creed, oh
[01:13.587]Cleave the darkness, seize the light
[01:19.388]Daybreak's meant to be free
[01:22.652]We are gonna shatter the ties
[01:55.024]Let's defy the judgment of flaws
[02:01.364]Would rather die than kneel down or crawl, oh
[02:08.637]Cleave the darkness, seize the light
[02:14.545]Daybreak's meant to be free
[02:17.773]We are gonna shatter the
[02:21.913]Ooh-ooh-ooh-ooh-ooh-oh-oh
[02:28.377]Ooh-ooh-ooh-ooh-ooh-oh-oh
[02:34.003]You and I, still clash against the sky
[02:34.819]Ooh-ooh-ooh
[02:37.236]You and I, we are gonna free to rise
[02:37.238]Ooh-ooh-oh-oh
[02:40.456]You and I, still clash against the sky
[02:41.304]Ooh-ooh-ooh
[02:43.712]You and I, we are gonna free to rise
[02:43.766]Ooh-ooh-oh-oh
[02:46.946]You and I, still clash against the sky
[02:47.826]Ooh-ooh-ooh
[02:50.195]You and I, we are gonna free to rise
[02:50.201]Ooh-ooh-oh-oh
[02:53.400]You and I, still clash against the sky
[02:54.308]Ooh-ooh
[03:00.077]You and I, weak like the reeds
[03:06.425]Chasing flames is carved into creed, oh
[03:13.527]Cleave the darkness, seize the light
[03:19.384]Brand new dawn's within reach
[03:22.625]We are gonna make it untied
[03:39.212]Whoa-whoa-oh-oh
[03:42.478]Whoa-whoa-oh-whoa-oh
[03:45.720]Whoa-whoa-oh-oh
[03:48.937]Whoa-whoa-oh-whoa-oh
