[00:04.441]As whispers ride the wind in my ears 
[00:09.899]Dusk has brought the dawn of my fears 
[00:14.687]The gale devoured the heavens and the light 
[00:19.846]Enshrined in shadow a tomb built of night 
[00:24.605]Strike my blade in rhythm with the storm 
[00:29.573]Entwined by fate summon the ashen swarm 
[00:34.799]If freedom must be wrought by waves 
[00:39.085]Let this crown melt to dust and be carried away 
[00:44.368]So let the gale become one with me 
[00:49.474]Follow me the dawn will rise 
[00:54.392]As they kneel before their deity 
[00:59.325]I will fight to turn the tide 
[01:06.017]And rage against the night 
[01:07.504]The air enfolds around me 
[01:12.389]as a tempest rife with light
[01:14.659]I'll go and I'll open up the skies 
[01:19.639]to rage against the night
[01:20.743]As the gale grows I bellow a fervent battle cry 
[01:27.121]I'll find our way out right through the eye 
[01:32.683]The eye of the storm 
[01:35.121]My gaze affixed on the stars trapped above 
[01:41.041]Their light as faint as the prayers I bear with love 
[01:47.681]When the shadows of the past find their grave 
[01:54.114]And the echoes of our souls sink 'neath the waves 
[02:00.614]I will stand resolute at the edge with you 
[02:05.837]Against the dying of the light 
[02:07.506]The air enfolds around me 
[02:12.647]as a tempest filled with light
[02:14.289]I'll go and open up the skies 
[02:18.920]and rage against the night
[02:20.345]As the gale grows I bellow a vessel to the light 
[02:27.025]I'll find our way out of the storm 
[02:31.801]We'll go straight through the eye 
[02:38.266]I will stand 
[02:43.747]And I will wait 
[02:48.673]At the edge 
[02:53.662]I will wait 
[02:57.927]As the day wains 
[03:03.543]At the edge 
[03:08.642]An iris blooms 
[03:14.040]So let the gale become one with me 
[03:19.313]Follow me the dawn will rise 
[03:24.337]As they kneel before their deity 
[03:29.203]I will fight to turn the tide 
[03:36.519]The air enfolds around me 
[03:41.839]in a tempest filled with light
[03:43.798]I'll go and open up the skies 
[03:48.819]and rage against the night
[03:50.415]As the gale grows we know the storm we will defy 
[03:55.808]We'll find our way out 
[03:58.624]I'll find our way out
[04:02.282]Right into the eye 
[04:05.338]Defy the storm 
[04:10.202]Our world reforms 
[04:15.130]At the world's edge 
[04:20.072]An iris blooms 
