[00:19.207]头抬起来 你表情别太奇怪
[00:23.093]无大碍 没伤到脑袋
[00:25.622]如果我下手太重すみません
[00:28.258]习武十载 没下山没谈恋爱
[00:32.031]吃光后山七八亩菜
[00:34.571]练就这套拳 叫"莫以貌取人哉"
[00:38.206]暮色压台 擂鼓未衰
[00:40.287]下一个谁还要来
[00:42.487]速来领败 别耽误我热蒸屉揭盖
[00:46.689]一身素青纱 草柄当头花
[00:50.539]牵起我下等马 绣花蹄子脏了我来擦
[00:55.676]系好铜钱挂 鞋底不沾沙
[00:59.694]这江湖笑我傻 竟不懂我三分拙劲破天下
[01:23.297]哎 哪是天生爱耍帅
[01:26.858]祖庙没冒黄金彩
[01:29.200]红花油抹任督脉
[01:31.194]莫得悠哉 春去秋来
[01:33.418]师父说
[01:34.172]嗐 成败都是命里该
[01:36.238]我偏要撞到那南墙之外
[01:38.398]这叫我越战越勇
[01:41.394]只是偶然在梦中
[01:47.886]也想闺秀在家 琴棋书画
[01:51.068]在悬崖看红霞
[01:52.752]放支烟花 呼
[01:57.899]让风筝带着我
[02:00.172]飞到南天外再降落
[02:10.402]一身素青纱 草柄当头花
[02:14.318]别惹我下等马 回旋蹄儿送你绣花杀
[02:19.471]系好铜钱挂 鞋底不沾沙
[02:23.572]这江湖人太傻 竟不懂我三分拙劲破天下
[02:28.749]一身素青纱 草柄当头花
[02:32.662]牵起我下等马 绣花蹄子脏了我来擦
[02:37.824]系好铜钱挂 鞋底不沾沙
[02:41.781]这江湖笑我傻 竟不懂我三分拙劲破天下
[02:47.102]一身素青纱 草柄当头花
[02:56.105]系好铜钱挂 鞋底不沾沙
