[00:00.000]吉隆坡的天气它是翻云又覆雨
[00:03.670]灰蒙蒙的乌云好几天没见到你
[00:07.450]电影票和收据还留在我口袋里
[00:10.980]可我不习惯没有带着你的打火机
[00:14.940]吉隆坡的天气它是翻云又覆雨
[00:18.640]灰蒙蒙的乌云好几天没见到你
[00:22.410]电影票和收据还留在我口袋里
[00:25.960]可我不习惯没有带着你的打火机
[00:30.000]来不及选择
[00:33.210]看都看不见你衣角你都已经走远了
[00:37.410]与你逛过的
[00:40.750]那条繁华小巷早就已经住满乌鸦了
[00:44.980]没有实现的
[00:48.220]波德申的烈日海滩它都已经涨潮了
[00:52.430]街头散落的
[00:55.670]是我固执地相信我们还会再有转折
[00:59.920]吉隆坡的天气它是翻云又覆雨
[01:03.690]灰蒙蒙的乌云好几天没见到你
[01:07.430]电影票和收据还留在我口袋里
[01:10.980]可我不习惯没有带着你的打火机
[01:14.660]我经常对你说些我也听不懂的话
[01:18.670]烟火盛放之后的我也就只剩吉他
[01:22.440]没有与你太过甜蜜忘不了的回忆
[01:25.940]我依然不能习惯没有你的打火机
[01:29.860]想稍等片刻
[01:33.220]走了左边还是右边我都不会自责
[01:37.460]你所承诺的
[01:40.680]那些山盟海誓全都被我写进我的歌
[01:44.890]吉隆坡的天气它是翻云又覆雨
[01:48.660]灰蒙蒙的乌云好几天没见到你
[01:52.410]电影票和收据还留在我口袋里
[01:55.960]可我不习惯没有带着你的打火机
[01:59.930]吉隆坡的天气它是翻云又覆雨
[02:03.680]灰蒙蒙的乌云好几天没见到你
[02:07.430]电影票和收据还留在我口袋里
[02:10.990]可我不习惯没有带着你的打火机
