[00:02.094]Oh boy
[00:10.349]You said your phone was broken
[00:12.363]Just forgot to charge it
[00:14.625]Whole outfit you're wearing
[00:16.254]God, I hope it's ironic
[00:18.276]Did you just say you're finished?
[00:20.125]Didn't know we started
[00:22.249]It's all just so familiar
[00:24.092]Baby, what do you call it?
[00:27.826]Stupid
[00:29.819]Or is it
[00:31.789]Slow?
[00:33.595]Maybe it's
[00:35.753]Useless？
[00:37.935]But there's a cuter word for it
[00:39.951]I know
[00:41.424]Manchild
[00:45.222]Why you always come a-running to me?
[00:49.141]Fuck my life
[00:53.086]Won't you let an innocent woman be?
[00:57.019]Never heard of self-care
[01:00.967]Half your brain just ain't there
[01:04.843]Manchild
[01:08.767]Why you always come a-running
[01:11.135]Taking all my loving from me?
[01:21.264]Why so sexy
[01:23.058]If so dumb?
[01:24.689]And how survive the Earth so long?
[01:28.727]If I'm not there, it won't get done
[01:32.491]I choose to blame your mom
[01:36.146]Manchild
[01:39.908]Why you always come a-running to me?
[01:43.803]Fuck my life
[01:47.744]Won't you let an innocent woman be?
[01:51.616]Never heard of self-care
[01:55.558]Half your brain just ain't there
[01:59.479]Manchild
[02:03.384]Why you always come a-running
[02:05.790]Taking all my loving from me?
[02:07.726]Oh, I like my boys playing hard to get
[02:11.121]And I like my men all incompetent
[02:15.109]And I swear they choose me
[02:17.491]I'm not choosing them
[00:00.000]Amen
[02:21.134]Hey, men!
[02:22.864]Oh, I like my boys playing hard to get
[02:26.586]And I like my men all incompetent
[02:30.750]And I swear they choose me
[02:33.132]I'm not choosing them
[00:00.000]Amen
[00:00.000]Amen
[02:36.856]Hey, men!
[02:37.744]Hey, men!
[02:38.487]Manchild
[02:42.420]Why you always come a-running to me?
[02:44.863]Always come a-running to me
[02:46.291]Fuck my life
[02:50.203]Won't you let an innocent woman be
[02:54.003]Oh, I like my boys playing hard to get
[02:58.016]And I like my men all incompetent
[03:01.938]And I swear they choose me
[03:04.009]I'm not choosing them
[00:00.000]Amen
[03:08.039]Hey, men!
