[00:03.800]分开以后每个夜晚
[00:07.331]格外的寂静
[00:10.711]滴答滴答
[00:12.320]剩大钟在陪着我回忆
[00:17.532]电话里头曾经是你最温柔的声音
[00:24.016]现在只有空气
[00:26.105]冷漠地回应
[00:30.099]OH 给你我的心
[00:33.567]能否请你别遗弃
[00:37.665]一句爱你爱你爱你爱你
[00:40.560]能否再也不分离
[00:43.946]OH 给你我的心
[00:47.341]为什么你却给了我孤寂
[00:51.392]就算爱你爱你爱你爱你
[00:54.271]可能你也不想听
[01:05.564]你的拥抱曾经是
[01:08.484]最温暖最熟悉
[01:12.396]现在换了谁安睡在你胸口的位置
[01:19.250]你的承诺曾是一种不自觉的甜蜜
[01:25.670]现在一划一笔
[01:27.789]刺在我心里
[01:31.870]OH 给你我的心
[01:35.392]能否请你别遗弃
[01:39.365]一句爱你爱你爱你爱你
[01:42.265]能否再也不分离
[01:45.606]OH 给你我的心
[01:48.997]为什么你却给了我孤寂
[01:53.127]就算爱你爱你爱你爱你
[01:55.979]可能你也不想听 你不想听
[02:21.053]回忆
[02:21.683]最后的回忆
[02:22.889]对你最后的回忆
[02:24.329]是你
[02:24.973]走远的身影
[02:26.332]慢慢走远的身影
[02:27.736]然后你
[02:28.869]离开了
[02:29.704]离开了没有痕迹
[02:31.185]然后我 哭泣
[02:33.120]崩溃了放纵哭泣
[02:34.626]恨你恨你 每当我想起曾经
[02:38.040]曾经曾经曾经曾经
[02:42.103]Yeah
[02:49.626]还是爱你爱你爱你爱你
[02:52.536]难道还不能清醒
[02:55.875]OH 给你我的心
[02:59.232]为什么你却给了我孤寂
[03:03.374]一句爱你爱你爱你爱你
[03:06.293]难道你也不想听
[03:09.613]OH 给你我的心
[03:12.959]为什么你却给了我孤寂
[03:17.052]就算爱你爱你爱你爱你
[03:19.983]不值得为你伤心伤心
[03:31.270]Your confession remains to be my final pleading
[03:35.515]But the only thing that's here with me
[03:38.081]Is tic tac tic tac tic tac tic tac
