[00:13.932]说不出说不出一句话
[00:16.600]连我自己都很惊讶
[00:19.995]面对最熟悉的你
[00:22.099]曾经最熟悉的你 oh~
[00:24.810]我竟如此害怕
[00:26.637]我说不出口你能不能别走
[00:30.195]留不住你曾对我的温柔
[00:33.707]此刻我忐忑的心
[00:35.803]你勉强的表情
[00:37.660]爱情到底是怎么从美丽慢慢凋零
[00:42.913]每一个夜晚我都还梦见你
[00:46.337]也看到天真的自己
[00:49.697]还记得我们当时如此相信
[00:52.995]月亮会一直带领
[00:57.081]往幸福的路径
[01:00.677]月亮也听见你说
[01:04.035]说你会一直爱我
[01:08.384]梦里鲜红的蔷薇
[01:11.730]睁眼是苍白的玫瑰
[01:14.910]它躺在月亮下
[01:18.537]纪念着曾经最真挚的爱
[01:21.911]记忆里快乐再真切
[01:25.315]早已被冷空气凝结
[01:28.749]而此刻月亮下
[01:32.168]只有伶仃的一个墓地
[01:34.720]守护着死去的爱
[01:37.884]我不懂我不懂为什么
[01:40.447]你没一点的舍不得
[01:43.900]面对这陌生的你
[01:46.059]眼前这陌生的你
[01:48.639]我努力冷静
[01:50.789]就算我真的求你别走
[01:54.208]就算真的勇敢地说出口
[01:57.650]此刻我脆弱的心
[01:59.827]你麻木的表情
[02:01.476]爱情真的就这么从美丽慢慢凋零
[02:06.870]每一个夜晚我都还梦见你
[02:10.235]也看到天真的自己
[02:13.732]还记得我们当时如此相信
[02:16.919]月亮会一直带领
[02:21.006]往幸福的路径
[02:24.620]月亮也听见你说
[02:27.936]说你会一直爱我
[02:32.399]梦里鲜红的蔷薇
[02:35.675]睁眼是苍白的玫瑰
[02:38.966]它躺在月亮下
[02:42.457]纪念着曾经最真挚的爱
[02:45.948]记忆里快乐再真切
[02:49.352]早已被冷空气凝结
[02:52.706]而此刻月亮下
[02:56.109]只有伶仃的一个墓地
[02:58.647]守护着死去的爱
[03:06.070]这死去的爱 爱 爱 爱
[03:13.902]当时你手中的那一束玫瑰
[03:16.926]和耳边轻轻说的那一句
[03:20.182]사랑해 사랑해
[03:24.275]至少你能不能别忘记
[03:28.934]梦里鲜红的蔷薇
[03:32.228]睁眼是苍白的玫瑰
[03:35.595]它躺在月亮下
[03:39.016]纪念着曾经最真挚的爱
[03:42.442]记忆里快乐再真切
[03:45.976]早已被冷空气凝结
[03:49.412]而此刻月亮下
[03:52.764]只有伶仃的一个墓地
[03:55.299]守护着死去的爱
[04:02.809]死去的爱
[04:09.466]死去的爱
[04:16.457]死去的爱
[04:23.196]这死去的爱
