[00:00.784]阳光下的泡沫 是彩色的
[00:07.838]就像被骗的我 是幸福的
[00:14.884]追究什么对错 你的谎言
[00:21.924]基于你还爱我
[00:28.192]美丽的泡沫 虽然一刹花火
[00:35.249]你所有承诺 虽然都太脆弱
[00:42.294]但爱像泡沫 如果能够看破
[00:49.370]有什么难过
[00:57.196]早该知道泡沫 一触就破
[01:04.296]就像已伤的心 不胜折磨
[01:11.403]也不是谁的错 谎言再多
[01:18.380]基于你还爱我
[01:24.674]美丽的泡沫 虽然一刹花火
[01:31.712]你所有承诺 虽然都太脆弱
[01:38.770]爱本是泡沫 如果能够看破
[01:45.781]有什么难过
[01:52.789]再美的花朵 盛开过就凋落
[01:59.899]再亮眼的星 一闪过就坠落
[02:07.012]爱本是泡沫 如果能够看破
[02:14.053]有什么难过
[02:21.090]为什么难过
[02:28.050]有什么难过
[02:34.990]为什么难过
[02:45.770]全都是泡沫 只一刹的花火
[02:52.875]你所有承诺 全部都太脆弱
[02:59.965]而你的轮廓 怪我没有看破
[03:06.916]才如此难过
[03:12.301]Whoa
[03:14.000]相爱的把握 要如何再搜索
[03:21.020]相拥着寂寞 难道就不寂寞
[03:28.171]爱本是泡沫 怪我没有看破
[03:35.122]才如此难过
[03:43.075]在雨下的泡沫 一触就破
[03:50.168]当初炽热的心 早已沉没
[03:57.135]说什么你爱我 如果骗我
[04:04.229]我宁愿你沉默
