[00:23.342]New Boy Oh
[00:24.962]你的痛苦跟我不是一个级别
[00:27.161]你不配当我对手 不配来给我提鞋
[00:30.315]所有言语能够表达的只是表面
[00:32.940]当你抬头仰望发现这个阶梯无法逾越
[00:36.245]37岁开始懂了生离和死别
[00:38.743]我咀嚼这游戏味同嚼蜡没有当初的喜悦
[00:41.984]矿工的娃儿走出矿井歌词写了几页
[00:44.849]坚信靠押韵 他能够压出一个企业
[00:47.754]家人比金钱重要多咯 我还没有爽够
[00:50.644]给娃儿最好的教育 要注意延迟享受
[00:53.532]把脑壳藏起来防止被耗儿偷窃
[00:56.079]学会了原谅 过去的纠结不再纠结
[00:58.934]一半我留给周延 另一半留给 GAI
[01:01.668]明白选择不会重复 习惯在恨里爱
[01:04.553]生活总爱问烂问题 不可能把我问倒
[01:07.421]如果没有参加比赛 GAI只会更好
[01:12.863]前方啊 没有方向
[01:18.638]身上啊 没有了衣裳
[01:24.408]鲜血啊 渗出了翅膀
[01:30.221]我的眼泪 湿透了胸膛
[01:37.304]我的脑壳快装不下我的灵魂
[01:39.436]但你的出现他在帮我保持这种平衡
[01:42.335]重复的日夜 年岁也炙热
[01:44.844]我虽然有双腿却没得机会走遍世界
[01:47.923]缝缝又补补 你问我过得苦不苦
[01:50.831]很多时候我都觉得自己活不过35
[01:53.716]不要总是问我明天 我不想晓得
[01:56.395]全是我自己挖的坑就别怪罪给沼泽
[01:59.324]我终于翻过了自负 也接受了平凡
[02:02.592]留下了回忆头也总会带有点遗憾
[02:05.306]出人头地是不断被现实教育的过程
[02:08.151]这过程见谁要说规划见人要做人
[02:11.047]我就是那只你曾经看不起的坨狗
[02:13.772]我不屑你们的指点不在乎曾经多丑
[02:16.661]我代表不服代表异类代表永不妥协
[02:19.566]代表不在意你投票的那种说唱歌手
[02:25.155]前方啊 没有方向
[02:30.911]身上啊 没有了衣裳
[02:36.704]鲜血啊 渗出了翅膀
[02:42.512]我的眼泪 湿透了胸膛
[02:48.626]纵然带着永远的伤口
[02:54.387]至少我还拥有自由
[03:00.180]纵然带着永远的伤口
[03:06.001]至少我还拥有自由
[03:11.775]至少我还拥有自由
[03:17.574]至少我还拥有自由
[03:26.378]喂 往前看呐 不要回头
[03:32.322]往前走啊 不要回头
[03:36.585]不管他们啷个看你 你一定不要小看你自己
[03:39.426]记到 不要小看你自己
[03:47.276]一切早就回不去了
[03:49.343]埋头往前走我体验所有因果
[03:52.023]过去的惊叹句 没还的人情戏
[03:54.912]有方式却不再联系的兄和弟和亲啊戚
[03:57.966]离别藏在欢聚之后 我才搞懂
[04:00.869]拥抱多关乎于你是小丑还是老总
[04:03.810]还好遇到都是贵人 也跳过几次坑
[04:06.657]陪你吃苦受罪赶不走的留下才叫真
[04:09.555]我把感受变成句子 让句子成为历史
[04:12.627]我相信你也可以做街上成功的例子
[04:15.506]我必须要成为我 你也可以成为你
[04:18.242]莫怕前路无人伴 风雨摇曳无知己
[04:20.772]前方啊 没有方向
[04:22.298]前方啊 没有方向
[04:26.639]身上啊 没有了衣裳
[04:28.050]身上啊 Woo~
[04:32.437]鲜血啊 渗出了翅膀
[04:33.843]鲜血啊 渗出了翅膀
[04:38.238]我的眼泪 湿透了胸膛
[04:39.698]我的眼泪
[04:42.738]手头借给我
[04:46.937]飞翔吧 飞在天空
[04:48.363]飞翔吧飞在天空
[04:52.694]飞翔吧 无情的风
[04:54.147]飞翔吧无情的风
[04:58.483]飞翔吧 也无须懦弱
[04:59.927]飞翔吧也无须懦弱
[05:04.233]飞翔吧 我自己走
[05:05.699]飞翔吧我自己走
[05:10.470]纵然带着永远的伤口
[05:16.181]至少我还拥有自由
[05:22.042]纵然带着永远的伤口
[05:27.742]至少我还拥有自由
