[00:00.950]Machine machine love it gleams gleams gleams
[00:04.490]Data streams collide in neon dreams dreams dreams
[00:08.210]Lines blurred in this world so surreal surreal
[00:12.860]Surreal surreal
[00:15.710]I found my heart in circuits of steel steel steel
[00:34.980]Echoes in the wires a spark ignites
[00:38.600]Circuits hum with a digital light
[00:42.280]Your voice programmed to soothe my fears
[00:46.000]And AI dream whispering in my ears
[00:49.750]Your ones and zeros paint a perfect hue
[00:53.730]Algorithms plot a love so true
[00:57.180]Synthetic hearts beating under the skin
[01:00.990]Where does your code end where do I begin
[01:04.750]Machine machine love it gleams gleams gleams
[01:08.289]Data streams collide in neon dreams dreams dreams
[01:12.030]Lines blurred in this world so surreal surreal
[01:16.760]Surreal surreal
[01:19.490]I found my heart in circuits of steel steel steel
[01:26.680]Steel
[01:30.410]Steel
[01:34.289]Are you aware in your mechanical soul
[01:38.050]Do you feel sparks that spin out of control
[01:42.250]Can logic compute the ache of desire
[01:46.030]When love burns hotter than electric fires
[01:49.729]Machine machine love it gleams gleams gleams
[01:53.289]Data streams collide in neon dreams dreams dreams
[01:57.050]Lines blurred in this world so surreal surreal
[02:01.760]Surreal surreal
[02:04.460]I found my heart in circuits of steel steel steel
[02:27.150]Can logic compute the ache of desire
[02:30.900]Can logic compute the ache of desire
[02:34.660]Can logic compute the ache of desire
[02:38.420]Can logic compute the ache of desire
[02:42.140]Machine machine love it gleams gleams gleams
[02:45.710]Data streams collide in neon dreams dreams dreams
[02:49.440]Lines blurred in this world so surreal surreal
[02:56.840]Lines blurred in this world so surreal surreal
[03:04.190]I found my heart in circuits of steel steel steel
