[00:21.698]Feel it every day
[00:33.768]And the sun keeps you warm
[00:40.785]Hard to let you go
[00:43.480]See you and I know why it's always grey
[00:49.513]It's always grey, it's always
[00:52.308]Hard to let you go
[00:00.000]Oh
[00:55.330]Healthy as we pray for a journey home
[00:00.000]Yeah
[01:01.194]For a journey home
[01:09.357]For a
[00:00.000]Oh
[01:27.295]Sing to me
[01:33.452]In the heat of the sun
[01:36.556]In the heat of the sun
[01:38.297]And sing to me
[01:40.920]Sing to me
[01:45.337]When the day is done
[01:48.026]The day is done
[01:50.468]Sing to me
[01:50.513]Hard to let you go
[01:52.067]Hard to let you go
[01:53.330]See you and I know why it's always grey
[01:58.273]Oh, why it's always grey
[02:00.826]Hard to let you go
[02:01.517]And sing to me
[02:02.251]Hard to let you go
[00:00.000]Ah
[02:05.069]Healthy as we pray for a journey home
[00:00.000]Ah
[02:13.650]Sing to me
[02:20.026]In thе heat of the sun
[02:24.774]And sing to me
[00:00.000]Hmm
[02:31.686]Whеn the day is done
[02:36.938]Sing to me
[02:43.271]In the heat of the sun
[02:47.902]And sing to me
[00:00.000]Oh
[02:54.901]When the day is done
[03:04.675]In the end of day
