[00:07.684]It's gonna be alright!
[00:09.618]Don't worry about tomorrow
[00:11.583]弾けるエモーション
[00:13.602]心配いらない
[00:15.618]It's gonna be alright!
[00:17.551]超えてゆく想像
[00:19.567]さあおいでよfollow
[00:21.519]I know it's gonna be
[00:23.519]It's gonna be alright!
[00:25.532]目逸らさないで
[00:27.975]No no
[00:29.454]世界の真ん中で
[00:00.000]Oh
[00:33.434]胸騒ぎの予感
[00:36.927]Just watch me get it
[00:38.310]さあこっちにBaby
[00:40.405]誰もが Fighting on my own
[00:44.307]怖くないよ君もCome on
[00:48.322]一緒ならどこまでも
[00:53.736]Oh no, what?
[00:55.264]It's gonna be alright!
[00:57.232]Don't worry about tomorrow
[00:59.248]弾けるエモーション
[01:01.216]心配いらない
[01:03.148]It's gonna be alright!
[01:05.150]超えてゆく想像
[01:07.097]さあおいでよfollow
[01:09.149]I know it's gonna be
[01:11.149]It's gonna be alright!
[01:13.074]You know my heart is beating
[01:15.563]Yeah yeah
[01:17.026]シグナルをTake it
[01:19.564]Yeah yeah
[01:21.069]ココロの不思議
[01:23.525]Yeah yeah
[01:24.530]Don't stop, I'm ready
[01:26.029]もう一人じゃない
[01:27.992]誰もが Fighting on my own
[01:31.992]怖くないよ君もCome on
[01:35.906]一緒ならどこまでも
[01:41.365]Oh no, what?
[01:42.884]It's gonna be alright!
[01:44.850]Don't worry about tomorrow
[01:46.850]弾けるエモーション
[01:48.781]心配いらない
[01:50.829]It's gonna be alright!
[01:52.731]超えてゆく想像
[01:54.743]さあおいでよfollow
[01:56.762]I know it's gonna be
[01:58.762]It's gonna be alright!
[02:00.150]呼び寄せるLucky
[02:02.234]重なる魔法
[02:04.234]流れ星のように
[02:05.885]願い叶う合図
[02:08.119]手を伸ばしてCatch it
[02:10.151]見つめるMilky way
[02:11.871]逸らさないでそのEyes
[02:14.649]It's gonna be alright!
[02:16.598]Don't worry about tomorrow
[02:18.582]弾けるエモーション
[02:20.531]心配いらない
[02:22.531]It's gonna be alright!
[02:24.547]超えてゆく想像
[02:26.499]さあおいでよfollow
[02:28.469]I know it's gonna be
[02:30.499]It's gonna be alright!
[02:31.947]gonna be, gonna be alright
[02:33.420]怖いものなんてない
[02:35.900]gonna be, gonna be alright
[02:37.363]これじゃ止まれない
[02:39.862]gonna be, gonna be alright
[02:41.395]きっと明るい未来
[02:43.846]gonna be, gonna be alright
[02:46.329]It's gonna be alright
