[00:00.219]愛著我就是你的未來
[00:27.733]那为愛而生 是缺愛的人
[00:31.001]若於心不忍 將不得安穩
[00:34.678]最悲哀的人 是被愛的人
[00:38.725]捨不得自尊 永不得安穩
[00:44.305]曾經若隱若現的美麗
[00:47.106]一邊忘記
[00:48.517]一邊說服自己
[00:50.825]一邊對不起
[00:52.779]然後把我所有的秘密
[00:55.413]公諸於世
[00:57.633]大家得小心你這瘋子
[01:04.065]小心你這瘋子
[01:38.253]我根本沒有那麼在乎你的餘生
[01:42.066]也其實從來不曾在乎你是否被打擾著
[01:47.533]我知道你會在我身邊
[01:53.819]我沒有準備任何條件和你交換
[01:57.664]不就是有人甘願 有人承擔
[02:02.198]愛著我就是你的未來
[02:21.100]於是變得越來越扭曲
[02:24.016]忘記自己
[02:25.340]忘記保持冷靜
[02:27.596]忘記我愛你
[02:29.408]然後把你所有的秘密
[02:32.333]公諸於世
[02:34.341]大家得小心我這瘋子
[02:36.954]給我百分之兩百的你
[02:44.715]給我百分之兩百的你
[03:07.220]我根本沒有那麼在乎你的餘生
[03:11.156]也其實從來不曾在乎你是否被打擾著
[03:16.521]我知道你會在我身邊
[03:22.823]我沒有準備任何條件和你交換
[03:26.607]不就是有人甘願 有人承擔
[03:31.210]愛著我就是你的未來
[03:38.953]愛著我 愛著我
[03:46.610]愛著我 愛著我
[03:54.271]那為愛而生 是缺愛的人
[03:58.075]若於心不忍 將不得安穩
[04:01.902]最悲哀的人 是被愛的人
[04:05.697]捨不得自尊 永不得安穩
[04:11.794]缺愛的人於心不忍被愛的人
[04:23.331]永不得安穩
