[00:42.021]在他轉過身之後
[00:43.581]對他出了手
[00:45.153]眼都沒眨過
[00:48.111]全是愛恨情仇
[00:53.829]從此以後你也終於能夠貢獻一點點的肥沃
[00:59.950]不帶愛恨情仇
[01:16.489]把我撒在那片蔚藍
[01:22.434]看我最耀眼的一瞬
[01:52.376]為他閉上眼之後
[01:53.902]親吻他的手
[01:55.295]淚都沒停過
[01:58.439]全是愛恨情仇
[02:04.132]從此以後我也終於能夠哭出一點點的冷漠
[02:10.140]不帶愛恨情仇
[02:26.738]把我撒在那片蔚藍
[02:32.608]看我最耀眼的一瞬
[02:38.456]別把我關在那罈遺憾
[02:44.293]欣賞我黯然的溫存
[02:56.719]在他轉過身之後
[02:58.203]對他出了手
[02:59.859]眼都沒眨過
[03:02.854]全是愛恨情仇
[03:05.568]從此以後你也終於能夠貢獻一點點的肥沃
[03:11.526]不帶愛恨情仇
[03:14.333]為他閉上眼之後
[03:15.859]親吻他的手
[03:17.256]淚都沒停過
[03:20.418]全是愛恨情仇
[03:23.133]從此以後我也終於能夠哭出一點點的冷漠
[03:29.170]不帶愛恨情仇
[03:31.281]把我撒在那片蔚藍
[03:37.051]看我最耀眼的一瞬
[03:42.853]別把我關在那罈遺憾
[03:48.720]欣賞我黯然的溫存
