[00:00.905]畢竟時常忘記自己要的究竟是什麼
[00:07.806]究竟是什麼讓我看不到
[00:14.974]而你看不到我心中的徬徨
[00:19.944]而我看不懂你對我的想像
[00:25.341]為何那麼虛幻
[00:28.900]可惜我遠遠不及
[00:34.174]從來不及
[00:39.127]可是你遙不可及
[00:44.915]源源不絕地奪走自信
[01:18.351]想起自己
[01:20.026]還得呼吸
[01:22.271]卻被心跳吵到不得安寧
[01:27.945]不得安寧
[01:32.289]爛的文筆
[01:33.947]爛到不行
[01:36.157]想揮毫但詞彙少得可以
[01:41.812]少得可以
[02:06.286]畢竟時常忘記自己要的究竟是什麼
[02:13.136]究竟是什麼讓我看不到
[02:20.041]而你看不到我心中的徬徨
[02:25.191]而我看不懂你對我的嚮往
[02:30.583]為何那麼浪漫
[02:33.774]可惜我遠遠不及
[02:39.678]從來不及
[02:44.519]可是你遙不可及
[02:50.184]源源不絕地浪費自己
[02:55.697]放飛自己
[02:59.281]放蕩不羈
[03:15.748]畢竟時常忘記自己要的究竟是什麼
[03:22.656]究竟是什麼讓我看不到
[03:29.856]讓我看不到
[03:33.615]為何那麼虛幻
