[00:04.361]有些從前
[00:05.905]靈光乍現
[00:07.601]不曾枯竭的泉源
[00:10.908]狂放或內斂隨便
[00:14.653]只要抬起手低著頭
[00:17.523]在乎一些狗屁倒灶
[00:20.823]對誰也都心甘情願
[00:24.245]看似無止盡的明天
[00:26.611]不多不少的圓滿和破碎
[00:36.748]直到一切都成空
[00:43.478]留在手掌中
[00:46.749]何必再把弄
[00:50.188]你能唱首歌 起個鬨
[00:54.693]隨手沖淡了痛 夠我無地自容
[01:00.992]不像從前
[01:02.647]靈光乍現
[01:04.236]早就枯萎的泉源
[01:07.593]狂放或內斂那些
[01:11.314]只能抖著手抱著頭
[01:14.232]在乎一些狗屁倒灶
[01:17.610]對人不再心甘情願
[01:20.965]不能無止盡的明天
[01:23.520]讓我死在該死的今天
[01:33.471]直到一切都成空
[01:40.140]留在手掌中
[01:43.426]何必再把弄
[01:46.735]你能唱首歌 起個鬨
[01:51.419]隨手沖淡了痛
[01:54.714]夠我無地自容
[02:23.504]直到一切都成空
[02:30.140]留在手掌中
[02:33.444]何必再把弄
[02:36.696]本來唱首歌 起個鬨
[02:41.409]就能沖淡的痛
[02:44.279]非得你陪我動容
[03:03.445]直到一切都成空
[03:10.066]留在手掌中
[03:13.541]何必再把弄
[03:16.756]你能唱首歌 起個鬨
[03:21.395]隨手沖淡了痛
[03:24.663]夠我無地自容
