[00:09.991]SHarK and Rapeter
[00:11.412]职业大魔王 Killer
[00:12.640]我说实在的
[00:13.402]配得上这个称号的真没几个
[00:15.225]空气变得稀薄
[00:16.999]记着
[00:17.476]他们要是来当选手
[00:18.741]第一轮都不及格
[00:20.038]你看看他们占着那个位置
[00:21.620]配不配都没有离开过
[00:23.463]会不会他们就是为了被我们洗牌的
[00:25.784]不光是这些
[00:26.506]我们的目标还有几百个
[00:28.101]Hip-hop 病太重了
[00:29.139]需要个神医喜来乐
[00:30.522]双厨狂喜
[00:31.409]当这个说唱在播放
[00:32.810]Man 我像是着了火
[00:34.017]口水能把人灼伤
[00:35.287]有多烫就多烫
[00:36.486]他们窝囊地破防
[00:37.548]哥们砸了老字号
[00:38.577]我们是魔王的魔王
[00:40.630]别给我装得跟你们对这个游戏不太在乎
[00:43.074]在这里我们是主角 你们都只是外来户
[00:45.334]So sit down
[00:46.118]Be humble
[00:46.580]别搁这儿摆态度
[00:47.835]你的工作只有一个 Bro
[00:49.035]那就是乖乖输
[00:49.645]害怕被替代
[00:50.554]所以你选择闭麦
[00:51.768]那现在我们
[00:52.557]洗 li-li-li-li-li-li-li-li 牌
[00:54.253]不管你来自 Westside
[00:55.622]还是来自 Eastside
[00:56.817]都得给我
[00:57.415]起 li-li-li-li-li-li-li-li 开
[00:59.583]Cause we not not far from good
[01:01.262]你碰到我们赶快
[01:02.335]离 li-li-li-li-li-li 开
[01:04.050]如果 We on a beat fight
[01:05.238]我 Punch 到你弃赛
[01:06.602]然后我们
[01:10.324]我们俩全自动洗牌机
[01:12.599]被洗掉的可能本来就无人在意
[01:15.050]不针对谁 我们只是表明来意
[01:17.327]这是降维打击所以没人怪
[01:19.498]你你你你你你你你
[01:19.804]你你你你你你你你
[01:24.992]还没完
[01:25.586]接下来 Rapeter 该你
[01:27.757]Check it
[01:28.207]SHarK Rapeter
[01:28.982]We ain't joking it bro
[01:29.889]你小心点就今年
[01:31.149]Now we be like 酒精棉
[01:32.189]清理圈子不留情面
[01:33.571]不管洗牌换血
[01:34.456]你们全都得等着收请帖
[01:36.005]谁的都能换
[01:36.913]我和 SHarK
[01:37.537]都是O型血
[01:38.451]魔王我们是猎魔人
[01:39.686]两人团
[01:40.304]一个游戏
[01:40.902]两人玩
[01:41.541]吴承恩在苏北
[01:42.439]联合莎士比亚
[01:43.348]闯文坛
[01:43.979]懂节目组选人难
[01:45.346]但不能不讲门槛
[01:46.444]那也配叫大魔王吗
[01:47.636]干嘛不请蒋文涵
[01:50.601]They not like us
[01:51.327]你眼里的大 Rapper
[01:52.586]在我们眼里是差 Rapper
[01:53.830]如果你觉得 Whatever
[01:55.025]饱太久不怕挨饿
[01:56.221]今年该洗牌了
[01:57.098]我们上去你们下来吧
[01:59.273]旭哥你别说唱了 专职吃播吧快点儿
[02:01.729]派总 最强的 K.Dot 复制人他在这儿
[02:04.178]小白听说你去恋综 怎么也被淘汰了
[02:06.638]佳隆哥最火的歌不还是得靠艾热
[02:09.288]That's my bro
[02:09.924]My bro
[02:10.181]我懂你怕被替代
[02:11.380]所以你选择闭麦
[02:12.595]那现在我们
[02:13.348]洗 li-li-li-li-li-li-li-li 牌
[02:15.041]不管你来自 Westside
[02:16.443]还是来自 Eastside
[02:17.655]都得给我
[02:18.249]起 li-li-li-li-li-li-li-li 开
[02:20.393]Cause we not not far from good
[02:22.078]你碰到我们赶快
[02:23.140]离 li-li-li-li-li-li 开
[02:24.881]如果we on a beat fight
[02:26.058]我 Punch 到你弃赛
[02:27.434]然后我们
[02:28.038]洗 li-li-li-li-li-li-li li-li-li-li-li-li-li-li-li 牌
