[00:15.122]可惜過去已經超載
[00:17.971]無法釋懷
[00:19.608]再也不敢再期待
[00:22.345]提不起勇氣談未來
[00:25.195]怎麼掩埋
[00:26.974]來不及給的緬懷
[00:29.704]清醒的時候
[00:31.086]沒有人會說
[00:32.411]誰會說
[00:34.199]我會一直都在
[00:36.993]閉上眼睛自由離開
[00:39.734]我們坦白
[00:41.540]誰也不必留下來
[00:44.747]太多複雜捉弄
[00:46.946]就算停下來
[00:50.055]也走不開
[00:53.795]走不開
[00:59.196]太多平淡生活
[01:01.608]一路走過來
[01:04.521]早走不開
[01:08.378]走不開
[01:42.461]可惜共譜出的光采
[01:45.139]放到現在
[01:46.941]誰也不敢再依賴
[01:49.731]奢求你對我說的愛
[01:52.433]或是感慨
[01:54.223]任彼此為非作歹
[01:56.972]寂寞的時候
[01:58.306]容易說出口
[02:01.612]幾輩子我都愛
[02:05.168]幾輩子我都愛
[02:08.782]幾輩子我都愛
[02:41.137]太多複雜捉弄
[02:43.381]就算停下來
[02:46.333]也走不開
[02:50.275]走不開
[02:55.716]太多平淡生活
[02:58.022]一路走過來
[03:00.912]早走不開
[03:04.694]走不開
[03:09.704]就把羈絆拿來變賣
[03:12.343]還光了債
[03:14.250]各自消失在人海
[03:17.098]踏著最偉大的殘骸
[03:19.896]滿是悲哀
[03:21.614]願你也笑著看待
