[00:11.140]活著不一定要留名
[00:13.722]不被誰記得也沒關係
[00:15.697]尤其
[00:16.357]生命裡不一定要有你
[00:18.969]有你一定不會更開心
[00:21.733]活著不一定要留名
[00:24.313]不被誰記得也沒關係
[00:26.345]尤其
[00:27.077]生命裡不一定要有你
[00:29.726]有你一定不會更開心
[00:43.069]花了這麼多時間摸索
[00:45.147]摸索
[00:45.705]終於有些頭緒之後
[00:47.361]之後
[00:47.654]打算這些話不留著對自己說
[00:50.344]歡迎對號入座再扯責任歸咎
[00:53.869]整座變整坨
[00:55.228]拯救還是整我
[00:56.476]真秋到只剩糗
[00:57.955]你低著頭
[00:59.037]說一路的堅持不再被允許
[01:01.703]原來堅持才是你唯一的創舉
[01:07.167]活著不一定要留名
[01:09.672]不被誰記得也沒關係
[01:11.688]尤其
[01:12.343]生命裡不一定要有你
[01:14.977]有你一定不會更開心
[01:17.675]活著不一定要留名
[01:19.408]留名
[01:20.335]不被誰記得也沒關係
[01:22.357]尤其
[01:22.979]生命裡不一定要有你
[01:25.652]有你一定不會更開心
[01:38.805]我在唱什麼
[01:40.687]這些歌能登上大堂嗎
[01:43.343]唱唱那些有建設性或溫馨的小品
[01:46.726]到底能不能
[01:48.707]像你想要高級的待遇
[01:51.365]自由的來去
[01:53.104]卻被工作婚姻逼死
[01:55.015]充滿悔恨的表情實在丟臉
[01:57.774]於是硬扯這都是選擇的體驗
[02:21.622]活著不一定要留名
[02:23.422]留名
[02:24.365]不被誰記得也沒關係
[02:26.374]尤其
[02:27.019]生命裡不一定要有你
[02:29.485]你死去那天我會掌聲鼓勵
[02:36.506]感動感動感動感動
[02:38.392]感動感動感動感動
[02:43.041]活著不⼀定要留名
[02:46.726]不⼀定要留名
