[00:00.920]倒计时三二一 前方未知在发酵
[00:05.165]在发酵
[00:06.806]谁会被选中接受命运的玩笑
[00:11.018]Whoa-oh
[00:12.146]哪怕敌人的火力孤高
[00:15.672]也赌上尊严和兄弟暗号
[00:18.438]已征服的关
[00:20.219]谱写新的歌谣
[00:24.610]汗水在汹涌燃烧 心脏在不停狂跳
[00:27.734]六个身影撕开命运预告
[00:30.477]指针在Tic Tac摇摆 规则被我们重造
[00:33.438]下一秒胜负会有谁知道
[00:36.449]把杂念甩到两边 胜利就在我眼前
[00:39.402]智慧和力量在我胸口凝结
[00:41.977]当胜利女神天平倾斜的瞬间
[00:45.296]我听到一个声音对我说
[00:48.038]下一个是谁 是谁
[00:50.129]是不顾一切冲破所有危险
[00:54.012]下一个是谁 是谁
[00:56.059]是在我眼中卫冕后的卫冕
[00:59.944]下一个是谁 是谁
[01:01.956]是点燃全场温度达到沸点
[01:05.883]下一个是谁 是谁
[01:07.878]是勇敢做回自己不必内敛
[01:11.764]下一个是谁
[01:14.619]享受信任也享受勾心斗角
[01:17.547]我从来不做选择我全都要
[01:20.514]你们说我办不到 我偏要办到
[01:23.109]终点前的沟沟坎坎没有办法把我绊倒
[01:26.420]把执念当作伴奏 我在山林里虎啸
[01:29.413]冲关王的称号有我的兄弟做依靠
[01:32.289]经历了几次反转又反转 踏平了险滩和万难
[01:35.633]到下一关
[01:38.110]染过的发梢连成星河航道
[01:41.047]已通过的关不过是起跑预告
[01:43.963]信念该如何锻造？
[01:46.600]看汗水中结晶的笑
[01:49.920]无时无刻要盯好手中的弹药
[01:52.898]精准发射为了最终的财宝
[01:55.841]我会比你先到目标
[01:58.043]因为我更想要
[02:00.645]下一个是谁 是谁
[02:02.713]是不顾一切冲破所有危险
[02:06.600]下一个是谁 是谁
[02:08.609]是在我眼中卫冕后的卫冕
[02:12.517]下一个是谁 是谁
[02:14.568]是点燃全场温度达到沸点
[02:18.411]下一个是谁 是谁
[02:20.454]是勇敢做回自己不必内敛
[02:24.372]下一个是谁 是谁
[02:26.417]是不顾一切冲破所有危险
[02:30.341]下一个是谁 是谁
[02:32.351]是在我眼中卫冕后的卫冕
[02:36.178]下一个是谁 是谁
[02:38.299]是点燃全场温度达到沸点
[02:42.158]下一个是谁 是谁
[02:44.234]是勇敢做回自己不必内敛
[02:48.087]下一个是谁
