[00:00.598]我们孤身闯入这世界里
[00:06.351]找寻名为宝藏的通关奖励
[00:12.145]跃过深渊里迷人的金币
[00:17.846]最后发现 珍贵是我和你
[00:24.628]终于你可以说起那些心碎的过去
[00:29.291]不过是一场 狂风暴雨
[00:36.064]传说中偏爱少年勇敢举起的手臂
[00:40.656]我爱你笨拙的心
[00:46.768]从蹒跚 到奔徙
[00:49.581]从沙漠 到荆棘
[00:52.470]你已赤脚穿过这片陆地
[00:58.183]习惯了 空欢喜
[01:01.050]学会了 不哭泣
[01:03.876]每颗珍珠都曾是痛过的沙粒
[01:08.847]我在等你 找到你 一直到太阳升起
[01:14.651]多少次坠下谷底也能抱住自己
[01:20.684]山上的风 地心的力
[01:23.561]生命向上长成了自己
[01:26.795]那时你会看到春野漫地
[01:55.330]从失眠 到失意
[01:58.191]从失落 到失去
[02:01.023]多少痛的潮汐曾吻过你
[02:06.747]推开门 走出去
[02:09.615]世界也在等着你
[02:12.521]你是珍珠要亲手捧出你自己
[02:17.454]此刻的你 找到你 我看见大雾散去
[02:23.158]感谢你无数次拼命地拉住了自己
[02:29.249]肩上的风 和手心的力
[02:32.087]会化作你掌纹的痕迹
[02:35.309]每个日出拥抱崭新的你
[02:43.192]我要陪你 走下去 一直到无边天际
[02:48.956]感谢我们无数次交付彼此的勇气
[02:55.008]好的天气 坏的运气
[02:57.867]都是值得庆祝的相遇
[03:01.013]当我们开始真的爱自己
[03:06.809]传说的宝藏就是你
