[00:00.094]찌릿 찌릿 feel so shy
[00:01.675]我贝爱判处
[00:03.733]牙子 你妈妈有吗
[00:04.881]啊
[00:05.147]你妈妈有
[00:05.592]砰 一天到晚 砰
[00:06.935]嘿呀嘿呀 紫色心情 砰
[00:08.759]张元英 赵美廷
[00:10.726]唱一首 豆不拉的茄子拉
[00:12.963]砰 男的女的 砰
[00:14.338]说呀说呀 Love like 砰
[00:16.068]不是0我也不是1
[00:18.088]恨如冰
[00:20.295]砰砰砰砰砰砰砰砰
[00:21.691]贝如塔
[00:22.381]砰砰砰砰砰砰砰砰
[00:23.461]鼓鼓的妈
[00:24.051]砰砰砰砰砰砰砰砰
[00:25.258]大河马 murrrrrrr
[00:26.390]我滴亲娘诶哇啊
[00:27.699]砰砰砰砰砰砰砰砰
[00:29.071]那艺娜
[00:29.561]砰砰砰砰砰砰砰砰
[00:30.900]算个啥
[00:31.467]砰砰砰砰砰砰砰砰
[00:32.752]火鸡锅巴
