[00:01.689]唉——
[00:02.941]运势不佳
[00:04.175]近来喝点凉水都塞牙
[00:06.650]想怪给谁吧
[00:07.983]大伙好像都没做错啥
[00:10.468]厄运总纠缠
[00:11.885]不退散
[00:12.757]把计划都搅乱
[00:14.320]在我眉心打着转
[00:17.782]一离开家
[00:18.973]迎面撞上只黄嘴乌鸦
[00:21.449]偶因一着错
[00:22.624]便为我的脑袋开了花
[00:25.250]下午要答辩
[00:26.719]没发现
[00:27.467]说要的幻灯片
[00:29.065]提交期限是昨天
[00:33.027]无声 无息
[00:36.019]小的不幸汇成巨浪 涌溢
[00:39.660]于是我去
[00:40.606]求神拜佛 推字算命 易卦看相 塔罗占星
[00:44.269]嘿 看我就说——
[00:46.572]就这样吧
[00:47.997]所有失败 所有不顺 所有烦恼 全都推给 水星逆行
[00:51.031]劳烦那 皇天后土 福禄寿喜 诸天星斗 医好我这 不幸的病
[00:54.724]一切都 不赖我
[00:56.134]都怪那 讨厌的水星又折返什么
[00:58.928]无咎无错
[01:00.708]方得快乐
[01:03.456]临时加一段哦
[01:04.876]是这样 我写了个科幻小说
[01:07.904]有关在浩瀚宇宙里的勇敢探索
[01:11.510]赞颂大无畏的探险精神
[01:14.089]嗯 我想想哈——
[01:17.098]或许 或许
[01:19.227]我们飞翔着的某处
[01:21.500]呼唤谁向后深入
[01:23.987]无渡亦无苦
[01:25.895]勿虑来吾道夫先路
[01:28.059]无韵诗邀我转译 注疏
[01:30.922]倒放！
[01:31.801]无数
[01:33.444]矜傲者妄游星途
[01:35.321]吾类休发入万里路
[01:37.856]呜呼 未有渡
[01:39.664]酷热霜寒皆是苦
[01:41.343]无所谓的凋谢坟墓
[01:44.114]宇宙 宇宙
[01:45.694]不对不对不对——
[01:46.384]做一个梦
[01:47.576]乘上一艘大大的飞船
[01:50.118]甭管想去哪
[01:51.286]只要出发故事就圆满
[01:53.848]厄运是坏蛋
[01:55.341]都退散
[01:56.130]我飘然度银汉
[01:57.711]醒时地铁过了站
[02:01.228]人人奔波
[02:02.347]总在为了什么事而活
[02:04.923]运起运又落
[02:06.260]无数意外塑成真的我
[02:08.642]生日想快乐
[02:10.088]我揣测
[02:10.826]谁祝福发来了
[02:12.483]加班通知很冷漠
[02:16.167]人生 如戏
[02:19.301]热爱可抵岁月漫长 个屁
[02:23.039]丢掉大脑
[02:23.977]喜欢什么 相信什么 质疑什么 讨厌什么
[02:27.695]哦 将错就错
[02:29.919]就这样吧
[02:31.368]所有失败 所有不顺 所有烦恼 全都推给 水星逆行
[02:34.454]劳烦那 皇天后土 福禄寿喜 诸天星斗 医好我这 不幸的病
[02:38.060]一切都 不赖我
[02:39.473]都怪那 讨厌的水星又折返什么
[02:42.223]无咎无错
[02:44.050]方得快乐
[02:45.668]今天 忘掉忧愁 忘掉悲伤 忘掉烦恼 一切都赖 水星逆行
[02:49.156]就算咱 坚定唯物 健康阳光 从不迷信 但也别总难为自己
[02:52.826]这世界 太广大 太复杂
[02:54.918]不能总怪罪我不太听话
[02:57.000]先不倒下
[02:58.811]然后出发
[03:00.732]水星逆行
[03:02.522]我的梦话
