[00:00.785]刀刃残留你的气息
[00:06.467]枪上还有你的血滴
[00:12.231]这是你战斗的痕迹
[00:17.949]记住你最后模样
[00:25.726]我拭去眼角的泪
[00:31.502]洗净你满身伤悲
[00:37.237]唱你最爱听的歌
[00:42.948]送你过时间的河
[00:48.646]要记得回来的路
[00:54.414]变了模样别在乎
[01:00.107]我保证不会再哭
[01:05.401]黑暗淹没你身体
[01:11.167]雨滴落入我眼里
[01:16.789]晚风轻抚过手臂
[01:21.772]后悔没有
[01:23.187]后 悔
[01:27.835]再抱一抱你
[01:30.716]再抱一抱你
[01:33.598]再抱一抱你
[01:39.332]再抱一抱你
[01:42.181]再抱一抱你
[01:45.093]再抱一抱你
[01:51.266]冥河上独行的列车已经熄灯
[01:53.986]伴随着呼啸的风声 车窗外云层翻腾
[01:57.258]倒放着我的一生
[02:01.261]祂们说回头无岸 这就是我必经的路
[02:03.946]祂们说轨道尽头 没有答案 只有迷雾
[02:06.612]离开了过往人生 驶入到宇宙的深处
[02:09.383]我开始忘记了我 双目呆滞 视线模糊
[02:12.117]骤然响起 是你的声音
[02:13.956]喊我的名字 美好往事 都奔涌充斥
[02:16.698]我泪流满面 不能自持
[02:20.258]记住你最后模样
[02:22.855]祂们说回头无岸
[02:24.041]宿命难逃是 我必经的路
[02:25.844]送你过时间的河
[02:28.411]祂们说轨道尽头 没有答案
[02:30.274]出口 只有迷雾
[02:31.363]要记得回来的路
[02:34.033]祂们说我杀人无数
[02:35.190]却没办法把你留住
[02:36.942]变了模样别在乎
[02:39.646]但祂们对凡人的挚爱 严重低估
[02:39.671]我保证不会再哭
[02:42.613]刀刃残留你的气息
[02:45.686]你的气息
[02:45.176]我热血沸腾踏着东风 踢翻所有桎梏
[02:48.039]枪上还有你的血滴
[02:50.735]我横冲直撞 穿越光速 冲破神的维度
[02:53.664]这是你战斗的痕迹
[02:56.243]混沌里沉浮 向她的方向奔赴
[02:56.834]记住你最后模样
[02:59.164]可是我不能驻足
[03:00.529]可是我不能驻足
[03:01.912]可是我
[03:02.463]记住你最后模样
