[00:27.410]不知是谁登上琴台
[00:33.242]谱中命运还在徘徊
[00:38.978]不知何时踏错节拍
[00:44.714]灾祸骤起 汹涌袭来
[00:53.402]方舟在苦海流转
[00:58.810]人们在黑暗歧途走散
[01:04.634]硝烟弥漫贪嗔痴如狂
[01:08.210]地狱现人寰
[01:10.466]牺牲是否值得被颂赞 颂赞
[01:16.594]永恒如焚身的烈火
[01:22.314]你困在时间的琥珀
[01:28.138]故人尽散天地寂寒
[01:33.906]碑文之上 刻满遗憾
[01:42.554]满目疮痍埋哭喊
[01:48.009]拼凑不出完整的答案
[01:53.834]残躯化作烈焰风中散
[01:57.402]余烬逝无还
[01:59.602]牺牲是否值得被颂赞 颂赞
[02:06.898]Wo Wo
[02:18.169]你也曾感到害怕
[02:18.210]Wo
[02:22.611]你并非坚不可摧
[02:24.246]Wo
[02:25.841]你还有所牵挂
[02:29.081]生死的天平如何倾斜没有绝对
[02:30.090]Wo
[02:31.942]无解的迷题总是让你夜不能寐
[02:34.774]因果的枷锁难以粉碎
[02:35.781]Wo
[02:36.449]只能在苦难中抓住逆转的机会
[02:41.554]Wo Wo
[02:48.489]什么值得颂赞
[02:49.623]皮囊终腐烂
[02:50.733]尸骨化焦炭
[02:51.686]名字随风散
[02:52.939]历史成虚幻
[02:53.922]唯有信念永远流传
[02:57.692]碑文之上 不留遗憾
[03:06.468]永恒如焚身的烈火
[03:09.019]你选择的路没有尽头绝不犹豫也不能停留
[03:12.206]你困在时间的琥珀
[03:14.821]孤独早已炼作盔甲让你不再忐忑不再惧怕
[03:18.086]故人尽散天地寂寒
[03:20.534]前路万丈深渊无涯幽暗中藏着獠牙利爪
[03:23.900]碑文之上 不留遗憾
[03:26.331]背水一战的念头已经萌发挣脱命运惩罚
[03:29.653]灵魂终会化作焰火
[03:32.078]行走在善恶之间黑暗与光明是纠缠的伙伴
[03:35.374]停留在长夜的尽头
[03:38.708]世间故事千万什么值得颂赞
[03:41.178]你曾爱世间冷暖悲欢
[03:46.930]爱意会随 世代流转
[03:53.461]唯有爱值得颂赞
