[00:12.198]Never want it to end, honey
[00:17.923]We only had it one time
[00:23.850]I don’t wanna be friends
[00:30.077]Baby say that it’s mine
[00:37.295]Don’t make me wait for it
[00:40.288]So good I should pay for it
[00:43.211]You look so good in this bed of mine
[00:49.233]I feel the rain coming
[00:52.308]A hurricane flooding
[00:55.304]I wanna drown in your dirty mind
[01:00.976]Jasmine
[01:04.224]I want your scent on me
[01:07.179]Hop in my jet like where do we go
[01:10.438]Where do we go
[01:13.014]Jasmine
[01:16.108]Touch me so softly
[01:19.239]Hop in my jet like where do we go
[01:22.663]Where do we go
[01:24.988]Champagne in the air
[01:27.988]Smell of my cologne
[01:31.036]Got you in a chokehold
[01:37.074]Diamonds in your eyes
[01:40.021]Views of the skyline
[01:43.020]Only you can kill me with a smile
[01:49.380]Don’t make me wait for it
[01:52.370]So good I should pay for it
[01:55.364]You look so good in this bed of mine
[02:01.347]I feel the rain coming
[02:04.399]A hurricane flooding
[02:07.344]I wanna drown in your dirty mind
[02:12.975]Jasmine
[02:16.271]I want your scent on me
[02:19.275]Hop in my jet like where do we go
[02:22.531]Where do we go
[02:24.999]Jasmine
[02:28.276]Touch me so softly
[02:31.246]Hop in my jet like where do we go
[02:34.545]Where do we go
[02:36.161]Where do we go
[02:46.954]Where do we go
[02:48.215]Where do we go
[03:00.935]Jasmine
[03:04.506]I want your scent on me
[03:07.400]Hop in my jet like where do we go
[03:12.935]Jasmine
[03:16.254]Touch me so softly
[03:19.317]Hop in my jet like where do we go
[03:22.644]Where do we go
[03:34.749]Where do we go
[03:45.255]Where do we go
