[00:01.060]UFOが横切って、眠りから醒めて
[00:09.470]夕映えの熱狂をひとりで飲み干す
[00:34.750]泣く前の3秒間 顔を伏せてみるけど、
[00:43.420]誰にも見つからない
[00:46.330]かくれんぼの途中
[00:53.370]まるで、すべてが閃光だった
[00:57.580]近づけるまであと何マイル？
[01:01.820]気が狂うまでそばにいて
[01:06.020]してよ してよ
[01:08.160]君のすきなように
[01:15.539]ためらったあの日の続きの計画を立てよう
[01:23.360]それが愛でしょう？
[01:29.470]流星の通学路 わざと避けてみる
[01:38.140]おんなじ悪夢だけ見てればいいのに
[01:46.259]生命のカスケイド 耳を傾けてみる
[01:55.000]人も草も花も誰も同じものかも
[02:09.199]陽が昇るのが怖くなった
[02:13.440]まるで世界が終わるみたい
[02:17.630]眠くなるまでそばにいて
[02:21.850]いてよ
[02:23.980]まるで、
[02:26.040]まるですべてが閃光だった。
[02:30.250]あと何万回、泣けばいい？
[02:34.480]どれもこれもが人生だった
[02:38.670]してよ しろよ
[02:40.790]君のすきな色に
[02:48.140]ためらったあの日の続きの計画を立てよう
[02:55.980]それが愛だろ
