[00:16.263]Smoke in my vision so hazy
[00:19.714]Shots in the dark can’t make me fall
[00:22.991]Decisions in the past what made me
[00:25.079]All these eyes on me
[00:26.899]Can’t breathe
[00:27.616]Gotta keep from
[00:28.859]Falling
[00:30.065]I’ve been running but the past keeps
[00:32.125]Calling
[00:33.405]Took a risk even though it might
[00:35.516]Hurt me
[00:36.780]But the fire in my chest keeps
[00:38.848]Burning
[00:40.142]I’ma prove I deserve it
[00:42.975]Catch a breath
[00:44.624]Count to 10
[00:46.280]Take a sec
[00:47.099]Stomach feeling nauseous
[00:49.639]Say I’m fine
[00:51.331]Lie again
[00:52.974]These thoughts weighing on my conscience
[00:54.944]I think I’m
[00:55.883]Sick of myself
[00:56.861]Too hot headed don’t need no help
[00:58.376]I heard you talkin’
[00:59.538]That’s funny I got your bullet right over my belt
[01:01.839]Catch me
[01:02.455]Walkin’ through the flames
[01:03.454]No one in my way
[01:04.626]Nothing
[01:05.538]Nothing else has really changed
[01:06.764]Just the biggest stage
[01:07.985]I got…
[01:09.585]Smoke in my vision so hazy
[01:12.995]Shots in the dark can’t make me fall
[01:16.321]Decisions in the past what made me
[01:18.429]All these eyes on me
[01:20.078]Can’t breathe
[01:20.879]Gotta keep from
[01:22.111]Falling
[01:23.402]I’ve been running but the past keeps
[01:23.408]I’ve been running but the past keeps
[01:25.520]Calling
[01:26.737]Took a risk even though it might
[01:26.738]Took a risk even though it might
[01:28.850]Hurt me
[01:30.088]But the fire in my chest keeps
[01:30.070]But the fire in my chest keeps
[01:32.167]Burning
[01:33.374]I’ma prove I deserve it
[01:33.377]I’ma prove I deserve it
[01:48.826]Voices in my head keep talking
[01:52.110]Nothing in my way could stop this
[01:55.459]I’ve been living life too cautious
[01:57.934]cautious
[01:58.822]Never want to be forgotten
[02:00.948]forgotten
[02:02.151]RIght now I gotta be all in
[02:04.619]all in
[02:05.520]They all wanna see me falling
[02:08.836]I’ve been in my
[02:12.161]head for a little too long now
[02:15.475]One more bullet in the chamber
[02:19.489]chamber
[02:20.345]I better make this shot count
[02:30.897]But I won’t be
[02:32.144]Falling
[02:33.380]I’ve been running but the past keeps
[02:33.494]I’ve been running but the past keeps
[02:35.496]Calling
[02:36.750]Took a risk even though it might
[02:36.758]Took a risk even though it might
[02:38.858]Hurt me
[02:40.067]But the fire in my chest keeps
[02:40.084]But the fire in my chest keeps
[02:42.153]Burning
[02:43.368]I’ma prove that I won’t be
[02:43.442]I’ma prove that I won't be
[02:45.512]Falling
[02:46.706]I’ve been running but the past keeps
[02:46.723]I’ve been running but the past keeps
[02:48.802]Calling
[02:50.031]Took a risk even though it might
[02:50.031]Took a risk even though it might
[02:52.145]Hurt me
[02:53.406]But the fire in my chest keeps
[02:53.423]But the fire in my chest keeps
[02:55.491]Burning
[02:56.661]I’ma prove I deserve it
