[00:13.437]海岸的飞鸟跃过地平线
[00:18.120]我眺望着远处的天边辗转整夜
[00:25.822]赶路的人啊正不知疲倦
[00:30.457]只身向前
[00:33.323]是否就能遇见美妙世界
[00:38.118]脚步缓缓经过偶尔忐忑沉默
[00:44.198]沿途野草婆娑想把天空触摸
[00:50.399]问南方的星座要多久才汇合
[00:56.547]停停走走的我渺小却仍闪烁
[01:02.775]你听那南风仿佛在说
[01:05.756]路再远崎岖也不闪躲
[01:08.809]就算是置身旷野荒漠
[01:12.378]也继续做无畏的我
[01:14.977]你听那南风一直在说
[01:17.926]别害怕远岸隐于暮色
[01:21.701]迎着浪自己来掌舵
[01:24.554]晴空或漩涡
[01:28.289]我从容不迫
[01:42.735]谁不曾失去也同样获得
[01:47.304]我抬眼看冷色的日落心却温热
[01:54.985]勇往的人啊不止我一个
[01:59.654]走过曲折
[02:02.577]孤单里教会我微笑生活
[02:07.348]没有什么如昨哽咽过又如何
[02:13.391]再惊慌不失措再蹒跚也跋涉
[02:19.608]不起眼的山坡倔强出花一朵
[02:25.778]那摇曳的轮廓是多么的像我
[02:31.971]你听那南风仿佛在说
[02:35.039]路再远崎岖也不闪躲
[02:38.079]就算是置身旷野荒漠
[02:41.584]也继续做无畏的我
[02:44.252]你听那南风一直在说
[02:47.242]别害怕远岸隐于暮色
[02:50.740]迎着浪自己来掌舵
[02:53.811]晴空或漩涡
[02:57.603]我从容不迫
[02:59.582]你听那南风对我诉说
[03:02.745]这一路漫长有何不可
[03:05.778]就算是置身旷野荒漠
[03:09.211]也继续做无畏的我
[03:12.086]你听那南风对你诉说
[03:15.070]越憧憬越要真实地活
[03:18.543]当阳光在肩膀散落
[03:21.582]翻越过逆流
[03:24.799]拥抱天蓝海阔
