[00:19.071]I'll stand on the edge of the world
[00:23.579]Feel something that can't be ignored
[00:27.659]What are we up against
[00:29.892]What are we fighting for
[00:37.365]Its bigger than us
[00:39.706]Its only begun
[00:41.999]When dark meets the light
[00:44.411]It burns like the sun
[00:45.679]Its bigger than us
[00:48.667]Its only begun
[00:54.045]SO HOLD ON
[00:55.669]WE'RE LIGHTING UP THE SKY
[00:58.850]HOLD ON
[01:00.212]RIGHT HERE OUR WORLDS COLLIDE
[01:04.334]YOU KNOW ITS FAR FROM DONE
[01:06.879]YOU'LL HEAR THE BATTLE CRY
[01:09.359]NOW ITS OUR TIME
[01:11.712]WE OWN THE NIGHT
[01:14.227]Ashes may dance on the ground
[01:18.565]But Gravity cant keep us down
[01:22.618]A new awakening
[01:24.755]And now its up to fate
[01:32.188]Its bigger than us
[01:34.556]Its only begun
[01:36.763]When dark meets the light
[01:39.045]It burns like the sun
[01:41.341]Its bigger than us
[01:43.813]Its only begun
[01:47.858]oh here it comes
[01:50.854]Apollo nine stony stand by for the count
[01:55.887]Ten nine eight seven six
[00:00.000]Ignition
[02:01.460]Four three two one zero
[02:07.121]Lift off!
[02:45.513]There's no turning back
[02:47.611]Tonight we will rise
[02:49.862]The fire that's within, it never dies
[02:54.748]A change of the tides
[02:56.438]You can't run, you can't hide
[02:59.113]There's no turning back
[03:02.029]SO HOLD ON
[03:05.930]WE'RE LIGHTING UP THE SKY
[03:08.237]WE'RE LIGHTING UP THE SKY
[03:11.423]HOLD ON
[03:15.375]RIGHT HERE OUR WORLDSCOLLIDE
[03:17.427]NOW IT'S OUR TIME
[03:19.663]WE OWN THE NIGHT
