[00:55.307]帮助我看不到他们的痛
[00:57.029]帮助我身体不再那么重
[00:58.775]让我的双目再没有作用
[01:00.466]看不到手掌沾满了的红
[01:02.137]帮助我忽略掉全部的痛
[01:03.918]帮助我麻木让心变得空
[01:05.644]让我的良知再没有作用
[01:07.372]请让这一切都变成个梦
[01:09.473]梦里的花儿盛开着
[01:10.761]我再也不用等花落
[01:12.860]梦醒了才发现
[01:13.678]包围住我的是无尽的沙漠
[01:15.933]残阳指引着我的麦克
[01:17.413]是在捕猎 还是被抓获
[01:19.598]这个头铁的家伙
[01:20.706]怎么还拖拽着断掉的枷锁
[01:23.146]每一次跌倒 都是命给我最好的礼物
[01:26.636]每一道疤痕 都是我母亲在为我祈福
[01:29.566]拍一拍身上的土
[01:30.581]它是败在那终点的功名利禄
[01:32.423]它终将会消失在天地的交织之处
[01:34.781]只留下一道绿幕
[01:36.859]看台上贵人在审视
[01:38.176]哪一个对象好投资
[01:40.309]俯看着高位的英雄
[01:41.457]与假想敌对抗搞救市
[01:43.523]他们拍打苍老的战友
[01:45.031]昔日的辉煌早丢失
[01:46.751]最后只留下一个人
[01:48.448]胜利的悲伤角斗士
[01:51.011]当我挺直我的脊梁
[01:52.950]它是放弦的弓
[01:54.672]哪怕撞碎我的头颅
[01:56.156]也要无脑地往前冲
[01:58.368]冷嘲热讽
[01:59.593]抵不住戈壁滩的风
[02:01.550]我的千疮百孔
[02:03.016]透着一道一道彩虹
[02:04.756]当我挺直我的脊梁
[02:06.662]它是放弦的弓
[02:08.400]哪怕撞碎我的头颅
[02:09.860]也要无脑地往前冲
[02:12.073]冷嘲热讽
[02:13.268]抵不住戈壁滩的风
[02:15.248]我的千疮百孔 我的千疮百孔
[02:15.882]全场 全场
[02:18.499]当我挺直我的脊梁
[02:20.380]它是放弦的弓
[02:22.086]哪怕撞碎我的头颅
[02:23.611]也要无脑地往前冲
[02:25.732]冷嘲热讽
[02:27.020]抵不住戈壁滩的风
[02:28.986]我的千疮百孔
[02:30.468]透着一道一道彩虹
[02:32.178]当大地颤抖 是我正在战斗
[02:33.883]当大地颤抖 是我正在战斗
[02:35.653]当大地颤抖 是我正在战斗
[02:37.296]当大地颤抖 是我正在战斗
[02:38.918]我看不见敌我
[02:39.774]你我都是战友
[02:40.613]我看不见敌我
[02:41.451]你我都是战友
[02:42.329]我看不见敌我
[02:43.210]你我都是战友
[02:44.047]我看不见敌我
[02:44.862]你我都是战友
[02:47.182]曾经我在这儿是来给我家乡的说唱投简历
[02:50.539]今天我在这儿是来给我家乡的说唱做勉励
[02:53.993]骨子里的硬核怎么可能迎合
[02:55.257]你的评测喜好或贬低
[02:56.452]我才是我的编剧
[02:57.224]礼貌是教养 笑而不语
[02:58.659]我骄傲从不乞讨你点击
[03:00.350]新疆魂儿 新疆味儿 新疆人儿
[03:02.240]所以说新疆的事儿
[03:03.443]五花八门儿
[03:04.072]各个强到离谱了
[03:04.890]浑然天成
[03:05.438]像扎在各位心上的刺儿
[03:06.633]西部爷们儿
[03:07.262]自带使命感 我们干
[03:08.361]我们攒足了马力
[03:09.210]此刻用大劲儿
[03:10.263]唯一的目的就是冲 就是“轰炸”
[03:11.759]给这软瘪的内核 免费充下气儿
[03:14.378]鄙视重复的自己
[03:15.208]唯有突破才能爽
[03:16.065]所以才变得强
[03:17.841]蛋糕我可以挣 可以分
[03:19.097]但这胃始终怀念着馕
[03:21.199]那些不知足的埋怨环境 埋怨对手 埋怨爹
[03:23.136]埋怨着娘
[03:23.789]我早习惯了绝境里掘金 不找捷径
[03:25.658]随便你洗 我的牌面是王
[03:27.856]看一看 算一算
[03:29.118]牌桌上的人变得越来越紧凑
[03:31.203]期盼的痛仰 雅俗共赏
[03:32.571]感叹让这山河变得越发锦绣
[03:34.515]我又干嘛 要惧怕陨落
[03:35.986]找回我自己 当我开始醒后
[03:37.924]那就少给我眉头紧皱
[03:39.208]不只是个战士
[03:39.969]你还是战士的领袖
[03:44.207]当我挺直我的脊梁
[03:46.095]它是放弦的弓
[03:47.832]哪怕撞碎我的头颅
[03:49.293]也要无脑地往前冲
[03:51.505]冷嘲热讽
[03:52.740]抵不住戈壁滩的风
[03:54.637]我的千疮百孔
[03:56.167]透着一道一道彩虹
[03:57.921]当大地颤抖 是我正在战斗
[03:59.591]当大地颤抖 是我正在战斗
[04:01.300]当大地颤抖 是我正在战斗
[04:03.036]当大地颤抖 是我正在战斗
[04:04.531]我看不见敌我
[04:05.487]你我都是战友
[04:06.264]我看不见敌我
[04:07.179]你我都是战友
[04:07.942]我看不见敌我
[04:08.917]你我都是战友
[04:09.669]我看不见敌我
[04:10.554]你我都是战友
[04:25.296]当大地颤抖 是我正在战斗
[04:27.037]当大地颤抖 是我正在战斗
[04:28.759]当大地颤抖 是我正在战斗
[04:30.446]当大地颤抖 是我正在战斗
[04:32.033]我看不清敌我
[04:32.909]你我都是战友
[04:33.709]我看不清敌我
[04:34.615]你我都是战友
[04:35.370]我看不清
[04:35.988]看不见
[04:36.446]看不清
[04:36.865]看不见
[04:37.312]看不清
[04:37.734]看不见
[04:38.132]看不清
[04:38.582]看不见
[04:39.068]当我挺直我的脊梁
[04:40.929]它是放弦的弓
[04:42.706]哪怕撞碎我的头颅
[04:44.153]也要无脑地往前冲
[04:46.332]冷嘲热讽
[04:47.613]抵不住戈壁滩的风
[04:49.543]我的千疮百孔
[04:51.063]透着一道一道彩虹
[04:53.388]当大地都在颤抖
[04:55.129]是因为我们并肩战斗
[04:57.109]我再也看不见敌人
[04:58.706]我眼前只有战友
[05:00.413]我的战友们
[05:01.702]把你们的双手和双脚
[05:04.072]都借给我
[05:06.462]当大地颤抖 是我正在
[05:07.690]战斗
[05:08.141]当大地颤抖 是我正在
[05:09.397]战斗
[05:09.878]当大地颤抖 是我正在
[05:11.121]战斗
[05:11.585]当大地颤抖 是我正在
[05:12.795]战斗
[05:13.303]看不见敌我 你我都是
[05:14.563]战友
[05:15.032]看不见敌我 你我都是
[05:16.305]战友
[05:16.776]看不见敌我 你我都是
[05:18.026]战友
[05:18.457]看不见敌我 你我都是
[05:19.706]战友
