[00:04.437]Mmm
[00:07.870]Mmm, mmm
[00:12.225]Shikitah
[00:21.518]I get wet at the thought of you
[00:24.381]Uh-huh
[00:25.746]Being a responsible guy
[00:29.088]Shikitah
[00:29.929]Treating me like you're supposed to do
[00:32.876]Uh-huh
[00:34.199]Tears run down my thighs
[00:38.336]A little initiative can go a very long, long way
[00:42.643]Baby, just do the dishes, I'll give you
[00:44.747]What you, what you, what you want
[00:46.797]A little communication, yes, that's my ideal foreplay
[00:51.043]Assemble a chair from IKEA, I'm like, "Uh"
[00:53.826]Uh
[00:54.452]I get wet at the thought of you
[00:57.286]Uh-huh
[00:58.651]Being a responsible guy
[01:00.998]So responsible
[01:02.867]Treating me like you're supposed to do
[01:05.799]Uh-huh
[01:07.098]Tears run down my thighs
[01:11.216]A little respect for women can get you very, very far
[01:15.510]Remembering how to use your phone gets me
[01:17.716]Oh so, Oh so, oh so hot
[01:19.694]Considering I have feelings, I'm like, "Why are my clothes still on?"
[01:24.091]Offering to do anything, I'm like "Oh my God"
[01:27.335]I get wet at the thought of you
[01:30.195]Uh-huh
[01:31.551]Being a responsible guy
[01:33.933]So responsible
[01:35.753]Treating me like you're supposed to do
[01:38.702]Uh-huh
[01:39.956]Tears run down my thighs
[01:44.354]I get wet at the thought of you
[01:48.548]Being a responsible guy
[01:52.815]Treating me like you're supposed to do
[01:56.184]Supposed to do
[01:57.045]Tears run down my thighs
[01:59.389]Dance break
[02:07.849]So responsible
[02:15.953]Oh
[02:18.400]I get wet at the thought of you
[02:21.175]Uh-huh
[02:22.510]Being a responsible guy
[02:24.805]So responsible
[02:26.748]Treating me like you're supposed to do
[02:29.635]Uh-huh
[02:30.981]Tears run down my thighs
[02:34.341]Shikitah
