[00:21.560]你是典型的安卓逻辑
[00:23.252]安卓人 安卓学历
[00:24.883]安卓素质安卓语法安卓态度
[00:26.595]学校安卓学校
[00:28.459]戴上airpods你在发出安卓噪音
[00:31.852]用过安卓手机的人留一辈子案底
[00:35.519]never met a 安卓 I need
[00:37.225]never fuck with 安卓bitch
[00:38.767]不可能做安卓音乐
[00:39.973]就算给你苹果手机你也是托shit
[00:41.202]小孩 你别太天真
[00:42.874]手机 改不掉身份
[00:44.667]掏空 爸妈的家底
[00:46.293]那我 要说你真笨
[00:48.044]小孩 你别太天真
[00:49.809]手机 改不掉身份
[00:51.517]掏空 爸妈的家底
[00:53.244]那我 要说你真笨
[00:54.956]小孩 你别太天真
[00:56.617]小孩 你别太天真
[00:58.336]小孩 你别太天真
[01:00.017]小孩 你别太天真
[01:01.829]小孩 小小孩 小孩 小小孩
[01:08.625]安卓思维 u can't never be my shawty
[01:11.981]赚到钱了先买一部苹果手机
[01:15.478]天空飘来六个字
[01:16.984]iPhone
[01:18.811]华为 是安卓鸿蒙
[01:20.378]野兽先辈
[01:21.259]是苹果homo
[01:22.470]不买基础款那是
[01:23.914]安卓苹果
[01:25.809]旗舰华为那是
[01:27.464]苹果安卓
[01:29.291]安卓苹果
[01:30.918]苹果安卓
[01:32.632]安卓苹果
[01:34.340]苹果安卓
[01:36.110]小孩 你别太天真
[01:37.836]手机 改不掉身份
[01:39.433]掏空 爸妈的家底
[01:41.265]那我 要说你真笨
[01:42.981]小孩 你别太天真
[01:44.568]手机 改不掉身份
[01:46.374]掏空 爸妈的家底
[01:48.082]那我 要说你真笨
[01:49.750]小孩 你别太天真
[01:51.537]小孩 你别太天真
[01:53.106]小孩 你别太天真
[01:54.919]小孩 你别太天真
[01:56.645]小孩 小小孩 小孩 小小孩
