[00:24.682]ねぇ あと5分くらい二度寝する？
[00:27.939]とか言って5分で目覚めたことないけど
[00:32.125]ねぇ ツインテとポニテどっちにする？
[00:35.432]とかやって結局ギリギリなんだけど
[00:39.183]Question my heart
[00:42.468]だいじょうぶ？ 本当？
[00:46.261]問題ない？ You know？
[00:49.973]めちゃくちゃ慌ただしいぜ
[00:53.941]君は今日もアタシを振り回して
[00:57.936]好き勝手なことばっか話しかける
[01:01.673]でもずっと味方で 1番の理解者で
[01:06.362]ならばしょーがない
[01:07.533]よろしくね
[01:24.625]ねえ あの子また暗い顔してる！
[01:27.955]悩みって誰かに話せたら楽だけど
[01:32.158]ねえ 迷惑じゃないかちょっとよぎる！
[01:35.445]それでもやっぱり見過ごせないよ
[01:47.408]理想通り器用にできないなら
[01:52.533]元気におはよう！
[01:54.186]Question my heart
[01:57.479]だいじょうぶ！ 本当！
[02:01.226]問題ない！ You know！
[02:04.969]心配性が吹っ切れたとき最高に無敵だぜ
[02:12.707]君は今日もアタシを振り回して
[02:16.679]好き勝手なことばっか話しかける
[02:20.454]でもずっと味方で 1番の理解者で
[02:25.126]ならばしょーがない
[02:26.302]よろしくね
[02:28.398]今日もアタシのこと試して
[02:31.676]甘やかすふりしてイジワルする
[02:35.422]でもずっと近くで 道を示してくれる
[02:40.120]それもしょーちだい
[02:41.297]ありがとね
