[00:16.150]虜になっていた 光うつらうつら
[00:22.780]幻を見ていた 儚い夢の中
[00:29.990]この天の狭間に彷徨って
[00:39.520]堕ちてゆく
[00:41.160]気づいて 気づいて このままじゃいけない
[00:46.520]そうね 知っているわ
[00:49.850]Wake up, wake up, babe, don't fear
[00:56.280]君の碧い瞳の中に ああ わたしはいたい
[01:03.080]Wake up, wake up, babe さあ いま
[01:09.160]もういちど 自分を越えて 越えて
[01:25.450]信じて
[01:31.620]聖なる人も皆
[01:33.830]生きる罪深さに苛まれ
[01:36.590]やがて伝説は ただの土に
[01:41.360]この愛のあとにも
[01:47.340]また忘却が続くのかしら
[01:54.460]La, la, la-la, la-la
[01:57.740]La-la-la-la-la-la, ha-ha
[02:01.450]Ha, ha-ha-ha-ha-ha, ha-ah
[02:04.340]Ha-ah, la-la-la-la-la
[02:19.220]お願い お願い ねぇ 戻ってきて
[02:24.000]このぬくもり 失えない
[02:27.920]Wake up, wake up, babe, don't fear
[02:34.360]君の碧い瞳が やさしく微笑む未来
[02:41.170]Wake up, wake up, babe さあ いま
[02:47.270]奏でるの 世界を ともに描いて
[02:54.410]Wake up, wake up, babe, don't fear
[03:00.830]君の碧い瞳の中に ああ わたしはいたい
[03:07.650]Wake up, wake up, babe さあ いま
[03:13.730]もういちど 自分を越えて 越えて
[03:30.000]信じて
