[00:06.677]When I found you you were young wayward lost in the cold
[00:11.750]Pulled up to you in the Jag
[00:14.326]Turned your rags into gold
[00:16.813]The winding road leads to the chateau
[00:22.003]"You remind me of a younger me"
[00:26.118]I saw potential
[00:29.288]I'll be your father figure
[00:31.855]I drink that brown liquor
[00:34.392]I can make deals with the devil
[00:36.920]Because my dick's bigger
[00:39.485]This love is pure profit
[00:42.033]Just step into my office
[00:44.541]I dry your tears with my sleeve
[00:48.108]Leave it with me
[00:50.710]I protect the family
[00:53.240]Leave it with me
[00:55.767]I protect the family
[00:59.953]I pay the check before it
[01:02.174]Kisses the mahogany grain
[01:05.343]Said "They want to see you rise
[01:07.933]They don't want you to reign"
[01:10.454]I showed you all the tricks of the trade
[01:15.581]All I ask for is your loyalty
[01:19.712]My dear protégé
[01:22.890]I'll be your father figure
[01:25.441]I drink that brown liquor
[01:28.014]I can make deals with the devil
[01:30.567]Because my dick's bigger
[01:33.095]This love is pure profit
[01:35.619]Just step into my office
[01:38.247]They'll know your name in the streets
[01:41.699]Leave it with me
[01:44.319]I protect the family
[01:48.836]I saw a change in you
[01:52.568]Sawachangesawachangeinyou
[01:55.452]My dear boy they don't make loyalty like they used to
[01:57.009]Ooh-oohohliketheyusedto
[02:07.623]Your thoughtless ambition sparked the ignition on foolish decisions which led to misguided visions
[02:15.564]That to fulfill your dreams
[02:20.947]You had to get rid of me
[02:25.127]I protect the family
[02:28.049]I was your father figure
[02:30.576]We drank that brown liquor
[02:33.022]You made a deal with this devil
[02:35.651]Turns out my dick's bigger
[02:38.201]You want a fight you found it
[02:40.780]I got the place surrounded
[02:43.341]You'll be sleeping with the fishes
[02:45.879]Before you know you're drowning
[02:48.448]Whose portrait's on the mantle?
[02:51.000]Who covered up your scandals?
[02:53.523]Mistake my kindness for weakness
[02:56.040]And find your card cancelled
[02:58.612]I was your father figure
[03:01.133]You pulled the wrong trigger
[03:03.715]This empire belongs to me
[03:07.252]Leave it with me
[03:09.844]I protect the family
[03:12.368]Leave it with me
[03:14.906]I protect the family
[03:17.415]Leave it with me
[03:20.707]"You know you remind me of a younger me"
[03:26.061]I saw potential
