[00:06.638]Almost heaven, West Virginia
[00:12.369]Blue Ridge Mountains, Shenandoah River
[00:19.635]Life is old there, older than the trees
[00:24.709]Younger than the mountains, growing like a breeze
[00:29.809]Country road, take me home
[00:35.707]To the place I belong
[00:41.511]West Virginia, mountain momma
[00:47.179]Take me home, country road
[00:54.455]All my memories gather 'round her
[01:00.363]Miner's lady, stranger to blue water
[01:07.683]Dark and dusty, painted on the sky
[01:12.809]Misty taste of moonshine, tear-drop in my eye
[01:17.970]Country road, take me home
[01:23.808]To the place I belong
[01:29.663]West Virginia, mountain momma
[01:35.563]Take me home, country road
[01:42.538]I hear her voice, in the morning hours she calls me
[01:48.081]The radio reminds me of my home far away
[01:54.105]Driving down the road I get the feeling
[01:57.947]that I should been home yesterday, yesterday
[02:05.452]Country road, take me home
[02:11.469]To the place I belong
[02:17.416]West Virginia, mountain momma
[02:23.402]Take me home, country road
[02:29.417]Country road, take me home
[02:35.458]To the place I belong
[02:41.528]West Virginia, mountain momma
[02:47.421]Take me home, country road
[02:53.396]Take me home, that country road
[02:59.328]Take me home, that country road
