[00:02.121]Elizabeth Taylor
[00:04.910]Do you think it's forever?
[00:11.426]That view of Portofino was on my mind when you called me at the Plaza Athénée
[00:18.350]Ooh oftentimes it doesn't feel so glamorous to be me
[00:23.378]All the right guys
[00:24.988]Promised they'd stay
[00:26.398]Under bright lights
[00:27.791]They withered away
[00:28.945]But you bloom
[00:31.117]Portofino was on my mind
[00:33.270]AndIthinkyouknowwhy
[00:34.907]And if your letters ever said "Goodbye"
[00:40.743]I'd cry my eyes violet
[00:43.287]Elizabeth Taylor
[00:44.772]Tell me for real
[00:45.872]Do you think it's forever?
[00:47.526]Been number one but I never had two
[00:50.271]And I can't have fun if I can't have
[00:53.139]Be my NY when Hollywood hates me
[00:56.280]You're only as hot as your last hit baby
[00:59.194]Been number one but I never had two
[01:01.919]And I can't have fun if I can't have you
[01:07.497]Hey what could you possibly get for the girl who has everything and nothing all at once?
[01:14.114]Babe I would trade the Cartier for someone to trust
[01:18.334]Justkidding
[01:18.998]We hit the best booth at Musso and Frank's
[01:21.914]They say I'm bad news I just say "Thanks"
[01:24.789]And you look at me like you're hypnotized
[01:28.883]And I think you know why
[01:30.691]And if you ever leave me high and dry
[01:36.353]I'd cry my eyes violet
[01:38.897]Elizabeth Taylor
[01:40.410]Tell me for real
[01:41.488]Do you think it's forever?
[01:43.128]Been number one but I never had two
[01:45.871]And I can't have fun if I can't have
[01:48.756]Be my NY when Hollywood hates me
[01:51.917]You're only as hot as your last hit baby
[01:54.897]Been number one but I never had two
[01:57.573]And I can't have fun if I can't have you
[02:02.168]Elizabeth Taylor
[02:04.909]Do you think it's forever?
[02:07.824]If I can't have you
[02:11.131]All my white diamonds and lovers are forever
[02:16.933]In the papers on the screen and in their minds
[02:22.794]All my white diamonds and lovers are forever
[02:28.654]Don't you ever end up anything but mine
[02:35.049]I'd cry my eyes violet
[02:37.439]Elizabeth Taylor
[02:38.959]Tell me for real
[02:40.024]Do you think it's forever?
[02:41.636]Been number one but I never had two
[02:44.352]And I can't have fun if I can't have
[02:44.827]Can'thavefuncan'thaveyou
[02:47.401]Be my NY when Hollywood hates me
[02:50.450]You're only as hot as your last hit baby
[02:53.435]Been number one but I never had two
[02:56.135]And I can't have fun if I can't have
[02:57.568]IfIcan'thaveyou
[02:57.889]All my white diamonds and lovers are forever
[03:00.584]Elizabeth Taylor
[03:03.386]Do you think it's forever?
[03:03.725]In the papers on the screen and in their minds
[03:09.571]All my white diamonds and lovers are forever
[03:15.430]Don't you ever end up anything but mine
[03:21.345]Oh-oh-oh
