[00:15.811]それはちょっと bitter な
[00:18.042]ショコラみたいな刺激
[00:20.893]君の声が このハートに响いた
[00:26.820]かき鳴らしたい気持ち
[00:29.104]不器用に溢れて
[00:32.064]今日こそ 君に届けてみたいよ
[00:37.921]不意に见せる 真剣なその横颜に
[00:43.831]高鳴る心拍数どんどん加速する
[00:49.670]You know We go Miracle
[00:52.204]Jesus Jesus Please hurry
[00:53.824]见つめるたび ドキドキしてる
[00:58.980]君にもっと 近づきたいよ
[01:04.863]甘い予感 溶けちゃう前に
[01:09.991]気づいてね 特别になりたい
[01:24.863]読みかけの本 続きは后にして
[01:29.765]帰り道を 一绪に歩きたい
[01:35.792]何気ない会話で 见つめたその瞳
[01:40.902]真っすぐ胸に届いて 熱いよ
[01:47.025]上手じゃないけど 嘘のない今でいたい
[01:52.905]もう迷ったりしない ちゃんと伝えなきゃ
[01:58.575]You know? We go! Future Dream
[02:01.283]Jesus Jesus. Ready Go!
[02:02.923]素直じゃない! でも優しい君
[02:07.991]知ってるから近づきたいの
[02:13.829]ありったけの勇気になって
[02:18.962]その胸に飛び込んでみようかな
[02:47.641]待ち合わせ場所は 夢の中でだっていいよ
[02:53.464]君がいる景色 もっと会いたくて
[02:59.349]You know? We go! Miracle
[03:01.874]Jesus Jesus. Ready Go!
[03:03.599]见つめるたび ドキドキしてる
[03:08.668]キミにもっと近づきたいよ
[03:14.470]いつか Sweet な未来に会いたい
[03:19.677]ありのまま言葉で届けるよ
[03:25.877]君の隣にいたいみたい
