[00:11.788]The moonlight's pale It cuts the sea
[00:17.790]A shadow dance where dreams run free
[00:23.800]The waves collide a symphony
[00:29.795]The darkened tide is calling me
[00:35.412]Feel the pull
[00:37.324]Beneath the skies whispers haunt
[00:40.051]Where silence lies
[00:41.993]Electric hearts and shadows trace
[00:45.031]Lost in this eternal space
[00:53.987]A fractured glow the stars they weep
[00:59.970]The secrets buried in the deep
[01:06.158]Time dissolves It bends It breaks
[01:12.003]The future hums with all it takes
[01:17.420]Feel the pull
[01:19.303]Beneath the skies whispers haunt
[01:22.071]Where silence lies
[01:23.961]Electric hearts and shadows trace
[01:27.030]Lost in this eternal space
[01:59.799]The tides they crash
[02:01.269]They twist they turn
[02:02.767]The fire within begins to burn
[02:05.770]Through endless dark
[02:07.310]We chase the glow
[02:08.803]To find the light we'll never know
[02:11.414]Feel the pull
[02:13.324]Beneath the skies whispers haunt
[02:16.040]Where silence lies
[02:17.952]Electric hearts and shadows trace
[02:20.999]Lost in this eternal space
[02:35.408]Feel the pull
[02:47.425]Feel the pull
[02:59.372]Feel the pull
