[00:10.525]船 摇啊摇
[00:12.475]摇到陌生的远方 摇断了船桨
[00:16.429]进土壤 长成了愿望和新故乡
[00:20.424]Bora sana
[00:20.968]我的朋友 你在哪
[00:22.455]Bora sana
[00:24.083]是否凝望同一轮月光
[00:26.845]有没有 成为期待的英雄模样
[00:30.802]期待的模样 Oh-oh
[00:40.162]Nzuri Sana
[00:41.864]风 绕啊绕
[00:43.772]绕成年轮 记录西山来的歌谣
[00:47.706]轻唱着 十八万个寂静的夜色
[00:52.264]我的朋友
[00:54.185]若岁月是一条能够逆流的河
[00:58.180]你是否 还会踏上未知的远走
[01:02.632]Hakuna matata, my friend
[01:05.299]层岩上雕刻着你的画
[01:07.926]Hakuna matata, my friend
[01:10.601]庆贺的佳酿 千里飘香
[01:13.114]Latata, latata!
[01:15.565]从风花到雪月 从东南到北呀
[01:18.293]地脉记录着你传奇的诗篇到永远 永远
[01:23.532]船 摇啊摇
[01:25.524]摇到太阳下班 月儿挂树梢
[01:29.455]歇歇脚 默念早睡早起身体好
[01:33.914]我的朋友
[01:35.845]要是累了 病了 找我瞧一瞧
[01:39.819]不得了 三丘丘快采药让四丘丘熬
[01:44.413]Hakuna matata, my friend
[01:47.079]森林里传来可爱回响
[01:49.616]Hakuna matata, my friend
[01:52.276]见你点燃勇敢的火把
[01:54.782]Latata, latata
[01:57.307]从桓那兰那 到欧庇克莱呀
[02:00.109]地脉记录着你传奇的诗篇到永远 永远
[02:07.292]永远 Oh-oh
[02:18.236]船 摇啊摇
[02:20.419]摇到陌生的远方 摇断了船桨
[02:24.503]进土壤 长成了愿望和新故乡
[02:29.331]我的朋友 你在哪
[02:32.435]是否凝望同一轮月光
[02:35.474]有没有
[02:42.650]Hakuna matata, my friend
[02:47.828]船 摇啊摇
[02:49.857]摇到陌生的远方 摇断了船桨
[02:53.805]进土壤 长成了愿望和新故乡
[02:57.767]Bora sana
[02:58.327]我的朋友 你在哪
[02:59.789]Bora sana
[03:01.374]是否凝望同一轮月光
[03:04.184]有没有 成为期待的英雄模样
[03:08.679]船 摇啊摇 摇啊摇
[03:11.397]摇啊摇啊摇
[03:14.000]风 绕啊绕 绕啊绕
[03:16.640]绕啊绕啊绕
[03:19.153]我的朋友 请带走这一首歌
[03:24.299]去更远的远方
