[00:08.401]ああ...
[00:14.277]小石を高く高く積み上げては
[00:17.573]吹きさらす心は 夕暮れ
[00:20.590]いつか見つかると
[00:22.437]まだ見つかると
[00:24.066]白く 甘く 淡く
[00:27.009]影踏み遊びばかりしてきました
[00:30.458]贖い足がかり探して
[00:33.439]いつか見つけると
[00:35.242]まだ見つけると
[00:36.824]永く 脆く 遠く
[00:40.416]鏡越し貴方と
[00:43.566]瞳の奥の私と
[00:47.985]誰かの 中の 貴方は
[00:51.225]欠片のままに 夢を見る
[00:54.445]だって D/N/A じゃ 騙れない
[00:57.624]この心は私の中 紅く
[01:04.033]紅く
[01:06.651]眠れない迷子の無いもの
[01:09.216]ねだりじゃない
[01:10.393]この細胞は愛憎刻まれてる
[01:13.632]まだ見つけるの
[01:15.262]まだ見つけるの
[01:16.804]言えなかった音は
[01:20.060]誰かの 中の 貴方は
[01:23.251]繋がれたまま 夢を見る
[01:26.452]だって D/N/Aじゃ 語れない
[01:29.661]この痛みも私の中 紅く
[01:35.997]紅く
[01:39.470]鏡の
[01:40.964]形と
[01:42.614]逆さま
[01:44.164]な D/N/A
[01:45.808]私の
[01:47.314]証と
[01:48.973]温か
[01:50.500]な D/N/A
[01:52.193]鏡の
[01:53.781]形と
[01:55.360]逆さま
[01:56.960]な D/N/A
[01:58.545]私の
[02:00.110]証と
[02:01.783]温か
[02:03.385]な D/N/A
