[00:11.182]I heard you calling on the megaphone
[00:15.039]You wanna see me all alone
[00:20.855]As legend has it you
[00:22.769]Are quite the pyro
[00:24.725]You light the match to watch it blow
[00:28.608]And if you'd never come for me
[00:32.448]I might've drowned in the melancholy
[00:36.281]I swore my loyalty to me myself and I
[00:38.398]MemyselfI
[00:40.902]Right before you lit my sky up
[00:46.704]All that time
[00:47.916]I sat alone in my tower
[00:49.824]You were just honing your powers
[00:51.714]Now I can see it all
[00:54.349]Seeitall
[00:56.574]Late one night
[00:57.519]You dug me out of my grave and
[00:59.747]Saved my heart from the fate of
[01:01.628]Ophelia
[01:03.623]Ophelia
[01:05.319]Keep it one hundred
[01:06.448]On the land the sea the sky
[01:07.368]Landsea
[01:09.398]Pledge allegiance to your hands
[01:11.518]Your team your vibes
[01:13.264]Don't care where the hell you been
[01:15.448]'Cause now you're mine
[01:17.074]It's 'bout to be the sleepless night
[01:19.115]You've been dreaming of
[01:22.190]The fate of Ophelia
[01:26.678]The eldest daughter of a nobleman
[01:30.442]Ophelia lived in fantasy
[01:35.578]But love was a cold bed full of scorpions
[01:40.134]The venom stole her sanity
[01:44.083]And if you'd never come for me
[01:45.911]Comeforme
[01:47.857]I might've lingered in purgatory
[01:51.752]You wrap around me like a chain a crown a vine
[01:53.872]Chaincrownvine
[01:56.195]Pulling me into the fire
[02:02.181]All that time
[02:03.341]I sat alone in my tower
[02:05.291]You were just honing your powers
[02:07.166]Now I can see it all
[02:09.895]Seeitall
[02:11.906]Late one night
[02:13.034]You dug me out of my grave and
[02:15.204]Saved my heart from the fate of
[02:17.147]Ophelia
[02:19.108]Ophelia
[02:20.780]Keep it one hundred
[02:21.926]On the land the sea the sky
[02:22.917]Landsea
[02:24.863]Pledge allegiance to your hands
[02:27.054]Your team your vibes
[02:28.783]Don't care where the hell you been
[02:30.936]'Cause now you're mine
[02:32.561]It's 'bout to be the sleepless night
[02:34.613]You've been dreaming of
[02:37.381]The fate of Ophelia
[02:39.645]'Tis locked inside my memory
[02:41.577]And only you possess the key
[02:43.466]No longer drowning and deceived
[02:45.481]All because you came for me
[02:47.428]Locked inside my memory
[02:49.259]And only you possess the key
[02:51.288]No longer drowning and deceived
[02:53.180]All because you came for me
[02:58.386]All that time I sat alone in my tower
[03:01.409]You were just honing your powers
[03:03.318]Now I can see it all
[03:05.526]Icanseeitall
[03:07.967]Late one night
[03:09.137]You dug me out of my grave and
[03:11.406]Saved my heart from the fate of
[03:13.244]Ophelia
[03:15.237]Ophelia
[03:16.909]Keep it one hundred
[03:18.091]On the land the sea the sky
[03:19.013]Landthesea
[03:20.963]Pledge allegiance to your hands
[03:22.735]Yourhands
[03:23.174]Your team your vibes
[03:24.881]Don't care where the hell you been
[03:27.087]'Cause now you're mine
[03:27.654]'Causenow
[03:28.664]It's 'bout to be the sleepless night
[03:30.712]You've been dreaming of
[03:33.616]The fate of Ophelia
[03:37.317]You saved my heart from the fate of
[03:40.489]Ophelia
