[00:07.011]Does no one know
[00:08.315]Who they're dealing with?
[00:09.940]Think I'll let it go
[00:11.414]Forget and forgive
[00:13.241]The rage in me
[00:00.000]Yeah
[00:14.809]Is terminal
[00:00.000]Yeah
[00:16.167]There's no remedy
[00:00.000]Yeah
[00:17.737]But to burn'em all
[00:18.089]burn'em all
[00:19.191]I still got a job to do
[00:20.260]My mission's incomplete
[00:22.208]Only a traitor could consider making peace
[00:25.371]The princess has to pay
[00:25.411]The princess has to pay
[00:26.881]For what she did that day
[00:26.928]For what she did that day
[00:28.480]For what she took away!
[00:29.987]Ha ha ha ha ha ha ha ha
[00:31.316]Storm's coming, I can see the clouds
[00:31.343]Storm's coming, I can see the clouds
[00:34.496]No running's gonna save you now!
[00:34.701]No running's gonna save you now!
[00:37.282]And hard rain is gonna fall down
[00:37.200]And hard rain is gonna fall down
[00:40.339]Like gravity, like gravity
[00:40.326]Like gravity, like gravity
[00:43.837]Eye for an eye says you owe me a debt!
[00:46.970]Blood demands blood, gonna get my hands wet!
[00:49.740]The floods come and now you can bet on tragedy, like gravity!
[00:49.752]The floods come and now you can bet on tragedy, like gravity!
[00:56.684]You think you're hell's great savior
[00:59.683]Will you still when I return the favor?
[01:03.003]Take the one you need, make you watch them bleed
[01:06.059]Will you break thinking how you couldn't save her?
[01:08.858]Wishing you were there when they needed you
[01:11.732]The only soul who's ever completed you
[01:14.987]Maybe then you'll get a little heated too
[01:17.950]And understand why this is what I need to do!
[01:21.318]Storm's coming, I can see the clouds
[01:25.578]No running's gonna save you now
[01:25.586]No running's gonna save you now
[01:27.824]And hard rain is gonna fall down, like gravity, like gravity
[01:27.841]And hard rain is gonna fall down, like gravity, like gravity
[01:34.515]Eye for an eye says you owe me a debt!
[01:35.850]you owe me a debt!
[00:00.000]Yeah!
[01:37.578]Blood demands blood, gonna get my hands wet!
[01:39.214]Get my hands wet!
[01:40.346]The floods come and now you can bet on tragedy, like gravity!
[01:40.402]The floods come and now you can bet on tragedy, like gravity!
