[00:15.340]我以为要是唱得用心良苦
[00:22.471]你总会对我多点在乎
[00:28.008]我以为虽然爱情已成往事
[00:34.561]千言万语说出来可以互相安抚
[00:41.575]期待你感动 真实的我们难相处
[00:47.727]写词的让我 唱出你要的幸福
[00:53.806]谁曾经感动 分手的关头才懂得
[00:59.848]离开排行榜 更铭心刻骨
[01:06.115]我已经相信 有些人我永远不必等
[01:12.345]所以我明白 在灯火阑珊处为什么会哭
[01:18.487]你不会相信 嫁给我明天有多幸福
[01:24.498]只想你明白 我心甘情愿爱爱爱爱到要吐
[01:31.055]那是醉生梦死才能熬成的苦
[01:39.428]爱如潮水 我忘了我是谁
[01:44.282]至少还有你哭
[01:58.428]我想唱一首歌给我们祝福
[02:05.440]唱完了我会一个人住
[02:10.839]我愿意试着了解从此以后
[02:17.487]拥挤的房间一个人的心有多孤独
[02:22.812]我已经相信 有些人我永远不必等
[02:28.847]所以我明白 在灯火阑珊处为什么会哭
[02:34.815]你不会相信 嫁给我明天有多幸福
[02:40.660]只想你明白 我心甘情愿爱爱爱爱到要吐
[02:47.002]让我 断了气 铁了心 爱得过火
[02:50.412]一回头就找到出路
[02:52.866]让我 成为了 无情的 K歌之王
[02:56.356]麦克风都让我征服
[02:58.987]想不到你若无其事的说 这样滥情何苦
[03:10.940]我想来一个吻别作为结束
[03:18.281]想不到你只说我不许哭
[03:22.992]不让我领悟
