[00:00.835]A luna, cara cantica
[00:07.092]Ne me in atra dedas
[00:13.396]Aves, ex urbe aurea
[00:19.691]Ferte indicia mea
[00:27.541]Aves, ferte cantam cara
[00:33.800]Ut lugeam et fata mala
[00:40.182]Num in immundorum terra
[00:46.460]Clavus ille adhuc claudit pia
[00:58.175]Quando tandem carebimus tanta miseria?
[01:02.949]Quom patria vastata nunc iacet sub urticis?
[01:07.068]Ubi es, benigna domina
[01:09.426]Cur non mittis lucem almam tuam?
[01:11.693]Ecce, terra infelix atra
[01:14.008]Veritas contra falsa nequit
[01:16.367]Luna domina, quo adduces?
[01:18.713]Pergemus quocumque adduces
[01:21.018]Potius nox tegat lumina
[01:23.322]Quam in falsa luce esse
[02:21.676]Carmen triste nos non canimus
[02:23.958]Etsi flentes pro nostrorum malo
[02:26.271]Sed non lacrima tollit dura
[02:28.571]Patria somno non potest reddi
[02:30.886]Illa vincta fuit pressa
[02:33.303]Tecta aurea voravit flamma
[02:35.554]Sed renascetur rursum
[02:37.930]Redibit nos larem ducet spe
[02:52.486](Cur) ae rumnosae?
[02:56.663](Cui) ae rumnosae?
[03:00.976]Cur lacrimosae?
[03:04.527]Cui lacrimosae?
[03:07.615]Luna, claras terras lustra
[03:08.197]Assurge, o luna, esti tantum manent dura
[03:12.245]Sicut aves per umbras vola
[03:12.848]Corda nostra premunt obscura, pudorque manet
[03:16.940]Et unda vasta foeda purga
[03:18.078]Sed luna ascendet, nec corda peribunt una
[03:21.581]Pro turba fida, spem crastinam serva
[03:22.849]Audies fremitus undae, postea venient gaudia
[03:28.551]A luna nova, surgat luna pura casta
[03:37.891]Fugio aerumnam, tecum nulla fleta
[04:06.092]Sub luna rursus fiet clara terra
