[00:15.087]乌云撕开一个口子
[00:18.620]天空下起我的心事
[00:22.081]回到儿时爱的地址
[00:25.172]那里曾有我们的故事
[00:29.206]红砖和土堆的房子
[00:32.503]是我记忆中的样子
[00:36.172]抽屉泛了黄的信纸
[00:39.201]写满几十年的往事
[00:43.258]她在那小小的村庄
[00:46.832]生活一辈子的地方
[00:50.497]岁月快要模糊了她的模样
[00:54.537]让我不停回想
[00:56.865]叶子快黄了思念的人忘不掉
[01:03.863]知了声声叫当初人儿见不到
[01:10.985]记得你微笑杜鹃花儿又开了
[01:17.901]好想你的拥抱你却随风去了
[01:29.131]屋后种满好多竹子
[01:32.515]都变成了我的棍子
[01:36.240]门前桃树结的果实
[01:39.209]是我每年最期待的事
[01:43.289]家具好像从未添置
[01:46.727]只有一台黑白电视
[01:50.359]总爱厨房来回巡视
[01:53.473]抱着韭菜盒子坐在院子
[01:57.342]她在那小小的村庄
[02:00.885]生活一辈子的地方
[02:04.742]无论好久我也不会遗忘
[02:08.604]那些美好时光
[02:10.984]叶子快黄了思念的人忘不掉
[02:16.344]思念忘不掉
[02:17.971]知了声声叫当初人儿见不到
[02:23.357]人儿见不到
[02:25.100]记得你微笑杜鹃花儿又开了
[02:30.558]花儿又开了
[02:32.225]好想你的拥抱你却随风去了
[02:40.184]回家的路比往年宽了不少
[02:45.299]分岔的路口 失去坐标 没有讯号
[02:50.899]老家我已找不到
[02:55.002]我们绕不停绕
[02:59.473]向往的旷野原来是那稻田上
[03:05.345]有你在的地方
[03:10.606]挺好我们都挺好
[03:16.274]爱把我围绕别担心了
[03:24.719]最后一次拥抱
[03:25.003]记得你微笑
[03:28.579]花儿又开了
[03:30.477]我已记不到那种怀抱
[03:32.182]好想你的拥抱你却随风去了
