[00:15.103]She singing, "Bitch, I'm paid, that's all I gotta say"
[00:18.551]I'm like, who knew? Who knew? Who knew?
[00:23.148]That after all the years, I'd make a Weezy fan
[00:25.567]Out of you too, you too, you too
[00:29.994]When I met you, you were Thom Yorke
[00:31.931]Chris Martin and U2, U2, U2
[00:36.902]When you met me, I was Three 6, Pimp C
[00:39.808]Bun B, 8-Ball and MJG, yeah
[00:43.158]But we're both a long way from home
[00:49.390]We got the windows down, the radio's on, always
[00:56.219]I wrote a letter to the sky
[00:58.129]Saying, "Maybe one day you'll get to kiss me"
[01:00.882]Kissme,kissme
[01:03.042]My girl found it in the car and said
[01:05.390]"Baby, why you trying to diss me?"
[01:07.702]Dissme,dissme
[01:09.425]'Cause you know you're my babe
[01:12.841]Oh, you know you're my baby, ooh
[01:16.679]I'm not just in it for the ride, in it for the ride
[01:23.360]Yeah, oh, ah
[01:30.282]Yeah, oh, ah
[01:37.056]Yeah, oh
[01:43.938]Yeah, oh, ah
