[0]Lihat(29528,476) (0,0)senyum(30004,533) (0,0)manis(30537,531) (0,0)diatas(31068,578) (0,0)bibir(31646,341) (0,0)bergincu(31987,977)
[0]Kerdip(32964,497) (0,0)mata(33461,475) (0,0)merayu(33936,526) (0,0)jelas(34462,527) (0,0)coba(34989,496) (0,0)mengganggu(35485,818)
[0]Tawa(36377,336) (0,0)renyah(36713,467) (0,0)terpasang(37180,687) (0,0)bukan(37867,354) (0,0)tanpa(38221,608) (0,0)tujuan(38829,902)
[0]Satu(39731,415) (0,0)korban(40146,529) (0,0)terjerat(40675,563) (0,0)itulah(41238,762) (0,0)harapan(42000,1216)
[0]Wangi(56610,532) (0,0)parfum(57142,332) (0,0)semerbak(57474,606)
[0]membius(58249,578) (0,0)pusat(58827,498) (0,0)syaraf(59325,435)
[0]Hadirkan(60111,587) (0,0)bayangan(60698,691) (0,0)'tuk(61389,385) (0,0)lepas(61774,244) (0,0)keresahan(62018,1479)
[0]Bergejolak(63536,705) (0,0)semua(64686,472) (0,0)coba(65158,569) (0,0)berontak(65727,1019)
[0]Ketika(66884,517) (0,0)tak(67401,397) (0,0)kuasa(67798,414)
[0]langsung(68212,377) (0,0)kulari(68589,566) (0,0)mengelak(69155,947)
[0]A..(88168,915) (0,0)a...(89083,970) (0,0)a...(90053,371) (0,0)Entah(90424,445) (0,0)sampai(90869,426) (0,0)kapan(91295,86)
[0]A..(91381,1092) (0,0)a...(92473,844) (0,0)a...(93317,289) (0,0)Kau(93606,379) (0,0)mampu(93985,399) (0,0)bertahan,(94384,685) (0,0)hindari(95069,887) (0,0)kenyataan(95956,930)
[0]Entah(96886,482) (0,0)sampai(97368,446) (0,0)kapan(97814,445)
[0]A..(98259,1052) (0,0)a...(99311,758) (0,0)a...(100069,235) (0,0)Kau(100304,402) (0,0)mampu(100706,391) (0,0)bertahan(101097,626)
[0]A..(101723,971) (0,0)a...(102694,743) (0,0)a...(103437,532) (0,0)Mungkinkah(103969,377) (0,0)terpikir(104346,805)
[0]Lepas(105151,813) (0,0)belenggu(105964,605) (0,0)hitam(106678,911)
[0]Hidup(121143,405) (0,0)memang(121548,371) (0,0)selalu(121919,532) (0,0)penuh(122451,427)
[0]dengan(122878,403) (0,0)warna-warni(123281,988)
[0]Bila(124499,493) (0,0)terjebak(124992,530) (0,0)sulit(125522,475) (0,0)untuk(125997,598) (0,0)coba(126595,333) (0,0)keluar(126928,770)
[0]Semua(127896,1211) (0,0)pasti(129107,563) (0,0)ada(129670,785) (0,0)jalan(130455,546) (0,0)keluar(131001,1166)
[0]Cobalah(132262,858) (0,0)berusaha(133120,1569)
[0]A..(152598,848) (0,0)a...(153446,885) (0,0)a...(154331,437) (0,0)Entah(154768,369) (0,0)sampai(155137,430) (0,0)kapan(155567,455)
[0]A..(156022,795) (0,0)a...(156817,877) (0,0)a...(157694,252) (0,0)Kau(157946,359) (0,0)mampu(158305,397) (0,0)bertahan(158702,606)
[0]hindari(159308,881) (0,0)kenyataan(160189,1071)
[0]Entah(161260,414) (0,0)sampai(161674,436) (0,0)kapan(162110,368)
[0]A..(162478,1077) (0,0)a...(163555,903) (0,0)a...(164458,409) (0,0)Mungkinkah(164867,399) (0,0)terpikir(165266,832)
[0]lepas(166098,783) (0,0)belenggu(166881,706) (0,0)hitam(167709,983)
