[00:10.665]내 심장의 색깔은 black
[00:12.880]시커멓게 타버려 just like that
[00:15.439]틈만 나면 유리를 깨부수고
[00:17.468]피가 난 손을 보고 난 왜 이럴까 왜
[00:21.399]네 미소는 빛나는 gold
[00:23.518]하지만 말투는 feel so cold
[00:26.114]갈수록 날 너무 닮아가
[00:27.998]가끔씩은 karma가 뒤쫓는 것 같아 know
[00:31.635]사랑의 본명은 분명히 증오
[00:34.415]희망은 실망과 절망의 부모
[00:37.009]어느새 내 얼굴에 드리워진 그림자가
[00:39.620]너란 빛에서 생긴 걸 몰랐을까
[00:42.290]너와 내 사이에 시간은 멈춘 지 오래
[00:45.587]언제나 고통의 원인은 오해
[00:48.295]하기야 나도 날 모르는데
[00:49.910]네가 날 알아주길 바라는 것
[00:51.760]그 자체가 오해
[00:53.404]사람들은 다 애써 웃지 진실을
[00:59.431]숨긴 채
[01:01.060]그저 행복한 것처럼
[01:04.117]사랑이란 말 속 가려진 거짓을
[01:10.068]숨긴 채
[01:11.793]마치 영원할 것처럼
[01:14.218]우울한 내 세상의 색깔은 black
[01:16.854]처음과 끝은 변해 흑과 백
[01:19.488]사람이란 간사해 가끔 헛된
[01:21.494]망상에 들어
[01:22.519]정말 난 왜 이럴까 왜
[01:25.265]그 입술은 새빨간 red
[01:27.496]거짓말처럼 새빨갛게
[01:30.154]갈수록 둘만의 언어가
[01:31.968]서로 가진 color가 안 맞는 것 같아
[01:35.728]사랑의 본명은 분명히 증오
[01:38.489]희망은 실망과 절망의 부모
[01:41.096]어느새 내 얼굴에 드리워진
[01:42.827]그림자가
[01:43.706]너란 빛에서 생긴 걸 몰랐을까
[01:46.479]너를 만나고 남은 건 끝 없는 고뇌
[01:49.621]날마다 시련과 시험의 연속 고개
[01:52.347]이젠 이별을 노래해 네게 고해
[01:55.113]이건 내 마지막 고해
[01:57.533]사람들은 다 애써 웃지 진실을
[02:03.391]숨긴 채
[02:05.110]그저 행복한 것처럼
[02:08.100]사랑이란 말 속 가려진 거짓을
[02:14.078]숨긴 채
[02:15.768]마치 영원할 것처럼
[02:19.449]Someday 세상의 끝에 홀로 버려진 채
[02:22.429]세상의 끝에 홀로 버려진 채
[02:26.477]널 그리워 할지도 yeah
[02:30.163]Someday 슬픔의 끝에 나 길들여진 채
[02:33.100]슬픔의 끝에 나 길들여진 채
[02:37.103]끝내 후회 할지도 몰라
[02:40.029]나 돌아갈게 내가 왔던 그 길로 BLACK
[02:45.303]너와 내가 뜨거웠던 그 여름은 IT’S BEEN TO LONG
[02:50.719]나 돌아갈게 내가 왔던 그 길로 BLACK
[02:56.094]너와 내가 뜨거웠던 그 여름은 IT’S BEEN TO LONG
[03:00.949]FADE AWAY FADE AWAY FADE AWAY FADE AWAY
[03:02.087]FADE AWAY FADE AWAY FADE AWAY FADE AWAY
[03:11.452]FADE AWAY FADE AWAY FADE AWAY FADE AWAY
[03:12.786]FADE AWAY FADE AWAY FADE AWAY FADE AWAY
