[00:35.340]带不走的时间尘埃
[00:41.224]灿烂后的慢慢腐坏
[00:46.991]看自己的异想天开
[00:52.746]骄傲的好气派 多天才
[01:02.808]岁月刻意下的姿态
[01:08.646]脸颊胡须都被安排
[01:14.383]也有伟人欣赏不来
[01:20.225]未来看着未来 过去现在
[01:25.128]拜 拜拜
[01:36.800]拜 拜拜
[01:48.764]记忆筛选素材 情感寻附依赖
[01:54.520]飞不过脑海随机淘汰
[01:57.362]丢掉的过去不必悲哀
[02:00.248]拜拜
[02:06.464]带不走的时间尘埃
[02:12.213]灿烂后的慢慢腐坏
[02:18.018]看自己的异想天开
[02:23.818]骄傲的好气派 多天才
[02:33.883]岁月刻意下的姿态
[02:39.725]脸颊胡须都被安排
[02:45.466]也有伟人欣赏不来
[02:51.297]未来看着未来 过去现在
[02:56.269]拜 拜拜
[03:07.788]拜 拜拜
[03:19.825]记忆筛选素材 情感寻附依赖
[03:25.554]飞不过脑海随机淘汰
[03:28.478]丢掉的过去不必悲哀
[03:31.192]拜拜
[03:35.712]重来 重来
[04:05.674]拜 拜拜
[04:17.269]拜 拜拜
[04:29.169]多渺小的存在 多荒唐的无奈
[04:34.986]谁的勇敢被岁月掩埋
[04:37.840]不完美表演的太精彩
[04:40.619]拜拜
[04:45.517]多自在
[04:47.268]拜拜 拜拜 拜拜 拜拜
[04:53.070]拜拜 拜拜 拜拜 拜拜
[04:58.774]拜拜 拜拜 拜拜 拜拜
[05:04.551]拜拜 拜拜 拜拜 拜拜
[05:10.316]拜拜 拜拜 拜拜 拜拜
[05:16.140]拜拜 拜拜 拜拜 拜拜
[05:21.941]拜拜 拜拜 拜拜 拜拜
