[00:00.689]有一个姑娘 她有一些任性
[00:04.847]她还有一些嚣张
[00:08.697]有一个姑娘 她有一些叛逆
[00:12.589]她还有一些疯狂
[00:16.293]Ha 那个姑娘啊 是那个姑娘呀
[00:24.120]Ha 你就是这个姑娘
[00:49.253]有一个姑娘 她有一些任性
[00:53.201]她还有一些嚣张
[00:57.049]有一个姑娘 她有一些叛逆
[01:00.958]她还有一些疯狂
[01:04.715]Ha 那个姑娘啊 是那个姑娘呀
[01:12.453]Ha 你就是这个姑娘
[01:20.303]整天嘻嘻哈哈 看到风儿就起浪
[01:23.910]也曾迷迷糊糊 大祸小祸一起闯
[01:27.789]还曾山山水水 敢爱敢恨走四方
[01:35.838]整天嘻嘻哈哈 看到风儿就起浪
[01:39.481]也曾迷迷糊糊 大祸小祸一起闯
[01:43.291]还曾山山水水 敢爱敢恨走四方
[01:50.160]更曾轰轰烈烈 拼死拼活爱一场
[02:01.070]你就是这个姑娘
[02:18.339]有一个姑娘 她有一些任性
[02:22.191]她还有一些嚣张
[02:26.024]有一个姑娘 她有一些叛逆
[02:29.991]她还有一些疯狂
[02:33.702]Ha 那个姑娘啊 是那个姑娘呀
[02:41.468]Ha 你就是这个姑娘
[02:49.329]整天嘻嘻哈哈 看到风儿就起浪
[02:53.001]也曾迷迷糊糊 大祸小祸一起闯
[02:56.790]还曾山山水水 敢爱敢恨走四方
[03:04.863]整天嘻嘻哈哈 看到风儿就起浪
[03:08.448]也曾迷迷糊糊 大祸小祸一起闯
[03:12.316]还曾山山水水 敢爱敢恨走四方
[03:19.220]更曾轰轰烈烈 拼死拼活爱一场
[03:39.369]还曾山山水水 敢爱敢恨走四方
[03:47.445]整天嘻嘻哈哈 看到风儿就起浪
[03:50.961]也曾迷迷糊糊 大祸小祸一起闯
[03:54.949]还曾山山水水 敢爱敢恨走四方
[04:01.784]更曾轰轰烈烈 拼死拼活爱一场
[04:16.345]有一个姑娘 她有一些任性
[04:20.363]她还有一些嚣张
[04:24.138]有一个姑娘 她有一些叛逆
[04:28.023]她还有一些疯狂
