[00:10.253]都一样
[00:24.785]二月天 冲淡河岸边的纹线
[00:29.801]还有那只褪色帆布鞋
[00:34.894]都以为结束也会很美
[00:39.977]都以为不会
[00:45.051]我们俩独自游走路边两旁
[00:49.953]原来的我们不是这样
[00:55.063]拍张照纪念这个地方
[00:59.390]没有内容的微笑
[01:05.187]安静听你说话
[01:10.126]日落下的篱笆
[01:15.137]简单道别回答
[01:19.092]转过身的两个人都放不下
[01:23.109]Oh 都一样 受了伤
[01:28.456]都好像要陌生了对方
[01:33.467]路走完 泪未干
[01:38.543]左手牵着右手都不放
[01:43.604]都一样 改不掉
[01:48.709]听我的歌流泪的习惯
[01:53.688]越勇敢 就越孤单
[01:59.098]这情歌再甜再悲伤
[02:01.737]也让我最后为你唱
[02:04.531]琴声刚起就红了眼眶
[02:08.637]冷了心房
[02:26.020]我们俩独自游走路边两旁
[02:31.050]原来的我们不是这样
[02:36.094]拍张照纪念这个地方
[02:40.547]没有内容的微笑
[02:46.241]安静听你说话
[02:51.145]日落下的篱笆
[02:56.266]简单道别回答
[03:00.107]转过身的两个人都放不下
[03:04.305]Oh 都一样 受了伤
[03:09.470]都好像要陌生了对方
[03:14.628]路走完 泪未干
[03:19.584]左手牵着右手都不放
[03:24.723]都一样 改不掉
[03:29.746]听我的歌流泪的习惯
[03:34.737]越勇敢 就越孤单
[03:40.191]这情歌再甜再悲伤
[03:42.779]也让我最后为你唱
[03:45.678]琴声刚起就红了眼眶
[03:52.600]都一样 改不掉
[03:57.521]听我的歌流泪的习惯
[04:02.512]越勇敢 就越孤单
[04:07.994]这情歌再甜再悲伤
[04:10.531]也让我最后为你唱
[04:13.394]琴声刚起就红了眼眶
[04:20.091]冷了心房
[04:30.387]都一样
