[00:00.392]第三套全国小学生广播体操
[00:03.745]七彩阳光 现在开始
[00:13.677]预备节
[00:15.437]一二三四 五六七八
[00:19.116]二二三四 五六七八
[00:22.756]三二三四 五六七八
[00:26.459]四二三四 五六
[00:29.296]伸展运动
[00:30.137]一二三四 五六七八
[00:30.243]金色的阳光召唤我 它也召唤你
[00:33.916]二二三四 五六七八
[00:33.938]我们奔向操场去 一起练身体
[00:37.567]三二三四 五六七八
[00:37.491]欢乐伴着我 欢乐伴着你
[00:41.319]四二三四 五六七八
[00:41.260]阳光体育使我们幸福又欢喜
[00:44.992]五二三四 五六七八
[00:44.956]每天锻炼一小时
[00:48.684]六二三四 五六七八
[00:48.575]增强体魄充满朝气
[00:52.409]七二三四 五六七八
[00:52.399]快快乐乐欢欢喜喜练出好身体
[00:56.039]八二三四 五六
[00:56.130]为我中华更强盛 大家齐努力
[00:58.896]扩胸运动
[00:59.721]一二三四 五六七八
[00:59.728]金色的阳光赞美我 它也赞美你
[01:03.458]二二三四 五六七八
[01:03.485]我们同在阳光下 一起练身体
[01:07.126]三二三四 五六七八
[01:06.951]健康属于我 健康属于你
[01:10.787]四二三四 五六七八
[01:10.703]阳光体育使我们健康又美丽
[01:14.518]五二三四 五六七八
[01:14.520]每天锻炼一小时
[01:18.193]六二三四 五六七八
[01:18.198]增强体魄充满朝气
[01:21.931]七二三四 五六七八
[01:21.952]快快乐乐欢欢喜喜练出好身体
[01:25.617]八二三四 五六
[01:25.643]为我中华更强盛 大家齐努力
[01:28.430]踢腿运动
[01:29.351]一二三四 五六七八
[01:33.134]二二三四 五六七八
[01:36.994]三二三四 五六七八
[01:40.850]四二三四 五六七八
[01:44.783]五二三四 五六七八
[01:48.598]六二三四 五六七八
[01:52.537]七二三四 五六七八
[01:56.371]八二三四 五六
[01:59.348]体侧运动
[02:00.248]一二三四 五六七八
[02:03.730]二二三四 五六七八
[02:07.321]三二三四 五六七八
[02:10.872]四二三四 五六七八
[02:14.469]五二三四 五六七八
[02:18.091]六二三四 五六七八
[02:21.672]七二三四 五六七八
[02:25.210]八二三四 五六
[02:27.968]体转运动
[02:28.857]一二三四 五六七八
[02:32.456]二二三四 五六七八
[02:36.189]三二三四 五六七八
[02:39.879]四二三四 五六七八
[02:43.595]五二三四 五六七八
[02:47.267]六二三四 五六七八
[02:50.994]七二三四 五六七八
[02:54.654]八二三四 五六
[02:57.429]腹背运动
[02:58.351]一二三四 五六七八
[03:02.061]二二三四 五六七八
[03:05.693]三二三四 五六七八
[03:09.397]四二三四 五六七八
[03:13.095]五二三四 五六七八
[03:16.727]六二三四 五六七八
[03:20.393]七二三四 五六七八
[03:24.148]八二三四 五六
[03:26.944]跳跃运动
[03:27.838]一二三四 五六七八
[03:31.167]二二三四 五六七八
[03:34.452]三二三四 五六七八
[03:37.740]四二三四 五六七八
[03:41.031]五二三四 五六七八
[03:44.332]六二三四 五六七八
[03:47.567]七二三四 五六七八
[03:50.897]八二三四 五六
[03:53.430]整理运动
[03:54.288]一二三四 五六七八
[03:54.313]金色的阳光赞美我 它也赞美你
[03:58.448]二二三四 五六七八
[03:58.427]我们同在阳光下 一起练身体
[04:02.416]三二三四 五六七八
[04:02.252]健康属于我 健康属于你
[04:06.413]四二三四 五六七八
[04:06.196]阳光体育使我们健康又美丽
[04:10.525]五二三四 五六七八
[04:10.538]每天锻炼一小时
[04:14.570]六二三四 五六七八
[04:14.593]增强体魄充满朝气
[04:18.685]七二三四 五六七八
[04:18.740]快快乐乐欢欢喜喜练出好身体
[04:22.790]八二三四 五六七八 停
[04:22.766]为我中华更强盛 大家齐努力
