[00:14.960]我在清晨的路上 谁被我遗忘
[00:26.960]我在深夜里旅行 谁被我遗忘
[00:37.820]肩上的破旧行囊 能收藏多少坚强
[00:49.810]不如全身赤裸 还给我那脆弱
[00:56.950]明知这是一场意外 你要不要来
[01:08.960]明知这是一场重伤害 你会不会来
[01:20.570]当疯狂慢慢从爱情离开
[01:26.570]还有什么你值得感慨
[01:31.060]如果风景早已都不存在
[01:36.340]我想我谁都不爱
[01:38.920]都不爱 都不爱
[01:41.550]都不爱 都不爱
[01:46.780]都不爱
[01:50.940]都不爱 都不爱
[01:53.580]都不爱 都不爱
[02:05.940]我在清晨的路上 谁被我遗忘
[02:17.970]我在深夜里旅行 谁被我遗忘
[02:28.820]肩上的破旧行囊 能收藏多少坚强
[02:40.830]不如全身赤裸 还给我那脆弱
[02:47.950]明知这是一场意外 你要不要来
[02:59.950]明知这是一场重伤害 你会不会来
[03:11.590]当疯狂慢慢从爱情离开
[03:17.580]还有什么你值得感慨
[03:22.060]如果风景早已都不存在
[03:27.360]我想我谁都不爱
[03:29.960]明知这是一场意外 你要不要来
[03:41.970]明知这是一场重伤害 你会不会来
[03:53.590]当疯狂慢慢从爱情离开
[03:59.550]还有什么你值得感慨
[04:04.070]如果风景早已都不存在
[04:09.300]我想我谁都不爱
[04:16.790]谁都不爱
