[00:13.983]I stand here waiting for you to bang the gong
[00:20.832]To crash the critic saying is it right, or is it wrong?
[00:27.650]If only Fame had an IV baby could I bear
[00:34.525]Being away from you, I found the vein put it in here
[00:40.059]I live for the applause, applause, applause
[00:43.123]I live for the applause-plause, live for the applause-plause
[00:46.683]I live for the way that you cheer and scream for me
[00:50.669]The applause, applause, applause
[00:54.900]Give me the thing that I love
[00:56.571]I‘ll turn the lights on
[00:58.057]Put your hands up make‘ em touch
[01:00.196]Make it real loud
[01:01.510]Give me the thing that I love
[01:03.447]I’ll turn the lights on
[01:04.899]Put your hands up make’ em touch
[01:07.053]Make it real loud
[01:08.460]A-P-P-L-A-U-S-E
[01:10.793]Make it real loud
[01:11.867]Put your hands up make‘ em touch
[01:15.483]A-P-P-L-A-U-S-E
[01:17.459]Make it real loud
[01:18.811]Put your hands up make’ em touch
[01:22.482]I’ve overheard your theory
[01:25.498]Nostalgia’s for geeks
[01:29.317]I guess sir, if you say so
[01:32.205]Some of us just like to read
[01:36.265]One second I’m a Kuntz then
[01:39.178]Suddenly the Kuntz is me
[01:43.050]Pop culture was in ART now
[01:46.038]Art’s in pop culture in me
[01:48.646]I live for the applause, applause, applause
[01:51.843]I live for the applause-plause, live for the applause-plause
[01:55.319]I live for the way that you cheer and scream for me
[01:59.225]The applause, applause, applause
[02:03.435]Give me the thing that I love
[02:05.073]I’ll turn the lights on
[02:06.674]Put your hands up make‘ em touch
[02:08.708]Make it real loud
[02:10.107]Give me the thing that I love
[02:11.968]I’ll turn the lights on
[02:13.579]Put your hands up make’ em touch
[02:15.608]Make it real loud
[02:16.956]A-P-P-L-A-U-S-E
[02:19.021]Make it real loud
[02:20.457]Put your hands up make‘ em touch
[02:23.817]A-P-P-L-A-U-S-E
[02:25.971]Make it real loud
[02:27.475]Put your hands up make’ em touch
[02:32.451]Touch, touch
[02:35.676]Touch, touch now
[00:00.000]Ooooooooh
[02:43.403]I live for the applause, applause, applause
[02:46.627]I live for the applause-plause, live for the applause-plause
[02:50.135]I live for the way that you cheer and scream for me
[02:54.121]The applause, applause, applause
[02:58.301]Give me the thing that I love
[03:00.026]I’ll turn the lights on
[03:01.528]Put your hands up make‘ em touch
[03:03.597]Make it real loud
[03:04.959]Give me the thing that I love
[03:06.911]I’ll turn the lights on
[03:08.455]Put your hands up make’ em touch
[03:10.491]Make it real loud
[03:11.806]A-P-P-L-A-U-S-E
[03:13.933]Make it real loud
[03:15.429]Put your hands up make‘ em touch
[03:17.478]Make it real loud
[03:18.802]A-P-P-L-A-U-S-E
[03:20.836]Make it real loud
[03:22.372]Put your hands up make’ em touch
[03:25.469]A-R-T-P-O-P
