[00:23.726]要战出我的逆态度
[00:27.114]谁说人是习惯动物
[00:30.099]不敢颠覆这世俗
[00:32.121]又算什么人物 yeah
[00:35.750]沉默会被错误解读
[00:38.673]进攻是最好的防护
[00:41.505]不被污染这质朴
[00:43.632]戴上谁的脸谱 yeah
[00:47.083]成功不只一种配方
[00:49.857]谁要一模一样
[00:52.420]足够梦想
[00:53.595]足够疯狂
[00:55.628]也许情况就不一样
[00:58.515]自我燃烧不是狂妄
[01:01.339]谁要一模一样
[01:03.964]突破平凡
[01:05.198]突破框框
[01:07.262]也许有我就不一样
[01:09.707]光
[01:10.313]逆风飞翔的凤凰
[01:12.478]光
[01:13.291]逆境之中逆生长
[01:15.508]光
[01:16.228]逆态度的自信光芒
[01:21.205]光
[01:21.998]逆风飞翔的凤凰
[01:24.181]光
[01:24.952]逆境之中逆生长
[01:27.044]光
[01:27.905]逆战一切自信光芒
[01:30.940]敢于和天再较量
[01:33.232]勇敢说不的逆态度
[01:36.439]谁说人是习惯动物
[01:39.366]不敢颠覆这世俗
[01:41.580]又算什么人物 yeah
[01:44.987]沉默会被错误解读
[01:48.050]进攻是最好的防护
[01:50.914]不被污染这质朴
[01:53.104]戴上谁的脸谱 yeah
[01:56.322]成功不只一种配方
[01:59.170]谁要一模一样
[02:01.738]足够梦想足够疯狂
[02:04.955]也许情况就不一样
[02:07.778]自我燃烧不是狂妄
[02:10.786]谁要一模一样
[02:13.282]突破平凡突破框框
[02:16.530]也许有我就不一样
[02:19.163]光
[02:19.804]逆风飞翔的凤凰
[02:21.996]光
[02:22.711]逆境之中逆生长
[02:24.946]光
[02:25.617]逆态度的自信光芒
[02:30.766]光
[02:31.481]逆风飞翔的凤凰
[02:33.560]光
[02:34.281]逆境之中逆生长
[02:36.512]光
[02:37.096]逆战一切自信光芒
[02:40.448]敢于和天再较量
[02:53.878]自我否定就等于投降
[02:56.390]就算被指指点点不卑不亢
[02:59.300]全部自己扛当仁不让
[03:02.149]逆转形势要再打一仗
[03:05.274]没有理由要轻易投降
[03:07.955]就算被指指点点不卑不亢
[03:10.741]坚持自己证明是谁在说谎
[03:13.669]逆转这形势拒绝被谁驯养
[03:17.148]光
[03:17.714]逆向飞翔的凤凰
[03:19.832]光
[03:20.635]逆境之中逆生长
[03:22.697]光
[03:23.505]逆态度的自信光芒
[03:28.210]光
[03:29.236]逆向飞翔的凤凰
[03:31.341]光
[03:32.176]逆境之中逆生长
[03:34.257]光
[03:35.007]逆战一切自信光芒
[03:38.256]敢于和天再较量
