[00:29.464]纤弱的淤泥中妖冶
[00:36.754]颓废在季夏第三月
[00:43.715]最幼嫩的新叶
[00:47.400]连凋零都不屑
[00:51.058]何必生离死别
[00:57.408]圆润卵石间
[00:59.980]缭绕重生的火种
[01:04.617]光阴只方寸
[01:07.243]延续了枯荣
[01:11.760]淋漓草檐下
[01:14.300]谁撞入窗前旧灯笼
[01:19.510]擦亮了仓促的重逢
[01:26.103]于青萍之末
[01:29.517]风露更婆娑
[01:33.203]还以为此刻恰逢因果
[01:40.257]是春秋开落
[01:43.873]或夤夜闪烁
[01:47.993]哪个更值得一错再错
[02:17.043]蛰伏的随断茎摇曳
[02:24.103]腾空在一花一世界
[02:31.147]躯壳快要冷却
[02:34.830]华筵还剩几夜
[02:38.423]思念旦暮未歇
[02:44.767]清浅池塘边
[02:47.477]重生破土的冲动
[02:51.993]天地正玲珑
[02:54.750]殡葬了飞虫
[02:59.117]迢迢河汉间
[03:01.880]有磷火坠地如彗锋
[03:06.703]奢望着能生死相拥
[03:13.570]于青萍之末
[03:17.023]风露更婆娑
[03:20.696]还以为此刻恰逢因果
[03:27.676]是春秋开落
[03:31.484]或夤夜闪烁
[03:35.389]谁情愿将错就错
[03:42.231]于盛夏之末
[03:45.803]入夜仍灼热
[03:49.291]又一场离合开始凄恻
[03:56.325]是扇底闪躲
[04:00.134]或雨水摧折
[04:04.171]哪里都值得恋恋不舍
