[00:18.308]同じように笑ってた
[00:22.653]幼すぎたふたり
[00:26.218]風がきらめく渡り廊下は
[00:30.948]お気に入りの場所
[00:35.410]顔を寄せて合って渡す
[00:39.735]片方のイヤホン
[00:43.224]優しく響く切ない声に 涙したね
[00:53.424]萌えるふたりだけのサイン
[00:57.783]きっとみんなは知らない
[01:01.980]ふざけあって 笑いあった
[01:05.360]あの日に戻れたら…
[01:09.668]この広い空の下で
[01:13.334]今君はなにしてるの?
[01:17.132]私はまだ 見失うことが多いけど
[01:26.777]君は元気でいますか?
[01:30.730]泣いたりしてませんか?
[01:34.207]私は今 君の笑顔思い出して
[01:40.481]涙がこぼれたよ
[01:50.648]涙の理由も聞かずに
[01:54.924]そばにいてくれたね
[01:58.411]「もう大丈夫。」って笑う君に
[02:03.317]助けられたよ
[02:08.562]君と過ごす時間は
[02:12.867]何よりも楽しくて
[02:17.115]語り合った ケンカもした
[02:20.378]ああ 輝いてた
[02:24.591]この広い空の下で
[02:28.625]今君はなにしてるの?
[02:32.180]私はまだ 思い出のあの曲口ずさむわ
[02:41.904]君は笑顔でいますか？
[02:45.859]寂しくしてませんか？
[02:49.331]君のことを 一番知っているのは
[02:55.521]私だったのにね…
[03:15.124]萌えるふたりだけのサイン
[03:19.384]いつまでも忘れないよ
[03:23.667]ふざけあって 笑いあった
[03:26.954]サヨナラ ありがとう
[03:33.371]この広い空の下で
[03:37.274]今君を想いながら
[03:40.896]私は今 この場所から歩き始めるわ
[03:50.500]私は元気でいるよ
[03:54.553]もう泣いたりしないから
[03:58.048]広がる空 新しい風に吹かれ涙は輝くよ
[04:07.696]張り裂けそうな胸の痛みは
[04:13.486]私と君をつないでいたんだ
