[00:15.522]拜启 この手纸读んでいるあなたは
[00:23.263]どこで何をしているのだろう
[00:30.783]十五の仆には谁にも话せない
[00:38.324]恼みの种があるのです
[00:46.008]未来の自分に宛てて书く手纸なら
[00:53.599]きっと素直に打ち明けられるだろう
[01:00.761]今 负けそうで 泣きそうで
[01:04.632]消えてしまいそうな仆は
[01:09.074]谁の言叶を信じ步けばいいの？
[01:15.907]ひとつしかないこの胸が
[01:19.852]何度もばらばらに割れて
[01:24.268]苦しい中で今を生きている
[01:31.795]今を生きている
[01:43.227]拜启 ありがとう
[01:46.930]十五のあなたに伝えたい事があるのです
[01:58.387]自分とは何でどこへ向かうべきか
[02:05.971]问い续ければ见えてくる
[02:13.621]荒れた青春の海は严しいけれど
[02:21.265]明日の岸边へと 梦の舟よ进め
[02:28.327]今 负けないで 泣かないで
[02:32.228]消えてしまいそうな时は
[02:36.588]自分の声を信じ步けばいいの
[02:43.545]大人の仆も伤ついて
[02:47.398]眠れない夜はあるけど
[02:51.884]苦くて甘い今を生きている
[03:07.863]人生の全てに意味があるから
[03:15.435]恐れずにあなたの梦を育てて
[03:22.599]lalala... Keep on believing
[03:30.154]lalala... Keep on believing
[03:45.454]负けそうで 泣きそうで
[03:48.441]消えてしまいそうな仆は
[03:53.038]谁の言叶を信じ步けばいいの？
[03:59.725]ああ 负けないで 泣かないで
[04:03.581]消えてしまいそうな时は
[04:08.141]自分の声を信じ步けばいいの
[04:15.046]いつの时代も悲しみを
[04:18.860]避けては通れないけれど
[04:23.319]笑颜を见せて 今を生きていこう
[04:30.781]今を生きていこう
[04:42.219]拜启 この手纸读んでいるあなたが
[04:49.782]幸せな事を愿います
