[00:05.014]Oh her eyes her eyes[00:06.481]
[00:06.481]Make the stars look like they're not shining[00:08.622]
[00:09.300]Her hair her hair[00:10.608]
[00:10.608]Falls perfectly without her trying[00:13.023]
[00:13.412]She's so beautiful[00:15.260]
[00:16.322]And I tell her every day[00:19.080]
[00:21.374]Yeah I know I know[00:23.880]
[00:23.880]When I compliment her[00:24.886]
[00:24.886]She wont believe me[00:26.525]
[00:26.525]And it's so it's so[00:28.108]
[00:28.108]Sad to think she don't see what I see[00:31.168]
[00:31.168]But every time she asks me do I look okay I say[00:36.648]
[00:40.290]When I see your face[00:42.224]
[00:44.887]There's not a thing that I would change[00:48.566]
[00:49.297]Cause you're amazing[00:51.057]
[00:52.275]Just the way you are[00:55.547]
[00:57.646]And when you smile[01:00.174]
[01:02.003]The whole world stops and stares for awhile[01:06.284]
[01:06.786]Cause girl you're amazing[01:08.660]
[01:09.410]Just the way you are[01:13.559]
[01:27.607]Her lips her lips[01:29.255]
[01:29.255]I could kiss them all day if she'd let me[01:31.785]
[01:31.785]Her laugh her laugh[01:33.561]
[01:33.561]She hates but I think it's so sexy[01:36.451]
[01:36.451]She's so beautiful[01:38.116]
[01:39.166]And I tell her every day[01:41.959]
[01:43.936]Oh you know you know you know[01:46.229]
[01:46.229]I'd never ask you to change[01:48.663]
[01:49.079]If perfect is what you're searching for[01:51.050]
[01:51.050]Then just stay the same[01:52.989]
[01:53.223]So don't even bother asking[01:55.428]
[01:55.428]If you look okay You know I say[02:00.301]
[02:00.630]When I see your face[02:03.134]
[02:05.361]There's not a thing that I would change[02:09.424]
[02:09.702]Cause you're amazing[02:12.139]
[02:12.830]Just the way you are[02:16.490]
[02:18.508]And when you smile[02:20.716]
[02:22.692]The whole world stops and stares for awhile[02:26.981]
[02:27.439]Cause girl you're amazing[02:29.511]
[02:30.236]Just the way you are[02:33.546]
[02:35.513]The way you are The way you are[02:59.706]
[03:00.050]Girl you're amazing[03:02.159]
[03:03.058]Just the way you are[03:06.848]
[03:08.386]When I see your face[03:12.270]
[03:13.087]There's not a thing that I would change[03:17.319]
[03:17.575]Cause you're amazing[03:19.748]
[03:20.576]Just the way you are[03:23.823]
[03:25.812]And when I see you smile[03:29.268]
[03:30.353]The whole world stops and stares for awhile[03:34.701]
[03:35.247]Cause girl you're amazing[03:37.254]
[03:38.093]Just the way you are[03:43.515]
