[5014,1467](5014,1467,0)Oh her eyes her eyes
[6481,2141](6481,2141,0)Make the stars look like they're not shining
[9300,1308](9300,1308,0)Her hair her hair
[10608,2415](10608,2415,0)Falls perfectly without her trying
[13412,1848](13412,1848,0)She's so beautiful
[16322,2758](16322,2758,0)And I tell her every day
[21374,2506](21374,2506,0)Yeah I know I know
[23880,1006](23880,1006,0)When I compliment her
[24886,1639](24886,1639,0)She wont believe me
[26525,1583](26525,1583,0)And it's so it's so
[28108,3060](28108,3060,0)Sad to think she don't see what I see
[31168,5480](31168,5480,0)But every time she asks me do I look okay I say
[40290,1934](40290,1934,0)When I see your face
[44887,3679](44887,3679,0)There's not a thing that I would change
[49297,1760](49297,1760,0)Cause you're amazing
[52275,3272](52275,3272,0)Just the way you are
[57646,2528](57646,2528,0)And when you smile
[62003,4281](62003,4281,0)The whole world stops and stares for awhile
[66786,1874](66786,1874,0)Cause girl you're amazing
[69410,4149](69410,4149,0)Just the way you are
[87607,1648](87607,1648,0)Her lips her lips
[89255,2530](89255,2530,0)I could kiss them all day if she'd let me
[91785,1776](91785,1776,0)Her laugh her laugh
[93561,2890](93561,2890,0)She hates but I think it's so sexy
[96451,1665](96451,1665,0)She's so beautiful
[99166,2793](99166,2793,0)And I tell her every day
[103936,2293](103936,2293,0)Oh you know you know you know
[106229,2434](106229,2434,0)I'd never ask you to change
[109079,1971](109079,1971,0)If perfect is what you're searching for
[111050,1939](111050,1939,0)Then just stay the same
[113223,2205](113223,2205,0)So don't even bother asking
[115428,4873](115428,4873,0)If you look okay You know I say
[120630,2504](120630,2504,0)When I see your face
[125361,4063](125361,4063,0)There's not a thing that I would change
[129702,2437](129702,2437,0)Cause you're amazing
[132830,3660](132830,3660,0)Just the way you are
[138508,2208](138508,2208,0)And when you smile
[142692,4289](142692,4289,0)The whole world stops and stares for awhile
[147439,2072](147439,2072,0)Cause girl you're amazing
[150236,3310](150236,3310,0)Just the way you are
[155513,24193](155513,24193,0)The way you are The way you are
[180050,2109](180050,2109,0)Girl you're amazing
[183058,3790](183058,3790,0)Just the way you are
[188386,3884](188386,3884,0)When I see your face
[193087,4232](193087,4232,0)There's not a thing that I would change
[197575,2173](197575,2173,0)Cause you're amazing
[200576,3247](200576,3247,0)Just the way you are
[205812,3456](205812,3456,0)And when I see you smile
[210353,4348](210353,4348,0)The whole world stops and stares for awhile
[215247,2007](215247,2007,0)Cause girl you're amazing
[218093,5422](218093,5422,0)Just the way you are
