[0]Oh her eyes her eyes(5014,1467)
[0]Make the stars look like they're not shining(6481,2141)
[0]Her hair her hair(9300,1308)
[0]Falls perfectly without her trying(10608,2415)
[0]She's so beautiful(13412,1848)
[0]And I tell her every day(16322,2758)
[0]Yeah I know I know(21374,2506)
[0]When I compliment her(23880,1006)
[0]She wont believe me(24886,1639)
[0]And it's so it's so(26525,1583)
[0]Sad to think she don't see what I see(28108,3060)
[0]But every time she asks me do I look okay I say(31168,5480)
[0]When I see your face(40290,1934)
[0]There's not a thing that I would change(44887,3679)
[0]Cause you're amazing(49297,1760)
[0]Just the way you are(52275,3272)
[0]And when you smile(57646,2528)
[0]The whole world stops and stares for awhile(62003,4281)
[0]Cause girl you're amazing(66786,1874)
[0]Just the way you are(69410,4149)
[0]Her lips her lips(87607,1648)
[0]I could kiss them all day if she'd let me(89255,2530)
[0]Her laugh her laugh(91785,1776)
[0]She hates but I think it's so sexy(93561,2890)
[0]She's so beautiful(96451,1665)
[0]And I tell her every day(99166,2793)
[0]Oh you know you know you know(103936,2293)
[0]I'd never ask you to change(106229,2434)
[0]If perfect is what you're searching for(109079,1971)
[0]Then just stay the same(111050,1939)
[0]So don't even bother asking(113223,2205)
[0]If you look okay You know I say(115428,4873)
[0]When I see your face(120630,2504)
[0]There's not a thing that I would change(125361,4063)
[0]Cause you're amazing(129702,2437)
[0]Just the way you are(132830,3660)
[0]And when you smile(138508,2208)
[0]The whole world stops and stares for awhile(142692,4289)
[0]Cause girl you're amazing(147439,2072)
[0]Just the way you are(150236,3310)
[0]The way you are The way you are(155513,24193)
[0]Girl you're amazing(180050,2109)
[0]Just the way you are(183058,3790)
[0]When I see your face(188386,3884)
[0]There's not a thing that I would change(193087,4232)
[0]Cause you're amazing(197575,2173)
[0]Just the way you are(200576,3247)
[0]And when I see you smile(205812,3456)
[0]The whole world stops and stares for awhile(210353,4348)
[0]Cause girl you're amazing(215247,2007)
[0]Just the way you are(218093,5422)
