[0,0]Oh her eyes her eyes(0,0)
[0,0]Make the stars look like they're not shining(0,0)
[0,0]Her hair her hair(0,0)
[0,0]Falls perfectly without her trying(0,0)
[0,0]She's so beautiful(0,0)
[0,0]And I tell her every day(0,0)
[0,0]Yeah I know I know(0,0)
[0,0]When I compliment her(0,0)
[0,0]She wont believe me(0,0)
[0,0]And it's so it's so(0,0)
[0,0]Sad to think she don't see what I see(0,0)
[0,0]But every time she asks me do I look okay I say(0,0)
[0,0]When I see your face(0,0)
[0,0]There's not a thing that I would change(0,0)
[0,0]Cause you're amazing(0,0)
[0,0]Just the way you are(0,0)
[0,0]And when you smile(0,0)
[0,0]The whole world stops and stares for awhile(0,0)
[0,0]Cause girl you're amazing(0,0)
[0,0]Just the way you are(0,0)
[0,0]Her lips her lips(0,0)
[0,0]I could kiss them all day if she'd let me(0,0)
[0,0]Her laugh her laugh(0,0)
[0,0]She hates but I think it's so sexy(0,0)
[0,0]She's so beautiful(0,0)
[0,0]And I tell her every day(0,0)
[0,0]Oh you know you know you know(0,0)
[0,0]I'd never ask you to change(0,0)
[0,0]If perfect is what you're searching for(0,0)
[0,0]Then just stay the same(0,0)
[0,0]So don't even bother asking(0,0)
[0,0]If you look okay You know I say(0,0)
[0,0]When I see your face(0,0)
[0,0]There's not a thing that I would change(0,0)
[0,0]Cause you're amazing(0,0)
[0,0]Just the way you are(0,0)
[0,0]And when you smile(0,0)
[0,0]The whole world stops and stares for awhile(0,0)
[0,0]Cause girl you're amazing(0,0)
[0,0]Just the way you are(0,0)
[0,0]The way you are The way you are(0,0)
[0,0]Girl you're amazing(0,0)
[0,0]Just the way you are(0,0)
[0,0]When I see your face(0,0)
[0,0]There's not a thing that I would change(0,0)
[0,0]Cause you're amazing(0,0)
[0,0]Just the way you are(0,0)
[0,0]And when I see you smile(0,0)
[0,0]The whole world stops and stares for awhile(0,0)
[0,0]Cause girl you're amazing(0,0)
[0,0]Just the way you are(0,0)
