[5014,1467]Oh her eyes her eyes(5014,1467)
[6481,2141]Make the stars look like they're not shining(6481,2141)
[9300,1308]Her hair her hair(9300,1308)
[10608,2415]Falls perfectly without her trying(10608,2415)
[13412,1848]She's so beautiful(13412,1848)
[16322,2758]And I tell her every day(16322,2758)
[21374,2506]Yeah I know I know(21374,2506)
[23880,1006]When I compliment her(23880,1006)
[24886,1639]She wont believe me(24886,1639)
[26525,1583]And it's so it's so(26525,1583)
[28108,3060]Sad to think she don't see what I see(28108,3060)
[31168,5480]But every time she asks me do I look okay I say(31168,5480)
[40290,1934]When I see your face(40290,1934)
[44887,3679]There's not a thing that I would change(44887,3679)
[49297,1760]Cause you're amazing(49297,1760)
[52275,3272]Just the way you are(52275,3272)
[57646,2528]And when you smile(57646,2528)
[62003,4281]The whole world stops and stares for awhile(62003,4281)
[66786,1874]Cause girl you're amazing(66786,1874)
[69410,4149]Just the way you are(69410,4149)
[87607,1648]Her lips her lips(87607,1648)
[89255,2530]I could kiss them all day if she'd let me(89255,2530)
[91785,1776]Her laugh her laugh(91785,1776)
[93561,2890]She hates but I think it's so sexy(93561,2890)
[96451,1665]She's so beautiful(96451,1665)
[99166,2793]And I tell her every day(99166,2793)
[103936,2293]Oh you know you know you know(103936,2293)
[106229,2434]I'd never ask you to change(106229,2434)
[109079,1971]If perfect is what you're searching for(109079,1971)
[111050,1939]Then just stay the same(111050,1939)
[113223,2205]So don't even bother asking(113223,2205)
[115428,4873]If you look okay You know I say(115428,4873)
[120630,2504]When I see your face(120630,2504)
[125361,4063]There's not a thing that I would change(125361,4063)
[129702,2437]Cause you're amazing(129702,2437)
[132830,3660]Just the way you are(132830,3660)
[138508,2208]And when you smile(138508,2208)
[142692,4289]The whole world stops and stares for awhile(142692,4289)
[147439,2072]Cause girl you're amazing(147439,2072)
[150236,3310]Just the way you are(150236,3310)
[155513,24193]The way you are The way you are(155513,24193)
[180050,2109]Girl you're amazing(180050,2109)
[183058,3790]Just the way you are(183058,3790)
[188386,3884]When I see your face(188386,3884)
[193087,4232]There's not a thing that I would change(193087,4232)
[197575,2173]Cause you're amazing(197575,2173)
[200576,3247]Just the way you are(200576,3247)
[205812,3456]And when I see you smile(205812,3456)
[210353,4348]The whole world stops and stares for awhile(210353,4348)
[215247,2007]Cause girl you're amazing(215247,2007)
[218093,5422]Just the way you are(218093,5422)
