[00:00.000]Oh her eyes her eyes[00:00.000]
[00:00.000]Make the stars look like they're not shining[00:00.000]
[00:00.000]Her hair her hair[00:00.000]
[00:00.000]Falls perfectly without her trying[00:00.000]
[00:00.000]She's so beautiful[00:00.000]
[00:00.000]And I tell her every day[00:00.000]
[00:00.000]Yeah I know I know[00:00.000]
[00:00.000]When I compliment her[00:00.000]
[00:00.000]She wont believe me[00:00.000]
[00:00.000]And it's so it's so[00:00.000]
[00:00.000]Sad to think she don't see what I see[00:00.000]
[00:00.000]But every time she asks me do I look okay I say[00:00.000]
[00:00.000]When I see your face[00:00.000]
[00:00.000]There's not a thing that I would change[00:00.000]
[00:00.000]Cause you're amazing[00:00.000]
[00:00.000]Just the way you are[00:00.000]
[00:00.000]And when you smile[00:00.000]
[00:00.000]The whole world stops and stares for awhile[00:00.000]
[00:00.000]Cause girl you're amazing[00:00.000]
[00:00.000]Just the way you are[00:00.000]
[00:00.000]Her lips her lips[00:00.000]
[00:00.000]I could kiss them all day if she'd let me[00:00.000]
[00:00.000]Her laugh her laugh[00:00.000]
[00:00.000]She hates but I think it's so sexy[00:00.000]
[00:00.000]She's so beautiful[00:00.000]
[00:00.000]And I tell her every day[00:00.000]
[00:00.000]Oh you know you know you know[00:00.000]
[00:00.000]I'd never ask you to change[00:00.000]
[00:00.000]If perfect is what you're searching for[00:00.000]
[00:00.000]Then just stay the same[00:00.000]
[00:00.000]So don't even bother asking[00:00.000]
[00:00.000]If you look okay You know I say[00:00.000]
[00:00.000]When I see your face[00:00.000]
[00:00.000]There's not a thing that I would change[00:00.000]
[00:00.000]Cause you're amazing[00:00.000]
[00:00.000]Just the way you are[00:00.000]
[00:00.000]And when you smile[00:00.000]
[00:00.000]The whole world stops and stares for awhile[00:00.000]
[00:00.000]Cause girl you're amazing[00:00.000]
[00:00.000]Just the way you are[00:00.000]
[00:00.000]The way you are The way you are[00:00.000]
[00:00.000]Girl you're amazing[00:00.000]
[00:00.000]Just the way you are[00:00.000]
[00:00.000]When I see your face[00:00.000]
[00:00.000]There's not a thing that I would change[00:00.000]
[00:00.000]Cause you're amazing[00:00.000]
[00:00.000]Just the way you are[00:00.000]
[00:00.000]And when I see you smile[00:00.000]
[00:00.000]The whole world stops and stares for awhile[00:00.000]
[00:00.000]Cause girl you're amazing[00:00.000]
[00:00.000]Just the way you are[00:00.000]
