[0,0]我的世界 因为有你才会美(0,0)
[0,0]我的天空 因为有你不会黑(0,0)
[0,0]给我快乐 为我伤心流眼泪(0,0)
[0,0]给我宽容 让我能展翅高飞(0,0)
[0,0]你的话 你的泪 你的笑你的美(0,0)
[0,0]在我眼中 胜过最美的玫瑰(0,0)
[0,0]抱着梦往前飞 不逃避不后退(0,0)
[0,0]你是我成功路上的堡垒(0,0)
[0,0]给我翅膀让我可以翱翔(0,0)
[0,0]给我力量 是你让我变坚强(0,0)
[0,0]不怕受伤 因为有你在身旁(0,0)
[0,0]你的笑你的泪(0,0)
[0,0]是我筑梦路上最美的太阳(0,0)
[0,0]你的话 你的泪 你的笑你的美(0,0)
[0,0]在我眼中 胜过最(0,0)
[0,0]美的玫瑰(0,0)
[0,0]抱着梦往前飞 不逃避不后退(0,0)
[0,0]你是我成功路上的堡垒(0,0)
[0,0]给我翅膀让我可以翱翔(0,0)
[0,0]给我力量 是你让我变坚强(0,0)
[0,0]不怕受伤 因为有你在身旁(0,0)
[0,0]你的笑你的泪(0,0)
[0,0]是我筑梦路上最美的太阳(0,0)
[0,0]用你给我(0,0)
[0,0]用你给我(0,0)
[0,0]用你给我(0,0)
[0,0]用你给我的翅膀飞(0,0)
[0,0]我懂这不是伤悲(0,0)
[0,0]再高都不会累(0,0)
[0,0]我们都说好了(0,0)
[0,0]用你给我的翅膀飞(0,0)
[0,0]我感觉己够安慰(0,0)
[0,0]乌云也不再多(0,0)
[0,0]我们也(0,0)
[0,0]不为谁掉眼泪(0,0)
[0,0]用你给我的翅膀飞(0,0)
