[2]我的世界 因为有你才会美(29811,6097)
[2]我的天空 因为有你不会黑(36370,5827)
[0]给我快乐 为我伤心流眼泪(42633,6178)
[0]给我宽容 让我能展翅高飞(49090,5779)
[2]你的话 你的泪 你的笑你的美(55193,5305)
[2]在我眼中 胜过最美的玫瑰(61378,5909)
[0]抱着梦往前飞 不逃避不后退(67775,5413)
[0]你是我成功路上的堡垒(74027,5706)
[2]给我翅膀让我可以翱翔(84217,6033)
[2]给我力量 是你让我变坚强(90643,5908)
[0]不怕受伤 因为有你在身旁(96942,5991)
[0]你的笑你的泪(103175,1540)
[0]是我筑梦路上最美的太阳(105496,4111)
[0]你的话 你的泪 你的笑你的美(141523,5534)
[2]在我眼中 胜过最(147826,2216)
[0]美的玫瑰(150410,3036)
[0]抱着梦往前飞 不逃避不后退(154210,5503)
[0]你是我成功路上的堡垒(160292,9093)
[0]给我翅膀让我可以翱翔(170548,6293)
[0]给我力量 是你让我变坚强(177103,5733)
[0]不怕受伤 因为有你在身旁(183363,5910)
[0]你的笑你的泪(189490,1485)
[0]是我筑梦路上最美的太阳(191697,4313)
[2]用你给我(198959,2092)
[0]用你给我(202350,2171)
[2]用你给我(205533,2025)
[0]用你给我的翅膀飞(212050,3015)
[0]我懂这不是伤悲(215524,2707)
[0]再高都不会累(218734,2235)
[0]我们都说好了(221301,2737)
[2]用你给我的翅膀飞(225311,3473)
[2]我感觉己够安慰(229173,2607)
[0]乌云也不再多(232444,2227)
[0]我们也(235023,1175)
[0]不为谁掉眼泪(236826,3571)
[0]用你给我的翅膀飞(242799,15030)
