[00:29.811]我的世界 因为有你才会美
[00:36.370]我的天空 因为有你不会黑
[00:42.633]给我快乐 为我伤心流眼泪
[00:49.090]给我宽容 让我能展翅高飞
[00:55.193]你的话 你的泪 你的笑你的美
[01:01.378]在我眼中 胜过最美的玫瑰
[01:07.775]抱着梦往前飞 不逃避不后退
[01:14.027]你是我成功路上的堡垒
[01:24.217]给我翅膀让我可以翱翔
[01:30.643]给我力量 是你让我变坚强
[01:36.942]不怕受伤 因为有你在身旁
[01:43.175]你的笑你的泪
[01:45.496]是我筑梦路上最美的太阳
[02:21.523]你的话 你的泪 你的笑你的美
[02:27.826]在我眼中 胜过最
[02:30.410]美的玫瑰
[02:34.210]抱着梦往前飞 不逃避不后退
[02:40.292]你是我成功路上的堡垒
[02:50.548]给我翅膀让我可以翱翔
[02:57.103]给我力量 是你让我变坚强
[03:03.363]不怕受伤 因为有你在身旁
[03:09.490]你的笑你的泪
[03:11.697]是我筑梦路上最美的太阳
[03:18.959]用你给我
[03:22.350]用你给我
[03:25.533]用你给我
[03:32.050]用你给我的翅膀飞
[03:35.524]我懂这不是伤悲
[03:38.734]再高都不会累
[03:41.301]我们都说好了
[03:45.311]用你给我的翅膀飞
[03:49.173]我感觉己够安慰
[03:52.444]乌云也不再多
[03:55.023]我们也
[03:56.826]不为谁掉眼泪
[04:02.799]用你给我的翅膀飞
