[00:00.000]我的世界 因为有你才会美[00:00.000]
[00:00.000]我的天空 因为有你不会黑[00:00.000]
[00:00.000]给我快乐 为我伤心流眼泪[00:00.000]
[00:00.000]给我宽容 让我能展翅高飞[00:00.000]
[00:00.000]你的话 你的泪 你的笑你的美[00:00.000]
[00:00.000]在我眼中 胜过最美的玫瑰[00:00.000]
[00:00.000]抱着梦往前飞 不逃避不后退[00:00.000]
[00:00.000]你是我成功路上的堡垒[00:00.000]
[00:00.000]给我翅膀让我可以翱翔[00:00.000]
[00:00.000]给我力量 是你让我变坚强[00:00.000]
[00:00.000]不怕受伤 因为有你在身旁[00:00.000]
[00:00.000]你的笑你的泪[00:00.000]
[00:00.000]是我筑梦路上最美的太阳[00:00.000]
[00:00.000]你的话 你的泪 你的笑你的美[00:00.000]
[00:00.000]在我眼中 胜过最[00:00.000]
[00:00.000]美的玫瑰[00:00.000]
[00:00.000]抱着梦往前飞 不逃避不后退[00:00.000]
[00:00.000]你是我成功路上的堡垒[00:00.000]
[00:00.000]给我翅膀让我可以翱翔[00:00.000]
[00:00.000]给我力量 是你让我变坚强[00:00.000]
[00:00.000]不怕受伤 因为有你在身旁[00:00.000]
[00:00.000]你的笑你的泪[00:00.000]
[00:00.000]是我筑梦路上最美的太阳[00:00.000]
[00:00.000]用你给我[00:00.000]
[00:00.000]用你给我[00:00.000]
[00:00.000]用你给我[00:00.000]
[00:00.000]用你给我的翅膀飞[00:00.000]
[00:00.000]我懂这不是伤悲[00:00.000]
[00:00.000]再高都不会累[00:00.000]
[00:00.000]我们都说好了[00:00.000]
[00:00.000]用你给我的翅膀飞[00:00.000]
[00:00.000]我感觉己够安慰[00:00.000]
[00:00.000]乌云也不再多[00:00.000]
[00:00.000]我们也[00:00.000]
[00:00.000]不为谁掉眼泪[00:00.000]
[00:00.000]用你给我的翅膀飞[00:00.000]
