[0]I took my baby on a Saturday bang(0,0)
[0]Boy is that girl with you(0,0)
[0]Yes we're one and the same(0,0)
[0]Now I believe in miracles(0,0)
[0]And a miracle has happened tonight(0,0)
[0]But, if you're thinkin' about my baby(0,0)
[0]It don't matter if you're black or white(0,0)
[0]I said If You're Thinkin' About My Baby(0,0)
[0]It Don't Matter If You're Black Or White(0,0)
[0]I said If You're Thinkin' About My brother(0,0)
[0]It Don't Matter If You're Black Or White(0,0)
[0]They print my message in the Saturday Sun(0,0)
[0]I had to tell them I ain't second to none(0,0)
[0]And I told about equality and it's true(0,0)
[0]Either you're wrong or you're right(0,0)
[0]But, if you're thinkin' about my baby(0,0)
[0]It don't matter if you're black or white(0,0)
[0]I am tired of this devil(0,0)
[0]I am tired of this stuff(0,0)
[0]I am tired of this business(0,0)
[0]Sew when the going gets rough(0,0)
[0]I ain't scared of your brother(0,0)
[0]I ain'ts scared of no sheets(0,0)
[0]I ain't scared of nobody(0,0)
[0]Girl when the goin' gets mean(0,0)
[0]Protection For gangs, clubs, and nations(0,0)
[0]Causing grief in human relations(0,0)
[0]It's a turf war on a global scale(0,0)
[0]I'd rather hear both sides of the tale(0,0)
[0]See, it's not about races(0,0)
[0]Just places Faces(0,0)
[0]Where your blood comes from(0,0)
[0]Is were your space is(0,0)
[0]I've seen the bright get duller(0,0)
[0]I'm not going to spend my life being a color(0,0)
[0]Don't tell me you agree with me(0,0)
[0]When I saw you kicking dirt in my eye(0,0)
[0]But, if you're thinkin' about my baby(0,0)
[0]It don't matter if you're black or white(0,0)
[0]I said if you're thinkin' of being my baby(0,0)
[0]It don't matter if you're black or white(0,0)
[0]I said if you're thinkin' of being my brother(0,0)
[0]It don't matter if you're black or white(0,0)
[0]NO Matter If You're Black Or White(0,0)
[0]NO Matter If You're Black Or White(0,0)
[0]It's Black, It's White It's Tough For You To Get By(0,0)
[0]It's Black , It's White It's Tough For You To Get By(0,0)
[0]It's Black, It's White It's Tough For You To Get By(0,0)
[0]It's Black , It's White It's Tough For You To Get By(0,0)
[0]Black Or White(0,0)
[0]Black Or White(0,0)
[0]Black Or White(0,0)
