[0]I took my baby on a Saturday bang(19828,3924)
[0]Boy is that girl with you(24271,1618)
[0]Yes we're one and the same(25889,2078)
[0]Now I believe in miracles(28302,1734)
[0]And a miracle has happened tonight(30036,3283)
[0]But, if you're thinkin' about my baby(36083,2550)
[0]It don't matter if you're black or white(38633,3538)
[0]I said If You're Thinkin' About My Baby(44345,3117)
[0]It Don't Matter If You're Black Or White(47462,3645)
[0]I said If You're Thinkin' About My brother(53358,2862)
[0]It Don't Matter If You're Black Or White(56220,5180)
[0]They print my message in the Saturday Sun(86458,3366)
[0]I had to tell them I ain't second to none(90513,3498)
[0]And I told about equality and it's true(94316,2397)
[0]Either you're wrong or you're right(96713,2938)
[0]But, if you're thinkin' about my baby(101074,3505)
[0]It don't matter if you're black or white(104579,3120)
[0]I am tired of this devil(123409,1915)
[0]I am tired of this stuff(125324,1958)
[0]I am tired of this business(127282,2087)
[0]Sew when the going gets rough(129369,2126)
[0]I ain't scared of your brother(131495,1971)
[0]I ain'ts scared of no sheets(133466,2032)
[0]I ain't scared of nobody(135498,2136)
[0]Girl when the goin' gets mean(137634,1894)
[0]Protection For gangs, clubs, and nations(142098,2401)
[0]Causing grief in human relations(144499,1664)
[0]It's a turf war on a global scale(146163,2172)
[0]I'd rather hear both sides of the tale(148335,1925)
[0]See, it's not about races(150260,1292)
[0]Just places Faces(151552,1854)
[0]Where your blood comes from(153406,804)
[0]Is were your space is(154210,1027)
[0]I've seen the bright get duller(155237,1425)
[0]I'm not going to spend my life being a color(156662,2118)
[0]Don't tell me you agree with me(162784,1731)
[0]When I saw you kicking dirt in my eye(164515,3103)
[0]But, if you're thinkin' about my baby(169859,2768)
[0]It don't matter if you're black or white(172627,3467)
[0]I said if you're thinkin' of being my baby(178353,3165)
[0]It don't matter if you're black or white(181518,2726)
[0]I said if you're thinkin' of being my brother(186575,2787)
[0]It don't matter if you're black or white(189362,6079)
[0]NO Matter If You're Black Or White(200897,3190)
[0]NO Matter If You're Black Or White(204958,4599)
[0]It's Black, It's White It's Tough For You To Get By(210340,4059)
[0]It's Black , It's White It's Tough For You To Get By(214399,3949)
[0]It's Black, It's White It's Tough For You To Get By(218348,4076)
[0]It's Black , It's White It's Tough For You To Get By(222424,4060)
[0]Black Or White(227058,3256)
[0]Black Or White(231961,3445)
[0]Black Or White(253909,2365)
