[19828,3924](19828,3924,0)I took my baby on a Saturday bang
[24271,1618](24271,1618,0)Boy is that girl with you
[25889,2078](25889,2078,0)Yes we're one and the same
[28302,1734](28302,1734,0)Now I believe in miracles
[30036,3283](30036,3283,0)And a miracle has happened tonight
[36083,2550](36083,2550,0)But, if you're thinkin' about my baby
[38633,3538](38633,3538,0)It don't matter if you're black or white
[44345,3117](44345,3117,0)I said If You're Thinkin' About My Baby
[47462,3645](47462,3645,0)It Don't Matter If You're Black Or White
[53358,2862](53358,2862,0)I said If You're Thinkin' About My brother
[56220,5180](56220,5180,0)It Don't Matter If You're Black Or White
[86458,3366](86458,3366,0)They print my message in the Saturday Sun
[90513,3498](90513,3498,0)I had to tell them I ain't second to none
[94316,2397](94316,2397,0)And I told about equality and it's true
[96713,2938](96713,2938,0)Either you're wrong or you're right
[101074,3505](101074,3505,0)But, if you're thinkin' about my baby
[104579,3120](104579,3120,0)It don't matter if you're black or white
[123409,1915](123409,1915,0)I am tired of this devil
[125324,1958](125324,1958,0)I am tired of this stuff
[127282,2087](127282,2087,0)I am tired of this business
[129369,2126](129369,2126,0)Sew when the going gets rough
[131495,1971](131495,1971,0)I ain't scared of your brother
[133466,2032](133466,2032,0)I ain'ts scared of no sheets
[135498,2136](135498,2136,0)I ain't scared of nobody
[137634,1894](137634,1894,0)Girl when the goin' gets mean
[142098,2401](142098,2401,0)Protection For gangs, clubs, and nations
[144499,1664](144499,1664,0)Causing grief in human relations
[146163,2172](146163,2172,0)It's a turf war on a global scale
[148335,1925](148335,1925,0)I'd rather hear both sides of the tale
[150260,1292](150260,1292,0)See, it's not about races
[151552,1854](151552,1854,0)Just places Faces
[153406,804](153406,804,0)Where your blood comes from
[154210,1027](154210,1027,0)Is were your space is
[155237,1425](155237,1425,0)I've seen the bright get duller
[156662,2118](156662,2118,0)I'm not going to spend my life being a color
[162784,1731](162784,1731,0)Don't tell me you agree with me
[164515,3103](164515,3103,0)When I saw you kicking dirt in my eye
[169859,2768](169859,2768,0)But, if you're thinkin' about my baby
[172627,3467](172627,3467,0)It don't matter if you're black or white
[178353,3165](178353,3165,0)I said if you're thinkin' of being my baby
[181518,2726](181518,2726,0)It don't matter if you're black or white
[186575,2787](186575,2787,0)I said if you're thinkin' of being my brother
[189362,6079](189362,6079,0)It don't matter if you're black or white
[200897,3190](200897,3190,0)NO Matter If You're Black Or White
[204958,4599](204958,4599,0)NO Matter If You're Black Or White
[210340,4059](210340,4059,0)It's Black, It's White It's Tough For You To Get By
[214399,3949](214399,3949,0)It's Black , It's White It's Tough For You To Get By
[218348,4076](218348,4076,0)It's Black, It's White It's Tough For You To Get By
[222424,4060](222424,4060,0)It's Black , It's White It's Tough For You To Get By
[227058,3256](227058,3256,0)Black Or White
[231961,3445](231961,3445,0)Black Or White
[253909,2365](253909,2365,0)Black Or White
