[00:19.828]I took my baby on a Saturday bang[00:23.752]
[00:24.271]Boy is that girl with you[00:25.889]
[00:25.889]Yes we're one and the same[00:27.967]
[00:28.302]Now I believe in miracles[00:30.036]
[00:30.036]And a miracle has happened tonight[00:33.319]
[00:36.083]But, if you're thinkin' about my baby[00:38.633]
[00:38.633]It don't matter if you're black or white[00:42.171]
[00:44.345]I said If You're Thinkin' About My Baby[00:47.462]
[00:47.462]It Don't Matter If You're Black Or White[00:51.107]
[00:53.358]I said If You're Thinkin' About My brother[00:56.220]
[00:56.220]It Don't Matter If You're Black Or White[01:01.400]
[01:26.458]They print my message in the Saturday Sun[01:29.824]
[01:30.513]I had to tell them I ain't second to none[01:34.011]
[01:34.316]And I told about equality and it's true[01:36.713]
[01:36.713]Either you're wrong or you're right[01:39.651]
[01:41.074]But, if you're thinkin' about my baby[01:44.579]
[01:44.579]It don't matter if you're black or white[01:47.699]
[02:03.409]I am tired of this devil[02:05.324]
[02:05.324]I am tired of this stuff[02:07.282]
[02:07.282]I am tired of this business[02:09.369]
[02:09.369]Sew when the going gets rough[02:11.495]
[02:11.495]I ain't scared of your brother[02:13.466]
[02:13.466]I ain'ts scared of no sheets[02:15.498]
[02:15.498]I ain't scared of nobody[02:17.634]
[02:17.634]Girl when the goin' gets mean[02:19.528]
[02:22.098]Protection For gangs, clubs, and nations[02:24.499]
[02:24.499]Causing grief in human relations[02:26.163]
[02:26.163]It's a turf war on a global scale[02:28.335]
[02:28.335]I'd rather hear both sides of the tale[02:30.260]
[02:30.260]See, it's not about races[02:31.552]
[02:31.552]Just places Faces[02:33.406]
[02:33.406]Where your blood comes from[02:34.210]
[02:34.210]Is were your space is[02:35.237]
[02:35.237]I've seen the bright get duller[02:36.662]
[02:36.662]I'm not going to spend my life being a color[02:38.780]
[02:42.784]Don't tell me you agree with me[02:44.515]
[02:44.515]When I saw you kicking dirt in my eye[02:47.618]
[02:49.859]But, if you're thinkin' about my baby[02:52.627]
[02:52.627]It don't matter if you're black or white[02:56.094]
[02:58.353]I said if you're thinkin' of being my baby[03:01.518]
[03:01.518]It don't matter if you're black or white[03:04.244]
[03:06.575]I said if you're thinkin' of being my brother[03:09.362]
[03:09.362]It don't matter if you're black or white[03:15.441]
[03:20.897]NO Matter If You're Black Or White[03:24.087]
[03:24.958]NO Matter If You're Black Or White[03:29.557]
[03:30.340]It's Black, It's White It's Tough For You To Get By[03:34.399]
[03:34.399]It's Black , It's White It's Tough For You To Get By[03:38.348]
[03:38.348]It's Black, It's White It's Tough For You To Get By[03:42.424]
[03:42.424]It's Black , It's White It's Tough For You To Get By[03:46.484]
[03:47.058]Black Or White[03:50.314]
[03:51.961]Black Or White[03:55.406]
[04:13.909]Black Or White[04:16.274]
