[19828,3924]I took my baby on a Saturday bang(19828,3924)
[24271,1618]Boy is that girl with you(24271,1618)
[25889,2078]Yes we're one and the same(25889,2078)
[28302,1734]Now I believe in miracles(28302,1734)
[30036,3283]And a miracle has happened tonight(30036,3283)
[36083,2550]But, if you're thinkin' about my baby(36083,2550)
[38633,3538]It don't matter if you're black or white(38633,3538)
[44345,3117]I said If You're Thinkin' About My Baby(44345,3117)
[47462,3645]It Don't Matter If You're Black Or White(47462,3645)
[53358,2862]I said If You're Thinkin' About My brother(53358,2862)
[56220,5180]It Don't Matter If You're Black Or White(56220,5180)
[86458,3366]They print my message in the Saturday Sun(86458,3366)
[90513,3498]I had to tell them I ain't second to none(90513,3498)
[94316,2397]And I told about equality and it's true(94316,2397)
[96713,2938]Either you're wrong or you're right(96713,2938)
[101074,3505]But, if you're thinkin' about my baby(101074,3505)
[104579,3120]It don't matter if you're black or white(104579,3120)
[123409,1915]I am tired of this devil(123409,1915)
[125324,1958]I am tired of this stuff(125324,1958)
[127282,2087]I am tired of this business(127282,2087)
[129369,2126]Sew when the going gets rough(129369,2126)
[131495,1971]I ain't scared of your brother(131495,1971)
[133466,2032]I ain'ts scared of no sheets(133466,2032)
[135498,2136]I ain't scared of nobody(135498,2136)
[137634,1894]Girl when the goin' gets mean(137634,1894)
[142098,2401]Protection For gangs, clubs, and nations(142098,2401)
[144499,1664]Causing grief in human relations(144499,1664)
[146163,2172]It's a turf war on a global scale(146163,2172)
[148335,1925]I'd rather hear both sides of the tale(148335,1925)
[150260,1292]See, it's not about races(150260,1292)
[151552,1854]Just places Faces(151552,1854)
[153406,804]Where your blood comes from(153406,804)
[154210,1027]Is were your space is(154210,1027)
[155237,1425]I've seen the bright get duller(155237,1425)
[156662,2118]I'm not going to spend my life being a color(156662,2118)
[162784,1731]Don't tell me you agree with me(162784,1731)
[164515,3103]When I saw you kicking dirt in my eye(164515,3103)
[169859,2768]But, if you're thinkin' about my baby(169859,2768)
[172627,3467]It don't matter if you're black or white(172627,3467)
[178353,3165]I said if you're thinkin' of being my baby(178353,3165)
[181518,2726]It don't matter if you're black or white(181518,2726)
[186575,2787]I said if you're thinkin' of being my brother(186575,2787)
[189362,6079]It don't matter if you're black or white(189362,6079)
[200897,3190]NO Matter If You're Black Or White(200897,3190)
[204958,4599]NO Matter If You're Black Or White(204958,4599)
[210340,4059]It's Black, It's White It's Tough For You To Get By(210340,4059)
[214399,3949]It's Black , It's White It's Tough For You To Get By(214399,3949)
[218348,4076]It's Black, It's White It's Tough For You To Get By(218348,4076)
[222424,4060]It's Black , It's White It's Tough For You To Get By(222424,4060)
[227058,3256]Black Or White(227058,3256)
[231961,3445]Black Or White(231961,3445)
[253909,2365]Black Or White(253909,2365)
