[00:00.000]I took my baby on a Saturday bang[00:00.000]
[00:00.000]Boy is that girl with you[00:00.000]
[00:00.000]Yes we're one and the same[00:00.000]
[00:00.000]Now I believe in miracles[00:00.000]
[00:00.000]And a miracle has happened tonight[00:00.000]
[00:00.000]But, if you're thinkin' about my baby[00:00.000]
[00:00.000]It don't matter if you're black or white[00:00.000]
[00:00.000]I said If You're Thinkin' About My Baby[00:00.000]
[00:00.000]It Don't Matter If You're Black Or White[00:00.000]
[00:00.000]I said If You're Thinkin' About My brother[00:00.000]
[00:00.000]It Don't Matter If You're Black Or White[00:00.000]
[00:00.000]They print my message in the Saturday Sun[00:00.000]
[00:00.000]I had to tell them I ain't second to none[00:00.000]
[00:00.000]And I told about equality and it's true[00:00.000]
[00:00.000]Either you're wrong or you're right[00:00.000]
[00:00.000]But, if you're thinkin' about my baby[00:00.000]
[00:00.000]It don't matter if you're black or white[00:00.000]
[00:00.000]I am tired of this devil[00:00.000]
[00:00.000]I am tired of this stuff[00:00.000]
[00:00.000]I am tired of this business[00:00.000]
[00:00.000]Sew when the going gets rough[00:00.000]
[00:00.000]I ain't scared of your brother[00:00.000]
[00:00.000]I ain'ts scared of no sheets[00:00.000]
[00:00.000]I ain't scared of nobody[00:00.000]
[00:00.000]Girl when the goin' gets mean[00:00.000]
[00:00.000]Protection For gangs, clubs, and nations[00:00.000]
[00:00.000]Causing grief in human relations[00:00.000]
[00:00.000]It's a turf war on a global scale[00:00.000]
[00:00.000]I'd rather hear both sides of the tale[00:00.000]
[00:00.000]See, it's not about races[00:00.000]
[00:00.000]Just places Faces[00:00.000]
[00:00.000]Where your blood comes from[00:00.000]
[00:00.000]Is were your space is[00:00.000]
[00:00.000]I've seen the bright get duller[00:00.000]
[00:00.000]I'm not going to spend my life being a color[00:00.000]
[00:00.000]Don't tell me you agree with me[00:00.000]
[00:00.000]When I saw you kicking dirt in my eye[00:00.000]
[00:00.000]But, if you're thinkin' about my baby[00:00.000]
[00:00.000]It don't matter if you're black or white[00:00.000]
[00:00.000]I said if you're thinkin' of being my baby[00:00.000]
[00:00.000]It don't matter if you're black or white[00:00.000]
[00:00.000]I said if you're thinkin' of being my brother[00:00.000]
[00:00.000]It don't matter if you're black or white[00:00.000]
[00:00.000]NO Matter If You're Black Or White[00:00.000]
[00:00.000]NO Matter If You're Black Or White[00:00.000]
[00:00.000]It's Black, It's White It's Tough For You To Get By[00:00.000]
[00:00.000]It's Black , It's White It's Tough For You To Get By[00:00.000]
[00:00.000]It's Black, It's White It's Tough For You To Get By[00:00.000]
[00:00.000]It's Black , It's White It's Tough For You To Get By[00:00.000]
[00:00.000]Black Or White[00:00.000]
[00:00.000]Black Or White[00:00.000]
[00:00.000]Black Or White[00:00.000]
