[00:12.890]Can you feel it?
[00:14.570]Now its coming back we can steal it.
[00:17.990]If we bridge this gap,
[00:19.790]I can see you
[00:21.320]Through the curtains of the waterfall.
[00:26.390]When I lost it,
[00:28.070]Yeah you held my hand,
[00:29.870]But I tossed it,
[00:31.460]Didn't understand,
[00:33.260]You were waiting,
[00:34.880]As I dove into the waterfall.
[00:40.010]So say Geronimo!
[00:42.350]Say Geronimo!
[00:43.880]Say Geronimo!
[00:45.740]Say Geronimo!
[00:47.240]Say Geronimo!
[00:49.100]Say Geronimo!
[00:50.630]Say Geronimo!
[00:53.591]Can you feel my love?
[01:00.980]Bombs away,
[01:02.750]Bombs away,
[01:04.250]Bombs away.
[01:07.182]Can you feel my love?
[01:10.983]My love, my love, my love, my love, my love
[01:14.510]Bombs away,
[01:16.280]Bombs away,
[01:17.750]Bombs away,
[01:19.948]Say Geronimo!
[01:20.539]Well we rushed it,
[01:22.190]Moving away to fast.
[01:23.990]That we crushed it,
[01:25.550]But it's in the past.
[01:27.350]We can make this leap,
[01:28.970]Through the curtains of the waterfall.
[01:34.070]So Say Geronimo!
[01:36.440]Say Geronimo!
[01:37.970]Say Geronimo!
[01:39.830]Say Geronimo!
[01:41.330]Say Geronimo!
[01:43.190]Say Geronimo!
[01:44.720]Say Geronimo!
[01:47.759]Can you feel my love?
[01:50.913]My love, my love, my love, my love, my love
[01:55.160]Bombs away,
[01:56.840]Bombs away,
[01:58.340]Bombs away.
[02:00.800]Can you feel my love?
[02:05.013]My love, my love, my love, my love, my love
[02:08.600]Bombs away,
[02:10.340]Bombs away,
[02:11.840]Bombs away.
[02:14.570]Well I'm just a boy,
[02:16.340]With a broken toy,
[02:18.020]All lost and coy,
[02:20.022]At the curtains of the waterfall.
[02:21.260]So its here I stand,
[02:23.150]As a broken man,
[02:24.800]But I've found my friend,
[02:26.657]At the curtains of the waterfall.
[02:28.100]Now I'm falling down,
[02:29.810]Through away, crashing sound.
[02:31.610]And you've come around,
[02:33.583]At the curtains of the waterfall.
[02:34.970]And you rushed to me,
[02:36.620]And it sets us free.
[02:38.270]So I fall to my knees,
[02:40.154]At the curtains of the waterfall.
[02:45.079]So Say Geronimo!
[02:47.420]Say Geronimo!
[02:48.950]Say Geronimo!
[02:50.810]Say Geronimo!
[02:52.340]Say Geronimo!
[02:54.200]Say Geronimo!
[02:55.949]Say Geronimo!
[02:57.874]Say Geronimo!
[02:59.144]Can you feel my love?
[02:59.345]Say Geronimo!
[03:00.950]Say Geronimo!
[03:02.643]Say Geronimo!
[03:04.487]Say Geronimo！
[03:06.375]Say Geronimo！
[03:06.384]Bombs away, bombs away
[03:07.833]Say Geronimo!
[03:09.498]Say Geronimo!
[03:09.535]Bombs away
[03:11.517]Say Geronimo!
[03:12.607]Can you feel my love?
[03:12.679]Make this leap
[03:15.917]Make this leap
[03:19.583]Make this leap
[03:22.741]Make this leap
[03:25.505]Can you feel my love?
