[00:00.277]I see your monsters I see your pain
[00:05.782]Tell me your problems I'll chase them away
[00:11.299]I'll be your lighthouse
[00:13.671]I'll make it okay
[00:16.288]When I see your monsters
[00:19.155]I'll stand there so brave
[00:21.141]And chase them all away
[00:27.603]In the dark we we
[00:29.901]We stand apart we we
[00:33.014]Never see that the things we need are staring right at us
[00:38.556]You just wanna hide hide hide
[00:41.261]Never show your smile smile
[00:43.907]Stand alone when you need someone it's the hardest thing of all
[00:48.453]That you see are the bad bad
[00:51.794]Bad memories take your time and you'll find me
[00:57.591]I see your monsters I see your pain
[01:03.000]Tell me your problems I'll chase them away
[01:08.504]I'll be your lighthouse I'll make it okay
[01:13.568]When I see your monsters I'll stand there so brave
[01:18.387]And chase them all away
[01:22.131]I could see the sky sky sky
[01:24.846]Beautiful tonight night
[01:27.542]When you breathe why can't you see that the clouds are in your head
[01:33.053]I would stay there there
[01:35.382]There's no need to fear fear
[01:38.322]And when you need to talk it out with someone you can trust
[01:42.942]What you see are the bad bad
[01:46.315]Bad memories take your time and you'll find me
[01:52.097]I see your monsters I see your pain
[01:57.560]Tell me your problems I'll chase them away
[02:03.022]I'll be your lighthouse I'll make it okay
[02:08.136]When I see your monsters I'll stand there so brave
[02:12.919]And chase them all away
[02:18.380]I'll chase them all away
[02:27.519]You've got the chance to see the light
[02:33.048]Even in the darkest night
[02:38.132]And I'll be here like you were for me
[02:44.597]So just let me in
[02:49.058]Cause I see your monsters I see your pain
[02:54.829]Tell me your problems I'll chase them away
[03:00.306]I'll be your lighthouse I'll make it okay
[03:05.414]When I see your monsters I'll stand there so brave
[03:11.210]I see your monsters I see your pain
[03:16.653]Tell me your problems I'll chase them away
[03:22.078]I'll be your lighthouse I'll make it okay
[03:27.208]When I see your monsters I'll stand there so brave
[03:32.028]And chase them all away
