[00:19.405]总有一些话 来不及说了
[00:25.916]总有一个人 是心口的朱砂
[00:32.351]想起那些话 那些傻 眼泪落下
[00:39.251]只留一句 你现在好吗
[00:47.000]如果爱忘了 泪不想落下
[00:53.448]那些幸福啊 让她替我到达
[00:59.918]如果爱懂了 承诺的代价
[01:06.413]不能给我的 请完整给她
[01:35.598]总有些牵挂 旧得像伤疤
[01:42.145]越是不碰它 越隐隐地痛在那
[01:48.594]想你的脸颊 你的发 我不害怕
[01:55.472]就让时间 给我们回答
[02:00.790]给我们回答
[02:01.545]如果爱忘了 泪不想落下
[02:08.045]那些幸福啊 让她替我到达
[02:14.506]如果爱懂了 承诺的代价
[02:20.978]不能给我的 请完整给她
[02:28.540]我说我忘了 不痛了
[02:32.423]那是因为太爱 太懂了
[02:35.594]笑了 原谅了 为你也值得
[02:39.371]为你也值得
[02:41.577]用你的快乐 告诉我
[02:45.417]现在放开双手是对的
[02:48.195]别管我多舍不得
[02:49.838]别管我多 舍不得
[02:53.508]如果爱忘了 就放他走吧
[02:59.910]那些幸福啊 让她替我到达
[03:06.430]如果爱懂了 承诺的代价
[03:12.876]不能给我的 请完整给她
[03:21.642]如果爱忘了 你还记得吗
