[00:16.780]我问为什么
[00:18.840]那女孩传简讯给我
[00:24.060]而你为什么
[00:26.110]不解释低着头沉默
[00:30.360]我该相信你很爱我
[00:34.130]不愿意敷衍我
[00:37.470]还是明白
[00:38.850]你已不想挽回什么
[00:45.880]想问为什么
[00:47.990]我不再是你的快乐
[00:53.070]可是为什么
[00:55.100]却苦笑说我都懂了
[00:59.190]自尊常常将人拖着
[01:02.880]把爱都走曲折
[01:06.140]假装了解是怕
[01:08.350]真相太赤裸裸
[01:11.630]狼狈比失去难受
[01:14.150]我怀念的 是无话不说
[01:17.600]我怀念的 是一起作梦
[01:21.090]我怀念的 是争吵以后
[01:24.090]还是想要爱你的冲动
[01:28.370]我记得那年生日
[01:31.760]也记得那一首歌
[01:35.009]记得那片星空
[01:37.000]最紧的右手
[01:38.729]最暖的胸口
[01:40.190]谁 记得 谁 忘了
[01:56.130]想问为什么
[01:58.280]我不再是你的快乐
[02:03.180]可是为什么
[02:05.170]却苦笑说我都懂了
[02:09.270]自尊常常将人拖着
[02:13.020]把爱都走曲折
[02:16.200]假装了解是怕
[02:18.430]真相太赤裸裸
[02:21.650]狼狈比失去难受
[02:24.170]我怀念的 是无话不说
[02:27.570]我怀念的 是一起作梦
[02:31.010]我怀念的 是争吵以后
[02:33.970]还是想要爱你的冲动
[02:38.150]我记得那年生日
[02:41.500]也记得那一首歌
[02:44.680]记得那片星空
[02:46.660]最紧的右手
[02:48.370]最暖的胸口
[02:49.750]谁 忘了
[02:51.600]我怀念的 是无言感动
[02:55.040]我怀念的 是绝对炽热
[02:58.450]我怀念的 是你很激动
[03:01.410]求我原谅抱得我都痛
[03:05.590]我记得你在背后
[03:08.940]也记得我颤抖着
[03:12.140]记得感觉汹涌
[03:14.080]最美的烟火
[03:15.820]最长的相拥
[03:17.079]谁爱得太自由
[03:18.300]谁爱得太自由
[03:20.650]谁过头太远了
[03:21.780]谁过头太远了
[03:24.030]谁要走我的心
[03:25.210]谁要走我的心
[03:27.470]谁忘了那就是承诺
[03:28.760]那就是承诺
[03:30.940]谁自顾自地走
[03:32.000]谁自顾自地走
[03:34.370]谁忘了看着我
[03:35.480]谁忘了看着我
[03:37.760]谁让爱变沉重
[03:38.950]谁让爱变沉重
[03:41.200]谁忘了要给你温柔
[03:42.610]要给你温柔
[03:56.590]我怀念的
[03:59.160]我还有想要爱你的冲动
[04:03.630]我记得那年生日
[04:07.010]也记得那一首歌
[04:10.160]记得那片星空
[04:12.070]最紧的右手
[04:13.750]最暖的胸口
[04:15.230]我放手 我让座
[04:22.040]假 洒脱
[04:25.310]谁懂我多么不舍得
[04:29.220]太爱了 所以我
[04:35.620]没有哭 没有说
