[00:14.149]随手抓一朵云为你下点及时雨
[00:21.267]好想把你编剧情节都像偶像剧
[00:28.361]空气像青苹果公车开满花朵
[00:35.407]我亲爱的你应该怎么过
[00:42.482]拉长整个夏天给你金箔的光线
[00:49.528]可以陪你忧郁但更爱替你高兴
[00:56.562]怎会剩你一个至少还会有我
[01:03.675]我亲爱的还烦恼些什么
[01:09.845]Baby just take it easy just take it easy
[01:14.240]真的真的没关系
[01:17.191]输了这么一次当存点运气
[01:23.971]Baby just take it easy just take it easy
[01:28.326]真的真的没关系
[01:31.177]其实你其实你微笑时候最美丽
[01:53.057]拉长整个夏天给你金箔的光线
[02:00.102]可以陪你忧郁但更爱替你高兴
[02:07.116]怎会剩你一个至少还会有我
[02:14.252]我亲爱的还烦恼些什么
[02:20.397]Baby just take it easy just take it easy
[02:24.756]真的真的没关系
[02:27.757]输了这么一次当存点运气
[02:34.540]Baby just take it easy just take it easy
[02:38.919]真的真的没关系
[02:41.763]其实你其实你微笑时候最美丽
[02:48.650]Baby just take it easy just take it easy
[02:53.009]真的真的没关系
[02:56.043]最好的会来临只要你相信
[03:02.769]Baby just take it easy just take it easy
[03:07.113]真的真的没关系
[03:10.015]其实你其实你再笑一个更美丽
[03:17.330]没关系很多事情不必太在意
