[00:15.970]All my life, they let me know
[00:19.510]How far I would not go
[00:22.610]But inside the beast still grows
[00:25.920]Waiting, chewing through the ropes
[00:29.560]Who are you to change this world?
[00:33.510]Silly boy
[00:35.920]No one needs to hear your words
[00:39.940]Let it go
[00:42.300]Carnivore, carnivore
[00:45.600]Won't you come digest me?
[00:48.680]Take away everything I am
[00:52.780]Bring it to an end
[00:55.120]Carnivore, carnivore
[00:58.360]Could you come and change me?
[01:01.510]Take away everything I am
[01:05.970]Everything I am
[01:13.590]I will hide myself below
[01:17.150]I'll be what you wanted
[01:19.960]Kept inside, I won't let go
[01:23.530]'Til I burn beyond control
[01:27.140]Who are you to change this world?
[01:31.120]Silly boy
[01:33.540]No one needs to hear your words
[01:37.540]Let it go
[01:39.870]Carnivore, carnivore
[01:43.200]Won't you come digest me?
[01:46.300]Take away everything I am
[01:50.380]Bring it to an end
[01:52.790]Make me fall, make me bleed
[01:55.960]Go ahead and change me
[01:59.120]Take away everything I am
[02:03.560]Everything I am
[02:11.930]Never enough
[02:15.120]Who I am is not good enough
[02:18.380]Never enough
[02:21.550]Who I am
[02:24.740]Carnivore, carnivore
[02:27.990]Won't you come digest me?
[02:31.140]Take away everything I am
[02:35.180]Bring it to an end
[02:37.520]Carnivore, carnivore
[02:40.760]Could you come and change me?
[02:43.920]Take away everything I am
[02:48.370]Everything I am
