[00:02.906]I got no impression
[00:06.771]This town is made by the imitation
[00:10.653]Wanting your sensation
[00:14.310]In this silly simulation
[00:17.519]I wanna rage my dream
[00:46.360]I got no impression gray の感情
[00:50.358]ボカシも入れ過ぎ 街中は imitation
[00:54.370]Real を求めて 昴るあなたが
[00:58.383]近くによれない程アツくなる
[01:02.351]Feel your frustration
[01:05.914]あなたの叫びを
[01:10.383]Taste your vibration
[01:13.834]震える程に感じてる
[01:17.920]Rage your dream
[01:18.862]時を駆け抜けてゆく
[01:21.849]風も 光満ちてゆく
[01:25.899]Rage your dream
[01:26.887]待っていることだけを
[01:29.835]Feel the wind
[01:30.914]忘れないでいて
[01:33.875]Rage your dream
[01:34.907]続く果てない道を
[01:37.871]愛も過去も振り向かず
[01:41.878]ゆける あなた輝いている
[01:45.878]Rage your dream
[01:46.845]今を生きている
[01:50.076]My pride says "You gotta be wild and tough"
[01:52.828]そう 他人は介在しない
[01:54.823]Never stop 止まりたくない
[01:56.473]犠牲になった愛が cry しても
[01:58.597]Peak 目指して sweep the winding street
[02:00.353]Beep beep! 警告音は so cheap
[02:02.619]Sheep 達は道をあけろ
[02:03.975]'Cause I'm never gonna stop streak my dream
[02:06.367]Easy な motivation すべては simulation
[02:10.353]逃げてみたって 何処でも safety zone
[02:14.369]何かを手に入れて 何かを忘れてく
[02:18.359]世界が壊れても 変わらない
[02:22.320]Beasty shout 誰の手にさえ負えない
[02:30.340]激しい夢 時間さえも今越えてく
[02:37.868]Rage your dream
[02:38.834]風の中で眩しく
[02:41.882]叫ぶあなた 夢達と
[02:45.853]Rage your dream
[02:46.868]鼓動止まる位に
[02:49.852]I can feel
[02:50.844]強く感じてる
[02:53.849]Rage your dream
[02:54.857]闇をはり裂いていく
[02:57.855]Like a streak to the peak
[02:59.827]世界中の凍えきった夜を消してく
[03:05.860]Rage your dream
[03:06.877]道を開いてく
[03:09.769]Ding ding dang another round, never slowdown
[03:12.628]コンマゼロイチ秒で Knock down
[03:14.474]余韻残し消えてこう to the next town
[03:16.741]埃舞う 敗者地に這う
[03:18.510]理屈だけのノーガキ達
[03:20.456]邪魔クサイからシカトしていこう
[03:22.323]Streaker 去っていく Street の向こう
[03:24.475]Something they would know
[03:25.899]Rage your dream
[03:26.849]時を駆け抜けてゆく
[03:29.892]風も 光満ちてゆく
[03:33.911]Rage your dream
[03:34.821]待っていることだけを
[03:37.887]Feel the wind
[03:38.835]忘れないでいて
[03:41.852]Rage your dream
[03:42.861]続く果てない道を
[03:45.863]愛も過去も振り向かず
[03:49.848]ゆける あなた輝いている
[03:53.887]Rage your dream
[03:54.906]今を生きている
