[00:00.000]Is anyone there?
[00:01.950]Oh...
[00:02.910]Hi!
[00:46.885]Who survived? Somebody new?
[00:52.350]Anyone else but you
[00:57.120]On a lonely night was a blinding light
[01:03.570]A hundred leaders would be borne of you
[01:07.650]And though I know, since you've awakened her again
[01:13.230]She depends on you, she depends on you
[01:18.330]She'll go alone, and never speak of this again
[01:24.120]We depend on you, we depend on you
[01:29.400]And though I know, since you've awakened her again
[01:29.400]And though I know, since you've awakened her again
[01:34.860]She depends on you, she depends on you
[01:34.860]She depends on you, she depends on you
[01:40.050]She'll go alone, and never speak of this again
[01:40.050]She'll go alone, and never speak of this again
[01:45.840]We depend on you, we depend on you
[01:50.112]I'll depend on you
[01:45.840]We depend on you, we depend on you
[02:34.404]I don't know much about your life beyond these walls
[02:38.841]walls
[02:40.260]The fleeting sense of love within these God-forsaken halls
[02:45.300]And I can hear it in his voice, in every call:
[02:45.300]And I can hear it in his voice, in every call:
[02:51.090]This girl who's slept a hundred years has something after all
[03:17.790]And though I know, since you've awakened her again
[03:23.400]She depends on you, she depends on you
[03:28.620]I'll go alone, and never speak of you again
[03:34.320]We depend on you, we depend on you
[03:39.510]And though I know since you've awakened her again
[03:45.090]She depends on you, she depends on you
[03:50.220]She'll go alone, and never speak of this again
[03:55.980]We depend on you, we depend on you
[04:01.230]And though I know, since you've awakened her again
[04:06.690]She depends on you, she depends on you
[04:11.880]She'll go alone, and never speak of this again
[04:17.700]We depend on you, we depend on you
[04:21.630]I'll depend on you
