[00:16.050]眼眯成一条线
[00:17.871]轻轻踮着脚尖
[00:19.857]屋顶上的瓦片 是他的琴键
[00:24.506]一步步一点点 游走在爱情边缘
[00:30.990]想出现就出现 想不见就不见
[00:34.708]想睡就睡一天 不理任何人
[00:39.438]不回电不上线 不会和任何人争辩
[00:48.797]爱上他危险危险 不爱他思念思念
[00:52.591]他总是若即若离 若隐若现
[00:56.244]有时候沉默冰冷 有时候温柔腼腆
[01:00.046]任谁都不会是他爱情的主人
[01:03.802]靠近时缠绵缠绵 离开时敷衍敷衍
[01:07.521]他总是忽热忽冷 忽近忽远
[01:11.256]他可以一成不变 也可以瞬息万变
[01:15.027]但是他不会为你做任何改变
[01:19.513]波斯猫眯着他的双眼
[01:23.242]波斯猫踮着他的脚尖
[01:26.980]波斯猫守着他的爱恋
[01:30.739]一转眼却又看不见
[01:44.067]什么他都看见 什么都没看见
[01:47.891]无谓的耸耸肩 是他的消遣
[01:52.487]一步步 右一遍
[01:56.277]等待着他的有情人
[02:01.883]爱上他 危险危险
[02:03.849]不爱他 思念思念
[02:05.680]他总是若即若离若隐若现
[02:09.408]有时候 沉默冰冷
[02:11.315]有时候 温柔腼腆
[02:13.214]任谁都不会是他爱情的主人
[02:16.961]靠近时 缠绵缠绵
[02:18.888]离开时 敷衍敷衍
[02:20.713]他总是忽热忽冷 忽近忽远
[02:24.421]他可以 一成不变
[02:26.319]也可以 瞬息万变
[02:28.199]但是他不会为你做任何改变
[02:32.649]Na na na na na na na na na
[02:36.358]Na na na na na na na na na
[02:40.114]Na na na na na na na na na
[02:43.887]Na na na na na na na na
[02:47.390]你们一起唱
[02:47.532]上面的
[02:49.502]波斯猫眯着他的双眼
[02:53.236]波斯猫踮着他的脚尖
[02:57.017]波斯猫守着他的爱恋
[03:00.764]一转眼却又 看不见
[03:06.341]波斯猫眯着他的双眼
[03:10.130]波斯猫踮着他的脚尖
[03:13.944]波斯猫守着他的爱恋
[03:17.679]一转眼却又 看不见
[03:23.231]Na na na na na na na na
[03:41.595]彼条菅芒比人高的路
[03:43.473]弯弯曲曲通到山脚
[03:45.228]山脚有一个庄
[03:46.603]阿公就住置彼
[03:48.178]青味青味的竹林
[03:49.698]常常拢嘛随风底唱歌
[03:51.615]Mi So La… Mi So La……
[03:54.790]不知影圆仔花
[03:55.935]为什么四季拢嘛咧开满山
[03:57.801]开满山
[03:58.058]甘讲这有世外桃源的土
[03:59.951]跟天堂来的沙
[04:01.437]旧柪旧柪的厝瓦
[04:03.099]一直保护阿公阿嬷
[04:04.508]阿嬷
[04:04.773]阿公自己改编的歌
[04:06.402]伊唱乎我听
[04:07.452]唱乎我听
[04:08.676]这条歌陪我到大汉
[04:11.606]常常哼着伊唱也唱袂煞
[04:14.950]希望你同款会冻睛足听
[04:18.288]爱珍惜这个声
[04:21.564]这条歌陪我一直到大汉
[04:24.950]常常哼着伊唱也唱袂煞
[04:28.234]虽然讲世界不时在变化嘛
[04:31.756]是爱这条歌
[04:34.803]逐次返到这个所在 我习惯脱赤脚
[04:37.774]脱赤脚
[04:38.068]脱赤脚哪走哪迄逃 置底软软土的田岸
[04:40.337]土的田岸
[04:41.436]蝴蝶蝴蝶翩翩飞阿飞飞阿飞
[04:43.897]引我想欲抓
[04:44.942]这藏有我囝仔时存的笑声
[04:48.263]大树边的一条溪流流流过陡陡的山壁
[04:51.660]溪冻水也清 照着天照着白云哪像水镜
[04:54.736]钓几尾啊 没鱼嘛有虾 起火烤烤来吃
[04:58.054]哪吃哪换阿嬷唱歌乎我听
[05:00.774]乎我听
[05:02.804]这条歌陪我到大汉
[05:05.789]常常哼着伊唱也唱袂煞
[05:09.068]希望你同款会冻睛足听爱珍惜这个声
[05:15.758]这条歌陪我一直到大汉
[05:19.092]常常哼着伊唱也唱袂煞
[05:22.380]虽然讲世界不时在变化嘛是爱这条歌
[05:29.541]袂娶某 袂娶某
[05:31.160]娶到一个呆大抠
[05:32.884]脖子黑黑 目睛凸凸
[05:34.494]亲像火车烟囱管
[05:36.189]袂娶某 袂娶某
[05:37.797]娶到一个呆大抠
[05:39.554]脖子黑黑 目睛凸凸
[05:41.197]亲像火车烟囱管
[06:00.593]终于到了你住在的国度
[06:04.620]照片中的风景变成实物
[06:09.073]昨天我多么羡慕
[06:11.109]今天踏出这一步
[06:13.099]感觉竟然像结束
[06:16.739]你说的故事都历历在目
[06:18.066]诶到我唱了
[06:21.372]爱情越来越不清楚
[06:25.073]以为自己不在乎
[06:27.094]看见别人好幸福
[06:29.090]爱你爱得太唐突
[06:33.106]那体贴那专注
[06:36.356]全都只是为了向我借宿
[06:40.045]在异国的天空
[06:42.796]吓哭了起来
[06:44.791]吓坏陌生的老外
[06:48.863]伦敦大桥垮下来
[06:50.861]我也不离开
[06:52.830]你的誓言说的太快
[06:55.064]像个旅客不断找路牌
[06:56.861]伦敦大桥早看开
[06:58.853]陪我在等待
[07:00.862]爱情中最大的障碍
[07:03.581]不是语言而是爱
[07:28.884]伦敦大桥垮下来
[07:30.825]我也不离开
[07:32.845]你的誓言说的太快
[07:35.083]像个旅客不断找路牌
[07:36.896]伦敦大桥早看开
[07:38.799]陪我在等待
[07:40.811]爱情中最大的障碍
[07:43.587]不是语言而是爱
[07:47.341]全场宇宙小姐们
[07:49.700]Are You Ready!
[07:51.105]你的荧光棒！
[07:53.329]这样子 这样子
[07:56.109]Yeah 手举高
[08:00.193]双眼就算没有电力
[08:03.934]至少黑白
[08:07.590]双腿就算没有黄金比例
[08:11.370]可也踩出笔直的脚印
[08:15.057]有一万吨勇气
[08:17.411]哦 我是女神
[08:18.820]有一万吨爱心
[08:22.528]生活这场选美要多美丽
[08:24.844]有多美丽
[08:26.223]比不上我们快快乐乐 做自己
[08:29.517]你又不是 宇宙小姐
[08:33.261]我也不是 世界小姐
[08:35.074]丑点笨点 也没关系
[08:36.918]她更不是 友谊小姐
[08:38.797]所以可以 乱发脾气
[08:40.856]谢天谢地 我们是
[08:42.984]最普通的唯一
[08:59.711]论语就算背错了顺序
[09:03.425]却背不错做人的道理
[09:07.194]忘记了贝多芬的旋律
[09:10.912]却牢记他战胜困难的决心
[09:14.636]有在认真努力
[09:16.479]已经就是冠军
[09:18.305]有在认真学习
[09:20.208]已经就是冠军
[09:22.014]生活这场选美要多聪明
[09:24.638]多美丽
[09:25.764]比不上我们简简单单 做自己
[09:29.058]你又不是 宇宙小姐
[09:30.908]何必非要 三头六臂
[09:32.817]我也不是 世界小姐
[09:34.611]丑点笨点 也没关系
[09:36.475]她更不是 友谊小姐
[09:38.331]所以可以 乱发脾气
[09:40.385]谢天谢地 我们是
[09:42.513]最普通的唯一
[09:46.201]一起大唱
[09:48.033]台北 台北 台北
[09:50.916]听到你们的声音
[09:51.845]台北 台北 台北
[09:55.508]台北
[09:59.142]生活选美 总在继续
[10:02.996]要有多美 才能得第一
[10:06.694]赢了真心 就很不容易
[10:10.404]更难是永远 做自己
[10:13.701]你又不是 宇宙小姐
[10:15.576]何必非要 三头六臂
[10:17.412]我也不是 世界小姐
[10:19.271]丑点笨点 也没关系
[10:21.104]她更不是 友谊小姐
[10:22.956]所以可以 乱发脾气
[10:25.051]谢天谢地 我们是
[10:27.122]最普通的唯一
[10:29.076]有在认真努力
[10:30.857]要做自己
[10:32.748]有在认真学习
[10:34.607]要做自己
[10:36.455]生活这场选美要多聪明
[10:38.283]要做自己
[10:39.976]有多幸运 我们是
[10:42.013]最普通的唯一
[10:45.266]你又不是 宇宙小姐
[10:47.148]何必非要 三头六臂
[10:49.054]我也不是 世界小姐
[10:50.874]丑点笨点 也没关系
[10:52.717]她更不是 友谊小姐
[10:54.569]所以可以 乱发脾气
[10:55.017]乱发脾气
[10:56.692]谢天谢地 我们是
[10:58.775]最普通的唯一
[11:00.248]你又不是 宇宙小姐
[11:02.050]何必非要 三头六臂
[11:03.924]我也不是 世界小姐
[11:05.744]丑点笨点 也没关系
[11:07.625]她更不是 友谊小姐
[11:09.445]所以可以 乱发脾气
[11:09.980]乱发脾气
[11:11.610]谢天谢地 我们是
[11:13.671]最普通的唯一
[11:15.575]有在认真努力
[11:17.433]要做自己
[11:19.276]有在认真学习
[11:21.115]要做自己
[11:22.932]生活这场选美要多聪明
[11:24.824]要做自己
[11:26.478]有多幸运 我们是
[11:28.529]最普通的唯一
