[00:04.498]最后一首歌了 没有骗人
[00:08.774]站起来吧 come on
[00:11.757]好美的荧光棒喔
[00:13.503]超美的
[00:15.133]你们都超棒的
[00:16.829]Come on
[00:18.936]跳起来 jump jump jump jump
[00:32.041]应该学习婴儿 再宽容一点
[00:36.918]哭过就忘了
[00:39.456]别再记着昨天 还有什么悲伤
[00:44.331]Baby, don't cry
[00:46.369]快乐是片大海 我是飞翔的翅膀
[00:51.671]要自由 要寻找
[00:53.780]一群闪亮小岛 排成很大的微笑
[00:59.046]叫幸福群岛
[01:08.604]爱存在 这美丽新世界
[01:12.246]我喜欢 自信的感觉
[01:15.923]我看见 你微笑像天使
[01:19.581]这就是 爱的奇妙
[01:23.311]我愿意 陪在你的身边
[01:27.021]让心跳 不会变老
[01:30.728]欢迎来 这美丽新世界
[01:34.413]让感动 一个一个实现
[01:42.579]上面的朋友
[01:49.102]享受这个属于你们的moment
[01:55.144]不管你在哪里 发射心电讯号
[01:59.981]就瞬间拥抱
[02:02.544]一起努力奔跑 超越时空轨道
[02:07.385]看未来多美妙
[02:09.466]我有一种 我们很相爱
[02:10.822]嘿哟
[02:12.922]很强烈的预感 仿佛下一秒实现
[02:16.847]眼泪闪闪 变成了钻石
[02:18.208]嘿哟 嘿哟
[02:20.272]就要在星空下 划过你眼前
[02:25.563]牵着你旁边的人的手 像我们一样
[02:31.611]爱存在 这美丽新世界
[02:35.303]我喜欢 自信的感觉
[02:39.051]我看见 你微笑像天使
[02:42.697]这就是 爱的奇妙
[02:46.398]我愿意 陪在你的身边
[02:50.075]让心跳 不会变老
[02:53.796]欢迎来 这美丽新世界
[02:57.464]让感动 一个一个实现
[03:04.169]La la la
[03:06.370]做永远的恋人
[03:08.552]La la la la
[03:11.559]La la la
[03:13.876]爱能量不灭
[03:15.916]你们唱！
[03:17.727]爱存在 这美丽新世界
[03:21.453]我喜欢 自信的感觉
[03:25.149]我看见 你微笑像天使
[03:28.817]这就是 爱的奇妙
[03:33.708]La la la
[03:35.537]La la la
[03:37.853]做永远的恋人
[03:39.952]欢迎来 这美丽新世界
[03:41.074]La la la La la la
[03:43.623]让感动 一个一个实现
[03:51.016]爱存在 这美丽新世界
[03:54.712]我喜欢 自信的感觉
[03:58.417]我看见 你微笑像天使
[04:02.060]这就是 爱的奇妙
[04:05.770]我愿意 陪在你的身边
[04:06.922]谢谢你们
[04:09.467]让心跳 不会变老
[04:12.702]上面的朋友
[04:13.169]欢迎来 这美丽新世界
[04:16.837]让感动 一个一个实现
[04:17.309]爱你们
[04:26.748]谢谢你们
[04:27.148]谢谢
[04:28.840]那边的朋友
[04:37.395]这边的朋友
[04:39.884]后面的朋友 谢谢
[04:42.021]满满的感谢
[04:52.797]全场 谢谢你们
[04:54.138]谢谢
[04:55.704]谢谢
[04:56.990]我们爱你们 谢谢
[05:13.822]谢谢
[05:14.361]晚安
[05:16.958]谢谢你们 辛苦了
[05:29.750]谢谢
[05:31.609]拜拜
[05:32.800]S.H.E 爱你们
