[00:14.355]雨降りでも傘はささないの
[00:18.613]初めましてと猫は鳴く
[00:21.724]お気に入りのヒールを濡らすの
[00:28.625]何気ないような日常が今ほら
[00:32.375]変わりたいと藍色に染まりだす
[00:35.983]水たまりに映る一秒間
[00:39.749]ただ一度この目で見てみたいだけなの
[00:44.374]踊るよ
[00:45.307]世界が
[00:46.296]揺らいで
[00:47.085]廻るの
[00:48.099]届くよ
[00:48.928]速度を上げて
[00:51.532]駆け出したいの 明日まで ひとっ飛び
[00:55.657]do do do do, Hmm, Hmm-hm-hm-hm
[00:58.806]昨日の彼も朝焼けもいないけど それでそれでいいの
[01:03.063]do do do do
[01:06.249]ずっと続いてく きっと進んでる
[01:06.306]Ah Ah
[01:10.119]もっと愛してる！ 日々を君を
[01:09.996]Ah Ah Whoa-Woo
[01:13.889]いっそ七転んで 何回起き上がって
[01:15.586]Ah
[01:17.568]そうやってまた今日を想い合えてる
[01:17.340]Ah 想い合えてる
[01:28.273]頬を伝う彼女の雫は
[01:32.358]みてみぬふり猫は鳴く
[01:35.633]俯いたsink 退屈並べた
[01:42.509]優しさで紡がれた嘘でも
[01:46.025]悲しみに彩られた実でも
[01:49.865]水たまりに騒ぐ雨粒の
[01:53.588]ふちをそっと指先でなぞるよう
[01:57.253]描いて
[01:58.211]奏でて
[01:59.058]きらめく
[01:59.970]願いが
[02:00.872]叶うよ
[02:01.828]届くよ
[02:02.773]高度を上げて
[02:05.284]駆け抜けたいの 宇宙まで ひとっ飛び
[02:09.446]do do do do, Whoa, Woo-oh-oh-oh
[02:12.793]浮かべた星も月にも会えないけど それでそれでいいの
[02:16.879]do do do do
[02:20.346]ずっと続いてく きっと進んでる
[02:20.099]Ah Ah
[02:24.069]もっと愛してる！ 日々と君と
[02:23.801]Ah Ah Whoa-Woo
[02:27.782]いっそうずくまって 何回泣きじゃくって
[02:29.362]Ah
[02:31.393]そうやってまた今日と巡りあえてる
[02:31.193]Ah 巡りあえてる
[02:36.074]僕を照らしてブルームーン
[02:39.694]長い夢からもう覚めた
[02:43.486]明日の方角へ連れてってよ
[02:47.024]速度を上げて
[02:51.539]駆け出したいの 明日まで ひとっ飛び
[02:55.651]do do do do, Hmm, Hmm-hm-hm-hm
[02:58.895]昨日の彼も夕焼けもいないけど それでそれでいいの
[03:03.031]do do do do
[03:06.493]ずっと続いてく きっと進んでる
[03:06.253]Ah Ah
[03:10.297]もっと愛してる！ 日々も君も
[03:09.962]Ah Ah Whoa-Woo
[03:13.925]いっそ七転んで 何回起き上がって
[03:15.493]Ah
[03:17.548]そうやってまた今日も 巡り合えてる
[03:17.341]Ah 巡り合えてる
[03:23.188]想い合っていく これからずっと
[03:23.165]想い合っていく これからずっと
