[00:24.973]窗外是无垠黑夜
[00:28.096]你来自星河点点
[00:31.086]大约有一千个光年
[00:36.973]银河清浅月似水
[00:39.927]寂寞无尽蔓延
[00:42.877]扬起我狂乱思念
[00:48.820]闭上眼假装沉睡
[00:51.757]加速奔驰的时间
[00:54.754]就像彗星燃烧在天边
[01:00.704]尽管还有些遥远
[01:03.704]至少能够占据你视线
[01:11.044]无源无边浩瀚星海
[01:15.820]醇美的爱
[01:18.585]开始吹过天地之外
[01:22.870]不要再犹豫
[01:24.367]不要再逃避
[01:25.888]时光不停歇
[01:27.451]缩短距离总会相见有一天
[01:37.990]穿越无风空间
[01:40.981]来到宇宙地平线
[01:44.015]太多绵延纠结
[01:46.964]燃烧生命航线
[01:49.850]听见梦中留言
[01:52.844]寻找用感觉连接
[01:55.844]拨动手里琴弦
[01:58.662]这一刻千百年等一回
[02:07.152]啊啊
[02:26.463]仿佛相识的感觉
[02:29.482]闪耀火花一瞬间
[02:32.549]记忆在眼前重演
[02:38.373]曾经熟悉的脸
[02:41.421]爱的引力让彼此串联
[02:48.819]瞬息的梦
[02:51.699]风起云涌穿越时空
[02:56.525]描绘出星光闪烁
[03:00.674]穿越了流星
[03:02.176]跨过了距离
[03:03.657]重叠的轨迹
[03:05.115]点滴片段在我心里
[03:09.412]不曾忘记
[03:15.846]穿越沉默黑洞
[03:18.721]来到虚空的尽头
[03:21.764]摆脱无解失落
[03:24.699]承诺永恒邂逅
[03:27.660]追求心中悸动
[03:30.502]分享未知的懵懂
[03:33.590]就算星辰陨落
[03:36.415]这一秒胜过天长地久
[04:06.272]穿越无风空间
[04:09.298]来到宇宙地平线
[04:12.218]太多绵延纠结
[04:15.209]燃烧生命航线
[04:18.207]听见梦中留言
[04:21.226]寻找用感觉连接
[04:24.227]拨动手里琴弦
[04:26.979]这一刻千百年等一回
