[00:10.564]Looking at it now
[00:14.674]It all seems so simple
[00:20.011]We were lying on your couch
[00:25.652]I remember
[00:30.555]You took a Polaroid of us
[00:35.864]Then discovered
[00:38.815]Then discovered
[00:40.746]The rest of the world was black and white
[00:45.912]But we were in screaming color
[00:50.892]And I remember thinking
[00:52.548]Are we out of the woods yet?
[00:53.913]Are we out of the woods yet?
[00:55.148]Are we out of the woods yet?
[00:56.544]Are we out of the woods?
[00:57.767]Are we in the clear yet?
[00:59.085]Are we in the clear yet?
[01:00.377]Are we in the clear yet?
[01:01.681]In the clear yet, good
[01:03.099]Are we out of the woods yet?
[01:04.331]Are we out of the woods yet?
[01:05.641]Are we out of the woods yet?
[01:06.904]Are we out of the woods?
[01:08.101]Are we in the clear yet?
[01:09.416]Are we in the clear yet?
[01:10.762]Are we in the clear yet?
[01:12.212]In the clear yet, good
[01:16.158]Are we out of the woods?
[01:18.577]Looking at it now
[01:22.801]Last December
[01:25.721]Last December
[01:28.351]We were built to fall apart
[01:32.881]Then fall back together
[01:36.162]Back together
[01:37.674]Ooh, your necklace hanging from my neck
[01:41.058]The night we couldn’t quite forget
[01:43.685]When we decided, we decided
[01:48.689]To move the furniture so we could dance
[01:52.063]Baby, like we stood a chance
[01:53.914]Two paper airplanes flying, flying, flying
[01:58.656]And I remember thinking
[02:00.403]Are we out of the woods yet?
[02:01.734]Are we out of the woods yet?
[02:02.955]Are we out of the woods yet?
[02:04.289]Are we out of the woods?
[02:05.547]Are we in the clear yet?
[02:06.876]Are we in the clear yet?
[02:08.172]Are we in the clear yet?
[02:09.533]In the clear yet, good
[02:10.943]Are we out of the woods yet?
[02:12.157]Are we out of the woods yet?
[02:13.461]Are we out of the woods yet?
[02:14.736]Are we out of the woods?
[02:15.936]Are we in the clear yet?
[02:17.427]Are we in the clear yet?
[02:18.579]Are we in the clear yet?
[02:19.869]In the clear yet, good
[02:23.974]Are we out of the woods?
[02:26.597]Remember when you hit the brakes too soon
[02:29.402]Twenty stitches in a hospital room
[02:31.859]When you started crying, baby, I did too
[02:34.250]But when the sun came up, I was looking at you
[02:36.922]Remember when we couldn’t take the heat
[02:39.859]I walked out, I said I’m setting you free
[02:42.165]But the monsters turned out to be just trees
[02:44.808]When the sun came up, you were looking at me
[02:51.332]You were looking at me, oh
[02:56.561]You were looking at me
[02:57.930]Are we out of the woods yet?
[02:59.036]Are we out of the woods yet?
[03:00.284]Are we out of the woods yet?
[03:01.718]Are we out of the woods?
[03:02.087]I remember
[03:03.149]Are we in the clear yet?
[03:04.384]Are we in the clear yet?
[03:05.673]Are we in the clear yet?
[03:06.119]Oh, I remember
[03:07.224]In the clear yet, good
[03:08.295]Are we out of the woods yet?
[03:09.594]Are we out of the woods yet?
[03:10.432]Yeah
[03:10.753]Are we out of the woods yet?
[03:12.082]Are we out of the woods?
[03:13.363]Are we in the clear yet?
[03:14.678]Are we in the clear yet?
[03:15.659]Are we?
[03:16.128]Are we in the clear yet?
[03:17.333]In the clear yet, good
[03:18.846]Are we out of the woods yet?
[03:19.947]Are we out of the woods yet?
[03:21.214]Are we out of the woods yet?
[03:22.542]Are we out of the woods?
[03:23.957]Are we in the clear yet?
[03:24.823]Yeah
[03:25.263]Are we in the clear yet?
[03:26.015]Yeah
[03:26.531]Are we in the clear yet?
[03:27.738]In the clear yet, good
[03:29.285]Are we out of the woods yet?
[03:30.328]Are we out of the woods yet?
[03:31.673]Are we out of the woods yet?
[03:32.959]Are we out of the woods?
[03:34.358]Are we in the clear yet?
[03:35.670]Are we in the clear yet?
[03:36.939]Are we in the clear yet?
[03:38.290]In the clear yet, good
[03:37.947]Do you remember?
[03:39.615]Are we out of the woods yet?
[03:40.785]Are we out of the woods yet?
[03:42.082]Are we out of the woods yet?
[03:43.335]Are we out of the woods?
[03:44.733]Are we in the clear yet?
[03:46.007]Are we in the clear yet?
[03:47.329]Are we in the clear yet?
[03:48.607]In the clear yet, good
