[00:01.089]There're, of course, those who do not want us to speak
[00:19.386]We spin the world like a pinball machine
[00:22.600]We have thoughts of a life in abundance
[00:25.772]Day and night we wish movies were real
[00:29.000]And what is behind the screen is our entrance
[00:32.168]I'm like a satellite, transmitting different eras
[00:35.383]I am the voice of the next generation
[00:38.595]Completely digital, create synthetic auras
[00:41.907]Start a revolution now
[00:43.595]You will never have to cry, cause the future is sold
[00:47.197]You can never die and you'll never grow old, oh-oh
[00:51.789]But everything surrounding you is digital
[00:56.772]Never break the mould, you do as you're told
[00:59.967]Freedom is for sale if you give them control, oh-oh
[01:04.343]Erase return in a digital world
[01:20.189]I know it feels like you're part of a dream
[01:23.417]You can fly and fight wars without judgement
[01:26.570]You respawn and mistakes will repeal
[01:29.804]But you will always be searching for an answer
[01:32.981]I'm like a satellite, transmitting different eras
[01:36.191]I am the voice of the next generation
[01:39.383]Completely digital, create synthetic auras
[01:42.633]Start a revolution now
[01:44.359]You will never have to cry, cause the future is sold
[01:48.006]You can never die and you'll never grow old, oh-oh
[01:52.573]But everything surrounding you is digital
[01:57.561]Never break the mould, you do as you're told
[02:00.782]Freedom is for sale if you give them control, oh-oh
[02:05.139]Erase return in a digital world
[02:22.756]Start a revolution now
[02:29.199]Start a revolution now
[02:40.188]We have thoughts of a life in abundance
[02:43.397]Day and night we wish movies were real
[02:46.603]And what is behind the screen is our entrance
[02:48.406]You will never have to cry, cause the future is sold
[02:52.007]You can never die and you'll never grow old, oh-oh
[02:56.587]But everything surrounding you is digital
[03:01.584]Never break the mould, you do as you're told
[03:04.767]Freedom is for sale if you give them control, oh-oh
[03:09.160]Erase return in a digital world
