[00:06.480]Yeah, yeah, yeah I'mma get it right now, and never will I give up
[00:09.676]Homie, this is food for thought, you better fill up
[00:11.580]I'm coming in strong but this song ain't very long
[00:13.331]So I gotta make you understand before the beat is gone
[00:15.202]Homie you are not alone, we are in the zone
[00:17.189]We are in The Matrix, full of that fake shit
[00:19.022]Make you wanna grab the gat and go ape shit
[00:20.930]Living in a world of lies I can't take it
[00:22.806]Needed someone to save me, Needed someone to hug me
[00:24.635]Needed a whole world but nobody would love me
[00:26.482]And I learned from this that people wanna buck me
[00:28.396]And I've learned from this, to put no one above me
[00:30.174]I said I can't take it I know I'm gonna make it
[00:31.846]I know I'm not normal but I gotta fake it
[00:33.752]I swear I'm not cocky, I am just confident
[00:35.717]That when I step on the stage I am dominant and now I am beggin'
[00:39.079]Beggin', beggin' you
[00:38.994]Beggin'
[00:42.718]Put your loving hand out baby
[00:46.466]Beggin', beggin' you
[00:46.516]Beggin'
[00:50.180]Put your loving hand out darling
[00:52.423]Sick of living in the dark so I'm begging for the light
[00:54.110]Feeling like I'm in a fight every single time a write
[00:55.992]Cause I gotta make sure that they hear me right
[00:57.847]Told me that I couldn't do it so when I pick up the mic
[00:59.726]I gotta kill it with something so real that when they hear it
[01:01.184]They can feel what's in my soul
[01:02.442]Lyrical cokehead yeah homie I gotta blow
[01:04.290]But first they gotta know who I is
[01:05.718]So I'm begging for recognition on the mission just to do it big
[01:08.011]Cause I ain't new to this I'm true to this
[01:09.345]Thinking I'mma stand up and roll out Homie that's ludacris
[01:11.730]Not here to play no games, I’m here to stay and make a change
[01:13.941]In major ways so I remain
[01:15.194]Up in the studio for days and days
[01:16.851]Spittin' out these razorblades, don't wanna place no blame
[01:19.296]But without you, I couldn't get to where I'm heading
[01:21.524]So to everybody, I'm begging
[01:23.655]Beggin', beggin' you
[01:23.694]Beggin'
[01:27.403]Put your loving hand out baby
[01:31.124]Beggin', beggin' you
[01:31.159]Beggin'
[01:34.827]Put your loving hand out darling
[01:36.701]Yeah, Yeah, I said this is my path don't mess with me
[01:39.286]I didn't choose this life it was destiny
[01:41.176]God tested me to find the best of me
[01:43.029]And I know I'm going to make it even without a degree
[01:44.810]Cause the test scores don't mean shit to me
[01:46.744]And when you said that I would fail it didn't get to me
[01:48.605]Now I'm begging, public masses, please
[01:50.566]I'm way too proud to get down on my knees
[01:52.259]But I'm begging, put me on the level
[01:53.955]Fuck Illuminati, that's word to the devil
[01:55.737]Cause I am not about that, I just wanna love
[01:57.615]I just wanna grow, I just wanna learn
[01:59.302]The passion, it burns to write this music
[02:01.363]I'm so late that I just might lose it
[02:03.228]But don't ever confuse it, it's all so worth it
[02:05.144]I just wanna help hip-hop, not hurt it
[02:06.956]And as for my style I don't know how to word it
[02:08.790]Why do you even have to categorize me?
[02:10.557]Fuck it let 'em hate, let 'em all despise me
[02:12.454]Cause I'm gonna take this, flip it up and make this
[02:14.244]Something that the whole word cannot imagine
[02:16.217]Let alone fathom I'm from another planet
[02:17.807]I swear I'm not manic, listen to me dammit
[02:20.187]My future's in your hands and so I'm beggin'
[02:23.244]Beggin', beggin' you
[02:23.250]Beggin'
[02:26.943]Put your loving hand out baby
[02:30.639]Beggin', beggin' you
[02:30.663]Beggin'
[02:34.368]Put your loving hand out darling
[02:38.111]Beggin', beggin' you
[02:38.122]Beggin'
[02:41.787]Put your loving hand out baby
[02:45.507]Beggin', beggin' you
[02:45.579]Beggin'
[02:49.309]Put your loving hand out darling
