[00:13.901]最後の電車を逃して並んでる
[00:23.926]うつむいた横顔に君の気持ちを探す
[00:33.187]離れた間に僕らはいつも忘れるフリをしていた
[00:40.357]していた
[00:43.210]誰かを愛する優しささえも そっと記憶にしまって
[00:55.374]今 午前２時の交差点で
[01:00.309]あの頃のように見つめ合って
[01:05.391]戻らない季節を取り戻したいわけじゃない
[01:11.946]だけど 今君を見てたい
[01:18.924]変わらない背中の少し後ろを
[01:23.884]歩く
[01:25.246]懐かしいよ
[01:29.076]振り向いて笑うのはどんな意味かな
[01:34.115]君は
[01:35.366]何を思うの
[01:38.851]記憶の扉が解き放たれて 引き寄せてしまいそうでも
[01:46.410]そうでも
[01:48.962]同じ痛みを繰り返したくない そうさ このまま
[01:55.604]このまま
[02:00.938]今 午前２時の交差点で
[02:06.090]あの頃よりも惹かれ合って
[02:11.050]あと一歩進めば時計の針も進む
[02:17.656]だから 今抱きしめたい
[02:23.357]触れたい触れられない距離 問い掛ける目も
[02:32.202]多分もう隠せない この想いで
[02:36.900]同じ顔をしている
[02:42.340]君といたい
[02:46.296]ねえこんな日を夢見てた
[02:51.505]あの頃よりもずっと強く
[02:56.521]探してた何かを見つけた気がしている
[03:03.180]君を
[03:05.074]君を
[03:06.622]今 午前２時の交差点で
[00:00.000]Wu~~~
[03:11.680]あの頃のように見つめ合って
[03:16.712]戻らない季節を取り戻したいわけじゃない
[03:23.382]だけど
[03:25.267]今君を見てたい
[03:27.828]本当に大切なモノに気付けるまで
[03:32.557]少し長い時間（とき）が過ぎた
[03:37.898]繋いだ手は二度と離さないでそばにいてね
[03:44.823]また君とふたり
