[00:08.673]Sunflower
[00:18.227]One two three go
[00:20.111]There's a zombie on your lawn
[00:24.190]There's a zombie on your lawn
[00:29.098]There's a zombie on your lawn
[00:33.354]We don't want zombies on the lawn
[00:38.019]I know your type: tall, dark, and dead
[00:40.980]You want to bite all the petals off of my head
[00:43.857]And then eat the brain of the one who planted me here
[00:47.891]I'm just a sunflower but see me
[00:50.744]Power an entire infantry
[00:52.561]You like the taste of brains
[00:54.460]We don't like zombies
[00:58.559]I used to play football
[01:00.478]Play football
[01:03.197]Road cones protect my head
[01:05.122]Cone on his head
[01:07.627]I have a screen-door shield
[01:09.551]Screen-door shield
[01:12.792]We are the undead
[01:14.766]There's a zombie on your lawn
[01:19.364]There's a zombie on your lawn
[01:23.898]There's a zombie on your lawn
[01:28.189]We don't want zombies on the lawn
[01:32.831]Maybe it's time to reevaluate
[01:35.801]I know you have a lot of food on your plate
[01:38.731]Brains are quite rich in cholesterol
[01:43.051]You're dead so it doesn't matter
[01:45.305]Instead we'll use this solar power
[01:47.460]To make a lawn defense at any hour
[01:53.328]I like your tricycle
[01:55.343]Tricycle
[01:57.895]There's butter on my head
[01:59.933]On his head
[02:02.480]I'm gonna eat your brains
[02:04.769]No nah nah nah
[02:07.638]We are the undead
[02:09.572]There's a zombie on your lawn
[02:14.225]There's a zombie on your lawn
[02:18.776]There's a zombie on your lawn
[02:23.107]We don't want zombies on the lawn
