[00:06.094]你是我心中的日月光芒
[00:16.317]手中握着格桑花呀
[00:20.160]美得让我忘了摘下
[00:23.518]你的真 带着香 你的香 会说话
[00:27.340]你的话 好像只对我说
[00:31.637]我的专长叫做流浪 
[00:00.000]流浪
[00:35.260]你注定要为我绽放 
[00:00.000]绽放
[00:38.741]我的心 寻找家 我的家 没有花
[00:42.580]我的花却在这山谷等着我
[00:47.104]若一开始没有上帝暗中偷偷的怂恿 
[00:50.441]怂恿
[00:50.887]我们怎知选择相逢 Hoh
[00:54.920]你是心中的日月 落在这里 
[01:00.697]落在这里
[01:02.561]旅程的前后多余 只为遇到你 
[01:08.291]为遇到你
[01:10.184]多么想幻化成为你脚下的泥 Yeah
[01:19.652]此刻的无人山谷 仿佛听见说爱你
[01:31.843]你是我心中的日月光芒
[01:42.008]我的漂泊不懂泥巴
[01:45.854]你的美丽不堪动荡
[01:49.155]你单纯 我迷惘 你恋家 我流浪
[01:52.995]山谷中 这一切带不走
[01:57.319]你爱抬头拥抱阳光 
[00:00.000]阳光
[02:00.428]Hoh 我得眺望下个前往 
[00:00.000]前往
[02:04.452]我走开 你留下 我回忆 你升华
[02:08.279]至少我们会仰望同一片天空
[02:12.775]若一开始没有上帝暗中偷偷的怂恿 
[02:16.116]怂恿
[02:16.594]我们怎知选择相逢 Hoh
[02:20.612]你是心中的日月 落在这里 
[02:23.786]日月 落在这里
[02:28.289]旅程的前后多余 只为遇到你 
[02:33.937]为遇到你
[02:35.918]多么想幻化成为你脚下的泥 Yeah
[02:45.371]那天的无人山谷 仿佛听见说爱你 
[02:48.066]那一天
[02:54.759]置身在传说中人间天堂
[02:58.509]你是我心中的日月光芒
[03:02.300]带领我找到你的芬芳
[03:06.092]放不下
[03:09.190]你是心中的日月 落在这里 
[03:15.017]落在这里
[03:16.834]旅程的前后多余 只为遇到你 
[03:22.541]为遇到你
[03:24.458]多么想幻化成为你脚下的泥 Oh
[03:33.939]那天的无人山谷 仿佛听见说爱你
[03:45.372]那天听见说爱你
