[00:24.415]小さな肩を並べて歩いた
[00:34.402]何でもない事で笑い合い
[00:40.023]同じ夢を見つめていた
[00:46.658]耳を澄ませば 今でも聞こえる
[00:57.144]君の声 オレンジ色に染まる街の中
[01:08.653]君がいないと本当に退屈だね
[01:13.368]寂しいと言えば笑われてしまうけど
[01:19.818]残されたもの 何度も確かめるよ
[01:24.551]消えることなく輝いている
[01:35.090]雨上がりの空のような
[01:41.601]心が晴れるような
[01:46.680]君の笑顔を憶えている
[01:52.765]思い出して笑顔になる
[01:57.487]きっと二人はあの日のまま
[02:03.938]無邪気な子供のまま
[02:08.930]巡る季節を駆け抜けていく
[02:14.929]それぞれの明日を見て
[02:24.341]一人になれば不安になると
[02:34.805]眠りたくない夜は
[02:40.014]話し続けていた
[02:46.316]君はこれから何を見ていくんだろう
[02:51.035]私はここで何を見ていくのだろう
[02:57.415]沈む夕焼け オレンジに染まる街に
[03:02.189]そっと涙を預けてみる
[03:12.853]何億もの光の中
[03:19.332]生まれた一つの愛
[03:24.300]変わらなくても変わってしまっても
[03:30.254]君は君だよ 心配無いよ
[03:35.172]いつか二人が大人になって
[03:41.616]素敵な人に出会って
[03:46.652]かけがえのない家族を連れて
[03:52.602]この場所で逢えるといいな
[04:19.841]雨上がりの空のような
[04:26.312]心が晴れるような
[04:31.328]君の笑顔を憶えている
[04:37.408]思い出して笑顔になる
[04:42.104]何億もの光の中
[04:48.600]生まれた一つの愛
[04:53.651]巡る季節を駆け抜けていく
[04:59.602]それぞれの明日を見て
[05:04.807]それぞれの夢を選んで
