[00:00.921]忘れたかった日々が
[00:07.483]忘れたくない思い出になってく
[00:36.332]あの頃の僕らはきっと
[00:42.157]手を離すことがただ怖くて
[00:48.232]二人が溶けたコバルトの街が
[00:54.098]今日も眠たそうに目覚めるよ
[01:00.929]願うように ぎゅっと握り返す手のひら
[01:07.533]君が待っていた言葉を 僕は言えなかった
[01:18.504]忘れたかった日々が
[01:24.663]忘れたくない思い出になってく
[01:30.728]さようなら 今も
[01:34.401]朝焼けに隠れ泣いた君の笑顔
[01:42.043]ずっと消えない
[01:56.316]好きな場所 苦手な味
[02:02.062]随分おぼえたつもりでいたけど
[02:08.092]まだ見ぬ誰かと幸せな君は
[02:14.029]僕の知らない顔をしてるの？
[02:20.976]引き寄せるほど ほつれていった袖口
[02:27.461]それでも僕ら つなぐ糸を探してたね
[02:38.456]忘れたかった日々が
[02:44.628]忘れたくない思い出になってく
[02:50.758]さようなら 今も
[02:54.414]朝焼けに隠れ泣いた君の笑顔
[03:02.045]ずっと消えない
[03:27.616]誰より大切な人
[03:33.889]僕を愛し続けてくれた人よ
[03:39.976]さようなら 君を好きになれてよかったよ
[03:52.371]忘れたかった日々が
[03:58.496]忘れたくない思い出になってく
[04:04.597]さようなら 今も
[04:08.237]「ありがとうね」と少し泣いた君の笑顔
[04:15.914]ずっと消えない
[04:30.085]あの頃の僕らはきっと
[04:35.988]コバルトの街のどこかで笑ってる
