[00:02.910]Alls my life, I has to fight, nigga
[00:07.290]Alls my life, I-
[00:09.520]Hard times like, "Yah!"
[00:11.670]Bad trips like, "Yah!"
[00:13.870]Nazareth, I'm fucked up
[00:15.871]Homie, you fucked up
[00:17.014]But if god got us, then we gon' be alright
[00:20.016]Nigga, we gon' be alright
[00:22.533]Nigga, we gon' be alright
[00:24.907]We gon' be alright
[00:26.353]Do you hear me, do you feel me? We gon' be alright
[00:28.884]Nigga, we gon' be alright
[00:30.840]Huh? We gon' be alright
[00:33.287]Nigga, we gon' be alright
[00:35.087]Do you hear me, do you feel me? We gon' be alright
[00:37.248]Uh, and when I wake up
[00:38.774]I recognize you're looking at me for the pay cut
[00:40.940]But homicide be looking at you from the face down
[00:43.089]What MAC-Eleven even boom with the bass down?
[00:45.051]Schemin', and let me tell you 'bout my life
[00:47.601]Painkillers only put me in the twilight
[00:49.625]Where pretty pussy and benjamin is the highlight
[00:51.853]Now tell my momma I love her, what this but I like
[00:53.867]Lord knows twenty of 'em in my Chevy
[00:55.803]Tell 'em all to come and get me reapin' everything I sow
[00:57.852]So my karma coming heavy, no preliminary hearings
[01:00.076]On my record, I'm a motherfucking ganster
[01:01.930]In silence for the record, uh
[01:03.265]Tell the world I know it's too late
[01:05.720]Boys and girls, I think I've gone cray
[01:07.655]Drown inside my vices all day
[01:09.905]Won't you please believe when I say
[01:11.939]Wouldn't you know we been hurt, been down before, nigga
[01:16.033]When our pride was low
[01:17.429]Lookin' at the world like, "Where do we go?", nigga
[01:20.206]And we hate po-po wanna kill us dead in the street for sho', nigga
[01:24.581]I'm at the preacher's door
[01:25.793]My knees gettin' weak, and my gun might blow but we gon' be alright
[01:30.218]Nigga, we gon' be alright
[01:32.252]Nigga, we gon' be alright
[01:34.893]We gon' be alright
[01:36.102]Do you hear me, do you feel me? We gon' be alright
[01:38.887]Nigga, we gon' be alright
[01:40.661]Huh? We gon' be alright
[01:42.830]Nigga, we gon' be alright
[01:44.769]Do you hear me, do you feel me? We gon' be alright
[01:47.057]What you want you, a house? You, a car?
[01:48.670]Forty acres and a mule? A piano, a guitar?
[01:50.863]Anything, see my name is Lucy, I'm your dog
[01:53.763]Motherfucker, you can live at the mall
[01:55.615]I can see the evil, I can tell it, I know it's illegal
[01:57.712]I don't think about it, I deposit every other zero
[01:59.875]Thinkin' of my partner, put the candy, paint it on the regal
[02:02.068]Diggin' in my pocket, ain't a profit big enough to feed you
[02:04.222]Everyday my logic get another dollar just to keep you
[02:06.374]In the presence of your chico, ah!
[02:08.310]I don't talk about it, be about it, everyday I sequel
[02:10.782]If I got it then you know you got it, Heaven, I can reach you
[02:13.247]Pat Dawg, Pat Dawg, Pat Dawg, my dog, that's all
[02:15.391]Bick back and Chad, I Trap the bag for y'all
[02:17.535]I rap, I black on track so rest assured
[02:19.585]My rights, my wrongs, I write 'till I'm right with god
[02:21.691]Wouldn't you know we been hurt, been down before, nigga
[02:25.608]When our pride was low
[02:27.046]Lookin' at the world like, "Where do we go?", nigga
[02:30.114]And we hate po-po wanna kill us dead in the street for sho', nigga
[02:34.320]I'm at the preacher's door
[02:35.720]My knees gettin' weak, and my gun might blow but we gon' be alright
[02:40.019]Nigga, we gon' be alright
[02:42.150]Nigga, we gon' be alright
[02:44.643]We gon' be alright
[02:45.965]Do you hear me, do you feel me? We gon' be alright
[02:48.732]Nigga, we gon' be alright
[02:50.581]Huh? We gon' be alright
[02:53.012]Nigga, we gon' be alright
[02:54.697]Do you hear me, do you feel me? We gon' be alright
[02:56.956]I keep my head up high
[03:00.203]I cross my heart and hope to die
[03:05.150]Lovin' me is complicated
[03:07.515]Too afraid of a lot of changes
[03:09.741]I'm alright, and you're a favorite
[03:11.877]Dark nights in my prayers
[03:14.009]I remembered you was conflicted
[03:16.614]Misusing your influence, sometimes I did the same
[03:21.540]Abusing my power, full of resentment
[03:24.558]Resentment that turned into a deep depression
[03:27.961]Found myself screamin' in the hotel room
[03:31.030]I didn't wanna self-destruct
[03:33.839]The evils of Lucy was all around me
[03:37.605]So I went runnin' for answers
