[00:02.089]Go row the boat to safer grounds
[00:07.842]But don't you know we're stronger now
[00:13.798]My heart still beats and my skin still feels
[00:19.810]My lungs still breathe my mind still fears
[00:25.420]But we're running out of time
[00:27.314]Time ahhh
[00:31.437]For the echo's in my mind cry
[00:35.787]There's blood on your lies
[00:38.754]Disguised up and wide
[00:41.841]There is nowhere for you to hide
[00:44.581]The haunting moon is shining
[00:46.976]I'm running with the wolves tonight
[00:49.729]I'm running with the wolves
[00:52.759]I'm running with the wolves tonight
[00:55.666]I'm running with the wolves
[00:58.654]I'm running with the
[01:00.949]Trick or treat what would it be
[01:06.558]I walk alone I'm everything
[01:12.202]My ears can hear and my mouth can speak
[01:18.130]My spirit talks I know my soul believes
[01:24.064]But we're running out of time
[01:25.847]Time ahhh
[01:29.757]For the echo's in my mind cry
[01:34.382]There's blood on your lies
[01:37.183]Disguised up and wide
[01:40.176]There is nowhere for you to hide
[01:43.168]The haunting moon is shining
[01:45.408]I'm running with the wolves tonight
[01:48.333]I'm running with the wolves
[01:51.397]I'm running with the wolves tonight
[01:54.115]I'm running with the wolves
[01:57.097]I'm running with the wolves tonight
[02:00.162]I'm running with the wolves
[02:03.051]I'm running with the wolves tonight
[02:05.969]I'm running with the wolves
[02:09.797]It can cause between the hearts
[02:12.557]I can't be dreaming
[02:13.947]The night deceives us
[02:15.664]A million voice inside my dreams
[02:18.351]My heart is left so incomplete
[02:26.446]I'm running with the
[02:29.351]I'm running with the wolves
[02:32.280]I'm running with the
[02:35.261]I'm running with the
[02:38.082]I'm running with the
[02:40.851]I'm running with the wolves
[02:44.069]I'm running with the wolves tonight
[02:46.947]I'm running with the wolves
[02:49.759]I'm running with the wolves tonight
[02:52.769]I'm running with the wolves
[02:55.680]I'm running with the wolves tonight
[02:58.669]I'm running with the wolves
[03:01.520]I'm running with the wolves tonight
[03:04.507]I'm running with the wolves
[03:07.359]I'm running with the
