[00:16.641]窗外的天气
[00:21.128]就像是 你多变的表情
[00:26.765]下雨了 雨陪我哭泣
[00:33.109]看不清 我也不想看清
[00:38.785]离开你 我安静的抽离
[00:42.456]不忍揭晓的剧情
[00:45.448]我的泪流在心里
[00:48.441]学会放弃
[00:51.457]听雨的声音 一滴滴清晰
[00:54.505]你的呼吸像雨滴渗入我的爱里
[00:59.787]真希望雨能下不停
[01:03.406]让想念继续 让爱变透明
[01:09.564]我爱上给我勇气的 Rainie love
[01:15.298]窗外的雨滴 一滴滴累积
[01:18.484]屋内的湿气像储存爱你的记忆
[01:23.920]真希望雨能下不停
[01:27.447]雨爱的秘密 能一直延续
[01:33.566]我相信我将会看到
[01:36.870]彩虹的美丽
[02:04.665]冷冷的空气
[02:09.136]很窒息 我无法呼吸
[02:14.804]一万颗 雨滴的距离
[02:21.172]很彻底 让爱消失无息
[02:26.805]离开你 我安静的抽离
[02:30.453]不忍揭晓的剧情
[02:33.478]我的泪流在心里
[02:36.398]学会放弃
[02:42.383]听雨的声音 一滴滴清晰
[02:45.474]你的呼吸像雨滴渗入我的爱里
[02:50.766]真希望雨能下不停
[02:54.519]让想念继续 让爱变透明
[03:00.538]我爱上给我勇气的 Rainie love
[03:06.390]窗外的雨滴 一滴滴累积
[03:09.474]屋内的湿气像储存爱你的记忆
[03:14.874]真希望雨能下不停
[03:18.442]雨爱的秘密能一直延续
[03:24.527]我相信我将会看到
[03:27.835]彩虹的美丽
[03:33.611]屋内的湿气像储存爱你的记忆
[03:38.840]真希望雨能下不停
[03:42.436]雨爱的秘密能一直延续
[03:48.584]我相信我将会看到
[03:51.819]彩虹的美丽
