[00:29.718]Here we are
[00:33.443]Riding the sky
[00:37.058]Painting the night with the sun
[00:44.467]You and I, Mirrors of light
[00:51.803]Twin flames of fire
[00:55.506]Lit in another time and place
[01:01.772]I knew your name
[01:05.500]I knew your face
[01:09.192]Your love and grace
[01:12.982]Past and present now embrace
[01:16.815]Worlds collide in inner space
[01:20.841]Unstoppable, the song we play
[01:28.808]Burn the page for me
[01:31.578]I cannot erase the time of sleep
[01:35.289]I cannot be loved so set me free
[01:38.997]I cannot deliver your love
[01:41.184]Or caress your soul so
[01:43.507]turn that page for me
[01:46.322]I cannot embrace the touch that you give
[01:50.041]I cannot find solace in your words
[01:53.762]I cannot deliver you your love
[01:57.140]or caress your soul
[02:05.745]Age to age
[02:09.338]I feel the call
[02:13.071]Memory of future dreams
[02:20.459]You and I, riding the sky
[02:27.833]Keeping the fire bright
[02:32.954]From another time and place
[02:37.754]I know your name
[02:41.492]I know your face
[02:45.192]Your touch and grace
[02:49.094]All of time can not erase
[02:52.831]What our hearts remember stays
[02:56.903]Forever on a song we play
[03:04.748]Burn the page for me
[03:07.564]I cannot erase the time of sleep
[03:11.237]I cannot be loved so set me free
[03:14.928]I cannot deliver your love
[03:17.187]Or caress your soul so
[03:19.441]turn that page for me
[03:22.270]I cannot embrace the touch that you give
[03:26.055]I cannot find solace in your words
[03:29.654]I cannot deliver you your love
[03:33.141]or caress your soul
