[00:08.386]I'm hurtin' baby
[00:10.411]I'm broken down
[00:12.426]I need your lovin', lovin', I need it now
[00:16.437]When I'm without you
[00:18.390]I'm somethin' weak
[00:20.374]You got me beggin', beggin', I'm on my knees, yeah
[00:24.378]I don't wanna be needin' your love
[00:26.428]I just wanna be deep in your love
[00:28.431]And it's killin' me when you're away
[00:31.431]Ooh, baby
[00:32.418]'Cause I really don't care where you are
[00:34.477]I just wanna be there where you are
[00:36.394]And I gotta get one little taste
[00:39.431]Sugar
[00:41.444]Yes, please
[00:43.436]Won't you come and put it down on me?
[00:47.373]I'm right here
[00:49.356]'Cause I need
[00:51.406]Little love, a little sympathy
[00:55.408]Yeah, you show me good lovin'
[00:57.968]Make it alright
[00:59.925]Need a little sweetness in my life
[01:03.449]Sugar
[01:05.397]Yes, please
[01:07.363]Won't you come and put it down on me?
[01:10.914]Babe, my broken pieces
[01:14.382]You pick 'em up
[01:16.383]Don't leave me hangin', hangin', come give me some
[01:20.396]When I'm without you
[01:21.896]I'm so insecure
[01:24.418]You are the one thing, one thing I'm livin' for
[01:28.411]I don't wanna be needin' your love
[01:30.408]I just wanna be deep in your love
[01:32.443]And it's killin' me when you're away
[01:35.392]Ooh, baby
[01:36.434]'Cause I really don't care where you are
[01:38.420]I just wanna be there where you are
[01:40.411]And I gotta get one little taste
[01:43.423]Sugar
[01:45.374]Yes, please
[01:47.422]Won't you come and put it down on me?
[01:51.407]I'm right here
[01:53.394]'Cause I need
[01:55.399]Little love, a little sympathy
[01:59.414]Yeah, you show me good lovin'
[02:01.979]Make it alright
[02:03.940]Need a little sweetness in my life
[02:07.434]Sugar 
[02:08.571]Sugar
[02:09.574]Yes, please 
[02:10.589]Yes, please
[02:11.445]Won't you come and put it down on me?
[02:15.424]Yeah, I want that red velvet
[02:18.443]I want that sugar sweet
[02:20.462]Don't let nobody touch it unless that somebody's me
[02:24.424]I gotta be a man
[02:26.466]There ain't no other way
[02:28.454]'Cause girl, you're hotter than a southern California day
[02:32.429]I don't wanna play no games
[02:34.444]You don't gotta be afraid
[02:36.372]Don't give me all that shy shit
[02:37.883]No makeup on, that's my sugar
[02:39.670]Sugar
[02:41.524]Yes, please 
[00:00.000]Please
[02:43.442]Won't you come and put it down on me? 
[02:46.459]Down on me
[02:47.410]I'm right here 
[02:48.459]I'm right here
[02:49.487]'Cause I need 
[02:50.745]I need
[02:51.452]Little love, a little sympathy
[02:54.863]So baby, just show me good lovin'
[02:57.930]Make it alright
[02:59.933]Need a little sweetness in my life 
[03:01.823]Yeah, yeah
[03:03.615]Sugar 
[03:04.638]Sugar
[03:05.675]Yes, please 
[03:06.548]Yes, please
[03:07.455]Won't you come and put it down on me? 
[03:10.913]Down on me
[03:11.593]Sugar
[03:13.654]Yes, please
[03:15.342]Won't you come and put it down on me
[03:19.436]I'm right here 
[03:20.647]Right here
[03:21.436]'Cause I need 
[03:22.698]I need
[03:23.419]Little love, a little sympathy
[03:27.418]Yeah, you show me good lovin'
[03:29.935]Make it alright
[03:31.952]Need a little sweetness in my life
[03:35.446]Sugar 
[03:36.565]Sugar
[03:37.498]Yes, please 
[03:38.474]Yes, please
[03:39.435]Won't you come and put it down on me 
[03:42.454]Down on me, down on me
[00:00.000]Whoo!
