[00:14.001]世界终结前
[00:16.535]抓住那最后的闪电
[00:19.934]心灵在颤抖
[00:22.456]又一次轮回十万年
[00:26.060]再看你一眼
[00:28.482]重点燃信念的火焰
[00:31.903]使命在闪现
[00:34.469]让我擦亮宇宙生命尊严
[00:37.947]再来是千年的千年
[00:44.007]不变是眷恋的眷恋
[00:50.021]飞越宇宙无极限
[00:56.084]我们永不说再见
[01:01.995]燃烧热血挥出最后一拳
[01:04.973]超兽狂野撕裂维度空间
[01:07.998]轰轰烈烈跨越十万年
[01:10.951]争雄称霸威震天
[01:13.946]引爆信念能量激发无限
[01:16.986]地转天旋冲出黑洞空间
[01:19.981]梦的碎片弹指一瞬间
[01:22.985]只有超兽战士永远不终结
[01:50.102]再看你一眼
[01:52.537]重点燃信念的火焰
[01:55.964]使命在闪现
[01:58.500]让我擦亮宇宙生命尊严
[02:01.978]拥抱宇宙完完全全
[02:07.998]信念永在我心间
[02:14.069]燃烧热血挥出最后一拳
[02:16.944]超兽狂野撕裂维度空间
[02:19.990]轰轰烈烈跨越十万年
[02:23.020]争雄称霸威震天
[02:25.980]引爆信念能量激发无限
[02:28.990]地转天旋冲出黑洞空间
[02:31.994]梦的碎片弹指一瞬间
[02:34.984]只有超兽战士永远不终结
[02:38.142]再来是千年的千年
[02:43.985]不变是眷恋的眷恋
[02:50.101]飞越宇宙无极限
[02:56.047]我们永不说再见
[03:02.033]燃烧热血挥出最后一拳
[03:04.935]超兽狂野撕裂维度空间
[03:07.922]轰轰烈烈跨越十万年
[03:10.959]争雄称霸威震天
[03:14.069]引爆信念能量激发无限
[03:16.880]地转天旋冲出黑洞空间
[03:19.933]梦的碎片弹指一瞬间
[03:22.943]只有超兽战士永远不终结
