[37326,2395]What about sunrise(37326,2395)
[41222,1963]What about rain(41222,1963)
[44582,2223]What about all the things(44582,2223)
[47270,2243]That you said we were to gain(47270,2243)
[51006,3748]What about killing fields(51006,3748)
[55302,1555]Is there a time(55302,1555)
[58557,1946]What about all the things(58557,1946)
[61275,2124]That you said was yours and mine(61275,2124)
[64605,2311]Did you ever stop to notice(64605,2311)
[67642,2487]All the blood we've shed before(67642,2487)
[71192,2510]Did you ever stop to notice(71192,2510)
[74555,2335]This crying Earth these weeping shores(74555,2335)
[77497,12814]Aaaaaaaaah Oooooooooh(77497,12814)
[91547,12335]Aaaaaaaaah Oooooooooh(91547,12335)
[107241,2690]What have we've done to the world(107241,2690)
[110774,1646]Look what we've done(110774,1646)
[114262,1810]What about all the peace(114262,1810)
[116330,2419]That you pledge your only son(116330,2419)
[121229,2937]What about flowering fields(121229,2937)
[124779,1476]Is there a time(124779,1476)
[127973,1988]What about all the dreams(127973,1988)
[130294,2341]That you said was yours and mine(130294,2341)
[133812,2259]Did you ever stop to notice(133812,2259)
[137063,2391]All the children dead from war(137063,2391)
[140787,2461]Did you ever stop to notice(140787,2461)
[143882,2770]This crying Earth these weeping shores(143882,2770)
[147060,12583]Aaaaaaaaah Oooooooooh(147060,12583)
[160923,12516]Aaaaaaaaah Oooooooooh(160923,12516)
[175836,1312]I used to dream(175836,1312)
[178855,2862]I used to glance beyond the stars(178855,2862)
[182950,2167]Now I don't know where we are(182950,2167)
[186015,1258]Although I know(186015,1258)
[189206,2943]We've drifted far(189206,2943)
[194063,9126]Aaaaaaaaah Oooooooooh(194063,9126)
[204453,12668]Aaaaaaaaah Oooooooooh(204453,12668)
[218529,13311]Aaaaaaaaah Oooooooooh(218529,13311)
[232656,12472]Aaaaaaaaah Oooooooooh(232656,12472)
[245717,4280]Hey, what about yesterday(245717,4280)
[251292,2119]What about the seas(251292,2119)
[254463,2132]Heavens are falling down(254463,2132)
[258010,1686]I can't even breathe(258010,1686)
[261481,2295]What about children dying(261481,2295)
[265218,1889]Can't you hear them cry(265218,1889)
[268518,2153]Where did we go wrong(268518,2153)
[271670,2481]Someone tell me why(271670,2481)
[275795,2075]What about baby boy(275795,2075)
[279119,1771]What about the days(279119,1771)
[282849,1750]What about all their joy(282849,1750)
[286106,1628]What about the man(286106,1628)
[289469,2111]What about the crying man(289469,2111)
[292887,2254]What about Abraham(292887,2254)
[296439,2443]What about death again(296439,2443)
[299468,3117]Do we give a damn(299468,3117)
