[37326,2395](37326,2395,0)What about sunrise
[41222,1963](41222,1963,0)What about rain
[44582,2223](44582,2223,0)What about all the things
[47270,2243](47270,2243,0)That you said we were to gain
[51006,3748](51006,3748,0)What about killing fields
[55302,1555](55302,1555,0)Is there a time
[58557,1946](58557,1946,0)What about all the things
[61275,2124](61275,2124,0)That you said was yours and mine
[64605,2311](64605,2311,0)Did you ever stop to notice
[67642,2487](67642,2487,0)All the blood we've shed before
[71192,2510](71192,2510,0)Did you ever stop to notice
[74555,2335](74555,2335,0)This crying Earth these weeping shores
[77497,12814](77497,12814,0)Aaaaaaaaah Oooooooooh
[91547,12335](91547,12335,0)Aaaaaaaaah Oooooooooh
[107241,2690](107241,2690,0)What have we've done to the world
[110774,1646](110774,1646,0)Look what we've done
[114262,1810](114262,1810,0)What about all the peace
[116330,2419](116330,2419,0)That you pledge your only son
[121229,2937](121229,2937,0)What about flowering fields
[124779,1476](124779,1476,0)Is there a time
[127973,1988](127973,1988,0)What about all the dreams
[130294,2341](130294,2341,0)That you said was yours and mine
[133812,2259](133812,2259,0)Did you ever stop to notice
[137063,2391](137063,2391,0)All the children dead from war
[140787,2461](140787,2461,0)Did you ever stop to notice
[143882,2770](143882,2770,0)This crying Earth these weeping shores
[147060,12583](147060,12583,0)Aaaaaaaaah Oooooooooh
[160923,12516](160923,12516,0)Aaaaaaaaah Oooooooooh
[175836,1312](175836,1312,0)I used to dream
[178855,2862](178855,2862,0)I used to glance beyond the stars
[182950,2167](182950,2167,0)Now I don't know where we are
[186015,1258](186015,1258,0)Although I know
[189206,2943](189206,2943,0)We've drifted far
[194063,9126](194063,9126,0)Aaaaaaaaah Oooooooooh
[204453,12668](204453,12668,0)Aaaaaaaaah Oooooooooh
[218529,13311](218529,13311,0)Aaaaaaaaah Oooooooooh
[232656,12472](232656,12472,0)Aaaaaaaaah Oooooooooh
[245717,4280](245717,4280,0)Hey, what about yesterday（（What about us））
[251292,2119](251292,2119,0)What about the seas（（What about us））
[254463,2132](254463,2132,0)Heavens are falling down（（What about us））
[258010,1686](258010,1686,0)I can't even breathe（（What about us））
[261481,2295](261481,2295,0)What about children dying（（What about us））
[265218,1889](265218,1889,0)Can't you hear them cry（（What about us））
[268518,2153](268518,2153,0)Where did we go wrong
[271670,2481](271670,2481,0)Someone tell me why
[275795,2075](275795,2075,0)What about baby boy（（What about it））
[279119,1771](279119,1771,0)What about the days（（What about us））
[282849,1750](282849,1750,0)What about all their joy（（What about us））
[286106,1628](286106,1628,0)What about the man（（What about us））
[289469,2111](289469,2111,0)What about the crying man（（What about us））
[292887,2254](292887,2254,0)What about Abraham（（What about us））
[296439,2443](296439,2443,0)What about death again
[299468,3117](299468,3117,0)Do we give a damn
