[0]What about sunrise(37326,2395)
[0]What about rain(41222,1963)
[0]What about all the things(44582,2223)
[0]That you said we were to gain(47270,2243)
[0]What about killing fields(51006,3748)
[0]Is there a time(55302,1555)
[0]What about all the things(58557,1946)
[0]That you said was yours and mine(61275,2124)
[0]Did you ever stop to notice(64605,2311)
[0]All the blood we've shed before(67642,2487)
[0]Did you ever stop to notice(71192,2510)
[0]This crying Earth these weeping shores(74555,2335)
[0]Aaaaaaaaah Oooooooooh(77497,12814)
[0]Aaaaaaaaah Oooooooooh(91547,12335)
[0]What have we've done to the world(107241,2690)
[0]Look what we've done(110774,1646)
[0]What about all the peace(114262,1810)
[0]That you pledge your only son(116330,2419)
[0]What about flowering fields(121229,2937)
[0]Is there a time(124779,1476)
[0]What about all the dreams(127973,1988)
[0]That you said was yours and mine(130294,2341)
[0]Did you ever stop to notice(133812,2259)
[0]All the children dead from war(137063,2391)
[0]Did you ever stop to notice(140787,2461)
[0]This crying Earth these weeping shores(143882,2770)
[0]Aaaaaaaaah Oooooooooh(147060,12583)
[0]Aaaaaaaaah Oooooooooh(160923,12516)
[0]I used to dream(175836,1312)
[0]I used to glance beyond the stars(178855,2862)
[0]Now I don't know where we are(182950,2167)
[0]Although I know(186015,1258)
[0]We've drifted far(189206,2943)
[0]Aaaaaaaaah Oooooooooh(194063,9126)
[0]Aaaaaaaaah Oooooooooh(204453,12668)
[0]Aaaaaaaaah Oooooooooh(218529,13311)
[0]Aaaaaaaaah Oooooooooh(232656,12472)
[0]Hey, what about yesterday(245717,4280)
[0]What about the seas(251292,2119)
[0]Heavens are falling down(254463,2132)
[0]I can't even breathe(258010,1686)
[0]What about children dying(261481,2295)
[0]Can't you hear them cry(265218,1889)
[0]Where did we go wrong(268518,2153)
[0]Someone tell me why(271670,2481)
[0]What about baby boy(275795,2075)
[0]What about the days(279119,1771)
[0]What about all their joy(282849,1750)
[0]What about the man(286106,1628)
[0]What about the crying man(289469,2111)
[0]What about Abraham(292887,2254)
[0]What about death again(296439,2443)
[0]Do we give a damn(299468,3117)
