[0]What about sunrise(0,0)
[0]What about rain(0,0)
[0]What about all the things(0,0)
[0]That you said we were to gain(0,0)
[0]What about killing fields(0,0)
[0]Is there a time(0,0)
[0]What about all the things(0,0)
[0]That you said was yours and mine(0,0)
[0]Did you ever stop to notice(0,0)
[0]All the blood we've shed before(0,0)
[0]Did you ever stop to notice(0,0)
[0]This crying Earth these weeping shores(0,0)
[0]Aaaaaaaaah Oooooooooh(0,0)
[0]Aaaaaaaaah Oooooooooh(0,0)
[0]What have we've done to the world(0,0)
[0]Look what we've done(0,0)
[0]What about all the peace(0,0)
[0]That you pledge your only son(0,0)
[0]What about flowering fields(0,0)
[0]Is there a time(0,0)
[0]What about all the dreams(0,0)
[0]That you said was yours and mine(0,0)
[0]Did you ever stop to notice(0,0)
[0]All the children dead from war(0,0)
[0]Did you ever stop to notice(0,0)
[0]This crying Earth these weeping shores(0,0)
[0]Aaaaaaaaah Oooooooooh(0,0)
[0]Aaaaaaaaah Oooooooooh(0,0)
[0]I used to dream(0,0)
[0]I used to glance beyond the stars(0,0)
[0]Now I don't know where we are(0,0)
[0]Although I know(0,0)
[0]We've drifted far(0,0)
[0]Aaaaaaaaah Oooooooooh(0,0)
[0]Aaaaaaaaah Oooooooooh(0,0)
[0]Aaaaaaaaah Oooooooooh(0,0)
[0]Aaaaaaaaah Oooooooooh(0,0)
[0]Hey, what about yesterday(0,0)
[6](What about us)(0,0)
[0]What about the seas(0,0)
[6](What about us)(0,0)
[0]Heavens are falling down(0,0)
[6](What about us)(0,0)
[0]I can't even breathe(0,0)
[6](What about us)(0,0)
[0]What about children dying(0,0)
[6](What about us)(0,0)
[0]Can't you hear them cry(0,0)
[6](What about us)(0,0)
[0]Where did we go wrong(0,0)
[0]Someone tell me why(0,0)
[0]What about baby boy(0,0)
[6](What about it)(0,0)
[0]What about the days(0,0)
[6](What about us)(0,0)
[0]What about all their joy(0,0)
[6](What about us)(0,0)
[0]What about the man(0,0)
[6](What about us)(0,0)
[0]What about the crying man(0,0)
[6](What about us)(0,0)
[0]What about Abraham(0,0)
[6](What about us)(0,0)
[0]What about death again(0,0)
[0]Do we give a damn(0,0)
