[00:37.326]What about sunrise
[00:41.222]What about rain
[00:44.582]What about all the things
[00:47.270]That you said we were to gain
[00:51.006]What about killing fields
[00:55.302]Is there a time
[00:58.557]What about all the things
[01:01.275]That you said was yours and mine
[01:04.605]Did you ever stop to notice
[01:07.642]All the blood we've shed before
[01:11.192]Did you ever stop to notice
[01:14.555]This crying Earth these weeping shores
[01:17.497]Aaaaaaaaah Oooooooooh
[01:31.547]Aaaaaaaaah Oooooooooh
[01:47.241]What have we've done to the world
[01:50.774]Look what we've done
[01:54.262]What about all the peace
[01:56.330]That you pledge your only son
[02:01.229]What about flowering fields
[02:04.779]Is there a time
[02:07.973]What about all the dreams
[02:10.294]That you said was yours and mine
[02:13.812]Did you ever stop to notice
[02:17.063]All the children dead from war
[02:20.787]Did you ever stop to notice
[02:23.882]This crying Earth these weeping shores
[02:27.060]Aaaaaaaaah Oooooooooh
[02:40.923]Aaaaaaaaah Oooooooooh
[02:55.836]I used to dream
[02:58.855]I used to glance beyond the stars
[03:02.950]Now I don't know where we are
[03:06.015]Although I know
[03:09.206]We've drifted far
[03:14.063]Aaaaaaaaah Oooooooooh
[03:24.453]Aaaaaaaaah Oooooooooh
[03:38.529]Aaaaaaaaah Oooooooooh
[03:52.656]Aaaaaaaaah Oooooooooh
[04:05.717]Hey, what about yesterday((What about us))
[04:11.292]What about the seas((What about us))
[04:14.463]Heavens are falling down((What about us))
[04:18.010]I can't even breathe((What about us))
[04:21.481]What about children dying((What about us))
[04:25.218]Can't you hear them cry((What about us))
[04:28.518]Where did we go wrong
[04:31.670]Someone tell me why
[04:35.795]What about baby boy((What about it))
[04:39.119]What about the days((What about us))
[04:42.849]What about all their joy((What about us))
[04:46.106]What about the man((What about us))
[04:49.469]What about the crying man((What about us))
[04:52.887]What about Abraham((What about us))
[04:56.439]What about death again
[04:59.468]Do we give a damn
