[00:37.326]What about sunrise[00:39.721]
[00:41.222]What about rain[00:43.185]
[00:44.582]What about all the things[00:46.805]
[00:47.270]That you said we were to gain[00:49.513]
[00:51.006]What about killing fields[00:54.754]
[00:55.302]Is there a time[00:56.857]
[00:58.557]What about all the things[01:00.503]
[01:01.275]That you said was yours and mine[01:03.399]
[01:04.605]Did you ever stop to notice[01:06.916]
[01:07.642]All the blood we've shed before[01:10.129]
[01:11.192]Did you ever stop to notice[01:13.702]
[01:14.555]This crying Earth these weeping shores[01:16.890]
[01:17.497]Aaaaaaaaah Oooooooooh[01:30.311]
[01:31.547]Aaaaaaaaah Oooooooooh[01:43.882]
[01:47.241]What have we've done to the world[01:49.931]
[01:50.774]Look what we've done[01:52.420]
[01:54.262]What about all the peace[01:56.072]
[01:56.330]That you pledge your only son[01:58.749]
[02:01.229]What about flowering fields[02:04.166]
[02:04.779]Is there a time[02:06.255]
[02:07.973]What about all the dreams[02:09.961]
[02:10.294]That you said was yours and mine[02:12.635]
[02:13.812]Did you ever stop to notice[02:16.071]
[02:17.063]All the children dead from war[02:19.454]
[02:20.787]Did you ever stop to notice[02:23.248]
[02:23.882]This crying Earth these weeping shores[02:26.652]
[02:27.060]Aaaaaaaaah Oooooooooh[02:39.643]
[02:40.923]Aaaaaaaaah Oooooooooh[02:53.439]
[02:55.836]I used to dream[02:57.148]
[02:58.855]I used to glance beyond the stars[03:01.717]
[03:02.950]Now I don't know where we are[03:05.117]
[03:06.015]Although I know[03:07.273]
[03:09.206]We've drifted far[03:12.149]
[03:14.063]Aaaaaaaaah Oooooooooh[03:23.189]
[03:24.453]Aaaaaaaaah Oooooooooh[03:37.121]
[03:38.529]Aaaaaaaaah Oooooooooh[03:51.840]
[03:52.656]Aaaaaaaaah Oooooooooh[04:05.128]
[04:05.717]Hey, what about yesterday((What about us))[04:09.997]
[04:11.292]What about the seas((What about us))[04:13.411]
[04:14.463]Heavens are falling down((What about us))[04:16.595]
[04:18.010]I can't even breathe((What about us))[04:19.696]
[04:21.481]What about children dying((What about us))[04:23.776]
[04:25.218]Can't you hear them cry((What about us))[04:27.107]
[04:28.518]Where did we go wrong[04:30.671]
[04:31.670]Someone tell me why[04:34.151]
[04:35.795]What about baby boy((What about it))[04:37.870]
[04:39.119]What about the days((What about us))[04:40.890]
[04:42.849]What about all their joy((What about us))[04:44.599]
[04:46.106]What about the man((What about us))[04:47.734]
[04:49.469]What about the crying man((What about us))[04:51.580]
[04:52.887]What about Abraham((What about us))[04:55.141]
[04:56.439]What about death again[04:58.882]
[04:59.468]Do we give a damn[05:02.585]
