[00:00.000]What about sunrise[00:00.000]
[00:00.000]What about rain[00:00.000]
[00:00.000]What about all the things[00:00.000]
[00:00.000]That you said we were to gain[00:00.000]
[00:00.000]What about killing fields[00:00.000]
[00:00.000]Is there a time[00:00.000]
[00:00.000]What about all the things[00:00.000]
[00:00.000]That you said was yours and mine[00:00.000]
[00:00.000]Did you ever stop to notice[00:00.000]
[00:00.000]All the blood we've shed before[00:00.000]
[00:00.000]Did you ever stop to notice[00:00.000]
[00:00.000]This crying Earth these weeping shores[00:00.000]
[00:00.000]Aaaaaaaaah Oooooooooh[00:00.000]
[00:00.000]Aaaaaaaaah Oooooooooh[00:00.000]
[00:00.000]What have we've done to the world[00:00.000]
[00:00.000]Look what we've done[00:00.000]
[00:00.000]What about all the peace[00:00.000]
[00:00.000]That you pledge your only son[00:00.000]
[00:00.000]What about flowering fields[00:00.000]
[00:00.000]Is there a time[00:00.000]
[00:00.000]What about all the dreams[00:00.000]
[00:00.000]That you said was yours and mine[00:00.000]
[00:00.000]Did you ever stop to notice[00:00.000]
[00:00.000]All the children dead from war[00:00.000]
[00:00.000]Did you ever stop to notice[00:00.000]
[00:00.000]This crying Earth these weeping shores[00:00.000]
[00:00.000]Aaaaaaaaah Oooooooooh[00:00.000]
[00:00.000]Aaaaaaaaah Oooooooooh[00:00.000]
[00:00.000]I used to dream[00:00.000]
[00:00.000]I used to glance beyond the stars[00:00.000]
[00:00.000]Now I don't know where we are[00:00.000]
[00:00.000]Although I know[00:00.000]
[00:00.000]We've drifted far[00:00.000]
[00:00.000]Aaaaaaaaah Oooooooooh[00:00.000]
[00:00.000]Aaaaaaaaah Oooooooooh[00:00.000]
[00:00.000]Aaaaaaaaah Oooooooooh[00:00.000]
[00:00.000]Aaaaaaaaah Oooooooooh[00:00.000]
[00:00.000]Hey, what about yesterday[00:00.000]
[00:00.000](What about us)[00:00.000]
[00:00.000]What about the seas[00:00.000]
[00:00.000](What about us)[00:00.000]
[00:00.000]Heavens are falling down[00:00.000]
[00:00.000](What about us)[00:00.000]
[00:00.000]I can't even breathe[00:00.000]
[00:00.000](What about us)[00:00.000]
[00:00.000]What about children dying[00:00.000]
[00:00.000](What about us)[00:00.000]
[00:00.000]Can't you hear them cry[00:00.000]
[00:00.000](What about us)[00:00.000]
[00:00.000]Where did we go wrong[00:00.000]
[00:00.000]Someone tell me why[00:00.000]
[00:00.000]What about baby boy[00:00.000]
[00:00.000](What about it)[00:00.000]
[00:00.000]What about the days[00:00.000]
[00:00.000](What about us)[00:00.000]
[00:00.000]What about all their joy[00:00.000]
[00:00.000](What about us)[00:00.000]
[00:00.000]What about the man[00:00.000]
[00:00.000](What about us)[00:00.000]
[00:00.000]What about the crying man[00:00.000]
[00:00.000](What about us)[00:00.000]
[00:00.000]What about Abraham[00:00.000]
[00:00.000](What about us)[00:00.000]
[00:00.000]What about death again[00:00.000]
[00:00.000]Do we give a damn[00:00.000]
