[00:22.941]思い通りに いかないことだらけ
[00:26.788]どうしようもなく 自己嫌悪
[00:29.833]八百万の 痛みや悲しみから
[00:33.493]逃げ込める場所を探してる
[00:36.958]いっそ 岩の隙間に引きこもって
[00:40.583]月も太陽も無視して 眠ろう
[00:44.147]生まれてきたことの 意味なんて
[00:47.675]知らない 分かんないよ
[00:51.259]でも そんな風に 思えるってこと それは
[00:58.287] 君がもっともっと素敵に なれる力が
[01:02.311]あるって 教えてるんだよ
[01:08.570]そうさ
[01:09.738]神の まにまに
[01:11.431]仰せの ままに
[01:13.217]誰だって 地球を愛してる
[01:16.747]飲めや 歌えや
[01:18.544]どんちゃん 騒ぎ
[01:20.338]たまにゃ そんなのもいいね
[01:23.168]そうさ 北も南も
[01:25.676]右も 左も
[01:27.467]なんだかんだ 地球を愛してる
[01:31.043]泥んこ だけど
[01:32.777]歩いて 行ける
[01:34.610]まだまだ 先は長いさ
[01:39.315]ただ 正しい人でいたいだけ
[01:42.783]きっと誰もが そう願っているけど
[01:46.378]八百万の心の醜さに
[01:49.934]苦しめられる毎日さ
[01:53.458]僕が生まれてきたこと
[01:57.084]奇跡と言えば 聞こえはいいけど
[02:00.559]それはきっと 偶然にすぎなくて
[02:04.139]やっぱり 意味なんて ないさ
[02:07.654]でも 例えば君に いじわるを するやつが
[02:14.799]いるならそれは君がとっても素敵な人だって
[02:20.556] 教えてるんだよ
[02:24.866]そうさ
[02:26.115]神の まにまに
[02:27.882]仰せの ままに
[02:29.626]誰だって 地球を愛してる
[02:33.242]僕が笑って
[02:35.011]君も 笑えば
[02:36.786]許せないことなんてないよ
[02:39.690]そうさ 男も女も
[02:42.156]恋しかるべき
[02:43.952]そんなふうに 地球は回ってる
[02:47.494]どろんこだけど 歩いていこう
[02:50.995]まだまだ先は長いさ
[02:53.954]本当に大事な ものなんて
[02:57.459]案外 くだらないことの 中にあるよ
[03:01.682]ときにはみんなで 馬鹿騒ぎ
[03:04.553]裸踊りで 大笑い
[03:10.987]そうさ
[03:12.356]神の まにまに
[03:14.107]仰せの ままに
[03:15.865]もっともっと自分を 愛せるよ
[03:18.867]鏡を見てご覧よ もう分かるでしょ
[03:23.039]みんなを照らす光さ
[03:26.001]そうさ
[03:26.566]神のまにまに
[03:28.268]みんなありがとう
[03:30.111]やっぱり地球を愛してる
[03:33.703]花を咲かそう
[03:35.446]大きな花を
[03:37.257]天まで届くくらいの!
[03:40.090]la la la la la la la la la la 
[03:42.579]la la la la la la la 
[03:44.320]la la la la la la la la la la la la la 
[03:47.892]la la la la la la la 
[03:49.675]la la la la la la la 
[03:51.451]la la la la la la la la la 
[03:54.381]la la la la la la la la la la 
[03:56.722]la la la la la la la 
[03:58.585]la la la la la la la la la la la la la 
[04:02.123]la la la la la la la 
[04:03.900]la la la la la la la 
[04:05.687]la la la la la la la la la 
