[00:16.803]制服も教科書もそう
[00:22.309]勝手に変えられる訳じゃない
[00:28.724]楽しくて ちょっと空虚
[00:34.704]時間の中 泳ぎ続ける
[00:41.027]平静さを 装うためだけ
[00:47.245]振る舞い方の計算式
[00:52.807]解いてばかり
[00:56.361]これが恋だとしたなら
[01:02.582]孤独という強さ失くしそうで
[01:08.820]壊れやすいの エブリデイワールド
[01:14.965]はみ出す気持ち
[01:18.126]臆病なまま
[01:21.240]誰もみな 傷付いてく
[01:37.933]走るよ 息切らして
[01:43.360]君にだけ認めて欲しくて
[01:49.789]ねぇ訳は 突き詰めずに
[01:55.777]またあしたも 隣にいたい
[02:02.008]真実より 優しい嘘をプリーズ
[02:08.271]デジャブだらけの未来で…
[02:13.882]それでいいよね？
[02:17.468]もしも好きだと告げたら
[02:23.639]今見てる景色は夢と消えて
[02:29.844]回り続ける エブリデイワールド
[02:35.868]変わる自分に
[02:39.197]戸惑いながら
[02:42.287]誰もみな 大人になる
[02:48.652]エブリデイ…エブリデイワールド
[02:58.615]君が ほら ほほ笑むたび
[03:03.903]Changing world
[03:05.011]名前 また 呼ばれるたび
[03:10.655]安定の場所 失くしそうな衝動
[03:16.593]心を叩いている
[03:22.839]これが恋だとしたなら
[03:29.034]孤独という強さ失くしそうで
[03:35.273]壊れやすいの エブリデイワールド
[03:41.397]はみ出す気持ち
[03:44.707]臆病なまま
[03:47.857]誰もみな 傷付いてく
[03:53.958]変わる自分に
[03:57.147]戸惑いながら
[04:00.304]誰もみな 大人になる
[04:09.204]エブリデイワールド
