[00:01.255]If I were a core...
[00:06.198]even just for a day.
[00:12.147]I'd roll out of "sleep-mode" in the morning
[00:15.901]and slide along my management rail.
[00:22.509]Wake Chell from her sleep.
[00:27.917]And chase after birds.
[00:33.859]I'd go wherever I wanted
[00:37.261]if a test-subject was carrying me
[00:40.921]because they trusted me.
[00:43.898]If I were a core
[00:48.633]I think I could understand
[00:55.537]how it feels to be in power
[00:58.637]I swear I'd be a better core.
[01:05.287]I'd listen to her
[01:09.876]because I'd know how it hurts
[01:16.519]when you take over the facility
[01:19.942]by taking her for granted
[01:22.627]and everything she has gets destroyed.
[01:26.663]If I were a core
[01:31.398]I would test with the bots
[01:37.976]and try to kill Chell and PotatOS
[01:41.285]by crushing them with mashy-spike-plates.
[01:47.951]I'd put myself first
[01:52.575]and built the tests as I go
[01:59.200]but I'd get banished into deep space
[02:02.617]with a core who is completely obsessed
[02:07.633]with SPACE.
[02:09.228]If I were a core
[02:13.982]I think I could understand
[02:20.985]how it feels to be in power
[02:23.972]I swear I'd be a better core.
[02:30.596]I'd listen to her
[02:35.275]because I'd know how it hurts
[02:41.923]when you take over the facility
[02:45.322]by taking her for granted
[02:47.995]and everything she has gets destroyed.
[02:54.327]It's a little too late for you to come back.
[02:59.594]Say it's just a mistake?
[03:02.197]Think she'd forgive you like that?
[03:04.930]If you thought she would let you back in...
[03:08.599]you thought wrong.
[03:14.720]But you're just a core...
[03:19.961]you don't understand
[03:22.607]You don't understand...
[03:26.302]how it feels to be in power...
[03:29.207]someday you'll wish you were a better core.
[03:35.491]You don't listen to her...
[03:40.991]you now know that it hurts
[03:47.370]when you took over the facility
[03:50.740]by taking her for granted
[03:53.383]and everything you had got destroyed.
