[00:18.056]I've just been built,
[00:19.727]time to test my guns!
[00:21.989]I'm at the range and I want some fun!
[00:25.998]I try to fire...
[00:00.000]Ah...
[00:33.967]I'm in the line,
[00:36.212]moving up,
[00:38.170]checking out at the turret-club.
[00:42.196]This is it,
[00:43.836]I'm about to be...
[00:00.000]INCINERATED!
[00:47.745]He's breaking down!
[00:49.809]I feel it in my code!
[00:52.701]Enough to make my core explode!
[00:57.270]I need a body!
[00:59.201]Please give me a body!
[01:01.242]I need a body!
[01:03.496]Give me your body!
[00:00.000]NOOO!
[00:00.000]NOOO!
[01:09.474]I'm not defective!
[01:11.424]he is defective!
[00:00.000]NOOO!
[00:00.000]NOOO!
[01:17.493]I'm not defective!
[01:19.520]he is defective!
[01:22.004]I try to pass,
[01:24.285]don some "clothes".
[01:26.235]I'm a bad turret...
[01:28.098]I suppose.
[01:30.000]It's painted white,
[01:32.053]I'll fit right in!
[00:00.000]WOAH!
[01:38.021]I'm in the line,
[01:40.174]moving up,
[01:42.207]checking out at the turret-club!
[01:45.985]It didn't work,
[01:47.769]I'm about to be...
[00:00.000]INCINERATED!
[01:51.676]He's breaking down!
[01:53.701]I feel it in my code!
[01:56.700]Enough to make my core explode!
[02:01.196]I need some bullets!
[02:03.228]Please give me some bullets!
[02:05.202]I need some bullets!
[02:07.453]Give me some bullets!
[00:00.000]NOOO!
[00:00.000]NOOO!
[02:13.188]I'm not defective!
[02:15.225]he is defective!
[00:00.000]NOOO!
[00:00.000]NOOO!
[02:21.438]I'm not defective!
[02:23.402]he is defective!
[02:25.171]All systems go!
[02:28.625]My chip hasn't fried!
[02:33.090]Deep in my code...
[02:37.156]ACCESS DENIED...
[02:39.691]He's breaking down!
[02:41.713]I feel it in my code!
[02:44.692]Enough to make my core explode!
[02:49.190]I need some bullets!
[02:51.192]Please give me some bullets!
[02:53.234]I need some bullets!
[02:55.466]Give me some bullets!
[00:00.000]NOOO!
[00:00.000]NOOO!
[03:01.463]I'm not defective!
[03:03.434]he is defective!
[00:00.000]NOOO!
[00:00.000]NOOO!
[03:09.472]I'm not defective!
[03:11.408]he is defective!
