[00:01.633]我把车子开上五环
[00:04.406]我把车子开上五环
[00:06.988]快点把车子开上五环
[00:09.017]什么都不管 我就是要上五环
[00:11.619]Ah-ah 五环 你比四环多一环
[00:20.907]Yah, Fifth Ring
[00:22.559]Ah-ah 五环 你比六环少一环
[00:31.232]I'm driving on the Fifth Ring
[00:33.583]终于有一天 你会修到七环
[00:44.645]修到七环怎么办
[00:50.202]你比五环多两环
[00:56.295]车一直塞 表情痴呆
[00:58.831]早就习惯漫无目的一直开
[01:01.456]那五环依然那么自在 它一直在
[01:04.084]腐烂的喇叭声 苦难的师傅一直唉
[01:06.866]北京的style 在上下班 车子一直排
[01:09.782]为了生活 为了梦想 为了放假单
[01:12.678]或许有天我们必须 要去那八环
[01:15.211]Rest in peace
[01:15.922]北京的交通 为你放花篮
[01:17.715]Ah-ah 五环 你比四环多一环
[01:27.140]Yah, Fifth Ring
[01:28.777]Ah-ah 五环 你比六环少一环
[01:37.441]I'm driving on the Fifth Ring
[01:39.869]终于有一天 你会修到七环
[01:50.889]修到七环怎么办
[01:56.527]你比五环多两环
[02:01.473]多少人明知山有虎 却偏向虎山行
[02:04.290]我明明知道五环堵
[02:05.788]这条回家路 祸不单行
[02:07.668]要塞啊 就塞啊 huh 我不担心
[02:09.735]一辈子没有洗过车 我车子不干净
[02:13.365]这烟抽的看起来多淡定
[02:15.467]这边苦苦的笑容呢 吐出了叹气
[02:17.991]你还想看什么戏 在车上乖乖吃着你的煎饼
[02:21.434]快点上五环 因为或许 先上先赢
[02:24.370]我把车子开上五环
[02:27.137]我把车子开上五环
[02:29.716]快点把车子开上五环
[02:32.565]什么都不管 我就是要上五环
[02:36.492]五环 五环
[02:39.186]五环 五环
[02:41.590]这是五环 五环
[02:43.505]什么都不管 我现在就上五环
[02:47.415]歇会儿吧你
