[00:18.730]为何上天选今日
[00:20.739]没防备的这一日
[00:22.878]共前度分开多久
[00:24.764]偏碰见于这日
[00:27.151]没携着妻子一日
[00:29.318]没乘坐跑车一日
[00:31.460]如何能给你印象
[00:33.330]成就大过昨日
[00:36.033]想过早晚会会合
[00:38.139]不过此际变事实
[00:40.246]都会惊慌失措 似行刑受罚
[00:44.641]拥抱可会太兀突
[00:45.829]当我伤势已愈合
[00:46.966]感觉可似过份回味旧爱侣旧时秘密
[00:47.935]跟你团聚难道谈论旧过失
[00:53.258]近来愉快吧
[00:55.006]平平无奇没变化吧
[00:57.680]近来幸福吧
[00:59.243]长期情人亦有个吧
[01:01.819]宇宙那么细
[01:03.417]如何回避亦碰到吗
[01:06.084]偶遇太可怕
[01:07.618]今天想偶遇吗
[01:07.637]只好仓卒扮优雅
[01:10.281]没防碍你吧
[01:11.896]回头其实无路走吧
[01:14.486]就谈耐些吧
[01:16.072]如乘机将债务清理一下
[01:18.648]路上躲躲避避但记忆可逃避吗
[01:20.423]共你相见于这窄路如若过不到去
[01:23.666]握手就一起放下吗
[01:24.488]能一起放下吗
[01:33.457]尽情地表演安逸
[01:35.515]或无惧当街冲突
[01:37.563]在排练不知多久
[01:39.402]终有上演那日
[01:41.718]但无亮点的饰物
[01:43.837]伴随划穿的丝袜
[01:45.913]如何能使你悔恨
[01:47.751]遗留下我那日
[01:50.370]想过早晚会会合
[01:52.410]不过此际变事实
[01:54.556]都会惊慌失措 似行刑受罚
[01:58.732]好过等到五六十
[01:59.815]不过这世界末日 比我期待平静
[02:00.861]先至解决这段遗憾 大半世漫长对立
[02:03.646]谁亦没啜泣
[02:07.606]近来愉快吧
[02:09.148]平平无奇没变化吧
[02:11.715]近来幸福吧
[02:13.326]长期情人亦有个吧
[02:15.905]宇宙那么细
[02:17.454]如何回避亦碰到吗
[02:20.100]偶遇太可怕
[02:21.621]今天想偶遇吗
[02:21.654]只好仓卒扮优雅
[02:24.246]没妨碍你吧
[02:25.806]回头其实无路走吧
[02:28.413]就谈耐些吧
[02:30.002]如乘机将债务清理一下
[02:32.549]路上躲躲避避但记忆可逃避吗
[02:33.904]共你相见于这窄路如若过不到去
[02:37.519]握手就一起放下吗
[02:38.341]能一起放下吗
[02:41.472]情愿就趁当下
[02:42.793]收拾颓垣败瓦
[03:05.123]地球未够大吧
[03:06.621]情人仇人亦会碰面吧
[03:09.105]越逃越相遇吧
[03:10.678]凡人为何没有孟婆茶
[03:13.272]要是你知你怕 快面对可以吗
[03:14.808]抬头诚实面对可以吗
[03:17.484]世事再可怕
[03:18.861]经不起豁达的看化
[03:18.861]悲观可以被睇化
[03:21.617]让前度继续来吧
[03:23.180]如从前习惯怕便退下
[03:25.788]就如若生病 离别也一一看化
[03:27.349]何妨在转身一刹那
[03:30.048]如若你 遇上灾劫 即日就和危难做好友吧
[03:31.597]悟透身处这个宇宙 其实那么的细
[03:35.910]就不必再害怕
[03:35.872]无空间再害怕
[03:41.680]明白了吧
[03:41.659]尝试招架
