[00:23.525]人群中哭着
[00:27.674]你只想变成透明的颜色
[00:33.554]你再也不会梦
[00:36.098]或痛或心动了
[00:40.582]你已经决定了
[00:43.414]你已经决定了
[00:49.856]你静静忍着
[00:54.159]紧紧把昨天在拳心握着
[01:00.031]而回忆越是甜
[01:02.558]就是越伤人了
[01:06.818]越是在手心留下
[01:08.834]密密麻麻 深深浅浅的刀割
[01:17.212]你不是真正的快乐
[01:22.961]你的笑只是你穿的保护色
[01:29.013]你决定不恨了
[01:31.938]也决定不爱了
[01:34.913]把你的灵魂
[01:36.646]关在永远锁上的躯壳
[01:42.454]这世界笑了
[01:46.584]于是你合群的一起笑了
[01:52.624]当生存是规则
[01:55.296]不是你的选择
[01:59.531]于是你含着眼泪
[02:01.549]飘飘荡荡 跌跌撞撞的走着
[02:06.984]你不是真正的快乐
[02:12.662]你的伤从不肯
[02:15.422]完全的愈合
[02:18.824]我站在你左侧
[02:21.625]却像隔着银河
[02:24.848]难道就真的抱着遗憾
[02:27.816]一直到老了
[02:30.228]然后才后悔着
[02:45.088]你不是真正的快乐
[02:50.805]你的笑只是
[02:52.759]你穿的保护色
[02:57.082]你决定不恨了
[02:59.857]也决定不爱了
[03:02.758]把你的灵魂
[03:04.399]关在永远锁上的躯壳
[03:11.398]你不是真正的快乐
[03:17.203]你的伤从不肯
[03:19.769]完全的愈合
[03:23.180]我站在你左侧
[03:26.124]却像隔着银河
[03:29.075]难道就真的抱着遗憾
[03:32.283]一直到老了
[03:34.795]你值得真正的快乐
[03:40.685]你应该脱下
[03:42.489]你穿的保护色
[03:46.597]为什么失去了
[03:49.431]还要被惩罚呢
[03:52.440]能不能就让悲伤
[03:54.832]全部结束在此刻
[03:58.336]重新开始活着
[04:28.210]你的伤 我知道 我明了
[04:30.396]我想要你快乐
[04:31.963]我要你快乐
[04:33.511]我要你快乐
[04:34.816]我知道 我明了
[04:36.208]我想要你快乐
[04:37.943]我要你快乐 我要你快乐
[04:40.724]Everybody
[04:40.491]我知道我明了
[04:42.181]我想要你快乐
[04:43.767]我要你快乐 我要你快乐
[04:45.200]我要你快乐
[04:46.823]我知道我明了
[04:47.955]我想要你快乐
[04:49.593]我要你快乐 我要你快乐
[04:52.202]Come
[04:52.375]我知道我明了
[04:53.785]我想要你快乐
[04:55.443]我要你快乐 我要你快乐
[04:58.205]我知道我明了
[04:59.603]我想要你快乐
[05:01.306]我要你快乐 我要你快乐
[05:04.402]要你快乐 我要你快乐
[05:07.298]要你快乐 我要你快乐
