[00:10.537]船 摇啊摇
[00:12.529]摇到陌生的远方 摇断了船桨
[00:16.412]进土壤 长成了愿望和新故乡
[00:20.939]我的朋友 你在哪
[00:23.945]是否凝望同一轮月光
[00:26.784]有没有 成为期待的英雄模样
[00:32.957]英雄模样NzuriSana
[00:41.638]风 绕啊绕
[00:40.322]NzuriSana
[00:43.571]绕成年轮 记录西山来的歌谣
[00:47.582]轻唱着 十八万个寂静的夜色
[00:52.161]我的朋友
[00:54.203]若岁月是一条能够逆流的河
[00:58.077]你是否 还会踏上未知的远走
[01:02.562]Hakunamatata, my friend
[01:05.339]绽放吧 异世界的花蕾
[01:07.800]Hakunamatata, my friend
[01:10.554]命运的恩惠 从未走远
[01:13.113]Latata! Latata!
[01:15.556]从繁花到深渊 从白昼到夜
[01:18.366]净土将歌颂你崇高的灵魂到永远 永远
[01:23.459]船 摇啊摇
[01:25.468]摇到太阳下班 月儿挂树梢
[01:29.300]歇歇脚 默念早睡早起身体好
[01:33.848]我的朋友
[01:35.854]要是累了 病了 找我瞧一瞧
[01:39.811]不得了 三丘丘快采药让四丘丘熬
[01:44.372]Hakunamatata, my friend
[01:47.051]森林里传来可爱回响
[01:49.574]Hakunamatata, my friend
[01:52.267]见你点燃勇敢的火把
[01:54.733]Latata! Latata!
[01:57.330]从桓那兰那 到欧庇克莱呀
[02:00.216]地脉记录着你传奇的诗篇到永远 永远
[02:15.609]船 摇啊摇
[02:17.672]摇到陌生的远方 摇断了船桨
[02:21.555]进土壤 长成了愿望和新故乡
[02:26.129]我的朋友
[02:28.144]有没有找到我留给你的宝藏
[02:32.031]在这里 在那里
[02:35.276]在哪呢
[02:36.805](别找了 一起唱吧)
[02:39.191]船 摇啊摇
[02:41.148]摇到陌生的远方 摇断了船桨
[02:44.960]进土壤 长成了愿望和新故乡
[02:49.095]Borasana
[02:49.637]我的朋友 你在哪
[02:51.055]Borasana
[02:52.742]是否凝望同一轮月光
[02:55.474]有没有 成为期待的英雄模样
[03:00.007]船 摇啊摇 摇啊摇啊摇啊摇
[03:05.174]风 绕啊绕 绕啊绕啊绕啊绕
[03:10.393]我的朋友 请带走这一首歌
[03:15.623]去更远的远方
[03:20.822]Hakunamatata, my friend
