[00:19.453]何をしたためようか
[00:22.831]硯に墨をのせた
[00:26.337]筆をとれば昔も今も
[00:29.978]ほら、ほら・・・
[00:33.177]色褪せた恋文と
[00:36.581]詠み人知らずの歌
[00:40.030]時を止めた一途な声も
[00:43.690]ほら、ほら・・・
[00:46.230]きっと きっと
[00:50.099]残せないものもあるけど
[00:53.114]もっと もっと
[00:56.752]ありったけをぶつけて
[00:59.727]さあ 雪と舞え
[01:01.897]月と鳴け
[01:03.830]美しい姿であれ
[01:07.259]どうしたって忘れられないほど
[01:13.449]さあ 風と行け 花と咲け
[01:17.502]君のいる世界がいつだって
[01:22.229]輝くように
[01:31.459]黒い染みを落とした
[01:34.889]拙い文字ばかりだ
[01:38.315]夢を見れば涙も笑みも
[01:41.965]ほら、ほら・・・
[01:44.531]きっと きっと
[01:48.379]繋いでいくって難しいけど
[01:51.367]もっと もっと
[01:55.032]ありったけの覚悟で
[01:57.807]ここで
[02:13.647]空を見上げ願ったことは？
[02:17.527]恋焦がれ眠れぬことは？
[02:21.167]心根は変わらない
[02:24.185]共に
[02:25.889]永遠に
[02:26.957]乙女たちよ
[02:26.957]乙女たちよ
[02:34.075]さあ 雪と舞え
[02:36.178]月と鳴け
[02:38.106]美しい姿であれ
[02:41.547]どうしたって忘れられないほど
[02:47.720]さあ 風と行け 花と咲け
[02:51.793]君のいる世界がいつだって
[02:55.869]過ぎ去った過去さえ
[02:58.684]遠い未だ見ぬ未来だって
[03:02.060]私たちの「今」がずっと
[03:06.823]輝くように
