[00:11.580]Daisy's bare naked
[00:13.246]I was distraught
[00:15.477]He loves me not
[00:17.892]He loves me not
[00:21.164]Penny's unlucky
[00:22.930]I took him back and then
[00:25.201]Stepped on a crack
[00:27.347]And the black cat laughed
[00:30.042]And baby, I'll admit I've been a little superstitious
[00:34.420]Superstitious
[00:35.577]Fingers crossed until you put your hand on mine
[00:39.259]Huh, uh, uh
[00:40.353]Seems to be that you and me, we make our own luck
[00:44.452]A bad sign is all good
[00:46.982]I ain't gotta knock on wood
[00:50.586]All of that bitchin', wishing on a falling star
[00:55.094]Never did me any good
[00:57.202]I ain't got to knock on wood
[00:59.916]It's you and me forever dancing in the dark
[01:04.021]All over me, it's understood
[01:06.770]I ain't got to knock on wood
[01:09.195]Forgive me, it sounds cocky
[01:11.192]He matized me,
[01:11.464]Ah!
[01:12.516]And opened my eyes
[01:14.004]Redwood tree
[01:14.902]It ain't hard to see
[01:16.098]His love was the key
[01:17.294]That opened my thighs
[01:21.193]Girls, I don't need to catch the bouquet
[01:25.064]To know a hard rock is on the way
[01:29.882]And baby, I'll admit I've been a little superstitious
[01:34.370]Superstitious
[01:35.456]The curse on me was broken by your magic wand
[01:39.347]Huh uh uh uh
[01:40.266]Seems to me that you and me, we make our own luck
[01:44.602]New Heights of manhood
[01:45.199]New Heights, manhood
[01:46.995]I ain't gotta knock on wood
[01:50.575]All of that bitchin', wishing on a falling star
[01:55.103]Never did me any good
[01:57.201]I ain't got to knock on wood
[01:59.926]It's you and me forever dancing in the dark
[02:03.973]All over me, it's understood
[02:06.780]I ain't got to knock on wood
[02:09.177]Forgive me, it sounds cocky
[02:11.243]He matized me
[02:11.448]Ah!
[02:12.517]And opened my eyes
[02:14.009]Redwood tree
[02:14.919]It ain't hard to see
[02:16.067]His love was the key
[02:17.279]That opened my thighs
[02:18.794]Forgive me, it sounds cocky
[02:20.843]He matized me
[02:21.052]Ah!
[02:22.098]And opened my eyes
[02:23.615]Redwood tree
[02:24.534]It ain't hard to see
[02:25.644]His love was the key
[02:26.899]That opened my thighs
