[00:30.715]沾了指纹的标签
[00:32.824]桶里废弃的胶卷
[00:34.834]线索从此被中断 没了画面
[00:39.005]你的手心却
[00:40.904]沁出了些汗
[00:43.259]讲话的嘴唇在微颤
[00:46.687]没有开花的花瓣
[00:48.951]没画完的图案
[00:50.901]真相开始被剧情 慢慢拆穿
[00:54.984]你的眼神里
[00:57.002]那一丝不安
[00:59.201]是你那致命的破绽
[01:04.432]人人都是柯南
[01:06.418]人人都有第六感
[01:12.452]恋爱中的人都 容易变得很敏感
[01:19.469]你的敷衍
[01:21.248]狼狈的表演
[01:23.265]它可能来自一个瞬间不经意的无聊倒霉的呵欠
[01:27.461]人人都是柯南
[01:29.434]人人都有第六感
[01:50.799]慢慢散开的谜团
[01:52.937]指向一个答案
[01:54.763]原来浪漫的背后 藏着计算
[01:58.953]你的笑声里
[02:00.961]没看到释然
[02:03.226]是你为不完美遗憾
[02:08.435]人人都是柯南
[02:10.465]人人都有第六感
[02:16.475]恋爱中的人都 容易变得很敏感
[02:23.472]你的敷衍 狼狈的表演
[02:27.165]它可能来自一个瞬间不经意的无聊倒霉的呵欠
[02:31.475]人人都是柯南
[02:33.448]人人都有第六感
[02:40.483]人人都是柯南
[02:42.496]人人都有第六感
[02:48.447]恋爱中的人都 容易变得很敏感
[02:55.430]你的敷衍
[02:57.267]狼狈的表演
[02:59.195]它可能来自一个瞬间不经意的无聊倒霉的呵欠
[03:03.380]人人都是柯南
[03:05.406]人人都有第六感
