[00:10.949]有人来问米
[00:12.979]说想问问死去的人
[00:15.983]我说那人走得太久
[00:18.026]路上早被风吹散了
[00:21.784]老道盘腿坐
[00:23.917]手里一碗白米
[00:27.302]亮的像刚死去的人
[00:28.941]他说命在米里
[00:29.999]看得见，但看不清
[00:32.716]山那头有只黑公鸡
[00:35.172]半夜叫了三声又停
[00:38.220]老道抬头说
[00:39.111]那鸡认错了天
[00:40.569]也认错了命
[00:43.394]米啊 别说了
[00:46.382]命啊 别问了
[00:49.073]风一来 一切都散了
[00:54.542]米啊 别说了
[00:57.302]命啊 别问了
[01:00.032]活人也怕被叫回去了
[01:13.448]老道说米有记性
[01:14.878]一粒记恩
[01:16.486]一粒记债
[01:18.856]你看这碗多热
[01:20.527]那是死人在想谁
[01:24.960]我笑了
[01:27.017]一碗米问不了命
[01:30.020]能问的早被吃光了
[01:31.500]剩下这几粒
[01:32.589]是留给活人的
[01:35.454]山那头的黑公鸡
[01:37.764]叫了一声又停
[01:40.965]老道抬头说
[01:41.866]那天亮不透
[01:43.231]那命活不成
[01:46.561]米啊 别说了
[01:49.102]命啊 别问了
[01:51.830]风一来 一切都散了
[01:57.294]米啊 别说了
[02:00.036]命啊 别问了
[02:02.759]活人也怕被叫回去了
[02:35.662]米啊 别说了
[02:38.216]命啊 别问了
[02:40.888]风吹冷了 地也碎了
[02:46.506]米啊 别说了
[02:49.083]命啊 别问了
[02:51.249]再问 命就听见了
[02:57.274]米啊 别说了
[03:00.112]命啊 别问了
[03:02.792]风吹冷了 地也碎了
[03:08.192]米啊 别说了
[03:10.843]命啊 别问了
[03:13.018]再问
[03:15.031]命就听见了
