[00:04.437]Give me give me give me something
[00:06.998]Give me give me something
[00:09.036]Oh oh give me something
[00:12.214]Switched the light, cracked the door
[00:16.354]Started wishing, found a mission
[00:20.485]Break a glass, ring the bell
[00:24.690]Superstition but I’ve been wishin’
[00:28.768]For someone that I can see with my humanity in the mirror
[00:34.925]Just a little clearer
[00:37.141]Just look at the warning signs I see the good die
[00:41.461]Yeah it’s nearer, won’t shed a tear
[00:45.069]I look for gold
[00:47.456]And it turns it turns to rust
[00:53.363]I’ll look for fate
[00:55.786]If it leads it leads to us
[01:02.250]Give me something
[01:04.338]Somewhere to go, someone that I’d know I’m chasin’ the glow
[01:10.693]Give me something
[01:12.693]Someone to love, someone to count these stars above
[01:18.995]Give me something
[01:21.111]Tell me lies, make it up
[01:25.227]Paint the picture, take me with ya
[01:29.745]I don’t care with what you say, I’m makin’ it here today
[01:33.581]It’s a new world, it’s a new world
[01:38.031]I don’t care with where this goes, I’m makin’ it highs and lows
[01:41.926]It’s a new world, it’s a new world
[01:46.074]Give me something
[01:48.181]Somewhere to go, someone that I’d know I’m chasin’ the glow
[01:54.440]Give me something
[01:56.543]Someone to love, someone to count these stars above
[02:02.759]Give me something
[02:03.275]Give me give me give me something
[02:05.929]Give me give me something
[02:08.011]Oh oh give me something
[02:11.593]Give me give me give me something
[02:14.291]Give me give me something
[02:16.460]Oh oh give me something
[02:19.491]Give me something
[02:21.509]Somewhere to go, someone that I’d know I’m chasin’ the glow
[02:27.880]Give me something
[02:29.892]Someone to love, someone to count these stars above
[02:36.147]Give me something
