[00:22.920]儚き夢 届かぬまま
[00:27.590]永遠に続く 痛みに 怯えてた
[00:34.810]窓辺に映る 影法師
[00:39.390]君との思い出が 滲む
[00:46.730]月の明かりに 照らされて 遠い星のように 輝く君を見た
[00:58.500]季節が変わって 時が流れても
[01:04.960]色褪せぬまま
[01:08.940]永遠に響く 愛の詩が 君にも届くように
[01:14.760]叶わないと 知りながらも まだ夢見て
[01:20.730]涙は枯れ 霞む景色 永遠の彼方
[01:25.150]君の影を 見失っても 心だけはまだ
[01:32.720]そばに
[01:48.930]幻だった かのように
[01:53.510]壊れそうな 未来を 抱きしめて
[02:00.680]触れられない その温もり
[02:05.380]終わりのない夜に 沈む
[02:12.360]胸に 刻んだ あの言葉は
[02:17.530]君がくれた 宝物
[02:51.230]月の光に 包まれて
[02:56.080]淡い星のように 煌めく君を見た
[03:02.920]もしも叶うなら この手を掴んで
[03:09.380]もう一度だけ
[03:16.310]永遠に響く 愛の詩が 君にも届くように
[03:22.210]叶わないと 知りながらも まだ夢見て
[03:28.100]涙は枯れ 霞む景色 永遠の彼方
[03:32.570]君の影を 見失っても 心だけはまだ
[03:40.090]そばに
