[00:08.346]即便 我们 都在 
[00:14.492]这黑暗漫长的反乌托邦
[00:16.557]反乌托邦中的争夺
[00:18.791]把愿望敲碎成粉末
[00:20.662]心灵也被挂上门锁
[00:22.891]看不清灯火
[00:25.030]但我还想做些什么
[00:27.011]其实还想要说很多
[00:29.010]请你等等我
[00:31.247]请你等等我
[00:32.164]那就好好的聊一聊吧
[00:34.406]我的良心究竟值多少钱？
[00:37.045]打包带走吧我没得选
[00:38.974]他们举着早已烧红的烙铁
[00:41.334]打我脸上面的阳光着实刺眼
[00:43.451]可却怎么都照不到我心里面
[00:44.912]我心里面
[00:46.003]失去作用的一块磁铁
[00:47.007]一块磁铁
[00:47.973]又有什么资格来跟他讲条件
[00:52.418]活成任人摆弄的零件
[00:56.530]睡个好觉都成了我的夙愿
[00:57.806]只因为 你那渴望自由的心脏
[01:00.488]困在一张没空隙的网
[01:02.520]我们的周围并非没光亮
[01:04.664]只是太耀眼将我们灼伤
[01:06.720]在这个世界难免会迷茫
[01:08.853]但别再把小刀带在身上
[01:10.890]至少我还在为你而歌唱
[01:12.990]在黑暗漫长的反乌托邦
[01:14.492]就把我的吉他带走吧
[01:16.673]就把我的歌也带走吧
[01:18.750]连同我的理想我的人生统统都带走吧
[01:22.886]也许某个看不见的地方
[01:24.934]方
[01:24.934]签字笔画出了乌托邦
[01:26.739]托邦
[01:27.026]我会八小时清醒八小时做梦
[01:28.885]托邦
[01:29.761]八小时种朵花
[01:40.091]我 是个典型的例子
[01:42.180]对与错 对于我来说
[01:43.277]都是无关的
[01:44.393]生硬地挤出来
[01:45.300]没感情的句子
[01:46.366]任由 命运在沉默中敲击骨骼
[01:48.810]对于那些结果
[01:49.560]我曾热血过
[01:50.917]结果就是我不再向往了
[01:52.833]美好的世界
[01:53.583]它究竟存在么
[01:54.840]还是说你一直在用
[01:55.740]谎言来骗我
[01:56.830]迷茫沮丧的
[01:57.900]一天一如既往
[01:58.890]该去向哪儿啊？
[02:00.169]都不知去向
[02:01.219]“总会好起来的”
[02:02.070]别喂我鸡汤
[02:03.120]真正的凶手
[02:03.930]是你藏嘴里的希望
[02:04.622]只因为 你那渴望自由的心脏
[02:07.260]困在一张没空隙的网
[02:09.410]我们的周围并非没光亮
[02:11.400]只是太耀眼将我们灼伤
[02:13.500]在这个世界难免会迷茫
[02:15.600]但别再把小刀带在身上
[02:17.670]至少我还在为你而歌唱
[02:19.770]在黑暗漫长的反乌托邦
[02:21.297]就把我的迷茫带走吧
[02:23.430]就把我的孤单也带走吧
[02:25.534]连同我的困惑我的不安统统都带走吧
[02:29.600]至少你还在为我歌唱
[02:31.773]半平米照亮了乌托邦
[02:33.809]我会八小时前行八小时做梦
[02:36.486]八小时种朵花
[02:38.135]花
[02:38.510]活下去
[02:41.016]不想活成没用的零件
[02:42.650]活下去
[02:45.161]胡乱唱着却没人能听见
[02:46.853]活下去
[02:49.245]不想活成没用的零件
[02:51.048]活下去
[02:53.434]但你歌声我永远都能听见
[02:55.268]在这反乌托邦里
[02:55.268]在这反乌托邦里
