[00:15.422]Seneler sürer her günüm
[00:18.706]Ooh yeah, ooh yeah, ooh yeah, ooh yeah, ooh yeah
[00:21.654]Yaln z gitmekten yorgunum
[00:25.767]Ooh yeah, ooh yeah, ooh yeah, ooh yeah
[00:29.792]Seneler sürer her günüm
[00:32.954]Ooh yeah, ooh yeah, ooh yeah, ooh yeah, ooh yeah
[00:36.071]Yaln z gitmekten yorgunum
[00:40.095]Ooh yeah, ooh yeah, ooh yeah, ooh yeah, ooh yeah
[00:44.310]I usually love sleeping all alone
[00:00.000]alone
[00:47.994]This time around bring your friend with you
[00:51.452]But we ain't really going to sleep at all
[00:54.440]at all
[00:54.932]You ain't gonna catch me with them sneak pictures, sneak pictures
[00:57.124]Nah nah nah
[00:58.889]In my city, I'm a young God
[00:00.000]God
[01:02.299]That pussy kill be so vicious
[01:04.745]so vicious
[01:05.843]My God white, he in my pocket
[01:08.574]He get me redder than the devil 'til I go nauseous
[00:00.000]Oh
[01:11.684]She asked me if I do this every day
[01:14.086]I said, "Often"
[01:15.501]Asked how many times she rode the wave
[01:17.765]"Not so often"
[01:18.685]Baby
[01:19.118]Bitches down to do it either way, often
[01:22.656]Baby I can make that pussy rain, often
[01:25.805]Nah nah nah
[01:26.297]Often, often, girl I do this often
[01:27.592]Nah nah nah nah nah nah
[01:29.853]Make that pussy poppin', do it how I want it
[01:31.139]Nah nah nah nah nah nah
[01:33.388]Often, often, girl I do this often
[01:34.704]Nah nah nah nah nah nah
[01:37.013]Make that pussy poppin', do it how I want it
[01:38.337]Nah nah nah
[01:40.521]Often
[01:41.704]Infatuated by the fame status
[01:44.389]She wanna ride inside the G-Class grey, 'matic
[00:00.000]Oh
[01:47.931]I come around, she leave that nigga like he ain't matter
[01:51.551]That girl been drinkin' all day, need to change bladder
[01:55.354]She's just happy that the crew's back in town
[01:58.688]She 'bout to go downtown for a whole hour
[02:02.442]If I had her, you can have her, man it don't matter
[02:05.773]I'm never sour, I'm just smokin' somethin' much louder
[02:08.961]She asked me if I do this every day
[02:11.410]I said, "Often"
[02:11.849]Often
[02:12.781]Asked how many times she rode the wave
[02:15.031]"Not so often"
[02:16.396]Bitches down to do it either way, often
[02:19.909]Baby I can make that pussy rain, often
[02:23.139]Nah nah nah
[02:23.530]Often, often, girl I do this often
[02:24.843]Nah nah nah nah nah nah
[02:27.132]Make that pussy poppin', do it how I want it
[02:28.461]Nah nah nah nah nah nah
[02:30.701]Often, often, girl I do this often
[02:32.055]Nah nah nah nah nah nah
[02:34.301]Make that pussy poppin', do it how I want it
[02:35.618]Nah nah nah
[02:37.816]Often
[02:40.297]Ooh the sun's risin' up
[02:44.497]The night's almost up
[02:47.972]The night's almost done
[02:51.764]But I see your eyes
[02:55.337]You wanna go again
[02:58.740]Girl, I'll go again
[03:02.520]Girl, I'll go again
[03:06.338]She asked me if I do this every day
[03:06.340]She asked me if I do this every day
[03:08.789]I said, "Often"
[03:08.808]I said, "Often"
[03:10.132]Asked how many times she rode the wave
[03:12.430]"Not so often"
[03:13.785]Bitches down to do it either way, often
[03:17.307]Baby I can make that pussy rain, often
[03:19.091]Oh Nah nah nah
[03:20.950]Often, often, girl I do this often
[03:22.253]Nah nah nah nah nah nah
[03:24.501]Make that pussy poppin', do it how I want it
[03:25.829]Nah nah nah nah nah nah
[03:28.051]Often, often, girl I do this often
[03:29.353]Nah nah nah nah nah nah
[03:31.646]Make that pussy poppin', do it how I want it
[03:33.005]Nah nah nah
[03:35.236]Often
[03:36.055]Seneler sürer her günüm
[03:39.277]Ooh yeah, ooh yeah, ooh yeah, ooh yeah, ooh yeah
[03:42.378]Yaln z gitmekten yorgunum
[03:46.468]Ooh yeah, ooh yeah, ooh yeah, ooh yeah
[03:50.347]Seneler sürer her günüm
[03:53.616]Ooh yeah, ooh yeah, ooh yeah, ooh yeah, ooh yeah
[03:56.732]Yaln z gitmekten yorgunum
[04:00.730]Ooh yeah, ooh yeah, ooh yeah, ooh yeah
