[00:08.486]噜啦噜啦咧
[00:10.441]噜啦噜啦咧
[00:11.888]噜啦噜啦咧
[00:13.875]噜啦噜啦咧
[00:15.268]勇敢向前进
[00:17.135]前进有奖品
[00:18.650]我要跑第一
[00:20.517]要开飞机
[00:21.355]要电视机
[00:22.204]要CD机
[00:23.077]要MP3
[00:23.820]要冰淇淋
[00:24.732]要人民币
[00:25.608]不要太贪心
[00:27.275]聪明勇敢有力气
[00:30.067]我真的羡慕我自己
[00:34.194]呼啦圈也没问题
[00:37.041]后空翻两周再敬个礼
[00:41.105]天南地北不放弃
[00:43.868]去寻找减肥的朱古力
[00:47.986]圆头圆脑圆肚皮
[00:50.694]里面是生命的真谛
[00:54.139]让我们呼啦啦啦啦啦高歌一曲
[00:58.402]我来弹琴啊你吹牛皮
[01:01.599]我要开飞机
[01:03.552]我要当经理
[01:05.047]我要拿高薪
[01:06.950]还有冰淇淋
[01:08.474]我要得第一
[01:10.391]不能太费力
[01:11.889]我们和你心有灵犀
[01:20.608]西医说我要拉皮
[01:23.222]中医说我要注意体型
[01:27.320]千山万水不怕崎岖
[01:30.127]最后才发现无药可医
[01:34.195]我也曾经跑第一
[01:36.972]是因为第一才有雪批
[01:41.084]我也思考人生意义
[01:43.835]才发现自己真了不起
[01:47.303]忍不住呼啦啦啦啦啦高歌一曲
[01:51.558]我来弹琴啊你吹牛皮
[01:54.773]我要开飞机
[01:56.660]我要当经理
[01:58.143]我要拿高薪
[02:00.057]还有冰淇淋
[02:01.521]我要得第一
[02:03.407]不能太费力
[02:05.011]我们和你心有灵犀
[02:13.697]噜啦噜啦咧
[02:16.961]啦噜啦噜啦咧
[02:20.605]噜啦噜啦噜啦咧
[02:23.694]啦噜啦噜啦咧
[02:27.347]不要太得意
[02:30.584]除非有我关照你
[02:34.210]天天吃饭不容易
[02:37.410]还要保持Good Fit
[02:39.537]要开飞机
[02:40.180]要电视机
[02:41.077]要CD机
[02:41.927]要MP3
[02:42.752]要冰淇淋
[02:43.649]要人民币
[02:44.476]不要太贪心
[02:46.216]我要去减肥
[02:48.051]除非冰淇淋
[02:49.543]不再那么贵
[02:51.495]三块二毛一
[02:52.976]我也要人陪
[02:54.941]除非我有米
[02:56.418]去换红玫瑰
[02:58.340]然后送给你
[02:59.883]I'm just lovin' you
[03:02.019]天天好开心
[03:03.339]I'm just lovin' you
[03:05.299]不要再犹豫
[03:06.800]I'm just lovin' you
[03:08.798]不怕炒鱿鱼
[03:10.213]I'm just lovin' you
