[00:00.000]今…
[00:03.687]みらい、変えてみたくなったよ！
[00:09.245]だって僕たちは まだ夢に気づいたばかり
[00:24.787]きっかけはなんでもいいから
[00:29.385]いっしょにときめきを探そうよ
[00:32.985]わっしょい！ときめきオーライ
[00:35.283]本当に望むことなら
[00:39.937]かなうんだと証明してみるんだ
[00:45.515]ちっぽけな自分がどこへ飛び出せるかな
[00:50.815]わからない わからないままで
[00:54.040]なんとかなるさと
[00:56.356]Ah! はじめよう
[00:58.365]君のこころは輝いてるかい？
[01:03.650]胸に聞いたら“Yes!!”と答えるさ
[01:09.210]この出会いがみんなを変えるかな
[01:15.195]今日も太陽は照らしてる 僕らの夢
[01:20.414]Oh yes, Doki-Doki Sunshine Oh yes, Doki-Doki Sunshine
[01:35.941]退屈が苦手でいいのさ
[01:40.621]いっしょに全力で遊ぼうよ
[01:44.183]がってん！ぜんりょくオーライ
[01:46.497]ときどき迷いながらも
[01:51.094]いっしょうけんめい目標へとダッシュだ
[01:56.817]うまくいかないってあきらめたら
[02:02.032]きっと後から悔しいよ
[02:06.172]…だねっ
[02:07.291]だから無茶だって やってみたいよその先は
[02:13.375]わからない わからない でもねおもしろそう
[02:18.440]なんとかなるかも
[02:20.768]さあ、おいで！
[02:22.769]君はなんども立ち上がれるかい？
[02:28.045]胸に手をあて“Yes!!”と笑うんだよ
[02:33.630]まだ出会いにどんな意味があるか
[02:39.567]知らないけれどまぶしいね 僕らの夢めざめたんだよ
[03:05.973]Oh yes, Doki-Doki Sunshine
[03:11.257]Oh yes, Doki-Doki Sunshine
[03:20.862]君のこころ…輝いてるかい？
[03:26.073]胸に聞いたら“Yes!!”と答えるさ
[03:31.679]この出会いがみんなを変える
[03:36.620]今日も太陽に照らされてるよ
[03:42.226]なんども なんども立ち上がれるかい？
[03:47.179]胸に手をあて“Yes!!”と笑うんだよ
[03:52.759]まだ出会いにどんな意味があるか
[03:58.712]知らないけれどまぶしいね
[04:02.860]僕らの夢
[04:06.611]Oh yes, Doki-Doki Sunshine
[04:10.720]めざめたんだよ
[04:11.869]Oh yes, Doki-Doki Sunshine
[00:00.000]今…
[04:22.091]みらい、変わりはじめたかも！
[04:27.705]そうだ僕たちは まだ夢に気づいたばかり
