[00:27.514]无解的眼神 心像海底针
[00:32.369]光是猜测 我食欲不振
[00:36.872]有点烦人 又有点迷人
[00:45.693]浪漫没天份 反应够迟钝
[00:50.493]不够谨慎 花挑错颜色
[00:55.015]但很矛盾 喜欢你的笨
[01:01.229]Woo, oh, oh
[01:02.946]微笑 再美 再甜 不是你的 都不特别
[01:07.469]眼泪 再苦 再咸 有你安慰 又是晴天
[01:12.007]靠的 再近 再贴 少了拥抱 就算太远
[01:16.761]全世界只对你有感觉 Whoa, oh
[01:21.054]玩的 再疯 再野 你瞪一眼 我就收敛
[01:25.579]马路 再宽 再远 只要你牵 就很安全
[01:30.105]我会 又乖 又粘 温柔体贴 绝不敷衍
[01:34.898]我只对你有感觉
[01:58.136]体贴却粘人 爱哭却温顺
[02:02.943]有时天真 有时很邪恶
[02:07.475]对你耍狠 就是舍不得
[02:16.255]请吸收养分 让脑袋平衡
[02:21.047]要你现身 动作慢吞吞
[02:25.586]怎么承认 我非你不可
[02:31.805]Woo, oh, oh
[02:33.513]微笑 再美 再甜 不是你的 都不特别
[02:38.045]眼泪 再苦 再咸 有你安慰 又是晴天
[02:42.567]靠的 再近 再贴 少了拥抱 就算太远
[02:47.335]全世界只对你有感觉 Whoa, oh
[02:51.619]玩的 再疯 再野 你瞪一眼 我就收敛
[02:56.143]马路 再宽 再远 只要你牵 就很安全
[03:00.679]我会 又乖 又粘 温柔体贴 绝不敷衍
[03:05.446]我只对你有感觉
[03:09.738]微笑 再美 再甜 不是你的 都不特别
[03:13.417]Hoh
[03:14.269]眼泪 再苦 再咸 有你安慰 又是晴天
[03:18.781]靠的 再近 再贴 少了拥抱 就算太远
[03:23.599]全世界只对你有感觉 Whoa, oh
[03:27.850]玩的 再疯 再野 你瞪一眼 我就收敛
[03:32.381]马路 再宽 再远 只要你牵 就很安全
[03:36.895]我会 又乖 又粘 温柔体贴 绝不敷衍
[03:41.722]我只对你有感觉
