[00:21.794]如果你不爱我 就把我的心还我
[00:26.617]你用爱换走青春 我还留下了什么
[00:31.167]什么
[00:32.147]如果你还爱我 就什么话都别说
[00:36.922]就跟我一路狂奔 就不要想太多
[00:39.194]狂奔
[00:42.482]痴情不是罪过 忘情不是洒脱
[00:43.761]罪过 罪过 洒脱
[00:47.611]为你想得撕心裂肺有什么结果
[00:52.131]你说到底为什么 都是我的错
[00:57.952]都把爱情想得太美现实太诱惑
[01:01.865]太诱惑
[01:03.095]到底为什么 让你更难过
[01:08.301]这样爱你除了安慰还能怎么做
[01:23.787]如果你不爱我 就把我的心还我
[01:28.550]你用爱换走青春 我还留下了什么
[01:33.110]什么
[01:34.093]如果你还爱我 就什么话都别说
[01:38.895]就跟我一路狂奔 就不要想太多
[01:41.178]狂奔
[01:44.413]痴情不是罪过 忘情不是洒脱
[01:46.330]罪过 洒脱
[01:49.547]为你想得撕心裂肺有什么结果
[01:54.065]你说到底为什么 都是我的错
[01:59.901]都把爱情想得太美现实太诱惑
[02:05.074]到底为什么 让你更难过
[02:10.247]这样爱你除了安慰还能怎么做
[02:15.351]寂寞寂寞是谁的错
[02:17.624]寂寞让你变得那么脆弱
[02:20.161]我们不要继续再这样沉默
[02:22.772]这段感情应当要保持联络
[02:25.605]我不想不问是什么星座
[02:27.943]这个时代为什么那么多的迷惑
[02:30.824]寂寞寂寞就变得冷漠
[02:33.121]这样下去我们之间还能有什么
[02:36.034]没错 是我那么多的冷漠
[02:38.600]让你感觉到无比的失落
[02:41.164]不过 一个女人的心
[02:43.519]不仅仅渴望得到的一个承诺
[02:46.197]我害怕欺骗 也害怕寂寞
[02:48.716]更害怕我的心会渐渐地凋落
[02:51.163]爱情 不是随便许诺
[02:54.065]好了 不想再说了
[02:56.296]有什么样的情有什么样的爱
[02:58.901]用什么样的爱还什么样的债
[03:01.480]我知道你的心里有些想不开
[03:04.078]可是我的心里满满的全是爱
[03:06.754]你回头看看我 不要再沉默
[03:09.234]你说到底你想追求个什么结果
[03:11.793]我知道你在躲 你为什么不说
[03:14.405]你情愿让这样的思念把我淹没
[03:16.702]你说到底为什么 都是我的错
[03:22.507]都把爱情想得太美现实太诱惑
[03:27.642]到底为什么 让你更难过
[03:32.759]这样爱你除了安慰还能怎么做
[03:37.248]你说到底为什么 都是我的错
[03:39.582]啊 为什么
[03:43.111]都把爱情想得太美现实太诱惑
[03:47.367]啊 诱惑
[03:48.293]到底为什么 让你更难过
[03:53.425]这样爱你除了安慰还能怎么做
[03:53.468]这样爱你除了安慰我还能怎么做
[03:57.754]啊 怎么做
