[00:20.283]我走在 荒凉的沙漠
[00:25.000]我躲在 无人的角落
[00:29.687]我听见 飘渺的传说
[00:34.990]是谁在飞扬自由的歌
[00:38.940]风吹过 漫天的寂寞
[00:43.760]爱无根 枯萎的花朵
[00:48.410]我祈祷 不变的承诺
[00:53.770]是谁在安慰心中饥渴
[01:17.053]我要向前飞
[01:19.420]我是等爱的玫瑰
[01:22.236]心中浅藏着待放的花蕊
[01:26.960]如果你给我真实的安慰
[01:31.753]我愿为你展现我的美
[01:35.796]曾经被风吹
[01:38.207]我是受伤的玫瑰
[01:41.149]眼中深埋着滚烫的泪水
[01:45.787]尘世中太多虚幻的安慰
[01:50.550]完美背后看见了心碎
[01:55.060]是谁风干的温柔
[01:57.640]给我憧憬的理由
[02:00.254]多少人都曾经为爱虔诚地祈求
[02:04.563]谁不渴望
[02:06.997]天长地久
[02:09.083]只怕繁华落尽海市蜃楼
[02:13.234]风吹过 漫天的寂寞
[02:17.903]爱无根 枯萎的花朵
[02:22.577]我祈祷 不变的承诺
[02:27.853]是谁在安慰心中饥渴
[02:33.201]又有谁从来没有受过伤害
[02:35.560]但是我们还是要继续找到真爱
[02:37.623]感情复杂难免会有失败
[02:40.287]未来的路更是值得我们期待
[02:42.650]不要怕有我陪着你安慰你心疼你
[02:45.237]直到你找到爱的真谛
[02:47.333]得到幸福的你会明白一切付出原来都是值得的
[02:51.173]我要向前飞
[02:53.533]我是等爱的玫瑰
[02:56.343]心中浅藏着待放的花蕊
[03:01.173]如果你给我真实的安慰
[03:05.863]我愿为你展现我的美
[03:09.913]曾经被风吹
[03:12.350]我是受伤的玫瑰
[03:15.237]眼中深埋着滚烫的泪水
[03:19.953]尘世中太多虚幻的安慰
[03:24.677]完美背后看见了心碎
[03:29.237]是谁风干的温柔
[03:31.727]给我憧憬的理由
[03:34.410]多少人都曾经为爱虔诚地祈求
[03:38.627]谁不渴望
[03:41.107]天长地久
[03:43.207]只怕繁华落尽海市蜃楼
[03:47.660]我要向前飞
[03:49.977]我是等爱的玫瑰
[03:52.820]心中浅藏着待放的花蕊
[03:57.583]如果你给我真实的安慰
[04:02.307]我愿为你展现我的美
[04:06.397]曾经被风吹
[04:08.816]我是受伤的玫瑰
[04:11.738]眼中深埋着滚烫的泪水
[04:16.413]尘世中太多虚幻的安慰
[04:21.157]完美背后看见了心碎
[04:25.797]尘世中太多虚幻的安慰
[04:30.580]完美背后看见了心碎
