[00:26.418]总是向你索取 却不曾说谢谢你
[00:33.012]直到长大以后 才懂得你不容易
[00:39.581]每次离开 总是装作轻松的样子
[00:46.159]微笑着说回去吧 转身泪湿眼底
[00:52.353]多想和从前一样 牵你温暖手掌
[00:58.485]可是你不在我身旁 托清风捎去安康
[01:08.718]时光时光慢些吧 不要再让你变老了
[01:15.376]我愿用我一切 换你岁月长留
[01:21.899]一生要强的爸爸 我能为你做些什么
[01:28.547]微不足道的关心 收下吧
[01:34.995]谢谢你做的一切 双手撑起我们的家
[01:41.712]总是竭尽所有 把最好的给我
[01:48.181]我是你的骄傲吗 还在为我而担心吗
[01:54.834]你牵挂的孩子啊 长大啦
[02:34.259]多想和从前一样 牵你温暖手掌
[02:40.400]可是你不在我身旁 托清风捎去安康
[02:50.629]时光时光慢些吧 不要再让你变老了
[02:57.301]我愿用我一切 换你岁月长留
[03:03.841]一生要强的爸爸 我能为你做些什么
[03:10.465]微不足道的关心 收下吧
[03:16.964]谢谢你做的一切 双手撑起我们的家
[03:23.605]总是竭尽所有 把最好的给我
[03:30.189]我是你的骄傲吗 还在为我而担心吗
[03:36.725]你牵挂的孩子啊 长大啦
[03:43.216]时光时光慢些吧 不要再让你变老啦
[03:49.881]我愿用我一切 换你岁月长留
[03:56.415]我是你的骄傲吗 还在为我而担心吗
[04:03.061]你牵挂的孩子啊 长大啦
[04:09.578]感谢一路上有你
