[00:01.200]除了想你 除了爱你
[00:07.182]Hoo 我什么什么都愿意
[00:13.405]翻开日记 整理心情
[00:19.527]Hoo 我真的真的想放弃
[00:25.751]你始终没有爱过 你在敷衍我
[00:32.680]一次一次忽略我的感受
[00:38.053]我真的感到力不从心
[00:43.882]无力继续
[00:49.239]这感情 不值得我犹豫
[00:54.977]不值得我考虑
[00:57.709]不值得我爱过你
[01:02.338]这种回忆 不值得我提起
[01:07.304]不值得想起 不值得哭泣 Hoo, ooh
[01:14.621]这段感情 早就应该放弃
[01:19.623]早就不该让我浪费时间找奇迹
[01:26.999]这样的你 不值得我恨你
[01:32.008]不值得我为你而坏了心情
[01:37.759]Ooh yeah
[01:39.740]我决定不为你而毁了心
[01:43.983]Ooh 放弃爱你
[01:47.035]Babe, baby, nah, nah, nah, nah, nah
[01:51.494]我决定 放弃了你
[01:53.235]Babe, baby
[01:58.151]除了想你 除了爱你
[02:04.346]Hoo 我什么什么都愿意
[02:10.490]翻开日记 打开心情
[02:16.667]Hoo 我真的真的想放弃
[02:22.862]你始终没有爱过 你在敷衍我
[02:25.489]没有爱过
[02:29.775]一次一次忽略我的感受
[02:30.161]忽略 我的感~
[02:35.149]我真的感到力不从心 无力继续
[02:42.469]Huu-uh
[02:42.877]我也无力再继续了
[02:46.293]这感情 不值得我犹豫
[02:52.076]不值得我考虑 不值得我爱过你
[02:59.435]这种回忆 不值得我提起
[03:04.411]不值得想起 不值得哭泣 Huh-huh
[03:11.724]这段感情 早就应该放弃
[03:16.730]早就不该让我浪费时间找奇迹
[03:24.075]这样的你 不值得我恨你
[03:29.069]不值得我为你而坏了心情 Huh, huh-huh
[03:36.772]我决定不为你而毁了心
[03:41.020]不为你而毁了心
[03:44.090]为你而放弃爱情
[03:47.184]Huh-uh, huh-uh, huh
[03:50.265]不为你而毁了心
[03:52.956]我不为你而灰心
[03:56.470]Huh-uh, huh-uh-uh, ooh, oh yeah
[04:01.400]我决定不为你而 毁了心
[04:08.395]我决定 放弃
[04:10.301]放弃爱你
[04:11.843]Babe, baby, nah, nah, nah, nah, nah
[04:18.026]Babe, baby, nah, nah, nah, nah, nah
