[00:10.460]风走在我们前面
[00:13.171]甩裙摆画着圆圈
[00:15.853]花美得兴高采烈
[00:18.524]那香味有点阴险
[00:21.213]你在我旁边的旁边
[00:23.931]但影子却肩碰肩
[00:26.605]偷看一眼 你的唇边
[00:29.267]是不是也有笑意明显
[00:32.698]明明是昨天的事情
[00:35.014]怎么今天我还在经历
[00:38.014]一丁点回忆都能惊天又动地
[00:43.374]想问个愚蠢问题
[00:46.119]我们再这样下去
[00:48.787]你猜会走到哪里
[00:52.822]但请你不要太快揭开还沉默的情话
[00:58.192]先让我多着急一下再终于等到解答
[01:03.490]太容易的爱故事就不耐人回味啦
[01:08.737]像这样触电 就够我快乐融化
[01:14.039]我们就耐心培养萌芽不要急着开花
[01:19.301]反正有长长的日记等我们去填满它
[01:24.609]在被全世界发现以前先愉快装傻
[01:29.815]就这样触电 一直甜蜜触电 直到爆炸
[01:46.561]像一年四个季节
[01:49.231]都被你变成夏天
[01:51.904]我才会在你面前
[01:54.590]总是被晒红了脸
[01:57.288]像一百万个秋千
[02:00.057]在我心里面叛变
[02:02.704]被你指尖 碰到指尖
[02:05.336]我瞬间就被荡到天边
[02:08.750]明明是昨天的事情
[02:11.092]怎么今天我还在经历
[02:14.134]一丁点回忆都能惊天又动地
[02:19.466]想问个愚蠢问题
[02:22.204]我们再这样下去
[02:24.861]你猜会走到哪里
[02:28.898]但请你不要太快揭开还沉默的情话
[02:34.215]先让我多着急一下再终于等到解答
[02:39.514]太容易的爱故事就不耐人回味啦
[02:44.737]像这样触电 就够我快乐融化
[02:50.097]我们就耐心培养萌芽不要急着开花
[02:55.395]反正有长长的日记等我们去填满它
[03:00.697]在被全世界发现以前先愉快装傻
[03:05.945]就这样触电 一直甜蜜触电 直到爆炸
[03:16.535]但请你不要太快揭开还沉默的情话
[03:20.172]你的情话
[03:21.869]先让我多着急一下再终于等到解答
[03:27.088]太容易的爱故事就不耐人回味啦
[03:32.376]像这样触电 就够我快乐融化
[03:37.738]我们就耐心培养萌芽不要急着开花
[03:41.313]不要开花
[03:43.010]反正有长长的日记等我们去填满它
[03:48.325]在被全世界发现以前先愉快装傻
[03:53.540]就这样触电 一直甜蜜触电 直到爆炸
[03:55.910]触电
