[00:15.662]思念思念 危险危险
[00:17.601]思念思念 危险危险
[00:19.488]思念思念 危险危险
[00:23.274]敷衍敷衍 缠绵缠绵
[00:25.102]敷衍敷衍 缠绵缠绵
[00:26.967]敷衍敷衍 缠绵缠绵
[00:30.661]眼眯成一条线
[00:32.528]轻轻踮着脚尖
[00:34.436]屋顶上的瓦片是他的琴键
[00:39.117]一步步 一点点
[00:42.838]游走在爱情边缘
[00:45.676]想出现就出现
[00:47.532]想不见就不见
[00:49.417]想睡就睡一天
[00:51.090]不理任何人
[00:54.152]不回电 不上线
[00:57.887]不会和任何人争辩
[01:01.033]思念着他 但却知道危险
[01:03.523]爱上他危险危险
[01:05.367]不爱他思念思念
[01:07.276]他总是若即若离若隐若现
[01:09.922]思念思念 危险危险
[01:11.018]有时候沉默冰冷
[01:12.900]有时候温柔腼腆
[01:14.745]任谁都不会是他爱情的主人
[01:17.631]Uh,uh,uh
[01:18.587]靠近时缠绵缠绵
[01:20.371]离开时敷衍敷衍
[01:22.246]他总是忽热忽冷忽近忽远
[01:25.053]敷衍敷衍 缠绵缠绵
[01:25.977]他可以一成不变
[01:27.890]也可以瞬息万变
[01:29.754]但是他不会为你做任何改变
[01:34.241]波斯猫眯着他的双眼
[01:37.966]波斯猫踮着他的脚尖
[01:41.714]波斯猫守着他的爱恋
[01:45.430]一转眼却又看不见
[01:49.462]一转眼又看不见
[01:58.780]什么他都看见
[02:00.629]什么都没看见
[02:02.588]无谓的耸耸肩是他的消遣
[02:07.234]左一遍 右一遍
[02:11.000]等待着他的有情人
[02:14.032]有情人
[02:16.618]爱上他危险危险
[02:17.807]爱上他
[02:18.524]不爱他思念思念
[02:19.644]不爱他
[02:20.353]他总是若即若离若隐若现
[02:23.141]思念思念危险危险
[02:24.231]有时候沉默冰冷
[02:25.312]有时候
[02:26.002]有时候温柔腼腆
[02:27.168]有谁懂
[02:27.893]任谁都不会是他爱情的主人
[02:30.688]Uh,uh,uh
[02:31.618]靠近时缠绵缠绵
[02:32.750]靠近时
[02:33.517]离开时敷衍敷衍
[02:34.651]离开时
[02:35.341]他总是忽热忽冷忽近忽远
[02:38.110]敷衍敷衍缠绵缠绵
[02:39.110]他可以一成不变
[02:40.302]他可以
[02:40.992]也可以瞬息万变
[02:42.218]也可以
[02:42.883]但是他不会为你做任何改变
[02:47.301]Na, na, na, na, na, na, na, na, na
[02:51.070]Na, na, na, na, na, na, na, na, na
[02:54.834]Na, na, na, na, na, na, na, na, na
[02:58.566]Na, na, na, na, na, na, na, na
[03:04.206]波斯猫眯着他的双眼
[03:07.969]波斯猫踮着他的脚尖
[03:10.994]Uh,uh
[03:11.700]波斯猫守着他的爱恋
[03:15.431]一转眼却又看不见
[03:19.420]一转眼又看不见
[03:21.087]Na, na, na, na, na, na, na, na, na
[03:24.843]Na, na, na, na, na, na, na, na, na
[03:28.559]Na, na, na, na, na, na, na, na, na
[03:32.338]Na, na, na, na, na, na, na, na
[03:37.952]一转眼看不见
[03:43.588]Na, na, na, na, na, na, na, na
