[00:14.127]攻击永无止尽 不信任地进行
[00:19.740]战火染不红你蓝色的眼睛
[00:25.358]风迎面而来像冰 我们逃出森林
[00:31.062]那山谷的回音让痛苦变轻
[00:36.702]我耹听遥远的维京时代说明
[00:42.381]一段尘封的爱情被人唤醒
[00:48.028]那回忆被遗落在北方的海滨
[00:52.958]我们下船找寻 逐渐地靠近
[00:59.233]时间在嘲笑着我们是如此的年轻
[01:04.253]承诺就像易碎的花瓶
[01:10.582]维京人的后裔被改了姓名
[01:15.554]曾经存在的爱情要怎么证明
[01:23.640]被遗忘的神话里有谁的曾经
[01:29.342]我们的泪变成故事里的风景
[01:34.994]故事里的北欧有海盗在盛行
[01:40.972]那是我们熟悉亲切的族群
[01:46.275]被遗忘的神话里有谁的曾经
[01:51.928]我们的命运被改写成了作品
[01:57.587]那誓言跟那时间比要怎么赢
[02:03.224]你说永远等我的话在飘零
[02:24.054]我耹听遥远的维京时代说明
[02:29.716]一段尘封的爱情被人唤醒
[02:35.360]那回忆被遗落在北方的海滨
[02:40.301]我们下船找寻 逐渐地靠近
[02:46.565]时间在嘲笑着我们是如此的年轻
[02:51.550]承诺就像易碎的花瓶
[02:57.927]维京人的后裔被改了姓名
[03:02.823]曾经存在的爱情要怎么证明
[03:04.320]曾经存在的爱情
[03:10.996]被遗忘的神话里有谁的曾经
[03:16.672]我们的泪变成故事里的风景
[03:22.318]故事里的北欧有海盗在盛行
[03:28.328]那是我们熟悉亲切的族群
[03:33.608]被遗忘的神话里有谁的曾经
[03:38.197]谁的曾经
[03:39.270]我们的命运被改写成了作品
[03:44.926]那誓言跟那时间比要怎么赢
[03:50.555]你说永远等我的话在飘零
[03:57.958]我们的爱情 斑驳成了古文明
[04:02.906]北欧古文明的灰烬在苏醒
[04:08.136]一句听不懂的咒语
[04:12.112]还我们的爱情 还我们爱情
[04:18.841]被遗忘的神话里有谁的曾经
[04:24.488]我们的泪变成故事里的风景
[04:30.093]故事里的北欧有海盗在盛行
[04:36.103]那是我们熟悉亲切的族群
[04:41.404]被遗忘的神话里有谁的曾经
[04:45.956]谁的曾经
[04:47.072]我们的命运被改写成了作品
[04:52.723]那誓言跟那时间比要怎么赢
[04:57.308]要怎么赢
[04:58.352]你说永远等我的话在飘零
[05:00.447]等我的话
