[00:27.629]Young man, there's no need to feel down
[00:30.683]I said, young man, pick yourself off the ground
[00:34.401]I said, young man, 'cause you're in a new town
[00:38.194]There's no need to be unhappy
[00:42.688]Young man, there's a place you can go
[00:45.776]I said, young man, when you're short on your dough
[00:49.635]You can stay there and I'm sure you will find
[00:53.499]Many ways to have a good time
[01:00.012]It's fun to stay at the Y.M.C.A.
[01:03.718]It's fun to stay at the Y.M.C.A.
[01:08.707]They have everything
[01:10.595]For young men to enjoy
[01:12.520]You can hang out with all the boys
[01:15.048]It's fun to stay at the Y.M.C.A.
[01:18.801]It's fun to stay at the Y.M.C.A.
[01:23.789]You can get yourself clean
[01:25.724]You can have a good meal
[01:27.564]You can do whatever you feel
[01:31.795]Young man, are you listening to me?
[01:34.845]I said, young man, what do you wanna be?
[01:38.592]I said, young man, you can make real your dreams
[01:42.514]But you've got to know this one thing
[01:46.967]No man does it all by himself
[01:49.984]I said, young man, put your pride on the shelf
[01:53.845]And just go there to the Y.M.C.A.
[01:57.689]I'm sure they can help you today
[02:04.216]It's fun to stay at the Y.M.C.A.
[02:08.023]It's fun to stay at the Y.M.C.A.
[02:12.969]They have everything
[02:14.865]For young men to enjoy
[02:16.783]You can hang out with all the boys
[02:19.332]It's fun to stay at the Y.M.C.A.
[02:23.123]It's fun to stay at the Y.M.C.A.
[02:28.103]You can get yourself clean
[02:30.016]You can have a good meal
[02:31.896]You can do whatever you feel
[02:36.143]Young man, I was once in your shoes
[02:39.192]I said, I was down and out with the blues
[02:43.061]I felt no man cared if I were alive
[02:46.762]I felt the whole world was so jive
[02:51.212]That's when someone came up to me
[02:54.307]And said, young man, take a walk up the street
[02:58.083]It's a place there called the Y.M.C.A.
[03:01.890]They can start you back on your way
[03:08.543]It's fun to stay at the Y.M.C.A.
[03:12.284]It's fun to stay at the Y.M.C.A.
[03:17.219]They have everything
[03:19.135]For young men to enjoy
[03:21.082]You can hang out with all the boys
[03:25.345]Y.M.C.A.
[03:27.449]It's fun to stay at the Y.M.C.A.
[03:32.889]Young man, young man
[03:34.270]There's no need to feel down
[03:36.673]Young man, young man
[03:38.073]Pick yourself off the ground
[03:55.543]Y.M.C.A.
[03:57.627]It's fun to stay at the Y.M.C.A.
[04:03.135]Young man, young man
[04:04.452]Are you listening to me?
[04:06.895]Young man, young man
[04:08.245]What do you wanna be?
[04:10.628]Y.M.C.A.
[04:12.787]You'll find it at the Y.M.C.A.
[04:18.214]No man, young man
[04:19.579]Does it all by himself
[04:21.971]Young man, young man
[04:23.394]Put your pride on the shelf
[04:25.707]Y.M.C.A.
[04:27.802]And just go to the Y.M.C.A.
[04:33.292]Young man, young man
[04:34.736]I was once in your shoes
[04:37.019]Young man, young man
[04:38.457]I was down with the blues
[04:40.778]Y.M.C.A.
