[00:15.170]相遇在人海
[00:17.630]聚散在重逢之外
[00:21.530]醒来的窗台
[00:24.120]等着月光洒下来
[00:28.110]不要太伤怀
[00:30.360]相信缘分依然在
[00:33.650]让时钟它慢慢摇
[00:36.890]滴滴嗒嗒等你来
[00:40.850]看云水漂流
[00:43.260]看着落叶被带走
[00:47.160]泪湿的枕头
[00:49.690]枕干潮湿的温柔
[00:52.900]等到下一个春秋
[00:56.090]等到秋叶被红透
[00:59.200]让那指针慢慢走
[01:02.440]停在花开的时候
[01:05.710]不是因为寂寞才想你
[01:08.840]只是因为想你才寂寞
[01:12.080]当泪落下的时候
[01:15.160]所有风景都沉默
[01:18.500]因为有你爱所以宽容
[01:21.720]因为思念时光走得匆匆
[01:24.789]月光轻轻把梦偷走
[01:28.350]所有无眠的夜想你够不够
[01:44.820]看云水漂流
[01:47.250]看着落叶被带走
[01:51.190]泪湿的枕头
[01:53.640]枕干潮湿的温柔
[01:56.840]等到下一个春秋
[02:00.080]等到秋叶被红透
[02:03.220]让那指针慢慢走
[02:06.440]停在花开的时候
[02:09.710]不是因为寂寞才想你
[02:12.840]只是因为想你才寂寞
[02:16.079]当泪落下的时候
[02:19.160]所有风景都沉默
[02:22.500]因为有你爱所以宽容
[02:25.710]因为思念时光走得匆匆
[02:28.840]月光轻轻把梦偷走
[02:32.370]所有无眠的夜想你够不够
[02:48.130]不是因为寂寞才想你
[02:51.210]只是因为想你才寂寞
[02:54.510]当泪落下的时候
[02:57.570]所有风景都沉默
[03:00.870]因为有你爱所以宽容
[03:04.070]因为思念时光走得匆匆
[03:07.220]月光轻轻把梦偷走
[03:10.800]所有无眠的夜想你够不够
[03:16.890]不是因为寂寞才想你
[03:20.030]只是因为想你才寂寞
[03:23.270]当泪落下的时候
[03:26.350]所有风景都沉默
[03:29.700]因为有你爱所以宽容
[03:32.870]因为思念时光走得匆匆
[03:36.100]月光轻轻把梦偷走
[03:39.579]所有无眠的夜想你够不够
[03:45.920]所有无眠的夜想你够不够
