[00:28.704]渔王还想 继续做渔王
[00:37.550]而海港已经 不知去向
[00:46.771]此刻他醉倒
[00:49.943]在洗浴中心 没有潮汐的梦
[00:54.781]胸口已暮色苍茫
[01:38.871]肥胖的城市 递给他一个
[01:48.005]传统的方法 来克制恐慌
[01:57.063]卖掉武器 风暴喉咙 换取饮食
[02:05.030]背叛能让你获得自由
[02:49.197]停电之后 暂时摆脱了
[02:58.166]坚硬的时刻 倒转的河
[03:07.233]肥胖的城市
[03:10.277]驱赶着所有 拒绝沉没的人
[03:15.157]那首疯狂的歌又响起
[04:19.199]电灯熄灭 物换星移 泥牛入海
[04:28.183]黑暗好像 一颗巨石 按在胸口
[04:37.321]独脚大盗 百万富翁 摸爬滚打
[04:46.257]黑暗好像 一颗巨石 按在胸口
[05:31.541]电灯熄灭 物换星移 泥牛入海
[05:40.715]黑暗好像 一颗巨石 按在胸口
[05:49.613]独脚大盗 百万富翁 摸爬滚打
[05:58.773]黑暗好像 一颗巨石 按在胸口
