[00:16.761]落力为你好 得不到分数
[00:20.692]你决定要跟他日后同步
[00:24.633]他不懂爱惜你 我乐意操劳
[00:32.587]我决意爱他 祝我愉快吧
[00:36.449]你最明白我 痛极亦留下
[00:40.329]伤得很重也不怕 我愿意等他
[00:47.507]还看着你
[00:48.810]他会感动吗
[00:49.719]看你在悬崖走路 他却放下你 只照顾自己
[00:52.681]他已跑掉吗
[00:56.124]我惯了爱他 你怎样做
[00:59.803]在悬崖还是我 无退路
[01:03.070]对你好 无人希罕我好 无人欣赏我好 原来你习惯他一套
[01:11.211]从来没有 爱我 看得清楚我知道
[01:15.861]不必得到 不妨陪衬 但愿为你好
[01:19.716]他 从来都比你差 仍然死心爱他 垂头再度听他欺诈
[01:26.917]祈求他说 爱我 为何尚未等到
[01:31.038]可能 这秒时辰未到
[01:41.329]是受罪也好 听听你哭诉
[01:45.333]你说难过总比分手更好
[01:48.812]我说几多的女主角 也受过煎熬
[01:56.341]情况坏到
[01:57.589]他也许做到
[01:58.547]你信任来年一日 他答应做到 通通都做到
[02:01.533]他也许做到
[02:05.022]我也似你的 无从劝告
[02:08.716]宁愿牺牲都不愿却步
[02:11.906]对你好 无人希罕我好 无人欣赏我好 原来你习惯他一套
[02:19.909]从来没有 爱我 看得清楚我知道
[02:24.631]不必得到 不妨陪衬 但愿为你好
[02:28.618]他 从来都比你差 仍然死心爱他 垂头再度听他欺诈
[02:35.802]而明知你 爱我 我竟扮未知道
[02:39.968]好人 恕我未能做到
[02:43.083]你当我是知己 我看得到
[02:47.054]我当你是一生 前途
[02:50.307]彼此也是沉迷盲目控制不到
[02:54.151]怎么好 都等不到
[02:57.108]怎去做 无人珍惜我好 无人喜欢我好 原来要学会他一套
[03:05.250]从来没有 吻过 记得清楚我知道
[03:09.983]不必得到 不妨陪衬 但愿为你好
[03:13.867]好 从来都知你好 为何他不够好 回来我又与他拥抱
[03:16.368]未够好 我不够好
[03:21.009]仍然相信 我会 有好心得好报
[03:25.120]可能 到某日会知道
