[00:00.677]We don't talk anymore
[00:02.986]We don't talk anymore
[00:05.441]We don't talk anymore
[00:06.978]Like we used to do
[00:10.192]We don't love anymore
[00:12.610]What was all of it for?
[00:14.272]Oh, we don't talk anymore
[00:16.560]Like we used to do
[00:19.843]I just heard you found the one you've been looking
[00:23.356]You've been looking for
[00:25.812]I wish I would have known that wasn't me
[00:29.263]'Cause even after all this time, I still wonder
[00:32.953]Why I can't move on
[00:35.525]Just the way you did so easily
[00:39.418]Don't wanna know
[00:41.077]Kind of dress you're wearing tonight
[00:43.498]If he's holding onto you so tight
[00:45.948]The way I did before
[00:48.909]I overdosed
[00:50.628]Should've known your love was a game
[00:52.958]Now I can't get you out of my brain
[00:55.576]Oh, it's such a shame
[00:58.142]That we don't talk anymore
[01:00.623]We don't talk anymore
[01:03.023]We don't talk anymore
[01:04.555]Like we used to do
[01:07.861]We don't love anymore
[01:10.210]What was all of it for?
[01:11.795]Oh, we don't talk anymore
[01:14.194]Like we used to do
[01:17.395]I just hope you're lying next to somebody
[01:20.705]Who knows how to love you like me
[01:23.443]There must be a good reason that you're gone
[01:27.115]Every now and then I think you might want me to
[01:30.317]Come show up at your door
[01:32.967]But I'm just too afraid that I'll be wrong
[01:36.981]Don't wanna know
[01:38.655]If you're looking into her eyes
[01:41.063]If she's holding onto you so tight
[01:43.518]The way I did before
[01:46.447]I overdosed
[01:48.293]Should've known your love was a game
[01:50.557]Now I can't get you out of my brain
[01:53.198]Oh, it's such a shame
[01:55.634]That we don't talk anymore
[01:57.386]We don't, we don't
[01:58.274]We don't talk anymore
[01:59.750]We don't, we don't
[02:00.658]We don't talk anymore
[02:02.158]Like we used to do
[02:05.503]We don't love anymore
[02:06.980]We don't, we don't
[02:07.837]What was all of it for?
[02:09.396]We don't, we don't
[02:09.360]Oh, we don't talk anymore
[02:11.775]Like we used to do
[02:23.847]Like we used to do
[02:34.551]Don't wanna know
[02:36.214]Kind of dress you're wearing tonight
[02:38.570]If he's giving it to you just right
[02:41.060]The way I did before
[02:44.106]I overdosed
[02:45.853]Should've known your love was a game
[02:48.143]Now I can't get you out of my brain
[02:50.768]Oh, it's such a shame
[02:53.235]That we don't talk anymore
[02:55.034]We don't, we don't
[02:55.846]We don't talk anymore
[02:57.266]We don't, we don't
[02:58.260]We don't talk anymore
[02:59.733]Like we used to do
[03:03.114]We don't love anymore
[03:04.597]We don't, we don't
[03:05.390]What was all of it for?
[03:06.936]We don't, we don't
[03:07.068]Oh, we don't talk anymore
[03:09.379]Like we used to do
[03:12.666]We don't talk anymore
[03:12.940]Don't wanna know
[03:14.516]Kind of dress you're wearing tonight
[00:00.000]Oh
[03:17.108]If he's holding onto you so tight
[00:00.000]Oh
[03:19.607]The way I did before
[03:22.266]We don't talk anymore
[03:22.569]I overdosed
[03:24.324]Should've known your love was a game
[00:00.000]Oh
[03:26.792]Now I can't get you out of my brain
[00:00.000]Whoa
[03:29.209]Oh, it's such a shame
[03:31.711]That we don't talk anymore
