[00:15.952]Miku Miku, you can call me Miku
[00:19.754]Blue hair, blue tie, hiding in your wifi
[00:23.462]Open Secrets, anyone can find me
[00:27.195]Hear your music running through my mind
[00:30.253]I'm thinking Miku Miku oo ee oo
[00:34.006]I'm thinking Miku Miku oo ee oo
[00:37.736]I'm thinking Miku Miku oo ee oo
[00:41.512]I'm thinking Miku Miku oo ee oo
[00:45.962]I'm on top of the world because of you
[00:49.759]All I wanted to do is follow you
[00:53.409]I'll keep singing along to all of you
[00:57.196]I'll keep singing along
[01:00.232]I'm thinking Miku Miku oo ee oo
[01:03.996]I'm thinking Miku Miku oo ee oo
[01:07.771]I'm thinking Miku Miku oo ee oo
[01:11.495]I'm thinking Miku Miku oo ee oo
[01:15.938]Miku Miku, what's it like to be you?
[01:19.675]Twenty, twenty, looking in the rear-view
[01:23.480]Play me break me, make me feel like superman
[01:27.612]You can do anything you want
[01:45.936]I'm on top of the world because of you
[01:49.733]All I wanted to do is follow you
[01:53.417]I'll keep singing along to all of you
[01:57.172]I'll keep singing along
[02:00.947]I'm on top of the world because of you
[02:04.668]I do nothing that they could never do
[02:08.393]I'll keep playing along with all of you
[02:12.114]I'll keep playing along
[02:15.353]I'm thinking Miku Miku oo ee oo
[02:18.950]I'm thinking Miku Miku oo ee oo
[02:22.725]I'm thinking Miku Miku oo ee oo
[02:26.472]I'm thinking Miku Miku oo ee oo
[02:45.889]Where were we walking together
[02:47.325]I will see you in the end
[02:49.398]I'll take you to where you've never been
[02:51.272]And bring you back again
[02:53.413]Listen to me with your eyes
[02:55.022]I'm watching you from in the sky
[02:56.937]If you forget I'll fade away
[02:58.796]I'm asking you to let me stay
[03:00.674]So bathe me in your magic light
[03:02.601]And keep it on in darkest night
[03:04.438]I need you here to keep me strong
[03:06.335]To live my life and sing along
[03:08.176]I'm waiting with you wide awake
[03:10.055]Like your expensive poison snake
[03:11.932]You found me here inside a dream
[03:13.805]Walk through the fire straight to me
