[00:22.678]Where are you now?
[00:25.121]Wash away this day of hurt
[00:27.250]But your bleeding scars remind you that barricade
[00:33.812]Tell me how
[00:36.317]You keep your focus and are intent
[00:39.434]Although the crowds' memories must be decayed
[00:44.997]Some little ironies call tragedies so silently
[00:55.463]And you faced their gravity in agony, though...
[01:05.459]Don't be afraid
[01:07.062]The daybreak has come out
[01:09.743]There's no curtain call
[01:11.959]No regrets are needed among the world of you and I
[01:17.483]You know, we had made every damn single mistake
[01:22.969]That's what it's all about, the life we've belonged
[01:54.769]Where are you now?
[01:57.229]Have you stripped your spirit down?
[01:59.322]Cus we made you so, to be our lethal grenade
[02:05.883]Here I am
[02:08.350]Praying for your peace at now
[02:10.484]Don't you hear me like a condessy serenade?
[02:17.136]Some little ironies call tragedies so silently
[02:27.552]And you faced their gravity in agony, though...
[02:37.584]Don't be afraid
[02:39.063]The daybreak has come out
[02:41.880]There's no curtain call
[02:43.978]No regrets are needed among the world of you and I
[02:49.574]You know, we had made every damn single mistake
[02:55.016]That's what it's all about, the life we've belonged
[03:04.556]Hearts bruise easily
[03:06.993]How much strength our bodies have achieved
[03:10.141]Won't you please forgive yourself?
[03:12.573]And the tears will go above the sky
[03:15.621]So, sob bitterly in my arms
[03:18.797]Just let go selfishly
[03:20.840]You don't have to feel your guilt
[03:23.725]That you walk ahead of your hope
[03:27.870]Don't be afraid
[03:29.331]The daybreak has come out
[03:32.096]There's no curtain call
[03:34.218]No regrets are needed among the world of you and I
[03:39.804]You know, we had made every damn single mistake
[03:45.311]That's what it's all about, the life we've survived
[03:55.465]Don't be afraid daybreak has come
[04:01.021]Don't be afraid daybreak has come
[04:06.596]Don't be afraid daybreak has come
[04:12.167]Don't be afraid daybreak has come
