[00:10.083]When I see you
[00:12.365]Looking back at me
[00:15.061]Watching this I'm still
[00:18.133]Through your fingers
[00:21.040]And your eyes
[00:23.005]Have told a thousand lies
[00:25.519]But I can tell this time
[00:28.281]What you really meaning
[00:33.421]We've been crossing the wire
[00:36.142]And still no spark
[00:38.861]lost and tired, falling apart
[00:42.365]We've been together for forever tell me why why why
[00:47.665]Did we have to turn around and say goodbye bye bye
[00:52.944]And the only thing that's left to do is cry cry cry
[00:58.369]Nothing left for me to say to you but bye bye bye
[01:14.403]I can sing another broken song
[01:18.993]Trying to hold on to your picture
[01:25.044]Out of face
[01:26.919]You hide behind your face
[01:29.457]It's more than I can take
[01:32.426]I know you run deeper
[01:37.384]We've been crossing the wire
[01:40.091]And still no spark
[01:42.993]Lost and tired falling apart
[01:46.285]We've been together for forever tell me why why why
[01:51.687]Did we have to turn around and say goodbye bye bye
[01:57.050]And the only thing that's left to do is cry cry cry
[02:02.365]Nothing left for me to say to you but bye bye bye
[02:07.524]You left me hanging on the light
[02:10.319]Why you're stealing all my time
[02:12.783]You take a piece of me
[02:14.894]Piece ofmePiece ofmePiece ofme
[02:18.364]You've been driving too slow
[02:20.943]So I gotta let you go
[02:23.529]Before you break me
[02:28.680]We've been together for forever tell me why why why
[02:34.394]Did we have to turn around and say goodbye bye bye
[02:34.394]Didwehavetoturnaroundandsaybyebye
[02:39.745]And the only thing that's left to do is cry cry cry
[02:45.041]Nothing left for me to say to you but bye bye bye
[02:45.041]Nothingleftformetosaytoyoubutbyebyebye
[02:50.095]We've been together for forever tell me why why why
[02:55.701]Did we have to turn around and say goodbye bye bye
[02:55.701]Didwehavetoturnaround
[03:01.035]And the only thing that's left to do is cry cry cry
[03:01.035]Andtheonlythingthat'slefttodo
[03:06.336]Nothing left for me to say to you but bye bye bye
[03:06.336]Nothingleftformetosaytoyou
[03:11.545]Bye bye
