[00:12.190]引かれた線から出てくるな、と言うなら
[00:17.820]目を背けた現実はどうかな？
[00:23.810]狡猾なパズルと 醜悪なババ抜き
[00:29.350]誰もきっと それじゃ救われない
[00:34.640]ほんの少しの可能性さえ
[00:40.400]“綺麗ごと”だと避けてる
[00:45.920]それは妄想か理想かって 他人に言われたって
[00:46.750]妄想か理想かって 他人に言われたって
[00:52.310]100あるうちの100を奪うなんて出来ずに
[00:57.380]だけど誰にだってある譲れない想いが
[00:57.380]だけど誰にだってある譲れない想いが
[01:03.900]「優しい」世界を「奪う」世界に変えてく
[01:08.890]その過程を見つめ続ければ強さだと認められる？
[01:08.890]その過程を 強さだと認められる？
[01:47.550]信じ合えるなら成立するのだろう
[01:53.229]駆け引きナシ 非ゼロ和のリレーション
[01:59.140]解っているなら やればいいだけなのに
[02:04.850]人間の不思議 無料じゃ手を結べない
[02:10.050]向き合う事も 背を向く事も
[02:15.740]“独り”じゃ意味がないのに
[02:21.340]そこは 知れば知る程に狂った水槽のようで
[02:22.190]知れば知る程に狂った水槽のようで
[02:27.760]餌を撒けば喰いつくだけの飢えが蔓延る
[02:32.780]だけど誰にだってある微かな躊躇いが
[02:32.780]だけど誰にだってある微かな躊躇いが
[02:39.320]「離れた」世界を「繋ぐ」世界に変えてく
[02:44.310]その揺らぎが沈み続けてた泥のような闇をはらう
[02:44.310]その揺らぎが沈み続けてた泥のような闇をはらう
[03:23.060]試されているのか
[03:25.950]騙されているのか
[03:28.880]ああ、疑心でいっぱいになった器の中
[03:34.510]信じてみられるなら
[03:37.460]騙されてもいいんだと
[03:40.250]そんなことが動かしていく何かもある
[03:46.410]それは妄想か理想かって 他人に言われたって
[03:47.560]妄想か理想かって 他人に言われたって
[03:53.000]100あるうちの100を奪うなんて出来ずに
[03:58.110]だけど誰にだってある譲れない想いが
[03:58.110]だけど誰にだってある譲れない想いが
[04:04.620]「優しい」世界を「奪う」世界に変えてく
[04:09.610]その過程を見つめ続けても何もきっと変わらない
[04:09.610]その過程を見つめ続けても何もきっと変わらない
[04:22.340]恐れずに壊しにいこう
[04:22.340]恐れずに壊しにいこう
