[00:14.980]固执押韵的排比
[00:18.690]固执幼稚的押韵
[00:22.390]零零散散凑齐了阵营
[00:29.790]固执美丽的意义
[00:33.480]固执空洞的美丽
[00:37.160]飘飘然然空中遇见你
[00:43.890]你是我未曾拥有无法捕捉的亲昵
[00:47.530]我却有你的吻你的魂你的心
[00:51.220]载着我飞呀飞呀飞 越过了意义
[00:58.540]你是我朝夕相伴触手可及的虚拟
[01:02.320]陪着我像纸笔像自己像雨滴
[01:05.960]看着我坠啊坠啊坠落到云里
[01:21.480]固执有趣的零星
[01:25.160]固执无聊的有趣
[01:28.830]平平淡淡管住了情绪
[01:36.180]固执声音的意义
[01:39.960]固执空洞的声音
[01:43.630]摇摇晃晃情绪却满溢
[01:50.310]你是我未曾拥有无法捕捉的亲昵
[01:53.990]我却有你的吻你的魂你的心
[01:57.700]载着我飞呀飞呀飞 越过了意义
[02:05.140]你是我朝夕相伴触手可及的虚拟
[02:08.780]陪着我像纸笔像自己像雨滴
[02:12.440]看着我坠啊坠啊坠落到云里
[02:56.800]你是我未曾拥有无法捕捉的亲昵
[03:00.510]我却有你的吻你的魂你的心
[03:04.150]载着我飞呀飞呀飞 越过了意义
[03:11.600]你是我朝夕相伴触手可及的虚拟
[03:15.280]陪着我像纸笔像自己像雨滴
[03:18.920]看着我坠啊坠啊坠落到云里
