[00:12.252]还记不记得我和你最初的相信
[00:18.472]还记不记得孩子般简单的爱情
[00:24.613]我们仿佛天生在一起
[00:27.666]用不完的默契和话题
[00:30.739]戴上了耳机
[00:32.619]沉入曾经的回忆
[00:36.872]幸福的回忆是追求幸福的天敌
[00:42.998]寂寞的问候是加深寂寞的陷阱
[00:49.181]当时无限珍藏的回忆
[00:52.313]变成无处躲藏的雨季
[00:55.341]让最小事情都变成最痛叹息
[01:01.118]每一段伤痛的爱情
[01:04.224]都困住两颗想挣脱伤痛的心
[01:09.214]如果说可惜
[01:10.706]就在下一章更珍惜
[01:13.783]也许一个勇敢的决定
[01:16.905]能换两个重生的约定
[01:19.989]我们到了站
[01:21.704]这一站叫终于
[01:24.525]终于结束的起点
[01:28.041]终于写下句点
[01:31.069]终于我们告别
[01:34.195]终于我们又回到原点
[01:39.977]流干了眼泪 日日夜夜
[01:46.120]未来的我们 也许能说声好久不见
[02:03.034]爱情并不是对与错
[02:05.502]简单是非题
[02:09.146]相爱的两人不一定能相守相依
[02:15.320]因为相爱所以在一起
[02:18.447]因为深爱所以又分离
[02:21.519]约在下一站
[02:23.341]车票是你我勇气
[02:27.288]每一段遗憾的曾经
[02:30.358]当时名字都叫憧憬
[02:33.071]我们的心
[02:35.371]不能忘怀的
[02:36.826]至少释怀吧 在风里
[02:39.978]那些无法看破的叹息
[02:43.074]某天会是看淡的风景
[02:46.063]虽然那风景
[02:47.845]永远有谁缺席
[02:50.761]终于结束的起点
[02:54.139]终于写下句点
[02:57.192]终于我们告别
[03:00.361]终于我们又回到原点
[03:06.126]流干了眼泪 日日夜夜
[03:12.298]未来的我们 也许能说声好久不见
[03:16.139]好久不见
[03:32.224]终于结束的起点
[03:35.661]终于写下句点
[03:38.771]终于我们告别
[03:41.860]终于我们又回到原点
[03:47.665]流干了眼泪 日日夜夜
[03:53.819]未来的我们 也许能说声好久不见
[03:57.650]站在这起点
[04:00.300]其实没有走远
[04:03.435]其实不愿告别
[04:06.428]其实我心中依然想念
[04:12.273]拥抱着遗憾 岁岁年年
[04:18.362]却要在今天 头也不回地告别昨天
[04:22.290]奔向明天 奔向明天
[04:28.778]不回头不眷恋的明天
