[00:00.023]Bad luck to talk on these rides
[00:08.734]Mind on the road, your dilated eyes watch the clouds float
[00:16.452]White Ferrari, had a good time
[00:21.970]Sweet sixteen, how was I supposed to know anything
[00:26.468]I let you out at Central
[00:35.187]I didn't care to state the plain
[00:40.903]Kept my mouth closed
[00:42.961]We're both so familiar
[00:51.808]White Ferrari, good times
[00:55.964]Stick by me, close by me
[00:59.419]You were fine, you were fine here
[01:02.920]That's just a slow body
[01:05.965]You left when I forgot to speak
[01:09.871]So I text the speech, lesser speeds, Texas speed, yes
[01:14.672]Basic takes its toll on me, 'ventually, 'ventually, yes
[01:20.333]Ahh, on me 'ventually, 'ventually, yes
[01:25.785]I care for you still and I will forever
[01:34.747]That was my part of the deal, honest
[01:40.109]We got so familiar
[01:45.602]Spending each day of the year
[01:48.956]White Ferrari, good times
[01:57.633]In this life
[02:00.018]Life
[02:02.263]in this life
[02:04.244]Life
[02:12.054]One too many years
[02:13.672]Some tattooed eyelids on a facelift
[02:18.369]Thought you might want to know now
[02:20.786]Mind over matter is magic
[02:24.505]I do magic
[02:28.630]If you think about it, it'll be over in no time and that's life
[03:06.911]I'm sure we're taller in another dimension
[03:11.430]You say we're small and not worth the mention
[03:15.844]You're tired of movin', your body's achin'
[03:20.291]We could vacay, there's places to go
[03:24.636]Clearly, this isn't all that there is
[03:28.445]Can't take what's been given
[03:30.573]No way
[03:31.107]But we're so okay here, we're doing fine
[03:35.805]Primal and naked
[03:37.981]You dream of walls that hold us in prison
[03:42.312]It's just a skull, least that's what they call it
[03:46.454]And we're free to roam
