[00:33.892]I will always love you
[00:38.464]How I do
[00:42.405]Let go of a prayer for you
[00:47.342]Just a sweet word
[00:51.096]The table is prepared for you
[00:54.109]Ooh
[00:54.492]Ball so hard, boys, boys flex, ball so, ball so hard, boys, boys flex
[00:58.478]Ooh
[00:58.915]Ball so hard, boys, boys flex, ball so, ball so hard, boys, boys flex
[01:03.002]Ooh
[01:08.870]Wishing you godspeed, glory
[01:13.920]There will be mountains you won't move
[01:25.783]Still, I'll always be there for you
[01:30.865]How I do
[01:34.628]I let go of my claim on you
[01:39.071]It's a free world
[01:43.086]You'll look down on where you came from sometimes
[01:52.507]But you'll have this place to call home, always
[02:04.394]This love will keep us through blinding of the eyes
[02:03.211]Godspeed, oh
[02:08.259]Silence in the ears, darkness of the mind
[02:08.615]Until it's time
[02:12.573]This love will keep through blinding of the eyes
[02:13.504]Oh
[02:16.206]Silence in the ears, darkness of the mind
[02:17.728]Oh
[02:20.975]This love will keep us through blinding of the eyes
[02:21.834]Oh, it's 'til it's time
[02:24.548]Silence in the ears, darkness of the mind
[02:25.713]We die
[02:30.742]Oh, oh
[02:39.671]I'll always love you
[02:43.240]Until the time we die
[02:48.696]Oh, oh
