[00:00.650]我々！
[00:01.090]うー！
[00:01.480]寄れ依れ！
[00:01.920]にゃー！
[00:02.300]世界はDark！
[00:03.380]こずみっく！
[00:04.000]うー！
[00:04.830]にゃー！
[00:05.660]うー！
[00:06.510]にゃー！
[00:07.360]うー！
[00:08.190]にゃー！
[00:10.080]レッツにゃー！
[00:10.930]心ぬるぬる異形の神々
[00:14.280]私もあなたも怖がりの物ずき
[00:17.640]形むるむる異教徒逃げれば
[00:21.000]私とあなたは炎天下でおデート
[00:24.150]た の し い ね 焼けるぞ溶けるぞ
[00:29.180]生き物じゃなーぃ
[00:31.070]骸ひやひや其れでも好きです
[00:34.430]私がいちばん欲しいのは内緒よ
[00:37.750]姿ぱやぱや其れでは行きましょ
[00:41.140]私にいちばん似合うかな不条理
[00:44.270]鏡には
[00:46.170]だん だん 誰なの？
[00:47.650]うつらない
[00:49.520]誰なんだ？ やだやだ
[00:51.000]欲望は言葉にしなくちゃ
[00:54.780]うー！
[00:54.990]ほら、
[00:55.600]にゃー！
[00:55.800]消えちゃうでしょう？
[00:57.070]レッツにゃー！
[00:57.720]太陽なんか眩しくって
[01:01.270]闇のほうが無限です
[01:03.590]どきどき
[01:04.430]太陽ばっか眩しくって
[01:07.970]闇のほうがす・て・き
[01:10.520]にゃんだ〜？
[01:11.140]CAOS CAOS I wanna CAOS
[01:14.700]燃えよ混沌 無敵です
[01:17.020]わくわく
[01:17.850]CAOS CAOS una sera CAOS
[01:21.410]燃えるようなき・も・ち
[01:23.920]にゃんで〜？
[01:24.570]我々！
[01:25.000]うー！
[01:25.390]遣れ破れ！
[01:25.830]にゃー！
[01:26.210]世界はDark！
[01:27.290]こずみっく！
[01:27.930]うー！
[01:28.740]にゃー！
[01:29.600]うー！
[01:30.440]にゃー！
[01:31.260]うー！
[01:32.110]にゃー！
[01:33.980]レッツにゃー！
[01:34.840]枕ぽかぽか無貌の神々
[01:38.200]私とあなたと目的は違うの
[01:41.560]絆むかむか無理矢理されがち
[01:44.920]私があなたを守るけどおピンチ
[01:48.070]お か し い な 逃げるぞ呻くぞ
[01:53.080]狙われてるーぅ
[01:54.990]張おりおり此所まで来ました
[01:58.340]私はだまって敵たちを蹴散らす
[02:01.700]焔めらめら此所では駄目です
[02:05.060]私にだまってスカウトはしないで
[02:08.210]望むなら
[02:10.090]ぜん ぜん 全滅！
[02:11.530]しましょうね
[02:13.440]敵なんだ？ やれやれ
[02:14.920]願わくば跡形もなくね
[02:18.620]うー！
[02:18.910]あら、
[02:19.510]にゃー！
[02:19.740]要らないでしょう？
[02:20.990]レッツにゃー！
[02:21.630]現在なんと危険だった
[02:25.170]光りもんを下さい
[02:27.510]ぴかぴか
[02:28.340]現在なんと危険だった
[02:31.890]光りもんで し・げ・き
[02:34.420]にゃるビーム？
[02:35.060]MADNESS MADNESS You wanna MADNESS
[02:38.590]呼べば冒涜 過激です
[02:40.920]ぞくぞく
[02:41.770]MADNESS MADNESS ennui MADNESS
[02:45.340]呼べばきっとお・し・まい
[02:47.840]にゃんです！
[02:48.490]這いよる！
[02:48.930]うー！
[02:49.320]混沌！
[02:49.740]にゃー！
[02:50.160]ニャルラトホ！
[02:51.210]てっぷー！
[03:05.270]うー！
[03:06.090]にゃー！
[03:06.940]うー！
[03:07.790]にゃー！
[03:08.630]うー！
[03:09.470]にゃー！
[03:10.300]うー！
[03:11.140]にゃー！
[03:11.980]うー！
[03:12.820]にゃー！
[03:13.660]うー！
[03:14.500]にゃー！
[03:15.760]うー！
[03:16.590]にゃー！
[03:18.060]レッツにゃー！
[03:18.690]太陽なんか眩しくって
[03:22.240]闇のほうが無限です
[03:24.550]どきどき
[03:25.410]太陽ばっか眩しくって
[03:28.950]闇のほうがす・て・き
[03:31.470]にゃんだ〜？
[03:32.120]CAOS CAOS I wanna CAOS
[03:35.690]燃えよ混沌 無敵です
[03:37.990]わくわく
[03:38.820]CAOS CAOS una sera CAOS
[03:42.400]燃えるようなき・も・ち
[03:44.920]にゃんで〜？
[03:45.530]這いよる！
[03:45.970]うー！
[03:46.390]混沌！
[03:46.810]にゃー！
[03:47.220]ニャルラトホ！
[03:48.260]てっぷー！
