[00:27.936]画一笔，炊烟十里
[00:33.396]依偎着，人间朝夕
[00:38.940]故事中，原来是你
[00:43.760]一生山水为迹
[00:48.913]有桃之夭夭，凌风过浮生缥缈
[00:54.010]回旋年少，不舍唱完的歌谣
[00:59.550]你眉眼含笑，我亦多情不敢老
[01:05.787]彼时光景正好
[01:10.621]不见归来，相思寄于山海
[01:16.124]风在城外，裁去春秋几载
[01:21.586]似曾是桥上轻雨伞开，你着一袭素白
[01:27.771]回首千千对影燕徘徊
[01:56.152]借一缕，月色如洗
[02:01.656]点染成，相思无题
[02:07.161]曲终后，依稀是你
[02:11.949]从此天涯为期
[02:17.171]兰舟催发早，执手在苏堤春晓
[02:22.297]岁岁燕丘，策马天下知多少？
[02:27.759]听雨花事了，春风却莫观其妙
[02:34.026]彼时光景正好
[02:38.811]不见归来，相思寄于山海
[02:44.384]风在城外，裁去春秋几载
[02:49.811]似曾是桥上轻雨伞开，你着一袭素白
[02:56.095]回首千千对影燕徘徊
[03:00.922]举杯邀月，醉在桃溪春野
[03:06.411]南海飞雪，吻过你的眉睫
[03:11.978]想那年树下回眸无邪，恰逢花雨未歇
[03:18.179]一梦千千让光阴重叠
