[00:19.599]写了一首小情歌 想唱给你听
[00:24.264]声音轻轻 不想吵醒 你梦中的旅行
[00:28.894]做了一只小风铃 挂在你窗棂
[00:33.551]铃铃叮叮 清澈透明 映着你的梦境
[00:38.233]总想去偷看着你 在毫不经意
[00:42.856]你的声音 一动一举 牵控我的呼吸
[00:47.501]每一次和你别离 都倍感孤寂
[00:52.208]如果思念 是一种病 是否我已晚期
[00:56.837]黄昏的天边 想你已经一整天
[01:01.837]梦绕魂牵 念着你名字入眠
[01:06.205]遥远的夏天 不敢说的字眼
[01:10.541]我那么 恋你 想念你 想许下我的永远
[01:15.840]我对你依赖成迷
[01:17.672]想不清哪些原理和原因
[01:20.173]你在纠缠我的思绪
[01:22.398]让我的天 我的地 都是你身影
[01:24.679]我我我我对你依赖成迷
[01:26.949]就算失去我也不想离去
[01:29.392]因为我会委屈 没有你
[01:34.394]我对你依赖成迷
[01:36.327]却只有默默隐藏着自己
[01:38.781]看着你渐渐地离去
[01:40.900]到了最后 也没有 问候的勇气
[01:43.288]我我我我对你依赖成迷
[01:45.634]喜欢你自信开朗与风趣
[01:48.088]你像一个病菌 让我难过 也不能治愈
[02:11.381]你跟我坐在一起 却沉默无语
[02:16.112]不敢看着 你的眼睛 怕戳破了情绪
[02:20.685]你对我那些关心 却让我担心
[02:25.353]你太完美 我太悲剧 不能配得上你
[02:30.007]傍晚的天边 想你已经一整夜
[02:35.043]梦绕魂牵 念着你名字入眠
[02:39.372]遥远的夏天 不敢说的思念
[02:43.700]我那么 爱你 想爱你 想亲吻你的侧脸
[02:48.999]我对你依赖成迷
[02:50.902]想不清哪些原理和原因
[02:53.321]你在纠缠我的思绪
[02:55.510]让我的天 我的地 都是你身影
[02:57.862]我我我我对你依赖成迷
[03:00.189]就算失去我也不想离去
[03:02.693]因为我会委屈 没有你
[03:07.685]我对你依赖成迷
[03:09.529]却只有默默隐藏着自己
[03:12.027]看着你渐渐地离去
[03:14.223]到了最后 也没有 问候的勇气
[03:16.505]我我我我对你依赖成迷
[03:18.825]喜欢你自信开朗与风趣
[03:21.316]你像一个病菌 让我难过 也不能治愈
[03:44.465]我我我我对你依赖成迷
[03:46.791]想不清哪些原理和原因
[03:49.284]当你对我不闻不理
[03:51.433]我就沮丧 像被风 吹过的森林
[03:54.271]我对你依赖成迷 为了你我把自己都放低
[03:58.629]因为我好想去 拥抱你
[04:03.582]我对你依赖成迷
[04:05.446]希望你看到了我的心意
[04:07.941]我们之间有着默契
[04:10.119]是完美的 那一个 化学的反应
[04:12.881]我对你依赖成迷
[04:14.762]就像围着你转动的卫星
[04:17.260]你给我的微笑
[04:20.728]让我依存症无法痊愈
