[00:40.842]清风吹不散
[00:44.682]回忆袅袅入梦到天明
[00:53.062]春雨如丝勾起 相思情
[01:00.317]连绵至今
[01:04.522]云袖低甩舞一出
[01:10.918]草长莺飞融融春意
[01:17.616]筝弦轻拨歌一曲
[01:22.270]城破国危就此道别离
[01:32.390]猎猎风吹
[01:37.247]战鼓声擂
[01:40.718]望山河 皆浴血守卫
[01:44.686]夜深梦回
[01:49.544]独自憔悴
[01:53.136]相思断 已刻骨成灰
[02:23.462]言笑晏晏 琴瑟和鸣
[02:30.047]余音绕梁 散无息
[02:35.767]雨打心头 方从梦醒
[02:41.516]徒留一世伤心
[02:48.074]往事残影 似可拾起
[02:54.528]却是梦蝶 自身迷
[03:10.836]猎猎风吹
[03:15.728]战鼓声擂
[03:19.177]望山河 皆浴血守卫
[03:23.030]夜深梦回
[03:28.012]独自憔悴
[03:31.515]相思断 已刻骨成灰
[03:35.357]今生只悲
[03:40.388]难离边陲
[03:43.798]怎料到 终是不得归
[03:47.613]来世不悔
[03:52.653]纵身轮回
[03:56.160]共白头 许执手相对
[03:59.958]春雨绵绵
[04:06.109]归期无言
[04:12.286]醉梦连连
[04:18.420]只叹无缘
[04:24.600]春雨绵绵
[04:30.750]归期无言
[04:36.830]醉梦连连
[04:42.978]只叹无缘
