[00:15.607]Ayy
[00:16.392]I'm tryna put you in the worst mood ah
[00:18.879]P1 cleaner than your church shoes ah
[00:21.424]Milli point two just to hurt you ah
[00:23.983]All red Lamb' just to tease you ah
[00:26.616]None of these toys on lease too ah
[00:29.101]Made your whole year in a week too yah
[00:31.671]Main bitch outta your league too ah
[00:34.290]Side bitch outta your league too ah
[00:37.158]House so empty need a centerpiece
[00:39.499]Twenty racks a table cut from ebony
[00:42.311]Cut that ivory into skinny pieces
[00:44.478]Then she clean it with her face man I love my baby ah
[00:47.479]You talkin' money need a hearin' aid
[00:50.007]You talkin' 'bout me I don't see the shade
[00:52.551]Switch up my style I take any lane
[00:54.786]I switch up my cup I kill any pain
[00:57.204]Ha-ha-ha-ha-haha-ha-ha-ha-ha
[01:01.266]Look what you've done
[01:02.417]Ha-ha-ha-ha-haha-ha-ha-ha-ha
[01:06.226]I'm a motherfucking starboy
[01:07.553]Ha-ha-ha-ha-haha-ha-ha-ha-ha
[01:11.268]Look what you've done
[01:12.657]Ha-ha-ha-ha-haha-ha-ha-ha-ha
[01:16.479]I'm a motherfucking starboy
[01:18.478]Every day a nigga try to test me ah
[01:20.713]Every day a nigga try to end me ah
[01:23.297]Pull off in that Roadster SV ah
[01:25.882]Pockets overweight gettin' hefty ah
[01:28.443]Comin' for the king that's a far cry I
[01:31.130]I come alive in the fall time I
[01:33.890]The competition I don't really listen
[01:35.905]I'm in the blue Mulsanne bumpin' New Edition
[01:39.073]House so empty need a centerpiece
[01:41.393]Twenty racks a table cut from ebony
[01:44.315]Cut that ivory into skinny pieces
[01:46.337]Then she clean it with her face man I love my baby ah
[01:49.417]You talkin' money need a hearin' aid
[01:51.913]You talkin' 'bout me I don't see the shade
[01:54.489]Switch up my style I take any lane
[01:56.858]I switch up my cup I kill any pain
[01:59.217]Ha-ha-ha-ha-haha-ha-ha-ha-ha
[02:02.849]Look what you've done
[02:04.156]Ha-ha-ha-ha-haha-ha-ha-ha-ha
[02:08.057]I'm a motherfucking starboy
[02:09.386]Ha-ha-ha-ha-haha-ha-ha-ha-ha
[02:13.217]Look what you've done
[02:14.506]Ha-ha-ha-ha-haha-ha-ha-ha-ha
[02:18.482]I'm a motherfucking starboy
[02:20.803]Let a nigga brag Pitt
[02:22.387]Legend of the fall took the year like a bandit
[02:24.874]Bought Mama a crib and a brand new wagon
[02:27.211]Now she hit the grocery shop lookin' lavish
[02:29.947]Star Trek roof in that Wraith of Khan
[02:32.380]Girls get loose when they hear this song
[02:34.899]A hundred on the dash get me close to God
[02:37.403]We don't pray for love we just pray for cars
[02:41.188]House so empty need a centerpiece
[02:43.371]Twenty racks a table cut from ebony
[02:46.236]Cut that ivory into skinny pieces
[02:48.123]Then she clean it with her face man I love my baby ah
[02:51.261]You talkin' money need a hearin' aid
[02:53.613]You talkin' 'bout me I don't see the shade
[02:56.207]Switch up my style I take any lane
[02:58.500]I switch up my cup I kill any pain
[03:00.994]Ha-ha-ha-ha-haha-ha-ha-ha-ha
[03:04.899]Look what you've done
[03:06.194]Ha-ha-ha-ha-haha-ha-ha-ha-ha
[03:10.122]I'm a motherfucking starboy
[03:11.403]Ha-ha-ha-ha-haha-ha-ha-ha-ha
[03:15.346]Look what you've done
[03:16.530]Ha-ha-ha-ha-haha-ha-ha-ha-ha
[03:20.357]I'm a motherfucking starboy
[03:21.730]Ha-ha-ha-ha-haha-ha-ha-ha-ha
[03:25.595]Look what you've done
[03:26.794]Ha-ha-ha-ha-haha-ha-ha-ha-ha
[03:30.738]I'm a motherfucking starboy
[03:31.884]Ha-ha-ha-ha-haha-ha-ha-ha-ha
[03:35.850]Look what you've done
[03:37.082]Ha-ha-ha-ha-haha-ha-ha-ha-ha
[03:40.932]I'm a motherfucking starboy
