[00:13.869]I hear the sound
[00:17.409]Echoes beneath
[00:20.788]Angels and skylines meet
[00:28.503]And I'm straining to reach
[00:32.401]The light on the surface
[00:36.326]Light on the otherside
[00:42.286]I feel the pages turning
[00:45.759]I see the candle burning down
[00:49.661]Before my eyes
[00:52.122]Before my wild eyes
[00:56.737]I feel you holding me
[01:00.253]Tighter I cannot see
[01:03.677]When will we finally
[01:08.105]Breathe
[01:14.985]Breathe
[01:18.328]Breathe
[01:21.688]Breathe
[01:29.104]Breathe
[01:32.093]Breathe
[01:35.472]Breathe
[01:50.964]I feel the pages turning
[01:54.225]I see the candle burning down
[01:58.192]Before my eyes
[02:00.873]Before my wild eyes
[02:05.329]I feel you holding me
[02:08.833]Tighter I cannot see
[02:12.317]When will we finally
[02:16.639]Breathe
[02:23.426]Breathe
[02:26.837]Breathe
[02:30.251]Breathe
[02:37.578]Breathe
[02:40.641]Breathe
[02:43.965]Breathe
[02:59.406]Breathe
[03:06.415]Breathe
[03:09.684]Breathe
[03:13.157]Breathe
[03:20.478]Breathe
[03:23.370]Breathe
[03:26.863]Breathe
