[00:33.289]青石板的江南雨巷
[00:37.183]烟花时节花开正香
[00:40.993]丹青纸上月下荷塘还同当年一样
[00:48.614]外婆做的桂花蜜糖
[00:52.403]远方飘来阵阵酒香
[00:56.207]记忆中的童年时光还在静静流淌
[01:03.303]他唱着待月西厢
[01:07.593]风流倜傥
[01:11.380]是岁月贪恋了红妆
[01:19.090]又一出地久天长
[01:22.903]依旧如今在小城回荡
[01:26.629]仿佛听到当初的我们跟着轻轻地唱
[01:34.331]我走在朱雀桥上
[01:38.099]抬眼就看见燕子归乡
[01:41.915]多年之后又回到最初地方
[02:04.700]三月里来油菜花黄
[02:08.590]湖面泛着粼粼波光
[02:12.420]你画上的戏水鸳鸯从来入对出双
[02:19.976]余音绕梁琴声悠扬
[02:23.815]烛火的光透过了窗
[02:27.581]三三两两戏台之上诉说一段过往
[02:34.752]他唱着待月西厢
[02:39.026]风流倜傥
[02:42.832]是岁月贪恋了红妆
[02:50.487]又一出地久天长
[02:54.341]依旧如今在小城回荡
[02:58.075]仿佛听到当初的我们跟着轻轻地唱
[03:05.743]我走在朱雀桥上
[03:09.526]抬眼就看见燕子归乡
[03:13.351]多年之后又回到最初地方
[03:20.974]那一晚华灯初上
[03:24.739]是否已将这小城点亮
[03:28.565]提笔写一阙满庭芬芳映着悠久月光
[03:36.229]我看着古道斜阳
[03:39.993]回首依旧是人海茫茫
[03:43.828]看这条乌衣酒巷一切如常
