[00:00.663]Get up on the floor
[00:02.726]Dancin' all night long
[00:04.716]Get up on the floor
[00:06.797]Dancin' till the break of dawn
[00:08.821]Get up on the floor
[00:10.781]Dancin' till the break of dawn
[00:12.843]Get up on the floor
[00:00.000]Dancin'~
[00:16.502]All the time
[00:17.767]My baby you on my mind
[00:19.671]And I don't know why
[00:21.699]Yeah but the feeling is fine
[00:24.579]Can't you see
[00:25.985]Honey you are for me
[00:28.827]Though it weren't meant to be
[00:32.789]Dancin' in the moonlight
[00:36.723]Gazing at the stars so bright
[00:40.709]Holding you until the sunrise
[00:44.680]Sleeping until the midnight
[00:48.792]Get up on the floor
[00:50.863]Dancin' all night long
[00:52.791]Get up on the floor
[00:54.721]Dancin' till the break of dawn
[00:56.831]Get up on the floor
[00:58.794]Dancin' till the break of dawn
[01:00.856]Get up on the floor
[00:00.000]Dancin'~
[01:04.782]Dancin' is what to do
[01:06.800]Dancin's when I think of you
[01:08.788]Dancin's what clears my soul
[01:10.733]Dancin's what makes me whole
[01:12.772]Dancin' is what to do
[01:14.793]Dancin's when I think of you
[01:16.758]Dancin's what clears my soul
[01:18.720]Dancin's what makes me whole
[01:20.842]Everytime when I look in your eyes
[01:24.646]I smile with pride, happy that you're mine.
[01:28.906]Do you know, your love is true I know
[01:32.776]You are the best thing that has happened to me ahh~
[01:36.764]Get up on the floor
[01:38.785]Dancin' all night long
[01:40.857]Get up on the floor
[01:42.693]Dancin' till the break of dawn
[01:44.758]Get up on the floor
[01:46.812]Dancin' till the break of dawn
[01:48.829]Get up on the floor
[00:00.000]Dancin'~
[01:52.789]Dancin' is what to do
[01:54.735]Dancin's when I think of you
[01:56.654]Dancin's what clears my soul
[01:58.697]Dancin's what makes me whole
[02:00.777]Dancin' is what to do
[02:02.744]Dancin's when I think of you
[02:04.794]Dancin's what clears my soul
[02:06.762]Dancin's what makes me whole
[02:08.771]Get up on the floor
[02:10.794]Dancin' all night long
[02:12.813]Get up on the floor
[02:14.713]Dancin' till the break of dawn
[02:16.712]Get up on the floor
[02:18.771]Dancin' till the break of dawn
[02:20.716]Get up on the floor
[00:00.000]Dancin'~
[00:00.000]Oh~
[02:24.774]Get up on the floor
[02:26.885]Dancin' all night long
[02:28.727]Get up on the floor
[02:30.704]Dancin' till the break of dawn
[02:32.851]Get up on the floor
[02:34.805]Dancin' till the break of dawn
[02:36.716]Get up on the floor
[00:00.000]Dancin'~
[00:00.000]Oh~
[02:40.735]Dancin' is what to do
[02:42.747]Dancin's when I think of you
[02:44.767]Dancin's what clears my soul
[02:46.683]Dancin's what makes me whole
[02:48.781]Dancin' is what to do
[02:50.750]Dancin's when I think of you
[02:52.875]Dancin's what clears my soul
[02:54.747]Dancin's what makes me whole
[02:56.752]Dancin' is what to do
[02:58.698]Dancin's when I think of you
[03:00.788]Dancin's what clears my soul
[03:02.721]Dancin's what makes me whole
[03:04.592]Dancin' is what to do
[03:06.808]Dancin's when I think of you
[03:08.850]Dancin's what clears my soul
[03:10.689]Dancin's what makes me whole
