[00:02.883]秦时明月汉时关
[00:09.040]万里长征人未还
[00:15.019]但使龙城飞将在
[00:21.101]不教胡马度阴山
[00:27.195]狼烟千里乱葬岗
[00:33.270]乱世孤魂无人访
[00:39.370]无言苍天笔墨寒
[00:45.501]笔刀春秋以血偿
[00:50.705]谈爱恨 不能潦草
[00:54.444]战鼓敲啊敲
[00:56.671]用信任立下誓言我来熬
[01:02.909]这缘分 像一道桥
[01:06.603]旌旗飘啊飘
[01:09.005]你想走 就请立马抽刀
[01:12.745]爱一笔勾销
[01:15.118]谈爱恨 不能潦草
[01:15.044]谈爱恨 不能潦草
[01:18.816]红尘烧啊烧
[01:18.834]红尘烧啊烧
[01:21.023]以生死 无愧证明谁重要
[01:21.044]以生死 无愧证明谁重要
[01:27.262]这缘分 像一道桥
[01:30.963]故事瞧一瞧
[01:33.283]走天涯 你我卸下战袍
[01:37.007]梦回长城谣
[01:37.067]梦回长城谣
[01:52.283]秦时明月汉时关
[01:58.321]万里长征人未还
[02:04.500]但使龙城飞将在
[02:10.538]不教胡马度阴山
[02:16.566]血肉筑城万箭穿
[02:22.694]盔甲染血映月光
[02:28.708]远方胡笳催断肠
[02:34.824]狼嚎骤起震边关
[02:40.237]谈爱恨 不能潦草
[02:43.918]战鼓敲啊敲
[02:46.161]用信任立下誓言我来熬
[02:52.341]这缘分 像一道桥
[02:56.042]旌旗飘啊飘
[02:58.423]你想走 就请立马抽刀
[03:02.127]爱一笔勾销
[03:04.414]谈爱恨 不能潦草
[03:04.405]谈爱恨 不能潦草
[03:08.183]红尘烧啊烧
[03:08.259]红尘烧啊烧
[03:10.478]以生死 无愧证明谁重要
[03:16.600]这缘分 像一道桥
[03:20.331]故事瞧一瞧
[03:22.764]走天涯 你我卸下战袍
[03:26.437]梦回长城谣
[03:26.459]梦回长城谣
[03:40.878]这缘分 像一道桥
[03:40.865]这缘分 像一道桥
[03:44.653]故事瞧一瞧
[03:44.691]故事瞧一瞧
[03:47.023]走天涯 你我卸下战袍
[03:47.004]走天涯 你我卸下战袍
[03:50.738]梦回长城谣
[03:50.745]梦回长城谣
