[00:10.522]I woke up on Venice Beach
[00:13.085]With your kisses on my mind
[00:15.689]You know my heart's on my sleeve
[00:18.267]Can't pretend that I'm fine
[00:20.549]I talk to strangers about you
[00:24.714]And I'm counting down the days without you
[00:30.111]I only need one love one love
[00:33.736]You're it
[00:35.017]So if we fight over stupid stuff
[00:38.593]Baby it's only cuz
[00:41.486]I don't wanna miss you so much
[00:46.874]I only need one love
[00:50.895]When you're far from here
[00:53.441]I can still feel your tears
[00:55.842]You know you can count on me
[00:58.454]To carry you home home
[01:01.185]I still wish for you
[01:03.590]Whatever we're going through
[01:06.196]I'll never give up on you
[01:08.730]I'll carry you home home
[01:33.121]我听见你的声音
[01:35.726]仿佛回荡在耳际
[01:38.279]描绘你嘴角笑意
[01:40.865]猜你心头的秘密
[01:43.134]爱在心里刻满印记 回忆
[01:48.303]思念总能胜过距离
[01:52.698]想要给你 one love one love
[01:56.393]You're it, 像春天盛放着的樱花
[02:01.173]随风满天飘洒
[02:04.079]I don't wanna miss you so much
[02:09.514]I only need one love
[02:13.463]When you're far from here
[02:15.994]I can still feel your tears
[02:18.490]You know you can count on me
[02:21.062]To carry you home
[02:23.710]I still wish for you
[02:26.257]Whatever we're going through
[02:28.827]I'll never give up on you
[02:31.385]I'll carry you home
[02:54.728]缠绵的瞬间
[02:57.348]千万年的誓言
[02:59.856]我听见你在耳边
[03:02.336]说 Carry me home
[03:05.067]蔚蓝的海边
[03:07.665]天与地的交接
[03:10.124]你亲吻着我的脸
[03:12.653]说 Carry me home
[03:15.341]Carry me home 
[03:15.379]Carry you home, one love, you're it
[03:20.555]Carry me home 
[03:20.551]Carry you home, one love, you're it
[03:25.687]Carry me home
[03:25.698]Carry you home, i don't wanna miss you
[03:34.593]I only need one love
[03:46.353]I still wish for you
[03:48.805]Whatever we're going through
[03:51.450]I'll never give up on you
[03:53.991]I'll carry you home, ohh
