[00:08.092]一剑破军两三点四野间
[00:10.579]五行歼六环绕了却七魄衍
[00:14.062]八卦棋演九宫怨十方念
[00:16.462]百转千万丈远红尘问侯爵
[00:19.595]是非问尘远过万千
[00:22.528]转瞬年
[00:23.684]方士怨
[00:25.482]樽酒误期延伊人
[00:27.461]何止剩几愁勉
[00:31.698]御剑飞鸿战不休破苍穹
[00:34.293]引星留莫言
[00:35.185]刀剑挥影无穷
[00:37.757]长生不老筑基始仙魔终
[00:40.160]谁何求金丹修高却在寒楼
[00:43.316]气聚丹田经年不朽
[00:46.256]问道缘
[00:47.415]元婴变
[00:49.296]功成天道倦深庭院
[00:51.475]伊人坠阴间
[00:54.742]魑魅魍魉
[00:55.529]一剑破万法
[00:57.701]尤记伊与
[00:58.491]君执手天涯
[01:01.129]管他仇满天下
[01:02.940]江山亦如画
[01:06.598]一樽酒罢
[01:07.339]从此不负她
[01:09.583]镜中月水
[01:10.309]中花待君踏
[01:12.906]十殿前君来闯
[01:14.921]挽君走一场
[01:18.863]不让柔情枯芳华
[01:21.740]深宫院 虹桥前
[01:23.331]莲池浅 芙蓉面
[01:24.802]长生远 不如怜
[01:26.272]眼年前 共枕眠
[01:27.668]携美闲 提刀灭
[01:29.178]仇万千 心无涟
[01:30.713]画眉间 柔情显
[01:32.225]不厌世 过经年
[01:33.697]陪君诉青天
[01:39.590]抚琴唱
[01:42.058]今夕是何年
[01:45.556]伴笛声
[01:48.050]古亭闻铃浅
[01:51.506]拥伊人
[01:53.700]长生无你怎成仙
[01:57.395]地狱再无你名笺
[01:59.961]亦成仙
[02:02.900]魑魅魍魉
[02:03.699]一剑破万法
[02:05.926]尤记伊与
[02:06.610]君执手天涯
[02:09.255]管他仇满天下
[02:11.085]江山亦如画
[02:14.743]一樽酒罢
[02:15.452]从此不负她
[02:17.787]镜中月水
[02:18.473]中花待君踏
[02:21.019]十殿前君来闯
[02:22.911]挽君走一场
[02:26.596]魑魅魍魉
[02:27.354]一剑破万法
[02:29.577]尤记伊与
[02:30.286]君执手天涯
[02:32.965]管他仇满天下
[02:34.801]江山亦如画
[02:38.495]一樽酒罢
[02:39.182]从此不负她
[02:41.461]镜中月水
[02:42.182]中花待君踏
[02:44.727]十殿前君来闯
[02:46.649]挽君走一场
[02:50.675]不让柔情枯芳华
