[00:12.630]感受停在我发端的指尖
[00:16.688]如何瞬间冻结时间
[00:23.506]记住望着我坚定的双眼
[00:27.632]也许已经没有明天
[00:34.054]面对浩瀚的星海
[00:36.702]我们微小得像尘埃
[00:39.062]漂浮在一片无奈
[00:45.047]缘分让我们相遇乱世以外
[00:50.360]命运却要我们危难中相爱
[00:55.871]也许未来遥远在光年之外
[01:01.257]我愿守候未知里
[01:03.851]为你等待
[01:05.333]我没想到
[01:06.719]为了你我能疯狂到
[01:10.810]山崩海啸
[01:12.189]没有你根本不想逃
[01:16.244]我的大脑
[01:17.621]为了你已经疯狂到
[01:21.670]脉搏心跳
[01:23.098]没有你根本不重要
[01:28.985]一双围在我胸口的臂弯
[01:33.068]足够抵挡 天旋地转
[01:39.875]一种执迷不放手的倔强
[01:43.910]足以点燃 所有希望
[01:50.380]宇宙磅礴而冷漠
[01:52.984]我们的爱微小却闪烁
[01:55.465]颠簸却如此忘我
[02:01.359]缘分让我们相遇乱世以外
[02:06.766]命运却要我们危难中相爱
[02:12.261]也许未来遥远在光年之外
[02:17.590]我愿守候未知里
[02:20.226]为你等待
[02:21.702]我没想到
[02:23.073]为了你我能疯狂到
[02:27.185]山崩海啸
[02:28.550]没有你根本不想逃
[02:32.632]我的大脑
[02:33.997]为了你已经疯狂到
[02:38.060]脉搏心跳
[02:39.459]没有你根本不重要
[02:44.135]也许航道以外
[02:49.744]是醒不来的梦
[02:56.571]乱世以外
[03:00.520]是纯粹的相拥
[03:05.333]我没想到
[03:06.718]为了你我能疯狂到
[03:10.824]山崩海啸
[03:12.174]没有你根本不想逃
[03:16.207]我的大脑
[03:17.621]为了你已经疯狂到
[03:21.699]脉搏心跳
[03:23.083]没有你根本不重要
[03:27.720]相遇乱世以外
[03:27.127]我没想到 为了你我能疯狂到
[03:33.140]危难中相爱
[03:32.700]山崩海啸 没有你根本不想逃
[03:38.629]相遇乱世以外
[03:38.136]我没想到 为了你我能疯狂到
[03:44.077]危难中相爱
[03:43.515]山崩海啸 没有你根本不想逃
[03:49.059]我没想到
