[00:01.132]ユメミル・ユメミル・一匙プリンセス
[00:04.447]溶けないユメは甘い冒険
[00:07.981]出会うために物語の始まりは
[00:12.617]一匙のエピソード
[00:14.452]クルクル・クルクル・かきまぜて
[00:17.780]クルクル・クルクル・さあどうぞどうぞ
[00:21.331]たかがアイスと思うなかれ
[00:24.640]きっと食べたらお姫さまへと
[00:28.012]ときめく心 王子を探せ
[00:31.326]熱い恋などしてみませんか
[00:34.510]クルクル・クルクル
[00:35.904]まってまってよ 溶けるドレス…チョコワルツ!
[00:41.095]語りたい 語りたい 薫りのせいかなとまらない
[00:46.534]We love sweet tale!
[00:48.034]現実と幻想の境目ですか そうですかっ
[00:49.451]white story
[00:54.483]クルクル・クルクル・美味しくなあれ
[00:57.775]銀のスプーン踊るたびに
[01:01.360]目を閉じなさい 私を呼んで
[01:02.371]そしてそして
[01:04.465]なにもかもが素敵になるの
[01:07.758]ユメミル・ユメミル・一匙プリンセス
[01:11.112]溶けないユメは甘い冒険
[01:14.682]出会うために 物語の始まりは
[01:15.713]キミとキミと
[01:19.258]一匙のエピソード
[01:21.125]キラキラ・キラキラ・冷たくて
[01:24.455]キラキラ・キラキラ・さあどうぞどうぞ
[01:27.958]されどアイスは魅力的で
[01:31.295]みんな食べたらお姫さまへと
[01:34.628]さみしい心 優雅に変える
[01:38.003]無二の恋などしてみませんか
[01:41.113]キラキラ・キラキラ
[01:42.548]だってだってね 淡いレース…ラズベリーソース!
[01:47.747]誘いたい 誘いたい 一緒にいいでしょ？味わいたい
[01:53.217]You need sweet mind!
[01:54.697]想像と創作はいつもなかよし そうですねっ
[01:56.100]love story
[02:01.110]キラキラ・キラキラ・可愛くなあれ
[02:04.448]みんなここで楽しい魔法
[02:07.995]目を開けたら 時計がとまる
[02:09.029]ふしぎふしぎ
[02:11.135]邪魔しないで秘密のパーティー
[02:14.439]オカワリ・オカワリ・笑顔のトッピング
[02:17.765]溶ける白い幸せのクリーム
[02:21.333]出会いからの 物語が始まれば
[02:22.399]キミとキミと
[02:25.973]増えていくエピソード
[02:43.211]ユメ…ですか？
[02:44.457]クルクル・クルクル・美味しくなあれ
[02:47.790]銀のスプーン踊るたびに
[02:51.334]目を閉じなさい 私を呼んで
[02:52.367]そしてそして
[02:54.482]なにもかもが素敵になるの
[02:57.762]ユメミル・ユメミル・一匙プリンセス
[03:01.128]溶けないユメは甘い冒険
[03:04.663]出会うために 物語の始まりは
[03:05.709]キミとキミと
[03:09.258]一匙のエピソード
