[00:09.929]The club isn't the best place to find a lover
[00:12.237]So the bar is where I go
[00:14.397]En-en-en-en-en
[00:15.183]Me and my friends at the table doing shots
[00:17.309]Drinking faster and then we talk slow
[00:19.527]En-en-en-en-en
[00:19.897]You come over and start up a conversation with just me
[00:22.355]And trust me I'll give it a chance now
[00:24.650]En-en-en-en-en
[00:24.865]Take my hand, stop, Put Van The Man on the jukebox
[00:27.432]And then we start to dance, and now I'm singing like
[00:30.052]Girl, you know I want your love
[00:32.478]Your love was handmade for somebody like me
[00:35.616]Come on now, follow my lead
[00:37.510]I may be crazy, don't mind me, say
[00:40.016]Boy, let's not talk too much
[00:42.518]Grab on my waist and put that body on me
[00:45.598]Come on now, follow my lead
[00:47.262]Come-come on now, follow my lead
[00:49.118]En-en-en
[00:51.082]I'm in love with the shape of you
[00:53.294]We push and pull like a magnet do
[00:55.970]Although my heart is falling too
[00:58.453]I'm in love with your body
[01:00.926]And last night you were in my room
[01:03.438]And now my bedsheets smell like you
[01:05.346]Every day discovering something brand new
[01:08.295]I'm in love with your body
[01:10.145]Oh-i-oh-i-oh-i-oh-i
[01:13.488]I'm in love with your body
[01:15.308]Oh-i-oh-i-oh-i-oh-i
[01:18.482]I'm in love with your body
[01:20.144]Oh-i-oh-i-oh-i-oh-i
[01:23.447]I'm in love with your body
[01:25.476]Every day discovering something brand new
[01:28.417]I'm in love with the shape of you
[01:30.207]One week in we let the story begin
[01:32.077]We're going out on our first date
[01:34.312]En-en-en-en-en
[01:34.732]But you and me are thrifty so go all you can eat
[01:37.154]Fill up your bag and I fill up a plate
[01:39.490]En-en-en-en-en
[01:39.664]We talk for hours and hours about the sweet and the sour
[01:42.265]And how your family is doin' okay
[01:44.485]En-en-en-en-en
[01:44.680]And leave and get in a taxi, we kiss in the backseat
[01:47.360]Tell the driver make the radio play, and I'm singing like
[01:50.037]Girl, you know I want your love
[01:52.494]Your love was handmade for somebody like me
[01:55.633]Come on now, follow my lead
[01:57.503]I may be crazy, don't mind me, say
[02:00.041]Boy, let's not talk too much
[02:02.480]Grab on my waist and put that body on me
[02:05.592]Come on now, follow my lead
[02:07.186]Come-come on now, follow my lead
[02:09.103]En-en-en
[02:11.053]I'm in love with the shape of you
[02:13.337]We push and pull like a magnet do
[02:15.927]Although my heart is falling too
[02:18.376]I'm in love with your body
[02:20.901]And last night you were in my room
[02:23.505]And now my bedsheets smell like you
[02:25.425]Every day discovering something brand new
[02:28.350]I'm in love with your body
[02:30.192]Oh-i-oh-i-oh-i-oh-i
[02:33.465]I'm in love with your body
[02:35.180]Oh-i-oh-i-oh-i-oh-i
[02:38.473]I'm in love with your body
[02:40.242]Oh-i-oh-i-oh-i-oh-i
[02:43.485]I'm in love with your body
[02:45.433]Every day discovering something brand new
[02:48.468]I'm in love with the shape of you
[02:50.351]Come on, be my baby, come on
[02:52.857]Come on, be my baby, come on
[02:55.349]Come on, be my baby, come on
[02:57.883]Come on, be my baby, come on
[03:00.333]Come on, be my baby, come on
[03:02.849]Come on, be my baby, come on
[03:05.308]Come on, be my baby, come on
[03:07.800]Come on, be my baby, come on
[03:11.084]I'm in love with the shape of you
[03:13.439]We push and pull like a magnet too
[03:15.954]Although my heart is falling too
[03:18.548]I'm in love with your body
[03:21.022]And last night you were in my room
[03:23.489]And now my bedsheets smell like you
[03:25.397]Every day discovering something brand new
[03:28.380]I'm in love with your body
[03:30.464]Come on, be my baby, come on
[03:32.851]Come on, be my baby, come on
[03:33.536]I'm in love with your body
[03:35.466]Come on, be my baby, come on
[03:37.785]Come on, be my baby, come on
[03:38.548]I'm in love with your body
[03:40.336]Come on, be my baby, come on
[03:42.776]Come on, be my baby, come on
[03:43.423]I'm in love with your body
[03:45.476]Every day discovering something brand new
[03:48.548]I'm in love with the shape of you
