[00:22.290]在一开始 当初我还是
[00:27.990]一个天真而又爱哭的孩子
[00:33.702]十年之后 终于才明白
[00:39.377]只要全力以赴就无所谓失败
[00:46.115]转眼间 一切都已改变
[00:51.441]新的起点 新的世界 就在眼前
[00:57.626]受过伤 也流过了眼泪
[01:02.956]为了梦想 疯狂这一次 又怎样
[01:08.653]奔跑吧 骄傲的少年
[01:13.465]年轻的心里面 是坚定的信念
[01:20.004]燃烧吧 骄傲的热血
[01:25.841]胜利的歌 我要再唱一遍
[01:56.544]世界之大 总想要去飞
[02:02.336]就算满身伤痕也不曾后悔
[02:08.086]无人喝彩 依然在期待
[02:13.962]雨后的彩虹它是那样的精彩
[02:20.474]转眼间 一切都已改变
[02:22.211]转眼间 都已改变
[02:25.742]新的起点 新的世界 就在眼前
[02:31.905]受过伤 也流过了眼泪
[02:33.647]受过伤 也流过了眼泪
[02:37.291]为了梦想 疯狂这一次 又怎样
[02:42.910]奔跑吧 骄傲的少年
[02:47.808]年轻的心里面 是坚定的信念
[02:54.346]燃烧吧 骄傲的热血
[03:00.083]胜利的歌 我要再唱一遍
[03:06.370]如今我整装待发充满正能量
[03:09.478]学会坚强地面对生命的真相
[03:12.041]成功和失败不是用结果去衡量
[03:14.903]挫折和磨难只会让我变得更强
[03:17.828]经受过屈辱和嘲笑那又怎样
[03:20.653]胜利的使命仍然背负在我身上
[03:23.476]年轻的旋律多么自由而奔放
[03:23.466]年轻的旋律多么自由而奔放
[03:26.451]放飞你的心 勇敢大声唱
[03:28.753]奔跑吧 骄傲的少年
[03:33.439]年轻的心里面 是坚定的信念
[03:39.951]燃烧吧 骄傲的热血
[03:45.727]胜利的歌 我要再唱一遍
[03:51.521]奔跑吧 骄傲的少年
[03:55.069]骄傲的少年
[03:56.521]年轻的心里面 是坚定的信念
[04:01.220]坚定的信念
[04:03.019]燃烧吧 骄傲的热血
[04:08.642]胜利的歌 我要再唱一遍
