[00:13.714]Baby, baby, you're honey and milkshake
[00:16.527]Makes me wanna love you three times
[00:20.194]Baby, baby, let's go away
[00:22.936]Where I've never been in my life
[00:26.405]I like when your lips taste like a candy kiss
[00:29.380]Sprinkle a little on mine, yeah
[00:32.825]I might look like it's cool but in my head
[00:35.781]You already love me three times
[00:38.366]So baby, mix the milk and honey
[00:40.117]Keep them coming, if you wanna love me
[00:42.131]I can see the look in your eyes
[00:44.909]I can't wait to leave this party with your honey
[00:47.335]Put your body on me, promise
[00:49.181]I'll love you three times
[01:04.938]Baby, baby, all eyes on you
[01:07.734]Your sweet honey blowing my mind, ah
[01:11.336]Baby, baby, I'm looking at you
[01:14.144]All I want is rumble so right
[01:16.780]So baby, give me what you want
[01:18.351]I bring my G Girls around and we're like
[01:20.769]We wanna taste the milk and honey
[01:23.163]We wanna taste a little bit
[01:24.968]The milkshake on your lip
[01:26.301]And I'm like, "Go and get it, G Girls!"
[01:29.536]So baby, mix the milk and honey
[01:31.321]Keep them coming, if you wanna love me
[01:33.345]I can see the look in your eyes
[01:36.100]I can't wait to leave this party with your honey
[01:38.524]Put your body on me, promise
[01:40.404]I'll love you three times
[01:56.087]Oh, na na na, what a feeling
[01:58.925]Love it when you hold me
[02:02.551]Control my body, love me
[02:05.341]Never ever leave me
[02:08.792]I like when your lips taste like a candy kiss
[02:11.754]Sprinkle a little on mine, yeah
[02:15.170]I might look like it's cool but in my head
[02:18.166]You already love me three times
[02:20.737]So baby, mix the milk and honey
[02:22.527]Keep them coming, if you wanna love me
[02:24.504]I can see the look in your eyes
[02:27.281]I can't wait to leave this party with your honey
[02:29.706]Put your body on me, promise
[02:31.578]I'll love you three times
