[00:17.001]照见萤萤一抹旧日山河
[00:20.677]从繁盛的人声喧沸
[00:22.817]融入漩涡
[00:24.375]从江南岸新桃失了颜色
[00:28.071]从大漠中吹败一片残荷
[00:31.798]曾恣意以天地为歌
[00:38.695]曾不知长情一诺为何
[00:48.368]曾有千载诗篇未诉说
[00:53.258]留着夜色作墨
[00:56.753]你翩然乘一黄鹤
[01:00.574]却没等我
[01:01.965]戏班咿呀唱过几折
[01:03.148]清风早将山河都吹破
[01:03.828]却有生死不可妄说
[01:05.700]沿街熙攘烟火暖热
[01:07.514]却有岁月终将蹉跎
[01:07.938]举目皆泛水波
[01:09.509]芙蓉暖帐幽微烛火
[01:11.262]却有天地不可越过
[01:11.411]世间独留一个我
[01:13.069]昔年沃野与夜对酌
[01:14.981]深渊千丈仅余月色
[01:15.438]伴如月的萤火
[01:16.579]未能哼一曲歌
[01:49.195]寻得山河之中幽幽萤火
[01:53.005]从寂静的深渊守着
[01:55.120]繁华尽落
[01:56.678]从冬夜的风雪慷慨施舍
[02:00.357]从夏夜的童谣唱遍暮色
[02:04.111]曾恣意以天地为歌
[02:10.977]曾不知长情一诺为何
[02:20.661]曾有千载诗篇未诉说
[02:25.537]留着夜色作墨
[02:29.074]你翩然乘一黄鹤
[02:32.912]却没等我
[02:34.280]戏班咿呀唱过几折
[02:35.445]清风早将山河都吹破
[02:36.142]却有生死不可妄说
[02:38.020]沿街熙攘烟火暖热
[02:39.855]却有岁月终将蹉跎
[02:40.293]举目皆泛水波
[02:41.510]芙蓉暖帐幽微烛火
[02:43.544]却有天地不可越过
[02:43.722]世间独留一个我
[02:45.371]昔年沃野与夜对酌
[02:47.269]深渊千丈仅余月色
[02:47.748]伴如月的萤火
[02:49.089]未能哼一曲歌
