[00:18.900]誠意地の悪い神の所業か?
[00:25.620]奇跡? 縁? 袂触合う不思議
[00:31.700]花ひとひら揺れて
[00:35.200]不意に宿ってた
[00:38.400]うなじ解いてく春風
[00:45.460]戯れはそこそこに
[00:48.520]恋手ほどきしてくだしゃんせ
[00:52.100]湯気にほんのり頬染めて
[00:54.930]夜風に願ふ
[00:59.800]いざ 蝶と舞ひ 花となりて
[01:03.760]衣を乱して祓いましょう
[01:07.100]あやなしココロの穢れ
[01:13.080]故 刀となり 楯となりて
[01:17.120]この想ひ護り賜え
[01:20.500]君が恋の門を歩めた
[01:40.550]恋の罠は密やかに仕掛けなきゃ
[01:47.220]次の一手 すけすけだから困る
[01:53.350]鍛錬じゃどうにもなんない
[01:56.970]揺れる心模様
[02:00.080]どっちが先だ?恋煩ひ
[02:07.010]覚悟して通りゃんせ
[02:10.190]夜道と乙女にご用心
[02:13.700]湯気の薫り漂わせ
[02:16.690]誘う夜宴
[02:21.400]実に本日はでぇと日和
[02:25.340]しどけなく誘いましょ?
[02:28.740]憑きませ 偲ぶ恋夢
[02:34.800]故 静となり 動となりて
[02:38.800]我を導き賜え
[02:42.120]君の剣がはぁとを射抜いた
[03:06.520]いざ 蝶と舞ひ 花となりて
[03:10.400]衣を乱して祓いましょう
[03:13.740]前世から繋がる運命
[03:19.700]故 刀となり 花と生きて
[03:23.900]この愛 護り賜え
[03:27.060]君はもう縁に選ばれた
