[00:30.950]衣襟上别好了晚霞
[00:34.299]余晖送我牵匹老马
[00:38.548]正路过烟村里人家
[00:41.636]恰似当年故里正飞花
[00:45.166]醉过风喝过茶
[00:46.127]醉过风喝过茶
[00:48.745]寻常巷口寻个酒家
[00:52.590]在座皆算老友
[00:56.451]碗底便是天涯
[01:01.391]天涯远无处不为家
[01:04.742]蓬门自我也像广厦
[01:09.044]论意气不计多或寡
[01:12.123]占三分便敢自称为侠
[01:15.692]刀可捉拳也耍
[01:16.652]刀可捉拳也耍
[01:19.288]偶尔闲来问个生杀
[01:23.123]没得英雄名讳
[01:25.011]掂量些旧事抵酒价
[01:30.147]向江南折过花
[01:32.182]对春风与红蜡
[01:34.047]多情总似我风流爱天下
[01:37.867]人世肯相逢
[01:39.768]知己幸有七八
[01:41.667]邀我拍坛去醉眼万斗烟霞
[01:45.433]向江北饮过马
[01:47.413]对西风与黄沙
[01:49.308]无情也似我向剑底斩桃花
[01:53.114]人世难相逢
[01:54.991]谢青山催白发
[01:56.926]慷慨唯霜雪相赠眉间一道疤
[02:17.597]过三巡酒气开月华
[02:20.944]浓醉到五更不还家
[02:25.225]漫说道无瑕少年事
[02:28.320]敢夸玉带宝剑青骢马
[02:31.837]眠星子枕霜花
[02:32.811]眠星子枕霜花
[02:35.454]就茅草也比神仙塌
[02:39.276]交游任意南北
[02:43.038]洒落不计冬夏
[02:47.990]算冬夏豪气未曾罢
[02:51.338]再砥砺剑锋出京华
[02:55.706]问来人胸襟谁似我
[02:58.789]将日月山海一并笑纳
[03:02.362]只姓名不作答
[03:03.345]只姓名不作答
[03:05.957]转身向云外寄生涯
[03:09.797]不必英雄名讳
[03:11.665]记两个旧事抵酒价
[03:16.820]向江南折过花
[03:18.848]对春风与红蜡
[03:20.725]多情总似我风流爱天下
[03:24.560]人世肯相逢
[03:26.433]知己幸有七八
[03:28.358]邀我拍坛去醉眼万斗烟霞
[03:32.091]向江北饮过马
[03:34.081]对西风与黄沙
[03:35.951]无情也似我迎剑锋斩桃花
[03:39.808]人世能相逢
[03:41.632]谢青山催白发
[03:43.611]慷慨唯霜雪相赠眉尖一道疤
[03:47.625]当此世赢输都算闲话
[03:51.206]来换杯陈酒天纵我潇洒
[03:54.999]风流不曾老
[03:56.913]弹铗唱作年华
[03:58.816]凭我纵马去过剑底杯中觅生涯
[04:02.841]当此世生死也算闲话
[04:06.450]来换场豪醉不负天纵潇洒
[04:10.183]风流不曾老
[04:12.140]弹铗唱作年华
[04:14.079]凭我自由去只做狂人不谓侠
