[00:19.746]I've been on the low
[00:20.651]I been taking my time
[00:22.702]I feel like I'm out of my mind
[00:25.196]It feel like my life ain't mine
[00:27.042]Who can relate? Woo!
[00:29.308]I've been on the low
[00:30.211]I been taking my time
[00:32.295]I feel like I'm out of my mind
[00:34.655]It feel like my life ain't mine
[00:37.741]I don't wanna be alive
[00:40.726]I don't wanna be alive
[00:43.699]I just wanna die today
[00:46.076]I just wanna die
[00:48.479]I don't wanna be alive
[00:50.912]I don't wanna be alive
[00:54.506]I just wanna die
[00:56.455]And let me tell you why
[00:57.526]All this other shit
[00:58.240]I'm talkin' 'bout they think they know it
[00:59.619]I've been praying for somebody
[01:00.811]To save me, no one's heroic
[01:02.010]And my life don't even matter
[01:03.224]I know it I know it I know
[01:04.426]I'm hurting deep down but can't show it
[01:06.357]I never had a place to call my own
[01:08.739]I never had a home
[01:10.111]Ain't nobody callin' my phone
[01:11.601]Where you been? Where you at? What's on your mind?
[01:13.675]They say every life precious
[01:14.862]But nobody care about mine
[01:17.315]I've been on the low
[01:18.221]I been taking my time
[01:20.341]I feel like I'm out of my mind
[01:22.730]It feel like my life ain't mine
[01:24.638]Who can relate? Woo!
[01:26.911]I've been on the low
[01:27.820]I been taking my time
[01:29.940]I feel like I'm out of my mind
[01:32.319]It feel like my life ain't mine
[01:35.315]I want you to be alive
[01:38.304]I want you to be alive
[01:41.314]You don't gotta die today
[01:43.693]You don't gotta die
[01:46.104]I want you to be alive
[01:48.519]I want you to be alive
[01:52.106]You don't gotta die
[01:54.051]Now let me tell you why
[01:55.419]It's the very first breath
[01:56.747]When your head's been drownin' under water
[01:59.805]And it's the lightness in the air
[02:01.573]When you're there chest-to-chest with a lover
[02:04.584]It's holding on though the roads long
[02:06.654]Seeing light in the darkest things
[02:09.014]And when you stare at your reflection
[02:10.931]Finally knowing who it is
[02:12.536]I know that you'll thank God you did
[02:14.310]I know where you been, where you are, where you goin'
[02:17.338]I know you're the reason I believe in life
[02:20.018]What's the day without a little night?
[02:21.838]I'm just tryna shed a little light
[02:24.532]It can be hard
[02:26.893]It can be so hard
[02:29.349]But you gotta live right now
[02:31.554]You got everything to give right now
[02:34.100]I've been on the low
[02:35.020]I been taking my time
[02:37.139]I feel like I'm out of my mind
[02:39.512]It feel like my life ain't mine
[02:41.473]Who can relate? Woo!
[02:43.732]I've been on the low
[02:44.629]I been taking my time
[02:46.732]I feel like I'm out of my mind
[02:49.130]It feel like my life ain't mine
[02:51.953]I finally wanna be alive
[02:53.645]Finally wanna be alive
[02:54.971]I finally wanna be alive
[02:58.155]I don't wanna die today
[03:00.580]I don't wanna die
[03:02.848]I finally wanna be alive
[03:04.457]Finally wanna be alive
[03:05.209]I finally wanna be alive
[03:08.876]I don't wanna die
[03:10.378]No, I don't wanna die
[03:11.026]I don't wanna die
[03:18.122]I just wanna live
[03:23.743]I just wanna live
[03:31.116]Pain don't hurt the same, I know
[03:35.776]The lane I travel feels alone
[03:40.304]But I'm moving 'til my legs give out
[03:45.180]And I see my tears melt in the snow
[03:49.560]But I don't wanna cry
[03:52.077]I don't wanna cry anymore
[03:55.508]I wanna feel alive
[03:56.632]I don't even wanna die anymore
[03:59.088]Oh I don't wanna
[04:02.481]I don't wanna
[04:06.185]I don't even wanna die anymore
