[00:20.432]夕暮れ落ちる前に白い月が昇る
[00:33.017]春風優しく2つの影
[00:39.529]ささやくように包んでいたよ
[00:45.685]初めてこんなに誰かを想った
[00:59.195]いつもどうしていいのかわからなかった
[01:05.727]君への想いはこぼれるほどあるのに
[01:12.402]つないだ右手もぎこちないキスも
[01:18.985]それだけがこの世界の全てだった
[01:25.488]今日も君からもらった言葉を抱きしめている
[01:32.015]私にとってそれはまるで月明かり
[01:38.750]二人で見上げたあの時みたいにきれい
[01:58.800]暑い夏の日差し 揺れる風鈴の音
[02:11.633]深呼吸して見つめた背中は
[02:18.210]思ったよりもすごく大きくて
[02:24.262]どうしてこんなに切なくさせるの？
[02:37.734]あの日二人で歩いた菓子屋横丁
[02:44.379]君の歩幅に合わせてついていったね
[02:51.077]いつもの寝ぐせとほどけた靴ひも
[02:57.618]このまま刻を止めてしまいたかった
[03:03.988]夏祭りに二人で見上げた花火は今でも
[03:10.665]私にとってかけがえない宝物
[03:17.327]二人を見ていたあの月みたいにきれい
[03:49.398]どんなに遠く 離れていても 君と
[04:02.504]ずっといつまででも 一緒にいられますようにと
[04:11.596]祈った
[04:16.322]夜空に今日も瞬く星を見つめて
[04:22.991]こぼれる涙を一人こらえていたよ
[04:29.638]言葉を持たない月が私なら
[04:36.265]君という星見つめつづける
[04:42.695]いつもどうしていいのかわからなかった
[04:49.364]君への想いはこぼれるほどあるのに
[04:55.968]つないだ右手もぎこちないキスも
[05:02.552]それだけが この世界の全てだった
[05:08.998]今日も君からもらった言葉を抱きしめている
[05:15.619]私にとってそれはまるで月明かり
[05:22.373]二人で見上げた あの時みたいに きれい
