[00:21.434]日和月在重演
[00:27.778]谁号令齐天 齐天 断恩怨
[00:40.631]爱与恨连成线
[00:47.017]逃不出指间 指间 天高远
[01:00.168]问一句生死因果
[01:06.236]生我又是为何
[01:10.954]既带我来如何不解我惑
[01:19.433]道一声立地成佛
[01:25.489]是不是成了佛
[01:30.254]世间便没了魔
[01:36.170]谁来告诉我
[01:43.407]看风沙障日入目昏黄
[01:45.387]天宫之上
[01:46.098]那月亮和花果山上也没两样
[01:48.787]一战功成名扬换来天罗地网
[01:50.988]你胜之不武我暗箭难防
[01:52.783]不声不响错过多少霞光
[01:54.582]结局和真相一步两步
[01:56.206]张望不到前方
[01:56.971]梦里桃花香
[01:57.944]多倔强却抵抗不了一出双簧
[02:00.588]黑白真相等天亮
[02:02.196]是否能亲笔写上天生的擅长
[02:04.540]三尖两刃出鞘
[02:05.811]龙凤塌麒麟倒
[02:06.765]玉阶纷飞金箍摇
[02:08.189]再无岁月可回头
[02:09.789]千百年天地间只剩下这一棒
[02:12.790]胜仗为何孤独收场
[02:14.154]梦里风在说着谁
[02:15.581]我一句承让偏不认输
[02:17.158]踏平南天意决众河山
[02:19.377]再望断天涯
[02:26.519]是谁轻狂年少不枉
[02:32.536]谁给我个信仰
[02:37.410]春未了月相照
[02:42.165]有心打扰
[02:45.811]可惜风早相见不巧
[02:51.843]天色刚刚破晓
[02:56.629]紧箍还没做好
[03:02.644]我还能微笑
[03:09.879]爱恨忧怖成满眼迷雾
[03:11.789]十万雷霆轰动乾坤
[03:13.348]却不能将我禁锢
[03:15.209]百万天兵纵横捭阖
[03:16.570]也休想让我降服
[03:17.969]这不是你能决定的胜负
[03:20.016]一棒把天宫闹翻颠覆
[03:21.568]什么人命天定
[03:22.578]我说天命由心
[03:23.766]我要这山断不了来路
[03:25.783]我要这水挡不住归途
[03:27.568]我要天地都为我让步
[03:29.599]我棒尖一点山崩地裂
[03:31.374]你拈花一笑落霞满天
[03:33.179]哭过笑过爱过恨过痴过嗔过
[03:35.405]有什么放不下
[03:36.359]我要这荒诞的规矩
[03:37.793]当作个闹剧给结束
[03:39.230]乾坤下一朝进退石心两难
[03:40.976]所谓虚无是同归来处的放逐
[03:42.959]潮起潮落
[03:43.759]原来一无所有
[03:44.930]就叫做
[03:46.220]齐天大圣
