[00:37.261]Wouldn't it be nice to take a walk on some pure white sand
[00:41.907]Gaze at the horizon without living in fear?
[00:46.464]Wouldn't it be sweet to watch the sun curve down meet the waves
[00:51.556]And taste the ocean spray
[00:53.769]And realize we'd been living as slaves?
[00:59.183]We've got to learn to get back, get back
[01:01.488]But is it worth the price of our soul?
[01:03.703]You know you had to kill her, kill her
[01:06.401]Oh, my dirty hands, it never fades
[01:08.490]And if we get out, get out
[01:10.626]I'll think about the price of our soul
[01:12.891]We've got to learn to live free, live free
[01:15.147]We'll live a life without barricades
[01:18.283]Whoa, oh, oh, oh, oh, oh, oh, oh, oh, oh
[01:22.984]Oh, oh, oh, oh, oh, oh, oh, oh, oh
[01:27.289]Whoa, oh, oh, oh, oh, oh, oh, oh, oh, oh
[01:32.073]Oh, oh, oh, oh, oh, oh, oh, oh, oh
[01:41.323]How long I haven't seen the light shine through in my life?
[01:45.934]Lost everything, family
[01:48.146]Confusion on the way
[01:50.473]Someone tries to talk to me and signpost the righteous road
[01:55.430]My animal inside
[01:57.755]Can now be tamed to go over the wall
[02:03.180]We've got to learn to get back, get back
[02:05.461]But is it worth the price of our soul?
[02:07.722]You know you had to kill her, kill her
[02:10.268]Oh, my dirty hands, it never fades
[02:12.740]And if we get out, get out
[02:14.582]I'll think about the price of our soul
[02:16.876]We've got to learn to live free, live free
[02:19.185]We'll live a life without barricades
[02:22.199]Whoa, oh, oh, oh, oh, oh, oh, oh, oh, oh
[02:26.976]Oh, oh, oh, oh, oh, oh, oh, oh, oh
[02:31.343]Whoa, oh, oh, oh, oh, oh, oh, oh, oh, oh
[02:36.106]Oh, oh, oh, oh, oh, oh, oh, oh, oh
[02:58.067]We've got to learn to get back, get back
[03:00.316]But is it worth the price of our soul?
[03:02.599]You know you had to kill her, kill her
[03:05.185]Oh, my dirty hands, it never fades
[03:07.558]And if we get out, get out
[03:09.391]I'll think about the price of our soul
[03:11.769]We've got to learn to live free, live free
[03:14.040]We'll live a life without barricades
[03:17.072]Whoa, oh, oh, oh, oh, oh, oh, oh, oh, oh
[03:21.870]Oh, oh, oh, oh, oh, oh, oh, oh, oh
[03:26.160]Whoa, oh, oh, oh, oh, oh, oh, oh, oh, oh
[03:30.998]Oh, oh, oh, oh, oh, oh, oh, oh, oh
