[00:11.348]Everybody prays to god by different names
[00:15.627]Tell me your version
[00:17.013]You don't have to play it down or fake it
[00:20.931]Don't give me that bullshit
[00:22.626]Driving in the parking lot in the 'cedes with counterfeit leather
[00:28.275]Looking like a circus clown
[00:30.771]Gone crazy when we are together
[00:33.894]Heaven don't play like violins
[00:36.669]I been up over mountains
[00:37.437]OverMountains
[00:39.501]You're not a book that I read
[00:41.649]Iread...Iread...
[00:43.809]But I know how you love me
[01:06.416]But I know how you love me
[01:30.420]Everybody frames the stars in silhouettes
[01:34.455]A great exhibition
[01:36.063]Even if the fates are wrong or innocent
[01:40.155]We all want to listen
[01:41.752]But it doesn't pay to wait
[01:44.354]For so long on just a reflection
[01:47.346]If you want to cash your stake in the answers
[01:51.447]Then ask me the questions
[01:53.058]Heaven don't play like violins
[01:55.877]I been up over mountains
[01:56.547]Overmountains
[01:58.656]You're not a book that I read
[02:00.663]Iread..
[02:01.487]But I know how you love me
[02:03.597]Because of you I can't relax
[02:05.619]You...Relax...Relax...
[02:09.217]I can't be still, moving too fast
[02:11.239]Still...Toofast...
[02:14.158]Tell me what can I do
[02:17.658]I can't relax
[02:19.129]Relax...Relax...
[02:20.343]If I can't be still
[02:23.360]Moving too fast
[02:25.024]Toofast...
[02:25.442]Am I moving too fast
[02:48.031]But I know how you love me
[02:59.339]But I know how you love me
[03:36.810]Moving too fast or we moving too slow
[03:42.442]Moving too fast or we moving too slow
[03:48.106]Moving too fast or we moving too slow
[03:53.732]Moving too fast or we moving too slow
