[00:07.690]いつでも I love you
[00:09.340]君に Take kiss me
[00:10.876]忘れられないから
[00:12.532]僕の大事なメモリー
[00:14.705]どら焼きは主食になれない
[00:17.413]ならば上書きしちゃえば
[00:19.511]僕の思い通り
[00:24.294]ずっとそばで見てるよ
[00:27.476]バックアップは任せて
[00:30.640]左から右へと
[00:33.821]出来事があっちこっちどっち
[00:37.080]君はここにいるの？
[00:40.259]誕生日まだ先でしょ？
[00:43.471]いい加減に小指から
[00:46.699]見えない糸主張しない
[00:50.147]乾いた心臓の音
[00:51.643]淡いうわ言
[00:52.887]癪に障るなんて気にしてる
[00:54.945]からに決まってんじゃん
[00:56.130]それでも信じて幸せに
[00:57.698]なるように礼儀正しく
[00:59.240]まずは些細な挨拶とこから
[01:01.112]Are you ready?
[01:02.131]いつでも I love you
[01:03.769]君に Take kiss me
[01:05.280]忘れられないから
[01:06.899]僕の大事なメモリー
[01:09.136]どら焼きは主食になれない
[01:11.711]ならば上書きしちゃえば
[01:13.930]僕の思い通り
[01:16.110]夢からピピピ
[01:17.196]覚めないで覚めないで
[01:19.748]ぬくもり逃げないで
[01:21.697]まだ朝は
[01:22.970]たっぷりあるから
[01:24.482]あと５分いや１０分待たせて
[01:31.514]100年後続くなら
[01:34.676]約束圧縮して
[01:37.884]間違ったメールから
[01:41.056]勘違いのテキパキテキ
[01:44.277]ストローの加え方
[01:47.451]少しは違うでしょ？
[01:50.652]見てみぬふりされた
[01:53.833]世界が爆発しちゃう！！
[01:57.318]調子に乗り出す
[01:58.846]でもすぐに凹みだす
[02:01.240]華麗な暴走誰が止めて
[02:03.018]くれますかベイベー
[02:04.294]ぶつかればまた新しい知識発掘
[02:06.467]でも力尽きて
[02:07.339]しまえばそこまで
[02:08.291]Oh my god!
[02:09.292]いつでも I love you
[02:10.913]君に Take kiss me
[02:12.487]お星様に願い
[02:14.323]事叶えてくれますか
[02:16.322]地球の裏側まで
[02:18.094]僕を運んで
[02:19.507]一番綺麗な花を探しに行くんだ
[02:23.291]まだ君の熱い想いは想いは
[02:26.966]頬に伝う涙
[02:28.934]雫は 胸に包んで
[02:31.770]届けるよ空に
[03:13.307]いつでも I love you
[03:14.932]君に Take kiss me
[03:16.470]お星様に願い事
[03:18.708]叶えてくれますか
[03:20.325]地球の裏側まで
[03:22.068]僕を運んで
[03:23.506]一番綺麗な花を探しに行くんだ
[03:27.236]まだ君の熱い想いは想いは
[03:30.836]頬に伝う涙
[03:32.949]雫は 胸に包んで
[03:35.680]届けるよ空に
[03:38.932]いつでも I love you
[03:40.498]君に Take kiss me
[03:42.067]忘れられないから
[03:43.696]僕の大事なメモリー
[03:45.887]どら焼きは主食になれない
[03:48.494]ならば上書きしちゃえば
[03:50.747]僕の思い通り
[03:52.883]夢からピンピンピン
[03:53.960]覚めないで覚めないで
[03:56.486]ぬくもり逃げないで
[03:58.550]まだ朝は
[03:59.738]たっぷりあるから
[04:01.343]あと５分いや１０分待たせて
