[00:15.106]どこから話せばいいんだろう
[00:19.079]待ちくたびれても
[00:22.152]終わりだなんて言わせないから
[00:29.366]書きなぐった無意識の衝動をつれて
[00:34.888]何もかも壊したら
[00:37.550]不可能を始めればいいんだ
[00:44.340]There's a reason that we came across in this world
[00:55.053]There's a reason that we caught the magnetic wave
[01:01.087]傷つけ合う世界はどこへ
[01:08.043]So 愛のために泣けるのは
[01:12.043]君がそこにいるから
[01:16.015]君だけを呼び続けるから
[01:22.835]愛のために歌うのは
[01:26.361]そして共に生き抜く事
[01:31.749]ずっと 君と
[01:40.958]青色した空と波ひとつない鏡のような
[01:52.740]海を見てた
[01:54.857]どんな場所にいたって
[01:56.560]どんな形になって
[01:58.581]どんな時代にいたって
[02:00.188]見つけ出す
[02:01.357]じゃあ、やりますか?
[02:03.130]宙吊りにした運命に逆らって
[02:10.181]There's a reason that we came across in this world
[02:20.996]There's a reason that we caught the magnetic wave
[02:27.070]引きよせ合う 二人はどこへ
[02:33.978]So 愛のために進むのは
[02:37.972]君とここにいるから
[02:41.980]僕だけが君を守るから
[02:48.784]愛のために願うのは
[02:52.353]そして誰も傷つけずに
[02:57.751]ずっと となりで
[03:17.716]僕らは越えてゆく すべての憎しみを
[03:24.819]ニセモノの正義など棄ててしまえ
[03:34.873]so 愛のために泣けるのは
[03:38.866]君がそこにいるから
[03:42.035]We will always be together
[03:53.666]愛の 愛のために進むのは
[03:58.608]君とここにいるから
[04:02.613]僕だけが君を守るから
[04:09.396]愛のために願うのは
[04:12.958]そして共に生き抜く事
[04:18.322]ずっと
[04:21.689]We'll always be together
