[00:24.913]天公爵微倾 洒下一壶酒
[00:30.590]化人间多少 天命风流
[00:36.233]灵秀上眉头 浩气存胸口
[00:41.873]七分癫更有 三分温柔
[00:46.823]真与假 皆为所求
[00:50.056]名与利 拿来奉酒
[00:52.793]声与色 不过皮毛骨肉
[00:57.820]人世多愁 自在几人能够
[01:03.457]独倚高楼 总有人高歌相候
[01:09.033]狂性难收 我自定我去留
[01:14.683]笑他不懂 贪嗔痴不需看透
[02:00.783]喧喧复嚣嚣 停停又走走
[02:06.577]清风化多少 天命风流
[02:12.300]烦扰总难逃 踏过不回首
[02:17.937]万千种风光 自在心头
[02:22.760]谁又能 一生无垢
[02:26.020]苦与乐 正是时候
[02:28.797]且放手 看他阴谋阳谋
[02:33.843]纷争不休 胜负自有缘由
[02:39.383]昨夜冤仇 大笑在梦醒之后
[02:45.023]志趣相投 三杯两盏淡酒
[02:50.647]知己我有 风浪中与他相守
[02:56.350]人世多愁 自在几人能够
[03:01.977]独倚高楼 总有人高歌相候
[03:07.663]狂性难收 我自定我去留
[03:13.177]笑他不懂 贪嗔痴不需看透
