[00:05.356]Pour another drink, I don't wanna think
[00:08.135]Oh, it's been a long day
[00:09.417]Oh, it's been a long day
[00:10.795]Get out of your head, smoking on my bed
[00:13.428]Put that song on replay
[00:15.307]Don't worry now, look what we've found
[00:17.670]We don't have to go all in
[00:18.805]All in
[00:20.597]Head in the clouds, both looking down
[00:23.137]Doesn't mean that we're falling
[00:24.100]Falling
[00:25.721]Ohhh
[00:26.765]We can keep it simple baby
[00:29.447]Let's not make it complicated
[00:32.091]Labels are so overrated
[00:34.790]Let's not make it complicated
[00:37.463]Rules are meant for breaking baby
[00:40.112]Let's not make it complicated
[00:42.772]Why don't we just go get naked
[00:45.333]Let's not make it complicated
[00:56.142]Let's not make it complicated
[01:06.755]Let's not make it complicated
[01:11.874]Skinny dip at night, I can see your eyes
[01:14.818]Searching through the shadows
[01:16.072]Searching through the shadows
[01:17.493]You don't have to fight, I'll let you decide
[01:20.082]I can help you let go
[01:21.990]Don't worry now, look what we've found
[01:24.467]We don't have to go all in
[01:25.504]All in
[01:27.277]Head in the clouds, both looking down
[01:29.757]Doesn't mean that we're falling
[01:30.745]Falling
[01:32.420]Ohhh
[01:33.454]We can keep it simple baby
[01:36.127]Let's not make it complicated
[01:38.771]Labels are so overrated
[01:41.413]Let's not make it complicated
[01:44.088]Rules are made for breaking baby
[01:46.811]Let's not make it complicated
[01:49.459]Why don't we just go get naked
[01:52.142]Let's not make it complicated
[02:02.781]Let's not make it complicated
[02:13.476]Let's not make it complicated
[02:21.556]Let's not make it complicated
[02:24.184]Let's not make it complicated
[02:26.725]We can keep it simple baby
[02:29.500]Let's not make it complicated
[02:32.119]Labels are so overrated
[02:34.784]Let's not make it complicated
[02:37.478]Rules are made for breaking baby
[02:40.128]Let's not make it complicated
[02:42.781]Why don't we just go get naked
[02:45.451]Let's not make it complicated
[02:56.148]Let's not make it complicated
