[00:16.925]海浪 风筝 小街道 和曙光
[00:20.544]我像顽皮的猫 总还想
[00:24.064]贪一点天光
[00:29.693]回忆 厨房 小客厅 和拥抱
[00:33.323]没想过你会这样放下
[00:36.908]我孤独张望
[00:42.127]走在蜿蜒熟悉的路上
[00:45.301]却没有你在身旁
[00:48.509]曾经黑夜绑架了方向
[00:51.694]有你陪着我流浪
[00:55.275]现在你好吗
[00:58.085]还会想念我吗
[01:01.287]每当月亮映照着忧伤
[01:04.539]我只想再和你说话
[01:10.903]We’ll never be apart
[01:35.292]冰河 流沙 金字塔和雕像
[01:38.907]为何贪玩的人 总还想
[01:42.508]晚一点回家
[01:48.136]还要问你想不想看极光
[01:51.695]陪我听雪融化的声响
[01:55.337]等不到回答
[02:00.527]走在蜿蜒熟悉的路上
[02:03.704]却没有你在身旁
[02:06.947]曾经黑夜绑架了方向
[02:10.139]有你陪着我流浪
[02:13.678]现在你好吗
[02:16.466]还会想念我吗
[02:19.669]每当月亮映照着忧伤
[02:22.914]我只想再和你说话
[02:29.305]We’ll never be apart
[02:51.711]总是不停追寻着太阳
[02:54.900]忘了有你在身旁
[02:58.054]曾经黑夜绑架了方向
[03:01.261]有你陪着我流浪
[03:04.870]现在你好吗
[03:07.672]还会想念我吗
[03:10.913]每当月亮映照着忧伤
[03:14.119]我只想再和你说话
[03:20.505]We’ll never be apart
