[00:03.310]samia dostia
[00:06.180]ari aditida
[00:08.189]tori adito madora
[00:13.040]estia morita
[00:15.900]nari amitia
[00:17.790]sori arito asora
[00:21.890]semari aisi isola matola
[00:26.790]soribia doche irora amita
[00:31.630]samaria dose ifia mio lora fia sia adora
[00:49.330]samia dostia
[00:52.410]ari aditida
[00:54.400]tori adito madora
[00:59.210]estia morita
[01:02.090]nari amitia
[01:04.000]sori arito asora
[01:08.100]semari aisi isola matola
[01:12.990]soribia doche irora amita
[01:17.810]samaria dose ifia mio lora fia sia adora
[02:11.290]semari aisi isola matola
[02:16.250]soribia doche irora amita
[02:21.110]samaria dose ifia mio lora fia sia adora
[02:33.770]adora
