[00:27.803]婆娑烟波中 四海游走
[00:32.051]江芜踩下碎声为我所求
[00:36.527]你采撷杨花濯回飞鸿
[00:40.021]栖在秦淮柳
[00:45.177]冥冥里微芒 桥上灯笼
[00:49.334]也见过相对执手相对垂眸
[00:53.981]若相遇并非没有缘由
[00:57.488]何必只邂逅
[01:02.699]你衔花送月到渡口
[01:06.982]我牵藻逆水逐轻舟
[01:11.016]这一场人间流浪
[01:13.753]长随步履温柔相候
[01:20.134]我自朝来我随暮去我还在追着
[01:24.466]挽过流云留过飞花你可记得我
[01:29.061]山川万古作伴 一晌春秋而过
[01:33.433]三两入夜后 一梦不舍
[01:37.597]梦过春来梦过秋去还将你梦着
[01:41.920]晚云归山花眠雪岸谁曾记得我
[01:46.281]沧桑行走 一再跌宕川泽
[01:49.902]朝暮后 不舍
[02:12.513]渺渺天地间 逆旅暂游
[02:16.489]而你过雨回霜岁岁偏无休
[02:21.135]问天公为何予我邂逅
[02:24.762]却此身不寿
[02:29.897]你衔花送月到渡口
[02:34.288]我牵藻逆水逐轻舟
[02:38.303]这一场人间流浪
[02:41.051]长随步履死生相候
[02:47.411]我自朝来我随暮去我还在追着
[02:51.685]挽过流云留过飞花你可记得我
[02:56.293]山川万古作伴 一晌春秋而过
[03:00.730]三两入夜后 一梦不舍
[03:04.808]梦过春来梦过秋去还将你梦着
[03:09.191]晚云归山花眠雪岸谁曾记得我
[03:13.563]沧桑行走 一再跌宕川泽
[03:17.029]朝暮后 不舍
[03:22.259]我自朝来我随暮去我还在追着
[03:26.657]挽过流云留过飞花你可记得我
[03:31.291]山川万古作伴
[03:33.485]一晌春秋而过
[03:35.654]三两入夜后 一梦不舍
[03:39.703]梦过春来梦过秋去还将你梦着
[03:44.075]晚云归山花眠雪岸谁曾记得我
[03:48.451]沧桑行走 一再跌宕川泽
[03:51.908]朝暮后 不舍
