[00:16.488]どんなに望んでも
[00:19.458]叶わない幻想があると
[00:24.298]目を閉じて
[00:26.058]それでも歩きつづけた
[00:30.488]幾つ夜を重ねても
[00:34.118]消せなくて
[00:39.388]光を求めてる
[00:44.648]振り返る道にはもう戻れなくても
[00:53.068]世界は回る
[00:55.628]奇跡を祈った瞬間に
[01:00.478]他には何もいらない
[01:04.587]ここにあるのは
[01:07.978]「未来」「希望」
[01:11.688]届けたいよ
[01:15.098]傷ついて 傷つけて
[01:18.748]全てを失くしたとしても
[01:22.438]叶わない 叶えたい
[01:26.128]想いを握りしめて
[01:46.277]どんなに叫んでも
[01:49.228]変わらない現実もあると
[01:53.968]背を向けた
[01:55.838]それでも離せなかった
[02:00.208]何度星に嘆いても
[02:03.898]遠すぎて
[02:09.178]祈りも届かない
[02:14.458]選んだ答えが
[02:18.108]許されなくても
[02:22.838]世界は変わる
[02:25.398]迷いを消した瞬間に
[02:30.218]他には何もいらない
[02:34.378]たった１つの
[02:37.768]「自由」「夢」
[02:41.398]掴みたいよ
[02:44.888]叶わない 叶えたい
[02:48.518]誓いを胸に抱いて
[03:08.258]運命呪うより
[03:10.088]抗う強さを
[03:11.918]半端な覚悟じゃ
[03:13.768]挑めない
[03:15.618]絶望の彼方で
[03:17.428]ハジマリを唄おう
[03:19.268]まだまだこれから
[03:21.048]喰らい尽くして
[03:24.058]If you want something done right
[03:27.638]You have to do it yourself
[03:31.308]Life is what you make it
[03:33.778]Oh I can beat fate
[03:37.928]世界は回る
[03:40.528]奇跡を祈った瞬間に
[03:45.368]他には何もいらない
[03:49.498]ここにあるのは
[03:52.868]「未来」「希望」
[03:56.567]届けたいよ
[03:59.988]傷ついて 傷つけて
[04:03.628]全てを失くしたとしても
[04:07.328]叶わない 叶えたい
[04:11.018]想いを握りしめて
