[00:12.058]長い夢に終わりを告げ
[00:17.638]そろそろ行かなくちゃ
[00:23.348]見上げた世界は灰色
[00:28.968]拒絶する細胞
[00:34.308]雨が明日止んだら
[00:39.918]季節が廻りだす
[00:45.478]そこにキミと居ない事実を
[00:51.078]ボクは受け止められなくて
[00:55.998]何度も　何度も
[00:58.818]壊れてしまえと願った
[01:01.858]意味を失くし朽ちた世界なら
[01:07.278]嘆いた言葉は
[01:10.118]虚しさに融けて消えた
[01:12.988]あの日のソラと同じ蒼
[01:19.838]今年も咲たワスレナグサ
[01:25.438]キミが好きだった花
[01:31.088]つないだ手のあたたかさを
[01:36.768]今もまだ覚えてる
[01:42.068]時は傷を背負った旅人癒やしてく
[01:53.348]キミを消してしまうみたいで
[01:58.828]変わっていくことが怖くて
[02:03.778]このまま　このまま
[02:06.588]壊して欲しいと願った
[02:09.598]ボクがボクで居られるように
[02:15.008]叫んだ祈りは
[02:17.858]切なさに抱かれ消えた
[02:20.728]あの日のソラと同じ蒼
[02:54.628]いつかは　いつかは
[02:57.438]痛みも迷いも消えて
[03:00.448]他の誰かを愛せるだろう
[03:05.928]溢れた涙は
[03:08.738]戸惑いを抱いて落ちた
[03:11.598]悲しみはまだ消せなくて
[03:17.198]何度も　何度も
[03:19.988]壊れてしまえと願った
[03:22.988]意味を失くし朽ちた世界なら
[03:28.458]嘆いた言葉は
[03:31.288]虚しさに融けて消えた
[03:34.048]サヨナラ愛しき日々よ
[03:39.758]あの日のソラと同じ蒼
