[00:34.702]我是只化身孤岛的蓝鲸
[00:37.793]有着最巨大的身影
[00:42.272]鱼虾在身侧穿行
[00:46.532]也有飞鸟在背上停
[00:51.539]我路过太多太美的奇景
[00:54.663]如同伊甸般的仙境
[00:59.146]而大海太平太静
[01:03.357]多少故事无人倾听
[01:07.574]我爱地中海的天晴
[01:11.729]爱西伯利亚的雪景
[01:15.186]爱万丈高空的鹰
[01:17.321]爱肚皮下的藻荇
[01:20.190]我在尽心尽力地多情
[01:23.541]直到那一天
[01:28.057]你的衣衫破旧
[01:30.188]而歌声却温柔
[01:32.316]陪我漫无目的地四处漂流
[01:36.226]我的背脊如荒丘
[01:38.433]而你却微笑摆首
[01:41.204]把它当成整个宇宙
[01:44.934]你与太阳挥手
[01:47.005]也同海鸥问候
[01:49.112]陪我爱天爱地地四处风流
[01:53.062]只是遗憾你终究
[01:55.217]无法躺在我胸口
[01:58.041]欣赏夜空最辽阔的不朽
[02:01.494]把星子放入眸
[02:19.937]我是只化身孤岛的蓝鲸
[02:23.122]有着最巨大的身影
[02:27.624]鱼虾在身侧穿行
[02:31.739]也有飞鸟在背上停
[02:36.868]我有着太冷太清的天性
[02:39.930]对天上的她动过情
[02:44.387]而云朵太远太轻
[02:48.579]辗转之后各安天命
[02:52.833]我未入过繁华之境
[02:57.061]未听过喧嚣的声音
[03:00.471]未见过太多生灵
[03:02.539]未有过滚烫心情
[03:05.437]所以也未觉大洋正中
[03:08.803]有多么安静
[03:13.337]你的衣衫破旧
[03:15.436]而歌声却温柔
[03:17.605]陪我漫无目的地四处漂流
[03:21.546]我的背脊如荒丘
[03:23.578]而你却微笑摆首
[03:26.470]把它当成整个宇宙
[03:30.220]你与太阳挥手
[03:32.272]也同海鸥问候
[03:34.423]陪我爱天爱地地四处风流
[03:38.334]只是遗憾你终究
[03:40.507]无法躺在我胸口
[03:43.310]欣赏夜空最辽阔的不朽
[03:46.716]把星子放入眸
[03:51.196]你的指尖轻柔
[03:53.375]抚摸过我所有
[03:55.471]风浪冲撞出的丑陋疮口
[03:59.404]你眼中有春与秋
[04:01.479]胜过我见过爱过
[04:04.437]的一切山川与河流
[04:08.077]曾以为我肩头
[04:10.149]是那么的宽厚
[04:12.290]足够撑起海底那座琼楼
[04:16.248]而在你到来之后
[04:18.336]它显得如此清瘦
[04:21.236]我想给你能奔跑的岸头
[04:24.645]让你如同王后
