[00:13.860]美丽的花 结腹黑的果
[00:17.325]洁白的沙 蛇暗藏穿梭
[00:20.700]嫌疑人或 无辜者
[00:23.490]在面具之下 对错
[00:25.423]善恶 随时调换角色
[00:29.304]世界本浑浊
[00:28.835]嘘…
[00:32.711]罪与爱同歌
[00:36.130]人人有话说 你呢
[00:41.291]No, no, no
[00:42.990]侦探的法则
[00:46.437]别相信耳朵
[00:49.825]追寻真相的 白鸽
[01:06.950]正义演说 或来自恶魔
[01:10.380]极恶之恶 或出自爱呢
[01:13.870]通往深渊 的线索
[01:16.632]屠龙的高手 变做
[01:18.566]恶龙 难道只是传说
[01:22.392]世界本浑浊
[01:21.932]嘘…
[01:25.801]罪与爱同歌
[01:29.267]人人有话说 你呢
[01:34.414]No, no, no
[01:36.082]侦探的法则
[01:39.536]别相信耳朵
[01:42.921]追寻真相的
[01:46.366]La, la, la, la
[01:49.288]La, la, la, la, la
[01:51.586]La, la, la, la
[01:54.472]La, la, la, la, la
[01:56.625]La, la, la, la
[01:59.595]La, la, la, la, la
[02:01.773]La, la
[02:03.097]La, la
[02:04.426]La, la
[02:07.398]世界本浑浊
[02:06.140]嘘…
[02:06.139]啊…
[02:10.817]欢迎来入座
[02:14.179]人人无罪说 你呢
[02:19.380]No, no, no
[02:21.100]都对也都错
[02:24.497]有因就有果
[02:27.928]真相是唯一 法则
