[00:06.386]Remember this was our silence
[00:13.158]This used to be your violence
[00:18.440]Remember how this was all happend
[00:25.551]Now it's all forsaken
[00:30.626]We are the, we are the silence before the storm
[00:36.568]We are the, we are the…
[00:00.000]Hmm…
[00:42.615]We are the, we are the silence before the storm
[00:48.581]We are the, we are the silence before the…
[01:18.429]I know it looks as if the world has come for us
[01:24.375]We'll never fade away
[01:30.357]I know this voices in the ashes to revive
[01:36.404]We'll never fade away
[01:42.612]We are the, we are the silence before the storm
[01:48.576]We are the, we are the…
[00:00.000]Hmm…
[01:54.628]We are the, we are the silence before the storm
[02:00.583]We are the, we are the silence before the…
[02:30.568]We are the, we are the silence before the storm
[02:36.579]We are the, we are the…
[00:00.000]Hmm…
[02:42.566]We are the, we are the silence before the storm
[02:48.571]We are the, we are the silence before the…
