[00:26.890]なぜ めぐり逢うのかを
[00:32.360]私たちは なにも知らない
[00:40.260]いつ めぐり逢うのかを
[00:45.730]私たちは いつも知らない
[00:52.770]どこにいたの 生きてきたの
[00:59.400]遠い空の下 ふたつの物語
[01:06.940]縦の糸はあなた 横の糸は私
[01:19.380]織りなす布は いつか誰かを
[01:26.280]暖めうるかもしれない
[01:43.560]なぜ生きてゆくのかを
[01:49.000]迷った日の跡の ささくれ
[01:56.890]夢追いかけ走って
[02:02.310]ころんだ日の跡の ささくれ
[02:09.390]こんな糸が なんになるの
[02:16.050]心許なくて ふるえてた風の中
[02:23.580]縦の糸はあなた 横の糸は私
[02:36.040]織りなす布は いつか誰かの
[02:42.950]傷をかばうかもしれない
[02:53.530]縦の糸はあなた 横の糸は私
[03:06.030]逢うべき糸に 出逢えることを
[03:12.940]人は 仕合わせと呼びます
