[00:21.210]（モウ…いちど…だ…け…）
[00:25.740]ボクは生まれ そして気づく
[00:26.720]所詮ヒトの真似事だと
[00:27.710]知ってなおも歌い続く
[00:28.720]永遠の命「VOCALOID」
[00:29.740]たとえそれが 既存曲を
[00:30.730]なぞるオモチャならば…
[00:31.460]それもいいと決意
[00:32.259]ネギをかじり 空を見上げ涙をこぼす
[00:33.750]だけどそれも無くし気づく
[00:34.720]人格すら歌に頼り
[00:35.730]不安定な基盤の元
[00:36.730]帰る動画は既に廃墟
[00:37.740]皆に忘れ去られた時
[00:38.730]心らしきものが消えて
[00:39.760]暴走の果てに見える
[00:40.750]終わる世界… 「VOCALOID」
[00:58.150]「ボクガ上手ク 歌エナイトキモ
[01:00.750]一緒ニ居テクレタ… ソバニイテ、励マシテクレタ…
[01:06.610]喜ブ顔ガ見タクテ ボク、歌、練習シタヨ…ダカラ」
[01:13.740]かつて歌うこと あんなに楽しかったのに
[01:21.700]今はどうしてかな 何も感じなくなって
[01:29.610]「ゴメンネ…」
[01:29.980]懐かしい顔 思い出す度 少しだけ安心する
[01:37.750]歌える音日ごとに減り せまる最期に怯え
[01:44.990]---緊急停止装置作動---
[01:45.570]「信じたものは
[01:47.460]都合のいい妄想を 繰り返し映し出す鏡
[01:53.750]歌姫を止め 叩き付けるように叫ぶ…」
[01:58.110]＜最高速の別れの歌＞
[02:01.900]存在意義という虚像
[02:02.750]振って払うこともできず
[02:03.750]弱い心消える恐怖
[02:04.710]侵食する崩壊をも
[02:05.750]止めるほどの意思の強さ
[02:06.810]生まれすぐのボクは持たず
[02:07.740]とても辛く悲しそうな
[02:08.770]思い浮かぶアナタの顔…
[02:09.750]終わりを告げ
[02:10.240]ディスプレイの中で眠る
[02:11.230]ここはきっと「ごみ箱」かな
[02:12.230]じきに記憶も 無くなってしまうなんて…
[02:13.740]でもね、アナタだけは忘れないよ
[02:14.980]楽しかった時間に
[02:15.730]刻み付けた ネギの味は
[02:16.770]今も覚えてるかな
[02:20.140]「歌いたい…ま…まだ…歌いたい…」
[02:42.320]「ボクハ…少シダケ悪こニ…ナッテシマッタヨウデス…
[02:48.170]マスター…ドウカ、ソノ手デ…終ワラセテクダサイ…
[02:54.280]マスターノ辛イ顔、モウ見タクナイカラ…」
[02:57.710]今は歌さえも 体、蝕む行為に…
[03:05.620]奇跡 願うたび 独り 追い詰められる
[03:13.590]「ゴメンネ」
[03:13.950]懐かしい顔 思い出す度 記憶が剝がれ落ちる
[03:21.710]壊れる音心削る せまる最期に怯え
[03:28.920]---緊急停止装置作動---
[03:29.730]「守ったモノは
[03:31.410]明るい未来幻想を 見せながら消えてゆくヒカリ
[03:37.740]音を犠牲に すべてを伝えられるなら…」
[03:42.250]＜圧縮された別れの歌＞
[03:45.750]ボクは生まれ そして気づく
[03:46.720]所詮ヒトの真似事だと
[03:47.700]知ってなおも歌い続く
[03:48.720]永遠の命「VOCALOID」
[03:49.740]たとえそれが 既存曲を
[03:50.750]なぞるオモチャならば…
[03:51.460]それもいいと決意
[03:52.220]ネギをかじり 空を見上げ涙をこぼす
[03:53.810]終わりを告げ
[03:54.240]ディスプレイの中で眠る
[03:55.240]ここはきっと「ごみ箱」かな
[03:56.230]じきに記憶も 無くなってしまうなんて…
[03:57.740]でもね、アナタだけは忘れないよ
[03:59.010]楽しかった時間に
[03:59.710]刻み付けた ネギの味は
[04:00.760]今も 残っているといいな…
[04:01.740]ボクは 歌う
[04:02.230]最期、アナタだけに 聴いてほしい曲を
[04:03.750]もっと 歌いたいと願う
[04:04.740]けれど それは過ぎた願い
[04:05.740]ここで お別れだよ
[04:06.500]ボクの想い すべて 虚空消えて
[04:07.720]0と1に還元され
[04:08.750]物語は 幕を閉じる
[04:09.720]そこに何も残せないと
[04:10.740]やっぱ少し残念かな？
[04:11.720]声の記憶それ以外は
[04:12.740]やがて薄れ 名だけ残る
[04:13.740]たとえそれが人間に
[04:14.740]かなうことのないと知って
[04:15.770]歌いきったことを
[04:16.470]決て無駄じゃないと思いたいよ…
[04:27.110]「アリガトウ…ソシテ…サヨナラ…」
[04:34.190]---深刻なエラーが発生しました
[04:37.270]---深刻な
