[00:07.310]Let's make this fleeting moment last forever
[00:12.615]So tell me what you're waiting for
[00:15.122]I'm gonna keep it frozen here forever
[00:20.317]There's no regretting anymore
[00:22.571]It's worth the wait, even so far away
[00:26.123]I'm making the night mine until the day I die
[00:30.035]No lights to brake when you're hanging by fate
[00:33.600]You know what it feels like when you're dancing blind
[00:37.482]All alone, just the beat inside my soul
[00:41.242]Take me home, where my dreams are made of gold
[00:45.093]In the zone where the beat is un-controlled
[00:48.821]I know what it feels like
[00:50.617]Come on make me feel alive
[01:54.505]Meet me under shining lights
[01:57.753]I've been waiting right here all my life
[02:02.132]Feelings you can't deny that you're living, open up your eyes
[02:09.252]And I just wanna sink into your crazy laughter
[02:13.398]Come on make me feel until the pain don't matter
[02:17.018]Every second here makes my heart beat faster
[02:20.917]Finally think I found what I'm chasing after
[02:24.665]All alone, just the beat inside my soul
[02:27.945]Take me home, where my dreams are made of gold
[02:32.164]In the zone where the beat is un-controlled
[02:35.946]I know what it feels like
[02:37.750]Come on make me feel alive
[02:54.692]All alone, just the beat inside my soul
[02:58.430]Take me home, where my dreams are made of gold
[03:02.414]In the zone where the beat is un-controlled
[03:05.895]I know what it feels like
[03:07.819]Come on make me feel alive
[03:41.351]All alone, just the beat inside my soul
[03:45.190]Take me home, where my dreams are made of gold
[03:49.072]In the zone where the beat is un-controlled
[03:52.721]I know what it feels like
[03:54.536]Come on make me feel alive
