[00:07.310]Let's [00:07.877]make [00:08.175]this [00:08.424]fleeting [00:09.265]moment [00:10.356]last [00:10.864]forever[00:12.097]
[00:12.615]So [00:13.100]tell [00:13.389]me [00:13.602]what [00:13.809]you're [00:14.082]waiting [00:14.563]for[00:14.954]
[00:15.122]I'm [00:15.249]gonna [00:15.890]keep [00:16.388]it [00:16.853]frozen [00:17.827]here [00:18.331]forever[00:19.966]
[00:20.317]There's [00:20.653]no [00:20.861]regretting [00:21.597]anymore[00:22.571]
[00:22.571]It's [00:22.758]worth [00:23.229]the [00:23.463]wait, [00:23.968]even [00:24.364]so [00:24.667]far [00:25.081]away[00:25.980]
[00:26.123]I'm [00:26.302]making [00:26.974]the [00:27.164]night [00:27.601]mine [00:27.933]until [00:28.434]the [00:28.767]day [00:29.062]I [00:29.477]die[00:29.961]
[00:30.035]No [00:30.290]lights [00:30.722]to [00:30.984]brake [00:31.434]when [00:31.681]you're [00:31.868]hanging [00:32.604]by [00:32.818]fate[00:33.485]
[00:33.600]You [00:33.785]know [00:34.258]what [00:34.494]it [00:34.668]feels [00:35.180]like [00:35.429]when [00:35.673]you're [00:36.055]dancing [00:36.588]blind[00:37.094]
[00:37.482]All [00:38.103]alone, [00:39.230]just [00:39.594]the [00:39.828]beat [00:40.107]inside [00:40.574]my [00:40.735]soul[00:41.246]
[00:41.242]Take [00:41.991]me [00:42.175]home, [00:43.019]where [00:43.363]my [00:43.607]dreams [00:43.863]are [00:44.103]made [00:44.322]of [00:44.540]gold[00:45.093]
[00:45.093]In [00:45.750]the [00:45.931]zone [00:46.895]where [00:47.138]the [00:47.356]beat [00:47.578]is [00:47.850]un-controlled[00:48.821]
[00:48.821]I [00:49.026]know [00:49.220]what [00:49.431]it [00:49.665]feels [00:50.178]like[00:50.617]
[00:50.617]Come [00:50.911]on [00:51.109]make [00:51.322]me [00:51.571]feel [00:51.981]alive[00:52.577]
[01:54.505]Meet [01:54.816]me [01:55.874]under [01:56.490]shining [01:57.215]lights[01:57.753]
[01:57.753]I've [01:58.036]been [01:58.386]waiting [01:59.170]right [01:59.593]here [02:00.045]all [02:00.542]my [02:01.018]life[02:02.132]
[02:02.132]Feelings [02:03.702]you [02:03.958]can't [02:04.390]deny [02:05.117]that [02:05.416]you're [02:05.808]living, [02:06.536]open [02:07.556]up [02:08.027]your [02:08.490]eyes[02:09.252]
[02:09.252]And [02:09.650]I [02:09.994]just [02:10.251]wanna [02:10.501]sink [02:10.764]into [02:11.071]your [02:11.350]crazy [02:12.478]laughter[02:13.398]
[02:13.398]Come [02:13.660]on [02:13.919]make [02:14.166]me [02:14.376]feel [02:14.806]until [02:15.043]the [02:15.328]pain [02:15.774]don't [02:16.162]matter[02:17.018]
[02:17.018]Every [02:17.309]second [02:17.829]here [02:18.434]makes [02:18.746]my [02:18.994]heart [02:19.447]beat [02:19.894]faster[02:20.917]
[02:20.917]Finally [02:21.323]think [02:21.579]I [02:21.864]found [02:22.331]what [02:22.719]I'm [02:22.882]chasing [02:23.652]after[02:24.665]
[02:24.665]All [02:25.406]alone, [02:26.589]just [02:26.810]the [02:27.015]beat [02:27.236]inside [02:27.466]my [02:27.685]soul[02:27.945]
[02:27.945]Take [02:29.186]me [02:29.417]home, [02:30.316]where [02:30.564]my [02:30.777]dreams [02:30.997]are [02:31.228]made [02:31.474]of [02:31.733]gold[02:32.164]
[02:32.164]In [02:32.877]the [02:33.139]zone [02:34.073]where [02:34.283]the [02:34.539]beat [02:34.762]is [02:35.003]un-controlled[02:35.946]
[02:35.946]I [02:36.204]know [02:36.361]what [02:36.625]it [02:36.849]feels [02:37.280]like[02:37.750]
[02:37.750]Come [02:37.981]on [02:38.226]make [02:38.441]me [02:38.698]feel [02:39.137]alive[02:39.613]
[02:54.692]All [02:55.491]alone, [02:56.470]just [02:56.714]the [02:56.985]beat [02:57.209]inside [02:57.466]my [02:57.976]soul[02:58.430]
[02:58.430]Take [02:59.158]me [02:59.390]home, [03:00.319]where [03:00.526]my [03:00.785]dreams [03:01.026]are [03:01.246]made [03:01.489]of [03:01.741]gold[03:02.414]
[03:02.414]In [03:02.943]the [03:03.173]zone [03:04.049]where [03:04.261]the [03:04.505]beat [03:04.724]is [03:04.958]un-controlled[03:05.895]
[03:05.895]I [03:06.137]know [03:06.359]what [03:06.594]it [03:06.840]feels [03:07.288]like[03:07.819]
[03:07.819]Come [03:08.014]on [03:08.249]make [03:08.472]me [03:08.681]feel [03:09.090]alive[03:09.437]
[03:41.351]All [03:42.333]alone, [03:43.398]just [03:43.608]the [03:43.859]beat [03:44.083]inside [03:44.311]my [03:44.778]soul[03:45.190]
[03:45.190]Take [03:46.028]me [03:46.274]home, [03:47.195]where [03:47.446]my [03:47.708]dreams [03:47.929]are [03:48.143]made [03:48.357]of [03:48.610]gold[03:49.072]
[03:49.072]In [03:49.835]the [03:50.051]zone [03:50.900]where [03:51.156]the [03:51.386]beat [03:51.614]is [03:51.849]un-controlled[03:52.450]
[03:52.721]I [03:52.874]know [03:53.055]what [03:53.165]it [03:53.413]feels [03:53.913]like[03:54.275]
[03:54.536]Come [03:54.753]on [03:54.941]make [03:55.058]me [03:55.293]feel [03:55.650]alive[03:57.633]
