[00:07.802]Girl in the corner
[00:09.416]Stirring her soda
[00:11.139]Biting the shit out of her straw
[00:14.657]Ready to go out
[00:16.403]Only her body tells her no
[00:21.554]Pretty but sad inside
[00:25.156]Isn't she beautiful
[00:28.504]Queen of the ball
[00:30.258]Even when she's home alone
[00:35.026]And she said
[00:36.224]I'm not here for love tonight
[00:39.682]Way you touch just don't feel right
[00:43.074]Used to feeling things so cold
[00:46.626]Minimizing windows
[00:50.123]Pictures lit by electric lights
[00:53.602]Fiction fact boundaries collide
[00:56.867]Find me in my palm so bright
[01:00.410]Cyber Stockholm Syndrome
[01:03.857]Came here on my own
[01:05.617]Party on my phone
[01:07.291]Came here on my own
[01:08.439]But I start to feel alone
[01:10.757]Better late than never so I'll be alright
[01:14.133]Happiest whenever I'm with you online
[01:17.039]Better together
[01:20.263]Ever the overrated touch
[01:23.726]I am connected
[01:25.450]I am the girl you want to watch
[01:30.657]Lips full of glitter glow
[01:34.096]Spinning like mirror balls
[01:37.613]Phone in a strobe
[01:39.239]Stuck in a crazy cyber world
[01:44.000]And she said
[01:45.320]I'm not here for love tonight
[01:48.764]Way you touch just don't feel right
[01:52.212]Used to feeling things so cold
[01:55.704]Cyber Stockholm Syndrome
[01:59.134]Came here on my own
[02:00.795]Party on my phone
[02:02.466]Came here on my own
[02:03.636]But I start to feel alone
[02:06.005]Better late than never so I'll be alright
[02:09.476]Happiest whenever I'm with you online
[02:12.934]In my 4 by 3
[02:14.624]They can't get to me
[02:16.351]Free to roam all over my cyber fantasy
[02:19.776]Better late than never but I am alright
[02:23.195]Happiest whenever I'm with you
[02:25.313]Now you see her flying hi-speed
[02:31.986]Across the distant galaxy
[02:38.887]Candy cane your heart out
[02:43.024]Burn bright, don't burn out
[03:01.294]Came here on my own
[03:02.949]Party on my phone
[03:04.643]Came here on my own
[03:05.884]But I start to feel alone
[03:08.141]Better late than never so I'll be alright
[03:11.597]Happiest whenever I'm with you online
