[00:00.240]I[00:00.420] wanna[00:00.810] be[00:01.020] your[00:01.230] end[00:01.560] game[00:02.880]
[00:03.270]I[00:03.390] wanna[00:03.810] be[00:04.019] your[00:04.170] first[00:04.470] string[00:05.910]
[00:06.270]I[00:06.390] wanna[00:06.810] be[00:07.050] your[00:07.260] A-[00:07.290]Team[00:09.060]
[00:07.861]Woah[00:08.018] woah[00:08.228] woah[00:08.840]
[00:09.300]I[00:09.420] wanna[00:09.870] be[00:10.080] your[00:10.620] end[00:11.040] game[00:11.760] end[00:12.180] game[00:12.930]
[00:13.200]Big[00:13.650] reputation,[00:14.670] big[00:15.120] reputation[00:15.900]
[00:16.110]Ooh[00:16.590] you[00:16.890] and[00:17.010] me[00:17.190] we[00:17.340] got[00:17.730] big[00:18.210] reputations[00:18.960]
[00:18.960]Ah[00:20.400] and[00:20.670] you[00:20.790] heard[00:21.090] about[00:21.570] me[00:21.840]
[00:21.930]Oh[00:23.250] I[00:23.400] got[00:23.610] some[00:23.760] big[00:24.300] enemies[00:24.900]
[00:00.000]Yeah[00:00.000]
[00:25.320]Big[00:25.740] reputation,[00:26.550] big[00:27.240] reputation[00:28.080]
[00:28.170]Ooh[00:28.710] you[00:28.950] and[00:29.100] me[00:29.280] would[00:29.430] be[00:29.700] a[00:29.790] big[00:30.240] conversation[00:30.990]
[00:31.050]Ah[00:32.460] and[00:32.759] I[00:32.850] heard[00:33.150] about[00:33.690] Team[00:33.930]
[00:34.080]Ooh[00:35.340] you[00:35.490] like[00:35.760] the[00:35.820] bad[00:36.270] ones[00:36.630] too[00:36.960]
[00:36.990]You[00:37.170] so[00:37.380]dope[00:37.650] don't[00:37.950] overdose[00:38.460]
[00:38.520]I'm[00:38.700] so[00:38.850] stoked[00:39.300] I[00:39.420] need[00:39.600] a[00:39.630] toast[00:39.990]
[00:40.020]We[00:40.200] do[00:40.290] the[00:40.410] most[00:40.800] I'm[00:41.010] in[00:41.070] the[00:41.160] Ghost[00:41.400] like[00:41.490] I'm[00:41.580] whippin'[00:41.850] a[00:41.910] boat[00:42.300]
[00:42.299]Boat[00:42.589] boat[00:42.891] boat[00:43.410]
[00:43.050]I[00:43.200] got[00:43.350] a[00:43.410] reputation[00:44.190] girl[00:44.520] that[00:44.610] don't[00:44.790] precede[00:45.390] me[00:45.750] yah[00:46.050]
[00:46.080]I'm[00:46.320] a[00:46.410] call[00:46.710] away[00:47.280] whenever[00:47.880] you[00:47.940] need[00:48.360] me[00:48.750] yeah[00:49.020]
[00:49.110]I'm[00:49.290] in[00:49.410] a[00:49.500]G5[00:50.250] yeah[00:50.550] come[00:50.760] to[00:50.850] the[00:51.000] A-[00:51.030] Side[00:51.780] yeah[00:52.080]
[00:52.110]I[00:52.260] got[00:52.440] a[00:52.500] bad[00:52.860] boy[00:53.040] persona[00:53.490] that's[00:53.670] what[00:53.820] they[00:53.970] like,[00:54.300] what[00:54.390] they[00:54.450] like[00:54.540]
[00:54.379]What[00:54.568] they[00:54.786] like[00:55.048]
[00:54.900]You[00:55.110] love[00:55.410] it[00:55.680] I[00:55.890] love[00:56.160] it[00:56.310] too[00:56.460] 'cause[00:56.700] you[00:56.820] my[00:56.970] type,[00:57.450] you[00:57.540] my[00:57.750] type[00:58.080]
[00:57.435]You[00:57.548] my[00:57.765] type[00:57.917]
[00:58.080]You[00:58.230] hold[00:58.440] me[00:58.560] down[00:58.830] and[00:59.010] I[00:59.100] protect[00:59.550] you[00:59.670] with[00:59.850] my[01:00.030] life[01:00.870]
[01:00.180]With[01:00.294] my[01:00.528] life[01:00.575]
[01:00.870]I[01:00.990] don't[01:01.260] wanna[01:01.530] touch[01:02.010] you[01:02.340] I[01:02.580] don't[01:02.730] wanna[01:03.060] be[01:03.750]
[01:03.750]Just[01:04.110] another[01:04.620] ex-[01:05.010]love[01:05.370] you[01:05.580] don't[01:05.730] wanna[01:06.060] see[01:06.870]
[01:06.870]I[01:07.050] don't[01:07.290] wanna[01:07.560] miss[01:08.039] you[01:09.510] like[01:10.110] the[01:10.320] other[01:10.590] girls[01:11.010] Side[01:12.270]
[01:08.444]I[01:08.568] don't[01:08.745] wanna[01:08.936] miss[01:09.397] you[01:09.725]
[01:12.840]I[01:13.110] don't[01:13.289] wanna[01:13.680] hurt[01:14.100] you[01:14.460] I[01:14.580] just[01:14.820] wanna[01:15.150] be[01:15.870]
[01:15.870]Drinking[01:16.380] on[01:16.530] a[01:16.620] beach[01:17.100] with[01:17.490] you[01:17.610] all[01:17.850] over[01:18.120] me[01:18.870]
[01:18.930]I[01:19.140] know[01:19.289] what[01:19.500] they[01:19.740] all[01:19.950] say[01:20.490]
[01:20.489]I[01:20.621] know[01:20.810] what[01:20.988] they[01:21.176] all[01:21.451] say[01:21.986]
[01:21.630]But[01:21.840] I[01:22.140] ain't[01:22.350] tryna[01:22.710] play[01:24.780]
[01:24.810]I[01:24.930] wanna[01:25.320] be[01:25.530] your[01:25.740] end[01:26.100] game[01:26.789]
[01:26.651]End[01:27.168] game[01:27.650]
[01:27.810]I[01:27.900] wanna[01:28.320] be[01:28.560] your[01:28.710] first[01:28.980] string[01:29.700]
[01:29.873]First[01:30.327] string[01:30.618]
[01:30.810]I[01:30.930] wanna[01:31.350] be[01:31.590] your[01:31.740] A-[01:31.770]Team[01:32.850]
[01:32.783]A-[01:33.218]Team[01:33.689]
[01:33.810]I[01:33.930] wanna[01:34.380] be[01:34.620] your[01:35.160] end[01:35.520] game[01:36.270] end[01:36.660] game[01:36.840]
[01:36.840]Now[01:37.110] well[01:37.200] when[01:37.470] I[01:37.590] was[01:37.830] young[01:38.190] we[01:38.310] connected[01:38.910]
[01:38.910]When[01:39.120] we[01:39.270] were[01:39.450] little[01:39.870] bit[01:40.080] older[01:40.410] both[01:40.680] sprung[01:41.220]
[01:41.220]I[01:41.340] got[01:41.580] issues[01:41.970] and[01:42.090] chips[01:42.360] on[01:42.479] both[01:42.750] of[01:42.840] my[01:43.020] shoulders[01:43.470]
[01:43.470]Reputation[01:44.190] precedes[01:44.789] me[01:45.180] and[01:45.360] rumors[01:45.780] are[01:45.870] knee-[01:46.259]deep[01:46.680]
[01:46.680]The[01:46.800] truth[01:47.100] is[01:47.310] it's[01:47.460] easier[01:47.970] to[01:48.210] ignore[01:48.630] it[01:48.750] believe[01:49.320] me[01:49.620]
[01:49.620]Even[01:49.890] when[01:50.070] we'd[01:50.280] argue[01:50.820] we'd[01:51.000] not[01:51.360] do[01:51.600] it[01:51.720] for[01:51.900] long[01:52.229]
[01:52.289]And[01:52.440] you[01:52.530] understand[01:53.250] the[01:53.400] good[01:53.700] and[01:53.820] bad[01:54.240] end[01:54.450] up[01:54.630] in[01:54.780] the[01:54.840] song[01:55.229]
[01:55.259]For[01:55.620] all[01:55.710] your[01:55.860] beautiful[01:56.400] traits[01:56.880] and[01:56.970] the[01:57.030] way[01:57.210] you[01:57.360] do[01:57.660] it[01:57.810] with[01:58.020] ease[01:58.380]
[01:58.380]For[01:58.590] all[01:58.680] my[01:58.860] flaws[01:59.280] paranoia[02:00.120] and[02:00.300] insecurities[02:01.230]
[02:01.380]I've[02:01.560] made[02:01.740] mistakes[02:02.340] and[02:02.460] made[02:02.670] some[02:02.850] choices[02:03.270] that's[02:03.480] hard[02:03.750] to[02:03.840] deny[02:04.350]
[02:04.380]After[02:04.800] the[02:04.890] storm[02:05.280] something[02:05.730] was[02:05.850] born[02:06.270] on[02:06.330] deep[02:06.420] 4th[02:06.690] of[02:06.870] July[02:07.410]
[02:07.410]I've[02:07.560] passed[02:08.009] days[02:08.340] without[02:08.550] fun[02:08.910] this[02:09.150] end[02:09.478] game[02:09.840] is[02:09.930] the[02:10.050] one[02:10.410]
[02:10.410]With[02:10.590] four[02:11.009] words[02:11.430] on[02:11.610] the[02:11.700] tip[02:12.000] of[02:12.090] my[02:12.270] tongue[02:12.570] I'll[02:12.660] never[02:12.990] say[02:13.260] it[02:13.320]
[02:13.320]I[02:13.470] don't[02:13.710] wanna[02:13.980] touch[02:14.490] you[02:14.790]Team[02:15.000] don't[02:15.180] wanna[02:15.510] be[02:16.200]
[02:16.200]Just[02:16.560] another[02:17.070] ex-[02:17.460]love[02:17.820] you[02:18.030] don't[02:18.180] wanna[02:18.510] see[02:19.320]
[02:19.320]I[02:19.500] don't[02:19.740] wanna[02:20.010] miss[02:20.490] you[02:22.170] team[02:22.560] the[02:22.770] other[02:23.040] girls[02:23.460] do[02:24.960]
[02:21.029]I[02:21.227] don't[02:21.416] wanna[02:21.617] miss[02:21.926] you[02:22.294]
[02:25.320]I[02:25.590] don't[02:25.740] wanna[02:26.130] hurt[02:26.550] you[02:26.910] I[02:27.030] just[02:27.270] wanna[02:27.570] be[02:28.350]
[02:28.350]Drinking[02:28.829] on[02:28.980] a[02:29.070] beach[02:29.579] with[02:29.820] you[02:30.030] all[02:30.300] over[02:30.570] me[02:31.440]
[02:31.440]I[02:31.590] know[02:31.740] what[02:31.950] they[02:32.190] all[02:32.400] say[02:33.210] yeah[02:34.200] but[02:34.410] I[02:34.650] ain't[02:34.770] tryna[02:35.100] play[02:37.290]
[02:37.290]I[02:37.380] wanna[02:37.770] be[02:38.010] your[02:38.220] end[02:38.550] game[02:39.240]
[02:39.287]End[02:39.682] game[02:40.067]
[02:40.260]I[02:40.380] wanna[02:40.770] be[02:41.010] your[02:41.160] first[02:41.550] string[02:42.000]
[02:42.281]First[02:42.821] string[02:43.167]
[02:41.885]I[02:42.187] wanna[02:42.405] be[02:42.581] your[02:42.932] first[02:43.158] string[02:43.535]
[02:43.170]I[02:43.410] wanna[02:43.800] be[02:44.040] your[02:44.190] A-[02:44.220]Team[02:45.300]
[02:45.297]A-[02:45.728]Team[02:46.211]
[02:46.260]I[02:46.410] wanna[02:46.829] be[02:47.070] your[02:47.579] end[02:47.970] game[02:48.720] end[02:49.110] game[02:49.800]
[02:50.190]Big[02:50.640] reputation,[02:51.480] big[02:52.140] reputation[02:52.890]
[02:53.070]Ooh[02:53.550] you[02:53.880] and[02:54.000] me[02:54.180] we[02:54.329] got[02:54.720] big[02:55.170] reputations[02:55.950]
[02:55.950]Ah[02:57.390] and[02:57.630] you[02:57.780] heard[02:58.079] about[02:58.560] me[02:58.829]
[02:58.920]Oh[03:00.210] I[03:00.360] got[03:00.600] some[03:00.780] big[03:01.290] enemies[03:01.830]
[03:01.890]Hey[03:02.280] big[03:02.730] reputation,[03:03.450] big[03:04.200] reputation[03:05.160]
[03:04.233]Big[03:04.442] reputation[03:05.985]
[03:05.460]Ooh[03:05.700] you[03:05.940] and[03:06.090] me[03:06.270] would[03:06.450] be[03:06.630] a[03:06.750] big[03:07.200] conversation[03:08.040]
[03:08.040]Ah[03:09.480]Team[03:09.720] I[03:09.840] heard[03:10.140] about[03:10.680] Team[03:10.920]
[03:11.018]Ooh[03:12.318] you[03:12.591] like[03:12.826] the[03:13.055] bad[03:13.232] ones[03:13.410] too[03:13.816]
[03:13.739]I[03:13.869] hit[03:14.077] you[03:14.218] like[03:14.387] bang[03:14.709]
[03:14.940]We[03:15.120] tried[03:15.390] to[03:15.480] forget[03:15.990] it[03:16.079] but[03:16.260] we[03:16.470] just[03:16.650] couldn't[03:17.070]
[03:17.070]And[03:17.460] I[03:17.760] bury[03:18.120] hatchets[03:18.540] but[03:18.690] I[03:18.720] keep[03:18.930] maps[03:19.200] of[03:19.290] where[03:19.560] I[03:19.590] put[03:19.920] them[03:20.070]
[03:20.070]Reputation[03:20.790] precedes[03:21.390] me[03:21.720] they[03:21.870] A-[03:22.170]you[03:22.380] I'm[03:22.470] crazy[03:23.250]
[03:23.250]I[03:23.340] swear[03:23.700] I[03:23.820] don't[03:24.000] love[03:24.240] the[03:24.329] drama[03:24.960] it[03:25.140] loves[03:25.560] me[03:25.980]
[03:25.980]And[03:26.130] I[03:26.370] can't[03:26.760] let[03:26.910] you[03:27.030] go[03:27.420] your[03:27.570] hand[03:27.990] prints[03:28.320] on[03:28.380] my[03:28.470] soul[03:28.890]
[03:28.980]It's[03:29.160] like[03:29.340] your[03:29.520] eyes[03:29.970] are[03:30.060] liquor[03:30.510] it's[03:30.660] like[03:30.840] your[03:30.960] body[03:31.440] is[03:31.560] gold[03:32.010]
[03:32.130]You've[03:32.310] been[03:32.490] calling[03:32.910] my[03:33.060] bluff[03:33.510] on[03:33.720] all[03:33.840] my[03:34.020] usual[03:34.530] tricks[03:34.950]
[03:34.950]So[03:35.160] here's[03:35.430] a[03:35.490] truth[03:35.880] from[03:36.240] my[03:36.510] red[03:36.810] lips[03:37.560]
[03:35.224]Ooh[03:37.015] ya[03:37.675]
[03:37.650]I[03:37.740] wanna[03:38.160] be[03:38.370] your[03:38.579] end[03:38.940] game[03:39.600]
[03:39.838]End[03:40.119] game[03:40.551]
[03:40.706]I[03:40.863] wanna[03:41.081] be[03:41.269] your[03:41.466] frist[03:41.684] string[03:42.663]
[03:42.463]Frist[03:42.850] string[03:43.537]
[03:42.288]Me[03:42.597] and[03:43.153] you[03:43.700]
[03:43.886]I[03:44.039] wanna[03:44.236] be[03:44.434] your[03:44.643] A-[03:44.924]Team[03:45.489]
[03:45.427]Be[03:45.636] your[03:45.833] A-[03:46.163]Team[03:46.597]
[03:46.650]I[03:46.770] wanna[03:47.190] be[03:47.460] your[03:47.970] end[03:48.360] game[03:49.110] end[03:49.470] game[03:49.950]
[03:49.950]I[03:50.040] wanna[03:50.220] be[03:50.460] your[03:50.670] end[03:51.000] game[03:51.540]
[03:52.710]I[03:52.829] wanna[03:53.220] be[03:53.460] your[03:53.610] first[03:54.000] string[03:54.630]
[03:54.597]Frist[03:55.132] string[03:55.632]
[03:55.740]I[03:55.860] wanna[03:56.250] be[03:56.490] your[03:56.700] A-[03:56.940]Team[03:57.750]
[03:57.825]A-[03:58.251]Team[03:58.666]
[03:58.710]I[03:58.860] wanna[03:59.310] be[03:59.520] your[04:00.030] end[04:00.450] game[04:01.170] end[04:01.560] game[04:03.210]
