[00:11.715]我不是VAVA 也不是LadyGaga
[00:14.394]不是廖昌永 更不会超过吴碧霞
[00:16.152]吴碧霞
[00:17.256]这是一个美好的愿望来自远方的她
[00:20.026]只想给每个熬夜的心灵一个温暖的家
[00:21.935]温暖的家
[00:23.372]我喜欢平凡的自己 但是拒绝平庸
[00:25.245]平庸
[00:25.953]天生自带磁场的人 大显身手灵通
[00:27.753]身手灵通
[00:28.981]道不同 不相为谋 我们隔着屏风
[00:30.980]屏风
[00:31.785]然而我只想带你们到我的世界顶峰
[00:34.699]我的世界顶峰
[00:34.960]满天粉红色的泡泡满足你的少女心
[00:37.785]或者蓝色壮阔的大海边都有你的好心情
[00:40.422]当你受了委屈的时候千万不要硬撑
[00:40.422]当你受了委屈的时候
[00:43.292]拍拍双手大大微笑我陪你散步黄昏
[00:46.181]假如我做事只做到一半
[00:47.265]只做到一半
[00:48.491]OH NO
[00:49.139]别学我只是想给你们树立个榜样
[00:52.153]我不喜欢的事情才会只做一半
[00:54.703]绝不让不开心的事情成为我的羁绊
[00:56.246]成为我的羁绊
[00:57.916]每一天我都希望能够平淡的过
[01:00.502]平淡的过
[01:00.870]年轻的生活有着执着也有懦弱
[01:03.366]就懦弱
[01:03.841]我尽力去把所有的机会紧握
[01:06.296]都紧握
[01:06.368]想要平淡的过不想平凡的活
[01:08.205]平凡的活
[01:09.529]我不做VAVA 更不做Rihanna
[01:12.180]只做唯一的PL也没有黑直的长发
[01:15.146]不需要别人包容自己的行为邋遢
[01:17.222]邋遢
[01:17.754]或者生活直播时的动作太奇葩
[01:20.116]奇葩
[01:20.896]适者生存 是这个自然人类社会的游戏规则
[01:24.218]不需要做任何解释告诉你物竞天择
[01:26.948]受的委屈背的黑锅压在心里没人诉说
[01:30.074]日积月累的仕途矛盾压抑心中的怒火
[01:32.731]年轻的生活不该浸在夜场或酒精
[01:35.656]几年过后回头看看你错失掉的光阴
[01:38.338]让一个陌生人来肆意挥霍你的年轻
[01:40.667]年轻
[01:41.074]委曲求全 父母知道之后会有多痛心
[01:43.573]痛心
[01:44.249]有情人终成眷属 我祝愿你们
[01:46.878]但请别丢下陪你东山再起的那个女人
[01:49.752]她愿意舍身陪你创造未来的一切
[01:52.658]不会因为你坠入低谷而离别
[01:54.874]离别
[01:55.709]每一天我都希望能够平淡的过
[01:58.640]年轻的生活有着执着也有懦弱
[02:01.518]我尽力去把所有的机会紧握
[02:04.221]想要平淡的过不想平凡的活
[02:07.317]我想在你的城市从此落地生根
[02:10.009]怕你当真
[02:10.009]怕你当真
[02:10.896]也想在离开世界之前落叶归根
[02:12.478]落叶归根
[02:13.477]我不去奢求别人口中的飞黄腾达
[02:15.800]就像平凡说的心甘情愿活在当下
[02:17.532]活在当下
[02:18.898]想给你撑起伞 在大雨滂沱的夏天
[02:21.598]想给你个拥抱 在寒风瑟瑟的冬天
[02:24.448]想和你拍个照 在百花齐放的春天
[02:27.349]或者银杏叶变黄的秋天
[02:29.137]秋天
[02:30.340]希望你在追梦道路上不会因为困难 停下脚步
[02:32.685]停下脚步
[02:33.677]希望你身边也会有人陪着你看日出
[02:35.284]陪着你看日出
[02:36.564]希望你不会因为感情变得从此麻木
[02:38.512]从此麻木
[02:39.464]希望你不会遇到想推你下水的阴柔害物
[02:41.428]阴柔害物
[02:42.164]希望你在路上激发前所未有的坚强
[02:44.986]希望你在未来里过得像低调的里昂
[02:48.133]希望你听歌时候不分白天或夜里
[02:50.833]希望我的歌能更快更好的治愈你
[02:53.641]我不是VAVA 更不是Rihanna
[02:56.268]不是廖昌永 也不会超过吴碧霞
[02:58.008]吴碧霞
[02:59.170]这是一个美好的愿望来自远方的她
[03:01.928]只想给每个熬夜的心灵一个温暖的家
[03:03.456]一个温暖的家
[03:05.122]每一天我都希望能够平淡的过
[03:07.131]平淡的过
[03:08.051]年轻的生活有着执着也有懦弱
[03:10.924]我尽力去把所有的机会紧握
[03:13.614]想要平淡的过不想平凡的活
