[00:16.702]ルルルルルルルル…
[00:20.776]ルルルルル…
[00:24.813]ルルルルルルルル…
[00:29.089]ルルルル…
[00:33.209]今、世界が動き出した
[00:37.131]あらゆる音楽と共に
[00:41.380]ふと、気が付けばいつまでも
[00:45.599]そう、繰り返すように
[00:49.729]降り出した雨の音は
[00:53.259]音は
[00:53.947]ずっと、遠くまで響いた
[00:56.510]響いた
[00:58.028]終わることない道の果てまで
[01:02.454]そう、届いているはず
[01:06.308]何処までも歩いてく
[01:10.551]君と手を繋ぎながら
[01:14.493]いつか、辿り着いたその時は
[01:19.033]共に笑えるように
[01:22.866]また、今日も眠れぬ夜に
[01:26.880]雨だれの音を数えた
[01:31.010]きっと、同じ夜空を見上げ
[01:36.110]心繋ぐように
[01:39.447]ルルルルルルルル…
[01:43.561]ルルルルル…
[01:47.660]ルルルルルルルル…
[01:51.795]ルルルル…
[01:56.024]そして朝日が昇り
[02:00.007]一日が始まり終わる
[02:04.203]きっと、何度でも繰り返し
[02:08.320]そう、音楽のように
[02:12.501]これからもこのフレーズ
[00:00.000]フレーズ
[02:16.877]ずっと、続くと思ってた
[02:20.725]始まりあれば終わりも来るさ
[02:25.333]でも、また会えるはずさ
[02:29.082]いつまでも続いてく
[02:33.333]君との大切な日々
[02:37.345]二人、離れそうで離れない
[02:41.689]そんな気がしているよ
[02:45.641]また、今日も眠れぬ夜に
[02:49.634]夜空の星を数え出す
[02:53.841]きっと、数え終わることなど
[02:58.800]ないと知りながら
[03:11.213]降り止まない
[03:13.320]音の波が
[03:15.353]広がり続けてた
[03:20.841]何処までも歩いてく
[03:25.227]君と手を繋ぎながら
[03:29.045]いつか、辿り着いたその時は
[03:33.522]共に笑えるように
[03:37.347]また、今日も眠れぬ夜に
[03:41.278]雨だれの音を数えた
[03:45.598]きっと、同じ夜空を見上げ
[03:50.512]心繋ぐように
[03:53.862]ルルルルルルルル…
[03:58.139]ルルルルル…
[04:02.093]ルルルルルルルル…
[04:06.306]ルルルル…
