[00:08.061]今日はもう引き返そうかな
[00:15.654]明日は もっといけるかな
[00:22.303]kick she mood
[00:23.355]見つけたい遠く
[00:25.051]「嬉しい」を多く
[00:26.729]キラリ光る Hope
[00:28.505]動く、動く
[00:30.840]とりとめない Talk
[00:32.697]どこまでも続く
[00:34.539]さよならさ孤独
[00:36.216]we go walk, we go walk
[00:38.092]難解なパズルを解く様に
[00:44.921]きっと何回も
[00:48.693]「知りたい」を知るから
[00:52.429]だから1・2・3で歩き出せ
[00:56.087]今日も明日も昨日も変わらない
[00:59.898]ならば1・2・3で
[01:02.287]a looking that's said
[01:03.707]回る世界と逆向きで
[01:07.358]そうさ1・2・3で
[01:09.710]on dreaming that's said
[01:11.238]今日も明日も昨日も忘れたい
[01:14.841]ならば1・2・3で
[01:17.185]we go walking that's said
[01:18.710]きっとそれが A A A A Answer さ
[01:30.660]巨大な灰色の壁
[01:38.174]どうしたいか
[01:40.795]まだわからないから
[01:44.726]throw through move
[01:45.890]殊の外遠く
[01:47.637]けどどうか届く
[01:49.615]その先が Goal
[01:51.229]動く、動く
[01:53.378]とどのつまり Joke
[01:55.218]そりゃきっと凍る
[01:57.180]まだ少し行ける
[01:58.759]we go walk, we go walk
[02:00.666]温かいコーヒーすするように
[02:07.429]ずっと待った甲斐
[02:11.122]それが今 示すから
[02:14.926]だから1・2・3で笑い出せ
[02:18.736]今日も明日も昨日も変わらない
[02:22.480]だけど1・2・3で
[02:24.707]what lying that's said
[02:26.187]変わる景色と同じように
[02:30.018]そうさ1・2・3で
[02:32.180]on dreaming that's said
[02:33.716]今日も明日も昨日も忘れたい
[02:37.356]ならば1・2・3で
[02:39.725]we go walking that's said
[02:41.175]きっとそれが A A A A Answer さ
[02:51.928]そう wonder world
[03:07.522]今も難解なパズルを解く様に
[03:14.818]きっと何回も
[03:18.638]「知りたい」を知るから
[03:22.407]だから 1・2・3で歩き出せ
[03:26.974]今日も明日も昨日も変わらない
[03:30.745]ならば1・2・3で
[03:33.115]a looking that's said
[03:34.594]回る世界と逆向きで
[03:38.384]そうさ1・2・3で
[03:40.605]on dreaming that's said
[03:42.135]今日も明日も昨日も忘れたい
[03:45.788]ならば1・2・3で
[03:48.136]we go walking that's said
[03:49.571]きっとそれが 心が求めた A A A Answer さ
[03:57.736]1・2・3で動き出せ
[04:05.300]1・2・3で動き出せ
[04:12.812]1・2・3で動き出せ
[04:20.264]1・2・3で動き出せ
