[00:00.254]开始的开始 我们都是孩子
[00:05.768]最后的最后 渴望变成天使
[00:11.105]歌谣的歌谣 藏着童话的影子
[00:16.055]孩子的孩子 该要飞往哪儿去
[00:23.268]开始的开始 我们都是孩子
[00:28.346]最后的最后 渴望变成天使
[00:33.559]歌谣的歌谣 藏着童话的影子
[00:38.409]孩子的孩子 该要飞往哪儿去
[01:09.473]当某天 你若听见
[01:14.747]有人在说 那些奇怪的语言
[01:20.347]当某天 你若看见
[01:25.360]满街的本子还是学乐先
[01:30.960]当某天 再唱着
[01:35.911]这首歌会是在哪一个角落
[01:41.438]当某天 再踏进
[01:46.372]这校园会是哪片落叶
[01:49.803]掉进回忆的流年
[01:54.973]表示从一楼到四楼的距离
[01:59.350]原来只有三年
[02:00.888]表示门卫叔叔食堂阿姨
[02:04.174]很有夫妻脸
[02:06.100]各种季风洋流都搞不懂
[02:09.500]还有新视野
[02:11.337]各种曾经狂热的海报照片
[02:14.412]卖几块几毛钱
[02:16.637]我们穿上西装假装成长
[02:20.000]胶片挥霍习惯的笑脸
[02:22.575]悲伤一发 寂寞唏嘘 痛的初体验
[02:27.176]毕业和成年的字眼 格外扣人心弦
[02:32.475]各种莫名的感伤 只说句 嘻嘻一些
[03:04.018]十年后 你若听见
[03:08.968]有人在说 这些奇怪的语言
[03:14.693]十年后 你若看见
[03:19.781]满街的本子还是学乐先
[03:28.006]表示从一楼到四楼的距离
[03:32.168]原来只有三年
[03:34.020]表示门卫叔叔食堂阿姨
[03:37.406]很有夫妻脸
[03:39.307]各种季风洋流都搞不懂
[03:42.656]还有新视野
[03:44.581]各种曾经狂热的海报照片
[03:47.668]卖几块几毛钱
[03:49.857]我们即将分别 独自浪在中国外国不同地点
[03:55.106]瞥见白色校服 还会以为是我认识的谁
[04:00.367]顾萍凡哥乌龟大师 方丈我爱你
[04:05.456]也许谁都忘记谁的名字 但记得
[04:10.905]北京东路的日子
