[00:12.967]你不在 我在灰色清晨五点醒来
[00:18.587]以为我会习惯
[00:24.214]系上了 你说你喜欢的蓝色鞋带
[00:29.869]想起你不会来
[00:34.783]阳光刺穿了深蓝 泪流下来
[00:40.755]我想我还不明白
[00:44.379]你留下了沉默 却带走什么
[00:49.959]泪已流干却不能治疗伤痛
[00:55.646]你留下了天空 却带走霓虹
[01:01.270]我就像影子在日落后
[01:05.522]无聊的溶进黑暗
[01:13.621]沉没
[01:34.813]不想猜 他是否在你的怀里醒来
[01:40.443]代替我的慵懒
[01:46.104]迷上了 独自可怜可悲自怨自艾
[01:51.767]回忆不停摧残
[01:56.655]阳光刺穿了深蓝 泪流下来
[02:02.672]我想我还不明白
[02:06.272]你留下了沉默 却带走什么
[02:11.842]泪已流干却不能治疗伤痛
[02:17.534]你留下了天空 却带走霓虹
[02:23.151]我就像影子在日落后
[02:27.353]无聊的溶进黑暗
[02:35.485]沉没
[02:51.430]你留下了沉默 却带走什么
[02:57.088]泪已流干却不能治疗伤痛
[03:02.698]你留下了天空 却带走霓虹
[03:08.317]我就像影子在日落后
[03:12.537]无聊的溶进黑暗
[03:20.679]沉没
