[00:14.070]北风毫不留情
[00:18.224]把叶子吹落
[00:20.715]脆弱的她 选择了逃脱
[00:27.305]叶子失去消息
[00:30.247]风才感觉寂寞
[00:36.238]整个冬天
[00:39.671]北风的痛没人能说
[00:45.928]我从来没想过
[00:49.463]我会这样做
[00:52.721]从来没爱过
[00:56.024]所以爱错
[00:57.719]所以爱错
[00:58.947]我从哪里起飞
[01:02.586]从哪里降落
[01:05.968]多少不能原谅的错却不能重来过
[01:19.914]翻开回忆角落
[01:24.007]完美的生活
[01:26.479]以为幸福都可以掌握
[01:32.993]仔细回味当初那个故事背后
[01:41.666]Oh 原来是我
[01:43.805]原来是我
[01:45.390]犯下从没承认的错
[01:51.464]我从来没想过
[01:55.246]我会这样做
[01:58.521]从来没爱过
[02:01.756]所以爱错
[02:04.731]我从哪里起飞
[02:08.503]从哪里降落
[02:11.671]多少不能原谅的错 却不能重来过
[02:22.626]在这少了你的世界
[02:29.278]找不回那些感觉
[02:31.466]其实我不想
[02:33.906]其实我不想道别
[02:38.762]道别
[02:41.192]那些过去
[02:43.813]我从来没想过
[02:47.856]我会这样做
[02:51.166]从来没爱过
[02:54.322]从来没有爱过那么认真
[02:54.388]所以爱错
[02:57.265]我从哪里起飞
[03:00.608]从哪里降落
[03:00.923]从哪里降落
[03:04.271]多少不能原谅的错 却不能重
[03:10.290]我从来没想过
[03:14.217]我会这样做
[03:17.510]从来没爱过
[03:19.853]爱过
[03:20.643]所以爱错
[03:22.361]所以爱错
[03:23.709]我从哪里起飞
[03:26.346]爱错 爱错 爱错 baby
[03:27.242]从哪里降落
[03:30.616]多少不能原谅的错
[03:33.006]请你原谅我的 爱错
