[00:05.210]司令 这么熟识是什么人呢
[00:09.110]你问的是她
[00:11.581]想当初老子的队伍才开张
[00:17.312]拢共才有十几个人七八条枪
[00:23.667]遇皇军追得我晕头转向
[00:27.484]多亏了阿庆嫂她叫我水缸里面把身藏
[00:32.750]她那里提壶续水
[00:34.602]面不改色 无事一样
[00:37.799]骗走了东洋兵我才躲过大难一场
[00:41.980]似这样救命之恩终身不忘
[00:45.458]俺胡某讲义气终当报偿
[00:54.087]胡司令
[00:54.828]这么点小事 您别尽挂在嘴边上
[00:58.306]那我也是急中生智
[01:01.382]事过之后 您猜怎么着
[01:04.144]我呀 还真有点后怕呀
[01:07.846]参谋长 您吃茶
[01:10.168]哟 香烟忘了 我去拿烟去
[01:26.223]司令
[01:27.495]我虽然读书在东洋
[01:31.566]沙家浜毕竟是故乡
[01:36.137]这春来茶馆我毫无印象
[01:40.077]也不曾见过这位老板娘
[01:44.484]上海滩 炮声响
[01:47.104]她夫妻来在沙家浜
[01:49.714]无亲无友无依傍
[01:52.729]开一座茶馆度时光
[01:55.753]你留学多年在东洋
[01:59.205]你怎会认识这位老板娘
[02:03.388]哦 这个女人真不简单呢
[02:08.933]怎么 你对她还有什么怀疑吗
[02:11.506]不不不 司令的恩人么
[02:14.289]你这个人哪
[02:14.956]哈哈哈
[02:21.615]参谋长 烟不好 请抽一支呀
[02:26.225]胡司令 抽一支
[02:44.270]这个女人哪 不寻常
[03:07.844]刁德一有什么鬼心肠
[03:30.980]这小刁一点面子也不讲
[03:40.466]这草包倒是一堵挡风的墙
[03:59.436]抽烟
[04:00.623]人家不会你干什么这是
[04:04.640]她态度不卑又不亢
[04:12.198]他神情不阴又不阳
[04:14.873]刁德一搞的什么鬼花样
[04:24.398]他们到底是姓蒋还是姓汪
[04:29.764]我待要旁敲侧击将她访
[04:34.624]我必须察言观色把他防
[05:28.026]阿庆嫂
[05:34.617]适才听得司令讲
[05:37.518]阿庆嫂真是不寻常
[05:41.900]我佩服你的沉着机灵有胆量
[05:45.741]竟敢在鬼子面前耍花枪
[05:49.266]若无有抗日救国的好思想
[05:52.062]焉能够舍己救人不慌张
[05:58.139]参谋长休要谬夸奖
[06:02.491]舍己救人不敢当
[06:04.992]开茶馆 盼兴旺
[06:08.691]江湖义气第一桩
[06:11.022]司令常来又常往
[06:14.201]我有心背靠大树好乘凉
[06:19.509]也是司令洪福广
[06:22.378]方能遇难又呈祥
[06:26.532]新四军久在沙家浜
[06:30.832]这棵大树有阴凉
[06:33.831]你与他们常来往
[06:36.054]想必是安排照应更周详
[06:46.319]垒起七星灶
[06:48.967]铜壶煮三江
[06:51.419]摆开八仙桌
[06:52.796]招待十六方
[06:54.173]来的都是客
[06:57.325]全凭嘴一张
[07:00.088]相逢开口笑
[07:02.747]过后不思量
[07:05.385]人—走 茶就凉
[07:21.807]有什么周详不周详
[07:35.027]阿庆嫂真不愧是个开茶馆的
[07:38.092]说出话来滴水不漏 佩服 佩服
[07:47.426]胡司令 这是什么意思
[07:50.613]他就是这么个人 阴阳怪气的
[07:52.824]阿庆嫂 别多心啊
[07:54.882]我倒没什么
[08:03.659]老刁啊 人家阿庆嫂救过我的命
[08:06.480]咱们大面儿得亮得过去
[08:08.236]你干什么东一榔头西一棒子
[08:10.011]叫我这面子往哪儿搁 你要干什么 你
[08:13.232]不是啊 司令
[08:14.142]这位阿庆嫂眼观六路 耳听八方 胆大心细 遇事不慌
[08:19.492]咱们在沙家浜久驻
[08:21.602]搞曲线救国 这可是用得着的人
[08:25.330]就不知道她跟咱们是不是一条心
[08:28.239]阿庆嫂 自己人
[08:30.895]要是问她新四军和新四军的伤病员 她不会不知道
[08:35.491]就怕她知道了不说
[08:38.092]要问 得我去 你要是去 准得碰钉子
[08:40.633]那是 还是司令有面子么
[08:43.789]哈哈哈哈哈哈哈哈
[08:46.967]胡司令 参谋长 吃点瓜子啊
[08:50.862]这个茶吃到这会儿 刚吃出点味儿来吧
[08:54.350]不错 吃出点味儿来了
[08:56.414]阿庆嫂 我跟您打听点事儿
[08:59.445]凡是我知道的
[09:00.912]我问你这新四军
[09:03.271]新四军 有 有
[09:07.323]司令何需细打听
[09:11.790]此地住过许多新四军
[09:23.561]住过新四军
[09:24.432]住过
[09:24.948]有伤病员吗
[00:00.000]有
[09:28.012]还有一些伤病员
[09:31.058]伤势有重又有轻
[09:35.657]他们住在哪儿
[09:37.586]我们这个镇子里
[09:40.945]家家住过新四军
[09:47.234]就是我这小小的茶馆里
[10:00.330]也时常有人前来吃茶 灌水 涮手巾
[10:11.937]怎么样
[10:12.632]现在呢
[10:13.206]现在
[10:14.874]听得一声集合令
[10:18.049]浩浩荡荡他们登路程
[10:26.333]伤病员也走了吗
[10:27.502]伤病员
[10:29.998]伤病员也无踪影
[10:44.096]远走高飞难找寻
