[00:45.135]調子はどうですか
[00:47.948]空は自由に飛べましたか
[00:51.483]すごい魔法が出せましたか
[00:54.920]全部夢の中限定品さ
[00:58.366]生きてる事ってなんだろな
[01:01.809]生きてる人は怖いからな
[01:05.150]触れないものを信じるのは
[01:08.609]馬鹿のすることと聞きました
[01:12.072]出来損ないでも良いですか
[01:15.613]優しい愛を貰えますか
[01:18.956]どうしようもない
[01:20.678]人間だって夢を語れますか
[01:26.737]夢の続きを知りたいのかい？
[01:33.520]誰も見たこと無い
[01:36.916]絵本を捲りなさい
[01:40.431]それが
[01:41.280]あなたの望む世界だとしよう
[01:47.164]夢の終わりで眠ればいい
[02:22.410]不幸自慢して良いですか
[02:25.700]最後まで
[02:26.654]ちゃんと聞いてますか
[02:29.241]なんでもう
[02:30.575]誰も居なくなったら
[02:32.675]意味が無いんですか
[02:48.927]夢の続きを知りたいのかい？
[02:55.798]夢の終わりが知りたくないのは
[03:03.564]あなたの望む世界じゃないから
[03:09.578]こんな続きを愛して欲しい
