[00:13.548]壊れてしまったモノを見るように
[00:19.848]おかしなことだと誰もが言う
[00:25.648]それでも信じたい その手を掴みたい
[00:38.048]an Error code Error code Error code Error
[00:44.368]an Error code Error code Error No Error!!
[00:50.678]an Error code Error code Error code Error
[00:56.968]an Error code Error code Error No Error!!
[01:04.428]僕らの未来が正解というカタチになれなくても
[01:10.418]今触れたいと想う 気持ちだけでいい
[01:17.088]誰かが描いたプログラム通りに決められないで
[01:23.013]『意味』なら繋ぐ手の中
[01:39.398]錯覚だらけの この世の中で
[01:45.928]正しいことなど 誰が決めたの？
[01:51.658]目の前の真実さえ ツクリモノかもね
[01:58.538]結局誰にもわかりはしない
[02:04.368]それなら信じたい その手はあたたかい
[02:16.738]an Error code Error code Error code Error
[02:23.048]an Error code Error code Error No Error!!
[02:29.368]an Error code Error code Error code Error
[02:35.638]an Error code Error code Error No Error!!
[02:43.128]君とのコタエが間違いというカタチになるとしたら
[02:49.028]この世界もういっそ 裏切ってしまえばいい
[02:55.818]誰かが描いたプログラム通りに決められないで
[03:01.723]『意味』なら繋ぐ手の中
[03:31.638]何を気にして 何が怖くて
[03:37.998]自分のことまで誤魔化して生きてるの？
[03:43.928]どんなふうに見られたっていいんだって
[03:46.738]ただ大事なモノ守りたいだけだって
[03:50.058]忘れないで What is precious to you?
[03:57.358]僕らの未来が正解というカタチになれなくても
[04:03.308]今触れたいと想う 気持ちだけでいい
[04:10.028]誰かが描いたプログラム通りに決められないで
[04:15.913]『意味』なら繋ぐ手の中
