[00:13.231]壊れてしまったモノを見るように
[00:19.531]おかしなことだと誰もが言う
[00:25.331]それでも信じたい その手を掴みたい
[00:37.731]an Error code Error code Error code Error
[00:44.051]an Error code Error code Error No Error!!
[00:50.361]an Error code Error code Error code Error
[00:56.651]an Error code Error code Error No Error!!
[01:04.111]僕らの未来が正解というカタチになれなくても
[01:10.101]今触れたいと想う 気持ちだけでいい
[01:16.771]誰かが描いたプログラム通りに決められないで
[01:22.701]『意味』なら繋ぐ手の中
[01:39.081]錯覚だらけの この世の中で
[01:45.610]正しいことなど 誰が決めたの？
[01:51.341]目の前の真実さえ ツクリモノかもね
[01:58.221]結局誰にもわかりはしない
[02:04.051]それなら信じたい その手はあたたかい
[02:16.421]an Error code Error code Error code Error
[02:22.731]an Error code Error code Error No Error!!
[02:29.051]an Error code Error code Error code Error
[02:35.321]an Error code Error code Error No Error!!
[02:42.811]君とのコタエが間違いというカタチになるとしたら
[02:48.711]この世界もういっそ 裏切ってしまえばいい
[02:55.501]誰かが描いたプログラム通りに決められないで
[03:01.411]『意味』なら繋ぐ手の中
[03:31.321]何を気にして 何が怖くて
[03:37.680]自分のことまで誤魔化して生きてるの？
[03:43.611]どんなふうに見られたっていいんだって
[03:46.421]ただ大事なモノ守りたいだけだって
[03:49.741]忘れないで What is precious to you?
[03:57.041]僕らの未来が正解というカタチになれなくても
[04:02.991]今触れたいと想う 気持ちだけでいい
[04:09.711]誰かが描いたプログラム通りに決められないで
[04:15.601]『意味』なら繋ぐ手の中
