[00:00.184]晚风轻轻 带着初春的凉
[00:03.423]脸微烫 是青梅子的忧伤
[00:07.054]听闻最近 你要前去洛阳
[00:10.298]在心中 结一层数九寒霜
[00:13.930]书院先生 责我心游神晃
[00:17.132]才不是 因为你不在课堂
[00:20.832]我也只是恰好路过你窗
[00:23.998]捎带着 送你本诗集全唐
[00:27.217]有歌谣赠同窗 定不要遗忘
[00:30.667]蒹葭呀苍苍 白露呀为霜
[00:34.086]我才不是文盲 莫笑我荒唐
[00:37.506]来不及背牢 就和你分享
[00:40.927]蝉声清响 伴着那炎炎暑光
[00:44.577]脸微烫 怪夏日闷热难扛
[00:48.225]一封信笺 你说想念家乡
[00:51.433]叮嘱我 勤勤恳恳上学堂
[01:08.376]有一言赠同窗 你定要珍藏
[01:11.805]举头望明月 莫要太思乡
[01:15.345]鸿雁来来往往 才不会盼望
[01:18.680]你信中的话 从未放心上
[01:36.227]晚风瑟瑟 带着入秋的凉
[01:39.460]脸微烫 是灯会焰火的光
[01:43.125]中秋归乡 并肩将月儿赏
[01:46.295]却没成想 碰见八个同窗
[01:49.515]其中有个姑娘 眼睛大又亮
[01:52.943]对你说什么 前路还漫长
[01:56.457]怒火冲破胸膛 却行得端庄
[01:59.763]斟酌着开嗓 她好生漂亮
[02:03.208]中庭埋下 一坛醉梨秋酿
[02:06.866]心心念 与你举盏话衷肠
[02:10.541]藏住不说 最是意味绵长
[02:13.735]你偏偏 懂得我所有佯装
[02:30.622]何不赶快邀上 大眼睛姑娘
[02:34.105]日后路漫长 也好相扶帮
[02:37.511]忘了我这同窗 我也将你忘
[02:40.924]你可要听好 我从不撒谎
