[00:01.372]夢ならば
[00:02.705]どれほどよかったでしょう
[00:06.707]未だにあなたのことを夢にみる
[00:12.235]忘れた物を取りに帰るように
[00:17.739]古びた思い出の埃を払う
[00:26.101]戻らない幸せがあることを
[00:31.557]最後にあなたが教えてくれた
[00:37.077]言えずに隠してた昏い過去も
[00:42.634]あなたがいなきゃ
[00:44.753]永遠に昏いまま
[00:48.396]きっともうこれ以上
[00:51.188]傷つくことなど
[00:54.005]ありはしないとわかっている
[00:58.814]あの日の悲しみさえ
[01:01.566]あの日の苦しみさえ
[01:04.348]そのすべてを愛してた
[01:07.108]あなたとともに
[01:09.812]胸に残り離れない
[01:12.896]苦いレモンの匂い
[01:15.669]雨が降り止むまでは帰れない
[01:21.222]今でもあなたはわたしの光
[01:37.808]暗闇であなたの背をなぞった
[01:43.263]その輪郭を鮮明に覚えている
[01:48.801]受け止めきれないものと
[01:52.030]出会うたび
[01:54.326]溢れてやまないのは涙だけ
[02:00.150]何をしていたの
[02:02.986]何を見ていたの
[02:05.746]わたしの知らない横顔で
[02:10.518]どこかであなたが今
[02:13.262]わたしと同じ様な
[02:16.143]涙にくれ
[02:17.466]淋しさの中にいるなら
[02:21.537]わたしのことなどどうか
[02:24.684]忘れてください
[02:27.430]そんなことを心から願うほどに
[02:32.958]今でもあなたはわたしの光
[02:41.467]自分が思うより
[02:47.022]恋をしていたあなたに
[02:52.545]あれから思うように
[02:58.070]息ができない
[03:03.164]あんなに側にいたのに
[03:09.096]まるで嘘みたい
[03:14.227]とても忘れられない
[03:20.039]それだけが確か
[03:30.644]あの日の悲しみさえ
[03:33.244]あの日の苦しみさえ
[03:36.046]そのすべてを愛してた
[03:38.802]あなたとともに
[03:41.502]胸に残り離れない
[03:44.598]苦いレモンの匂い
[03:47.439]雨が降り止むまでは帰れない
[03:52.924]切り分けた果実の片方の様に
[03:58.431]今でもあなたはわたしの光
