[00:15.575]どんなに望んでも
[00:18.545]叶わない幻想があると
[00:23.385]目を閉じて
[00:25.145]それでも歩きつづけた
[00:29.575]幾つ夜を重ねても
[00:33.205]消せなくて
[00:38.475]光を求めてる
[00:43.735]振り返る道にはもう戻れなくても
[00:52.155]世界は回る
[00:54.715]奇跡を祈った瞬間に
[00:59.565]他には何もいらない
[01:03.675]ここにあるのは
[01:07.065]「未来」「希望」
[01:10.775]届けたいよ
[01:14.185]傷ついて 傷つけて
[01:17.835]全てを失くしたとしても
[01:21.525]叶わない 叶えたい
[01:25.215]想いを握りしめて
[01:45.365]どんなに叫んでも
[01:48.315]変わらない現実もあると
[01:53.055]背を向けた
[01:54.925]それでも離せなかった
[01:59.295]何度星に嘆いても
[02:02.985]遠すぎて
[02:08.264]祈りも届かない
[02:13.545]選んだ答えが
[02:17.195]許されなくても
[02:21.925]世界は変わる
[02:24.485]迷いを消した瞬間に
[02:29.305]他には何もいらない
[02:33.465]たった１つの
[02:36.855]「自由」「夢」
[02:40.485]掴みたいよ
[02:43.975]叶わない 叶えたい
[02:47.605]誓いを胸に抱いて
[03:07.345]運命呪うより
[03:09.175]抗う強さを
[03:11.005]半端な覚悟じゃ
[03:12.855]挑めない
[03:14.705]絶望の彼方で
[03:16.515]ハジマリを唄おう
[03:18.355]まだまだこれから
[03:20.135]喰らい尽くして
[03:23.145]If you want something done right
[03:26.725]You have to do it yourself
[03:30.395]Life is what you make it
[03:32.865]Oh I can beat fate
[03:37.015]世界は回る
[03:39.615]奇跡を祈った瞬間に
[03:44.454]他には何もいらない
[03:48.585]ここにあるのは
[03:51.954]「未来」「希望」
[03:55.655]届けたいよ
[03:59.075]傷ついて 傷つけて
[04:02.715]全てを失くしたとしても
[04:06.415]叶わない 叶えたい
[04:10.105]想いを握りしめて
