[00:30.302]フタリで眺めてた景色
[00:34.002]今年もまた紅く染まって
[00:37.752]遠くの街に旅立ったあなたは覚えてますか？
[00:44.472]瞼閉じれば思い出します
[00:51.812]涙溢れ落ちぬように
[00:54.162]恋胸に隠し
[00:55.792]サヨナラの代わり踊ったこの唄を
[00:59.342]あぁ紅葉が舞う舞う 鮮やかに
[01:03.072]愛し君にただ会いたくて
[01:07.252]紅 益々 艶やかに
[01:10.512]待ち続けてますこの場所で
[01:29.812]フタリの背がのびる度に
[01:33.552]この木につけていたシルシも
[01:37.292]今ではワタシだけヒトリ
[01:40.752]あなたの影追い越して
[01:44.032]髪が伸びても紅をひいても
[01:51.382]どれだけ時が経って大人になってしまっても
[01:55.612]変わらない想いあの頃のまま
[01:58.902]あぁ紅葉が舞う舞う 悲しげに
[02:02.612]恋し君にただ会いたくて
[02:06.802]紅 泣く泣く 儚げに
[02:10.062]待ち続けてますこの場所で
[02:37.022]いろはにほへと
[02:40.742]いくつ数えても
[02:43.562]まだあなたは帰らない
[02:45.782]それでも信じたい
[02:47.462]サヨナラの代わり誓った約束を
[02:52.822]あぁ紅葉が舞う舞う 悲しげに
[02:56.572]恋し君にただ会いたくて
[03:00.752]紅 泣く泣く 儚げに
[03:04.032]待ち続けてますこの場所で
[03:07.752]あぁ紅葉が舞う舞う 鮮やかに
[03:11.472]愛し君にただ会いたくて
[03:15.642]紅 益々 艶やかに
[03:18.892]願い続けますこの場所で
[03:22.622]どうか幸せでありますように…
