[00:16.165]眼泪太多 我要最纯净那一颗
[00:22.979]花开太多 我要未凋谢那一朵
[00:29.855]尘粒飘落 我要折射阳光那一个
[00:36.334]写成给你的歌
[01:11.064]长长轨道的终点在哪里呢
[01:17.781]如果到达 下一站口
[01:21.119]我们会相遇么
[01:24.716]遥遥的鸣笛催促我向前走
[01:31.359]一直走到未开垦的角落
[01:38.462]记忆胶片中桉树下的孩童
[01:45.281]一道一道画出成长的笔墨
[01:52.139]时光乘着日夜兼程的列车
[01:57.842]遗落身后的景色谁还记得
[02:05.884]许愿太多 我要最憧憬那一个
[02:12.727]陨星划过 我要最亮的那一颗
[02:19.549]人海穿梭 你在嘈杂中找到了我
[02:25.948]浇灌心愿 在春日苏醒了
[02:33.234]烦恼太多 我要牵住你的双手
[02:40.134]去看天空 隐藏不一样的颜色
[02:47.075]梦想太多 我要将最好的都寻获
[02:53.389]陪在你的身侧
[03:00.788]豪雨中 错跟陌生的车辙
[03:04.213]奔跑着 我迷路了
[03:06.714]你擦肩而过
[03:09.211]视线找不到熟悉的轮廓
[03:14.448]那时候 我们各自行走
[03:17.909]或许在某一天的晴空
[03:21.387]兜兜转转 再次邂逅
[03:31.617]眼泪太多 我要最纯净那一颗
[03:38.480]花开太多 我要未凋谢那一朵
[03:45.308]尘粒飘落 我要折射阳光那一个
[03:51.708]浇灌心愿 在春日苏醒了
[03:58.991]烦恼太多 我要牵住你的双手
[04:05.840]去看天空 隐藏不一样的颜色
[04:12.714]梦想太多 我要将最好的都寻获
[04:19.153]写成给你的歌
