[00:09.400]We found each other
[00:14.700]I helped you out of a broken place
[00:20.137]You gave me comfort
[00:25.321]But falling for you was my mistake
[00:30.650]I put you on top, I put you on top
[00:35.974]I claimed you so proud and openly
[00:41.321]And when times were rough, when times were rough
[00:46.678]I made sure I held you close to me
[00:52.066]So call out my name
[00:55.039]Call out my name
[00:57.718]Call out my name when I kiss you
[01:01.413]So gently, I want you to stay
[01:05.516]I want you to stay
[01:08.330]I want you to stay even though you don't want me
[01:13.610]Girl, why can't you wait
[01:16.384]Why can't you wait me
[01:18.961]Girl, why can't you wait 'til I fall out of love
[01:23.660]Won't you call out my name
[01:27.207]Call out my name
[01:29.916]Girl, call out my name and I'll be on my way
[01:35.158]I'll be on my-
[01:38.788]I said I didn't feel nothing, baby, but I lied
[01:44.169]I almost cut a piece of myself for your life
[01:49.405]Guess I was just another pitstop
[01:52.275]Til' you made up your mind
[01:55.103]You just wasted my time
[01:57.359]You're on top
[01:59.455]I put you on top
[02:02.046]I claimed you so proud and openly, babe
[02:07.465]And when times were rough, when times were rough
[02:12.690]I made sure I held you close to me
[02:18.124]So call out my name
[02:20.932]Call out my name baby
[02:23.398]So call out my name when I Kiss you
[02:27.308]So gently, I want you to stay
[02:31.483]I want you to stay
[02:34.161]I want you to stay even though you don't want me
[02:39.466]Girl, why can't you wait
[02:42.225]Girl, why can't you wait until I
[02:44.963]Girl, why can't you wait until I fall out of love
[02:50.141]Baby call out my name
[02:53.162]Say, call out my name baby
[02:55.688]Girl, call out my name and I'll be on my way girl
[03:00.967]I'll be on my-
[03:04.345]On my way
[03:06.988]On my way
[03:12.324]On my way
[03:14.966]On my way
[03:17.778]On my way
[03:23.138]On my way
[03:25.872]On my way
[03:28.543]On my way
[03:33.921]On my way
[03:36.622]On my way
[03:39.190]On my way
