[00:00.000]Ayo
[00:10.569]Look like I'm going for a swim
[00:12.640]Dunked on 'em, now I'm swinging off the rim
[00:15.675]Bitch ain't coming off the bench
[00:17.441]While I'm coming off the court fully drenched
[00:19.870]Here go some Haterade, get your thirst quenched
[00:22.459]Styled on 'em in this Burberry trench
[00:24.822]These birds copy every word, every inch
[00:27.335]But gang-gang got the hammer and the wrench
[00:29.807]I pull up in that quarter milli off the lot
[00:32.232]Oh, now she trying to be friends like I forgot
[00:34.672]Show off my diamonds like I'm signed by the Roc
[00:37.191]Ain't pushing out his babies till he buy the rock
[00:39.081]Ayo, I been on, bitch, you been corn
[00:41.557]Bentley tints on, Fendi prints on
[00:44.055]I mean I been Storm, X-Men been formed
[00:46.475]He keep on dialing Nicki like the Prince song
[00:49.015]I-I-I been on, bitch, you been corn
[00:51.475]Bentley tints on, Fendi prints on
[00:53.926]Ayo, I been north, Lara been Croft
[00:56.393]Plates say Chun-Li, drop the Benz off
[00:59.530]Oh, I get it
[01:01.941]They painted me out to be the bad guy
[01:04.429]Well, it's the last time you're gonna see a bad guy
[01:06.526]Do the rap game like me
[01:09.984]I went and copped the chopsticks
[01:12.061]Put it in my bun just to pop shit
[01:14.978]I'm always in the top shit
[01:16.964]Box seats, bitch, fuck the gossip
[01:19.301]How many of them could've did it with finesse?
[01:21.725]Now everybody like, "She really is the best"
[01:24.206]You played checkers, couldn't beat me playing chess
[01:26.651]Now I'm about to turn around and beat my chest
[01:28.560]Bitch, it's King Kong, yes, it's King Kong
[01:31.061]Bitch, it's King Kong, this is King Kong
[01:33.513]Chinese ink on, Siamese links on
[01:36.014]Call me 2 Chainz, name go ding-dong
[01:38.407]Bitch, it's King Kong, yes, I'm King Kong
[01:40.933]This is King Kong? Yes, Miss King Kong
[01:43.323]I-In my kingdom with my Timbs on
[01:45.889]How many championships?
[01:47.051]What? Six rings on
[01:48.948]They need rappers like me
[01:51.332]They need rappers like me
[01:53.803]So they can get on their fucking keyboards
[01:55.953]And make me the bad guy, Chun-Li
[01:59.651]Ayo, I been on, bitch, you been corn
[02:02.080]Bentley tints on, Fendi prints on
[02:04.616]I mean I been Storm, X-Men been formed
[02:07.051]He keep on dialing Nicki like the Prince song
[02:09.549]I-I-I been on, bitch, you been corn
[02:12.049]Bentley tints on, Fendi prints on
[02:14.494]Ayo, I been north, Lara been Croft
[02:17.025]Plates say Chun-Li, drop the Benz off
[02:22.322]I come alive, I, I'm always sky high
[02:27.615]Designer thigh-highs, it's my lifestyle
[02:32.214]I come alive, I, I'm always sky high
[02:37.518]Designer thigh-highs, it's my lifestyle
