[00:20.870]Thought I found a way
[00:25.069]Thought I found a way out
[00:27.082]Found
[00:28.682]But you never go away
[00:31.341]Never go away
[00:32.843]So I guess I gotta stay now
[00:35.976]Oh, I hope some day I'll make it out of here
[00:44.402]Even if it takes all night or a hundred years
[00:52.784]Need a place to hide, but I can't find one near
[01:01.019]Wanna feel alive outside, I can't fight my fear
[01:11.075]Isn't it lovely, all alone
[01:15.148]Heart made of glass, my mind of stone
[01:19.297]Tear me to pieces, skin to bone
[01:24.033]Hello, welcome home
[01:31.771]Walking out of time
[01:35.985]Looking for a better place
[01:38.097]Looking for a better place
[01:40.146]Something's on my mind
[01:44.267]Always in my headspace
[01:46.881]But I hope some day I'll make it out of here
[01:55.299]Even if it takes all night or a hundred years
[02:03.612]Need a place to hide, but I can't find one near
[02:11.968]Wanna feel alive, outside I can fight my fear
[02:21.795]Isn't it lovely, all alone
[02:26.062]Heart made of glass, my mind of stone
[02:30.131]Tear me to pieces, skin to bone
[02:34.924]Hello, welcome home
[02:40.643]Woah, yeah
[02:46.883]Yeah, ah
[02:53.100]Woah, woah
[03:08.296]Hello, welcome home
