[00:11.549]人是衣马是鞍
[00:12.693]一看长相二看穿
[00:13.852]白天想
[00:14.392]夜里哭
[00:14.947]做梦都想去首都
[00:16.065]俩脚离地了
[00:17.245]病毒就关闭了
[00:18.412]啥都上不去了
[00:19.549]嚎 嗷
[00:20.644]改革春风吹满地
[00:22.955]吹满地
[00:23.835]春风吹满地
[00:25.230]中国人民真争气
[00:27.443]真争气
[00:28.380]人民真争气
[00:29.513]这个世界太疯狂
[00:31.568]耗子都给猫当伴娘
[00:33.819]齐德隆
[00:34.936]齐东强
[00:36.693]齐德隆的咚得隆咚锵
[00:38.914]记得那时2003年的第一场雪
[00:41.793]第一场雪
[00:43.280]比2002年来滴稍晚了一些
[00:45.780]稍晚了一些
[00:48.102]抓牌看牌
[00:50.350]洗牌马牌
[00:52.646]失败
[00:53.316]知道因为啥失败吗
[00:54.981]真让我替你感到悲哀
[00:57.289]不打针
[00:57.803]不吃药
[00:58.415]坐着就是跟你唠
[00:59.543]用谈话的方式治疗这叫话疗
[01:01.815]现在请听第一个话题
[01:04.149]母猪的产后护理
[01:05.841]拿错书了
[01:06.357]粮食大丰收
[01:07.498]洪水被赶跑
[01:08.692]百姓安居乐业
[01:09.795]齐夸党的领导
[01:10.959]国外有点乱遭
[01:12.060]成天勾心斗角
[01:13.213]纵观世界风云
[01:14.362]风景这边更好
[01:15.478]火辣辣的心呐
[01:16.720]火辣辣的情
[01:17.819]火辣辣的小辣椒它透着心里红
[01:20.109]火辣辣的范老师请你多批评
[01:22.389]精辟啥
[01:22.943]那是屁精
[01:24.550]改革春风吹满地
[01:26.925]吹满地
[01:27.806]春风吹满地
[01:29.257]中国人民真争气
[01:31.535]真争气
[01:32.364]人民真争气
[01:33.499]这个世界太疯狂
[01:35.557]耗子都给猫当伴娘
[01:37.806]齐德隆
[01:38.929]齐东强
[01:40.662]齐德隆的咚得隆咚锵
[01:42.847]我在意你
[01:43.527]含糊你
[01:44.066]伺候你
[01:44.658]我不光怕你
[01:45.642]关键现在我怕你妈啊
[01:47.513]喝水
[01:47.773]闭嘴
[01:48.017]揉腿
[01:48.662]亲一口老鬼 Mua
[01:49.762]感谢TV
[01:50.908]感谢所有TV
[01:52.095]床前明月光
[01:52.887]玻璃玻璃好上霜
[01:54.449]打麻将
[01:54.918]双人床
[01:55.542]十个木那叫念炕
[01:56.674]一只公鸡要下蛋
[01:57.777]不是他的活他要干
[01:58.953]登灯愣登哩嘞登登哩咯楞登登
[02:01.234]不打针
[02:01.776]不吃药
[02:02.385]坐着就是跟你唠
[02:03.509]用谈话的方式治疗这叫话疗
[02:05.782]现在请听第一个话题
[02:08.088]母猪的产后护理
[02:09.776]拿错书了
[02:10.330]粮食大丰收
[02:11.482]洪水被赶跑
[02:12.633]百姓安居乐业
[02:13.805]齐夸党的领导
[02:14.946]国外有点乱遭
[02:16.043]成天勾心斗角
[02:17.194]纵观世界风云
[02:18.295]风景这边更好
