[00:10.233]I peeked through the gate
[00:12.841]Found your hiding place
[00:15.713]Feather pens scribble down your commands
[00:20.832]"Scientific Evocation"
[00:25.985]Decomposing wolf fangs
[00:28.316]Powdery moonlight
[00:29.441]Half a human
[00:31.118]Bite off your nail, paint a magic circle
[00:33.727]Chanting the magic spell
[00:36.339]Summon me now
[00:40.834]Take my paws, take my paws
[00:43.295]Show me wonders of your world
[00:46.263]The autumn leaves, the summer breeze
[00:48.896]Your shiny hair like mahogany
[00:51.834]Teach me, oh teach me
[00:54.058]The language that you sing
[00:56.984]Lyrr viva tou conquieta
[00:59.593]Aeterrno amora
[01:02.159]Crumbling gate
[01:04.385]Take me back to empty space
[01:07.301]Reached out to your gentle hands
[01:12.452]Doors closed
[01:14.402]Clipped my arm right off
[01:17.558]Still you would never give up
[01:19.842]Scanning nether for my whereabouts
[01:22.445]Howl
[01:22.556]Gaun teich, khu da mezur da mezur na bieh
[01:25.357]Wan khu da mezur na fofen mau
[01:27.933]Summon me now
[01:33.076]Years gone by
[01:35.288]No moments wasted
[01:38.299]Day and night
[01:40.215]No memories faded
[01:43.390]Six hundred and seventeen pages
[01:48.509]Now've became the basis of all creations
[01:56.872]Hold on tight, hold on tight
[01:59.458]Let me shield you from the storm
[02:02.432]The melting flesh, the burning tears
[02:05.049]Make you stronger than ever before
[02:07.931]Vive torr amora vrk
[02:10.133]The last words that you spoke
[02:13.145]Oozing out from your tiny skull
[02:15.311]Thousand years' wisdom
[02:17.553]Take my paw, take my paw
[02:20.036]You're the wonder of my world
[02:23.039]The wrinkled face, the silver hair
[02:25.658]Your crystal eyes stay a beautiful pair
[02:28.599]Teach me, oh teach me
[02:30.747]The magic that you preached
[02:33.432]I tried to speak, all that came out was
[02:35.917]Howl
[02:38.951]Lyrr viva tou conquieta
[02:41.491]Aeterrno amora
