[00:54.669]囉嗦
[00:55.489]囉嗦囉嗦
[00:57.476]憑什麼要我讓你走
[01:07.281]蹉跎
[01:08.184]蹉跎蹉跎
[01:10.074]把青春歲月算成鈔票還給我
[01:15.581]我會住口
[01:18.070]我就知道你早想要這麼做
[01:22.780]丟下我
[01:24.283]哭給你一條河
[01:27.664]再承受更多的寂寞
[01:30.694]我就知道你早想要這麼做
[01:35.759]壞透
[01:37.244]我早就該看懂
[01:40.001]你是頭完美 高貴 稀有的野獸
[02:08.934]龜縮 兩字 屬於我
[02:12.805]屬於我
[02:15.163]白話 出自 我空口
[02:19.062]我空口
[02:21.555]落魄 借酒 消著愁
[02:25.405]哭著抽
[02:27.850]低頭 看我 像條狗
[02:31.699]像條狗
[02:33.749]我就知道你早想要這麼做
[02:38.600]丟下我
[02:40.081]哭給你一條河
[02:43.483]再承受更多的寂寞
[02:46.390]我就知道你早想要這麼做
[02:51.500]壞透
[02:52.957]我早就該看懂
[02:55.843]你是頭完美 高貴 稀有的野獸
[03:49.680]我就知道你早想要這麼做
[03:54.257]丟下我
[03:55.873]哭給你一條河
[03:59.281]再承受更多的寂寞
[04:02.223]我就知道你早想要這麼做
[04:07.271]壞透
[04:08.725]我早就該看懂
[04:11.624]你是頭完美 高貴 稀有的野獸
[04:19.620]丟下我
[04:21.553]哭給你一條河
[04:24.611]再承受更多的寂寞
[04:32.587]壞透
[04:34.091]我早就該看懂
[04:36.887]你是頭完美 高貴 稀有的野獸
