[00:10.856]Had to have high, high hopes for a living
[00:08.705]High, high hopes
[00:13.755]Shooting for the stars when I couldn't make a killing
[00:16.758]Didn't have a dime, but I always had a vision
[00:19.651]Always had high, high hopes
[00:21.928]High, high hopes
[00:22.598]Had to have high, high hopes for a living
[00:25.506]Didn't know how, but I always had a feeling
[00:28.458]I was gonna be that one in a million
[00:31.408]Always had high, high hopes
[00:35.032]Mama said, "Fulfill the prophecy
[00:38.045]Be something greater, go make a legacy"
[00:40.997]Manifest destiny, back in the days
[00:43.429]We wanted everything, wanted everything
[00:45.304]High, high hopes
[00:46.689]Mama said, "Burn your biographies
[00:49.788]Rewrite your history, light up your wildest dreams"
[00:52.624]Museum victories every day
[00:55.109]We wanted everything, wanted everything
[00:57.951]Mama said, "Don't give up, it's a little complicated
[01:03.774]All tied up, no more love and I'd hate to see you waiting"
[01:09.509]Had to have high, high hopes for a living
[01:12.303]Shooting for the stars when I couldn't make a killing
[01:15.272]Didn't have a dime, but I always had a vision
[01:18.204]Always had high, high hopes
[01:21.139]Had to have high, high hopes for a living
[01:24.055]Didn't know how, but I always had a feeling
[01:27.009]I was gonna be that one in a million
[01:29.901]Always had high, high hopes
[01:32.140]High, high hopes
[01:33.458]Mama said, "It's uphill for oddities
[01:36.559]Stranger crusaders ain't ever wannabes"
[01:39.387]The weird and the novelties that don't ever change
[01:41.944]We wanted everything, wanted everything
[01:43.900]High, high hopes
[01:45.759]Stay up on that rise
[01:47.301]Stay up on that rise and never come down, oh
[01:51.655]Stay up on that rise
[01:53.158]Stay up on that rise and never come down
[01:56.455]Mama said, "Don't give up, it's a little complicated
[02:02.334]All tied up, no more love and I'd hate to see you waiting"
[02:08.146]They say it's all been done, but they haven't seen the best of me-eh-eh-eh
[02:13.951]So I got one more run and it's gonna be a sight to see-eh-eh-eh
[02:19.656]Had to have high, high hopes for a living
[02:22.525]Shooting for the stars when I couldn't make a killing
[02:25.502]Didn't have a dime, but I always had a vision
[02:28.452]Always had high, high hopes
[02:30.655]High, high hopes
[02:31.359]Had to have high, high hopes for a living
[02:34.287]Didn't know how, but I always had a feeling
[02:37.226]I was gonna be that one in a million
[02:40.152]Always had high, high hopes
[02:42.403]High, high hopes
[02:43.057]Had to have high, high hopes for a living
[02:45.958]Shooting for the stars when I couldn't make a killing
[02:48.954]Didn't have a dime, but I always had a vision
[02:51.853]Always had high, high hopes
[02:54.771]Had to have high, high hopes for a living
[02:57.700]Didn't know how, but I always had a feeling
[03:00.655]I was gonna be that one in a million
[03:03.562]Always had high, high hopes
[03:05.803]High, high hopes
