[00:27.023]I'm caught up in your expectations
[00:29.901]You try to make me live your dream
[00:32.640]But I'm causing you so much frustration
[00:35.589]And you only want the best for me
[00:38.682]You're wanting me to show more interest
[00:41.599]To always keep a big bright smile
[00:44.342]Be that pinky little perfect princess
[00:47.244]But I'm not that type of child
[00:49.128]And the storm is rising inside of me
[00:53.101]Don't you feel that our worlds collide
[00:56.042]It's getting harder to breathe
[00:59.666]It hurts deep inside
[01:03.370]Just let me be
[01:05.211]Who I am
[01:06.835]It's what you really need to understand
[01:09.956]And I hope so hard for the pain to go away
[01:15.805]And it's torturing me
[01:17.609]Torturing me
[01:18.717]But I can't break free
[01:21.633]So I cry and cry but just won't get it out
[01:26.011]The silent scream
[01:31.199]Tell me why you're putting pressure on me
[01:34.303]And every day you cause me harm
[01:37.032]That's the reason why I feel so lonely
[01:39.953]Even though you hold me in your arms
[01:42.860]Wanna put me in a box of glitter
[01:46.024]But I'm just trying to get right out
[01:48.951]And now you're feeling so so bitter
[01:51.860]Because I've let you down
[01:53.477]And the storm is rising inside of me
[01:57.509]Don't you feel that our worlds collide
[02:00.423]It's getting harder to breathe
[02:04.094]It hurts deep inside
[02:07.723]Just let me be
[02:09.562]Who I am
[02:11.246]It's what you really need to understand
[02:14.353]And I hope so hard for the pain to go away
[02:20.212]And it's torturing me
[02:22.021]Torturing me
[02:23.119]But I can't break free
[02:26.058]So I cry and cry but just won't get it out
[02:30.403]The silent scream
[02:35.097]Can't you see
[02:36.964]How I cry for help
[02:40.663]Cause you should love me
[02:43.175]Just for being myself
[02:46.492]I'll drown in an ocean
[02:49.454]Of pain and emotion
[02:52.348]If you don't save me right away
[02:57.487]Just let me be
[02:59.314]Who I am
[03:00.982]It's what you really need to understand
[03:04.081]And I hope so hard for the pain to go away
[03:09.937]And it's torturing me
[03:11.749]Torturing me
[03:12.870]But I can't break free
[03:15.763]So I cry and cry but just won't get it out
[03:20.175]The silent scream
[03:34.835]My silent scream
