[00:00.000]A [00:00.769]ray [00:01.176]of [00:01.686]hope[00:03.650]
[00:03.650]Flickers [00:04.432]in [00:04.871]the [00:05.376]sky[00:07.817]
[00:07.817]A [00:08.250]tiny [00:09.156]star[00:11.152]
[00:11.152]Lights [00:11.484]up [00:11.902]way [00:12.390]up [00:12.856]high[00:15.267]
[00:16.192]All [00:16.547]across [00:17.142]the [00:17.608]land[00:18.529]
[00:18.529]Dawns [00:18.975]a [00:19.391]brand [00:19.915]new [00:20.466]morn[00:22.728]
[00:22.728]This [00:23.195]comes [00:23.642]to [00:24.233]pass[00:26.152]
[00:26.152]When [00:26.570]a [00:26.949]child [00:27.403]is [00:27.881]born[00:29.852]
[00:29.852]The [00:30.874]silent [00:31.711]wish[00:33.535]
[00:33.535]Sails [00:33.961]the [00:34.400]seven [00:35.421]seas[00:37.714]
[00:37.714]The [00:38.169]winds [00:38.625]of [00:39.120]change[00:40.994]
[00:40.994]Whisper [00:41.854]in [00:42.313]the [00:42.771]trees[00:45.142]
[00:46.130]And [00:46.345]the [00:46.646]walls [00:47.061]of [00:47.499]doubt[00:48.438]
[00:48.438]Crumble [00:49.422]tossed [00:49.893]and [00:50.365]torn[00:52.213]
[00:52.770]This [00:53.318]comes [00:53.703]to [00:54.177]pass[00:56.138]
[00:56.138]When [00:56.543]a [00:56.933]child [00:57.391]is [00:57.871]born[00:59.948]
[01:00.183]A [01:00.684]rosy [01:01.643]hue[01:03.618]
[01:03.618]Settles [01:04.464]all [01:04.873]around[01:07.656]
[01:07.782]You [01:08.076]got [01:08.631]the [01:09.100]feel[01:10.973]
[01:10.973]You’re [01:11.430]on [01:11.899]solid [01:12.923]ground[01:15.895]
[01:16.119]For [01:16.426]a [01:16.570]spell [01:17.027]of [01:17.463]two [01:18.458]no [01:18.896]one [01:19.373]seems [01:19.901]for[01:20.355]lorn[01:22.640]
[01:22.640]This [01:23.162]comes [01:23.622]to [01:24.151]pass[01:26.036]
[01:26.036]When [01:26.495]a [01:26.917]child [01:27.375]is [01:27.857]born[01:29.977]
[01:30.181]It's [01:30.617]all [01:31.167]a [01:31.666]dream[01:33.545]
[01:33.545]An [01:34.073]illusion [01:35.334]now[01:37.698]
[01:37.698]It [01:38.155]must [01:38.603]come [01:39.168]true[01:41.013]
[01:41.013]Sometime [01:41.911]soon, [01:42.376]somehow[01:45.788]
[01:45.788]All [01:46.396]across [01:47.175]the [01:47.606]land[01:48.464]
[01:48.464]Dawns [01:48.912]a [01:49.406]brand [01:49.889]new [01:50.330]morn[01:52.670]
[01:52.670]This [01:53.145]comes [01:53.598]to [01:54.035]pass[01:56.185]
[01:56.185]When [01:56.628]a [01:57.043]child [01:57.445]is [01:57.830]born[02:00.215]
[02:01.964]This [02:03.265]comes [02:03.777]to [02:04.335]pass[02:07.001]
[02:07.462]When [02:07.996]a [02:08.690]child [02:09.621]is [02:10.901]born[02:15.625]
