[00:18.100]春天的风 能否吹来夏天的雨
[00:26.140]秋天的月 能否照亮冬天的雪
[00:34.230]夜空的星 能否落向晨曦的海
[00:42.290]山间的泉 能否遇上南飞的雁
[00:49.880]能否早一点 看透命运的伏线
[00:53.670]能否不轻易就深陷
[00:57.960]能否慢一点 挥霍有限的时间
[01:01.760]能否许我一个永远
[01:07.520]可能我撞了南墙才会回头吧
[01:12.070]可能我见了黄河才会死心吧
[01:16.090]可能我偏要一条路走到黑吧
[01:20.150]可能我还没遇见 那个他吧
[01:44.830]断掉的弦 能否扯破自缚的茧
[01:52.850]熄灭的火 能否烧光残留的念
[02:00.970]梦中的云 能否化作熟悉的脸
[02:08.970]前世的劫 能否换来今生的缘
[02:16.620]能否早一点 相信年少的誓言
[02:20.400]能否不轻易说再见
[02:24.680]能否慢一点 感受岁月的缱绻
[02:28.490]能否许我一次成全
[02:34.170]可能我撞了南墙才会回头吧
[02:38.770]可能我见了黄河才会死心吧
[02:42.820]可能我偏要一条路走到黑吧
[02:46.880]可能我还没遇见 那个他吧
[02:54.380]可能我撞了南墙才会回头吧
[02:58.960]可能我见了黄河才会死心吧
[03:02.990]可能我偏要一条路走到黑吧
[03:07.060]可能我还没遇见 那个他吧
[03:14.620]可能我还没忘掉
[03:22.670]那个他吧
