[00:00.001]Someday, Someday
[00:06.675]Someday, I'll, I wanna wear a starry crown
[00:13.307]Someday, Someday, Someday
[00:17.678]I wanna lay down, like God did, on Sunday
[00:23.416]Hold up, hold up
[00:24.899]Someday, somedays, I remembered this on a Sunday
[00:30.579]Backway, yeah, way, way, burning, mhm-mhm
[00:36.695]Uh, Someday, I'm gonna tell everybody
[00:42.097]Somedays, I wanna hit the red dot on everybody
[00:47.858]Someday, ohh
[00:51.303]Heatstroke
[00:52.211]Everyday I'm livin' high, I'm smokin' marijuana
[00:54.673]Everyday I'm livin' high, I do whatever I wanna, oh, yeah
[01:00.142]I've been tryin' to make you love me
[01:11.284]But everything I try just takes you further from me
[01:23.123]Someday, we gon' set it off
[01:26.067]Someday, we gon' get this off
[01:28.908]Baby, don't you bet it all
[01:31.726]On a pack of fentanyl
[01:34.685]You might think they wrote you off
[01:37.418]They gon' have to rope me off
[01:40.304]Someday, the drama'll be gone
[01:43.168]And they'll play this song on and on
[01:46.131]Sometimes, I take all the shine
[01:48.914]Talk like I drank all the wine
[01:51.783]Years ahead but way behind
[01:54.673]I'm on one, two, three, four, five
[01:57.606]No half-truths, just naked minds
[02:00.486]Caught between space and time
[02:03.384]This not what they had in mind
[02:06.083]But maybe someday
[02:09.179]I've been tryin' to make you love me
[02:20.231]But everything I try just takes you further from me
[02:32.885]Woah, once again, I am a child
[02:37.459]I let it all go of everything that I know, yeah
[02:46.331]Of everything that I know, yeah
[02:49.759]And nothing hurts anymore, I feel kinda free
[02:56.816]We're still the kids we used to be, yeah, yeah
[03:04.264]I put my hand on a stove, to see if I still bleed, yeah
[03:12.868]And nothing hurts anymore, I feel kinda free
[03:20.028]We're still the kids we used to be, yeah, yeah
[03:27.289]I put my hand on a stove, to see if I still bleed, yeah
[03:35.914]And nothing hurts anymore, I feel kinda free
[03:42.935]We're still the kids we used to be, yeah, yeah
[03:49.895]I put my hand on a stove, to see if I still bleed, yeah
[03:58.893]And nothing hurts anymore, I feel kinda free
[04:05.892]We're still the kids we used to be, yeah, yeah
[04:13.296]I put my hand on a stove, to see if I still bleed, yeah
[04:21.978]And nothing hurts anymore, I feel kinda free
