[00:30.683]月圆风淡吹散沉香
[00:33.891]将门轻掩上
[00:38.093]抓一味当归入药汤
[00:41.330]相思泪续断心头伤
[00:45.823]捻二两首乌在纸上
[00:48.872]药引是黄粱
[00:53.429]半夏新月照千里光
[00:55.940]与君一别两苍茫
[01:00.623]兵郎此去 无归期
[01:02.915]情等来生再续
[01:04.390]入阵去 王不留行
[01:08.113]灯芯燃尽 炉火停
[01:10.499]一碗茴香 独活 换心汤 请君一品
[01:14.961]大雨淅淅沥沥
[01:17.425]模糊眼睛
[01:19.078]却让曾经更清晰
[01:22.457]为君再奏一曲
[01:24.926]今夕何夕
[01:26.638]妙手难回天注定
[01:29.985]大雨淅淅沥沥
[01:32.421]沾湿回忆
[01:33.853]恨别离无药可愈
[01:37.465]人有情而天无意待云都散去
[01:43.181]剩明月 叹息
[02:00.533]悉心写下最后药方
[02:03.939]慢慢地 封上
[02:08.305]痴望着你在的方向
[02:10.837]想你是否也 一样
[02:15.629]兵郎此去 无归期
[02:17.895]情等来生再续
[02:19.423]入阵去 王不留行
[02:23.078]灯芯燃尽 炉火停
[02:25.490]一碗茴香 独活 换心汤 请君一品
[02:29.983]大雨淅淅沥沥
[02:32.434]模糊眼睛
[02:34.105]却让曾经更清晰
[02:37.527]为君再奏一曲
[02:39.937]今夕何夕
[02:41.610]妙手难回天注定
[02:44.982]大雨淅淅沥沥
[02:47.456]沾湿回忆
[02:48.882]恨别离无药可愈
[02:52.518]人有情而天无意待云都散去
[02:58.201]剩明月 叹息
[03:29.870]听晚风也凄凄
[03:32.379]落花成泥
[03:34.091]就连雨也声声轻
[03:37.401]再唱今夕何夕
[03:39.992]独盏孤影
[03:41.747]奈何相思难如意
[03:44.855]听风寻寻觅觅
[03:47.317]沉溺回忆
[03:48.873]只徒增白发一缕
[03:52.602]多想你多年过去
[03:55.490]还能够将这
[03:58.294]过去都记起
[04:00.008]大雨淅淅沥沥
[04:02.476]模糊眼睛
[04:04.123]却让曾经更清晰
[04:07.509]为君再奏一曲
[04:09.990]今夕何夕
[04:11.680]妙手难回天注定
[04:15.006]大雨淅淅沥沥
[04:17.469]沾湿回忆
[04:18.903]恨别离无药可愈
[04:22.513]人有情而天无意待云都散去
[04:28.241]剩明月 叹息
