[00:24.512]光る汗Tシャツ出会った恋
[00:29.861]誰よりも輝く君を見て
[00:35.250]初めての気持ちを見つけたよ
[00:40.668]新たな旅が始まる
[00:46.061]雨上がり気まぐれ蒼い風
[00:51.380]強い日差し
[00:52.852]いつか追い越して
[00:56.849]これから描いて行く恋の色
[01:02.181]始まりのページ彩るよ
[01:07.616]占い雑誌ふたつの星に
[01:12.996]二人の未来を重ねてみるの
[01:18.365]かさぶただらけ とれない心
[01:23.781]あなたの優しさでふさがる
[01:31.474]いつの間にか すきま空いた
[01:34.096]心が満たされて行く
[01:37.304]ふとした瞬間の
[01:39.901]さり気ない仕草
[01:42.146]いつの日にか夢を語る
[01:44.853]あなたの顔をずっと
[01:48.020]見つめていたい微笑んでいたい
[02:04.236]大切な何かを守るとき
[02:09.606]踏み出せる一歩が勇気なら
[02:15.033]傷つくことから逃げ出して
[02:20.376]いつもただ遠回りばかり
[02:25.807]行き場なくした 強がりのクセが
[02:31.163]心の中で戸惑っているよ
[02:36.558]初めて知ったあなたの想いに
[02:42.004]言葉より涙あふれてくる
[02:46.941]少し幅の違う足で
[02:49.599]一歩ずつ歩こうね
[02:52.786]二人で歩む道
[02:55.410]でこぼこの道
[02:57.634]二つ折りの白い地図に
[03:00.360]記す小さな決意を 正直に今伝えよう
[03:20.433]耳元で聞こえる
[03:22.394]二人のメロディー
[03:25.829]溢れ出す涙こらえて
[03:31.222]ありきたりの言葉
[03:33.213]あなたに言うよ
[03:35.952]これからもずっと一緒だよね
[03:38.058]一緒だよね
[03:40.807]抑えきれない この気持ちが
[03:43.424]25時の空から
[03:46.728]光る滴として 降り注いだ
[03:51.624]気がついたら心の中
[03:54.284]やさしい風が吹いて
[03:57.459]明日への扉そっと開く
[04:02.447]言葉が今 時を越えて
[04:05.093]永遠を突き抜ける
[04:08.245]幾つもの季節を通り過ぎて
[04:13.116]たどり着いた 二人の場所
[04:15.879]長すぎた旅のあと
[04:19.023]誓った愛を育てよう
