[00:00.240]I couldn't make it stop
[00:02.130]your desperate sobbing caused a gasp
[00:05.700]Everything related to you turned out wrong
[00:11.700]I'm glad that we tried
[00:13.470]You friends and family were so nice
[00:17.179]So tell them that I'll keep them in my heart
[00:22.650]Despite we had our differences
[00:22.650]Despite we had our differences
[00:25.560]I never would have let you
[00:25.560]I never would have let you
[00:28.350]It hurts to say goodbye but I don't wanna live this way
[00:34.260]Honey please, don't go away
[00:39.510]I can't erase this feeling that I'll be missing you soon
[00:45.540]Darling, I will miss you too
[00:50.859]And I'm long gone now, but I'll come back later
[00:53.700]Like a wild rose bud in mid-September
[00:56.880]Thanks for the good times
[01:02.130]You're long gone now but I'll see you later
[01:05.010]Like a worm cocoon on a blooming lavender leaf
[01:08.910]I'll be alright
[01:58.887]It's good to know I won't find you in the city
[02:01.440]'cause you're stuck in my head like 'Little Bitty Pretty One' by Bobby Day
[02:05.760]They say it takes like two damn years to
[02:10.050]Come back down to earth
[02:12.930]The price I had to pay
[02:15.720]For you to fly away was leaving me heartbroken
[02:21.150]Despite we had our differences
[02:24.090]I never would have let you
[02:26.940]It hurts to say goodbye but I don't wanna live this way
[02:32.850]Honey please, don't go away
[02:38.100]I can't erase this feeling that I'll be missing you soon
[02:44.070]Darling, I will miss you too
[02:47.348]Don't go! Don't go! Don't go!
[02:48.810]And I'm long gone now, but I'll come back later
[02:48.810]And I'm long gone now, but I'll come back later
[02:52.290]Like a wild rose bud in mid-September
[02:52.290]Like a wild rose bud in mid-September
[02:55.440]Thanks for the good times
[03:00.690]You're long gone now but I'll see you later
[03:00.690]You're long gone now but I'll see you later
[03:03.570]Like a worm cocoon on a blooming lavender leaf
[03:03.570]Like a worm cocoon on a blooming lavender leaf
[03:07.470]I'll be alright
[03:34.590]Despite we had our differences
[03:37.560]I never would have let you fall
