[00:02.334]I do love you but it's
[00:11.310]I do love you but it's
[00:20.269]All alright
[00:37.373]Fighting to keep us together, hope it's worth a try
[00:42.648]You ain't always been an angel but heaven's on our side
[00:47.869]I got my demons too, I know just how you feel
[00:52.543]You can be real with me, that's why you're still with me
[00:58.090]Can't hide behind the carats on a diamond ring
[01:02.225]I don't even care if you lie to me
[01:04.532]Cause there ain't much that gets by me these days
[01:08.457]I say I do just to say I don't
[01:11.161]Don't give me no reason to go through your phone
[01:13.642]This is deeper than you and other women, this is daddy issues
[01:17.268]This is years putting up with the real time niggas
[01:21.431]So hold on, hold on, don't let me go, hold on, hold on
[01:30.299]hey
[01:31.849]So hold on, hold on, don't let me go, hold on, hold on
[01:40.482]You tell me you love me but tell me again, yeah
[01:45.787]I need the reassurance every now and then
[01:50.923]Love ain't a game full of X's and O's
[01:54.743]But I done been played before, I played it safe before
[02:00.987]Gave it up to somebody who didn't deserve my body
[02:06.100]You gon' have to lend a shoulder, help me kill this hangover
[02:10.675]I believe your love for me exceeds the needs
[02:13.952]And you gon' take responsibilities
[02:16.858]On my healing, I'm feeling
[02:19.526]Don't go trading years that we put in
[02:23.759]So hold on, hold on, don't let me go, hold on, hold on
[02:32.403]hey
[02:34.201]So hold on, hold on, don't let me go, hold on, hold on
