[00:37.553]Telah ku cuba meminta kasihmu
[00:42.595]Biar menjadi ikatan abadi
[00:47.122]Namun apa daya terlerai janji kita
[00:51.796]Mungkin takdir yang meminta
[00:56.198]Namun apa daya terlerai janji kita
[01:00.891]Mungkin takdir yang meminta
[01:07.261]Bermusim kita bersama
[01:11.792]Menyemai ikatan cinta
[01:16.353]Tak mungkin kasihku hilang
[01:20.827]Ku kunci hati untukmu
[01:25.465]Kugenggam kenangan indah
[01:30.077]Simpanlah senda gurauan
[01:34.553]Andainya kau kerinduan
[01:38.995]Itulah jadi penawar
[01:45.984]Sungguh ku terharu dan pilu
[01:51.070]Kasih ku semai kau abaikan
[01:55.168]Putusnya ikatan cinta
[02:00.140]Mungkin tiada jodoh kita
[02:09.426]Menangis hati ini
[02:11.867]Ku juga bersimpati
[02:14.042]Hancurnya harapanku
[02:16.265]Maafkan sayang
[02:18.643]Kasihmu yang berubah
[02:20.956]Aku pun tak menyangka
[02:23.309]Itulah alasanmu pergilah sayang
[02:31.841]Biarlah rindu di kejauhan
[02:36.663]Menemani hati yang gelisah
[02:41.283]Semoga bertemu jua kebahagiaan
[03:26.588]Bermusim kita bersama
[03:31.309]Menyemai ikatan cinta
[03:35.792]Tak mungkin kasihku hilang
[03:40.324]Ku kunci hati untukmu
[03:44.838]Kugenggam kenangan indah
[03:49.337]Simpanlah senda gurauan
[03:54.052]Andainya kau kerinduan
[03:58.622]Itulah jadi penawar
[04:05.455]Sungguh ku terharu dan pilu
[04:10.572]Kasih ku semai kau abaikan
[04:14.853]Putusnya ikatan cinta
[04:19.764]Mungkin tiada jodoh kita
[04:28.891]Menangis hati ini
[04:31.221]Ku juga bersimpati
[04:33.448]Hancurnya harapanku
[04:35.735]Maafkan sayang
[04:38.025]Kasihmu yang berubah
[04:40.444]Aku pun tak menyangka
[04:42.656]Itulah alasanmu pergilah sayang
[04:51.247]Biarlah rindu di kejauhan
[04:56.070]Menemani hati yang gelisah
[05:00.706]Semoga bertemu jua kebahagiaan
[05:09.626]Telah ku coba meminta kasihmu
[05:14.572]Biar menjadi ikatan abadi
[05:19.172]Namun apa daya terlerai janji kita
[05:23.635]Mungkin takdir yang meminta
[05:28.165]Namun apa daya terlerai janji kita
[05:32.790]Mungkin takdir yang meminta
