[00:26.801]终于找到借口 趁着醉意上心头
[00:32.905]表达我所有感受
[00:37.017]寂寞渐浓 沉默留在舞池角落
[00:43.427]你说得太少或太多 都会让人更惶恐
[00:50.729]谁任由谁放纵 谁会先让出自由
[00:56.840]最后一定总是我 双脚悬空
[01:03.177]在你冷酷热情间游走
[01:07.406]被侵佔所有还要笑着接受
[01:12.662]我嫉妒你的爱 气势如虹
[01:18.560]像个人气高居不下的天后
[01:24.616]你要的不是我 而是一种虚荣
[01:30.670]有人疼 才显得多么出众
[01:36.645]我陷入盲目狂恋的宽容
[01:42.503]成全了你万众宠爱的天后
[01:48.853]若爱只剩诱惑 只剩彼此忍受
[01:54.710]别再互相折磨
[01:59.941]因为我们都有错
[02:17.897]推开苍白的手 推开苍白的厮守
[02:23.942]管你有多么失措 别再叫我
[02:30.147]心软是最致命的脆弱
[02:34.388]我明明都懂却仍拼死效忠
[02:39.689]我嫉妒你的爱 气势如虹
[02:45.491]像个人气高居不下的天后
[02:51.667]你要的不是我 而是一种虚荣
[02:57.656]有人疼 才显得多么出众
[03:03.572]我陷入盲目狂恋的宽容
[03:09.617]成全了你万众宠爱的天后
[03:15.695]若爱只剩诱惑 只剩彼此忍受
[03:21.691]别再互相折磨
[03:26.881]因为我们都有错
[03:51.600]如果有一天爱不再迷惑
[03:57.601]足够去看清所有是非对错
[04:03.568]直到那个时候
[04:06.633]你在我的心中 将不再被歌颂
[04:15.627]把你当作天后 Woah
[04:22.382]不会再是我
