[00:13.499]放て!心に刻んだ夢を
[00:16.337]未来さえ置き去りにして
[00:20.137]限界など知らない
[00:22.186]意味無い!
[00:23.017]この能力が光散らす
[00:26.617]その先に遥かな想いを
[00:34.231]歩いてきた この道を
[00:38.388]振り返ることしか
[00:40.904]出来ないなら
[00:43.426]今ここで全てを壊せる
[00:47.590]暗闇に堕ちる街並み
[00:50.728]人はどこまで立ち向かえるの?
[00:54.302]加速するその痛みから
[00:57.425]誰かをきっと守れるよ
[00:00.000]Looking!
[01:02.512]The blitz loop this planet to search way
[01:05.013]Only my RAILGUN can shoot it 今すぐ
[01:08.838]身体中を 光の速さで
[01:11.746]駆け巡った 確かな予感
[01:15.520]掴め!望むものなら残さず
[01:18.486]輝ける自分らしさで
[01:22.192]信じてるよ あの日の誓いを
[01:25.212]この瞳に光る涙
[01:28.658]それさえも強さになるから
[01:36.275]立ち止まると 少しだけ 感じる切なさに
[01:43.005]戸惑う事 無いなんて嘘はつかないよ
[01:49.714]宇宙に舞うコインが描く
[01:52.818]放物線が決める運命
[01:56.437]打ち出した答えが今日も
[01:59.572]私の胸を駆け巡る
[00:00.000]Sparkling!
[02:04.629]The shiny lights awake true desire
[02:07.147]Only my RAILGUN can shoot it必ず
[02:10.881]貫いてく 途惑うことなく
[02:13.813]傷ついても 走り続ける
[02:17.554]狙え!凛と煌く視線は
[02:20.542]狂い無く闇を切り裂く
[02:24.319]迷いなんて 吹き飛ばせばいい
[02:27.271]この心が叫ぶ限り
[02:30.857]誰ひとり邪魔などさせない
[03:04.615]儚く舞う 無数の願いは
[03:07.540]この両手に 積もってゆく
[03:11.285]切り裂く闇に 見えてくるのは
[03:14.310]重く深く 切ない記憶
[03:18.008]色褪せてく 現実に揺れる
[03:20.956]絶望には 負けたくない
[03:24.737]私が今 私であること
[03:27.692]胸を張って 全て誇れる!
[00:00.000]Looking!
[03:31.951]The blitz loop this planet to search way
[03:34.395]Only my RAILGUN can shoot it 今すぐ
[03:38.103]身体中を 光の速さで
[03:41.134]駆け巡った 確かな予感
[03:44.847]放て!心に刻んだ夢を
[03:47.822]未来さえ置き去りにして
[03:51.688]限界など知らない 意味無い!
[03:54.531]この能力が光散らす
[03:58.079]その先に遥かな想いを
