[00:14.279]舞い落ちた花弁が 粉雪に変わる頃
[00:21.611]舞い上がる愛しさを 抱きしめた
[01:01.350]静かに揺れてた 木の葉は今にも
[01:05.055]終わりを告げて 散っていく
[01:08.698]秋風薫る 夕陽射す道に
[01:12.442]二人の影探す
[01:16.038]辛くなる度に 君を傷つけた
[01:19.804]自分だけ守ることばかり
[01:23.444]言葉にしていた 擦れ違う日々を
[01:27.204]区切るための笑顔
[01:30.878]初めて心から人を
[01:34.098]想えたこと 君がくれたから
[01:38.166]信じてたよ永遠に この時が続くこと
[01:46.613]降り積もる想い 止められなくて
[01:50.654]きっと君が見えてなかった
[01:54.396]「そばにいれる…」ただそれだけで
[01:58.055]ずっと遥か先も
[02:01.110]生きていける筈だとそう思った
[02:05.915]私はまだ子供で
[02:09.058]君が流した涙に気付かずに…
[02:46.579]通いなれた道 並んで歩いた
[02:50.266]どこまでも行ける気がしてた
[02:53.952]いつも決まって 右隣の君
[02:57.588]胸が高鳴ってた
[03:01.300]瞳に映った 未来は同じと
[03:05.038]たやすく決め付けていたんだ
[03:08.720]茜に染まった 雑踏のなか
[03:12.382]呟いた「ごめんね」
[03:16.075]繋いだ手から 流れ込む
[03:19.298]何より温かいこの気持ち
[03:23.478]きっと忘れないように
[03:26.655]君が残してくれた…
[03:31.755]君と見た景色 些細な日々も
[03:35.910]すべて輝いて見えたのは
[03:39.608]いつも君がそばにいたから
[03:43.295]暗い夜も全部
[03:46.290]乗り越えてこられたの
[03:49.050]ねえどうして忘れていたんだろう
[03:54.363]君がいたから私らしくいれた
[04:16.093]消えていく
[04:17.903]君と見たいくつもの記憶たち
[04:23.431]舞い上がる愛しさに溶けていく…
[04:32.697]降り積もる想い 粉雪になり
[04:36.875]きっと君を彩れるから
[04:40.553]願いひとつだけ叶うなら
[04:44.257]どうか君のもとで
[04:47.216]寄り添える安らぎを 感じたいよ
[04:52.062]あの日の景色のなか
[04:55.261]君と二人で夢見たその先に…
[05:02.696]愛すること 教えてくれた
[05:06.370]この痛みを 忘れないから
[05:10.041]君と私 過ごした意味が
[05:13.766]いま 心に 灯る
[05:16.750]次の季節を超えたその先に
[05:21.584]私は歩き出すよ
[05:24.927]君と誓った 言葉だけを抱いて…
