[00:00.000]だんご だんご だんご だんご
[00:04.962]だんご だんご大家族
[00:09.748]だんご だんご だんご だんご
[00:14.542]だんご大家族
[00:19.304]やんちゃな焼きだんご
[00:24.145]やさしいあんだんご
[00:28.950]すこし夢見がちな
[00:33.723]月見だんご
[00:38.503]おすましごまだんご
[00:43.397]四つ子串だんご
[00:48.124]みんなみんなあわせて
[00:52.923]100人家族
[00:57.805]赤ちゃんだんごは
[01:00.715]いつも幸せの中で
[01:07.332]年寄りだんごは
[01:10.283]目を細めてる
[01:15.771]なかよしだんご 手をつなぎ
[01:19.902]大きなまるい輪になるよ
[01:25.383]町をつくり だんご星の上
[01:30.214]みんなで笑いあうよ
[01:34.956]うさぎもそらで手をふってみてる
[01:40.323]でっかいおつきさま
[01:44.514]うれしいこと 悲しいことも
[01:49.324]全部まるめて
[02:37.436]なかよしだんご手をつなぎ
[02:41.531]大きなまるい輪になるよ
[02:46.949]町をつくり だんご星の上
[02:51.766]みんなで笑いあうよ
[02:56.536]うさぎもそらで手をふってみてる
[03:01.899]でっかいおつきさま
[03:06.127]うれしいこと 悲しいことも
[03:10.891]全部まるめて
[03:53.190]だんご だんご だんご だんご だんご だんご大家族
[04:02.571]だんご だんご だんご だんご
[04:07.342]だんご大家族
[04:12.158]だんご だんご だんご だんご
[04:16.957]だんご だんご大家族
[04:21.803]だんご だんご だんご だんご
[04:26.574]だんご大家族
