<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:amll="http://www.example.com/ns/amll"><head><metadata xmlns=""><ttm:agent type="person" xml:id="v1"/><ttm:agent type="other" xml:id="v2"/><amll:meta key="musicName" value="半岛铁盒"/><amll:meta key="artists" value="周杰伦"/><amll:meta key="album" value="八度空间"/><amll:meta key="qqMusicId" value="002OKIox28ad9a"/><amll:meta key="ttmlAuthorGithub" value="136240303"/><amll:meta key="ttmlAuthorGithubLogin" value="shaojin666"/></metadata></head><body dur="05:02.325"><div xmlns="" begin="00:16.820" end="05:02.325"><p begin="00:16.820" end="00:19.455" ttm:agent="v2" itunes:key="L1">
        <span begin="00:16.820" end="00:17.176">走</span><span begin="00:17.176" end="00:17.415">廊</span><span begin="00:17.415" end="00:17.626">灯</span><span begin="00:17.626" end="00:17.843">关</span><span begin="00:17.843" end="00:18.274">上</span><span begin="00:18.274" end="00:18.470">书</span><span begin="00:18.470" end="00:18.709">包</span><span begin="00:18.709" end="00:19.455">放</span>
      </p><p begin="00:19.455" end="00:21.361" ttm:agent="v2" itunes:key="L2">
        <span begin="00:19.455" end="00:19.658">走</span><span begin="00:19.658" end="00:19.900">到</span><span begin="00:19.900" end="00:20.041">房</span><span begin="00:20.041" end="00:20.162">间</span><span begin="00:20.162" end="00:20.407">窗</span><span begin="00:20.407" end="00:20.634">外</span><span begin="00:20.634" end="00:21.361">望</span>
      </p><p begin="00:21.361" end="00:23.160" ttm:agent="v2" itunes:key="L3">
        <span begin="00:21.361" end="00:21.587">回</span><span begin="00:21.587" end="00:21.804">想</span><span begin="00:21.804" end="00:22.021">刚</span><span begin="00:22.021" end="00:22.253">买</span><span begin="00:22.253" end="00:22.492">的</span><span begin="00:22.492" end="00:23.160">书</span>
      </p><p begin="00:23.160" end="00:25.016" ttm:agent="v2" itunes:key="L4">
        <span begin="00:23.160" end="00:23.362">一</span><span begin="00:23.362" end="00:23.631">本</span><span begin="00:23.631" end="00:23.780">名</span><span begin="00:23.780" end="00:23.913">叫</span><span begin="00:23.913" end="00:24.054">半</span><span begin="00:24.054" end="00:24.198">岛</span><span begin="00:24.198" end="00:24.377">铁</span><span begin="00:24.377" end="00:25.016">盒</span>
      </p><p begin="00:25.016" end="00:26.635" ttm:agent="v2" itunes:key="L5">
        <span begin="00:25.016" end="00:25.217">放</span><span begin="00:25.217" end="00:25.456">在</span><span begin="00:25.456" end="00:25.704">床</span><span begin="00:25.704" end="00:25.939">边</span><span begin="00:25.939" end="00:26.147">堆</span><span begin="00:26.147" end="00:26.353">好</span><span begin="00:26.353" end="00:26.635">多</span>
      </p><p begin="00:26.635" end="00:28.729" ttm:agent="v2" itunes:key="L6">
        <span begin="00:26.635" end="00:26.765">第</span><span begin="00:26.765" end="00:26.900">一</span><span begin="00:26.900" end="00:27.072">页</span><span begin="00:27.072" end="00:27.202">第</span><span begin="00:27.202" end="00:27.359">六</span><span begin="00:27.359" end="00:27.532">页</span><span begin="00:27.532" end="00:27.689">第</span><span begin="00:27.689" end="00:27.839">七</span><span begin="00:27.839" end="00:28.039">页</span><span begin="00:28.039" end="00:28.729">序</span>
      </p><p begin="00:28.729" end="00:32.154" ttm:agent="v2" itunes:key="L7">
        <span begin="00:28.729" end="00:28.919">我</span><span begin="00:28.919" end="00:29.142">永</span><span begin="00:29.142" end="00:29.388">远</span><span begin="00:29.388" end="00:29.598">都</span><span begin="00:29.598" end="00:29.856">想</span><span begin="00:29.856" end="00:30.064">不</span><span begin="00:30.064" end="00:30.290">到</span><span begin="00:30.290" end="00:30.439">陪</span><span begin="00:30.439" end="00:30.593">我</span><span begin="00:30.593" end="00:30.757">看</span><span begin="00:30.757" end="00:30.914">这</span><span begin="00:30.914" end="00:31.065">书</span><span begin="00:31.065" end="00:31.206">的</span><span begin="00:31.206" end="00:31.372">你</span><span begin="00:31.372" end="00:31.535">会</span><span begin="00:31.535" end="00:31.699">要</span><span begin="00:31.699" end="00:32.154">走</span>
      </p><p begin="00:32.154" end="00:34.280" ttm:agent="v2" itunes:key="L8">
        <span begin="00:32.154" end="00:32.335">不</span><span begin="00:32.335" end="00:32.595">再</span><span begin="00:32.595" end="00:33.072">是</span><span begin="00:33.072" end="00:33.272">不</span><span begin="00:33.272" end="00:33.563">再</span><span begin="00:33.563" end="00:34.280">有</span>
      </p><p begin="00:34.280" end="00:36.132" ttm:agent="v2" itunes:key="L9">
        <span begin="00:34.280" end="00:34.456">现</span><span begin="00:34.456" end="00:34.698">在</span><span begin="00:34.698" end="00:34.822">已</span><span begin="00:34.822" end="00:34.969">经</span><span begin="00:34.969" end="00:35.183">看</span><span begin="00:35.183" end="00:35.426">不</span><span begin="00:35.426" end="00:36.132">到</span>
      </p><p begin="00:36.132" end="00:38.164" ttm:agent="v2" itunes:key="L10">
        <span begin="00:36.132" end="00:36.317">铁</span><span begin="00:36.317" end="00:36.538">盒</span><span begin="00:36.538" end="00:36.795">的</span><span begin="00:36.795" end="00:37.002">钥</span><span begin="00:37.002" end="00:37.247">匙</span><span begin="00:37.247" end="00:37.712">孔</span><span begin="00:37.712" end="00:37.847">透</span><span begin="00:37.847" end="00:37.999">了</span><span begin="00:37.999" end="00:38.164">光</span>
      </p><p begin="00:38.164" end="00:40.954" ttm:agent="v2" itunes:key="L11">
        <span begin="00:38.164" end="00:38.308">看</span><span begin="00:38.308" end="00:38.449">见</span><span begin="00:38.449" end="00:38.611">它</span><span begin="00:38.611" end="00:38.796">锈</span><span begin="00:38.796" end="00:38.929">了</span><span begin="00:38.929" end="00:39.103">好</span><span begin="00:39.103" end="00:39.782">久</span><span begin="00:39.782" end="00:40.023">好</span><span begin="00:40.023" end="00:40.222">旧</span><span begin="00:40.222" end="00:40.471">好</span><span begin="00:40.471" end="00:40.954">旧</span>
      </p><p begin="00:40.954" end="00:43.482" ttm:agent="v2" itunes:key="L12">
        <span begin="00:40.954" end="00:41.147">外</span><span begin="00:41.147" end="00:41.381">围</span><span begin="00:41.381" end="00:41.606">的</span><span begin="00:41.606" end="00:41.864">灰</span><span begin="00:41.864" end="00:42.077">尘</span><span begin="00:42.077" end="00:42.315">包</span><span begin="00:42.315" end="00:42.540">围</span><span begin="00:42.540" end="00:42.794">了</span><span begin="00:42.794" end="00:43.482">我</span>
      </p><p begin="00:43.482" end="00:47.447" ttm:agent="v2" itunes:key="L13">
        <span begin="00:43.482" end="00:43.719">好</span><span begin="00:43.719" end="00:43.941">暗</span><span begin="00:43.941" end="00:44.168">好</span><span begin="00:44.168" end="00:44.622">暗</span><span begin="00:44.622" end="00:44.858">铁</span><span begin="00:44.858" end="00:45.084">盒</span><span begin="00:45.084" end="00:45.331">的</span><span begin="00:45.331" end="00:45.547">钥</span><span begin="00:45.547" end="00:45.744">匙</span><span begin="00:45.744" end="00:45.982">我</span><span begin="00:45.982" end="00:46.191">找</span><span begin="00:46.191" end="00:46.469">不</span><span begin="00:46.469" end="00:47.447">到</span>
      </p><p begin="00:47.447" end="00:54.745" ttm:agent="v1" itunes:key="L14">
        <span begin="00:47.447" end="00:47.833">放</span><span begin="00:47.833" end="00:48.256">在</span><span begin="00:48.256" end="00:48.724">糖</span><span begin="00:48.724" end="00:49.150">果</span><span begin="00:49.150" end="00:49.673">旁</span><span begin="00:49.673" end="00:49.919">的</span><span begin="00:49.919" end="00:50.140">是</span><span begin="00:50.140" end="00:50.592">我</span><span begin="00:50.592" end="00:51.006">很</span><span begin="00:51.006" end="00:51.473">想</span><span begin="00:51.473" end="00:51.944">回</span><span begin="00:51.944" end="00:52.391">忆</span><span begin="00:52.391" end="00:52.829">的</span><span begin="00:52.829" end="00:54.745">甜</span>
      </p><p begin="00:54.745" end="01:02.122" ttm:agent="v1" itunes:key="L15">
        <span begin="00:54.745" end="00:55.202">然</span><span begin="00:55.202" end="00:55.615">而</span><span begin="00:55.615" end="00:56.062">过</span><span begin="00:56.062" end="00:56.480">滤</span><span begin="00:56.480" end="00:57.012">了</span><span begin="00:57.012" end="00:57.262">你</span><span begin="00:57.262" end="00:57.543">和</span><span begin="00:57.543" end="00:57.981">我</span><span begin="00:57.981" end="00:58.433">沦</span><span begin="00:58.433" end="00:58.868">落</span><span begin="00:58.868" end="00:59.300">而</span><span begin="00:59.300" end="00:59.781">成</span><span begin="00:59.781" end="01:02.122">美</span>
      </p><p begin="01:02.122" end="01:09.532" ttm:agent="v1" itunes:key="L16">
        <span begin="01:02.122" end="01:02.574">沉</span><span begin="01:02.574" end="01:03.010">在</span><span begin="01:03.010" end="01:03.473">盒</span><span begin="01:03.473" end="01:03.923">子</span><span begin="01:03.923" end="01:04.446">里</span><span begin="01:04.446" end="01:04.684">的</span><span begin="01:04.684" end="01:04.942">是</span><span begin="01:04.942" end="01:05.385">你</span><span begin="01:05.385" end="01:05.815">给</span><span begin="01:05.815" end="01:06.267">我</span><span begin="01:06.267" end="01:06.701">的</span><span begin="01:06.701" end="01:07.184">快</span><span begin="01:07.184" end="01:09.532">乐</span>
      </p><p begin="01:09.532" end="01:15.054" ttm:agent="v1" itunes:key="L17">
        <span begin="01:09.532" end="01:09.986">我</span><span begin="01:09.986" end="01:10.384">很</span><span begin="01:10.384" end="01:10.864">想</span><span begin="01:10.864" end="01:11.310">记</span><span begin="01:11.310" end="01:11.778">得</span><span begin="01:11.778" end="01:12.249">可</span><span begin="01:12.249" end="01:12.725">是</span><span begin="01:12.725" end="01:13.191">我</span><span begin="01:13.191" end="01:13.659">记</span><span begin="01:13.659" end="01:14.133">不</span><span begin="01:14.133" end="01:14.743">得</span>
      </p><p begin="01:15.054" end="01:18.739" ttm:agent="v1" itunes:key="L18">
        <span begin="01:15.054" end="01:15.510">为</span><span begin="01:15.510" end="01:15.932">什</span><span begin="01:15.932" end="01:16.406">么</span><span begin="01:16.406" end="01:16.862">这</span><span begin="01:16.862" end="01:17.091">样</span><span begin="01:17.091" end="01:18.739">子</span>
      </p><p begin="01:18.739" end="01:22.925" ttm:agent="v1" itunes:key="L19">
        <span begin="01:18.739" end="01:19.149">你</span><span begin="01:19.149" end="01:19.399">拉</span><span begin="01:19.399" end="01:19.672">着</span><span begin="01:19.672" end="01:20.095">我</span><span begin="01:20.095" end="01:20.566">说</span><span begin="01:20.566" end="01:20.815">你</span><span begin="01:20.815" end="01:21.468">有</span><span begin="01:21.468" end="01:21.744">些</span><span begin="01:21.744" end="01:22.196">犹</span><span begin="01:22.196" end="01:22.925">豫</span>
      </p><p begin="01:22.925" end="01:26.061" ttm:agent="v1" itunes:key="L20">
        <span begin="01:22.925" end="01:23.324">怎</span><span begin="01:23.324" end="01:23.777">么</span><span begin="01:23.777" end="01:24.250">这</span><span begin="01:24.250" end="01:24.504">样</span><span begin="01:24.504" end="01:26.061">子</span>
      </p><p begin="01:26.061" end="01:30.257" ttm:agent="v1" itunes:key="L21">
        <span begin="01:26.061" end="01:26.539">雨</span><span begin="01:26.539" end="01:26.771">还</span><span begin="01:26.771" end="01:27.047">没</span><span begin="01:27.047" end="01:27.466">停</span><span begin="01:27.466" end="01:27.941">你</span><span begin="01:27.941" end="01:28.190">就</span><span begin="01:28.190" end="01:28.831">撑</span><span begin="01:28.831" end="01:29.085">伞</span><span begin="01:29.085" end="01:29.539">要</span><span begin="01:29.539" end="01:30.060">走</span>
      </p><p begin="01:30.257" end="01:33.965" ttm:agent="v1" itunes:key="L22">
        <span begin="01:30.257" end="01:30.717">已</span><span begin="01:30.717" end="01:31.200">经</span><span begin="01:31.200" end="01:31.619">习</span><span begin="01:31.619" end="01:32.116">惯</span><span begin="01:32.116" end="01:32.345">不</span><span begin="01:32.345" end="01:32.590">去</span><span begin="01:32.590" end="01:32.853">阻</span><span begin="01:32.853" end="01:33.496">止</span><span begin="01:33.496" end="01:33.965">你</span>
      </p><p begin="01:33.965" end="01:38.342" ttm:agent="v1" itunes:key="L23">
        <span begin="01:33.965" end="01:34.175">过</span><span begin="01:34.175" end="01:34.439">好</span><span begin="01:34.439" end="01:34.691">一</span><span begin="01:34.691" end="01:35.332">阵</span><span begin="01:35.332" end="01:35.801">子</span><span begin="01:35.801" end="01:36.039">你</span><span begin="01:36.039" end="01:36.306">就</span><span begin="01:36.306" end="01:36.558">会</span><span begin="01:36.558" end="01:36.991">回</span><span begin="01:36.991" end="01:37.737">来</span>
      </p><p begin="01:38.342" end="01:44.547" ttm:agent="v1" itunes:key="L24">
        <span begin="01:38.342" end="01:38.544">印</span><span begin="01:38.544" end="01:38.991">象</span><span begin="01:38.991" end="01:39.418">中</span><span begin="01:39.418" end="01:39.865">的</span><span begin="01:39.865" end="01:40.364">爱</span><span begin="01:40.364" end="01:40.803">情</span><span begin="01:40.803" end="01:41.098">好</span><span begin="01:41.098" end="01:41.985">像</span><span begin="01:41.985" end="01:42.227">顶</span><span begin="01:42.227" end="01:42.678">不</span><span begin="01:42.678" end="01:43.021">住</span><span begin="01:43.021" end="01:43.604">那</span><span begin="01:43.604" end="01:43.850">时</span><span begin="01:43.850" end="01:44.456">间</span>
      </p><p begin="01:44.547" end="01:48.261" ttm:agent="v1" itunes:key="L25">
        <span begin="01:44.547" end="01:45.014">为</span><span begin="01:45.014" end="01:45.465">什</span><span begin="01:45.465" end="01:45.962">么</span><span begin="01:45.962" end="01:46.402">这</span><span begin="01:46.402" end="01:46.670">样</span><span begin="01:46.670" end="01:48.261">子</span>
      </p><p begin="01:48.261" end="01:52.448" ttm:agent="v1" itunes:key="L26">
        <span begin="01:48.261" end="01:48.735">你</span><span begin="01:48.735" end="01:48.958">看</span><span begin="01:48.958" end="01:49.195">着</span><span begin="01:49.195" end="01:49.639">我</span><span begin="01:49.639" end="01:50.114">说</span><span begin="01:50.114" end="01:50.368">你</span><span begin="01:50.368" end="01:50.996">已</span><span begin="01:50.996" end="01:51.280">经</span><span begin="01:51.280" end="01:51.696">决</span><span begin="01:51.696" end="01:52.448">定</span>
      </p><p begin="01:52.448" end="01:55.628" ttm:agent="v1" itunes:key="L27">
        <span begin="01:52.448" end="01:52.880">我</span><span begin="01:52.880" end="01:53.369">拉</span><span begin="01:53.369" end="01:53.836">不</span><span begin="01:53.836" end="01:54.050">住</span><span begin="01:54.050" end="01:55.628">你</span>
      </p><p begin="01:55.628" end="01:59.793" ttm:agent="v1" itunes:key="L28">
        <span begin="01:55.628" end="01:56.276">他</span><span begin="01:56.276" end="01:56.497">的</span><span begin="01:56.497" end="01:57.009">手</span><span begin="01:57.009" end="01:57.461">应</span><span begin="01:57.461" end="01:57.762">该</span><span begin="01:57.762" end="01:58.343">比</span><span begin="01:58.343" end="01:58.632">我</span><span begin="01:58.632" end="01:59.029">更</span><span begin="01:59.029" end="01:59.793">暖</span>
      </p><p begin="01:59.793" end="02:03.491" ttm:agent="v1" itunes:key="L29">
        <span begin="01:59.793" end="02:00.246">铁</span><span begin="02:00.246" end="02:00.744">盒</span><span begin="02:00.744" end="02:01.176">的</span><span begin="02:01.176" end="02:01.655">序</span><span begin="02:01.655" end="02:01.893">变</span><span begin="02:01.893" end="02:02.134">成</span><span begin="02:02.134" end="02:02.451">了</span><span begin="02:02.451" end="02:03.032">日</span><span begin="02:03.032" end="02:03.491">记</span>
      </p><p begin="02:03.491" end="02:07.959" ttm:agent="v1" itunes:key="L30">
        <span begin="02:03.491" end="02:03.731">变</span><span begin="02:03.731" end="02:04.001">成</span><span begin="02:04.001" end="02:04.236">了</span><span begin="02:04.236" end="02:04.904">空</span><span begin="02:04.904" end="02:05.378">气</span><span begin="02:05.378" end="02:05.603">演</span><span begin="02:05.603" end="02:05.838">化</span><span begin="02:05.838" end="02:06.112">成</span><span begin="02:06.112" end="02:06.487">回</span><span begin="02:06.487" end="02:07.342">忆</span>
      </p><p begin="02:07.959" end="02:14.079" ttm:agent="v1" itunes:key="L31">
        <span begin="02:07.959" end="02:08.161">印</span><span begin="02:08.161" end="02:08.547">象</span><span begin="02:08.547" end="02:08.997">中</span><span begin="02:08.997" end="02:09.485">的</span><span begin="02:09.485" end="02:09.941">爱</span><span begin="02:09.941" end="02:10.335">情</span><span begin="02:10.335" end="02:10.657">好</span><span begin="02:10.657" end="02:11.589">像</span><span begin="02:11.589" end="02:11.835">顶</span><span begin="02:11.835" end="02:12.279">不</span><span begin="02:12.279" end="02:12.629">住</span><span begin="02:12.629" end="02:13.196">那</span><span begin="02:13.196" end="02:13.433">时</span><span begin="02:13.433" end="02:14.079">间</span>
      </p><p begin="02:14.079" end="02:18.462" ttm:agent="v1" itunes:key="L32">
        <span begin="02:14.079" end="02:14.555">所</span><span begin="02:14.555" end="02:15.017">以</span><span begin="02:15.017" end="02:15.467">你</span><span begin="02:15.467" end="02:16.135">弃</span><span begin="02:16.135" end="02:18.413">权</span>
      </p><p begin="02:29.789" end="02:32.362" ttm:agent="v2" itunes:key="L33">
        <span begin="02:29.789" end="02:29.983">走</span><span begin="02:29.983" end="02:30.261">廊</span><span begin="02:30.261" end="02:30.477">灯</span><span begin="02:30.477" end="02:30.746">关</span><span begin="02:30.746" end="02:31.210">上</span><span begin="02:31.210" end="02:31.427">书</span><span begin="02:31.427" end="02:31.666">包</span><span begin="02:31.666" end="02:32.362">放</span>
      </p><p begin="02:32.362" end="02:34.246" ttm:agent="v2" itunes:key="L34">
        <span begin="02:32.362" end="02:32.620">走</span><span begin="02:32.620" end="02:32.809">到</span><span begin="02:32.809" end="02:32.965">房</span><span begin="02:32.965" end="02:33.075">间</span><span begin="02:33.075" end="02:33.317">窗</span><span begin="02:33.317" end="02:33.530">外</span><span begin="02:33.530" end="02:34.246">望</span>
      </p><p begin="02:34.246" end="02:36.009" ttm:agent="v2" itunes:key="L35">
        <span begin="02:34.246" end="02:34.471">回</span><span begin="02:34.471" end="02:34.677">想</span><span begin="02:34.677" end="02:34.911">刚</span><span begin="02:34.911" end="02:35.120">买</span><span begin="02:35.120" end="02:35.378">的</span><span begin="02:35.378" end="02:36.009">书</span>
      </p><p begin="02:36.009" end="02:37.962" ttm:agent="v2" itunes:key="L36">
        <span begin="02:36.009" end="02:36.202">一</span><span begin="02:36.202" end="02:36.466">本</span><span begin="02:36.466" end="02:36.613">名</span><span begin="02:36.613" end="02:36.774">叫</span><span begin="02:36.774" end="02:36.908">半</span><span begin="02:36.908" end="02:37.072">岛</span><span begin="02:37.072" end="02:37.246">铁</span><span begin="02:37.246" end="02:37.962">盒</span>
      </p><p begin="02:37.962" end="02:39.523" ttm:agent="v2" itunes:key="L37">
        <span begin="02:37.962" end="02:38.191">放</span><span begin="02:38.191" end="02:38.425">在</span><span begin="02:38.425" end="02:38.622">床</span><span begin="02:38.622" end="02:38.851">边</span><span begin="02:38.851" end="02:39.064">堆</span><span begin="02:39.064" end="02:39.274">好</span><span begin="02:39.274" end="02:39.523">多</span>
      </p><p begin="02:39.523" end="02:41.640" ttm:agent="v2" itunes:key="L38">
        <span begin="02:39.523" end="02:39.658">第</span><span begin="02:39.658" end="02:39.781">一</span><span begin="02:39.781" end="02:39.935">页</span><span begin="02:39.935" end="02:40.108">第</span><span begin="02:40.108" end="02:40.271">六</span><span begin="02:40.271" end="02:40.433">页</span><span begin="02:40.433" end="02:40.590">第</span><span begin="02:40.590" end="02:40.723">七</span><span begin="02:40.723" end="02:40.925">页</span><span begin="02:40.925" end="02:41.640">序</span>
      </p><p begin="02:41.640" end="02:45.075" ttm:agent="v2" itunes:key="L39">
        <span begin="02:41.640" end="02:41.867">我</span><span begin="02:41.867" end="02:42.085">永</span><span begin="02:42.085" end="02:42.305">远</span><span begin="02:42.305" end="02:42.514">都</span><span begin="02:42.514" end="02:42.748">想</span><span begin="02:42.748" end="02:42.993">不</span><span begin="02:42.993" end="02:43.216">到</span><span begin="02:43.216" end="02:43.352">陪</span><span begin="02:43.352" end="02:43.501">我</span><span begin="02:43.501" end="02:43.650">看</span><span begin="02:43.650" end="02:43.803">这</span><span begin="02:43.803" end="02:43.954">书</span><span begin="02:43.954" end="02:44.121">的</span><span begin="02:44.121" end="02:44.245">你</span><span begin="02:44.245" end="02:44.411">会</span><span begin="02:44.411" end="02:44.617">要</span><span begin="02:44.617" end="02:45.075">走</span>
      </p><p begin="02:45.075" end="02:47.132" ttm:agent="v2" itunes:key="L40">
        <span begin="02:45.075" end="02:45.269">不</span><span begin="02:45.269" end="02:45.507">再</span><span begin="02:45.507" end="02:46.001">是</span><span begin="02:46.001" end="02:46.199">不</span><span begin="02:46.199" end="02:46.430">再</span><span begin="02:46.430" end="02:47.132">有</span>
      </p><p begin="02:47.132" end="02:49.055" ttm:agent="v2" itunes:key="L41">
        <span begin="02:47.132" end="02:47.329">现</span><span begin="02:47.329" end="02:47.554">在</span><span begin="02:47.554" end="02:47.704">已</span><span begin="02:47.704" end="02:47.825">经</span><span begin="02:47.825" end="02:48.022">看</span><span begin="02:48.022" end="02:48.292">不</span><span begin="02:48.292" end="02:49.055">到</span>
      </p><p begin="02:49.055" end="02:51.088" ttm:agent="v2" itunes:key="L42">
        <span begin="02:49.055" end="02:49.252">铁</span><span begin="02:49.252" end="02:49.450">盒</span><span begin="02:49.450" end="02:49.701">的</span><span begin="02:49.701" end="02:49.950">钥</span><span begin="02:49.950" end="02:50.151">匙</span><span begin="02:50.151" end="02:50.631">孔</span><span begin="02:50.631" end="02:50.766">透</span><span begin="02:50.766" end="02:50.932">了</span><span begin="02:50.932" end="02:51.088">光</span>
      </p><p begin="02:51.088" end="02:53.841" ttm:agent="v2" itunes:key="L43">
        <span begin="02:51.088" end="02:51.228">看</span><span begin="02:51.228" end="02:51.379">见</span><span begin="02:51.379" end="02:51.512">它</span><span begin="02:51.512" end="02:51.673">锈</span><span begin="02:51.673" end="02:51.825">了</span><span begin="02:51.825" end="02:51.978">好</span><span begin="02:51.978" end="02:52.383">久</span><span begin="02:52.738" end="02:52.933">好</span><span begin="02:52.933" end="02:53.170">旧</span><span begin="02:53.170" end="02:53.364">好</span><span begin="02:53.364" end="02:53.841">旧</span>
      </p><p begin="02:53.841" end="02:56.441" ttm:agent="v2" itunes:key="L44">
        <span begin="02:53.841" end="02:54.060">外</span><span begin="02:54.060" end="02:54.317">围</span><span begin="02:54.317" end="02:54.567">的</span><span begin="02:54.567" end="02:54.764">灰</span><span begin="02:54.764" end="02:54.989">尘</span><span begin="02:54.989" end="02:55.215">包</span><span begin="02:55.215" end="02:55.441">围</span><span begin="02:55.441" end="02:55.695">了</span><span begin="02:55.695" end="02:56.441">我</span>
      </p><p begin="02:56.441" end="03:00.260" ttm:agent="v2" itunes:key="L45">
        <span begin="02:56.441" end="02:56.685">好</span><span begin="02:56.685" end="02:56.915">暗</span><span begin="02:56.915" end="02:57.100">好</span><span begin="02:57.100" end="02:57.558">暗</span><span begin="02:57.558" end="02:57.747">铁</span><span begin="02:57.747" end="02:57.960">盒</span><span begin="02:57.960" end="02:58.210">的</span><span begin="02:58.210" end="02:58.447">钥</span><span begin="02:58.447" end="02:58.665">匙</span><span begin="02:58.665" end="02:58.918">我</span><span begin="02:58.918" end="02:59.133">找</span><span begin="02:59.133" end="02:59.402">不</span><span begin="02:59.402" end="02:59.817">到</span>
      </p><p begin="03:00.303" end="03:07.646" ttm:agent="v1" itunes:key="L46">
        <span begin="03:00.303" end="03:00.689">放</span><span begin="03:00.689" end="03:01.147">在</span><span begin="03:01.147" end="03:01.345">糖</span><span begin="03:01.345" end="03:01.981">果</span><span begin="03:01.981" end="03:02.553">旁</span><span begin="03:02.553" end="03:02.770">的</span><span begin="03:02.770" end="03:03.024">是</span><span begin="03:03.024" end="03:03.531">我</span><span begin="03:03.531" end="03:03.986">很</span><span begin="03:03.986" end="03:04.438">想</span><span begin="03:04.438" end="03:04.860">回</span><span begin="03:04.860" end="03:05.314">忆</span><span begin="03:05.314" end="03:05.807">的</span><span begin="03:05.807" end="03:07.646">甜</span>
      </p><p begin="03:07.646" end="03:15.004" ttm:agent="v1" itunes:key="L47">
        <span begin="03:07.646" end="03:08.103">然</span><span begin="03:08.103" end="03:08.555">而</span><span begin="03:08.555" end="03:09.003">过</span><span begin="03:09.003" end="03:09.456">滤</span><span begin="03:09.456" end="03:09.986">了</span><span begin="03:09.986" end="03:10.202">你</span><span begin="03:10.202" end="03:10.457">和</span><span begin="03:10.457" end="03:10.909">我</span><span begin="03:10.909" end="03:11.373">沦</span><span begin="03:11.373" end="03:11.783">落</span><span begin="03:11.783" end="03:12.214">而</span><span begin="03:12.214" end="03:12.654">成</span><span begin="03:12.654" end="03:15.004">美</span>
      </p><p begin="03:15.004" end="03:22.404" ttm:agent="v1" itunes:key="L48">
        <span begin="03:15.004" end="03:15.447">沉</span><span begin="03:15.447" end="03:15.902">在</span><span begin="03:15.902" end="03:16.344">盒</span><span begin="03:16.344" end="03:16.817">子</span><span begin="03:16.817" end="03:17.339">里</span><span begin="03:17.339" end="03:17.596">的</span><span begin="03:17.596" end="03:17.853">是</span><span begin="03:17.853" end="03:18.298">你</span><span begin="03:18.298" end="03:18.732">给</span><span begin="03:18.732" end="03:19.184">我</span><span begin="03:19.184" end="03:19.620">的</span><span begin="03:19.620" end="03:20.049">快</span><span begin="03:20.049" end="03:22.404">乐</span>
      </p><p begin="03:22.404" end="03:28.236" ttm:agent="v1" itunes:key="L49">
        <span begin="03:22.404" end="03:22.895">我</span><span begin="03:22.895" end="03:23.333">很</span><span begin="03:23.333" end="03:23.787">想</span><span begin="03:23.787" end="03:24.193">记</span><span begin="03:24.193" end="03:24.721">得</span><span begin="03:24.721" end="03:25.185">可</span><span begin="03:25.185" end="03:25.579">是</span><span begin="03:25.579" end="03:26.023">我</span><span begin="03:26.023" end="03:26.481">记</span><span begin="03:26.481" end="03:26.961">不</span><span begin="03:26.961" end="03:28.236">得</span>
      </p><p begin="03:28.236" end="03:31.645" ttm:agent="v1" itunes:key="L50">
        <span begin="03:28.236" end="03:28.468">为</span><span begin="03:28.468" end="03:28.856">什</span><span begin="03:28.856" end="03:29.323">么</span><span begin="03:29.323" end="03:29.733">这</span><span begin="03:29.733" end="03:29.987">样</span><span begin="03:29.987" end="03:31.645">子</span>
      </p><p begin="03:31.645" end="03:35.813" ttm:agent="v1" itunes:key="L51">
        <span begin="03:31.645" end="03:32.052">你</span><span begin="03:32.052" end="03:32.266">拉</span><span begin="03:32.266" end="03:32.588">着</span><span begin="03:32.588" end="03:32.995">我</span><span begin="03:32.995" end="03:33.453">说</span><span begin="03:33.453" end="03:33.703">你</span><span begin="03:33.703" end="03:34.371">有</span><span begin="03:34.371" end="03:34.621">些</span><span begin="03:34.621" end="03:35.053">犹</span><span begin="03:35.053" end="03:35.813">豫</span>
      </p><p begin="03:35.813" end="03:38.980" ttm:agent="v1" itunes:key="L52">
        <span begin="03:35.813" end="03:36.255">怎</span><span begin="03:36.255" end="03:36.758">么</span><span begin="03:36.758" end="03:37.209">这</span><span begin="03:37.209" end="03:37.420">样</span><span begin="03:37.420" end="03:38.980">子</span>
      </p><p begin="03:38.980" end="03:43.164" ttm:agent="v1" itunes:key="L53">
        <span begin="03:38.980" end="03:39.444">雨</span><span begin="03:39.444" end="03:39.672">还</span><span begin="03:39.672" end="03:39.935">没</span><span begin="03:39.935" end="03:40.361">停</span><span begin="03:40.361" end="03:40.825">你</span><span begin="03:40.825" end="03:41.082">就</span><span begin="03:41.082" end="03:41.722">撑</span><span begin="03:41.722" end="03:42.025">伞</span><span begin="03:42.025" end="03:42.454">要</span><span begin="03:42.454" end="03:43.164">走</span>
      </p><p begin="03:43.164" end="03:46.896" ttm:agent="v1" itunes:key="L54">
        <span begin="03:43.164" end="03:43.646">已</span><span begin="03:43.646" end="03:44.093">经</span><span begin="03:44.093" end="03:44.557">习</span><span begin="03:44.557" end="03:45.043">惯</span><span begin="03:45.043" end="03:45.260">不</span><span begin="03:45.260" end="03:45.535">去</span><span begin="03:45.535" end="03:45.755">阻</span><span begin="03:45.755" end="03:46.424">止</span><span begin="03:46.424" end="03:46.896">你</span>
      </p><p begin="03:46.896" end="03:51.311" ttm:agent="v1" itunes:key="L55">
        <span begin="03:46.896" end="03:47.113">过</span><span begin="03:47.113" end="03:47.351">好</span><span begin="03:47.351" end="03:47.628">一</span><span begin="03:47.628" end="03:48.232">阵</span><span begin="03:48.232" end="03:48.710">子</span><span begin="03:48.710" end="03:48.942">你</span><span begin="03:48.942" end="03:49.209">就</span><span begin="03:49.209" end="03:49.440">会</span><span begin="03:49.440" end="03:49.889">回</span><span begin="03:49.889" end="03:51.311">来</span>
      </p><p begin="03:51.311" end="03:57.464" ttm:agent="v1" itunes:key="L56">
        <span begin="03:51.311" end="03:51.536">印</span><span begin="03:51.536" end="03:51.978">象</span><span begin="03:51.978" end="03:52.432">中</span><span begin="03:52.432" end="03:52.882">的</span><span begin="03:52.882" end="03:53.344">爱</span><span begin="03:53.344" end="03:53.758">情</span><span begin="03:53.758" end="03:54.065">好</span><span begin="03:54.065" end="03:54.969">像</span><span begin="03:54.969" end="03:55.223">顶</span><span begin="03:55.223" end="03:55.644">不</span><span begin="03:55.644" end="03:55.937">住</span><span begin="03:55.937" end="03:56.540">那</span><span begin="03:56.540" end="03:56.786">时</span><span begin="03:56.786" end="03:57.464">间</span>
      </p><p begin="03:57.464" end="04:01.198" ttm:agent="v1" itunes:key="L57">
        <span begin="03:57.464" end="03:57.898">为</span><span begin="03:57.898" end="03:58.328">什</span><span begin="03:58.328" end="03:58.819">么</span><span begin="03:58.819" end="03:59.276">这</span><span begin="03:59.276" end="03:59.517">样</span><span begin="03:59.517" end="04:01.198">子</span>
      </p><p begin="04:01.198" end="04:05.324" ttm:agent="v1" itunes:key="L58">
        <span begin="04:01.198" end="04:01.629">你</span><span begin="04:01.629" end="04:01.861">拉</span><span begin="04:01.861" end="04:02.143">着</span><span begin="04:02.143" end="04:02.527">我</span><span begin="04:02.527" end="04:03.026">说</span><span begin="04:03.026" end="04:03.252">你</span><span begin="04:03.252" end="04:03.950">有</span><span begin="04:03.950" end="04:04.201">些</span><span begin="04:04.201" end="04:04.628">犹</span><span begin="04:04.628" end="04:05.324">豫</span>
      </p><p begin="04:05.324" end="04:08.521" ttm:agent="v1" itunes:key="L59">
        <span begin="04:05.324" end="04:05.775">怎</span><span begin="04:05.775" end="04:06.242">么</span><span begin="04:06.242" end="04:06.718">这</span><span begin="04:06.718" end="04:06.930">样</span><span begin="04:06.930" end="04:08.521">子</span>
      </p><p begin="04:08.521" end="04:12.800" ttm:agent="v1" itunes:key="L60">
        <span begin="04:08.521" end="04:09.015">雨</span><span begin="04:09.015" end="04:09.242">还</span><span begin="04:09.242" end="04:09.527">没</span><span begin="04:09.527" end="04:09.972">停</span><span begin="04:09.972" end="04:10.408">你</span><span begin="04:10.408" end="04:10.634">就</span><span begin="04:10.634" end="04:11.311">撑</span><span begin="04:11.311" end="04:11.585">伞</span><span begin="04:11.585" end="04:11.980">要</span><span begin="04:11.980" end="04:12.800">走</span>
      </p><p begin="04:12.800" end="04:16.435" ttm:agent="v1" itunes:key="L61">
        <span begin="04:12.800" end="04:13.223">已</span><span begin="04:13.223" end="04:13.620">经</span><span begin="04:13.620" end="04:14.057">习</span><span begin="04:14.057" end="04:14.558">惯</span><span begin="04:14.558" end="04:14.808">不</span><span begin="04:14.808" end="04:15.050">去</span><span begin="04:15.050" end="04:15.268">阻</span><span begin="04:15.268" end="04:15.940">止</span><span begin="04:15.940" end="04:16.435">你</span>
      </p><p begin="04:16.435" end="04:20.817" ttm:agent="v1" itunes:key="L62">
        <span begin="04:16.435" end="04:16.687">过</span><span begin="04:16.687" end="04:16.902">好</span><span begin="04:16.902" end="04:17.164">一</span><span begin="04:17.164" end="04:17.764">阵</span><span begin="04:17.764" end="04:18.254">子</span><span begin="04:18.254" end="04:18.468">你</span><span begin="04:18.468" end="04:18.743">就</span><span begin="04:18.743" end="04:19.004">会</span><span begin="04:19.004" end="04:19.454">回</span><span begin="04:19.454" end="04:20.817">来</span>
      </p><p begin="04:20.817" end="04:26.989" ttm:agent="v1" itunes:key="L63">
        <span begin="04:20.817" end="04:21.028">印</span><span begin="04:21.028" end="04:21.475">象</span><span begin="04:21.475" end="04:21.926">中</span><span begin="04:21.926" end="04:22.368">的</span><span begin="04:22.368" end="04:22.823">爱</span><span begin="04:22.823" end="04:23.202">情</span><span begin="04:23.202" end="04:23.528">好</span><span begin="04:23.528" end="04:24.506">像</span><span begin="04:24.506" end="04:24.751">顶</span><span begin="04:24.751" end="04:25.141">不</span><span begin="04:25.141" end="04:25.585">住</span><span begin="04:25.585" end="04:26.042">那</span><span begin="04:26.042" end="04:26.358">时</span><span begin="04:26.358" end="04:26.989">间</span>
      </p><p begin="04:27.030" end="04:30.757" ttm:agent="v1" itunes:key="L64">
        <span begin="04:27.030" end="04:27.437">为</span><span begin="04:27.437" end="04:27.947">什</span><span begin="04:27.947" end="04:28.377">么</span><span begin="04:28.377" end="04:28.879">这</span><span begin="04:28.879" end="04:29.099">样</span><span begin="04:29.099" end="04:30.757">子</span>
      </p><p begin="04:30.757" end="04:34.843" ttm:agent="v1" itunes:key="L65">
        <span begin="04:30.757" end="04:31.187">你</span><span begin="04:31.187" end="04:31.400">看</span><span begin="04:31.400" end="04:31.681">着</span><span begin="04:31.681" end="04:32.065">我</span><span begin="04:32.065" end="04:32.529">说</span><span begin="04:32.529" end="04:33.156">你</span><span begin="04:33.156" end="04:33.527">已</span><span begin="04:33.527" end="04:33.828">经</span><span begin="04:33.828" end="04:34.214">决</span><span begin="04:34.214" end="04:34.843">定</span>
      <span ttm:role="x-bg" begin="04:32.616" end="04:34.574"><span begin="04:32.616" end="04:32.938">(你</span><span begin="04:32.938" end="04:33.152">已</span><span begin="04:33.152" end="04:33.355">经</span><span begin="04:33.355" end="04:33.627">决</span><span begin="04:33.627" end="04:34.574">定)</span></span></p><p begin="04:34.843" end="04:38.106" ttm:agent="v1" itunes:key="L66">
        <span begin="04:34.843" end="04:35.257">我</span><span begin="04:35.257" end="04:35.725">拉</span><span begin="04:35.725" end="04:36.196">不</span><span begin="04:36.196" end="04:36.473">住</span><span begin="04:36.473" end="04:38.106">你</span>
      </p><p begin="04:38.106" end="04:43.109" ttm:agent="v1" itunes:key="L67">
        <span begin="04:38.106" end="04:38.716">他</span><span begin="04:38.716" end="04:38.949">的</span><span begin="04:38.949" end="04:39.440">手</span><span begin="04:39.440" end="04:39.890">应</span><span begin="04:39.890" end="04:40.209">该</span><span begin="04:40.209" end="04:40.791">比</span><span begin="04:40.791" end="04:41.074">我</span><span begin="04:41.074" end="04:41.496">更</span><span begin="04:41.496" end="04:43.109">暖</span>
      </p><p begin="04:43.109" end="04:45.922" ttm:agent="v1" itunes:key="L68">
        <span begin="04:43.109" end="04:43.268">铁</span><span begin="04:43.268" end="04:43.413">盒</span><span begin="04:43.413" end="04:43.602">的</span><span begin="04:43.602" end="04:43.928">序</span><span begin="04:43.928" end="04:44.154">变</span><span begin="04:44.154" end="04:44.326">成</span><span begin="04:44.326" end="04:44.536">了</span><span begin="04:44.536" end="04:45.358">日</span><span begin="04:45.358" end="04:45.922">记</span>
      </p><p begin="04:45.922" end="04:50.324" ttm:agent="v1" itunes:key="L69">
        <span begin="04:45.922" end="04:46.140">变</span><span begin="04:46.140" end="04:46.416">成</span><span begin="04:46.416" end="04:46.653">了</span><span begin="04:46.653" end="04:47.336">空</span><span begin="04:47.336" end="04:47.804">气</span><span begin="04:47.804" end="04:48.027">演</span><span begin="04:48.027" end="04:48.275">化</span><span begin="04:48.275" end="04:48.513">成</span><span begin="04:48.513" end="04:49.001">回</span><span begin="04:49.001" end="04:50.324">忆</span>
      </p><p begin="04:50.324" end="04:57.289" ttm:agent="v1" itunes:key="L70">
        <span begin="04:50.324" end="04:50.567">印</span><span begin="04:50.567" end="04:51.015">象</span><span begin="04:51.015" end="04:51.423">中</span><span begin="04:51.423" end="04:51.927">的</span><span begin="04:51.927" end="04:52.399">爱</span><span begin="04:52.399" end="04:52.590">情</span><span begin="04:52.590" end="04:53.143">好</span><span begin="04:53.143" end="04:54.066">像</span><span begin="04:54.066" end="04:54.315">顶</span><span begin="04:54.315" end="04:54.733">不</span><span begin="04:54.733" end="04:55.015">住</span><span begin="04:55.015" end="04:55.678">那</span><span begin="04:55.678" end="04:55.878">时</span><span begin="04:55.878" end="04:57.289">间</span>
      </p><p begin="04:57.289" end="05:02.325" ttm:agent="v1" itunes:key="L71">
        <span begin="04:57.289" end="04:57.506">所</span><span begin="04:57.506" end="04:57.745">以</span><span begin="04:57.745" end="04:58.033">你</span><span begin="04:58.033" end="04:58.638">弃</span><span begin="04:58.638" end="05:02.325">权</span>
      </p></div></body></tt>