<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:amll="http://www.example.com/ns/amll"><head><metadata xmlns=""><ttm:agent type="person" xml:id="v1"/><amll:meta key="ncmMusicId" value="28263184"/><amll:meta key="musicName" value="On My Own"/><amll:meta key="artists" value="Blitz Kids"/><amll:meta key="album" value="The Good Youth"/><amll:meta key="ttmlAuthorGithub" value="125523018"/><amll:meta key="ttmlAuthorGithubLogin" value="NsATHUV"/></metadata></head><body dur="03:06.319"><div xmlns="" begin="00:03.468" end="03:06.319"><p begin="00:03.468" end="00:07.342" ttm:agent="v1" itunes:key="L1"><span begin="00:03.468" end="00:03.817">I've</span> <span begin="00:03.817" end="00:03.932">been</span> <span begin="00:03.932" end="00:03.993">li</span><span begin="00:03.993" end="00:04.042">ving</span> <span begin="00:04.042" end="00:04.319">in</span> <span begin="00:04.319" end="00:04.381">and</span> <span begin="00:04.381" end="00:04.464">out</span> <span begin="00:04.464" end="00:04.700">of</span> <span begin="00:04.700" end="00:04.982">al</span><span begin="00:04.982" end="00:05.101">co</span><span begin="00:05.101" end="00:05.651">hol</span> <span begin="00:05.651" end="00:05.814">for</span> <span begin="00:05.814" end="00:06.097">so</span> <span begin="00:06.097" end="00:06.299">long</span> <span begin="00:06.299" end="00:07.342">now
</span><span ttm:role="x-translation" xml:lang="zh-CN">我在酒精中沉沦已久
</span></p><p begin="00:07.342" end="00:11.117" ttm:agent="v1" itunes:key="L2"><span begin="00:07.342" end="00:07.872">That</span> <span begin="00:07.872" end="00:07.939">e</span><span begin="00:07.939" end="00:08.032">ve</span><span begin="00:08.032" end="00:08.131">ry</span> <span begin="00:08.131" end="00:08.228">ti</span><span begin="00:08.228" end="00:08.326">me</span> <span begin="00:08.326" end="00:08.420">I</span> <span begin="00:08.420" end="00:08.533">try</span> <span begin="00:08.533" end="00:08.688">to</span> <span begin="00:08.688" end="00:08.764">wres</span><span begin="00:08.764" end="00:08.909">tle</span> <span begin="00:08.909" end="00:09.395">with</span> <span begin="00:09.395" end="00:09.433">the</span> <span begin="00:09.433" end="00:09.853">truth,</span> <span begin="00:09.853" end="00:10.024">I'm</span> <span begin="00:10.024" end="00:10.550">lost</span> <span begin="00:10.550" end="00:10.641">on</span> <span begin="00:10.641" end="00:11.117">how
</span><span ttm:role="x-translation" xml:lang="zh-CN">每当试图与真相搏斗 却总迷失方向
</span></p><p begin="00:11.117" end="00:15.339" ttm:agent="v1" itunes:key="L3"><span begin="00:11.117" end="00:11.484">I'm</span> <span begin="00:11.484" end="00:11.675">a</span> <span begin="00:11.675" end="00:11.797">liar</span> <span begin="00:11.797" end="00:12.432">and</span> <span begin="00:12.432" end="00:12.629">then</span> <span begin="00:12.629" end="00:12.864">so</span><span begin="00:12.864" end="00:13.686">me,</span> <span begin="00:13.686" end="00:13.760">I'm</span> <span begin="00:13.760" end="00:13.813">a</span> <span begin="00:13.813" end="00:14.155">chea</span><span begin="00:14.155" end="00:14.245">ter</span> <span begin="00:14.245" end="00:14.520">at</span> <span begin="00:14.520" end="00:15.339">best
</span><span ttm:role="x-translation" xml:lang="zh-CN">我是不折不扣的骗子 充其量是个感情骗子
</span></p><p begin="00:15.339" end="00:18.480" ttm:agent="v1" itunes:key="L4"><span begin="00:15.339" end="00:15.801">I'm</span> <span begin="00:15.801" end="00:15.874">sick</span> <span begin="00:15.874" end="00:16.149">of</span> <span begin="00:16.149" end="00:16.323">this</span> <span begin="00:16.323" end="00:16.741">wet</span> <span begin="00:16.741" end="00:16.850">noo</span><span begin="00:16.850" end="00:17.129">se</span> <span begin="00:17.129" end="00:17.352">a</span><span begin="00:17.352" end="00:17.437">round</span> <span begin="00:17.437" end="00:17.754">my</span> <span begin="00:17.754" end="00:18.480">neck
</span><span ttm:role="x-translation" xml:lang="zh-CN">厌倦了这湿漉的绞索紧锁咽喉
</span></p><p begin="00:19.238" end="00:21.345" ttm:agent="v1" itunes:key="L5"><span begin="00:19.238" end="00:19.291">I'm</span> <span begin="00:19.291" end="00:19.569">going</span> <span begin="00:19.569" end="00:20.124">for</span><span begin="00:20.124" end="00:20.398">wards,</span> <span begin="00:20.398" end="00:20.510">loo</span><span begin="00:20.510" end="00:20.824">king</span> <span begin="00:20.824" end="00:21.345">back
</span><span ttm:role="x-translation" xml:lang="zh-CN">我向前走 却频频回首
</span></p><p begin="00:21.345" end="00:23.378" ttm:agent="v1" itunes:key="L6"><span begin="00:21.345" end="00:21.532">On</span> <span begin="00:21.532" end="00:21.606">e</span><span begin="00:21.606" end="00:21.745">ve</span><span begin="00:21.745" end="00:21.862">ryt</span><span begin="00:21.862" end="00:22.132">hing</span> <span begin="00:22.132" end="00:22.247">I</span> <span begin="00:22.247" end="00:22.434">ne</span><span begin="00:22.434" end="00:22.711">ver</span> <span begin="00:22.711" end="00:23.378">had
</span><span ttm:role="x-translation" xml:lang="zh-CN">凝望从未拥有过的所有
</span></p><p begin="00:23.378" end="00:27.061" ttm:agent="v1" itunes:key="L7"><span begin="00:23.378" end="00:23.469">Under</span> <span begin="00:23.469" end="00:23.544">the</span> <span begin="00:23.544" end="00:23.794">weight</span> <span begin="00:23.794" end="00:24.420">of</span> <span begin="00:24.420" end="00:24.505">all</span> <span begin="00:24.505" end="00:24.948">the</span> <span begin="00:24.948" end="00:25.033">qua</span><span begin="00:25.033" end="00:25.316">li</span><span begin="00:25.316" end="00:25.519">ties</span> <span begin="00:25.519" end="00:25.705">I</span> <span begin="00:25.705" end="00:27.061">lack
</span><span ttm:role="x-translation" xml:lang="zh-CN">在缺失品性的重压下佝偻
</span></p><p begin="00:27.416" end="00:29.674" ttm:agent="v1" itunes:key="L8"><span begin="00:27.416" end="00:27.833">And</span> <span begin="00:27.833" end="00:27.899">I</span> <span begin="00:27.899" end="00:28.520">know</span> <span begin="00:28.520" end="00:28.604">it's</span> <span begin="00:28.604" end="00:28.696">ti</span><span begin="00:28.696" end="00:28.986">me</span> <span begin="00:28.986" end="00:29.070">to</span> <span begin="00:29.070" end="00:29.384">chan</span><span begin="00:29.384" end="00:29.674">ge
</span><span ttm:role="x-translation" xml:lang="zh-CN">我知是时候改变
</span></p><p begin="00:29.674" end="00:31.921" ttm:agent="v1" itunes:key="L9"><span begin="00:29.674" end="00:29.830">It's</span> <span begin="00:29.830" end="00:30.041">ti</span><span begin="00:30.041" end="00:30.150">me</span> <span begin="00:30.150" end="00:30.382">to</span> <span begin="00:30.382" end="00:30.461">fi</span><span begin="00:30.461" end="00:30.585">nal</span><span begin="00:30.585" end="00:30.758">ly</span> <span begin="00:30.758" end="00:30.901">act</span> <span begin="00:30.901" end="00:31.082">my</span> <span begin="00:31.082" end="00:31.331">a</span><span begin="00:31.331" end="00:31.921">ge
</span><span ttm:role="x-translation" xml:lang="zh-CN">是时候成熟展现
</span></p><p begin="00:31.921" end="00:35.129" ttm:agent="v1" itunes:key="L10"><span begin="00:31.921" end="00:32.144">Ma</span><span begin="00:32.144" end="00:32.219">ke</span> <span begin="00:32.219" end="00:32.316">a</span><span begin="00:32.316" end="00:32.618">mends</span> <span begin="00:32.618" end="00:32.750">with</span> <span begin="00:32.750" end="00:32.925">e</span><span begin="00:32.925" end="00:33.124">ve</span><span begin="00:33.124" end="00:33.439">ryo</span><span begin="00:33.439" end="00:33.510">ne</span> <span begin="00:33.510" end="00:33.728">I</span> <span begin="00:33.728" end="00:33.842">pus</span><span begin="00:33.842" end="00:33.983">hed</span> <span begin="00:33.983" end="00:34.320">a</span><span begin="00:34.320" end="00:35.129">way
</span><span ttm:role="x-translation" xml:lang="zh-CN">向被我推开的人赎罪致歉
</span></p><p begin="00:35.129" end="00:37.208" ttm:agent="v1" itunes:key="L11"><span begin="00:35.129" end="00:35.252">Don't</span> <span begin="00:35.252" end="00:35.426">lea</span><span begin="00:35.426" end="00:35.540">ve</span> <span begin="00:35.540" end="00:35.644">me</span> <span begin="00:35.644" end="00:36.126">on</span> <span begin="00:36.126" end="00:36.295">my</span> <span begin="00:36.295" end="00:37.208">own
</span><span ttm:role="x-translation" xml:lang="zh-CN">别让我独自漂泊
</span></p><p begin="00:37.208" end="00:39.489" ttm:agent="v1" itunes:key="L12"><span begin="00:37.208" end="00:37.724">Until</span> <span begin="00:37.724" end="00:37.909">I'm</span> <span begin="00:37.909" end="00:38.175">ful</span><span begin="00:38.175" end="00:38.450">ly</span> <span begin="00:38.450" end="00:39.489">grown
</span><span ttm:role="x-translation" xml:lang="zh-CN">直到羽翼渐丰时刻
</span></p><p begin="00:39.653" end="00:41.678" ttm:agent="v1" itunes:key="L13"><span begin="00:39.653" end="00:39.819">I'm</span> <span begin="00:39.819" end="00:39.977">not</span> <span begin="00:39.977" end="00:40.186">gon</span><span begin="00:40.186" end="00:40.237">na</span> <span begin="00:40.237" end="00:40.415">be</span> <span begin="00:40.415" end="00:40.578">the</span> <span begin="00:40.578" end="00:40.664">on</span><span begin="00:40.664" end="00:40.950">ly</span> <span begin="00:40.950" end="00:41.241">o</span><span begin="00:41.241" end="00:41.678">ne
</span><span ttm:role="x-translation" xml:lang="zh-CN">我不愿成为唯一
</span></p><p begin="00:41.678" end="00:43.400" ttm:agent="v1" itunes:key="L14"><span begin="00:41.678" end="00:41.885">To</span> <span begin="00:41.885" end="00:41.981">reap</span> <span begin="00:41.981" end="00:42.063">what</span> <span begin="00:42.063" end="00:42.209">I</span> <span begin="00:42.209" end="00:42.508">don't</span> <span begin="00:42.508" end="00:43.400">sow
</span><span ttm:role="x-translation" xml:lang="zh-CN">自食未曾播种的苦果
</span></p><p begin="00:43.400" end="00:45.608" ttm:agent="v1" itunes:key="L15"><span begin="00:43.400" end="00:43.672">Don't</span> <span begin="00:43.672" end="00:43.880">lea</span><span begin="00:43.880" end="00:43.966">ve</span> <span begin="00:43.966" end="00:44.107">me</span> <span begin="00:44.107" end="00:44.371">on</span> <span begin="00:44.371" end="00:44.448">my</span> <span begin="00:44.448" end="00:45.608">own
</span><span ttm:role="x-translation" xml:lang="zh-CN">别让我独自沉没
</span></p><p begin="00:45.608" end="00:47.479" ttm:agent="v1" itunes:key="L16"><span begin="00:45.608" end="00:45.961">It</span> <span begin="00:45.961" end="00:46.093">seems</span> <span begin="00:46.093" end="00:46.334">dif</span><span begin="00:46.334" end="00:46.465">fi</span><span begin="00:46.465" end="00:46.556">cult</span> <span begin="00:46.556" end="00:46.854">I</span> <span begin="00:46.854" end="00:47.479">know
</span><span ttm:role="x-translation" xml:lang="zh-CN">虽知这艰难苦涩
</span></p><p begin="00:47.479" end="00:49.982" ttm:agent="v1" itunes:key="L17"><span begin="00:47.479" end="00:47.907">But</span> <span begin="00:47.907" end="00:47.993">I</span> <span begin="00:47.993" end="00:48.084">real</span><span begin="00:48.084" end="00:48.199">ly</span> <span begin="00:48.199" end="00:48.282">need</span> <span begin="00:48.282" end="00:48.403">a</span> <span begin="00:48.403" end="00:48.531">chan</span><span begin="00:48.531" end="00:48.621">ce</span> <span begin="00:48.621" end="00:48.761">to</span> <span begin="00:48.761" end="00:49.015">be</span> <span begin="00:49.015" end="00:49.100">so</span><span begin="00:49.100" end="00:49.419">meo</span><span begin="00:49.419" end="00:49.982">ne
</span><span ttm:role="x-translation" xml:lang="zh-CN">但我亟需蜕变的机缘
</span></p><p begin="00:49.982" end="00:52.977" ttm:agent="v1" itunes:key="L18"><span begin="00:49.982" end="00:50.325">So</span><span begin="00:50.325" end="00:50.529">meo</span><span begin="00:50.529" end="00:50.652">ne</span> <span begin="00:50.652" end="00:50.851">I've</span> <span begin="00:50.851" end="00:50.983">ne</span><span begin="00:50.983" end="00:51.164">ver</span> <span begin="00:51.164" end="00:52.977">known
</span><span ttm:role="x-translation" xml:lang="zh-CN">成为陌生的崭新自我
</span></p><p begin="00:52.977" end="00:56.042" ttm:agent="v1" itunes:key="L19"><span begin="00:52.977" end="00:53.349">I've</span> <span begin="00:53.349" end="00:53.432">been</span> <span begin="00:53.432" end="00:53.605">li</span><span begin="00:53.605" end="00:53.690">ving</span> <span begin="00:53.690" end="00:53.878">in</span> <span begin="00:53.878" end="00:53.973">and</span> <span begin="00:53.973" end="00:54.092">out</span> <span begin="00:54.092" end="00:54.579">of</span> <span begin="00:54.579" end="00:54.755">my</span> <span begin="00:54.755" end="00:54.932">own</span> <span begin="00:54.932" end="00:55.136">head</span> <span begin="00:55.136" end="00:55.582">for</span> <span begin="00:55.582" end="00:55.670">so</span> <span begin="00:55.670" end="00:56.042">long
</span><span ttm:role="x-translation" xml:lang="zh-CN">在自我思绪中浮沉太久
</span></p><p begin="00:56.042" end="00:59.975" ttm:agent="v1" itunes:key="L20"><span begin="00:56.042" end="00:56.189">I</span> <span begin="00:56.189" end="00:56.284">can't</span> <span begin="00:56.284" end="00:56.740">re</span><span begin="00:56.740" end="00:56.869">call</span> <span begin="00:56.869" end="00:57.389">when</span> <span begin="00:57.389" end="00:57.704">I</span> <span begin="00:57.704" end="00:57.947">let</span> <span begin="00:57.947" end="00:58.238">my</span> <span begin="00:58.238" end="00:58.511">heart</span> <span begin="00:58.511" end="00:58.721">be</span><span begin="00:58.721" end="00:58.890">hind</span> <span begin="00:58.890" end="00:59.298">the</span> <span begin="00:59.298" end="00:59.975">wheel
</span><span ttm:role="x-bg" begin="00:59.975" end="01:01.004"><span begin="00:59.975" end="01:00.066">(let</span> <span begin="01:00.066" end="01:00.134">my</span> <span begin="01:00.134" end="01:00.272">heart</span> <span begin="01:00.272" end="01:00.474">be</span><span begin="01:00.474" end="01:00.619">hind</span> <span begin="01:00.619" end="01:00.712">the</span> <span begin="01:00.712" end="01:01.004">wheel
)</span><span ttm:role="x-translation" xml:lang="zh-CN">
</span></span><span ttm:role="x-translation" xml:lang="zh-CN">已记不得何时让理智主导了心舟
</span></p><p begin="01:01.009" end="01:05.050" ttm:agent="v1" itunes:key="L21"><span begin="01:01.009" end="01:01.204">I'm</span> <span begin="01:01.204" end="01:01.399">a</span> <span begin="01:01.399" end="01:01.543">sel</span><span begin="01:01.543" end="01:01.680">f-rig</span><span begin="01:01.680" end="01:01.946">hteous</span> <span begin="01:01.946" end="01:02.019">hy</span><span begin="01:02.019" end="01:02.171">poc</span><span begin="01:02.171" end="01:02.435">ri</span><span begin="01:02.435" end="01:03.027">te</span> <span begin="01:03.027" end="01:03.306">and</span> <span begin="01:03.306" end="01:03.397">I</span> <span begin="01:03.397" end="01:03.596">al</span><span begin="01:03.596" end="01:03.808">ways</span> <span begin="01:03.808" end="01:04.051">think</span> <span begin="01:04.051" end="01:04.282">I'm</span> <span begin="01:04.282" end="01:05.050">right
</span><span ttm:role="x-bg" begin="01:01.202" end="01:05.075"><span begin="01:01.202" end="01:04.997">(I'm</span> <span begin="01:01.235" end="01:01.324">a</span> <span begin="01:01.324" end="01:01.409">sel</span><span begin="01:01.409" end="01:01.669">f-rig</span><span begin="01:01.669" end="01:01.878">hteous</span> <span begin="01:01.878" end="01:02.066">hy</span><span begin="01:02.066" end="01:02.418">poc</span><span begin="01:02.418" end="01:02.510">ri</span><span begin="01:02.510" end="01:02.798">te</span> <span begin="01:02.798" end="01:03.147">and</span> <span begin="01:03.147" end="01:03.261">I</span> <span begin="01:03.261" end="01:03.465">al</span><span begin="01:03.465" end="01:03.790">ways</span> <span begin="01:03.790" end="01:04.096">think</span> <span begin="01:04.096" end="01:04.382">I'm</span> <span begin="01:04.382" end="01:05.075">right
)</span><span ttm:role="x-translation" xml:lang="zh-CN">
</span></span><span ttm:role="x-translation" xml:lang="zh-CN">我是道貌岸然的伪君子 总自诩正确无谬
</span></p><p begin="01:05.163" end="01:08.273" ttm:agent="v1" itunes:key="L22"><span begin="01:05.163" end="01:05.543">But</span> <span begin="01:05.543" end="01:05.699">still</span> <span begin="01:05.699" end="01:05.868">you'</span><span begin="01:05.868" end="01:06.064">re</span> <span begin="01:06.064" end="01:06.152">as</span><span begin="01:06.152" end="01:06.325">king</span> <span begin="01:06.325" end="01:06.602">me</span> <span begin="01:06.602" end="01:06.787">to</span> <span begin="01:06.787" end="01:07.166">spend</span> <span begin="01:07.166" end="01:07.443">the</span> <span begin="01:07.443" end="01:08.273">night
</span><span ttm:role="x-translation" xml:lang="zh-CN">你却仍邀我共度星夜如旧
</span></p><p begin="01:08.273" end="01:10.974" ttm:agent="v1" itunes:key="L23"><span begin="01:08.273" end="01:08.870">I'm</span> <span begin="01:08.870" end="01:09.012">going</span> <span begin="01:09.012" end="01:09.841">for</span><span begin="01:09.841" end="01:09.944">wards,</span> <span begin="01:09.944" end="01:10.338">loo</span><span begin="01:10.338" end="01:10.525">king</span> <span begin="01:10.525" end="01:10.974">back
</span><span ttm:role="x-translation" xml:lang="zh-CN">我向前走 却频频回首
</span></p><p begin="01:10.974" end="01:13.292" ttm:agent="v1" itunes:key="L24"><span begin="01:10.974" end="01:11.301">On</span> <span begin="01:11.301" end="01:11.419">e</span><span begin="01:11.419" end="01:11.526">ve</span><span begin="01:11.526" end="01:11.693">ryt</span><span begin="01:11.693" end="01:11.794">hing</span> <span begin="01:11.794" end="01:11.966">I</span> <span begin="01:11.966" end="01:12.271">ne</span><span begin="01:12.271" end="01:12.556">ver</span> <span begin="01:12.556" end="01:13.292">had
</span><span ttm:role="x-translation" xml:lang="zh-CN">凝望从未拥有过的所有
</span></p><p begin="01:13.292" end="01:16.783" ttm:agent="v1" itunes:key="L25"><span begin="01:13.292" end="01:13.408">Under</span> <span begin="01:13.408" end="01:13.557">the</span> <span begin="01:13.557" end="01:13.862">weight</span> <span begin="01:13.862" end="01:14.275">of</span> <span begin="01:14.275" end="01:14.477">all</span> <span begin="01:14.477" end="01:14.626">the</span> <span begin="01:14.626" end="01:14.833">qua</span><span begin="01:14.833" end="01:14.943">li</span><span begin="01:14.943" end="01:15.299">ties</span> <span begin="01:15.299" end="01:15.657">I</span> <span begin="01:15.657" end="01:16.783">lack
</span><span ttm:role="x-translation" xml:lang="zh-CN">在缺失品性的重压下佝偻
</span></p><p begin="01:16.783" end="01:19.437" ttm:agent="v1" itunes:key="L26"><span begin="01:16.783" end="01:17.368">And</span> <span begin="01:17.368" end="01:17.532">I</span> <span begin="01:17.532" end="01:17.969">know</span> <span begin="01:17.969" end="01:18.148">it's</span> <span begin="01:18.148" end="01:18.230">ti</span><span begin="01:18.230" end="01:18.551">me</span> <span begin="01:18.551" end="01:18.692">to</span> <span begin="01:18.692" end="01:18.878">chan</span><span begin="01:18.878" end="01:19.437">ge
</span><span ttm:role="x-translation" xml:lang="zh-CN">我知是时候改变
</span></p><p begin="01:19.437" end="01:21.371" ttm:agent="v1" itunes:key="L27"><span begin="01:19.437" end="01:19.708">It's</span> <span begin="01:19.708" end="01:19.779">ti</span><span begin="01:19.779" end="01:19.866">me</span> <span begin="01:19.866" end="01:20.036">to</span> <span begin="01:20.036" end="01:20.135">fi</span><span begin="01:20.135" end="01:20.242">nal</span><span begin="01:20.242" end="01:20.459">ly</span> <span begin="01:20.459" end="01:20.563">act</span> <span begin="01:20.563" end="01:20.853">my</span> <span begin="01:20.853" end="01:21.140">a</span><span begin="01:21.140" end="01:21.371">ge
</span><span ttm:role="x-translation" xml:lang="zh-CN">是时候成熟展现
</span></p><p begin="01:21.371" end="01:24.900" ttm:agent="v1" itunes:key="L28"><span begin="01:21.371" end="01:21.661">Ma</span><span begin="01:21.661" end="01:21.746">ke</span> <span begin="01:21.746" end="01:21.857">a</span><span begin="01:21.857" end="01:22.189">mends</span> <span begin="01:22.189" end="01:22.426">with</span> <span begin="01:22.426" end="01:22.875">e</span><span begin="01:22.875" end="01:23.006">ve</span><span begin="01:23.006" end="01:23.297">ryo</span><span begin="01:23.297" end="01:23.388">ne</span> <span begin="01:23.388" end="01:23.478">I</span> <span begin="01:23.478" end="01:23.622">cast</span> <span begin="01:23.622" end="01:23.912">a</span><span begin="01:23.912" end="01:24.900">way
</span><span ttm:role="x-translation" xml:lang="zh-CN">向被我放逐的人赎罪致歉
</span></p><p begin="01:24.900" end="01:27.092" ttm:agent="v1" itunes:key="L29"><span begin="01:24.900" end="01:25.093">Don't</span> <span begin="01:25.093" end="01:25.264">lea</span><span begin="01:25.264" end="01:25.429">ve</span> <span begin="01:25.429" end="01:25.633">me</span> <span begin="01:25.633" end="01:25.770">on</span> <span begin="01:25.770" end="01:25.835">my</span> <span begin="01:25.835" end="01:27.092">own
</span><span ttm:role="x-translation" xml:lang="zh-CN">别让我独自漂泊
</span></p><p begin="01:27.092" end="01:29.095" ttm:agent="v1" itunes:key="L30"><span begin="01:27.092" end="01:27.342">Until</span> <span begin="01:27.342" end="01:27.459">I'm</span> <span begin="01:27.459" end="01:27.713">ful</span><span begin="01:27.713" end="01:27.991">ly</span> <span begin="01:27.991" end="01:29.095">grown
</span><span ttm:role="x-translation" xml:lang="zh-CN">直到羽翼渐丰时刻
</span></p><p begin="01:29.095" end="01:31.225" ttm:agent="v1" itunes:key="L31"><span begin="01:29.095" end="01:29.301">I'm</span> <span begin="01:29.301" end="01:29.469">not</span> <span begin="01:29.469" end="01:29.523">gon</span><span begin="01:29.523" end="01:29.672">na</span> <span begin="01:29.672" end="01:29.743">be</span> <span begin="01:29.743" end="01:30.025">the</span> <span begin="01:30.025" end="01:30.138">on</span><span begin="01:30.138" end="01:30.670">ly</span> <span begin="01:30.670" end="01:30.877">o</span><span begin="01:30.877" end="01:31.225">ne
</span><span ttm:role="x-translation" xml:lang="zh-CN">我不愿成为唯一
</span></p><p begin="01:31.225" end="01:33.097" ttm:agent="v1" itunes:key="L32"><span begin="01:31.225" end="01:31.299">To</span> <span begin="01:31.299" end="01:31.587">reap</span> <span begin="01:31.587" end="01:31.782">what</span> <span begin="01:31.782" end="01:31.932">I</span> <span begin="01:31.932" end="01:32.229">don't</span> <span begin="01:32.229" end="01:33.097">sow
</span><span ttm:role="x-translation" xml:lang="zh-CN">自食未曾播种的苦果
</span></p><p begin="01:33.097" end="01:35.161" ttm:agent="v1" itunes:key="L33"><span begin="01:33.097" end="01:33.348">Don't</span> <span begin="01:33.348" end="01:33.508">lea</span><span begin="01:33.508" end="01:33.561">ve</span> <span begin="01:33.561" end="01:33.628">me</span> <span begin="01:33.628" end="01:33.959">on</span> <span begin="01:33.959" end="01:34.036">my</span> <span begin="01:34.036" end="01:35.161">own
</span><span ttm:role="x-translation" xml:lang="zh-CN">别让我独自沉没
</span></p><p begin="01:35.161" end="01:37.423" ttm:agent="v1" itunes:key="L34"><span begin="01:35.161" end="01:35.484">I'm</span> <span begin="01:35.484" end="01:35.690">dif</span><span begin="01:35.690" end="01:35.993">fi</span><span begin="01:35.993" end="01:36.078">cult</span> <span begin="01:36.078" end="01:36.487">I</span> <span begin="01:36.487" end="01:37.423">know
</span><span ttm:role="x-translation" xml:lang="zh-CN">我知自己难以捉摸
</span></p><p begin="01:37.423" end="01:39.507" ttm:agent="v1" itunes:key="L35"><span begin="01:37.423" end="01:37.584">But</span> <span begin="01:37.584" end="01:37.680">I</span> <span begin="01:37.680" end="01:37.744">real</span><span begin="01:37.744" end="01:37.922">ly</span> <span begin="01:37.922" end="01:37.985">need</span> <span begin="01:37.985" end="01:38.120">a</span> <span begin="01:38.120" end="01:38.277">chan</span><span begin="01:38.277" end="01:38.475">ce</span> <span begin="01:38.475" end="01:38.594">to</span> <span begin="01:38.594" end="01:38.727">be</span> <span begin="01:38.727" end="01:38.864">so</span><span begin="01:38.864" end="01:39.247">meo</span><span begin="01:39.247" end="01:39.507">ne
</span><span ttm:role="x-translation" xml:lang="zh-CN">但我亟需蜕变的机缘
</span></p><p begin="01:39.507" end="01:43.102" ttm:agent="v1" itunes:key="L36"><span begin="01:39.507" end="01:39.698">So</span><span begin="01:39.698" end="01:39.854">meo</span><span begin="01:39.854" end="01:40.033">ne</span> <span begin="01:40.033" end="01:40.229">I've</span> <span begin="01:40.229" end="01:40.327">ne</span><span begin="01:40.327" end="01:40.567">ver</span> <span begin="01:40.567" end="01:43.102">known
</span><span ttm:role="x-translation" xml:lang="zh-CN">成为陌生的崭新自我
</span></p><p begin="01:43.160" end="01:47.098" ttm:agent="v1" itunes:key="L37"><span begin="01:43.160" end="01:43.575">God</span> <span begin="01:43.575" end="01:44.081">bless</span> <span begin="01:44.081" end="01:45.281">you</span> <span begin="01:45.281" end="01:45.729">and</span> <span begin="01:45.729" end="01:46.090">good</span> <span begin="01:46.090" end="01:47.098">luck
</span><span ttm:role="x-translation" xml:lang="zh-CN">愿神佑你 祝君好运
</span></p><p begin="01:47.098" end="01:51.044" ttm:agent="v1" itunes:key="L38"><span begin="01:47.098" end="01:47.758">I</span> <span begin="01:47.758" end="01:48.158">can't</span> <span begin="01:48.158" end="01:48.598">stop</span> <span begin="01:48.598" end="01:49.667">you</span> <span begin="01:49.667" end="01:50.045">from</span> <span begin="01:50.045" end="01:50.207">gi</span><span begin="01:50.207" end="01:50.491">ving</span> <span begin="01:50.491" end="01:51.044">up
</span><span ttm:role="x-translation" xml:lang="zh-CN">我无法阻止你放弃转身
</span></p><p begin="01:51.043" end="01:55.729" ttm:agent="v1" itunes:key="L39"><span begin="01:51.043" end="01:51.644">The</span><span begin="01:51.644" end="01:52.360">se</span> <span begin="01:52.360" end="01:52.453">things</span> <span begin="01:52.453" end="01:53.067">you</span> <span begin="01:53.067" end="01:53.800">do</span> <span begin="01:53.800" end="01:54.008">are</span> <span begin="01:54.008" end="01:54.426">not</span> <span begin="01:54.426" end="01:54.631">e</span><span begin="01:54.631" end="01:55.729">nough
</span><span ttm:role="x-translation" xml:lang="zh-CN">你的努力尚不足够
</span></p><p begin="01:55.729" end="01:57.620" ttm:agent="v1" itunes:key="L40"><span begin="01:55.729" end="01:55.947">To</span> <span begin="01:55.947" end="01:56.223">sa</span><span begin="01:56.223" end="01:56.673">ve</span> <span begin="01:56.673" end="01:57.620">me
</span><span ttm:role="x-translation" xml:lang="zh-CN">将我从深渊拯救
</span></p><p begin="01:57.620" end="02:00.271" ttm:agent="v1" itunes:key="L41"><span begin="01:57.620" end="01:58.047">Don't</span> <span begin="01:58.047" end="01:58.277">lea</span><span begin="01:58.277" end="01:58.470">ve</span> <span begin="01:58.470" end="01:58.564">me</span> <span begin="01:58.564" end="01:58.780">on</span> <span begin="01:58.780" end="01:59.003">my</span> <span begin="01:59.003" end="02:00.271">own
</span><span ttm:role="x-translation" xml:lang="zh-CN">别让我独自漂泊
</span></p><p begin="02:00.271" end="02:02.462" ttm:agent="v1" itunes:key="L42"><span begin="02:00.271" end="02:00.438">Until</span> <span begin="02:00.438" end="02:00.756">I'm</span> <span begin="02:00.756" end="02:00.877">ful</span><span begin="02:00.877" end="02:01.218">ly</span> <span begin="02:01.218" end="02:02.462">grown
</span><span ttm:role="x-translation" xml:lang="zh-CN">直到羽翼渐丰时刻
</span></p><p begin="02:02.462" end="02:04.281" ttm:agent="v1" itunes:key="L43"><span begin="02:02.462" end="02:02.641">I'm</span> <span begin="02:02.641" end="02:02.744">not</span> <span begin="02:02.744" end="02:02.881">gon</span><span begin="02:02.881" end="02:02.962">na</span> <span begin="02:02.962" end="02:03.066">be</span> <span begin="02:03.066" end="02:03.277">the</span> <span begin="02:03.277" end="02:03.464">on</span><span begin="02:03.464" end="02:03.732">ly</span> <span begin="02:03.732" end="02:03.917">o</span><span begin="02:03.917" end="02:04.281">ne
</span><span ttm:role="x-translation" xml:lang="zh-CN">我不愿成为唯一
</span></p><p begin="02:04.291" end="02:07.573" ttm:agent="v1" itunes:key="L44"><span begin="02:04.291" end="02:04.507">To</span> <span begin="02:04.507" end="02:04.676">reap</span> <span begin="02:04.676" end="02:04.881">what</span> <span begin="02:04.881" end="02:04.990">I</span> <span begin="02:04.990" end="02:05.305">don't</span> <span begin="02:05.305" end="02:06.307">sow</span> <span begin="02:06.869" end="02:07.573">no
</span><span ttm:role="x-translation" xml:lang="zh-CN">自食未曾播种的苦果
</span></p><p begin="02:14.562" end="02:16.576" ttm:agent="v1" itunes:key="L45"><span begin="02:14.562" end="02:14.773">Don't</span> <span begin="02:14.773" end="02:15.055">lea</span><span begin="02:15.055" end="02:15.111">ve</span> <span begin="02:15.111" end="02:15.324">me</span> <span begin="02:15.324" end="02:15.526">on</span> <span begin="02:15.526" end="02:15.758">my</span> <span begin="02:15.758" end="02:16.576">own
</span><span ttm:role="x-translation" xml:lang="zh-CN">别让我独自沉没
</span></p><p begin="02:16.576" end="02:18.617" ttm:agent="v1" itunes:key="L46"><span begin="02:16.576" end="02:16.939">Until</span> <span begin="02:16.939" end="02:17.158">I'm</span> <span begin="02:17.158" end="02:17.435">ful</span><span begin="02:17.435" end="02:17.882">ly</span> <span begin="02:17.882" end="02:18.617">grown
</span><span ttm:role="x-translation" xml:lang="zh-CN">直到羽翼渐丰时刻
</span></p><p begin="02:18.617" end="02:20.761" ttm:agent="v1" itunes:key="L47"><span begin="02:18.617" end="02:18.916">I'm</span> <span begin="02:18.916" end="02:19.169">not</span> <span begin="02:19.169" end="02:19.314">gon</span><span begin="02:19.314" end="02:19.474">na</span> <span begin="02:19.474" end="02:19.532">be</span> <span begin="02:19.532" end="02:19.736">the</span> <span begin="02:19.736" end="02:19.886">on</span><span begin="02:19.886" end="02:20.109">ly</span> <span begin="02:20.109" end="02:20.332">o</span><span begin="02:20.332" end="02:20.761">ne
</span><span ttm:role="x-translation" xml:lang="zh-CN">我不愿成为唯一
</span></p><p begin="02:20.761" end="02:22.928" ttm:agent="v1" itunes:key="L48"><span begin="02:20.761" end="02:20.975">To</span> <span begin="02:20.975" end="02:21.051">reap</span> <span begin="02:21.051" end="02:21.263">what</span> <span begin="02:21.263" end="02:21.460">I</span> <span begin="02:21.460" end="02:21.877">don't</span> <span begin="02:21.877" end="02:22.928">sow
</span><span ttm:role="x-translation" xml:lang="zh-CN">自食未曾播种的苦果
</span></p><p begin="02:22.928" end="02:24.732" ttm:agent="v1" itunes:key="L49"><span begin="02:22.928" end="02:23.140">Don't</span> <span begin="02:23.140" end="02:23.215">lea</span><span begin="02:23.215" end="02:23.362">ve</span> <span begin="02:23.362" end="02:23.566">me</span> <span begin="02:23.566" end="02:23.626">on</span> <span begin="02:23.626" end="02:23.839">my</span> <span begin="02:23.839" end="02:24.732">own
</span><span ttm:role="x-translation" xml:lang="zh-CN">别让我独自沉没
</span></p><p begin="02:24.732" end="02:27.094" ttm:agent="v1" itunes:key="L50"><span begin="02:24.732" end="02:24.938">I'm</span> <span begin="02:24.938" end="02:25.046">dif</span><span begin="02:25.046" end="02:25.313">fi</span><span begin="02:25.313" end="02:25.540">cult</span> <span begin="02:25.540" end="02:26.034">I</span> <span begin="02:26.034" end="02:27.094">know
</span><span ttm:role="x-translation" xml:lang="zh-CN">我知自己难以捉摸
</span></p><p begin="02:27.094" end="02:29.009" ttm:agent="v1" itunes:key="L51"><span begin="02:27.094" end="02:27.176">But</span> <span begin="02:27.176" end="02:27.250">I</span> <span begin="02:27.250" end="02:27.359">real</span><span begin="02:27.359" end="02:27.481">ly</span> <span begin="02:27.481" end="02:27.616">need</span> <span begin="02:27.616" end="02:27.725">a</span> <span begin="02:27.725" end="02:27.782">chan</span><span begin="02:27.782" end="02:27.941">ce</span> <span begin="02:27.941" end="02:28.169">to</span> <span begin="02:28.169" end="02:28.317">be</span> <span begin="02:28.317" end="02:28.521">so</span><span begin="02:28.521" end="02:28.745">meo</span><span begin="02:28.745" end="02:29.009">ne
</span><span ttm:role="x-translation" xml:lang="zh-CN">但我亟需蜕变的机缘
</span></p><p begin="02:29.009" end="02:32.814" ttm:agent="v1" itunes:key="L52"><span begin="02:29.009" end="02:29.103">So</span><span begin="02:29.103" end="02:29.352">meo</span><span begin="02:29.352" end="02:29.687">ne</span> <span begin="02:29.687" end="02:29.929">I've</span> <span begin="02:29.929" end="02:30.116">ne</span><span begin="02:30.116" end="02:30.311">ver</span> <span begin="02:30.311" end="02:32.814">known
</span><span ttm:role="x-translation" xml:lang="zh-CN">成为陌生的崭新自我
</span></p><p begin="02:33.715" end="02:35.641" ttm:agent="v1" itunes:key="L53"><span begin="02:33.715" end="02:33.871">Oh</span> <span begin="02:33.871" end="02:34.305">no</span> <span begin="02:34.305" end="02:35.641">no...
</span><span ttm:role="x-translation" xml:lang="zh-CN">哦 不...
</span></p><p begin="02:36.051" end="02:37.636" ttm:agent="v1" itunes:key="L54"><span begin="02:36.051" end="02:36.227">Oh</span> <span begin="02:36.227" end="02:36.353">no</span> <span begin="02:36.353" end="02:37.636">no...
</span><span ttm:role="x-translation" xml:lang="zh-CN">哦 不...
</span></p><p begin="02:37.897" end="02:41.231" ttm:agent="v1" itunes:key="L55"><span begin="02:37.897" end="02:38.103">Oh</span> <span begin="02:38.103" end="02:38.370">no</span> <span begin="02:38.370" end="02:41.231">no...
</span><span ttm:role="x-translation" xml:lang="zh-CN">哦 不...
</span></p><p begin="02:41.811" end="02:44.091" ttm:agent="v1" itunes:key="L56"><span begin="02:41.811" end="02:41.992">Oh</span> <span begin="02:41.992" end="02:42.196">no</span> <span begin="02:42.196" end="02:44.091">no...
</span><span ttm:role="x-translation" xml:lang="zh-CN">哦 不...
</span></p><p begin="02:44.265" end="02:49.477" ttm:agent="v1" itunes:key="L57"><span begin="02:44.265" end="02:44.325">Oh</span> <span begin="02:44.325" end="02:44.524">no</span> <span begin="02:44.524" end="02:45.989">no</span> <span begin="02:45.989" end="02:46.591">no</span> <span begin="02:46.591" end="02:49.477">no...
</span><span ttm:role="x-translation" xml:lang="zh-CN">哦 不...
</span></p><p begin="02:50.277" end="02:54.023" ttm:agent="v1" itunes:key="L58"><span begin="02:50.277" end="02:50.574">Oh</span> <span begin="02:50.574" end="02:50.661">no</span> <span begin="02:50.661" end="02:51.531">no</span> <span begin="02:51.531" end="02:52.179">no</span> <span begin="02:52.179" end="02:53.220">no</span> <span begin="02:53.220" end="02:54.023">no...
</span><span ttm:role="x-translation" xml:lang="zh-CN">哦 不...
</span></p><p begin="02:54.050" end="02:56.047" ttm:agent="v1" itunes:key="L59"><span begin="02:54.050" end="02:54.223">Don't</span> <span begin="02:54.223" end="02:54.398">lea</span><span begin="02:54.398" end="02:54.451">ve</span> <span begin="02:54.451" end="02:54.689">me</span> <span begin="02:54.689" end="02:54.882">on</span> <span begin="02:54.882" end="02:55.187">my</span> <span begin="02:55.187" end="02:56.047">own
</span><span ttm:role="x-translation" xml:lang="zh-CN">别让我独自漂泊
</span></p><p begin="02:57.324" end="03:02.145" ttm:agent="v1" itunes:key="L60"><span begin="02:57.324" end="02:57.480">No</span> <span begin="02:57.480" end="02:58.535">oh</span> <span begin="02:58.535" end="02:58.805">no</span> <span begin="02:58.805" end="02:59.375">no</span> <span begin="02:59.375" end="03:00.150">no</span> <span begin="03:00.150" end="03:00.963">no</span> <span begin="03:00.963" end="03:02.145">no...
</span><span ttm:role="x-translation" xml:lang="zh-CN">不 哦 不...
</span></p><p begin="03:04.265" end="03:06.319" ttm:agent="v1" itunes:key="L61"><span begin="03:04.265" end="03:04.287">Don't</span> <span begin="03:04.287" end="03:04.404">lea</span><span begin="03:04.404" end="03:04.569">ve</span> <span begin="03:04.569" end="03:04.753">me</span> <span begin="03:04.753" end="03:05.063">on</span> <span begin="03:05.063" end="03:05.345">my</span> <span begin="03:05.345" end="03:06.319">own...
</span><span ttm:role="x-translation" xml:lang="zh-CN">别让我独自沉没...</span></p></div></body></tt>