<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal">

    <head>
        <metadata>
            <ttm:agent type="person" xml:id="v1" />
            <ttm:agent type="other" xml:id="v2" />
        </metadata>
    </head>

    <body dur="03:19.361">
        <div begin="00:26.009" end="03:19.361">
            <p begin="00:26.009" end="00:29.191" ttm:agent="v1" itunes:key="L1"><span begin="00:26.009" end="00:26.376">没</span><span begin="00:26.376" end="00:26.720">有</span><span begin="00:26.720" end="00:26.966">了</span><span begin="00:26.966" end="00:27.132">联</span><span begin="00:27.132" end="00:27.729">络</span> <span begin="00:27.729" end="00:28.129">后</span><span begin="00:28.129" end="00:28.322">来</span><span begin="00:28.322" end="00:28.493">的</span><span begin="00:28.493" end="00:28.728">生</span><span begin="00:28.728" end="00:29.191">活</span></p>
            <p begin="00:29.191" end="00:32.073" ttm:agent="v1" itunes:key="L2"><span begin="00:29.191" end="00:29.652">我</span><span begin="00:29.652" end="00:29.873">都</span><span begin="00:29.873" end="00:30.091">是</span><span begin="00:30.091" end="00:30.282">听</span><span begin="00:30.282" end="00:30.731">别</span><span begin="00:30.731" end="00:31.072">人</span><span begin="00:31.072" end="00:32.073">说</span></p>
            <p begin="00:32.580" end="00:35.491" ttm:agent="v1" itunes:key="L3"><span begin="00:32.580" end="00:32.853">说</span><span begin="00:32.853" end="00:33.044">你</span><span begin="00:33.044" end="00:33.263">怎</span><span begin="00:33.263" end="00:33.442">么</span><span begin="00:33.442" end="00:34.064">了</span> <span begin="00:34.064" end="00:34.420">说</span><span begin="00:34.420" end="00:34.618">你</span><span begin="00:34.618" end="00:34.815">怎</span><span begin="00:34.815" end="00:35.011">么</span><span begin="00:35.011" end="00:35.491">过</span></p>
            <p begin="00:35.777" end="00:38.400" ttm:agent="v1" itunes:key="L4"><span begin="00:35.777" end="00:35.960">放</span><span begin="00:35.960" end="00:36.225">不</span><span begin="00:36.225" end="00:36.429">下</span><span begin="00:36.429" end="00:36.747">的</span><span begin="00:36.747" end="00:37.394">人</span><span begin="00:37.394" end="00:37.720">是</span><span begin="00:37.720" end="00:38.400">我</span></p>
            <p begin="00:38.887" end="00:41.756" ttm:agent="v1" itunes:key="L5"><span begin="00:38.887" end="00:39.164">人</span><span begin="00:39.164" end="00:39.390">多</span><span begin="00:39.390" end="00:39.582">的</span><span begin="00:39.582" end="00:39.808">时</span><span begin="00:39.808" end="00:40.305">候</span> <span begin="00:40.305" end="00:40.597">就</span><span begin="00:40.597" end="00:40.798">待</span><span begin="00:40.798" end="00:40.923">在</span><span begin="00:40.923" end="00:41.376">角</span><span begin="00:41.376" end="00:41.756">落</span></p>
            <p begin="00:42.017" end="00:44.603" ttm:agent="v1" itunes:key="L6"><span begin="00:42.017" end="00:42.267">就</span><span begin="00:42.267" end="00:42.486">怕</span><span begin="00:42.486" end="00:42.730">别</span><span begin="00:42.730" end="00:42.918">人</span><span begin="00:42.918" end="00:43.299">问</span><span begin="00:43.299" end="00:43.727">起</span><span begin="00:43.727" end="00:44.603">我</span></p>
            <p begin="00:45.222" end="00:47.547" ttm:agent="v1" itunes:key="L7"><span begin="00:45.222" end="00:45.513">你</span><span begin="00:45.513" end="00:45.705">们</span><span begin="00:45.705" end="00:45.915">怎</span><span begin="00:45.915" end="00:46.098">么</span><span begin="00:46.098" end="00:46.668">了</span> <span begin="00:46.668" end="00:46.918">你</span><span begin="00:46.918" end="00:47.093">低</span><span begin="00:47.093" end="00:47.229">着</span><span begin="00:47.229" end="00:47.547">头</span></p>
            <p begin="00:48.077" end="00:51.185" ttm:agent="v1" itunes:key="L8"><span begin="00:48.077" end="00:48.231">护</span><span begin="00:48.231" end="00:48.564">着</span><span begin="00:48.564" end="00:48.785">我</span><span begin="00:48.785" end="00:49.024">连</span><span begin="00:49.024" end="00:49.209">抱</span><span begin="00:49.209" end="00:49.528">怨</span><span begin="00:49.528" end="00:49.975">都</span><span begin="00:49.975" end="00:50.405">没</span><span begin="00:50.405" end="00:51.185">有</span></p>
            <p begin="00:51.185" end="00:54.551" ttm:agent="v1" itunes:key="L9"><span begin="00:51.185" end="00:51.830">电</span><span begin="00:51.830" end="00:52.005">话</span><span begin="00:52.005" end="00:52.199">开</span><span begin="00:52.199" end="00:52.407">始</span><span begin="00:52.407" end="00:53.033">躲</span> <span begin="00:53.033" end="00:53.368">从</span><span begin="00:53.368" end="00:53.570">不</span><span begin="00:53.570" end="00:53.778">对</span><span begin="00:53.778" end="00:53.938">我</span><span begin="00:53.938" end="00:54.551">说</span></p>
            <p begin="00:54.551" end="00:57.247" ttm:agent="v1" itunes:key="L10"><span begin="00:54.551" end="00:54.933">不</span><span begin="00:54.933" end="00:55.150">习</span><span begin="00:55.150" end="00:55.349">惯</span><span begin="00:55.349" end="00:55.529">一</span><span begin="00:55.529" end="00:55.901">个</span><span begin="00:55.901" end="00:56.294">人</span><span begin="00:56.294" end="00:56.729">生</span><span begin="00:56.729" end="00:57.247">活</span></p>
            <p begin="00:57.824" end="01:00.879" ttm:agent="v1" itunes:key="L11"><span begin="00:57.824" end="00:58.083">离</span><span begin="00:58.083" end="00:58.301">开</span><span begin="00:58.301" end="00:58.508">我</span><span begin="00:58.508" end="00:58.712">以</span><span begin="00:58.712" end="00:59.263">后</span> <span begin="00:59.263" end="00:59.615">要</span><span begin="00:59.615" end="00:59.852">我</span><span begin="00:59.852" end="01:00.074">好</span><span begin="01:00.074" end="01:00.285">好</span><span begin="01:00.285" end="01:00.879">过</span></p>
            <p begin="01:00.879" end="01:03.648" ttm:agent="v1" itunes:key="L12"><span begin="01:00.879" end="01:01.216">怕</span><span begin="01:01.216" end="01:01.424">打</span><span begin="01:01.424" end="01:01.627">扰</span><span begin="01:01.627" end="01:01.838">想</span><span begin="01:01.838" end="01:02.188">自</span><span begin="01:02.188" end="01:02.591">由</span><span begin="01:02.591" end="01:03.010">的</span><span begin="01:03.010" end="01:03.648">我</span></p>
            <p begin="01:04.135" end="01:06.758" ttm:agent="v1" itunes:key="L13"><span begin="01:04.135" end="01:04.394">都</span><span begin="01:04.394" end="01:04.611">这</span><span begin="01:04.611" end="01:04.837">个</span><span begin="01:04.837" end="01:05.022">时</span><span begin="01:05.022" end="01:05.400">候</span> <span begin="01:05.400" end="01:05.612">你</span><span begin="01:05.612" end="01:05.807">还</span><span begin="01:05.807" end="01:06.143">在</span><span begin="01:06.143" end="01:06.373">意</span><span begin="01:06.373" end="01:06.758">着</span></p>
            <p begin="01:07.183" end="01:10.023" ttm:agent="v1" itunes:key="L14"><span begin="01:07.183" end="01:07.507">别</span><span begin="01:07.507" end="01:07.721">人</span><span begin="01:07.721" end="01:07.987">是</span><span begin="01:07.987" end="01:08.182">怎</span><span begin="01:08.182" end="01:08.527">么</span><span begin="01:08.527" end="01:08.704">怎</span><span begin="01:08.704" end="01:08.906">么</span><span begin="01:08.906" end="01:09.327">看</span><span begin="01:09.327" end="01:09.656">我</span><span begin="01:09.656" end="01:10.023">的</span></p>
            <p begin="01:10.488" end="01:13.061" ttm:agent="v1" itunes:key="L15"><span begin="01:10.488" end="01:10.752">拼</span><span begin="01:10.752" end="01:10.996">命</span><span begin="01:10.996" end="01:11.186">解</span><span begin="01:11.186" end="01:11.414">释</span><span begin="01:11.414" end="01:11.737">着</span> <span begin="01:11.737" end="01:11.975">不</span><span begin="01:11.975" end="01:12.172">是</span><span begin="01:12.172" end="01:12.352">我</span><span begin="01:12.352" end="01:12.550">的</span><span begin="01:12.550" end="01:13.061">错</span></p>
            <p begin="01:12.879" end="01:14.670" ttm:agent="v1" itunes:key="L16"><span begin="01:12.879" end="01:13.237">是</span><span begin="01:13.237" end="01:13.664">你</span><span begin="01:13.664" end="01:14.116">要</span><span begin="01:14.116" end="01:14.670">走</span></p>
            <p begin="01:15.293" end="01:20.132" ttm:agent="v1" itunes:key="L17"><span begin="01:15.293" end="01:15.648">眼</span><span begin="01:15.648" end="01:16.640">看</span><span begin="01:16.640" end="01:17.104">着</span><span begin="01:17.104" end="01:18.363">你</span><span begin="01:18.363" end="01:18.896">难</span><span begin="01:18.896" end="01:20.132">过</span></p>
            <p begin="01:22.032" end="01:26.605" ttm:agent="v1" itunes:key="L18"><span begin="01:22.032" end="01:22.484">挽</span><span begin="01:22.484" end="01:22.863">留</span><span begin="01:22.863" end="01:23.233">的</span><span begin="01:23.233" end="01:23.670">话</span><span begin="01:23.670" end="01:24.503">却</span><span begin="01:24.503" end="01:24.839">没</span><span begin="01:24.839" end="01:25.510">有</span><span begin="01:25.510" end="01:26.605">说</span></p>
            <p begin="01:28.107" end="01:32.889" ttm:agent="v1" itunes:key="L19"><span begin="01:28.107" end="01:28.325">你</span><span begin="01:28.325" end="01:29.338">会</span><span begin="01:29.338" end="01:29.765">微</span><span begin="01:29.765" end="01:30.759">笑</span><span begin="01:30.759" end="01:31.517">放</span><span begin="01:31.517" end="01:32.889">手</span></p>
            <p begin="01:34.627" end="01:39.413" ttm:agent="v1" itunes:key="L20"><span begin="01:34.627" end="01:35.080">说</span><span begin="01:35.080" end="01:35.466">好</span><span begin="01:35.466" end="01:35.827">不</span><span begin="01:35.827" end="01:36.210">哭</span><span begin="01:36.210" end="01:37.550">让</span><span begin="01:37.550" end="01:37.827">我</span><span begin="01:37.827" end="01:39.413">走</span></p>
            <p begin="01:54.689" end="01:57.839" ttm:agent="v2" itunes:key="L21"><span begin="01:54.689" end="01:54.947">电</span><span begin="01:54.947" end="01:55.160">话</span><span begin="01:55.160" end="01:55.350">开</span><span begin="01:55.350" end="01:55.581">始</span><span begin="01:55.581" end="01:56.247">躲</span> <span begin="01:56.247" end="01:56.530">从</span><span begin="01:56.530" end="01:56.753">不</span><span begin="01:56.753" end="01:56.945">对</span><span begin="01:56.945" end="01:57.152">我</span><span begin="01:57.152" end="01:57.839">说</span></p>
            <p begin="01:57.839" end="02:00.594" ttm:agent="v2" itunes:key="L22"><span begin="01:57.839" end="01:58.125">不</span><span begin="01:58.125" end="01:58.332">习</span><span begin="01:58.332" end="01:58.485">惯</span><span begin="01:58.485" end="01:58.732">一</span><span begin="01:58.732" end="01:59.079">个</span><span begin="01:59.079" end="01:59.568">人</span><span begin="01:59.568" end="01:59.910">生</span><span begin="01:59.910" end="02:00.594">活</span></p>
            <p begin="02:01.012" end="02:03.920" ttm:agent="v2" itunes:key="L23"><span begin="02:01.012" end="02:01.222">离</span><span begin="02:01.222" end="02:01.407">开</span><span begin="02:01.407" end="02:01.608">我</span><span begin="02:01.608" end="02:01.842">以</span><span begin="02:01.842" end="02:02.670">后</span> <span begin="02:02.670" end="02:02.856">要</span><span begin="02:02.856" end="02:03.032">我</span><span begin="02:03.032" end="02:03.233">好</span><span begin="02:03.233" end="02:03.429">好</span><span begin="02:03.429" end="02:03.920">过</span></p>
            <p begin="02:03.920" end="02:06.865" ttm:agent="v2" itunes:key="L24"><span begin="02:03.920" end="02:04.431">怕</span><span begin="02:04.431" end="02:04.617">打</span><span begin="02:04.617" end="02:04.792">扰</span><span begin="02:04.792" end="02:05.035">想</span><span begin="02:05.035" end="02:05.439">自</span><span begin="02:05.439" end="02:05.891">由</span><span begin="02:05.891" end="02:06.233">的</span><span begin="02:06.233" end="02:06.865">我</span></p>
            <p begin="02:07.303" end="02:09.973" ttm:agent="v2" itunes:key="L25"><span begin="02:07.303" end="02:07.546">都</span><span begin="02:07.546" end="02:07.759">这</span><span begin="02:07.759" end="02:08.008">个</span><span begin="02:08.008" end="02:08.197">时</span><span begin="02:08.197" end="02:08.577">候</span> <span begin="02:08.577" end="02:08.812">你</span><span begin="02:08.812" end="02:08.954">还</span><span begin="02:08.954" end="02:09.281">在</span><span begin="02:09.281" end="02:09.525">意</span><span begin="02:09.525" end="02:09.973">着</span><span ttm:role="x-bg" begin="02:08.160" end="02:10.453"><span begin="02:08.160" end="02:08.554">(此</span><span begin="02:08.554" end="02:08.935">刻</span><span begin="02:08.935" end="02:09.411">身</span><span begin="02:09.411" end="02:10.453">后)</span></span></p>
            <p begin="02:10.481" end="02:13.370" ttm:agent="v2" itunes:key="L26"><span begin="02:10.481" end="02:10.776">别</span><span begin="02:10.776" end="02:10.959">人</span><span begin="02:10.959" end="02:11.156">是</span><span begin="02:11.156" end="02:11.357">怎</span><span begin="02:11.357" end="02:11.745">么</span><span begin="02:11.745" end="02:11.919">怎</span><span begin="02:11.919" end="02:12.116">么</span><span begin="02:12.116" end="02:12.483">看</span><span begin="02:12.483" end="02:12.702">我</span><span begin="02:12.702" end="02:13.370">的</span><span ttm:role="x-bg" begin="02:11.367" end="02:14.602"><span begin="02:11.367" end="02:11.725">(还</span><span begin="02:11.725" end="02:12.156">在</span><span begin="02:12.156" end="02:12.587">意</span><span begin="02:12.587" end="02:14.602">着)</span></span></p>
            <p begin="02:13.757" end="02:16.132" ttm:agent="v2" itunes:key="L27"><span begin="02:13.757" end="02:13.984">拼</span><span begin="02:13.984" end="02:14.168">命</span><span begin="02:14.168" end="02:14.341">解</span><span begin="02:14.341" end="02:14.549">释</span><span begin="02:14.549" end="02:14.913">着</span> <span begin="02:14.913" end="02:15.116">不</span><span begin="02:15.116" end="02:15.294">是</span><span begin="02:15.294" end="02:15.495">我</span><span begin="02:15.495" end="02:15.691">的</span><span begin="02:15.691" end="02:16.132">错</span></p>
            <p begin="02:16.132" end="02:18.220" ttm:agent="v2" itunes:key="L28"><span begin="02:16.132" end="02:16.489">是</span><span begin="02:16.489" end="02:16.899">你</span><span begin="02:16.899" end="02:17.257">要</span><span begin="02:17.257" end="02:18.220">走</span></p>
            <p begin="02:18.374" end="02:23.357" ttm:agent="v1" itunes:key="L29"><span begin="02:18.374" end="02:18.910">眼</span><span begin="02:18.902" end="02:20.054">看</span><span begin="02:20.006" end="02:20.369">着</span><span begin="02:20.375" end="02:21.682">你</span><span begin="02:21.568" end="02:22.102">难</span><span begin="02:22.103" end="02:23.357">过</span></p>
            <p begin="02:25.170" end="02:29.787" ttm:agent="v1" itunes:key="L30"><span begin="02:25.170" end="02:25.695">挽</span><span begin="02:25.695" end="02:25.980">留</span><span begin="02:25.980" end="02:26.375">的</span><span begin="02:26.375" end="02:26.740">话</span><span begin="02:26.740" end="02:27.621">却</span><span begin="02:27.621" end="02:27.969">没</span><span begin="02:27.969" end="02:28.462">有</span><span begin="02:28.462" end="02:29.787">说</span></p>
            <p begin="02:31.230" end="02:35.942" ttm:agent="v1" itunes:key="L31"><span begin="02:31.230" end="02:31.495">你</span><span begin="02:31.495" end="02:32.582">会</span><span begin="02:32.582" end="02:32.942">微</span><span begin="02:32.942" end="02:34.119">笑</span><span begin="02:34.119" end="02:34.589">放</span><span begin="02:34.589" end="02:35.942">手</span></p>
            <p begin="02:37.630" end="02:42.595" ttm:agent="v1" itunes:key="L32"><span begin="02:37.630" end="02:38.287">说</span><span begin="02:38.287" end="02:38.652">好</span><span begin="02:38.652" end="02:38.990">不</span><span begin="02:38.990" end="02:39.390">哭</span><span begin="02:39.390" end="02:40.558">让</span><span begin="02:40.558" end="02:40.918">我</span><span begin="02:40.918" end="02:42.595">走</span></p>
            <p begin="02:53.173" end="02:58.583" ttm:agent="v1" itunes:key="L33"><span begin="02:53.173" end="02:53.797">你</span><span begin="02:53.797" end="02:54.730">什</span><span begin="02:54.730" end="02:55.083">么</span><span begin="02:55.083" end="02:56.378">都</span><span begin="02:56.378" end="02:56.966">没</span><span begin="02:56.966" end="02:58.583">有</span></p>
            <p begin="02:59.710" end="03:04.885" ttm:agent="v1" itunes:key="L34"><span begin="02:59.710" end="03:00.296">却</span><span begin="03:00.296" end="03:00.631">还</span><span begin="03:00.631" end="03:01.072">为</span><span begin="03:01.072" end="03:01.528">我</span><span begin="03:01.528" end="03:02.351">的</span><span begin="03:02.351" end="03:02.719">梦</span><span begin="03:02.719" end="03:03.373">加</span><span begin="03:03.373" end="03:04.885">油</span></p>
            <p begin="03:05.697" end="03:10.853" ttm:agent="v2" itunes:key="L35"><span begin="03:05.697" end="03:06.315">心</span><span begin="03:06.315" end="03:07.379">疼</span><span begin="03:07.379" end="03:07.810">过</span><span begin="03:07.810" end="03:09.008">了</span><span begin="03:09.008" end="03:09.344">多</span><span begin="03:09.344" end="03:10.853">久</span></p>
            <p begin="03:09.758" end="03:12.314" ttm:agent="v1" itunes:key="L36"><span begin="03:09.758" end="03:10.141">过</span><span begin="03:10.141" end="03:10.611">了</span><span begin="03:10.611" end="03:11.010">多</span><span begin="03:11.010" end="03:12.314">久</span></p>
            <p begin="03:12.551" end="03:19.361" ttm:agent="v1" itunes:key="L37"><span begin="03:12.551" end="03:12.901">还</span><span begin="03:12.901" end="03:13.347">在</span><span begin="03:13.347" end="03:13.798">找</span><span begin="03:13.798" end="03:14.115">理</span><span begin="03:14.115" end="03:16.820">由</span><span begin="03:16.875" end="03:17.662">等</span><span begin="03:17.662" end="03:19.361">我</span></p>
        </div>
    </body>
</tt>