[00:06.617]不完全な 僕を
[00:08.449]生き写したような 音色
[00:11.045]いつか 途絶えてしまった
[00:13.533]歌えなくなっていった
[00:16.645]不格好な 声の
[00:18.601]みんな、無視していた曲を
[00:21.117]今も覚えているはずさ
[00:23.564]あれを「ラブソング」って言うんだ
[00:26.282]あぁ 時代はワープして
[00:28.632]君は置いてかれるから
[00:30.965]そんな涙 誰にも気づかれる訳ないだろ
[00:35.464]だったら 泣き喚こうぜ
[00:38.603]マイクロフォンを ひっさげて
[00:43.318]もう一回
[00:44.219]強がって 吐き出して
[00:45.968]胸を焦がして
[00:48.380]限界に気がついたって 足掻いて
[00:51.225]バカな君は歌う
[00:53.428]何万回
[00:54.384]消えたって 消えないで
[00:56.151]響いた あの曲は
[00:58.470]そうやって 唄うんだよ
[01:00.541]気づいたかい NEO
[01:03.532]「初めまして」は 済ませたかい NEO
[01:17.275]無観客の 今日に
[01:19.135]埋もれていったような 声色
[01:21.655]いつか 奪われてしまった
[01:24.286]聞こえなくなっていった
[01:27.493]覚えておきたいんだ
[01:29.410]あの不確かな 気持ちを
[01:31.855]いつか描いた 理想を
[01:34.404]それが 勘違いとしても
[01:36.523]それなら 今日から 僕らで 焼き直そうぜ
[01:41.847]神様の目の前で！
[01:46.588]もう一回
[01:47.543]間違って 傷ついて 心を壊して
[01:51.585]認められない道を選んで
[01:54.417]バカな君は笑う
[01:56.580]そうやって
[01:57.592]泣き声が 絡まって出来た あの曲が
[02:01.664]聞こえたんだろ 応えてよ NEO
[02:14.682]こんな 四小節に願って
[02:17.086]夢を託して
[02:19.384]「当然」に 抗って 逆らって
[02:22.234]バカな君は歌う
[02:24.380]忘れられたって 死なないで
[02:27.121]響いた その曲は
[02:29.405]「希望」って言うんだよ
[02:32.335]やっと
[02:32.885]気がついて 高鳴った
[02:34.763]胸を焦がして
[02:37.107]限界に気がついたって 足掻いて
[02:39.859]僕と君は歌う
[02:42.042]何万回
[02:43.011]消えたって 消えないで
[02:44.757]響いた この曲は
[02:47.166]こうやって 唄うんだろ
[02:49.357]そうだろ NEO
[02:52.200]「初めまして」は 届いたかい NEO
