[00:01.071]あの一等星のさんざめく光で
[00:04.976]あなたとダンスを踊ろうか
[00:07.561]我が太陽系の鼓動に合わせて
[00:11.321]絡まったステップで綺羅めいて、星ッ！
[00:14.358]オー・オ・オー！
[00:17.550]オー・オ・オー！
[00:20.746]オー・オ・オー！
[00:23.983]オー・オ・オー！
[00:27.112]ランバダルンバふたり宇宙でランデブーな
[00:30.326]妄、患って連夜眠れない
[00:33.540]星座になって混ざるどんな一等星も
[00:36.729]あなたに代わる光度はないわ
[00:39.957]校舎の裏あの日あなた見つけた
[00:43.157]奇跡さえ今もはなれない
[00:46.332]隣に繁く見える冥王星も
[00:49.534]生憎、今は興味がないわ
[00:52.583]星が舞っちゃって
[00:54.219]胸が鳴っちゃって
[00:55.585]気付けば彼方―――
[00:58.775]あの一等星のさんざめく光で
[01:02.542]あなたとダンスを踊ろうか
[01:05.096]我が太陽系の法則に誘われ
[01:08.893]交わった感度で綺羅めいて、星ッ！
[01:11.961]オー・オ・オー！
[01:13.513]星間線を絆いで
[01:15.145]オー・オ・オー！
[01:16.705]あなたに届け
[01:18.271]オー・オ・オー！
[01:19.922]宇宙の果てから
[01:21.518]オー・オ・オー！
[01:22.914]あなた侵光系！
[01:24.705]ナナナーナナナーナナナーナナー
[01:27.907]にゃにゃにゃーにゃにゃにゃーにゃにゃにゃーにゃにゃー
[01:31.092]ナナナーナナナーナナナーナナー
[01:34.279]にゃにゃにゃーにゃにゃにゃーにゃにゃにゃーにゃにゃー
[01:37.519]大体のダンスは
[01:38.930]星が光り標となるのさ
[01:40.489]未体験なステッポで
[01:42.371]HA HA HA HA 
[01:43.939]大胆なスタンスで
[01:45.414]周回軌道上なぞるのさ
[01:46.942]太陽系のデスコで
[01:48.756]HA HA HA HA
[01:50.303]宙揺蕩っていつかふたり忘れる
[01:53.535]言葉さえ今は求めたい
[01:56.720]超新星を願う暮れた世界も
[01:59.914]不思議と今はどうでもいいわ
[02:03.147]何もなくたって
[02:04.747]何となくだって
[02:05.939]星は巡って―――
[02:09.124]あの一等星の届かぬ光は
[02:12.958]遥かな彼方で綺羅めいた
[02:15.540]我が太陽系の法則も外れて
[02:19.313]「それでもいいさ」手をのばして！
[02:21.906]さあ、幾星霜と宿した想いで
[02:25.703]あなたの全て求めようか
[02:28.341]ねえ、何光年の広大な旅路で
[02:32.100]比翼の恋理を探そうか
[02:34.713]あの一等星のさんざめく光で
[02:38.542]あなたとダンスを踊ろうか
[02:41.135]ほら水金だって地火木土天海も
[02:44.917]ふたりの銀河で綺羅めいた、星ッ！
[02:47.886]オー・オ・オー！
[02:49.519]星間線を絆いで
[02:51.168]オー・オ・オー！
[02:52.728]あなたに届け
[02:54.300]オー・オ・オー！
[02:55.937]宇宙の果てから
[02:57.520]オー・オ・オー！
[02:58.890]あなた侵光系！
[03:02.395]ナナナーナナナーナナナーナナー
[03:05.517]にゃにゃにゃーにゃにゃにゃーにゃにゃにゃーにゃにゃー
[03:08.718]ナナナーナナナーナナナーナナー
[03:11.895]にゃにゃにゃーにゃにゃにゃーにゃにゃにゃーにゃにゃー
