[00:12.627]君が笑えば笑い
[00:15.393]君が泣くたび泣いてしまう
[00:18.507]鏡越しに
[00:20.373]私たちは向かい合う
[00:23.663]なんて不思議な世界
[00:26.401]目の前に広がる景色は
[00:29.465]なにもかもが
[00:31.291]逆さまに映る
[00:33.270]It’sanotherworld
[00:34.631]こんな 私でいいのかな…
[00:38.749]I’mworried
[00:39.581]背を向けたら 独りと変わらないねきっと
[00:45.559]信じるしかない
[00:48.146]ここに在る自分を
[00:50.866]それがきっと
[00:52.087]君のことを信じるってことだ
[00:53.633]信じるってことだ
[00:56.577]どこだって行けるよね
[00:58.750]せーのでこの壁を壊して
[01:02.055]手を取り合えたら
[01:04.254]夢もほら夢じゃなくなる
[01:06.824]透明なその欠片に
[01:09.759]乱反射する光
[01:12.992]キラキラ輝いてる それは未来
[01:29.491]間違い探しじゃないのに 間違いばかり探してしまう
[01:35.265]自問自答
[01:37.204]出口のない迷路だね
[01:40.464]×をつける私に ○をつけた君のせいかな
[01:46.263]“ありのままで”
[01:48.139]今はそう思える
[01:50.066]I’lljustbemyself
[01:51.424]言葉 だけじゃ足りないな…
[01:55.702]Wanttotell
[01:56.411]心の中 半分も伝えきれない
[02:02.391]吐き出した息で 曇る視界の先
[02:07.699]拭い去って見えたものは間違いなく奇跡
[02:13.355]なんだって出来るよね
[02:15.535]せーのでまた壁を壊して
[02:18.848]“一緒に叶えたい”
[02:21.045]理由なんてそれだけでいい
[02:23.652]境界線飛び越えて
[02:26.536]そこがスタートライン
[02:29.803]どんな道だとしても 怖くはない
[02:46.274]ねえ聞こえる？鏡よ鏡さん
[02:51.246]今の私たちには あなたはいらない
[02:57.224]答えなら ちゃんと見つけたよ
[03:01.703]こんなにも 全ては美しい
[03:09.597]目を閉じれば分かる 泣きたいほど温かい場所
[03:15.065]生きてる証を 強く強く感じている 君と
[03:20.008]君と
[03:21.911]どこだって行けるよね せーのでこの壁を壊して
[03:27.427]手を取り合えたら
[03:29.598]夢もほら夢じゃなくなる
[03:32.186]透明なその欠片に 乱反射する光
[03:38.382]キラキラ輝いてる それは未来
