[00:30.034]落叶散落在无人的街角
[00:35.852]花开花落逃不过时间的步调
[00:42.183]星光埋藏在乌云中不知所踪
[00:48.481]这些我都懂 命运捉弄
[00:55.599]体会一切的发生悲伤或感动
[01:01.102]以为生命就是翻越喜悲平静着接受
[01:12.943]可是已来不及
[01:16.949]这告别措手不及
[01:19.676]太多不甘心
[01:23.225]质问命运为何如此偏心
[01:26.736]越逃离 回忆却越发清晰
[01:32.348]记得起 那些
[01:35.847]不经意
[01:39.027]孤独徘徊的记忆
[01:41.710]两颗心 剥离
[02:11.062]长大后忘记儿时的布偶
[02:16.945]那些手写的书信 字迹都斑驳
[02:23.239]有些伤口到最后疤痕都没留
[02:29.558]那时我不懂 有何不同
[02:36.674]体会一切的发生短暂或长久
[02:42.215]如果时间真能带走一切 这次呢
[02:47.699]可是已来不及
[02:51.629]这离别措手不及
[02:54.363]我无法抗拒
[02:57.910]去相信或忘记 触手不及
[03:01.467]不任性 第一次承认宿命
[03:07.030]记得起 那些
[03:10.584]夜深人静
[03:13.713]孤独徘徊的记忆
[03:16.469]两颗心 分离
[03:25.966]索取 轮转回心
[03:32.322]抽离
[03:38.248]越长大越 没机会 忘记
[03:44.539]因为已来不及
[03:48.460]这一切措手不及
[03:51.222]我无法抗拒
[03:54.769]去相信或忘记 触手不及
[03:58.280]不任性 第一次承认宿命
[04:03.851]记得起 那些
[04:07.401]轻声细语
[04:10.599]越发清晰的回忆
[04:13.294]我们曾 相依
