[00:03.057]恋の瞬間　生まれ変わる 
[00:05.946]青空とキミだけなの
[00:09.457]トゥルトゥ　シューワー　トゥルトゥ　パドゥパー
[00:20.071]ねぇ　花咲く道を揺らす　二人の影に
[00:25.697]ちょっぴり触れて　こっそり… 
[00:28.886]ときめくココロ
[00:31.349]もう　いつもその表情 
[00:33.844]やさしい鈍感な笑顔
[00:37.015]結局気づかないでしょ？
[00:39.832]ガッカリ…今日も。
[00:42.641]Lan Lan♪　恋のステップ
[00:45.435]Tu Tu♪　奏でましょう
[00:48.110]「もっと知りたい」
[00:48.746]「近づきたい」
[00:49.414]「私を見て」
[00:50.119]「気持ちに気づいて！」
[00:51.020]Shining, Charming, Blooming, Be mine！
[00:56.729]キミのこと　キミのこと
[00:58.828]「好き！」って叫びたいんだ
[01:02.373]わたしだけ　わたしだけ 
[01:04.530]振り向いて笑って
[01:08.033]ふしぎだね　キミを想えば 
[01:10.891]世界は色づいてく
[01:13.696]まだまだまだまだ 
[01:15.144]このまま終わらせないよ　恋を
[01:19.315]運命の人　めぐり逢えた
[01:22.187]ずっとずっと　そばにいるよ
[01:25.315]もっと　笑顔見せてね
[01:40.533]どうしたの？
[01:41.497]不安な心　癒えない時は
[01:46.152]大丈夫　二人一緒に 
[01:49.353]手と手　重ねよう
[01:51.859]もう　寂しくないよ 
[01:54.281]だから甘えていいよ
[01:57.441]真っ赤に照れて逃げた
[02:00.239]やっぱり…今日も。
[02:03.058]フワッ　フワッ　甘いスコーン 
[02:05.896]ギュって　嬉しくて
[02:08.401]「ずっと信じて」
[02:09.330]「ずっと一緒に」
[02:09.954]「私が」
[02:10.389]「私が」
[02:10.820]「守っていきたい」
[02:11.549]Singing, Living, Smiling, Always！！
[02:17.097]信じ合い　笑い合い 
[02:19.347]キミと近付いていく
[02:22.829]つらいとき　怖いとき 
[02:24.973]一人じゃないよ  
[02:28.465]二人で歩く街も 
[02:31.283]綺麗な星の夜も  
[02:34.134]まだまだまだまだ 
[02:35.627]知らない明日を見せて　何度も  
[02:39.816]恋の瞬間　目覚める度  
[02:42.668]何年先も　キミだけなの  
[02:45.785]どうか　見守ってね  
[02:49.687]白黒だった物語 
[02:52.515]二人でページめくって  
[02:55.377]鮮やかな思い出が　鳴り響く  
[03:00.298]Ah　不器用でまっすぐな瞳に彩られる　コイセカイ  
[03:06.629]いつまでも書き足そう　同じ未来  
[03:12.618]I hope only I can feel everything about your heart  
[03:18.287]I'll be there with you all the way  
[03:26.375]キミだから　キミだから 
[03:28.521]すごく　愛おしいんだ  
[03:32.049]心から　心から 
[03:34.147]ありがとう　今日も  
[03:37.691]これからの世界にもっとステキなこと待ってる  
[03:43.692]幸せ溢れますように  
[03:50.390]キミのこと　キミのこと 
[03:52.536]「好き！」って叫びたいんだ  
[03:56.054]わたしだけ　わたしだけ 
[03:58.180]振り向いて笑って  
[04:01.690]ふしぎだね　キミを想えば 
[04:04.514]世界は色づいてく  
[04:07.331]まだまだまだまだ 
[04:08.772]このまま終わらせないよ　恋を  
[04:12.960]運命の人　めぐり逢えた  
[04:15.799]ずっとずっと　そばにいるよ  
[04:19.009]もっと　笑顔見せてね  
[04:24.612]今日も　大好きだよ
