[00:19.225]听 风在轻拂
[00:22.608]金色的稻田 崭新的故土
[00:26.973]伴 云的脚步
[00:30.242]翻越山海的路 等一场奔赴
[00:34.794]生命中的书签 汇聚成了画卷
[00:38.801]将思念沉淀 渐渐温暖
[00:42.724]梦 扬起了帆
[00:45.924]看星光璀璨流水潺潺
[00:50.569]是谁轻叹过 又在期盼着
[00:54.578]将温柔瞬间绘成诗歌
[00:58.432]岁月把人间烟火色
[01:02.229]染得平凡又炙热
[01:07.617]有一段时光 终此一生不能忘
[01:12.094]不懈地 朝着前进的方向
[01:16.001]一次次用赤诚铸就勋章
[01:19.866]来将这山河点亮
[01:23.299]让信仰凝成 一往无前的力量
[01:27.795]带梦想 乘风破浪去翱翔
[01:31.700]愿共你 越千山一路勇往
[01:35.630]愿成为 你的荣光
[01:55.482]听 雨在低诉
[01:58.960]芬芳了泥土 遥望的祝福
[02:03.437]伴 雾的追逐
[02:06.658]出发时的山谷 平安等归途
[02:11.262]生命中的书签 汇聚成了画卷
[02:15.197]将思念沉淀 渐渐温暖
[02:19.110]梦 扬起了帆
[02:22.399]看星光璀璨流水潺潺
[02:26.930]是谁轻叹过 又在期盼着
[02:30.892]将温柔瞬间绘成诗歌
[02:34.821]岁月把人间烟火色
[02:38.588]染得平凡又炙热
[02:44.021]有一段时光 终此一生不能忘
[02:48.475]不懈地 朝着前进的方向
[02:52.380]一次次用赤诚铸就勋章
[02:56.249]来将这山河点亮
[02:59.731]让信仰凝成 一往无前的力量
[03:04.171]带梦想 乘风破浪去翱翔
[03:08.108]愿共你 越千山一路勇往
[03:12.031]愿成为 你的荣光
[03:15.482]山高水长
[03:16.487]山高水长
[03:17.429]从容四方
[03:18.444]从容四方
[03:19.434]来见证阳光下
[03:21.915]如期的盛况
[03:23.862]不枉
[03:25.295]相聚一场
[03:27.309]再奔向每一个
[03:29.711]滚烫的愿望
[03:35.172]有一段时光 终此一生不能忘
[03:39.584]不懈地 朝着前进的方向
[03:43.500]一次次用赤诚铸就勋章
[03:47.394]来将这山河点亮
[03:50.913]让信仰凝成一往无前的力量
[03:55.288]带梦想乘风破浪去翱翔
[03:59.247]愿共你 越千山一路勇往
[04:03.164]愿成为 你的荣光
[04:07.118]愿你 绿水青山 岁月绵长
[04:11.071]愿你 蓬勃地盛放
