[00:08.102]我 我怎么就这样呆头呆脑
[00:10.575]一不小心 落入圈套
[00:12.447]沉迷的神魂颠倒
[00:13.908]Pass off
[00:14.570]这灵魂乱七八糟
[00:15.852]我 瞳孔里都是你迷人的笑
[00:18.154]越靠越近 我越浮躁
[00:19.966]神涣散虚无缥缈
[00:21.355]Cut stop
[00:22.124]躁动太纷纷扰扰
[00:23.300]天生的怪胎
[00:24.762]你啊
[00:25.236]踌躇着徘徊
[00:26.643]你啊
[00:27.185]太嘈杂的时代
[00:28.494]1v1 较量打乱了节拍
[00:30.509]咿呀
[00:30.978]别气急败坏
[00:32.406]你啊
[00:32.871]别着急淘汰
[00:34.275]你啊
[00:34.786]一万种防备阻碍
[00:36.185]不如就算了 靠过来
[00:39.026]将错就错
[00:40.818]别拖 Let's go
[00:42.801]随你 操控
[00:45.524]Don't tell me lie-ee-ee-e
[00:48.005]Lie-ee-ee-e
[00:49.933]我望眼欲穿你别闪躲
[00:53.236]Don't tell me lie-ee-ee-e
[00:55.567]Lie-ee-ee-e
[00:57.523]要爱就爱放纵吧 别退缩
[01:00.906]Don't tell me lie-ee-ee-e
[01:03.202]Lie-ee-ee-e
[01:05.108]我倾其所有赴汤蹈火
[01:08.447]Don't tell me lie-ee-ee-e
[01:10.890]Lie-ee-ee-e
[01:12.312]敢不敢直视我
[01:15.999]Let's fall
[01:18.652]我 瞳孔里都是你迷人的笑
[01:20.936]越靠越近 我越浮躁
[01:22.866]神涣散虚无缥缈
[01:24.214]Cut stop
[01:25.020]躁动太纷纷扰扰
[01:26.196]天生的怪胎
[01:27.606]你啊
[01:28.094]踌躇着徘徊
[01:29.531]你啊
[01:30.006]太嘈杂的时代
[01:31.346]1v1 较量打乱了节拍
[01:33.265]咿呀
[01:33.788]别气急败坏
[01:35.214]你啊
[01:35.705]别着急淘汰
[01:37.090]你啊
[01:37.596]一万种防备阻碍
[01:39.089]不如就算了 靠过来
[01:41.848]将错就错
[01:43.845]别拖 Let's go
[01:45.722]随你 操控
[01:48.882]Don't tell me lie-ee-ee-e
[01:51.337]Lie-ee-ee-e
[01:53.276]我望眼欲穿你别闪躲
[01:56.543]Don't tell me lie-ee-ee-e
[01:58.970]Lie-ee-ee-e
[02:00.845]要爱就爱放纵吧 别退缩
[02:04.218]Don't tell me lie-ee-ee-e
[02:06.536]Lie-ee-ee-e
[02:08.365]我倾其所有赴汤蹈火
[02:11.748]Don't tell me lie-ee-ee-e
[02:14.191]Lie-ee-ee-e
[02:15.642]敢不敢直视我
[02:19.463]Let's fall
