[00:13.518]再见 和你说声再见
[00:18.241]我最亲爱的朋友
[00:20.009]我最可爱的遇见
[00:22.945]我最羁绊的几年
[00:25.722]再见 我们要去明天
[00:30.677]未来也许不如愿
[00:32.302]但我仍为你祝愿
[00:35.367]愿岁月不会改变你的脸
[00:45.438]回廊里话语轻得像
[00:47.887]梦醒的哈欠
[00:51.595]原来在告别的季节
[00:54.095]阳光会刺眼
[00:57.806]我不怀念
[01:00.096]我只无言
[01:01.700]当铃声不再响
[01:04.205]我竟忽然想
[01:06.286]课无妨再拖一堂
[01:11.637]不知 丢在哪的笔记
[01:14.188]我也在那里
[01:17.986]打闹间那些不经意
[01:20.349]竟成为点滴
[01:24.131]我不明白
[01:26.461]我会明白
[01:28.024]玩笑话的未来
[01:30.470]忽然间到来
[01:32.669]第一课才刚要开
[01:37.408]看 窗外的天
[01:40.339]再不是过去的答卷
[01:42.910]结伴的冒险 痛才热烈
[01:46.521]记得借你的那支笔
[01:49.059]换来成长一场苦恋
[01:52.746]人生没有荒废可言
[01:55.259]说起明天勇气不减
[01:58.959]青春多像你我渴望翻越的墙沿
[02:09.551]再见 和你说声再见
[02:14.371]我最亲爱的朋友
[02:16.132]我最可爱的遇见
[02:19.094]我最羁绊的几年
[02:21.919]再见 我们要去明天
[02:26.747]未来也许不如愿
[02:28.502]但我仍为你祝愿
[02:31.464]曾经说过的理想要实现
[02:47.120]这 世界很大
[02:49.996]再迟疑来不及走遍
[02:52.504]这一程我将独自体验
[02:56.210]曾好奇的心
[02:57.781]请不要因为成长沦为经验
[03:02.443]我依然还有那么多勇气走远
[03:06.483]我也明白
[03:08.582]世界是你我前后左右每一张脸
[03:17.686]怎么 我竟忽然怀念
[03:22.504]连绵夏日的雨呀
[03:24.293]关于憧憬的谈天
[03:27.262]我们多少彻夜不眠
[03:30.142]最后 我们就要告别
[03:34.946]告别我们曾经一字一点 一笑一言
[03:39.584]挥挥手再向前
[03:40.942]那么 我们再见
[03:45.781]或许将来某一天 青春已遥远
[03:52.022]别忘了曾去过彼此的世界
