[00:29.322]风吹开了 属于我的日记
[00:35.278]第一篇写下 是与你相遇的 故事
[00:41.625]放学路的风景
[00:45.166]不及你的眼睛
[00:48.967]当双目对视而我却在躲避
[00:56.677]课室窗外传来雨的声音
[01:02.678]这是属于我们拥有的最美夏季
[01:09.055]那温习的情景
[01:12.563]下课钟的丁零
[01:16.364]最后一次记录青春的回忆
[01:25.780]我们彼此约定
[01:31.329]躲进同样的梦境看星
[01:38.223]在宿舍角落印上的泪滴
[01:43.332]或会种出一个奇迹
[01:47.229]也灌溉了一起走过的夏季
[01:53.200]没有不散宴席
[01:58.723]要奔赴各自梦想旅行
[02:05.273]匆匆岁月是来无踪去无影
[02:10.818]错过了就不再放映
[02:14.601]但要记得我们初心
[02:18.004]一起许下愿望的那颗流星
[02:36.113]又翻开那 写过你的日记
[02:42.081]你青涩的脸 还是会让我想起
[02:48.562]路过你的教室
[02:51.882]我偷偷的凝视
[02:55.813]如今这一刻已变成了回忆
[03:05.225]没有不散宴席
[03:10.769]要奔赴各自梦想旅行
[03:17.214]匆匆岁月是来无踪去无影
[03:22.834]错过了就不再放映
[03:26.657]但要记得我们初心
[03:30.023]一起许下愿望的那颗流星
[03:35.204]最后一次的事情很多
[03:42.115]最后一次能够陪着你坐到下课
[03:48.947]不要最后变成了过客
[03:53.597]请要记得我
[03:57.028]是我
[04:00.067]我们彼此约定
[04:05.633]躲进同样的梦境看星
[04:12.510]在宿舍角落印上的泪滴
[04:17.654]或会种出一个奇迹
[04:21.464]也灌溉了一起走过的夏季
[04:27.426]没有不散宴席
[04:33.054]要奔赴各自梦想旅行
[04:39.457]匆匆岁月是来无踪去无影
[04:45.073]错过了就不再放映
[04:48.903]但要记得我们初心
[04:52.253]一起许下愿望的那颗流星
