[00:12.060]あぁ 聞いてもない
[00:16.270]好みとかどうでもいい
[00:23.350]あぁ 似合ってない？
[00:27.470]そんなこと気にしてない
[00:33.910]あなたの為に私生まれたわけじゃないの
[00:39.560]私は私の人生を生きる
[00:44.650]何がいいとか悪いとか
[00:47.520]結局わかんないでしょ
[00:50.680]モノサシは一つじゃないの
[00:56.310]無責任なHATEなんかじゃ
[01:01.750]私は殺せはしない
[01:16.320]Nobody can stop me, can you kill me?
[01:19.130]Do you kill, damn! I'm fire, I'm fire!
[01:21.970]Nobody can stop me, can you kill me?
[01:24.810]Do you kill, damn! I'm fire, I'm fire!
[01:27.570]圧倒的に絶対的に
[01:30.310]主人公は私しかいない
[01:33.390]邪魔するモノはdelete
[01:36.020]ねぇちょっとそこどいて？
[01:38.770]YEAH! Make what you want!
[01:43.770]There is no limit!
[01:46.600]Make what you want!
[01:48.580]I never end
[01:50.160]I'm what I am
[01:53.000]IDENtity
[01:55.810]I'm what I am
[01:58.650]IDENtity
[02:01.460]あなたの為に私生まれたわけじゃないの
[02:07.090]誰かのものとかなりたくないし
[02:12.730]あなたの為に私生まれたわけじゃないの
[02:18.390]私は私の人生を生きる
[02:24.900]何が好きとか嫌いとか
[02:27.760]結局自分次第でしょ？
[02:30.910]モノサシは一つじゃないの
[02:36.570]無責任なHATEなんかじゃ
[02:42.010]私は殺せはしない
[02:47.690]私は殺せはしない
[02:50.800]Nobody can stop me, can you kill me?
[02:53.700]Do you kill, damn! I'm fire, I'm fire!
[02:56.540]Nobody can stop me, can you kill me?
[02:59.350]Do you kill, damn! I'm fire, I'm fire!
[03:02.190]Nobody can stop me, can you kill me?
[03:05.010]Do you kill, damn! I'm fire, I'm fire!
[03:07.850]Nobody can stop me, can you kill me?
[03:10.680]Do you kill, damn! I'm fire, I'm fire!
