[00:12.030]揺れ動く秒針たちが
[00:17.550]わたしたちを急かす
[00:23.040]眠気まなこを擦るたび
[00:27.510]歌がきこえる
[00:34.160]止めどなく流れ出すこの血に似ているのかもな
[00:39.420]触れるたび鼓動が増してく
[00:41.670]星の痛み
[00:49.770]あたらしい世界で
[00:52.700]二人で生きてみたい
[00:56.270]どんなふうに笑ったりして…愛せるかな？
[01:00.740]あこがれの先へ
[01:03.670]今すぐきみを連れてゆく！
[01:08.940]その手のひらを伸ばして
[01:11.720]痛いほど強く抱きしめて
[01:14.640]一度きりだけの青き日を
[01:17.170]地獄行きのチケットは持ったか？
[01:32.980]歌の続きを知りたくて
[01:38.400]素敵な人じゃいられない
[01:43.930]きみもいつかは
[01:46.810]さみしくて魔笛を鳴らす
[02:05.770]「瞬間、それは詩的」
[02:11.240]「聖域、不適な関係」
[02:14.960]でした
[02:15.610]ふわりと浮かぶ
[02:18.560]恋の予感！
[02:21.250]染み込んで光る
[02:26.730]死にたいきみに
[02:29.550]いじわるなことをしたい
[02:38.100]幾億の星が
[02:41.040]またたき 消えるように
[02:44.640]あんなふうに
[02:46.320]わたし生きていけるかな
[02:49.110]愛せるかな
[02:51.830]あたらしいせかいで
[02:54.750]二人で生きてみたい
[02:58.320]どんなふうに笑ったりして…愛せるかな？
[03:02.780]あこがれの先へ
[03:05.730]今すぐきみを連れてゆく！
[03:11.030]今までの日にさよならを！
[03:13.780]あぁ…ときどきとても怖くなる
[03:16.640]そのときはきつく首絞めて
[03:19.240]地獄行きの覚悟は持ったか？
