[00:14.249]I've made mistakes
[00:20.355]I could have treated you better
[00:26.065]I let you get away
[00:31.766]There goes my happily ever after
[00:35.971]Tell me why
[00:39.142]Why can't we try and start again?
[00:45.333]This can't be how our story ends
[00:51.150]You're more than my girl, you're my best friend
[00:57.802]Tell me you remember when
[01:01.448]Ooh, I was your man and you were my girl
[01:05.200]It was you and me against the world
[01:07.926]Baby, ain't no body gonna love me like the way you do
[01:14.756]And you ain't never gonna find a love like mine
[01:19.640]Tell me, what can I do to make it up to you?
[01:27.218]'Cause what we got's too good to say goodbye
[01:33.128]Goodbye
[01:37.943]Yeah, I'm still in love with you, darlin'
[01:44.013]I know you feel the same
[01:47.683]Oh, what's the point of both of us being broken hearted?
[01:55.722]I pray it's never too late
[01:59.693]So tell me why
[02:03.310]Why can't we try and start again?
[02:09.461]This can't be how our story ends
[02:15.307]You're more than my girl, you're my best friend
[02:21.939]Tell me you remember when
[02:26.740]I was your man and you were my girl
[02:29.370]It was you and me against the world
[02:32.097]Baby, ain't no body gonna love me like the way you do
[02:38.918]And you ain't never gonna find a love like mine
[02:43.785]Tell me, what can I do to make it up to you?
[02:51.317]'Cause what we got's too good to say goodbye
[02:57.257]Goodbye
[03:00.156]Oh
[03:00.947]Don't you give up
[03:02.310]Girl won't you listen?
[03:04.071]Don't you give up
[03:05.022]It's you that I'm missin'
[03:07.191]Don't you give up
[03:07.762]Take my hand, I wanna go, I wanna go
[03:11.885]All the way
[03:13.957]If we're gonna fight this fight for better days
[03:19.483]I know we're gonna make it
[03:21.948]This is the chance, let's take it
[03:24.331]Baby, ain't no body gonna love me like the way you do
[03:27.041]Woop No, no, no
[03:31.927]And you ain't never gonna find a love like mine
[03:36.161]Ooh tell me, what can I do to make it up to you?
[03:44.281]'Cause what we got's too good to say goodbye
[03:48.057]Come on, come on, come on
[03:50.228]Goodbye
[03:51.202]Ooh baby
[03:53.154]Baby, ain't no body gonna love me like the way you do
[03:55.076]Yeah, no way baby
[04:00.021]And you ain't never gonna find a love like mine
[04:04.229]Ooh, tell me
[04:04.285]Ooh, tell me
[04:06.749]What can I do to make it up to you?
[04:06.748]What can I do up to you?
[04:12.397]'Cause what we got's too good to say goodbye
[04:18.292]Goodbye
