[00:01.691]「让我的小嬢嬢一生念念不忘的那人
[00:04.852]名叫瑞雪
[00:06.293]小嬢嬢总说
[00:08.317]那是申城当年最有勇有谋的女人」
[00:17.668]枪声撕开紧闭的夜色
[00:21.400]在鬓上幽幽一抹
[00:25.180]你命里涌的是什么
[00:28.968]是一场快意大火
[00:33.003]假如人们从此醒来
[00:36.538]就算最寒冷岁末
[00:40.355]世有纸醉金迷的轻
[00:44.116]亦有千钧重魂魄
[00:49.238]旧闻中牵着光的人都不曾回头
[00:53.596]任狂风将孤孑的背影吹皱
[00:57.362]我曾在心底把你一再挽留
[01:01.144]不许时间埋住伤口
[01:04.436]谢幕时一滴泪倒映出整个宇宙
[01:08.674]也无憾也无悔这生死激流
[01:12.505]泥泞中硝烟里如星的眼眸
[01:16.301]属于千千万无名某
[01:35.271]留声机还唱着花月圆
[01:39.038]冷得像一首挽歌
[01:42.866]走廊尽头那扇黑门
[01:46.588]吞噬了谁的轮廓
[01:50.837]一场赌局不在输赢
[01:54.212]在于敢不敢入座
[01:58.120]明知道结局又如何
[02:01.805]让这片梦尽情破
[02:06.967]旧闻中牵着光的人都不曾回头
[02:11.233]任狂风将孤孑的背影吹皱
[02:15.079]我曾在心底把你一再挽留
[02:18.807]不许时间埋住伤口
[02:22.013]谢幕时一滴泪倒映出整个宇宙
[02:26.409]也无憾也无悔这生死激流
[02:30.204]泥泞中硝烟里如星的眼眸
[02:33.981]属于千千万无名某
[02:37.279]纵然有太多次暴雨浇灭了心头
[02:41.527]但生命一点光便能被挽救
[02:45.403]昏黄的故事里斟满了好酒
[02:49.210]却独不见那人归舟
[02:52.329]申城雪又一年飘落于故园枯柳
[02:56.703]拂过了碑文上漫漶的温柔
[03:00.546]我的梦永远为你无中生有
[03:04.295]你可否来见我一宿
