[00:10.950]I believe you'll be somebody
[00:14.050]Body
[00:15.110]Someone I can call the one
[00:16.460]Theone
[00:17.580]You gon' be my only only
[00:19.490]Only
[00:20.550]I can see that you were watchin'
[00:23.720]Watchin'
[00:24.730]I'm a make you fall in love
[00:25.950]Fall inlove
[00:27.150]Just step back and watch me work work work daddy
[00:31.440]Daddydaddy
[00:32.570]Watch me while I work work work
[00:35.550]Workwork
[00:36.440]Yeah now let me do my work work work daddy
[00:41.020]Daddydaddy
[00:42.150]Watch me while I work work work daddy
[00:45.790]Daddydaddy
[00:47.460]Tell me that you want it
[00:48.650]Want itwant it
[00:49.990]Everyone know it
[00:51.060]Knowitknowit
[00:52.020]You a real ass nigger
[00:53.480]Niggernigger
[00:54.790]Baby come and get it
[00:55.890]Get itget it
[00:56.810]Yeah baby come get it
[00:58.430]Get itget it
[00:59.180]You know I've been waitin'
[01:00.690]Waitin'waitin'
[01:01.650]Wanna feel it while I feel it
[01:03.150]Feel itfeel it
[01:04.110]You know you're takin' too long
[01:06.750]Uh oh bottles low before you know
[01:07.920]Ohlow
[01:11.600]Uh oh good to go uh oh
[01:12.990]Ohgo
[01:16.400]Uh oh I'm ready now I'm on the floor
[01:17.620]Ohnow
[01:21.220]Uh oh uh oh
[01:24.830]Ooh I'm ready now I'm ready
[01:26.510]Readyready
[01:27.720]I believe you'll be somebody
[01:30.780]Body
[01:31.870]Someone I can call the one
[01:33.370]Theone
[01:34.370]You gon' be my only only
[01:36.270]Only
[01:37.380]I can see that you were watchin'
[01:40.580]Watchin'
[01:41.550]I'm a make you fall in love
[01:42.860]Fall inlove
[01:43.900]Just step back you watch me work work work daddy
[01:48.210]Daddydaddy
[01:49.370]Watch me while I work work work
[01:52.400]Workwork
[01:53.250]Yeah now let me do my work work work daddy
[01:57.850]Daddydaddy
[01:58.960]Watch me while I work work work daddy
[02:02.610]Daddydaddy
[02:04.340]Tell me that you need it
[02:05.490]Need itneed it
[02:06.780]Only if you mean it
[02:08.030]Mean itmean it
[02:08.930]You a real ass nigger
[02:10.430]Niggernigger
[02:11.600]Baby fuck with it
[02:12.760]With itwith it
[02:13.670]Yeah baby fuck with it
[02:15.240]With itwith it
[02:16.000]You know I've been waitin'
[02:17.490]Waitin'waitin'
[02:18.480]If you sippin' then you're sippin'
[02:20.000]Sippin'sippin'
[02:20.880]You know you're takin' too long
[02:23.560]Uh oh bottles low before you know
[02:26.090]Bottleslow
[02:28.360]Uh oh good to go uh oh
[02:29.490]Ohyeah
[02:33.210]Uh oh I'm ready now I'm on the floor
[02:33.090]Uhreadyfloor
[02:37.990]Uh oh uh oh
[02:39.270]OohoohI'mreadynowI'mready
[02:44.620]I believe you'll be somebody
[02:47.580]Body
[02:48.700]Someone I can call the one
[02:50.190]Theone
[02:51.180]You gon' be my only only
[02:53.110]Only
[02:54.170]I can see that you were watchin'
[02:57.340]Watchin'
[02:58.360]I'ma make you fall in love
[02:59.630]Fall inlove
[03:00.730]Just step back you watch me work work work daddy
[03:05.040]Daddydaddy
[03:06.180]Watch me while I work work work
[03:10.090]Yeah now let me do my work work work daddy
[03:14.620]Daddydaddy
[03:15.740]Watch me while I work work work daddy
[03:19.420]Daddydaddy
[03:22.590]The night is young
[03:23.800]Isyoungisyoung
[03:25.390]Baby baby
[03:26.470]Baby
[03:27.210]Where we headed right now
[03:29.640]Nownow
[03:31.910]If you're really down
[03:33.860]Downdown
[03:34.990]Ready ready
[03:36.750]I can make your whole life worthwhile
[03:39.800]Oohno
[03:42.140]I believe you'll be somebody
[03:45.560]Yeah
[03:46.280]Someone I can call the one
[03:47.720]Theone
[03:48.750]You gon' be my only only
[03:50.000]Only
[03:51.780]I can see that you were watchin'
[03:54.930]Watchin'
[03:55.940]I'm a make you fall in love
[03:57.230]Fall inlove
[03:58.320]Just step back you watch me work work work daddy
[03:59.590]Watchmeworkyeahyeahyeah
[04:03.780]Watch me while I work work work
[04:06.830]Work
[04:07.670]Yeah now let me do my work work work daddy
[04:12.230]Daddy
[04:12.480]Oh daddy daddy yeah
[04:13.360]Watch me while I work work work daddy
[04:16.370]Watchmewhile Iworkyeahyeahyeah
