[00:02.390]Yeah, yeah
[00:06.720]Yeah, yeah
[00:10.340]Yeah, yeah, yeah
[00:14.140]Yeah, yeah, yeah, ooh, no
[00:18.030]Yeah, yeah, yeah, yeah
[00:19.920]oh no
[00:21.680]Ooh, no, ooh, no
[00:30.230]I fell asleep in the tub, I was there with paralysis
[00:35.040]My foot hit the faucet, water started flowing in
[00:38.690]Couldn't scream for help, I just slowly felt the pressure hit
[00:42.530]Moving one toe was the only form of motion left
[00:47.090]Can't breathe for air, can't breathe
[00:50.230]Trying to remember everything that my preacher said
[00:54.190]Tryna right my wrongs, my regrets filling up my head
[00:58.040]All the times I dodged death, this can't be the way it ends, no
[01:03.780]Figure in the corner I can't quite see
[01:06.710]Quite see
[01:07.680]I just know the shadow's staring at me
[01:11.530]It gets closer, it gets closer, it gets closer now
[01:19.170]Figure in the corner laughing at me
[01:22.210]At me
[01:23.230]Water fill my lungs, vision blurry
[01:27.050]Heartbeat slower, heartbeat slower, heartbeat slower
[01:36.640]Voices'll tell me that I should carry on
[01:44.400]Voices'll tell me that I should carry on
[01:52.180]Voices'll tell me that I should carry on
[01:59.930]Voices'll tell me that I should carry on
[02:05.390]I've been baptized in fear, my dear
[02:10.650]I've been the chief of sin
[02:14.420]Washing my soul within
[02:19.040]I've been baptized in fear, my dear
[02:25.050]Like Paul, I'm the chief of sin
[02:29.900]Washing my soul within, oh
[02:36.620]Figure in the corner I can't quite see
[02:39.620]Quite see
[02:40.670]I just know the shadow's staring at me
[02:44.540]It gets closer, it gets closer, it gets closer now
[02:52.100]Figure in the corner laughing at me
[02:55.100]At me
[02:56.070]Water fill my lungs, vision blurry
[02:59.940]Heartbeat slower, heartbeat slower, heartbeat slower
[03:09.550]Voices'll tell me that I should carry on
[03:17.350]Voices'll tell me that I should carry on
[03:24.980]Voices'll tell me that I should carry on
[03:32.800]Voices'll tell me that I should carry on
[03:40.500]Voices'll tell me that I should carry on
[03:48.230]Voices'll tell me that I should carry on
