[00:13.603]窗外雨都停了
[00:15.015]屋里灯还黑着
[00:17.028]数着你的冷漠
[00:18.446]把玩着寂寞
[00:20.490]电话还没拨已经口渴
[00:23.441]为你熬的夜都冷了
[00:25.325]数的羊都跑了
[00:27.444]一个两个
[00:29.060]嘲笑我
[00:30.284]笑我耳朵失灵的
[00:33.416]笑我放你走了走了走了
[00:37.195]走了
[00:41.119]路人穿街过河
[00:42.495]好景只有片刻
[00:44.495]森林都会凋落
[00:45.939]风吹走云朵
[00:47.935]你留给我的迷离扑朔
[00:50.859]岁月风干我的执着
[00:52.849]我还是把回忆紧握
[00:55.566]太多都散落
[00:57.724]散落太多好难过
[01:00.788]难过时你走了走了走了
[01:04.691]走了
[01:08.465]过了很久终于我愿抬头看
[01:11.956]你就在对岸走得好慢
[01:14.838]任由我独自在假寐与现实之间两难
[01:22.164]过了很久终于我愿抬头看
[01:25.623]你就在对岸等我勇敢
[01:28.352]你还是我的我的我的
[01:32.053]你看
[01:49.674]浪漫无处消磨
[01:51.058]无聊伴着生活
[01:53.090]空荡荡的自我
[01:54.472]莫名地焦灼
[01:56.420]世界孤立我
[01:57.638]任它奚落
[01:59.393]我只保持我的沉默
[02:01.448]明白什么才是好的坏的
[02:05.034]都散了
[02:06.286]散了太多无关的
[02:09.315]散了后我醒了醒了醒了
[02:13.230]醒了
[02:17.023]过了很久终于我愿抬头看
[02:20.506]你就在对岸走得好慢
[02:23.478]任由我独自在假寐与现实之间两难
[02:30.688]过了很久终于我愿抬头看
[02:34.245]你就在对岸等我勇敢
[02:36.941]你还是我的我的我的
[02:40.606]你看
[02:44.489]过了很久终于我愿抬头看
[02:47.926]你就在对岸走得好慢
[02:50.912]任由我独自在假寐与现实之间两难
[02:58.210]过了很久终于我愿抬头看
[03:01.646]你就在对岸等我勇敢
[03:04.487]你还是我的我的我的
[03:07.988]你看
[03:25.606]浪漫无处消磨
[03:27.025]无聊伴着生活
[03:29.077]空荡荡的自我
[03:30.475]莫名地焦灼
[03:32.469]世界孤立我
[03:33.667]任它奚落
[03:35.422]我只保持我的沉默
[03:37.324]明白什么才是好的坏的
[03:41.079]都散了
[03:42.421]散了太多无关的
[03:45.414]散了后我醒了醒了醒了
[03:49.162]醒了
