[00:12.490]伪单身的夜 baby
[00:17.201]像一杯 latte
[00:22.547]幻想初雪那刻 一起
[00:26.708]紧紧相拥裹着大衣
[00:30.948]You give me soft lip soft lip juicy love
[00:33.574]You give me woozy woozy juicy love
[00:36.063]我偷偷爱上深夜快乐 就算晕眩
[00:38.249]Yes I do
[00:40.302]You're the one I need baby
[00:42.813]当泪滴答 滴答下
[00:45.454]You're the one I see baby
[00:47.890]当我独自 说梦话
[00:50.430]Baby you're my pillow pillow pillow
[00:54.174]Pillow pillow pillow
[00:56.413]大喊大叫 都唱给你听
[00:59.068]罚你说说爱
[01:00.823]Baby you're my pillow pillow pillow
[01:04.317]Pillow pillow pillow
[01:06.692]Give me all your love
[01:07.768]今夜不停 go high and low
[01:23.273]偶尔想哭闹 baby
[01:27.973]怎么样都好
[01:33.198]You light me like a firework
[01:38.110]Let's burn out together
[01:40.953]Yeah yeah
[01:51.061]You're the one I need baby
[01:53.575]当泪滴答 滴答下
[01:56.079]You're the one I see baby
[01:58.651]当我独自 说梦话
[02:01.169]Baby you're my pillow pillow pillow
[02:04.948]Pillow pillow pillow
[02:07.131]大喊大叫 傻傻忍耐
[02:09.865]罚你说说爱
[02:11.573]Baby you're my pillow pillow pillow
[02:15.040]Pillow pillow pillow
[02:17.423]Give me all your love
[02:18.508]今夜不停 go high and low
[02:22.494]享受这种需要
[02:25.100]从头到脚 丝滑情调
[02:27.563]我想要和你 clap clap clap
[02:29.921]You could say my name
[02:31.140]You could say my name boy
[02:33.024]轻声细语 火辣辣
[02:35.572]未接来电 谁管他
[02:37.462]叫我整夜不能睡 boy
[02:39.987]一切都好到刚好 的美好
[02:43.658]I love the bad bad things you do
[02:46.378]闻着你皮肤 为你上瘾
[02:48.853]心甘情愿沦陷在你怀里
[02:53.770]I like the way we made love so smooth
[02:56.054]And in the morning we'd go for round two
[03:00.417]Hey you're my kitty
[03:03.968]Huh
[03:06.466]Pillow
[03:09.974]Huh huh yeah
[03:15.009]Pillow
[03:18.083]Give me all your love
[03:19.157]今夜不停 go high and low
[03:23.253]享受这种需要
[03:25.780]回不去了 无可救药
[03:28.227]我想要和你 clap clap clap
[03:30.514]You could say my name
[03:31.786]You could say my name boy
[03:33.660]轻声细语 火辣辣
[03:36.206]未接来电 谁管他
[03:38.099]叫我整夜不能睡 boy
[03:40.622]一切都好到刚好 别打扰
