[00:28.270]戦う人形
[00:30.460]この頃気になる第三者的視点
[00:35.140]正義の抜刀
[00:37.320]直線で分けるのはどうにも難しい
[00:42.020]ここにある幸せが
[00:44.620]目を離した隙にいなくなる
[00:48.050]いなくなる
[00:49.110]だから愛情持って
[00:51.180]抱いていようって
[00:52.970]もう精一杯です
[00:55.520]それはまるで英雄のような
[00:59.180]闇夜に漏れる光芒のような
[01:02.620]キラキラのメサイアとは
[01:06.900]かけ離れて
[01:09.270]私がひどく強欲に描いて
[01:12.880]あるいはひどく強引に歪めて
[01:17.410]笑ったとしたら
[01:19.140]笑ったとしたら？
[01:21.050]ああ誰かの目で私を見たい
[01:34.320]1 2 3 で息を止めて潜って
[01:37.520]心象深海にて
[01:40.970]共感に身を預けたら
[01:43.340]純情と憎しみが背中合わせ
[01:48.880]ここにある幸せに私が口付けて
[01:53.620]対になる誰かの祈りが
[01:56.630]絶えてしまった代償なんて
[01:59.810]思考するほどもっと重くなる
[02:16.310]聞こえてる？
[02:17.640]何もかも捨てられない私
[02:21.010]愚かさも醜さも
[02:23.580]人知れず咲き誇る大義も許せよ私
[02:30.050]美しいものを見て
[02:32.620]甘いものを食べて
[02:34.770]微睡んで春が来て
[02:37.150]他の誰でもない君に
[02:40.090]ずっと笑ってほしくて
[02:43.510]それはまるで英雄のような
[02:47.210]闇夜に漏れる光芒のような
[02:50.610]キラキラのメサイアとは
[02:54.890]かけ離れて
[02:57.270]私がひどく強欲に描いて
[03:00.920]あるいはひどく強引に歪めて
[03:05.400]映ったとしても
[03:07.140]映ったとしても？
[03:09.050]ああ君のための私でいたい
[03:12.050]ひとえに壊れてしまえ
[03:17.830]両手で守りたいものは
[03:21.200]最初から一つ決めていたのだ
[03:25.120]浴びる反響音で汚れてしまえ
[03:31.550]誠実が傷んだとしても
[03:34.560]傷んだとしても？
[03:36.480]ああ君のための私でいたい
