[00:14.360]愛想笑いが上手くなって
[00:21.120]狡猾くなっていく
[00:25.850]しがない末路を 踏み締め
[00:31.560]確かめてるような
[00:36.070]あなたがくれたのは
[00:38.770]あの小さな箱庭
[00:41.490]触れたら 崩れ落ちそう
[00:47.760]演じて 僕は演じて
[00:50.090]深く臙脂の糸
[00:53.070]唇 絡まる言葉
[00:56.360]僕だけの色 画を 描くのさ
[00:59.250]断じて甘く賛辞を贈る共演者は亡く
[01:04.580]この役名は借り物
[01:07.350]いつか最期の刻を待って
[01:10.760]正しい台詞で 正しく愛してね
[01:23.250]物語は 進むばかりで
[01:34.760]しがない最期を恐れて
[01:40.490]張り付くペルソナ
[01:45.010]この歌が示すもの
[01:47.740]僕が詰めた思惑を
[01:50.620]あなたが知る由もないでしょう
[01:56.540]曖昧な身体は
[01:59.240]空に宙に 解れて
[02:02.130]今に崩れ落ちそう
[02:09.560]演じて 僕は演じて
[02:12.000]深く臙脂の糸
[02:15.030]唇 絡まる言葉
[02:18.300]僕だけの色 画を 描くのさ
[02:21.140]案じて覆う惨事を
[02:23.500]エンドロールに載せて
[02:26.530]この役名は借り物
[02:29.260]いつか最期の刻を待って
[02:32.290]この人生を還して
[02:34.980]その時 心から笑いたいだけ
[02:43.810]だけ
