[00:29.231]故事的小黄花
[00:32.723]从出生那年就飘着
[00:36.238]童年的荡秋千
[00:39.721]随记忆一直晃到现在
[00:42.835]Re So So Si Do Si La
[00:45.864]So La Si Si Si Si La Si La So
[00:49.806]吹着前奏望着天空
[00:53.113]我想起花瓣试着掉落
[00:56.587]为你翘课的那一天
[00:58.784]花落的那一天
[01:00.515]教室的那一间
[01:02.211]我怎么看不见
[01:04.090]消失的下雨天
[01:05.786]我好想再淋一遍
[01:09.939]没想到失去的勇气我还留着
[01:16.062]好想再问一遍
[01:17.862]你会等待还是离开
[01:24.845]刮风这天我试过握着你手
[01:30.549]但偏偏雨渐渐
[01:34.104]大到我看你不见
[01:38.874]还要多久我才能在你身边
[01:45.488]等到放晴的那天
[01:48.518]也许我会比较好一点
[01:52.883]从前从前有个人爱你很久
[01:58.601]但偏偏风渐渐
[02:02.096]把距离吹得好远
[02:06.898]好不容易又能再多爱一天
[02:13.489]但故事的最后
[02:16.095]你好像还是说了拜拜
[02:34.658]为你翘课的那一天
[02:36.716]花落的那一天
[02:38.646]教室的那一间
[02:40.355]我怎么看不见
[02:42.129]消失的下雨天
[02:43.855]我好想再淋一遍
[02:47.948]没想到失去的勇气我还留着
[02:54.101]好想再问一遍
[02:55.965]你会等待还是离开
[03:02.895]刮风这天我试过握着你手
[03:08.610]但偏偏雨渐渐
[03:12.175]大到我看你不见
[03:16.965]还要多久我才能在你身边
[03:23.492]等到放晴的那天
[03:26.568]也许我会比较好一点
[03:30.992]从前从前有个人爱你很久
[03:37.020]偏偏风渐渐
[03:40.139]把距离吹得好远
[03:44.926]好不容易又能再多爱一天
[03:51.533]但故事的最后
[03:54.120]你好像还是说了拜拜
[03:58.522]刮风这天我试过握着你手
[04:01.739]但偏偏雨渐渐
[04:03.589]大到我看你不见
[04:05.580]还要多久我才能够在你身边
[04:09.066]等到放晴那天
[04:10.687]也许我会比较好一点
[04:12.747]从前从前有个人爱你很久
[04:15.850]但偏偏雨渐渐
[04:17.599]把距离吹得好远
[04:19.466]好不容易又能再多爱一天
[04:22.752]但故事的最后
[04:24.001]你好像还是说了拜
