[00:13.968]今日の占いはナンバーワン
[00:16.833]星の啓示は
[00:18.209]“運命の人に出会える”
[00:21.329]どうしましょう
[00:22.627]食パンくわえて猛ダッシュ
[00:25.148]ぶつかっちゃったりして
[00:26.990]あれ いや でもあたし
[00:29.259]ごはん派だったなオーマイガー
[00:31.384]キュンって甘いですか？
[00:33.590]キュンって苦いですか？
[00:35.526]わからない
[00:36.626]わからない
[00:37.973]どこにあるの
[00:40.148]玄関のドアを開けたら
[00:42.615]幕が上がってゆく
[00:44.506]シナリオのない映画に
[00:46.335]かなりドキドキワクワクしてる
[00:48.509]不思議 いつもの駅までの道が
[00:51.313]信号待ちそれさえ
[00:53.525]何か起きる予感
[00:55.157]伏線を探しちゃう
[00:58.304]小さな頃から憧れてた
[01:01.935]今度は私がヒロイン
[01:12.880]雨の予報でもハッピーチャンス
[01:15.773]バスに乗ろう
[01:17.122]吊り革で手が触れちゃうかも
[01:20.246]ねぇどうしよう
[01:21.589]時刻表眺め数十秒
[01:24.054]次は何時何分？
[01:25.884]あれ あら 大変ね
[01:28.163]１限目に遅刻だわ
[01:30.308]キュンって手強いんだな
[01:32.484]キュンって難題だわ
[01:34.427]教えて
[01:35.465]教えて
[01:36.868]どこにあるの
[01:40.127]時間という名のフィルムは
[01:42.599]巻き戻せないし
[01:44.519]カメラはどこにもないのに
[01:46.295]少しソワソワハラハラしてる
[01:48.517]だけど 雨が降り止み晴れる空
[01:51.329]傘を閉じた世界は
[01:53.503]キラキラ輝いて
[01:55.158]魔法にかけられちゃう
[01:58.329]誰もが一度は憧れてた
[02:01.949]今日こそ私もヒロイン
[02:05.078]はい カットーーー！！！
[02:06.583]梢センパーイ！
[02:08.052]運命の人、本当に出会えるんでしょうか？
[02:11.243]どうかしら？
[02:12.483]実はもう既に出会っているかもしれないわよ？
[02:15.321]え？ どこどこ？？？
[02:16.702]ほら、目の前に。
[02:18.742]梢センパイ……！！
[02:20.669]って！！ そうじゃなくて～。
[02:39.065]キュンって見えないから
[02:41.216]キュンって触れないから
[02:43.148]わからない
[02:44.212]わからない
[02:45.324]どんなエンディングになる
[02:47.704]教えて
[02:48.574]教えて
[02:49.976]どこにゆくの
[02:53.227]玄関のドアを開けたら
[02:55.698]幕が上がってゆく
[02:57.563]シナリオのない映画に
[02:59.410]かなりドキドキワクワクしてる
[03:01.583]不思議 いつもの駅までの道が
[03:04.415]信号待ちそれさえ
[03:06.616]何か起きる予感
[03:08.237]伏線を探しちゃう
[03:11.421]小さな頃から憧れてた
[03:15.031]スクリーンの中へ飛び込む
[03:17.379]息を吸い込み走り出す
[03:19.445]今度は私がヒロイン
