[00:14.760]I feel the pain and anger, wicked monster, losin' control
[00:18.040]I'm ready for a battle, wakened shadow, blood on my soul
[00:21.260]Burn it, burning it all, heavens, let them fall~ Haha
[00:27.690]They taste of bitter ashes, littered plastic, crumblin away
[00:30.970]They glimpse the broken faces, devil racin', searching for faith
[00:34.230]Crushing, crushing it all, shadows, watch them crawl~ Hahaha
[00:40.810]Creepin' up my brain
[00:44.070]Learnin' from my pain
[00:49.780]Baby watchin' it burn, send death to isolation
[00:53.280]Oh watchin' it burn, ain't got no hesitation
[00:56.540]Oh watchin' it burn, we're fallin' higher
[00:59.970]Oh oh oh oh oh oh oh oh oh~
[01:05.030]I'll cast your dark intentions, convolution, never before
[01:08.300]I'll fight with skeletons, adrenaline, conviction in war
[01:11.430]Terror, terror is near, I will shatter you all!
[01:19.020]Baby watchin' it burn, send death to isolation
[01:22.490]Oh watchin' it burn, ain't got no hesitation
[01:25.730]Oh watchin' it burn, we're fallin' higher
[01:29.170]Oh oh oh oh oh oh oh~
[01:32.420]Watchin' it burn! Oh watchin' it burn!
[01:38.690]Oh watchin' it burn!
[01:41.970]Oh watchin' it burn!
[01:59.660]Like glass that shattered, reaching through the darkness
[02:03.570]Voices trailing fires, echo of desires
[02:07.360]A world of silence, sound of Death's parading
[02:11.170]Phantoms in the shadow, softly waiting…
[02:20.270]I'm tearin' it down! Embrace the detonation
[02:23.960]Burnin' it loud! Cravin' our damn creation
[02:27.570]Breakin' the chain! I'm reachin' for ya
[02:30.420]Oh oh oh oh oh oh yeah!!
[02:33.530]Shout till the end! This blaze is my salvation!
[02:36.830]Sword in the wind! I strike without damnation!
[02:40.450]Shatter the skies! No fate, no king, no god!
[02:46.660]Fall to my name!
[02:49.820]Fall to my name!
[02:53.110]Fall to my name!
[02:56.330]Fall to my name!
[02:59.570]Fall to my name!
[03:03.100]Fall to my name!
[03:06.790]… my name!
[03:09.160]Fall to my name!
