[00:24.682]斜陽に立つ人の影
[00:29.625]削られた思い出
[00:37.095]気怠い足取りで
[00:41.509]壊された日々を歩く
[00:48.603]戻らない君思って
[00:51.708]今までのこと呪って
[00:54.689]張り裂けそうな苦しみと
[00:57.369]僅かな灯火を
[01:01.083]擦り減る感覚
[01:02.887]共には行けないね
[01:05.584]そんな顔で見ないでよ
[01:08.617]暗闇に溶けて微笑むよ
[01:13.112]触れる唇 君の風
[01:25.908]花と蜜のように
[01:31.754]色褪せることなく
[01:37.984]君の側に咲いてみたいな
[01:40.989]芽吹く季節にまた会いましょうね
[01:46.084]相見えて
[02:02.424]燻んだ記憶を掻き分けて
[02:08.350]探して 叫んで 余計に哀しくて
[02:14.620]これで終わりでいいと思えるような
[02:23.531]様式美を
[02:26.168]降り頻る雨に濡れて
[02:29.187]忘却の空 眺めて
[02:32.190]何時だって一緒に感じて
[02:34.607]いられると思ってたよ
[02:38.541]擦り減るライフを
[02:40.504]繋いで生きて
[02:43.011]しがみつく呪縛
[02:46.098]抜け出せない あの瞬間から
[02:50.499]触れる唇 君の負け
[03:01.907]花と蜜のように
[03:07.799]色褪せることなく
[03:13.969]君の側に咲いてみたいな
[03:16.995]芽吹く季節にまた会いましょうね
[03:22.053]相見えて
[03:25.867]花と蜜のように
[03:37.843]花と蜜のように
