[00:31.425]In your eyes there's a heavy blue
[00:35.254]One to love and one to lose
[00:39.127]Sweet divine, the heavy truth
[00:42.689]Water or wine, don't make me choose
[00:45.788]I wanna feel the way
[00:47.660]That we did that summer night, night
[00:53.382]Drunk on a feeling
[00:55.007]Alone with the stars in the sky
[01:00.505]I've been running through the jungle
[01:02.412]I've been running with the wolves
[01:04.083]To get to you, to get to you
[01:08.128]I've been down the darkest alley
[01:09.908]Saw the dark side of the moon
[01:11.652]To get to you, to get to you
[01:15.475]I've looked for love in every stranger
[01:17.587]Took too much to ease the anger
[01:19.595]All for you, yeah, all for you
[01:23.340]I've been running through the jungle
[01:25.285]I've been crying with the wolves
[01:26.928]To get to you, to get to you
[01:30.405]Only get to you
[01:30.983]I've been running
[01:34.515]To get to you, to get to you
[01:38.512]I've been running
[01:42.162]To get to you, to get to you
[02:01.427]I've been running
[02:04.985]To get to you, to get to you
[02:08.952]I've been running
[02:12.600]To get to you, to get to you
[02:16.650]I've been running through the jungle
[02:18.595]I've been running with the wolves
[02:20.290]To get to you, to get to you
[02:24.275]I've been down the darkest alley
[02:26.097]Saw the dark side of the moon
[02:27.875]To get to you, to get to you
[02:31.633]I've looked for love in every stranger
[02:33.813]Took too much to ease the anger
[02:35.727]All for you, yeah, all for you
[02:39.533]I've been running through the jungle
[02:41.421]I've been crying with the wolves
[02:43.085]To get to you, to get to you
[02:46.509]Only get to you
[02:47.202]I've been running
[02:50.664]To get to you, to get to you
[02:54.757]I've been running
[02:58.394]To get to you, to get to you
[03:17.637]I've been running
[03:21.139]To get to you, to get to you
[03:25.188]I've been running
[03:28.778]To get to you, to get to you
