[00:12.040]揺れ動く秒針たちが
[00:17.560]わたしたちを急かす
[00:23.050]眠気まなこを擦るたび
[00:27.520]歌がきこえる
[00:34.170]止めどなく流れ出すこの血に似ているのかもな
[00:39.430]触れるたび鼓動が増してく
[00:41.680]星の痛み
[00:49.780]あたらしい世界で
[00:52.710]二人で生きてみたい
[00:56.280]どんなふうに笑ったりして…愛せるかな？
[01:00.750]あこがれの先へ
[01:03.680]今すぐきみを連れてゆく！
[01:08.950]その手のひらを伸ばして
[01:11.730]痛いほど強く抱きしめて
[01:14.650]一度きりだけの青き日を
[01:17.180]地獄行きのチケットは持ったか？
[01:32.990]歌の続きを知りたくて
[01:38.410]素敵な人じゃいられない
[01:43.940]きみもいつかは
[01:46.820]さみしくて魔笛を鳴らす
[02:05.780]「瞬間、それは詩的」
[02:11.250]「聖域、不適な関係」
[02:14.970]でした
[02:15.620]ふわりと浮かぶ
[02:18.570]恋の予感！
[02:21.260]染み込んで光る
[02:26.740]死にたいきみに
[02:29.560]いじわるなことをしたい
[02:38.110]幾億の星が
[02:41.050]またたき 消えるように
[02:44.650]あんなふうに
[02:46.330]わたし生きていけるかな
[02:49.120]愛せるかな
[02:51.840]あたらしいせかいで
[02:54.760]二人で生きてみたい
[02:58.330]どんなふうに笑ったりして…愛せるかな？
[03:02.790]あこがれの先へ
[03:05.740]今すぐきみを連れてゆく！
[03:11.040]今までの日にさよならを！
[03:13.790]あぁ…ときどきとても怖くなる
[03:16.650]そのときはきつく首絞めて
[03:19.250]地獄行きの覚悟は持ったか？
