[00:33.555]可能我 确实我 说了些什么
[00:41.318]害你几个年头 没笑过
[00:48.251]可能我 确实我 做错了好多
[00:56.122]往爱情里拉扯好折磨
[01:02.536]后来明白距离是会对某些爱情好一些
[01:09.904]所以能不能不要再自以为是彼此了解
[01:15.908]刻意疏远好难受
[01:20.793]留的言我好感动
[01:25.605]好难忘那时候
[01:34.683]当我放弃了 再让自己忙碌不已
[01:42.203]听说没了我 你忘记了照顾自己
[01:51.194]现在这算什么
[01:54.906]或许就是结果
[01:59.247]狠下心都不说
[02:04.380]当我睡不着 告诉自己要忘记你
[02:11.754]听说提起我 你还是会当众哭泣
[02:20.759]不适合成为伴侣
[02:24.472]做朋友却不甘心
[02:28.813]那就僵持这局
[02:37.572]对等关系
[02:53.778]后来明白距离是会对某些爱情好一些
[03:01.166]所以能不能不要再自以为是彼此了解
[03:07.096]刻意疏远好难受
[03:12.039]留的言我好感动
[03:16.810]好难忘那时候
[03:25.597]当我放弃了 再让自己忙碌不已
[03:32.969]听说没了我 你忘记了照顾自己
[03:41.953]现在这算什么
[03:45.708]或许就是结果
[03:50.066]狠下心都不说
[03:55.159]当我睡不着 告诉自己要忘记你
[04:02.514]听说提起我 你还是会当众哭泣
[04:11.545]不适合成为伴侣
[04:15.264]做朋友却不甘心
[04:19.582]那就僵持这局
[04:24.702]如果发现我不会再主动想起你
[04:32.044]如果回到过去还是会说对不起
[04:37.739]对不起
[04:41.089]不适合成为伴侣
[04:44.751]做朋友大可不必
[04:49.113]那就结束这局
[04:57.876]对等关系
