[00:16.806]浪奔 浪流
[00:22.172]万里涛涛江水永不休
[00:27.716]淘尽了 世间事
[00:33.139]混作滔滔一片潮流
[00:38.651]是喜 是愁
[00:43.924]浪里分不清欢笑悲忧
[00:49.346]成功 失败
[00:54.719]浪里看不出有未有
[00:59.832]爱你恨你 问君知否
[01:05.495]似大江一发不收
[01:10.615]转千弯 转千滩
[01:16.386]亦未平复此中争斗
[01:21.973]又有喜 又有愁
[01:27.220]就算分不清欢笑悲忧
[01:32.609]仍愿翻 百千浪
[01:38.049]在我心中起伏够
[02:04.692]爱你恨你 问君知否
[02:10.478]似大江一发不收
[02:15.569]转千弯 转千滩
[02:21.294]亦未平复此中争斗
[02:26.897]又有喜 又有愁
[02:32.163]就算分不清欢笑悲忧
[02:37.804]仍愿翻 百千浪
[02:43.030]在我心中起伏够
[02:48.650]仍愿翻 百千浪
[02:53.921]在我心中起伏够
