[00:14.322]你的感觉我都不知道
[00:17.470]厌倦一直不断的烦恼
[00:20.424]如果回忆是你想要放掉
[00:23.342]怎样都好 我不知道
[00:26.934]清晨五点离开了喧闹
[00:29.896]只要能够不再想你就好
[00:33.264]今夜应该要在哪睡着
[00:36.015]随便都好
[00:37.567]我不想说任何抱歉
[00:41.508]我想你已经都无所谓
[00:44.734]而我不想面对
[00:47.824]你心中究竟隐藏了谁
[00:51.414]说我很抱歉
[00:54.124]我想你已经都无所谓
[00:57.330]而我继续往前
[01:00.500]孤独谁都应该要面对
[01:02.846]清晨五点
[01:09.180]清晨五点
[01:17.488]你的感觉我都不知道
[01:20.626]厌倦一直不断的烦恼
[01:23.601]如果回忆是你想要放掉
[01:26.510]怎样都好 我不知道
[01:30.091]清晨五点离开了喧闹
[01:33.038]只要能够不再想你就好
[01:36.410]今夜应该要在哪睡着
[01:39.131]随便都好
[01:40.738]我不想说任何抱歉
[01:44.689]我想你已经都无所谓
[01:47.803]而我不想面对
[01:51.001]你心中究竟隐藏了谁
[01:54.539]说我很抱歉
[01:57.282]我想你已经都无所谓
[02:00.498]而我继续往前
[02:03.597]孤独谁都应该要面对
[02:07.198]从来不擅长和谁说再见
[02:10.338]脱下廉价的饰品我是谁
[02:13.486]谢谢你给我机会深刻了解
[02:16.671]也许我从来没有拥有过一切
[02:19.813]原谅我没有给你全世界
[02:22.969]因为我的世界就是如此残缺
[02:26.101]从今以后我尽量不再想念
[02:29.273]想念拥有你的时候 我能够是谁
[02:34.052]我是谁
[02:37.589]我是谁
[02:42.369]我究竟是谁
[02:45.070]说任何抱歉
[02:47.893]我想你已经都无所谓
[02:51.031]而我不想面对
[02:54.204]你心中究竟隐藏了谁
[02:57.714]说我很抱歉
[03:00.527]我想你已经都无所谓
[03:03.649]而我继续往前
[03:06.838]孤独谁都应该要面对
[03:09.133]清晨五点
[03:15.460]清晨五点
[03:21.786]清晨五点
[03:28.132]清晨五点
