[00:16.486]I used to push my luck, I used to fill my cup
[00:19.759]Yeah, I used to be known for the dumb things
[00:23.099]I used to chase the sun, I used to kiss and run
[00:26.363]All-nighters turned into nothings, and I
[00:30.929]I'm lucky every other lover got away
[00:34.260]I'm lucky that my heart was always hard to break
[00:37.565]I'm lucky when you came along I had a chance to take
[00:41.745]'Cause it was just you and that was just me
[00:45.049]And that was just the way that it used to be
[00:48.347]And we were just kids back then tryna figure out what it was
[00:54.722]No, it wasn't that bad, but could've been better
[00:58.292]If only back then we'd have been together
[01:01.551]But it was just you and that was just me
[01:04.876]Before we found love
[01:07.795]Now this is us
[01:10.842]All I really know is love ain't simple
[01:14.569]Oh,yeah,oh,yeah
[01:17.287]It finds you all alone when you're unassembled
[01:21.234]Yeah, when you're in pieces and you feel like you're drownin'
[01:25.343]You don't wanna give nobody the power
[01:29.092]That's when it gets in the cut
[01:32.209]And that's when it stitches you up
[01:36.335]'Cause it was just you and that was just me
[01:39.674]And that was just the way that it used to be
[01:42.983]And we were just kids back then tryna figure out what it was
[01:49.370]No, it wasn't that bad, but could've been better
[01:52.890]If only back then we'd have been together
[01:56.197]But it was just you and that was just me
[01:59.500]Before we found love
[02:02.380]Now this is us
[02:04.244]This is us, this is us, this is us, yeah
[02:07.557]This is trust, this is trust, this is trust, yeah
[02:10.864]This is love, this is love, this is love, yeah
[02:14.199]This islove,yeah
[02:18.571]I'm lucky every other lover got away
[02:21.853]I'm lucky that my heart was always hard to break
[02:25.155]I'm lucky when you came along I had a chance to take
[02:29.301]'Cause it was just you and that was just me
[02:32.617]And that was just the way that it used to be
[02:35.950]And we were just kids back then tryna figure out what it was
[02:40.471]Oh,itwasn'tthatbad
[02:42.333]No, it wasn't that bad, but could've been better
[02:45.865]If only back then we'd have been together
[02:49.137]But it was just you and that was just me
[02:52.478]Before we found love
[02:55.367]Now this is us
[02:57.213]This is us, this is us, this is us, yeah
[03:00.536]This is trust, this is trust, this is trust, yeah
[03:01.992]Oh,this istrust
[03:03.858]This is love, this is love, this is love, yeah
[03:07.039]Yeah,yeah,this islove,yeahbaby
[03:10.469]This is us, this is us, this is us, yeah
[03:12.973]Yeahbaby
[03:13.812]This is trust, this is trust, this is trust, yeah
[03:16.257]Oh,baby
[03:17.112]This is love, this is love, this is love, yeah
