[00:01.415]太初太易 无相无形
[00:03.173]莫知浊重 孰辨清轻
[00:05.198]生乎混沌 分其昏明
[00:07.089]天得以健 地得以宁
[00:09.014]绵绵若存 用之不勤
[00:10.962]礼乐即作 仁义乃兴
[00:12.909]我有此言 众妙之门 万类咸听
[00:32.952]这万象 恒有道可求
[00:34.825]尽人间 穷宇宙
[00:36.823]曾邂逅 是告诫亦是悠远的经咒
[00:40.648]都化作 万物的风流
[00:42.561]总试问 何所有
[00:44.543]到尽头 这至简的真言知否
[00:48.481]是灵台菩提 的初萌
[00:50.401]是神游蝶茧的悸动
[00:52.364]是万物的方生方死 鱼跃方成龙
[00:56.256]是弹指白驹的飞纵
[00:58.203]是刹那朝菌的临终
[00:59.934]待天地封冻可曾怨西风
[01:03.067]挽下东风
[01:03.877]眨眼间腐草化萤虫 再枯荣
[01:07.065]谁又能在
[01:07.795]白云的变幻里 寻影踪
[01:10.875]我观自在
[01:11.624]惊涛巨浪化为桑田 心未动
[01:14.805]疑惑未解
[01:15.468]见过万类霜天此道 有始终
[01:19.418]天地虽大 其化均也
[01:20.145]水中明月又一片 心上尘埃只一叶
[01:23.327]万物虽多 其治一也
[01:24.101]提指拈花却一线 恍然一念间
[01:27.259]四达通流 无所不及
[01:27.962]欸乃渔谣隔一涧 跌宕石中叩一焰
[01:31.149]执守无心 动以天行
[01:31.882]万化兴衰皆成镜鉴 照霜天
[01:50.965]这万象 恒有道可求
[01:52.880]尽人间 穷宇宙
[01:54.875]曾邂逅 是告诫亦是悠远的经咒
[01:58.715]都化作 万物的风流
[02:00.631]总试问 何所有
[02:02.562]到尽头 这至简的真言知否
[02:06.513]是不舍昼夜的吟诵
[02:08.407]是望洋叹息的迷蒙
[02:10.336]是普度众生的恢弘 万古皆成颂
[02:14.294]是秉烛夜游的晚风
[02:16.141]是兴亡载覆的峥嵘
[02:17.954]千年的涨落谁道破机锋
[02:21.117]说起此间
[02:21.770]似水的善意不相争 都从容
[02:25.014]行路之上
[02:25.684]辩日无言岂是 偶相逢
[02:28.928]人间琐事
[02:29.583]管中窥得更多差错 总异同
[02:32.823]渐有禅悟
[02:33.471]走过万里霜天此道 世事中
[02:37.401]天地虽大 其化均也
[02:38.243]水中明月又一片 心上尘埃只一叶
[02:41.296]万物虽多 其治一也
[02:42.165]提指拈花却一线 恍然一念间
[02:45.151]四达通流 无所不及
[02:46.052]欸乃渔谣隔一涧 跌宕石中叩一焰
[02:49.123]执守无心 动以天行
[02:50.004]万化兴衰皆成镜鉴 照霜天
[03:08.405]自古有谁堪知道
[03:12.101]一叶障目 彼岸迢遥
[03:16.056]身在局中又怎知晓全貌 此地更高
[03:23.553]也曾叩问
[03:24.239]遂古之初道以谁传 如夜钟
[03:27.531]一江东流
[03:28.195]往来是非成败 转头空
[03:31.369]再度捧起
[03:32.071]遥远时节烟海典籍 再吟诵
[03:35.182]而今了然
[03:36.011]看破万象霜天此道 不言中
[03:39.792]天地有道 往观希声
[03:40.697]万里旅途又一年 人间载道多一篇
[03:43.757]覆载万物 洋洋大哉
[03:44.558]又到麋鹿的角解 亘古一片月
[03:47.744]沛然苍冥 永世相替
[03:48.504]万类方生的初见 总有谢幕的迎接
[03:51.602]万古毕一 曷其有极
[03:52.380]如夜空飞星的炫烈 正霜天
