[00:18.460]最近，忙吗？
[00:20.640]也不说打个电话
[00:22.660]哦，是吗？嘿嘿
[00:24.130]诶、原来没给过你号码
[00:26.850]但这，不是
[00:28.900]你不找我的理由
[00:30.980]下次，罚你陪我喝到太阳出头
[00:34.900]就算不太了解我
[00:40.180]也不要刻意躲
[00:43.550]最近新学了什么
[00:45.670]有空来切个磋
[00:48.020]我？呵，你人到了便好
[00:51.650]摊开手心叠起前面四个手指头
[00:55.280]再重复三次暗示你要常来看看我
[00:59.490]把你最近的烦恼和傻事都说一说
[01:03.680]我不会嫌你啰嗦
[01:05.760]顶多嘲笑你笨笨的
[01:22.000]一定要带礼物来的话，我要……
[01:24.370]咳咳嗯
[01:25.120]高山上采的花，蒲公英酿的酒
[01:28.930]我要……
[01:29.180]团子牛奶、莲花酥
[01:31.570]这些甜甜的，都可以哟
[01:33.360]我……
[01:33.320]听说你的创意料理水平还不错
[01:37.350]呃、我要……
[01:37.860]别害怕别害怕我饭量挺小的
[01:40.900]额……罢了，你人到了便好
[01:43.320]诶嘿~
[01:43.840]摊开手心叠起中间三个手指头
[01:47.360]旋转到耳边暗示你要常常联系我
[01:51.660]把你有趣的故事和喜悦都说一说
[01:55.840]我不会嫌你啰嗦
[01:57.900]只想听见你的快乐
[02:01.840]难道说，最近心情是雷雨交加？
[02:06.040]你只需我一句话
[02:09.080]还是想听我最新写的歌谣
[02:12.820]有提升运气的功效 
[02:15.590]要听吗要听吗
[02:17.390]心事都自己吞了对身体不好
[02:21.150]一起去上厕所吧
[02:23.230]坏情绪都丢掉
[02:25.710]欲买桂花同载酒
[02:29.590]想找人聊聊的话，不妨来老地方叙叙旧
[02:42.310]哒啦哒哒、哒啦哒哒
[02:44.370]哒啦哒哒、哒啦哒哒、哒~
[02:50.070]诶嘿嘿~
[02:50.630]摊开手心叠起前面四个手指头
[02:54.220]再重复三次暗示你要常来看看我
[02:58.450]把你最近的烦恼和傻事都说一说
[03:02.660]我不会嫌你啰嗦
[03:04.700]我可能会
[03:04.780]顶多嘲笑你笨笨的
[03:07.310]哒啦哒哒、哒啦哒啦、哒啦哒哒、哒~
[03:11.180]啊？
[03:11.440]哒啦哒哒、哒啦哒啦、哒啦哒哒、哒~
[03:15.120]无论是山的那边还是陌生的港口
[03:19.300]如果突然想起我
[03:21.360]就轻轻地哼起这首歌
[03:24.000]哒啦哒哒、哒啦哒啦、哒啦哒哒、哒~
[03:27.660]哒~
[03:28.130]哒啦哒哒、哒啦哒啦、哒啦哒哒、哒~
[03:31.840]无论是山的那边还是陌生的港口
[03:35.990]如果突然想起我
[03:38.050]就轻轻地哼这首歌
[03:40.640]哒哒哒、啊？呃……
