[00:13.712]I close my eyes and I can see
[00:17.020]A world that's waiting up for me
[00:20.785]That I call my own
[00:27.013]Through the dark, through the door
[00:30.223]Through where no one's been before
[00:33.804]But it feels like home
[00:39.485]They can say, they can say it all sounds crazy
[00:45.982]They can say, they can say I've lost my mind
[00:52.519]I don't care, I don't care, so call me crazy
[00:58.771]We can live in a world that we design
[01:04.879]'Cause every night, I lie in bed
[01:08.109]The brightest colors fill my head
[01:11.351]A million dreams are keeping me awake
[01:17.781]I think of what the world could be
[01:21.063]A vision of the one I see
[01:24.261]A million dreams is all it's gonna take
[01:30.629]A million dreams for the world we're gonna make
[01:41.596]There's a house we can build
[01:44.822]Every room inside is filled
[01:48.551]With things from far away
[01:54.363]Special things I compile
[01:57.561]Each one there to make you smile
[02:01.322]On a rainy day
[02:07.086]They can say, they can say it all sounds crazy
[02:13.513]They can say, they can say we've lost our minds
[02:20.032]I don't care, I don't care if they call us crazy
[02:26.321]Run away to a world that we design
[02:32.611]Every night, I lie in bed
[02:35.670]The brightest colors fill my head
[02:38.976]A million dreams are keeping me awake
[02:45.373]I think of what the world could be
[02:48.701]A vision of the one I see
[02:51.848]A million dreams is all it's gonna take
[02:58.130]A million dreams for the world we're gonna make
[03:02.404]However big, however small
[03:05.793]Let me be part of it all
[03:09.904]Share your dreams with me
[03:15.388]You may be right, you may be wrong
[03:18.663]But say that you'll bring me along
[03:22.522]To the world you see
[03:25.719]To the world I close my eyes to see
[03:29.983]I close my eyes to see
[03:35.752]'Cause every night, I lie in bed
[03:38.878]The brightest colors fill my head
[03:42.204]A million dreams are keeping me awake
[03:45.336]A million dreams, a million dreams
[03:48.695]I think of what the world could be
[03:51.906]A vision of the one I see
[03:55.118]A million dreams is all it's gonna take
[04:01.587]A million dreams for the world we're gonna make
[04:12.569]For the world we're gonna make
