[00:03.221]How long
[00:04.440]Can we stay awake
[00:05.983]Watch it all fall
[00:07.099]Yeah we watch it all break
[00:09.256]How long
[00:10.435]Till we all fade away
[00:15.306]How deep
[00:16.473]Are we gon'na sink
[00:18.167]Before we know it
[00:19.143]We've been losing our dreams
[00:21.330]How deep
[00:22.393]Before we all fade away
[00:26.035]So where do we go
[00:27.171]不知道从哪天起
[00:28.636]墙上的电视机里
[00:29.045](And where is your heart?)
[00:30.113]播报有人迷失在空洞陷阱
[00:32.351]无法忍受的沉默
[00:32.243](Show me the light)
[00:33.631]代理委托的生活
[00:35.144]对抗堕落的困兽
[00:35.787](Over and Over)
[00:36.659]找寻逃脱的绳索
[00:37.274](Over and Over)
[00:38.265]向着吹过冷冽的风它带走我的manic
[00:41.373]抛去狂妄自大的偏执的想法
[00:41.218]（我的manic）
[00:43.425]和现实对垒
[00:44.332]越过这台阶 去寻找那规则
[00:44.238]（现实对垒）
[00:46.810]It's like magic
[00:47.686]举起火把点燃驱散晦涩
[00:47.944](Over and Over)
[00:49.618]All I wanna say
[00:49.303](Over and Over)
[00:51.007]We all have the same desire
[00:52.921]I come alive
[00:55.247]Burn in the night like wildfire
[00:59.231]Find me in the great unknown
[01:00.990]I'm following the stars
[01:04.753]Swear I will run until I run out of air in my lungs
[01:08.935]Fighting for the ones that are lost in the hollow
[01:12.260]I know it's hard to see it end
[01:15.382](I know it's hard to see it end)
[01:18.223]We're gonna make it out my friend
[01:22.623]成长的所谓
[01:24.100]擦干那眼泪
[01:25.610]不待见的看法只是生活的点缀
[01:27.847]我看过街头泛黄被涂鸦的墙上
[01:27.695]（点缀）
[01:29.736]画着漫天星斗
[01:30.823]也感受过随便潦草几行的谎言
[01:32.344]抛出就可以变成锋利匕首
[01:33.933]历经着生离死别存亡的困兽之斗
[01:36.078]管它能不能活
[01:37.447]全力以赴的支援朋友
[01:39.131]哪怕它侵蚀我
[01:40.408]支离破碎的身体变得不能掌控
[01:42.856]哪怕
[01:43.460]面目全非的身体变得不能掌控
[01:45.862]管他的
[01:46.432]我也绝不退让
[01:48.257]I come alive
[01:50.753]Burn in the night like wildfire
[01:54.687]Find me in the great unknown
[01:56.533]I'm following the stars
[01:58.843](Following the stars)
[02:00.268]Swear I will run until I run out of air in my lungs
[02:04.410]Fighting for the ones that are lost in the hollow
[02:07.747]I know it's hard to see it end
[02:10.812](I know it's hard to see it end)
[02:13.775]We're gonna make it out my friend
[02:22.662]You better run you better hide inside the eye of the storm
[02:25.906]哪怕我身体变得面目全非不能掌控
[02:28.670]You better run you better hide inside the eye of the storm
[02:31.658]哪怕我身体变得面目全非不能掌控
[02:34.642]You better run you better hide inside the eye of the storm
[00:00.000]Run
[02:48.126]You better hide you better run
[00:00.000]RUN
[02:54.108]We come alive come alive
[02:56.490]In the dead of the night
[02:58.426]Spread like wildfire
[02:59.936]Circle you out
[03:01.744]Call us the underdogs
[03:04.429]Fighting in the silence beat the odds
[03:06.518]I come alive
[03:08.639]Burn in the night like wildfire
[03:12.677]Find me in the great unknown
[03:14.507]I'm following the stars
[03:14.851](Following the stars)
[03:18.365]Swear I will run until I run out of air in my lungs
[03:22.401]Fighting for the ones that are lost in the hollow
[03:25.775]I know it's hard to see it end
[03:28.846](I know it's hard to see it end)
[03:31.814]I know it's hard to see it end
[03:34.797](I know it's hard to see it end)
[03:37.777]Inside the hollow we begain
[03:40.784](Inside the hollow we begain)
[03:43.772]We're gonna make it out my friend
[00:00.000]RUN
[03:51.249]We're gonna make it out my friend
[00:00.000]RUN
[03:57.091]We're gonna make it out my friend
