[00:18.040]Could [00:18.530]you [00:18.610]spare [00:19.130]a [00:19.170]second [00:20.270]
[00:20.270]Slow [00:20.710]your [00:20.910]pace [00:21.500]listen [00:22.540]
[00:22.540]To [00:22.910]the [00:23.060]story [00:23.760]of [00:24.430]cartethyia [00:26.860]
[00:26.860]She [00:27.100]called [00:27.650]for [00:28.120]freedom [00:29.280]
[00:29.280]She [00:29.740]yearned [00:29.910]for [00:30.400]legend [00:31.550]
[00:31.550]Dreaming [00:32.409]of [00:32.590]splendid [00:33.610]adventure [00:36.110]
[00:36.110]Will [00:36.700]the [00:37.100]prophecy [00:38.850]manifest [00:40.630]
[00:40.630]Will [00:41.250]I [00:41.670]be [00:42.350]the [00:42.720]maiden [00:43.490]who's [00:43.850]blessed [00:44.600]
[00:44.600]Then [00:45.040]I'll [00:46.060]walk [00:46.090]down [00:47.060]the [00:47.260]glory [00:48.400]path [00:49.270]
[00:49.270]Bring [00:49.610]honor [00:50.460]and [00:50.720]brightness [00:51.850]back [00:54.030]
[00:54.030]Wipe [00:55.010]out [00:55.370]all [00:55.740]the [00:55.970]enemies [00:57.180]in [00:57.400]sight [00:58.220]
[00:58.220]There's [00:58.610]no [00:59.280]turning [00:59.760]back [01:00.470]this [01:00.950]time [01:01.950]
[01:01.950]Will [01:02.620]it [01:02.770]realize [01:04.010]will [01:04.860]it [01:05.019]realize [01:06.450]
[01:06.450]Will [01:07.230]the [01:07.590]laurel [01:08.320]be [01:08.620]placed [01:09.210]on [01:09.660]my [01:10.870]head [01:11.700]
[01:11.700]One [01:12.840]day [01:13.190]we [01:13.860]shall [01:14.250]cheer [01:15.220]and [01:15.430]dance [01:16.240]
[01:16.240]Making [01:16.590]joy [01:17.300]forever [01:19.110]last [01:22.940]
[01:30.000]The [01:30.200]prophecy [01:31.060]is [01:31.210]nothing [01:32.310]
[01:32.310]But [01:32.800]a [01:32.870]vicious [01:33.870]lie [01:34.580]
[01:34.580]Here [01:34.890]comes [01:35.210]the [01:35.650]growling [01:36.650]dark [01:37.900]tide [01:38.870]
[01:38.870]The [01:39.009]more [01:39.520]pain [01:40.140]she [01:40.479]feels [01:41.259]
[01:41.259]The [01:41.320]clearer [01:42.390]she [01:42.770]sees [01:43.620]
[01:43.620]Haloes [01:44.450]of [01:44.729]divine [01:45.530]are [01:45.800]fading [01:48.180]
[01:48.180]I [01:48.590]can [01:49.220]hear [01:49.830]the [01:50.229]bell [01:50.979]of [01:51.300]fate [01:51.940]sounds [01:52.640]
[01:52.640]It's [01:53.130]high [01:53.509]time [01:54.270]to [01:54.810]turn [01:55.340]it [01:55.560]around [01:56.539]
[01:56.539]I'll [01:56.680]carry [01:57.200]on [01:57.840]my [01:58.270]glorious [01:59.350]journey [02:00.490]
[02:00.490]With [02:00.870]the [02:01.540]blessings [02:02.490]and [02:02.790]wish [02:03.300]by [02:03.500]my [02:03.790]side [02:06.060]
[02:06.060]Won't [02:07.090]accept [02:07.940]the [02:08.300]fate [02:08.750]that [02:09.180]is [02:09.380]set [02:10.250]
[02:10.250]There's [02:10.620]no [02:11.310]turning [02:11.780]back [02:12.510]this [02:12.890]time [02:13.990]
[02:13.990]This [02:14.580]will [02:14.760]realize [02:15.950]it [02:16.220]will [02:16.950]realize [02:18.380]
[02:18.380]Truth [02:19.290]in [02:19.579]my [02:20.280]heart [02:20.730]never [02:22.890]dies [02:23.730]
[02:23.730]I'll [02:24.110]pierce [02:24.840]through [02:25.250]all [02:25.960]the [02:26.240]veils [02:27.180]of [02:27.450]lies [02:28.220]
[02:28.220]With [02:28.400]this [02:28.510]silver [02:29.590]sword [02:30.340]in [02:30.470]my [02:30.850]hand [02:32.030]annh [02:33.170]
[00:00.000]Divinity [00:00.000]
[02:35.310]Blindfolded [02:36.490]me [02:37.579]
[02:37.579]Wrapped [02:37.990]me [02:38.410]in [02:38.680]lies [02:39.820]
[02:39.820]Like [02:40.320]ocean's [02:41.060]mist [02:42.040]
[02:42.040]I'm [02:42.400]still [02:42.860]that [02:43.200]girl [02:44.270]
[02:44.270]Carrying [02:45.130]the [02:45.430]hopes [02:46.400]
[02:46.400]I'll [02:46.570]break [02:47.020]the [02:47.240]shackles [02:48.460]
[02:48.460]Free [02:48.670]the [02:48.790]souls [02:49.620]trapped [02:49.900]in [02:50.060]those [02:50.660]dark [02:51.150]worlds [02:53.440]
[02:58.420]Nothing [02:58.780]can [02:58.950]stop [03:00.010]me [03:00.200]walking [03:01.250]down [03:02.080]this [03:02.380]path [03:03.130]
[03:03.130]Bringing [03:03.540]honor [03:04.400]and [03:04.650]blessings [03:05.770]back [03:07.980]
[03:07.980]Won't [03:08.890]accept [03:09.830]the [03:10.140]fate [03:10.610]that [03:11.050]is [03:11.210]set [03:12.140]
[03:12.140]There's [03:12.470]no [03:13.090]turning [03:13.590]back [03:14.370]this [03:14.770]time [03:15.840]
[03:15.840]Will [03:16.500]it [03:16.579]be [03:16.910]true [03:17.690]will [03:18.760]it [03:18.860]be [03:19.180]true [03:20.340]
[03:20.340]Be [03:21.090]a [03:21.380]closure [03:22.540]for [03:22.970]this [03:23.520]myth [03:24.600]book [03:25.610]
[03:25.610]One [03:26.500]day [03:27.130]we [03:27.790]shall [03:28.200]cheer [03:29.079]and [03:29.340]dance [03:30.120]
[03:30.120]Making [03:30.530]joy [03:31.290]forever [03:33.030]last [03:37.030]
