[00:18.040]Could you spare a second 
[00:20.270]Slow your pace listen 
[00:22.540]To the story of cartethyia 
[00:26.860]She called for freedom 
[00:29.280]She yearned for legend 
[00:31.550]Dreaming of splendid adventure 
[00:36.110]Will the prophecy manifest 
[00:40.630]Will I be the maiden who's blessed 
[00:44.600]Then I'll walk down the glory path 
[00:49.270]Bring honor and brightness back 
[00:54.030]Wipe out all the enemies in sight 
[00:58.220]There's no turning back this time 
[01:01.950]Will it realize will it realize 
[01:06.450]Will the laurel be placed on my head 
[01:11.700]One day we shall cheer and dance 
[01:16.240]Making joy forever last 
[01:30.000]The prophecy is nothing 
[01:32.310]But a vicious lie 
[01:34.580]Here comes the growling dark tide 
[01:38.870]The more pain she feels 
[01:41.259]The clearer she sees 
[01:43.620]Haloes of divine are fading 
[01:48.180]I can hear the bell of fate sounds 
[01:52.640]It's high time to turn it around 
[01:56.539]I'll carry on my glorious journey 
[02:00.490]With the blessings and wish by my side 
[02:06.060]Won't accept the fate that is set 
[02:10.250]There's no turning back this time 
[02:13.990]This will realize it will realize 
[02:18.380]Truth in my heart never dies 
[02:23.730]I'll pierce through all the veils of lies 
[02:28.220]With this silver sword in my hand annh 
[00:00.000]Divinity 
[02:35.310]Blindfolded me 
[02:37.579]Wrapped me in lies 
[02:39.820]Like ocean's mist 
[02:42.040]I'm still that girl 
[02:44.270]Carrying the hopes 
[02:46.400]I'll break the shackles 
[02:48.460]Free the souls trapped in those dark worlds 
[02:58.420]Nothing can stop me walking down this path 
[03:03.130]Bringing honor and blessings back 
[03:07.980]Won't accept the fate that is set 
[03:12.140]There's no turning back this time 
[03:15.840]Will it be true will it be true 
[03:20.340]Be a closure for this myth book 
[03:25.610]One day we shall cheer and dance 
[03:30.120]Making joy forever last 
