[00:21.514]还年着轻 还在数梦的年纪
[00:26.322]我竟然已经开始怀念过去
[00:31.194]只身孤影突然有魅力
[00:34.566]明明昨天还骂寂寞
[00:37.046]像自然厌恶着真空
[00:41.009]赤子之心当初有多么激励
[00:45.903]如今摸着胸口就多冷冰冰
[00:50.770]数一数身上几处淤青
[00:54.183]还剩多少故事可说
[00:57.321]证明我也曾经叛逆过
[01:02.138]我也曾经离家出走
[01:07.065]想和你去世界尽头
[01:11.864]撕掉作业本的角落
[01:14.970]写一句别找我
[01:17.389]直到肚子空空
[01:21.765]我就回家了 真没用
[01:27.236]我一直很没用
[01:44.794]酒吧歌手演唱完最后一首
[01:49.503]打烊之前送了碗热汤解酒
[01:54.428]陌生人今晚祝你好梦
[01:57.830]可惜祝福都没售后
[02:00.311]太在意反而是诅咒
[02:04.231]长大到底有什么值得歌颂
[02:09.101]我独自在衡山路街头发疯
[02:14.053]右手比作枪抵住喉咙
[02:17.420]逼自己想个好理由
[02:20.611]至少不用再嫌作业多
[02:25.535]如今我却想往回走
[02:30.400]世界太大哪来尽头
[02:35.125]蹲在原地开始祈求
[02:38.264]有没有人能够
[02:40.649]出门找一找我
[02:45.019]趁月亮还没有坠落
[03:09.685]夜不归宿也是一种
[03:14.424]大人们的离家出走
[03:19.321]在很多很多年以后
[03:22.273]是否也会嘲弄
[03:24.713]还是会去怀旧
[03:29.148]此刻那么没用的我
