[00:18.000]你说完了的话还在心头汹涌
[00:24.680]笑着挥手 还没回头 泪水比我坦诚
[00:33.240]比离别更怕思念如洪水猛兽
[00:39.880]吞噬了我 又陪着我 温柔舔舐伤痕
[00:49.260]有一颗紧紧依靠着你的心 一瞬间落空
[00:57.000]我们都曾试过想以后 以后却不会来了
[01:04.500]有一个只想拥抱着你的我 一瞬间落空
[01:12.320]最后一刻其实我还没走 看你背影越来越远了
[01:36.170]你说完了的话还在心头汹涌
[01:42.789]笑着挥手 还没回头 泪水比我坦诚
[01:51.340]比离别更怕思念如洪水猛兽
[01:57.979]吞噬了我 又陪着我 温柔舔舐伤痕
[02:07.280]有一颗紧紧依靠着你的心 一瞬间落空
[02:15.160]我们都曾试过想以后 以后却不会来了
[02:22.520]有一个只想拥抱着你的我 一瞬间落空
[02:30.380]最后一刻其实我还没走 看你背影越来越远了
[02:38.910]再美的流星终究会坠落
[02:45.610]期待过 闪烁过 遗憾过的我 终于懂它的深刻
[02:54.860]有一颗紧紧依靠着你的心 一瞬间落空
[03:01.710]Huh-ah
[03:02.760]我们都曾试过想以后 以后却不会来了
[03:10.140]有一个只想拥抱着你的我 一瞬间落空
[03:18.000]最后一刻其实我还没走 看你背影越来越远了
