[00:07.603]有个小男孩 掷着骨牌
[00:13.234]走着玩着 「没有人」在看
[00:18.341]有个无赖汉 使魔术手段
[00:23.635]他数一 二 三 说了这一串
[00:30.877]「你乖乖听我的⋯⋯你只能靠我⋯⋯
[00:37.935]信我准没错⋯⋯你什么都没有⋯⋯」
[00:45.061]「我什么都没有⋯⋯哎⋯⋯」
[00:49.407]任韶光荏苒 男孩已然
[00:55.201]一身绝活 而盲目信赖
[01:00.300]他点石成金 他挥手成风
[01:00.560]Dix...neuf...huit...sept
[01:05.581]他为他赚来 金山和银山 Woo-whoa-oh
[01:05.760]Six...cinq...quatre...trois...deux...un
[01:12.784]「你乖乖听我的⋯⋯吃下这石榴⋯⋯
[01:19.896]喝下这火酒⋯⋯玉和石都相同⋯⋯
[01:26.943]白的就是黑的⋯⋯玄文处于幽⋯⋯
[01:34.040]倒吊奉献我⋯⋯你生来就为我⋯⋯」
[01:41.000]「全都听我！
[01:42.428]一个口令！一个动作！
[01:42.428]Un, deux, trois, quatre, un, deux, trois, quatre
[01:44.207]我怎么说！你怎么做！
[01:44.207]Un, deux, trois, quatre, un, deux, trois, quatre
[01:45.961]雷雨红斑！饕餮野兽！
[01:45.961]Un, deux, trois, quatre, un, deux, trois, quatre
[01:47.699]众星日落！由我掌控！
[01:47.699]Un, deux, trois, quatre, un, deux, trois, quatre
[01:49.470]所谓真相！你不能看！
[01:49.470]Un, deux, trois, quatre, un, deux, trois, quatre
[01:51.209]所谓自由！你别想管！
[01:51.232]Un, deux, trois, quatre, un, deux, trois, quatre
[01:52.998]中箭之鹿！命运之轮！
[01:52.998]Un, deux, trois, quatre, un, deux, trois, quatre
[01:54.633]伯乐已殁！」
[01:54.750]Un, deux, trois
[01:57.004]「你乖乖听我的⋯⋯全部交给我⋯⋯
[02:02.721]你是我创作⋯⋯你是我的⋯⋯」
[02:06.303]「嘘⋯⋯」
[02:07.852]「全都不是对的！看看我伤口！
[02:15.240]别再骗我！眼泪不是甜的！
[02:22.108]我是我自己的！我是我创作！
[02:28.971]哪怕只一秒钟！用真心对待我！
[02:36.197]把『我』还我！」
