[00:37.489]他的身上淡淡飘落着 来自未来失败气味
[00:41.836]他的嘴里深深咀嚼着 咖哩口味古老偏见
[00:46.204]他的微笑偷偷计划着 在谁额上涂油的念
[00:50.546]他的眼睛明明反映着 和嘴表里不一的邪
[00:54.382]有说 有笑 却无人知晓
[00:58.715]哭闹 祈祷 却不可救药
[01:03.044]谁说 有效 能够明其妙
[01:07.437]沟通 无效 我 全都听不到
[01:12.408]这里是自说自话王国欢迎光临
[01:16.733]在这里胡言乱语才是正常事情
[01:21.107]这里有不伦不类有各行各业 Yeah
[01:25.458]在这里不听人话也不分昼夜 Yeah
[01:29.826]他编写了小说一系列 他说那是来自上天
[01:34.207]他吆喝了群众一大堆 他们自以为最高贵
[01:38.545]他们抓着爱这个字汇 心灵是华丽的干瘪
[01:42.912]他们却连互相面对面 都已无法稍微理解
[01:46.720]有说 有笑 却无人知晓
[01:51.078]哭闹 祈祷 却不可救药
[01:55.436]谁说 有效 能够明其妙
[01:59.812]沟通 无效 我 全都听不到
[02:04.773]这里是自说自话王国欢迎光临
[02:08.565]Hey
[02:09.092]在这里胡言乱语才是正常事情
[02:12.940]Hey
[02:13.444]这里有不伦不类有各行各业 Yeah
[02:17.335]Hey
[02:17.815]在这里不听人话也不分昼夜 Yeah
[02:22.152]什么时候忘记了姓名
[02:24.326]什么时候眼里都只有自己
[02:26.560]什么时候困在了这里
[02:28.677]什么时候什么都听不进去
[02:30.941]两个自己戴上了面具
[02:33.107]表面那个说得比唱好听
[02:35.271]心里那个自己都看不清
[02:37.214]我 全都听不到
[02:40.200]全都听不到
[02:41.831]这里是自说自话王国欢迎光临
[02:45.675]Hey
[02:46.179]在这里胡言乱语才是正常事情
[02:50.017]Hey
[02:50.557]这里有不伦不类有各行各业 Yeah
[02:54.359]Hey
[02:54.907]在这里不听人话也不分昼夜 Yeah
[02:59.271]这里是自说自话王国欢迎光临
[03:03.110]Hey
[03:03.613]在这里胡言乱语才是正常事情
[03:07.496]Hey
[03:07.984]这里有不伦不类有各行各业 Yeah
[03:11.857]Hey
[03:12.377]在这里不听人话也不分昼夜 Yeah
[03:17.291]Hee-yeah-yeah
[03:17.601]Hey, hey, hey, hey
