[00:20.480]所有美好全部come for ya
[00:23.160]我的爱也全部come for ya
[00:25.810]Baby 这是我给你的礼物
[00:28.420]只想把你藏在我心底
[00:31.050]所有美好全部come for ya
[00:33.720]我的爱也全部come for ya
[00:36.360]Baby 这是我给你的礼物
[00:38.970]只想把你藏在我心底
[00:43.170]About stranger love
[00:44.500]第一次见面的时候我马上心动了
[00:47.270]Oh girl
[00:48.450]你迷人的发尾
[00:49.870]记得亲你的时候你害羞往后退
[00:52.740]我天天都想念着圆圆的你
[00:55.350]你淡淡的发香是迷人的迷
[00:57.760]You know 不愿意失去你
[01:00.230]人群再熙攘我也可以瞬间抓住你
[01:04.000]亲爱的 what is wrong
[01:06.670]告诉我 who you love
[01:09.250]亲爱的 what is wrong
[01:11.950]告诉我 who you love
[01:14.530]喜欢你是我的秘密
[01:16.870]深度就像在海底十万米
[01:19.480]我欣赏日出和日落的静谧
[01:22.180]爱着天空也深爱着你
[01:23.800]所有美好全部come for ya
[01:26.450]我的爱也全部come for ya
[01:29.100]Baby 这是我给你的礼物
[01:31.720]只想把你藏在我心底
[01:34.340]所有美好全部come for ya
[01:37.010]我的爱也全部come for ya
[01:39.660]Baby 这是我给你的礼物
[01:42.270]只想把你藏在我心底
[01:46.250]亲爱的 what is wrong
[01:48.870]告诉我 who you love
[01:51.460]亲爱的 what is wrong
[01:54.140]告诉我 who you love
[01:56.740]喜欢你是我的秘密
[01:59.070]深度就像在海底十万米
[02:01.670]我欣赏日出和日落的静谧
[02:04.380]爱着天空也深爱着你
[02:05.990]所有美好全部come for ya
[02:08.650]我的爱也全部come for ya
[02:11.300]Baby 这是我给你的礼物
[02:13.910]只想把你藏在我心底
[02:16.540]所有美好全部come for ya
[02:19.210]我的爱也全部come for ya
[02:21.850]Baby 这是我给你的礼物
[02:24.460]只想把你藏在我心底
