[00:00.880]你是山海是晨雾
[00:05.880]是森林小屋 是日出海边苏醒椰树
[00:11.550]你是挚爱是幸福
[00:16.540]是星河万物 是我兜兜转转的归宿
[00:43.960]蓝牙音箱播放浪漫的节奏
[00:49.240]我只在乎你感受
[00:54.580]电影男女主角偶然的邂逅
[00:59.880]像我们故事开头
[01:04.319]那晚壮胆坐游乐场的海盗船
[01:07.620]手抓紧你也不敢睁开眼
[01:10.320]我们不勇敢 骑旋转木马的画面
[01:14.970]观看别人坐过山车时的感叹
[01:18.300]当微风拂过夜空
[01:21.280]一杯橙汁两根吸管
[01:26.270]你是山海是晨雾
[01:31.220]是寂静山谷 是那段牵手的石子路
[01:36.300]你是由来已久的日暮
[01:41.920]心跳速度
[01:43.630]你在我内心深处
[02:09.310]蓝牙音箱播放浪漫的节奏
[02:13.600]浪漫节奏
[02:14.620]我只在乎你感受
[02:19.940]电影男女主角偶然的邂逅
[02:23.860]偶然邂逅
[02:25.210]像我们故事开头
[02:29.650]那晚壮胆坐游乐场的海盗船
[02:32.950]手抓紧你也不敢睁开眼
[02:35.620]我们不勇敢 骑旋转木马的画面
[02:40.270]观看别人坐过山车时的感叹
[02:43.610]当微风拂过夜空
[02:46.620]一杯橙汁两根吸管
[02:51.650]你是山海是晨雾
[02:56.570]是森林小屋 是日出海边苏醒椰树
[03:02.280]你是挚爱是幸福
[03:07.250]是星河万物 是我兜兜转转的归宿
[03:12.970]你是山海是晨雾
[03:17.900]是寂静山谷 是那段牵手的石子路
[03:21.630]的石子路
[03:22.970]你是由来已久的日暮
[03:28.570]心跳速度
[03:30.290]你在我内心深处
