[00:10.758]最近一直很好心情 不知道什么原因
[00:19.955]我现在这一种心情 我想要唱给你听
[00:38.464]看着窗外的小星星 心里想着我的秘密
[00:47.617]算不算爱我不太确定 我只知道我在想你
[01:05.543]我们之间的距离好像忽远又忽近
[01:10.114]你明明不在我身边我却觉得很近
[01:14.424]Ha 有一种感觉我想说明
[01:18.997]我心里的秘密 是你给的甜蜜
[01:23.937]我们之间的距离好像一点点靠近
[01:28.533]是不是你对我也有一种特殊感情
[01:32.837]Ha 我犹豫要不要告诉你
[01:37.601]我心里的秘密 是我好像喜欢了你
[01:52.265]夜里陪着我的声音 就算沙了也动听
[02:01.506]这一种累了的声音 是最温柔的证明
[02:10.639]你是我 你是我的秘密
[02:13.002]我一直偷偷想着你
[02:15.300]你是我心里的秘密
[02:19.432]我们之间的距离好像忽远又忽近
[02:23.940]你明明不在我身边我却觉得很近
[02:28.282]Ha 有一种感觉我想说明
[02:32.834]我心里的秘密 是你给的甜蜜
[02:37.783]我们之间的距离好像一点点靠近
[02:42.426]是不是你对我也有一种特殊感情
[02:46.700]Ha 我犹豫要不要告诉你
[02:51.319]我心里的秘密 是我好像喜欢了你
[03:04.921]这模糊的关系 是莫名的美丽
[03:14.722]我们之间的距离好像忽远又忽近
[03:19.367]你明明不在我身边我却觉得很近
[03:23.650]Ha 这一刻我真的想说明
[03:28.225]我心里的秘密 是你给的甜蜜
[03:33.087]我们之间的距离每天一点点靠近
[03:37.781]这是种别人无法理解的特殊感情
[03:42.062]Ha 我要让全世界都清晰
[03:46.744]我心里的秘密 是我会一直深爱着你
[03:55.346]深爱着你
