[00:01.563]ひとに眠るもの あたしのこころの中
[00:08.196]教えてあげるよ 君だけに
[00:14.624]あたしはね 実は人殺しなんだ
[00:18.599]逃げるなら時間をあげる
[00:21.956]君は 教えて
[00:28.139]あたしきっと あたしいま
[00:31.677]君を食べちゃいたいたいたいや
[00:34.968]そういう眼を してるでしょ あたしの眼
[00:44.501]世の中推敲された嘘ばっか
[00:51.132]人のことなんて知れやしないでしょ
[00:57.900]心の奥の自分も知れずに
[01:04.804]人のことなんて知れやしないでしょ
[01:26.598]もちろん全部嘘だよ あたしは人生健康少女
[01:32.521]だけどさ案外 不思議じゃないよ
[01:35.914]神様は人の知ってるかたちばかり
[01:40.208]つまり人のいいように
[01:42.866]作られた人造人間なんだよ
[01:48.795]なんだよ
[01:52.983]世の中推敲された嘘ばっか
[01:59.670]人のことなんて知れやしないでしょ
[02:06.512]心の奥の自分も知れずに
[02:13.404]人のことなんて知れやしないでしょ
[02:34.682]おばけは人前にしかこない
[02:38.058]月は見てる時だけ存在
[02:41.536]それを信じるかどうの問題
[02:47.906]世の中推敲された嘘ばっか
[02:54.439]人のことなんて知れやしないでしょ
[03:01.355]心の奥の自分も知れずに
[03:08.190]人のことなんて知れやしないでしょ
