[00:35.895]巷口灯光忽明忽灭
[00:43.245]手中甜咖啡已冷却
[00:50.621]嘴角不经意泄露想念
[00:57.965]在发呆的窗前凝结
[01:05.328]其实不爱漫漫长夜
[01:12.761]因为你才多了情结
[01:20.124]可是蜷缩的回忆不热烈
[01:27.489]我如何把孤单融解
[01:33.122]你看啊春日的蝴蝶
[01:36.744]你看它颤抖着飞越
[01:40.448]和风与暖阳倾斜
[01:43.716]却冰冷 的季节
[01:47.860]你看啊仲夏的弯月
[01:51.568]你看它把欢愉偷窃
[01:56.496]倒挂天际的笑靥
[02:33.999]故事里的最后一页
[02:37.668]最后一页
[02:41.351]过往和光阴都重叠
[02:48.752]我用尽所有字眼去描写
[02:54.759]去描写
[02:56.150]无法留你片刻停歇
[03:01.658]你听啊秋末的落叶
[03:05.339]你听它叹息着离别
[03:09.059]只剩我独自领略
[03:12.357]海与山 风和月
[03:16.478]你听啊冬至的白雪
[03:20.189]你听它掩饰着哽咽
[03:25.252]在没有你的世界
[03:31.176]你听啊秋末的落叶
[03:34.905]你听它叹息着离别
[03:38.582]只剩我独自领略
[03:41.846]海与山 风和月
[03:46.004]你听啊冬至的白雪
[03:49.679]你听它掩饰着哽咽
[03:54.773]在没有你的世界
[04:02.202]再没有你的冬眠
