[00:17.100]我种下一颗种子 终于长出了果实
[00:20.930]今天是个伟大日子
[00:24.770]摘下星星送给你 拽下月亮送给你
[00:28.620]让太阳每天为你升起
[00:32.450]变成蜡烛燃烧自己只为照亮你
[00:36.300]把我一切都献给你只要你欢喜
[00:40.150]你让我每个明天都变得有意义
[00:43.930]生命虽短 爱你永远不离不弃
[00:47.820]你是我的小呀小苹果儿
[00:51.660]怎么爱你都不嫌多
[00:55.030]红红的小脸儿温暖我的心窝
[00:59.100]点亮我生命的火 火火火火火
[01:03.180]你是我的小呀小苹果儿
[01:07.020]就像天边最美的云朵
[01:10.320]春天又来到了 花儿开满山坡
[01:14.460]种下希望就会收获
[01:33.870]从不觉得你讨厌 你的一切都喜欢
[01:37.710]有你的每天都新鲜
[01:41.570]有你阳光更灿烂 有你黑夜不黑暗
[01:45.410]你是白云 我是蓝天
[01:49.190]春天和你漫步在盛开的花丛间
[01:53.080]夏天夜晚陪你一起看星星眨眼
[01:56.930]秋天黄昏与你徜徉在金色麦田
[02:00.770]冬天雪花飞舞有你更加温暖
[02:04.610]你是我的小呀小苹果儿
[02:08.430]怎么爱你都不嫌多
[02:11.820]红红的小脸儿温暖我的心窝
[02:15.900]点亮我生命的火 火火火火火
[02:19.970]你是我的小呀小苹果儿
[02:23.810]就像天边最美的云朵
[02:27.140]春天又来到了 花儿开满山坡
[02:31.270]种下希望就会收获
[02:50.700]你是我的小呀小苹果儿
[02:54.540]怎么爱你都不嫌多
[02:57.900]红红的小脸儿温暖我的心窝
[03:01.980]点亮我生命的火 火火火火火
[03:06.050]你是我的小呀小苹果儿
[03:09.880]就像天边最美的云朵
[03:13.240]春天又来到了 花儿开满山坡
[03:17.340]种下希望就会收获
