[00:13.930]どうしたものか みんな 色々
[00:15.600]勝手に言って ビターなお顔
[00:17.240]関係ないよね うちらが良ければ
[00:18.920]ひと舐めして 楽しく上がれば
[00:20.610]ホイホイホイ ポイポイポイ
[00:24.840]I feel alive
[00:27.200]あれよあれよと求められて
[00:28.850]とけてく瞬間 誰も知らない
[00:30.500]みんなみんな 欲しがるクセ
[00:32.160]気にするカロリー 無駄な戦い
[00:33.820]ホイホイホイ ポイポイポイ
[00:37.720]ねぇまだまだ 足りない？
[00:40.420]いつもフル稼働じゃ疲れちゃう
[00:47.030]スウィート ひとくち ひとやすみ
[00:53.060]A to the B
[00:54.020]喰らえ！
[00:54.720]B to the C
[00:55.680]喰らえ！
[00:56.360]Candy Candy
[00:57.350]喰らえ！
[00:58.590]シュガーハイでなんだかいい感じ
[01:05.230]シュガーハイでなんだかいい感じ
[01:09.840]いい感じ
[01:12.890]ららら キャンディーゲリラ
[01:16.220]その傷口 治したげる
[01:19.530]ららら キャンディーゲリラ
[01:22.830]味わったなら 最後
[01:25.520]キャンディーゲリラ
[01:29.430]Let's go!!
[01:32.120]キャンディーゲリラ
[01:36.060]Sweet!!
[01:39.600]一度味わえば 辞められる訳なし
[01:46.220]それを知る君は 誰よりも尊し
[01:53.650]出来損ないに乾杯
[01:59.840]ホイホイホイ ポイポイポイ
[02:04.330]ねぇ楽しい？
[02:06.490]誘惑と後悔のハーモニー
[02:13.140]大きくお口を開けま Show
[02:19.130]お薬
[02:20.140]喰らえ！
[02:20.790]ましまし
[02:21.790]喰らえ！
[02:22.450]Candy Candy
[02:23.430]喰らえ！
[02:24.660]シュガーハイでなんだかいい感じ
[02:27.370]ららら キャンディーゲリラ
[02:30.680]その傷口 治したげる
[02:33.980]ららら キャンディーゲリラ
[02:37.340]味わったなら 最後
[02:40.000]キャンディーゲリラ
[02:43.900]Let's go!!
[02:46.610]キャンディーゲリラ
[02:50.550]Sweet!!
[02:53.850]ららら キャンディーゲリラ
[02:57.180]その傷口 治したげる
[03:00.480]ららら キャンディーゲリラ
[03:03.820]味わったなら 最後
[03:07.730]ホイホイホイ ポイポイポイ
[03:11.040]ホイホイホイ ポイポイポイ
[03:12.700]ホイホイホイ ポイポイポイ
[03:14.380]ホイポイ ホイポイ ホイポイポイポイ
[03:16.080]ホイポイ ホイポイ ホイポイポイポイ
[03:17.720]ホイポイ ホイポイ
[03:19.760]なんだかいい感じ！
[03:20.990]キャンディーゲリラ
[03:23.650]その傷口 治したげる
[03:26.970]ららら キャンディーゲリラ
[03:30.310]味わったなら 最後
[03:32.980]キャンディーゲリラ
[03:36.880]Let's go!!
[03:39.590]キャンディーゲリラ
[03:43.520]Sweet!!
[03:46.210]キャンディーゲリラ
[03:52.400]シュガーレスじゃ Bad でヤなかんじ
[03:56.940]ヤなかんじ
[03:59.040]シュガーハイでなんだかいい感じ
[04:03.590]いい感じ
[04:05.640]シュガーハイでなんだかいい感じ
[04:08.130]じ いい感じ
[04:09.800]じ いい感じ
[04:12.260]シュガーハイでなんだかいい感じ
