[00:14.880]I'm a speed of light star 光追い越して
[00:20.020]Fly higher
[00:22.570]いつか辿りつけるまで
[00:36.160]宇宙は憎らしい程
[00:38.800]光に溢れている
[00:41.010]突き刺す光線に今日も
[00:43.460]悩まされてクラクラしちゃうな
[00:46.390]惑わされてちゃ Not you
[00:48.990]「キミは何がしたいの？」
[00:51.260]いい子なだけじゃ欲しい
[00:53.670]モノは手に入らないみたいだ
[00:56.370]覚悟を決めて
[00:58.390]目指す場所は一つ
[01:01.110]狙い定めたら 始まる
[01:05.930]I'm a speed of light star
[01:08.080]彗星のように
[01:11.039]悲しみも寂しさも蹴散らして
[01:16.160]怯えた過去も色褪せる程に
[01:21.110]光だって追い越して走り抜けてく
[01:26.310]Fly higher
[01:28.880]いつか辿りつけるまで
[01:42.550]宇宙は気持ちいい程
[01:45.190]無限に広がっている
[01:47.400]儚い「お願い」なんて
[01:49.850]かき消されてバイバイだからさ
[01:52.729]強く望むのなら
[01:55.400]届くまで響かせて
[01:57.590]守りたいものくらい
[02:00.000]この目で見つけ出してみせるよ
[02:02.750]火花散らして
[02:04.780]焼けるように熱く
[02:07.540]想い掲げたら 始めよう
[02:12.310]I'm a speed of light star
[02:14.470]彗星のように
[02:17.400]苦しみも切なさも振り切って
[02:22.520]見飽きた地図はもう必要ない
[02:27.500]痛みだって厭わずに走り抜けてく
[02:32.730]Fly higher
[02:35.310]いつか辿りつけるまで
[02:47.740]黙って言うこと聞いている方が
[02:51.770]どれだけ楽なんでしょう
[02:54.280]『素直に生きたい』
[02:56.090]それも理不尽なの？
[02:58.910]完璧な生き方そんなのありえない
[03:04.020]教科書通りじゃ You'll be sorry.
[03:08.510]誰に何を言われても構わない
[03:12.510]僕は僕を生きる
[03:34.030]I'm a speed of light star
[03:36.130]彗星のように
[03:39.130]悲しみも寂しさも蹴散らして
[03:44.270]怯えた過去も色褪せる程に
[03:49.190]光だって追い越して走り抜けてく
[03:54.430]Fly higher
[03:57.010]どんな遠い星でも
[04:00.040]Higher
[04:02.100]いつか辿りつけるまで
