[00:22.120]换种生活 让自己变得快乐
[00:24.750]放弃执着 天气就会变得不错
[00:27.460]每次走过 都是一次收获
[00:30.130]还等什么 做对的选择
[00:32.780]过去的 就让它过去吧
[00:35.460]别管那是一个玩笑还是谎话
[00:38.020]路在脚下 其实并不复杂
[00:40.780]只要记得你是你呀
[01:03.300]我还是从前那个少年 没有一丝丝改变
[01:09.060]时间只不过是考验 种在心中信念丝毫未减
[01:15.120]眼前这个少年 还是最初那张脸
[01:19.750]面前再多艰险不退却
[01:22.920]Say never, never give up, like a fire
[01:36.760]换种生活 让自己变得快乐
[01:39.410]放弃执着 天气就会变得不错
[01:42.100]每次走过 都是一次收获
[01:44.780]还等什么 做对的选择
[01:47.450]过去的 就让它过去吧
[01:50.130]别管那是一个玩笑还是谎话
[01:52.680]路在脚下 其实并不复杂
[01:55.440]只要记得你是你呀
[02:08.420]Miya, miya, miya, miya, miya
[02:13.100]Call me miya, miya, miya, miya, miya
[02:17.960]我还是从前那个少年 没有一丝丝改变
[02:23.740]时间只不过是考验 种在心中信念丝毫未减
[02:29.750]眼前这个少年 还是最初那张脸
[02:34.360]面前再多艰险不退却
[02:37.590]Say never, never give up, like a fire
[02:40.790]追逐生命里光临身边的每道光
[02:43.280]让世界因为你的存在变得闪亮
[02:46.090]其实你我他并没有什么不同
[02:48.630]只要你愿为希望画出一道想象
[02:51.280]成长的路上必然经历很多风雨
[02:54.090]相信自己终有属于你的盛举
[02:56.630]别因为磨难 停住你的脚步
[02:59.120]坚持住 就会拥有属于你的蓝图
[03:11.320]我还是从前那个少年 没有一丝丝改变
[03:12.390]Miya, Miya, Miya, whoa
[03:17.030]时间只不过是考验 种在心中信念丝毫未减
[03:17.100]Whoa, Miya, Miya, Miya, Miya, whoa
[03:23.120]眼前这个少年 还是最初那张脸
[03:23.070]Miya, Miya, Miya, whoa
[03:27.730]面前再多艰险不退却
[03:27.780]Whoa, Miya, Miya, Miya, Miya, whoa
[03:30.940]Say never, never give up, like a fire
[03:32.590]我还是从前那个少年 Miya
[03:37.970]我还是从前那个少年 Miya
[03:43.290]我还是眼前这个少年 Miya
[03:48.630]我还是从前那个少年 Miya
