[00:00.450]咬一口热恋冰淇淋
[00:02.900]牵你手漫步夏夜里
[00:06.330]星星不经意
[00:07.980]偷溜进
[00:08.910]你的眼睛
[00:14.310]流萤纷飞的夜里
[00:16.470]走走停停
[00:19.320]烟火浓郁的气息
[00:21.450]喧嚣安静
[00:24.300]世间的美之于你
[00:26.520]全都沦为伏笔
[00:29.400]海风追潮汐 我追上你
[00:33.180]咬一口热恋冰淇淋
[00:35.740]牵你手漫步夏夜里
[00:39.120]星星不经意
[00:40.800]偷溜进
[00:41.760]你的眼睛
[00:44.160]相视的笑意
[00:45.920]被月亮照得通明
[00:48.720]难得浪漫灵魂相遇
[00:51.870]落吻默契
[01:04.800]流萤纷飞的夜里
[01:07.020]走走停停
[01:08.580]走走停停
[01:09.810]烟火浓郁的气息
[01:11.940]喧嚣安静
[01:14.820]世间的美之于你
[01:17.100]全都沦为伏笔
[01:19.950]海风追潮汐 我追上你
[01:23.650]咬一口热恋冰淇淋
[01:26.270]牵你手漫步夏夜里
[01:29.640]星星不经意
[01:31.289]偷溜进
[01:32.310]你的眼睛
[01:34.710]相视的笑意
[01:36.410]被月亮照得通明
[01:39.240]难得浪漫灵魂相遇
[01:42.360]落吻默契
[01:43.990]咬一口热恋冰淇淋
[01:46.440]牵你手漫步夏夜里
[01:49.920]星星不经意
[01:51.570]偷溜进
[01:52.500]你的眼睛
[01:54.930]相视的笑意
[01:56.640]被月亮照得通明
[01:59.460]难得浪漫灵魂相遇
[02:02.640]落吻默契
