[00:00.900]あの眩しさの中追いかけた
[00:06.000]君の背中まだ遠いけど
[00:11.200]青の果てへと羽ばたく僕は
[00:16.780]覚えているから今も
[00:42.680]零れ落ちた願い事だけ
[00:50.740]探しながら歩き続け
[00:58.880]白い波がさらう足跡まで
[01:06.550]やがて追いつき立ち止まる
[01:13.800]きっと僕らはすれ違うことも
[01:22.100]できないはずの夏に迷う
[01:27.640]だから 強く笑い続けた
[01:34.450]もう一度だけあの懐かしい
[01:38.600]海に帰ることができたら
[01:42.580]いつか忘れた日の眩しさを
[01:46.910]見つけられるから君と
[02:07.920]背中越しに約束をした
[02:16.500]始まりがつま先を抜けて
[02:23.140]嘘を重ねることしかできずに
[02:31.250]泣き顔さえ思い出せない僕は
[02:38.480]せめて笑い続けた
[02:43.680]もう一度だけあの懐かしい
[02:47.700]空に帰ることができたら
[02:51.880]いつか結んだ日の温もりに
[02:56.100]たどり着けるから君と
[03:17.420]明日を夢見て笑ったフリをして
[03:25.520]一人だけで泣いてないで
[03:31.650]雨の中僕は笑う
[03:36.480]もう一度だけあの懐かしい
[03:40.660]夏に帰ることができたら
[03:44.720]いつか見た日の灯火の意味
[03:49.000]わかるかな
[03:52.800]あの眩しさの中で見つけた
[03:56.900]君の姿もう迷わない
[04:00.900]青の果てへと羽ばたく僕が
[04:05.180]覚えているからずっと
