[00:10.519]风走在我们前面
[00:13.171]甩裙摆画着圆圈
[00:15.898]花美得兴高采烈
[00:18.606]那香味有点阴险
[00:21.298]你在我旁边的旁边
[00:23.985]但影子却肩碰肩
[00:26.670]偷看一眼 你的唇边
[00:29.275]是不是也有笑意明显
[00:32.698]明明是昨天的事情
[00:35.025]怎么今天我还在经历
[00:38.085]一丁点回忆都能惊天又动地
[00:43.374]想问个愚蠢问题
[00:46.144]我们再这样下去
[00:48.844]你猜会走到哪里
[00:52.867]但请你不要太快揭开还沉默的情话
[00:58.192]先让我多着急一下再终于等到解答
[01:03.473]太容易的爱故事就不耐人回味啦
[01:08.726]像这样触电 就够我快乐融化
[01:14.064]我们就耐心培养萌芽不要急着开花
[01:19.343]反正有长长的日记等我们去填满它
[01:24.626]在被全世界发现以前先愉快装傻
[01:29.914]就这样触电 一直甜蜜触电 直到爆炸
[01:46.595]像一年四个季节
[01:49.310]都被你变成夏天
[01:52.021]我才会在你面前
[01:54.684]总是被晒红了脸
[01:57.336]像一百万个秋千
[02:00.045]在我心里面叛变
[02:02.728]被你指尖 碰到指尖
[02:05.441]我瞬间就被荡到天边
[02:08.805]明明是昨天的事情
[02:11.108]怎么今天我还在经历
[02:14.199]一丁点回忆都能惊天又动地
[02:19.500]想问个愚蠢问题
[02:22.235]我们再这样下去
[02:24.936]你猜会走到哪里
[02:28.898]但请你不要太快揭开还沉默的情话
[02:34.257]先让我多着急一下再终于等到解答
[02:39.560]太容易的爱故事就不耐人回味啦
[02:44.827]像这样触电 就够我快乐融化
[02:50.141]我们就耐心培养萌芽不要急着开花
[02:55.416]反正有长长的日记等我们去填满它
[03:00.697]在被全世界发现以前先愉快装傻
[03:05.979]就这样触电 一直甜蜜触电 直到爆炸
[03:16.564]但请你不要太快揭开还沉默的情话
[03:20.237]你的情话
[03:21.869]先让我多着急一下再终于等到解答
[03:27.149]太容易的爱故事就不耐人回味啦
[03:32.412]像这样触电 就够我快乐融化
[03:37.770]我们就耐心培养萌芽不要急着开花
[03:41.378]不要开花
[03:43.048]反正有长长的日记等我们去填满它
[03:48.325]在被全世界发现以前先愉快装傻
[03:53.607]就这样触电 一直甜蜜触电 直到爆炸
[03:55.872]触电
