[00:09.661]我一个人跳舞 从清晨到日暮
[00:14.137]散了算了吧 哎 就回到最初
[00:18.735]我一个人跳舞 从清晨到日暮
[00:23.991]再也不想他
[00:25.104]就痛到完全的
[00:30.016]You gonna make it
[00:30.807]Cha gonna make it right
[00:31.942]Baby don't you want it to be right
[00:34.798]Dance Dance
[00:36.275]Don't wanna dance alone tonight
[00:38.945]You gonna make it
[00:39.700]Cha gonna make it right
[00:40.789]Baby don't you want it to be right
[00:43.634]Yay yay Yay yay yay
[00:45.532]Dancing alone tonight
[00:50.034]思绪整夜翻覆 暗夜四面围堵
[00:54.198]停也停不住
[00:59.004]寻找一个去处 回头也只是
[01:02.839]一团迷雾
[01:03.693]是一团
[01:08.775]你早已经切断了 这条爱的线路
[01:15.448]这条路
[01:17.754]我却傻傻在 游戏中追逐
[01:25.902]不顾一切错误
[01:27.768]都是因为你让爱情 走得太模糊
[01:34.851]一颗失重的心
[01:36.752]今晚其实 特别需要 被好好照顾
[01:44.689]你趁其不备 我还来不及防护
[01:51.635]一个人跳舞
[01:53.602]你说谎的态度 我不得不输
[01:57.447]You gonna make it right
[01:58.516]Now baby
[01:59.422]You gonna make it right
[02:04.146]我一个人跳舞 从清晨到日暮
[02:08.518]散了算了吧 哎
[02:10.475]就回到最初
[02:12.934]我一个人跳舞 从清晨到日暮
[02:18.300]再也不想他
[02:19.404]就痛到完全的
[02:22.052]You gonna make it
[02:22.878]Cha gonna make it right
[02:24.005]Baby don't you want it to be right
[02:26.954]Dance Dance
[02:28.463]Don't wanna dance alone tonight
[02:31.074]You gonna make it
[02:31.878]Cha gonna make it right
[02:32.988]Baby don't you want it to be right
[02:35.848]Yay yay Yay yay yay
[02:37.618]Dancing alone tonight
[02:40.766]心敞开 接收一道 爱的光束
[02:49.794]一转眼 乌云密布
[02:53.074]乌云密布 乌云密布
[02:57.415]我一个人跳舞 从清晨到日暮
[03:06.979]我一个人跳舞 从清晨到日暮
[03:16.069]You gonna make it
[03:16.789]Cha gonna make it right
[03:17.819]Baby don't you want it to be right
[03:22.113]Don't wanna dance alone tonight
[03:24.922]You gonna make it
[03:25.703]Cha gonna make it right
[03:26.774]Baby don't you want it to be right
[03:29.596]Yay yay Yay yay yay
[03:34.542]You gonna make it right
[03:36.296]You gonna make it
[03:36.931]Cha gonna make it right
[03:38.016]Baby don't you want it to be right
[03:40.894]Dance Dance
[03:43.258]Don't wanna dance alone tonight
[03:45.167]You gonna make it
[03:45.897]Cha gonna make it right
[03:47.016]Baby don't you want it to be right
[03:49.706]Yay yay Yay yay yay
[03:51.643]Dancing alone tonight
[03:53.893]我一个人跳舞
