[00:08.270]Schwarzbraun ist die Haselnuss
[00:12.260]Schwarzbraun bin auch ich, ja, bin auch ich
[00:16.170]Schwarzbraun muss mein Mädel sein
[00:19.820]Gerade so wie ich
[00:23.460]Holdrio, duwiduwidi, ha ha ha
[00:27.400]Holdrio, duwiduwidi, ha ha ha
[00:31.320]Holdrio, duwiduwidi, ha ha ha
[00:35.250]Holdrio, duwiduwidi
[00:39.670]Mädel hat mir Busserl geb'n
[00:43.650]Hat mich schwer gekränkt, ja, schwer gekränkt
[00:47.570]Hab ich's ihr gleich wiedergeb'n
[00:51.280]Ich nehm ja nichts geschenkt
[00:54.970]Holdrio, duwiduwidi, ha ha ha
[00:58.890]Holdrio, duwiduwidi, ha ha ha
[01:02.810]Holdrio, duwiduwidi, ha ha ha
[01:06.690]Holdrio, duwiduwidi
[01:11.120]Mädel hat nicht Hof noch Haus
[01:15.110]Mädel hat kein Geld, ja, hat kein Geld
[01:19.050]Doch ich geb sie nicht heraus
[01:22.750]Für alles in der Welt
[01:26.400]Holdrio, duwiduwidi, ha ha ha
[01:30.350]Holdrio, duwiduwidi, ha ha ha
[01:34.259]Holdrio, duwiduwidi, ha ha ha
[01:38.190]Holdrio, duwiduwidi
[01:42.640]Schwarzbraun ist die Haselnuss
[01:46.680]Schwarzbraun bin auch ich, ja, bin auch ich
[01:50.630]Schwarzbraun muss mein Mädel sein
[01:54.330]Gerade so wie ich
[01:58.000]Holdrio, duwiduwidi, ha ha ha
[02:01.950]Holdrio, duwiduwidi, ha ha ha
[02:05.900]Holdrio, duwiduwidi, ha ha ha
[02:09.870]Holdrio, duwiduwidi
