[00:14.573]曾经我刺痛过别人
[00:17.060]Hoh-hoh-hoh
[00:18.227]被说不真诚
[00:20.720]Action
[00:21.807]于是买了厚厚的剧本
[00:24.512]Hoh-hoh-hoh
[00:25.573]教我做好人
[00:28.097]Action
[00:29.377]第一幕 深呼吸准备
[00:32.167]扯嘴角大声笑
[00:33.717]Woah-ha-ha-ha
[00:35.076]Ha-ha-ha-ha
[00:36.637]下一页 One, two, three 下跪
[00:39.524]等五秒再流泪
[00:41.112]Wu-wu-wu-wu, wu
[00:47.613]场灯灭
[00:48.488]Ah-ah-ah-ah, ah-ah-ah-ah
[00:51.251]拉幕帘
[00:54.030]Ah-ah-ah-ah
[00:54.861]起配乐
[00:59.090]我开始了表演
[01:01.130]雕刻每个细节
[01:03.208]报酬是我以为
[01:05.342]不会被讨厌
[01:06.838]这样的虚伪
[01:08.532]似乎你也反复排练
[01:12.418]Inside you
[01:13.814]我没天赋改变
[01:15.905]自己的阴暗面
[01:17.996]有时候真言
[01:19.472]只会让人破碎
[01:21.565]虚假的完美
[01:23.118]好像也能让你陶醉
[01:27.178]Inside you
[01:28.632]Ha-ah, inside you, inside you
[01:31.803]Woah-ha-ha, ha
[01:33.676]Woah-ha-ha, ah
[00:00.000]Ha
[00:00.000]Ah
[00:00.000]Ha
[01:36.356]Inside you, inside you
[01:39.152]Woah-ha-ha, ha
[01:41.021]Woah-ha-ha, ah
[00:00.000]Ha
[00:00.000]Ah
[00:00.000]Ha
[01:43.170]人类无法主动挑选
[01:45.565]Ha-ah-ah
[01:46.803]孤独与灭绝
[01:49.322]Action
[01:50.531]于是他们建立了名为
[01:52.969]Ha-ah-ah
[01:54.142]社会的剧院
[01:57.914]我演过依依不舍的人
[02:00.113]压抑着嫉妒笑着祝福的人
[02:01.990]幸灾乐祸却安慰的人
[02:03.828]无所谓的人
[02:06.192]懂事的人
[02:07.295]体面的人
[02:08.537]我唯独没有演过冷漠的人
[00:00.000]Ha
[02:16.198]这世界
[02:17.096]Woah-ah-ah-ah, woah-ah-ah-ah
[02:19.832]不喜欢
[02:22.634]Woah-ah-ah-ah
[02:23.533]这样的人
[02:27.607]我完成了表演
[02:29.660]台下掌声如雷
[02:31.689]用一些谎言
[02:33.310]换取一些赞美
[02:35.495]这样的观点
[02:37.024]是否你也感到可悲
[02:41.075]Inside you
[02:42.364]我没办法面对
[02:44.522]太自由的荒野
[02:46.528]唯一的慈悲
[02:48.122]是懒得去亏欠
[02:50.214]这样的疲惫
[02:51.788]是否也算一种赎罪
[02:55.803]Inside you
[02:57.230]我开始了表演
[02:59.065]Woo-hoo-hoo 我开始了表演
[03:01.363]报酬是我以为
[03:03.430]不会被讨厌
[03:05.008]Inside you
[03:06.371]Inside you
[00:00.000]Yeah
[00:00.000]Yeah
