[00:15.239]I love it when you call me señorita
[00:19.338]I wish I could pretend I didn't need ya
[00:23.492]But every touch is ooh, la-la-la, it's true, la-la-la
[00:28.578]Ooh, I should be running, ooh, you keep me coming for ya
[00:33.217]Land in Miami, the air was hot from summer rain
[00:37.304]Sweat dripping off me
[00:39.348]Before I even knew her name, la-la-la
[00:44.508]It felt like ooh, la-la-la, yeah, no
[00:49.588]Sapphire and moonlight, we danced for hours in the sand
[00:53.647]Tequila sunrise, her body fit right in my hands, la-la-la
[01:00.915]It felt like ooh, la-la-la, yeah
[01:04.464]I love it when you call me señorita
[01:08.569]I wish I could pretend I didn't need ya
[01:12.676]But every touch is ooh, la-la-la, it's true, la-la-la
[01:17.819]Ooh, I should be running, ooh, you know I love it
[01:20.887]I love it when you call me señorita
[01:25.001]I wish it wasn't so damn hard to leave ya
[01:29.075]But every touch is ooh, la-la-la, it's true, la-la-la
[01:34.188]Ooh, I should be running, ooh, you keep me coming for ya
[01:38.850]Locked in the hotel
[01:40.887]There's just some things that never change
[01:42.935]You say, "We're just friends"
[01:44.957]But friends don't know the way you taste, la-la-la
[01:50.595]'Cause you know it's been a long time comin'
[01:52.124]Don't ya let me fall, oh
[01:55.027]Ooh, when your lips undress me
[01:57.029]Hooked on your tongue
[01:59.116]Ooh, love, your kiss is deadly, don't stop
[02:02.037]I love it when you call me señorita
[02:06.029]I wish I could pretend I didn't need ya
[02:10.119]But every touch is ooh, la-la-la, it's true, la-la-la
[02:15.245]Ooh, I should be running, ooh, you know I love it
[02:18.353]I love it when you call me señorita
[02:22.459]I wish it wasn't so damn hard to leave ya
[02:24.252]So damn hard to leave ya
[02:26.520]But every touch is ooh, la-la-la, it's true, la-la-la
[02:30.288]True, la
[02:31.654]Ooh, I should be running, ooh, you keep me coming for ya
[02:37.555]All along I've been coming for ya
[02:40.332]For ya
[02:41.662]And I hope it meant something to ya
[02:45.743]Call my name, I'll be comin' for ya, comin' for ya
[02:48.287]Comin' for ya, comin' for ya
[02:51.644]For ya
[02:55.737]For ya
[02:57.814]Oh, she loves it when I come
[02:59.837]For ya
[03:04.463]Ooh, I should be running, ooh, you keep me coming for ya
