[00:08.324]1つ 深呼吸をして
[00:12.563]2つ 透明な言葉束ねて
[00:16.998]3つ ネガティブを上塗りして
[00:20.911]頭からっぽにして
[00:25.606]信じては縋ってる ウタカタで朧気な鼓動
[00:33.954]愛すべき事柄は たゆとう記憶の亡骸
[00:40.737]吐ききった毒が音も無く蝕んでく
[00:45.824]衝動を綺麗に縁取ってさ
[00:49.867]君が得意なそのポエム聞かせてよ
[00:54.172]ワビもサビも余白も効かせてさ
[00:58.411]独り善がりなの気付き始めてんでしょ
[01:10.998]君の浸り顔は麗しい
[01:15.172]君の妄言はさも香しく
[01:19.345]重なって熱帯び始めている
[01:23.519]束ねてしまえば思い通り
[01:28.215]繰り返し綴っては 彷徨う事も無く滞る
[01:36.563]弱さのせいじゃないと いつも何度も何度でも
[01:43.345]心躍る瞬間 音も無く密かに抱く
[01:48.432]衝動を綺麗に縁取ってさ
[01:52.476]君が得意なそのポエム糧にして
[01:56.911]余白を全部全部埋めつくして
[02:01.085]整って論じて 誰かを羨んでも
[02:13.606]恋焦がれ 身を委ね
[02:17.780]思いがけない 理由になって
[02:22.932]吐ききった毒が音も無く蝕んでく
[02:28.085]衝動を綺麗に縁取ってさ
[02:32.128]君が得意なそのポエム聞かせてよ
[02:36.432]ワビもサビも余白も埋め尽くした
[02:40.672]独り善がりなの気付き始めてんでしょ
[02:45.954]恋焦がれ 身を委ね
[02:54.302]思いがけない 理由になって
