[00:01.140]切望の雨 濡れた髪の雫冷たくて
[00:09.540]有形の光求め彷徨っていた
[00:16.240]最後に、さよなら。
[00:21.930]粉々に砕かれても
[00:26.230]硝子の輝きが消えることはない
[00:34.730]もう二度とこの声が
[00:39.010]届くことはないこと
[00:43.270]海原に影を落として
[00:47.870]項垂れた空を見た
[00:51.760]寂しいよ
[00:52.820]明滅する臙脂のライト 沈黙した星空に
[00:59.960]守りたいよ
[01:01.370]凪いでいるかな バス停のそば 氷が溶ける音がした
[01:26.380]冷血な風 なびく髪に引かれ振り向いた
[01:34.760]失くしたものばかり心に浮かぶ
[01:40.770]その温度に、触れている
[01:47.170]こんな力要らなかった？
[01:51.410]わたしは何に怯えているのだろう
[01:59.230]分からない
[02:17.350]どこに居たって帰れないよ
[02:21.600]それでも見つけたんだよ
[02:25.860]ここにいたい
[02:27.650]ねえここにいても良いですか？
[02:31.370]痛くても
[02:34.390]未来図など描けなくても
[02:38.240]そっと降る雪のように
[02:42.530]儚い命だから
[02:46.800]あなたとも繋がれるのね
[02:51.430]抱き寄せた 不安ごと
[02:55.340]It's so precious
[02:56.400]亡霊の庭 雨曝しの背 視線を下に落として
[03:03.480]God bless you, my friend
[03:04.890]手を伸ばすのも憚られるの ただ願うよ、眠れるように
