[00:27.025]ずっとここにいられない
[00:29.435]そうね わかっているけど
[00:32.174]ちょっと 待って
[00:34.005]あと少しだけ なんて
[00:36.733]今日を織りなしながら
[00:39.153]時間の糸は紡がれてく
[00:42.183]やっぱり行かなくちゃ
[00:45.483]世界で
[00:46.688]世界で
[00:47.946]たった一つだけ
[00:50.961]刺繍をあしらうような月日ね
[00:55.209]永遠まで
[00:56.436]永遠まで
[00:57.662]ほつれない願い
[01:00.671]“私たちはいつも一緒”
[01:03.398]変わらない
[01:04.781]これからも
[01:09.471]あなたの小指へと
[01:13.985]小さな花を結びましょう
[01:19.175]誰にも見えない花を
[01:24.626]今 咲かせましょう
[01:29.168]私の小指にも
[01:42.185]きっと油断してたわ
[01:44.621]一瞬 針先に触れて
[01:47.346]なんで 待って
[01:49.176]涙止まってよ だって
[01:51.870]後悔だけはしたくない
[01:54.321]お揃いの記憶になるなら
[01:57.349]笑顔がいいから
[02:22.186]撚り合う
[02:24.027]Promise you
[02:26.732]これまでと
[02:28.875]Promise me
[02:31.573]これからを
[02:33.693]Forever
[02:36.428]固く結びましょう
[02:41.593]あなたの小指へと
[02:46.111]小さな花を結びましょう
[02:51.294]誰にも見えない花を
[02:56.744]今 咲かせましょう
[03:01.270]いつかまた会えるように
[03:06.115]私の小指にも
[03:14.627]明日へ・・・ 花咲け
