[00:18.859]没想过有一天会想念
[00:27.183]以为忘却不再留恋的夏天
[00:34.632]走过的街留下的诗篇
[00:42.928]我的眼泪已干枯不见
[00:51.213]有一种遥远的温柔
[00:54.815]在你离开后悄悄遗留在我的伤口
[00:59.439]有时候当我想起你可以微笑着
[01:05.117]难道你没有把我伤透
[01:07.713]荒芜的季节以为我已告别
[01:12.614]无所谓谁该说抱歉
[01:16.020]蒸发的世界你已不在身边
[01:20.914]剩下我一个人孤单的冒险
[01:43.683]没想过有一天会再见
[01:51.965]以为忘却不再留恋的双眼
[01:59.447]走过的街留下的诗篇
[02:07.762]我的眼泪已干枯不见
[02:16.015]有一种遥远的温柔
[02:19.623]在你离开后悄悄遗留在我的伤口
[02:24.256]有时候当我想起你可以微笑着
[02:29.968]难道你没有把我伤透
[02:32.525]荒芜的季节以为我已告别
[02:37.499]无所谓谁该说抱歉
[02:40.821]蒸发的世界你已不在身边
[02:45.730]剩下我一个人孤单的冒险
[02:55.574]一个人孤单的想念
