[00:22.650]どこからともなく聞こえる不気味なメロディ 
[00:27.720]Lu-la lu-la
[00:29.470]誘われるようにたどり着いたその先は 
[00:34.500]Secret party
[00:36.185]「招待状はお持ちですか？ 真夜中の扉開けたら
[00:43.140]不思議なパーティーの始まり 心ゆくまで踊りましょう」
[00:50.640]その手鳴らせ
[00:53.410]La ta la ta la ta ta
[00:56.850]La ta la ta la ta ta
[01:00.320]La ta la ta la ta ta
[01:03.700]Creepy Spooky night this is halloween!
[01:07.210]骸骨もヴァンパイアも
[01:10.590]Let's crazy dance every body make a trip!
[01:14.040]我を忘れて踊るの
[01:17.460]Creepy Spooky night this is halloween!
[01:20.820]つまんなそうな悪い子は
[01:24.330]お腹をすかせたオオカミさんに食べられちゃうよ
[01:44.910]あの世とこの世の境目すでに曖昧 
[01:50.050]Gu-ru gu-ru
[01:51.780]どうせならばもうこのままどこか遠くへ 
[01:56.780]Secret midnight
[01:58.595]「この先をお望みならば もっと“こちら”へおいでよ
[02:05.360]戻れなくなっても知らないよ それじゃ美味しくいただきます」
[02:13.000]ほら聞かせて
[02:15.690]La ta la ta la ta ta
[02:19.120]La ta la ta la ta ta
[02:22.570]La ta la ta la ta ta
[02:25.990]Creepy Spooky night this is halloween!
[02:29.380]神父もママも悪魔も
[02:32.870]Let's crazy dance every body make a trip!
[02:36.300]我を忘れて騒ぐの
[02:39.770]Creepy Spooky night this is halloween!
[02:43.190]いい子にするからお願い
[02:46.630]お菓子より甘いとろけるような口づけ頂戴
[03:34.570]Creepy Spooky night this is halloween!
[03:38.060]骸骨もヴァンパイアも
[03:41.440]Let's crazy dance every body make a trip!
[03:44.880]我を忘れて踊るの
[03:48.260]Creepy Spooky night this is halloween!
[03:51.780]いつもどおりじゃいられない
[03:55.200]おかしい程に気持ちよくなってやめられないわ
