[00:45.101]阳光放弃这最后一秒
[00:47.630]让世界被黑暗笼罩
[00:49.894]惩罚着人们的骄傲
[00:54.425]我忍受寒冷的煎熬
[00:56.946]和北风狂妄的咆哮
[00:59.352]对命运做抵抗
[01:03.684]这是无法避免的浩劫
[01:06.295]不论你以为你是谁
[01:08.280]任何事物任何一切
[01:12.855]Oh 亲爱的别难过
[01:15.322]只要紧紧握着我的手
[01:21.768]地球毁灭了以后
[01:26.407]我仍爱你爱得不知天高地厚
[01:31.074]为你再造一个新宇宙
[01:35.691]不死之身 不死的温柔
[01:57.225]这是无法避免的浩劫
[01:59.895]不论你以为你是谁
[02:01.883]任何事物 任何一切 Ooh
[02:06.573]亲爱的 别难过
[02:08.913]只要紧紧握着我的手
[02:15.341]地球毁灭了以后
[02:16.489]唯有爱 才能永垂不朽 唯有你 我才能找回我
[02:19.970]我仍爱你爱得不知天高地厚
[02:20.876]唯有你 我才能找回我
[02:24.660]为你再造一个新宇宙
[02:25.224]唯有爱 才能永垂不朽 唯有你 我才能找回我
[02:29.245]不死之身 不死的温柔
[02:50.293]撑着悲伤不回头
[02:50.881]唯有爱 才能永垂不朽 唯有你 我才能找回我
[02:54.925]却感觉此刻你停不了的泪流
[02:55.922]唯有你 我才能找回我
[02:59.649]唯有爱 才能永垂不朽
[03:00.197]唯有爱 才能永垂不朽 唯有你 我才能找回我
[03:04.260]唯有你 我才能找回我
[03:05.200]唯有你 我才能找回我
[03:08.899]唯有你 我才能找回我
[03:13.641]唯有你 我才能找回我
