[00:36.413]前尘往事成云烟
[00:39.357]消散在彼此眼前
[00:44.301]就连说过了再见
[00:47.509]也看不见你有些哀怨
[00:52.712]给我的一切
[00:55.534]你不过是在敷衍
[01:00.795]你笑得越无邪
[01:03.364]我就会爱你爱得更狂野
[01:06.880]总在刹那间
[01:08.922]有一些了解
[01:10.832]说过的话不可能会实现
[01:14.753]就在一转眼
[01:16.691]发现你的脸
[01:18.716]已经陌生 不会再像从前
[01:22.618]我的世界开始下雪
[01:27.039]冷得让我无法多爱一天
[01:30.946]冷得连隐藏的遗憾
[01:35.217]都那么地明显
[01:38.348]我和你吻别
[01:40.432]在无人的街
[01:43.066]让风痴笑我不能拒绝
[01:46.241]我和你吻别
[01:48.458]在狂乱的夜
[01:50.920]我的心
[01:53.106]等着迎接伤悲
[02:34.183]想要给你的思念
[02:37.248]就像风筝断了线
[02:42.155]飞不进你的世界
[02:45.406]也温暖不了你的视线
[02:50.602]我已经看见
[02:53.595]一出悲剧正上演
[02:58.756]剧终没有喜悦
[03:01.173]我仍然躲在你的梦里面
[03:04.903]总在刹那间
[03:06.831]有一些了解
[03:08.750]说过的话不可能会实现
[03:12.706]就在一转眼
[03:14.719]发现你的脸
[03:16.771]已经陌生 不会再像从前
[03:20.620]我的世界开始下雪
[03:24.999]冷得让我无法多爱一天
[03:28.948]冷得连隐藏的遗憾
[03:33.201]都那么地明显
[03:36.355]我和你吻别
[03:38.552]在无人的街
[03:41.055]让风痴笑我不能拒绝
[03:44.199]我和你吻别
[03:46.384]在狂乱的夜
[03:48.913]我的心等着迎接伤悲
[03:55.950]我和你吻别
[03:58.133]在无人的街
[04:00.642]让风痴笑我不能拒绝
[04:03.930]我和你吻别
[04:06.093]在狂乱的夜
[04:08.600]我的心等着迎接伤悲
