[00:06.027]下雨了 你说走了
[00:11.562]借的伞就不用还了
[00:17.849]所以呢 故事 这样结束吗
[00:29.674]感谢天气残忍的配合
[00:37.519]刻意苦涩
[00:40.923]可这剧本
[00:43.466]像现在的我
[00:46.389]都过时了
[00:52.473]怎么不挽留
[00:55.288]拦下 我的冲动
[00:58.243]也不是没有过
[01:01.114]拥抱以后又从头
[01:04.581]雨停在半空
[01:07.083]时间等你开口
[01:10.093]可我转身以后
[01:13.561]你却 沉默
[01:40.866]拖箱上贴着
[01:43.066]和你旅行的标签还没有扯
[01:47.494]那个时候 明明像火一样炽热
[01:53.408]下趟旅途的乘客
[01:56.741]怎么只剩下我一个
[02:03.840]怎么不挽留
[02:06.340]拦下 我的冲动
[02:09.354]也不是没有过
[02:12.182]拥抱以后又从头
[02:15.730]雨停在半空
[02:18.197]时间等你开口
[02:21.365]可我转身以后
[02:24.978]你却 沉默
[02:27.918]终于我才懂
[02:52.004]笑的哭的错的对的终究结束了
[02:57.868]酸的甜的冷的热的最后也定格
[03:03.771]是谁还在依依不舍荏苒的青涩
[03:08.925]还是成为了眼中藏着遗憾的人啊
[03:20.781]以后的以后
[03:23.450]这座城市上空
[03:26.483]又多出了一首
[03:29.325]没有结尾的情歌
[03:32.737]记忆会褪色
[03:35.435]我会把你忘了
[03:38.271]可为何袖口
[03:41.690]湿了
[03:45.298]笑的哭的错的对的终究结束了
[03:51.172]酸的甜的冷的热的最后也定格
[03:57.125]是谁还在依依不舍荏苒的青涩
