[00:08.770]清爽气泡 凤梨味调配
[00:11.050]不加配料 单纯的口味
[00:13.180]再给杯边 一个精致的点缀
[00:15.380]这杯气泡水 是我今日的体会
[00:17.560]体会着沙滩 海边的阳光
[00:19.750]假日的慵懒和她的发香
[00:21.810]就大口喝下 听着冰块叮当
[00:23.890]别又问我是不是 来自新东方
[00:26.250]Ay 今天天气又升了几度
[00:28.970]思绪都 蒸 发 在 马 路
[00:31.210]灵魂脱离空调的庇护
[00:33.120]谁的身体跟随气温被摆布
[00:35.560]但你跳着简单的舞步
[00:37.160]反复 吸引着谁的关注
[00:39.100]被你攻下了心防
[00:40.160]让我理智在碰撞
[00:41.280]只想迷失在你的深处
[00:43.440]今夜又到几点 才遇见 装惊讶和你擦肩
[00:48.400]可是你在那边 隔太远 递不到我的请柬
[00:52.760]闭上眼 近一点 最好是我的身边
[00:57.100]再用细腻温柔包裹我的舌尖
[01:01.420]切换画面 定格视线焦点
[01:05.870]杯壁边缘 气泡轻轻浮现
[01:10.640]在夏天的海边
[01:12.880]你炙热的双眼
[01:14.520]碳酸清甜 依旧留在唇间
[01:18.680]电视里说 明天气温会加倍
[01:20.830]见你的衣服明暗该怎么搭配
[01:22.980]黑色的耳钉配上金属的吊坠
[01:25.130]下次的目标是不再被你灌醉
[01:27.380]原本是两条平行线
[01:29.570]还以为没什么能留恋
[01:31.410]你的身影要怎么视而不见
[01:33.660]气氛暧昧却被按下暂停键
[01:36.080]昏暗的光线要开瓶香槟
[01:38.479]身边的人都喝得微醺
[01:40.479]不是来当谁的爱情嘉宾
[01:42.660]我怕缺席会让她们伤心
[01:45.140]那个瞬间感觉特别强烈
[01:46.680]甚至能让大脑颞叶抛掉所有胆怯
[01:48.890]肾上腺素冲击 把我心跳省略
[01:51.120]不再寂寞空虚 仅限这个午夜
[01:53.259]今夜又到几点 才遇见 装惊讶和你擦肩
[01:58.220]可是你在那边 隔太远 递不到我的请柬
[02:02.560]闭上眼 近一点 最好是我的身边
[02:06.910]再用细腻温柔包裹我的舌尖
[02:11.240]切换画面 定格视线焦点
[02:15.680]杯壁边缘 气泡轻轻浮现
[02:20.520]在夏天的海边
[02:22.730]你炙热的双眼
[02:24.340]碳酸清甜 依旧留在唇间
[02:28.700]切换画面 定格视线焦点
[02:33.130]杯壁边缘 气泡轻轻浮现
[02:37.960]在夏天的海边
[02:40.180]你炙热的双眼
[02:41.770]碳酸清甜 依旧留在唇间
