[00:06.395]可惜我们终于来到 一个句号
[00:13.025]窗外不愿飞的蜂鸟 也在哀悼
[00:19.708]城市再也不会听到 我们争吵
[00:26.409]你会不会少了一点烦恼
[00:33.098]回到十二年前 回忆就在眼前
[00:36.647]你带着帽子 而我样子 带着腼腆
[00:39.602]不过第一次的见面 你说 你有先见
[00:42.916]我的先天 被训练过 我能有片天
[00:46.256]我当时天真 寡见鲜闻
[00:49.581]不像成年人 有能力辨认
[00:52.696]不是为了赚了有钱分
[00:54.987]我为我的前程
[00:56.598]希望我写的歌里面有更好的和弦声
[00:59.672]时针滴滴答 你还记得吗
[01:06.322]说句心里话 你还怀念吗
[01:12.892]第一次发唱片 就一马当先
[01:16.229]从此在大场面 我不再站旁边
[01:19.629]我是真的感谢 佩服你的眼界
[01:22.907]怎么想到和你是带着刺痛地完结
[01:27.054]你看着一朵花慢慢萌芽
[01:30.393]我却看着你意气慢慢风发
[01:32.921]欲望聚沙成塔 价值慢慢分岔
[01:36.225]太多失望让我对你的信任慢慢崩塌
[01:39.752]可惜我们终于来到 一个句号
[01:46.366]窗外不愿飞的蜂鸟 也在哀悼
[01:53.043]城市再也不会听到 我们争吵
[01:59.751]你会不会少了一点烦恼
[02:06.319]时针滴滴答 你还记得吗
[02:12.999]说句心里话 你还怀念吗
[02:19.132]你说我是个商品
[02:20.813]没有你我就不可以
[02:22.470]这些扭曲的真理
[02:23.905]差点毁掉我的自信
[02:25.796]如今的我已觉醒 如今我不再哭泣
[02:29.125]再不怕坚持自己
[02:30.561]做你没做对的决定
[02:32.481]你知道吗 这一辈子除了我的爸爸
[02:37.047]你曾是我最信任的男人吧
[02:39.573]但空白的娃娃 总会慢慢长大
[02:42.917]抱歉我没法永远当你听话的傻瓜
[02:46.432]可惜我们终于来到 一个句号
[02:49.293]终于来到 一个句号
[02:53.025]窗外不愿飞的蜂鸟 也在哀悼
[02:56.821]也在哀悼
[02:59.729]城市再也不会听到 我们争吵
[03:02.656]不会听到 我们的争吵
[03:06.398]你会不会少了一点烦恼
[03:09.772]我们终于来到一个句号
[03:13.089]可惜我们终于来到 一个句号
[03:15.160]多少年里多少遍你
[03:18.497]多少错却没多少歉意
[03:19.718]窗外不愿飞的蜂鸟 也在哀悼
[03:21.625]但过去了就不再介意
[03:23.735]把珍贵的放心里
[03:24.987]把痛的伤的全都忘记
[03:26.396]城市再也不会听到 我们争吵
[03:28.517]我青春的全部回忆
[03:31.630]那爱的恨的全都是你
[03:33.055]你会不会少了一点烦恼
[03:34.929]希望你偶尔也会想起
[03:37.028]就让我真心真意
[03:38.520]把歌唱完重新开始
[03:39.785]时针滴滴答 你还记得吗
[03:46.332]说句心里话 你还怀念吗
