[00:01.184]雲の切れ間から落ちてきた雫
[00:06.206]涙みたいに君の頬 濡らした
[00:13.349]Raindrops…
[00:18.484]Raindrops...
[00:21.579]大丈夫なんで言い切れるほどに
[00:26.649]自分の言葉を信じならなくて
[00:32.264]君が見つけた夢が嬉しいのに
[00:36.251]それでも笑えず 傘で顔を隠した
[00:42.609]通り雨はまた続きそうだね
[00:48.679]私たちの
[00:47.212]Raindrops
[00:51.284]ただ一つの答え
[00:49.748]Raindrops
[00:54.509]探してみよう
[00:57.190]雨上がり君と空を見上げる
[01:01.737]眩しい太陽の日を待ちながら
[01:07.533]変わりゆく空模様に
[01:10.034]変わらない絆を描き
[01:13.691]確かめよう
[01:15.930]希望を
[01:17.576]震える心 大切にして
[01:22.203]五人で見つける 新しい答え
[01:27.872]晴れはじめた空へと
[01:30.487]放つように伝えようよ
[01:35.319]未来を見守ってね
[01:33.518]見つけ出した
[01:48.412]言葉にできない気持ちに負けずに
[01:53.475]唇噛みしめキミを思ってる
[01:59.039]たけど明日は必ずやってくる
[02:02.946]雨音止むまで
[02:05.712]待っていられなかった
[02:09.430]通り雨に打たれながら走る
[02:15.527]みんなとなら
[02:14.037]Raindrops
[02:18.094]たった一つの答え
[02:16.627]Raindrops
[02:21.348]見つけられる
[02:23.917]雨上がり夢は空を駆ける
[02:28.524]突き刺す太陽の熱 覚えてる
[02:34.303]今は何が正しく
[02:36.851]何が間違っているからなんて
[02:40.557]決めたくない
[02:42.775]だってね
[02:44.441]約束も夢もすれ違いも
[02:48.933]五人で語って 乗り越えてきたよ
[02:54.739]雲一つない空に
[02:57.289]七色の虹かかったら
[03:00.051]思い出たちと
[03:03.610]羽ばたこうよ
[03:06.426]出会った日のキミとは
[03:11.160]もう違うんだから
[03:16.905]自分を
[03:15.107]今よりも強い
[03:19.399]未来を
[03:17.691]今より楽しい
[03:21.341]見つけられるはず
[03:25.271]雨上がりキミと空を見上げる
[03:29.839]眩しい太陽の日を待ちながら
[03:35.626]変わりゆく空模様に
[03:38.204]変わらない絆を描き
[03:41.737]信じて進もう
[03:45.567]震える心 大切にして
[03:50.239]五人で見つける 新しい答え
[03:55.981]晴れ始めた空へと
[03:58.564]放つように伝えようよ
[04:03.476]未来を見守ってね
[04:01.637]見つけ出した
