[00:02.240]This is the love
[00:09.740]This is the love
[00:18.820]人の気持ちを知ったように書いた
[00:22.390]ビジネスライクな雑誌で予習
[00:26.370]言葉の意味をわかってるのか
[00:29.880]こっちが心配になってくる
[00:33.610]大きく見せてるところは可愛い
[00:37.350]そのツケをどこにもってくるの？
[00:41.070]自慢話を聞きに来たんじゃない
[00:44.890]あなたは私をどうしたいの？
[00:47.700]どうしたいの？
[00:48.610]時間だってねぇ
[00:50.500]タダじゃないんだし
[00:52.350]響かない言葉並べないで
[00:56.320]惨めなところ見せないで
[01:00.120]このまま帰してもいいの？
[01:18.860]「恋の始まりは理屈じゃないよ」
[01:22.360]全然始まりそうになんかない
[01:25.060]そうになんかない
[01:26.340]「熱しやすくて冷めやすいんだオレ」
[01:29.780]そんなこと誰も聞いてないでしょ
[01:33.640]ムダに共通点探ろうとしてる
[01:37.370]がっかりさせないで もうこれ以上
[01:41.110]追いかけたくなるくらいにさせてよ
[01:44.870]あなたは私をどうしたいの？
[01:47.700]どうしたいの？
[01:48.640]行くあてもない心が寂しい
[01:52.400]響かない心を動かして
[01:56.350]私だって笑ってたいの
[02:00.120]誰かこの扉を開けて
[02:18.760]寂しさを隠してる訳じゃなくて
[02:26.079]静かにさせて こんな私を
[02:35.460]自慢話を聞きに来たんじゃない
[02:39.240]あなたは私をどうしたいの？
[02:42.050]どうしたいの？
[02:42.970]時間だってねぇ
[02:44.870]タダじゃないんだし
[02:46.690]響かない言葉並べないで
[02:50.520]追いかけたくなるくらいにさせてよ
[02:54.230]あなたは私をどうしたいの？
[02:57.090]どうしたいの？
[02:58.000]行くあてもない心が寂しい
[03:01.710]響かない心を動かして
[03:05.700]私だって笑ってたいの
[03:09.510]誰かこの扉を開けて
[03:13.230]惨めなところ見せないで
[03:16.980]このまま帰してもいいの？
