[00:00.000]I see the birth and death of the universe swimming around in your eyes
[00:25.230]Datura yellow gazing through my mind
[00:27.696]Datura yellow gazing through my mind
[00:30.057]Datura yellow gazing through my mind
[00:32.473]Datura yellow gazing through my mind
[00:34.893]Datura yellow gazing through my mind
[00:36.793]A p-p-purring with it’s poison should I let it lay or p-p-pluck and pulling down a willing throat
[00:42.085]To lead me to the place where I have shattered
[00:44.760]Ooh
[00:45.343]A question that I find is harmless
[00:47.083]But at night it seeps in through my eyes
[00:48.825]Arresting and caressing every fold and strand I leave to loose
[00:52.106]I feel it pull and I unravel
[00:54.270]Ooh
[00:54.967]Slither through my soil
[00:56.691]Ooh
[00:57.410]Bring me to a boil
[00:59.114]Ooh
[00:59.925]Feel my atoms rising
[01:01.490]Ooh
[01:02.241]Terminal velocity
[01:57.863]I see the birth and death of the universe swimming around in your eyes
[02:04.403]Eternal monoliths of storms past
[02:09.655]You have my attention
[02:12.454]Haunt me in all of your ways
[02:22.192]I see her fingers bending backwards twist and turn and tie themselves together
[02:26.094]Beckoning behind her back with fingers dripping rainbow puddles
[02:29.220]Singing to me, “Come and drink of many waters”
[02:31.752]Oh God, I am dissolving, disappearing, folding, flying, feeling every color swarming
[02:36.384]Slipping past my skin like snakes, they hear me waiting
[02:38.798]Skin abuzz with weight under their gravitation
[02:41.492]I see her fingers bending backwards twist and turn and tie them selves together
[02:45.109]Beckoning behind her back with fingers dripping rainbow puddles
[02:48.429]Singing to me, “Come and drink of many waters”
[02:50.749]Sings, “I'll look into the wind I'll look into the flame I'll dig into the earth and swallow it again”
[02:55.864]“I’ll find you in the safe and quiet place in side your mind and turn all the beauty into terror”
[03:00.205]The void is awaking
[03:02.572]Creating, degrading
[03:05.100]Eternal, unfading
[03:07.506]The siren is waiting
[03:09.830]The void is awaking
[03:12.131]Creating, degrading
[03:14.442]Eternal, unfading
[03:17.071]The siren is waiting
[03:19.374]The void is awaking
[03:21.880]Creating, degrading
[03:24.294]Eternal, unfading
[03:26.650]The siren is waiting
