[00:01.262]どうしてすぐ知ってしまうの
[00:02.674]共振で苦しんでし罵倒
[00:04.085]Q.更新で降る隕石抹消可？
[00:05.850]悪くない
[00:06.909]興味ねえ救い派手感動
[00:08.321]常備ねえ薬食べBAD
[00:09.732]Q.超酷えフル見た目暗号化？
[00:11.497]金による
[00:12.556]常識ねえ狂いっぱで乱闘
[00:13.968]放置ゲーする陰キャでバンド
[00:15.379]Q.送信で苦しいダメCancelは？
[00:17.144]草生える
[00:18.203]どうしてすぐ見てしまうの
[00:19.615]どうしてすぐ言ってしまうの
[00:21.026]どうしてすぐ壊れちゃうかな
[00:22.615]パパラパラパラ
[00:23.850]近未来しか勝たん
[00:25.262]ショッピンモールの現代コンピュー
[00:26.674]小窓 ﾀﾋか加担
[00:28.085]モンティホールの経費でピンボール
[00:30.026]オイルマッサージ100分コース足湯付き
[00:32.850]柚子を添えて
[00:33.732]テテテテトテト テテテテトリス
[00:36.556]どうしてこんな目に に に
[00:39.379]興味がないこと本気じゃないもの全部後回しで
[00:45.203]知ってることは知らんぷり 私は終わってる
[00:50.674]恥ずかしい過去知ってるやつらの記憶消させて
[00:56.497]迷惑かけてごめんってば ねえ誰か助けて
[01:03.379]妄信で すぐ惹かれちゃうの
[01:04.791]狂信で すぐ引かれちゃうの
[01:06.203]知りたくない 知りたくない 知りたくない
[01:07.791]タタラタラタラ
[01:09.026]もう見ねえ すぐ引かれSAD
[01:10.438]常勤で狂いたてMAD
[01:11.850]行きたくない 行きたくない 生きたくない
[01:13.615]ばーいばい
[01:14.674]臨時休業 洗濯ボール
[01:16.085]ナイチンゲールの配信ゲーム
[01:17.497]名刺交換の名シーン
[01:18.908]借金ボウルでチンチロハイボール
[01:20.850]温泉旅行3泊4日食事付き
[01:23.674]早く行きてえ
[01:24.556]テテテテトテト テテテテトリス
[01:27.379]共感性羞恥 恥 恥
[01:30.203]鬱とか躁とか忙しくて眠れないわ今日も
[01:36.026]誰か早く殴って気絶させてくれよ
[01:41.497]人生キャンセルキャンセル界隈
[01:44.321]ぼんやりとした不安
[01:47.321]私のせい 私が悪いよそうだよ
[01:52.791]興味が出ても本気でやっても全部空回りで
[01:58.615]知らないくせに嘘つき 私は終わってる
[02:04.085]恥ずかしい過去知ってるやつらの記憶消させて
[02:09.908]迷惑かけてごめんってば
[02:12.556]ねえ誰か助けて
[02:15.556]迷惑かけてごめんってば
[02:18.203]ねえ誰か許して
