[00:13.360]「ねえ、大好きな君へ」笑わないで聞いてくれ
[00:19.160]「愛してる」だなんてクサいけどね
[00:24.740]だけど この言葉以外 伝える事が出来ない
[00:30.840]ほらね！またバカにして笑ったよね
[00:36.180]君の選んだ道はどこで
[00:41.790]良かったのか？なんて 分からないけど、
[00:50.730]ただ 泣いて 笑って 過ごす日々に
[00:56.290]隣に立って 居れることで
[01:01.990]僕が生きる 意味になって
[01:07.580]君に捧ぐ この愛の唄
[01:27.066]「ねえ、あの日の僕ら何の話をしてた？」
[01:32.950]初めて逢った日に よそよそしく
[01:38.140]あれから色々あって 時にはケンカもして
[01:44.509]解りあうためのトキ過ごしたね
[01:49.539]この広い僕ら空の下 出逢って恋をしていつまでも
[02:04.110]ただ 泣いて 笑って 過ごす日々に
[02:09.720]隣に立って 居れることで
[02:15.360]君と生きる 意味になって
[02:20.990]君に捧ぐ この愛の唄
[02:26.950]いつも迷惑をかけてゴメンネ
[02:29.630]密度濃い時間を過ごしたね
[02:32.510]僕ら2人 日々を刻み
[02:35.290]作り上げてきた想いつのり
[02:38.200]ヘタクソな唄を君に贈ろう
[02:40.940]「めちゃくちゃ好きだ！」と神に誓おう
[02:43.750]これからも君の手を握ってるよ
[02:49.880]僕の声が 続く限り
[02:54.880]隣でずっと 愛を唄うよ
[03:00.850]歳をとって 声が枯れてきたら ずっと手を握るよ
[03:11.870]ただアリガトウじゃ 伝えきれない
[03:17.660]泣き笑い悲しみ喜びを共に分かち合い生きて行こう
[03:23.450]いくつもの 夜を越えて
[03:28.450]僕は君と 愛を唄おう
