[00:26.288]窗沿上没被融化的雪 又一年冬季
[00:32.360]时间悄然随温度归零 冻住回忆
[00:38.671]将过肩长发轻轻撩起 旧围巾还有些稚气
[00:45.377]留着那 小心翼翼加温过的秘密
[01:02.486]那些曾回头对上的视线 是没有苦辣酸的甜
[01:08.360]被锁在毕业册里的照片 难以替代的笑颜
[01:15.082]像心照不宣 相拥的那天
[01:18.477]略微颤抖 双手相贴
[01:21.333]停住光年 心跳温暖了我指尖
[01:29.776]问「爱」是什么时态 在哪个时代
[01:33.202]像无声告白 藏匿在脑海
[01:36.577]纵然会被时间深埋 也曾存在
[01:42.200]风中的小小尘埃 独一的记载
[01:45.760]完结篇的爱 被偷偷依赖
[01:49.622]我想你的现在 是否天真不改
[01:55.847]再一点点 浮现
[01:58.910]再一点点 纪念
[02:02.062]再一点点 感谢
[02:09.110]遗落在青春的慕名信 凝结的语句
[02:15.305]左手故意写下的笔迹 无需谜底
[02:20.426]那些曾回头对上的视线 是没有苦辣酸的甜
[02:26.260]被锁在毕业册里的照片 难以替代的笑颜
[02:33.045]像心照不宣 相拥的那天
[02:36.385]略微颤抖 双手相贴
[02:39.285]停住光年 心跳温暖了我指尖
[02:44.585]问「爱」是什么时态 在哪个时代
[02:48.024]像无声告白 藏匿在脑海
[02:51.418]纵然会被时间深埋 也曾存在
[02:57.066]风中的小小尘埃 独一的记载
[03:00.562]完结篇的爱 被偷偷依赖
[03:04.444]我想你的现在 是否天真不改
[03:31.332]如期而至的未来 忘记也无碍
[03:34.843]在冰河之外 再找回对白
[03:38.119]树枝画下故事残骸 从未离开
[03:43.841]冬日里些许无奈 已完成时态
[03:47.322]半空中徘徊 抽离了色彩
[03:51.181]就让它淹没在 这片纯白的海
[03:57.436]再一点点 留恋
[04:00.480]再一点点 改变
[04:03.585]再一点点 道别
