[00:47.074]巨人の肩から見下ろした 朝日昇る町で
[00:52.936]失くした記憶の欠片 探す旅に出た
[00:58.109]巨人の肩から見下ろして 凪いだ時の風受け
[01:03.971]いつか耳にした言葉 繋がるその日まで
[01:09.488]ムカシハ ココニモ ダレカガ スンデイテ
[01:15.005]ワラッタリ ナイタリ シテタカナ？ ワカラナイケド
[01:20.521]タシカニ コノヨニ ワタシハ イキテイテ
[01:26.039]ウタッタリ ネムッタリ デキルカラ 寂シサモ怖クナイ
[01:31.557]観自在菩薩行深般若波羅蜜多時照見
[01:37.074]五蘊皆空度一切苦厄舎利子色不異空
[01:42.591]空不異色色即是空空即是色受想行識
[01:48.109]亦復如是舎利子是諸法空相不生不滅
[01:53.281]我が衣手は 光のどけき
[01:56.384]柿食えば 月宿るらむ
[01:59.143]すみの江の 夏来にけらし
[02:01.902]来ぬ人を 秋風ぞ吹く
[02:04.660]あまつ風 蛙飛び込む
[02:07.419]最上川 関は許さじ
[02:10.178]ちはやぶる 都のたつみ
[02:12.936]名こそ流れて この味が
[02:15.350]巨人の肩から見下ろした 朝日昇る町で
[02:21.212]失くした記憶の欠片 探す旅に出た
[02:26.385]巨人の肩から見下ろして 凪いだ時の風受け
[02:32.247]いつか耳にした言葉 繋がるその日まで
[02:37.420]巨人の肩から見下ろした 東の島国で
[02:43.281]温故知新 私一人 じゃないから
[02:48.454]巨人の肩から見下ろして 涙に別れを告げ
[02:54.317]いつか耳にした言葉 繋がったこの日から
