[00:01.810]Make us free な Splash!
[00:03.780]重ねた光のコントラスト浴びて
[00:09.340]Feel so free な今日
[00:11.250]飛び込むオレたちの Brand new blue, yeh
[00:17.580]思うように sei! sei! sei! a-oh
[00:21.340]自分らしく kick! kick! kick! a-oh
[00:25.060]掴みたいんだ pull! pull! pull! a-oh
[00:28.830]届きそうな deep! deep! deep!
[00:31.680]Splash Free!
[00:34.730]ブレない日がないくらい
[00:37.240]ないくらい
[00:38.450]Back & fill なバタフライ
[00:42.170]試行錯誤の勝率は
[00:44.810]In the future
[00:45.760]後でいいだろ
[00:47.210]So, take it easy, ah
[00:49.510]潤して
[00:51.260]水を掻く指に
[00:52.990]流れ込む emotion
[00:55.280]渇きを満たせ
[00:56.840]難解なリレーじゃもう
[00:58.610]Oh-oh
[00:59.130]熱くなれない
[01:00.960]心を放て！
[01:03.740]Make us free な Splash!
[01:05.670]重ねた光のコントラストの中
[01:11.320]いつまでも終わらない夏に目を凝らして yeh
[01:19.500]思い思いに sei! sei! sei! a-oh
[01:23.190]自分らしく kick! kick! kick! a-oh
[01:27.000]眩しさへと pull! pull! pull! a-oh
[01:30.720]手を伸ばした deep! deep! deep!
[01:33.630]Splash Free!
[01:36.539]ムキになる日もあるだろ
[01:39.170]あるだろ
[01:40.330]Back & forth に漂って
[01:44.060]楽観的な上辺とか
[01:46.660]I know, I know
[01:47.620]羨んだりして
[01:49.229]But, never too late, ah
[01:51.300]爪先に
[01:53.190]感じるより先に
[01:54.800]次の vibration
[01:57.170]気づいてしまう
[01:58.789]躊躇した
[02:00.960]いつかの自分
[02:02.390]影を飛び越えて行け
[02:04.740]今しかない wave
[02:05.840]守りきれない
[02:08.160]水を蹴るように
[02:09.770]現実味のないブライドなんだ
[02:12.150]滑らかな線で
[02:13.740]最善のつもりじゃ 小さくなるぜ
[02:15.460]Wo-o-oh さあ
[02:17.780]イメージを捨てろ！
[02:20.620]Let us free な Style!
[02:22.560]生みだす誰でもない青に触れて
[02:28.180]いつよりも自由なオレたちになるんだ yeh
[02:36.340]思うように sei! sei! sei! a-oh
[02:40.070]自分らしく kick! kick! kick! a-oh
[02:43.829]掴みたいんだ pull! pull! pull! a-oh
[02:47.610]届きそうな deep! deep! deep!
[02:50.520]Splash Free!
[02:53.020]Sei! sei! sei! a-oh
[02:56.750]Kick! kick! kick! a-oh
[03:00.520]Pull! pull! pull! a-oh
[03:04.230]Deep! deep! deep!
[03:05.630]Splash Free!
[03:07.480]Make us free な Splash!
[03:09.420]重ねた光のコントラストの中
[03:15.050]いつまでも終わらない
[03:18.730]夏を焼きつけて Dive in blue
[03:22.530]Let us free な Style!
[03:24.360]生みだす誰でもない青に触れて
[03:30.010]いつよりも自由なオレたちになるんだ yeh
[03:38.250]思い思いに sei! sei! sei! a-oh
[03:41.960]自分らしく kick! kick! kick! a-oh
[03:45.730]眩しさへと pull! pull! pull! a-oh
[03:49.450]手を伸ばした deep! deep! deep!
[03:52.300]Splash Free!
