[00:13.475]就把我爱意都掩埋
[00:16.744]但你能清楚的明白
[00:20.362]靠近我 然后别离开
[00:25.271]可是难过的却不是回忆
[00:28.916]因为回忆里 哭泣的你
[00:35.736]'Cause you know
[00:38.190]爱意就像大雨落下 怎么能让人不牵挂
[00:45.485]过得好吗 想说的话 你能听到吗
[00:51.926]Whoa-oh 没能陪你到最后 别再叹息皱眉头
[01:01.101]怎么能忘掉你所有 Yeah
[01:05.373]寂寞的夜 每一个夜 你总在眼前
[01:08.591]度过的年 错过的月 我都想纪念
[01:11.899]好久不见 我有多恨我不在你的身边
[01:18.357]能不能 能不能 让眼泪留在昨天
[01:21.556]能不能 别把我丢在雨天
[01:27.127]我不愿不在你的身边
[01:30.904]一个人的凌晨时分
[01:34.539]凌晨时分
[01:37.378]谁没有个思念的人
[01:43.851]如果爱能够逆时针
[01:47.497]逆时针
[01:50.139]'Cause I'm mad for you, sad for you, I long for you
[01:53.604]'Cause you know
[01:55.966]爱意就像大雨落下 怎么能让人不牵挂
[02:03.340]过得好吗 想说的话 你能听到吗
[02:09.810]Whoa-oh 没能陪你到最后 别再叹息皱眉头
[02:18.945]怎么能忘掉你所有 Yeah
[02:23.853]多想让大雨冲掉思念
[02:27.474]让回忆不再闪现
[02:29.660]已经多少日夜 你总会突然浮现眼前
[02:36.788]能否让眼泪留在昨天
[02:39.417]在昨天
[02:42.046]'Cause I'm mad for you, sad for you, I long for you
[02:45.487]'Cause you know
[02:47.882]爱意就像大雨落下 怎么能让人不牵挂
[02:55.239]过得好吗 想说的话 你能听到吗
[03:01.701]Whoa-oh 没能陪你到最后 别再叹息皱眉头
[03:10.799]怎么能忘掉你所有 Yeah
[03:15.880]没能陪你到最后
[03:19.131]没能陪你到最后
[03:22.355]因为你已不在 你已不在身边
[03:28.974]我想陪你到最后
[03:32.124]我想陪你到最后
[03:35.380]可惜你已不在 你已不在身边
