[00:05.100]どこまでいこうか
[00:10.860]終末の赴くまま
[00:14.990]無償の愛なら
[00:20.850]コンビニで買える時代で
[00:27.020]それならおいで
[00:28.260]傍においで
[00:29.780]ままごとはもうお終いよ
[00:32.270]鬼さんこちら
[00:34.790]手の鳴る方へ
[00:37.220]聞かせてよ
[00:39.690]昔の話を
[00:41.890]等価交換ね！
[00:44.690]なんでもしてあげる
[00:49.620]聞いてよ
[00:51.790]「どんな宇宙でも」
[00:55.750]「君がいい」
[00:57.230]「ふとした隙に」
[00:58.260]「ふわり香った」
[00:59.660]「夜のせいかな」
[01:04.000]「気分がいい」
[01:05.950]「近くに来なよ」
[01:08.140]「ブランコで」
[01:10.620]「飛べるよ」
[01:36.650]蚊の泣くようなリズムで
[01:40.520]歩いていたい
[01:41.750]お気に入りの言葉は
[01:45.570]ハイライト
[01:47.290]怖い怖い
[01:48.560]暗い暗い
[01:49.750]酷い時代ね
[01:51.600]鬼さんこちら
[01:53.970]手の鳴る方へ
[01:56.400]聞かせてよ
[01:58.900]昔の話を
[02:01.060]等価交換ね！
[02:03.840]なんでもしてあげる
[02:08.800]嘘だよ
[02:13.390]「どんな時代でも」
[02:17.570]「君がいい」
[02:18.860]「ふとした隙に」
[02:19.920]「ふわり香った」
[02:21.300]「夜のせいかな」
[02:25.650]「気分がいい」
[02:27.590]「近くに来なよ」
[02:29.830]「もう子供じゃない」
[02:33.220]「どんな君でも」
[02:37.350]「愛したい」
[02:38.630]「つまらない嘘も全部」
[02:40.450]「きっと愛しいよ」
[02:43.120]「あぁ」
[02:43.610]「君の車で」
[02:44.720]「月の裏まで」
[02:45.910]「ドライブして」
[02:46.840]「痛いよ」
[02:48.080]「だって」
[02:49.590]「都会はつまんないよ」
