[00:16.264]想要一个人听海风
[00:18.230]想要一个人看晚空
[00:20.180]带着那份悸动逃离缚束
[00:22.928]环游绝美岛屿
[00:25.576]和自己约定说好
[00:27.945]从不乱套
[00:29.936]全可做到
[00:31.553]序曲 躲进雨水倒影中
[00:35.771]每步踩着细腻乐句
[00:37.346]找音符有几高
[00:39.372]琴谱 等到哪一天再数
[00:43.640]苦练那半段合奏曲
[00:45.585]终将听得到
[00:47.570]旋转的灯光
[00:49.455]谁会在旁
[00:50.828]压轴送出当初我最爱的歌
[00:54.047]是你么
[00:55.405]如飞天星火
[00:57.245]随心不闪躲
[00:59.274]载住昨日美梦碎片
[01:00.853]冲破险阻
[01:03.172]云朵的轨迹
[01:04.934]是游园胜地
[01:06.765]乘着音阶观光
[01:08.327]梦里早已学会飞
[01:11.018]一点点堆积
[01:12.877]沿街的风景
[01:14.984]努力去创造幻想中的仙境
[01:18.575]太美
[01:19.721]来吧送给你
[01:45.892]期望对着你轻轻唱
[01:48.176]贴近耳朵
[01:50.194]大门外景色照旧
[01:52.624]还未变么
[01:54.402]放声全力去唱
[01:56.356]再三为我鼓掌
[01:57.979]心底的火花
[01:59.542]在高涨
[02:01.898]听 旋律奏响
[02:05.788]看 谁在发亮
[02:11.659]幻觉会褪去
[02:14.353]若感到累
[02:16.177]那就回味我创作谱写的魔法之旅
[02:22.518]一点点堆积
[02:25.334]沿街的风景
[02:27.999]唱着跳着说着
[02:29.389]细心编写游历过程
[02:33.259]太动听
