[00:01.710]你把爱丢在隆冬 像大雪飘在风中
[00:05.730]我把爱揉成雪球 丢进无聊的夜空
[00:09.680]不就是一场分手 何必把眼睛哭红
[00:13.720]我拥抱着你给的痛 也能露笑容
[00:18.200]勉强的拥抱 是一种不礼貌
[00:22.190]也请你省略掉 再走回街角
[00:26.210]我们分开 的讯号 其实我早明了
[00:30.400]从你的体贴 伪装的刚好
[00:34.200]当爱成了烦恼 用什么屏蔽掉
[00:37.470]屏蔽掉
[00:38.230]你已经不需要 我也该去忘掉
[00:41.420]去忘掉
[00:42.170]这季节太过单调 心情就别太糟
[00:46.450]荒凉的心总该 多些微笑
[00:49.730]你把爱丢在隆冬 像大雪飘在风中
[00:53.690]我把爱揉成雪球 丢进无聊的夜空
[00:57.700]不就是一场分手 何必把眼睛哭红
[01:01.700]我拥抱着你给的痛 也能露笑容
[01:05.690]你把爱丢在隆冬 让大雪陪我过冬
[01:09.710]我走在相遇路口 熟悉的都变陌生
[01:13.680]让自己多些从容 去面对冬天的冷
[01:17.690]破碎的梦不再是梦 别留在梦中
[01:38.180]当爱成了烦恼 用什么屏蔽掉
[01:41.470]屏蔽掉
[01:42.220]你已经不需要 我也该去忘掉
[01:45.390]去忘掉
[01:46.180]这季节太过单调 心情就别太糟
[01:50.420]荒凉的心总该 多些微笑
[01:53.720]你把爱丢在隆冬 像大雪飘在风中
[01:57.710]我把爱揉成雪球 丢进无聊的夜空
[02:01.710]不就是一场分手 何必把眼睛哭红
[02:05.690]我拥抱着你给的痛 也能露笑容
[02:09.699]你把爱丢在隆冬 让大雪陪我过冬
[02:13.730]我走在相遇路口 熟悉的都变陌生
[02:17.690]让自己多些从容 去面对冬天的冷
[02:21.730]破碎的梦不再是梦 别留在梦中
[02:25.750]你把爱丢在隆冬 像大雪飘在风中
[02:29.730]我把爱揉成雪球 丢进无聊的夜空
[02:33.710]不就是一场分手 何必把眼睛哭红
[02:37.730]我拥抱着你给的痛 也能露笑容
[02:41.740]你把爱丢在隆冬 让大雪陪我过冬
[02:45.710]我走在相遇路口 熟悉的都变陌生
[02:49.700]让自己多些从容 去面对冬天的冷
[02:53.720]破碎的梦不再是梦 别留在梦中
