[00:14.870]我信雨下得凶
[00:17.529]也相信过了雨 总有好风
[00:22.168]信白手 信它不负我
[00:29.469]我信人站着哭
[00:32.131]不知该往哪走 那种时刻
[00:36.699]信哭完又 背包踏过路口
[00:43.675]信那薪酬买得到的不心忧
[00:47.605]信入睡的枕头
[00:51.014]信我白手起的 辛苦赚给我的
[00:54.618]值得更好 的一个理由
[00:59.641]我信时代轰隆隆地来不转弯
[01:03.704]我信没有比向前更美的姿态
[01:07.342]信我每日清晨前往的车站
[01:14.150]好风来了助我凭脚踝翻过山
[01:18.281]好风吹它一个白手起才痛快
[01:21.937]就凭我 无名闯繁城 盖梦中楼
[01:29.170]就凭我 徒手摘星辰 从无到有
[01:51.235]我信我的渴望
[01:53.943]它是从前的我 给我的光
[01:58.530]信它说 得你想要的
[02:00.336]信它说
[02:05.740]我信城中诸位
[02:08.447]虽乡音和过往 不尽相同
[02:13.069]也举起杯 祝你乘风破浪
[02:14.914]也举起杯
[02:20.108]信那理想要比金子还难得
[02:23.950]敢相信更难得
[02:27.397]信我白手起的 是我赚给我的
[02:30.962]值得更好 的每个以后
[02:36.031]我信时代轰隆隆地来不转弯
[02:40.105]我信没有比向前更美的姿态
[02:43.715]信我每日清晨前往的车站
[02:50.529]好风来了助我凭脚踝翻过山
[02:54.639]好风吹它一个挥着旗扬我帆
[02:58.289]要去哪 要跨海行船 不胜不还
[03:04.906]信那一年 我出站后
[03:08.437]第一眼 燃烧着的天空
[03:12.151]信旧背包 信绿灯走
[03:15.799]信倒映前方 的眼眸
[03:23.283]我信人啊一关关地过不简单
[03:27.398]我信你我在各自的山迎着战
[03:30.947]那片海有多蓝定要去看看
[03:37.835]好风来啊看我是怎样的世代
[03:41.924]所追的梦指向那星河随我来
[03:45.527]白手起 我手起繁城 过去未来
[03:52.799]要去哪 要跨海行船 不胜不还
