[00:02.100]Unseen
[00:05.060]Hidden in the wild wood
[00:10.060]Sheltered by the dark
[00:14.820]The Silver Sisters wait
[00:20.080]The Moon
[00:22.630]Marks her passage silently
[00:27.550]Watching with the Eye
[00:32.350]Of Night above us all
[00:37.580]Hiding in plain sight
[00:42.700]Keeper of the night
[00:47.660]Moonlight guide us home tonight
[00:55.200]In shadow
[00:58.950]All are one
[01:04.680]Take shelter from the world above
[01:13.290]In safety and in solitude
[01:22.020]The Sisters wait
[01:27.230]Shades
[01:29.750]Lost and ever-wandering
[01:34.580]Stranded after life
[01:39.470]A crossroads in the gloom
[01:44.600]The Moon
[01:47.300]Lights your way through wild woods
[01:52.140]Twisting through the dark
[01:56.860]To find your refuge here
[02:02.020]Be welcome here and safe
[02:06.980]The Silver Sisters wait
[02:12.460]Moonlight guide you home tonight
[02:20.040]In shadow
[02:23.680]All are one
[02:29.440]Take shelter from the world above
[02:37.920]In safety and in solitude
[02:46.820]The Sisters wait
