[00:06.623]The clock is tickin' lately
[00:09.586]Guess that means I'm doing something right
[00:13.607]Been here a long time baby
[00:16.514]My gosh I hope I make it through the night
[00:21.746]It's fleeting like my battery life
[00:25.162]Hard to hold on to like every guy
[00:28.826]When you're hot it's just a matter of time
[00:34.513]But I can do a lot with 15 minutes
[00:38.397]Lot of pretty boys
[00:40.154]Lot of funny business
[00:42.012]Take a couple bucks
[00:43.787]Turn'em into millions
[00:45.674]You you you know I
[00:49.575]I can do a lot with 15 minutes
[00:52.937]Only gonna take 2 to make you finish
[00:56.399]Piss some people off
[00:58.333]Show'em what they're missing
[01:00.199]You you you know I can
[01:05.884]Where did all these parties come from?
[01:09.450]When did all you bitches get so nice?
[01:13.637]Running out of the woodwork and
[01:16.770]Hoping there's no brain between my eyes
[01:20.866]My My
[01:21.447]Well it's fleeting like we're all gonna die
[01:24.206]All gonna die
[01:25.264]Hard to hold a conversation so high
[01:27.626]Conversations when high
[01:28.847]When you're hot they're gonna eat you alive
[01:31.406]Alive, alive, alive
[01:34.479]But I can do a lot with 15 minutes
[01:38.188]I can
[01:38.395]Lot of pretty boys
[01:40.097]Lot of funny business
[01:41.865]Take a couple bucks
[01:43.700]Turn'em into millions
[01:45.551]You you you know I
[01:49.483]I can do a lot with 15 minutes
[01:52.681]Sure can
[01:52.801]Only gonna take 2 to make you finish
[01:56.525]Piss some people off
[01:58.306]Show them what they're missing
[02:00.164]You you you know I can
[02:20.950]When my time's up baby
[02:24.544]I'll leak some pictures maybe
[02:28.118]Say something batshit crazy
[02:31.768]I'll do it
[02:32.911]Don't you make me
[02:35.039]Well now time's up baby
[02:36.816]Time's up, baby Ah
[02:38.973]I'll leak some pictures maybe
[00:00.000]Ah
[02:42.615]Say something batshit crazy
[00:00.000]Ah
[02:46.406]I'll do it
[02:47.475]Don't you make me, yeah, oh
[00:00.000]Ah
[02:59.125]I'll do it
[00:00.000]Ah
[03:00.771]Oh I'll do it
[03:02.592]Oh I'll do it babe
