[00:12.921]Did you really beam me up?
[00:18.960]In a cloud of sparkling dust
[00:23.287]Just to do experiments on
[00:25.888]Tell me I was the chosen one
[00:28.621]Show me that this world is bigger than us
[00:31.761]Then sent me back where I came from
[00:36.881]For a moment, I knew cosmic love
[00:41.866]Now I'm down bad, crying at the gym
[00:45.195]Everything comes out teenage petulance
[00:48.206]"Fuck it if I can't have him"
[00:51.021]"I might just die, it would make no difference"
[00:54.276]Down bad, waking up in blood
[00:57.102]Staring at the sky, come back and pick me up
[01:00.183]Fuck it if I can't have us
[01:02.989]I might just not get up
[01:05.077]I might stay down bad
[01:09.171]Fuck it if I can't have him
[01:12.210]Down bad
[01:15.202]Fuck it if I can't have him
[01:18.965]Did you take all my old clothes?
[01:24.984]Just to leave me here naked and alone
[01:28.992]In a field in my same old town
[01:31.968]That somehow seems so hollow now
[01:34.704]They'll say I'm nuts if I talk about the existence of you
[01:42.879]For a moment, I was heaven struck
[01:47.846]Now I'm down bad, crying at the gym
[01:49.748]Crying at the gym
[01:51.208]Everything comes out teenage petulance
[01:54.225]"Fuck it if I can't have him"
[01:55.721]Fuck it if I can't have him
[01:57.049]"I might just die, it would make no difference"
[02:00.263]Down bad, waking up in blood
[02:01.730]Waking up in blood
[02:03.142]Staring at the sky, come back and pick me up
[02:06.198]Fuck it if I can't have us
[02:09.106]I might just not get up
[02:11.101]I might stay down bad
[02:12.973]Like I lost my twin
[02:15.153]Fuck it if I can't have him
[02:17.253]Down bad
[02:18.206]Down bad
[02:18.996]Waving at the ship
[02:21.183]Fuck it if I can't have him
[02:24.604]I loved your hostile takeovers
[02:27.645]Encounters closer and closer
[02:30.615]All your indecent exposures
[02:33.617]How dare you say that it's—
[02:36.226]I'll build you a fort on some planet
[02:39.602]Where they can all understand it
[02:42.541]How dare you think it's romantic
[02:45.984]Leaving me safe and stranded
[02:51.000]'Cause fuck it, I was in love
[02:56.978]So fuck you if I can't have us
[03:08.949]'Cause fuck it, I was in love
[03:11.855]Now I'm down bad, crying at the gym
[03:13.706]Crying at the gym
[03:15.189]Everything comes out teenage petulance
[03:18.229]"Fuck it if I can't have him"
[03:19.718]Can't have him
[03:21.043]"I might just die, it would make no difference"
[03:24.249]Down bad, waking up in blood
[03:25.721]Waking up in blood
[03:27.121]Staring at the sky, come back and pick me up
[03:30.201]Fuck it if I can't have us
[03:33.038]I might just not get up
[03:35.088]I might stay down bad
[03:36.961]Like I lost my twin
[03:39.218]Fuck it if I can't have him
[03:41.264]Down bad
[03:42.215]Down bad
[03:42.965]Waving at the ship
[03:45.168]Fuck it if I can't have him
[03:48.926]Like I lost my twin
[03:51.135]Fuck it if I can't have him
[03:54.233]Down bad
[03:54.958]Waving at the ship
[03:57.164]Fuck it if I can't have him
