[00:16.142]我说我想暂停
[00:20.043]是否能回到过去
[00:24.031]那时遇见了你
[00:27.910]不懂忧愁只有开心
[00:31.891]我想我会从此不再离开你
[00:36.279]我会和你看整夜大雨
[00:40.219]我们像热恋的情侣
[00:44.132]相拥到天明
[00:46.868]I Don't Mind
[00:49.828]Oh 我不愿清醒
[00:53.752]在幻想里前进
[00:57.676]而我的身体
[00:59.620]却被困在现实囚笼里
[01:05.563]谁都无法逃避
[01:09.475]当所有已失去
[01:13.423]就一不小心
[01:15.383]沉睡在香草的天空里
[01:24.967]香草的天空里
[01:32.832]香草的天空里
[01:50.536]我说我想暂停
[01:54.485]是否能回到过去
[01:58.426]那时遇见了你
[02:02.325]不懂忧愁只有开心
[02:06.298]我想我会从此不再离开你
[02:10.721]我会和你看整夜大雨
[02:14.651]我们像热恋的情侣
[02:18.577]相拥到天明
[02:21.253]I Don't Mind
[02:24.237]Oh 我不愿清醒
[02:28.177]在幻想里前进
[02:32.071]而我的身体
[02:34.050]却被困在现实囚笼里
[02:39.946]谁都无法逃避
[02:43.928]当所有已失去
[02:47.844]就一不小心
[02:49.814]沉睡在香草的天空里
[02:59.378]香草的天空里
[03:07.230]香草的天空里
