[00:20.210]Just be friends, all we gotta do
[00:24.020]Just be friends, it's time to say goodbye
[00:27.710]Just be friends, all we gotta do
[00:31.510]Just be friends, just be friends, just be friends...
[00:35.840]浮かんだんだ 昨日の朝 早くに
[00:39.680]割れたグラス かき集めるような
[00:43.350]これは一体なんだろう 切った指からしたたる滴
[00:46.720]僕らはこんなことしたかったのかな
[00:50.830]分かってたよ 心の奥底では
[00:54.660]最も辛い 選択がベスト
[00:58.280]それを拒む自己愛と 結果自家撞着の繰り返し
[01:01.710]僕はいつになれば言えるのかな
[01:05.900]緩やかに朽ちてゆくこの世界で
[01:09.680]足掻僕の唯一の活路
[01:12.980]色褪せた君の 微笑み刻んで 栓を抜いた
[01:19.990]声を枯らして叫んだ
[01:23.290]反響 残響 空しく響く
[01:27.470]外された鎖の その先は
[01:31.250]なにひとつ残ってやしないけど
[01:34.980]ふたりを重ねてた偶然
[01:38.310]暗転 断線 儚く 千々に
[01:42.430]所詮こんなものさ 呟いた
[01:46.240]枯れた頬に伝う誰かの涙
[01:52.390]All we gotta do
[01:53.990]Just be friends, it's time to say goodbye
[01:57.710]Just be friends, all we gotta do
[02:01.490]Just be friends, just be friends, just be friends...
[02:05.830]気づいたんだ 昨日の 凪いだ夜に
[02:09.690]落ちた花弁 拾い上げたとして
[02:13.350]また咲き戻ることはない そう手の平の上の小さな死
[02:16.710]僕らの時間は止まったまま
[02:20.830]思い出すよ 初めて会った季節を
[02:24.650]君の優しく微笑む顔を
[02:28.370]今を過去に押しやって 二人傷つく限り傷ついた
[02:31.730]僕らの心は棘だらけだ
[02:35.880]重苦しく続くこの関係で
[02:39.670]悲しい程 変わらない心
[02:43.000]愛してるのに 離れがたいのに 僕が言わなきゃ
[02:49.980]心に土砂降りの雨が
[02:53.280]呆然 竦然 視界も煙る
[02:57.470]覚悟してたはずの その痛み
[03:01.170]それでも貫かれるこの体
[03:04.980]ふたりを繋いでた絆
[03:08.240]綻び 解け 日常に消えてく
[03:12.420]さよなら愛した人 ここまでだ
[03:16.260]もう振り向かないで歩き出すんだ
[03:35.920]一度だけ 一度だけ 願いが叶うのならば
[03:43.420]何度でも生まれ変わって あの日の君に逢いに行くよ
[03:53.710]声を枯らして叫んだ
[03:57.020]反響 残響 空しく響く
[04:01.230]外された鎖の その先は
[04:04.990]なにひとつ残ってやしないけど
[04:08.730]ふたりを繋いでた絆
[04:12.010]綻び 解け 日常に消えてく
[04:16.170]さよなら愛した人 ここまでだ
[04:19.990]もう振り向かないで歩き出すんだ
[04:26.600]これでおしまいさ
[04:27.730]Just be friends, it's time to say goodbye
[04:31.520]Just be friends, all we gotta do
[04:35.260]Just be friends, it's time to say goodbye
[04:36.120]Just be friends
[04:38.960]Just be friends, all we gotta do
[04:39.870]Just be friends
[04:42.740]Just be friends, it's time to say goodbye
[04:43.640]Just be friends
[04:46.480]Just be friends, all we gotta do
[04:47.190]We should be, just should be
[04:50.250]Just be friends, it's time to say goodbye
[04:50.990]We should be, just be friends
[04:53.970]Just be friends
[04:53.970]Just be friends
