[00:01.178]君が輝ける場所はここだよ
[00:05.525]未来の自分を 忘れないで
[00:08.570]きっと出来るから
[00:25.151]泣き虫が泣かなくなった帰り道
[00:29.543]誰から見ても君は強くなってひとりぼっち
[00:35.309]そんなことばかりあったから腑に落ちて
[00:39.652]日に日につまらないことが増えて
[00:42.664]たぶん 慣れちゃった
[00:44.763]今の自分を歌にして 歌えるほど強くないね
[00:49.727]だけど それを知っている
[00:52.026]声が歌うから
[00:55.400]君が輝ける場所はここだよ
[00:59.884]悔しい涙 憶えたてのリズムとメロディー
[01:05.565]一人の世界で生まれた歌は
[01:10.012]ここにあるって 見つけてって ずっと待っている
[01:19.277]暑くなって寒くなった時間の階段に
[01:23.900]これからどうなるんだろうってばかりの頭の中
[01:29.425]笑ってみた鏡の前でまたひとりぼっち
[01:33.953]大切だって想いが溢れていた くしゃくしゃの顔
[01:39.066]広く深く高く自由な音 のステージへ
[01:44.121]飛び上がる前に怖くなっちゃったけど
[01:49.128]そんな自分を歌うこと 君は出来るさ大丈夫
[01:54.201]でもね 不安になったこと忘れないで さあ
[01:59.840]光り輝いたこの世界から
[02:04.345]誰のために届けるんだリズムとメロディー
[02:10.006]今はまだ震えた指先をぎゅっと
[02:14.432]握ってみようよ 怖いと知った歌は強いはずさ
[02:29.569]君を信じられる それは君だけだよ
[02:34.694]鏡の前で笑ってた 違うね 泣いてた君だから
[02:39.768]そんなこと分かってた だめな自分も知っている
[02:44.680]だから歌いたいこと 胸を締め付けていた
[02:50.337]言葉を
[02:52.904]特別な今がここにはあるよ
[02:57.359]目を凝らしていて 隠さないで 君の場所だよ
[03:03.095]今ほら大好きなステージの上
[03:07.448]駆け上がろうよ みんな一緒 この世界なら
[03:16.985]君が輝ける場所はここだよ
[03:21.385]未来の自分はここにいる 君という未来に
[03:27.068]全力 全力で歌を届けよう
[03:31.476]世界中にずっと 自分にずっと 歌を届けよう
[03:39.335]君に届けよう
