[00:04.992]Money
[00:19.341]Love is just a history
[00:22.674]That they may prove
[00:24.012]And when you're gone
[00:26.247]I'll tell them my religion's you
[00:28.612]When Pontius come
[00:31.159]To kill the king upon his throne
[00:33.498]I am ready for their stones.
[00:37.971]I'll dance dance dance
[00:40.402]With my hands hands hands
[00:42.675]Above my head head head
[00:45.052]Like Jesus said
[00:47.423]I'm gonna dance dance dance
[00:50.073]With my hands hands hands
[00:52.101]Above my head dance together
[00:54.825]Forgive him before he's dead. Because
[00:57.933]I won't cry for you,
[01:01.323]I won't crucify the things you do
[01:07.514]I won't cry for you. See
[01:10.410]See
[01:11.005]When you're gone
[01:11.837]I'll still be Bloody Mary
[01:25.349]Love!
[01:26.612]We are not just art for Michelangelo to carve
[01:32.393]He can't rewrite the agro of my furried heart
[01:37.221]I'll wait on mountain tops in Paris cold
[01:40.742]Je veux pas mourire tout seule
[01:45.181]I'll dance dance dance
[01:47.538]With my hands hands hands
[01:49.747]Above my head head head
[01:52.365]Like Jesus said
[01:54.638]I'm gonna dance dance dance
[01:57.166]With my hands hands hands
[01:59.238]Above my head Dance together
[02:01.996]Forgive him before he's dead
[02:04.100]Because I won't cry for you
[02:08.496]I won't crucify the things you do
[02:14.668]I won't cry for you see
[02:17.588]See
[02:18.215]When you're gone
[02:19.138]I'll still be Bloody Mary
[02:32.423]Love!
[02:34.957]Gaga, Gaga
[02:39.801]Gaga, Gaga
[02:44.643]Gaga, Gaga
[02:49.405]Gaga, Gaga
[02:53.380]Dum-dum, da-di-da, dum-dum, da-di-da
[02:56.854]Dittie-da-di-da
[03:00.158]Dum-dum, da-di-da
[03:02.928]Dum-dum, da-di-da, dum-dum, da-di-da
[03:06.600]Dittie-da-di-da
[03:09.799]Dum-dum, da-di-da
[03:12.159]I won't cry for you
[03:15.732]I won't crucify the things you do do do
[03:21.874]I won't cry for you see
[03:24.866]See
[03:25.391]When you're gone
[03:26.352]I'll still be Bloody Mary
[03:53.259]Oh, liberaté mi amor
