[00:00.224]种瓜得瓜 种豆得豆
[00:04.287]这不是因果
[00:06.866]因果是科学
[00:09.512]绝对是存在的
[00:13.213]揽佬
[00:14.616]老天保佑金山银山前路有
[00:17.949]老天教唆别管江湖龙虎斗
[00:21.418]老天叮嘱这辈子我善不丢
[00:24.884]老天就怕三十六雷总打秋
[00:00.000]Yeah
[00:28.274]魑魅魍魉总出现在秋收后
[00:30.743]算账
[00:31.664]魑魅魍魉总出现在秋收后
[00:34.213]消灭
[00:35.065]老天让我一棍铲除啮齿类
[00:37.666]田鼠
[00:38.510]第二棍附魔我打穿对家楼
[00:00.000]Huh
[00:41.472]因果
[00:44.115]因果
[00:45.743]老天让放下屠刀但这是他的
[00:00.000]Aye
[00:48.369]因果
[00:50.971]因果
[00:52.696]该不该放下屠刀
[00:00.000]Aye
[00:54.313]如果放
[00:55.188]角落潜伏饿鬼分分钟一棒
[00:57.832]如果提
[00:58.702]心中恶念超过善的话没办法平
[01:01.226]要还债
[01:02.129]兵来将挡因为我是个奈非天
[01:04.632]手腕上
[01:05.572]五路财神虚空藏 挡一切
[01:07.886]揽佬
[01:08.122]海面刮大浪
[01:09.346]要不要秋后算账
[01:10.685]我不是GOD
[01:11.525]我需要平衡阴阳
[01:12.780]看懂这因果业障
[01:14.055]看懂这因果业障
[01:14.800]揽佬
[01:15.326]世界上条条框框
[01:16.580]就好像打牌记账
[01:17.896]迟早会到你头上
[01:19.184]谁不想打翻身仗
[01:20.475]谁不想打翻身仗
[01:21.780]总有人在卖着惨
[01:23.493]总有人想利用善
[01:25.140]殊不知 天在看
[01:26.907]祸根找上门 惨
[01:28.573]你把爱拿来闹着玩
[01:30.380]你把爱当做子弹
[01:32.042]殊不知 天在看
[01:33.741]拍拍手 完蛋
[01:35.227]揽佬
[01:36.789]老天保佑金山银山前路有
[01:40.202]老天教唆别管江湖龙虎斗
[01:43.645]老天叮嘱这辈子我善不丢
[01:47.059]老天就怕三十六雷总打秋
[00:00.000]Yeah
[01:50.408]魑魅魍魉总出现在秋收后
[01:52.979]算账
[01:53.878]魑魅魍魉总出现在秋收后
[01:56.407]消灭
[01:57.313]老天让我一棍铲除啮齿类
[01:59.816]田鼠
[02:00.704]第二棍附魔我打穿对家楼
[02:03.787]因果
[02:06.343]因果
[02:08.059]老天让放下屠刀但这是他的
[00:00.000]Aye
[02:10.570]因果
[02:13.191]因果
[02:14.882]算了 给你个面子
