[00:46.610]雨都停了 这片天 灰什么呢
[00:53.770]我还记得 你说我们要快乐
[01:00.850]深夜里的 脚步声 总是刺耳
[01:06.300]害怕寂寞 就让狂欢的 城市陪我关灯
[01:13.900]只是哪怕周围再多人 感觉还是一个人
[01:21.039]每当我笑了 心却狠狠的哭着
[01:27.370]给我一个理由忘记 那麽爱我的你
[01:34.560]给我一个理由放弃 当时做的决定
[01:41.600]有些爱越想抽离 却越更清晰
[01:46.200]那最痛的距离 是你不在身边
[01:51.479]却在 我的 心里
[02:12.620]当我走在去过的每个地方
[02:19.690]总会听到你那最自由的笑
[02:26.910]当我回到一个人住的地方
[02:32.200]最怕看到冬天你最爱穿的那件外套
[02:39.860]只是哪怕周围再多人 感觉还是一个人
[02:47.060]每当我笑了 心却狠狠的哭着
[02:53.360]给我一个理由忘记 那麽爱我的你
[03:00.510]给我一个理由放弃 当时做的决定
[03:07.640]有些爱越想抽离 却越更清晰
[03:12.150]那最痛的距离 是你不在身边
[03:17.470]却在 我的 心里
[03:43.420]我找不到理由忘记 大雨里的别离
[03:50.690]我找不到理由放弃 我等你的决心
[03:57.700]有些爱越想抽离 却越更清晰
[04:02.340]那最痛的距离 是你不在身边
[04:07.650]却在 我的 心里
[04:23.590]我想你
