[00:09.033]天天天天天天天天
[00:12.432]天天天国地獄国
[00:14.152]Open sesame
[00:15.223]闇と光の交わる fanatic
[00:19.107]今宵味わう psychedelic
[00:22.526]踊り絡まりあう zodiac
[00:25.956]恋の駆け引きの tie-break
[00:28.951]飾らない 存在 ただ気を 惹きたい
[00:32.595]夢見心地 触れ合い 惑わせたい
[00:35.954]曖昧 溶けない cocktailは甘い
[00:39.408]鮮やかな赤いeye 見つめて限界
[00:43.271]月夜に誘われ
[00:45.025]天使と 悪魔と 天使と
[00:47.599]悪魔と 天使と 悪魔が
[00:50.149]偶さか接した 天国 地獄の
[00:53.608]天国 地獄の 天国 地獄の たま
[00:57.098]狭間で出会った
[00:58.753]天使と 悪魔と 天使と
[01:01.344]悪魔と 天使と 悪魔が
[01:03.865]集って踊れば 天国 地獄の
[01:07.322]天国 地獄の 門が開く
[01:10.074]闇と光の交わる fanatic
[01:13.954]今宵味わう psychedelic
[01:17.379]踊り絡まりあう zodiac
[01:20.842]恋の駆け引きの tie-break
[01:24.436]Dead alive dead alive death death death birth birth birth
[01:31.316]Dead alive dead alive death death birth birth death birth death
[01:44.288]生きた魂を trayに置いて
[01:48.037]めくる5枚のcard 揺れる炎
[01:51.395]先にあなたが raiseしたなら
[01:54.847]もう迷わない glass飲み干して
[02:01.501]今夜 all-in 降りない この勝負
[02:05.658]いま 天国と地獄を
[02:07.373]つなぐ門が開いてゆく
[02:08.846]天使と悪魔
[02:09.697]死者と生者が入り乱れ 踊り 笑い
[02:12.341]すべては混沌の中に
[02:13.601]飲み込まれてゆく
[02:15.032]それは世界の終焉であり
[02:16.737]新たなる始まりでもあるのだった
[02:19.259]Dead alive dead alive death death death birth birth birth
[02:26.107]Dead alive dead alive death death birth birth death birth death
[02:33.041]天天天天天国天
[02:36.444]天天天天天国地獄
[02:39.911]天天天天天国天
[02:43.281]天天天天天国地獄
[02:46.732]月夜に誘われ
[02:48.428]天使と 悪魔と 天使と
[02:51.010]悪魔と 天使と 悪魔が
[02:53.571]偶さか接した 天国 地獄の
[02:56.987]恍惚消えない 果てない moon-night
[03:00.467]天国 地獄の 天国 地獄の
[03:03.912]狭間で出会った
[03:05.600]天使と 悪魔と 天使と
[03:08.175]悪魔と 天使と 悪魔が
[03:10.751]集って踊れば 天国 地獄の
[03:13.577]天国 地獄の 天国 地獄の
[03:14.784]狭間で出会った
[03:15.393]天使と 悪魔と 天使と
[03:16.192]悪魔と 天使と 悪魔が
[03:17.207]集って踊れば dance dance dance dance
[03:18.216]終わらない このpartyに
[03:19.024]心さえ 捧げよう
[03:20.346]止まらない このrhythm
[03:23.732]両手あげ 誰もが dance dance dance dance
[03:27.882]天天天天天国天
[03:29.547]天天天天天国地獄
[03:30.715]天天天天天国天
[03:31.667]天天天天天国地獄
[03:32.834]Dead alive dead alive death death death birth birth birth
[03:34.699]Dead alive dead alive death death birth birth death birth death
