[00:09.902]还记得初次见面
[00:12.077]你感觉不太亲切
[00:14.295]仿佛沉闷的阴天
[00:18.703]吵过了那些冬天
[00:20.839]承载着欢笑眼泪
[00:23.088]留下的全是纪念
[00:26.443]我不怕 因为有你
[00:29.135]失去了我自己
[00:31.350]我们是彼此的氧气
[00:35.198]就这样印着青春
[00:38.032]印着无悔记忆
[00:40.190]一起走到下个世纪
[00:44.321]I know
[00:46.269]那一起做过的梦
[00:48.405]就算是各奔西东 我懂
[00:52.883]And I know
[00:55.037]像那年吹过的风
[00:57.796]抚慰年少的忧愁
[01:22.587]还记得初次见面
[01:24.782]你感觉不太亲切
[01:26.985]仿佛沉闷的阴天
[01:31.402]又过了多少夏天
[01:33.555]叛逆也是场冒险
[01:35.757]留下的全是纪念
[01:39.114]我不怕 因为有你
[01:41.825]失去了我自己
[01:44.042]我们是彼此的勇气
[01:47.877]就这样印着青春
[01:50.649]印着无悔记忆
[01:52.859]一起走到下个世纪
[01:56.971]I know
[01:58.908]那一起做过的梦
[02:01.064]就算是各奔西东 我懂
[02:05.522]And I know
[02:07.715]像那年吹过的风
[02:10.484]抚慰年少的忧愁
[02:32.215]I know
[02:34.118]那一起做过的梦
[02:36.326]就算是各奔西东 我懂
[02:40.737]And I know
[02:42.885]像那年吹过的风
[02:44.313]吹过的风
[02:45.694]抚慰年少的忧愁
[02:49.867]I know
[02:51.757]那一起做过的梦
[02:53.913]就算是各奔西东 我懂
[02:58.333]And I know
[03:00.559]像那年吹过的风
[03:03.336]抚慰年少的忧愁
[03:07.478]I know
[03:15.985]And I know
