[00:17.930]放学路上追逐着飞鸟
[00:21.523]看篱笆旁狗尾草
[00:24.258]迎着夕阳 摇啊摇
[00:29.460]快乐很小
[00:32.289]却填满整个书包
[00:36.144]装不下你的烦恼
[00:42.550]长大后深夜里的一角
[00:46.125]月光陪着你苦笑
[00:48.838]弯着腰也要奔跑
[00:54.090]你 后悔吗
[00:56.843]买了长大的 车票
[01:00.640]多久没有发自内心的笑
[01:06.030]画在 手腕上的表
[01:08.770]没让时光慢些跑
[01:12.370]长大后争分夺秒
[01:15.270]却嫌时间太少
[01:18.300]学着
[01:18.740]大人的模样买只表
[01:22.190]却抓不牢
[01:25.361]梦中飘摇的野草
[01:45.600]长大后深夜里的一角
[01:49.225]月光陪着你苦笑
[01:51.858]弯着腰也要奔跑
[01:57.130]你 后悔吗
[01:59.886]买了长大的 车票
[02:03.740]多久没有发自内心的笑
[02:09.090]画在 手腕上的表
[02:11.860]没让时光慢些跑
[02:15.460]长大后争分夺秒
[02:18.350]却嫌时间太少
[02:21.329]学着
[02:21.810]大人的模样买只表
[02:25.260]却抓不牢
[02:28.433]梦中飘摇的野草
[02:33.680]啊迷路的孩子
[02:37.207]说他想回家
[02:40.250]这并不是她
[02:42.653]梦寐以求的长大
[02:46.100]啊坚强的孩子抬头
[02:49.570]说他长大了
[02:53.016]不会再让泪落下
[02:58.516]啊天那边的你别再
[03:01.758]为他牵挂啦
[03:06.946]孩子会记得童话
