[00:15.226]悴んだ心 ふるえる眼差し
[00:19.154]世界で 僕は ひとりぼっちだった
[00:25.680]散ることしか知らない春は
[00:31.884]毎年 冷たくあしらう
[00:37.431]暗がりの中 一方通行に
[00:41.399]ただ ただ 言葉を書き殴って
[00:47.925]期待するだけ むなしいと分かっていても
[00:55.344]救いを求め続けた
[00:59.998]せつなくて いとおしい
[01:03.426]今ならば 分かる気がする
[01:07.394]しあわせで くるおしい
[01:10.899]あの日泣けなかった僕を
[01:14.419]光は やさしく連れ立つよ
[01:22.286]雲間をぬって きらりきらり
[01:25.676]心満たしては 溢れ
[01:29.655]いつしか頬を きらりきらり
[01:33.253]熱く 熱く濡らしてゆく
[01:36.856]君の手は どうしてこんなにも温かいの?
[01:44.223]ねぇお願い
[01:46.150]どうかこのまま 離さないでいて
[01:55.396]縁を結んでは ほどきほどかれ
[01:59.389]誰しもがそれを喜び 悲しみながら
[02:07.109]愛を数えてゆく
[02:12.073]鼓動を確かめるように
[02:17.980]うれしくて さびしくて
[02:21.359]今だから 分かる気がした
[02:25.379]たいせつで こわくって
[02:28.799]あの日泣けなかった僕を
[02:32.413]光は やさしく抱きしめた
[02:55.115]照らされた世界 咲き誇る大切な人
[03:02.527]あたたかさを知った春は
[03:04.832]僕のため 君のための 涙を流すよ
[03:10.935]あぁ なんて眩しいんだろう
[03:14.678]あぁ なんて美しいんだろう...
[03:32.247]雲間をぬって きらりきらり
[03:35.597]心満たしては 溢れ
[03:39.574]いつしか頬を きらりきらり
[03:43.126]熱く 熱く濡らしてゆく
[03:46.743]君の手は どうしてこんなにも温かいの?
[03:54.130]ねぇお願い
[03:56.014]どうかこのまま 離さないでいて
[04:03.733]ずっと ずっと 離さないでいて
