[00:03.672]Enemies closing in
[00:07.494]Time keeps running out
[00:11.081]I'm running on adrenaline
[00:14.787]But you can never break me down
[00:30.068]*Zenless level accelerating*
[01:03.748]Whole city on the brink
[01:04.872]Do you hear the roar?
[01:07.521]Time ticking on the clock
[01:08.660]Yeah you want more
[01:11.122]We're pushing back the apocalypse
[01:13.105]A wildfire when they send me in
[01:14.731]I'm unstoppable when I enter zen
[01:17.408]I got lost in the hollows
[01:18.561]I'm steady aiming
[01:19.337]'Bout to break through
[01:21.181]In this flow state
[01:22.100]I can promise you
[01:23.055]I'm unbeatable
[01:24.404]*Warning: target detected*
[01:26.256]Couple seconds and I'm elevated
[01:27.830]Yeah I’m locked in on my enemies
[01:29.722]Now my…
[01:30.027]*Zenless level accelerating*
[00:00.000]Danger
[00:00.000]Hiding
[00:00.000]Chaos
[01:53.118]I'm fighting
[01:55.250]Don't go in the hollow
[01:58.661]You'll lose control
[02:03.679]Enemies closing in
[02:07.425]Time keeps running out
[02:10.282]Don't go in the hollow
[02:14.962]You'll lose control
