[00:20.263]人混みを抜けて 水溜り越えて
[00:26.807]天気雨の世界に傘を広げた
[00:32.204]丘の上に咲く 三つ葉のクローバー
[00:38.694]今日も懲りず四つ葉を探す
[00:44.792]決められた常識に 埋もれそうでも自分らしい
[00:55.900]そんな姿を求め 掻き分けてゆく
[01:02.206]「Love」
[01:02.941]「Hope」
[01:03.657]「Trust」
[01:04.435]プラスあと一つのもの
[01:07.947]ここにいるよ 聞こえるけど 見つからない
[01:14.051]幸運の証は照れ屋さんかもね
[01:19.774]そこにいてよ 約束だよ 見つけだすよ
[01:25.858]あたしだけのラッキークローバー
[01:44.799]どんな名誉より お花の冠
[01:51.306]きっとあたし そのほうが似合うはずだもん
[01:56.612]萎れないように 強くなりたいな
[02:03.317]願いが芽吹いてく
[02:09.236]諦めてしまうのは 簡単なようで難しい
[02:20.322]踏まれた時以上に 痛く思える
[02:26.814]噓つきにはなれない
[02:44.802]雨なんてとっくに 降り止んでいるのに
[02:51.078]そんなことも忘れて
[02:55.899]気づけば日も暮れ 途方にも暮れて
[03:02.365]だけど色の混ざった空が綺麗で
[03:09.432]どこにいるの もしかしてさ 心の中
[03:15.507]探し続けたものは最初から・・・
[03:24.233]ここにいるよ 聞こえるけど 見つからない
[03:30.338]幸運の証は照れ屋さんかもね
[03:36.072]そこにいてよ 約束だよ 見つけだすよ
[03:42.179]あたしだけのラッキークローバー
[03:48.061]あたしらしく咲いて今
