[00:01.816]夜来临 我要把握 时间短不多
[00:07.527]Tonight, tonight, yo
[00:10.087]黑蒙蒙的天空 想来个蹦蹦
[00:15.802]Tonight, tonight, oh, oh
[00:18.377]蹦 来个蹦蹦 蹦 来个蹦
[00:20.448]蹦 来个蹦蹦 蹦 来个蹦
[00:28.745]蹦 来个蹦蹦 蹦 来个蹦
[00:37.013]蹦 来个蹦蹦 蹦 来个蹦
[00:39.106]欸 我的家乡味 这里买醉比家乡贵
[00:42.710]把握机会 光阴如流水
[00:44.806]我的bling, bling 跟这超级配
[00:46.821]尽管放松别在意太多
[00:48.931]努力工作为了好生活
[00:50.975]Work hard, play hard 我都这样过
[00:53.071]All night long, all night long
[00:54.348]来来来来来 音量帮拉高分贝
[00:57.212]环境的氛围我来准备
[00:59.253]我在忙碌中找机会
[01:01.163]又忙里偷闲才有感觉
[01:03.354]你说快乐要寻找杯里
[01:05.450]干掉烦恼忧愁做个ending
[01:07.534]在这大地 脚踩上去
[01:09.558]接地气我们来个move it
[01:11.390]找几个好朋友 一起出门挥霍
[01:15.747]今晚我需要来个蹦蹦
[01:19.696]每天生活紧绷 明天不用工作
[01:24.019]现在我想要来个蹦蹦
[01:26.644]蹦 来个蹦蹦 蹦 来个蹦
[01:34.952]蹦 来个蹦蹦 蹦 来个蹦
[01:43.225]蹦 来个蹦蹦 蹦 来个蹦
[01:44.516]你看那一道光划去 奔向遥远的那方
[01:46.302]光划去呀 那方
[01:48.897]此刻适合去蹦迪 把热情全都释放
[01:52.752]今日的我没有家 今晚我将要奔放
[01:56.911]如此动人的时刻 咱们像星星闪亮
[02:00.492]找寻着一个新鲜 今夜将往事干杯
[02:04.707]给一个机会 不愉快我借题发挥
[02:08.836]根本多余的泪水 能浪费让它浪费
[02:12.984]跟他说再见 潇洒离开头也不回
[02:17.049]快步调的社会 从来没有一天可以休息
[02:20.208]逮到机会之后 fun到爽才回去
[02:22.279]放下忙碌工作 此刻毫无压力
[02:24.244]给自己打气 明天生活还要继续
[02:26.162]内心疾苦
[02:27.167]请摆渡我
[02:28.504]喝下这一口忘去烦恼忧愁
[02:30.538]从今尔后我的人生不再如此盲目
[02:32.624]我的哥们都在
[02:33.601]Nine one one 罩得住
[02:34.138]找几个好朋友 一起出门挥霍
[02:38.536]今晚我需要来个蹦蹦
[02:42.444]每天生活紧绷 明天不用工作
[02:46.762]现在我想要来个蹦蹦
[02:50.214]Whoa-woo whoa-oh
[02:49.400]蹦 来个蹦蹦 蹦 来个蹦
[02:59.773]蹦 来个蹦蹦 蹦 来个蹦
[03:08.047]蹦 来个蹦蹦 蹦 来个蹦
