[00:00.398]传说中人类在远早
[00:03.552]住于黑暗的地下之遥
[00:06.380]派出了娇小的蜂鸟
[00:09.569]找到通往光明的隧道
[00:12.361]飞过了一座一座岛
[00:15.556]好想有一个地方落脚
[00:18.375]把一个一个梦制造
[00:21.541]会不会有人能够听到
[00:26.011]寻找太阳的梦 自不量力说
[00:29.030]自己也变成太阳的念头
[00:32.059]有时候寂寞 几乎扛不动
[00:35.079]咽在喉咙里无人诉说
[00:37.486]我们到底在追求些什么
[00:40.580]为何一直不断往前冲
[00:44.105]捏出血的双手 忘了也能够 稍微退后
[00:49.607]我们总是以为能够自由
[00:52.716]回过头那世界却依旧
[00:55.515]哎 哎 爱它来的时候
[00:57.554]紧握的拳头 别忘了捉那个梦
[01:07.920]传说中愤怒的恶魔
[01:10.995]曾让这地球四处着火
[01:13.925]一只蜂鸟收集云朵
[01:17.100]火在雨中变成了彩虹
[01:19.952]我们在孤单中探索
[01:23.054]危险世界美丽的渴求
[01:25.868]就算这力量再微弱
[01:29.007]也想牵你手一起挣脱
[01:31.949]寻找太阳的梦 自不量力说
[01:35.035]自己也变成太阳的念头
[01:38.044]有时候寂寞 几乎扛不动
[01:41.063]咽在喉咙里无人诉说
[01:45.000]我们到底在追求些什么
[01:48.055]为何一直不断往前冲
[01:51.592]捏出血的双手 忘了也能够 稍微退后
[01:57.044]我们总是以为能够自由
[02:00.177]回过头那世界却依旧
[02:03.017]哎 哎 爱它来的时候
[02:05.089]紧握的拳头 别忘了捉
[02:09.615]那个梦 来到我的身旁 收拢世界的光
[02:18.723]Whoa oh
[02:21.771]我想要成为自己 也成为你的光 Huh
[02:33.030]我们到底在追求些什么
[02:36.235]为何不断往前冲
[02:39.612]捏出血的双手 忘了也能够 稍微退后
[02:46.507]我们到底在追求些什么
[02:49.743]为何一直不断往前冲
[02:53.089]捏出血的双手 忘了也能够 稍微退后
[02:58.547]我们总是以为能够自由
[03:01.712]回过头那世界却依旧
[03:04.526]哎 哎 爱它来的时候
[03:06.574]紧握的拳头 别忘了捉那个梦
[03:16.870]我那个梦
[03:19.885]我那个梦
[03:25.909]寂寞中拍打的翅膀
[03:29.047]终于找到你一起飞翔
[03:31.888]渺小却带来了神话
[03:35.115]你看这世界开满了花
