[00:25.478]又忍着失望的不解的痛恨的
[00:29.746]又只用空瓶把今天砸碎
[00:33.875]然后又哭着对离开了自己的影子道歉
[00:42.445]别气了没有谁在跟你作对
[00:51.000]别哭了没有谁会心碎
[00:57.250]没有勇敢的人
[01:06.316]勇敢的人
[01:11.477]卖光了一切 你的肝和你的肺
[01:19.301]他们扔了你的世界 去成为更好的人类
[01:27.808]那廉价的眼泪就别挂在嘴边
[01:34.822]什么也没改变 什么也不改变
[01:57.696]请别举起手枪 这里没有反抗的人
[02:06.372]不用再围墙 这里没有反抗的人
[02:13.502]反抗的人
[02:22.091]反抗的人
[02:27.243]卖光了一切 你的肝和你的肺
[02:28.358]所谓的过生活
[02:35.159]他们扔了你的世界 去成为更好的人类
[02:36.774]一辈子他都在躲
[02:43.660]那廉价的眼泪就别挂在嘴边
[02:44.175]一直在躲一直在躲
[02:50.838]什么也没改变 什么也不改变
[02:52.720]没有出口没有出口
