[00:00.309]お嬢様
[00:02.464]It's time to go to bed
[00:04.481]또 핸드폰 하는 거예요?
[00:06.522]늦게 자면
[00:08.321]고운 피부가 다 무너진다구요
[00:10.465]最後の警告です
[00:12.472]지금 잠에 들지 않으면
[00:14.402]우린 춤을 출 거예요
[00:14.402]우린 춤을 출 거예요
[00:17.941]やれやれ
[00:18.889]못 말리는 아가씨
[00:22.882]やれやれ
[00:26.900]못 말리는 아가씨
[00:30.869]やれやれ
[00:34.899]못 말리는 아가씨
[00:35.918]또 또 또 또 또 또
[00:37.948]또 핸드폰 하는 거예요?
[00:39.906]Ta Ta Ta Ta Ta Ta
[00:41.897]Time to go to bed
[00:43.922]고 고 고 고 고 고
[00:45.926]고운 피부가 다 무너진다구요
[00:47.885]や や や や や や
[00:49.914]やれやれ
[00:50.884]못 말리는 아가씨
[00:52.337]お嬢様
[00:54.382]It's time to go to bed
[00:56.393]처음부터 잘 생각이 없었군요
[00:58.943]오늘 밤은
[01:00.406]우리와 함께 춤을 춰요
[01:02.714]でも明日は
[01:04.385]일찍 잠에 드는 거예요
[01:06.426]오늘은
[01:06.426]오늘은
[01:07.320]비밀로 해줄게요
[01:07.320]비밀로 해줄게요
[01:09.826]やれやれ
[01:10.922]못 말리는 아가씨
[01:14.859]やれやれ
[01:18.894]못 말리는 아가씨
[01:22.886]やれやれ
[01:26.912]못 말리는 아가씨
[01:27.888]또 또 또 또 또 또
[01:29.919]또 핸드폰 하는 거예요?
[01:31.921]Ta Ta Ta Ta Ta Ta
[01:33.909]Time to go to bed
[01:35.930]고 고 고 고 고 고
[01:37.875]고운 피부가 다 무너진다구요
[01:39.912]や や や や や や
[01:41.923]やれやれ
[01:42.896]못 말리는 아가씨
[01:44.144]最後の警告です
[01:45.696]지금 잠에 들지 않으면
[01:47.271]우린
[01:47.271]우린
