[00:28.412]I think of you, sometimes
[00:32.448]See it clearly in my mind
[00:35.894]Like nothing, again
[00:39.628]But why?
[00:43.268]Run, and sigh
[00:46.369]It was almost the night
[00:50.923]The Devil finally passed by
[00:56.764]Could you find a road to take me away
[01:03.726]Somewhere beautiful and far far away
[01:10.042]Oh Lord just tell me where I should put my soul
[01:17.639]If the meaning was just live and go
[01:24.599]Oh take me to a dream without a nightmare
[01:31.983]Fly above the stars until you remember
[01:38.968]Even if I know there isn't another
[01:45.936]Always feel the hope and heat up there
[02:06.375]Could you find a road to take me away
[02:10.342]Take me away
[02:13.324]Somewhere beautiful and far far away
[02:17.257]Far far away
[02:19.614]Oh Lord just tell me where I should put my soul
[02:25.110]I should put my soul
[02:27.177]If the meaning was just live and go
[02:34.182]Oh take me to a dream without a nightmare
[02:41.524]Fly above the stars until you remember
[02:48.500]Even if I know there isn't another
[02:55.484]Always feel the hope and heat up there
[03:03.353]Take me, take me, Take Me Out
[03:10.281]Take me, take me, Take Me Out
[03:17.294]Take me, take me, Take Me Out
[03:24.215]Take me, Take Me Out
[03:31.189]Take me, take me, Take Me Out
[03:38.129]Take me, take me, Take Me Out
[03:45.064]Take me, take me, Take Me Out
[03:52.031]Take me, Take Me Out
[03:57.728]Oh take me to a dream without a nightmare
[03:59.030]Take me, take me, Take Me Out
[04:05.069]Fly above the stars until you remember
[04:05.973]Take me, take me, Take Me Out
[04:12.016]Even if I know there isn't another
[04:12.911]Take me, take me, Take Me Out
[04:19.016]Always feel the hope and heat up there
[04:19.868]Take me, Take Me Out
