[00:08.939]Now he's thinkin' 'bout me every night, oh
[00:12.428]Is it that sweet? I guess so
[00:14.624]Say you can't sleep, baby, I know
[00:17.037]That's that me espresso
[00:19.305]Move it up, down, left, right, oh
[00:21.560]Switch it up like Nintendo
[00:23.862]Say you can't sleep, baby, I know
[00:26.235]That's that me espresso
[00:28.828]I can't relate
[00:31.149]To desperation
[00:33.468]My 'give a fucks' are on vacation
[00:38.052]And I got this one boy
[00:40.366]And he won't stop calling
[00:42.686]When they act this way
[00:44.975]I know I got 'em
[00:46.680]Too bad your ex don't do it for ya
[00:49.055]Walked in and dream came trued it for ya
[00:51.301]Soft skin and I perfumed it for ya
[00:56.003]I know I Mountain Dew it for ya
[00:55.655]Yes
[00:58.260]That morning coffee brewed it for ya
[00:57.989]Yes
[01:00.577]One touch and I brand newed it for ya
[01:00.274]Yes
[01:04.322]Now he's thinkin' 'bout me every night, oh
[01:07.773]Is it that sweet? I guess so
[01:09.987]Say you can't sleep, baby, I know
[01:12.378]That's that me espresso
[01:14.700]Move it up, down, left, right, oh
[01:16.962]Switch it up like Nintendo
[01:19.239]Say you can't sleep, baby, I know
[01:21.611]That's that me espresso
[01:24.244]Holy shit
[01:26.229]Is it that sweet? I guess so
[01:28.835]I'm working late 'cause I'm a singer
[01:33.460]Oh, he looks so cute wrapped 'round my finger
[01:38.073]My twisted humor make him laugh so often
[01:42.695]My honey bee, come and get this pollen
[01:46.675]Too bad your ex don't do it for ya
[01:49.047]Walked in and dream came trued it for ya
[01:51.291]Soft skin and I perfumed it for ya
[01:55.958]I know I Mountain Dew it for ya
[01:55.651]Yes
[01:58.189]That morning coffee brewed it for ya
[01:57.976]Yes
[02:00.575]One touch and I brand newed it for ya
[02:00.318]Yes
[02:02.659]Stupid
[02:04.351]Now he's thinkin' 'bout me every night, oh
[02:07.775]Is it that sweet? I guess so
[02:10.028]Say you can't sleep, baby, I know
[02:12.382]That's that me espresso
[02:14.703]Move it up, down, left, right, oh
[02:16.944]Switch it up like Nintendo
[02:19.239]Say you can't sleep, baby, I know
[02:21.615]That's that me espresso
[02:23.904]Thinkin' 'bout me every night, oh
[02:26.227]Is it that sweet? I guess so
[02:28.446]Say you can't sleep, baby, I know
[02:30.849]That's that me espresso
[02:33.163]Move it up, down, left, right, oh
[02:35.413]Switch it up like Nintendo
[02:37.701]Say you can't sleep, baby, I know
[02:40.073]That's that me espresso
[02:44.701]Is it that sweet? I guess so
[02:48.166]Mmm, that's that me espresso
