[00:14.716]I want to be right where you are
[00:21.833]I want to be right where you are
[00:29.574]There's no beauty without ends
[00:36.673]No creation with no mends
[00:43.761]A new silent wish, will cast aside our pain
[00:48.886]Distancing side by side in vain
[00:57.152]Reflecting no more anguish by your side
[01:00.662]A contradiction worthy to abide
[01:04.456]Remnants of us ebb and flow
[01:07.119]A glimpse of love just waiting
[01:11.183]Oh, a neverending hope to mend it all
[01:18.250]Flow, let our time remain and wait for voids to fall
[01:25.118]Ascending through the motions
[01:28.196]It would seem as though they'd last
[01:32.227]Admitting to our questions
[01:35.786]And doubts thrown at the past
[01:40.654]There's no rightness in pretend
[01:47.777]Finding comfort once again
[01:54.878]Wish the days would pass, just yearning for our fate
[01:59.985]Yet there is solace to be found within dismay
[02:08.217]Disowning feelings of grief through these tides
[02:11.752]A complicated love i'd dare not hide
[02:15.504]Turbulences come and go
[02:18.216]But won't reject me whole
[02:22.232]Oh, a bittersweet vision through me that befalls
[02:29.005]Know that despite our voids i swear to hold it all
[02:36.228]While sinking through this ocean
[02:39.345]I would wonder why you'd ask
[02:43.323]Accepting our affection
[02:46.474]I just knew that it would last
[02:51.116]I want to be right where you are
[02:58.239]I want to be right where you are
[03:05.330]I want to be right where you are
[03:12.440]I want to be right where you are
[03:19.105]Touch, the heavens and the skies alight
[03:19.534]I want to be right where you are
[03:26.200]Breathe, the entire universe shines bright
[03:26.648]I want to be right where you are
[03:33.767]I want to be right where you are
[03:40.909]I want to be right where you are
