[00:22.140]又来到这个港口
[00:28.150]没有原因的拘留
[00:32.970]我的心乘着斑驳的轻舟
[00:39.650]寻找失落的沙洲
[00:46.040]随时间的海浪漂流
[00:52.100]我用力张开双手
[00:57.010]拥抱那么多起起落落
[01:03.680]想念的还是你望着我的眼波
[01:15.700]我不是一定要你回来
[01:21.730]只是当又一个人看海
[01:27.250]回头才发现你不在
[01:32.220]留下我迂回的徘徊
[01:39.750]我不是一定要你回来
[01:45.710]只是当又把回忆翻开
[01:51.360]除了你之外的空白
[01:55.490]还有谁能来教我爱
[02:34.150]又回到这个尽头
[02:40.100]我也想再往前走
[02:45.000]只是越看见海阔天空
[02:51.740]越遗憾没有你分享我的感动
[03:03.650]我不是一定要你回来
[03:09.710]只是当又一个人看海
[03:15.290]回头才发现你不在
[03:20.240]留下我迂回的徘徊
[03:27.720]我不是一定要你回来
[03:33.720]只是当又把回忆翻开
[03:39.290]除了你之外的空白
[03:43.480]还有谁能来教我爱
[03:51.680]我不是一定要你回来
[03:57.750]只是当又一个人看海
[04:03.360]疲惫的身影不是我
[04:08.260]不是你想看见的我
[04:15.750]我不是一定要你回来
[04:21.690]只是当独自走入人海
[04:27.330]除了你之外的依赖
[04:31.530]还有谁能教我勇敢
[04:39.270]除了你之外的空白
[04:43.870]还有谁能来教我爱
