[00:00.995]依稀记得 你的爱像钓鱼
[00:05.056]上勾后 撤离爱意的眼睛
[00:10.732]心没死去太久
[00:14.065]没有刻意回忆 怎能富有
[00:18.705]退出激烈选秀
[00:22.016]饵上显眼的刺 找理由享受
[00:27.796]眼神勾勒寂寞难耐的渴望
[00:31.786]一气呵成跑调的谎
[00:33.800]自顾 tune 成主唱
[00:35.796]涂抹我感受 一口一口 吞食过后
[00:39.263]羞耻淹没我 没有观众
[00:43.068]依稀记得 你的爱像钓鱼
[00:47.035]上勾后 撤离爱意的眼睛
[00:51.306]把爱当作游戏 撒下毒药惯性
[00:55.049]依稀记得 爱让你受欢迎
[00:58.849]爱让我死去
[01:02.777]Part of me is in you
[01:06.798]号称业余选手
[01:09.986]众人面前 低调隐藏需求
[01:14.668]把弄爱后 脱手再出手
[01:18.189]写下一首 可惜是我
[01:23.761]眼神勾勒寂寞难耐的渴望
[01:27.791]一气呵成跑调的谎
[01:29.779]自顾 tune 成主唱
[01:31.741]涂抹我感受 一口一口 吞食过后
[01:35.220]羞耻淹没我 没有观众
[01:39.059]依稀记得 你的爱像钓鱼
[01:43.053]上勾后 撤离爱意的眼睛
[01:47.308]把爱当作游戏 撒下毒药惯性
[01:51.073]依稀记得 爱让你受欢迎
[01:54.876]爱让我死去
[01:58.791]Part of me is in you
[02:02.775]Part of me is in you
[02:06.811]Part of me is in you
[02:10.761]Part of me is in you
[02:14.854]Part of me is in you
[02:20.680]无声无息 尾奏落下
[02:23.253]我牺牲了自己
[02:28.524]浪漫失序 不留余地
[02:31.223]我悼念了自己
[02:35.054]依稀记得 你的爱像钓鱼
[02:39.033]上勾后 撤离爱意的眼睛
[02:43.313]把爱当作游戏 撒下毒药惯性
[02:47.111]依稀记得 爱让你受欢迎
[02:50.828]爱让我死去
[02:58.796]Part of me is in you
[03:04.320]You
[03:06.815]Part of me is in you
