[00:04.720]Союз нерушимый республик свободных
[00:11.300]Сплотила навеки Великая Русь
[00:18.000]Да здравствует созданный волей народов
[00:24.640]Единый, могучий Советский Союз!
[00:31.770]Славься, Отечество наше свободное
[00:45.390]Дружбы народов надежный оплот!
[00:52.390]Партия Ленина — сила народная
[01:06.200]Нас к торжеству коммунизма ведет!
[01:12.870]Сквозь грозы сияло нам солнце свободы
[01:19.920]И Ленин великий нам путь озарил:
[01:26.950]На правое дело он поднял народы
[01:34.009]На труд и на подвиги нас вдохновил!
[01:41.430]Славься, Отечество наше свободное
[01:55.340]Дружбы народов надежный оплот!
[02:02.390]Партия Ленина — сила народная
[02:16.329]Нас к торжеству коммунизма ведет!
[02:23.050]В победе бессмертных идей коммунизма
[02:30.250]Мы видим грядущее нашей страны
[02:37.460]И Красному знамени славной Отчизны
[02:44.650]Мы будем всегда беззаветно верны!
[02:52.120]Славься, Отечество наше свободное
[03:06.340]Дружбы народов надежный оплот!
[03:13.630]Партия Ленина — сила народная
[03:28.020]Нас к торжеству коммунизма ведет!
