[00:02.093]The way I go through with red roses burn my eyes
[00:15.016]Cold rain starts pouring hard, I'm being called upon
[00:25.466]Never let you go, it's why I did them all
[00:32.789]For a chance at least, to live in your way
[00:40.101]Love of you is my most cherished thing
[00:46.567]So stay alive, bravely
[00:57.242]The way I...
[01:03.625]Go through with...
[01:19.858]I wish I could wake from the dream each time I dream
[01:32.831]There's a long night coming soon, I'd shine as the last shine
[01:43.341]Never let you go, it's why I did them all
[01:50.666]For a chance at least, to live in your way
[01:57.971]Love of you is my most cherished thing
[02:04.443]So stay alive, bravely
[02:22.258]Never let you go, it's why I did them all
[02:29.569]For a chance at least, to live in your way
[02:36.840]Love of you is my most cherished thing
[02:43.312]So stay alive, bravely
