[00:42.056]在伊斯坦堡的你
[00:44.083]爱情最后的战役中
[00:46.305]说了第一九四三句对不起之后
[00:49.161]想简单爱却开不了口
[00:51.807]倒数后开始与安静斗牛
[00:56.041]像龙卷风一扫而过
[00:57.208]过去的影像不再有
[00:58.321]情话飘散成千里之外一曲东风破
[01:00.669]听妈妈的话
[01:05.198]别让我受伤
[01:08.975]你的烂借口
[01:11.217]分裂了你我
[01:13.505]同一种调调
[01:15.788]没有轨迹的痛
[01:18.075]好瞎的借口
[01:20.368]飘移了你我
[01:22.643]困兽之斗
[01:23.766]在在在在在在在
[01:25.474]在这乱舞春秋
[01:44.943]你的烂借口
[01:56.372]你的烂借口
[01:57.576]每当孤单的时候
[01:59.521]望着那反方向的钟
[02:01.738]寻找那暗号让我回到过去生活
[02:02.334]暗号让我回到过去生活
[02:04.614]相信发如雪你也爱我
[02:07.202]现实中完美主义不再有
[02:11.465]是老斑鸠提醒着我
[02:12.657]欢乐时光双刀挥过
[02:13.767]情感像断了弦的好一个黑色幽默
[02:16.083]听妈妈的话
[02:20.669]别让我受伤
[02:24.476]你的烂借口
[02:25.640]你的烂借口
[02:26.629]分裂了你我
[02:27.816]分裂了你我
[02:28.939]同一种调调
[02:31.230]没有轨迹的痛
[02:31.932]没有轨迹的痛
[02:33.496]好瞎的借口
[02:34.731]好瞎的借口
[02:35.790]飘移了你我
[02:36.987]飘移了你我
[02:38.065]困兽之斗
[02:39.203]在在在在在在在
[02:40.889]在这乱舞春秋
[02:43.812]外婆 可不可以告诉我
[02:45.502]在爱情悬崖有没有
[02:46.792]我期待的将军等候
[02:48.077]园游会里夜曲美妙弹奏
[02:50.329]庆祝开心的朋友
[02:51.349]我强颜欢笑的度过
[02:52.665]外婆 你可不可以告诉我
[02:54.805]在爱情悬崖有没有
[02:55.949]我期待的将军等候
[02:57.231]园游会里夜曲美妙弹奏
[02:59.530]别慌我的超人朋友
[03:00.641]你的秘密我会保守
[03:00.912]你的烂借口
[03:02.221]你的烂借口
[03:03.241]分裂了你我
[03:04.376]分裂了你我
[03:05.490]同一种调调
[03:07.822]没有轨迹的痛
[03:08.504]没有轨迹的痛
[03:10.069]好瞎的借口
[03:11.193]好瞎的借口
[03:12.384]飘移了你我
[03:13.541]飘移了你我
[03:14.668]困兽之斗
[03:15.757]在在在在在在在
[03:17.459]在这乱舞春秋
[03:19.201]你的烂借口
[03:20.053]借口
[03:21.515]分裂了你我
[03:22.358]你我
[03:23.802]同一种调调
[03:26.101]没有轨迹的痛
[03:27.228]没有轨迹的痛
[03:28.352]好瞎的借口
[03:29.195]借口
[03:30.658]飘移了你我
[03:31.522]你我
[03:32.893]困兽之斗
[03:34.057]在在在在在在在
[03:35.728]在这乱舞春秋
[03:59.419]喂 在配唱啦
[04:02.133]石锅拌饭
[04:03.190]加颗蛋喔
[04:04.215]好 bye
