[00:04.395]K-I-R-A
[00:06.958]Yeah, ah uh
[00:09.836]Can I get it get it
[00:10.940]Get all your attention
[00:12.429]I bet you don't know me yet
[00:14.020]君の奥底まで
[00:15.814]穿つ目線で
[00:17.387]溢れる様 IQ ammo
[00:19.263]獲る天下
[00:20.310]A catalyst, I know
[00:21.329]When I say go, put your hands up
[00:23.232]混沌の最中に
[00:24.905]降臨した女神
[00:26.413]I freeze it up, I got it ice cold on my body
[00:29.335]You wanna know but you don't
[00:30.709]震撼させる異脳
[00:32.415]I'mma go, I'mma shine, shine, shine, shine
[00:34.936]Can't stop 煌めく my fantasy
[00:38.602]Now you see-e
[00:40.000]星空を呑む
[00:41.762]染まるんだ私色に
[00:44.423]Hidden deep within my universe
[00:47.491]Come find me now
[00:49.299]Hear the voice that's calling out
[00:52.166]まだ見ぬ世界の真髄を見せてあげるから
[00:56.245]Baby, for now
[00:57.105]Calm down, let me FOCUS
[00:59.697]Under my spell like hypnosis
[01:02.604]So don't get too close when I'm
[01:04.044]Come-a, Come-a, comin through
[01:05.678]You wanna roll with me
[01:06.951]Come-a, Come-a, comin through
[01:08.602]We take 'em down
[01:09.514]Yes, I tell you what to do
[01:11.318]I got nothing to prove
[01:12.779]Cold when I move, when I move
[01:14.608]When I FOCUS
[01:15.680]I tell you what to do
[01:17.068]脳髄まで Bulletproof
[01:18.589]Cold when I do, what I do
[01:20.408]When I FOCUS
[01:21.504]On me
[01:22.416]Back at my best, I finesse
[01:23.887]私の脳裏に潜む
[01:25.507]怪物は No secret
[01:27.265]冷静に Cool, my attitude
[01:29.693]Uh-uh, target in my sight
[01:31.314]Locked in, ready to shoot, like
[01:33.122]Mayday, this is an emergency
[01:35.314]Working under pressure
[01:36.410]Baby, I can do this in my sleep
[01:38.237]世の理だって
[01:39.631]書き換えて
[01:40.285]しまう様な頭脳
[01:41.503]When I go, when I go
[01:42.960]I'm shine, shine, shine, shine
[01:44.773]Won't stop 煌めく my fantasy
[01:48.419]Now you see-e
[01:49.820]銀河を覆う
[01:51.227]音色をそう、轟かす様に
[01:54.241]Hidden deep within my universe
[01:57.310]Come find me now
[01:59.088]Clear my mind of all these doubts
[02:01.999]まだ見ぬ世界の真髄
[02:04.104]この目で見たいから
[02:06.063]Baby, for now
[02:06.920]Calm down, let me FOCUS
[02:09.513]Under my spell like hypnosis
[02:12.369]So don't get too close when I'm
[02:13.838]Come-a, Come-a, comin through
[02:15.489]You wanna roll with me
[02:16.756]Come-a, Come-a, comin through
[02:18.423]We take 'em down
[02:19.331]Yes, I tell you what to do
[02:21.137]I got nothing to prove
[02:22.598]Cold when I move, when I move
[02:24.426]When I FOCUS
[02:25.497]I tell you what to do
[02:26.908]脳髄まで Bulletproof
[02:28.405]Cold when I do, what I do
[02:30.223]When I FOCUS
[02:31.326]O-ma, O-ma, O-ma, O-ma, Ohh
[02:34.182]垂れろ頭 Don't break my FOCUS
[02:37.146]O-ma, O-ma, O-ma, O-ma, Ohh
[02:39.340]Wanna try and play catch up
[02:40.938]Follow my mind
[02:42.239]I'mma get you talkin bout it loud
[02:44.049]Can't get rid of me now
[02:45.243]唯一無二 So I'm crowned
[02:46.960]Put my feet on the ground
[02:48.180]まあ掻っ攫ってくわエース
[02:49.853]Piece of cake, it's no stress
[02:51.105]銀河中を魅了してく
[02:52.786]What's next
[02:53.501]Take a guess
[02:54.204]Yes, I tell you what to do
[02:56.043]I got nothing to prove
[02:57.504]Cold when I move, when I move
[02:59.335]When I FOCUS
[03:00.405]I tell you what to do
[03:01.833]脳髄まで Bulletproof
[03:03.328]Cold when I do, what I do
[03:05.135]When I FOCUS
[03:06.230]O-ma, O-ma, O-ma, O-ma, Ohh
[03:09.066]垂れろ頭 Don't break my FOCUS
[03:12.047]O-ma, O-ma, O-ma, O-ma, Ohh
[03:14.241]Wanna try and play catch up
[03:15.867]Follow my mind
[03:17.112]FOCUS
