[00:14.110]A star crossing night
[00:17.390]I saw you in the sky
[00:20.600]生命的插曲
[00:24.180]短暂而绚烂
[00:27.320]A star crossing night so bright
[00:30.630]I saw you in the skyline
[00:33.930]一次又一次
[00:37.370]悄悄离我远去
[00:40.800]没有方向的钟在原地
[00:44.340]时针散漫拨动着滴答滴
[00:50.220]重播着回忆
[00:54.020]频频回头的人在抗拒
[00:57.630]黑夜的牢笼困我在原地
[01:03.470]这里没有你
[01:07.650]梦一场 梦一场
[01:12.510]时间 说了谎 说了谎
[01:21.930]我还记得第一面见到你
[01:23.590]我心是怎样波动
[01:24.960]心
[01:25.160]我们间像没有点燃引线
[01:26.880]却偏偏遇到火种
[01:28.550]Everytime I see your face I wanna risk it all
[01:30.570]Wanna risk it all
[01:31.860]那些谎言跟烟火
[01:33.280]缠绕出新的化学作用
[01:35.150]作用在我的身上
[01:36.390]也包括你周围遍地
[01:38.460]如果我让秒针倒走
[01:40.130]告诉我你还愿意么
[01:41.810]Could you tell me the reason
[01:43.050]当时我找不到原因
[01:45.060]现在我明白
[01:46.140]Only 4 letters T-I-M-E
[01:47.380]记忆在撒野般游走
[01:48.780]像贪吃蛇一样吞掉我
[01:50.580]在这没人的城堡里
[01:52.130]肆无忌惮地奔跑
[01:53.810]我听过钟摆在溶解前
[01:55.540]发出最后的争吵
[01:57.080]我赢过无数次战斗
[01:58.660]最后却都被你横扫
[02:00.430]A star crossing night
[02:03.360]I saw you in the sky
[02:06.550]生命的插曲
[02:10.130]短暂而绚烂
[02:13.500]没有方向的钟在原地
[02:17.040]时针散漫拨动着滴答滴
[02:20.900]滴答滴
[02:22.910]重播着回忆
[02:22.910]重播着回忆
[02:26.730]频频回头的人在抗拒
[02:30.330]黑夜的牢笼困我在原地
[02:36.170]这里没有你
[02:40.310]梦一场 梦一场
[02:45.250]时间 说了谎 说了谎
