[00:09.368]Maybe Maybe I don't wanna go away
[00:13.330]Body Body 只是正当的防卫
[00:18.281]I know 我真的有点累
[00:25.220]Crazy Crazy 疯了才人间清醒
[00:29.203]Lazy Lazy 时间我自己浪费
[00:34.149]真的 不如就躺下睡
[00:41.102]有些事我就没有要学会
[00:45.073]有些人我就没有想再见
[00:49.030]有些话你想嘴就让你嘴
[00:53.998]诶 无所谓
[00:56.974]上班就希望别离家太远
[01:00.924]生活就希望再来喝一杯
[01:04.901]梦想就让他在梦里面飞
[01:09.826]诶 想耍废
[01:15.039]想耍废
[01:18.561]我只想耍废
[01:28.665]Maybe Maybe I don't wanna go away
[01:32.647]Body Body 只是正当的防卫
[01:37.615]I know 我真的有点累
[01:44.563]Crazy Crazy 疯了才人间清醒
[01:48.520]Lazy Lazy 时间我自己浪费
[01:53.434]真的 不如就躺下睡
[02:00.472]有些事我就没有要学会
[02:04.421]有些人我就没有想再见
[02:08.384]有些话你想嘴就让你嘴
[02:13.330]诶 无所谓
[02:16.306]上班就希望别离家太远
[02:20.221]生活就希望再来喝一杯
[02:24.251]梦想就让他在梦里面飞
[02:29.170]诶 想耍废
[02:34.387]想耍废
[02:37.853]我只想耍废
[02:48.045]有些事我就没有要学会
[02:52.014]有些人我就没有想再见
[02:55.983]有点晚我想醉就让我醉
[03:00.890]诶 无所谓
[03:03.928]上班就希望别离家太远
[03:07.869]生活就希望再来喝一杯
[03:11.849]梦想就让他在梦里面飞
[03:16.773]诶 想耍废
[03:21.971]想耍废
[03:25.477]我只想耍废
