[00:15.970]はしゃぎたいよ昔みたいに
[00:23.100]無邪気にみんなで笑ってさ
[00:30.190]全部の瞬間 シャボン玉
[00:37.340]一瞬のときめきで輝く
[00:43.780]私 たとえ不器用でも 諦めない
[00:50.880]悔し涙なんてすぐ乾いちゃう
[00:58.000]負けない 強い自分をください
[01:05.120]お願い どうか願いを 叶えて
[01:11.810]I do my best
[01:14.650]自分を愛してあげないと
[01:21.780]誰かに愛をあげられないの
[01:28.220]人と比べても意味がないよ
[01:35.330]私は私しかいないから
[01:42.450]負けない 強い自分をください
[01:49.560]お願い どうか願いを 叶えて
[01:56.240]I do my best
[02:00.100]あ、止まっちゃった
[02:01.670]じゃあ皆さんクラップで歌いましょう
[02:04.420]Tell me tell me
[02:05.990]鏡よ鏡
[02:07.820]一番好きな私になるの
[02:11.560]Tell me tell me
[02:13.110]鏡よ鏡
[02:15.100]一番好きな私になるの
[02:22.230]あなたと私つながってるよ
[02:29.310]世界で一つ オリジナルストリーは無限大
[02:39.120]誰にも 真似はできない
[02:45.720]儚い瞬間
[02:50.010]負けない 強い自分をください
[02:57.120]お願い どうか願いを 叶えて
[03:03.790]I do my best
[03:11.340]お願い どうか願いを 叶えて
[03:19.760]I do my best
