[00:00.130]I [00:00.230]promise [00:00.450]that [00:00.620]you'll [00:00.810]never [00:01.060]find [00:01.310]another [00:01.620]like [00:02.090]me[00:02.820]
[00:03.460]I [00:03.580]know [00:03.750]that [00:03.930]I'm [00:04.110]a [00:04.190]handful, [00:04.800]baby, [00:05.520]uh[00:05.930]
[00:06.100]I [00:06.220]know [00:06.390]I [00:06.510]never [00:06.860]think [00:07.150]before [00:07.760]I [00:08.060]jump[00:08.510]
[00:08.750]And [00:08.880]you're [00:09.050]the [00:09.220]kinda [00:09.410]guy [00:09.680]the [00:09.960]ladies [00:10.510]want[00:11.450]
[00:11.330]And [00:11.510]there's [00:11.800]a [00:11.880]lotta [00:11.980]cool [00:12.360]chicks [00:12.720]out [00:12.980]there[00:13.830]
[00:14.000]I [00:14.190]know [00:14.380]that [00:14.550]I [00:14.650]went [00:14.800]psycho [00:15.400]on [00:15.680]the [00:15.990]phone[00:16.440]
[00:16.630]I [00:16.750]never [00:17.070]leave [00:17.360]well [00:17.720]enough [00:18.360]a[00:18.690]lone[00:19.100]
[00:19.260]And [00:19.360]trouble's [00:19.700]gonna [00:20.030]follow [00:20.660]where [00:20.920]I [00:21.290]go[00:22.080]
[00:21.890]And [00:22.080]there's [00:22.310]a [00:22.410]lotta [00:22.530]cool [00:22.820]chicks [00:23.160]out [00:23.530]there[00:24.080]
[00:23.880]But [00:24.020]one [00:24.210]of [00:24.370]these [00:24.570]things [00:24.940]is [00:25.120]not [00:25.420]like [00:25.790]the [00:25.980]others[00:26.510]
[00:26.700]Like [00:26.840]a [00:26.970]rainbow [00:27.620]with [00:27.790]all [00:28.110]of [00:28.440]the [00:28.590]colors[00:29.140]
[00:29.330]Baby [00:29.600]doll, [00:29.920]when [00:30.250]it [00:30.450]comes [00:30.770]to [00:31.050]a [00:31.320]lover[00:31.640]
[00:31.790]I [00:31.920]promise [00:32.070]that [00:32.229]you'll [00:32.500]never [00:32.810]find [00:33.080]another [00:33.480]like[00:33.800]
[00:33.900]Me-[00:34.180]e-[00:34.530]e[00:35.880]
[00:36.240]Ooh-[00:36.510]ooh-[00:36.810]ooh-[00:37.480]ooh-[00:38.090]ooh[00:38.890]
[00:39.840]I'm [00:39.970]the [00:40.130]only [00:40.370]one [00:40.590]of [00:40.760]me[00:41.530]
[00:42.500]Baby, [00:42.730]that's [00:42.930]the [00:43.060]fun [00:43.210]of [00:43.380]me[00:44.140]
[00:44.140]Eeh-[00:44.380]eeh-[00:44.700]eeh[00:46.120]
[00:46.760]Ooh-[00:47.030]ooh-[00:47.330]ooh-[00:48.000]ooh-[00:48.610]ooh[00:49.750]
[00:50.380]You're [00:50.510]the [00:50.710]only [00:50.930]one [00:51.160]of [00:51.300]you[00:52.380]
[00:53.050]Baby, [00:53.300]that's [00:53.510]the [00:53.660]fun [00:53.830]of [00:53.990]you[00:54.870]
[00:55.370]And [00:55.480]I [00:55.610]promise [00:55.820]that [00:56.120]nobody's [00:56.500]gonna [00:56.820]love [00:57.080]you [00:57.270]like [00:57.620]me-[00:57.950]e-[00:58.250]e[00:59.280]
[00:58.830]I [00:58.950]know [00:59.100]I [00:59.240]tend [00:59.410]to [00:59.580]make [00:59.930]it [01:00.230]a[01:00.550]bout [01:00.920]me[01:01.310]
[01:01.500]I [01:01.610]know [01:01.760]you [01:01.930]never [01:02.210]get [01:02.450]just [01:02.850]what [01:03.110]you [01:03.430]see[01:03.920]
[01:04.120]But [01:04.230]I [01:04.430]will [01:04.550]never [01:04.690]bore [01:05.160]you [01:05.519]ba[01:06.130]by[01:06.750]
[01:06.750]And [01:06.860]there's [01:07.040]a [01:07.170]lotta [01:07.390]lame [01:07.690]guys [01:07.980]out [01:08.300]there[01:09.060]
[01:09.400]And [01:09.500]when [01:09.680]we [01:09.800]had [01:09.990]that [01:10.160]fight [01:10.350]out [01:10.789]in [01:11.140]the [01:11.470]rain[01:11.850]
[01:12.120]You [01:12.320]ran [01:12.510]after [01:12.770]me [01:13.050]and [01:13.380]called [01:13.700]my [01:14.039]name[01:14.650]
[01:14.650]I [01:14.780]never [01:15.010]wanna [01:15.250]see [01:15.420]you [01:15.980]walk [01:16.630]away[01:17.289]
[01:17.289]And [01:17.420]there's [01:17.630]a [01:17.750]lotta [01:17.960]lame [01:18.230]guys [01:18.590]out [01:18.910]there[01:19.710]
[01:19.250]'Cause [01:19.390]one [01:19.550]of [01:19.720]these [01:20.039]things [01:20.340]is [01:20.600]not [01:20.810]like [01:21.150]the [01:21.360]others[01:22.090]
[01:22.090]Livin' [01:22.340]in [01:22.630]winter [01:23.020]I [01:23.500]am [01:23.720]your [01:23.930]summer[01:24.730]
[01:24.730]Baby [01:24.990]doll, [01:25.270]when [01:25.620]it [01:25.830]comes [01:26.110]to [01:26.430]a [01:26.620]lover[01:27.180]
[01:27.180]I [01:27.310]promise [01:27.539]that [01:27.770]you'll [01:27.970]never [01:28.230]find [01:28.530]another [01:28.820]like[01:29.170]
[01:29.340]Me-[01:29.620]e-[01:29.970]e[01:31.140]
[01:31.620]Ooh-[01:31.890]ooh-[01:32.190]ooh-[01:32.860]ooh-[01:33.470]ooh[01:34.380]
[01:35.220]I'm [01:35.360]the [01:35.560]only [01:35.700]one [01:36.009]of [01:36.180]me[01:37.200]
[01:37.880]Let [01:38.009]me [01:38.170]keep [01:38.340]you [01:38.500]company[01:39.380]
[01:39.530]Eeh-[01:39.770]eeh-[01:40.090]eeh[01:41.530]
[01:42.150]Ooh-[01:42.420]ooh-[01:42.800]ooh-[01:43.390]ooh-[01:44.000]ooh[01:45.150]
[01:45.800]You're [01:45.960]the [01:46.120]only [01:46.280]one [01:46.479]of [01:46.640]you[01:47.610]
[01:48.440]Baby, [01:48.640]that's [01:48.820]the [01:48.990]fun [01:49.140]of [01:49.330]you[01:50.370]
[01:50.759]And [01:50.900]I [01:51.000]promise [01:51.250]that [01:51.470]nobody's [01:51.890]gonna [01:52.210]love [01:52.470]you [01:52.660]like [01:53.009]me-[01:53.340]e-[01:53.640]e[01:54.900]
[01:56.350]Girl, [01:56.590]there [01:56.860]ain't [01:57.180]no [01:57.440]"I" [01:57.870]in [01:58.180]"team"[01:58.650]
[01:58.979]But [01:59.240]you [01:59.570]know [01:59.860]there [02:00.080]is [02:00.440]a [02:00.930]"me"[02:01.700]
[02:01.450]Strike [02:01.770]the [02:02.150]band [02:02.470]up, [02:02.690]one, [02:03.160]two, [02:03.530]three[02:03.970]
[02:04.130]I [02:04.320]promise [02:04.610]that [02:04.820]you'll [02:05.020]never [02:05.200]find [02:05.440]another [02:05.840]like [02:06.160]me[02:06.740]
[02:06.900]Girl, [02:07.160]there [02:07.440]ain't [02:07.770]no [02:08.030]"I" [02:08.410]in [02:08.810]"team"[02:09.180]
[02:09.530]But [02:09.750]you [02:10.050]know [02:10.350]there [02:10.639]is [02:10.990]a [02:11.330]"me"[02:12.040]
[02:11.860]And [02:12.030]you [02:12.190]can't [02:12.390]spell [02:12.780]"awesome" [02:13.250]without [02:14.040]"me"[02:14.490]
[02:14.660]I [02:14.770]promise [02:15.010]that [02:15.220]you'll [02:15.400]never [02:15.620]find [02:15.950]another [02:16.280]like[02:16.670]
[02:16.710]Me-[02:16.990]e-[02:17.340]e[02:18.600]
[00:00.000]Yeah[00:00.000]
[02:19.079]Ooh-[02:19.390]ooh-[02:19.700]ooh-[02:20.420]ooh-[02:21.150]ooh[02:21.920]
[02:21.060]And [02:21.200]I [02:21.420]want [02:21.590]ya [02:21.930]ba[02:22.300]by[02:22.720]
[02:22.720]I'm [02:22.920]the [02:23.090]only [02:23.310]one [02:23.480]of [02:23.650]me[02:24.550]
[02:24.000]I'm [02:24.220]the [02:24.380]only [02:24.620]one [02:24.820]of [02:25.010]me[02:25.530]
[02:25.360]Baby, [02:25.620]that's [02:25.790]the [02:25.960]fun [02:26.150]of [02:26.329]me[02:26.780]
[02:26.700]Baby, [02:26.960]that's [02:27.130]the [02:27.300]fun [02:27.490]of [02:27.670]me[02:28.350]
[02:26.990]Eeh-[02:27.230]eeh-[02:27.550]eeh[02:28.960]
[02:29.480]Ooh-[02:29.820]ooh-[02:30.200]ooh-[02:30.820]ooh-[02:31.550]ooh[02:32.610]
[00:00.000]Oh[00:00.000]
[02:33.200]You're [02:33.410]the [02:33.579]only [02:33.790]one [02:33.990]of [02:34.190]you[02:34.930]
[00:00.000]Oh[00:00.000]
[02:35.900]Baby, [02:36.100]that's [02:36.260]the [02:36.420]fun [02:36.610]of [02:36.770]you[02:37.710]
[02:38.220]And [02:38.329]I [02:38.490]promise [02:38.710]that [02:38.880]nobody's [02:39.329]gonna [02:39.670]love [02:39.910]you [02:40.079]like[02:40.430] me-[02:40.800]e-[02:41.100]e[02:42.340]
[02:41.160]Girl, [02:41.490]there [02:41.760]ain't [02:42.020]no [02:42.270]"I" [02:42.630]in [02:42.990]"team"[02:43.470]
[02:42.829]Ooh-[02:43.070]ooh-[02:43.420]ooh-[02:44.079]ooh-[02:44.760]ooh[02:45.450]
[02:43.810]But [02:44.010]you [02:44.290]know [02:44.610]there [02:44.829]is [02:45.270]a [02:45.650]"me"[02:46.430]
[02:46.430]I'm [02:46.600]the [02:46.760]only [02:47.000]one [02:47.180]of [02:47.350]me[02:48.420]
[02:48.100]Oh-[02:48.390]oh[02:49.090]
[02:49.090]Baby, [02:49.300]that's [02:49.490]the [02:49.640]fun [02:49.840]of [02:50.000]me[02:50.530]
[02:50.740]Eeh-[02:51.000]eeh-[02:51.329]eeh[02:52.740]
[02:51.550]Strike [02:51.829]the [02:52.150]band [02:52.470]up [02:52.730]one, [02:53.160]two, [02:53.579]three[02:54.010]
[02:53.340]Ooh-[02:53.579]ooh-[02:53.930]ooh-[02:54.590]ooh-[02:55.270]ooh[02:56.340]
[02:54.210]You [02:54.390]can't [02:54.560]spell [02:54.880]"awesome" [02:55.400]without [02:56.150]"me"[02:56.870]
[02:56.980]You're [02:57.180]the [02:57.350]only [02:57.540]one [02:57.710]of [02:57.880]you[02:58.930]
[02:58.660]Yeah, [02:58.950]yeah[02:59.970]
[02:59.640]Baby, [02:59.820]that's [03:00.000]the [03:00.180]fun [03:00.400]of [03:00.560]you[03:01.450]
[03:01.960]And [03:02.080]I [03:02.230]promise [03:02.550]that [03:02.720]nobody's [03:03.110]gonna [03:03.390]love [03:03.630]you [03:03.840]like [03:04.190]me-[03:04.480]e-[03:04.820]e[03:05.830]
