[00:25.638]闇に染まったキミを妖しく
[00:31.858]真紅の月が照らしていく
[00:37.688]唇まで あと2cm
[00:44.438]見ているだけはもうやめたの
[00:51.458]近づいて 全部月のせいに
[00:57.818]刻は今 ここに満ちたり
[01:03.998]触れられて 迷い込んだみたい
[01:09.558]まるで黄泉の国もう抜け出せない
[01:15.278]This passion is impossible of control
[01:18.198]ノロイのよう刻まれる体温
[01:21.598]いつでもどこにいてもキミが離れない
[01:22.378]いつでもどこにいても
[01:27.948]Loud and resounding warning bell
[01:30.738]壊れるほどちょうだい愛を
[01:34.128]いつでもいつまでもキミを離さない
[01:34.838]いつでもいつまでも
[01:53.468]ただそこにいて ただ見つめてた
[01:59.768]傷つくことを恐れていたの
[02:05.478]何もできない 何も言わない
[02:12.218]そんな自分はもう嫌なの
[02:31.068]他の誰にも 真似も邪魔もできない
[02:37.398]私だけのこの穢れなき愛情
[02:43.148]This passion is impossible of control
[02:46.018]ノロイのよう刻まれる体温
[02:49.458]いつでもどこにいてもキミが離れない
[02:55.838]Loud and resounding warning bell
[02:58.588]壊れるほどちょうだい愛を
[03:01.998]いつでもいつまでもキミを離さない
[03:02.688]いつでもいつまでも
