[00:01.498]Da ba-da-ba-ba ba-da oh
[00:06.306]Do da-ra-da-da oh oh
[00:10.791]Would you like it
[00:11.993]The secret paths
[00:13.196]Temptation to find out
[00:15.589]Would you fight it
[00:16.791]If you knew how
[00:17.955]To look beyond
[00:20.387]Is it blasphemous
[00:21.590]Consider the world
[00:22.794]Upside down
[00:24.002]And godless
[00:25.490]Open up your mind
[00:26.992]And look into the abyss
[00:30.309]Eye for an eye
[00:34.178]It's only fair
[00:37.504]Ay-ya-ya-ya
[00:38.992]Ba-ra-da-da-dum
[00:40.789]Follow this bewitching melody
[00:43.797]Ba-ra-da-da-dum
[00:45.589]Witness a brand new reality
[00:48.600]Ba-ra-da-da-dum
[00:50.360]Escape
[00:51.592]Awake from the falsity
[00:54.003]The paradox has to be dispelled
[00:57.193]Wonder how you'll set the scene
[00:58.805]Oh-wa Da-da-da dai-ya-da
[01:01.239]Oh-wa Da-da-da dai-ya-da
[01:03.601]Oh-wa Da-da-da da-da-dai-ya
[01:06.304]Ay-ya-ya-ya
[01:14.403]Inescapable
[01:16.791]It's in your nature
[01:19.186]Unpredictable
[01:20.692]Don't you know curiosity kills
[01:22.177]You could save no one
[01:23.644]Ah, stuck in the program
[01:25.487]It's just a game
[01:26.387]You think I don't know that
[01:27.309]You could save anyone
[01:28.350]Immovable object
[01:29.553]Impossible concept
[01:30.601]Does your maker know how much your soul can purchase
[01:32.694]Tooth for a tooth
[01:36.575]Nothing to lose
[01:39.926]Ay-ya-ya-ya
[01:41.375]Ba-ra-da-da-dum
[01:43.200]Follow this bewitching melody
[01:46.186]Ba-ra-da-da-dum
[01:47.995]Witness a brand new reality
[01:50.989]Ba-ra-da-da-dum
[01:52.797]Escape
[01:54.002]Awake from the falsity
[01:56.393]The paradox has to be dispelled
[01:59.558]Wonder how you'll set the scene
[02:01.191]Oh-wa Da-da-da dai-ya-da
[02:03.601]Oh-wa Da-da-da dai-ya-da
[02:05.991]Oh-wa Da-da-da da-da-dai-ya
[02:08.688]Ay-ya-ya-ya
[02:10.184]Does it ever get lonely
[02:12.277]Lonely
[02:13.527]Lonely
[02:14.664]Lonely
[02:15.919]Lonely, ah uh
[02:19.802]If you ever feel lonely
[02:21.891]Lonely
[02:23.131]Lonely
[02:24.317]Lonely
[02:25.484]Come to me
[02:30.265]Ay-ya-ya-ya
[02:31.748]Come into my world
[02:33.598]Follow this bewitching melody
[02:36.595]Come into my world
[02:38.401]Breakfree the chains of your prophecy
[02:41.391]Come into my world
[02:43.192]Escape
[02:44.405]Awake from the falsity
[02:46.791]The paradox will be dispelled
[02:49.520]This is your scene
[02:49.520]Ay-ya-ya-ya
[02:50.989]Do you see, do you see now
[02:51.592]Oh-wa Da-da-da dai-ya-da
[02:54.048]Oh-wa Da-da-da dai-ya-da
[02:54.601]Oh oh
[02:56.391]Oh-wa Da-da-da dai-ya-da
[02:58.196]Do you see, do you see now, oh
[02:59.104]Ay-ya-ya-ya
[03:00.588]Ba-ra-da-da-dum
[03:01.793]Da-da-da dai-ya-da
[03:01.942]Eye for an eye
[03:04.201]Da-da-da dai-ya-da
[03:05.385]Ba-ra-da-da-dum
[03:06.296]Tooth for a tooth
[03:06.618]Da-da-da da-da-dai-ya
[03:08.711]Ay-ya-ya-ya
[03:09.601]Show me your scene
