[00:24.170]Bow to the wind, feel her vestments heal my skin
[00:35.950]The blind bargain's thin, she's no stranger to rushing in
[00:48.590]Mission sub rosa
[00:51.530]Concealed en umbra
[00:54.450]Throwing caution to the wind
[00:59.110]She'll risk it
[01:00.160]For the lives she's left behind
[01:12.170]Hope's alive, but she's flying blind
[01:27.550]Capricious at a moment's notice, you ready
[01:36.040]Staging through time, on her thread she'll save us nigh
[01:47.800]Her mind is confound, she's no stranger to method sound
[02:00.570]Mission sub rosa
[02:03.530]Concealed en umbra
[02:06.460]Throwing caution to the wind
[02:11.150]She'll risk it
[02:12.160]For all the lives that she's left behind
[02:24.180]Hope's on the rise, but she's flying blind
[03:00.050]Standing eclipse, feel the fire on her skin
[03:12.000]This blind bargain's thin, she's no stranger to rushing in
[03:24.550]Mission sub rosa
[03:27.460]Concealed en umbra
[03:30.490]Throwing caution to the wind
[03:35.170]She'll risk it
[03:36.170]For the lives she's left behind
[03:48.190]Hope's on the rise, but she's flying blind
