[00:07.462]你不是第一个离开的人
[00:14.857]也不是我最后一道伤痕
[00:21.856]夜来了谁也留不住白昼
[00:28.998]别担心我 就当作路过
[00:35.649]我会笑啊笑啊笑啊笑啊
[00:39.896]我是你的笑面人
[00:43.341]我要你要你要你快乐
[00:47.009]即使要我一个人
[00:50.052]可我笑里为何带着泪光
[00:54.210]而你为何没发现
[00:57.614]我笑着也哭着
[01:01.122]却没有选择
[01:12.221]我不是第一个受伤的人
[01:19.351]也不会是最破碎的灵魂
[01:26.592]孤身来本就该孤身地走
[01:33.734]别担心我 就一笑带过
[01:40.370]我会笑啊笑啊笑啊笑啊
[01:44.569]我是你的笑面人
[01:48.098]我要你要你要你快乐
[01:51.743]即使要我一个人
[01:54.762]可我笑里为何带着泪光
[01:59.229]而你为何没发现
[02:02.501]我笑着也哭着
[02:06.096]却都是真的
[02:12.667]真的
[02:20.478]我会笑啊笑啊笑啊笑啊
[02:27.906]我是你的笑面人
[02:31.306]我要你要你要你快乐
[02:34.939]即使要我一个人
[02:38.052]我会笑着把眼角的泪光
[02:42.184]变成守护你的星
[02:45.594]把天空都给你
[02:49.301]夜 留给自己
