[00:16.699]欢笑声 欢呼声
[00:20.328]炒热气氛 心却很冷
[00:24.028]聚光灯是种蒙恩
[00:27.623]我却不能喊等一等
[00:31.177]我真佩服我还能幽默
[00:34.758]掉眼泪时用笑掩过
[00:38.460]怕人看破 顾虑好多
[00:42.294]不谈寂寞 我们就都快活
[00:48.103]我不唱声嘶力竭的情歌
[00:55.355]不表示没有心碎的时刻
[01:02.430]我不曾摊开伤口任宰割
[01:08.300]愈合 就无人晓得我内心挫折
[01:16.718]活像个孤独患者自我拉扯
[01:23.902]外向的孤独患者有何不可
[01:39.550]笑越大声 越是残忍
[01:43.160]挤满体温 室温更冷
[01:46.825]万一关灯 空虚扰人
[01:50.318]我却不能喊等一等
[01:53.804]你说你爱我 却一直说
[01:57.291]说我不该窝在角落
[02:00.871]策划逃脱 这也有错
[02:04.754]连我脆弱的权利都掠夺
[02:10.579]我不唱声嘶力竭的情歌
[02:17.588]不表示没有心碎的时刻
[02:24.613]我不曾摊开伤口任宰割
[02:30.337]愈合 就无人晓得我内心挫折
[02:38.671]活像个孤独患者自我拉扯
[02:45.716]外向的孤独患者有何不可
[03:21.067]我不要声嘶力竭的情歌
[03:28.372]来提示我需要你的时刻
[03:35.491]表面镇定并不是保护色
[03:41.016]反而 是要你懂得 我不知为何
[03:49.353]活像个孤独患者自我拉扯
[03:56.620]外向的孤独患者需要认可
