[00:00.500]因为 落日和星空
[00:02.880]只能 在黄昏相拥
[00:05.270]你最 短暂的笑容
[00:07.680]是我 永恒的心动
[00:20.270]开着车 一直走 到世界尽头
[00:25.080]把左手 交给我 不用想以后
[00:29.890]你说过 爱就像 落日和星空
[00:34.650]我们在 宇宙里 做了一个梦
[00:38.900]因为 落日和星空
[00:41.280]只能 在黄昏相拥
[00:43.690]你最 短暂的笑容
[00:46.070]是我 永恒的心动
[00:48.500]把爱 偷藏在星空
[00:50.890]等到 下一次重逢
[00:53.280]私奔 去无人小岛
[00:55.680]哪怕 只有一分钟
[00:58.680]每当到日落 我都会想起 你脸颊的红
[01:03.480]没看到星空 我都会失落 心蠢蠢欲动
[01:08.270]穿越过日落 再抵达星空 甩掉了黑洞
[01:13.070]在你的心中 把我的悸动 多留一分钟
[01:17.310]因为 落日和星空
[01:19.680]只能 在黄昏相拥
[01:22.100]你最 短暂的笑容
[01:24.470]是我 永恒的心动
[01:26.890]把爱 偷藏在星空
[01:29.280]等到 下一次重逢
[01:31.690]私奔 去无人小岛
[01:34.090]哪怕 只有一分钟
[01:58.690]开着车 一直走 到世界尽头
[02:03.500]把左手 交给我 不用想以后
[02:08.300]你说过 爱就像 落日和星空
[02:13.090]我们在 宇宙里 做了一个梦
[02:17.870]每当到日落 我都会想起 你脸颊的红
[02:22.680]没看到星空 我都会失落 心蠢蠢欲动
[02:27.450]穿越过日落 再抵达星空 甩掉了黑洞
[02:32.290]在你的心中 把我的悸动 多留一分钟
[02:36.510]因为 落日和星空
[02:38.880]只能 在黄昏相拥
[02:41.300]你最 短暂的笑容
[02:43.680]是我 永恒的心动
[02:46.100]把爱 偷藏在星空
[02:48.480]等到 下一次重逢
[02:50.890]私奔 去无人小岛
[02:53.300]哪怕 只有一分钟
