[00:00.939]雨季的芭蕉成了伞
[00:05.077]护着心田小小一块干旱
[00:11.913]像极了花季的我
[00:15.756]含羞却 想拥抱你的姿态
[00:34.115]碾碎 碾碎 红瘦绿肥
[00:38.205]和逝去的青春一同搅拌
[00:44.974]晒干湿透的从前 化作泛黄的诗一页一页
[00:54.423]你是我 每一首诗的主角
[00:59.868]我用世间 最顺的笔尖
[01:05.455]将我们的故事书写
[01:10.501]单纯的遇见 平凡的相恋
[01:16.471]却是我最大的正确
[01:23.666]三伏的芭蕉像蒲扇
[01:27.841]吹散偷走花心的蓝尾蝶
[01:34.797]可惜了幼稚的我
[01:38.575]总以为 年少的爱会永远
[02:06.244]我用世间 最顺的笔尖
[02:11.642]也无法将离别续写
[02:16.779]你远走之前 我从未发现
[02:22.628]三更的月如此皎洁
[02:28.199]我用世间 最顺的笔尖
[02:33.684]将我们的故事书写
[02:38.877]单纯的遇见 平凡的相恋
[02:44.747]却是我最大的正确
[03:00.987]你远走之前 我从未发现
[03:06.790]三更的月如此皎洁
[03:12.070]你去的遥远 是我心里面
[03:17.930]大千世界的终点
