[00:02.719]Screaming
[00:03.990]I'm the kid on the ground looking up to the sky as I'm reaching
[00:10.764]For something more, coz there surely is something more
[00:16.945]For one day I'll be sleeping
[00:23.099]Sleeping
[00:26.689]Live a little, live a little
[00:29.713]Live a little, live a little 
[00:32.787]Live a little, live a little
[00:35.975]Live a little
[00:39.421]Live a little, live a little
[00:42.685]Live a little
[00:52.667]Zima, zima, zima out
[00:58.974]Mellow, mellow, mellow down now
[01:04.882]Leaving rope out, off from the ground
[01:11.834]engine and clouds
[01:16.305]and it's Rattatta you and I on the metata, metata
[01:30.882]Cruising through the somber
[01:34.127]Phasing on the bedroom floor
[01:44.640]Zima, zima, zima speaking
[01:50.616]Phantom, phantom answer seeking
[01:56.704]Sounds of the sky
[01:59.989]Fortress of white
[02:02.928]Don't puncture my mind
[02:10.478]Zima, zima, zima out
[02:16.641]Eons, eons from right now
[02:22.366]Still searching for light
[02:25.579]Still darkness arrives
[02:29.526]I'm out of time
[02:35.852]And in the somber
[02:42.554]And in the slumber
[02:48.605]Cruising through a slumber
[02:51.891]Raging on the bedroom floor
[03:54.058]And in the somber
[04:00.304]And in the slumber
[04:06.797]And in the somber
[04:13.310]And in the slumber
[04:19.584]Black beach, Mambo dancing through the seems
[04:22.692]Sharp blades don't go sticking fingers in between
[04:25.803]Sand man, sad man, feelings in the disguise
[04:29.181]Brother don't pretend I see the anger in your eyes
[04:32.366]Black beach, Mambo dancing through the seems
[04:35.609]Sharp blades don't go sticking fingers in between
[04:38.858]Sand man, sad man, feelings in the disguise
[04:42.137]Brother don't pretend I see the anger in your eyes
[04:45.466]Somberton, somberton where u come from
