[00:34.350]止まらない闇に泡に芽吹く
[00:39.670]花が空に埋もれ消える
[00:44.960]月が輝く塔に今 君の面影を知る
[00:56.350]胸に住む確信が波を呼び
[01:02.320]言葉に酔う
[01:06.980]何一つ無駄じゃなかった
[01:11.680]今言わなくちゃ 涙を合図に
[01:19.680]届けに行くんだ
[01:22.289]濡れすぎた夜空が
[01:25.390]僕らに呼吸を許さなかった
[01:30.319]もがき歩いた 満たされた光に
[01:35.979]一度きりの言い訳を
[01:40.950]夜が降り止む前に
[01:54.400]止まらない闇にあなたの輪郭を
[02:00.010]遠く鳴る海が奪い去る
[02:05.030]胸が照らす その場所には
[02:09.310]知りたい言葉がある
[02:15.659]あなたにはわからないわ
[02:21.030]何一つ聞こえないや
[02:26.310]「今まで」と「これから」は
[02:31.340]かき乱した夜に消えていけ
[02:37.030]届けに行くんだ
[02:39.650]喚き出す夜空が
[02:42.680]僕らの明日を信じなかった
[02:47.650]裏切り歩いた
[02:50.370]満たされた朝日で
[02:53.340]熱を意味を捨てていく
[02:58.250]濡れ出した街に
[03:01.000]あなたの輪郭を
[03:04.000]淡い指先でなぞる
[03:08.930]夜が降り止む前に
