[00:33.377]光加热就等于火 火加歌就等于我
[00:37.362]若我与歌再加上你 温度将提高更多
[00:41.559]所以你应靠近我 不要再自我封锁
[00:45.711]此一刻你属于我 你再也没法挡 Hey
[00:50.124]将今晚今晚交给我 我要为你唱尽我歌
[00:58.281]施展我一身解数 在那激光中穿梭
[01:03.808]我用千支歌 将你来锁
[01:14.734]不管你是姓甚么 也不管你是何星座
[01:18.722]只要你是有耳朵 我便会令你风靡
[01:22.900]要与你发生捉摸 以好歌捉摸你心窝
[01:27.041]此一刻你属于我 你再也没法挡 Hey
[01:31.490]歌声似激光奔放 我发热我发亮发光
[01:39.661]冲击你使你心火烫 令你身躯的确光
[01:45.170]与劲歌激光 摇摆摇荡
[02:21.028]将今晚今晚交给我 我要为你唱尽我歌
[02:29.187]施展我一身解数 在那激光中穿梭
[02:34.652]我用千支歌 将你来锁
[02:45.540]光加热就等于火 火加歌就等于我
[02:49.704]我与歌再加上你 温度将提高更多
[02:53.826]所以你应靠近我 不要再自我封锁
[02:57.906]此一刻你属于我 你再也没法挡 Hey
[03:02.177]不管你是姓甚么 也不管你是何星座
[03:06.196]只要你是有耳朵 我便会令你风靡
[03:10.318]要与你发生捉摸 以好歌捉摸你心窝
[03:14.413]此一刻你属于我 你再也没法挡 Hey
[03:18.665]光加热就等于火 火加歌就等于我
[03:22.741]我与歌再加上你 温度将提高更多
