[00:01.210]We are the best
[00:07.610]Angels of fire
[00:10.270]Divine divine divine
[00:14.520]Divine divine divine
[00:18.770]Divine divine divine
[00:25.370]We fell from the sky with halos of gold
[00:29.860]Wings of the light we rise never grow old
[00:34.030]Shining so bright we're more than a dream
[00:38.110]The world can't hold us we're heaven's supreme
[00:42.380]We guide the way
[00:46.640]Through darkest night
[00:49.020]Through darkest night
[00:50.380]We are the best from heaven sent
[00:54.800]Crowned in light, forever blessed.
[00:58.850]Above the rest, we soar and shine,
[01:02.790]Angels of fire, divine, divine divine
[01:09.740]Divine divine divine
[01:13.980]Divine divine
[01:16.360]We rise like the dawn, with strength in our soul,
[01:20.750]Fearless and free, we're reaching our goal.
[01:25.130]Glowing with power, we'll never back down,
[01:29.380]Kings of the skies, we wear the crown.
[01:33.350]We guide the way,
[01:37.330]Through darkest night.
[01:39.940]Through darkest night.
[01:41.340]We are the best, from heaven sent,
[01:45.770]Crowned in light, forever blessed.
[01:49.840]Above the rest, we soar and shine,
[01:53.770]Angels of fire, divine, divine divine
[02:00.660]Divine divine divine
[02:06.280]With hearts of fire, we light the way,
[02:10.290]The way
[02:10.720]Nobody stops us, we're here to stay.
[02:14.020]Here to stay
[02:14.840]Together we stand, we're bold, we're strong,
[02:18.760]We're strong
[02:19.280]Fans and the angels, where we belong.
[02:28.890]Through darkest night.
[02:30.190]We are the kings, from heaven sent,
[02:34.650]Crowned in light, forever blessed.
[02:38.680]Above the rest, we soar and shine,
[02:42.630]Angels of fire, divine, divine
[02:47.210]We are the best, from heaven sent
[02:47.210]We are the best. Heaven sent
[02:51.630]Crowned in light, forever blessed.
[02:54.060]Forever blessed.
[02:55.680]Above the rest, we soar and shine
[02:58.580]Soar and shine
[02:59.620]Angels of fire, divine, divine divine
[02:59.620]Angels of fire, divine, divine divine
