[00:00.980]歌を歌うのは寂しいから
[00:07.840]目を閉じるのは聞きたいから
[00:14.320]風を読むのはあなたを
[00:20.860]少しでも近くに感じたいから
[00:28.800]明かりになったあなたへ
[00:35.330]空を飛べるまで待っていて
[00:41.920]明かりになったあなたの
[00:48.680]心臓は点滅するかしら
[00:58.250]歌を歌うのは哀しいから
[01:05.110]目を閉じるのは泣きたいから
[01:11.600]風を読むのはあなたに
[01:18.160]少しでも早く会いたいから
[01:26.100]明かりになったあなたへ
[01:32.600]空に届くまで待っていて
[01:39.170]明かりになったあなたの
[01:45.920]心臓は凍らずいるかしら
[01:56.880]・・・ー・・ーーー・・・ー・ー・ーーーーー・・ー
[02:09.990]・・・ー・・ーーー・・・ー・ー・ーーーーー・・ー
[02:49.540]明かりになったあなたへ
[02:56.040]空で会えるまで待っていて
[03:02.630]明かりになったあなたの
[03:09.380]心臓は赤く光るかしら
[03:18.720]・・・ー・・ーーー・・・ー・ー・ーーーーー・・ー
[03:31.800]・・・ー・・ーーー・・・ー・ー・ーーーーー・・ー
[03:44.890]・・・ー・・ーーー・・・ー・ー・ーーーーー・・ー
[03:57.990]・・・ー・・ーーー・・・ー・ー・ーーーーー・・ー
[04:22.800]明かりになったあなたへ
[04:29.300]空を飛べるまで待っていて
[04:35.890]明かりになったあなたの
[04:42.680]心臓は点滅するかしら
