[00:07.149]曾许下心愿 等待你 的出现
[00:14.111]褪色的秋千 有本书 会纪念
[00:21.307]我循着时间 捡起梦 的照片
[00:28.329]童话还没有兑现 却需要说再见
[00:37.326]如果有一天 岁月晕开书页
[00:43.472]请把我模糊的字迹当作笑脸
[00:50.589]很久前 想象今天画面
[00:55.985]哭着笑着告别
[00:58.415]陌生的情节
[00:59.944]熟悉的侧脸都重叠 Oh-woo-woah
[01:04.789]出发前 无数星光缱绻
[01:10.115]有回忆落在指尖
[01:15.910]当世界向前
[01:17.714]我会在原地流连
[01:51.031]当漪涟 一滴一点出现
[01:56.353]轻轻去向天边
[01:58.789]不管多遥远
[02:00.385]都是追不上的思念 Oh-woo-woah
[02:05.331]会不会 可能还能相见
[02:10.567]再回头只看一眼
[02:19.603]当漪涟 消散万千不见
[02:24.799]永恒和瞬间
[02:27.022]都被爱意终结
[02:28.853]我的明天叫做昨天 Oh-woo-woah
[02:33.707]要相信 浪漫一如初见
[02:39.050]请笑着向我 道别
[02:44.846]最后这一页 就让它无言
[02:51.884]我会在扉页 等待你续写起点
