[00:30.670]同一趟地铁 推敲时间
[00:37.740]拐角便利店 预设好地点
[00:44.830]构思的细节 怎样展开才算特别
[00:50.810]又要如何 搭配好 内心的描写
[00:57.610]脑海里的主线 错落着相关事件
[01:01.470]只缺一个转折点
[01:04.730]可在梦与现实之间 总差一点点
[01:08.540]就能看清你的脸
[01:11.520]明明已预埋了 每个铺垫
[01:15.680]等一次遇见
[01:18.580]偏偏生活想要 制造悬念
[01:22.760]曲折了情节
[01:25.650]于是我反复地 拼凑推演
[01:29.750]每一种条件
[01:32.500]往后与从前 在所有故事里面
[01:36.290]你是我 最佳人选
[02:02.440]伏笔太隐晦 一不留神就被忽略
[02:08.430]可思念的 桥段里 怎么没重点
[02:15.260]城市每条支线 充斥着太多疑点
[02:19.110]也没有反转空间
[02:22.350]就在爱与人潮边缘 总是一转身
[02:26.150]你又已消失不见
[02:29.180]明明已预埋了 每个铺垫
[02:33.410]等一次遇见
[02:36.240]偏偏生活想要 制造悬念
[02:40.370]曲折了情节
[02:43.270]于是我反复地 拼凑推演
[02:47.450]每一种条件
[02:50.050]往后与从前 在所有故事里面
[02:53.920]你是我
[02:57.350]明明已想好了 每句誓言
[03:01.530]去解释永远
[03:04.470]偏偏眼前幸福 只肯擦肩
[03:08.620]已错过完结
[03:11.500]于是我倒推了 每个环节
[03:15.720]一遍遍重演
[03:18.310]从遇见到再见 是我自导自演
[03:22.140]你不在 故事里面
