[00:16.954]不太喜欢游泳 天热
[00:25.135]睡到中午起床 会饿
[00:33.251]戴了黑色墨镜 开车
[00:40.333]日子这么过 去朋友那做客
[00:48.487]送本喜欢的小说
[00:54.051]蔚蓝蔚蓝的绿色
[00:58.169]趴在那里都会热
[01:02.200]很绿很绿的蓝色
[01:06.323]不知道在唱什么
[01:10.306]蔚蓝蔚蓝的绿色
[01:14.407]换了心情也活着
[01:18.460]这不行那也不可
[01:22.527]严肃得好龌龊
[01:27.100]还是晒太阳好了
[01:34.308]邻居生的小孩 像她
[01:42.396]日子过的不快 不大
[01:50.483]有时候乱说话 不好
[01:57.694]但歌词生活也是随便说说
[02:05.778]其实我热爱游泳
[02:11.340]蔚蓝蔚蓝的绿色
[02:15.472]趴在那里都会热
[02:19.527]很绿很绿的蓝色
[02:23.556]不知道在唱什么
[02:27.570]蔚蓝蔚蓝的绿色
[02:31.619]换了心情也活着
[02:35.780]这不行那也不可
[02:39.745]严肃得好龌龊
[02:44.418]还是晒太阳好了
[02:51.038]呜呜呜 呜呜呜呜呜 呜呜呜 呜呜呜呜呜
[03:00.217]蔚蓝蔚蓝的绿色
[03:04.213]趴在那里都会热
[03:08.305]很绿很绿的蓝色
[03:12.341]不知道在唱什么
[03:18.006]吧吧吧啦 吧吧吧啦 吧吧吧啦 吧吧吧啦
[03:24.551]吧啦啦啦啦
[03:26.074]吧吧吧啦 吧吧吧啦 吧吧吧啦 吧吧吧啦
[03:32.730]蔚蓝蔚蓝的绿色
[03:34.297]吧吧吧啦 吧吧吧啦
[03:36.800]换了心情也活着
[03:38.310]吧吧吧啦 吧吧吧啦
[03:40.829]这不行那也不可
[03:42.420]吧吧吧啦 吧吧吧啦
[03:44.923]严肃的好龌龊
[03:46.435]吧吧吧啦 吧吧吧啦
[03:49.526]还是晒太阳好了
[03:55.027]蔚蓝蔚蓝的绿色
[03:56.777]吧吧吧啦 吧吧吧啦
[03:59.168]趴在那里都会热
[04:00.672]吧吧吧啦 吧吧吧啦
[04:03.178]很绿很绿的蓝色
[04:04.849]吧吧吧啦 吧吧吧啦
[04:07.280]不知道在唱什么
[04:08.825]吧吧吧啦 吧吧吧啦
[04:11.362]蔚蓝蔚蓝的绿色
