[00:01.667]聞いてよアカネチャン！
[00:00.000]ん？
[00:03.333]良いこと思いつきました
[00:04.479]なんや？
[00:05.000]私 有名実況者になります！
[00:14.583]せやな
[00:21.458]せーやっ せーやっ せーやっ せーやっ
[00:24.792]せーやっ せーやっ な。
[00:28.750]今話題のゲームがあるんですよ
[00:00.000]うん
[00:31.667]面白そうなので私もやってみようと思うんです
[00:00.000]うん
[00:35.625]まあゆかりさんは天才ですから？
[00:00.000]うん？
[00:38.333]敵を華麗にバッタバッタやっつけるわけです
[00:00.000]うん
[00:41.250]それを生放送したりですね！
[00:00.000]うん
[00:43.333]動画アップしてですね！
[00:00.000]うん
[00:44.793]その結果ランキングに載るわけです！
[00:00.000]うん
[00:46.459]そしてみんなにチヤホヤされてですね！
[00:00.000]うん
[00:48.333]ゆかりちゃんカワイイ〜！
[00:49.583]カッコイイ〜！って！！
[00:00.000]うん
[00:50.833]言われちゃうんです！！！！
[00:00.000]うん
[00:51.667]いや〜困っちゃいますね〜
[00:00.000]うん
[00:53.126]ね！いい考えでしょ！
[00:54.271]アカネチャン！
[01:00.000]わかる
[01:00.625]ヤッター！！
[01:01.250]Seyana…
[01:04.583]Soyana…
[01:07.917]Sorena…
[01:11.250]Arena…
[01:13.333]わかる
[01:14.531]Seyana!
[01:15.417]Seyana! Seyana! Seyana!
[01:17.865]Soyana!
[01:18.750]Soyana!
[01:20.000]ほんま
[01:21.198]Sorena!
[01:22.083]Sorena! Sorena! Sorena!
[01:24.583]Wakaru
[01:25.417]Wakaru
[01:26.667]知らんけど〜
[01:34.792]せーやっ せーやっ せーやっ せーやっ
[01:37.917]私のギターソロを聴いてよアカネチャン！
[01:38.125]せーやっ せーやっ な。
[01:40.208]ええで
[02:06.875]どうかな！？アカネチャン！！
[02:13.333]ええんちゃう？
[02:13.958]ヤッター！！
[02:14.583]わかる
[02:17.917]わかる
[02:21.250]わかる
[02:24.583]わかる
[02:26.667]わかる
[02:27.865]Seyana!
[02:28.750]Seyana! Seyana! Seyana!
[02:31.198]Soyana!
[02:32.083]Soyana!
[02:33.333]ほんま
[02:34.531]Sorena!
[02:35.417]Sorena! Sorena! Sorena!
[02:37.917]Wakaru
[02:38.750]Wakaru
[02:40.000]知らんけど〜
[03:08.333]聞いてよ… アカネチャン
[03:09.531]どしたの？
[03:10.000]さっき言ってた話題のゲーム
[03:11.667]めちゃくちゃ難しいんです
[03:13.750]おまけに対戦相手が
[03:15.208]「天才なら最弱装備で１位になってみろよw」とか
[03:18.333]めっちゃ煽ってくるんです
[03:21.667]やってやろうじゃねえかよ この野郎！
[03:23.542]まあゆかりさんは天才ですから！？！？！？
[03:25.000]８秒で全員ぶっ飛ばしてやりますよ！！！！！！！
[03:26.667]特にあの煽ってきたやつ絶対許さねえからなあ！？！？！？！？
[03:29.531]地獄の果てまで追い詰めて
[03:31.042]5000兆回後悔させてやりますよ！！！！！！！
[03:33.125]ね！？！？そう思うでしょ！？！？！？！アカネチャン！！！！！！！
[03:42.083]あほくさ
[00:00.000]ええええええええええ
[00:00.000]ええええええええええ
[00:00.000]ええええええええええ
[03:54.115]やめたら？このゲーム
[03:56.198]せやなあああああああ
[03:57.083]Seyana! Seyana! Seyana!
[03:59.531]そやなあああああああ
[04:00.417]Soyana!
[04:01.667]ほんま
[04:02.865]それなあああああああ
[04:03.750]Sorena! Sorena! Sorena!
[04:06.250]わかるううううううう
[04:07.083]Wakaru
[04:08.333]やめよかな
[04:09.531]Seyana.
[04:10.417]Soyana! Sorena! Arena!
[04:12.865]Wakaru
[04:13.750]Wakaru
[04:15.000]ほんま
[04:16.197]Sorena!
[04:17.082]Seyana! Soyana! Arena!
[04:19.582]Wakaru
[04:20.417]Wakaru
[04:25.521]知らんけど〜
[04:28.854]知らんがな〜
[04:33.125]せーやっ せーやっ せーやっ せーやっ
[04:36.457]せーやっ せーやっ な。
