[00:07.782]Wake up, get up, stand up, MERA
[00:09.538]Wake up, get up, stand up, MERA
[00:11.267]Wake up, get up, stand up, MERA
[00:12.739]Wake up, get up
[00:14.504]まあこんなもんでいいかはそろそろやめにしようや
[00:17.531]手抜き手に入れた無理
[00:19.592]それを大事にすんのがお前の売り?
[00:21.056]いつか来る後悔を消せるかは今の自分次第
[00:21.954]後悔
[00:24.263]やるだけやったれ
[00:25.065]誰かじゃなくて未来の自分に嫌われないように
[00:28.321]比べてしまうの毒
[00:29.723]目の前 夢の壁だけ Knock
[00:31.448]大層な理想それで結構
[00:33.154]あとはひたすら前に進むだけ Yeah
[00:35.423]バカにされればされるほどに
[00:38.875]叶えた時が爽快だろ
[00:42.521]まだ いけるはず
[00:49.371]まだ やれるはず
[00:55.839]やば BAD な BURN OUT
[00:57.308]ぶっかます番だ
[00:58.979]さあ歌え踊れ騒げ
[01:00.462]つかビビってんのか?
[01:02.695]やば BAD な BURN OUT
[01:04.154]かっとばせ場外
[01:05.885]頭で決めた限界なんて
[01:08.242]当然一点超突破
[01:10.286]いいねその感じ
[01:11.984]いいエゴの暗示
[01:12.708]“最高”の見学に行くヤツ集合
[01:14.838]音の鳴るほうへ
[01:16.355]やば BAD な BURN OUT
[01:17.846]ぶっかます番だ
[01:19.551]さあ歌え踊れ騒げ上がれ
[01:21.471]まだまだ足んねえなあ
[01:23.063]まだまだ MERA MERA
[01:36.213]ガンガン登る今は何合目?
[01:37.646]二進や三進ポイで頂上へ
[01:39.098]何があったって俺は俺
[01:40.396]どんどん進め 見てろ後悔め
[01:41.881]馬鹿にされてからが本番
[01:43.277]下馬評手のひら返しはロマン
[01:44.886]重ねる努力から打ち下ろす K.O.
[00:00.000]K.O.
[02:07.136]Wake up, get up, stand up, MERA
[02:08.866]Wake up, get up, stand up, MERA
[02:10.570]Wake up, get up, stand up, MERA
[02:12.290]Wake up, get up, stand up, MERA
[02:14.004]やば BAD な BURN OUT
[02:15.492]ぶっかます番だ
[02:17.215]さあ歌え踊れ騒げ
[02:18.320]つかビビってんのか?
[02:20.772]やば BAD な BURN OUT
[02:22.369]かっとばせ場外
[02:24.070]頭で決めた限界なんて
[02:26.376]当然一点超突破
[02:28.471]いいねその感じ
[02:30.190]いいエゴの暗示
[02:30.848]“最高”の見学に行くヤツ集合
[02:33.002]音の鳴るほうへ
[02:34.488]やば BAD な BURN OUT
[02:35.994]ぶっかます番だ
[02:37.695]さあ歌え踊れ騒げ上がれ
[02:39.640]まだまだ足んねえなあ
[02:41.382]やば BAD な BURN OUT
[02:42.850]ぶっかます番だ
[02:44.569]段違いなハイに
[02:45.548]燃え尽きて灰に
[02:46.396]何度でも再起
[02:47.270]揺らす限界ビート
[02:48.191]やば BAD な BURN OUT
[02:49.682]かっとばせ場外
[02:51.524]お手すきの際に
[02:52.386]鳴らせ Clap Clap
[02:53.144]バクバクするハート
[02:54.110]伝播するパーティー
[02:55.828]いいねその感じ
[02:57.425]いいエゴの暗示
[02:58.293]“最高”の見学に行くヤツ集合
[03:00.427]音の鳴るほうへ
[03:01.904]やば BAD な BURN OUT
[03:03.412]ぶっかます番だ
[03:05.132]さあ歌え踊れ騒げ上がれ
[03:07.007]まだまだ足んねえなあ
[03:08.812]まだまだ MERA MERA
