[00:15.080]お金とか、ビジネスとか、効率とか
[00:17.870]そういうことをこれから考えなくちゃいけないんだ
[00:21.260]そうでしょう？
[00:22.010]だって学校なんかじゃ責任感とか、団体行動だとか
[00:25.500]ありもしない、意味もない将来のためとか言って教えてくるじゃん?
[00:29.370]「あるべき人間の姿へ」
[00:31.190]「正しい人間の姿へ」
[00:32.920]そう思えばなんだか人間全てが汚く思えてくるな
[00:36.320]仮想世界とか、妄想だとか、そういうものこそ美しくなる
[00:40.149]ああなんだこの感情は、人間らしくない私だ
[00:43.640]「寂しい」とか、「愛しい」とか
[00:49.670]そんな言葉では表せない
[00:57.600]不可解な未観測情景
[01:01.179]名前のない花のような
[01:04.030]悠に咲き乱れるこの号哭が
[01:06.980]やりたいことすらできなくて
[01:08.789]身動きすら取れない、寂れた心臓に咲いた
[01:11.930]不安定な、未完成宣言
[01:15.530]言葉じゃ表せない
[01:18.390]現実や、社会に刃向かうための
[01:22.680]未覚醒の、不完全な魔法
[01:41.039]「人間の正しさってやつを今勉強しているわけですが
[01:44.500]セオリー通りに生きて
[01:46.158]教えられた通りにやることが、そりゃ正しいと思うよ
[01:49.348]でもさ、きっとそれだけじゃないでしょう？」
[01:51.560]何かを間違いだって思うから、誰かに間違いだって言われた
[01:55.340]それじゃあこの気持ちはなんだ？
[01:57.120]愛情とはまたほど遠い
[01:58.930]激動とも言い難い、どうにも表せない歪な感情
[02:02.290]これこそ美しいのではないか？
[02:04.319]この美しさは間違いか？
[02:06.120]ならこんな世界いらない
[02:07.469]私の信じるものを信じたい
[02:09.620]「死にたい」とか、「生きたい」とか
[02:15.620]そんな痛みでは嫌われる
[02:23.110]でも不可解な未完の声明
[02:27.129]それだけが頼りだろう
[02:30.030]ずっと未知なる現実に無力で
[02:32.960]生きることも難しくって
[02:34.740]身動きすら取れない、寂れた肺ががなった
[02:37.879]不可測な異端の証明
[02:41.469]画面に花が咲いて
[02:44.340]現実に社会に反抗する
[02:48.650]不完全な、不安定な魔法
[03:07.000]このまま清く正しく
[03:08.250]誠実な大人になることが
[03:09.870]それだって正解の一つだ
[03:11.680]でもそれで満足できないのは皆わかってるはずなんだ
[03:15.310]だってそうでしょう？
[03:16.629]満足してたらこんなところで歌なんて歌わない
[03:19.780]こんなに苦しくならない
[03:21.360]こんなところで踊らない
[03:23.120]こんな気持ちで叫んでいない
[03:24.930]こんなに美しくはなれない
[03:26.710]こんなに楽しくなっていない
[03:28.909]踏み潰された涙が固まってできた
[03:31.650]この不可解な感情に名前はない
[03:35.180]不可解の未観測情景
[03:38.750]名前のない花のような
[03:41.650]悠に咲き乱れるこの号哭が
[03:44.560]やりたいことすらできなくて
[03:46.409]身動きすら取れない、寂れた心臓に咲いた
[03:49.500]不安定な未完成情景
[03:53.150]言葉じゃ表せない
[03:56.000]現実や社会に抗うための
[04:00.280]不可解で不完全な魔法
[04:04.219]お金とか、ビジネスとか、効率とか
[04:06.280]そういうことじゃないでしょう？
[04:07.870]愛情とか、友情とかそういう何かじゃ計り知れない
[04:11.270]心が打ちひしがれたあの不確かな情景を綺麗だと思うのは
[04:15.280]きっとそれこそが人間の証だ
