[00:01.030]You assume I spend each night singing rhymes
[00:06.017]And drinking wine
[00:07.922]Though you're absolutely right
[00:11.297]There are times
[00:12.928]When I'm not fine
[00:14.758]Work's no fun!
[00:16.525]Though I've won
[00:18.174]Countless battles
[00:19.703]I've still been burned
[00:21.696]Now that's done
[00:23.436]What I've learned
[00:26.716]Is if you're stressed and you need rest
[00:30.216]Tell the world you're on vacation, XOXO
[00:35.373]Give your best
[00:36.781]With one salutation:
[00:39.526]XOXO
[00:41.880]Tell 'em, "Take it easy." Keep it breezy
[00:46.386]XOXO!
[00:48.687]Life is far less taxing when relaxing
[00:53.224]XOXO!
[00:55.456]Look at this jerk
[00:56.392]Shirking his duties at work
[00:57.528]Same as you
[00:00.000]Huh?
[00:59.341]You once let a puppet lead
[01:02.423]One in command
[01:03.115]Should not abandon his land
[01:04.198]You did too
[00:00.000]Well...
[01:06.068]Just to get
[01:07.734]The break you need
[01:09.637]Work's no fun!
[01:11.366]We've all won
[01:13.132]Countless battles while on our own
[01:16.578]Now they're done
[01:18.301]And we've shown
[01:20.707]Oh, this includes you too, Nahida
[01:23.352]You XO'd your MEMORIES, literally
[01:26.073]You're the most hardcore out of all of us!
[01:29.062]Um... thanks?
[01:31.765]If you’re stressed and you need rest
[01:35.029]Send your worries to Celestia!
[01:37.365]XOXO
[01:40.014]Give your best
[01:41.396]And to those who test ya', XOXO
[01:46.545]Sure, there's people you love
[01:48.253]But when push comes to shove
[01:50.347]You need time that's for living free!
[01:53.488]It won't do any harm
[01:55.158]There's no cause for alarm
[01:57.249]'Less your clone's on a killing spree
[02:00.615]Stormy skies
[02:02.249]Are drawing near
[02:04.054]But don't wait
[02:05.667]For clouds to clear
[02:07.505]Let your mood take flight
[02:14.385]To the stratosphere
[00:00.000]Oh
[02:18.668]If you're stressed and you need rest
[02:22.100]'Cause you're draggin' like Dvalin, XOXO
[02:27.181]If depressed
[02:28.419]Keep yourself from callin', "S.O.S." OH!
[00:00.000]OH!
[02:33.668]Tell 'em, "Take it easy." Keep it breezy
[02:38.163]XOXO!
[02:40.517]Life is far less taxing when relaxing
[02:45.085]XOXO!
[02:47.324]Tell 'em, "Take it easy." Keep it breezy
[02:51.882]XOXO!
[02:54.172]Life is far less taxing when relaxing
[00:00.000]XOXO!
