[00:12.662]Don't ever say it's over if I'm breathing
[00:16.236]Racing to the moonlight and I'm speeding
[00:19.430]I'm headed to the stars, ready to go far
[00:22.750]I'm star walkin'
[00:26.149]Don't ever say it's over if I'm breathing
[00:29.722]Racing to the moonlight and I'm speeding
[00:32.919]I'm headed to the stars, ready to go far
[00:36.262]I'm star walkin'
[00:41.154]On a mission make it high up
[00:43.020]I know that imma die reachin for a life that
[00:45.759]I don't really need at all
[00:47.910]Never listened to replies
[00:49.564]learned a lesson from the wise
[00:51.283]You should never take advice from a nigga
[00:53.862]That ain't try
[00:55.754]They said I wouldn't make it out alive
[00:59.122]They told me I would never see the rise
[01:02.528]That's why I gotta kill ‘em every time
[01:05.215]Gotta watch ‘em bleed too
[01:06.715]Don't ever say it's over if I'm breathing
[01:10.292]Racing to the moonlight and I'm speeding
[01:13.478]I'm headed to the stars, ready to go far
[01:16.832]I'm star walkin'
[01:20.228]Don't ever say it's over if I'm breathing
[01:23.813]Racing to the moonlight and I'm speeding
[01:26.980]I'm headed to the stars, ready to go far
[01:30.353]I'm star walkin'
[01:35.227]Been that nigga since I came out my mama
[01:38.638]Thanking god daddy never wore a condom
[01:41.989]Prove ‘em wrong every time til it's normal
[01:45.158]Why worship legends when you know that you can join ‘em
[01:48.340]These niggas don't like me, they don't like me
[01:51.267]Likely, they wanna fight me
[01:53.389]Come on try it out, try me
[01:55.271]They put me down but I never cried out
[01:57.999]Why me, words from the wise
[01:59.705]Don't put worth inside a nigga
[02:01.421]That ain't try
[02:03.324]They said I wouldn't make it out alive
[02:06.738]They told me I would never see the rise
[02:10.100]That's why I gotta kill ‘em every time
[02:12.820]Gotta watch ‘em bleed too
[02:14.329]Don't ever say it's over if I'm breathing
[02:17.920]Racing to the moonlight and I'm speeding
[02:21.083]I'm headed to the stars, ready to go far
[02:24.423]I'm star walkin'
[02:27.812]Don't ever say it's over if I'm breathing
[02:31.432]Racing to the moonlight and I'm speeding
[02:34.591]I'm headed to the stars, ready to go far
[02:37.969]I'm star walkin'
[02:48.305]Star walkin'
[02:54.949]Don't ever say it's over if I'm breathing
[02:58.614]Racing to the moonlight and I'm speeding
[03:01.979]I'm headed to the stars, ready to go far
[03:05.585]I'm star walkin'
