[00:23.870]You paint a picture in my mind
[00:29.340]You wanna leave it all behind
[00:34.560]In a world that's turning all the time
[00:39.770]Nothing could stop me longing for your eyes
[00:45.270]I won't let it die
[00:50.050]I can feel you when you're not around
[00:56.240]When the night gets cold
[01:00.330]I won't, I won't, I won't, I won't, I won't be alone
[01:05.830]We won't be alone
[01:08.540]We won't, we won't
[01:14.030]We won't, we won't
[01:19.510]We won't, we won't
[01:25.030]We won't be alone
[01:46.960]We won't be alone
[01:51.610]This lake of fire burns my skin
[01:57.250]How could love wear so thin
[02:02.590]I'm sinking in the hollow ground
[02:07.580]Nothing can stop me wanting you somehow
[02:13.050]I won't let it die
[02:17.830]I can feel you when you're not around
[02:23.980]When the night gets cold
[02:28.100]I won't, I won't, I won't, I won't, I won't be alone
[02:33.620]We won't be alone
[02:36.320]We won't, we won't
[02:39.080]We won't, we won't
[02:41.800]We won't be alone
[02:47.310]We won't, we won't
[02:50.070]We won't, we won't
[02:52.800]We won't be alone
[03:14.740]We won't be alone
[03:29.850]I won't let it die
[03:34.630]I can feel you when you're not around
[03:40.820]When the night gets cold
[03:47.660]We won't be alone
