[00:01.380]ほら見て ママの言う通り
[00:05.400]色とりどり綺麗でしょう
[00:09.140]ショーケースに言葉をあげる
[00:14.790]好きなだけ光っていいよ
[00:17.970]だって 一度きりの世界でしょう
[00:22.570]曖昧なおまじない
[00:24.680]どうか
[00:25.530]聞いて
[00:45.020]生きている間 減るタイマー
[00:48.970]知らないことばかりしたいの
[00:53.210]太陽信仰だってしたい
[00:58.660]教わっちゃいないね
[01:00.760]愛情表現
[01:02.470]ぐちゃぐちゃにしてほしいの
[01:06.210]神経を焼き切るほどに
[01:11.870]口づけして
[01:13.350]きみが天使なら
[01:15.230]朝も夜も飲み込めないほどに
[01:18.600]約束して
[01:20.070]きみも天使なら
[01:21.960]何も嘘じゃないように
[01:25.310]いつかきっときみとわたしは
[01:28.660]おなじ言葉を使うようになる
[01:32.030]いつかそっと夏が死んでいきます
[01:35.360]土に還るように
[01:52.180]何したっていたって
[01:54.440]際限ないね
[01:56.170]めちゃくちゃにしてほしいの
[01:59.930]現実が疎かになるまで
[02:05.570]くだらないね 来世なんて もう ね
[02:09.560]「はじめから」にして頂戴
[02:13.350]曖昧なおまじない
[02:15.440]どうか
[02:16.270]効いて
[02:18.970]きみのこえもゆびもほそいくびも
[02:22.370]きみのすこしいじのわるいくせも
[02:25.720]きみがずっといえていないことも
[02:29.110]当たり前に抱いていたい
[02:32.480]いつかきっときみもわたしも
[02:35.810]おなじ身体を纏うようになる
[02:39.150]いまにそっと夏が死んでいきます
[02:42.510]命と同じように
[02:45.860]口付けして
[02:47.310]きみが天使なら
[02:49.220]夜があいつに喰われちゃう前に
[02:52.570]走り出して
[02:54.060]誰も見ちゃいない
[02:55.920]爆ぜる前の人生は
[02:59.250]さみしさって思い出みたい
[03:02.650]きみは今でもかわいそうだから
[03:06.040]きみはずっと朝が怖いままの
[03:09.390]わたしだけのかみさま
