[00:22.550]拦路雨偏似雪花饮泣的你冻吗
[00:27.090]这风褛我给你磨到有襟花
[00:31.630]连调了职也不怕怎么始终牵挂
[00:36.200]苦心选中今天想车你回家
[00:40.800]原谅我不再送花伤口应要结疤
[00:45.300]花瓣铺满心里坟场才害怕
[00:49.960]如若你非我不嫁彼此终必火化
[00:54.510]一生一世等一天需要代价
[00:59.020]谁都只得那双手靠拥抱亦难任你拥有
[01:04.280]要拥有必先懂失去怎接受
[01:08.790]曾沿着雪路浪游为何为好事泪流
[01:13.330]谁能凭爱意要富士山私有
[01:17.960]何不把悲哀感觉假设是来自你虚构
[01:22.480]试管里找不到它染污眼眸
[01:27.020]前尘硬化像石头随缘地抛下便逃走
[01:34.670]我绝不罕有往街里绕过一周我便化乌有
[01:43.200]情人节不要说穿只敢抚你发端
[01:47.870]这种姿态可会令你更心酸
[01:52.420]留在汽车里取暖应该怎么规劝
[01:57.010]怎么可以将手腕忍痛划损
[02:01.560]人活到几岁算短失恋只有更短
[02:06.180]归家需要几里路谁能预算
[02:10.700]忘掉我跟你恩怨樱花开了几转
[02:15.340]东京之旅一早比一世遥远
[02:19.830]谁都只得那双手靠拥抱亦难任你拥有
[02:25.060]要拥有必先懂失去怎接受
[02:29.560]曾沿着雪路浪游为何为好事泪流
[02:34.130]谁能凭爱意要富士山私有
[02:38.770]何不把悲哀感觉假设是来自你虚构
[02:43.310]试管里找不到它染污眼眸
[02:47.830]前尘硬化像石头随缘地抛下便逃走
[02:54.850]我绝不罕有往街里绕过一周我便化乌有
[03:03.840]谁都只得那双手靠拥抱亦难任你拥有
[03:09.360]要拥有必先懂失去怎接受
[03:14.040]曾沿着雪路浪游为何为好事泪流
[03:18.720]谁能凭爱意要富士山私有
[03:23.510]何不把悲哀感觉假设是来自你虚构
[03:28.150]试管里找不到它染污眼眸
[03:32.840]前尘硬化像石头随缘地抛下便逃走
[03:41.890]我绝不罕有往街里绕过一周我便化乌有
[03:52.640]你还嫌不够我把这陈年风褛送赠你解咒
