[00:05.125]You say, "I don't understand," and I say, "I know you don't"
[00:14.444]We thought a cure would come through in time, now I fear it won't
[00:23.793]Remember looking at this room? We loved it 'cause of the light
[00:33.108]Now I just sit in the dark and wonder if it's time
[00:41.546]Do I throw out everything we built or keep it?
[00:46.498]I'm getting tired even for a phoenix
[00:49.731]Always rising from the ashes
[00:52.607]Mending all her gashes
[00:54.928]You might just have dealt the final blow
[01:01.442]Stop, you're losing me
[01:06.144]Stop, you're losing me
[01:10.750]Stop, you're losing me
[01:15.307]I can't find a pulse, my heart won't start anymore
[01:21.062]For you
[01:26.619]'Cause you're losing me
[01:38.632]Every morning, I glared at you with storms in my eyes
[01:47.627]How can you say that you love someone you can't tell is dying?
[01:56.923]I sent you signals and bit my nails down to the quick
[02:06.261]My face was gray, but you wouldn't admit that we were sick
[02:14.776]And the air is thick with loss and indecision
[02:19.650]I know my pain is such an imposition
[02:22.931]Now you're running down the hallway
[02:25.718]And you know what they all say
[02:28.178]Don't know what you got until it's gone
[02:34.676]Stop, you're losing me
[02:39.305]Stop, you're losing me
[02:43.983]Stop, you're losing me
[02:48.510]I can't find a pulse, my heart won't start anymore
[02:54.311]For you
[02:59.899]'Cause you're losing me
[03:04.556]'Cause you're losing me
[03:07.288]Stop, 'cause you're losing me
[03:07.789]Stop
[03:11.247]My heart won't start anymore
[03:13.892]'Cause you're losing me
[03:15.917]My heart won't start anymore
[03:16.572]Stop, 'cause you're losing me
[03:20.513]How long could we be a sad song?
[03:24.350]Till we were too far gone to bring back to life?
[03:28.411]I gave you all my best me's
[03:31.343]My endless empathy
[03:33.708]And all I did was bleed
[03:35.953]As I tried to be the bravest soldier
[03:39.724]Fighting in only your army
[03:42.040]Front lines, don't you ignore me
[03:44.406]I'm the best thing at this party
[03:46.768]You're losing me
[03:48.974]And I wouldn't marry me either
[03:51.028]A pathological people pleaser
[03:53.643]Who only wanted you to see her
[03:56.107]And I'm fading, thinking
[03:57.851]"Do something, babe, say something
[04:00.588]Say something
[04:02.448]Lose something, babe, risk something
[04:05.428]You're losing me
[04:07.044]Choose something, babe, I got nothing
[04:10.072]Got nothing
[04:11.154]To believe unless you're choosing me"
[04:19.407]You're losing me
[04:21.844]Stop, you're losing me
[04:22.373]Stop, stop
[04:26.499]Stop, you're losing me
[04:27.026]Stop, stop
[04:30.990]I can't find a pulse, my heart won't start anymore
