[00:10.616]风吹得有点狠
[00:14.286]当时只记得即将要出发的兴奋
[00:20.277]雨下得有点冷
[00:23.961]我们之间再也没有重叠的时刻
[00:30.039]狂乱的心跳冷却在阳光里
[00:34.905]拥抱的温暖遗失在时光的缝隙
[00:39.780]明年夏天我们会不会还在一起
[00:43.871]天真迷幻的忧郁
[00:46.345]也许再也没想过提起
[00:59.085]话说得有点狠
[01:02.768]当时只觉得又是个重复的清晨
[01:08.773]说时间多的很
[01:12.409]想做的事却连一件都还没发生
[01:18.510]狂乱的心跳冷却在阳光里
[01:23.333]拥抱的温暖遗失在时光的缝隙
[01:28.197]明年夏天我们会不会还在一起
[01:32.493]天真迷幻的忧郁
[01:34.835]也许再也没想过提起
[01:38.234]如果有一天我再也想不起
[01:43.055]想不起我们曾说要一起再到哪里去
[01:47.889]如果有一天我再也想不起
[01:52.723]想不起我们曾经相爱的勇气
[02:02.132]狂乱的心跳冷却在阳光里
[02:06.985]拥抱的温暖遗失在时光的缝隙
[02:11.859]明年夏天我们会不会还在一起
[02:16.035]天真迷幻的忧郁
[02:18.423]也许再也没想过
[02:21.532]狂乱的心跳还放不下回忆
[02:26.358]看不清方向时光却不可能暂停
[02:31.204]明年夏天我是否还会想念着你
[02:35.453]天真迷幻的忧郁
[02:37.849]也许再也没想过提起
