[00:08.272]Thought I'd end up with Sean
[00:10.521]But he wasn't a match
[00:12.664]Wrote some songs about Ricky
[00:14.968]Now I listen and laugh
[00:17.152]Even almost got married
[00:19.448]And for Pete I'm so thankful
[00:21.397]Wish I could say thank you to Malcolm
[00:24.153]'Cause he was an angel
[00:25.992]One taught me love
[00:28.248]One taught me patience
[00:30.238]And one taught me pain
[00:32.423]Now I'm so amazing
[00:34.567]Say I've loved and I've lost
[00:36.905]But that's not what I see
[00:39.281]So look what I got
[00:41.686]Look what you taught me
[00:43.855]And for that I say
[00:45.590]Thank u, next
[00:47.204]Next
[00:47.837]Thank u, next
[00:49.432]Next
[00:50.076]Thank u, next
[00:51.736]I'm so fucking grateful for my ex
[00:54.547]Thank u, next
[00:56.135]Next
[00:56.808]Thank u, next
[00:58.388]Next
[00:59.052]Thank u, next
[01:00.725]I'm so fucking
[01:01.891]Spend more time with my friends
[01:04.317]I ain't worried 'bout nothing
[01:06.502]Plus I met someone else
[01:08.609]We having better discussions
[01:10.759]I know they say I move on too fast
[01:13.510]But this one gon' last
[01:15.726]'Cause her name is Ari
[01:17.728]And I'm so good with that
[01:19.146]So good with that
[01:19.712]She taught me love
[01:21.483]Love
[01:21.962]She taught me patience
[01:23.730]Patience
[01:24.010]How she handles pain
[01:25.965]Pain
[01:26.519]That shit's amazing
[01:28.204]That shit's amazing
[01:28.515]I've loved and I've lost
[01:30.722]But that's not what I see
[01:32.986]'Cause look what I found
[01:34.664]I found
[01:35.283]Ain't no need for searching
[01:37.762]And for that I say
[01:39.430]Thank u, next
[01:40.517]Thank u, next
[01:41.690]Thank u, next
[01:42.789]Thank u, next
[01:43.910]Thank u, next
[01:45.017]Thank u
[01:45.577]I'm so fucking grateful for my ex
[01:48.398]Thank u, next
[01:49.518]Thank u, next
[01:50.602]Thank u, next
[01:51.446]Said, thank u, next
[01:52.893]Thank u, next
[01:54.602]I'm so fucking grateful for my ex
[01:57.333]Thank u, next
[01:59.617]Thank u, next
[02:01.853]Thank u, next
[02:03.499]I'm so fucking
[02:04.648]One day I'll walk down the aisle
[02:07.113]Holding hands with my mama
[02:09.384]I'll be thanking my dad
[02:11.532]'Cause she grew from the drama
[02:13.627]Only wanna do it once real bad
[02:16.298]Gon' make that shit last
[02:18.278]God forbid something happens
[02:20.573]Least this song is a smash
[02:22.013]Song is a smash
[02:22.347]I got so much love
[02:24.285]Love
[02:24.838]Got so much patience
[02:26.512]Patience
[02:26.843]I've learned from the pain
[02:28.746]Pain
[02:29.006]And turned out amazing
[02:31.028]Turned out amazing
[02:31.161]Say I've loved and I've lost
[02:33.588]But that's not what I see
[02:35.812]And look what I've found
[02:38.025]Ain't no need for searching
[02:40.574]And for that I say
[02:42.233]Thank u, next
[02:43.303]Thank u, next
[02:44.436]Thank u, next
[02:45.518]Thank u, next
[02:46.771]Thank u, next
[02:48.384]I'm so fucking grateful for my ex
[02:51.194]Thank u, next
[02:52.302]Thank u, next
[02:53.499]Thank u, next
[02:54.293]Said, thank u, next
[02:55.665]Thank u, next
[02:57.336]I'm so fucking grateful for my ex
[03:00.153]Thank u, next
[03:02.410]Thank u, next
[03:04.652]Thank u, next
[03:06.859]Yeah
[03:09.157]Thank u, next
[03:11.395]Thank u, next
[03:13.640]Thank u, next
[03:15.855]Yeah
