[00:19.840]Oh please don't let me die
[00:22.120]Waiting for your touch
[00:27.560]No, don't give up on life
[00:29.910]This endless dead end
[00:37.610]狂時計 刻む命
[00:41.580]こぼれてく記憶の砂
[00:45.470]芽生えた 思いまで
[00:49.320]ねえ こんなに呆気なく
[00:56.170]消えてしまうの
[01:01.610]I wish I was there...
[01:02.790]Oh, please don't let me die
[01:04.959]Waiting for your touch
[01:07.130]二度と なにも 失くさぬように
[01:11.539]私を忘れて 始めて
[01:16.960]"Restart!"
[01:18.350]No, don't give up on life
[01:20.630]This endless dead end
[01:22.780]君を砕くこの悲しみが
[01:27.470]いつか 終わりますように
[01:32.550]For now I'll see you off
[01:36.950]My time is spinning around
[01:40.479]Your deep black eyes
[01:44.789]I forgot what time it is
[01:48.430]And our memories are gone...?
[01:53.820]甘い香り放つ
[01:57.670]追憶と いう名の罠
[02:01.440]誘われ 囚われ
[02:05.470]なぜ 抗えもせずまた
[02:12.290]溺れてしまうの
[02:17.640]I wish you were here
[02:18.920]Oh, never close your eyes
[02:21.140]Searching for a true fate
[02:23.260]どこか 消えた あのぬくもりを
[02:27.710]追いかけ 続けて 見失う
[02:33.070]"Restart!"
[02:34.460]So, let us try again
[02:36.720]From the very first time
[02:38.890]"きっときっと" そうやって今も
[02:43.390]虚しい 輪を描いてる
[02:48.620]For now, see you again
[02:52.750]Fading in Fading out
[03:00.610]Fading in Fading out
[03:20.100]I wish we were there
[03:21.320]あの日々には 戻れない
[03:25.730]時は強く 哀しく強く
[03:30.140]ただただ 進んで ゆくだけ
[03:35.490]"Restart"
[03:37.000]No don't give up on life
[03:39.150]This endless dead end
[03:41.270]振り返らない そんな強さを
[03:45.990]誰も皆演じてる
[03:51.110]For now I'll see you off
[03:56.720]And we'll die
[03:58.150]Waiting for a new day
[04:00.340]二度と...
[04:04.570]And we'll start
[04:05.950]Waiting for a new day
[04:08.170]君と...
[04:10.040]Oh please don't let me die
[04:16.190]消えないで
[04:20.450]ah...
