[00:01.590]如果这是再不返回的夏天
[00:06.579]好好的告别 和重要的人说再见
[00:14.870]无关那些催人启程的祝愿
[00:19.916]这世界太吵 不代表你的声音不珍贵
[00:26.988]去哪
[00:27.879]让我选择
[00:30.314]如果
[00:31.198]只有岸没有海
[00:33.738]那我 跑的脚踝 到底是为什么
[00:34.479]长奔跑的脚踝 到底是为什么
[00:40.793]为剧烈的心动
[00:44.119]跑起来去见 喜欢的我
[00:47.437]兴趣使然的
[00:50.728]怎么判断有用 谁来规定无用
[00:54.147]完美的旅程
[00:57.438]为何每一站 是一样的路牌
[01:01.217]没有
[01:01.955]石头
[01:02.739]所以 没有 悟空
[01:03.663]所以 没有 悟空
[01:05.971]就让我自己走吧
[01:07.420]穿着 球鞋
[01:09.543]我的球鞋
[01:10.721]迎着 暴雪
[01:12.844]我的暴雪
[01:14.099]朝着 山野
[01:16.140]要去见 所有我喜欢的一切
[01:17.390]所有我喜欢的一切
[01:19.245]就让我自己走吧
[01:21.038]哪一代 什么浪 都不是 我的模样
[01:22.062]别对我说 去成为谁的模样
[01:27.430]未来不在
[01:28.426]沙滩上
[01:29.337]我本该拥有海洋
[01:30.749]孤岛极光
[01:32.698]我本该拥有海洋
[01:34.133]虚拟城邦
[01:35.985]就让我自己走吧
[01:37.339]星球流浪
[01:39.283]不管会遇见什么
[01:41.176]Hello
[01:42.027]Hello, hello
[01:48.287]你可见过两片相同的树叶
[01:53.235]人不可复写 生命是原创的情节
[01:54.970]Woo-woo 原创的情节
[02:01.552]去问明天渴望怎样一张脸
[02:06.628]它说是少年 它说和我一样毫无经验
[02:13.663]不懂
[02:14.491]天高地厚
[02:16.961]是否
[02:17.838]是短暂的自由
[02:20.329]多久 去爱天空 怎能害怕坠落
[02:21.208]像风筝去爱天空 怎能害怕坠落
[02:27.442]人生中的考场
[02:30.801]我会勇敢地 给出回答
[02:34.043]亲手署名吧
[02:37.469]有时也会考砸 不抄谁的答案
[02:40.801]挥手告别吧
[02:44.078]记得二十岁 流着泪的笑脸
[02:47.837]前路
[02:48.704]卡关
[02:49.416]借来 加血 加防
[02:50.269]借来 加血 加防
[02:52.653]就让我自己走吧
[02:54.137]穿着 球鞋
[02:56.227]我的球鞋
[02:57.418]迎着 暴雪
[02:59.507]我的暴雪
[03:00.729]朝着 山野
[03:02.841]要去见 所有我喜欢的一切
[03:04.096]所有我喜欢的一切
[03:05.993]就让我自己走吧
[03:07.674]哪一代 什么浪 都不是 我的模样
[03:08.722]别对我说 去成为谁的模样
[03:14.082]未来不在
[03:15.124]沙滩上
[03:16.002]我本该拥有海洋
[03:17.474]孤岛极光
[03:19.315]我本该拥有海洋
[03:20.724]虚拟城邦
[03:22.622]就让我自己走吧
[03:24.083]星球流浪
[03:26.050]不管会遇见什么
[03:27.430]我将走向
[03:29.373]我本该拥有海洋
[03:30.799]无垠远方
[03:32.746]我本该拥有海洋
[03:34.126]我不遗忘
[03:35.959]就让我自己走吧
[03:37.480]我的模样
[03:39.391]不管答案是什么
[03:41.123]Hello
[03:42.096]Hello, hello
[03:46.077]我们都拥有海洋
