[00:31.737]Don't know where I could dive in
[00:35.557]Voice in my head keeps drilling
[00:39.489]Losing control just tearing me apart
[00:46.954]I'm all here just to face it
[00:51.062]Give me a name to call it
[00:54.903]Trembling with the fear by and by
[01:01.711]I'm just tripping
[01:05.551]Always tripping
[01:09.442]What am I dreaming
[01:13.310]I am searching
[01:18.149]Paint all the colors while we in the dark
[01:25.885]Promise we getting better as we're falling
[01:33.661]Welcome the darkness while we still in bound
[01:41.354]Sorrow comes to the end as we are falling
[01:48.164]Keep on falling
[01:52.027]Keep on falling
[01:55.868]We are falling
[02:03.605]We are falling
[02:35.551]Don't know where I could dive in
[02:39.457]Voice in my head keeps drilling
[02:43.353]Losing control just tearing me apart
[02:50.814]I'm all here just to face it
[02:54.944]Give me a name to call it
[02:58.775]Trembling with the fear by and by
[03:05.553]I'm just tripping
[03:09.482]Always tripping
[03:13.309]What am I dreaming
[03:17.192]I am searching
[03:22.046]Paint all the colors while we in the dark
[03:29.788]Promise we getting better as we're falling
[03:37.502]Welcome the darkness while we still in bound
[03:45.210]Sorrow comes to the end as we are falling
[03:52.035]Keep on falling
[03:55.880]Keep on falling
[03:59.743]We are falling
[04:07.513]We are falling
