[00:01.052]We don't talk about Bruno, no, no, no
[00:05.738]We don't talk about Bruno, but
[00:10.422]It was my wedding day
[00:11.624]It was our wedding day
[00:12.691]We were getting ready and there wasn't a cloud in the sky
[00:16.843]No clouds allowed in the sky
[00:19.157]Bruno walks in with a mischievous grin
[00:23.019]Thunder
[00:24.162]You telling this story or am I?
[00:26.515]I'm sorry, mi vida, go on
[00:28.387]Bruno says, "It looks like rain"
[00:31.291]Why did he tell us?
[00:32.877]In doing so, he floods my brain
[00:35.612]Abuela, get the umbrellas
[00:37.794]Married in a hurricane
[00:40.562]What a joyous day, but anyway
[00:43.025]We don't talk about Bruno, no, no, no
[00:47.698]We don't talk about Bruno
[00:51.231]Hey, grew to live in fear of Bruno stuttering or stumbling
[00:54.102]I can always hear him sort of muttering and mumbling
[00:56.432]I associate him with the sound of falling sand
[00:59.318]Ch-ch-ch
[01:01.126]It's a heavy lift with a gift so humbling
[01:03.429]Always left Abuela and the family fumbling
[01:05.750]Grappling with prophecies they couldn't understand
[01:08.938]Do you understand?
[01:10.308]Seven-foot frame, rats along his back
[01:14.498]When he calls your name, it all fades to black
[01:19.152]Yeah, he sees your dreams and feasts on your screams
[00:00.000]Hey
[01:24.963]We don't talk about Bruno, no, no, no
[01:26.236]We don't talk about Bruno
[01:29.613]We don't talk about Bruno
[01:30.827]We don't talk about Bruno
[01:33.981]He told me my fish would die, the next day, dead
[01:37.537]No, no
[01:38.688]He told me I'd grow a gut and just like he said
[01:42.166]No, no
[01:42.277]He said that all my hair would disappear, now look at my head
[01:46.889]No, no
[01:48.045]Your fate is sealed when your prophecy is read
[01:52.404]He told me that the life of my dreams
[01:56.229]Would be promised, and someday be mine
[02:01.676]He told me that my power would grow
[02:05.441]Like the grapes that thrive on the vine
[02:08.943]Óye, Mariano's on his way
[02:10.946]He told me that the man of my dreams
[02:14.752]Would be just out of reach
[02:17.710]Betrothed to another
[02:20.622]It's like I hear him now
[02:22.052]Hey sis, I want not a sound out of you
[02:25.278]It's like I can hear him now
[02:28.199]I can hear him now
[02:29.651]Um, Bruno
[02:32.216]Yeah, about that Bruno
[02:34.129]I really need to know about Bruno
[02:36.258]Gimme the truth and the whole truth, Bruno
[02:38.321]Isabela, your boyfriend's here
[02:41.645]Time for dinner
[02:43.628]Seven-foot frame, rats along his back
[02:44.227]It was my wedding day, it was our wedding day
[02:47.716]When he calls your name, it all fades to black
[02:46.531]We were getting ready and there wasn't a cloud in the sky
[02:50.601]No clouds allowed in the sky
[02:52.379]Yeah, he sees your dreams and feasts on your screams
[02:52.966]Bruno walks in with a mischievous grin
[02:57.935]You telling this story or am I?
[02:56.710]Thunder
[03:00.248]Óye, Mariano's on his way
[03:02.269]Bruno says, "It looks like rain"
[03:02.361]He told me that the man of my dreams would be just out of reach
[03:05.108]Why did he tell us?
[03:06.639]In doing so, he floods my brain
[03:08.472]Betrothed to another, another
[03:11.638]Married in a hurricane
[03:11.001]And I'm fine, and I'm fine, and I'm fine, I'm fine
[03:15.953]He's here
[03:16.835]Don't talk about Bruno
[03:18.873]Why did I talk about Bruno?
[03:21.502]Not a word about Bruno
[03:23.115]I never shoulda brought up Bruno
