[00:13.735]君が持ってきた漫画
[00:16.535]くれた知らない名前のお花
[00:19.955]今日はまだ来ないかな？
[00:22.383]初めての感情知ってしまった
[00:26.081]窓に飾った絵画をなぞってひとりで宇宙を旅して
[00:31.655]それだけでいいはずだったのに
[00:37.897]君の手を握ってしまったら
[00:43.355]孤独を知らないこの街には
[00:49.515]もう二度と帰ってくることはできないのでしょう
[01:00.469]君が手を差し伸べた光で影が生まれる
[01:11.655]歌って聞かせてこの話の続き
[01:17.259]連れて行って見たことない星まで
[01:34.222]誰の手も声も届かない
[01:37.045]高く聳え立った塔の上へ
[01:40.210]飛ばすフウセンカズラ
[01:42.795]僕は君に笑って欲しいんだ
[01:46.496]満たされない穴は惰性の会話や澄ましたポーズで
[01:52.102]これまでは埋めてきたけど
[01:56.860]退屈な日々を蹴散らして
[02:02.375]君と二人でこの街中を泳げたら
[02:10.193]それはどれだけ素敵なことでしょう？
[02:19.495]出したことないほど大きな声でやっと君に伝わる
[02:30.686]歪なくらいがさきっとちょうどいいね
[02:36.390]世界の端と端を結んで
[02:54.305]窓に飾った絵画をなぞってひとりで宇宙を旅して
[02:59.917]それだけでも不自由ないけど
[03:05.622]僕は選んでみたいの
[03:07.705]高鳴る心謎だらけの空を
[03:11.152]安全なループを今、書き換えて！
[03:20.251]君の手を握ってしまったら
[03:25.718]孤独を知らないこの街にはもう二度と
[03:33.578]帰ってくることはできないのでしょう
[03:42.698]いくらでも迷いながら光も影も見に行こう
[03:54.124]歌って聞かせてこの話の続き
[03:59.618]連れて行って見たことない星まで
[04:10.949]世界の端と端を結んで
