[00:00.917]伴随上课的铃 蝉鸣也变轻
[00:04.326]高跟鞋的声音 渐渐变清晰
[00:07.650]但愿我的脸上 没露出慌乱的表情
[00:14.614]画彩色的鹦鹉 是昨天的题
[00:18.057]可我只有一支 灰色的画笔
[00:21.543]还是没有能不在意
[00:25.731]身后嘲笑的声音
[00:28.546]Get brave, get brave
[00:29.818]听见你在诉说
[00:31.958]I'm on fire, fly away
[00:33.183]这不是我的错
[00:34.342]你的错
[00:34.883]如果没有 与生俱来美丽的颜色
[00:39.903]就用力飞翔
[00:41.629]我飞过一座一座比摩天楼还高的巨浪
[00:43.403]穿过一层一层云去最高的树上
[00:45.133]羽翼被那一道一道的闪电灼伤
[00:46.573]可也见过月落星辰时浅升的太阳
[00:48.610]我曾弹奏比山还要高的竖琴
[00:49.901]再去听闻它震颤大地的乐章
[00:51.420]有太多故事
[00:52.769]来不及和你讲
[00:54.565]来不及
[01:12.870]很久很久以后
[01:14.550]才敢再提起
[01:16.283]那些我生命中
[01:17.912]刺痛的事情
[01:19.674]买不起那画笔
[01:21.208]只听见妈妈说“对不起”
[01:26.568]灰色的鹦鹉
[01:28.309]带着我离开吧
[01:30.023]我不敢有理想
[01:31.558]可绝对不愿投降
[01:33.323]世界不在乎谁受伤
[01:37.866]谁又如何绝望
[01:40.572]Get brave, get brave
[01:41.820]听见你在诉说
[01:43.863]I'm on fire, fly away
[01:45.295]这不是我的错
[01:46.253]你的错
[01:46.900]你的颜色
[01:48.234]是所有艳丽色彩的和
[01:51.827]用力去飞翔
[01:53.505]我追过一辆一辆承载未知憧憬的车厢
[01:55.518]路过一片一片田野千里稻花香
[01:57.142]凛冽的雪一刀一刀割伤了翅膀
[01:58.532]可也见过冰雪消融后新生的绿毯
[02:00.688]我曾潜入海的深处发现星光
[02:01.944]它比银河系任何天体都闪亮
[02:03.560]有太多故事
[02:04.911]来不及和你讲
[02:06.678]来不及
[02:22.327]可要飞多远距离
[02:26.643]才能够安心
[02:29.589]累了可以闭上眼睛
[02:48.918]后来的某一天 夜晴月明
[02:52.357]一只灰色鹦鹉 飞进我梦里
[02:55.672]它从远处带来 我曾最渴望的那支
[03:01.127]彩色画笔
