[00:01.102]雨上がり 傘を捨てて
[00:04.167]羽ばたく夢を
[00:06.591]見たんだ
[00:07.905]虹の先の未来へ！
[00:32.000]あの日のキラキラ 覚えてますか？
[00:37.002]それは もう思い出ですか？
[00:42.175]タイムマシンで行く場所は ひとつ
[00:47.210]“現在”しかないんだ！
[00:52.189]新しい
[00:53.250]私たちに
[00:54.664]少しだけ
[00:55.733]戸惑ったら
[00:57.505]まずは
[00:58.803]ドキドキ
[01:00.994]集めよう
[01:04.864]天気雨 通り抜けて
[01:08.022]二重にかかる
[01:10.429]七色
[01:11.705]奇跡みたい
[01:13.103]Double Rainbow
[01:15.028]手をつなぎ 目と目あわせ 感じ続ける
[01:22.084]この瞬間
[01:20.807]この気持ち この思い
[01:25.636]“今”を生きてる
[01:40.969]何も言えないのは 言葉だけが
[01:45.899]あふれて 選べないから
[01:51.065]手紙になんて書く？
[01:53.337]迷う前に 会いにいけばいい
[02:00.977]新しい
[02:02.131]私たちに
[02:03.540]一秒で
[02:04.660]変わってゆく
[02:06.407]“今”を
[02:07.667]今こそ
[02:09.872]始めよう
[02:54.601]キミと出会った
[02:56.829]夢をわけあった
[02:59.420]何があったって
[03:01.607]この瞬間 がある
[03:04.495]Just now！
[03:05.103]できたてのスコア
[03:07.068]Just now！
[03:07.659]できたてのリリック
[03:09.607]Just now！
[03:10.227]キミに届けたい！
[03:15.034]雨上がり 傘を捨てて
[03:18.224]二重にかかる
[03:20.682]七色
[03:22.115]輝いてる
[03:23.347]Double Rainbow
[03:25.306]手をつなぎ 目と目あわせ 準備いいかな？
[03:31.065]今すぐに 踏みしめて
[03:32.309]踏みだして
[03:35.853]虹を渡ろう！
[03:48.216]蒼い空に
[03:49.524]手を伸ばして、
[03:50.801]耳を澄ませば、
[03:53.322]始まりの音がした——
