[00:26.469]用 情绪的一种
[00:31.999]云层的变动
[00:35.096]以诉说不同
[00:38.263]无用
[00:41.329]模糊在视线中
[00:44.318]去追寻一个梦
[00:51.423]跨过炎热寒冷的 高山巨河
[00:54.490]穿上坚硬的外壳 和最深的执着
[00:57.322]我听说 你来过
[01:03.764]蓝的粉的很多爱 无垠深海
[01:06.894]尝过反复的失败 和漫长的忍耐
[01:09.661]伤痛终将被覆盖
[01:15.387]越坠落
[01:18.590]巨大沉默 难解的困惑
[01:22.136]越挣脱
[01:24.701]回忆的脆弱
[01:27.846]自由走向我
[01:30.911]伴随着风花的抚摸
[01:34.039]一定会有 那天吧
[01:37.680]请回答 回答
[02:05.826]越过黄昏黎明的 无数阻拦
[02:08.942]翻过古老的群山 到另一个对岸
[02:11.726]我听说 你来过
[02:18.246]轻的重的很多话 说不出来
[02:21.348]轨迹刚刚好错开 我越渐渐明白
[02:24.164]重逢那天会到来
[02:29.934]去触摸
[02:33.031]最亮的光 最美的焰火
[02:36.574]是岁月 温柔地经过
[02:42.364]自由托住我 我去往未知的辽阔
[02:48.504]在旅途的 最终点
[02:52.088]再见
[02:53.927]会再见
[02:54.740]去触摸 最亮的光 最美的焰火
[03:01.366]因为你
[03:04.026]温柔地经过
[03:07.100]这一路的冒险
[03:10.253]感谢你和我的遇见
[03:13.289]在旅途的 最终点
[03:16.905]会再见
[03:20.273]会再见
[03:23.200]再见
