[00:26.650]假装我们还在一块
[00:33.020]我真的演不出来
[00:39.464]还是不习惯你不在
[00:44.922]这身份转变太快
[00:52.248]画面里不需要旁白
[00:58.583]却谁都看的出来
[01:05.036]是我情绪涌了上来
[01:10.481]想哭却一遍空白
[01:17.095]雪地里相爱
[01:18.227]他们说零下已结晶的誓言不会坏
[01:23.447]但爱的状态
[01:24.600]却不会永远都冰封
[01:26.830]而透明的存在
[01:28.996]轻轻飘 落下来
[01:32.192]许下的梦 融化的太快
[01:36.045]或许我们都不该醒来
[01:41.408]你还是住在我的回忆里不出来
[01:47.818]让我们微笑离开让故事留下来
[01:54.283]放手后爱依然在
[01:57.428]雪融了就应该花开
[02:01.848]缘若尽了
[02:03.396]就不该再重来
[02:07.051]你依旧住在我的回忆里不出来
[02:13.468]我离开将你的手交给下个最爱
[02:17.815]最爱
[02:19.851]纠缠与固执等待
[02:20.633]Oh 固执等待
[02:23.012]反而是另一种伤害
[02:27.415]彼此紧握的手松开
[02:30.981]去拥抱更多未来
[02:47.317]错过的时间怎么买
[02:53.798]谁都付不出来
[03:00.220]或许我们学会释怀
[03:05.579]让过去安静下来
[03:12.293]雪地里相爱
[03:13.456]他们说零下已结晶的誓言不会坏
[03:18.653]但爱的状态
[03:19.814]却不会永远都冰封
[03:22.059]而透明的存在
[03:24.208]轻轻飘 落下来
[03:27.427]许下的梦融化的太快
[03:31.242]或许我们都不该醒来
[03:36.625]你还是住在我的回忆里不出来
[03:43.022]让我们微笑离开让故事留下来
[03:49.418]放手后爱依然在
[03:52.635]雪融了就应该花开
[03:57.057]缘若尽了
[03:58.569]就不该再重来
[04:02.261]你依旧住在我的回忆里不出来
[04:08.611]我离开将你的手交给下个最爱
[04:13.033]最爱
[04:14.969]纠缠与固执等待
[04:15.883]Oh 固执等待
[04:18.206]反而是另一种伤害
[04:22.654]彼此紧握的手松开
[04:26.190]去拥抱更多未来
