[00:07.290]让月光摇啊摇啊
[00:09.370]气氛开始变微妙
[00:11.410]当我放慢了步调
[00:16.670]橘色路灯闪耀
[00:18.730]通往银河隧道
[00:20.810]飞船半路抛锚
[00:23.060]就坐上流星的腰
[00:24.860]踏进喧闹城堡
[00:26.900]午夜零点零一秒
[00:28.950]派对开始的讯号
[00:31.790]让月光摇啊摇啊
[00:33.730]气氛开始变微妙
[00:35.780]当我放慢了步调
[00:37.850]你会不会向我靠
[00:39.850]在星光摇啊摇啊
[00:41.890]左右摇摆的轨道
[00:43.940]撞上了你的怀抱
[00:45.980]浪漫就即刻生效
[00:49.180]星星 眨眼睛
[00:51.270]听听 你的心
[00:53.310]轻轻 在贴近
[00:55.350]Woah-oh-oh-oh-ah-ah-ah
[00:57.300]星星 眨眼睛
[00:59.450]Ring ring 在响铃
[01:01.480]我还有下一场舞会
[01:21.789]橘色路灯闪耀
[01:23.830]通往银河隧道
[01:25.890]飞船半路抛锚
[01:28.120]就坐上流星的腰
[01:29.920]踏进喧闹城堡
[01:32.000]午夜零点零一秒
[01:34.020]派对开始的讯号
[01:36.810]让月光摇啊摇啊
[01:38.820]气氛开始变微妙
[01:40.890]当我放慢了步调
[01:42.940]你会不会向我靠
[01:44.880]在星光摇啊摇啊
[01:46.970]左右摇摆的轨道
[01:49.000]撞上了你的怀抱
[01:51.070]浪漫就即刻生效
[01:54.240]星星 眨眼睛
[01:56.380]听听 你的心
[01:58.390]轻轻 在贴近
[02:00.430]Woah-oh-oh-oh-ah-ah-ah
[02:02.380]星星 眨眼睛
[02:04.530]Ring ring 在响铃
[02:06.560]我还有下一场舞会
[02:10.990]Boys and girls
[02:12.350]Welcome to the starlight party
[02:15.100]No matter who you are
[02:16.680]No matter where you are
[02:18.600]As long as you want to have an unforgettable night
[02:21.690]Just come to me
[02:25.590]让月光摇啊摇啊
[02:27.630]气氛开始变微妙
[02:29.710]当我放慢了步调
[02:31.750]你会不会向我靠
[02:33.720]在星光摇啊摇啊
[02:35.800]左右摇摆的轨道
[02:37.810]撞上了你的怀抱
[02:39.870]浪漫就即刻生效
[02:42.650]摇啊摇
[02:43.930]气氛开始变微妙
[02:45.970]当我放慢了步调
[02:48.010]你会不会向我靠
[02:50.030]在星光摇啊摇啊
[02:52.070]左右摇摆的轨道
[02:54.100]撞上了你的怀抱
[02:57.140]浪漫就即刻生效
[02:59.300]星星 眨眼睛
[03:01.460]听听 你的心
[03:03.470]轻轻 在贴近
[03:05.590]Woah-oh-oh-oh-ah-ah-ah
[03:07.540]星星 眨眼睛
[03:09.610]Ring ring 在响铃
[03:11.640]我还有下一场舞会
