[00:12.630]我 一直都想对你说
[00:17.090]你给我想不到的快乐
[00:21.720]像绿洲给了沙漠
[00:25.180]说 你会永远陪着我
[00:29.540]做我的根 我翅膀
[00:32.230]让我飞 也有回去的窝
[00:37.740]我愿意 我也可以
[00:43.560]付出一切 也不会可惜
[00:49.020]Oh 就在一起 看时间流逝
[00:55.980]要记得我们相爱的方式
[01:02.610]就是爱你爱着你
[01:06.540]有悲有喜 有你 Yeah
[01:11.640]平淡也有了意义
[01:15.120]就是爱你爱着你
[01:18.990]甜蜜又安心
[01:24.470]那种感觉就是你
[01:39.940]我 一直都想对你说
[01:44.380]你给我想不到的快乐
[01:49.140]像绿洲给了沙漠
[01:52.480]说 你会永远陪着我
[01:56.820]做我的根 我翅膀
[01:59.520]让我飞 也有回去的窝
[02:05.030]我愿意 真的愿意
[02:10.830]付出所有 也要保护你
[02:16.310]Oh 在一起 时间继续流逝
[02:23.310]请记得我有多么地爱你 Whoa
[02:29.930]就是爱你爱着你
[02:33.840]不弃不离
[02:36.970]不在意一路有多少风雨
[02:42.400]就是爱你爱着你
[02:46.230]放在你手心
[02:51.360]灿烂的幸福全给你
[03:07.320]就是爱你爱着你
[03:11.260]不弃不离
[03:14.370]不在意一路有多少风雨
[03:19.790]就是爱你爱着你
[03:23.680]放在你手心
[03:28.760]灿烂的幸福全给你
