[00:24.719]看这山 万壑千岩 连一川又一川
[00:27.959]让这河 星奔川鹜 结一湾又一湾
[00:31.110]谱这图 鸾回凤舞 重峦高不可攀
[00:34.235]泼了墨 墨饱笔酣 润我锦绣河山
[00:37.372]任他八千里路云和月 男子汉 都往前站
[00:40.623]我们翻过那三山和五岳 也依然要往前看
[00:43.754]我们走遍了五湖四海 从来不言苦和难
[00:46.918]不管披星戴月 大好河山 常与我作伴
[00:50.055]到最高点 日喀则 矗立喜马拉雅巅
[00:53.010]到最东边 下大雪 大雪飘在漠河边
[00:56.210]到最西边 忆狼烟 风在喀什转个圈
[00:59.345]到最南边 碧海天 龙腾出海浪滔天
[01:03.469]挥毫提笔画我山河
[01:06.601]剑锋千轫画这巍峨
[01:09.788]滔滔江水走笔龙蛇
[01:12.789]我丹青不渝画我中国
[01:16.119]让我心中装秦汉 梦回大唐画牡丹
[01:19.222]银钩铁画未抹淡 我勾勒出壮丽河山
[01:22.386]峨眉山 昆仑山 英雄们论剑在华山
[01:25.578]长白山 太行山 泰山端沧海任我观
[01:28.682]松花澜沧珠江哎 鄱阳洞庭太湖哎
[01:31.884]雅鲁藏布最高位 河奔海聚世世辈
[01:35.035]长江头到长江尾 兄弟共饮长江水
[01:38.218]黄河南到黄河北 华夏儿女那么美
[01:41.160]想飞回草原在那月光下面弹琴
[01:44.386]身藏于大漠敦煌舞动我的金翎
[01:47.518]盘栖在云南大理最神秘的山林
[01:50.701]看那凤凰终将飞出一个传奇
[01:54.033]挥毫提笔画我山河
[01:57.080]剑锋千轫画这巍峨
[02:00.338]滔滔江水走笔龙蛇
[02:03.334]我丹青不渝画我中国
[02:12.933]唐寅伯驹公望山人希梦 铺长卷
[02:16.025]屈原太白杜甫苏轼陆游 诗百篇
[02:19.128]你看这大江大河生生不息 多少年
[02:22.262]你看这巍巍青山浩然之气 天地间
[02:25.545]打开一副山河图 唐宗宋祖来带路
[02:28.778]打开一副山河图 千年渺沧海一粟
[02:31.945]打开一副山河图 兄弟姐妹跳起舞
[02:35.067]打开一副山河图 百鸟朝凤龙起舞
[02:37.601]这山
[02:38.415]万壑千岩 连一川又一川
[02:40.869]这河
[02:41.594]星奔川鹜 结一湾又一湾
[02:43.964]这图
[02:44.781]鸾回凤舞 重峦高不可攀
[02:47.088]泼墨
[02:47.890]墨饱笔酣 润我锦绣河山
[02:50.065]最高点
[02:50.873]日喀则 矗立喜马拉雅巅
[02:53.207]最东边 下大雪 大雪飘在漠河边
[02:56.343]最西边 忆狼烟 风在喀什转个圈
[02:59.586]最南边 碧海天 龙腾出海浪滔天
[03:04.555]这山 这河 这图 泼墨
[03:17.172]这山 这河 这图 泼墨
