[00:16.129]有客人从夜里来 买很古老的年代
[00:25.011]记忆的货品单 这一款早售完
[00:34.686]不虚拟的拥吻 想不想买
[00:38.980]没噩梦的睡眠 耳边 Good night
[00:47.517]找遍了记忆商店 他说想再荡个秋千
[00:56.068]妈妈我想飞得高点 星球以光速穿越
[01:04.735]妈妈我想落到地面
[01:08.913]荡啊荡啊荡个秋千 摇啊晃啊去找花园
[01:28.987]买鲸鱼歌声呜咽
[01:33.567]岛屿还未消失 这个世界还曾下着雪
[01:37.860]亲爱的我很抱歉
[01:43.584]不朽的 没有了 没人记得
[01:47.567]有新款流星雨 人群狂欢
[01:51.756]有温暖的炉火 不需要下载的陪伴
[02:00.434]找遍了记忆商店 他说想再荡个秋千
[02:08.981]妈妈我想飞得高点 星球以光速穿越
[02:17.563]妈妈我想落到地面
[02:21.789]荡啊荡啊荡个秋千 摇啊晃啊去找花园
[02:32.511]要找我的秋千
[02:43.263]只需要荡起脚尖 只需要等着落地
[02:52.135]没什么要明白 没什么要勇敢
[02:58.286]荡啊荡啊荡个秋千
