[00:00.768]See the stars above you shining
[00:04.085]Guiding you along
[00:06.696]Hear the music in the forest
[00:09.709]As you make your journey home
[00:12.719]When the nights are getting colder
[00:15.824]And when you lose your way
[00:18.736]Feel my hand upon your shoulder
[00:21.716]And remember you're not alone
[00:27.180]The scent of summer wine on the breeze
[00:33.663]The lanterns soaring over the sea
[00:39.675]Wherever we go, you need to know
[00:45.662]That as long as you are by my side
[00:48.868]We'll never be far from home
[00:52.787]For you, you light up
[00:57.618]Every corner of the world
[01:00.834]You fill the air with joy and life
[01:04.828]So please
[01:06.588]When you feel it's going wrong
[01:09.822]Just take a moment
[01:11.356]Cast your burdens to the wind
[01:14.364]And listen as it sings you a song
[01:27.309]Long days that turn into sleepless nights
[01:33.670]The memories we share shine so bright
[01:39.663]Wherever we go, you need to know
[01:45.644]That as long as you are by my side
[01:48.869]We'll never be far from home
[01:52.771]For you, you light up
[01:57.654]Every corner of the world
[02:00.848]You fill the air with joy and life
[02:04.772]So please
[02:06.669]When you feel it's going wrong
[02:09.888]Just take a moment
[02:11.341]Come back to our special place
[02:14.373]And there the wind will sing to you of
[02:17.558]How you light up
[02:21.646]Every corner of the world
[02:24.840]And make us all feel so alive
[02:28.775]You know
[02:30.666]When the time has come to journey home
[02:34.781]That every star and every cloud
[02:38.351]Is smiling down on you, Traveler
