[00:14.701]一扇门 一盏灯
[00:18.632]继续看没有看完的剧本
[00:22.449]快尾声 剧太温
[00:26.313]谁用文言文哀悼 谁怎么牺牲
[00:34.040]翻阅过 的生活
[00:37.922]愤怒 发呆 叙述 沉默 啰嗦
[00:41.772]滴上了 纸的墨
[00:45.705]积雪的窝 蚂蚁没觉得不妥
[00:50.514]一杯水多清澈
[00:52.257]记得一切是错
[00:54.166]自卑流泪是正果
[00:58.242]什么最不独特
[00:59.985]什么事深刻
[01:02.018]流离浪荡演戏唱歌
[01:06.985]演员和歌手
[01:09.637]换了镜头扔掉了麦克风
[01:14.666]演员和歌手
[01:17.383]这戏台没分左右
[01:22.458]演员和歌手
[01:25.152]这样的年头
[01:26.125]这样的年头
[01:27.058]说理想没够
[01:28.057]说理想没够
[01:28.988]也不是作秀
[01:30.401]学文艺戏里男人说的自由
[01:38.364]他们始终还学得不好还不够
[01:45.721]一首歌 在附和
[01:49.509]没想学着只是听的太多
[01:53.453]刚副歌 就结果
[01:57.232]没有安宁没有爱 却多了选择
[02:05.058]又摆酒 又奔波
[02:08.881]又祝贺我又接济了娱乐
[02:12.789]生了根 分了神
[02:16.606]天真演的婀娜也可以诚恳
[02:21.483]一杯水多清澈 记得一切是错
[02:25.161]自卑流泪是正果
[02:29.193]什么最不独特 什么事深刻
[02:32.873]流离浪荡演戏唱歌
[02:37.924]演员和歌手
[02:40.588]换了镜头扔掉了麦克风
[02:45.649]演员和歌手
[02:48.341]这戏台没分左右
[02:53.410]演员和歌手
[02:56.054]这样的年头
[02:57.067]这样的年头
[02:58.024]说理想没够
[02:59.002]说理想没够
[02:59.946]也不是作秀
[03:01.361]学文艺戏里男人说的自由
[03:22.443]演员和歌手
[03:25.123]演好个角色唱首好歌
[03:30.166]演员和歌手
[03:32.850]不讨好内心的自我
[03:37.939]演员和歌手
[03:39.875]演员歌手
[03:40.609]慢几步迟到
[03:41.586]慢几步迟到
[03:42.516]追丢了自嘲
[03:43.481]追丢了自嘲
[03:44.440]模糊了对焦
[03:45.905]伸手示意友好在几楼微笑
[03:53.726]太可爱会不会是病了的征兆
