[00:22.647]どこからともなく聞こえる不気味なメロディ 
[00:27.717]Lu-la lu-la
[00:29.467]誘われるようにたどり着いたその先は 
[00:34.497]Secret party
[00:36.182]「招待状はお持ちですか？ 真夜中の扉開けたら
[00:43.137]不思議なパーティーの始まり 心ゆくまで踊りましょう」
[00:50.637]その手鳴らせ
[00:53.407]La ta la ta la ta ta
[00:56.847]La ta la ta la ta ta
[01:00.317]La ta la ta la ta ta
[01:03.697]Creepy Spooky night this is halloween!
[01:07.207]骸骨もヴァンパイアも
[01:10.587]Let's crazy dance every body make a trip!
[01:14.037]我を忘れて踊るの
[01:17.457]Creepy Spooky night this is halloween!
[01:20.817]つまんなそうな悪い子は
[01:24.327]お腹をすかせたオオカミさんに食べられちゃうよ
[01:44.907]あの世とこの世の境目すでに曖昧 
[01:50.047]Gu-ru gu-ru
[01:51.777]どうせならばもうこのままどこか遠くへ 
[01:56.777]Secret midnight
[01:58.592]「この先をお望みならば もっと“こちら”へおいでよ
[02:05.357]戻れなくなっても知らないよ それじゃ美味しくいただきます」
[02:12.997]ほら聞かせて
[02:15.687]La ta la ta la ta ta
[02:19.117]La ta la ta la ta ta
[02:22.567]La ta la ta la ta ta
[02:25.987]Creepy Spooky night this is halloween!
[02:29.377]神父もママも悪魔も
[02:32.867]Let's crazy dance every body make a trip!
[02:36.297]我を忘れて騒ぐの
[02:39.767]Creepy Spooky night this is halloween!
[02:43.187]いい子にするからお願い
[02:46.627]お菓子より甘いとろけるような口づけ頂戴
[03:34.567]Creepy Spooky night this is halloween!
[03:38.057]骸骨もヴァンパイアも
[03:41.437]Let's crazy dance every body make a trip!
[03:44.877]我を忘れて踊るの
[03:48.257]Creepy Spooky night this is halloween!
[03:51.777]いつもどおりじゃいられない
[03:55.197]おかしい程に気持ちよくなってやめられないわ
