[0]Take(22399,397) (0,0)a(22796,376) (0,0)deep(23172,279) (0,0)breath(23451,736) (0,0)
[0]Put(24187,184) (0,0)some(24371,231) (0,0)pep(24602,353) (0,0)in(24955,327) (0,0)my(25282,289) (0,0)step(25571,1079) (0,0)
[0]My(26650,269) (0,0)crew's(26919,487) (0,0)all(27406,279) (0,0)here(27685,500) (0,0)
[0]Feels(28185,339) (0,0)like(28524,68) (0,0)the(28592,146) (0,0)old(28738,374) (0,0)time(29112,421) (0,0)again(29533,1315) (0,0)
[0]Grooving(30848,423) (0,0)to(31271,321) (0,0)this(31592,295) (0,0)beat(31887,735) (0,0)
[0]And(32622,161) (0,0)the(32783,192) (0,0)laughters(32975,318) (0,0)in(33293,210) (0,0)the(33503,182) (0,0)air(33685,1092) (0,0)
[0]All(34777,76) (0,0)the(34853,123) (0,0)troubles(34976,509) (0,0)seem(35485,274) (0,0)so(35759,172) (0,0)far(35931,435) (0,0)away(36366,919) (0,0)
[0]Everytime(37285,740) (0,0)you're(38025,198) (0,0)near(38223,932) (0,0)
[0]Who's(39155,428) (0,0)singing(39583,439) (0,0)off-(40022,156)key(40178,934) (0,0)
[0]Who's(41112,194) (0,0)there(41306,137) (0,0)playing(41443,327) (0,0)tambourine(41770,1707) (0,0)
[0]Who's(43477,458) (0,0)dancing(43935,479) (0,0)like(44414,610) (0,0)
[0]Tripping(45024,543) (0,0)over(45567,429) (0,0)their(45996,249) (0,0)own(46245,272) (0,0)feet(46517,1176) (0,0)
[0]I(47693,352) (0,0)walk(48045,146) (0,0)up(48191,133) (0,0)to(48324,241) (0,0)you(48565,926) (0,0)
[0]Firework(49491,538) (0,0)lights(50029,191) (0,0)up(50220,225) (0,0)your(50445,150) (0,0)smile(50595,1108) (0,0)
[0]Everything(51703,562) (0,0)is(52265,146) (0,0)in(52411,184) (0,0)slow(52595,305) (0,0)motion(52900,508) (0,0)
[0]When(53408,234) (0,0)I(53642,302) (0,0)look(53944,304) (0,0)into(54248,846) (0,0)your(55094,1107) (0,0)eyes(56201,1453) (0,0)
[0]Our(76789,440) (0,0)souls(77229,888) (0,0)intertwined(78117,1073) (0,0)and(79190,151) (0,0)our(79341,240) (0,0)hearts(79581,249) (0,0)beat(79830,256) (0,0)as(80086,207) (0,0)one(80293,810) (0,0)
[0]Through(81103,263) (0,0)storms(81366,752) (0,0)and(82118,311) (0,0)phantoms(82429,1063) (0,0)in(83492,321) (0,0)the(83813,39) (0,0)heavy(83852,654) (0,0)rain(84506,810) (0,0)
[0]I(85316,276) (0,0)know(85592,709) (0,0)you(86301,183) (0,0)and(86484,195) (0,0)I(86679,758) (0,0)won't(87437,215) (0,0)be(87652,360) (0,0)apart(88012,512) (0,0)again(88524,991) (0,0)
[0]When(89515,161) (0,0)the(89676,184) (0,0)radiance(89860,664) (0,0)of(90524,271) (0,0)victory(90795,1105) (0,0)shines(91900,400) (0,0)above(92300,444) (0,0)our(92744,199) (0,0)heads(92943,808) (0,0)
[0]A(93751,264) (0,0)sky(94015,728) (0,0)full(94743,188) (0,0)of(94931,183) (0,0)stars(95114,1016) (0,0)sparkling(96130,504) (0,0)vibrantly(96634,1304) (0,0)
[0]That(97938,256) (0,0)one(98194,356) (0,0)glows(98550,376) (0,0)like(98926,320) (0,0)you(99246,474) (0,0)is(99720,533) (0,0)all(100253,463) (0,0)I(100716,328) (0,0)can(101044,312) (0,0)see(101356,808) (0,0)
[0]A(102164,280) (0,0)voyage(102444,1032) (0,0)awaits(103476,1088) (0,0)into(104564,395) (0,0)the(104959,180) (0,0)raging(105139,328) (0,0)sea(105467,816) (0,0)
[0]But(106283,167) (0,0)I(106450,194) (0,0)feel(106644,510) (0,0)invincible(107154,1254) (0,0)just(108408,324) (0,0)knowing(108732,494) (0,0)that(109226,175) (0,0)you're(109401,299) (0,0)here(109700,731) (0,0)
