[00:01.260]My [00:01.530]tea's [00:01.860]gone [00:02.160]cold [00:02.670]I'm [00:02.850]wondering [00:03.570]why [00:03.960]I[00:04.530].[00:04.750].[00:04.980]
[00:04.980]got [00:05.310]out [00:05.670]of [00:06.000]bed [00:06.450]at [00:06.660]all[00:07.260]
[00:07.320]The [00:07.440]morning [00:08.070]rain [00:08.370]clouds [00:08.880]up [00:09.150]my [00:09.540]window[00:10.530].[00:10.830].[00:11.130]
[00:11.130]and [00:11.280]I [00:11.520]can't [00:11.940]see [00:12.450]at [00:12.660]all[00:13.350]
[00:13.350]And [00:13.470]even [00:14.130]if [00:14.490]I [00:14.730]could [00:15.240]it'll [00:15.570]all [00:15.990]be [00:16.230]gray'[00:16.830]
[00:16.830]but [00:17.070]your [00:17.250]picture [00:18.090]on [00:18.180]my [00:18.480]wall[00:19.110]
[00:19.530]It [00:19.830]reminds [00:21.030]me' [00:21.300]that [00:21.570]it's [00:21.780]not [00:22.050]so [00:22.260]bad'[00:23.100]
[00:23.100]it's [00:23.280]not [00:23.550]so [00:23.910]bad[00:24.510].[00:24.880].[00:25.260]
[00:25.260]My [00:25.410]tea's [00:25.830]gone [00:26.160]cold [00:26.670]I'm [00:26.820]wondering [00:27.570]why [00:27.930]I[00:28.500].[00:28.720].[00:28.950]
[00:28.950]got [00:29.310]out [00:29.670]of [00:29.970]bed [00:30.420]at [00:30.630]all[00:30.990]
[00:31.290]The [00:31.440]morning [00:32.040]rain [00:32.369]clouds [00:32.880]up [00:33.150]my [00:33.510]window[00:34.290].[00:34.500].[00:34.710]
[00:34.710]and [00:35.280]I [00:35.520]can't [00:35.910]see [00:36.420]at [00:36.660]all[00:37.020]
[00:37.020]And [00:37.470]even [00:38.130]if [00:38.490]I [00:38.730]could [00:39.210]it'll [00:39.570]all [00:39.960]be [00:40.170]gray'[00:40.890]
[00:40.890]but [00:41.040]your [00:41.220]picture [00:41.880]on [00:42.150]my [00:42.420]wall[00:43.140]
[00:43.410]It [00:43.800]reminds [00:45.030]me' [00:45.300]that [00:45.570]it's [00:45.750]not [00:46.020]so [00:46.230]bad'[00:47.100]
[00:47.100]it's [00:47.250]not [00:47.520]so [00:47.910]bad[00:49.020].[00:49.030].[00:49.050]
[00:49.050]Dear [00:49.320]Slim' [00:49.890]I [00:49.980]wrote [00:50.280]you [00:50.370]but [00:50.580]you [00:50.670]still [00:50.940]ain't [00:51.060]callin[00:51.570]
[00:51.690]I [00:51.840]left [00:52.050]my [00:52.200]cell' [00:52.500]my [00:52.620]pager' [00:53.070]and [00:53.250]my [00:53.370]home [00:53.610]phone [00:53.880]at [00:54.000]the [00:54.090]bottom[00:54.570]
[00:54.750]I [00:54.900]sent [00:55.140]two [00:55.290]letters [00:55.620]back [00:55.920]in [00:56.040]autumn' [00:56.430]you [00:56.550]must [00:56.760]not[00:56.940]-[00:56.970]a [00:57.000]got [00:57.300]'em[00:57.840]
[00:57.840]There [00:57.930]probably [00:58.290]was [00:58.470]a [00:58.530]problem [00:59.010]at [00:59.100]the [00:59.220]post [00:59.550]office [00:59.910]or [01:00.000]somethin[01:00.510]
[01:00.630]Sometimes [01:01.140]I [01:01.230]scribble [01:01.620]addresses [01:02.130]too [01:02.280]sloppy [01:02.730]when [01:02.910]I [01:03.000]jot [01:03.330]'em[01:03.780]
[01:03.780]but [01:03.930]anyways [01:04.470]fuck [01:04.599]it' [01:04.950]what's [01:05.160]been [01:05.370]up[01:05.519]? [01:05.519]Man [01:05.730]how's [01:05.970]your [01:06.060]daughter[01:06.570]?[01:06.660]
[01:06.660]My [01:06.840]girlfriend's [01:07.200]pregnant [01:07.590]too' [01:07.890]I'm [01:08.010]bout [01:08.220]to [01:08.310]be [01:08.520]a [01:08.580]father[01:09.120]
[01:09.180]If [01:09.390]I [01:09.480]have [01:09.690]a [01:09.750]daughter' [01:10.230]guess [01:10.530]what [01:10.680]I'ma [01:10.890]call [01:11.220]her[01:11.520]?[01:11.520]
[01:11.520]I'ma [01:11.760]name [01:11.970]her [01:12.060]Bonnie[01:12.570]
[01:13.110]I [01:13.260]read [01:13.500]about [01:13.830]your [01:13.980]Uncle [01:14.280]Ronnie [01:14.610]too [01:14.850]I'm [01:14.970]sorry[01:15.450]
[01:15.630]I [01:15.810]had [01:16.020]a [01:16.080]friend [01:16.350]kill [01:16.560]himself [01:17.039]over [01:17.250]some [01:17.490]bitch [01:17.730]who [01:17.850]didn't [01:18.060]want [01:18.360]him[01:18.480]
[01:18.780]I [01:18.900]know [01:19.050]you [01:19.170]probably [01:19.560]hear [01:19.770]this [01:19.980]everyday' [01:20.550]but [01:20.820]I'm [01:20.970]your [01:21.090]biggest [01:21.450]fan[01:21.900]
[01:22.140]I [01:22.380]even [01:22.620]got [01:22.830]the [01:22.980]underground [01:23.520]shit [01:23.760]that [01:23.940]you [01:24.000]did [01:24.210]with [01:24.330]Skam[01:25.110]
[01:25.110]I [01:25.289]got [01:25.470]a [01:25.560]room [01:25.800]full [01:26.070]of [01:26.160]your [01:26.280]posters [01:26.760]and [01:26.940]your [01:27.030]pictures [01:27.480]man[01:27.840]
[01:28.110]I [01:28.260]like [01:28.500]the [01:28.560]shit [01:28.800]you [01:28.920]did [01:29.130]with [01:29.280]Rawkus [01:29.700]too' [01:29.880]that [01:30.060]shit [01:30.240]was [01:30.420]phat[01:31.289]
[01:31.289]Anyways' [01:31.860]I [01:31.920]hope [01:32.130]you [01:32.250]get [01:32.430]this [01:32.640]man' [01:33.030]hit [01:33.240]me [01:33.330]back'[01:33.780]
[01:33.780]just [01:33.990]to [01:34.080]chat' [01:34.530]truly [01:34.860]yours' [01:35.250]your [01:35.340]biggest [01:35.670]fan[01:36.060]
[01:36.120]This [01:36.330]is [01:36.420]Stan[01:36.840]
[01:37.200]My [01:37.380]tea's [01:37.830]gone [01:38.130]cold [01:38.640]I'm [01:38.789]wondering [01:39.539]why [01:39.900]I[01:40.590].[01:40.750].[01:40.920]
[01:40.920]got [01:41.280]out [01:41.640]of [01:41.940]bed [01:42.390]at [01:42.630]all[01:42.840]
[01:43.229]The [01:43.410]morning [01:44.009]rain [01:44.340]clouds [01:44.850]up [01:45.120]my [01:45.479]window[01:46.350].[01:46.350].[01:46.350]
[01:46.350]and [01:47.250]I [01:47.490]can't [01:47.880]see [01:48.390]at [01:48.630]all[01:49.080]
[01:49.320]And [01:49.500]even [01:50.100]if [01:50.460]I [01:50.670]could [01:51.210]it'll [01:51.539]all [01:51.930]be [01:52.170]gray'[01:52.860]
[01:52.860]but [01:53.039]your [01:53.190]picture [01:53.850]on [01:54.120]my [01:54.390]wall[01:55.110]
[01:55.440]It [01:55.770]reminds [01:57.000]me' [01:57.270]that [01:57.539]it's [01:57.720]not [01:57.990]so [01:58.259]bad'[01:59.009]
[01:59.009]it's [01:59.220]not [01:59.490]so [01:59.880]bad[02:00.360].[02:00.370].[02:00.390]
[02:00.390]Dear [02:00.630]Slim' [02:01.410]you [02:01.500]still [02:01.770]ain't [02:01.890]called [02:02.190]or [02:02.250]wrote' [02:02.610]I [02:02.670]hope [02:02.910]you [02:03.030]have [02:03.210]a [02:03.270]chance[02:03.780]
[02:03.810]I [02:04.020]ain't [02:04.170]mad [02:04.620]- [02:04.740]I [02:04.830]just [02:04.980]think [02:05.130]it's [02:05.280]fucked [02:05.640]UP [02:05.820]you [02:05.940]don't [02:06.090]answer [02:06.390]fans[02:06.930]
[02:07.140]If [02:07.320]you [02:07.470]didn't [02:07.620]wanna [02:07.860]talk [02:08.190]to [02:08.280]me [02:08.400]outside [02:08.850]your [02:08.940]concert[02:09.509]
[02:09.509]you [02:09.630]didn't [02:09.780]have [02:10.080]to' [02:10.380]but [02:10.590]you [02:10.680]coulda [02:10.919]signed [02:11.250]an [02:11.370]autograph [02:11.880]for [02:12.000]Matthew[02:12.450]
[02:12.450]That's [02:12.720]my [02:12.840]little [02:13.110]brother [02:13.410]man' [02:13.800]he's [02:14.010]only [02:14.220]six [02:14.520]years [02:14.700]old[02:15.030]
[02:15.060]We [02:15.210]waited [02:15.600]in [02:15.690]the [02:15.780]blistering [02:16.260]cold [02:16.590]for [02:16.829]you'[02:16.980]
[02:16.980]four [02:17.166]hours [02:17.352]and [02:17.538]you [02:17.724]just [02:17.910]said' [02:18.096]"[02:18.282]No[02:18.468].[02:18.654]"[02:18.840]
[02:18.990]That's [02:19.230]pretty [02:19.500]shitty [02:19.829]man [02:20.160]- [02:20.220]you're [02:20.370]like [02:20.579]his [02:20.700]fuckin [02:21.090]idol[02:21.540]
[02:21.690]He [02:21.870]wants [02:22.079]to [02:22.170]be [02:22.320]just [02:22.530]like [02:22.800]you [02:22.890]man' [02:23.190]he [02:23.310]likes [02:23.579]you [02:23.700]more [02:23.910]than [02:24.090]I [02:24.300]do[02:24.540]
[02:24.990]I [02:25.200]ain't [02:25.350]that [02:25.560]mad [02:25.860]though' [02:26.010]I [02:26.160]just [02:26.370]don't [02:26.490]like [02:26.730]bein [02:27.000]lied [02:27.300]to[02:27.540]
[02:27.720]Remember [02:28.200]when [02:28.380]we [02:28.500]met [02:28.770]in [02:28.860]Denver [02:29.340]- [02:29.400]you [02:29.610]said [02:29.820]if [02:29.940]I'd [02:30.090]write [02:30.360]you[02:30.480]
[02:30.480]you [02:30.600]would [02:30.750]write [02:30.990]back [02:31.320]- [02:31.470]see [02:31.710]I'm [02:31.829]just [02:32.010]like [02:32.250]you [02:32.400]in [02:32.550]a [02:32.579]way[02:32.940]
[02:33.000]I [02:33.150]never [02:33.420]knew [02:33.570]my [02:33.750]father [02:34.170]neither[02:34.680];[02:34.710]
[02:34.710]he [02:34.890]used [02:35.130]to [02:35.220]always [02:35.490]cheat [02:35.790]on [02:35.910]my [02:36.030]mom [02:36.300]and [02:36.420]beat [02:36.720]her[02:36.930]
[02:37.079]I [02:37.290]can [02:37.470]relate [02:37.860]to [02:37.980]what [02:38.160]you're [02:38.280]saying [02:38.730]in [02:38.850]your [02:38.970]songs[02:39.390]
[02:39.390]so [02:39.540]when [02:39.720]I [02:39.780]have [02:40.050]a [02:40.110]shitty [02:40.440]day' [02:40.829]I [02:41.010]drift [02:41.280]away [02:41.579]and [02:41.670]put [02:41.880]'em [02:42.060]on[02:42.300]
[02:42.300]cause [02:42.510]I [02:42.660]don't [02:42.780]really [02:43.050]got [02:43.530]shit [02:43.530]else [02:43.740]so [02:43.890]that [02:44.280]shit [02:44.280]helps [02:44.579]when [02:44.730]I'm [02:44.880]depressed[02:45.420]
[02:45.720]I [02:45.930]even [02:46.170]got [02:46.380]a [02:46.440]tattoo [02:47.010]of [02:47.100]your [02:47.220]name [02:47.520]across [02:47.880]the [02:48.000]chest[02:48.420]
[02:48.570]Sometimes [02:49.110]I [02:49.230]even [02:49.470]cut [02:49.740]myself [02:50.190]to [02:50.280]see [02:50.490]how [02:50.610]much [02:50.850]it [02:50.940]bleeds[02:51.360]
[02:51.360]It's [02:51.480]like [02:51.690]adrenaline' [02:52.470]the [02:52.560]pain [02:52.860]is [02:52.950]such [02:53.190]a [02:53.250]sudden [02:53.610]rush [02:53.910]for [02:54.060]me[02:54.300]
[02:54.300]See [02:54.540]everything [02:54.960]you [02:55.110]say [02:55.350]is [02:55.500]real' [02:55.980]and [02:56.100]I [02:56.160]respect [02:56.610]you [02:56.700]cause [02:56.880]you [02:57.000]tell [02:57.270]it[02:57.540]
[02:57.570]My [02:57.780]girlfriend's [02:58.200]jealous [02:58.590]cause [02:58.800]I [02:58.890]talk [02:59.220]about [02:59.520]you [02:59.610]24[02:59.970]/[02:59.970]7[03:00.540]
[03:00.660]But [03:00.870]she [03:01.050]don't [03:01.200]know [03:01.410]you [03:01.530]like [03:01.800]I [03:01.860]know [03:02.040]you [03:02.190]Slim' [03:02.670]no [03:02.880]one [03:03.030]does[03:03.450]
[03:03.510]She [03:03.750]don't [03:03.900]know [03:04.080]what [03:04.290]it [03:04.350]was [03:04.530]like [03:04.770]for [03:04.890]people [03:05.250]like [03:05.520]us [03:05.700]growin [03:06.060]up[03:06.270]
[03:06.270]You [03:06.390]gotta [03:06.690]call [03:06.930]me [03:07.080]man' [03:07.470]I'll [03:07.650]be [03:07.770]the [03:07.890]biggest [03:08.250]fan [03:08.520]you'll [03:08.700]ever [03:08.910]lose[03:09.210]
[03:09.210]Sincerely [03:09.720]yours' [03:10.050]Stan [03:10.500]-[03:10.530]- [03:10.620]P[03:10.770].[03:10.770]S[03:11.010].[03:11.040]
[03:11.040]We [03:11.190]should [03:11.370]be [03:11.580]together [03:12.030]too[03:12.480]
[03:13.140]My [03:13.350]tea's [03:13.770]gone [03:14.070]cold [03:14.610]I'm [03:14.760]wondering [03:15.510]why [03:15.870]I[03:16.260].[03:16.570].[03:16.890]
[03:16.890]got [03:17.250]out [03:17.610]of [03:17.910]bed [03:18.360]at [03:18.570]all[03:18.900]
[03:19.230]The [03:19.380]morning [03:20.010]rain [03:20.310]clouds [03:20.820]up [03:21.090]my [03:21.450]window[03:22.530].[03:22.590].[03:22.650]
[03:22.650]and [03:23.220]I [03:23.460]can't [03:23.850]see [03:24.360]at [03:24.600]all[03:24.960]
[03:24.960]And [03:25.410]even [03:26.070]if [03:26.430]I [03:26.670]could [03:27.180]it'll [03:27.510]all [03:27.900]be [03:28.110]gray'[03:28.829]
[03:28.829]but [03:29.010]your [03:29.160]picture [03:30.000]on [03:30.090]my [03:30.420]wall[03:31.050]
[03:31.500]It [03:31.740]reminds [03:32.970]me' [03:33.240]that [03:33.510]it's [03:33.690]not [03:33.960]so [03:34.230]bad'[03:34.950]
[03:34.950]it's [03:35.190]not [03:35.460]so [03:35.850]bad[03:36.480].[03:36.640].[03:36.810]
[03:36.810]Dear [03:36.952]Mister[03:37.094]-[03:37.236]I'm[03:37.378]-[03:37.520]Too[03:37.662]-[03:37.804]Good[03:37.946]-[03:38.088]To[03:38.230]-[03:38.372]Call[03:38.514]-[03:38.656]Or[03:38.798]-[03:38.940]Write[03:39.082]-[03:39.224]My[03:39.366]-[03:39.508]Fans'[03:39.660]
[03:39.810]this'll [03:40.170]be [03:40.290]the [03:40.410]last [03:40.740]package [03:41.190]I [03:41.280]ever [03:41.579]send [03:41.850]your [03:42.030]ass[03:42.270]
[03:42.270]It's [03:42.360]been [03:42.570]six [03:42.840]months [03:43.110]and [03:43.200]still [03:43.440]no [03:43.560]word [03:43.860]- [03:43.920]I [03:44.070]don't [03:44.250]deserve [03:44.670]it[03:44.940]?[03:45.000]
[03:45.000]I [03:45.150]know [03:45.329]you [03:45.450]got [03:45.660]my [03:45.780]last [03:46.110]two [03:46.230]letters[03:46.590];[03:46.620]
[03:46.620]I [03:46.770]wrote [03:47.010]the [03:47.160]addresses [03:47.700]on [03:47.850]'em [03:47.940]perfect[03:48.450]
[03:48.660]So [03:48.870]this [03:49.079]is [03:49.170]my [03:49.380]cassette [03:49.770]I'm [03:49.890]sending [03:50.280]you' [03:50.520]I [03:50.670]hope [03:50.910]you [03:51.030]hear [03:51.240]it[03:51.480]
[03:51.720]I'm [03:51.900]in [03:51.990]the [03:52.050]car [03:52.350]right [03:52.530]now' [03:52.890]I'm [03:53.040]doing [03:53.280]90 [03:53.700]on [03:53.850]the [03:53.910]freeway[03:54.540]
[03:54.690]Hey [03:54.930]Slim' [03:55.500]I [03:55.620]drank [03:55.860]a [03:55.950]fifth [03:56.160]of [03:56.250]vodka' [03:56.910]you [03:56.970]dare [03:57.180]me [03:57.270]to [03:57.360]drive[03:58.079]?[03:58.110]
[03:58.110]You [03:58.260]know [03:58.410]the [03:58.530]song [03:58.860]by [03:59.040]Phil [03:59.250]Collins' [03:59.700]"[03:59.760]In [03:59.820]the [03:59.970]Air [04:00.180]of [04:00.270]the [04:00.330]Night[04:00.690]"[04:00.720]
[04:00.720]about [04:00.990]that [04:01.140]guy [04:01.440]who [04:01.590]coulda [04:01.830]saved [04:02.160]that [04:02.400]other [04:02.640]guy [04:02.910]from [04:03.060]drowning[04:03.540]
[04:03.570]but [04:03.750]didn't' [04:04.200]then [04:04.410]Phil [04:04.620]saw [04:04.890]it [04:05.010]all' [04:05.220]then [04:05.370]at [04:05.520]a [04:05.550]a [04:05.580]show [04:05.850]he [04:05.940]found [04:06.300]him[04:06.570]?[04:06.660]
[04:06.660]That's [04:06.840]kinda [04:07.110]how [04:07.290]this [04:07.530]is' [04:07.830]you [04:08.010]coulda [04:08.250]rescued [04:08.640]me [04:08.820]from [04:09.000]drowning[04:09.420]
[04:09.450]Now [04:09.570]it [04:09.630]was [04:09.810]too [04:09.960]late [04:10.290]- [04:10.440]I'm [04:10.650]on [04:10.800]a [04:10.890]1000 [04:11.310]downers [04:11.730]now' [04:12.000]I'm [04:12.120]drowsy[04:12.720]
[04:12.780]and [04:12.930]all [04:13.110]I [04:13.170]wanted [04:13.560]was [04:13.770]a [04:13.860]lousy [04:14.370]letter [04:14.730]or [04:14.880]a [04:14.940]call[04:15.540]
[04:15.660]I [04:15.840]hope [04:16.079]you [04:16.170]know [04:16.380]I [04:16.500]ripped [04:16.769]ALL [04:17.010]of [04:17.070]your [04:17.190]pictures [04:17.640]off [04:17.910]the [04:18.000]wall[04:18.690]
[04:18.810]I [04:19.019]love [04:19.290]you [04:19.410]Slim' [04:19.860]we [04:20.010]coulda [04:20.250]been [04:20.519]together' [04:21.000]think [04:21.329]about [04:21.720]it[04:21.870]
[04:21.899]You [04:22.110]ruined [04:22.440]it [04:22.530]now' [04:22.860]I [04:22.950]hope [04:23.130]you [04:23.250]can't [04:23.520]sleep [04:23.850]and [04:23.970]you [04:24.060]dream [04:24.420]about [04:24.810]it[04:25.020]
[04:25.080]And [04:25.230]when [04:25.350]you [04:25.440]dream [04:25.830]I [04:25.920]hope [04:26.100]you [04:26.190]can't [04:26.460]sleep [04:26.790]and [04:26.880]you [04:26.970]SCREAM [04:27.360]about [04:27.750]it[04:27.840]
[04:28.020]I [04:28.200]hope [04:28.350]your [04:28.470]conscience [04:28.920]EATS [04:29.190]AT [04:29.340]YOU [04:29.490]and [04:29.610]you [04:29.730]can't [04:29.970]BREATHE [04:30.330]without [04:30.690]me[04:30.870]
[04:31.170]See [04:31.440]Slim[04:31.800], [04:32.070]Shut [04:32.220]up [04:32.340]bitch[04:32.540]! [04:32.610]I'm [04:32.700]tryin [04:32.940]to [04:33.030]talk[04:33.690]![04:33.720]
[00:00.000](screaming[00:00.000]
[04:33.720]Hey [04:33.960]Slim' [04:34.500]that's [04:34.770]my [04:34.890]girlfriend [04:35.310]screamin [04:35.790]in [04:35.880]the [04:35.970]trunk[04:36.330]
[04:36.330]but [04:36.480]I [04:36.600]didn't [04:36.780]slit [04:36.990]her [04:37.050]throat' [04:37.530]I [04:37.710]just [04:37.920]tied [04:38.159]her [04:38.340]up' [04:38.520]see [04:38.760]I [04:38.909]ain't [04:39.030]like [04:39.300]you[04:39.510]
[04:39.570]cause [04:39.840]if [04:39.930]she [04:40.080]suffocates [04:40.740]she'll [04:40.860]suffer [04:41.220]more' [04:41.550]and [04:41.700]then [04:41.850]she'll [04:42.060]die [04:42.390]too[04:42.870]
[04:42.930]Well' [04:43.530]gotta [04:43.860]go' [04:44.280]I'm [04:44.430]almost [04:44.790]at [04:44.880]the [04:45.000]bridge [04:45.330]now[04:45.720]
[04:45.810]Oh [04:45.930]shit' [04:46.350]I [04:46.470]forgot' [04:47.159]how'm [04:47.280]I [04:47.370]supposed [04:47.670]to [04:47.730]send [04:48.000]this [04:48.210]shit [04:48.360]out[04:48.690]?[04:49.690]
[05:01.080]My [05:01.320]tea's [05:01.740]gone [05:02.100]cold [05:02.580]I'm [05:02.730]wondering [05:03.450]why [05:04.890]I[05:04.980].[05:04.980].[05:04.980]
[05:04.980]got [05:05.220]out [05:05.580]of [05:05.880]bed [05:06.330]at [05:06.540]all[05:06.810]
[05:07.170]The [05:07.350]morning [05:07.980]rain [05:08.280]clouds [05:08.790]up [05:09.060]my [05:09.420]window[05:10.500].[05:10.560].[05:10.620]
[05:10.620]and [05:11.190]I [05:11.430]can't [05:11.820]see [05:12.330]at [05:12.570]all[05:12.900]
[05:12.900]And [05:13.380]even [05:14.040]if [05:14.400]I [05:14.610]could [05:15.150]it'll [05:15.480]all [05:15.870]be [05:16.140]gray'[05:16.800]
[05:16.800]but [05:16.980]your [05:17.130]picture [05:17.850]on [05:18.060]my [05:18.330]wall[05:19.050]
[05:19.295]It [05:19.705]reminds [05:20.869]me' [05:21.280]that [05:21.492]it's [05:21.682]not [05:21.961]so [05:22.241]bad'[05:22.681]
[05:22.977]it's [05:23.193]not [05:23.520]so [05:23.899]bad[05:24.256].[05:24.256].[05:24.256]
[05:24.300]Dear [05:24.540]Stan' [05:25.140]I [05:25.200]meant [05:25.440]to [05:25.560]write [05:25.770]you [05:25.890]sooner [05:26.310]but [05:26.490]I [05:26.550]just [05:26.790]been [05:26.970]busy[05:27.390]
[05:27.630]You [05:27.720]said [05:27.960]your [05:28.050]girlfriend's [05:28.440]pregnant [05:28.860]now' [05:29.250]how [05:29.430]far [05:29.730]along [05:30.060]is [05:30.180]she[05:30.390]?[05:30.660]
[05:30.660]Look' [05:31.170]I'm [05:31.260]really [05:31.470]flattered [05:31.920]you [05:32.010]would [05:32.159]call [05:32.430]your [05:32.550]daughter [05:32.880]that[05:33.330]
[05:33.420]and [05:33.540]here's [05:33.750]an [05:33.870]autograph [05:34.409]for [05:34.500]your [05:34.650]brother'[05:35.190]
[05:35.250]I [05:35.370]wrote [05:35.640]it [05:35.760]on [05:35.880]the [05:35.940]Starter [05:36.330]cap[05:36.840]
[05:37.050]I'm [05:37.200]sorry [05:37.620]I [05:37.740]didn't [05:37.890]see [05:38.100]you [05:38.280]at [05:38.370]the [05:38.460]show' [05:38.909]I [05:39.000]musta [05:39.330]missed [05:39.630]you[05:39.750]
[05:40.050]Don't [05:40.230]think [05:40.470]I [05:40.560]did [05:40.740]that [05:41.130]shit [05:41.130]intentionally [05:41.909]just [05:42.210]to [05:42.300]diss [05:42.600]you[05:42.720]
[05:42.990]But [05:43.140]what's [05:43.620]this [05:43.800]shit [05:43.800]you [05:43.890]said [05:44.130]about [05:44.490]you [05:44.580]like [05:44.790]to [05:44.880]cut [05:45.150]your [05:45.270]wrists [05:45.540]too[05:45.870]?[05:45.930]
[05:45.930]I [05:46.080]say [05:46.290]that [05:46.409]shit [05:46.590]just [05:46.770]clownin [05:47.159]dogg'[05:47.490]
[05:47.490]c'mon [05:47.790]- [05:47.820]how [05:48.060]fucked [05:48.060]up [05:48.420]is [05:48.690]you[05:48.750]?[05:48.990]
[05:48.990]You [05:49.140]got [05:49.350]some [05:49.530]issues [05:49.830]Stan' [05:50.190]I [05:50.250]think [05:50.520]you [05:50.580]need [05:50.760]some [05:50.909]counseling[05:51.480]
[05:51.630]to [05:51.810]help [05:52.050]your [05:52.200]ass [05:52.409]from [05:52.530]bouncing [05:52.950]off [05:53.100]the [05:53.190]walls [05:53.580]when [05:53.700]you [05:53.790]get [05:53.970]down [05:54.270]some[05:54.659]
[05:55.050]And [05:55.170]what's [05:55.380]this [05:55.620]shit [05:55.620]about [05:56.040]us [05:56.159]meant [05:56.400]to [05:56.520]be [05:56.730]together[05:57.300]?[05:57.570]
[05:57.570]That [05:57.780]type [05:58.020]of [05:58.080]shit'll [05:58.409]make [05:58.680]me [05:58.800]not [05:59.040]want [05:59.250]us [05:59.400]to [05:59.520]meet [05:59.760]each [06:00.000]other[06:00.420]
[06:00.930]I [06:01.080]really [06:01.380]think [06:01.680]you [06:01.830]and [06:01.980]your [06:02.070]girlfriend [06:02.580]need [06:02.790]each [06:03.000]other[06:03.390]
[06:03.630]or [06:03.780]maybe [06:04.050]you [06:04.260]just [06:04.470]need [06:04.680]to [06:04.740]treat [06:05.070]her [06:05.130]better[06:05.610]
[06:05.880]I [06:05.940]hope [06:06.210]you [06:06.300]get [06:06.510]to [06:06.630]read [06:06.870]this [06:07.020]letter' [06:07.470]I [06:07.680]just [06:07.890]hope [06:08.070]it [06:08.190]reaches [06:08.610]you [06:08.760]in [06:08.880]time[06:09.270]
[06:09.270]before [06:09.540]you [06:09.660]hurt [06:09.870]yourself' [06:10.590]I [06:10.680]think [06:10.950]that [06:11.100]you'll [06:11.220]be [06:11.430]doin [06:11.700]just [06:11.880]fine[06:12.270]
[06:12.270]if [06:12.330]you [06:12.480]relax [06:12.960]a [06:13.020]little' [06:13.500]I'm [06:13.680]glad [06:13.980]I [06:14.070]inspire [06:14.580]you [06:14.730]but [06:14.850]Stan[06:15.330]
[06:15.360]why [06:15.600]are [06:15.660]you [06:15.810]so [06:15.990]mad[06:16.470]? [06:16.500]Try [06:16.770]to [06:16.920]understand' [06:17.550]that [06:17.700]I [06:17.850]do [06:17.970]want [06:18.270]you [06:18.390]as [06:18.510]a [06:18.570]fan[06:19.080]
[06:19.140]I [06:19.320]just [06:19.530]don't [06:19.680]want [06:19.920]you [06:20.010]to [06:20.100]do [06:20.310]some [06:20.490]crazy [06:20.880]shit [06:21.240]
[06:21.270]I [06:21.420]seen [06:21.630]this [06:21.780]one [06:22.020]shit [06:22.230]on [06:22.380]the [06:22.440]news [06:22.800]a [06:22.860]couple [06:23.190]weeks [06:23.490]ago [06:23.760]that [06:23.910]made [06:24.150]me [06:24.240]sick[06:24.690]
[06:24.720]Some [06:25.110]dude [06:25.260]was [06:25.410]drunk [06:25.770]and [06:25.890]drove [06:26.100]his [06:26.220]car [06:26.520]over [06:26.790]a [06:26.880]bridge[06:27.300]
[06:27.300]and [06:27.390]had [06:27.600]his [06:27.720]girlfriend [06:28.170]in [06:28.260]the [06:28.350]trunk' [06:28.860]and [06:28.950]she [06:29.100]was [06:29.220]pregnant [06:29.640]with [06:29.790]his [06:29.910]kid[06:30.330]
[06:30.330]and [06:30.540]in [06:30.630]the [06:30.720]car [06:30.930]they [06:31.020]found [06:31.290]a [06:31.350]tape' [06:31.830]but [06:31.920]they [06:32.010]didn't [06:32.220]say [06:32.460]who [06:32.610]it [06:32.730]was [06:32.880]to[06:33.300]
[06:33.330]Come [06:33.540]to [06:33.630]think [06:33.900]about' [06:34.230]his [06:34.800]name [06:35.040]was[06:35.430].[06:35.550]. [06:35.670]it [06:35.820]was [06:36.000]you[06:36.420]
[06:36.900]Damn[06:37.590]![06:44.060]
