[00:14.470]没有一点点防备
[00:16.290]也没有一丝顾虑
[00:17.980]你就这样出现
[00:20.468]在我的世界里
[00:22.398]带给我惊喜 情不自已
[00:28.528]可是你偏又这样
[00:30.318]在我不知不觉中 悄悄地消失
[00:34.428]从我的世界里没有音讯
[00:37.687]剩下的只是回忆
[00:42.347]你存在 我深深的脑海里
[00:48.447]我的梦里 我的心里 我的歌声里
[00:56.286]你存在 我深深的脑海里
[01:02.446]我的梦里 我的心里 我的歌声里
[01:10.556]还记得我们曾经
[01:12.286]肩并肩一起走过
[01:14.026]那段繁华巷口
[01:16.196]尽管你我是陌生人是过路人
[01:20.566]但彼此还是感觉到了
[01:23.326]对方的 一个眼神 一个心跳
[01:24.170]一个眼神 一个心跳
[01:27.667]一种意想不到的快乐
[01:27.668]一种意象不到的快乐
[01:33.706]好像是一场梦境命中注定
[01:34.689]一场梦境命中注定
[01:41.816]你存在 我深深的脑海里
[01:47.996]我的梦里 我的心里 我的歌声里
[01:55.846]你存在 我深深的脑海里
[02:02.005]我的梦里 我的心里 我的歌声里
[02:09.824]世界之大 为何我们相遇
[02:15.775]难道是缘分 难道是天意
[02:27.454]你存在 我深深的脑海里
[02:33.554]我的梦里 我的心里 我的歌声里
[02:41.404]你存在 我深深的脑海里
[02:47.583]我的梦里 我的心里 我的歌声里
[02:55.523]你存在 我深深的脑海里
[03:01.643]我的梦里 我的心里 我的歌声里
