[00:00.465]着いちゃった 着いちゃった
[00:01.874]憧れのプロミスト・ランド
[00:04.130]実際は 実際は
[00:05.482]なんか 聞いてたんと違う
[00:07.514]右も
[00:08.340]左も
[00:09.302]まだまだ分かっちゃいない！
[00:26.235]叶ったと思っても またすぐに
[00:29.168]繰り返し 繰り返し 再び
[00:33.453]気取っても そっくり丸写し
[00:36.386]焼き直し 焼き直しの パロディ
[00:39.995]なんやかんや未だ
[00:41.799]さっぱり持ってないまま
[00:43.604]なんとなしだらだら
[00:45.408]どうにかやってる ピーヒャララ
[00:47.608]ああ しんど bad bad
[00:49.017]本当は妬ましいよそりゃ
[00:50.822]あっちは煌びやか
[00:52.626]こっちはこの有り様
[00:54.600]着いちゃった 着いちゃった
[00:56.010]憧れのプロミスト・ランド
[01:01.818]実際は 実際は
[01:03.170]なんか 聞いてたんと違う
[01:05.257]結局 自分で叶えるっきゃない！
[01:08.641]魔法のランプが
[01:10.670]あったら嬉しいけど
[01:12.476]無いなら無いで
[01:13.378]心に火を灯せ
[01:15.859]普通のランプも
[01:17.889]結構かっこいいでしょ
[01:19.694]暗闇を照らせるなら
[01:21.499]それもまた “アリ”
[01:23.303]きゅ きゅ きゅ きゅ
[01:25.108]キュートな踊りで
[01:26.912]輝き出すまで 同じやつを
[01:28.717]ひたすら擦れ
[01:30.521]きゅ きゅ きゅ きゅ
[01:32.326]九から十へ 百へ
[01:34.807]一夜では
[01:35.935]語り尽くせない！
[01:52.344]点いちゃった 点いちゃったら
[01:53.979]絶やさず 油を
[01:55.783]注ぎ足せ
[01:57.589]注ぎ足せ
[01:59.562]実際は 実際は
[02:00.914]そんな シンデレラ・ストーリーなんて
[02:03.002]類い稀
[02:04.807]類い稀
[02:20.822]魔法のランプが
[02:22.852]あったらあったで
[02:24.149]きっと 願いがたったの3つじゃ
[02:26.461]ちっとも足んないし
[02:28.040]理想のランプは
[02:30.070]雲の上
[02:31.423]でも 途中で止めて帰るのは
[02:33.679]なしよりの “ナシ”
[02:35.258]魔法のランプが
[02:37.288]あったら嬉しいけど
[02:39.093]無いなら無いで
[02:39.995]心に火を灯せ
[02:42.476]普通のランプも
[02:44.506]結構かっこいいでしょ
[02:46.311]暗闇を照らせるなら
[02:48.115]それもまた “アリ”
[02:49.920]きゅ きゅ きゅ きゅ
[02:51.724]キュートな踊りで
[02:53.529]輝き出すまで 同じやつを
[02:55.333]ひたすら擦れ
[02:57.138]きゅ きゅ きゅ きゅ
[02:58.942]九から十へ 百へ
[03:01.198]千へ
[03:02.100]もう1回！
[03:02.551]きゅ きゅ きゅ きゅ
[03:04.356]窮地も強気で
[03:06.160]輝き出すって 信じたやつを
[03:07.965]めげずに擦れ
[03:09.769]きゅ きゅ きゅ きゅ
[03:11.574]QからAを大発見
[03:14.055]うちらには
[03:15.183]この夜白は
[03:16.085]短すぎて
[03:16.987]センチの
[03:17.438]ミリも
[03:17.889]語り尽くせない！
