[00:20.690]大事に持ち歩いていた
[00:24.620]恋の絶頂さえ
[00:27.160]灰になってしまうから
[00:30.800]胎児に月はキスをしない
[00:34.710]決して間違えない
[00:37.240]邪魔になってしまうから
[00:40.240]ずっと
[00:41.840]不安系な言葉だけ見つかるね
[00:50.360]他愛ない応答に火を点けて！
[00:55.370]そうでしょ？
[00:57.020]どんな愛しさも
[01:01.080]廃材に埋もれそう
[01:05.460]そっと抱き寄せていて
[01:18.790]返して！
[01:20.230]隠し持っていた
[01:22.730]そこにしまっていた
[01:25.250]独り占めの、夜空を
[01:28.580]おかしいよね、怖がるなんて
[01:34.890]ばかみたいだな
[01:37.750]いつの日か
[01:40.140]あの灯りも見えなくなるのに
[01:48.910]失くしたりないよ、また遊んでね
[01:53.830]つまらない
[01:55.250]埋まらない
[01:56.540]癒せない
[02:01.080]哀れな想像に気をつけて！
[02:06.110]そうでしょ？
[02:07.770]どんな愛しさも、簡単に忘れそう
[02:16.250]ずっと抱き寄せていて、良いの？
