[00:19.354]眼看着手机里 没讯号
[00:23.980]担心你的回信我 收不到
[00:28.874]哪怕只传来一个 微笑的符号
[00:34.079]我都会舍不得 删掉
[00:38.977]电台传来天气 的预报
[00:43.534]想起你为我遮雨 的外套
[00:48.428]客厅的电视播放 偶像剧频道
[00:53.643]羡慕他们为爱 在争吵
[01:00.736]你在我的面前微笑 装不知道
[01:05.533]其实你告白的简讯 我有收到
[01:10.461]你说我 爱太晚到
[01:10.465]为何你 爱要晚到
[01:15.348]只能像朋友般 拥抱 Yeah
[01:20.254]你说他 的用心付出 比我早到
[01:25.146]对你的 温柔只能放 心里收好
[01:30.031]你说我爱太晚到
[01:30.059]为何你爱要晚到
[01:34.904]怎么做 我们彼此才 不会伤到
[01:59.769]我记得你爱喝 的饮料
[02:03.094]的饮料
[02:04.338]也排队买你爱吃 的面包
[02:08.014]的面包
[02:09.268]却只能对你远远 的会心一笑
[02:14.478]连你的手都牵不到
[02:19.350]你说你有多的 电影票
[02:23.063]Yeah
[02:23.965]你知道
[02:24.853]事情没有
[02:26.023]那么巧
[02:28.834]但很窝心的是你 怕我无聊
[02:28.848]但很窝心的是我 怕你无聊
[02:34.099]你比他清楚我的心跳
[02:34.040]我比他清楚你的心跳
[02:41.067]你在我的面前微笑 装不知道
[02:45.952]其实你告白的简讯 我有收到
[02:50.843]你说我 爱太晚到
[02:50.864]为何你 爱要晚到
[02:55.733]只能像朋友般 拥抱 Yeah
[03:00.650]你说他的用心付出 比我早到
[03:05.571]对你的温柔只能放 心里收好
[03:10.478]你说我 爱太晚到
[03:10.509]为何你 爱要晚到
[03:15.325]怎么做 我们彼此才 不会伤到 Woo
[03:39.892]你在我的面前微笑 装不知道
[03:44.747]他没有不好只是话 越聊越少
[03:49.664]你说我 爱太晚到
[03:49.661]为何你 爱要晚到
[03:54.527]错过了幸福的 味道 Yeah
[03:59.462]用记忆在对你拍照 让人难熬
[04:04.336]其实我对于你的好 也曾动摇
[04:10.473]你说我 爱太晚到
[04:10.458]为何你 爱要晚到
[04:15.363]对的人 不对的时间 却放不掉
