[00:03.480]My name is 花譜
[00:06.840]My name is 理芽
[00:10.260]My name is 春猿火
[00:13.690]My name is ヰ世界情緒
[00:17.170]My name is 幸祜
[00:24.860]We Are V.W.P
[00:44.910]さあどうだろう？
[00:46.450]この世界は君にはどう見える？
[00:51.800]本当か嘘か
[00:55.450]決めてよ
[00:57.400]仮想世界がお好みなんだ？
[01:00.800]最近話題になってるしね
[01:04.020]現実もきっと悪くはないよ
[01:07.660]正直どっちも好きだよね
[01:11.110]モンタージュタイム
[01:12.620]実際こっちも
[01:14.340]何が本物かわからないから
[01:17.770]愛があれば
[01:19.490]なんでもいいって
[01:22.060]今は誤魔化させて
[01:24.800]レッツシングアウトボーイ
[01:26.520]レッツシングアウトガール
[01:28.050]とりあえずこんな歌でどうだい？
[01:31.690]ベイビーアイラービュー
[01:33.200]愛がどうも
[01:34.900]どちらにせよ大切なもんで
[01:38.120]例えばそれは
[01:39.830]甘美な無法
[01:41.530]響け大事
[01:43.240]止まぬ白情
[01:44.990]おぼろげな夢
[01:47.760]なんでも聞かせてみせてよ
[02:07.200]さあどうなの？
[02:08.740]君はどんな世界を歌うの？
[02:14.550]嘘か真か
[02:17.750]聞かせて
[02:19.690]リアルはどうも価値が合わないの
[02:23.990]段々嫌になるよ
[02:26.520]画面の奥の世界も実は
[02:30.620]かりそめなんだけど
[02:32.560]悩んでいるならこちらへどうぞ
[02:34.250]さあさあやってまいりました
[02:35.760]我らが今話題のV.W.P
[02:37.700]偽物だとか本物だとか
[02:39.190]実際のところどうでもいいじゃん？
[02:41.000]簡単淡々と並べましたが魂あれば万事OK
[02:44.560]ちょっとサムい？
[02:45.210]まあちょっと恥ずいけど
[02:46.270]ここにいるのなら声出してみよう
[02:47.100]レッツシングアウトボーイ
[02:48.830]レッツシングアウトガール
[02:50.320]とりあえずみんなで言ってみよう
[02:53.980]ベイビーアイラービュー
[02:55.480]愛がどうも
[02:57.190]とりあえず大切なみたいで
[03:00.410]例え話は
[03:02.340]魔女だとか
[03:03.840]言霊だとか
[03:05.480]祭壇だとか
[03:07.250]電脳だとか
[03:10.020]よくわからないものなのさ
[03:28.260]強欲に視界を奪う黒い涙
[03:31.690]取れない血の跡の記憶
[03:35.060]幸せばかりじゃないのさ
[03:38.550]どこにいたって
[03:41.980]ならばどうか今は
[03:43.700]守りたいと思わせて
[03:47.990]茜色に染まる街
[03:50.560]夕陽が綺麗と教えてくれたこの街を
[04:05.950]レッツシングアウトボーイ
[04:07.690]レッツシングアウトガール
[04:09.190]今だけはこんな歌許して？
[04:12.840]ベイビーアイラービュー
[04:14.340]それだけでは
[04:16.050]叶わないことも知ってるよ
[04:19.270]だけど今は
[04:20.980]歌いたいから
[04:22.700]笑いたいから
[04:24.390]救いたいから
[04:26.120]見たくないから
[04:28.920]何も考えないで
[04:29.950]レッツシングアウトボーイ
[04:31.690]レッツシングアウトガール
[04:33.200]とりあえずみんなで言ってみよう
[04:36.830]ベイビーアイラービュー
[04:38.300]愛があれば
[04:40.050]私たち最強なんだから
[04:43.470]この先も
[04:44.990]歌えるように
[04:46.700]笑えるように
[04:48.360]救えるように
[04:50.100]そんなところで
[04:52.890]本日はおあとがよろしいようで
[04:56.620]Yeah
