[00:05.686]You and me
[00:07.119]We're gonna light up the city tonight
[00:13.692]You and me
[00:15.075]We're gonna light up the city tonight
[00:23.220]We're gonna light up the city tonight
[00:31.211]We're gonna light up the city tonight
[00:34.225]The skyline left a mark in my mind
[00:42.175]The machine left us with no place to hide
[00:49.447]Tonight
[00:51.169]We're gonna light up the city tonight
[00:55.221]We're gonna light up the city tonight
[00:58.202]We burn so bright
[01:00.053]Interlinked with the electric city in night
[01:03.933]Electric city in night
[01:06.221]Put up a fight
[01:08.149]You and me
[01:09.235]We're gonna light up the city tonight
[01:11.948]Light up the city
[01:13.380]Don't fear the future live in spite
[01:17.106]Cause now we're at the speed of light
[01:22.218]We burn so bright
[01:24.149]You and me
[01:25.139]We're gonna light up the city tonight
[01:27.914]Light up the city tonight
[01:38.213]The automation of a hive mind
[01:46.211]Implanted in the veins of you and I
[01:53.406]Tonight
[01:55.197]We're gonna light up the city tonight
[01:59.258]We're gonna light up the city tonight
[02:02.214]We burn so bright
[02:04.149]Interlinked with the electric city in night
[02:07.935]Electric city in night
[02:10.229]Put up a fight
[02:12.147]You and me
[02:13.090]We're gonna light up the city tonight
[02:15.977]Light up the city
[02:17.408]Don't fear the future live in spite
[02:21.118]Cause now we're at the speed of light
[02:26.208]We burn so bright
[02:28.151]You and me
[02:29.113]We're gonna light up the city tonight
[02:31.934]Light up the city tonight
[02:41.471]Don't fear the future live in spite
[02:49.439]Don't fear the future live in spite
[02:57.446]Don't fear the future live in spite
[03:01.103]Cause now we're at the speed of light
[03:06.185]We burn so bright
[03:08.044]Interlinked with the electric city in night
[03:11.921]Electric city in night
[03:14.246]Put up a fight
[03:16.188]You and me
[03:17.132]We're gonna light up the city tonight
[03:19.961]Light up the city
[03:21.416]Don't fear the future live in spite
[03:25.118]Cause now we're at the speed of light
[03:30.171]We burn so bright
[03:32.276]You and me
[03:33.196]We're gonna light up the city tonight
[03:35.945]Light up the city tonight
[03:36.668]The city tonight
