[00:09.569]Don't stay awake for too long
[00:13.729]Don't go to bed
[00:16.580]I'll make a cup of coffee for your head
[00:20.667]It'll get you up and goin' out of bed
[00:25.023]And I promise that one day I'll feel fine
[00:33.415]And I promise that one day I'll feel alright
[00:41.928]And I'll make a cup of coffee
[00:43.960]With the right amount of sugar how you like it
[00:49.966]And I'll make a cup of coffee
[00:51.869]With the right amount of sugar how you like it
[00:57.510]How you like it
[01:02.667]Don't know how long I'll stay for
[01:06.816]It's okay, I'll knock on your door
[01:10.861]Won't you come down and get me?
[01:14.924]I like it when you hold me tight
[01:20.954]You make me feel nice
[01:24.943]The green in your eyes
[01:27.944]Makes me feel warm inside
[01:33.654]And I'll make a cup of coffee
[01:35.613]With the right amount of sugar how you like it
[01:40.926]And I'll make a cup of coffee
[01:42.776]With the right amount of sugar how you like it
[01:48.098]How you like it
