[00:00.871]無邪気に思い描いた
[00:03.938]未来の私の背中を
[00:07.511]ひたすら追いかけた
[00:10.493]きっと もうすぐ見えなくなる
[00:14.481]重なり合う
[00:16.747]そう信じている
[00:18.667]ここが私の未来だ
[00:24.499]数ある中で選んだのは
[00:26.806]きっと最初から分かっていたから
[00:31.605]これじゃなきゃダメなんだって
[00:34.743]誰にも負けたくなかった
[00:37.101]しんどくてもひたすら走り続けた
[00:42.162]翌る日も翌る日も
[00:45.023]勝ち負けがはっきりある世界は
[00:47.533]好きだけじゃ生き残れない
[00:49.954]いつも結果と成果
[00:51.459]遊びじゃない
[00:52.698]そんなこと分かってる
[00:55.391]でもね 好きだから諦めなかった
[00:58.182]このがむしゃらな毎日がきっと
[01:00.808]願った結末に繋がっているって
[01:03.871]信じている
[01:05.527]さあ
[01:06.241]待ちに待った舞台に立って
[01:08.570]高鳴る鼓動 挑戦の合図
[01:11.326]何度も何度も
[01:12.610]イメージしてきた
[01:13.970]どんな自分も超えてみせる
[01:16.646]大きく吸った息を吐いて
[01:19.044]もう一度目線を上げれば
[01:21.949]かさぶたばっかの毎日も
[01:24.120]今に繋がっていると思えた
[01:26.620]そうだ夢に見ていた景色の
[01:29.655]目の前に立っているんだ
[01:53.571]不条理を前に立ち尽くすこともあった
[01:56.870]他人は好き勝手ばっかり言うし
[01:59.853]もう何のために戦ってんだろ
[02:02.346]って分かんなくなって
[02:04.380]そんな時も もう一度って
[02:07.028]なんとか手を伸ばせたのは
[02:09.322]隣で戦い続ける
[02:11.818]君がいたから
[02:14.137]ずっと
[02:14.594]憧れてきた舞台に立って
[02:17.269]これまでのこと思い返す
[02:19.928]何度も何度も
[02:21.180]流した涙の分
[02:23.546]立ち上がってきた
[02:25.161]大きく吸った息を吐いて
[02:27.610]ゆっくり瞼を開けて
[02:30.416]踏み出すんだ
[02:31.738]会いに行くんだ
[02:33.150]思い描いた未来の私に
[02:37.862]さあ
[02:38.533]待ちに待った舞台に立って
[02:40.852]今鳴り響く開幕の合図
[02:43.656]何度も何度も
[02:44.774]イメージしてきた
[02:46.250]どんな自分も超えて行ける
[02:48.932]大きく吸った息を吐いて
[02:51.344]静かに目線を上げれば
[02:54.257]今までのどの瞬間も
[02:56.523]無駄じゃなかったと思えた
[02:58.892]そうだ夢に見ていた未来に
[03:01.771]今私は立っているんだ
[03:16.746]そう 無邪気に思い描いた
[03:20.336]未来の私はもうそこにいるんだ
[03:25.561]今確かに捉えた
