[00:15.170]徐徐回望
[00:17.740]曾属于彼此的晚上
[00:22.370]红红仍是你
[00:24.820]赠我的心中艳阳
[00:29.400]如流傻泪
[00:31.840]祈望可体恤兼见谅
[00:36.490]明晨离别你
[00:38.940]路也许孤单得漫长
[00:43.520]一瞬间 太多东西要讲
[00:47.080]可惜即将在各一方
[00:50.210]只好深深把这刻尽凝望
[00:56.670]来日纵使千千阕歌
[01:00.380]飘于远方我路上
[01:03.870]来日纵使千千晚星
[01:07.400]亮过今晚月亮
[01:11.470]都比不起这宵美丽
[01:14.930]亦绝不可使我更欣赏
[01:18.470]AH 因你今晚共我唱
[01:57.640]临行临别
[02:00.180]才顿感哀伤的漂亮
[02:04.770]原来全是你
[02:07.270]令我的思忆漫长
[02:11.860]何年何月
[02:14.300]才又可今宵一样
[02:18.940]停留凝望里
[02:21.440]让眼睛讲彼此立场
[02:26.070]当某天
[02:27.400]雨点轻敲你窗
[02:29.380]当风声吹乱你构想
[02:32.640]可否抽空想这张旧模样
[02:39.100]来日纵使千千阕歌
[02:42.810]飘于远方我路上
[02:46.340]来日纵使千千晚星
[02:49.830]亮过今晚月亮
[02:53.920]都比不起这宵美丽
[02:57.400]亦绝不可使我更欣赏
[03:00.970]AH 因你今晚共我唱
[03:20.720]HA 怎都比不起这宵美丽
[03:25.670]亦绝不可使我更欣赏
[03:29.180]因今宵的我可共你唱
[03:35.690]来日纵使千千阕歌
[03:39.340]飘于远方我路上
[03:42.840]来日纵使千千晚星
[03:46.390]亮过今晚月亮
[03:50.430]都比不起这宵美丽
[03:53.930]亦绝不可使我更欣赏
[03:57.480]AH 因你今晚共我唱
[04:03.970]来日纵使千千阕歌
[04:07.660]飘于远方我路上
[04:11.150]来日纵使千千晚星
[04:14.660]亮过今晚月亮
[04:18.610]都比不起这宵美丽
[04:22.220]都洗不清今晚我所想
[04:25.750]因不知哪天再共你唱
