[00:07.613]お決まりの今日が 退屈な日々が
[00:11.973]変わり始めた ある日の物語
[00:16.702]ここからきっと これまでのどんな私よりずっと
[00:23.814]私になる New me
[00:33.076]どんどん上手になっていくsmile
[00:36.327]いつも愛想良く Day by day 擦り減らした
[00:41.748]本当の自分なんて居ない
[00:44.712]嘯いた "I'm feeling good."
[00:46.969]嘘付きな "I'm feeling you."
[00:48.996]たまらないわ
[00:50.564]Hey you 恋人は？
[00:52.120]出会いとかはどう？ 始まった
[00:54.303]Bad day, bad things, my boss
[00:55.950]Oh, oh...
[00:56.417]嫌いなの 話しかけないで
[00:59.168]不愉快なお節介で決まった 憂鬱な約束
[01:02.750]そんな一日が始まる
[01:06.282]待ち合わせは朝の station
[01:10.638]いつもよりも着飾る But not special
[01:16.108]浮き足立つ私の
[01:19.950]名前を呼ぶその声に 顔上げた
[01:25.102]I've met the unknown
[01:27.018]I don't know what you mean at all
[01:29.199]Oh, I've met the unknown
[01:31.360]長い前髪の
[01:33.810]I've met the unknown
[01:35.756]I've met him, he's mysterious
[01:37.950]まさかの出会いから始まる物語
[01:45.580]初めましてを交わしてから
[01:51.247]あっという間に今
[01:53.533]風切り駆け出した
[01:55.556]ありきたりな日々を背に二人
[01:59.758]街を抜ける
[02:01.648]そう I've met the unknown
[02:04.102]I don't know what you mean at all
[02:06.291]Oh, I've met the unknown
[02:08.454]ダボついたシャツの
[02:10.910]I've met the unknown
[02:12.818]Don't know what path I'd call my own
[02:15.026]ありえない展開 でも
[02:18.599]あなたがくれた 驚きに満ちた
[02:22.662]慌ただしい今日が 気付かせてくれた
[02:27.313]私がずっと 本当に嫌いだったのはきっと
[02:33.554]私自身だった
[02:36.053]新しい毎日に Take off
[02:40.152]いつもの私ごと 全部壊して Oh, oh
[02:45.827]どんな明日が来ようと
[02:49.400]私は私を生きると そう決めたの
[02:54.591]I've met the unknown
[02:56.466]Unlocking doors all of my own
[02:58.655]Oh, I'll meet new unknowns
[03:00.825]Ah お決まりの今日を 退屈な日々を
[03:06.307]変えるのは今日だ
[03:08.478]Ah 振り返らないで
[03:11.754]ここから始まる
[03:13.966]私の物語
