[00:14.161]閉じた瞼の裏
[00:17.941]揺らめく息
[00:21.521]砕けた声が
[00:24.661]風に消えて凍りついた
[00:29.991]祈りの欠片
[00:32.191]名もなき想い
[00:35.851]ひとひらの夢
[00:43.281]救いを宿した足音は
[00:46.381]まだ、こだましてる
[00:49.991]震える手に残る
[00:51.921]あなたの願い
[00:53.511]僕は叫ぶ
[00:56.581]頬を撫でた記憶が
[01:00.291]温もりを探しても
[01:03.841]涙さえ閉ざされて
[01:07.931]何も語れない
[01:10.831]届かない声の欠片
[01:14.831]拾い集めあたためる
[01:18.441]あなたを抱きしめる
[01:20.941]その日まで
[01:23.981]0 echo
[01:33.421]なぜ
[01:35.021]僕は立ち尽くすの
[01:40.561]なぜ
[01:42.011]痛みを癒せないままなの
[01:46.541]「聞こえてるよ」
[01:48.281]囁く声が、心に翼をくれた
[01:53.671]誰にも終わらせやしないさ
[01:57.261]今、迎えに行く
[02:18.301]振り下ろした刃が
[02:22.071]闇を断ち切る瞬間
[02:25.121]音もなく咲く願いよ
[02:28.821]どうか、消えないでくれ
[02:32.611]暁、命火灯す
[02:35.701]この声が零に還き戻ったとしても
[02:41.491]微花に未来は息づいてる
[02:46.851]明日があなたを試すなら
[02:50.431]僕の光で照らそう
[02:52.801]Next light will shine
[02:57.921]あなたがほほえむその日まで
[03:04.221]0 echo
