[00:18.981]我走独特的步调不是胡闹
[00:23.157]我哼古怪的歌谣手舞足蹈
[00:27.265]谁在大声的呼叫有人出窍
[00:30.476]服务周到好评如潮那就是我胡桃
[00:35.341]往生堂 有一种神奇的力量
[00:43.198]闪着光明又亮 指引前进的方向
[00:51.280]小巷派打油诗人在吟唱
[00:55.474]孤魂野鬼来蹦蹡蹡
[00:59.563]抬高点音量再打开外放
[01:03.817]堂主的歌声响不响
[01:07.878]小巷派打油诗人在吟唱
[01:12.164]逍遥派酒鬼醉汪汪
[01:16.288]小钟来给堂主配两句说唱
[01:20.472]Dang-dang-dang-dang-dang, Dang-dang-dang
[01:23.886]给各位介绍一下
[01:25.523]那位看着普通的青年人
[01:27.708]是我们往生堂的跑腿... 啊，客卿！客卿！小钟
[01:32.808]堂主你叫我？
[01:33.892]小钟啊 来，给大家整一段
[01:37.009]又我来？那... 那就... 整吧?
[01:41.423]反正你是老板你说了算
[01:45.533]让我端茶送水我都照办
[01:49.672]大不了我装蒜有人难堪
[01:53.854]吹来的野风跟着捣乱
[01:58.874]往生堂 有一种神奇的力量
[02:06.656]闪着光明又亮 指引前进的方向
[02:14.730]小巷派打油诗人在吟唱
[02:18.958]孤魂野鬼来蹦蹡蹡
[02:23.154]抬高点音量再打开外放
[02:27.275]堂主的歌声响不响
[02:31.461]小巷派打油诗人在吟唱
[02:35.572]逍遥派酒鬼醉汪汪
[02:39.728]小钟来给堂主配两句说唱
[02:43.916]Dang-dang-dang-dang-dang, Dang-dang-dang
[02:48.144]Da-da-da-da, Da-da-da-da, Da-da-da-da
[02:52.440]Da-da-da-da, Da-da-da-da, Da-da-da-da
[02:56.619]Da-da-da-da, Da-da-da-da, Da-da-da-da
[03:00.803]Da-da-da-da, Da-da-da-da, Da-da-da-嗷~
