[00:24.464]溜出时代银行的后门
[00:30.712]撕开夜幕和喑哑的平原
[00:37.084]越过淡季 森林和电
[00:43.306]牵引我们黑暗的心
[00:49.534]在愿望的最后一个季节
[00:55.898]解散清晨还有黄昏
[01:02.123]在愿望的最后一个季节
[01:08.595]记起我曾身藏利刃
[01:15.045]是谁来自山川湖海
[01:21.170]却囿于昼夜 厨房与爱
[01:59.310]来到自我意识的边疆
[02:05.421]看到父亲坐在云端抽烟
[02:11.387]他说孩子去和昨天和解吧
[02:18.005]就像我们从前那样
[02:24.211]用无限适用于未来的方法
[02:30.762]置换体内星辰河流
[02:36.942]用无限适用于未来的方法
[02:43.374]热爱聚合又离散的鸟群
[02:49.791]是谁来自山川湖海
[02:55.767]却囿于昼夜 厨房与爱
[03:34.022]是谁来自山川湖海
[03:40.105]却囿于昼夜 厨房与爱
[05:08.698]就在一瞬间
[05:15.051]就在一瞬间
[05:18.386]握紧我矛盾密布的手
