[00:00.698]当你走上回家的路
[00:04.024]星星发着光
[00:06.678]当你走上回家的路
[00:09.711]森林里传来合唱
[00:12.685]当乌云遮住了月亮
[00:15.945]偶尔迷失方向
[00:18.724]当你走上回家的路
[00:21.728]我们一直在你身旁
[00:27.362]尝着花酿甜味像昨天
[00:33.686]望着海上灯火又一年
[00:39.672]如果你问家是否遥远
[00:45.743]这一路因为有你相伴
[00:48.872]心中已有了答案
[00:52.800]你啊
[00:55.410]照亮了
[00:57.693]这世界每个角落
[01:00.906]让所有风景都值得
[01:04.797]如果 你有遗憾的时刻
[01:09.837]请停下脚步 忘掉烦恼和忧愁
[01:14.360]就让风为你唱一首歌
[01:17.176]一首歌
[01:27.341]穿过漫长的夜像昨天
[01:33.664]翻开合影相片又一年
[01:39.631]如果你问家是否遥远
[01:45.642]这一路因为有你相伴
[01:48.882]心中已有了答案
[01:52.827]你啊
[01:55.417]照亮了
[01:57.681]这世界每个角落
[02:00.935]让所有风景都值得
[02:04.762]如果 你有遗憾的时刻
[02:09.838]回到老地方 忘掉烦恼和忧愁
[02:14.371]就让风为你再一次唱
[00:00.000]当
[02:19.406]你照亮
[02:21.724]这世界每个角落
[02:24.838]让所有相遇都值得
[02:28.781]如果 你已走在回家的路上
[02:34.813]这满天星星和云朵
[02:38.383]都是你的名字——旅行者
