[00:13.660]息を吸って吐くだけじゃ
[00:16.840]人形と同じでしょ？
[00:20.040]何のため生きてるの？
[00:22.850]失くさないで Only your BLAZING heart.
[00:26.440]夢は叶うものなんて
[00:29.650]ただの綺麗事だけど
[00:32.830]あきらめるくらいなら
[00:35.650]選んじゃいないよ
[00:36.930]Such a narrow and steep road.
[00:38.750]さぁさぁその手を挙げろ！
[00:42.210]『G』なMusicにもっと委ねて
[00:45.170]さぁさぁ大声上げろ！
[00:48.640]こんな世界にさ 『革命』を
[00:51.830]なんて言われても 何度倒れても
[00:54.780]貫いた意志が
[00:57.830]目の前のキセキと出会わせてくれた
[01:03.350]どこまでも...
[01:04.629]まだ終われない キミと掴みたい
[01:07.620]未来があるから
[01:10.600]宇宙の果て響かせて
[01:13.860]歌い続けよう
[01:17.220]Nobody can stop beat!
[01:20.390]Nobody can stop me!
[01:23.600]Nobody can say!
[01:24.289]Nobody can say!
[01:25.260]Nobody can say!
[01:25.890]Nobody can say!
[01:26.860]失くさないで Only your BLAZING heart.
[01:29.950]さぁさぁその手を挙げろ！
[01:33.410]愛を『N』akedにもっと揺らして
[01:36.350]さぁさぁ大声上げろ！
[01:39.840]こんな世界にさ 『再生』を
[01:43.039]なんて祈っても 何度叫んでも
[01:46.030]叶わないユメも
[01:49.050]届きそうな気がしてるキミがいるなら
[01:54.620]いつまでも...
[01:55.840]まだ終わらない ずっと変わらない
[01:58.840]想いがあるから
[02:01.780]宇宙の果て響かせて
[02:05.050]歌い続けよう
[02:08.228]なんて言われても 何度倒われても
[02:11.430]まだ終われない キミと掴みたい
[02:14.640]なんて祈っても 何度叫んでも
[02:17.840]まだ終わらない ずっと変わらない
[02:21.120]さぁさぁその手を挙げろ！
[02:24.610]『G』なMusicにもっと委ねて
[02:27.540]さぁさぁ大声上げろ！
[02:30.840]こんな世界だからこそ踊るの
[02:33.960]さぁさぁその手を挙げろ！
[02:37.450]愛を『N』akedにもっと揺らして
[02:40.320]さぁさぁ大声上げろ！
[02:43.840]こんな世界にさ 『革命』を
[02:46.920]なんて言われても 何度倒れても
[02:50.020]貫いた意志が
[02:53.030]目の前のキセキと出会わせてくれた
[02:58.630]どこまでも...
[02:59.840]まだ終われない キミと掴みたい
[03:02.820]未来があるから
[03:05.780]宇宙の果て響かせて
[03:09.060]歌い続けよう
[03:12.360]さぁさぁその手を挙げろ！
[03:15.820]届いてるならその声聞かせて
[03:18.750]さぁさぁ大声上げろ！
[03:22.250]終わることない約束の歌
[03:25.170]さぁさぁその手を挙げろ！
[03:28.650]愛を『N』akedにもっと揺らして
[03:31.510]さぁさぁ大声上げろ！
