[00:00.491]Can I make a little toast
[00:02.465]Can we get a little close
[00:04.413]Can I get an amen
[00:05.448]Can I get a hell yeah
[00:06.444]Can I get a holy ghost
[00:08.361]Somebody give me your beat
[00:10.454]Let me see you on your feet
[00:12.299]Somebody save your man
[00:13.403]I don't give a god damn I wanna be a freak
[00:15.717]Oh catch me if you can
[00:17.755]I don't think you understand where we're going
[00:21.697]Where we're going
[00:23.721]When you feel it and you know
[00:25.724]When this shit's about to blow
[00:27.681]And it hits you
[00:29.636]Mm it hits you like
[00:32.223]In my body in my bones
[00:34.215]Drop the beat and free my soul
[00:36.242]When I hear that rock and roll
[00:38.240]Oh my god I lose control
[00:40.171]La la la la oh oh oh
[00:42.204]La la la la oh oh oh
[00:43.947]I had to let it go
[00:46.190]Oh my god I lose control
[00:48.216]In my body in my bones
[00:50.188]Drop the beat and free my soul
[00:52.185]When I hear that rock and roll
[00:54.161]Oh my god I lose control
[00:56.171]La la la la oh oh oh
[00:58.186]La la la la oh oh oh
[00:59.890]I had to let it go
[01:02.162]Oh my god I lose control
[01:04.459]Like a shot to the face
[01:06.415]Now you got a little taste
[01:08.466]Baby never give a ****
[01:09.435]Get up stand up
[01:10.412]Shake your buns to the bass oh
[01:12.448]When you break it down
[01:14.327]They're gonna love the sound
[01:16.515]Everybody just stop
[01:18.408]And bring it back around like
[01:20.194]Catch me if you can
[01:21.678]I don't think you understand where we're going
[01:25.711]Where we're going
[01:27.723]When you feel it and you know
[01:29.701]When this shit's about to blow
[01:31.679]And it hits you
[01:33.640]Mm it hits you like
[01:36.211]In my body in my bones
[01:38.198]Drop the beat and free my soul
[01:40.210]When I hear that rock and roll
[01:42.287]Oh my god I lose control
[01:44.183]La la la la oh oh oh
[01:46.219]La la la la oh oh oh
[01:47.943]I had to let it go
[01:50.173]Oh my god I lose control
[01:52.187]In my body in my bones
[01:54.200]Drop the beat and free my soul
[01:56.219]When I hear that rock and roll
[01:58.241]Oh my god I lose control
[02:00.244]La la la la oh oh oh
[02:02.239]La la la la oh oh oh
[02:03.928]I had to let it go
[02:06.211]Oh my god I lose control
[02:14.248]Oh my god I lose control
[02:22.228]Oh my god I lose control
[02:24.293]Catch me if you can
[02:25.721]I don't think you understand where we're going
[02:28.945]Going, going, eh
[02:31.679]When you feel it and you know
[02:33.699]When this shit's about to blow
[02:35.733]When it hits you
[02:36.913]Hits you
[02:37.963]Hits you like
[02:40.176]In my body in my bones
[02:42.228]Drop the beat and free my soul
[02:44.242]When I hear that rock and roll
[02:46.250]Oh my god I lose control
[02:48.228]La la la la oh oh oh
[02:50.242]La la la la oh oh oh
[02:51.939]I had to let it go
[02:54.213]Oh my god I lose control
[02:56.247]In my body in my bones
[02:58.206]Drop the beat and free my soul
[03:00.230]When I hear that rock and roll
[03:02.222]Oh my god I lose control
[03:04.247]La la la la oh oh oh
[03:06.222]La la la la oh oh oh
[03:07.949]I had to let it go
[03:10.205]Oh my god I lose control
[03:12.235]In my body in my bones
[03:14.210]Drop the beat and free my soul
[03:16.248]When I hear that rock and roll
[03:18.233]Oh my god I lose control
[03:20.220]La la la la oh oh oh
[03:22.213]La la la la oh oh oh
[03:23.946]I had to let it go
[03:26.225]Oh my god I lose control
[03:34.243]Oh my god I lose control
[03:42.234]Oh my god I lose control
