[00:27.641]浮云掠过了星河
[00:34.018]谁还在贪恋着夜色
[00:39.229]痴情笔风中落墨
[00:42.526]点染了树影的孱弱
[00:46.801]你说这是故梦的求索
[00:53.024]月下魅霜 散落 屋瓦楼阁
[00:55.621]奈何 你却从未来过
[00:59.429]我钟情却 为爱 束手无策
[01:02.882]束手无策
[01:05.819]倚窗送歌 花叹 风语婆娑
[01:09.088]天意难测的捉摸
[01:12.472]让我 孤身 一人 去陨落
[01:17.283]我梦过 闲池残花落
[01:19.624]锦书 难再寄托
[01:21.225]心碎如若粉沫
[01:24.254]你听过 我数落星河
[01:26.026]割断 今世纠葛
[01:30.640]在心里 安静的
[01:32.420]勾勒你轮廓
[01:34.667]再试着 描绘你性格
[01:37.984]倘若我们 恋恋不舍
[02:09.794]月下魅霜 散落 屋瓦楼阁
[02:12.401]奈何 你却从未来过
[02:16.236]我钟情却 为爱 束手无策
[02:19.669]束手无策
[02:22.634]倚窗送歌 花叹 风语婆娑
[02:25.829]天意难测的捉摸
[02:29.231]让我 孤身 一人 去陨落
[02:34.054]我梦过 闲池残花落
[02:36.398]锦书 难再寄托
[02:38.037]心碎如若粉沫
[02:41.069]你听过 我数落星河
[02:42.852]割断 今世纠葛
[02:47.449]在心里 安静的
[02:49.242]勾勒你轮廓
[02:51.442]再试着 描绘你性格
[02:54.809]倘若我们 恋恋不舍
[02:59.545]我梦过 闲池残花落
[03:02.034]锦书 难再寄托
[03:03.638]心碎如若粉沫
[03:06.626]你听过 我数落星河
[03:08.434]割断 今世纠葛
[03:13.032]在心里 安静的
[03:14.822]勾勒你轮廓
[03:17.033]再试着 描绘你性格
[03:20.391]倘若我们 恋恋不舍
