[00:03.480]夢の中でも 花が散ってる
[00:07.770]ひらひら舞う暗闇に浮かぶ桜
[00:12.420]水面に落ちたら
[00:15.350]君は もう一度咲くのかな
[00:40.360]桜月夜に宿るいたずらな風 匂いだけ残して
[00:50.990]騒ぎ出した記憶は浮かび 沈んでいく
[00:59.860]思い出の破片が剝がれても
[01:04.010]光る鱗で隠すの
[01:06.750]眩いほどに美しい
[01:14.780]ひらひら ひらら
[01:16.970]きらきら きらら
[01:19.130]瞼の裏暗闇に浮かぶ桜
[01:23.770]水面に落ちたら
[01:26.720]君は もう一度咲くのかな
[01:32.080]サヨナラしたら
[01:34.310]逢えないのでしょうか
[01:37.550]言えないままの気持ちだけが
[01:41.340]花びら浮かんだ 桜の橋になれ
[02:02.650]当たり前の景色が
[02:07.770]ひらひらと舞い 音もなく消えてく
[02:13.240]細い雨に 濡れた思いが
[02:18.610]霞んでいく
[02:21.870]他の誰かに向けた笑顔見て
[02:26.190]忘れた日は蘇る 色のない夜を染めてく
[02:36.980]君と出会った 去年の春と
[02:41.330]同じ場所で同じ景色見つめてた
[02:45.850]咲き誇るほどに痛む 君がいない桜
[02:54.310]生まれ変わって また咲くのでしょうか
[02:59.670]戻れない場所と知りながら
[03:03.470]散り逝く花びら 手のひらに乗せて
[03:16.440]花明かりに誘われて 胸の中に降り積もる
[03:25.380]光と影 舞い散る吹雪の
[03:29.990]思い出だけ 白く染めてく…
[03:41.790]ひらひら ひらら
[03:43.990]きらきら きらら
[03:46.160]瞼の裏暗闇に浮かぶ桜
[03:50.800]水面に落ちたら
[03:53.740]君は もう一度咲くのかな
[03:59.090]サヨナラしたら
[04:01.330]逢えないのでしょうか
[04:04.570]言えないままの気持ちだけが
[04:08.350]花びらに変わっても…
[04:12.130]君と出会った 去年の春と
[04:16.460]同じ場所で同じ景色見つめてた
[04:21.000]咲き誇るほどに痛む 君がいない桜
[04:29.440]夢の中でも 羽が散ってゆく
[04:34.840]暗闇に浮かんだ桜が 水面に落ちたら
[04:41.340]また会えるのかな
