[00:08.109]又到了我爱的周末 想办法碰巧路过
[00:11.870]你喜欢 最简单 恋爱需要新鲜感
[00:15.400]我不懂你的感受 只想牵着你左手
[00:18.930]你的温柔停留好久好久
[00:22.450]你说今天的晚风搭配我的好
[00:26.200]这样的天气有一种独特味道
[00:29.750]慢慢清晰 慢慢会听到的心跳
[00:33.240]情绪延续到下一秒
[00:36.570]约在下个路口见 你会不会出现
[00:40.110]心里在默念 倒数着时间
[00:43.620]我们下个路口见 看着你的相片
[00:47.140]至少现在会有挂念
[01:04.580]又到了我爱的周末 想办法碰巧路过
[01:08.340]你喜欢 最简单 恋爱需要新鲜感
[01:11.870]我不懂你的感受 只想牵着你左手
[01:15.390]你的温柔停留好久好久
[01:18.930]你说今天的晚风搭配我的好
[01:22.670]这样的天气有一种独特味道
[01:26.210]慢慢清晰 慢慢会听到的心跳
[01:29.710]情绪延续到下一秒
[01:33.039]约在下个路口见 你会不会出现
[01:36.590]心里在默念 倒数着时间
[01:40.100]我们下个路口见 看着你的相片
[01:43.610]至少现在会有挂念
[01:47.160]约在下个路口见 你会不会出现
[01:50.690]心里在默念 倒数着时间
[01:54.220]我们下个路口见 看着你的相片
[01:57.729]至少现在会有挂念
