[00:01.042]Like in me
[00:02.295]Whoo!
[00:03.063]Like, like, like, yeah
[00:05.107]Look at me
[00:06.102]Whoo!
[00:07.131]Boom, boom, boom, boom!
[00:09.476]What is she thinking, huh? They say
[00:11.482]Okay, okay, ah, ha-ha
[00:13.562]Tiny but mighty, say, baby
[00:15.597]So watch me glow, oh
[00:17.143]Uh huh
[00:17.661]Set trends that you think are crazy
[00:19.724]Craziest, the craziest
[00:21.781]Everything that you know will be changing
[00:23.814]You'll like it, you love it
[00:25.866]Lookin' so sharp like she's a diamond shine
[00:28.910]Oh yeah
[00:29.963]Signing in pink, her autograph's one of a kind
[00:34.010]"Obsessed" is an understatement
[00:36.085]Can't get enough when
[00:38.165]I get up from my throne and open my mouth to say
[00:41.489]Whoo!
[00:42.044]Like in me, whatchu like in me
[00:44.086]Busy making the whole world my own
[00:46.121]Like in me, whatchu like in me
[00:48.183]Take a seat and welcome to my show
[00:50.243]Look at me, would you look at me?
[00:52.264]Got it on call, cause I run this town
[00:54.345]Like in me, like in liking me
[00:56.324]Don't even try it, too crazy now!
[00:58.414]I got the power…
[00:59.687]All right!
[01:00.463]Busy taking over…
[01:01.534]もしもし！
[01:02.554]Absolute focus 끝까지！
[01:04.575]I'm gonna dominate 증명해
[01:06.569]谁在乎 谁在乎 无聊的规则
[01:08.680]这一局我来定 I am the winner!
[01:10.718]You wanna test me? You wanna fight me?
[01:12.783]I'm about to shut you down, boom, boom, boom!
[01:15.075]Lookin' so sharp like she's a diamond shine
[01:18.153]OK!
[01:19.160]Signing in pink, her autograph's one of a kind
[01:23.201]"Obsessed" is an understatement
[01:25.302]Can't get enough when
[01:27.395]I get up from my throne and open my mouth to say
[01:30.698]Whoo!
[01:31.241]Like in me, whatchu like in me
[01:33.261]Busy making the whole world my own
[01:35.359]Like in me, whatchu like in me
[01:37.341]Take a seat and welcome to my show
[01:39.410]Look at me, would you look at me?
[01:41.477]Got it on call, cause I run this town
[01:43.560]Like in me, like in liking me
[01:45.565]Don't even try it, too crazy now!
[01:49.258]In the quiet, I tell myself
[01:53.062]Not to be swept away from all the noise outside my mind
[01:58.192]Then it starts melting away, every last negative
[02:02.235]Making the room I need for all of the positives
[02:06.357]Then I believe the world is mine to shine bright
[02:09.477]Not scared of danger, fight it away just for you
[02:13.544]-way just for you
[02:14.542]Cause someday, you will see me
[02:16.630]The way I see me
[02:18.651]Behind the glitter and the love you gave me
[02:23.228]Whoo!
[02:23.627]Like in me, whatchu like in me
[02:25.596]Busy making the whole world my own
[02:27.684]Like in me, whatchu like in me
[02:29.674]Take a seat and welcome to my show
[02:31.731]Look at me, would you look at me?
[02:33.241]Hey!
[02:33.841]Got it on call, cause I run this town
[02:35.919]Like in me, like in liking me
[02:37.853]Don't even try it, too crazy now!
[02:39.929]Like in me, whatchu like in me, yeah!
[02:42.008]Busy making the whole world my own
[02:44.090]Like in me, whatchu like in me, yeah!
[02:46.125]Take a seat and welcome to my show
[02:48.213]Look at me, would you look at me? Yeah!
[02:50.218]Got it on call, cause I run this town
[02:52.307]Like in me, like in liking me, yeah!
[02:54.292]Don't even try it, too crazy now!
