[00:11.846]走进了城市荒漠
[00:14.481]沉浸在人群湖泊 任时光走
[00:22.534]从那天离开之后
[00:25.155]就像是睡梦浮游 不曾爱过
[00:32.524]我们都不懂
[00:35.842]为什么思念却要选择放手
[00:43.188]愿从此以后
[00:46.514]听见有人说起你不再寂寞
[00:54.545]映照着夜色月光 静静的想你
[00:59.866]仰望着烈日朝阳 找寻你的回忆
[01:05.181]也许你不再想起
[01:07.845]唱着新的歌曲
[01:10.515]原谅我这样离去
[01:12.813]请你把我忘记
[01:18.527]不用再分离
[01:23.873]不会再哭泣
[01:37.181]逃离了天桥巷弄
[01:39.833]遥远的独自漫游 任心飘泊
[01:47.854]谁能够再次拥有
[01:50.515]年少的轻狂温柔 不可撼动
[01:57.866]我们都不懂
[02:01.202]为什么思念却要选择放手
[02:08.517]愿从此以后
[02:11.836]听见有人说起你不再寂寞
[02:19.900]映照着夜色月光 静静的想你
[02:25.208]仰望着烈日朝阳 找寻你的回忆
[02:30.529]也许你不再想起
[02:33.176]唱着新的歌曲
[02:35.860]原谅我这样离去
[02:38.194]请你把我忘记
[02:43.882]不用再分离
[02:49.172]不会再哭泣
[03:02.558]映照着夜色月光 静静的想你
[03:07.851]仰望着烈日朝阳 找寻你的回忆
[03:13.177]也许你不再想起
[03:15.862]唱着新的歌曲
[03:18.478]原谅我这样离去
[03:20.807]请你把我忘记
[03:26.540]不用再分离
[03:31.875]不会再哭泣
