[00:38.109]喜欢用我的音调
[00:40.246]唱出你的味道
[00:42.206]这一秒
[00:43.392]有种感觉甜蜜的发酵
[00:45.808]一百种言语知道
[00:48.021]爱有一个声道
[00:49.941]才明了
[00:51.157]是你眼神传来的暗号
[00:53.572]太多的幸福报到
[00:55.771]拼凑爱的美妙
[00:57.688]笑一笑
[00:58.877]投入你怀里然后撒娇
[01:01.291]不需要别人来教
[01:03.480]把爱紧紧抓牢
[01:05.654]这一秒
[01:06.623]决定拥抱你给的美好
[01:09.064]爱情是你独特的味道
[01:11.459]在我的心中围绕
[01:13.393]别人都不了
[01:15.036]只有你知道
[01:17.277]因为你世界不再单调
[01:21.172]我的微笑你明白就很好
[01:24.547]你就像月亮绕着轨道
[01:26.964]拥抱着地球闪耀
[01:28.953]在我的星球写下惊叹号
[01:32.751]有了你世界神魂颠倒
[01:36.620]你的微笑
[01:38.087]编织了每一个奇妙
[02:11.103]太多的幸福报到
[02:13.169]拼凑爱的美妙
[02:15.117]笑一笑
[02:16.286]投入你怀里然后撒娇
[02:18.691]不需要别人来教
[02:20.915]把爱紧紧抓牢
[02:23.135]这一秒
[02:24.051]决定拥抱你给的美好
[02:28.440]爱情是你独特的味道
[02:30.829]在我的心中围绕
[02:32.757]别人都不了
[02:34.453]只有你知道
[02:36.633]因为你世界不再单调
[02:40.514]我的微笑你明白就很好
[02:43.871]你就像月亮绕着轨道
[02:46.325]拥抱着地球闪耀
[02:48.208]在我的星球写下惊叹号
[02:52.115]有了你世界神魂颠倒
[02:55.986]你的微笑
[02:57.459]编织了每一个奇妙
[03:14.886]爱情是你独特的味道
[03:17.294]在我的心中围绕
[03:19.191]别人懂不了
[03:20.895]只有你知道
[03:23.062]因为你世界不再单调
[03:26.943]我的微笑你明白就很好
[03:30.349]你就像月亮绕着轨道
[03:32.771]拥抱着地球闪耀
[03:34.668]在我的星球写下惊叹号
[03:38.596]有了你世界神魂颠倒
[03:42.424]你的微笑
[03:43.890]编织了每一个奇妙
