[00:14.571]冬天的云如此清澈
[00:17.532]我也应该要清醒了
[00:20.532]忘记世界其实还有颜色
[00:26.540]手机再次响起铃声
[00:29.533]你的轮廓眼神
[00:32.400]都在脑海生根
[00:35.921]不要让心再痛了
[00:39.298]让眼泪再流了
[00:42.266]还是一次一次的
[00:44.866]走向了你 毫无选择
[00:47.871]多希望能有一天
[00:51.336]我忽然就痊愈了
[00:54.865]时间再次将我们变成陌生人
[00:59.867]痊愈了
[01:05.903]被吹散了
[01:11.878]不在乎了
[01:17.894]都过去了
[01:26.547]冬天的云被污染了
[01:29.545]记忆却像纯白书本
[01:32.539]只留下我们日常的景色
[01:38.565]你就像风一样单纯
[01:41.491]吹拂了就离开
[01:44.360]注定无法永恒
[01:59.919]不要让心再痛了
[02:03.293]让眼泪再流了
[02:06.286]还是一次一次的
[02:08.840]走向了你 毫无选择
[02:11.876]多希望能有一天
[02:15.309]我忽然就痊愈了
[02:18.828]时间再次将我们变成陌生人
[02:23.850]痊愈了
[02:29.922]被吹散了
[02:35.866]不在乎了
[02:41.879]都过去了
