[00:01.780]In troubled times
[00:04.380]When the hordes beat at the gates
[00:10.810]We steel ourselves
[00:13.570]With the weavings of the Fates
[00:19.400]Sworn to do our righteous duty
[00:26.320]Ruling the heavens and the earth
[00:32.650]The sun shall rise, and dawn will break
[00:38.560]Our fated glory ours to take
[00:43.870]Though perils come to test our will
[00:49.420]Our noble home is standing, still
[00:55.300]Weathering all storms with pride
[01:05.750]From highest peak
[01:08.370]To the deepest seas below
[01:14.650]We tend the weak
[01:17.060]So that mortal lives may grow
[01:23.050]Fleeting flowers in the springtime
[01:29.950]Craning to feel the morning light
[01:36.360]The sun shall rise, and dawn will break
[01:41.800]Our fated glory ours to take
[01:47.300]Though perils come to test our will
[01:52.830]Our noble home is standing, still
[01:59.130]Weathering all storms with pride
[02:07.630]Here above the clouds
[02:11.680]We sing aloud the voice
[02:17.410]Of gods
[02:23.460]The sun shall rise, and dawn will break
[02:29.160]Our fated glory ours to take
[02:34.390]Though perils come to test our will
[02:39.730]Our noble home is standing, still
[02:45.740]Weathering all storms with pride
