[00:09.280]The curtains are closed now
[00:11.730]Nothing to see
[00:14.530]But a dozen dying roses at our feet
[00:18.790]Your timing is perfect
[00:21.240]Ironic to me
[00:24.130]Showing up the moment that you shouldn't be
[00:29.530]Last time I checked
[00:31.350]You're the one that left
[00:34.380]Last words you said
[00:36.220]That you couldn't care less
[00:38.530]It's funny how you miss me more than you could ever love me
[00:43.140]How you couldn't give me everything and now you want it from me
[00:47.960]Yeah, it's funny how it's different now that I got somebody
[00:52.720]Yeah, it's funny
[00:53.940]Yeah, it's funny
[00:00.000]Ooh
[00:57.450]Yeah, it's funny
[00:58.500]Funny, funny, how you answer, answer, answer
[01:02.330]'Cause his lips seem, lips seem, lips seem
[01:04.700]Both my hands are on his body
[01:07.130]Yeah, it's funny how it's different now that I got somebody
[01:11.960]Yeah, it's funny
[01:13.170]Yeah, it's funny
[00:00.000]Ooh
[01:16.460]Sending a message
[01:18.800]Through mutual friends
[01:21.930]It's like I'm talking to you using them
[01:25.930]You heard I was happy
[01:28.320]And I heard you're not
[01:31.330]I guess freedom didn't free you like you thought, oh
[01:36.729]Last time I checked
[01:37.910]Last time I checked
[01:38.570]You're the one that left
[01:41.490]Last words you said
[01:42.789]Last words
[01:43.320]That you couldn't care less
[00:00.000]Ooh
[01:45.780]It's funny how you miss me more than you could ever love me
[01:50.370]How you couldn't give me everything and now you want it from me
[01:55.120]Yeah, it's funny how it's different now that I got somebody
[01:59.940]Yeah, it's funny
[02:01.110]Yeah, it's funny
[00:00.000]Ooh
[02:04.590]Yeah, it's funny
[02:05.810]Funny, funny, how you answer, answer, answer
[02:09.539]'Cause his lips seem, lips seem, lips seem
[02:11.970]Both my hands are on his body
[02:14.360]Yeah, it's funny how it's different now that I got somebody
[02:19.170]Yeah, it's funny
[02:20.350]Yeah, it's funny
[00:00.000]Ooh
[02:24.170]It's funny how you miss me more than you could ever love me
[02:28.730]How you couldn't give me everything and now you want it from me
[02:33.550]Yeah, it's funny how it's different now that I got somebody
[02:38.390]Yeah, it's funny
[02:39.610]Yeah, it's funny
[00:00.000]Ooh
[02:43.110]Yeah, it's funny how you're calling couldn't answer if I wanted
[02:47.930]'Cause his lips are on my lips and both my hands are on his body
[02:52.730]Yeah, it's funny how it's different now that I got somebody
[02:57.540]Yeah, it's funny
[02:58.730]Yeah, it's funny
[00:00.000]Ooh
[00:00.000]Oh
[03:02.360]Yeah, it's funny
[03:02.340]Yeah, it's fun
[03:03.420]Funny, funny, how you answer, answer, answer
[03:07.160]'Cause his lips seem, lips seem, lips seem
[03:09.530]Both my hands are on his body
[03:11.960]Yeah, it's funny how it's different now that I got somebody
[03:16.740]Yeah, it's funny
[03:17.940]Yeah, it's funny
[00:00.000]Ooh
[03:22.770]Who's laughing now?
[03:24.990]Who's laughing now?
[00:00.000]Ooh
[03:32.280]Who's laughing now?
[03:34.660]Who's laughing now?
[00:00.000]Ooh
