[00:00.920]Vae umbrifero corrupto veteri
[01:32.960]Vides ut veteranum aureum altumque palatium
[01:46.630]praedico tibi hodie quod pereas et tandem moreris
[01:51.300]nunc sordida impudica pulvere obtectum
[02:07.150]Numeramur nos et omnes in caelo corruimus
[02:14.080]Numerabit vos et omnes in caelo corruetis
[02:23.840]Neglegis immeritis nocituram postmodo
[02:36.210]natis committere, umbriferum cadaveris?
[02:34.570]ferro odi igni
[03:02.260]Vides ut heres superbiae priscos nobiles progenies
[03:14.350]Fors et debita iura vicesque superbae te ipsum
[03:14.800]nunc squamae exsiccatae remaneant nisi tantum
[03:32.230]Irrident veteres odiorum vanitates
[03:32.429]Irrident veteres odiorum
[03:41.470]Ossa relicta in tenebrosis vivantium iam ponant odium
[03:49.040]vanitates et illudis veteris odi
[03:55.100]Nescis cras quis lumen visurus erit?
[03:55.300]Nescis cras quis nocte sepultus erit?
