[00:17.144]为什么蒙娜莉莎不是一头红发
[00:20.646]为什么你的咖啡不是一杯红茶
[00:24.048]I like it red
[00:27.437]I like it red
[00:30.830]为什么所有誓约披上的是白纱
[00:34.253]为什么你的领结不是一朵红花
[00:37.622]I like it red, uh
[00:41.018]I like it red
[00:44.360]蓝苹果 怎么画 怎么画
[00:46.152]绿舞鞋 怎么搭 怎么搭
[00:47.863]黑屏幕 怎么滑 怎么滑
[00:49.569]欸 听不懂 就去玩沙
[00:51.251]红玫瑰 开了吗 开了吗
[00:52.962]红烛光 点了吧 点了吧
[00:54.685]红衣裳 脏了吗 脏了吗
[00:56.368]欸 你害的 看我干嘛
[00:58.117]I like it red
[01:01.468]I like it red
[01:04.889]I like it red
[01:08.306]I like it red
[01:11.757]谁恨我 我加倍
[01:15.181]谁爱我 我反馈
[01:18.550]Love or hate 我奉陪
[01:22.010]My red, you won't forget
[01:25.430]我是鲜血 我是火焰 我代表危险
[01:28.921]我是眼泪 炮红双眼 The lady in red
[01:32.291]若思念留下遗言
[01:35.683]我会听见 你对红色 偏执的偏见
[02:09.547]为什么钢琴琴键只能黑白交杂
[02:12.987]为什么投降丢的不是红色手帕
[02:16.351]I like it red
[02:19.754]I like it red
[02:23.180]蓝苹果 怎么画 怎么画
[02:24.894]绿舞鞋 怎么搭 怎么搭
[02:26.572]黑屏幕 怎么滑 怎么滑
[02:28.291]欸 听不懂 就去玩沙
[02:29.991]红玫瑰 开了吗 开了吗
[02:31.664]红烛光 点了吧 点了吧
[02:33.402]红衣裳 脏了吗 脏了吗
[02:35.091]欸 你害的 看我干嘛
[02:36.808]I like it red
[02:40.200]I like it red
[02:43.637]I like it red
[02:47.018]I like it red
[02:50.425]I like it red
[02:53.807]I like it red
[02:57.229]为什么Prince Charming 总是身骑白马
[03:00.670]为什么你的啤酒不是红莓沙瓦
[03:04.007]I like it red, uh
[03:07.420]You fucking dead
