[00:18.809]We're no strangers to love
[00:22.775]You know the rules and so do I
[00:26.988]A full commitment's what I'm thinkin' of
[00:31.259]You wouldn't get this from any other guy
[00:35.198]I just wanna tell you how I'm feelin'
[00:40.472]Gotta make you understand
[00:43.170]Never gonna give you up
[00:45.250]Never gonna let you down
[00:47.379]Never gonna run around and desert you
[00:51.625]Never gonna make you cry
[00:53.724]Never gonna say goodbye
[00:55.828]Never gonna tell a lie and hurt you
[01:00.870]We've known each other for so long
[01:05.105]Your heart's been aching but, you're too shy to say it
[01:09.373]Inside we both know what's been goin' on
[01:13.581]We know the game and we're gonna play it
[01:17.554]And if you ask me how I'm feelin'
[01:22.680]Don't tell me you're too blind to see
[01:25.509]Never gonna give you up
[01:27.590]Never gonna let you down
[01:29.765]Never gonna run around and desert you
[01:33.961]Never gonna make you cry
[01:36.076]Never gonna say goodbye
[01:38.227]Never gonna tell a lie and hurt you
[01:42.452]Never gonna give you up
[01:44.523]Never gonna let you down
[01:46.669]Never gonna run around and desert you
[01:50.946]Never gonna make you cry
[01:53.009]Never gonna say goodbye
[01:55.149]Never gonna tell a lie and hurt you
[01:59.951]Ooh-ooh, give you up
[02:04.162]Ooh-ooh, give you up
[02:08.657]Never gonna give, never gonna give
[02:08.411]Ooh-ooh, give you up
[02:12.875]Never gonna give, never gonna give
[02:12.567]Ooh-ooh, give you up
[02:17.117]We've known each other for so long
[02:21.336]Your heart's been aching but, you're too shy to say it
[02:25.611]Inside we both know what's been goin' on
[02:29.810]We know the game and we're gonna play it
[02:33.753]I just wanna tell you how I'm feelin'
[02:39.078]Gotta make you understand
[02:41.735]Never gonna give you up
[02:43.826]Never gonna let you down
[02:45.928]Never gonna run around and desert you
[02:50.220]Never gonna make you cry
[02:52.311]Never gonna say goodbye
[02:54.417]Never gonna tell a lie and hurt you
[02:58.662]Never gonna give you up
[03:00.782]Never gonna let you down
[03:02.926]Never gonna run around and desert you
[03:07.137]Never gonna make you cry
[03:09.246]Never gonna say goodbye
[03:11.372]Never gonna tell a lie and hurt you
[03:15.581]Never gonna give you up
[03:17.709]Never gonna let you down
[03:19.834]Never gonna run around and desert you
[03:24.067]Never gonna make you cry
[03:26.189]Never gonna say goodbye
[03:28.325]Never gonna tell a lie and hurt you
