[00:55.810]弄られて垂れ流す 音のない音
[00:59.750]遍く 名前を捨てたのね あなたのモザイクが泣いてる
[01:05.440]Can not, can not, not, not, not deny 紛れもなく真実
[01:11.380]さあ 預けて 回帰するように
[01:15.170]エネルギーはサイクル そう いまは無重力
[01:21.140]象徴的なパレード この月夜に仰げよ仰げ
[01:28.360]'completeness'
[01:30.050]嗚呼 命の灯を掲げ
[01:33.770]KiLLKiSS judy.., KiLLKiSS jude.., KiLLKiSS juda..
[01:37.360]欺いて
[01:38.400]KiLLKiSS judy.., KiLLKiSS jude.., KiLLKiSS juda..
[01:42.200]抱きしめて
[01:43.530]ねぇ 無防備だね 美しい戯れに 人は壊れてゆく
[01:51.480]可笑しいわね
[02:03.480]'Cuz we're all alone
[02:06.910]Alone
[02:08.120]噛み締めても まだ痛むなら
[02:12.480]手を挙げ 希え
[02:21.180]Oh, when you bleed, 惑星に そう その影を伸ばせ
[02:26.130]ねぇ 私の世界が知りたがっているわ さあ
[02:32.560]You bleed, yes, bleed その血で 天の五線譜を書き換えれば
[02:41.260]Code 'KiLLKiSS' uh..
[02:43.380]KiLLKiSS judy.., KiLLKiSS jude.., KiLLKiSS juda..
[02:47.000]欺いて
[02:47.980]KiLLKiSS judy.., KiLLKiSS jude.., KiLLKiSS juda..
[02:51.790]抱きしめて
[02:53.140]ねぇ あからさまね 醜い終局に すべてが変わってゆく
[03:01.090]儚いのね
[03:05.540]そう このまま 壊れて
