[00:22.660]Tell me how our love grows
[00:27.980]When you're tryna dig for lies
[00:33.340]You're just being emotional
[00:38.660]When I'm being logical at times
[00:43.980]Hate when you're irrational
[00:49.410]When I see you chronically online
[00:54.570]Why bring this up right now?
[00:59.900]You know it's my opening night
[01:03.300]Circulation gone, shaking on the floor
[01:08.970]Steroids in my lungs, fighting off the mud
[01:14.370]Give me what I want, then we'll start the show
[01:19.320]I'm fixing
[01:20.640]I'mfixing
[01:22.000]I'm fixing, oh
[01:23.320]I'mfixing
