[00:17.940]Late at night
[00:18.800]Invading your life
[00:19.880]霓虹灯出卖 你脸上的期待
[00:22.330]Be your knight
[00:23.110]Puppy free to bite
[00:24.250]别把忍耐藏在你脑海
[00:26.620]Trap your eyes
[00:27.460]Wanna hear your sigh
[00:28.610]纽扣已解开 心跳速度加快
[00:30.890]Before we die
[00:31.840]Lingering all night
[00:32.930]禁锢身体放纵爱
[00:35.110]天色渐暗 人群看不出悲欢
[00:39.740]进了站 幸福感没挤上
[00:43.800]谁把太散漫当成习惯
[00:46.070]灵魂又被侵占
[00:48.250]满是遗憾却依旧奢望
[00:50.140]好下场
[00:52.510]手指键盘敲击 记录有气无力
[00:54.690]现实脱离轨迹 几度逃往虚拟
[00:57.240]意图明晰 一晚陪伴代替
[00:59.140]漫无目的寻找安慰剂
[01:01.610]太多情绪 科技无法解析
[01:03.440]回想过去算得上坦诚的关系
[01:06.700]也只剩下肉体
[01:10.300]Late at night
[01:11.170]Invading your life
[01:12.260]霓虹灯出卖 你脸上的期待
[01:14.700]Be your knight
[01:15.500]Puppy free to bite
[01:16.620]别把忍耐藏在你脑海
[01:18.970]Trap your eyes
[01:19.830]Wanna hear your sigh
[01:20.970]纽扣已解开 心跳速度加快
[01:23.260]Before we die
[01:24.150]Lingering all night
[01:25.300]禁锢身体放纵爱
[01:44.990]放下不安 忘掉电灯的开关
[01:49.360]一颗心脏 填不满双人床
[01:53.630]血液酒精开始交换
[01:55.890]眼神变得迷乱
[01:58.020]早就习惯却又还在渴望
[01:59.900]谁的光芒
[02:02.410]让你引起注意 记忆满是妒忌
[02:04.530]现实只会放弃 却又向往虚拟
[02:07.040]盲目逃避 生活怎么继续
[02:08.919]去到哪里寻找兴奋剂
[02:11.400]闭上眼睛 感受彼此呼吸
[02:13.290]唇齿激起闷热夜晚里的涟漪
[02:16.470]像月半的夜曲
[02:20.110]Late at night
[02:21.000]Invading your life
[02:22.030]霓虹灯出卖 你脸上的期待
[02:24.510]Be your knight
[02:25.300]Puppy free to bite
[02:26.440]别把忍耐藏在你脑海
[02:28.790]Trap your eyes
[02:29.630]Wanna hear your sigh
[02:30.810]纽扣已解开 心跳速度加快
[02:33.140]Before we die
[02:34.050]Lingering all night
[02:35.130]禁锢身体放纵爱
[02:37.570]Late at night
[02:38.460]Invading your life
[02:39.490]霓虹灯出卖 你脸上的期待
[02:41.970]Be your knight
[02:42.760]Puppy free to bite
[02:43.890]别把忍耐藏在你脑海
[02:46.240]Trap your eyes
[02:47.100]Wanna hear your sigh
[02:48.260]纽扣已解开 心跳速度加快
[02:50.620]Before we die
[02:51.490]Lingering all night
[02:52.579]禁锢身体放纵爱
