[00:12.946]秋染 关外风沙漫 河畔
[00:18.672]烛残 琴弦被拨乱 谁弹
[00:24.529]月下 你敬屠苏酒 几坛
[00:30.316]北风如墨 离别难委婉
[00:36.010]我叹 钗头凤泪浣 泣寒
[00:41.825]红妆 胭脂化烟岚 向晚
[00:47.536]离岸 缘分隔江海 难断
[00:53.380]星汉流转 璀璨我孤单
[00:58.483]你看满天枫叶 陪我盼
[01:04.236]欲学万里风雪 去河山
[01:10.389]以旧雨为誓 落沧海之南
[01:16.537]宿命再燃 缘烧也烧不完
[01:21.551]你看满城枫叶 赴彼岸
[01:27.406]停车过万重山 飘云帆
[01:33.499]以黄沙为伴 用此生交换
[01:39.598]这枫林晚 等你回首看
[01:56.966]我叹 钗头凤泪浣 泣寒
[02:02.756]红妆 胭脂化烟岚 向晚
[02:08.545]离岸 缘分隔江海 难断
[02:14.353]星汉流转 璀璨我孤单
[02:19.378]你看满天枫叶 陪我盼
[02:25.231]欲学万里风雪 去河山
[02:31.288]以旧雨为誓 落沧海之南
[02:37.498]宿命再燃 缘烧也烧不完
[02:42.506]你看满城枫叶 赴彼岸
[02:48.379]停车过万重山 飘云帆
[02:54.446]以黄沙为伴 用此生交换
[03:00.624]这枫林晚 等你回首看
[03:05.655]你看满天枫叶 陪我盼
[03:11.511]欲学万里风雪 去河山
[03:17.633]以旧雨为誓 落沧海之南
[03:23.751]宿命再燃 缘烧也烧不完
[03:28.738]你看满城枫叶 赴彼岸
[03:34.634]停车过万重山 飘云帆
[03:40.707]以黄沙为伴 用此生交换
[03:46.862]这枫林晚 等你回首看
