[00:05.356]There's a fire starting in my heart
[00:10.169]Reaching a fever pitch and it's bringing me out the dark
[00:14.271]Finally I can see you crystal clear
[00:19.304]Go ahead and sell me out and I'll lay your shit bare
[00:23.932]See how I'll leave with every piece of you
[00:28.442]Don't underestimate the things that I will do
[00:32.964]There's a fire starting in my heart
[00:37.534]Reaching a fever pitch and it's bringing me out the dark
[00:42.963]The scars of your love remind me of us
[00:47.443]They keep me thinkin' that we almost had it all
[00:51.996]The scars of your love they leave me breathless
[00:56.673]I can't help feeling
[00:58.934]We could've had it all
[01:00.476]You're gonna wish you never had met me
[01:03.813]Rolling in the deep
[01:04.970]Tears are gonna fall rolling in the deep
[01:08.110]You had my heart inside of your hand
[01:09.511]You're gonna wish you never had met me
[01:13.188]And you played it to the beat
[01:14.107]Tears are gonna fall rolling in the deep
[01:18.692]Baby I have no story to be told
[01:22.972]But I've heard one on you now I'm gonna make your head burn
[01:27.616]Think of me in the depths of your despair
[01:32.280]Make a home down there as mine sure won't be shared
[01:37.020]You're gonna wish you never had met me
[01:37.877]The scars of your love remind me of us
[01:41.569]Tears are gonna fall rolling in the deep
[01:42.416]They keep me thinkin' that we almost had it all
[01:46.068]You're gonna wish you never had met me
[01:46.973]The scars of your love they leave me breathless
[01:50.658]Tears are gonna fall rolling in the deep
[01:51.529]I can't help feeling
[01:53.852]We could've had it all
[01:55.295]You're gonna wish you never had met me
[01:58.664]Rolling in the deep
[01:59.847]Tears are gonna fall rolling in the deep
[02:02.975]You had my heart inside of your hand
[02:04.401]You're gonna wish you never had met me
[02:08.072]And you played it to the beat
[02:09.156]Tears are gonna fall rolling in the deep
[02:12.563]Could've had it all
[02:16.910]Rolling in the deep
[02:21.230]You had my heart inside of your hand
[02:26.353]But you played it with a beating
[02:31.790]Throw your soul through every open door
[02:35.429]Ooh woah oh
[02:36.442]Count your blessings to find what you look for
[00:00.000]Woah
[02:41.022]Turn my sorrow into treasured gold
[02:44.611]Ooh woah oh
[02:45.453]You'll pay me back in kind and reap just what you sow
[02:50.107]You're gonna wish you never had met me
[02:53.459]We could've had it all
[02:54.762]Tears are gonna fall rolling in the deep
[02:57.781]We could've had it all yeah
[02:59.319]You're gonna wish you never had met me
[03:03.434]It all it all it all
[03:03.806]Tears are gonna fall rolling in the deep
[03:06.964]We could've had it all
[03:08.391]You're gonna wish you never had met me
[03:11.788]Rolling in the deep
[03:12.962]Tears are gonna fall rolling in the deep
[03:16.127]You had my heart inside of your hand
[03:17.460]You're gonna wish you never had met me
[03:21.204]And you played it to the beat
[03:22.096]Tears are gonna fall rolling in the deep
[03:25.820]Could've had it all
[03:26.656]You're gonna wish you never had met me
[03:30.049]Rolling in the deep
[03:31.236]Tears are gonna fall rolling in the deep
[03:34.275]You had my heart inside of your hand
[03:35.843]You're gonna wish you never had met me
[03:39.449]But you played it you played it you played it
[03:43.245]You played it to the beat
