[00:30.710]Any time is the time
[00:33.987]Any time for you to give a call, baby
[00:37.772]So, baby, so, baby
[00:41.034]I'm all alone, baby
[00:44.410]If he ain't around, pick up your phone, baby
[00:50.212]Whoa
[00:51.487]Can you try me? Try me?
[00:52.506]Try me, try me
[00:54.540]Once you put your pride aside
[00:56.450]You can notify me, -fy me
[00:57.753]-Fy me, -fy me
[00:59.685]You're the best I ever had
[01:01.705]Baby girl, remind me, -mind me
[01:03.015]-Mind me, -mind me
[01:04.872]Let me know if it's on
[01:06.838]And you know where to find me, find me
[01:10.118]Having thoughts you never had, yeah
[01:12.404]Yeah
[01:12.582]I didn't know you were down for finding out
[01:17.773]I thought you had some kind of love for your man
[01:23.052]Well, I'm not tryna break up something
[01:25.450]You've been working out, you've been steady
[01:28.410]But I'm ready to go all the way if you let me
[01:32.292]Don't you tempt me
[01:33.454]You're lookin' grown since the last time I looked at you
[01:38.684]It might have been, been about a couple months
[01:43.878]But I just got the picture that you texted to me
[01:48.051]You ain't steady, you look ready to go all the way
[01:51.727]If you let me take you down on me
[01:54.119]Can you try me? Try me?
[01:55.128]Try me, try me
[01:56.431]Oh
[01:57.142]Once you put your pride aside
[01:58.352]Once you put your pride aside
[01:59.024]You can notify me, -fy me
[02:00.305]-Fy me, -fy me
[02:01.622]Hey
[02:02.278]You're the best I ever had
[02:03.602]you're the best I ever had
[02:04.306]Baby girl, remind me, -mind me
[02:05.520]-Mind me, -mind me
[02:07.488]Let me know if it's on
[02:08.849]Let me know
[02:09.458]And you know where to find me, find me
[02:12.017]Hey
[02:12.729]Having thoughts you never had, yeah
[02:15.111]Can you try me? Try me?
[02:17.655]Hey
[02:17.949]Once you put your pride aside
[02:17.949]Once you put your pride aside
[02:19.915]You can notify me, -fy me
[02:22.526]-Fy me
[02:23.159]You're the best I ever had
[02:24.748]You're the best I ever had
[02:25.139]Baby girl, remind me, -mind me
[02:27.732]Hey
[02:28.383]Let me know if it's on
[02:29.563]Let me know, baby
[02:29.998]And you know where to find me, find me
[02:31.668]Find me, find me
[02:31.668]Hey, hey
[02:33.653]Having thoughts you never had, yeah
[02:36.292]Oh, lo
[02:40.457]Lo lo lo lo lo lo
[02:43.130]Lo lo lo
[02:46.307]Lo lo lo lo baby
[02:48.938]Lo lo lo lo lo lo lo lo lo
[02:56.740]Can you try me?
[02:59.477]Oh, oh oh oh
[03:06.501]Don't you miss me baby
[03:10.192]Don't you miss me baby
[03:12.677]Don't you miss me baby
[03:15.254]Don't you miss me baby
[03:17.784]The way I kissed your scars
[03:20.569]The way I kissed your scars
[03:22.959]The way I fixed your heart, oh
[03:25.722]The way I fixed your heart
[03:27.331]Don't you miss me baby
[03:31.006]Don't you miss me baby
[03:33.531]Don't you miss me baby
[03:36.271]Don't you miss me baby
