[00:13.953]I [00:14.166]can [00:14.358]see [00:14.895]you [00:15.094]stan[00:15.778]ding, [00:16.103]honey[00:16.931]
[00:17.287]With [00:17.541]his [00:17.729]arms [00:18.160]around [00:18.963]your [00:19.340]body[00:20.326]
[00:20.640]Laughing [00:21.044]but [00:21.480]the [00:21.688]joke’s [00:22.374]not [00:22.774]funny [00:23.221]at [00:23.344]all[00:24.187]
[00:27.148]And [00:27.546]it [00:27.764]took [00:28.249]you [00:28.363]five [00:29.088]whole [00:29.438]minutes[00:30.384]
[00:30.575]To [00:30.771]pack [00:30.978]us [00:31.194]up [00:31.557]and [00:31.769]leave [00:32.503]me [00:32.819]with [00:33.002]it[00:33.682]
[00:34.122]Holding [00:34.412]all [00:34.967]this [00:35.189]love [00:35.780]out [00:36.222]here [00:36.409]in [00:36.560]the [00:36.725]hall[00:38.088]
[00:40.716]I [00:40.943]think [00:41.515]I’ve [00:42.010]seen [00:42.474]this [00:42.909]film [00:43.284]before[00:44.411]
[00:44.692]And [00:45.097]I [00:45.320]didn’t [00:45.790]like [00:46.006]the [00:46.179]ending[00:47.027]
[00:47.366]You’re [00:47.774]not [00:48.147]my [00:48.594]home[00:48.991]land [00:49.389]anymore[00:50.785]
[00:51.679]So [00:51.886]what [00:52.050]am [00:52.240]I [00:52.421]defending [00:53.412]now?[00:53.917]
[00:54.242]You [00:54.425]were [00:54.647]my [00:55.040]town[00:55.602]
[00:55.849]Now [00:56.079]I’m [00:56.277]in [00:56.723]exile [00:57.629]seeing [00:57.953]you [00:58.344]out[00:58.853]
[01:01.102]I [01:01.279]think [01:01.457]I’ve [01:01.651]seen [01:02.076]this [01:02.475]film [01:02.834]before[01:03.687]
[01:20.354]I [01:20.535]can [01:20.700]see [01:21.030]you [01:21.251]staring, [01:22.367]honey[01:23.334]
[01:23.565]Like [01:23.777]he’s [01:23.948]just [01:24.325]your [01:24.561]un[01:25.258]der[01:25.627]study[01:26.573]
[01:26.923]Like [01:27.088]you’d [01:27.328]get [01:27.782]your [01:27.951]knu[01:28.571]ckles [01:29.005]bloody [01:29.419]for [01:29.639]me[01:30.232]
[01:33.603]Second, [01:34.019]third, [01:34.515]and [01:34.698]hun[01:35.326]dredth [01:35.706]chances[01:36.574]
[01:36.961]Balancing [01:37.640]on [01:38.019]break[01:38.509]ing [01:39.068]branches[01:39.906]
[01:40.134]Those [01:40.525]eyes [01:40.932]add [01:41.337]in[01:41.751]sult [01:42.226]to [01:42.441]injury[01:43.723]
[01:47.012]I [01:47.314]think [01:47.731]I’ve [01:48.148]seen [01:48.575]this [01:48.993]film [01:49.395]before[01:50.359]
[01:50.982]And [01:51.170]I [01:51.417]didn’t [01:51.848]like [01:52.051]the [01:52.250]ending[01:53.146]
[01:53.485]I’m [01:53.902]not [01:54.295]your [01:54.690]problem [01:55.559]anymore[01:56.941]
[01:57.783]So [01:57.966]who [01:58.175]am [01:58.320]I [01:58.533]offending [01:59.613]now?[02:00.187]
[02:00.382]You [02:00.641]were [02:00.864]my [02:01.231]crown[02:01.860]
[02:02.017]Now [02:02.246]I’m [02:02.460]in [02:02.903]exile [02:03.735]seeing [02:04.130]you [02:04.567]out[02:05.681]
[02:07.087]I [02:07.339]think [02:07.555]I’ve [02:07.755]seen [02:08.144]this [02:08.610]film [02:09.003]before[02:09.321]
[02:10.514]So [02:10.838]I’m [02:11.068]leaving [02:11.456]out [02:11.628]the [02:11.822]side [02:12.251]door[02:12.939]
[02:14.939]So [02:15.258]step [02:15.658]right [02:15.962]out[02:16.676]
[02:17.780]There [02:17.970]is [02:18.190]no [02:18.665]amount[02:19.792]
[02:20.317]Of [02:20.603]crying [02:21.889]I [02:22.373]can [02:22.733]do [02:23.134]for [02:23.910]you[02:24.204]
[02:23.975]All [02:24.733]this [02:25.103]time[02:26.216]
[02:26.520]We [02:26.843]always [02:27.156]walked [02:27.344]a [02:27.478]very [02:27.810]thin [02:28.228]line[02:29.095]
[02:29.809]You [02:29.937]didn’t [02:30.200]even [02:30.586]hear [02:30.942]me [02:31.436]out[02:32.138]
[02:31.382]Didn’t [02:31.758]even [02:32.111]hear [02:32.528]me [02:32.839]out[02:33.588]
[02:32.762]You [02:32.954]never [02:33.329]gave [02:33.534]a [02:33.724]warning [02:34.475]sign[02:35.049]
[02:34.093]I [02:34.483]gave [02:35.185]so [02:36.065]many [02:37.277]signs[02:38.374]
[02:36.610]All [02:37.286]this [02:37.692]time[02:38.586]
[02:38.947]I [02:39.139]never [02:39.509]learned [02:39.703]to [02:39.879]read [02:40.316]your [02:40.665]mind[02:41.071]
[02:40.727]Never [02:41.064]learned [02:41.249]to [02:41.444]read [02:41.840]my [02:42.200]mind[02:42.952]
[02:42.197]I [02:42.343]couldn’t [02:42.675]turn [02:43.041]things [02:43.530]around[02:44.338]
[02:43.497]You [02:43.978]never [02:44.187]turned [02:44.703]things [02:45.028]around[02:46.042]
[02:45.150]Cause [02:45.313]you [02:45.462]never [02:45.769]gave [02:45.962]a [02:46.131]warning [02:46.898]sign[02:47.420]
[02:46.685]I [02:46.876]gave [02:47.694]so [02:48.554]many [02:49.603]signs[02:50.475]
[02:50.763]So [02:51.549]many [02:52.803]signs[02:53.493]
[02:53.880]So [02:54.727]many [02:55.912]signs[02:57.609]
[02:57.845]You [02:58.103]didn’t [02:58.302]even [02:58.612]see [02:58.985]the [02:59.232]signs[03:01.736]
[03:02.934]I [03:03.296]think [03:03.731]I’ve [03:04.062]seen [03:04.486]this [03:04.899]film [03:05.284]before[03:06.273]
[03:07.073]And [03:07.154]I [03:07.379]didn’t [03:07.685]like [03:07.873]the [03:08.059]ending[03:08.916]
[03:09.247]You’re [03:09.591]not [03:09.941]my [03:10.355]home[03:10.765]land [03:11.160]anymore[03:12.610]
[03:13.302]So [03:13.566]what [03:13.768]am [03:13.943]I [03:14.132]defending [03:15.154]now?[03:15.642]
[03:15.900]You [03:16.133]were [03:16.306]my [03:16.704]town[03:17.418]
[03:17.509]Now [03:17.691]I’m [03:17.943]in [03:18.307]exile [03:19.091]seeing [03:19.477]you [03:19.824]out[03:20.708]
[03:21.978]I [03:22.234]think [03:22.595]I’ve [03:23.016]seen [03:23.407]this [03:23.825]film [03:24.216]before[03:25.263]
[03:25.792]So [03:26.213]I’m [03:26.390]leaving [03:26.591]out [03:26.772]the [03:26.977]side [03:27.350]door[03:28.058]
[03:29.976]So [03:30.446]step [03:30.930]right [03:31.273]out[03:32.066]
[03:33.006]There [03:33.247]is [03:33.517]no [03:33.933]amount[03:34.874]
[03:35.487]Of [03:35.735]crying [03:37.208]I [03:37.675]can [03:38.011]do [03:38.398]for [03:39.191]you[03:39.415]
[03:39.394]All [03:39.947]this [03:40.319]time[03:41.513]
[03:41.716]We [03:41.964]always [03:42.406]walked [03:42.618]a [03:42.787]very [03:43.133]thin [03:43.478]line[03:44.171]
[03:44.860]You [03:45.180]didn’t [03:45.531]even [03:45.915]hear [03:46.312]me [03:46.707]out[03:47.145]
[03:46.798]Didn’t [03:47.137]even [03:47.578]hear [03:47.952]me [03:48.393]out[03:48.975]
[03:48.275]You [03:48.468]never [03:48.736]gave [03:48.933]a [03:49.110]warning [03:49.860]sign[03:50.547]
[03:49.630]I [03:49.877]gave [03:50.663]so [03:51.420]many [03:52.682]signs[03:53.959]
[03:52.028]All [03:52.650]this [03:53.060]time[03:54.215]
[03:54.475]I [03:54.679]never [03:55.046]learned [03:55.244]to [03:55.430]read [03:55.823]your [03:56.239]mind[03:56.606]
[03:56.167]Never [03:56.549]learned [03:56.755]to [03:56.972]read [03:57.377]my [03:57.781]mind[03:58.661]
[03:57.586]I [03:57.824]couldn’t [03:58.191]turn [03:58.591]things [03:58.969]around[04:00.050]
[03:59.130]You [03:59.341]never [03:59.744]turned [04:00.122]things [04:00.534]around[04:01.766]
[04:00.775]Cause [04:00.963]you [04:01.170]never [04:01.297]gave [04:01.533]a [04:01.693]warning [04:02.539]sign[04:03.137]
[04:01.985]I [04:02.502]gave [04:03.268]so [04:04.011]many [04:05.329]signs[04:06.207]
[04:04.735]All [04:05.335]this [04:05.707]time[04:06.414]
[04:06.409]So [04:07.190]many [04:08.267]times[04:09.193]
[04:06.995]I [04:07.282]never [04:07.621]learned [04:07.858]to [04:08.029]read [04:08.385]your [04:08.800]mind[04:09.421]
[04:09.521]So [04:10.327]many [04:11.530]signs[04:13.410]
[04:10.460]I [04:10.603]couldn’t [04:10.808]turn [04:11.223]things [04:11.581]around[04:12.504]
[04:13.431]Cause [04:13.572]you [04:13.890]never [04:14.062]gave [04:14.209]a [04:14.351]warning [04:15.103]sign[04:15.982]
