[00:25.910]They think that we're no one
[00:14.010]We are we are. We are we are
[00:29.200]We're nothing not sorry
[00:32.360]They push us
[00:33.980]It's too late it's too late
[00:37.200]Not going back
[00:51.720]夢は終わり目を覚ます時
[00:58.310]絶望や希望も同時に
[01:03.180]目を覚ました
[01:06.760]鏡に映った僕が問いかける
[01:11.550]自分を誤魔化し
[01:13.090]生きることに意味はあるか
[01:19.190]When you're standing on the edge
[01:22.560]So young and hopeless
[01:25.730]Got demons in your head
[01:28.660]We are we are
[01:32.259]No ground beneath your feet
[01:35.560]Not here to hold you
[01:38.190]'Cause we are we are
[01:42.280]The colors in the dark
[01:47.020]酷く痛む鼓動は早く
[01:53.400]遠のく景色を
[01:56.610]この手で掴もうとした
[02:01.860]They are the weakest
[02:05.030]They don't even know
[02:06.740]Anything they say
[02:08.259]Will never break our hearts of gold
[02:14.330]When you're standing on the edge
[02:17.690]So young and hopeless
[02:20.840]Got demons in your head
[02:23.780]We are we are
[02:27.470]No ground beneath your feet
[02:30.750]Not here to hold you
[02:33.329]'Cause we are we are
[02:37.460]The colors in the dark
[02:39.170]Never tell yourself
[02:42.470]You should be someone else
[02:45.690]Stand up tall and say
[02:48.560]I'm not afraid I'm not afraid
[02:52.030]So never tell yourself
[02:55.420]You should be someone else
[02:58.690]Stand up tall and say
[03:01.640]I'm not afraid
[03:20.840]When you're standing on the edge
[03:24.170]So young and hopeless
[03:27.380]Got demons in your head
[03:30.240]We are we are
[03:33.800]No ground beneath your feet
[03:37.170]Not here to hold you
[03:39.850]'Cause we are we are
[03:43.890]The colors in the dark
