[00:14.039]It's not fair
[00:18.599]It's not fair
[00:23.190]It's not fair
[00:27.750]It's not fair
[00:29.435]I don't wanna have to wake up from this dream
[00:32.384]When you hold me cozy
[00:35.817]It sweetens up my life with such bliss
[00:41.517]When you warm me rosy
[00:44.928]It's like my heart is gently sun-kissed
[00:49.414]You're the one
[00:52.406]The setting sun I'll long for 'til kingdom come
[01:00.108]Please don't leave me lonely
[01:03.256]Please don't just fade away with my stolen heart
[01:09.544]You change like the seasons
[01:12.577]But you always feel like home somehow
[01:18.593]Your every touch deepens
[01:22.106]The void in my heart that's missing you
[01:29.508]It's no fair
[01:31.163]I don't wanna have to wake up from this daydream
[01:35.507]You're my daydream
[01:38.588]It's no fair
[01:40.299]I don't wanna have to wake up from this daydream
[01:44.654]You're my daydream
[01:47.779]Anywhere I go I'll miss you
[01:50.051]Anywhere I go I'll miss you
[01:52.255]Should've taken home more than a bittersweet memory
[01:56.902]Anywhere I go I'll miss you
[01:59.166]Anywhere I go I'll miss you
[02:01.431]Will you sing along to all my bittersweet melodies
[02:24.336]No I still can't seem to
[02:27.772]Sing more than blues when it's time for my verse
[02:33.497]It's true that I need you
[02:36.904]To turn my blues into bursting fireworks
[02:41.477]You're the one
[02:44.430]The setting sun I'll long for
[02:48.832]'Til kingdom come
[02:51.684]I'm wishing I could speed through
[02:55.140]All of the days that we have to be apart
[03:00.273]You fade like
[03:02.760]Fade like
[03:04.606]Like the sunset
[00:00.000]Sunset
[03:09.183]Yet you stay light
[03:11.974]Stay light
[03:13.814]Like the sunset
[00:00.000]Sunset
[03:17.887]I'm amazed how you change like the seasons
[03:22.978]But you always feel like home somehow
[03:28.954]Your every touch deepens
[03:32.355]The void in my heart that's missing you
[03:37.578]It's no fair
[03:39.218]I don't wanna have to wake up from this daydream
[03:43.486]You're my daydream
[03:46.618]It's no fair
[03:48.299]I don't wanna have to wake up from this daydream
[03:52.659]You're my daydream
[03:55.754]Anywhere I go I'll miss you
[03:58.003]Anywhere I go I'll miss you
[04:00.282]Should've taken home more than a bittersweet memory
[04:04.850]Anywhere I go I'll miss you
[04:07.179]Anywhere I go I'll miss you
[04:09.458]Will you sing along to all my bittersweet melodies
[04:22.047]The daydream
