[00:08.060]第一次见面 没人说再见
[00:11.182]默契点头就懂
[00:14.932]第二次想念 没太多防备
[00:18.025]关灯之后的夜
[00:21.507]青春没太多时间
[00:24.485]来不及挥霍就凋谢
[00:28.360]纪念每一刻的思念
[00:31.334]不在意哪天幻灭
[00:34.344]谁能没有遗憾
[00:36.059]谁不想要痛快
[00:37.750]轻声细语的爱 耳边疯
[00:41.662]绑架了我的宇宙
[00:45.079]苹果树下的诱惑
[00:48.048]谁会想要孤单
[00:49.779]谁不想要被爱
[00:51.478]完美爱情真实 不存在
[00:55.389]无可救药的堕落
[00:58.796]黑暗中你闪耀着星火
[01:30.332]又一次心碎 没有人道歉
[01:33.490]结局点头就懂
[01:37.181]不想再孤绝 何必太狼狈
[01:40.316]什么错都忘却
[01:43.819]青春没太多时间
[01:46.783]来不及挥霍就凋谢
[01:50.652]纪念每一刻的思念
[01:53.616]不在意哪天幻灭
[01:56.634]谁能没有遗憾
[01:58.360]谁不想要痛快
[02:00.058]轻声细语的爱 耳边疯
[02:03.960]绑架了我的宇宙
[02:06.520]宇宙
[02:07.404]苹果树下的诱惑
[02:10.350]谁会想要孤单
[02:12.045]谁不想要被爱
[02:13.797]完美爱情真实 不存在
[02:17.650]无可救药的堕落
[02:20.233]堕落
[02:21.084]黑暗中你闪耀着星火
[02:25.163]等待着你来到我的耳畔再轻声说
[02:28.556]说什么我都不会听出你言不由衷
[02:31.837]渺小的愿望沉默
[02:35.176]轻柔的话语失控
[02:38.836]城市里每个人都不愿意再次寂寞
[02:42.296]不停地逃离却又不断跌进想象中
[02:45.470]遥远的流星坠落
[02:48.906]地球的恋人心痛
[02:51.472]谁能没有遗憾
[02:53.202]谁不想要痛快
[02:54.904]轻声细语的爱 耳边疯
[02:58.803]绑架了我的宇宙
[03:01.357]宇宙
[03:02.210]苹果树下的诱惑
[03:05.180]谁会想要孤单
[03:06.921]谁不想要被爱
[03:08.630]完美爱情真实 不存在
[03:12.470]无可救药的堕落
[03:15.087]堕落
[03:15.904]黑暗中你闪耀着星火
