[00:06.153]远离了喧闹声
[00:08.594]这条路有点曲折
[00:12.014]我们走着
[00:16.018]牵着你的双手
[00:18.474]看见天空的灰色
[00:22.193]唱着歌
[00:24.027]这最坏的年代
[00:26.655]却这样独特
[00:28.958]就算充满无奈
[00:31.190]我们依旧继续期待
[00:35.519]靠紧我的怀抱
[00:37.953]尽情放声大笑
[00:40.437]观赏城市繁华后的泥沼
[00:44.769]管他未来怎么都好
[00:47.851]冰河就要溶掉
[00:50.338]也许这个今天不算太糟
[00:54.647]至少我们是这样年轻别再沉浸烦恼
[01:00.525]就算最好的世界已经倾倒 还好
[01:08.575]有你陪我一起淡定微笑
[01:15.370]坐上了我们的车
[01:17.841]这条路不再规则
[01:21.257]会到哪呢
[01:23.765]会到哪呢
[01:25.283]空气中的清澈
[01:27.738]就像我们的纯真 不见了
[01:33.283]这最坏的年代
[01:35.924]却这样独特
[01:38.263]就算充满无奈
[01:40.455]我们依旧继续期待
[01:44.785]靠紧我的怀抱
[01:47.228]尽情放声大笑
[01:49.702]观赏城市繁华后的泥沼
[01:54.051]管他未来怎么都好
[01:57.134]冰河就要融掉
[01:59.603]也许这个今天不算太糟
[02:03.917]至少我们是这样年轻别再沉浸烦恼
[02:09.814]就算最好的世界已经倾倒 还好
[02:17.858]有你陪我一起淡定微笑
[02:44.136]靠紧我的怀抱
[02:46.597]尽情放声大笑
[02:49.066]观赏城市繁华后的泥沼
[02:53.416]管他未来怎么都好
[02:56.520]冰河就要融掉
[02:58.966]也许这个今天不算太糟
[03:03.306]至少我们是这样年轻别再沉浸烦恼
[03:09.177]就算最好的世界已经倾倒 还好
[03:14.149]牵着你的双手
[03:17.257]有你陪我一起淡定微笑
