[00:00.411]Woah, woah, woah, woah
[00:12.223]Woah, woah, woah, woah
[00:26.177]Wash me with your fire
[00:30.365]Who else has to pay for my sins?
[00:37.485]My love's fabricated, it's too late to save it
[00:43.381]Now I'm ready for the end
[00:49.879]So burn me with your light
[00:54.349]I have no more fights left to win
[01:01.407]Tie me up to face it, I can't run away, yeah
[01:07.491]And I'll accept that it's the end
[01:13.848]And I hope that I find what I'm looking for
[01:20.030]I hope someone's watching from up above
[01:26.065]Done with the lies, done with the loss
[01:32.283]Hope my confession is enough
[01:37.277]So I see heaven after love
[01:43.512]I want heaven when I die
[01:49.747]I wanna change
[01:52.698]I want the pain no more, hey
[02:02.040]I took so much more than their lives
[02:04.894]They took a piece of me
[02:06.697]And I've been tryin' to fill that void that my father left
[02:10.972]So no one else abandons me, I'm sorry
[02:18.730]I promise I'm sorry, yeah
[02:26.593]But now I'm drownin' in the same tub where I learned how to swim
[02:30.372]With my mother trying to save every ounce of my innocence
[02:35.064]I failed her life I failed myself, I'm sorry
[02:42.526]Mama, I'm sorry, ooh, yeah
[02:49.895]And I hope that I'll find what I'm looking for
[02:56.037]I hope that he's watching from up above
[03:02.223]Done with the lies, done with the loss
[03:08.200]I hope this confession is enough
[03:13.331]So I see heaven after love
[03:19.081]I want heaven when I die
[03:25.685]I wanna change
[03:28.726]I want the pain no more, ooh, yeah
[03:37.336]No, I need heaven after love
[03:43.126]I want heaven when I die
[03:49.644]I wanna change
[03:52.660]I want the pain no more, no more, no more
[04:07.158]Ooh
