[00:14.235]ほらね
[00:17.212]見えるでしょう
[00:20.450]いくつもの輝きが
[00:27.399]そうだね
[00:30.501]見えるんだね
[00:33.819]いくつもの煌きが
[00:40.863]どこへも
[00:43.387]いかないで
[00:47.410]しらない
[00:50.024]ばしょなんて
[00:52.515]ないのだから
[01:12.496]その外には
[01:15.862]誰もいない？
[01:19.260]夜空の果て
[01:22.083]冷たくて暗く
[01:25.763]その内にも
[01:29.207]誰もいない？
[01:32.564]心のなか
[01:35.491]誰かの面影
[01:40.002]「存在」なんて
[01:42.571]頼りない響きーー
[01:45.856]ーー遠すぎる
[01:48.376]から見上げていよう
[01:52.371]そう ゆめをみて
[01:59.239]137億年の
[02:02.521]その向こう側をみて
[02:06.117]手を握ってて
[02:09.039]思いはせて
[02:12.458]38億年先の
[02:15.835]呼吸を続けようよ
[02:19.438]どちらが欠けても
[02:22.328]居られない
[02:39.458]いつだって
[02:40.702]変わらないね
[02:41.668]傷つけあうことしかできずに
[02:45.470]小さな狭い世界の
[02:49.248]取り合い
[02:50.653]ーー奪い合い
[02:52.561]わけが わからないよ
[02:55.873]わからないままで いいよ
[02:59.250]ふたりぼっちで いいから
[03:19.204]遠いね 果てしないよ
[03:25.483]手にも触れられないよ
[03:32.316]暗いね 頼りないね
[03:38.859]あるのかもわからないよ
[03:45.464]だけど
[03:46.670]きっと
[03:48.372]あなたと一緒に
[03:52.559]無くしたもの
[03:52.573]見えないもの
[03:56.698]取り戻すよ
[03:56.727]見つけ出すよ
[03:59.200]この そら はるか
[04:05.787]38億年だって
[04:09.195]続かせてきたのにね
[04:12.591]いったい何をして
[04:15.656]きたんだろうね
[04:19.175]137億年だって
[04:22.543]本当かどうか知れないよ
[04:25.883]答えはきっと
[04:28.943]ここにある
[04:31.727]だけれど
[04:32.532]137億年の
[04:34.232]くらい宇宙の
[04:35.859]その向こう側になら
[04:37.773]向こう側に
[04:39.228]明日へ続く
[04:40.262]あるのかな
[04:42.346]ゆめがきっとーー
[04:45.023]それでも
[04:45.832]38億年たっても
[04:47.774]とおい心中の
[04:49.220]また途中でいいんだ
[04:51.103]この奥底に
[04:52.558]明日へ続け
[04:53.602]いまだって
[04:55.691]この呼吸ーー
[04:59.111]ーーさあ 手をつないでいようよ
[05:05.884]いまはまだ
[05:08.753]つりあわなくても
[05:12.560]あなたのみる
[05:15.467]とおいばしょのゆめ
[05:19.089]傍にいて
[05:22.160]見させてよ
