[00:13.869]I [00:14.467]hear [00:14.904]the [00:15.075]sound[00:16.631]
[00:17.409]Echoes [00:18.254]beneath[00:19.664]
[00:20.788]Angels [00:21.667]and [00:22.107]skylines [00:23.969]meet[00:25.336]
[00:28.503]And [00:28.923]I'm [00:29.367]straining [00:30.286]to [00:30.698]reach[00:31.456]
[00:32.401]The [00:32.859]light [00:33.260]on [00:33.621]the [00:34.041]surface[00:35.903]
[00:36.326]Light [00:36.711]on [00:37.128]the [00:37.616]otherside[00:40.569]
[00:42.286]I [00:42.578]feel [00:42.817]the [00:43.239]pages [00:44.052]turning[00:44.961]
[00:45.759]I [00:46.001]see [00:46.244]the [00:46.666]candle [00:47.360]burning [00:48.204]down[00:49.292]
[00:49.661]Before [00:50.286]my [00:50.779]eyes[00:52.119]
[00:52.122]Before [00:52.846]my [00:53.372]wild [00:54.245]eyes[00:55.778]
[00:56.737]I [00:57.179]feel [00:57.634]you [00:58.086]holding [00:59.304]me[01:00.248]
[01:00.253]Tighter [01:01.102]I [01:01.532]cannot [01:02.813]see[01:03.673]
[01:03.677]When [01:04.104]will [01:04.498]we [01:04.968]finally[01:07.339]
[00:00.000]Breathe[00:00.000]
[00:00.000]Breathe[00:00.000]
[00:00.000]Breathe[00:00.000]
[00:00.000]Breathe[00:00.000]
[00:00.000]Breathe[00:00.000]
[00:00.000]Breathe[00:00.000]
[00:00.000]Breathe[00:00.000]
[01:50.964]I [01:51.200]feel [01:51.432]the [01:51.792]pages [01:52.559]turning[01:53.551]
[01:54.225]I [01:54.454]see [01:54.733]the [01:55.047]candle [01:55.953]burning [01:56.832]down[01:57.694]
[01:58.192]Before [01:58.924]my [01:59.466]eyes[02:00.738]
[02:00.873]Before [02:01.648]my [02:02.129]wild [02:02.923]eyes[02:04.092]
[02:05.329]I [02:05.800]feel [02:06.238]you [02:06.663]holding [02:07.936]me[02:08.828]
[02:08.833]Tighter [02:09.669]I [02:10.094]cannot [02:11.453]see[02:12.313]
[02:12.317]When [02:12.680]will [02:13.159]we [02:13.524]finally[02:16.073]
[00:00.000]Breathe[00:00.000]
[00:00.000]Breathe[00:00.000]
[00:00.000]Breathe[00:00.000]
[00:00.000]Breathe[00:00.000]
[00:00.000]Breathe[00:00.000]
[00:00.000]Breathe[00:00.000]
[00:00.000]Breathe[00:00.000]
[00:00.000]Breathe[00:00.000]
[00:00.000]Breathe[00:00.000]
[00:00.000]Breathe[00:00.000]
[00:00.000]Breathe[00:00.000]
[00:00.000]Breathe[00:00.000]
[00:00.000]Breathe[00:00.000]
[00:00.000]Breathe[00:00.000]
