[00:14.110]北风毫不留情 把叶子吹落
[00:20.638]脆弱的她选择了逃脱
[00:27.255]叶子失去消息 风才感觉寂寞
[00:36.297]整个冬天 北风的痛没人能说
[00:45.811]我从来没想过 我会这样做
[00:52.758]从来没爱过 所以爱错
[00:58.936]我从哪里起飞 从哪里降落
[01:05.890]多少不能原谅的错却不能重来过
[01:19.818]翻开回忆角落 完美的生活
[01:26.405]以为幸福都可以掌握
[01:32.985]仔细回味当初 那个故事背后
[01:40.271]Oh 原来是我 犯下从没承认的错 Woo
[01:41.477]Oh 原来是我 犯下从没承认的错
[01:51.503]我从来没想过 我会这样做
[01:51.876]从来没想过 我会这样做
[01:58.467]从来没爱过 所以爱错
[02:04.650]我从哪里起飞 从哪里降落
[02:11.603]多少不能原谅的错却不能重来过
[02:22.612]在这少了你的世界 Oh, no, ooh
[02:29.290]找不回那些感觉
[02:29.728]回那些感觉
[02:33.843]其实我不想道别
[02:38.785]道别
[02:41.204]那些过去
[02:45.317]那些过去
[02:49.497]我从来没想过
[02:53.579]我会这样做
[02:56.874]从来没爱过
[02:59.814]从来没有爱过那么认真
[03:02.955]我从哪里起飞
[03:06.246]从哪里起飞
[03:06.684]从哪里降落
[03:09.142]降落
[03:09.168]降落 Whoa-whoa-oh
[03:10.034]多少不能原谅的错却不能重来过
[03:16.551]我从来没想过 我会这样做
[03:19.194]Hey
[03:23.138]从来没爱过
[03:25.138]爱过
[03:26.454]所以爱错
[03:28.033]所以爱错
[03:29.276]我从哪里起飞
[03:32.158]爱错 爱错 爱错 Baby
[03:32.988]从哪里降落
[03:32.621]我从哪里降落 Baby
[03:36.271]多少不能原谅
[03:38.709]请你原谅我的爱错 Woo
[03:38.714]请你原谅我的爱 Hoo-hoo-hoo-hoo, oh-whoa
[03:38.754]的错却不能
