[00:07.725]我记得 那时候
[00:10.692]看着天边的彩虹
[00:13.677]你问我 为什么
[00:16.706]不曾为谁心动
[00:18.896]等待天光坠落
[00:21.528]不让谁看见我的眼泪在闪烁
[00:31.705]我记得 你说过
[00:34.695]我像奇特的物种
[00:37.663]不悲伤 不失落
[00:40.662]只为自己而活
[00:42.928]是你不曾看过
[00:45.528]我总目送你的背影消失远走
[00:53.028]一切就这样吧
[00:56.049]我不想再回答
[00:59.025]就当我从来不曾寂寞也不曾受伤
[01:05.043]你不需要知道
[01:08.022]现在的我好吗
[01:11.015]就勇敢的出发
[01:14.027]到想去的地方
[01:17.021]我想我会很好
[01:23.019]我会试着微笑
[01:29.039]我想我会寻找
[01:35.017]遗忘你的解药
[01:43.658]我记得 那时候
[01:46.669]看着天边的彩虹
[01:49.686]你问我 为什么
[01:52.669]不曾为谁心动
[01:54.888]等待天光坠落
[01:57.519]不让谁看见我的眼泪在闪烁
[02:07.672]我记得 你说过
[02:10.651]我像奇特的物种
[02:13.648]不悲伤 不失落
[02:16.651]只为自己而活
[02:18.906]是你不曾看过
[02:21.518]我总目送你的背影消失远走
[02:29.040]一切就这样吧
[02:32.037]我不想再回答
[02:35.038]就当我从来不曾寂寞也不曾受伤
[02:41.040]你不需要知道
[02:44.014]现在的我好吗
[02:47.022]就勇敢的出发
[02:50.043]到想去的地方
[02:53.040]我想我会很好
[02:59.027]我会试着微笑
[03:05.070]我想我会寻找
[03:11.015]遗忘你的解药
