[00:14.154]不如两清
[00:15.344]不如发个神经
[00:16.890]删掉所有关于你的回忆
[00:20.309]不如狠心
[00:21.515]不如回到人群
[00:23.225]做你的甲乙丙丁
[00:25.282]可我看到他们说有一对模范情侣
[00:28.413]情侣
[00:29.200]不如我和你
[00:31.685]可你说没有真正感同身受爱情
[00:34.550]爱情
[00:35.354]不如就放弃
[00:37.617]不如我们拥抱后分手
[00:40.717]不如眼泪有空偷偷流
[00:43.765]不如这次就还你自由
[00:46.867]不如擦肩而过别回头
[00:49.951]不如这次你说对不起
[00:53.014]我一定告诉你没关系
[00:56.104]不如回到最初的相遇
[00:59.160]把爱藏在相遇的缝隙
[01:15.714]不如放弃
[01:16.880]不如交给酒精
[01:18.413]不如迷失在有你的过去
[01:21.861]不如任性
[01:23.037]不如放过自己
[01:24.765]不如就让你满意
[01:26.861]可我看到他们说有一对模范情侣
[01:29.917]情侣
[01:30.742]不如我和你
[01:33.211]可你说没有真正感同身受爱情
[01:36.084]爱情
[01:36.887]不如就放弃
[01:39.166]不如我们拥抱后分手
[01:42.229]不如眼泪有空偷偷流
[01:45.299]不如这次就还你自由
[01:48.384]不如擦肩而过别回头
[01:51.477]不如这次你说对不起
[01:54.531]我一定告诉你没关系
[01:57.622]不如回到最初的相遇
[02:00.703]把爱藏在相遇的缝隙
[02:16.113]不如含着眼泪说你好
[02:19.154]你好不好再也不重要
[02:22.233]不如将过去统统丢掉
[02:25.301]留在记忆最美的一角
[02:28.403]不如掉进爱情的游戏
[02:31.509]反正主角已不再是你
[02:34.565]不如偶尔相聚在梦里
[02:37.646]就算流泪也别把我吵醒
