[00:01.087]一緒に見たいんだ 消えない夢 I believe!
[00:25.537]胸に舞いおりた小さなヒカリを
[00:31.479]もっと追いかけてみたい…もっと！
[00:37.376]これは新しい日々の始まりなんだ
[00:44.642]知らない世界へ 思いっきり飛ぶよ
[00:49.689]Sky, my sky
[00:51.650]ミライの太陽へ手を伸ばそう
[00:55.737]Sky, my sky
[00:57.551]輝きたい気持ちで
[01:01.478]僕らの夢 強くなる 強くなる
[01:07.341]願いを叶えながら進もう
[01:12.584]行こうよ！
[01:13.469]なんだってやっちゃえば楽しい
[01:15.893]いまを頑張ることが楽しい
[01:19.215]デコボコの道だって 大丈夫さ
[01:24.365]行こうよ！
[01:25.317]なんだってやっちゃうと決めて
[01:27.761]いまを抱きしめたら
[01:30.377]夢をえがいて ときめきながら繋がろう
[01:38.485]Dream Believers I believe!
[01:51.393]ここで出会えたから大きな希望が
[01:57.402]きっと生まれたんだね…きっと！
[02:03.330]だからお互いを信じて始まりたいと
[02:10.509]伝わったなら 思いっきり飛ぶよ
[02:15.572]Sky, blue sky
[02:17.575]キレイな情熱が好きだよと
[02:21.540]Sky, blue sky
[02:23.457]語りあいたい気持ちで
[02:27.437]僕らの夢 空たかく 空たかく
[02:33.293]願いは自由に駆けだすよ
[02:38.433]行くんだ！
[02:39.404]いつまでだって夢見たい
[02:41.834]いまが消えないうちに夢見たい
[02:45.128]転んじゃっても起きあがり 笑っちゃえ
[02:50.321]行くんだ！
[02:51.243]いつまでだって変わらない 熱さ届けたいよ
[02:56.260]君と僕とは ときめきのまま繋がろう
[03:04.424]Dream Believers You believe!
[03:09.481]楽しいこと追いかけたら
[03:12.449]時には泣きたくなったり
[03:15.403]それもいまを生きてるって
[03:18.223]感じるから大事なのかな
[03:21.275]そうだねだから近くで
[03:24.204]笑いあえたらいいね
[03:26.431]始まりが繋がりへと
[03:29.572]くりかえす物語のなかで
[03:33.917]夢を見ようよ Wow wow…
[03:49.643]行こうよ！
[03:50.566]なんだってやっちゃえば楽しい
[03:52.976]いまを頑張ることが楽しい
[03:56.251]デコボコの道だって 大丈夫さ進もう
[04:04.370]行くんだ！
[04:05.270]いつでも夢見たい
[04:07.792]いまが消えないうちに夢見たい
[04:11.074]転んじゃっても起きあがり 笑っちゃえ
[04:16.279]行くんだ！
[04:17.190]いつまでだって変わらない 熱さ届けたいよ
[04:22.144]僕らのこころ重なってく
[04:28.051]夢をえがいて ときめきながら繋がろう
[04:36.269]Dream Believers I believe!
