[00:13.124]校舎裏の日陰で優しさに遠慮した
[00:25.725]痛みを痛みと知らなかった
[00:37.940]これが変わるってことだって
[00:44.248]愛を知るまで知らなかった
[00:50.579]エリカが咲くまで空を見れるかな
[00:56.924]素直な心で街を見れるかな
[01:03.243]あなたの笑顔を信じられるかな
[01:09.798]心を着飾る時 エリカが咲く
[01:22.554]嘘をつくのが得意になった
[01:28.464]世界は真実ばかりでも
[01:34.821]そろそろ夏も終わるから
[01:41.107]悲しみに浸るのはやめよう
[01:47.469]エリカが咲くまで夢を見れるかな
[01:53.792]言葉も心も愛していけるかな
[02:00.016]遠くのあなたの姿を見れるかな
[02:06.376]寒さを着飾る時 エリカが咲く
[02:13.145]こうやって幸せを知って
[02:19.400]こうやって不幸を知るんだね
[02:38.283]最後まで雲は綺麗で
[02:44.232]綺麗なあなたが好きでした
[02:50.566]エリカが咲くまで空を見れるかな
[02:56.844]素直な心で生きていけるかな
[03:03.231]あなたの笑顔を願っていれるかな
[03:09.554]心を着飾る時 エリカが咲く
[03:20.616]エリカが咲く
