[00:01.120]海を渡って気づいた
[00:04.540]君を思って気づいた
[00:07.960]化物になることばかりを
[00:11.590]選んだのは僕だった
[00:30.250]あの日見た塩の味も
[00:33.680]夢で見た空の景色も
[00:37.100]埃が舞うみたいに
[00:39.920]痛みすら忘れてゆく
[00:44.180]蜜の味すら思い出せない
[00:47.400]昔食べてたお菓子すら
[00:50.820]今じゃ粘土の塊みたいで
[00:54.470]あとに侘しさが残る
[00:57.630]鏡に映る自分は
[01:01.070]見たことない化物になっていて
[01:05.560]知らん顔で
[01:07.310]ファンデーションで濁した
[01:12.430]風がなびいて花が笑って
[01:15.870]そこに僕の顔があって
[01:19.330]何もかも愛したのは
[01:22.710]そこに未来があったからだ
[01:26.770]空想が鼓動を打って
[01:29.520]好きな人も忘れ去って
[01:33.030]僕らはもう戻れないんだよ
[01:36.880]根こそぎ抉っていく
[01:54.250]恋に埋もれて夏になり
[01:57.650]潮風が去って秋になり
[02:01.070]土に潜って冬になり
[02:04.490]知らずに肌が剥がれ落ちる
[02:08.120]ツノが生えて泣き叫び
[02:11.370]翼を払って海を浴び
[02:14.800]化物になって夜空を謳歌した
[02:22.040]寂しさばかりが
[02:23.750]寒さに変わり心を攫っていく
[02:28.910]気づけば誰かの面影ばかりが
[02:32.360]絶えず変わっていく
[02:35.720]大人になれないまんまで体だけが
[02:39.610]錆びついて炭になる
[02:42.600]翼が舞うたび新たな風が
[02:45.890]過去を捨て去ってった
[02:48.450]雨が好きだった理由も
[02:51.890]雪が嫌いだった理由も
[02:55.300]何もかも薄るほど
[02:58.720]涙で何度夜を浪費した
[03:02.800]空想が鼓動を打って
[03:05.560]好きな歌も忘れ去って
[03:09.020]僕らはもう戻れないんだよ
[03:12.910]根こそぎ貪っていく
[03:30.240]海を渡って気づいた
[03:33.700]君を思って気づいた
[03:37.240]化物になることばかりを
[03:41.020]選んだのは僕だった
[03:44.340]冬が寒くて痛いから
[03:47.840]君の顔を探していた
[03:51.420]あの日切り捨てたことすらも
[03:54.900]羽根が全部持ってった
[04:06.600]風がなびいて花が笑って
[04:10.160]君がすきだった日々を
[04:13.670]忘れるほどがむしゃらに生きて
[04:17.870]何年が経っただろう
[04:21.390]果実が鼓動を打って
[04:24.270]意味なんて忘れ去って
[04:27.820]今更もう戻れないんだよ
[04:31.760]がむしゃらに日々を
[04:33.760]貪って生きていく
[04:39.040]何回も何年も
[04:45.680]思い出す
[04:48.120]抉れた翼で
[04:52.500]飛んでゆく
