[00:31.310]Before the dawn
[00:33.620]Only dark shrouds the sky
[00:40.000]In the east
[00:42.220]When the sun begins to rise
[00:48.140]Shadows stretch their gloomy figures
[00:54.690]Shifting until the twilight comes
[01:00.240]Now
[01:02.420]Moonlight guides us, starry eyed
[01:10.150]And seeing
[01:13.300]All are one
[01:18.360]The glowing moon and shining sun
[01:25.980]The shadow and the light are two
[01:33.460]Sides of a single golden coin
[01:41.130]That's spinning round
[01:53.750]After dusk
[01:55.940]When the Moon starts her ride
[02:02.290]Silver rays
[02:04.590]To illuminate the night
[02:10.530]Seas reflect her gleaming beauty
[02:17.170]Carried along the changing tides
[02:22.770]Then
[02:24.840]Dawn arrives and just in time
[02:32.510]Repeating
[02:35.710]All are one
[02:40.790]The glowing moon and shining sun
[02:48.340]The shadow and the light are two
[02:55.790]Sides of a single golden coin
[03:03.820]That's spinning round
[03:20.800]Fates still weaving
[03:28.070]Interleaving
[03:35.240]Fates still weaving, interleaving
[03:38.920]Woven all together as we
[03:42.590]All are one
[03:47.640]The glowing moon and shining sun
[03:55.180]The shadow and the light are two
[04:02.750]Sides of a single golden coin
[04:10.390]That's spinning
[04:20.450]Time moves past
[04:25.570]The Fates' designs arrive at last
[04:33.160]What came before has come and gone
[04:40.810]The moments yet to come belong
[04:48.610]To us, time
[04:52.610]Belongs to us
