[00:01.475]Make us free な Splash!
[00:03.445]重ねた光のコントラスト浴びて
[00:09.005]Feel so free な今日
[00:10.915]飛び込むオレたちの Brand new blue, yeh
[00:17.245]思うように sei! sei! sei! a-oh
[00:21.005]自分らしく kick! kick! kick! a-oh
[00:24.725]掴みたいんだ pull! pull! pull! a-oh
[00:28.495]届きそうな deep! deep! deep!
[00:31.345]Splash Free!
[00:34.395]ブレない日がないくらい
[00:36.905]ないくらい
[00:38.115]Back & fill なバタフライ
[00:41.835]試行錯誤の勝率は
[00:44.475]In the future
[00:45.425]後でいいだろ
[00:46.875]So, take it easy, ah
[00:49.175]潤して
[00:50.925]水を掻く指に
[00:52.655]流れ込む emotion
[00:54.945]渇きを満たせ
[00:56.505]難解なリレーじゃもう
[00:58.275]Oh-oh
[00:58.795]熱くなれない
[01:00.625]心を放て！
[01:03.405]Make us free な Splash!
[01:05.334]重ねた光のコントラストの中
[01:10.985]いつまでも終わらない夏に目を凝らして yeh
[01:19.164]思い思いに sei! sei! sei! a-oh
[01:22.855]自分らしく kick! kick! kick! a-oh
[01:26.664]眩しさへと pull! pull! pull! a-oh
[01:30.385]手を伸ばした deep! deep! deep!
[01:33.295]Splash Free!
[01:36.205]ムキになる日もあるだろ
[01:38.835]あるだろ
[01:39.995]Back & forth に漂って
[01:43.725]楽観的な上辺とか
[01:46.325]I know, I know
[01:47.285]羨んだりして
[01:48.895]But, never too late, ah
[01:50.965]爪先に
[01:52.854]感じるより先に
[01:54.465]次の vibration
[01:56.835]気づいてしまう
[01:58.455]躊躇した
[02:00.625]いつかの自分
[02:02.055]影を飛び越えて行け
[02:04.405]今しかない wave
[02:05.505]守りきれない
[02:07.825]水を蹴るように
[02:09.435]現実味のないブライドなんだ
[02:11.815]滑らかな線で
[02:13.405]最善のつもりじゃ 小さくなるぜ
[02:15.125]Wo-o-oh さあ
[02:17.445]イメージを捨てろ！
[02:20.285]Let us free な Style!
[02:22.225]生みだす誰でもない青に触れて
[02:27.845]いつよりも自由なオレたちになるんだ yeh
[02:36.005]思うように sei! sei! sei! a-oh
[02:39.735]自分らしく kick! kick! kick! a-oh
[02:43.495]掴みたいんだ pull! pull! pull! a-oh
[02:47.275]届きそうな deep! deep! deep!
[02:50.185]Splash Free!
[02:52.685]Sei! sei! sei! a-oh
[02:56.415]Kick! kick! kick! a-oh
[03:00.185]Pull! pull! pull! a-oh
[03:03.895]Deep! deep! deep!
[03:05.295]Splash Free!
[03:07.145]Make us free な Splash!
[03:09.085]重ねた光のコントラストの中
[03:14.715]いつまでも終わらない
[03:18.395]夏を焼きつけて Dive in blue
[03:22.195]Let us free な Style!
[03:24.025]生みだす誰でもない青に触れて
[03:29.675]いつよりも自由なオレたちになるんだ yeh
[03:37.915]思い思いに sei! sei! sei! a-oh
[03:41.625]自分らしく kick! kick! kick! a-oh
[03:45.395]眩しさへと pull! pull! pull! a-oh
[03:49.115]手を伸ばした deep! deep! deep!
[03:51.965]Splash Free!
