[00:06.825]Oh, yeah
[00:09.081]Did I catch your attention? You look like you lost your breath, huh
[00:13.615]When I circle the room, you an owl, you gon' twist your head
[00:17.147]Don't you come at me green with an attitude when my lips and my soles are red
[00:22.712]If I leave you behind, you can look for the broken necks
[00:26.628]No, no
[00:28.375]'Cause I've been here once or twice
[00:32.801]Never worry 'bout the eyes
[00:36.321]Come on
[00:36.599]Don't just stand there staring, honey
[00:39.059]Try to move your feet
[00:41.336]If you think they looking at you
[00:44.134]They looking at me
[00:45.877]I could make it nice and easy
[00:48.033]I'ma take the lead
[00:50.361]They ain't even looking at you, baby
[00:53.315]They looking at me
[00:57.793]They looking at me
[01:01.783]Yeah, yeah, they looking at me
[01:03.516]Yes, I'm young for a teacher, I'll teach you what you don't know
[01:05.721]Icanteachyouthethingsthatyouwannaknow
[01:07.967]But I can't give it up all at once, you would overdose
[01:11.506]Don't you bring any bull in the room tonight, It's a whole new rodeo
[01:14.816]It'sawholenewrodeo
[01:16.987]It could be you and me, but you know that I'll steal the show
[01:22.725]'Cause I've been here once or twice
[01:23.822]I'vebeenhereonceortwice,babe
[01:27.096]Never worry 'bout the eyes
[01:28.643]Neverworry'bouttheeyes
[01:30.611]Come on
[01:30.965]Don't just stand there staring, honey
[01:33.305]Try to move your feet
[01:35.640]If you think they looking at you
[01:38.551]They looking at me
[01:40.166]I could make it nice and easy
[01:42.408]I'ma take the lead
[01:43.642]I'matakin'thelead
[01:44.642]They ain't even looking at you, baby
[01:47.710]They looking at me
[01:52.158]They looking at me
[01:55.515]No,no,no,no
[01:56.133]Yeah, yeah, they looking at me
[02:01.068]But they looking at me, babe
[02:05.735]'Cause they looking at me, baby
[02:15.956]If I leave you behind, you can look for the broken necks
[02:20.667]Don't you
[02:22.093]Don't just stand there staring, honey
[02:22.914]Standtherestaring,honey
[02:24.326]Try to move your feet
[02:25.225]Trytomoveyourfeetnow
[02:26.596]If you think they looking at you
[02:29.502]They looking at me
[02:29.545]Theylookingatme
[02:31.125]I could make it nice and easy
[02:33.321]I'ma take the lead
[02:35.638]They ain't even looking at you, baby
[02:38.606]They looking at me
[02:39.704]Theyjustlookingatme,theyjustlookingatme
[02:43.047]They looking at me
[02:44.460]Yeah,they'relookingatme,mybaby,baby,baby
[02:47.057]Yeah, yeah, they looking at me
[02:52.184]But the truth is they’re looking at me
[02:56.714]They looking at me
