[00:25.292]緊張や不安は 何かが始まる合図
[00:30.394]震える足 はやる胸
[00:33.273]新たな世界が呼んでる
[00:36.213]街中はきらめき 木々や花は匂い立つ
[00:41.724]運命はあなたのため
[00:44.249]両手を広げている
[00:47.201]One step at a time
[00:49.117]大丈夫さ あなたは
[00:51.943]ひとつずつ 扉をひらいてゆこう
[00:58.185]One step at a time
[01:00.094]大丈夫さ あなたは
[01:02.929]ほら 駆け出した足は こんなに軽いんだ
[01:11.541]こころに咲いた願い事 ぜんぶ ぜんぶ
[01:16.999]刹那つかみ取ったら 絶対に離さないで
[01:22.848]With you
[01:23.569]With you
[01:24.249]With world
[01:24.928]With world
[01:25.624]Everywhere 輝く
[01:26.292]Everywhere
[01:28.354]諦めないでいてほしい
[01:33.826]自分自身を信じて
[01:42.042]見て触れて感じて こころへと問いかけて
[01:47.212]生まれた言葉はみんな 大切にしてほしい
[01:52.982]小鳥たちは歌う 太陽を待ち侘びて
[01:58.521]運命は あなただけの色で踊り始める
[02:04.013]One step at a time
[02:05.928]大丈夫さ あなたは
[02:08.705]ひとつずつ 本音を抱きしめにゆこう
[02:14.938]One step at a time
[02:16.939]大丈夫さ あなたは
[02:19.684]ほら 瞳の奥は まばゆく燃えている
[02:28.338]今の人生一度きり さあ声に出そう
[02:33.752]未来はいつでも 耳を傾けてるよ
[02:39.655]With you
[02:40.392]With you
[02:41.116]With world
[02:41.750]With world
[02:42.454]Anytime 笑顔で
[02:43.099]Anytime
[02:45.114]夢に虹がかかるんだ
[02:50.635]あなたの持つその勇気で
[03:20.573]こころに咲いた願い事 ぜんぶ ぜんぶ
[03:25.865]刹那つかみ取ったら 絶対に離さないで
[03:31.785]With you
[03:32.471]With you
[03:33.170]With world
[03:33.886]With world
[03:34.508]Everywhere 輝く
[03:35.201]Everywhere
[03:37.238]諦めないでいてほしい
[03:42.714]自分自身を信じて
[03:50.961]One step at a time
[03:53.060]大丈夫さ あなたは
[03:55.758]何よりも 美しい夢を宿して
[04:01.882]One step at a time
[04:03.928]大丈夫さ あなたは
[04:06.732]何よりも 素晴らしい未来を辿る
