[00:25.849]轻轻敲醒沉睡的心灵
[00:29.234]慢慢张开你的眼睛
[00:32.386]看看忙碌的世界
[00:34.288]是否依然孤独地转个不停
[00:39.216]春风不解风情
[00:42.362]吹动少年的心
[00:45.475]让昨日脸上的泪痕
[00:48.662]随记忆风干了
[00:53.440]抬头寻找天空的翅膀
[00:56.660]候鸟出现它的影迹
[00:59.808]带来远处的饥荒
[01:01.828]无情的战火依然存在的消息
[01:06.662]玉山白雪飘零
[01:09.705]燃烧少年的心
[01:12.833]使真情溶化成音符
[01:15.845]倾诉遥远的祝福
[01:15.759]倾诉遥远的祝福
[01:20.979]唱出你的热情
[01:22.612]伸出你双手
[01:24.361]让我拥抱着你的梦
[01:27.448]让我拥有你真心的面孔
[01:33.856]让我们的笑容
[01:35.614]充满着青春的骄傲
[01:40.357]为明天献出虔诚的祈祷
[01:46.479]谁能不顾自己的家园
[01:49.759]抛开记忆中的童年
[01:52.626]谁能忍心看那昨日的忧愁
[01:56.714]带走我们的笑容
[01:59.773]青春不解红尘
[02:02.870]胭脂沾染了灰
[02:05.909]让久违不见的泪水
[02:09.115]滋润了你的面容
[02:09.080]滋润了你的面容
[02:14.377]唱出你的热情
[02:14.187]唱出你的热情
[02:15.927]伸出你双手
[02:16.085]伸出你双手
[02:17.587]让我拥抱着你的梦
[02:17.563]让我拥抱着你的梦
[02:20.660]让我拥有你真心的面孔
[02:20.899]让我拥有你真心的面孔
[02:27.124]让我们的笑容
[02:27.355]让我们的笑容
[02:28.918]充满着青春的骄傲
[02:28.875]充满着青春的骄傲
[02:33.621]为明天献出虔诚的祈祷
[02:33.547]为明天献出虔诚的祈祷
[02:43.087]轻轻敲醒沉睡的心灵
[02:46.189]慢慢张开你的眼睛
[02:49.331]看那忙碌的世界
[02:51.409]是否依然孤独地转个不停
[02:56.231]日出唤醒清晨
[02:59.554]大地光彩重生
[03:02.402]让和风拂出的音响
[03:05.597]谱成生命的乐章
[03:10.863]唱出你的热情
[03:12.373]伸出你双手
[03:13.998]让我拥抱着你的梦
[03:17.299]让我拥有你真心的面孔
[03:23.693]让我们的笑容
[03:25.273]充满着青春的骄傲
[03:29.934]让我们期待明天会更好
[03:36.596]唱出你的热情
[03:38.164]伸出你双手
[03:39.821]让我拥抱着你的梦
[03:43.141]让我拥有你真心的面孔
[03:49.516]让我们的笑容
[03:51.102]充满着青春的骄傲
[03:55.739]让我们期待明天会更好
[04:02.430]唱出你的热情
[04:04.048]伸出你双手
[04:05.681]让我拥抱着你的梦
[04:07.027]拥抱着你的梦
[04:08.823]让我拥有你真心的面孔
[04:12.120]让我拥有你真心的面孔
[04:15.388]让我们的笑容
[04:17.012]充满着青春的骄傲
[04:20.156]青春的骄傲
[04:21.617]让我们期待明天会更好
[04:28.210]唱出你的热情
[04:29.779]伸出你双手
[04:31.419]让我拥抱着你的梦
[04:34.713]让我拥有你真心的面孔
[04:37.710]你真心的面孔
[04:41.120]让我们的笑容
[04:42.735]充满着青春的骄傲
[04:44.284]青春的骄傲
[04:47.457]让我们期待明天会更好
[04:47.495]让我们期待明天会更好
[04:54.051]唱出你的热情
[04:55.476]伸出你双手
[04:57.294]让我拥抱着你的梦
[04:58.942]拥抱着你的梦
[05:00.508]让我拥有你真心的面孔
[05:03.671]真心的面孔
[05:03.889]让我拥有你真心的面孔
[05:06.957]让我们的笑容
[05:08.509]充满着青春的骄傲
[05:09.994]青春的骄傲
[05:11.765]青春的骄傲
[05:13.139]让我们期待明天会更好
[05:15.075]明天会更好
