[00:01.870]如果未来碰上伯乐 爱情碰上双鱼座
[00:07.050]它们连在一起 我会不会是幸福的
[00:12.240]如果未来遇上伯乐 伴随流星雨做客
[00:17.390]它们连在一起 我会不会是幸运的
[00:22.580]如果落霞捋上轻舟 孤独熬成一碗粥
[00:27.680]都说年少不知少年愁
[00:30.980]不知少年愁
[00:33.400]Three, two, one, let's go
[00:35.780]时针还在滴答滴答的转
[00:38.160]琴弦拨动了你的情歌奏响儿时的片段
[00:40.770]对不起 MOM
[00:41.740]我没有完成你盼大的梦想
[00:43.380]只是把梦想变成现实太过于奢望
[00:45.950]梦游到太空漫步 我重新寻找归途
[00:48.510]现实比末日残酷 借飞鸟翅膀追逐
[00:51.270]Vans搭配Supreme 穿上最爱的LiNing
[00:53.670]美丽的童话藏在我心底
[00:56.080]如果未来碰上伯乐 爱情碰上双鱼座
[01:01.240]它们连在一起 我会不会是幸福的
[01:06.390]如果余生有浪漫的星河 日子慢慢过
[01:11.570]愿天上亮的星星 不再被白昼浸没
[01:16.940]迷恋星空中的星星无需被你点缀
[01:19.500]爱上冬天的暖窝和夏季的玫瑰
[01:22.050]迷恋卖红薯的女孩和人鱼的眼泪
[01:24.660]爱上枕边梦填满了四季的衣柜
[01:27.240]若能在未来遇到属于我的女友
[01:29.480]我会带她去西雅图赏日落烟火
[01:32.539]把爱挥霍进浪漫四季的尽头
[01:35.430]青春的烦恼全部抛脑后
[01:37.440]如果未来碰上伯乐 爱情碰上双鱼座
[01:42.509]它们连在一起 我会不会是幸福的
[01:47.720]如果余生有浪漫的星河 日子慢慢过
[01:52.860]愿天上亮的星星 不再被白昼浸没
[01:58.020]如果未来遇上伯乐 伴随流星雨做客
[02:03.180]它们连在一起 我会不会是幸运的
[02:08.370]如果落霞捋上轻舟 孤独熬成一碗粥
[02:13.510]都说年少不知少年愁
[02:16.710]不知少年愁
[02:18.860]由我的fans 她们在玩
[02:20.780]Hold down 的白气走了几百公里都不暖
[02:23.350]好安静披围巾
[02:24.630]太坦白雪大得多的冬季
[02:25.920]像melody的花季
[02:27.070]零下摄氏度的北京
[02:29.800]直到我一把抱住你
[02:31.100]摘一弯月亮送给你
[02:32.410]你说你喜欢哈士奇
[02:33.680]逛宠物店我都陪着你
[02:34.980]打算就这样牵着你的手走下去
[02:37.380]陪着你
[02:39.310]如果未来碰上伯乐 爱情碰上双鱼座
[02:44.460]它们连在一起 我会不会是幸福的
[02:49.650]如果余生有浪漫的星河 日子慢慢过
[02:54.780]愿天上亮的星星 不再被白昼浸没
[02:59.940]但愿我在幸福之间 唱一首老歌
[03:04.450]唱一首老歌
[03:05.440]你其实都没有听过
[03:08.850]没有听过
[03:10.280]但愿我在幸福之间 再唱一首老歌
[03:16.060]音梦之旅有没有和谁说过
[03:20.610]如果未来碰上伯乐 爱情碰上双鱼座
[03:25.770]它们连在一起 我会不会是幸福的
[03:30.940]如果余生有浪漫的星河 日子慢慢过
[03:36.090]愿天上亮的星星 不再被白昼浸没
[03:41.250]如果未来遇上伯乐 伴随流星雨做客
[03:46.410]它们连在一起 我会不会是幸运的
[03:51.579]如果落霞捋上轻舟 孤独熬成一碗粥
[03:56.740]都说年少不知少年愁
[04:01.890]如果巨蟹遇上双鱼 途中遇上丘比特
[04:07.050]就像热恋中的伴侣一直很快乐
[04:12.230]如果未来可以改变 余生碰上你了
[04:17.350]我想我是幸运的
