[00:02.050]Hang on, I'm recording!
[00:13.480]Whoa, whoa, whoa-whoa-whoa
[00:20.480]Whoa-whoa-whoa
[00:28.070]This is a stupid pop song 我想唱给你听
[00:41.420]就像开始 写歌的自己 只为了感动你
[00:53.880]Oh不管这些 有没有共鸣 都是我的诚意
[01:07.430]Whoa-whoa
[01:09.350]This is my stupid pop song 有故事藏在歌里
[01:23.080]This is a stupid pop song 掏空自己不容易 Yeah
[01:36.270]世界依然 需要些真心
[01:43.080]所以我在这里 Yeah
[01:49.650]Doo-wop doo-wop doo-wop doo-wop
[01:49.970]旋律简单 歌词别太难
[01:56.039]爱很简单 真的那么难?
[01:56.420]Doo-wop doo-wop
[02:04.210]This is my stupid pop song 希望它可以流行
[02:22.980]Y'ya y'ya y'ya y'ya y'ya y'ya y'ya wanna write that stupid pop song
[02:24.000]OhYeahCome onOhYeahCome on
[02:40.380]Oh yeah-yeah-yeah
[02:43.260]Y'ya y'ya y'ya y'ya y'ya wanna write that stupid pop song
[02:49.240]Y'ya wanna write that stupid pop song yeah
[02:50.730]Oh yeah-yeah-yeah
[02:51.700]Here we go, lamb!
[02:52.720]Yeah, yeah
[02:53.570]你真的以为你是 OG?
[02:55.570]就算你有几百万的关注点击
[02:58.060]可是 再过一年你就被代替
[03:00.550]所以现在不要那么快的就得意
[03:03.770]只看数据 没有影响力
[03:06.220]音乐没有灵魂怎么流传下去
[03:08.860]What's going on?
[03:10.060]世界都疯狂怎么大家都不关心?
[03:13.570]Y'ya y'ya y'ya y'ya y'ya wanna write that stupid pop song
[03:18.000]Boo boo boo boo boo
[03:14.510]Yeah Oh Yeah Wanna
[00:00.000]Yeah
[03:20.810]Oh yeah-yeah-yeah
[03:23.680]Y'ya y'ya y'ya y'ya y'ya wanna write that stupid pop song
[03:24.640]Yeah Oh Yeah wanna
[03:30.920]Oh yeah-yeah-yeah-yeah
[03:30.920]Oh write that stupid pop song yeah-yeah-yeah
[03:33.780]没有人会知道 我心里面的痛苦
[03:37.890]知道我心里面的痛苦 Yeah
[03:42.320]Whoa yeah-yeah-yeah-yeah-yeah-yeah Whoa yeah-yeah-yeah
[03:44.010]我想让你知道 我也有这些痛苦
[04:03.780]This is my stupid pop song 想证明我可以
[04:17.200]被你分享 或被你攻击
[04:24.110]音乐没了顺序 世界没了逻辑 Yeah
[04:37.680]这首歌行不行？
[04:45.810]你是不是还想听？
