[00:11.770]I was born to hold the blade
[00:14.168]Hear the whispers in my blood you know I love the chase
[00:18.145]Tired of giving out my fate
[00:20.381]My candy eyes they lure you in I don't leave no trace
[00:24.371]I'm good or evil it's a coin toss
[00:26.531]50/50 test shot
[00:28.128]Play a game you're hiding hiding, but your crawling crawling I can see you in my eyes
[00:32.209]Times up
[00:32.923]Laughing when it gets dark
[00:34.487]Door is open count it down count it down
[00:36.551]I'm no average villain
[00:38.534]I've danced on the edge
[00:40.188]Moving like a threat
[00:41.779]See you in the mirror all this time I feel so alive
[00:46.370]My heart beats so loud when the light is on it's SABOTAGE
[00:52.044]Check
[00:52.901]Flying flying shaking off the pain
[00:56.169]Play with the fire wipe out in a glitch so
[00:59.327]Riding ride it's running in my vein
[01:02.138]Found my ego in the battlefield
[01:04.099]Don't you know I've never missed a storm
[01:07.378]Dance through the dark, Spotlight Hunter
[01:10.534]I can't take a seat I'll make it ROAR
[01:13.767]Curtain call I'll show you my true color
[01:16.928]Get you hooked
[01:21.340]I was born to hold the blade
[01:23.785]Hear the whispers in my blood you know I love the chase
[01:27.016]Love the chase
[01:27.675]Tired of giving out my fate
[01:29.299]Eh eh
[01:29.927]My candy eyes they lure you in I don't leave no trace
[01:33.978]I'm good or evil it's a coin toss
[01:36.158]50/50 test shot
[01:37.738]Play a game you're hiding hiding, but your crawling crawling I can see you in my eyes
[01:40.983]See you in my eyes
[01:41.748]Times up
[01:42.502]Laughing when it gets dark
[01:43.301]Gets dark
[01:44.141]Door is open count it down count it down
[01:44.983]Count it down count it down
[01:46.115]I'm no average villain
[01:47.999]I've danced on the edge
[01:49.745]Moving like a threat
[01:51.393]See you in the mirror all this time I feel so alive
[01:55.974]My heart beats so loud when the light is on it's SABOTAGE
[02:04.141]Flying flying shaking off the pain
[02:07.357]Play with the fire wipe out in a glitch so
[02:10.518]Riding ride it's running in my vein
[02:13.316]Found my ego in the battlefield
[02:15.392]Don't you know I've never missed a storm
[02:18.572]Dance through the dark, Spotlight Hunter
[02:21.763]I can't take a seat I'll make it ROAR
[02:24.993]Curtain call I'll show you my true color
[02:29.774]Flying flying shaking off the pain
[02:32.978]Play with the fire wipe out in a glitch so
[02:36.131]Riding ride its running in my vein
[02:38.959]Found my ego in the battlefield
[02:40.946]Get you hooked
