[00:09.117]いつからかこの気持ちに蓋して
[00:15.534]見ないふりしていた
[00:18.417]気付かないままのほうが楽だったのかな
[00:27.457]どんな景色を見ても　君の欠片は
[00:32.996]散らばっていて　苦しくなる
[00:37.916]迷い込んでた　迷路のゴールは
[00:42.333]目を凝らせば見えるはず
[00:48.445]黄昏染まるグラデーション
[00:53.083]赤と青の溶け合う刹那に
[00:58.064]小さく光る星のように
[01:03.297]真っ直ぐに君と向き合えたなら
[01:07.070]不完全なコミュニケーション
[01:11.770]だから惹かれ合うのかな
[01:16.132]不器用な自分許して受け入れて
[01:24.256]進んで行こう
[01:34.154]知らなかったこんな気持ち
[01:39.033]不意に泣いたり怒ったり
[01:43.497]コントロール不能
[01:46.929]まるでこどもみたいに
[01:52.537]何度想像の君に　問いかけてみても
[01:58.018]答えは出なくて　切なくなる
[02:02.955]話したいもっと　すれ違った時を
[02:07.349]一つ一つ埋めるように
[02:10.809]一番伝えたい言葉はどうして
[02:16.065]上手く形に出来ないんだろう
[02:21.360]だけど必ず届けたい
[02:25.387]大切な「変わらない想い」
[02:50.701]黄昏染まるグラデーション
[02:55.363]赤と青の溶け合う刹那に
[03:00.375]小さく光る星のように
[03:05.646]真っ直ぐに君と向き合えたなら
[03:09.411]不完全なコミュニケーション
[03:14.060]だから惹かれ合うのかな
[03:18.355]飾らない自分愛して抱きしめて
[03:26.547]進んで行こう
