[00:16.103]正等你读懂的深情藏匿在我眼眸
[00:19.003]Ah 举一杯
[00:21.128]Ah 多情水
[00:22.753]涨退反复
[00:23.788]涨退反复
[00:25.678]像被窄巷挤的话
[00:27.791]轻似灰
[00:29.593]Ah 影子陪
[00:31.290]还能管住
[00:32.332]还能管住
[00:34.144]世间在摇摆
[00:35.045]胜过车马
[00:36.294]树上的花骨
[00:37.173]不忍折下
[00:38.357]轻言细语也可以说的得当
[00:42.633]沁出的泪水
[00:43.523]替你遮下
[00:44.723]像是沾满露水的荷花
[00:46.355]我知道你的无奈然后拥上
[00:50.581]悔太多
[00:52.705]谁在躲
[00:54.893]不愿你去到那对岸
[00:56.986]也无法再继续陪伴
[00:59.057]月下路
[01:01.243]鹃在哭
[01:03.368]不知道还要经历多少这样的夜晚
[01:08.172]又一次增添一缕灰蒙的回忆
[00:00.000]Yeah
[01:10.301]一切都是昨天花枯留下的余味
[00:00.000]Aye
[01:12.449]无声中就显得如此的避讳
[00:00.000]No
[01:14.600]等待是一种看不到的悲剧
[00:00.000]No
[01:16.625]只是为了融洽所以逐渐的靠近
[00:00.000]Yeah
[01:18.788]没有鸦叫但是心里全都是噪音
[01:20.926]一笑而过却还留下深深的烙印
[01:23.041]如果还有机会我会把你抱紧
[00:00.000]Yeah
[01:25.605]我想
[01:26.669]我想
[01:27.745]我想
[01:28.506]虽然苍白
[01:29.344]但是
[01:29.870]我想
[01:32.881]我们曾经一起点着头欢声笑语 Yeah
[01:35.719]跟在我的后面踩着脚印 Yeah
[01:37.854]一个人走如此焦心 Yeah
[01:41.068]正等你读懂的深情藏匿在我眼眸
[01:44.075]举一杯
[01:46.318]多情水
[01:47.681]涨退反复
[01:48.731]涨退反复
[01:50.625]像被窄巷挤的话
[01:52.680]轻似灰
[01:54.880]影子陪
[01:56.181]还能管住
[01:57.245]还能管住
[01:59.148]世间在摇摆
[02:00.014]胜过车马
[02:01.223]树上的花骨
[02:02.130]不忍折下
[02:03.380]轻言细语也可以说的得当
[02:07.530]沁出的泪水
[02:08.542]替你遮下
[02:09.717]像是沾满露水的荷花
[02:11.742]我知道你的无奈然后拥上
[02:15.603]悔太多
[02:17.728]谁在躲
[02:19.807]不愿你去到那对岸
[02:21.956]也无法再继续陪伴
[02:24.074]月下路
[02:26.142]鹃在哭
[02:28.276]不知道还要经历多少这样的夜晚
[02:33.537]画里的丫头
[02:35.674]她躲在茶楼
[02:37.817]怅然若失 瞒于烟雨
[02:39.843]回忆里的孤舟泛起涟漪
[02:42.061]霞映在断桥
[02:44.273]花开又花落
[02:46.594]千丝万缕
[02:47.646]难以掩饰在我眼里面
[02:58.527]多想在你身边
[03:01.213]把那过去都掩埋
