[00:13.770]想要捕捉爱的瞬间
[00:16.210]也许有悬念
[00:17.850]骗自己还会出现
[00:20.390]可 你不会再爱我多一点
[00:25.980]一点
[00:26.620]留我独自
[00:27.550]失眠
[00:28.280]留我孤单
[00:29.240]整夜
[00:29.950]你丢下我们憧憬的明天
[00:33.450]怪自己
[00:34.240]情愿
[00:34.920]想陪着你
[00:36.020]冒险
[00:36.590]想太多你也装作视而不见
[00:42.990]记忆好像过了很久
[00:45.970]好像从没为我停留
[00:49.320]我不想承受所有的痛
[00:53.700]又不是我的错
[00:56.390]不知道要冷多久
[00:59.300]美好定在哪一个路口
[01:03.460]不管在你心中
[01:05.150]是否存有愧疚
[01:06.830]不用你来可怜我
[01:23.780]想要捕捉爱的瞬间
[01:26.200]也许有悬念
[01:27.870]骗自己还会出现
[01:30.460]可 你不会再爱我多一点
[01:35.970]一点
[01:36.620]留我独自
[01:37.550]失眠
[01:38.450]留我孤单
[01:39.250]整夜
[01:39.960]你丢下我们憧憬的明天
[01:43.440]怪自己
[01:44.210]情愿
[01:44.920]想陪着你
[01:46.000]冒险
[01:46.580]想太多你也装作视而不见
[01:53.020]记忆好像过了很久
[01:55.979]好像从没为我停留
[01:59.320]我不想承受所有的痛
[02:03.710]又不是我的错
[02:06.390]不知道要冷多久
[02:09.300]美好定在哪一个路口
[02:13.480]不管在你心中
[02:15.120]是否存有愧疚
[02:16.790]不用你来可怜我
[02:19.650]记忆好像过了很久
[02:22.620]好像从没为我停留
[02:25.970]我不想承受所有的痛
[02:30.360]又不是我的错
[02:33.070]不知道要冷多久
[02:35.990]美好定在哪一个路口
[02:40.140]不管在你心中
[02:41.800]是否存有愧疚
[02:43.450]不用你来可怜我
