[00:04.338]还想再来几次捉迷藏
[00:09.353]坐上秋千 看着夕阳发呆
[00:14.486]没头没脑的拌嘴
[00:16.975]不知不觉就天黑
[00:19.487]跟笑声 从街头追到巷尾
[00:25.776]明明也还没来得及
[00:29.908]长大了的 胡思乱想
[00:34.381]找不到 应该前往的方向
[00:39.638]被风吹走的 是过期的时光
[00:45.130]脑中一闪而过 是没抓住念想
[00:50.432]忍不住去打开那一扇窗
[00:55.110]一人背对夕阳 影子都被拉长
[01:00.550]儿时的歌谁在唱
[01:04.997]还没拆开糖里 藏着什么
[01:10.025]化作一朵梅花 独自飘落
[01:15.065]逐渐安静的记忆
[01:17.645]温度还留在手里
[01:20.155]怀念着 已回不去的自己
[01:31.453]熟悉的差点都遗忘
[01:35.581]周围一切 换了模样
[01:40.020]被岁月 悄悄冲走的迷惘
[01:45.363]风中飘摇的 已是过去时光
[01:50.780]突然生长出的 怀念该对谁讲
[01:56.116]想倾诉的人都不在身旁
[02:00.809]钻进回忆里的 不起眼小失落
[02:06.222]来不及想 就错过
[02:10.625]还没吹散烟火 藏着什么
[02:15.718]化作一声叹息 飘向云端
[02:20.804]逐渐安静的记忆
[02:23.234]温度还留在手里
[02:25.780]怀念着 已回不去的自己
[02:31.160]风浪隐没在海港
[02:33.787]说不清多少船只来往
[02:38.096]在三碗不过港
[02:41.311]说书人讲的故事
[02:43.825]想与你再去听一两场
[02:52.281]睁开眼才发现 都没改变
[02:57.399]彼此的心跳声 还能听见
[03:02.383]心与心连在一起
[03:04.951]笑意都藏在眼里
[03:07.496]模糊的 街景中突然清晰
[03:12.507]星月都 已不再失落
[03:17.549]让宵灯 照亮了你和我
[03:22.526]点燃了 一整片天穹上焰火
[03:27.984]吹过夜空的风 吹走童年的梦
[03:34.289]抬头看一眼这星空
[03:38.636]因为有彼此值得去等
