[00:14.715]我走在你的过去
[00:19.304]午后的雨
[00:21.272]睡着的黑色猫咪
[00:23.866]还记得那场雨季
[00:28.513]你曾为我哭红眼睛
[00:33.140]离开你 然后想起你
[00:37.169]就像清晨大雾一样的措手不及
[00:42.434]当风吹散了谜语
[00:46.964]却无人聆听
[00:51.606]离开你 然后爱上你
[00:55.614]不过一幅画作一场电影的光景
[01:00.800]来不及写下诗句
[01:05.414]你早已走进
[01:08.558]谁的梦里
[01:13.221]不曾想起
[01:28.512]我只是你的梦境
[01:33.098]你渐睡醒
[01:35.118]恍然我褪色远去
[01:37.701]窗外正下着大雨
[01:42.348]不再为谁哭红眼睛
[01:47.002]离开你 然后想起你
[01:51.017]就像清晨大雾一样的措手不及
[01:56.231]当风吹散了谜语
[02:00.791]却无人聆听
[02:05.455]离开你 然后爱上你
[02:09.447]不过一幅画作一场电影的光景
[02:14.680]来不及写下诗句
[02:19.228]你早已走进
[02:22.445]谁的梦里
[02:27.061]不曾想起
[02:42.363]离开你 然后想起你
[02:46.395]就像清晨大雾一样的措手不及
[02:51.588]当日光晒干泪滴
[02:56.192]我将要远行
[03:00.867]离开你 然后爱上你
[03:04.879]不过一幅画作一场电影的光景
[03:10.049]写下的泛黄诗句
[03:14.638]就让它留在
[03:17.801]这场梦里
[03:22.454]不再想起
