[00:02.536]One day and another day
[00:04.258]Dig the ground and the floor shakes
[00:06.690]Get deeper, get further
[00:08.445]The work for the future is never really over
[00:10.763]Count the time, after time
[00:12.597]So sweaty and weary but the heart is glory
[00:14.978]Nobody ever told you what could be right
[00:16.918]Sometimes it's not a war but you have to fight
[00:23.676]Days go by, time after time
[00:32.296]Years go by, for faith for life
[00:36.970]I need more than a conversation
[00:38.684]To fix, to repair this situation
[00:40.883]A million times we repeat this action
[00:43.020]To dig it, drill it, smash it, rebuild it
[00:45.174]My hands get dirty, my shirt is shabby
[00:47.358]It rains again my lord it's messy
[00:49.407]But the day it turns out so fancy then you see
[00:51.548]This would be a better place for us to live
[00:54.001]Sister and brother, unbreakable armor
[00:56.016]Belief is a hammer, brave is the trigger
[00:58.163]We don't need a leader, all I want is a partner
[01:00.231]We are all together, much more stronger
[01:02.625]We were rock, we're made by stone
[01:04.473]From blood to bone, I bet you know
[01:06.962]Working hard, all day long
[01:08.849]We are all together, you won't be alone
[01:11.534]One day and another day
[01:13.410]Dig the ground and the floor shakes
[01:15.852]Get deeper, get further
[01:17.633]The work for the future is never really over
[01:19.916]Count the time, after time
[01:21.799]So sweaty and weary but the heart is glory
[01:24.104]Nobody ever told you what could be right
[01:26.102]Sometimes it's not a war but you have to fight
[01:28.555]Fight, fight, fight, fight
[01:45.895]Days go by
[02:02.888]Time after time
[02:03.721]Time, time, time, time, time, yeah
[02:05.612]I need more than a conversation
[02:07.331]To fix, to repair this situation
[02:09.488]A million times we repeat this action
[02:11.694]To dig it, drill it, smash it, rebuild it
[02:13.878]My hands get dirty, my shirt is shabby
[02:16.014]It rains again my lord it's messy
[02:18.032]But the day it turns out so fancy then you see
[02:20.207]This would be a better place for us to live
[02:22.599]Sister and brother, unbreakable armor
[02:24.611]Belief is a hammer, brave is the trigger
[02:26.891]We don't need a leader, all I want is a partner
[02:28.839]We are all together, much more stronger
[02:31.277]We were rock, we're made by stone
[02:33.150]From blood to bone, I bet you know
[02:35.616]Working hard, all day long
[02:37.523]We are all together, you won't be alone
[02:39.567]Come on
[02:46.076]OK, come on
[03:03.702]Days go by
[03:05.629]Come on
[03:07.732]Come on, yay, come on, yay, come on, yay
[03:20.709]Time after time
[03:21.507]Time, time, time, time, time
[03:22.904]Come on
[03:23.406]One day and another day
[03:25.304]Dig the ground and the floor shakes
[03:27.725]Get deeper, get further
[03:29.543]The work for the future is never really over
[03:31.782]Count the time, after time
[03:33.676]So sweaty and weary but the heart is glory
[03:36.019]Nobody ever told you what could be right
[03:37.997]Sometimes it's not a war but you have to fight
[03:40.243]Come on
[03:40.780]One day and another day
[03:42.618]Dig the ground and the floor shakes
[03:45.043]Get deeper, get further
[03:46.781]The work for the future is never really over
[03:49.097]Count the time, after time
[03:50.961]So sweaty and weary but the heart is glory
[03:53.307]Nobody ever told you what could be right
[03:55.266]Sometimes it's not a war but you have to fight
