[00:15.480]忽然之间的换季
[00:17.300]还没准备好心意
[00:19.170]一个人拖行李无奈没关系
[00:22.860]暴风雨已经免疫
[00:24.690]恋爱是逆反心理
[00:26.570]编造人生谎言也难躲避
[00:29.770]风吹走一半盛夏
[00:33.440]剩下的风令人惊讶
[00:37.180]淋漓尽致的冷漠
[00:40.420]脸红后也倾盆而下
[00:44.520]想一瞬间惯性表演
[00:46.200]面无表情生人勿近
[00:48.240]教科书式的尴尬搭讪却有共鸣
[00:51.970]不知不觉谈天说地
[00:53.570]并肩走两圈八百米
[00:55.600]夕阳落叶汽笛声通知恋爱告急
[00:59.570]满格讯号 容量不够思考
[01:03.180]天真无邪 难道一眼到老
[01:06.880]撤回祈祷 心愿请勿预告
[01:10.650]黑屏来电 转身不敢逃跑
[01:15.930]无数虚实场景
[01:14.539]Woo-woo-woo-woo-woo-woo
[01:19.630]呜咽却难掩的笑意
[01:18.230]Woo-woo-woo-woo-woo-woo
[01:23.340]物理公式的G 就是你
[01:21.830]Woo-woo-woo-woo-woo-woo
[01:36.670]拙劣得不像告白
[01:38.570]画上爱心的球拍
[01:40.360]心动情况紧急但却不说明白
[01:44.100]各自担心着失态
[01:45.940]会做饭不会恋爱
[01:47.729]说不出等夏天一起看海
[01:50.940]素白色的季节里
[01:54.710]第六页能找回盛夏
[01:58.340]指缝中青涩萌芽
[02:01.580]下决心一起走路回家
[02:05.750]想一瞬间惯性表演
[02:07.410]面无表情生人勿近
[02:09.478]教科书式的尴尬搭讪却有共鸣
[02:13.190]不知不觉谈天说地
[02:14.790]并肩走两圈八百米
[02:16.840]夕阳落叶汽笛声通知恋爱告急
[02:20.800]满格讯号 容量不够思考
[02:24.430]天真无邪 难道一眼到老
[02:28.110]撤回祈祷 心愿请勿预告
[02:31.850]黑屏来电 转身不敢逃跑
[02:37.170]无数虚实场景
[02:35.730]Woo-woo-woo-woo-woo-woo
[02:40.860]呜咽却难掩的笑意
[02:39.460]Woo-woo-woo-woo-woo-woo
[02:44.550]物理公式的G 就是你
[02:43.150]Woo-woo-woo-woo-woo-woo
[03:19.880]满格讯号 依靠足够牢靠
[03:23.450]天真有邪 贪图一眼到老
[03:27.140]神的祈祷 恋爱紧急预告
[03:30.840]请听到我 回头跟你说好
[03:36.210]呼喊出我心意
[03:34.840]Woo-woo-woo-woo-woo-woo
[03:39.930]Who I am 交付于你
[03:38.530]Woo-woo-woo-woo-woo-woo
[03:43.690]忽然间全世界 只有你
[03:42.230]Woo-woo-woo-woo-woo-woo
