[00:02.660]拉长耳朵 提高警觉
[00:05.100]神经细胞 全面戒备
[00:07.620]你的电话 绝不漏接
[00:10.050]Ring a ring a ring 爱的和弦铃 Yeah
[00:24.730]终于了解等待滋味
[00:28.080]是让人这么抓狂崩溃
[00:34.550]难道你对我没感觉
[00:37.920]给了你号码 怎么还不来电
[00:44.300]Ring a ring a ring, ring a ring a ring
[00:46.180]会不会是你 要响几声才能接
[00:49.210]心跳的声音 蹦蹦重低音
[00:51.090]怕铃声会停 赶快按下通话键
[00:54.120]拉长耳朵 提高警觉
[00:56.570]神经细胞 全面戒备
[00:59.060]你的电话 绝不漏接
[01:01.460]Ring a ring a ring 爱的和弦铃 Yeah
[01:03.920]管他网外或是网内
[01:06.380]月底再考虑通话费
[01:08.800]体温已燃烧到沸点
[01:11.300]我不怕熬夜 管他黑眼圈 Yeah
[01:14.600]来电 Again
[01:15.860]接到你的来电 我会大喊 Yeah
[00:00.000]Yeah
[01:18.330]听到你的声音我就ok
[01:19.830]我就ok
[01:20.780]抱歉忘了矜持到底怎么演
[01:23.240]可是兴奋很难收敛
[01:35.759]反复看手机好几遍
[01:39.140]就担心电池突然没电
[01:45.570]你到底有没有感觉
[01:48.930]给了你号码 怎么还不来电
[01:55.340]Ring a ring a ring, ring a ring a ring
[01:57.220]会不会是你 要响几声才能接
[02:00.220]心跳的声音 蹦蹦重低音
[02:02.100]怕铃声会停 赶快按下通话键
[02:05.140]拉长耳朵 提高警觉
[02:07.570]神经细胞 全面戒备
[02:10.060]你的电话 绝不漏接
[02:12.470]Ring a ring a ring 爱的和弦铃 Yeah
[02:14.940]管他网外或是网内
[02:17.390]月底再考虑通话费
[02:19.820]体温已燃烧到沸点
[02:22.300]我不怕熬夜 管他黑眼圈 Yeah
[02:25.650]来电 Again
[02:27.200]Ring ring ring 爱的和弦铃在进行
[02:29.480]心跳的声音开始震动我的神经
[02:31.970]反正你是否在等待 我已经在这边期待
[02:34.550]Ring ring ring 希望听到你说 Hi
[02:36.970]拉长耳朵 提高警觉
[02:39.400]神经细胞 全面戒备
[02:41.870]你的电话 绝不漏接
[02:44.310]Ring a ring a ring 爱的和弦铃 Yeah
[02:46.770]管他网外或是网内
[02:49.210]月底再考虑通话费
[02:51.650]体温已燃烧到沸点
[02:54.140]我不怕熬夜 管他黑眼圈 Yeah
[02:56.590]拉长耳朵 提高警觉
[02:59.000]神经细胞 全面戒备
[03:01.490]你的电话 绝不漏接
[03:03.930]Ring a ring a ring 爱的和弦铃 Yeah
[03:06.390]管他网外或是网内
[03:08.830]月底再考虑通话费
[03:11.250]体温已燃烧到沸点
[03:13.730]我不怕熬夜 管他黑眼圈 Yeah
[03:17.050]绝不喊累
