[00:06.439]I don't want a lot for Christmas
[00:12.901]There is just one thing I need
[00:17.305]I don't care about the presents
[00:21.067]Underneath the Christmas tree
[00:24.422]I just want you for my own
[00:28.607]More than you could ever know
[00:33.398]Make my wish come true
[00:38.989]All I want for Christmas is you, yeah
[00:57.163]I don't want a lot for Christmas
[01:00.332]There is just one thing I need
[01:03.934]Don't care about the presents underneath the Christmas tree
[01:03.168]And I
[01:09.955]I don't need to hang my stocking
[01:13.164]There upon the fireplace
[01:16.612]Santa Claus won't make me happy
[01:19.443]With a toy on Christmas Day
[01:22.733]I just want you for my own
[01:25.936]More than you could ever know
[01:29.131]Make my wish come true
[01:32.303]All I want for Christmas is you
[01:38.738]You, baby
[01:41.389]Oh, I won't ask for much this Christmas
[01:45.015]I won't even wish for snow
[01:48.645]I'm just gonna keep on waiting underneath the mistletoe
[01:47.937]And I
[01:54.701]I won't make a list and send it
[01:57.878]To the North Pole for Saint Nick
[02:01.478]I won't even stay awake to
[02:04.317]Hear those magic reindeer click
[02:07.332]'Cause I just want you here tonight
[02:10.643]Holding on to me so tight
[02:13.839]What more can I do?
[02:16.534]Oh, baby, all I want for Christmas is you
[02:23.470]You
[02:25.112]Baby
[02:26.065]Oh-oh, all the lights are shining so brightly everywhere
[02:31.276]So brightly, baby
[02:33.872]And the sound of children's laughter fills the air
[02:40.134]And everyone is singing
[02:43.313]I hear those sleigh bells ringing
[02:45.792]Santa, won't you bring me the one I really need?
[02:48.728]Won't you please bring my baby to me?
[02:51.942]Oh, I don't want a lot for Christmas
[02:55.518]This is all I'm asking for
[02:59.018]I just wanna see my baby
[03:01.721]Standing right outside my door
[03:04.734]Oh, I just want you for my own
[03:08.234]More than you could ever know
[03:11.676]Make my wish come true
[03:14.136]Oh, baby, all I want for Christmas is you
[03:24.322]You, baby
[03:27.756]You
[03:27.493]All I want for Christmas is you, baby
[03:34.260]Ah, ah
[03:33.798]All I want for Christmas is you, baby
[03:40.554]You
[03:40.234]All I want for Christmas is you, baby
[03:47.006]All I want, all I really want
[03:46.644]All I want for Christmas is you, baby
[03:53.463]All I want, all I really want
[03:53.034]All I want for Christmas is you, baby
