[00:17.860]月光从夜空迁徙
[00:21.530]朝一个方向聚集
[00:25.260]不是异世界里的光怪陆离
[00:29.450]只是 因为你
[00:32.710]萤火虫飞向草坪
[00:36.350]抖落光晕奔向你
[00:40.020]我绘画这场景如飞舞的铅笔
[00:43.960]将美好赠予你
[00:47.460]你会长出羽翼 拥抱星河万里
[00:51.580]将这世间温柔都尽收眼底
[00:54.780]山河湖海 溪流湍急 不露倦意
[00:58.970]任你如风般自由栖息
[01:02.240]你任岁月更替 拥抱星河万里
[01:06.380]是爱与被爱赋予你的权利
[01:09.610]宇宙万物 盎然春意 人间欢喜
[01:13.740]是我偷偷地为你梦呓
[01:31.710]月光从夜空迁徙
[01:34.460]迁徙
[01:35.430]朝一个方向聚集
[01:38.259]Woo Woo
[01:39.180]不是异世界里的光怪陆离
[01:43.300]只是 因为你
[01:45.500]Huh-ah
[01:46.509]萤火虫飞向草坪
[01:49.220]草坪
[01:50.240]抖落光晕奔向你
[01:53.850]我绘画这场景如飞舞的铅笔
[01:57.810]将美好赠予你
[02:01.300]你会长出羽翼 拥抱星河万里
[02:05.430]将这世间温柔都尽收眼底
[02:08.650]山河湖海 溪流湍急 不露倦意
[02:12.810]任你如风般自由栖息
[02:16.100]你任岁月更替 拥抱星河万里
[02:20.220]是爱与被爱赋予你的权利
[02:23.440]宇宙万物 盎然春意 人间欢喜
[02:27.590]是我偷偷地为你梦呓
[02:34.540]你会长出羽翼 拥抱星河万里
[02:38.670]将这世间温柔都尽收眼底
[02:41.930]山河湖海 溪流湍急 不露倦意
[02:46.060]任你如风般自由栖息
[02:49.300]你任岁月更替 拥抱星河万里
[02:53.470]是爱与被爱赋予你的权利
[02:56.700]宇宙万物 盎然春意 人间欢喜
[03:00.830]是我偷偷地为你梦呓
