[00:18.133]瞧闷雨 躲阴天
[00:25.105]听心底 哑音乐
[00:31.083]多少星月 换多少无人节 当有人没有赴约
[00:45.980]梦很野 苦在熬夜
[00:52.854]但风还搂著明天
[00:57.245]哪怕一辈子等一眼 求后来别凋谢
[01:06.373]害整个梅雨失窃
[01:13.324]告诉我没语季节 为何不理世界
[01:20.246]爱轻的像几片雪 重的像从前
[01:27.218]快忘了没语季节 背著光告别
[01:34.663]孤独 荡著 秋千
[02:09.190]来帮我 剪下昼夜吧
[02:16.202]等没等到都无解
[02:20.501]思念一张脸两三年 四处飞舞的流年
[02:29.340]都怪雨总爱耻笑昨天
[02:36.492]抱住我没语季节 话贴在耳朵边
[02:43.516]爱近的像掌心线 远的像光年
[02:50.453]因为在没语季节 人会听不到哽咽
[02:57.871]轻轻吼 慢慢的喊 骂日月
[03:04.390]某天 被记忆瞪著的人 哪天 被别人闷著的心
[03:11.352]真的 被寂寞摁著 人再也分不出假的真的
[03:17.801]雷无声 云里也藏针 最初爱笑的 最后可全都哭成
[03:27.391]没话讲的脸
[03:32.096]抱住我没语季节 话贴在耳朵边
[03:39.204]爱近的像掌心线 远的像光年
[03:46.167]因为在没语季节 人听不到哽咽
[03:53.515]轻轻吼 慢慢喊 回见
[04:00.697]抿著嘴 安静的 走人间
