[00:07.450]Are you ready?
[00:16.550]Get ready let's go now
[00:18.080]Cuz we're ready for the show now
[00:20.600]It's time for a new sound
[00:22.030]And we came here to show off our style
[00:24.700]Step one two to the beat
[00:26.130]Mic check one two to the three
[00:28.910]みんな違いみんないい
[00:30.370]Just move to the rhythm of the beat, let's go
[00:33.300]Don't ever feel lost we have each other so we're good
[00:38.890]We got you
[00:41.290]So now it's our time to shine
[00:43.970]And all you have to do is just be you
[00:48.050]はじめまして
[00:49.730]My dear friend
[00:51.560]You're always welcome here so feel at home
[00:55.630]十人十色
[00:57.450]We all have a different glow
[00:59.750]But that's what makes us "us"
[01:01.170]Sit back, enjoy the show
[01:07.830]Let's get it started now
[01:11.930]Let's get it started now
[01:13.740]We came from different places
[01:16.680]Seein new faces
[01:17.800]Makes me anxious
[01:18.850]But this time I'm not a nervous wreck
[01:21.880]Earth feels like outer space
[01:24.980]But its ok
[01:25.910]I'm gonna stay
[01:26.900]Cuz we're one big loving family
[01:29.520]Runnin through the halls I'm so fast
[01:31.020]帰りのチャイムでスタートダッシュ
[01:33.039]Wanna do this
[01:33.970]Wanna do that
[01:34.970]Remember all the good and forget all the bad
[01:37.020]We only got love, we don't make any enemies
[01:39.190]Laughin having fun everyday makin memories
[01:41.360]So lets hop up on the stage
[01:42.440]And let's show them what we came for
[01:43.620]And harmonize to this melody
[01:46.520]Don't ever feel lost we have each other so we're good
[01:52.130]We got you
[01:54.520]So now it's our time to shine
[01:57.190]And all you have to do is just be you
[02:01.250]はじめまして
[02:02.940]My dear friend
[02:04.770]You're always welcome here so feel at home
[02:08.860]十人十色
[02:10.550]We all have a different glow
[02:12.990]But that's what makes us "us"
[02:14.420]Sit back, enjoy the show
[02:19.120]At times it may be hard but don't you forget
[02:23.090]頼れる仲間がいるって
[02:27.200]I'm here for you
[02:29.270]And I'm here too
[02:31.310]We all got you
[02:35.829]はじめまして
[02:37.560]My dear friend
[02:39.340]You're always welcome here so feel at home
[02:43.430]十人十色
[02:45.230]We all have a different glow
[02:47.540]But that's what makes us "us"
[02:48.970]Sit back, enjoy the show
[02:55.660]Let's get it started now
[02:59.700]Let's get it started now
[03:03.770]Let's get it started now
[03:07.870]Let's get it started now
