[00:00.784]我时常对自己失望
[00:05.443]没有一个超自信的理想
[00:11.416]也害怕被时间遗忘
[00:16.139]离别时候 以交白卷收场
[00:43.447]这道题上万个选项
[00:48.096]考过的人总热心地劝说选这个
[00:54.093]我却有不同的任性想法
[00:58.766]可能做错也可能继续走
[01:02.586]大概率分会丢
[01:06.665]然后 退后 到原点重修
[01:14.479]此刻的我
[01:19.755]手不停颤抖 不敢做选择
[01:26.695]可万一对了呢
[01:29.494]可万一对了呢
[01:32.215]可万一对了呢
[01:33.669]会不会 我会不会更快乐
[01:37.293]一直很舍不得花掉的运气 还存着
[01:43.339]我也怕后悔 怕白费时间 怕嘲笑丢脸
[01:48.158]可万一对了呢
[02:11.439]小时候不会想太多
[02:16.095]只有一份笨拙的冲动
[02:20.267]违背乐谱的弹奏 不符合课本的涂色
[02:25.417]明知道会错的但还想尝试的勇气现在去哪里了
[02:33.361]可万一对了呢
[02:36.037]可万一对了呢
[02:38.702]可万一对了呢
[02:40.249]会不会 我会不会更快乐
[02:44.054]一直都舍不得花掉的运气 还在吗
[02:50.020]不想再后悔 不想再浪费 一次机会
[02:54.785]可万一错了呢
[02:57.334]可万一错了呢
[02:59.927]可万一错了呢
[03:01.649]这一切我是否可以承受
[03:05.242]没有被规则浇灭的勇敢 还在吧
[03:11.320]想清楚了 别顾虑了 我交卷了
[03:16.242]万一对了呢
