[00:00.940]如果你可以肯定我的一片心意
[00:04.850]如果你可以回应我的一个问题
[00:08.690]如果你能够愿意请坐下来聆听
[00:12.530]这一份在我心底最深处的秘密
[00:32.619]午后的阳光照在你的眉梢
[00:36.450]晴朗的就像你单纯的微笑
[00:39.930]的微笑
[00:40.400]扬起的嘴角不敢让你看到
[00:44.310]有你在身旁是多么的美妙
[00:47.120]多么的美妙
[00:48.140]有些小困扰在我身边围绕
[00:52.060]也许得不到空想总是美好
[00:55.200]总是美好
[00:55.800]锁定了目标直到无可救药
[00:59.690]却钻进死角不想从中逃掉
[01:03.980]悬在半空却始终不敢确定
[01:07.640]想不去想你却始终无法忘记
[01:11.500]就算笑自己像小丑一样滑稽
[01:15.539]也只能够不停继续
[01:18.390]如果你可以肯定我的一片心意
[01:22.190]如果你可以回应我的一个问题
[01:26.050]如果你愿意相信我们这份默契
[01:30.000]就让我们用生命许下这个约定
[01:33.870]如果你能够辨认我的一个眼神
[01:37.729]如果你能够确认我的一个疑问
[01:41.620]如果你能够让我相信梦想成真
[01:45.450]如果你能够默认去承认
[01:48.410]我这个偷偷喜欢你的人
[01:50.979]I I I LOVE U
[01:54.880]I I I LOVE U
[01:58.700]I I I LOVE U
[02:02.580]I I I LOVE U
[02:05.530]世界那么小能让我们遇到
[02:09.440]约定也不少不止因为凑巧
[02:12.550]因为凑巧
[02:13.330]你注视着我我看着你傻笑
[02:17.100]仿佛全世界静止在这一秒
[02:20.440]这一秒
[02:21.079]遇到了苦恼你会帮我甩掉
[02:24.900]你的烦心事也只有我知道
[02:28.340]我知道
[02:28.790]明明是朋友却比朋友更高
[02:32.690]为何做不到心贴心的拥抱
[02:36.980]你的温柔我小心翼翼收好
[02:40.680]但我的心情你是否可以收到
[02:44.500]如果有一天你听见我的心跳
[02:48.340]希望你也能够知道
[02:51.350]如果你可以肯定我的一片心意
[02:55.180]如果你可以回应我的一个问题
[02:59.040]如果你愿意相信我们这份默契
[03:02.910]就让我们用生命许下这个约定
[03:06.790]如果你能够辨认我的一个眼神
[03:10.650]如果你能够确认我的一个疑问
[03:14.570]如果你能够让我相信梦想成真
[03:18.440]如果你能够默认去承认
[03:21.329]我这个默默喜欢你的人
[03:39.620]所以我决定不再掩饰着我自己
[03:43.520]所以我就在这里唱出我的旋律
[03:47.490]就算你会拒绝我也没什么关系
[03:51.290]至少你在我心里是永远的记忆
[03:55.120]希望你可以回应我的那条讯息
[03:59.000]希望你可以肯定我告白的勇气
[04:02.840]期待着你会愿意走出朋友关系
[04:06.680]期待着你能决定
[04:08.750]这一分这一秒这一刻走到一起
[04:12.370]I I I LOVE U
[04:16.279]I I I LOVE U
[04:20.120]I I I LOVE U
[04:23.990]I I I LOVE U
