[00:21.185]けぶる木漏れ日浴びふと気付く
[00:26.602]春風の奥思い出す
[00:32.128]揺れる笑顔あとわずかな時間
[00:37.496]近くにいたかった
[00:42.526]それでも あぁ
[00:47.938]同じ視点で見ている世界が
[00:54.727]あぁ 二人ビミョウにズレてた
[01:05.337]遠く 見つめ ポツリ 「じゃあね」
[01:08.119]今は 同じ おひさまの下 目を覚ます
[01:16.279]こういう夢ならもう一度逢いたい
[01:21.360]春が来るたびあなたに逢える
[01:27.079]そういう気持ちで チクリと心が痛む
[01:35.149]通りを見渡せばふと気付く
[01:40.381]花の色から思い出す
[01:46.027]同じ夢を夢見てたあなた
[01:51.189]誘って連れ出した
[01:56.452]それから あぁ 長い時間をかけても
[02:07.382]それでも あぁ 世間が愛想つかせても
[02:19.245]授業よりも 食事よりも
[02:21.912]もっと大切なコト「私…歌が好き…」
[02:30.111]こういう夢ならもう一度逢いたい
[02:35.228]春が来るたび大きくなれる
[02:41.038]そういう気持ちを 忘れずにいたら
[02:46.221]強く生きられるような気がして
[03:13.874]雪がやんで 寒さも消え
[03:16.571]今年もあの季節が来る あぁ春が来る
[03:24.160]こういう夢ならもう一度逢いたい
[03:29.917]別れの季節も好きになれる
[03:35.735]いっぱい話した思い出がひらり
[03:40.896]いつでもよみがえらせれる
[03:46.734]こういう夢だしもう一度懸けたい
[03:51.844]いつか……
