[00:11.100]珍惜突然成了一件没有大不了的事
[00:15.620]时光流逝 只怕满腹情怀会太像个孩子
[00:21.760]常常处于被告知 是为了大好前程而赏赐
[00:26.360]世道险恶的用心之至 该怎么判断怎么知
[00:32.000]丑人多作怪 我只能一刀往心里窜
[00:37.020]发现了你我都还迁就于情感 而不敢去想未来
[00:42.680]丑人多作怪 你最好全部从实招来
[00:47.710]发现了账对不起来 诚实也没了依赖
[00:50.650]不承认又还想耍赖
[01:16.420]在成就自我的途中
[01:18.350]难免会碰到令人作呕的时候
[01:21.030]例如说 "谁太努力? 谁太着急?
[01:24.000]谁太照顺序? 谁鼓励谁?" 的问题
[01:27.110]可能变的不好掌握
[01:29.010]或者其实是你另有图谋
[01:31.640]那就揭穿面具 揭穿道义
[01:34.509]让你继续相信是正义 是无心
[01:37.340]丑人多作怪 我只能一刀往心里窜
[01:42.340]发现了你我都还迁就于情感 而不敢去想未来
[01:47.979]丑人多作怪 你最好全部从实招来
[01:53.000]发现了账对不起来 诚实也没了依赖
[01:55.990]不承认又还想耍赖
[01:58.740]丑人多作怪 却没有证据能说明白
[02:03.660]你当你盖世奇才 就不怕天塌下来
[02:06.670]我准备一枪往你心里开
[02:09.370]丑人多作怪 你最好全部从实招来
[02:14.350]不管你爱与不爱 成全了谁的期待? 我全都明白
[02:41.390]丑人多作怪 我只能一刀往心里窜
[02:46.360]发现了你我都还迁就于情感 而不敢去想未来
[02:52.040]丑人多作怪 你最好全部从实招来
[02:56.980]发现了账对不起来 诚实也没了依赖
[03:00.010]不承认又还想耍赖
[03:02.710]丑人多作怪 却没有证据能说明白
[03:07.730]你当你盖世奇才 就不怕天塌下来
[03:10.670]我准备一枪往你心里开
[03:13.330]丑人多作怪 你最好全部从实招来
[03:18.360]不管你爱与不爱 成全了谁的期待? 我全都明白
[03:26.030]你心里明白
[03:37.410]丑人多作怪
[03:37.780]珍惜突然成了一件没有大不了的事
[03:42.320]时光流逝 只怕满腹情怀会太像个孩子
[03:42.740]丑人多作怪
[03:48.030]丑人多作怪
[03:48.440]常常处于被告知 是为了大好前程而赏赐
[03:52.990]世道险恶的用心之至 该怎么判断怎么知
[03:53.390]丑人多作怪
[03:58.650]丑人多作怪
