[00:26.600]听得见蝉叫的树旁
[00:30.702]有一个蓝色的池塘
[00:34.865]如果我想要去流浪
[00:39.477]就来这
[00:43.140]等到了天色变昏黄
[00:47.263]她就会来叫我回家
[00:51.431]她说小孩不用忧伤
[00:55.586]再给我一块泡泡糖
[00:59.143]蓝的粉红的 Bubble Bubble Gum
[01:03.320]甜的香香的 Bubble Bubble Gum
[01:07.443]外婆给我的 Bubble Bubble Gum
[01:11.602]草莓苹果的 Bubble Bubble Gum
[01:32.810]看得见高楼的路旁
[01:36.932]有一家绿色的超商
[01:41.070]如果我有一点孤单
[01:45.729]就去那
[01:49.354]琳琅满目的糖果架
[01:53.506]和童年一样的包装
[01:57.587]就算心事没人分享
[02:01.765]我可以买一块泡泡糖
[02:05.364]蓝的粉红的 Bubble Bubble Gum
[02:09.489]甜的香香的 Bubble Bubble Gum
[02:13.623]外婆给我的 Bubble Bubble Gum
[02:17.787]草莓苹果的 Bubble Bubble Gum
[02:21.919]哆啦A梦的 Bubble Bubble Gum
[02:26.079]Hello Kitty 的 Bubble Bubble Gum
[02:30.208]外婆给我的 Bubble Bubble Gum
[02:34.356]穿越时光的 Bubble Bubble Gum
[03:11.633]蓝的粉红的 Bubble Bubble Gum
[03:15.749]甜的香香的 Bubble Bubble Gum
[03:19.877]外婆给我的 Bubble Bubble Gum
[03:24.011]草莓苹果的 Bubble Bubble Gum
[03:28.110]哆啦A梦的 Bubble Bubble Gum
[03:32.302]Hello Kitty 的 Bubble Bubble Gum
[03:36.403]外婆给我的 Bubble Bubble Gum
[03:40.559]穿越时光的 Bubble Bubble Gum
