[00:00.150]We're connected
[00:17.440]We're connected
[00:23.620]像困兽在囚笼中梦寐以求的 那句呼唤
[00:31.670]月亮被揣进日与夜的交锋 撕扯间轮转
[00:43.660]温暖偶尔咫尺平凡
[00:51.650]会否忽然云烟消散
[00:55.600]想触碰又收回手
[00:59.230]怕告别时不能够从容
[01:06.230]一个人走
[01:12.970]我冥顽 不转圜
[01:15.000]我混乱 已茫然
[01:16.980]But you dare
[01:18.920]来共死并肩
[01:20.970]我溃裂 成碎片
[01:22.980]我失控 入深渊
[01:25.000]But you never ever leave
[01:27.430]约定所有的未来
[01:32.200]Take my life
[01:35.450]We're connected
[01:39.740]惯性退避去晦暗无需同伴也 不必自白
[01:47.690]默认质疑开篇和背弃尾声 是相遇答案
[01:59.610]神经滚沸本能贪婪
[02:07.660]唯你能让真心生还
[02:11.600]牵绊令彼此完整
[02:15.200]掌心纹路不会再落空
[02:22.190]交错紧握
[02:44.970]我冥顽 不转圜 我混乱 已茫然
[02:49.000]But you dare
[02:50.910]来共死并肩
[02:52.990]我溃裂 成碎片 我失控 入深渊
[02:57.000]But you never ever leave
[02:59.480]约定所有的未来
[03:04.190]Take my life
[03:07.450]We're connected
