[00:27.271]もう、この季節も終わりだね…と
[00:34.310]君がふいにつぶやく
[00:39.087]ああ…何気なくて
[00:44.351]優しすぎるから奥歯 かんだ
[00:50.598]ねぇ、繋がりとか運命とか
[00:57.517]そんなものを 捨てたら
[01:02.109]もっと自由に この空飛べるのかな
[01:14.789]教えてよ
[01:17.031]いつか交わした約束
[01:19.907]目指す場所は高く
[01:22.051]日常の騒がしさと戯れるけど
[01:28.510]君のために強くなる
[01:31.402]今気付いた欠片
[01:33.513]手放してしまわないように
[01:39.440]だけど今は こっち見ないで
[01:45.110]濡れた頬 夕日が乾かすまで
[02:02.607]もう放っといて…と強がるのは
[02:09.728]君の悪い癖だね
[02:14.406]そう言って肩を 小突いた笑顔に
[02:23.058]瞳伏せた
[02:25.972]ねえ、僕が書いたあらすじなど
[02:32.860]子供過ぎて ちっぽけで
[02:37.562]真実を知れば 脆く崩れるのだろう
[02:50.232]それでもさ…
[02:52.372]暮れる空に夢見てる 思う時は長く
[02:57.468]日常のすれ違いで千切れそうでも
[03:03.973]-君はもっと強くなる-風に乗る言霊
[03:09.094]今はただ 追いかけてるんだ
[03:14.892]だけど今日は 少し寒くて
[03:20.570]繋いだ君の手 解けないよ
[03:50.913]今はまだ
[03:53.043]知らない道の途中で 出会いを繰り返す
[03:58.279]日常の喧噪さえ 愛おしいけど
[04:04.686]君の声が遠くなる その瞬間
[04:08.548]僕が心から笑ってますように
[04:15.584]小さな願い 強く結んで
[04:21.297]いつも通り横顔を 見ていた
[04:32.890]振り返る君が今…… 笑った
