[00:15.789]Слёзы это соль, а потом вода
[00:23.485]Под конвоем время ведёт куда
[00:31.163]Две любви прошли где-то стороной
[00:38.858]И не хочешь третьей любви такой
[00:49.903]Lonely, lonely, lonely, lonely
[00:53.712]Lonely, lonely, lonely, lonely
[00:57.525]Lonely, lonely, lonely, lonely
[01:01.436]Lonely, lonely, I get so lonely
[01:05.224]Пусть всё будет, как решит
[01:07.130]Монолог твоей души
[01:09.121]Lonely, lonely, I get so lonely
[01:12.909]Ты Венера, я Земля
[01:14.813]Ева, я любила тебя
[01:18.430]Твои пластинки слушала я
[01:22.275]И в каждой находила себя
[01:24.515]Lonely, lonely
[01:26.129]Зачем остановила меня?
[01:28.270]Lonely, lonely
[01:30.202]Ева, я любила тебя
[01:32.108]Плачь, плачь
[01:33.811]Твои пластинки слушала я
[01:35.687]Танцуй, танцуй
[01:37.606]И в каждой находила себя
[01:39.747]Беги от меня
[01:41.472]Зачем остановила меня?
[01:43.664]Lonely, lonely
[01:45.308]Ах, Ева, я любила
[01:47.972]В зеркале ищу отражения
[01:51.794]В зеркале ищу отражения
[01:55.640]Там ещё не ты, но уже не я
[01:59.503]Там ещё не ты, но уже не я
[02:03.291]Новых близких встреч робкие шаги
[02:10.955]Сделай что-нибудь, от меня беги
[02:16.745]От меня беги
[02:18.215]Lonely, lonely, I get so lonely
[02:22.015]Пусть всё будет, как решит
[02:23.945]Монолог твоей души
[02:25.866]Lonely, lonely, I get so lonely
[02:29.653]Ты Венера, я Земля
[02:31.629]Ева, я любила тебя
[02:33.584]Плачь, плачь
[02:35.263]Твои пластинки слушала я
[02:37.117]Танцуй, танцуй
[02:39.093]И в каждой находила себя
[02:40.997]Беги от меня
[02:42.867]Зачем остановила меня?
[02:44.924]Танцуй, танцуй
[02:46.972]Ева, я любила тебя
[02:48.880]Плачь, плачь
[02:50.647]Твои пластинки слушала я
[02:52.515]Танцуй, танцуй
[02:54.439]И в каждой находила себя
[02:56.392]Беги от меня
[02:58.281]Зачем остановила меня?
[03:00.472]Lonely, lonely
[03:02.388]Ах, Ева, я любила
[03:04.240]Кончились наши дни, знаешь
[03:08.119]Кончились наши сны, знаешь
[03:11.912]Посмотреть вправо надо
[03:15.824]Но мешает слеза
[03:19.634]Нервные мои пальцы гладишь
[03:23.504]Нежные мои губы любишь
[03:27.302]Глубиной моря манят
[03:31.178]Губят мои глаза
[03:33.574]Я любила тебя
[03:34.978]Плачь, плачь
[03:36.672]Твои пластинки слушала я
[03:38.612]Танцуй, танцуй
[03:40.476]И в каждой находила себя
[03:42.380]Беги от меня
[03:44.361]Зачем остановила меня?
[03:46.247]Танцуй, танцуй
[03:48.418]Ева, я любила тебя
[03:50.363]Плачь, плачь
[03:52.052]Твои пластинки слушала я
[03:53.930]Танцуй, танцуй
[03:55.861]И в каждой находила себя
[03:57.716]Беги от меня
[03:59.687]Зачем остановила меня?
[04:01.904]Lonely, lonely
[04:03.570]Ах, Ева, я любила
[04:05.708]будет делать всё
