[00:14.220]Hard to hide and show restraint
[00:17.350]When you're shining in the rain
[00:20.510]Damp streets neon lights
[00:23.460]Reflecting all my inner light
[00:27.980]Hold up
[00:31.110]Shine
[00:34.370]Hold up
[00:36.310]Shed light, what's on your mind
[00:39.350]Reflecting under city lights
[00:41.640]Without a care or fear is how we living life
[00:45.390]Though the vibe's right I wanted more
[00:47.840]When it's over forgot what I was runnin' toward
[00:51.450]I want to chill with a familiar face
[00:54.210]Get lost in their eyes without a trace
[00:57.440]And contemplate if anyone can see me now
[01:00.780]Sealed lips inner soul screaming out
[01:03.740]To get back to my roots and find some fertile ground
[01:06.610]But I'm the seed that grew when concrete was all around
[01:10.160]These streets ain't forgiving and they don't nurture much
[01:12.600]But sure as rain falls I rise and shine 'til I burn when we touched
[01:16.490]Head in the clouds dreaming of clearer skies
[01:19.710]Fins out of water by the riverside
[01:23.230]Close to home but it felt out of reach
[01:26.240]But all along it's inside of me
[01:30.010]Hard to hide and show restraint
[01:33.140]When you're shining in the rain
[01:36.310]Damp streets neon lights
[01:39.320]Reflecting all my inner light
[01:43.770]Hold up
[01:46.880]Shine
[01:50.110]Hold up
[01:52.070]Shed light, what's on your mind
[01:53.920]I grapple with duality and bend reality
[01:56.860]Live my dreams and make my life a non-fiction fantasy
[02:00.420]Journaling on my tablet writing calligraphy
[02:03.360]In an ancient park a stone's throw from a city street
[02:07.070]Third eye opens as the city sleeps
[02:09.820]Quiet the chaos sync up with my inner peace
[02:13.250]I'm present reflecting on where I've been
[02:16.045]No matter where I go I can return again
[02:20.494]Hard to hide and show restraint
[02:23.688]When you're shining in the rain
[02:26.808]Damp streets neon lights
[02:29.781]Reflecting on my inner light
[02:34.330]Hold up
[02:37.440]Shine
[02:40.620]Hold up
[02:42.590]Shed light, what's on your mind
