[00:12.222]Dormi cara columbula
[00:17.983]O columbula mea
[00:23.848]Splendeat fenestra, adsint somnia flora
[00:34.049]O cara filia lunae
[00:39.873]Neve plumam pulvis foedet tuam
[00:45.820]Nec iam complexum alma
[00:51.607]Capias bona somnias a luna
[01:07.728]Dormi cara columbula
[01:13.612]O columbula mea
[01:19.360]Splendeat fenestra, adsint somnia flora
[01:29.707]O cara filia lunae
[01:35.459]Neve plumam pulvis foedet tuam
[01:41.412]Nec iam complexum alma
[01:47.185]Capias bona somnias a luna
[01:55.910]Capias bona somnias a luna
