[00:06.124]我数着星星一颗一颗 守望着城市每盏灯火
[00:12.717]双手紧握 心愿汇成了银河
[00:18.900]我数着星星一颗一颗 星光漫天折射梦的温热
[00:25.932]请你答应我 要幸福快乐
[00:32.616]逆行的路总曲折 阴影是光的轮廓
[00:38.804]哪怕偶尔身陷沼泽 也要仰望星空
[00:45.179]故事还没全剧终 别怕期盼会扑空
[00:51.569]闭上眼默念的人 一定能相拥
[00:57.335]我数着星星一颗一颗 守望着城市每盏灯火
[01:03.957]双手紧握 心愿汇成了银河
[01:10.119]我数着星星一颗一颗 星光漫天折射梦的温热
[01:17.120]请你答应我 要幸福快乐
[01:52.623]逆行的路总曲折 阴影是光的轮廓
[01:58.837]哪怕偶尔身陷沼泽 也要仰望星空
[02:05.161]钟声响起的零点 将所有孤单相连
[02:11.623]那句没说的再见 一定能再见
[02:17.377]我数着星星一颗一颗 守望着城市每盏灯火
[02:23.918]双手紧握 心愿汇成了银河
[02:30.122]我数着星星一颗一颗 星光漫天折射梦的温热
[02:37.148]请你答应我 要幸福快乐
[02:55.743]我数着星星一颗一颗 守望着城市每盏灯火
[03:02.274]双手紧握 心愿汇成了银河
[03:08.578]我数着星星一颗一颗 星光漫天折射梦的温热
[03:15.502]请你答应我 要幸福快乐
[03:21.863]请你答应我 要幸福快乐
