[00:32.070]恋心を実らせた 純情可憐な女の子
[00:34.418]実らせた 女の子
[00:39.118]目の下 くまくま！
[00:40.934]コンシーラー
[00:42.348]どこ？
[00:42.892]あー！ なんで今日がバレンタイン…
[00:47.032]ニブいあいつもチラチラ
[00:49.643]チラチラ
[00:50.400]さすがに意識してるみたい
[00:54.118]日の浅い二人にとって
[00:58.294]今日はそうだね
[01:01.781]特別な日さ
[01:05.331]どりーみんチュチュ★
[01:07.178]チョコ la ta ta ta ta
[01:09.126]スウィートな甘さをキミだけに
[01:12.856]どりーみんチュチュ★
[01:14.683]チョコ la ta ta ta ta
[01:16.614]そのハートに届けたいな
[01:20.281]どりーみんチュチュ★
[01:22.191]チョコ la ta ta ta ta
[01:24.121]ビターな甘さで包んでね
[01:27.888]どりーみんチュッチュッチュッ
[01:29.662]チョコ la ta ta ta ta
[01:31.551]チョコ la ta ta ta ta
[01:33.482]チョコ la ta ta ta ta
[01:50.896]放課後屋上で待ち合わせ
[01:54.152]ドキドキ鼓動が高鳴る
[01:57.905]階段上るキミの足音が
[02:01.613]私の体を震わせた
[02:05.378]向かい合う二人
[02:09.086]どりーみんチュチュ★
[02:10.936]チョコ la ta ta ta ta
[02:12.870]スウィートな甘さをキミだけに
[02:16.639]どりーみんチュチュ★
[02:18.464]チョコ la ta ta ta ta
[02:20.335]そのハートに届けたいな
[02:24.075]どりーみんチュチュ★
[02:25.932]チョコ la ta ta ta ta
[02:27.781]ビターな甘さで包んでね
[02:31.578]どりーみんチュッチュッチュッ
[02:33.418]チョコ la ta ta ta ta
[02:35.299]チョコ la ta ta ta ta
[02:37.242]チョコ la ta ta ta ta
[02:39.077]私のココロとキミのココロ
[02:42.836]キミのココロと私のココロ
[02:46.582]その距離を繋ぐチョコレート
[02:50.337]夢の中で何度も描いたこの時は
[02:55.938]世界にひとつだけだよ
[02:59.656]この瞬間キミだけの為に
[03:04.158]スウィートなこの気持ち
[03:07.187]送るからね
[03:09.055]受け止めてね
[03:10.921]どりーみんチュチュ★
[03:12.790]チョコ la ta ta ta ta
[03:14.734]スウィートな甘さをキミだけに
[03:18.491]どりーみんチュチュ★
[03:20.304]チョコ la ta ta ta ta
[03:22.200]そのハートに届けたいな
[03:25.992]どりーみんチュチュ★
[03:27.804]チョコ la ta ta ta ta
[03:29.663]ビターな甘さで包んでね
[03:33.466]どりーみんチュッチュッチュッ
[03:35.347]チョコ la ta ta ta ta
[03:37.163]チョコ la ta ta ta ta
[03:39.091]チョコ la ta ta ta ta
