[00:24.843]目が覚めると そう 期待していた
[00:29.800]世界が待っているんじゃないかと
[00:34.936]思い描いた あの景色は
[00:39.880]誰かが連れてくるわけじゃないから
[00:50.400]僕は
[00:54.761]このままじゃ
[01:00.454]終われないから
[01:04.584]青く駆けろ！
[01:06.875]ほら 羽根がさ 生えてなくたって
[01:10.816]その汗はウソを
[01:13.888]ついてないんだよ
[01:15.887]君のために
[01:17.085]僕のために
[01:18.330]セカイのために
[01:19.663]光を集めて
[01:24.382]走り続けよう
[01:26.078]頑張れ頑張れなんて言わなくても
[01:28.952]戦っている 君のことを
[01:31.539]僕はこの歌で伝えよう
[01:34.042]熱い夢が微笑むように
[01:36.542]いつかその時が訪れて
[01:39.080]青い空の 下で君が
[01:41.592]思いっきり笑ったら僕に
[01:44.325]教えてよ
[01:50.780]夜が明けると そう 怯えていた
[01:55.806]世界に置いて
[01:58.442]いかれるんじゃないかと
[02:00.864]思い描いた あの景色は
[02:05.850]君と一緒じゃなきゃダメなんだよ
[02:14.239]逸る鼓動 風踊る
[02:19.284]早く！早く！伝えよう
[02:21.553]過去を超えて
[02:22.818]今を超えて
[02:24.091]ミライを超えて
[02:25.370]君は変われるさ
[02:33.075]青に笑え！
[02:35.325]ほら 空をさ掴めなくたって
[02:39.171]足跡はウソをついてないんだよ
[02:44.182]君のために
[02:45.494]僕のために
[02:46.769]セカイのために
[02:48.050]勇気を集めて
[02:53.198]青く駆けろ！
[02:55.478]ほら 羽根がさ生えてなくたって
[02:59.371]その汗はウソを
[03:02.492]ついてないんだよ
[03:04.397]君のために
[03:05.759]僕のために
[03:06.969]セカイのために
[03:08.236]光を集めて
[03:13.087]走り続けよう
[03:14.727]頑張れ頑張れなんて言わなくても
[03:17.590]戦っている 君のことを
[03:20.091]僕はこの歌で伝えよう
[03:22.663]熱い夢が微笑むように
[03:25.117]いつかその時が訪れて
[03:27.693]青い空の 下で君が
[03:30.226]思いっきり笑ったら僕に
[03:32.923]教えてよ
