[00:01.356]真っ新な白紙を揺らした
[00:05.707]頼りない風を覚えているかい
[00:10.761]あれはきっと はじまりだった
[00:15.678]きっと僕等が今 吹かせたんだ
[00:21.001]ほら 何千回何万回目の選択だ
[00:26.058]苛立つ運命の手招きに こたえるよ
[00:31.288]「正しく諦めることはもう
[00:36.073]諦めようと思う」
[00:40.485]僕等は夢を見た
[00:45.384]追いかけて 見失って
[00:49.485]想いだけが残った 悔しかった
[00:53.791]確かに風が吹いた
[00:56.767]今も そこに居るんだろう？
[01:00.529]分かるよ 聴こえるよ
[01:05.378]泣き暮れたその先へと
[01:09.463]どうしても 行きたいんだろう
[01:15.373]行こうよ
[01:25.706]Lalala Lalala
[01:28.170]Lalala Lalala
[01:30.682]Lalala Lalalalalalala Lalala
[01:36.352]熱風に呼び覚まされる
[01:40.714]まぼろしと誰が決めたの？
[01:45.723]形はない 触れられない
[01:50.702]それこそが希望の証明かもね
[01:57.298]一番遠い場所の
[01:55.042]君に捧ぐ
[02:02.343]一番近い君へ
[02:00.087]君に捧ぐ
[02:06.345]「正しく諦めたことさえ いつか許し合おうね」
[02:15.433]僕等は夢を見る
[02:20.317]追いかけて 見失って
[02:24.503]想いだけを残して 残し合って
[02:28.840]確かに風は続いている
[02:31.650]君も そこに居るんだろう？
[02:35.489]分かるよ 聴こえるよ
[02:40.389]泣き暮れたその先へと
[02:44.499]どうしても 行きたいんだろう
[02:49.578]どうしても 行きたかったんだ
[02:55.374]行くんだよ
[03:00.705]君のセカイはどこ？
[02:56.387]真っ新な白紙が揺れる
[03:08.213]君が今 吹かせたんだ
[03:03.790]熱風に呼び覚まされる
