[00:15.902]我说这里好吗
[00:20.391]你抬头而无话
[00:23.792]你抱我吻上我嘴巴
[00:28.223]却似你吻向他
[00:31.666]我暗中想总有一点爱吧
[00:34.544]可以交给我吧
[00:36.486]总算得恋爱吧
[00:38.447]相爱少点也罢
[00:40.461]我却更了解是
[00:43.097]编织梦话
[00:48.510]半点心
[00:50.731]请交给我不过是个小小愿望吧
[00:56.329]你的心
[00:58.481]却一早已整个完完全全交给他
[01:18.820]怕说到你跟他
[01:23.200]我说无穷傻话
[01:26.652]你听了永远笑哈哈
[01:30.980]我更言而无话
[01:34.473]你我之间总有一点爱吧
[01:37.419]可以交给我吧
[01:39.435]总算得恋爱吧
[01:41.320]相爱少点也罢
[01:43.107]我却更了解是
[01:45.969]编织梦话
[01:51.393]半点心
[01:53.524]请交给我不过是个小小愿望吧
[01:59.134]你的心
[02:01.405]却一早已整个完完全全交给他
[02:21.667]说过爱要潇洒
[02:25.906]错爱了回头吧
[02:29.417]到这晚却说半点心
[02:33.843]仍然求能留下
[02:37.271]你我之间总有一点爱吧
[02:40.227]可以交给我吧
[02:42.164]总算得恋爱吧
[02:44.128]相爱少点也罢
[02:46.055]我却更了解是
[02:48.749]编织梦话
[02:54.149]半点心
[02:56.353]请交给我不过是个小小愿望吧
[03:01.982]你的心
[03:04.198]却一早已整个完完全全交给他
[03:09.614]他跟你好吗
[03:12.021]一切的爱怎么都送给他
[03:16.456]一颗心分一半好吗
[03:19.919]起码一半都交给我好吗
[03:24.295]给我吗
