[00:20.970]盛夏看不见雪景
[00:25.830]太阳等不到星星
[00:30.710]我在街角等着你
[00:33.720]就花光了勇气
[00:40.380]候鸟向南方迁徙
[00:45.270]北国披上了白衣
[00:48.780]深冬的美好光景
[00:51.570]却没有你的踪迹
[00:58.230]怕无归期 怕空欢喜
[01:02.790]怕来的不是你
[01:05.220]怕没有奇迹
[01:07.980]等风吹尽 等雨过季后
[01:13.740]等你与我的下次相遇
[01:17.700]怕无归期 怕会犹豫
[01:22.230]怕来的不是你
[01:24.630]怕没有结局
[01:27.390]等风吹尽 等雨过季后
[01:32.190]再相遇
[01:57.930]盛夏看不见雪景
[02:01.120]雪景
[02:02.820]太阳等不到星星
[02:05.950]星星
[02:07.650]我在街角等着你
[02:10.360]等着你
[02:10.680]就花光了勇气
[02:13.500]勇气
[02:17.310]候鸟向南方迁徙
[02:22.230]北国披上了白衣
[02:25.770]深冬的美好光景
[02:28.530]却没有你的踪迹
[02:35.250]怕无归期 怕空欢喜
[02:39.780]怕来的不是你
[02:42.210]怕没有奇迹
[02:44.910]等风吹尽 等雨过季后
[02:50.700]等你与我的下次相遇
[02:54.660]怕无归期 怕会犹豫
[02:59.190]怕来的不是你
[03:01.590]怕没有结局
[03:04.320]等风吹尽 等雨过季后
[03:09.090]再相遇
