[00:22.080]电话挂断的那一刻
[00:24.150]因你而起我的思绪
[00:26.060]复合这句话 没有勇气
[00:28.170]对你说不出去
[00:30.170]我想着还是算了吧
[00:32.280]活在回忆里比较容易
[00:34.740]曾经那烟花雨 可能把我治愈
[00:38.810]孤独从四面八方 侵袭着我的倔强
[00:42.920]我一边伪装一边 念念不忘
[00:46.950]相识的太过匆忙 世界惩罚把爱隐藏
[00:51.040]要爱的人 莫名紧张
[00:53.520]相拥那一刻的 心跳 心跳 心跳
[00:57.160]如今再也感觉不到 疯掉 疯掉 疯掉
[01:01.160]信仰丢失了祈祷
[01:03.280]因为你的一句玩笑
[01:05.250]彻底沦陷不曾设防
[01:07.310]坠入深空 你知不知道
[01:09.800]一想到你名字 心跳 心跳 心跳
[01:13.430]本能的反应也太过 糟糕 糟糕 糟糕
[01:17.400]我没有办法忘掉
[01:19.539]我遇上你在劫难逃
[01:21.570]如同翻滚着的海啸
[01:23.600]一过境我就举起双 手投降
[01:43.920]孤独从四面八方 侵袭着我的倔强
[01:48.020]我一边伪装一边 念念不忘
[01:52.009]相识的太过匆忙 世界惩罚把爱隐藏
[01:56.160]要爱的人 莫名紧张
[01:58.630]相拥那一刻的 心跳 心跳 心跳
[02:02.180]如今再也感觉不到 疯掉 疯掉 疯掉
[02:06.220]信仰丢失了祈祷
[02:08.350]因为你的一句玩笑
[02:10.310]彻底沦陷不曾设防
[02:12.380]坠入深空 你知不知道
[02:14.820]一想到你名字 心跳 心跳 心跳
[02:18.410]本能的反应也太过 糟糕 糟糕 糟糕
[02:22.390]我没有办法忘掉
[02:24.490]我遇上你在劫难逃
[02:26.650]如同翻滚着的海啸
[02:28.680]一过境我就举起双 手投降
[02:39.270]相拥那一刻的 心跳 心跳 心跳
[02:42.870]如今再也感觉不到 疯掉 疯掉 疯掉
[02:46.810]信仰丢失了祈祷
[02:48.900]因为你的一句玩笑
[02:51.010]彻底沦陷不曾设防
[02:53.040]坠入深空 你知不知道
[02:55.560]一想到你名字 心跳 心跳 心跳
[02:59.079]本能的反应也太过 糟糕 糟糕 糟糕
[03:03.160]我没有办法忘掉
[03:05.300]我遇上你在劫难逃
[03:07.320]如同翻滚着的海啸
[03:09.260]一过境我就举起双 手投降
