[00:11.970]揺れ動く秒針たちが
[00:17.490]わたしたちを急かす
[00:22.980]眠気まなこを擦るたび
[00:27.450]歌がきこえる
[00:34.100]止めどなく流れ出すこの血に似ているのかもな
[00:39.360]触れるたび鼓動が増してく
[00:41.610]星の痛み
[00:49.710]あたらしい世界で
[00:52.640]二人で生きてみたい
[00:56.210]どんなふうに笑ったりして…愛せるかな？
[01:00.680]あこがれの先へ
[01:03.610]今すぐきみを連れてゆく！
[01:08.880]その手のひらを伸ばして
[01:11.660]痛いほど強く抱きしめて
[01:14.580]一度きりだけの青き日を
[01:17.110]地獄行きのチケットは持ったか？
[01:32.920]歌の続きを知りたくて
[01:38.340]素敵な人じゃいられない
[01:43.870]きみもいつかは
[01:46.750]さみしくて魔笛を鳴らす
[02:05.710]「瞬間、それは詩的」
[02:11.180]「聖域、不適な関係」
[02:14.900]でした
[02:15.550]ふわりと浮かぶ
[02:18.500]恋の予感！
[02:21.190]染み込んで光る
[02:26.670]死にたいきみに
[02:29.490]いじわるなことをしたい
[02:38.040]幾億の星が
[02:40.980]またたき 消えるように
[02:44.579]あんなふうに
[02:46.260]わたし生きていけるかな
[02:49.050]愛せるかな
[02:51.770]あたらしいせかいで
[02:54.690]二人で生きてみたい
[02:58.260]どんなふうに笑ったりして…愛せるかな？
[03:02.720]あこがれの先へ
[03:05.670]今すぐきみを連れてゆく！
[03:10.970]今までの日にさよならを！
[03:13.720]あぁ…ときどきとても怖くなる
[03:16.579]そのときはきつく首絞めて
[03:19.180]地獄行きの覚悟は持ったか？
