[00:00.800]目覚めて 散らばった光が
[00:04.600]もう一度 君のものになった
[00:08.350]離さないで ただ待っていたんだ
[00:12.100]心の底からなりたいもの
[00:15.880]思い出すよ
[00:19.350]ひどい寝癖 長いことずっと夢見てたみたいだね
[00:26.840]君は今頃 何してるのかな？もう忘れちゃったのかな
[00:33.880]一人きり悲観妄想中
[00:37.160]それでも君の歌をまた演奏中だよ
[00:42.310]切り捨てないで
[00:44.170]過ぎ去った たくさんのメモリーを
[00:51.010]話し足りないな
[00:54.780]伝えたいことばっかり
[00:57.580]新しい言葉
[00:59.910]夜空に灯したいよ
[01:02.690]目覚めて 散らばった光が
[01:06.490]もう一度 君のものになった
[01:10.230]離さないで ただ待っていたんだ
[01:13.990]心の底からなりたいもの
[01:17.740]思い出すよ
[01:18.650]Hello again, hello again
[01:22.160]季節は廻る私を置いて
[01:25.910]Hello again, hello again
[01:29.640]過ぎ去るからさ 今が美しいかもね
[01:50.770]閉じた瞼の奥
[01:56.150]ひどい孤独で
[01:58.280]気づいちゃったんだよ
[02:03.680]私本当はあのね
[02:07.900]話し足りないの
[02:11.620]君だけじゃなく、ほら
[02:14.470]私の為にも
[02:16.810]夜空を灯したいよ一緒に
[02:21.950]いつか涙が 光りだしたら
[02:25.660]それを掴んで離さないで
[02:29.430]不確かだけど
[02:31.800]どうしても 見せたいもの
[02:34.610]目覚めて 散らばった光が
[02:38.380]もう一度 君のものになった
[02:42.110]離さないで ただ待っていたんだ
[02:45.860]今までが霞むような旅路
[02:49.610]連れて行くよ
[02:50.510]Hello again, hello again
[02:54.010]季節をまたいで また会えたね
[02:57.780]Hello again, hello again
[03:01.520]奇跡を待つよりずっと 嬉しいかもね
