[00:00.670]目覚めて 散らばった光が
[00:04.470]もう一度 君のものになった
[00:08.220]離さないで ただ待っていたんだ
[00:11.970]心の底からなりたいもの
[00:15.750]思い出すよ
[00:19.220]ひどい寝癖 長いことずっと夢見てたみたいだね
[00:26.710]君は今頃 何してるのかな？もう忘れちゃったのかな
[00:33.750]一人きり悲観妄想中
[00:37.030]それでも君の歌をまた演奏中だよ
[00:42.180]切り捨てないで
[00:44.040]過ぎ去った たくさんのメモリーを
[00:50.880]話し足りないな
[00:54.650]伝えたいことばっかり
[00:57.450]新しい言葉
[00:59.780]夜空に灯したいよ
[01:02.560]目覚めて 散らばった光が
[01:06.360]もう一度 君のものになった
[01:10.100]離さないで ただ待っていたんだ
[01:13.860]心の底からなりたいもの
[01:17.610]思い出すよ
[01:18.520]Hello again, hello again
[01:22.030]季節は廻る私を置いて
[01:25.780]Hello again, hello again
[01:29.510]過ぎ去るからさ 今が美しいかもね
[01:50.640]閉じた瞼の奥
[01:56.020]ひどい孤独で
[01:58.150]気づいちゃったんだよ
[02:03.550]私本当はあのね
[02:07.770]話し足りないの
[02:11.490]君だけじゃなく、ほら
[02:14.340]私の為にも
[02:16.680]夜空を灯したいよ一緒に
[02:21.820]いつか涙が 光りだしたら
[02:25.530]それを掴んで離さないで
[02:29.300]不確かだけど
[02:31.670]どうしても 見せたいもの
[02:34.480]目覚めて 散らばった光が
[02:38.250]もう一度 君のものになった
[02:41.980]離さないで ただ待っていたんだ
[02:45.730]今までが霞むような旅路
[02:49.480]連れて行くよ
[02:50.380]Hello again, hello again
[02:53.880]季節をまたいで また会えたね
[02:57.650]Hello again, hello again
[03:01.390]奇跡を待つよりずっと 嬉しいかもね
