[00:19.130]Never letting you go
[00:21.847]Never letting you go
[00:24.603]Never letting you go
[00:27.332]Never letting you, Never letting you
[00:30.086]回忆的海浪与远去的前任
[00:32.448]曾经的美好与不会再见的人
[00:35.565]眼泪在悔恨中发生我们也
[00:37.922]从此都只能长大成人
[00:41.007]回忆的海浪与遗失的青春
[00:43.426]为何总忘不掉那天你的眼神
[00:46.530]当时的烦恼是那么的天真
[00:48.905]失去了你一不留神
[00:51.969]夜晚的星河
[00:54.751]荏苒中失去颜色
[00:57.132]不想离开的心也住进了别人
[01:02.968]夜里起风了
[01:05.727]城市里彻夜寒冷
[01:08.099]一转过身原来也孤独那么久
[01:13.559]时光 终究会溜走
[01:19.072]爱人 总会一不小心地分手
[01:24.527]你说 有一天你会忘记我
[01:30.025]而我 却永远 Never letting you go
[01:35.876]Never letting you go
[01:38.596]Never letting you go
[01:41.345]Never letting you go
[01:44.103]Never letting you, Never letting you
[01:46.826]Never letting you go
[01:49.564]Never letting you go
[01:52.316]Never letting you go
[01:55.076]Never letting you, Never letting you
[01:57.819]冰冷的陡坡与炙热的两人
[02:00.245]争执和烦恼与不太危险的闷
[02:03.338]爱情它考验了笑声和数学
[02:05.703]因此不等于所有我们
[02:08.734]生活的麻烦与失忆的爱神
[02:11.193]如果一个人的话还比较单纯
[02:14.273]回忆的海浪与远去的前任
[02:16.688]我会拼命一路狂奔
[02:19.764]遗憾真是的
[02:22.511]无声中拿走快乐
[02:24.918]不再喜欢的心也追加了可能
[02:30.716]眼里起风了
[02:33.472]没有雨却有路灯
[02:35.873]一阵雷声提醒我孤独是朋友
[02:41.355]时光 终究会溜走
[02:46.819]爱人 总会一不小心地分手
[02:52.322]你说 有一天你会忘记我
[02:57.799]而我 却永远 Never letting you go
[03:03.646]Never letting you go
[03:06.368]Never letting you go
[03:09.109]Never letting you go
[03:11.882]Never letting you, Never letting you
[03:14.589]Never letting you go
[03:17.368]Never letting you go
[03:20.087]Never letting you go
[03:22.855]Never letting you, Never letting you
