[00:27.569]河滨公园 我们肩并肩
[00:33.607]草地绿得太鲜艳 说不出口那句再见
[00:41.004]想一遍 初恋的感觉已走远
[00:48.066]我们都看见结局在改变
[00:53.949]河滨公园 我们将手牵
[01:00.261]太过幸福的夏天 不适合说那句再见
[01:07.729]你的脸倒映在河岸的水面
[01:16.283]我才发现爱已被搁浅
[01:35.262]躺着看蓝天 你在我右边
[01:41.787]不再去争辩谁对谁亏欠
[01:48.331]在鹅卵石步道的岸边 你低着头抽烟
[01:54.955]只是安静地听我埋怨 不再赔着笑脸
[02:01.551]我将我自己反锁在房间 彻夜未眠
[02:08.093]当手中的风筝已经都断了线 越飘越远
[02:15.088]我不再回头去捡那段从前
[02:21.205]从前 从前
[02:21.627]接受你的抱歉
[02:26.165]河滨公园 我们肩并肩
[02:32.437]草地绿得太鲜艳 说不出口那句再见
[02:39.884]想一遍 初恋的感觉已走远
[02:46.934]我们都看见结局在改变
[02:52.679]河滨公园 我们将手牵
[02:54.284]河滨公园
[02:58.804]太过幸福的夏天 不适合说那句再见
[03:06.220]你的脸倒映在河岸的水面
[03:07.500]你的脸
[03:13.193]我才发现爱已被搁浅 不见 不见 不见
[03:24.535]Hoo-hoo-hoo
