[00:06.995]せかい凍った。
[00:09.112]未曽有の寒さのその下で
[00:12.641]道路も空も青く白く凍った。
[00:18.289]あまり静かで
[00:20.407]思わず息を吸い込んだひとは
[00:23.937]冷えた夜が肺に 砕けて散った。
[00:30.997]ふたりはそんな
[00:33.115]外の景色を見て怖くなって
[00:36.645]白くて浅い、呼吸をするのだ。
[00:40.881]ひぽ、ひぽ、せー、ぜ。
[00:42.293]コンポタ作る。
[00:44.411]窓の隙間を寒が抜けて
[00:47.941]思い出も夢も
[00:50.765]そのうちすっかり凍るのに。
[00:53.589]ぐるぐる夜に、二人の口ずさむ
[00:59.237]歌も掴まれ消えたので。
[01:04.885]今日も二人は
[01:07.003]こたつでみかんを食べながら
[01:10.533]次の季節が
[01:13.357]来ないと知って泣いているんだよ
[01:16.181]冷気の蔓延で
[01:18.299]細胞単位の終わりを迎えて
[01:21.829]星が落ちる現象だよ
[01:24.652]クーネル・エンゲイザー
[01:27.300]ご飯を食べる。
[01:30.125]かなしいけれどもおいしいよ。
[01:32.949]それから眠るの繰り返し。
[01:38.597]外を見ながら、
[01:41.420]やっぱり世界が眠らなかったら、
[01:44.245]すきって言ってあげてもいいよ。
[01:49.893]今日も二人は
[01:52.011]こたつでみかんを食べながら
[01:55.541]過ぎた季節の
[01:58.365]思い出ばっかり懐かしむんだよ
[02:01.189]絶対的な　生物学的な終わりを前に
[02:06.837]かたくなに手を繋ぐ
[02:09.661]クーネル・エンゲイザー
[02:23.781]そんなくらしが
[02:25.899]ある時急にかなしくなり
[02:29.429]二階の窓を開けたが最後
[02:35.077]ぼくは冷たい
[02:37.195]空気をまともに吸い込んで
[02:40.725]右の手と肺と
[02:43.549]心が凍ってしまったの。
[02:46.373]夜は箱庭 歌の分子さえも
[02:52.021]3メートルで凍りつく
[02:57.668]今日も二人は
[02:57.668]ねえね、さむいよ。
[02:59.787]こたつでみかんを食べながら
[02:59.787]だけどあなたには言えないよ。
[03:03.317]次の季節は
[03:03.317]ぼくの右手は
[03:06.141]何をしようか、夢に見るんだよ
[03:06.141]青く凍って、ひびも入ってしまった。
[03:08.965]そうして食べて 寝て窓の外を君と見ながら
[03:09.494]冷たいこころは冷たい脈を打ち
[03:14.612]しもやけの手をこする
[03:17.436]クーネル・エンゲイザー
[03:20.259]ざあんへにそ
[03:22.377]やがて　けびうすぇ
[03:24.142]凍えてきたよ
[03:25.907]ごめんね、ぼくは。
[03:25.907]ぼあいぽいらさ
[03:28.731]ちがうよ、きっと。
[03:28.731]おむはかばるず
[03:30.143]ふたりは一緒に。
[03:31.555]もう眠るべき。
[03:33.673]ぜすゆげこぎやがどふぞきえしぇ
[03:37.203]ぎじかずそぶりせくさ
[03:40.027]クーネル・エンゲイザー
[03:42.145]…電気止まっちゃった。
