[00:41.572]柏拉图的绮想 神秘燃烧的宝藏
[00:46.480]该不该 梦启航 潜意识 太恐慌
[00:51.393]祈祷声的滥觞 刺痛孱弱的心脏
[00:56.249]好几次 想回头 可是我 不想退让
[01:02.992]生命就是战场 美丽的歌 会绽放
[01:10.308]发现是你的爱 默默守护 我学会坚强
[01:15.181]奔向世界之窗 我们踏在 同一片天空之上
[01:20.132]握住你的眼泪 我能看见 幸福的微光
[01:25.376]最深处的欲望 我要拼命去闯
[01:28.130]亚特兰提斯希望
[01:40.414]柏拉图的绮想 神秘燃烧的宝藏
[01:45.199]该不该 梦启航 潜意识 太恐慌
[01:50.098]祈祷声的滥觞 刺痛孱弱的心脏
[01:55.009]好几次 想回头 可是我 不想退让
[02:01.721]生命就是战场 美丽的歌 会绽放
[02:09.101]发现是你的爱 默默守护 我学会坚强
[02:13.955]奔向世界之窗 我们踏在 同一片天空之上
[02:18.875]握住你的眼泪 我能看见 幸福的微光
[02:24.157]最深处的欲望 我要拼命去闯
[02:26.899]亚特兰提斯希望
[02:42.187]我追逐 我信仰 我呐喊 我逃亡
[02:51.942]月之海 云之上 我是光
[02:58.773]一层一层一层穿越悲伤
[03:05.441]发现是你的爱 默默守护 我学会坚强
[03:10.322]奔向世界之窗 我们踏在 同一片天空之上
[03:15.192]握住你的眼泪 我能看见 幸福的微光
[03:20.459]最深处的欲望 我要拼命去闯
[03:23.203]亚特兰提斯希望
