[00:14.046]I don’t do this often
[00:16.423]You caught me off guard
[00:20.046]All of my friends said you moved out west
[00:23.372]You tell me stories underneath sunsets
[00:27.145]Could it be more than just one night?
[00:29.685]Kiss in the cab ride
[00:31.212]Head turning left right
[00:33.335]Get a ticket for two
[00:35.104]To wherever you choose
[00:37.130]Drinkin’ some red out of the blue
[00:40.795]You say my name with your accent
[00:43.402]Makes me remember
[00:44.948]How much I missed ya
[00:47.107]Hope you’re planning to stay
[00:48.836]For a million days
[00:50.871]You’ll be my summer in December
[00:55.181]Hey boy
[00:56.907]Trust my intuitions
[00:58.675]Always
[01:00.296]I’m not superstitious
[01:02.927]I got lucky
[01:04.553]Stole your heart and it was mine for the taking
[01:09.789]It was mine for the taking
[01:13.238]It was mine for a million days
[01:17.973]In a million ways
[01:21.781]Stole your heart and I got lucky
[01:25.221]Stole your heart and it was mine
[01:28.289]In a million ways
[01:31.565]For a million days
[01:33.381]For a million days, days
[01:50.031]I’m bad at pretending
[01:52.407]You know I’ll be true
[01:55.990]Sunday mornings and midnight lights
[01:59.496]Turn into songs that you watch me write
[02:03.227]Stole your sweater on that night
[02:05.717]You took a picture
[02:07.137]Keep by my bedside
[02:09.420]So you’re mine when you’re gone
[02:11.030]Baby, please don’t be long
[02:13.225]I got my ticket to the west side
[02:16.849]You say my name with your accent
[02:19.424]Makes me remember
[02:20.908]How much I missed ya
[02:23.061]Hope you’re plannin’ to stay
[02:24.773]For a million days
[02:26.894]You’ll be my summer in December
[02:31.178]Hey boy
[02:32.972]Trust my intuitions
[02:34.603]Always
[02:36.387]I’m not superstitious
[02:38.889]I got lucky
[02:40.638]Stole your heart and it was mine for the taking
[02:45.760]It was mine for the taking
[02:49.242]It was mine for a million days
[02:52.329]For a million days
[02:53.958]In a million ways
[02:55.611]In a million ways
[02:57.764]Stole your heart and I got lucky
[03:01.154]Stole your heart and it was mine
[03:04.286]In a million ways
[03:05.920]In a million ways
[03:07.605]For a million days
[03:09.310]For a million days, days
