[00:10.593]窗外的春天
[00:15.015]停在枝头的麻雀
[00:20.028]初次察觉的旋律
[00:24.657]不经意拂过心尖
[00:30.656]点一支香签
[00:34.978]放下系紧的发辫
[00:40.031]看陌生柔软光线
[00:44.088]照平整如纸的晨间
[00:49.369]追云影的羊群
[00:54.432]任言语缓缓入眠
[00:58.417]缓缓入眠
[01:00.031]余白的哲学独自领会
[01:05.605]练习
[01:07.205]浮起一些
[01:09.396]一人的 星期天
[01:14.369]轻轻拢 慢慢捻
[01:19.992]方糖悬滞的时间
[01:24.748]一杯闲暇 两种挂念
[01:29.316]时间外 的时间
[01:34.377]温柔的 空房间
[01:39.991]一千零一种停歇
[01:44.673]不想缺席 又无法眷恋得完全
[02:10.983]或许该学着石头忘却世界
[02:10.591]ha ~忘却世界
[02:14.696]也贪婪一点 也单纯一点
[02:20.948]等到又一颗月也沉入杯底
[02:24.735]还是会期待新的什么
[02:34.357]一人的 星期天
[02:39.694]滑入了 地平线
[02:44.994]无可名状的长夜
[02:49.761]你还好吗 思绪明灭
[02:53.184]思绪明灭
[02:54.466]时间外 的时间
[02:59.351]温柔的 空房间
[03:05.002]方糖悬滞的时间
[03:08.107]悬滞的时间
[03:09.832]融化以后 再回未知盈满明天
