[00:11.760]旅行 游戏 随意我都可以
[00:17.700]怎么 好像对一切 都失去了兴趣
[00:24.000]不关心的话题 想关心的是你
[00:29.550]而你似乎并不太在意
[00:35.460]分开 继续 随你我都可以
[00:41.400]或许 这样看起来 我还算洒脱得体
[00:47.920]不用刻意远离 不会纠缠不清
[00:53.250]就算心再痛 也会咬牙说一句 真没关系
[01:01.440]有多委屈
[01:02.870]明明 深爱着你
[01:05.860]明明 想在一起
[01:08.820]明明 说出口的祝福是违心 是赌气
[01:15.490]解释不清 你却对我客气 表示了谢意 Whoa
[01:23.400]输给你我的问题
[01:31.780]分开 继续 随你我都可以
[01:37.690]或许 这样看起来 我还算洒脱得体
[01:44.160]不用刻意远离 不会纠缠不清
[01:49.560]就算心再痛 也会咬牙说一句 真没关系
[01:57.700]有多委屈
[01:59.180]明明 深爱着你
[02:02.150]明明 想在一起
[02:05.120]明明 说出口的祝福是违心 是赌气
[02:11.780]解释不清 你却对我客气 表示了谢意 Whoa
[02:19.730]输给你我的问题
[02:22.870]明明 深爱着你
[02:25.860]明明 想在一起
[02:28.820]明明 说出口的祝福是违心 是赌气
[02:35.470]解释不清 你却对我客气 表示了谢意 Whoa
[02:43.450]输给你我的问题
