[00:15.016]Ah-ah-ah, Ah-ah-ah,
[00:17.401]La-la-la-la-la-la-la-la-la-la-la-la-la
[00:19.718]Ah-ah-ah, ah-ah-ah,
[00:22.068]La-la-la-la-la-la-la-la-la-la-la-la-la
[00:24.449]终于了解等待滋味
[00:27.604]是让人这么抓狂崩溃
[00:33.836]难道你对我没感觉
[00:37.042]给了你号码怎么还不来电
[00:43.219]Ring a ring a ring, ring a ring a ring
[00:44.989]会不会是你 要响几声才能接
[00:47.957]心跳的声音 蹦蹦重低音
[00:49.716]怕铃声会停 赶快按下通话键
[00:52.667]拉长耳朵提高警觉
[00:55.011]神经细胞全面戒备
[00:57.393]你的电话绝不漏接
[00:59.705]Ring a ring a ring 爱的和弦铃 Yeah
[01:02.047]管他网外或是网内
[01:04.420]月底再考虑通话费
[01:06.781]体温已燃烧到沸点
[01:09.104]我不怕熬夜 管他黑眼圈 Yeah
[01:12.343]来电 Again
[01:13.592]接到你的来电我会大喊 Yeah
[01:15.890]听到你的声音我就 OK
[01:18.231]抱歉忘了矜持到底怎么演
[01:20.644]可是兴奋很难收敛
[01:32.655]反复看手机好几遍
[01:35.878]就担心电池突然没电
[01:42.067]你到底有没有感觉
[01:45.271]给了你号码怎么还不来电
[01:51.477]Ring a ring a ring, ring a ring a ring
[01:53.245]会不会是你 要响几声才能接
[01:56.172]心跳的声音 蹦蹦重低音
[01:57.958]怕铃声会停 赶快按下通话键
[02:00.861]拉长耳朵提高警觉
[02:03.229]神经细胞全面戒备
[02:05.584]你的电话绝不漏接
[02:07.943]Ring a ring a ring 爱的和弦铃 Yeah
[02:10.271]管他网外或是网内
[02:12.618]月底再考虑通话费
[02:14.948]体温已燃烧到沸点
[02:17.283]我不怕熬夜 管他黑眼圈 Yeah
[02:20.571]来电 Again
[02:22.034]Ring ring ring 爱的和弦铃在进行
[02:24.249]心跳的声音开始震动我的神经
[02:26.630]不知你是否在等待
[02:27.813]我已经在这边期待
[02:29.120]Ring ring ring 希望听到你说嗨
[02:33.780]拉长耳朵提高警觉
[02:36.184]神经细胞全面戒备
[02:38.555]你的电话绝不漏接
[02:40.803]Ring a ring a ring 爱的和弦铃 Yeah
[02:43.125]管他网外或是网内
[02:45.574]月底再考虑通话费
[02:47.942]体温已燃烧到沸点
[02:50.264]我不怕熬夜 管他黑眼圈 Yeah
[02:52.591]拉长耳朵提高警觉
[02:54.954]神经细胞全面戒备
[02:57.356]你的电话绝不漏接
[02:59.674]Ring a ring a ring 爱的和弦铃 Yeah
[03:01.975]管他网外或是网内
[03:04.383]月底再考虑通话费
[03:06.781]体温已燃烧到沸点
[03:09.115]我不怕熬夜 管他黑眼圈 Yeah
[03:12.322]绝不喊累
[03:23.241]Ah-ah-ah, ah-ah-ah,
[03:25.586]La-la-la-la-la-la-la-la-la-la-la-la-la
[03:27.932]Ah-ah-ah, ah-ah-ah,
[03:30.278]La-la-la-la-la-la-la-la-la-la-la-la-la
