[00:27.284]星空下 自说自话 谁的声音叽叽喳喳
[00:33.376]篝火边 拥抱入眠 想停止这时间
[00:38.394]是命运的遇见
[00:40.289]寻寻觅觅 风之翼飞遍了大地
[00:45.324]可我却 总是怀念
[00:47.411]与你相识湖边
[00:52.413]原来你 陪伴我 走了很远很远
[00:58.410]多少次 幻想未来 祈祷永远永远
[01:07.045]我埋下一颗种子
[01:13.006]盛开后送给你
[01:15.736]种一朵纯白色的花
[01:18.538]在心里呀 在心里呀
[01:21.704]轻轻吹动随风飘荡
[01:24.314]飞过高山与海峡
[01:27.690]风儿吹来一丝芬芳
[01:30.521]原来是你 想对我说的话
[01:34.457]有我在 别害怕
[01:37.831]我带你安全抵达
[01:43.701]我带你安全抵达
[01:49.687]多谢你为我担心啊
[02:03.331]尽管你 有点淘气 却总是爱为我操心
[02:09.392]多少次 跌倒受伤 还好你在身旁
[02:14.388]旅途过了好久
[02:16.262]我学会了 一点点关心和守候
[02:21.351]拉勾勾 最后关头 要和我一起走
[02:28.489]前方的 区域在 邀请我去探险
[02:34.381]我希望 能一直听 你对我碎碎念
[02:42.987]只要有你在身旁
[02:49.048]就不怕痛的伤
[02:51.727]摘星崖许下的愿望
[02:54.540]在心里呀 在心里呀
[02:57.686]倒映出闪烁的星光
[03:00.320]宛若你天真善良
[03:03.748]回头看我们的旅途
[03:06.502]当初穿过 的花海与迷雾
[03:10.337]我的终点 就在前方
[03:14.026]启程之前
[03:15.560]种一棵纯白色的花
[03:18.512]在心里呀 在心里呀
[03:21.759]能开出最真诚的花
[03:24.287]飞过高山与海峡
[03:27.671]风儿吹来一丝芬芳
[03:30.517]原来是你 想对我说的话
[03:34.413]有我在 别害怕
[03:37.802]我带你安全抵达
[03:43.694]跨越时间的守望
[03:49.623]多谢你为我担心啊
[04:01.604]谢谢你为我担心啊
