[00:00.000]時計の針が
[00:01.721]四時半指したまま止まっている
[00:03.971]YOAKELANDに 迷い込んで
[00:06.721]しまったのです
[00:07.971]あなたの腕にすがり付いて泣いた
[00:12.409]ねえ、どうしよう…
[00:15.971]言葉はいつも意味なし 無力だから
[00:19.971]ただの一言も こころ いやせない
[00:23.971]ほろほろ落ちる君の心細さ
[00:28.471]腕を濡らした
[00:31.971]眠りを知らない灯の下
[00:35.971]なんとも淋しい夜明け色
[00:39.971]人なしの街に食べられて
[00:43.971]二人はどこにも帰れない。
[00:47.971]YOAKELANDにいる
[00:49.721]例えばそれは夢幻の街
[00:55.971]長い夢を見てる
[00:57.721]いつまでも終わらない悪い夢
[01:01.971]二人ぼっちの
[01:03.971]YOAKELANDにいる 時間に捨てられた君と私
[01:03.972]きっとぼくたちはここからでられるかな 不安になれば
[01:11.971]懐かしい歌を歌いながら歩く
[01:11.972]昔よく歌った歌をあなたが歌ってくれた
[01:17.971]二人はきっと
[01:23.971]LALALA LALALA LALALALALALALALA
[01:34.221]それから
[01:35.971]もうどれくらい
[01:37.721]ずっと暗い道を歩いている？
[01:39.971]ガスメーターが
[01:41.721]止まってしまった家を縫って
[01:43.971]疲れた時はどこか切ない場所で
[01:48.471]肩寄せ 眠る
[01:51.721]ここはどこよりも懐かしくて寂しい
[01:55.971]全ての望み とうとう
[01:58.221]潰えてしまったけど
[01:59.971]ネクタージュース 二人で半分こ
[02:04.471]気づけばぼくは
[02:07.471]ああ
[02:11.971]「綺麗だね」って呟いてた
[02:15.971]それから風が通り過ぎて
[02:19.971]「そうだね」私はうなずいた
[02:23.971]二人はちょっぴり笑ったよ
[02:27.971]YOAKELANDにいる
[02:29.721]地平の先に淡く光る
[02:35.971]朝を告げる色が
[02:37.721]ここを見つけることはないよ。
[02:41.971]二人ぼっちの
[02:43.971]YOAKELANDにいる 時間のはずれ君と私
[02:43.972]僕たちはまるで夢でも見るように さまよいながら。
[02:51.971]手と手をつないで団地を通過する
[02:51.972]昔よくやったね、白線の上を歩いて遊ぶ。
[02:57.971]二人はきっと
[02:59.971]YOAKELANDにいる ほの灯の下
[03:05.971]それでもぼくら
[03:07.971]わずかな望みをつないで歩いてる
[03:13.971]私たちはきっと…
