[00:04.222]You were once my one companion
[00:11.336]You were all that mattered
[00:18.721]You were once a friend and father
[00:27.652]Then my world was shattered
[00:35.435]Wishing you were somehow here again
[00:42.060]Wishing you were somehow near
[00:48.578]Sometimes it seemed if I just dreamed
[00:54.787]Somehow you would be here
[01:02.216]Wishing I could hear your voice again
[01:08.962]Knowing that I never would
[01:15.270]Dreaming of you won't help me to do
[01:21.844]All that you dreamed I could
[01:29.152]Passing bells and sculpted angels
[01:35.253]Cold and monumental
[01:41.518]Seem for you the wrong companions
[01:49.514]You were warm and gentle
[02:10.925]Too many years fighting back tears
[02:16.987]Why can't the past just die?
[02:23.794]Wishing you were somehow here again
[02:31.850]Knowing we must say goodbye
[02:39.010]Try to forgive, teach me to live
[02:45.267]Give me the strength to try
[02:51.029]No more memories, no more silent tears
[02:58.245]No more gazing across the wasted years
[03:11.680]Help me say goodbye
[03:24.325]Help me say
[03:29.753]Goodbye
