[00:11.650]白銀の糸を伝い 想い 手繰り寄せてた
[00:21.770]その果てで妊る月 抱きしめたなら
[00:37.050]待っているの 太陽から夜が堕ちてくるのを
[00:46.530]ねぇ その果てで満たしてよ 届く気がするの
[00:56.910]もつれたまま 踊る Georgette Me, Georgette You まわる
[01:07.090]痛むほどに ほら 煌めくドレスを纏いながら
[01:23.100]Everlastin' ever..
[01:28.160]Darlin' ever, ever..
[01:29.780]締め付けて again
[01:33.250]Everlastin' ever..
[01:34.870]離れぬように
[01:38.300]Ever, ever, ever..
[01:46.690]縛るものはなに？ それは 誰かの遠い祈り
[01:56.220]ああ 最初から知っていたわ 許されないこと
[02:06.640]愛せぬまま 踊る Georgette Me, Georgette You is that true?
[02:16.790]あなたが触れたわ この傷口に
[02:44.670]もつれたまま 踊る Georgette Me, Georgette You まわる
[02:54.860]このまま このままでいさせて
[03:04.960]愛せぬまま 踊る Georgette Me, Georgette You is that true?
[03:15.100]痛みは光ね 煌めくドレスを纏いながら
[03:34.920]Everlastin' ever..
[03:40.000]Darlin' ever, ever..
[03:41.610]締め付けて again
[03:45.060]Everlastin' ever..
[03:46.690]離れぬように
[03:50.140]Ever, ever, ever..
