[00:16.671]我是短暂的烟火
[00:21.798]为了你爆炸之后
[00:24.248]你笑得天真
[00:27.745]而我只剩下了灰尘
[00:32.383]想成为无感的人
[00:37.558]不在乎失去什么
[00:39.930]再爱上别人
[00:43.448]从不会为了谁心闷
[00:47.170]不想每天
[00:49.428]总是经过冷漠的街
[00:53.313]还想着当时的画面
[00:57.307]直到日常和人生
[00:59.662]成为无聊碎片
[01:04.101]世界都停下了
[01:06.089]心留在那一刻
[01:08.042]上一秒我还不相信永恒
[01:11.964]时间如此残忍
[01:13.946]只有我还记得
[01:15.877]也许遗憾就是所谓的青春
[01:21.792]终于明白我注定不是和你相爱的人
[01:29.652]终于明白我注定不是和你相爱的人
[01:43.235]看你每一则动态
[01:48.390]幻想着你的存在
[01:50.823]会怎样灿烂
[01:54.282]没想起我也是应该
[01:58.925]想成为无感的人
[02:04.114]把你从回忆抽出
[02:06.581]像植物的根
[02:10.062]再不会为了你心闷
[02:13.696]不想每天
[02:15.922]总是经过冷漠的街
[02:19.858]还想着当时的画面
[02:23.805]直到日常和人生
[02:26.218]成为无聊碎片
[02:30.671]世界都停下了
[02:32.656]心留在那一刻
[02:34.587]上一秒我还不相信永恒
[02:38.546]时间如此残忍
[02:40.525]只有我还记得
[02:42.513]也许遗憾就是所谓的青春
[02:48.410]终于明白我注定不是和你相爱的人
[02:56.232]终于明白我注定不是和你相爱的人
[03:10.233]Not meant to be
[03:12.199]But that’s ok
[03:14.186]Not meant to be
[03:16.362]I'm alright
[03:18.093]Not meant to be
[03:20.276]I’m ok
[03:22.059]Not meant to be
[03:24.004]It’s also fine
[03:26.021]Not meant to be
[03:27.970]But that’s ok
[03:29.946]Not meant to be
[03:32.113]I'm alright
[03:33.882]Not meant to be
[03:36.038]I’m ok
[03:37.810]Not meant to be
[03:39.744]It’s also fine
