[00:16.461]In candlelight
[00:20.671]As time unwinds
[00:24.826]I find myself
[00:29.046]Lost in your eyes
[00:33.302]In midnight tolls
[00:37.229]As darkness folds
[00:41.545]I see your tears
[00:45.050]When we say goodbye
[00:50.263]Watching stars as we
[00:54.458]Drift on by
[00:58.323]A touch a glance fly away
[01:06.676]Will our paths converge be'neath the sun
[01:14.913]A silent desire in melody sung
[01:23.434]Beyond this stolen night
[01:27.530]We share a cherished dream
[01:31.715]Between souls whispered
[01:35.524]That it 'seems'
[01:39.978]Will shooting stars align be'neath the sun
[01:48.505]In whispered hopes where journey's begun
[01:56.858]In dreams we waltz the sky
[02:00.960]You watch me drift on by in your memory
[02:09.377]A whispered song
[02:13.596]A seed of hope where we belong
