[00:01.306]How much I wished for another
[00:07.851]Better, happier, brighter future
[00:13.914]Here I am at the gate I stand
[00:17.004]Dear old times
[00:18.612]I've made up my mind
[00:21.604]How much you must have suffered through my anger 
[00:21.627]How much you must have overlooked your wonder
[00:28.928]Vulgar awkward composure
[00:29.613]Forward sincere manners
[00:33.556]Here we are at the fated land
[00:34.694]At the fated land
[00:36.483]I shall make it end 
[00:36.519]Will you watch me end?
[00:00.000]Oh
[00:44.263]Round and round we go
[00:47.284]Holding on to pain
[00:49.903]Driven by our egos
[00:52.992]Feelings untold
[00:00.000]Feelings
[00:55.989]Spinning our own versions of the past
[01:02.125]That you could never know
[01:05.099]Cause I know
[01:07.090]I must be the reason why
[01:10.783]You have given up your smiles
[01:13.885]And the hope inside your eyes have been stolen
[01:19.178]I must be the reason why
[01:22.959]You must tell me all these lies
[01:25.990]Wishing you a better life without me by your side
[01:32.532]The message has already been said through patches of violet
[01:44.751]How much we must have diverged
[00:00.000]Hello
[00:00.000]Goodnight
[00:00.000]Goodbye
[00:00.000]Hello
[00:00.000]Goodnight
[01:54.919]I'm here
[00:00.000]Goodbye
[00:00.000]Waiting
[01:57.216]Here we are, it's our final chance
[01:58.146]It's our final chance
[01:59.945]With your hand
[02:01.387]Do what must be done
[00:00.000]Delete
[00:00.000]Delete
[00:00.000]Delete
[00:00.000]Delete
[00:00.000]Delete
[00:00.000]Delete
[00:00.000]Delete
[00:00.000]Delete
[00:00.000]Delete
[00:00.000]Delete
[00:00.000]Delete
[00:00.000]Delete
[00:00.000]Delete
[00:00.000]Delete
[00:00.000]Delete
[00:00.000]Delete
[00:00.000]Delete
[00:00.000]Delete
[00:00.000]Delete
[00:00.000]Delete
[00:00.000]Oh
[02:44.291]Round and round we go
[02:47.307]Holding on to pain
[02:49.896]Driven by our egos
[02:53.008]Feelings untold
[00:00.000]Feelings
[02:56.262]Spinning our own versions of the past
[03:02.102]That you could never know
[03:04.736]How would I know?
[03:07.068]I could be the reason why
[03:10.815]You were able to be kind
[03:13.844]And the hearts we held so tight won't stay broken
[03:19.182]Love must be the reason why
[03:22.960]I still believe in this lie
[03:25.984]That you'll live a better life without me by your side
[03:32.418]The message has already been said through patches of violet
