[00:02.570]我穿过春风秋雨来见你
[00:05.840]未来的四季
[00:07.420]全都交给你
[00:09.060]看着你奔跑向我的笑意
[00:12.340]用时间点滴
[00:13.950]陪伴着默许
[00:16.370]鲸在孤独低语
[00:17.990]海用浪潮回应
[00:19.660]我看见你的眼睛在这茫茫人群
[00:22.860]从此不再孤立
[00:24.480]紧紧连在一起都跳动的心
[00:29.370]落叶归于大地
[00:30.900]山风递来回音
[00:32.630]你从不是一个人就让我陪着你
[00:35.840]像万物间联系
[00:37.460]自然而然亲密
[00:39.010]从头再到底
[00:42.340]心中那股力量
[00:43.970]助长每一次心跳呼吸
[00:48.830]默念着我和你
[00:50.440]拥有创造一切的奇迹
[00:54.480]我穿过春风秋雨来见你
[00:57.750]未来的四季
[00:59.300]全都交给你
[01:00.960]看着你奔跑向我的笑意
[01:04.250]用时间点滴
[01:05.850]陪伴着默许
[01:07.450]牵着手看遍山峦和潮汐
[01:10.740]你眼里光景
[01:12.320]倒影出自己
[01:13.960]我会化世间尘埃一粒粒
[01:17.200]落在你肩头
[01:19.350]说声爱你
[01:34.250]落叶归于大地
[01:35.789]山风递来回音
[01:37.479]你从不是一个人就让我陪着你
[01:40.700]像万物间联系
[01:42.350]自然而然亲密
[01:43.950]从头再到底
[01:47.180]心中那股力量
[01:48.820]助长每一次心跳呼吸
[01:53.690]默念着我和你
[01:55.300]拥有创造一切的奇迹
[01:59.370]我穿过春风秋雨来见你
[02:02.610]未来的四季
[02:04.200]全都交给你
[02:05.850]看着你奔跑向我的笑意
[02:09.110]用时间点滴
[02:10.710]陪伴着默许
[02:12.330]牵着手看遍山峦和潮汐
[02:15.610]你眼里光景
[02:17.180]倒影出自己
[02:18.820]我会化世间尘埃一粒粒
[02:22.070]落在你肩头
[02:24.210]说声爱你
[02:28.510]我穿过春风秋雨来见你
[02:31.810]未来的四季
[02:33.420]全都交给你
[02:35.030]看着你奔跑向我的笑意
[02:38.290]用时间点滴
[02:39.880]陪伴着默许
[02:41.520]牵着手看遍山峦和潮汐
[02:44.790]你眼里光景
[02:46.400]倒影出自己
[02:48.030]我会化世间尘埃一粒粒
[02:51.270]落在你肩头
[02:53.400]说声爱你
