[00:15.660]微笑对视你的样子那么认真
[00:19.480]单纯的女孩让我不禁地心疼
[00:23.160]街头那盏路灯像在笑我愚笨
[00:26.980]也许我不富有但比谁都真诚
[00:30.610]冲泡一杯苦茶
[00:32.110]陪伴你到夜深
[00:34.430]你的存在让我
[00:35.820]勇气充满全身
[00:38.100]窗外已是冬至
[00:39.550]却不会寒冷
[00:40.940]因为 你的体温
[00:45.940]你知道 我的心中有疑问
[00:49.460]逼问 你究竟爱我有几分
[00:53.420]我不想逃 爱上你只需一瞬
[00:56.880]暧昧的气氛
[01:00.240]不用等你开口先说我爱你
[01:03.050]我爱你
[01:03.950]在那之前想对你说我愿意
[01:06.810]我愿意
[01:07.490]你不必问
[01:09.130]你也不必等
[01:11.200]这一刻 就值得爱到永恒
[01:13.030]爱到永恒
[01:15.250]我该如何让你明白我爱你
[01:18.060]我爱你
[01:18.900]在那之后你点头说我愿意
[01:21.810]我愿意
[01:22.390]想照顾你
[01:24.000]想守护着你
[01:26.220]这一刻 只想把你抱紧
[01:30.220]不用等你开口先说我爱你
[01:34.009]在那之前想对你说我愿意
[01:37.509]你不必问
[01:39.180]你也不必等
[01:41.200]这一刻 就值得爱到永恒
[01:45.670]你知不知道你有 可爱的天真
[01:49.420]装作坚强的男孩 强势的口吻
[01:53.140]聚精会神的你 魅力直接百分
[01:56.910]只有和我独处才会变得温顺
[02:00.690]感谢你的包容
[02:02.080]原谅我的稚嫩
[02:04.450]为你冲杯苦茶
[02:05.850]赶走你的烦闷
[02:08.169]躺入我的怀中
[02:09.509]热情地温存
[02:10.889]想要 和你私奔
[02:15.950]你也知道 我的心中有疑问
[02:19.450]逼问 你究竟爱我有几分
[02:23.430]我不想逃 爱上你只需一瞬
[02:26.910]暧昧的气氛
[00:00.000]Oh
[02:30.220]不用等你开口先说我爱你
[02:33.030]我爱你
[02:33.940]在那之前想对你说我愿意
[02:36.810]我愿意
[02:37.490]你不必问
[02:39.150]你也不必等
[02:41.180]这一刻 就值得爱到永恒
[02:43.100]爱到永恒
[02:45.210]我该如何让你明白我爱你
[02:48.210]我爱你
[02:48.950]在那之后你点头说我愿意
[02:51.940]我愿意
[02:52.440]想照顾你
[02:54.040]想守护着你
[02:56.210]这一刻 只想把你抱紧
