[00:04.651]Think of me
[00:06.968]Think of me fondly
[00:09.377]When we've said goodbye
[00:13.776]Remember me once in a while
[00:18.279]Please promise me you'll try
[00:23.271]When you find that once again you long
[00:27.261]To take your heart back and be free
[00:31.675]If you ever find a moment
[00:37.077]Spare a thought for me
[01:00.373]We never said our love was evergreen
[01:04.303]Or as unchanging as the sea
[01:08.827]But if you can still remember
[01:14.148]Stop and think of me
[01:20.126]Think of all the things we've shared and seen
[01:28.451]Don't think about the way things might have been
[01:38.610]Think of me
[01:40.765]Think of me waking, silent and resigned
[01:47.443]Imagine me trying too hard to put you from my mind
[01:56.579]Recall those days
[01:58.277]Look back on all those times
[02:00.505]Think of the things we'll never do
[02:05.192]There will never be a day
[02:09.740]When I won't think of you
[02:24.072]Can it be?
[02:26.153]Can it be Christine?
[00:00.000]Bravo
[02:32.731]Long ago
[02:34.190]It seems so long ago
[02:36.537]How young and innocent we were
[02:40.774]She may not remember me
[02:45.101]But I remember her
[02:50.841]Flowers fade
[02:52.256]The fruits of summer fade
[02:54.360]They have their season, so do we
[02:59.004]But please promise me that sometimes
[03:04.653]You will think
[03:12.548]Of me
