[00:09.660]Hello hello
[00:12.120]The street's getting colder here at night
[00:18.410]Now no one's home
[00:20.840]Am I gonna kiss my worst goodbye?
[00:26.320]My mind is questioning still
[00:30.310]Somehow
[00:31.750]I'm stuck on where we were in
[00:35.030]I try to listen to live a life
[00:41.320]Just can't seem to find home
[00:44.610]Watch the day
[00:46.740]Kiss the night
[00:48.990]Now my heart remains empty and I can't fight
[00:53.290]Feel the ache
[00:55.260]Behind my eyes
[00:57.720]Now the world changed forever and we can't hide
[01:02.010]Can not escape everything that's just erased
[01:10.730]Chase the day
[01:12.680]Go save the night
[01:14.980]Still I'll be here forever right by your side
[01:20.830]I'll be right by your side
[01:32.510]So long so long
[01:35.060]We'll hold up our heads and meet again
[01:41.270]Till we belong
[01:43.790]And have all the answers in our hands
[01:49.250]In time I hope that I heal
[01:53.340]One day
[01:54.690]I'll give you this song and
[01:57.960]As long as you want to hear
[02:02.040]We'll have found our own way back home
[02:07.470]Watch the day
[02:09.640]Kiss the night
[02:11.870]Now my heart's filled with you and I face the fight
[02:16.170]Feel the fire
[02:18.150]Behind my eyes
[02:20.610]Now the world changed forever and we won't hide
[02:24.920]Can not escape everything that's just erased
[02:33.620]Chase the day
[02:35.600]Go save the night
[02:37.910]Still I'll be here forever right by your side
[02:59.860]例えこれがすべて夢だったとしても
[03:08.520]Chase the day
[03:10.700]Save the night
[03:12.750]Still I'll be here forever right by your side
[03:18.710]I'll be right by your side
