[00:35.860]見えてるんでしょ 世界のどこかで
[00:40.940]汚れきった私を見下して
[00:45.860]信じるモノだけが救われるなんて
[00:51.000]今すぐ助けてよ ねぇ
[00:56.060]神様どうして こんなに醜い
[01:00.400]ワタシを創ってしまったの？
[01:06.130]聞こえてるなら どうか教えて
[01:10.610]アナタの居ない世界に
[01:18.330]なんの意味があるの
[01:21.020]Jesus
[01:23.850]痛くて苦しいのに
[01:30.820]Oh, Jesus
[01:33.950]愛することやめられないのはなぜ？
[01:41.229]I only love you.
[01:43.780]Please give me your love.
[01:46.270]I only love you.
[01:48.830]Please give me your love.
[01:51.350]I only love you.
[01:53.880]Please give me your love.
[01:56.380]I only love you.
[01:58.920]Please give me your love.
[02:23.220]神様どうして こんなに醜い
[02:27.630]ワタシを創ってしまったの？
[02:33.310]聞こえてるなら どうか教えて
[02:37.740]ワタシにはアナタしかいない
[02:45.480]もう全部終わらせて
[02:47.960]いっそひと思いに
[02:50.690]Jesus
[02:53.530]痛くて苦しいのに
[03:00.500]Oh, Jesus
[03:03.640]愛することやめられないのはなぜ？
[03:10.920]I only love you.
[03:13.480]Please give me your love.
[03:15.980]I only love you.
[03:18.520]Please give me your love.
[03:21.040]I only love you.
[03:23.570]Please give me your love.
[03:26.079]I only love you.
[03:28.540]Please give me your love.
