[00:16.220]圆是美满 圆是那个令人甜蜜笑脸
[00:22.040]圆是翩翩起舞转的圈圈
[00:25.950]转出一圈圈眷恋
[00:31.790]完是欠缺 完是那句令人难受再见
[00:37.630]最怕最爱已经不会再见
[00:41.490]欢欣都只靠悼念
[00:46.970]谁等 等 等 等不到月圆
[00:54.740]谁怕 怕 怕 快乐快用完
[01:01.720]可知有情人永远
[01:05.330]结尾才是新的开端
[01:09.500]情人团聚的小心愿
[01:12.430]离开一段开一段新一段
[01:16.340]人间的圆虽则是不够缘
[01:20.270]而有生一天会遇见
[01:25.040]成为遗憾的小心愿
[01:27.960]诚心许愿一千段都甘愿
[01:31.970]如果保存幸福一段
[01:35.530]这一段 都一样暖
[01:40.390]纵使谱不上美满的 圆的线
[02:01.120]谁走 走 走 走出了乐园
[02:08.920]谁痛 痛 痛 痛恨里复元
[02:15.880]即使距离还太远
[02:19.430]我信缘分安于身边
[02:23.630]情人团聚的小心愿
[02:26.570]离开一段开一段新一段
[02:30.510]人间的圆虽则是不够缘
[02:34.390]而有生一天会遇见
[02:39.200]成为遗憾的小心愿
[02:42.120]诚心许愿一千段都甘愿
[02:46.130]如果保存幸福一段
[02:49.640]这一段 都一样暖
[02:54.520]纵使少一块缺了的圆圈
[03:00.410]悲观的豁达点 给生命望更远
[03:06.280]别介意永远差一点的欢笑
[03:09.780]差一点的温暖差一点好好发展
[03:14.740]Oh 小心愿 离开一段开一段新一段
[03:21.240]人间的缘可绘画一个圆
[03:25.110]从前那一些小缺陷会令世界美满点
[03:30.050]仍然怀着的小心愿
[03:32.910]求新一年多一年新一段
[03:36.840]如果保存幸福一段
[03:40.380]这一段 都一样暖
[03:45.270]至少今天你欠缺的 明天见
