[00:00.646]聞いてよ、最近彼女がさ
[00:00.619]聞いてよ、最近彼氏がさ
[00:02.266]ゲームやめろって言ってくるん だけどさ
[00:02.251]ゲーム全く辞めてくれないん だけどさ
[00:04.639]別にそれくらいよくない？
[00:04.602]流石にちょっと酷くない？
[00:06.341]外に飲みに行ってるわけ じゃないんだし
[00:06.292]話しかけても無視されるんだよ
[00:08.414]まぁ、俺もちょっとはさ、
[00:08.388]まあ、私もちょっとはさ、
[00:10.423]ゲームやりすぎかなとは思うけど
[00:10.383]怒りすぎなのかなとも思うけど
[00:12.382]でもやっぱり最近さー、
[00:12.358]でもやっぱり最近さー、
[00:14.396]ちょっとダルいんだよね
[00:14.385]ちょっとウザいんだよね
[00:16.409]愚痴り合い
[00:17.407]言い合い
[00:18.307]お互い
[00:19.314]譲らない
[00:20.355]変われない
[00:21.412]変わらない
[00:22.425]膨らむ想い
[00:24.335]そっとして
[00:25.360]返事して
[00:26.392]こっち来て
[00:27.407]来ないで
[00:28.338]すれ違い続けてた
[00:31.273]「もう、行くね」
[00:32.598]嫌い 嫌い 大嫌い
[00:36.656]期待しすぎたわ
[00:39.858]だから嫌い 嫌い 大嫌い
[00:44.350]こんな僕を
[00:45.356]私を
[00:46.372]受け止めて欲しかった
[00:49.637]聞いてよ、最近彼女がさ
[00:49.648]聞いてよ、最近彼氏がさ
[00:51.666]めちゃくちゃ飲み歩いてるん だけどさ
[00:51.657]飲み行くって言うと キレるんだけどさ
[00:53.548]流石にちょっとヤバくない？
[00:53.671]別にそれくらい良くない？
[00:55.161]俺には ゲームやめろとか 言っといて
[00:55.170]私の話聞いてくれないんだし
[00:57.487]まぁ、俺もちょっとはさ、
[00:57.470]まあ、私もちょっとはさ、
[00:59.674]悪いとこあるとは思うけど
[00:59.558]やりすぎかなとは思うけど
[01:01.431]でもやっぱり最近さー、
[01:01.385]でもやっぱり最近さー、
[01:03.389]ちょっとひどいんだよね
[01:03.339]ちょっとダルいんだよね
[01:21.380]薄暗い部屋を
[01:23.377]月が覗いてる
[01:25.356]残った温もりを
[01:27.343]掻き消すように
[01:29.402]届かない想いと
[01:31.343]気付かない想いが
[01:33.382]すれ違い続けてた
[01:36.446]「元気でね」
[01:37.666]言いたい 痛い 伝えたい
[01:41.646]向き合いたかった
[01:44.843]他愛のない 短い 淡い日々
[01:49.258]こんな僕に
[01:50.420]私に
[01:51.354]向き合って欲しかった
[02:09.668]聞いてよ、最近元カノがさ
[02:09.711]聞いてよ、最近元カレがさ
[02:11.257]忘れ られなくて 連絡してるんだけどさ
[02:11.279]なぜか毎日連絡してくるんだけどさ
[02:13.626]やっぱりまだ未練あるのかな？
[02:13.619]やっぱりまだ未練あるのかな？
[02:15.381]あいつちょっと返事早いんだよね
[02:15.242]私ちょっと返事待ってるんだよね
[02:17.508]まあ、俺もあの時さ、
[02:17.361]まあ、私もあの時さ、
[02:19.392]子供すぎたかなって思ってて
[02:19.360]怒りすぎてたなって思ってて
[02:21.377]もし ヨリ戻せたらさー、
[02:21.418]でもヨリ戻してもさー、
[02:23.194]結局嬉しいよね
[02:23.168]結局繰り返すよね
