[00:07.184]祝福你 未来幸运常在
[00:09.447]你 未来幸运常在
[00:10.804]所有的 欧气装个满怀
[00:13.085]所有欧气装个满怀
[00:14.477]祝福你 旅途幸运常在
[00:16.745]你 旅途幸运常在
[00:18.085]不管到 星辰还是大海
[00:20.392]到 星辰还是大海
[00:21.718]祝福你 未来幸运常在
[00:24.008]你 未来幸运常在
[00:25.343]所有的 欧气装个满怀
[00:27.632]所有欧气装个满怀
[00:29.011]祝福你 祈愿幸运常在
[00:31.297]你 祈愿幸运常在
[00:32.728]盼金光 立刻就能到来
[00:40.403]墨笔写 红纸贴 许个心愿
[00:43.957]赐苦思 的脑袋 灵光亮点
[00:47.653]祝奔波 的旅人 一路安全
[00:51.229]祝小孩 永远能 欢笑开颜
[00:54.882]碰吃杠 听一面 笑声震天
[00:58.506]祝桌上 运道旺 牌随人愿
[01:02.153]这喜气 可否能 分我一点
[01:05.452]祝大家 财源涌如山泉
[01:09.276]各路神仙请你别怪我的心太贪
[01:12.888]只是因为这世上的美好说不完
[01:16.375]还请您
[01:17.277]也下凡
[01:18.134]尝尝佳肴每盘
[01:19.657]一同把这美景 看一看
[01:23.563]祝福你 未来幸运常在
[01:25.801]你 未来幸运常在
[01:27.174]所有的 欧气装个满怀
[01:29.416]所有欧气装个满怀
[01:30.764]点一盏 祝福飘向云外
[01:32.894]一盏 祝福飘向云外
[01:34.378]看天边 升起一片灯海
[01:38.067]祝福你 未来幸运常在
[01:40.354]你 未来幸运常在
[01:41.624]所有的 欧气装个满怀
[01:44.006]所有欧气装个满怀
[01:45.327]再举杯 今夜尽享愉快
[01:47.407]举杯 今夜尽享愉快
[01:49.013]看烟花 最吉利的色彩
[01:52.612]祝福你 未来幸运常在
[01:54.843]你 未来幸运常在
[01:56.279]所有的 欧气装个满怀
[01:58.554]所有欧气装个满怀
[01:59.918]祝福你 未来幸运常在
[02:02.142]你 未来幸运常在
[02:03.532]每一天 都能活得精彩
[02:07.193]祝福你 未来幸运常在
[02:09.425]你 未来幸运常在
[02:10.814]所有的 欧气装个满怀
[02:13.141]所有欧气装个满怀
[02:14.457]祝福你 未来幸运常在
[02:16.753]你 未来幸运常在
[02:18.022]许的愿 立刻就能到来
