[00:02.341]Up, up, up, aye, up, up, look
[00:04.889]Uh
[00:05.908]Once upon a time, man, I heard that I was ugly
[00:08.850]Came from a bitch who nigga wanna fuck on me
[00:11.170]I said my face bomb, ass tight
[00:13.197]Racks stack up Shaq height
[00:14.617]Jewelry on me, flashlight
[00:16.073]I been lit since last night
[00:17.517]Hit him with that good, good
[00:18.981]Make a nigga act right
[00:20.407]Broke boys don't deserve no pussy
[00:22.186]I know that's right
[00:23.318]Big bag bussin' out the Bentley Bentayga, man
[00:26.013]Balenciaga Bardi back and all these bitches fucked
[00:28.749]It's big bags bussin' out the Bentley Bentayga, man
[00:31.995]Birkin bag, Bardi back and all you bitches fucked
[00:34.522]If it's up, then it's up, then it's up, then it's stuck
[00:37.416]If it's up, then it's up, then it's up, then it's stuck, huh
[00:40.657]Up, then it's up, if it's up, then it's stuck
[00:43.194]If it's up, then it's up, then it's up, then it's stuck, huh
[00:46.432]I could make the party hot, I could make your body rock
[00:49.329]Bitches say they fuckin' with me, chances are they probably not
[00:52.228]If I had a dick, you'd probably lick it like a lollipop
[00:55.086]Hoes speakin' cap-enese, hit 'em with karate chop
[00:57.949]I'm forever poppin' shit, pullin' up and droppin' shit
[01:00.880]Gotta argue with him 'cause a nigga love a toxic bitch
[01:03.793]Nigga out here playin', gotta make 'em understand
[01:06.310]If ain't no ring on my finger, you ain't goin' on my 'Gram
[01:09.032]I said my face bomb, ass tight
[01:11.020]Racks stack up Shaq height
[01:12.429]Jewelry on me, flashlight
[01:13.896]I been lit since last night
[01:15.353]Hit him with that good, good
[01:16.820]Make a nigga act right
[01:18.257]Broke boys don't deserve no pussy
[01:20.015]I know that's right
[01:21.122]Big bag bussin' out the Bentley Bentayga, man
[01:23.854]Balenciaga Bardi back and all these bitches fucked
[01:26.551]It's big bags bussin' out the Bentley Bentayga, man
[01:29.822]Birkin bag, Bardi back and all you bitches fucked
[01:32.339]If it's up, then it's up, then it's up, then it's stuck
[01:35.227]If it's up, then it's up, then it's up, then it's stuck, huh
[01:38.495]Up, then it's up, if it's up, then it's stuck
[01:41.020]If it's up, then it's up, then it's up, then it's stuck, huh
[01:44.271]Bitches ain't fuckin' with me now and I can see why
[01:47.165]Dirty-ass, dusty-ass bitch, you got pink eye
[01:50.043]Bitches want smoke until I bring it to they doorstep
[01:52.908]Tell that bitch back-back, breath smell like horse sex
[01:55.822]Put it on him now, he will never be the same
[01:58.172]He won't
[01:58.656]Tatted on my ass 'cause I really like the pain
[02:01.422]He nutted on my butt, I said, "I'm glad that you came"
[02:04.156]If that nigga had a twin, I would let 'em run a train
[02:06.835]Skrrt
[02:07.387]Big bag bussin' out the Bentley Bentayga, man
[02:10.098]Balenciaga Bardi back and all these bitches fucked
[02:12.837]It's big bags bussin' out the Bentley Bentayga, man
[02:16.078]Birkin bag, Bardi back and all you bitches fucked
[02:18.582]If it's up, then it's up, then it's up, then it's stuck
[02:21.473]If it's up, then it's up, then it's up, then it's stuck, huh
[02:24.744]Up, then it's up, if it's up, then it's stuck
[02:27.288]If it's up, then it's up, then it's up, then it's stuck, huh
[02:30.091]Look, gotta play it safe, huh
[02:31.964]No face, no case
