[00:23.280]My mind's a broken mess
[00:24.736]Torn by the ones I thought were best
[00:26.666]I trusted them with all my heart
[00:28.554]And now we're back at start
[00:30.947]Healing with time and pills
[00:32.426]Through hurt that breaks the strongest wills
[00:34.378]But surely it's why I remain
[00:36.323]To suffer through this undesired pain
[00:46.564]So here I lie in wait
[00:47.925]For days I say it's all okay
[00:50.020]Days fly by with no progress there
[00:51.779]It's just too much to bear
[00:54.162]Thoughts about you
[00:55.139]Made me stop all the things I loved to do
[00:57.845]Sleepless nights without a fight
[00:59.517]But I still hope that you're alright
[01:03.045]And so I gave myself to you
[01:06.822]I didn't know I was used
[01:10.631]Those strings of fate wound up my mind
[01:12.375]My naïve heart took on that part
[01:14.263]And said that I'll be fine
[01:18.708]And once again I'm thrown into a maze of perjuries
[01:22.769]I lied and turned a blind eye to your lair of felonies
[01:26.609]And when it came the time for you to pay for all your crimes
[01:30.518]I took it all and said the fault was mine
[01:33.378]Though it's a fallacy
[01:50.475]All of this blame you gave
[01:51.732]Was just to make sure I behaved
[01:53.713]And in the end through severed ties
[01:55.657]I saw through all your lies
[01:58.137]Inside your twisted cage
[01:59.497]My blinded heart is filled with rage
[02:01.440]This pain of mine was yours combined
[02:03.360]And you should be the one confined
[02:06.923]And so I gave myself to you
[02:10.627]I didn't know I was used
[02:14.514]Those strings of fate wound up my mind
[02:16.482]My naïve heart took on that part
[02:18.253]And said that I'll be fine
[02:37.537]Now that I'm free it's all so clear to see
[02:40.185]That you were the one tormenting me
[02:45.124]And in the year I thought this through and through
[02:47.867]That I should be the one hating you
[02:51.501]And once again I'm thrown into a maze of perjuries
[02:55.656]I lied and turned a blind eye to your lair of felonies
[02:59.554]And when it came the time for you to pay for all your crimes
[03:03.372]I took it all and said the fault was mine
[03:06.396]Though it's a fallacy
[03:07.150]And now I know the truth behind your weak hypocrisy
[03:11.102]You won't chain me with your guilt cause it's all words of blasphemy
[03:15.030]And now it's come the time for you to pay for all your crimes
[03:18.784]I won't run right now at the end of the line
[03:21.769]'Cause it's a fallacy
