[00:23.280]My [00:23.496]mind's [00:23.664]a [00:23.920]broken [00:24.481]mess[00:24.736]
[00:24.736]Torn [00:24.969]by [00:25.224]the [00:25.376]ones [00:25.578]I [00:25.801]thought [00:26.002]were [00:26.257]best[00:26.466]
[00:26.666]I [00:26.881]trusted [00:27.266]them [00:27.466]with [00:27.660]all [00:27.931]my [00:28.195]heart[00:28.554]
[00:28.554]And [00:28.802]now [00:29.043]we're [00:29.209]back [00:29.401]at [00:29.585]start[00:29.899]
[00:30.947]Healing [00:31.323]with [00:31.579]time [00:31.923]and [00:32.164]pills[00:32.426]
[00:32.426]Through [00:32.659]hurt [00:32.890]that [00:33.059]breaks [00:33.282]the [00:33.499]strongest [00:33.955]wills[00:34.378]
[00:34.378]But [00:34.595]surely [00:35.028]it's [00:35.210]why [00:35.451]I [00:35.737]remain[00:36.123]
[00:36.323]To [00:36.534]suffer [00:36.979]through [00:37.163]this [00:37.395]un[00:37.611]de[00:37.827]sired [00:38.475]pain[00:40.170]
[00:46.564]So [00:46.723]here [00:46.890]I [00:47.134]lie [00:47.444]in [00:47.675]wait[00:47.925]
[00:47.925]For [00:48.130]days [00:48.383]I [00:48.539]say [00:48.763]it's [00:48.980]all [00:49.347]okay[00:49.819]
[00:50.020]Days [00:50.172]fly [00:50.347]by [00:50.556]with [00:50.763]no [00:50.934]progress [00:51.382]there[00:51.779]
[00:51.779]It's [00:51.979]just [00:52.243]too [00:52.411]much [00:52.611]to [00:52.866]bear[00:53.482]
[00:54.162]Thoughts [00:54.539]about [00:54.786]you[00:55.139]
[00:55.139]Made [00:55.387]me [00:55.604]stop [00:55.856]all [00:56.122]the [00:56.298]things [00:56.530]I [00:56.738]loved [00:57.042]to [00:57.218]do[00:57.621]
[00:57.845]Sleep[00:58.065]less [00:58.269]nights [00:58.461]without [00:58.901]a [00:59.125]fight[00:59.517]
[00:59.517]But [00:59.709]I [00:59.933]still [01:00.197]hope [01:00.357]that [01:00.589]you're [01:00.949]alright[01:01.725]
[01:03.045]And [01:03.229]so [01:03.429]I [01:03.677]gave [01:03.925]myself [01:04.236]to [01:04.381]you[01:05.631]
[01:06.822]I [01:07.015]didn't [01:07.393]know [01:07.854]I [01:08.229]was [01:08.698]used[01:09.307]
[01:10.631]Those [01:10.879]strings [01:11.142]of [01:11.375]fate [01:11.616]wound [01:11.801]up [01:11.959]my [01:12.207]mind[01:12.747]
[01:12.375]My [01:12.727]naïve [01:13.170]heart [01:13.577]took [01:13.767]on [01:13.919]that [01:14.136]part[01:14.663]
[01:14.263]And [01:14.647]said [01:14.823]that [01:15.244]I'll [01:15.693]be [01:16.172]fine[01:17.188]
[01:18.708]And [01:18.957]once [01:19.468]again [01:19.741]I'm [01:19.947]thrown [01:20.316]into [01:20.663]a [01:20.979]maze [01:21.276]of [01:21.428]per[01:21.781]ju[01:22.033]ries[01:22.492]
[01:22.769]I [01:22.956]lied [01:23.211]and [01:23.364]turned [01:23.643]a [01:23.811]blind [01:24.107]eye [01:24.268]to [01:24.673]your [01:24.910]lair [01:25.279]of [01:25.448]fe[01:25.682]lo[01:25.916]nies[01:26.384]
[01:26.609]And [01:26.830]when [01:27.079]it [01:27.238]came [01:27.470]the [01:27.687]time [01:28.038]for [01:28.247]you [01:28.498]to [01:28.759]pay [01:29.014]for [01:29.166]all [01:29.390]your [01:29.656]crimes[01:30.230]
[01:30.518]I [01:30.726]took [01:30.970]it [01:31.110]all [01:31.344]and [01:31.573]said [01:31.895]the [01:32.134]fault [01:32.368]was [01:32.631]mine[01:33.124]
[01:33.378]Though [01:33.631]it's [01:33.836]a [01:33.996]fal[01:34.366]la[01:34.695]cy[01:37.378]
[01:50.475]All [01:50.628]of [01:50.771]this [01:50.956]blame [01:51.292]you [01:51.550]gave[01:52.132]
[01:51.732]Was [01:52.000]just [01:52.233]to [01:52.401]make [01:52.633]sure [01:52.884]I [01:53.217]behaved[01:53.713]
[01:53.713]And [01:53.969]in [01:54.226]the [01:54.378]end [01:54.628]through [01:54.805]severed [01:55.280]ties[01:55.657]
[01:55.657]I [01:55.911]saw [01:56.086]through [01:56.280]all [01:56.470]your [01:56.718]lies[01:57.309]
[01:58.137]Inside [01:58.425]your [01:58.658]twisted [01:59.233]cage[01:59.497]
[01:59.497]My [01:59.741]blinded [02:00.099]heart [02:00.370]is [02:00.545]filled [02:00.905]with [02:01.059]rage[02:01.440]
[02:01.440]This [02:01.664]pain [02:01.945]of [02:02.097]mine [02:02.328]was [02:02.522]yours [02:02.844]combined[02:03.360]
[02:03.360]And [02:03.608]you [02:03.772]should [02:03.947]be [02:04.178]the [02:04.428]one [02:04.797]confined[02:05.611]
[02:06.923]And [02:07.077]so [02:07.261]I [02:07.499]gave [02:07.755]myself [02:08.133]to [02:08.293]you[02:09.708]
[02:10.627]I [02:10.883]didn't [02:11.182]know [02:11.564]I [02:12.058]was [02:12.559]used[02:13.590]
[02:14.514]Those [02:14.746]strings [02:15.090]of [02:15.238]fate [02:15.436]wound [02:15.619]up [02:15.825]my [02:16.026]mind[02:16.932]
[02:16.482]My [02:16.670]naïve [02:17.154]heart [02:17.466]took [02:17.610]on [02:17.793]that [02:18.009]part[02:18.653]
[02:18.253]And [02:18.469]said [02:18.857]that [02:19.107]I'll [02:19.561]be [02:20.041]fine[02:21.066]
[02:37.537]Now [02:37.689]that [02:37.841]I'm [02:37.987]free [02:38.266]it's [02:38.497]all [02:38.761]so [02:38.936]clear [02:39.224]to [02:39.386]see[02:39.913]
[02:40.185]That [02:40.456]you [02:40.597]were [02:40.860]the [02:41.090]one [02:41.351]tor[02:41.515]men[02:41.689]ting [02:42.013]me[02:43.902]
[02:45.124]And [02:45.300]in [02:45.499]the [02:45.709]year [02:45.972]I [02:46.203]thought [02:46.436]this [02:46.682]through [02:46.891]and [02:47.118]through[02:47.548]
[02:47.867]That [02:48.163]I [02:48.372]should [02:48.601]be [02:48.826]the [02:49.066]one [02:49.322]hating [02:49.801]you[02:51.227]
[02:51.501]And [02:52.012]once [02:52.298]again [02:52.666]I'm [02:52.835]thrown [02:53.179]into [02:53.674]a [02:53.898]maze [02:54.156]of [02:54.317]per[02:54.704]ju[02:54.877]ries[02:55.395]
[02:55.656]I [02:55.884]lied [02:56.073]and [02:56.248]turned [02:56.527]a [02:56.727]blind [02:57.048]eye [02:57.216]to [02:57.450]your [02:57.792]lair [02:58.201]of [02:58.392]fe[02:58.524]lo[02:58.739]nies[02:59.291]
[02:59.554]And [02:59.793]when [03:00.058]it [03:00.218]came [03:00.447]the [03:00.634]time [03:00.964]for [03:01.186]you [03:01.451]to [03:01.690]pay [03:01.946]for [03:02.090]all [03:02.341]your [03:02.586]crimes[03:03.140]
[03:03.372]I [03:03.620]took [03:03.876]it [03:04.028]all [03:04.276]and [03:04.501]said [03:04.812]the [03:05.044]fault [03:05.284]was [03:05.556]mine[03:06.046]
[03:06.396]Though [03:06.556]it's [03:06.764]a [03:06.964]fal[03:07.262]la[03:07.617]cy[03:09.499]
[03:07.150]And [03:07.446]now [03:07.711]I [03:07.904]know [03:08.103]the [03:08.324]truth [03:08.639]behind [03:09.127]your [03:09.358]weak [03:09.664]hypo[03:09.936]crisy[03:10.862]
[03:11.102]You [03:11.334]won't [03:11.369]chain [03:11.579]me [03:11.702]with [03:11.927]your [03:12.191]guilt [03:12.533]cause [03:12.742]it's [03:12.942]all [03:13.293]words [03:13.574]of [03:13.718]blas[03:13.974]phe[03:14.189]my[03:14.783]
[03:15.030]And [03:15.254]now [03:15.414]it's [03:15.582]come [03:15.790]the [03:16.078]time [03:16.438]for [03:16.653]you [03:16.894]to [03:17.142]pay [03:17.390]for [03:17.511]all [03:17.728]your [03:18.012]crimes[03:18.563]
[03:18.784]I [03:18.947]won't [03:19.063]run [03:19.351]right [03:19.534]now [03:19.750]at [03:19.958]the [03:20.262]end [03:20.508]of [03:20.716]the [03:21.006]line[03:21.519]
[03:21.769]'Cause [03:21.991]it's [03:22.246]a [03:22.428]fal[03:22.720]la[03:23.102]cy[03:25.888]
