[00:00.240]Hey, my girl
[00:02.220]我请你再靠近我一点点
[00:04.780]我又不是坏人
[00:06.050]你干嘛离我那么远
[00:07.940]My boy
[00:08.960]我请你再过来一点点
[00:11.280]我能听清你的心跳 让我记住你的脸
[00:15.060]为什么晚上总是有星星
[00:17.790]为什么你的眼里总是亮晶晶
[00:21.710]为什么可乐总是要加冰
[00:24.440]为什么连你的心跳 我都想用心听
[00:27.940]我还是那个bad boy
[00:29.480]我总把帽子反戴
[00:31.170]你说我这样很帅
[00:32.880]痞痞的样子很爱 Baby
[00:35.420]他们都说让我对你停止依赖
[00:37.910]可我早就亮出底牌
[00:39.580]I am right to you
[00:41.920]和你在一起的时间
[00:44.620]被映照的天空是粉色的 Ooh-oh
[00:48.620]不再谈论什么永远
[00:51.300]那些无聊的话题是大人的 Ooh-oh
[00:55.310]为什么晚上总是有星星
[00:58.070]为什么你的眼里总是亮晶晶
[01:02.040]为什么可乐总是要加冰
[01:04.740]为什么连你的心跳 我都想用心听
[01:08.720]为什么晚上总是有星星
[01:11.410]为什么你的眼睛总是亮晶晶
[01:15.450]为什么可乐总是要加冰
[01:18.160]为什么连你的心跳 我总想用心听
[01:35.000]不去讲没用的道理
[01:36.830]掏空口袋只为你
[01:38.540]原则是无法离开你
[01:41.460]偏爱你 我不再是秘密
[01:43.560]甜蜜溢出了眼睛
[01:45.240]控制血糖都成了问题
[01:49.060]和你在一起的时间
[01:51.700]被映照的天空是粉色的 Ooh-oh
[01:55.760]不再谈论什么永远
[01:58.450]那些无聊的话题是大人的 Ooh-oh
[02:02.270]My girl
[02:03.030]我请你再靠近我一点点
[02:05.630]我又不是坏人
[02:06.860]你干嘛离我那么远
[02:08.720]My boy
[02:09.780]我请你再过来一点点
[02:12.080]我能听清你的心跳 让我记住你的脸
[02:15.900]为什么晚上总是有星星
[02:18.620]为什么你的眼里总是亮晶晶
[02:22.620]为什么可乐总是要加冰
[02:25.340]为什么连你的心跳 我都想用心听
[02:29.270]为什么晚上总是有星星
[02:32.040]为什么你的眼睛总是亮晶晶
[02:36.020]为什么可乐总是要加冰
[02:38.760]为什么连你的心跳 我总想用心听
