[00:07.091]I really wanna stop, but I just got the taste for it
[00:10.789]I feel like I could fly with the boy on the moon
[00:14.755]So honey hold my hand, you like making me wait for it
[00:18.750]I feel like I could die walking up to the room, oh, yeah
[00:23.814]Late night watching television
[00:27.510]But how'd we get in this position?
[00:31.592]It's way too soon, I know this isn't love
[00:37.843]But I need to tell you something
[00:39.843]I really, really, really, really, really, really like you
[00:44.220]And I want you, do you want me, do you want me too?
[00:47.704]I really, really, really, really, really, really like you
[00:52.080]And I want you, do you want me, do you want me too?
[00:55.276]Oh, did I say too much?
[00:58.463]I'm so in my head when we're out of touch
[01:03.446]I really, really, really, really, really, really like you
[01:07.870]And I want you, do you want me, do you want me too?
[01:11.852]It's like everything you say is a sweet revelation
[01:15.993]All I wanna do is get into your head
[01:19.676]Yeah, we could stay alone, you and me, and this temptation
[01:23.809]Sipping on your lips, hanging on by a thread, baby
[01:28.702]Late night watching television
[01:32.491]But how'd we get in this position?
[01:36.401]It's way too soon, I know this isn't love
[01:42.771]But I need to tell you something
[01:44.757]I really, really, really, really, really, really like you
[01:49.197]And I want you, do you want me, do you want me too?
[01:52.615]I really, really, really, really, really, really like you
[01:56.989]And I want you, do you want me, do you want me too?
[02:00.156]Oh, did I say too much?
[02:03.418]I'm so in my head when we're out of touch
[02:08.350]I really, really, really, really, really, really like you
[02:12.760]And I want you, do you want me, do you want me too?
[02:16.258]Who gave you eyes like that?
[02:18.272]Said you could keep them
[02:20.120]I don't know how to act
[02:21.849]Or if I should be leaving
[02:24.110]I'm running out of time
[02:26.139]Going out of my mind
[02:28.110]I need to tell you something
[02:30.064]Yeah, I need to tell you something
[02:32.744]Yeah!
[02:33.590]I really, really, really, really, really, really like you
[02:37.940]And I want you, do you want me, do you want me too?
[02:41.434]I really, really, really, really, really, really like you
[02:45.860]And I want you, do you want me, do you want me too?
[02:48.995]Oh, did I say too much?
[02:51.242]Did I say too much?
[02:52.260]I'm so in my head when we're out of touch
[02:53.214]I'm so in my head when we're out of touch
[02:57.184]I really, really, really, really, really, really like you
[03:01.589]And I want you, do you want me, do you want me too?
[03:05.037]I really, really, really, really, really, really like you
[03:09.393]And I want you, do you want me, do you want me too?
[03:11.023]Yeah, I need to tell you something
[03:12.905]I really, really, really, really, really, really like you
[03:17.294]And I want you, do you want me, do you want me too?
