[00:20.910]枯坐漆黑的房间
[00:24.242]不愿入梦的午夜
[00:27.571]强睁双眼看不清世界
[00:34.264]每天都和谁擦肩
[00:37.551]彷徨却不断撕裂
[00:40.902]摆一张假装笑脸
[00:47.597]我有没有掉眼泪
[00:51.700]有没有说再见
[00:55.054]那都无所谓
[00:57.530]若我能够多明白一些
[01:01.679]捡起我的碎片
[01:05.056]拼凑心的残缺
[01:08.372]等待破碎的缝隙能够渗透
[01:13.356]光线
[01:14.664]不再想为谁犯了错
[01:16.709]双眼
[01:18.011]不再想谁离开了我
[01:20.110]看见
[01:21.355]一个人能欣赏
[01:23.797]真实的蓝天
[01:26.701]白昼
[01:27.986]到底还要等待多久
[01:30.064]黑夜
[01:31.356]有谁来握住我的手
[01:33.380]时间
[01:34.739]入眠后哪一场梦
[01:37.132]我都想再珍惜一遍
[01:45.896]再珍惜一遍
[01:54.207]当天亮了之后
[01:59.613]想成为哪一张面孔
[02:05.699]我不知道
[02:07.522]当天黑了之后
[02:12.924]我究竟还剩下什么
[02:20.897]我有没有掉眼泪
[02:25.045]有没有说再见
[02:28.365]那都无所谓
[02:30.865]若我能够多明白一些
[02:35.024]捡起我的碎片
[02:38.365]拼凑心的残缺
[02:41.704]等待破碎的缝隙能够渗透
[02:46.719]光线
[02:47.972]不再想为谁犯了错
[02:50.059]双眼
[02:51.385]不再想谁离开了我
[02:53.403]看见
[02:54.692]一个人能欣赏
[02:57.121]真实的蓝天
[02:59.965]白昼
[03:01.302]到底还要等待多久
[03:03.504]黑夜
[03:04.704]有谁来握住我的手
[03:06.789]时间
[03:07.992]入眠后哪一场梦
[03:10.507]我都想再珍惜一遍
[03:27.554]我有没有掉眼泪
[03:31.735]有没有说再见
[03:35.142]那都无所谓
[03:37.533]若我能够多明白一些
[03:39.239]多明白一些
[03:42.174]捡起我的碎片
[03:45.065]拼凑心的残缺
[03:48.386]等待破碎的缝隙能够渗透
[03:53.367]光线
[03:54.645]不再想为谁犯了错
[03:56.814]双眼
[03:57.988]不再想谁离开了我
[04:00.149]看见
[04:01.324]一个人能欣赏
[04:03.796]真实的蓝天
[04:06.811]白昼
[04:07.973]到底还要等待多久
[04:10.111]黑夜
[04:11.350]有谁来握住我的手
[04:13.441]时间
[04:14.674]入眠后哪一场梦
[04:17.139]我都想再珍惜一遍
[04:25.974]再珍惜一遍
