[00:02.248]This [00:02.489]Kris [00:02.697]Kiss [00:02.960]up [00:03.138]on [00:03.304]the [00:03.465]mic[00:03.664]
[00:03.664]If [00:03.819]you [00:03.959]want [00:04.122]to [00:04.264]spread [00:04.432]hate[00:04.623]
[00:04.623]Then [00:04.808]hop [00:04.975]on [00:05.146]your [00:05.298]bike[00:05.513]
[00:05.513]We [00:05.664]got [00:05.879]the [00:06.040]champagne [00:06.380]to [00:06.561]be [00:06.752]popping [00:07.056]tonight[00:07.296]
[00:07.296]Cause [00:07.455]I [00:07.600]wanna [00:07.770]see [00:07.936]that [00:08.087]head [00:08.310]straight [00:08.556]popping [00:08.872]tonight[00:08.999]
[00:09.230]I'm [00:09.462]right[00:09.690]
[00:09.864]The [00:10.006]sick [00:10.183]boy [00:10.382]up [00:10.575]on [00:10.734]the [00:10.887]mic[00:11.087]
[00:11.087]If [00:11.247]you [00:11.406]want [00:11.551]to [00:11.704]spread [00:11.881]hate[00:12.063]
[00:12.063]Then [00:12.264]hop [00:12.447]on [00:12.624]your [00:12.774]bike[00:12.984]
[00:12.984]We [00:13.156]got [00:13.330]the [00:13.471]champagne [00:13.856]to [00:14.022]be [00:14.184]popping [00:14.487]tonight[00:14.783]
[00:14.783]Cause [00:14.935]I [00:15.087]wanna [00:15.254]see [00:15.422]the [00:15.567]head [00:15.767]straight [00:16.024]popping [00:16.382]tonight[00:16.601]
[00:16.601]Let's [00:16.859]get [00:16.994]it[00:17.178]
[00:17.387]Trying [00:17.579]to [00:17.738]catch [00:17.889]a [00:18.033]vibe [00:18.051]to [00:18.203]the [00:18.363]morning[00:18.764]
[00:00.000]Yeah[00:00.000]
[00:21.332]We've [00:21.499]been [00:21.653]up [00:21.845]all [00:22.085]evening[00:22.542]
[00:23.199]Trying [00:23.364]to [00:23.525]get [00:23.732]that [00:23.951]feeling[00:24.435]
[00:00.000]Yeah[00:00.000]
[00:25.006]I [00:25.161]can [00:25.306]hear [00:25.447]the [00:25.595]speakers [00:25.859]calling[00:26.357]
[00:28.576]And [00:28.689]it's [00:28.831]giving [00:28.994]us [00:29.183]something [00:29.447]to [00:29.599]believe [00:29.871]in[00:30.123]
[00:30.961]I [00:31.133]don't [00:31.284]wanna [00:31.500]wait [00:31.708]no [00:31.945]way[00:32.622]
[00:32.806]All [00:32.964]the [00:33.124]way [00:33.324]around [00:33.571]all [00:33.828]this[00:34.469]
[00:34.700]I [00:34.869]just [00:35.027]want [00:35.196]to [00:35.348]feel [00:35.532]that [00:35.733]magic [00:36.372]in [00:36.716]my [00:37.091]feet[00:37.786]
[00:38.264]We'll [00:38.495]dance [00:38.711]in [00:38.855]the [00:39.006]night [00:39.370]away[00:39.943]
[00:40.125]And [00:40.271]it [00:40.433]doesn't [00:40.602]really [00:40.799]matter [00:40.999]what [00:41.271]day[00:41.833]
[00:42.175]I [00:42.359]just [00:42.543]wanna [00:42.719]let [00:42.950]the [00:43.175]music [00:43.848]set [00:44.223]me [00:44.599]free[00:45.088]
[00:45.407]I'mma [00:45.567]let [00:45.760]the [00:45.996]music [00:46.417]set [00:46.631]me [00:46.887]free[00:47.169]
[00:47.407]Check [00:47.608]how [00:47.762]I [00:47.922]ride [00:48.104]on [00:48.249]the [00:48.391]beat[00:48.524]
[00:49.258]Chester [00:49.673]Young [00:49.931]on [00:50.081]the [00:50.228]beat[00:50.428]
[00:50.428]And [00:50.634]Kris [00:50.841]Kiss [00:51.131]gotta [00:51.362]get [00:51.407]on [00:51.887]the [00:52.063]beat[00:52.311]
[00:52.311]Every [00:52.538]time [00:52.742]that [00:52.919]I [00:53.093]broke [00:53.128]I [00:53.562]turn [00:53.757]off [00:53.898]the [00:54.004]heat[00:54.228]
[00:00.000]Aha[00:00.000]
[00:54.972]Check [00:55.173]how [00:55.324]I [00:55.476]ride [00:55.652]on [00:55.799]the [00:55.940]beat[00:56.227]
[00:56.770]Chester [00:57.158]Young [00:57.447]on [00:57.588]the [00:57.754]beat[00:57.980]
[00:57.980]And [00:58.173]Kris [00:58.421]Kiss [00:58.621]gotta [00:58.951]get [00:59.194]on [00:59.370]the [00:59.606]beat[00:59.899]
[01:00.107]So [01:00.540]why [01:00.954]repeat[01:01.236]
[01:01.236]Let's [01:01.446]go[01:01.933]
[01:05.696]DJ [01:06.144]put [01:06.326]up [01:06.503]the [01:06.662]best[01:07.053]
[01:07.544]DJ [01:08.008]put [01:08.189]up [01:08.357]the [01:08.534]put [01:08.694]up [01:08.880]the [01:09.023]best[01:09.383]
[01:15.152]So [01:15.535]why [01:15.973]repeat[01:16.246]
[01:16.246]Let's [01:16.456]go[01:16.868]
[01:20.777]DJ [01:21.178]put [01:21.330]up [01:21.491]the [01:21.675]put [01:21.840]up [01:22.001]the [01:22.184]best[01:22.404]
[00:00.000]Aha[00:00.000]
[01:28.098]That's [01:28.258]right[01:28.676]
[01:32.896]This [01:33.098]one [01:33.328]hears [01:33.676]the [01:33.860]beat[01:34.479]
[01:34.640]DJ [01:35.175]can [01:35.456]you [01:35.720]feel[01:36.352]
[01:36.649]Turn [01:36.868]it [01:37.148]up [01:37.451]for [01:37.637]me[01:38.204]
[01:38.387]I [01:38.548]don't [01:38.728]wanna [01:38.956]wait [01:39.189]no [01:39.449]more[01:39.495]
[01:39.495]I [01:39.652]want [01:39.791]to [01:39.924]get [01:40.143]down [01:40.366]to [01:40.517]the [01:40.661]kick[01:40.853]
[01:40.853]Stab [01:41.093]in [01:41.252]the [01:41.396]face[01:41.683]
[01:42.189]I [01:42.348]don't [01:42.509]wanna [01:42.733]wait [01:42.955]no [01:43.196]more[01:43.401]
[01:43.631]Shout [01:43.815]to [01:43.968]the [01:44.152]crowd[01:44.346]
[01:44.346]When [01:44.497]I'm [01:44.640]up [01:44.825]in [01:44.976]the [01:45.140]place[01:45.264]
[01:45.264]Get [01:45.491]ready[01:45.774]
[01:45.774]Cause [01:45.932]I'm [01:46.079]up [01:46.261]in [01:46.412]the [01:46.582]pace[01:46.725]
[01:46.725]So [01:46.872]I'm [01:47.019]trying [01:47.185]to [01:47.338]turn [01:47.500]up [01:47.691]in [01:47.852]a [01:48.003]major [01:48.243]way[01:48.500]
[01:48.729]This [01:48.874]track [01:49.098]dangerous[01:49.554]
[01:49.554]It's [01:49.722]not [01:49.956]safe [01:50.042]to [01:50.183]say[01:50.368]
[01:50.368]You [01:50.519]know[01:50.681]
[01:50.681]My [01:50.833]flow [01:50.985]come [01:51.152]show [01:51.348]up [01:51.505]like [01:51.656]a [01:51.816]razor [01:51.991]blade[01:52.119]
[01:52.119]It's [01:52.303]why [01:52.447]I'm [01:52.604]catching [01:52.914]a [01:53.055]vibe [01:53.259]every [01:53.476]day [01:53.769]today[01:54.089]
[01:54.602]She's [01:54.740]Get [01:54.878]lit [01:55.122]when [01:55.291]I [01:55.429]step [01:55.601]in [01:55.728]the [01:55.865]place[01:56.029]
[01:56.249]Put [01:56.407]it [01:56.556]on [01:56.709]a [01:56.862]repeat[01:57.051]
[01:57.051]No [01:57.265]time [01:57.494]to [01:57.652]waste[01:57.910]
[01:58.116]If [01:58.262]you [01:58.404]wanna [01:58.543]party [01:58.848]right[01:59.095]
[01:59.095]Here's [01:59.319]the [01:59.472]place[01:59.679]
[01:59.854]If [02:00.031]you [02:00.167]wanna [02:00.311]party [02:00.775]right[02:01.004]
[02:01.004]I [02:01.145]don't [02:01.296]wanna [02:01.488]wait [02:01.704]no [02:01.953]way[02:02.552]
[02:02.801]All [02:02.979]the [02:03.129]way [02:03.329]around [02:03.594]all [02:03.837]this[02:04.470]
[02:04.743]Only [02:04.968]one [02:05.211]thing [02:05.437]you [02:05.590]can [02:05.750]give [02:06.039]me [02:06.391]a [02:06.727]release[02:07.736]
[02:08.247]We'll [02:08.502]dance [02:08.728]in [02:08.896]the [02:09.038]night [02:09.249]away[02:09.952]
[02:10.252]And [02:10.393]it [02:10.523]doesn't [02:10.663]really [02:10.823]matter [02:11.038]what [02:11.303]day[02:11.799]
[02:12.159]I [02:12.336]just [02:12.505]wanna [02:12.717]hear [02:12.935]this [02:13.161]rhythm [02:13.891]on [02:14.235]repeat[02:15.078]
[02:15.287]Wanna [02:15.503]hear [02:15.727]this [02:15.952]rhythm [02:16.402]on [02:16.897]repeat[02:17.225]
[02:17.429]Check [02:17.634]how [02:17.785]I [02:17.928]ride [02:18.107]on [02:18.238]the [02:18.382]beat[02:18.615]
[02:19.263]Chester [02:19.703]Young [02:19.944]on [02:20.086]the [02:20.230]beat[02:20.439]
[02:20.439]And [02:20.670]Kris [02:20.871]Kiss [02:21.127]gotta [02:21.394]get [02:21.487]on [02:21.903]the [02:22.050]beat[02:22.303]
[02:22.303]Every [02:22.478]time [02:22.737]that [02:22.903]I [02:23.056]broke [02:23.258]I [02:23.432]turn [02:23.590]off [02:23.778]the [02:23.927]heat[02:24.177]
[00:00.000]Aha[00:00.000]
[02:24.896]Check [02:25.087]how [02:25.238]I [02:25.382]ride [02:25.573]on [02:25.710]the [02:25.856]beat[02:26.135]
[02:26.712]Chester [02:27.176]Young [02:27.416]on [02:27.566]the [02:27.738]beat[02:27.841]
[02:28.054]And [02:28.254]Kris [02:28.448]Kiss [02:28.668]gotta [02:29.046]get [02:29.228]on [02:29.389]the [02:29.573]beat[02:29.745]
[02:30.071]So [02:30.480]why [02:30.888]repeat[02:31.200]
[02:31.200]Let's [02:31.416]go[02:31.713]
[02:35.656]DJ [02:36.096]put [02:36.264]up [02:36.457]the [02:36.631]best[02:36.989]
[02:37.498]DJ [02:37.944]put [02:38.112]up [02:38.327]the [02:38.510]put [02:38.663]up [02:38.833]the [02:38.986]best[02:39.280]
[02:45.047]So [02:45.462]why [02:45.895]repeat[02:46.175]
[02:46.175]Let's [02:46.400]go[02:46.784]
[02:50.861]DJ [02:51.189]put [02:51.341]up [02:51.492]the [02:51.652]put [02:51.815]up [02:51.970]the [02:52.125]best[02:52.661]
[02:58.123]That's [02:58.276]right[02:58.611]
