[00:09.670]so fe ri na rei tou wu
[00:14.180]ako je hi ka mi ru
[00:18.450]sofe ri na rei tou wu
[00:22.830]shamu pah vhe afi mia
[00:26.740]ehmi su verli hwako
[00:31.080]kajahr hine
[00:35.520]il varu he togu ari pahfee tu
[00:42.920]la ri ya
[00:45.200]sohie
[00:46.290]shakuri shakuri shakuria
[00:49.080]kehri wuai
[00:51.700]nameh nunje
[00:55.640]ETHYRIA
[01:36.910]so fe ri na rei tou wu
[01:41.410]ako je hi ka mi ru
[01:45.610]sofe ri na rei tou wu
[01:49.970]shamu pah vhe afi mia
[01:53.970]ehmi su verli hwako
[01:58.350]kajahr hine
[02:02.770]il varu he togu ari pahfee tu
[02:10.139]la ri ya
[02:11.780]sohie
[02:13.540]shakuri shakuri shakuria
[02:16.250]kehri wuai
[02:18.930]reiahi ena
[02:22.750]sa koru
[02:27.640]aah sohie
[02:30.970]shakuri shakuri shakuria
[02:33.800]kehri wuai
[02:36.570]na iye
[02:38.610]vaeru
[02:40.390]kami shahu
[02:42.950]huah tu
[02:45.100]Nameh Nameh
[02:49.050]ETHYRIA
