[00:29.143]ふっと香った 東風が
[00:32.143]くるり、くる、くる
[00:34.714]渦を巻いた 隣で
[00:42.857]ふと気づいた きみの声だ
[00:45.857]ひゅるり、ひゅる、ひゅる
[00:48.429]歌の様だ 春が来るな
[00:59.357]雪が隠す声 どうか聴かないで
[01:13.071]体震わせ 枯れた枝先で
[01:44.571]じっと待つ 耳はふさいでる
[01:47.786]透ける、透ける 月の影
[01:51.429]じっと待つ 影がのびていく
[01:54.643]明ける、明ける 息をする
[01:58.286]じっと待つ 耳はふさいでる
[02:01.500]透ける、透ける 月の影
[02:05.143]じっと待つ 影がのびていく
[02:08.357]明ける、明ける 息をする
[02:12.000]じっと待つ 耳はふさいでる
[02:15.214]透ける、透ける 月の影
[02:18.857]じっと待つ 影がのびていく
[02:22.071]明ける、明ける 息をする
[02:25.714]じっと待つ 耳はふさいでる
[02:28.929]透ける、透ける 月の影
[02:32.571]じっと待つ 影がのびていく
[02:35.786]明ける、明ける 息をする
[02:45.643]雪がまぶしくて 君が懐かしくて
[02:59.357]体震わせ 蕾む枝先で
[03:13.071]ふけよ東風 
[03:13.714]じっと待つ 耳はふさいでる 透ける、透ける 月の影
[03:13.715]ふっと香った 東風が くるり、くる、くる 渦を巻いた 隣で
[03:19.929]君の隣へ
[03:20.571]じっと待つ 影がのびていく 明ける、明ける 息をする
[03:26.786]歌も織りこんで 
[03:27.429]じっと待つ 耳はふさいでる 透ける、透ける 月の影
[03:27.430]ふと気づいた きみの声だ ひゅるり、ひゅる、ひゅる 歌の様だ 春が来るな
[03:33.643]心解かすまで
[03:34.286]じっと待つ 影がのびていく 明ける、明ける 息をする
[03:41.143]じっと待つ 耳はふさいでる
[03:44.357]透ける、透ける 月の影
[03:48.000]じっと待つ 影がのびていく
[03:51.214]明ける、明ける 息をする
[03:54.857]じっと待つ 耳はふさいでる
[03:58.071]透ける、透ける 月の影
[04:01.714]じっと待つ 影がのびていく
[04:04.929]明ける、明ける 息をする
