[00:14.307]星河挂在天上保护璀璨月亮
[00:21.689]而你在我心中宛如月光
[00:29.200]为你痴为你狂为你笑为你闯
[00:36.584]为你悲为你伤为你扬
[00:47.274]他是踏碎星河落入我梦境的幻想
[00:52.869]环遍星系为你寻找的力量
[00:56.556]神明给我在最难熬的时光
[00:59.776]留下唯一的星光
[01:03.500]堕入日月星辉之中梦的信仰
[01:07.685]踏碎黎明星照映出的模样
[01:11.419]铭憬银河最闪耀的地方
[01:14.616]眷恋唯一的星光就是你
[01:32.307]海面上风和浪故事反复发烫
[01:39.691]而我在黑暗中就是烈阳
[01:47.112]我已痴我已狂我已疯我伪装
[01:54.553]我已悲我已伤我已扬
[02:05.187]他是踏碎星河落入我梦境的幻想
[02:10.776]环遍星系为你寻找的力量
[02:14.506]神明给我在最难熬的时光
[02:17.757]留下唯一的星光
[02:21.500]堕入日月星辉之中梦的信仰
[02:25.649]踏碎黎明星照映出的模样
[02:29.365]铭憬银河最闪耀的地方
[02:32.601]眷恋唯一的星光就是你
