[00:01.714]私たちが思うよりも
[00:06.830]この世界は優しくないから
[00:13.202]せめて私くらいはあなたの
[00:18.427]そばにいたかったんだ
[00:33.690]ザラついた 手触りの言葉で
[00:38.667]あなたのこと 汚した私は
[00:45.140]妙に目にしみる 茜色に
[00:50.268]縫い付けられたままで
[00:56.332]動けないままで
[01:02.166]きつく抱きしめて
[01:04.657]くしゃくしゃになった
[01:07.918]あなたの孤独を見つけたのに
[01:12.626]もう傷つける場所もない あなたの心臓が
[01:19.148]切なくなるくらい 柔らかく音を立てて
[01:25.233]酷く膿んだ 傷を押さえながら
[01:31.006]それでもあなたは 笑っていたのでしょう
[01:35.557]それがどうしようもなく 嫌なのです
[01:41.181]せめて私の前では 泣いて欲しいのに
[01:57.396]ボクたちが息をする世界は
[02:02.569]もうとっくに壊れていたけど
[02:08.877]それでもあなたと見たその色は
[02:14.103]ただあまりにも美しかったんだ
[02:20.329]ああ…
[02:22.314]歩き方を 忘れた私たちは
[02:27.148]どこまで行けるのかな
[02:29.928]どこにも行きたくないのなら
[02:33.603]それでもいいよ
[02:35.802]ここで話をしようか 何も話したくないなら
[02:41.551]ここから見える景色を見ていよう
[02:46.454]何も見たくないのなら ずっとこのまま
[02:52.261]ふたり目を閉じていようよ
[02:55.288]あなたがいればいいよ
[03:11.196]その躰の真ん中で 軋んで割れそうな
[03:17.724]噛み殺した声が 聞こえて 走り出した
[03:23.583]私が今すぐそばに行くから
[03:29.494]あなたはあなたのままで 待っていて
[03:34.293]その指先が体温が触れた ボクの心臓は
[03:40.833]隠せないくらいに あなたへと音を立てて
[03:46.954]酷く爛れて 濁っていた 空さえ
[03:52.402]切なくなるくらい 透き通って見えた
[03:57.279]私たちの心臓が
[04:01.906]音を立てて
[04:03.578]重なるくらい
[04:07.571]近づいたなら
[04:09.925]壊れたままで 進んで行く 世界の中
[04:15.730]それでもふたりで 息をしている
