[00:13.670]准备动手 准备动手
[00:15.180]漫步月球我们交流就 18dB
[00:19.110]我爱你在地球上也不是大秘密
[00:21.960]Yeah Yeah Yeah
[00:22.100]下一站去火星为你备好了翻译
[00:00.000]Woo
[00:25.880]目的地压心底
[00:27.180]I-I-I never let you know
[00:28.920]慢慢地靠近
[00:30.440]没有声音
[00:31.280]天上的云全都变得透明
[00:00.000]Champagne
[00:33.700]让我渐渐走心
[00:34.800]为你写诗为你一口饮尽
[00:36.510]Baby 看你是谁
[00:38.450]一个偷心鬼
[00:39.320]You make me crazy
[00:40.690]再给机会
[00:41.940]让我证明我的爱意
[00:43.700]Oh girl 你像张浮世绘吸引我目光
[00:47.170]就只是一眼让我彻夜难眠无法忘
[00:50.590]想跟你一起看落日从我家落地窗
[00:54.120]不去别的地方 就住进我心脏
[00:57.320]飞多远去 都可以
[01:00.870]南极到北极
[01:04.280]坠落流星 想对你
[01:08.060]对你说悄悄话
[01:09.690]想和你一起
[01:10.840]漫步月球我们交流就 18dB
[01:14.789]我爱你在地球上也不是大秘密
[01:17.610]Yeah Yeah Yeah
[01:17.820]下一站去火星为你备好了翻译
[00:00.000]Woo
[01:21.530]目的地压心底
[01:22.840]I-I-I never let you know
[01:24.770]漫步月球我们交流就 18dB
[00:00.000]Whoa
[01:28.700]我爱你在地球上也不是大秘密
[01:31.700]围绕宇宙一圈同步心跳的频率
[00:00.000]Ok
[01:35.450]银河蔓延爱意
[01:36.750]闭上眼沉浸深呼吸
[01:38.570]我对你的爱 从来都没变
[01:40.229]没变
[01:40.360]别感到奇怪当我给你回电
[01:41.979]回电
[01:42.170]当你想要看到我就会出现
[01:43.620]需要陪伴 我就会站在你的对面
[01:45.410]Yeah Yeah Yeah
[01:45.410]我的浪漫是无需开口的行动
[01:47.180]这样才能保证你对我心动
[01:49.350]偶尔情绪会有些低落
[01:50.660]那么我来当你唯一的听众
[01:52.330]除了你其他都无所谓
[01:54.940]像是天生一对
[01:56.820]没有太多词汇
[01:58.090]形容词只剩完美
[02:00.010]Girl you know me
[02:00.890]I don't play
[02:01.970]你放在第一位
[02:03.650]像是玻璃易碎
[02:05.140]沉醉在 18 分贝
[02:06.540]漫步月球我们交流就 18dB
[02:10.440]我爱你在地球上也不是大秘密
[02:13.300]Yeah Yeah Yeah
[02:13.320]下一站去火星为你备好了翻译
[00:00.000]Woo
[02:17.180]目的地压心底
[02:18.480]I-I-I never let you know
[02:20.740]飞多远去 都可以
[02:24.350]南极到北极
[02:27.800]坠落流星 想对你
[02:31.530]对你说悄悄话
[02:33.170]想和你一起
[02:34.280]漫步月球我们交流就 18dB
[02:38.200]我爱你在地球上也不是大秘密
[02:41.140]下一站去火星为你备好了翻译
[00:00.000]Woo
[02:45.020]目的地压心底
[02:46.310]I-I-I never let you know
[02:48.190]漫步月球我们交流就 18dB
[00:00.000]Whoa
[02:52.170]我爱你在地球上也不是大秘密
[02:55.200]围绕宇宙一圈同步心跳的频率
[00:00.000]Ok
[02:58.920]银河蔓延爱意
[03:00.220]闭上眼沉浸深呼吸
