[00:06.600]我落你指尖 就像星河奔赴海面
[00:09.990]陨落在你眼前 看我跌进深渊
[00:13.410]我穿越空间 只为走进你的视线
[00:16.840]在最后的时间 改变从前
[00:20.280]我有种预感 你会后悔只剩遗憾
[00:23.900]迷失爱的边缘 不顾危险
[00:27.140]我思绪混乱 爱的症状恶性循环
[00:30.550]却仍不知疲倦 真假很难辨
[00:34.400]你降落在我世界 打了个死结 就消失不见
[00:39.990]我搜索答案 却无法浏览
[00:43.210]什么叫忘却 我只会冒险
[00:46.850]Oh 星河在变换 宇宙在蔓延
[00:50.360]我们更遥远 等下个光年
[00:53.270]我依然摆渡你岸边
[00:55.630]轮回不止我就不变 很肤浅
[01:01.450]我落你指尖 就像星河奔赴海面
[01:04.840]陨落在你眼前 看我跌进深渊
[01:08.289]我穿越空间 只为走进你的视线
[01:11.700]在最后的时间 改变从前
[01:15.170]我有种预感 你会后悔只剩遗憾
[01:18.760]迷失爱的边缘 不顾危险
[01:22.020]我思绪混乱 爱的症状恶性循环
[01:25.400]却仍不知疲倦 真假很难辨
[01:42.990]你降落在我世界 打了个死结 就消失不见
[01:48.509]我搜索答案 却无法浏览
[01:51.740]什么叫忘却 我只会冒险
[01:55.410]Oh 星河在变换 宇宙在蔓延
[01:58.950]我们更遥远 等下个光年
[02:01.810]我依然摆渡你岸边
[02:04.180]轮回不止我就不变 很肤浅
[02:09.979]我落你指尖 就像星河奔赴海面
[02:13.420]陨落在你眼前 看我跌进深渊
[02:16.860]我穿越空间 只为走进你的视线
[02:20.260]在最后的时间 改变从前
[02:23.750]我有种预感 你会后悔只剩遗憾
[02:27.340]迷失爱的边缘 不顾危险
[02:30.579]我思绪混乱 爱的症状恶性循环
[02:33.980]却仍不知疲倦 真假很难辨
[02:40.870]我落你指尖 就像星河奔赴海面
[02:44.270]陨落在你眼前 看我跌进深渊
[02:47.710]我穿越空间 只为走进你的视线
[02:51.120]在最后的时间 改变从前
[02:54.610]我有种预感 你会后悔只剩遗憾
[02:58.190]迷失爱的边缘 不顾危险
[03:01.430]我思绪混乱 爱的症状恶性循环
[03:04.850]却仍不知疲倦 真假很难辨
