[00:23.636]曾看着同星空 闲聊吹风
[00:26.919]看日出多心动
[00:29.432]曾每日缠一起 傻傻讲起
[00:32.815]能爱到下世纪
[00:35.387]怎么你俘虏这个心
[00:37.037]却抽身退隐 不再亲近
[00:41.849]独自苦等 仍然空等
[00:44.309]难藏泪印
[00:47.615]看着 电话中短讯
[00:50.500]听着 录音的口讯
[00:53.467]昨天的你哪天再接近
[00:58.987]Tell me where did you go
[01:01.931]心声都不可细诉
[01:04.099]Oh, tell me baby where did you hide
[01:07.768]辛苦都未被谅解
[01:11.057]Where did you go
[01:13.617]数数多久不碰到
[01:15.816]Whoa, whoa 我在每夜 彻夜狂想
[01:21.607]Where did you go, oh
[01:28.085]而这夜月光中 再见影踪
[01:31.285]再献花多感动
[01:33.949]而似蜜甜的心 明明开心
[01:37.223]为何又骤降温
[01:39.776]怎么你一下子抱紧
[01:41.401]却一下子转身 不再亲近
[01:46.229]独自苦等 仍然空等
[01:48.709]难藏泪印
[01:52.021]看着 电话中短讯
[01:54.905]听着 录音的口讯
[01:57.874]昨天的你哪天再接近
[02:03.350]Tell me where did you go
[02:06.306]心声都不可细诉
[02:08.505]Oh, tell me baby where did you hide
[02:12.155]辛苦都未被谅解
[02:15.440]Where did you go
[02:18.007]数数多久不碰到
[02:20.113]Whoa, whoa 我在每夜 彻夜狂想
[02:26.019]Oh, where did you go
[02:29.366]Where did you go
[02:32.662]怎会当这刻我需要你
[02:35.510]你却没在我身边
[02:37.677]Oh, where did you go, where did you go
[02:40.348]Where did you go
[02:44.371]这秒钟 很挂牵 你却不可感觉到
[02:49.487]Oh, where did you go, hoo
[02:50.912]Where, where did you go, where, where did you go
[02:56.437]Oh, oh, oh-yeah
[02:56.822]Where, where did you go
[03:01.896]Tell me where did you go
[03:04.871]心声都不可细诉
[03:06.972]Oh, tell me baby where did you hide
[03:10.694]辛苦都未被谅解
[03:13.954]Where did you go
[03:16.549]数数多久不碰到
[03:18.785]Whoa, whoa 我在每夜 彻夜狂想
[03:23.504]Tell me where did you go
[03:25.329]Tell me where did you go
[03:28.306]心声都不可细诉
[03:30.404]Oh, tell me baby where did you hide
[03:34.091]辛苦都未被谅解
[03:37.386]Where did you go
[03:39.938]数数多久不碰到
[03:42.114]Whoa, whoa 我在每夜 彻夜狂想
[03:47.990]Where did you go
