[00:01.183]时间没有告诉我
[00:04.243]就这样催促着我长大
[00:08.593]等到我忽然停下来
[00:11.876]才发现一切都改变啦
[00:16.262]你依然住在我心上
[00:19.443]记忆留在当时的模样
[00:23.774]书本上写下的心情
[00:27.081]竟然还是和现在一样
[00:31.626]也许我们都不会再见
[00:39.023]时间留在永远
[00:47.352]这里树上的知了
[00:49.927]还唱着我们的歌谣
[00:54.014]所有旋律只有我知道
[00:57.567]不让他随青春变老
[01:02.598]成熟人们的世界
[01:05.217]停滞了雀跃的心跳
[01:09.243]但是那些年你的微笑
[01:12.836]依旧能扬起我的嘴角
[01:17.310]时间没有告诉我
[01:20.413]就这样催促着我长大
[01:24.721]等到我忽然停下来
[01:27.999]才发现一切都改变啦
[01:32.362]你依然住在我心上
[01:35.610]记忆留在当时的模样
[01:39.935]书本上写下的心情
[01:43.207]竟然还是和现在一样
[01:47.773]也许我们都不会再见
[01:55.188]时间留在永远
[02:03.532]这里树上的知了
[02:06.109]还唱着我们的歌谣
[02:10.160]所有旋律只有我知道
[02:13.740]不让他随青春变老
[02:18.745]成熟人们的世界
[02:21.351]停滞了雀跃的心跳
[02:25.425]但是那些年你的微笑
[02:28.978]依旧能扬起我的嘴角
[02:33.998]这里树上的知了
[02:36.628]还唱着我们的歌谣
[02:40.636]所有旋律只有我知道
[02:44.192]不让他随青春变老
[02:49.234]成熟人们的世界
[02:51.844]停滞了雀跃的心跳
[02:55.927]但是那些年你的微笑
[02:59.450]依旧能扬起我的嘴角
[03:04.947]青春的歌谣
[03:12.590]我们的歌谣
[03:20.181]青春的歌谣
[03:27.820]我们的歌谣
