[00:05.720]在夏天结束的瞬间怀念
[00:08.729]你年轻身影
[00:11.494]你每天都在说的那些话
[00:14.026]如今讲给谁人听
[00:17.115]当过往散了爱慕
[00:19.431]与光阴相向而行
[00:22.770]你眼神烙印
[00:24.418]岁月最后的深情
[00:28.406]也许一次离别就能抹去
[00:31.337]再多的重逢
[00:34.067]那年一起种下的树啊
[00:36.584]如今飘荡着一样的风
[00:39.698]当誓言终将欺了日月
[00:42.563]这爱恋不澈不浓
[00:45.356]你裙摆绽放走向我
[00:47.571]脚步轻松
[00:50.112]可是命运啊 渴望啊 和热烈啊
[00:55.848]非将这生长赋予
[00:57.466]悲欢交织的感动
[01:02.113]夏日轻柔的晚风
[01:04.887]壮阔波澜的相拥
[01:07.131]已杂草丛生
[01:10.670]都不及你第一次望向我的面容
[01:19.277]也许一次离别就能抹去
[01:22.173]再多的重逢
[01:24.828]那年一起种下的树啊
[01:27.510]如今飘荡着一样的风
[01:30.507]当誓言终将欺了日月
[01:33.247]这爱恋不澈不浓
[01:36.170]你裙摆绽放走向我
[01:38.428]脚步轻松
[01:40.925]可是命运啊 渴望啊 和热烈啊
[01:46.649]非将这生长赋予
[01:48.233]悲欢交织的感动
[01:52.869]夏日轻柔的晚风
[01:55.662]壮阔波澜的相拥
[01:57.872]已杂草丛生
[02:01.522]都不及你第一次望向我的面容
[02:06.350]可是青春啊 鲜血啊 和真切啊
[02:12.156]请铭记呀
[02:13.413]即使从未有过年轻
[02:18.310]阳光穿过你的脖颈
[02:21.123]酒杯碰碎的声音
[02:23.296]时光忽暗忽明
[02:26.935]都忘却吧
[02:28.169]就像从未有过年轻
[03:02.783]可是命运啊 渴望啊 和热烈啊
[03:08.664]非将这生长赋予
[03:10.192]悲欢交织的感动
[03:14.765]夏日轻柔的晚风
[03:17.613]壮阔波澜的相拥
[03:19.828]已杂草丛生
[03:23.396]都不及你第一次望向我的面容
[03:28.230]可是青春啊 鲜血啊 和真切啊
[03:35.425]请铭记呀
[03:36.638]即使从未有过年轻
[03:41.618]阳光穿过你的脖颈
[03:44.454]酒杯碰碎的声音
[03:46.524]时光忽暗忽明
[03:50.291]都忘却吧
[03:51.497]就像从未有过年轻
[03:55.884]都忘却吧
[03:57.147]就像从未有过年轻
[04:01.528]都忘却吧
[04:02.705]就像从未有过年轻
[04:07.024]书终烟灭夜深水静
