[00:10.235]Six degrees, my baby
[00:11.573]Six degrees, my baby
[00:15.696]The world is oh so vast
[00:18.314]Can you stay while they pass
[00:20.877]Six degrees, my baby
[00:22.289]Six degrees, my baby
[00:26.231]If separation lasts
[00:28.962]Take one step don't look back
[00:31.918]走进巷子里卖花的店里头
[00:34.332]店里头
[00:34.685]挑了黑色玫瑰代表着我的温柔
[00:37.308]愿意对你付出一切没理由
[00:39.639]没理由
[00:39.925]那霸气的花语我想你会懂
[00:42.288]你会懂
[00:42.651]There will always be more fish in the sea
[00:45.194]But when you're on leave I feel so empty
[00:47.806]就算这几个和弦已被用烂
[00:49.517]被用烂
[00:50.452]但我对你的爱并不会变淡
[00:53.108]And among the billions under the sky
[00:58.649]Anyone could be the one to catch my eye
[01:03.602]Even with them all in this world so wide I
[01:08.970]Don't want anyone else to wake up by
[01:14.271]Six degrees, my baby
[01:15.587]Six degrees, my baby
[01:19.577]The world is oh so vast
[01:22.287]Can you stay while they pass
[01:24.923]Six degrees, my baby
[01:26.260]Six degrees, my baby
[01:30.231]If separation lasts
[01:32.926]Take one step don't look back
[01:36.726]牵起了手 下了车后
[01:39.267]甜甜的微笑在双人舞后
[01:41.979]河畔天空 云朵闪烁
[01:44.627]人海中带领我
[01:46.315]Golden hour nap times sunset
[01:48.941]Coffee in the bathtub french press
[01:51.584]床边花朵盛开的季节
[01:54.262]是因为你身上的香味
[01:56.613]Yeah I'll let it show
[01:58.969]Everyone's at arm's length but I hold you so close
[02:04.040]Yeah anything goes with you
[02:07.786]And among the billions under the sky
[02:13.248]I'm lucky to be the one to catch your eye
[02:18.300]Even with them all in this world so wide
[02:23.597]I'll take them all on with you by my side
[02:28.848]Six degrees, my baby
[02:30.256]Six degrees, my baby
[02:34.270]The world is oh so vast
[02:36.958]Can you stay while they pass
[02:39.585]Six degrees, my baby
[02:40.889]Six degrees, my baby
[02:44.909]If separation lasts
[02:47.615]Take one step don't look back
[02:49.642]Oh-oh
