[00:09.228]Baby我爱你 快乐永远来得及
[00:13.390]So come on now, and 放开你的心
[00:18.254]Baby我爱你 快乐永远来得及
[00:22.540]So come on now, just 放开你的心
[00:29.352]为什么抱着怀疑 爱并不是都自私自利
[00:33.284]虽然难免一些坏记忆 让爱情逝去 吸引力不再有趣
[00:38.931]日子还是要过下去 不管是笑或哭泣
[00:43.429]所以别停止好奇 其实生活充满惊喜
[00:47.727]Yeah-yeah 跟规则道别
[00:49.975]Yeah-yeah 跟我的感觉
[00:52.228]Yeah-yeah 跟过去道别 跟挫折道别 跟着我的感觉
[00:56.779]Baby我爱你 快乐永远来得及
[01:01.016]So come on now, and 放开你的心
[01:05.794]Baby我爱你 快乐永远来得及
[01:10.054]So come on now, just 放开你的心
[01:14.886]Ooh-ooh 笑或哭别在乎
[01:19.394]Ooh-ooh 赢或输别在乎
[01:22.499]Yeah-yeah
[01:23.673]偶尔要解开自己 领带太紧 太难以呼吸
[01:27.634]重复每一天 整齐划一 到底你是独立个体还是机器
[01:33.360]别忘记谁都有权利 选择心情高或低
[01:37.860]所以快跳出井底 明天的精彩可以预期
[01:42.100]Yeah-yeah 跟规则道别
[01:44.313]Yeah-yeah 跟我的感觉
[01:46.585]Yeah-yeah 跟过去道别 跟挫折道别 跟着我的感觉
[01:51.152]Baby我爱你 快乐永远来得及
[01:55.386]So come on now, and 放开你的心
[01:58.344]放开你的心 Yo
[02:00.138]Baby我爱你 快乐永远来得及
[02:04.078]No-no, no
[02:04.430]So come on now, just 放开你的心
[02:08.447]Now dance
[02:09.205]Ooh-ooh 笑或哭别在乎
[02:13.730]Ooh-ooh 赢或输别在乎
[02:18.271]Ooh-ooh 笑或哭别在乎
[02:22.789]Ooh-ooh 赢或输别在乎
[02:25.005]Em-em-em, yeah-yeah
[02:28.095]我真的爱你
[02:30.337]我真的爱你
[02:32.666]我真的爱你
[02:35.029]Ooh yeah
[02:49.601]Baby我爱你 快乐永远来得及
[02:53.764]So come on now, and 放开你的心
[02:56.585]放开你的心 Yo
[02:58.494]Baby我爱你 快乐永远来得及
[03:02.677]So come on now, just 放开你的心
[03:07.540]Baby我爱你 快乐永远来得及
[00:00.000]Oh
[03:11.793]So come on now, and 放开你的心
[03:14.586]放开你的心 Yo
[03:16.602]Baby我爱你 快乐永远来得及
[03:20.810]So come on now, just 放开你的心
[03:25.041]放开
[03:25.650]Baby我爱你 快乐永远来得及
[03:27.461]Oh ai-yeah
[03:29.845]So come on now, and 放开你的心
[03:32.874]放开你的心 Yo
[03:34.694]Baby我爱你快乐 永远来得及
[00:00.000]Ai
[03:39.013]So come on now, just 放开你的心
