[00:22.384]玻璃上的雾气 我临摹一个你
[00:26.731]穿透风景坠入你的眼睛
[00:30.527]离地心几英里 我温暖包裹你
[00:34.925]在赤道以北的季节说爱情
[00:39.827]等霜雪落满地 风吹暖暖四季
[00:43.913]等地球忙着自转 照耀你
[00:47.189]我栖息的星系 有微光折射你
[00:51.773]是我逃离引力设下相遇伏笔
[00:55.859]准备好了吗
[00:57.553]我戒不掉你 像戒不了呼吸
[01:01.939]漫长的距离 我用思念来代替
[01:06.281]这寂静星系 浪漫是你
[01:10.627]一生的探秘 只想被你吸引
[01:15.017]你就像氧气 没你不能呼吸
[01:19.340]我波澜四起 心动好几个世纪
[01:23.733]手写的结局 用幸福延续
[01:28.260]我的心 温柔地给你
[01:32.211]Baby, I love you
[01:51.811]等霜雪落满地 风吹暖暖四季
[01:55.969]等地球忙着自转 照耀你
[01:59.215]我栖息的星系 有微光折射你
[02:03.703]是我逃离引力设下相遇伏笔
[02:07.918]准备好了吗
[02:09.606]我戒不掉你 像戒不了呼吸
[02:13.956]漫长的距离 我用思念来代替
[02:18.306]这寂静星系 浪漫是你
[02:22.650]一生的探秘 只想被你吸引
[02:27.024]你就像氧气 没你不能呼吸
[02:31.389]我波澜四起 心动好几个世纪
[02:35.742]手写的结局 用幸福延续
[02:40.339]我的心 温柔地给你
[02:44.166]Baby, I love you
[02:48.828]我戒不掉你 像戒不了呼吸
[02:53.210]漫长的距离 我用思念来代替
[02:57.566]这寂静星系 浪漫是你
[03:01.869]一生的探秘 只想被你吸引
[03:06.366]你就像氧气 像戒不了呼吸
[03:10.650]我波澜四起 心动好几个世纪
[03:15.007]手写的结局 用幸福延续
[03:19.646]我的心 温柔地给你
[03:23.502]Baby, I love you
