[00:22.390]玻璃上的雾气 我临摹一个你
[00:26.670]穿透风景坠入你的眼睛
[00:30.560]离地心几英里 我温暖包裹你
[00:34.870]在赤道以北的季节说爱情
[00:39.790]等霜雪落满地 风吹暖暖四季
[00:43.920]等地球忙着自转照耀你
[00:47.140]我栖息的星系 有微光折射你
[00:51.760]是我逃离引力设下相遇伏笔
[00:55.890]准备好了吗
[00:57.620]我戒不掉你 像戒不了呼吸
[01:01.900]漫长的距离 我用思念来代替
[01:06.270]这寂静星系 浪漫是你
[01:10.660]一生的探秘 只想被你吸引
[01:15.000]你就像氧气 没你不能呼吸
[01:19.350]我波澜四起 心动好几个世纪
[01:23.700]手写的结局 用幸福延续
[01:28.350]我的心 温柔的给你
[01:32.229]Baby I love you
[01:51.830]等霜雪落满地 风吹暖暖四季
[01:55.950]等地球忙着自转照耀你
[01:59.250]我栖息的星系 有微光折射你
[02:03.730]是我逃离引力设下相遇伏笔
[02:07.930]准备好了吗
[02:09.630]我戒不掉你 像戒不了呼吸
[02:13.940]漫长的距离 我用思念来代替
[02:18.260]这寂静星系 浪漫是你
[02:22.620]一生的探秘 只想被你吸引
[02:27.000]你就像氧气 没你不能呼吸
[02:31.380]我波澜四起 心动好几个世纪
[02:35.720]手写的结局 用幸福延续
[02:40.340]我的心 温柔的给你
[02:44.240]Baby I love you
[02:48.910]我戒不掉你 像戒不了呼吸
[02:53.240]漫长的距离 我用思念来代替
[02:57.550]这寂静星系 浪漫是你
[03:01.910]一生的探秘 只想被你吸引
[03:06.320]你就像氧气 像戒不了呼吸
[03:10.660]我波澜四起 心动好几个世纪
[03:14.960]手写的结局 用幸福延续
[03:19.600]我的心 温柔的给你
[03:23.540]Baby I love you
