[00:52.877]Domina praeteritae peribitur et sculpitur crastino
[01:20.122]Canonem gnosis inscribit inclinabimini non iam ad caelesti
[01:35.914]Ecce premeris quoniam iuvenis sanguinum es derelicte
[01:47.823]A malo pressa voces iterum conquiratis quam manui sis tenere etiamsi
[01:49.350]Nolite me relinquere ir in finem etiamsi
[02:01.076]Vae cui formavit deum
[02:02.122]Qui formaret falsum deum
[02:13.007]Ad nihil utile
[02:15.751]Poesis eis letis recto fatus tecum fallis deperdite
[02:28.569]Estris vae falsatis quod ad propinquavit
