[00:06.703]安静地又说分开
[00:10.769]没有依赖
[00:13.266]却是太多依赖
[00:18.455]寂寞的广场中央
[00:22.323]是谁的对白
[00:25.131]追赶我的空白
[00:30.386]爱就爱了不怕没来过
[00:33.409]恨就恨了我从没想过
[00:37.759]是怕独念一个人太深刻
[00:42.265]爱就爱了不怕没来过
[00:45.208]恨就恨了我从没想过
[00:48.940]到过的地方熟悉曾经的模样
[00:54.192]我以为忘了想念
[00:57.842]而面对夕阳希望你回到今天
[01:05.930]我记得捧你的脸
[01:09.615]在双手之间安静地看你的眼
[01:16.429]像秋天落叶温柔整个世界
[01:23.736]我想在你的身边
[01:29.660]忘了这路有多长
[01:33.515]想和你去看季节慢慢变换
[01:41.486]又来到这座广场
[01:45.351]听风随落叶已是最后一片
[01:53.381]爱就爱了不怕没来过
[01:56.341]恨就恨了我从没想过
[02:00.693]是怕独念一个人太深刻
[02:05.140]爱就爱了不怕没来过
[02:08.114]恨就恨了我从没想过
[02:11.905]到过的地方熟悉曾经的模样
[02:17.137]我以为忘了想念
[02:20.789]而面对夕阳希望你回到今天
[02:28.884]我记得捧你的脸
[02:32.576]在双手之间安静地看你的眼
[02:39.227]像秋天落叶温柔整个世界
[02:44.909]整个世界
[02:46.710]我想在你的身边
[02:52.469]我想在你的身边
[02:58.542]我想在你的身边
[03:04.382]就让那往事随风
[03:08.167]让它带走伤带走痛
[03:10.765]带回那日暮的梦
[03:14.914]花开落
[03:17.824]云会走
[03:21.016]铺满天
[03:23.937]而你笑着在我的身边
[03:28.265]我以为忘了想念
[03:29.361]忘了想念
[03:31.942]而面对夕阳希望你回到今天
[03:36.973]希望你回到了今天
[03:40.038]我记得捧你的脸
[03:43.662]在双手之间安静地看你的眼
[03:47.038]看你的眼
[03:50.336]像秋天落叶温柔整个世界
[03:56.002]整个世界
[03:57.802]我想在你的身边
[04:00.808]我想在哦 我想在哦
[04:03.631]我想在你的身边
[04:09.601]我想在你的身边
[04:13.360]在你的身边
