[00:28.375]いつからか
[00:30.085]間違えて
[00:31.785]待ち続けて
[00:33.535]出かけてた
[00:35.225]明ける空
[00:36.965]理解して
[00:38.665]額縁まで
[00:40.395]溶かして
[00:41.455]傾く月から
[00:45.265]なにがみえる？
[00:48.265]出た目の分だけ
[00:52.175]手探り
[00:54.095]I don't say anymore, anymore, anymore, anymore
[01:00.885]I don't cry anymore, anymore, anymore, anymore
[01:07.745]I don't cry any
[01:23.235]ことのほか
[01:24.895]冷静な
[01:26.664]片想いは
[01:28.365]落書きで
[01:30.075]夜がまた
[01:31.785]朗々と
[01:33.435]幸せを
[01:35.235]口説くの
[01:36.325]きらめく星空
[01:38.025]きらめく星空
[01:40.134]隠せないの
[01:42.895]せつなさを紡いで
[01:44.595]せつなさを紡いで
[01:46.985]手招き
[01:48.945]I don't say anymore, anymore, anymore, anymore
[01:55.785]I don't cry anymore, anymore, anymore, anymore
[02:02.585]I don't say anymore, anymore, anymore, anymore
[02:09.495]I don't cry anymore, anymore, anymore, anymore
[02:16.345]I don't cry any
[03:11.225]I don't say anymore, anymore, anymore, anymore
[03:18.045]I don't cry anymore, anymore, anymore, anymore
[03:24.865]I don't say anymore, anymore, anymore, anymore
[03:26.715]Anymore anymore
[03:31.795]I don't cry anymore, anymore, anymore, anymore
[03:38.595]I don't cry any
