[00:15.286]岁月变迁是这世界定的规矩
[00:18.811]老天派我来保证它不会让你痛苦
[00:22.136]就算错过了朝霞夕阳一样美丽
[00:25.005]我还开着车陪你一起享受这段拥堵
[00:28.750]悲欢离合确实没有预兆就会上演
[00:31.690]就算坐不起来我也依然躺在你的旁边
[00:35.487]拉紧我的手 它们系不上的纽扣
[00:38.535]有你来帮助我 就像年轻时的酒后
[00:42.071]Hey 不要担心身体不再仗义
[00:45.444]因为到时我也肯定已被舞台忘记
[00:48.327]但你依然 Swag 好像还站在舞台上面
[00:52.128]一起散步一起路过 Louis V 的商店
[00:54.959]当个 Window shopper Yeah
[00:55.458]Window shopper
[00:58.796]蹒跚步履笑着回忆年轻时的炫耀
[01:01.667]唱着 Window shopper
[01:02.131]Window shopper
[01:05.049]不知道 Hiphop 会变成什么面貌 Yeah
[01:08.762]奔波的生活等到以后才能变
[01:12.095]以后的日子我们每天都能见 Eh
[01:15.384]回忆的碎片弯不下腰才能捡
[01:18.607]我写给你的信等到老了才能念
[01:21.632]不用谄媚年轻 害怕脸上涟漪
[01:24.995]我的眼里没有嫌弃找出你担心的原因
[01:28.788]一年一个年轮永远都不会变
[01:31.658]要想岁月饶过你 你也要饶过岁月
[01:34.953]Babe
[01:34.521]Hands up for love
[01:36.590]虽然总是默念 Forever young
[01:39.139]Forever young
[01:39.987]尽管都清楚时间教人坚强
[01:43.051]光阴的马车请你 Drive slow
[01:46.383]让我的爱人勇敢别怕变老
[01:48.638]对面女孩 看过来
[01:50.843]看着我 别再盯着镜子盯着自己手机摄像头
[00:00.000]Oh
[01:54.959]我总说 可能问题源于你的视力太好
[00:00.000]Love
[01:58.596]总说你正在衰老 害怕我会被拐跑
[00:00.000]Babe
[02:02.770]我从没忘记爱慕你的初衷
[00:00.000]Yes
[02:05.382]迷恋你的特别尽管我们都很普通
[00:00.000]Yes
[02:08.728]光阴的故事说实话没经历也不懂
[02:11.867]也只能珍惜眼前为了不成为它的附庸 Babe
[02:16.304]岁月划过指尖
[02:17.093]指尖
[02:17.868]一切像梦境实现
[02:18.744]实现
[02:19.529]就算被苦痛肆虐
[02:20.449]肆虐
[02:21.110]那也是很久之前
[02:22.053]之前
[02:22.738]我们现在拥有所有
[02:23.763]所有
[02:24.412]就像埋下了火种
[02:25.458]火种
[02:26.114]现在我为你歌颂
[02:27.110]歌颂
[02:27.704]就只管牵着我走
[02:28.789]我走 Babe
[02:30.264]我仰慕你的自然你的优雅
[00:00.000]Babe
[02:33.612]我会大声向你表白虽然肉麻
[02:36.868]但你了解我的这不是冲动酒话
[02:40.030]守卫着你直到掉光我的头发
[02:43.376]本就深刻的我们再更加深邃
[02:45.442]深邃
[02:46.251]看遍世间冷暖感悟生灵无法分类
[02:48.751]分类
[02:49.632]多少次相互鼓舞多少次努力夜不能寐
[02:51.704]夜不能寐
[02:52.933]几十亿分之一的机率想一想有多珍贵
[02:56.746]再不是 Window shopper
[02:57.096]Window shopper
[02:58.792]想要我都给你 从来不说假话
[03:00.405]不说假话
[03:02.135]怎么样你都美丽 骗你就让我变成哑巴
[00:00.000]Oh
[03:05.433]有我一起面对
[03:06.633]别做个胆小的傻瓜 Oh babe
[03:08.778]Love can fight everything
[03:12.063]Love can fight everything
[03:15.435]Love can fight everything
[03:18.721]Everything
[03:20.435]Everything
[03:21.703]My love
[03:22.089]Love can fight everything
[03:24.986]My love
[03:25.404]Love can fight everything
[03:28.267]My love
[03:28.724]Love can fight everything
[03:31.585]My love
[03:32.055]Everything
[03:33.728]Everything
[03:34.606]Hands up for love
[03:36.668]虽然总是默念 Forever young
[03:39.207]Forever young
[03:40.031]尽管都清楚时间教人坚强
[03:43.078]光阴的马车请你 Drive slow
[03:46.471]让我的爱人勇敢别怕变老
[03:47.916]Hands up for love
[03:50.012]虽然总是默念 Forever young
[03:52.524]Forever young
[03:53.273]尽管都清楚时间教人坚强
[03:56.476]光阴的马车请你 Drive slow
[03:59.816]让我的爱人勇敢别怕变老
