[00:06.212]进化的不慢不快
[00:07.613]喋喋不休大时代
[00:09.240]给我一个留白
[00:12.615]少一些浓墨重彩
[00:14.100]浪漫或是后现代
[00:15.640]形而上先走开
[00:18.468]在多少风平 浪静的脑袋
[00:21.735]有无数 战争在重来
[00:25.334]又要和平 又要怪
[00:31.761]当思想 太重 谁能 漂浮 太空
[00:37.801]人生 黑洞 总缓缓转动
[00:44.275]背那么 大大大大 的繁重
[00:47.506]累了就 不如 停下来
[00:50.663]有一些 小小小小 的懵懂
[00:53.955]不想也 许就不存在
[00:57.137]烦恼太多
[00:58.359]Hey！
[00:58.778]焦虑太多 Whoo
[00:59.993]Hey！
[01:03.609]放下所有
[01:04.815]Hey！
[01:05.219]忘掉所有 Whoo
[01:06.416]Hey！
[01:12.076]为何每个人都在 Tell me this is life
[01:15.288]我知我自己 不必揭秘 That's my life
[01:18.501]突如其来的暴雨 勇敢者的狂想曲
[01:21.502]狂想曲
[01:21.684]不必 多完美 我已向更远的地方起飞
[01:25.591]任世界拒绝my dream
[01:27.202]我早有无解的brave
[01:28.943]成人 那只会 让诚实更加珍贵
[01:33.015]我还 有很多自己可以成为
[01:38.038]当思想 太重 谁能 漂浮 太空
[01:43.868]人生 黑洞 随他转动 我会走开
[01:50.325]背那么 大大大大 的繁重
[01:53.552]累了就 不如 停下来
[01:55.914]停下来
[01:56.732]有一些 小小小小 的懵懂
[02:00.002]不想也 许就不存在
[02:03.187]烦恼太多
[02:04.427]Hey！
[02:04.810]焦虑太多Whoo
[02:06.023]Hey！
[02:09.637]放下所有
[02:10.855]Hey！
[02:11.258]忘掉所有Whoo
[02:12.468]Hey！
[02:17.625]当 学会 往下坠
[02:24.066]就会飞 Hah
[02:28.935]背那么 大大大大 的繁重
[02:32.210]累了就 不如 停下来
[02:35.403]有一些 小小小 的懵懂
[02:38.651]不想也 许就不存在
[02:40.676]也许就不存在
[02:41.795]烦恼太多
[02:43.060]Hey！
[02:43.428]焦虑太多Whoo
[02:44.669]Hey！
[02:48.290]放下所有
[02:49.484]Hey！
[02:49.930]忘掉所有Whoo
[02:51.074]Hey！
