[00:00.490]我被困在了
[00:02.209]这片混沌
[00:03.563]柳暗花明
[00:04.452]一村一村一村一村又一村
[00:07.750]不能理顺
[00:09.264]我自己的疑问
[00:11.326]病榻上传来了
[00:12.663]我微弱的呼吸声
[00:13.812]没有啥大能耐
[00:15.263]也无法忍受失败
[00:17.446]杀死人的从来
[00:18.768]不是挫折而是期待
[00:21.156]遏制住我发疯
[00:22.391]也没有让我太痛快
[00:24.711]哦我茅塞顿开
[00:26.025]原来是自尊心在作怪
[00:27.884]漏了一拍
[00:28.885]我只能每天都把自己搞得很晕
[00:31.325]坏事降临头上也不清醒
[00:32.980]可笼罩在我头顶上的“乌云”
[00:34.937]紧跟着我逃不出她手心
[00:37.479]我的愁绪
[00:38.309]千丝万缕
[00:39.278]挥之不去
[00:40.398]闭上眼眼眶里下了场雨
[00:42.190]坠入梦乡也弄湿了枕巾
[00:44.012]梦把我拽到个好地方
[00:45.510]摇摇晃晃到莫愁乡
[00:47.669]炊烟漫过青砖黛瓦
[00:49.461]脚印伴随着微光
[00:51.037]“这伤
[00:51.948]不痛不痒”
[00:52.869]她讲
[00:53.747]“你在说谎”
[00:54.975]装的坚强
[00:56.103]你眼里带着泪光
[00:58.245]我诉愁肠向莫愁乡
[01:00.133]把叹息吹成地上霜
[01:02.173]明明快崩溃了
[01:03.569]却还要乔装无关痛痒
[01:05.639]墙边波浪鼓叮当响
[01:07.442]往我手心上放块儿糖
[01:09.429]“娃儿莫慌
[01:10.836]姥姥在你边上”
[01:12.669]放声大哭吧
[01:14.084]这里没人
[01:15.093]会笑话你
[01:16.722]人生大事
[01:17.652]莫过生死
[01:18.555]其他都不要紧
[01:20.355]现实太要命了
[01:21.596]让我时刻想要逃离
[01:23.964]可是
[01:25.385]转眼间被闹钟叫醒
[01:27.669]累了就出门溜达溜达
[01:29.379]放心吧兜里面够花够花
[01:31.339]我骗她是国企
[01:32.019]我实际是牛马
[01:33.115]早九晚八
[01:34.043]五天年假
[01:34.884]幺儿你在那边缺啥少啥
[01:36.816]有事没事都打个电话
[01:38.476]幺儿你到底啥时候回家
[01:40.396]姥姥种的石榴开花了
[01:42.127]几度梦回莫愁乡
[01:43.803]回回梦的都不重样
[01:45.890]纸飞机掠过操场后
[01:47.747]铁了心的要流浪
[01:49.440]哪管前路几多长
[01:51.247]偏信远方有朝阳
[01:53.134]却输岁月半炷香
[01:54.839]人走茶凉
[01:56.722]几度梦回莫愁乡
[01:58.378]旧木船飘向芦苇荡
[02:00.429]载着未寄出的信
[02:01.945]还有糖纸染上的香
[02:04.784]摇摇晃晃
[02:06.581]飘飘荡荡
[02:07.720]“娃儿抬头望
[02:09.531]姥姥在天上”
