[00:22.939]あなたの温もりを覚えている
[00:28.538]繋いだ右手と触れ合う右肩と
[00:34.177]あなたの笑顔を覚えている
[00:39.702]ふと見せる暗い顔も素敵で
[00:45.434]息が出来ない様な綺麗事も
[00:50.555]あなたのおかげで許せる気がした
[00:56.678]さよならだよ全部
[00:59.374]忘れてしまえ
[01:01.896]日暮れの匂いと共に霞む言葉
[01:07.868]前だけを見なよ、私を置いて
[01:13.606]君のいない夏へ
[01:19.220]君のいない空へ
[01:33.545]夢を追うって言っておいて
[01:37.473]「だったら私は」って言ってもなんもない
[01:44.771]胸の高鳴りも日々のもどかしさも
[01:50.341]君が全てを操ってたんだよ
[01:56.073]あの日出会ったとき確かに
[02:00.121]私の中に何かが生まれた
[02:07.238]さよならなの全部
[02:10.003]いつか忘れる
[02:12.527]古びた時計が刻む愛の終わり
[02:18.489]涙は飲み込んで大人になるの
[02:24.201]君のいない夏で
[02:29.735]君のいない空へ
[02:55.284]人生が痛みだらけでも
[02:57.715]生きる意味を知らなくても
[03:00.457]翳むあの日々の匂いに揉まれ君がいる
[03:06.425]大人になったらうまく飛べたら
[03:10.788]君より高く飛んで
[03:14.258]空から見下ろして
[03:17.112]「ばか」って
[03:18.556]それでおしまいにしよう
[03:23.432]さよならだよ全部
[03:26.266]愛おしくても
[03:28.764]木々も日暮れも変わらず笑う蝉も
[03:34.848]前だけを見なよ、早くしないと
[03:40.460]置いていくからね
[03:46.081]君のいない空へ
