[00:20.188]「死にたいなんて言うなよ」
[00:22.560]「諦めないで生きろよ」
[00:24.700]そんな歌が正しいなんて
[00:27.107]馬鹿げてるよな
[00:29.204]実際自分は死んでもよくて
[00:31.912]周りが死んだら悲しくて
[00:34.332]「それが嫌だから」っていう
[00:36.707]エゴなんです
[00:39.404]他人が生きてもどうでもよくて
[00:41.817]誰かを嫌うこともファッションで
[00:44.213]それでも「平和に生きよう」なんて
[00:46.490]素敵なことでしょう
[00:49.032]画面の先では誰かが死んで
[00:51.351]それを嘆いて誰かが歌って
[00:53.785]それに感化された少年が
[00:56.159]ナイフを持って走った
[00:58.040]僕らは命に嫌われている
[01:00.710]価値観もエゴも押し付けて
[01:02.813]いつも誰かを殺したい歌を
[01:05.516]簡単に電波で流した
[01:07.563]僕らは命に嫌われている
[01:10.370]軽々しく死にたいだとか
[01:12.670]軽々しく命を見てる僕らは
[01:15.434]命に嫌われている
[01:27.401]お金がないので今日も
[01:29.473]一日中惰眠を謳歌する
[01:32.198]生きる意味なんて見出せず、
[01:34.589]無駄を自覚して息をする
[01:36.979]「寂しい」なんて言葉で
[01:39.098]この傷が表せていいものか
[01:41.767]そんな意地ばかり抱え
[01:43.878]今日も一人ベッドに眠る
[01:46.585]少年だった僕たちは
[01:48.731]いつか青年に変わっていく
[01:51.381]年老いていつか枯れ葉のように
[01:53.878]誰にも知られず朽ちていく
[01:56.176]不死身の身体を手に入れて
[01:58.593]一生死なずに生きていく
[02:00.946]そんなSFを妄想してる
[02:05.815]自分が死んでもどうでもよくて
[02:08.259]それでも周りに生きて欲しくて
[02:10.580]矛盾を抱えて生きてくなんて
[02:12.881]怒られてしまう
[02:15.355]「正しいものは正しくいなさい」
[02:17.834]「死にたくないなら
[02:18.999]生きていなさい」
[02:20.195]悲しくなるならそれでもいいなら
[02:22.574]ずっと一人で笑えよ
[02:24.380]僕らは命に嫌われている
[02:27.106]幸福の意味すらわからず
[02:29.167]産まれた環境ばかり憎んで
[02:31.886]簡単に過去ばかり呪う
[02:33.983]僕らは命に嫌われている
[02:36.642]さよならばかりが好きすぎて
[02:39.120]本当の別れなど知らない僕らは
[02:41.686]命に嫌われている
[02:53.507]幸福も別れも
[02:55.918]愛情も友情も
[02:58.327]滑稽な夢の戯れで
[03:00.723]全部カネで買える代物
[03:03.403]明日死んでしまうかもしれない
[03:05.853]すべて無駄になるかもしれない
[03:08.065]朝も夜も春も秋も
[03:10.458]変わらず誰かがどこかで死ぬ
[03:12.818]夢も明日も何もいらない
[03:15.203]君が生きていたならそれでいい
[03:17.475]そうだ
[03:18.614]本当はそういうことが歌いたい
[03:22.609]命に嫌われている
[03:24.725]結局いつかは死んでいく
[03:27.102]君だって僕だって
[03:29.194]いつかは枯れ葉のように朽ちてく
[03:31.579]それでも僕らは必死に生きて
[03:33.987]命を必死に抱えて生きて
[03:36.534]殺してあがいて
[03:37.730]笑って抱えて
[03:39.103]生きて、
[03:39.678]生きて、
[03:40.238]生きて、
[03:40.851]生きて、
[03:41.468]生きろ。
