[00:00.391]恋は
[00:00.814]恋は
[00:01.244]恋は
[00:01.834]つまりどんなフレーバー
[00:22.218]風鈴が告げる3時 読みかけのページ
[00:26.164]冷蔵庫の中に隠したジュエル
[00:29.633]誰にも内緒ね！ ひまわりにウインク
[00:33.588]さあ シロップの海へ飛び込もう
[00:37.052]小説の中じゃ 動物さんと お話しできて空も飛べる
[00:44.384]魔法だって使えて お姫様になれる
[00:48.996]だけど 一番知りたいことじゃないの
[00:54.783]ねえ 恋は 恋は 恋は つまりどんなフレーバー
[00:59.386]ミカンに
[01:00.282]キウイ
[01:00.975]リンゴ ハテナ？
[01:03.097]スウィートで ちょっぴりすっぱい 夏を食べちゃいたいな
[01:06.526]フルーツパンチな夢を
[01:10.035]そっと 唇に触れた 白玉の感触に
[01:13.909]これはもう
[01:14.852]まさにもう
[01:15.797]どうなの ハテナ？
[01:17.855]スウィートで ちょっぴりすっぱい 夏を食べちゃえみんな
[01:21.317]あたしにも確かめさせて
[01:24.999]あたしにも噛みしめさせて
[01:34.268]扇風機じゃもう しのげないよ
[01:36.060]日々最高気温を更新中で
[01:38.017]まさに熱中
[01:38.733]無我夢中だよLove！
[01:39.514]Love！
[01:39.982]1ページめくって続きへGo！
[01:41.864]小説の中じゃ 謎も事件も トリックもやがて解決する
[01:49.009]優秀な相棒も 手助けしてくれる
[01:53.637]なのに 誰も答えをくれないの
[01:59.529]ねえ 恋は 恋は 恋は つまりどんなフレーバー
[02:04.017]パインに
[02:04.909]ピーチ
[02:05.597]スイカ ハテナ？
[02:07.706]スウィートで ちょっぴりすっぱい 夏を食べちゃいたいな
[02:11.140]フルーツパンチな夢を
[02:14.627]また 唇に触れた 白玉の感触に
[02:18.561]これはもう
[02:19.478]やっぱりもう
[02:20.377]そうでしょ ハテナ？
[02:22.491]スウィートで ちょっぴりすっぱい 夏を食べちゃえみんな
[02:25.935]あたしにもわがままさせて
[02:29.646]あたしにも甘えんぼさせて
[02:45.338]胸を 締めつけるような切ない気持ちなら
[02:50.402]涙の味で再現できても
[02:53.386]未体験の感動は想像もつかないよ
[02:57.334]ヒントだけこっそり教えて
[03:02.286]ねえ それは それは それは つまりどんなフレーバー
[03:06.771]ひょっとして 全く 別の ナニカ？
[03:10.480]汗をちょっぴりかいた ガラスの中のぞいた
[03:13.925]さくらんぼも困り顔
[03:17.410]ちょっと 味がしないような 透明な寒天も
[03:21.309]意味なら
[03:22.199]ちゃんとある
[03:23.126]絶対 ナニカ！
[03:25.240]汗をちょっぴりかいた ガラスの中つっついた
[03:28.689]あと少しおかわりさせて
[03:32.401]幸せの味見をさせて
