[00:15.196]夕暮れは 悲しいまま
[00:19.284]目を細めたら
[00:24.124]すりむいた 膝の痛さ
[00:28.314]慣れた気もした
[00:32.942]堂々巡りの歌
[00:37.419]聞いてばかりなんだ
[00:39.906]「なんにもない」に
[00:41.841]何が欲しくて
[00:44.068]六弦揺らせば
[00:48.887]Gコード、響いた今
[00:53.040]そこがステージなんだろう
[00:57.715]ライトに照らされて
[01:02.707]前は向けそうかい
[01:06.732]Yeah... Oh...
[01:13.742]「最低」ばかりの日々でした
[01:17.652]悲しい気持ち、気持ち
[01:20.458]ディストーションさ
[01:22.676]その音が鳴るのならば
[01:26.669]今だけ言える、言える
[01:29.183]ここに立っていたいんだよ
[01:33.488]ギター！
[01:52.060]夕立は 止まないまま
[01:56.231]傘を閉じたら
[02:00.467]せーのっ
[02:01.093]ずぶ濡れの 脇に立つ信号機と
[02:05.484]おんなじ顔でふらふら 進んでいくんだよな
[02:10.401]つまみを上げて
[02:14.820]歪みを鳴らせ
[02:19.061]「なんで？」ばかりの日々でした
[02:23.053]わからん気持ち、気持ち
[02:25.790]誤魔化すような
[02:28.138]爆音で耳を塞げば
[02:32.075]今だけ叫ぶ、叫ぶ
[02:34.616]誰も来れない場所
[02:57.437]夕暮れは寂しいまま 目を開けたなら
[03:10.932]「最低」ばかりの日々でした
[03:14.876]それでも音が、音が
[03:17.710]鳴り続けてるんだ！
[03:19.910]想像の中の全部だけ
[03:23.865]形にしたい、したい
[03:28.356]もう 「最低」
[03:30.086]ばかりの日々だけど
[03:32.909]全部を鳴らせ、鳴らせ
[03:35.692]ドコツカジャンギャー！
[03:37.957]その音が 聞こえるなら
[03:41.961]今だけ歌う、歌う
[03:44.378]ここに立っていたいんだよ
[03:48.121]Oh yeah... Yeah...
