[00:21.199]皇后大道西又皇后大道东
[00:25.300]皇后大道东转皇后大道中
[00:29.385]皇后大道东上为何无皇宫
[00:33.453]皇后大道中人民如潮涌
[00:37.457]有个贵族朋友在硬币背后
[00:41.593]青春不变名字叫做皇后
[00:45.715]每次买卖随我到处去奔走
[00:49.765]面上没有表情却汇聚成就
[00:53.853]知己一声拜拜远去这都市
[00:57.939]要靠伟大同志搞搞新意思
[01:01.927]照买照卖楼花处处有单位
[01:06.051]但是旺角可能要换换名字
[01:10.139]皇后大道西又皇后大道东
[01:14.129]皇后大道东转皇后大道中
[01:18.215]皇后大道东上为何无皇宫
[01:22.277]皇后大道中人民如潮涌
[01:26.416]这个正义朋友面善又友善
[01:30.466]因此批准马匹一周跑两天
[01:34.567]百姓也自然要斗快过终点
[01:38.616]若做大国公民只须身有钱
[01:42.816]知己一声拜拜远去这都市
[01:46.741]要靠伟大同志搞搞新意思
[01:50.916]冷暖气候同样影响这都市
[01:54.904]但是换季可能靠特异人士
[01:58.953]空即是色 色即是空
[02:00.966]空即是色 即是色即是空
[02:03.016]空即是色 色即是空
[02:05.053]空即是色 即是色即是空
[02:07.128]空即是色 色即是空
[02:09.155]空即是色 即是色即是空
[02:11.166]空即是色 色即是空
[02:13.203]空即是色 即是色即是空
[02:15.304]皇后大道西又皇后大道东
[02:19.353]皇后大道东转皇后大道中
[02:23.390]皇后大道东上为何无皇宫
[02:27.428]皇后大道中人民如潮涌
[02:31.578]这个漂亮朋友道别亦漂亮
[02:35.462]夜夜电视萤幕继续旧形象
[02:39.638]到了那日同庆个个要鼓掌
[02:43.763]硬币上那尊容变烈士铜像
[02:47.849]知己一声拜拜远去这都市
[02:51.813]要靠伟大同志搞搞新意思
[02:55.925]会有铁路城巴也会有的士
[02:59.987]但是路线可能要问问何事
[03:04.138]皇后大道西又皇后大道东
[03:08.149]皇后大道东转皇后大道中
[03:12.262]皇后大道东上为何无皇宫
[03:16.262]皇后大道中人民如潮涌
[03:20.325]皇后大道西又皇后大道东
[03:20.380]空即是色 色即是空 空即是色 即是色即是空
[03:24.437]皇后大道东转皇后大道中
[03:28.487]皇后大道东上为何无皇宫
[03:32.575]皇后大道中人民如潮涌
[03:36.662]皇后大道西又皇后大道东
[03:40.712]皇后大道东转皇后大道中
[03:44.824]皇后大道东上为何无皇宫
[03:48.787]皇后大道中人民如潮涌
[03:52.911]皇后大道西又皇后大道东
[03:56.937]皇后大道东转皇后大道中
[04:01.075]皇后大道东上为何无皇宫
[04:05.112]皇后大道中人民如潮涌
