[00:02.080]My name is 花譜
[00:05.440]My name is 理芽
[00:08.860]My name is 春猿火
[00:12.290]My name is ヰ世界情緒
[00:15.770]My name is 幸祜
[00:23.460]We Are V.W.P
[00:43.510]さあどうだろう？
[00:45.050]この世界は君にはどう見える？
[00:50.400]本当か嘘か
[00:54.050]決めてよ
[00:56.000]仮想世界がお好みなんだ？
[00:59.400]最近話題になってるしね
[01:02.620]現実もきっと悪くはないよ
[01:06.260]正直どっちも好きだよね
[01:09.710]モンタージュタイム
[01:11.220]実際こっちも
[01:12.940]何が本物かわからないから
[01:16.370]愛があれば
[01:18.090]なんでもいいって
[01:20.660]今は誤魔化させて
[01:23.400]レッツシングアウトボーイ
[01:25.120]レッツシングアウトガール
[01:26.650]とりあえずこんな歌でどうだい？
[01:30.289]ベイビーアイラービュー
[01:31.800]愛がどうも
[01:33.500]どちらにせよ大切なもんで
[01:36.720]例えばそれは
[01:38.430]甘美な無法
[01:40.130]響け大事
[01:41.840]止まぬ白情
[01:43.590]おぼろげな夢
[01:46.360]なんでも聞かせてみせてよ
[02:05.800]さあどうなの？
[02:07.340]君はどんな世界を歌うの？
[02:13.150]嘘か真か
[02:16.350]聞かせて
[02:18.290]リアルはどうも価値が合わないの
[02:22.590]段々嫌になるよ
[02:25.120]画面の奥の世界も実は
[02:29.220]かりそめなんだけど
[02:31.160]悩んでいるならこちらへどうぞ
[02:32.850]さあさあやってまいりました
[02:34.360]我らが今話題のV.W.P
[02:36.300]偽物だとか本物だとか
[02:37.790]実際のところどうでもいいじゃん？
[02:39.600]簡単淡々と並べましたが魂あれば万事OK
[02:43.160]ちょっとサムい？
[02:43.810]まあちょっと恥ずいけど
[02:44.870]ここにいるのなら声出してみよう
[02:45.700]レッツシングアウトボーイ
[02:47.430]レッツシングアウトガール
[02:48.920]とりあえずみんなで言ってみよう
[02:52.579]ベイビーアイラービュー
[02:54.079]愛がどうも
[02:55.790]とりあえず大切なみたいで
[02:59.010]例え話は
[03:00.940]魔女だとか
[03:02.440]言霊だとか
[03:04.080]祭壇だとか
[03:05.850]電脳だとか
[03:08.620]よくわからないものなのさ
[03:26.860]強欲に視界を奪う黒い涙
[03:30.290]取れない血の跡の記憶
[03:33.660]幸せばかりじゃないのさ
[03:37.150]どこにいたって
[03:40.579]ならばどうか今は
[03:42.300]守りたいと思わせて
[03:46.590]茜色に染まる街
[03:49.160]夕陽が綺麗と教えてくれたこの街を
[04:04.550]レッツシングアウトボーイ
[04:06.290]レッツシングアウトガール
[04:07.790]今だけはこんな歌許して？
[04:11.440]ベイビーアイラービュー
[04:12.940]それだけでは
[04:14.650]叶わないことも知ってるよ
[04:17.870]だけど今は
[04:19.579]歌いたいから
[04:21.300]笑いたいから
[04:22.990]救いたいから
[04:24.720]見たくないから
[04:27.520]何も考えないで
[04:28.550]レッツシングアウトボーイ
[04:30.290]レッツシングアウトガール
[04:31.800]とりあえずみんなで言ってみよう
[04:35.430]ベイビーアイラービュー
[04:36.900]愛があれば
[04:38.650]私たち最強なんだから
[04:42.070]この先も
[04:43.590]歌えるように
[04:45.300]笑えるように
[04:46.960]救えるように
[04:48.700]そんなところで
[04:51.490]本日はおあとがよろしいようで
[00:00.000]Yeah
