[00:19.662]天空很清
[00:23.498]思绪很透明
[00:27.343]你的心里
[00:29.730]藏着秘密
[00:35.102]想好今天
[00:38.960]要到哪里去
[00:42.866]我会陪你
[00:45.251]到月亮升起
[01:20.591]I don’t wanna be your love
[01:24.456]I don’t wanna be alone
[01:28.340]I just wanna be your friend
[01:32.200]I’ll be alright
[01:36.091]I don’t wanna be your love
[01:39.935]I don’t wanna be alone
[01:43.820]I just wanna be your friend
[01:47.678]I’ll be alright
[01:55.392]I’ll be alright
[02:08.026]天空很清
[02:11.851]思绪很透明
[02:15.728]你的心里
[02:18.123]藏着秘密
[02:23.465]就算今天
[02:27.357]哪里都不去
[02:31.204]我会陪你
[02:33.591]到月亮升起
[03:08.943]I don’t wanna be your love
[03:12.845]I don’t wanna be alone
[03:16.695]I just wanna be your friend
[03:20.576]I’ll be alright
[03:24.443]I don’t wanna be your love
[03:28.327]I don’t wanna be alone
[03:32.198]I just wanna be your friend
[03:36.066]I’ll be alright
[03:43.783]I’ll be alright
