[00:14.724]爱过几个人 笃定的眼神
[00:20.739]差点以为世界多天真
[00:26.869]纠缠几回合 问自己要不要这么笨
[00:35.788]屡次挥霍信任
[00:38.868]当夜让房间失温 才晓得心要止疼
[00:45.098]忘却要是本能就好了
[00:51.029]我执迷的 渴求的 爱绽放的烟火
[00:57.134]被熄灭了 冷却了 是否我还不够虔诚
[01:03.544]让一个人 活着的 是不自知的温柔
[01:09.465]那糖果盒子打开以后
[01:12.740]唯一真相是你不属于我
[01:27.890]从前笑别人 写言情为生
[01:34.001]好成那样哪里有可能
[01:40.059]写文字的人 怎么冷静写自己愚蠢
[01:49.204]落款是泪痕
[01:52.068]当咖啡店也清冷 祇能回寓所出神
[01:58.253]似乎还有事情要做
[02:04.248]我焚烧的 吹散的 是讽刺的情书
[02:10.209]将我淹没的 窒息的 是你镇定的信口开河
[02:16.558]让一个人重生的 是不自知的温柔
[02:22.692]这并不是甚么塞翁的传说
[02:25.739]祇是两个随风的灵魂错过
[02:31.729]谈不上失去甚么
[02:34.985]怎能为没发生的事难过
[02:40.934]我们终究要对自己坦诚
[02:47.282]我执迷的 渴求的 爱绽放的烟火
[02:53.502]被熄灭了 冷却了 莫非梦得还不够虔诚
[02:59.794]让一个人 活着的 是不自知的温柔
[03:06.002]那糖果盒子打开以后
[03:09.308]唯一真相是你不属于我
[03:15.275]这讽刺的情书
[03:18.189]将我淹没的 窒息的 是你讳莫如深的信口开河
[03:24.589]让一个人重生的 是不自知的温柔
[03:30.714]这并不是甚么塞翁的传说
[03:33.797]祇是两个随风的灵魂错过
[03:49.342]爱过几个人 笃定的眼神
[03:55.440]好像这个世界多天真
