[00:11.719]Setiap saat setiap waktu
[00:14.405]Keringat basahi tubuh
[00:17.060]Ini saat yang kutunggu
[00:19.698]Hari ini ku buktikan
[00:22.391]Ku yakin aku kan menang
[00:25.076]Hari ini kan dikenang
[00:27.708]Semua do'a kupanjatkan
[00:30.370]Sejarah ku persembahkan
[00:33.212]Harus fokus satu titik
[00:35.920]Hanya itu titik itu
[00:38.573]Tetap fokus kita kejar
[00:41.751]Lampaui batas
[00:43.893]Terus fokus satu titik
[00:46.608]Hanya itu titik itu
[00:49.241]Tetap fokus kita kejar
[00:52.410]Dan raih bintang
[00:54.050]Yoo yo ayo yo ayoo yoo yo ayo
[00:58.595]Yoo ayo yo yo ayoo
[01:01.249]Yoo ayo yo yo wo oo
[01:04.706]Yoo yo ayo yo ayoo yoo yo ayo
[01:09.255]Yoo ayo yo yo ayoo
[01:11.893]Kita datang kita lihat
[01:14.547]Kita menang
[01:14.895]Kalau menang berpretasi
[01:17.611]Kalau kalah jangan frustasi
[01:20.258]Kalau menang solidaritas
[01:22.585]Kita galang sportivitas
[01:25.543]Kalau menang berpretasi
[01:28.247]Kalau kalah jangan frustasi
[01:30.923]Kalau menang solidaritas
[01:33.241]Kita galang sportivitas
[01:58.591]Harus fokus satu titik
[02:01.260]Hanya itu titik itu
[02:03.898]Tetap fokus kita kejar
[02:07.067]Dan raih bintang
[02:08.733]Yoo yo ayo yo ayoo yoo yo ayo
[02:13.246]Yoo ayo yo yo ayoo
[02:15.923]Yoo ayo yo yo wo oo
[02:19.381]Yoo yo ayo yo ayoo yoo yo ayo
[02:23.902]Yoo ayo yo yo ayoo
[02:26.588]Kita datang kita lihat
[02:29.250]Kita menang
[02:30.627]Harus fokus satu titik
[02:30.089]Yoo yo ayo yo ayoo yoo yo ayo
[02:33.222]Hanya itu titik itu
[02:34.578]Yoo ayo yo yo ayoo
[02:35.941]Tetap fokus kita kejar
[02:37.269]Yoo ayo yo yo wo oo
[02:41.242]Harus fokus satu titik
[02:40.764]Yoo yo ayo yo ayoo yoo yo ayo
[02:43.904]Hanya itu titik itu
[02:45.268]Yoo ayo yo yo ayoo
[02:46.597]Tetap fokus kita kejar
[02:47.930]Kita datang kita lihat
[02:49.745]Dan raih bintang
[02:50.576]Kita menang
