[00:17.187]We at the top again now what
[00:19.211]Heavy lay the crown but count us
[00:21.616]Higher than the mountain
[00:23.567]And we be up here for the long run
[00:25.598]Strap in for a long one
[00:27.556]We got everybody on one
[00:30.007]Now you're coming at the king so you better not miss
[00:33.959]And we only get stronger
[00:36.583]With everything I carry up on my back
[00:39.590]You should paint it up with a target
[00:46.242]Why would you dare me to do it again
[00:51.073]Come get your spoiler up ahead
[00:53.955]We're taking over, we're taking over, ayy
[01:01.995]Look at you come at my name, you oughta know by now
[01:06.572]That we're taking ovеr, we're taking over, ayy
[01:14.786]Maybе you wonder what you're futures gonna be, but
[01:17.970]I got it all locked up
[01:34.003]Take a lap, now
[01:35.582]Don't be mad, now
[01:37.157]Run it back, run it back, run it back now
[01:40.390]I got bodies lining up, think you're dreaming of greatness?
[01:43.941]Send you back home, let you wake up
[01:50.229]Why would you dare me to do it again
[01:54.996]Come get your spoiler up ahead
[01:57.948]We're taking over, we're taking over, ayy
[02:05.987]Look at you come at my name, you oughta know by now
[02:10.603]That we're taking ovеr, we're taking over, ayy
[02:18.818]Maybе you wonder what you're futures gonna be, but
[02:21.929]I got it all locked up
[02:37.983]再以后 除了厮杀 这还有其他么？
[02:41.180]我左右 键盘噼啪着 时间滴答着
[02:44.404]还不够 你的固执 让我来守候
[02:47.180]哪怕太迟 也不想以后
[02:48.780]就在这时 放肆的打斗
[02:50.415]I got the heart of lion
[02:51.588]I know the higher you climbing, the harder you fall
[02:54.012]I'm at the top of the mountain
[02:55.190]Too many bodies to count, I've been through it all
[02:57.189]I had to weather the storm to get to the level I'm on
[02:59.560]That's how the legend was born
[03:00.754]All of my enemies already dead
[03:02.193]I'm bored, I'm ready for more
[03:03.556]They know I'm ready for war
[03:04.665]I told 'em
[03:05.172]We're taking over, we're taking over, ayy
[03:13.191]Look at you come at my name, you oughta know by now
[03:17.824]That we're taking ovеr, we're taking over, ayy
[03:25.990]Maybе you wonder what you're futures gonna be, but
[03:29.167]I got it all locked up
