[00:12.370]今 触れたら崩れるような
[00:18.040]意味がそこにあるなら
[00:23.610]差し込んだ 光だけ
[00:35.000]今 感じる必要などは
[00:40.650]意味がないというなら
[00:46.300]耳元で 囁いて
[00:56.490]暗幕 透けて視た
[01:01.780]禁断の果実
[01:08.110]深く傷を負って 罪と罰を知って
[01:13.810]僕だけ 癒してあげる
[01:19.450]眼玉刺す眩暈 扉の外は
[01:25.100]易しい世界で
[01:30.760]いつか花は散って 秘密紐解いて
[01:36.410]僕だけ 教えてあげる
[01:41.940]光差す世界 画面の外は
[01:47.670]易しい世界
[01:59.660]今 身体を必要とした
[02:05.290]日々がどこにあるのか
[02:10.970]渇き切った 静寂だけ
[02:21.230]ただ息づく街 僕だけを置いて
[02:32.520]暗黙 砂上の城 崩してみせて
[02:46.920]深く傷を負って 罪と罰を知って
[02:52.650]僕だけ 癒してあげる
[02:58.280]眼玉刺す眩暈 扉の外は
[03:03.920]易しい世界で
[03:09.570]いつか花は散って 秘密紐解いて
[03:15.240]僕だけ 教えてあげる
[03:20.780]光差す世界 画面の外は
[03:26.500]易しい世界
[03:32.170]虚しい世界
