[00:17.820]I wanna feel that summer breeze across my neck
[00:21.940]I, I, I wanna
[00:24.010]I, I, I wanna
[00:26.040]Trying to leave the past behind and just forget
[00:30.220]I, I, I gotta
[00:32.290]I, I, I gotta
[00:34.350]I, I, I wanna be in this moment
[00:38.240]But my heart is saying something is missing
[00:42.620]I, I, I gotta follow and listen
[00:47.240]And listen, mmm
[00:50.640]I'm ready to begin
[00:54.830]I can do anything
[00:58.950]I just need the wind to carry me
[01:04.620]While I spread my wings
[01:06.680]And fly over everything
[01:11.360]I can do anything
[01:15.460]I just need the wind to carry me
[01:21.190]While I spread my wings
[01:23.460]I know I'm powerful
[01:27.620]I don't care if I fall
[01:31.730]'Cause I just need the wind to carry me
[01:37.740]While I spread my wings
[01:40.590]I'm not the girl I used to think I had to be
[01:44.710]I, I, I'm loving this new, new vision
[01:48.850]Discovering a deeper meaning within me
[01:53.000]I, I, I'm loving this way I'm paving
[01:57.120]I, I, I wanna be in this moment
[02:00.990]But my heart is saying something is missing
[02:05.400]I, I, I gotta follow and listen
[02:09.990]And listen, mmm
[02:13.390]I'm ready to begin
[02:17.580]I can do anything
[02:21.700]I just need the wind to carry me
[02:27.370]While I spread my wings
[02:29.440]And fly over everything
[02:34.130]I can do anything
[02:38.220]I just need the wind to carry me
[02:43.950]While I spread my wings
[02:46.220]I know I'm powerful
[02:50.390]I don't care if I fall
[02:54.490]'Cause I just need the wind to carry me
[03:00.500]While I spread my wings
[03:03.410]Spread my wings
[03:06.150]I just wanna
[03:08.010]Spread my wings
[03:10.560]I wanna
[03:12.140]Spread my wings
[03:14.690]I wanna
[03:16.250]Spread my wings and fly
[03:19.580]I'm ready to begin
[03:23.770]I can do anything
[03:27.900]I just need the wind to carry me
[03:33.570]While I spread my wings
[03:35.650]And fly over everything
[03:40.300]I can do anything
[03:44.410]I just need the wind to carry me
[03:50.140]While I spread my wings
[03:52.410]I know I'm powerful
[03:56.570]I don't care if I fall
[04:00.670]'Cause I just need the wind to carry me
[04:06.680]While I spread my wings
