[00:12.240]河流从不催促过河的人
[00:17.130]山林从不驱赶神秘新闻
[00:22.530]你只是路人 怎么封神
[00:28.560]还想为我的故事
[00:31.360]重新画一个城
[00:34.180]谁是我心脏跳动的副本
[00:39.930]我该如何结束这段旅程
[00:44.880]就像刚初升的太阳
[00:47.710]什么都可以重新启航
[00:51.270]这世界山河滚烫
[00:54.120]哪里是心之所向
[00:56.610]就像傍晚后的月亮
[00:59.780]求而不得的徜徉
[01:02.650]把过往都看做序章
[01:06.850]别潦草收场
[01:20.400]河流从不催促过河的人
[01:25.310]山林从不驱赶神秘新闻
[01:30.690]你只是路人 怎么封神
[01:36.700]还想为我的故事
[01:39.530]重新画一个城
[01:42.360]谁是我心脏跳动的副本
[01:48.050]我该如何结束这段旅程
[01:53.039]就像刚初升的太阳
[01:55.840]什么都可以重新启航
[01:59.450]这世界山河滚烫
[02:02.280]哪里是心之所向
[02:04.770]就像傍晚后的月亮
[02:07.950]求而不得的徜徉
[02:10.810]把过往都看做序章
[02:15.780]就像刚初升的太阳
[02:18.600]什么都可以重新启航
[02:22.170]这世界山河滚烫
[02:25.020]哪里是心之所向
[02:27.490]就像傍晚后的月亮
[02:30.670]求而不得的徜徉
[02:33.540]把过往都看做序章
[02:37.790]别潦草收场
