[00:12.060]山风轻摆尾
[00:14.590]卷下落花随流水
[00:17.140]路过 擦拭曾经
[00:19.030]用你柔情 换我的眼泪
[00:22.250]当爱恨都败退
[00:25.440]没谢幕的人啊
[00:27.990]井中月 举杯砸碎 佐一场宿醉
[00:32.460]抽签的玫瑰
[00:35.010]作熏香还能余味
[00:37.560]猜测无解答案
[00:39.470]算了满地 也是种浪费
[00:42.660]我才终于明白
[00:45.870]终于明白
[00:48.430]不能被施舍的是爱
[01:04.709]取下褪漆的钗
[01:06.920]就化作尘埃
[01:09.800]喝多少暖身的酒
[01:12.350]暖不了心口
[01:14.900]待空山新雨后
[01:17.130]放一叶小舟 Woo
[01:20.970]载上无人问津的温柔
[01:24.170]摆渡寻处去忘忧
[01:38.820]抽签的玫瑰
[01:41.400]作熏香还能余味
[01:43.950]猜测无解答案
[01:45.870]算了满地 也是种浪费
[01:49.050]我才终于明白
[01:52.259]终于明白
[01:54.810]不能被施舍的是爱
[01:58.270]取下褪漆的钗
[02:00.550]就化作尘埃
[02:03.430]喝多少暖身的酒
[02:05.970]暖不了心口
[02:08.520]待空山新雨后
[02:10.770]放一叶小舟 Woo
[02:14.590]载上无人问津的温柔
[02:17.790]摆渡寻处去忘忧
[02:23.820]取下褪漆的钗
[02:25.990]就化作尘埃
[02:28.970]喝多少暖身的酒
[02:31.520]暖不了心口
[02:34.050]待空山新雨后
[02:36.300]放一叶小舟 Woo
[02:40.130]载上无人问津的温柔
[02:43.320]摆渡寻处去忘忧
