[00:23.961]淡き光立つ 俄雨
[00:29.461]いとし面影の沈丁花
[00:35.021]溢るる涙の蕾から
[00:39.791]ひとつ ひとつ香り始める
[00:45.261]それは それは 空を越えて
[00:50.861]やがて やがて 迎えに来る
[00:56.371]春よ 遠き春よ 瞼閉じればそこに
[01:07.421]愛をくれし君の なつかしき声がする
[01:30.121]君に預けし 我が心は
[01:35.701]今でも返事を待っています
[01:41.161]どれほど月日が流れても
[01:45.971]ずっと ずっと待っています
[01:51.471]それは それは 明日を越えて
[01:57.091]いつか いつか きっと届く
[02:02.561]春よ まだ見ぬ春 迷い立ち止まるとき
[02:13.511]夢をくれし君の 眼差しが肩を抱く
[02:24.611]夢よ 浅き夢よ 私はここにいます
[02:35.701]君を想いながら ひとり歩いています
[02:47.061]流るる雨のごとく 流るる花のごとく
[02:59.821]春よ 遠き春よ 瞼閉じればそこに
[03:11.561]愛をくれし君の なつかしき声がする
[03:22.571]春よ まだ見ぬ春 迷い立ち止まるとき
[03:33.581]夢をくれし君の 眼差しが肩を抱く
[03:44.611]夢よ 浅き夢よ 私はここにいます
[03:55.651]君を想いながら ひとり歩いています
[04:07.001]流るる雨のごとく 流るる花のごとく
