[00:31.220]雨霖铃 不过思离人
[00:37.280]我却写那心中恨
[00:44.280]眼前坟 草木已深
[00:51.250]我却还记送星辰
[00:57.690]还记得当年 惊鸿一瞥种情根
[01:05.130]流言蜚语 句句是无情刃
[01:12.480]见人来问 只答缘浅缘深
[01:19.070]流年不利添痴嗔 怎敢怪红尘
[01:25.550]我无名份 我不多嗔 我与你难生恨
[01:32.550]叩我心门 唤我名温吞
[01:39.510]你揽星辰 你拥黄昏 你携风走一程
[01:46.420]纵我情深 不愿再等
[02:21.210]冬雪落红南 梦醒才知不留痕
[02:28.620]一曲琵琶 声声是锥心疼
[02:35.940]不觉落泪 剩我孑然一身
[02:42.420]失魂落魄有几分 红衣留余温
[02:49.030]我无名份 我不多嗔 我与你难生恨
[02:56.060]叩我心门 唤我名温吞
[03:02.940]你揽星辰 你拥黄昏 你携风走一程
[03:09.930]纵我情深 不愿再等
[03:21.480]缠住孟婆问 何处寻前世人
[03:28.560]缠住孟婆问 何处寻前世人
