[00:01.720]化作烟火为你坠落
[00:05.030]我照亮你然后散落
[00:08.720]夜空的我为你划过
[00:12.500]照出你的轮廓
[00:18.100]迷失在黑夜中 电话还没有接通
[00:21.570]失联都快24个小时 想要问你的行踪
[00:25.320]你总是用敷衍 用疏远 让爱落空
[00:28.780]最后只剩回忆 还在汹涌
[00:32.450]可现在 梦境和现实拉扯
[00:33.390]可现在
[00:35.980]要如何 不失落
[00:36.880]要如何 不失落
[00:39.640]我只能 将情绪全都封锁
[00:43.320]守着你给的沉默
[00:43.890]你给的沉默
[00:48.130]化作烟火为你坠落
[00:51.730]我照亮你然后散落
[00:55.310]夜空的我为你划过
[00:59.010]照出你的轮廓
[01:02.420]化作烟火为你坠落
[01:03.850]谎言太多 快要淹没
[01:06.060]你路过我你不看我
[01:07.400]你不懂我 还是没有结果
[01:09.480]我多脆弱有多失落
[01:11.000]躲在角落不再去分对错
[01:13.200]我在夜里一闪而过
[01:16.310]下一次别错过
[01:31.570]迷失在黑夜中 电话还没有接通
[01:35.020]失联都快24个小时 想要问你的行踪
[01:38.759]你总是用敷衍 用疏远 让爱落空
[01:42.240]最后只剩回忆 还在汹涌
[01:45.910]可现在 梦境和现实拉扯
[01:46.740]可现在
[01:49.490]要如何 不失落
[01:50.150]要如何 不失落
[01:53.050]我只能 将情绪全都封锁
[01:56.690]守着你给的沉默
[01:57.320]你给的沉默
[02:01.540]化作烟火为你坠落
[02:05.090]我照亮你然后散落
[02:08.740]夜空的我为你划过
[02:12.430]照出你的轮廓
[02:15.880]化作烟火为你坠落
[02:17.190]谎言太多 快要淹没
[02:19.480]你路过我你不看我
[02:20.800]你不懂我 还是没有结果
[02:23.130]我多脆弱有多失落
[02:24.380]躲在角落不再去分对错
[02:26.620]我在夜里一闪而过
[02:29.740]下一次别错过
