[00:22.333]ゆこう明日へと
[00:26.907]美しい時代よ
[00:32.085]人は忘れてく
[00:37.307]心が闘ってた そう 受け入れるため
[00:43.869]向こう側はあるのか
[00:47.195]嘘にも真実にもなれるだろう
[00:50.337]歪みとは'らしさ'なのかもしれない
[00:57.515]目前にして押し寄せてくる 最後の痛みを、 嗚呼
[01:08.465]越えたら
[01:10.664]ぼくらいま 流れてく
[01:15.824]Let's sing along let's sing along
[01:20.510]鮮やかな 夜明けとともに
[01:28.478]さあ
[01:30.879]ゆこう 明日へと
[01:35.450]美しい時代よ
[01:40.658]人は忘れてくいつかは消えてく
[02:05.405]想いを綴るようになったのはなぜ
[02:10.339]光と闇を司るその命
[02:15.514]きっとすべてに物語がある
[02:19.644]Tell me a story.. tell me a story..
[02:22.172]叶うなら
[02:25.593]こんなに誰かを想うのは 嗚呼 なぜ
[02:30.523]光と闇を抱いたまま 胸焦がし
[02:35.645]そうさ すべてに物語がある
[02:39.903]Tell me mo'.. tell me mo'.. don't stop
[03:01.114]巡り逢うノイズの中 魂の overdrive
[03:08.004]輝くよ 何度も
[03:11.025]崩れてく 失ってく
[03:13.474]嗚呼 ずっと探してた刹那の遠い色
[03:21.481]もしもこの詩が天球に夢のつづきを描くのなら
[03:32.631]見つめて
[03:34.759]ぼくらいま 解き放つ
[03:39.936]Let's sing along let's sing along
[03:44.543]張り裂ける 心奏でて
[03:52.379]さあ
[03:55.006]ゆこう 明日へと
[03:59.468]美しい時代よ
[04:04.735]人は忘れてく
[04:09.228]いつかは消えてく
[04:14.537]ゆこう 世界へと
[04:19.072]美しい時代よ
[04:24.281]人は忘れてくいつかは消えてく
