[00:00.927]Wish [00:01.152]I [00:01.377]was [00:01.590]a [00:01.765]stone [00:02.377]so [00:02.840]I [00:03.090]couldn't [00:03.277]feel[00:04.153]
[00:04.153]You'd [00:04.552]yell [00:04.802]in [00:05.040]my [00:05.240]face [00:05.868]it'd [00:06.156]be [00:06.356]no [00:06.595]big [00:06.793]deal[00:07.318]
[00:07.631]But [00:07.831]I'd [00:08.031]miss [00:08.269]the [00:08.456]way [00:09.206]we [00:09.481]make [00:09.656]up [00:09.843]and [00:10.043]smile[00:10.569]
[00:10.893]Don't [00:11.156]want [00:11.406]to [00:11.581]be [00:11.794]stone [00:12.406]I [00:12.631]changed [00:13.206]my [00:13.369]mind[00:13.994]
[00:14.219]I [00:14.494]wish [00:14.681]I [00:14.894]had [00:15.081]eyes [00:15.618]in [00:15.931]the [00:16.106]back [00:16.331]of [00:16.508]my [00:16.708]head[00:17.231]
[00:17.631]Then [00:17.918]I [00:18.081]could [00:18.269]see [00:19.171]the [00:19.433]places [00:19.658]I've [00:19.908]been[00:20.496]
[00:20.758]But [00:21.058]then [00:21.246]I [00:21.446]would [00:21.633]know [00:22.321]that [00:22.696]you're [00:22.896]talkin'[00:23.108] shit[00:23.871]
[00:24.071]I [00:24.383]don't [00:24.583]want [00:24.796]to [00:25.008]know [00:25.521]what [00:25.771]my [00:26.210]friends [00:26.596]think[00:27.159]
[00:27.408]Wish [00:27.708]I [00:27.921]were [00:28.121]my [00:28.321]dog [00:29.250]out [00:29.513]on [00:29.663]the [00:29.851]lawn[00:30.463]
[00:30.813]I'd [00:31.138]be [00:31.326]so [00:31.551]glad [00:32.201]when [00:32.451]I [00:32.639]hear [00:32.826]you [00:33.051]come [00:33.238]home[00:33.713]
[00:33.824]But [00:34.038]if [00:34.262]I [00:34.462]were [00:34.663]my [00:34.913]dog [00:35.512]I [00:35.949]wouldn't [00:36.262]live [00:36.524]long[00:37.124]
[00:37.324]I'm [00:37.587]sure [00:37.812]gonna [00:38.087]miss [00:38.687]her [00:38.962]when [00:39.612]she's [00:39.862]gone[00:40.425]
[00:40.675]I [00:40.962]wish [00:41.150]I [00:41.349]could [00:41.524]act [00:42.037]in [00:42.225]a [00:42.450]show [00:42.712]on [00:43.000]TV[00:43.650]
[00:43.850]'Cause [00:44.200]then [00:44.437]I [00:44.625]could [00:44.825]practice [00:45.824]not [00:46.012]bein' [00:46.425]me[00:46.962]
[00:47.250]I'll [00:47.550]practice [00:47.975]my [00:48.178]cry [00:48.888]put [00:49.037]it [00:49.200]into [00:49.725]my [00:49.925]reel[00:50.325]
[00:50.325]But [00:50.775]you [00:51.012]won't [00:51.237]believe [00:51.950]me [00:52.175]when [00:52.337]I [00:52.525]cry [00:52.737]for [00:53.125]real[00:53.650]
[00:53.937]I [00:54.150]wish [00:54.350]that [00:54.550]my [00:54.750]brain [00:55.263]would [00:55.563]triple [00:56.063]in [00:56.425]size[00:57.125]
[00:57.125]I'd [00:57.439]nail [00:57.800]every [00:58.013]joke [00:58.588]I'd [00:59.013]win [00:59.300]every [00:59.688]fight[01:00.238]
[01:00.500]But [01:00.750]I'd [01:00.938]get [01:01.175]too [01:01.375]deep [01:01.925]with [01:02.363]that [01:02.625]kind [01:02.813]of [01:03.050]mind[01:03.575]
[01:03.815]I [01:04.027]don't [01:04.202]wanna [01:04.665]know [01:05.265]the [01:05.438]point [01:05.889]of [01:06.340]life[01:06.915]
[01:07.171]In [01:07.358]some [01:07.583]other [01:07.983]life [01:08.783]I [01:09.183]would [01:09.370]be [01:09.545]rich[01:10.170]
[01:10.495]I'd [01:10.720]travel [01:10.933]in [01:11.158]style [01:11.835]I'd [01:12.283]cover [01:12.670]the [01:12.908]bill[01:13.459]
[01:13.783]But [01:13.996]couldn't [01:14.358]complain [01:15.396]'bout [01:15.721]anything [01:15.933]small[01:16.834]
[01:17.083]Nobody'd [01:17.634]feel [01:17.858]bad [01:18.295]for [01:18.670]me [01:19.146]at [01:19.584]all[01:20.059]
[01:20.181]If [01:20.556]I [01:20.780]was [01:20.967]cocaine [01:21.809]or [01:22.067]a [01:22.230]bottle [01:22.517]of [01:22.830]Jack[01:23.444]
[01:23.680]I'd [01:24.069]get [01:24.292]invited [01:25.080]to [01:25.380]every [01:26.042]frat[01:26.743]
[01:27.030]But [01:27.242]when [01:27.419]you [01:27.605]get [01:27.817]old [01:28.356]and [01:28.643]your [01:28.855]good [01:29.067]days [01:29.380]have [01:29.580]passed[01:30.283]
[01:30.283]You'll [01:30.684]only [01:31.146]want [01:31.559]me [01:31.971]when [01:32.658]you're [01:32.833]sad[01:33.484]
[01:33.684]Wish [01:33.908]I [01:34.084]was [01:34.246]a [01:34.496]song [01:35.096]your [01:35.396]favorite [01:36.071]one[01:36.759]
[01:36.946]You'd [01:37.170]follow [01:37.559]the [01:37.734]dance [01:38.408]to [01:38.634]me [01:39.009]at [01:39.184]your [01:39.434]prom[01:40.033]
[01:40.259]I [01:40.609]would [01:40.871]be [01:41.071]there [01:41.731]when [01:41.944]your [01:42.131]baby [01:42.539]is [01:42.681]born[01:43.282]
[01:43.544]For [01:43.769]two [01:43.969]or [01:44.194]three [01:44.381]minutes [01:45.282]then [01:45.744]I'm [01:46.057]gone[01:46.682]
[01:46.944]I [01:47.119]wish [01:47.357]I [01:47.531]was [01:47.694]big [01:48.319]as [01:48.757]big [01:48.956]as [01:49.144]my [01:49.369]house[01:49.944]
[01:50.144]I'd [01:50.382]sleep [01:50.644]on [01:50.832]the [01:51.031]trees [01:51.582]I'd [01:51.769]skip [01:52.294]every [01:52.657]crowd[01:53.294]
[01:53.544]But [01:53.744]I [01:53.920]wouldn't [01:54.269]fit [01:54.969]on [01:55.194]my [01:55.382]therapist's [01:55.970]couch[01:56.582]
[01:56.769]God [01:57.194]I [01:57.394]could [01:57.594]really [01:58.496]use [01:59.083]him [01:59.258]now[01:59.883]
[02:00.071]I [02:00.321]wish [02:00.497]I [02:00.645]was [02:00.921]God [02:01.771]I'd [02:01.933]never [02:02.346]trip [02:02.583]up[02:03.146]
[02:03.429]And [02:03.818]if [02:04.016]I [02:04.192]did [02:05.079]well [02:05.266]so fuckin' [02:05.941]what?[02:06.516]
[02:06.778]I [02:07.141]could [02:07.329]be [02:07.554]cruel [02:08.291]and [02:08.591]break [02:08.841]all [02:09.017]your [02:09.228]stuff[02:09.841]
[02:10.041]Yeah [02:10.404]I'd [02:10.678]be [02:10.877]loved [02:11.504]no [02:11.666]matter [02:12.555]what[02:13.154]
[02:13.404]But [02:13.629]if [02:13.816]I [02:14.016]was [02:14.217]God [02:14.978]it'd [02:15.216]get [02:15.491]kinda [02:15.929]weird[02:16.504]
[02:16.741]'Cause [02:17.117]you [02:17.304]would [02:17.516]only [02:18.166]say [02:18.341]what [02:18.542]I [02:18.728]wanna [02:19.016]hear[02:19.679]
[02:20.029]And [02:20.254]then [02:20.466]you [02:20.642]would [02:20.853]die [02:21.466]you'd [02:21.829]love [02:22.017]me [02:22.245]to [02:22.442]death[02:23.054]
[02:23.271]I [02:23.484]never [02:23.921]know [02:24.071]who [02:24.784]the [02:24.959]hell [02:25.671]I [02:25.884]am[02:26.897]
[02:29.602]I [02:29.952]wish [02:30.127]I [02:30.339]was [02:30.539]me [02:31.114]whoever [02:32.014]that [02:32.389]is[02:32.914]
[02:33.103]I [02:33.540]could [02:33.728]just [02:33.929]be [02:34.760]and [02:35.047]not [02:35.223]give [02:35.510]a shit[02:36.085]
[02:36.411]Hey [02:36.798]I'll [02:36.985]be [02:37.237]whatever [02:38.398]makes [02:38.698]you [02:38.885]a [02:39.148]fan[02:39.710]
[02:39.986]'Cause [02:40.260]I [02:40.460]don't [02:40.685]know [02:40.985]who [02:41.610]the [02:41.773]hell [02:42.448]I [02:42.723]am[02:43.385]
[02:43.748]Am-[02:44.135]am-[02:44.985]am-[02:45.723]am-[02:46.273]am-[02:46.735]am-[02:47.335]am-[02:47.923]am-[02:48.435]am-[02:49.060]am-[02:49.585]am-[02:50.198]am[02:50.961]
[02:58.136]One [02:58.523]two [02:58.886]pandemonium[03:00.111]
[03:06.295]One [03:06.759]two [03:07.358]pandemonium[03:08.608]
[03:11.665]Here [03:11.914]I [03:12.178]go [03:12.489]again[03:14.551]
[03:15.001]One [03:15.476]two [03:15.989]pandemonium[03:17.364]
[03:20.233]Here [03:20.596]I [03:20.808]go [03:21.084]again[03:23.096]
[03:23.473]One [03:24.010]two [03:24.523]pandemonium[03:25.835]
[03:32.053]One [03:32.615]two[03:33.180]
[03:33.208]Here [03:33.433]I [03:33.658]go [03:33.885]again[03:36.185]
