[00:07.330]Look what washed right up onto our shore
[00:13.150]Lady, you're all out of luck
[00:19.020]Not enough you said you wanted more
[00:24.840]Careful what you're wishing for
[00:32.090]Whirlpool
[00:34.930]Sucks you in
[00:37.980]No way out
[00:42.440]Damned if you do or you don't
[00:46.050]Now we've got you in our tentacles
[00:49.670]Tentacles
[00:54.090]Too late, there's no going back
[00:57.490]And we're not taking any prisoners
[01:01.460]Prisoners
[01:02.780]Stuck
[01:03.830]Between a rock and a hard place
[01:17.510]High
[01:20.450]Tide
[01:23.250]Maw
[01:26.170]Wide
[01:33.630]Open wide
[01:39.460]Drift inside
[01:45.300]You're surrounded
[01:52.600]Now we've got you right where we want you
[01:58.300]Little rowboat in the storm
[02:04.330]Big mistake for you to sail this way
[02:10.220]No safe harbor here tonight
[02:17.350]Riptide
[02:20.320]Sink or swim
[02:23.320]No way out
[02:27.810]Damned if you do or you don't
[02:31.390]Now we've got you in our tentacles
[02:35.060]Tentacles
[02:39.430]Too late, there's no going back
[02:42.810]And we're not taking any prisoners
[02:46.850]Prisoners
[02:48.110]Stuck
[02:49.190]Between a rock and a hard place
[03:02.850]High
[03:05.780]Tide
[03:08.650]Maw
[03:11.550]Wide
[03:19.020]Open wide
[03:24.730]Drift inside
[03:30.580]You're surrounded
[03:38.020]Damned if you do or you don't
[03:41.610]Now we've got you in our tentacles
[03:45.270]Tentacles
[03:49.670]Too late, there's no going back
[03:53.060]And we're not taking any prisoners
[03:57.010]Prisoners
[04:01.440]Ahhhhh
[04:07.220]Ahhhhh
[04:13.120]Ahhhhh
