[00:10.104]突然世界变得有点黑
[00:15.349]也有点负面
[00:18.496]每天都觉得我累得像鬼
[00:23.740]不再有绝对
[00:26.924]曾经我想变成谁
[00:31.145]能够飞去海角天边
[00:35.319]在你离开的那天
[00:38.530]我只想回到你心里面
[00:45.129]给我一杯快乐水
[00:49.335]让我忘记所有伤悲
[00:53.542]如果你在我身边
[00:57.480]我不再需要有人陪
[01:01.951]你是我的快乐水
[01:05.888]比任何可乐还要甜
[01:10.105]你是白天也是黑夜
[01:14.310]也是我青春的岁月
[01:23.005]给我一杯快乐水
[01:31.199]我不再为你流眼泪
[01:39.846]给我一杯快乐水
[01:53.235]突然世界变得有点黑
[01:58.533]也有点负面
[02:01.683]每天都觉得我累得像鬼
[02:06.926]不再有绝对
[02:10.053]曾经梦想很遥远
[02:12.499]遥远
[02:14.297]却没感谢你在身边
[02:18.528]现在不再担心钱
[02:21.700]伤心却不知能打给谁
[02:28.287]给我一杯快乐水
[02:32.461]让我忘记所有伤悲
[02:36.712]如果你在我身边
[02:40.649]我不再需要有人陪
[02:45.127]你是我的快乐水
[02:49.063]比任何可乐还要甜
[02:53.226]你是白天也是黑夜
[02:57.469]也是我青春的岁月
[03:06.156]给我一杯快乐水
[03:14.322]我不再为你流眼泪
[03:23.024]给我一杯快乐水
