[00:19.700]我们一同追着心中的梦想
[00:23.600]我们试着把 太阳放在手掌
[00:27.490]我们彼此笑着岁月的无常
[00:31.160]也坚定的做着彼此的那束光
[00:35.090]记不得曾跨越过多少风和浪
[00:39.180]做你的船桨你是我的翅膀
[00:43.110]我们记得对方 青涩的模样
[00:46.530]满是骄傲的脸庞
[00:48.440]是光融不掉的冰花窗
[00:50.890]是你 是你
[00:52.390]身后的青春都是你
[00:56.470]绘成了我的山川流溪
[01:00.430]为我下一场倾盆大雨
[01:03.070]淋掉泥泞 把真的自己叫醒
[01:06.420]是你 是你
[01:07.970]种下满是勇气森林
[01:12.100]把披风上的荒寂抹去
[01:15.980]让我变成会飞行的鱼
[01:18.710]跳出海域 去触摸奇迹
[01:26.030]我们一同追着心中的梦想
[01:29.930]我们试着把 太阳放在手掌
[01:33.840]我们彼此笑着岁月的无常
[01:37.500]也坚定的做着彼此的那束光
[01:41.410]记不得曾跨越过多少风和浪
[01:45.539]做你的船桨你是我的翅膀
[01:49.450]我们记得对方 青涩的模样
[01:52.900]满是骄傲的脸庞
[01:54.789]是光融不掉的冰花窗
[01:57.210]是你 是你
[01:58.680]身后的青春都是你
[02:02.830]绘成了我的山川流溪
[02:06.760]为我下一场倾盆大雨
[02:09.400]淋掉泥泞 把真的自己叫醒
[02:12.790]是你 是你
[02:14.300]种下满是勇气森林
[02:18.430]把披风上的荒寂抹去
[02:22.340]让我变成会飞行的鱼
[02:25.060]跳出海域 去触摸奇迹
[02:59.630]是你 是你
[03:01.080]身后的青春都是你
[03:05.270]绘成了我的山川流溪
[03:09.190]为我下一场倾盆大雨
[03:11.840]淋掉泥泞 把真的自己叫醒
[03:15.210]是你 是你
[03:16.760]种下满是勇气森林
[03:20.890]把披风上的荒寂抹去
[03:24.780]让我变成会飞行的鱼
[03:27.500]跳出海域 去触摸奇迹
