[00:00.500]I can feel the heat rising
[00:03.420]Everything is on fire
[00:06.500]Today's a painful reminder of why
[00:12.130]We can only get brighter
[00:14.670]The further you put it behind you
[00:18.090]But right now I'm on the inside
[00:21.550]Looking out 'cause
[00:22.570]I'm standing in the flames
[00:27.130]And it's a beautiful kind of pain
[00:30.150]Setting fire to yesterday
[00:33.100]Find the light, find the light, find the light
[00:35.120]I'm standing in the flames
[00:38.750]And it's a beautiful kind of pain
[00:41.770]Setting fire to yesterday
[00:44.720]Find the light, find the light, find the light
[00:46.240]Yesterday was the tornado warning
[00:48.020]Today is like the morning after
[00:49.730]Your world is torn in half
[00:50.930]You wake and it's wake to start the mourning process
[00:53.350]And rebuilding, you're still a work in progress
[00:55.510]Today's a whole new chapter
[00:56.930]It's like an enormous asth-ma
[00:58.570]Thunderstorm has passed ya
[00:59.900]You weathered it and poked it's eye out
[01:01.460]With the thorn bush that you
[01:02.880]Used to smell the roses
[01:04.160]Stopped to inhale, can't even tell your nose it stuffed
[01:06.710]So focused on the bright side
[01:08.130]Then you floor the gas pedal
[01:09.250]And hit the corner faster, more assertive
[01:11.430]Never looking back, may hit the curb
[01:12.980]But everyday is a new learning curve as you
[01:15.140]Steer through life, sometimes you might not wanna swerve
[01:17.110]But you have to, to avert a disaster
[01:19.390]Lucky no permanent damage 'cause they hurt you so bad
[01:22.130]It's like they murdered your ass
[01:23.590]And threw dirt on your casket but you've returned from the ashes
[01:26.680]And that hurt that you have, you just converted to gasoline
[01:29.580]And while you're burning the past, standing in the inferno and chant
[01:32.230]I'm standing in the flames
[01:36.810]And it's a beautiful kind of pain
[01:39.800]Setting fire to yesterday
[01:42.750]Find the light, find the light, find the light
[01:44.830]I'm standing in the flames
[01:48.410]And it's a beautiful kind of pain
[01:51.410]Setting fire to yesterday
[01:54.360]Find the light, find the light, find the light
[01:55.660]You're so familiarized with what having to swallow this pill is like
[01:59.350]It happens all the time, they take your heart and steal your life
[02:01.940]And it's as though you feel you've died
[02:03.660]'Cause you've been killed inside
[02:05.150]But yet you're still alive
[02:06.550]Which means you will survive
[02:08.050]Although today, you may weep 'cause you're weakened
[02:10.180]And everything seems so bleak and hopeless
[02:11.830]The light that you're seekin'
[02:13.090]It begins to seep in
[02:14.570]That's the only thing keepin'
[02:15.910]You from leapin' off the mothafreakin' deep end
[02:19.640]And I'm pulling for you to push through this feeling
[02:21.770]And with a little time that should do the healing
[02:23.930]And by tomorrow, you may even feel so good
[02:26.160]That you're willing to forgive them even after
[02:27.930]All the shit you've been put through
[02:29.200]This feeling of resilience is building
[02:30.830]And the flames are burning quick as fire would
[02:32.670]Through this building you're sealed in
[02:33.930]But you're fireproof, flame retardant, you withstood it
[02:36.320]And as you climb up to the roof, you're just chilling
[02:38.380]You look down 'cause you're so over them
[02:40.040]You could put the heel of your foot through the ceiling
[02:42.100]As time passes things change everyday
[02:45.040]But wounds, wounds heal, but scars still remain the same
[02:48.870]But tomorrow today is going down in flames
[02:52.410]Throw the match, set the past ablaze
[02:54.450]So feel the fire beneath your feet as you barely even perspire
[02:57.580]From the heat, exhale deep and breathe a sigh of relief
[03:00.090]And as you say goodbye to the grief
[03:01.570]It's like watching the walls melt in your prison cell
[03:04.080]But you've extinguished this living hell
[03:05.790]Still a little piece of you dies as you scream
[03:08.000]I'm standing in the flames
[03:12.570]And it's a beautiful kind of pain
[03:15.570]Setting fire to yesterday
[03:18.520]Find the light, find the light, find the light
[03:20.520]I'm standing in the flames
[03:24.170]And it's a beautiful kind of pain
[03:27.190]Setting fire to yesterday
[03:30.130]Find the light, find the light, find the light
[03:31.950]I feel the burn
[03:37.040]Watch the smoke as I turn
[03:39.900]Rising, a phoenix from the flames
[03:44.270]I have learned from fighting fights that weren't mine
[03:51.420]Not with fists, but with wings that I will fly
[03:57.120]And I'm standing in the flames
[04:01.900]And it's a beautiful kind of pain
[04:04.910]Setting fire to yesterday
[04:07.860]Find the light, find the light, find the light
[04:09.890]I'm standing in the flames
[04:13.510]And it's a beautiful kind of pain
[04:16.520]Setting fire to yesterday
[04:19.460]Find the light, find the light, find the light
