[00:12.722]Found [00:13.133]out [00:14.429]treasures [00:18.603]are [00:19.026]always [00:20.962]lost[00:22.529]
[00:24.425]Pleasures [00:26.287]and [00:26.819]rage [00:28.186]combined[00:30.402]
[00:31.884]I'm [00:32.485]watchin' [00:34.439]you[00:35.510]
[00:38.866]Be [00:38.966]careful [00:39.754]with [00:40.470]your [00:40.784]moves[00:41.900]
[00:43.674]Tonight [00:45.734]I [00:47.994]think [00:49.471]the [00:49.917]time [00:51.409]is [00:51.853]right[00:53.421]
[00:55.244]I [00:55.715]think [00:57.201]the [00:57.685]blood [00:59.168]has [00:59.656]dried[01:01.915]
[01:02.967]It [01:03.450]cries [01:04.519]for [01:05.414]more[01:06.744]
[01:09.564]So [01:09.811]what [01:10.109]are [01:10.463]we [01:10.777]waiting [01:11.732]for[01:13.438]
[01:15.563]Wires [01:16.586]and [01:17.008]chains[01:22.816]
[01:17.551]I'm [01:18.053]just [01:18.547]tired [01:19.030]of [01:19.521]lookin' [01:19.997]the [01:20.281]other [01:21.191]way[01:22.690]
[01:23.437]Starting [01:24.303]to [01:24.777]fade[01:30.574]
[01:25.390]I'm [01:25.831]just [01:26.299]tired [01:26.788]of [01:27.267]lookin' [01:27.757]the [01:27.989]other [01:28.950]way[01:30.137]
[01:30.940]It [01:31.107]feels [01:31.593]like [01:32.037]a [01:32.530]game[01:38.386]
[01:33.075]I'm [01:33.536]just [01:34.033]tired [01:34.497]of [01:34.973]lookin' [01:35.468]the [01:35.725]other [01:36.594]way[01:37.844]
[01:38.911]You [01:39.327]have [01:39.774]to [01:40.229]play[01:45.775]
[01:40.814]I'm [01:41.270]just [01:41.771]tired [01:42.258]of [01:42.747]lookin' [01:43.227]the [01:43.513]other [01:44.460]way[01:46.127]
[01:53.342]Lights [01:53.775]out [01:55.694]is [01:57.704]this [01:58.651]who [01:59.145]you [01:59.631]really [02:01.590]are[02:03.192]
[02:05.041]Can't [02:05.442]look [02:06.943]into [02:08.886]your [02:09.287]eyes[02:11.133]
[02:12.725]Your [02:13.181]twisted [02:15.088]mind[02:16.924]
[02:18.848]It's [02:19.439]dark [02:20.368]so [02:21.401]dark[02:22.430]
[02:23.110]We [02:23.412]end [02:24.349]it [02:24.795]now[02:26.617]
[02:28.243]It [02:28.643]ends [02:30.108]right [02:30.566]here [02:32.058]right [02:32.520]now[02:34.014]
[02:35.916]Please [02:36.333]tell [02:37.355]me [02:37.817]you [02:38.377]brought [02:39.756]the [02:40.246]iron[02:42.171]
[02:43.404]Let's [02:43.825]light [02:44.113]up [02:45.145]the [02:46.002]sky[02:47.567]
[02:50.187]And [02:50.429]fade [02:51.097]into [02:52.132]the [02:52.400]night[02:53.388]
[02:56.168]Wires [02:57.222]and [02:57.668]chains[03:03.517]
[02:58.233]I'm [02:58.710]just [02:59.177]tired [02:59.656]of [03:00.165]lookin' [03:00.639]the [03:00.932]other [03:01.879]way[03:03.097]
[03:04.013]Starting [03:04.973]to [03:05.424]fade[03:11.228]
[03:05.941]I'm [03:06.422]just [03:06.921]tired [03:07.392]of [03:07.854]lookin' [03:08.390]the [03:08.651]other [03:09.610]way[03:10.766]
[03:11.468]It [03:11.641]feels [03:12.185]like [03:12.681]a [03:13.146]game[03:19.108]
[03:13.732]I'm [03:14.159]just [03:14.666]tired [03:15.140]of [03:15.592]lookin' [03:16.123]the [03:16.380]other [03:17.305]way[03:18.591]
[03:19.477]You [03:19.913]have [03:20.415]to [03:20.872]play[03:26.619]
[03:21.454]I'm [03:21.932]just [03:22.403]tired [03:22.865]of [03:23.347]lookin' [03:23.872]the [03:24.124]other [03:25.089]way[03:26.295]
[03:33.699]The [03:33.960]days [03:34.458]when [03:35.316]it [03:35.555]was [03:35.802]good [03:36.339]are [03:36.610]gone[03:39.159]
[03:41.472]I'm [03:41.645]tryna [03:42.364]see [03:43.148]what [03:43.387]it [03:44.055]was [03:44.343]for [03:45.170]but [03:46.246]I'll [03:46.514]never [03:46.950]know[03:48.344]
[03:49.110]And [03:49.483]though [03:49.858]it's [03:50.197]dead [03:51.175]I [03:51.399]hear [03:51.878]the [03:52.850]call[03:54.888]
[03:56.307]Ooh-[03:57.202]ooh-[03:58.165]ooh-[03:59.079]ooh-[04:00.081]ooh[04:02.381]
[04:06.020]Wires [04:06.870]and [04:07.329]chains[04:13.166]
[04:07.872]I'm [04:08.305]just [04:08.785]tired [04:09.273]of [04:09.788]lookin' [04:10.302]the [04:10.575]other [04:11.464]way[04:13.192]
[04:13.693]Starting [04:14.645]to [04:15.064]fade[04:20.877]
[04:15.616]I'm [04:16.130]just [04:16.587]tired [04:17.072]of [04:17.533]lookin' [04:18.079]the [04:18.293]other [04:19.349]way[04:20.404]
[04:21.362]Feels [04:21.863]like [04:22.317]a [04:22.831]game[04:28.743]
[04:23.346]I'm [04:23.808]just [04:24.306]tired [04:24.796]of [04:25.265]lookin' [04:25.793]the [04:26.078]other [04:26.975]way[04:28.247]
[04:29.175]You [04:29.577]can't [04:30.102]escape[04:36.471]
[04:31.061]I'm [04:31.584]just [04:32.062]tired [04:32.529]of [04:33.008]lookin' [04:33.518]the [04:33.772]other [04:34.673]way[04:35.907]
[04:36.854]Wires [04:37.832]and [04:38.331]chains[04:44.149]
[04:38.824]I'm [04:39.300]just [04:39.774]tired [04:40.267]of [04:40.749]lookin' [04:41.202]the [04:41.508]other [04:42.464]way[04:43.659]
[04:44.667]Starting [04:45.576]to [04:46.005]fade[04:51.857]
[04:46.604]I'm [04:47.072]just [04:47.524]tired [04:48.001]of [04:48.514]lookin' [04:49.013]the [04:49.268]other [04:50.249]way[04:51.344]
[04:52.384]Feels [04:52.869]like [04:53.343]a [04:53.842]game[04:59.571]
[04:54.321]I'm [04:54.816]just [04:55.265]tired [04:55.746]of [04:56.192]lookin' [04:56.699]the [04:57.001]other [04:57.960]way[04:59.573]
[05:00.145]You [05:00.621]can't [05:01.081]escape[05:07.225]
[05:02.055]I'm [05:02.524]just [05:03.010]tired [05:03.469]of [05:03.983]lookin' [05:04.538]the [05:04.779]other [05:05.694]way[05:06.686]
[05:14.518]I [05:14.721]found [05:15.196]out[05:16.389]
[05:18.586]Treasures [05:20.328]are [05:20.874]always [05:22.862]lost[05:24.367]
[05:26.178]Pleasures [05:28.020]are [05:28.668]long [05:30.117]forgotten[05:32.903]
[05:34.220]Who [05:34.527]are [05:35.429]you [05:36.497]now[05:37.183]
