[00:06.360]まだ知らないこと たくさんある
[00:09.238]見つけちゃったなら
[00:12.066]それは冒険の始まりです
[00:14.922]ワクワクするよね!
[00:17.721]未来地図はどこ? わかんないから
[00:20.560]いっそ作っちゃおう
[00:23.360]"ラッキーポイント"いっぱいでプリーズ
[00:27.954]ハートもふもふ あったかい気持ち
[00:33.592]おすそ分けしたい
[00:37.370]つまんないないんだよ あれこれそれもしよっ
[00:42.452]ぴゅぴゅーんって飛び出した
[00:46.300]飛び出した
[00:48.075]明日も追い越して
[00:51.961]追い越しちゃって
[00:53.714]ときめきポポロン♪って 煌めきの音が響く
[01:00.091]のんびりのびのび おしゃべりは尽きないけれど
[01:05.022]キラキラ舞い踊る
[01:08.926]舞い踊る
[01:10.684]木洩れ陽のピルエット
[01:14.518]くるくるりん
[01:16.306]ひらり手をつないで 靴音鳴らしてこう
[01:22.111]可愛い 美味しい おそろいの時間 一緒がいいな
[01:33.979]オリジナリティーも気になります
[01:36.758]メニューにあるかな
[01:39.566]想像だけでも 楽しくなる
[01:42.443]ドキドキフレイバー
[01:45.247]はしゃいで 疲れて ひと休みです
[01:48.118]そんな繰り返し
[01:50.902]何の話をしてたんだっけ?
[01:55.478]青い空に マシュマロ雲たち
[02:01.136]そこからどんな
[02:04.891]未来の私たちが見えているのかな?
[02:09.957]ぷるんと弾けそうな
[02:13.844]弾けそうな
[02:15.609]期待も連れ出して
[02:19.457]一緒に行こっ!
[02:21.286]いつかは恋もして 運命とか言っちゃうかも?
[02:27.582]ぽんぽんふくらむ夢見ココロは何処へゆく
[02:32.521]夢ふるこの道を
[02:36.427]この道を
[02:38.202]たまにはダッシュもいいかも
[02:42.070]いいかもです!
[02:43.825]大好きなあの場所 目指してぐんぐん進もう
[02:49.690]憧れバルーンにふわふわ乗って 会いに行くよ
[03:07.152]何十年後もトモダチだよ
[03:12.811]言わなくたって 決定だから
[03:21.915]ぴゅぴゅーんって飛び出した
[03:27.601]明日も追い越して
[03:33.293]ときめきポポロン♪って 煌めきの音が響く
[03:39.620]やっぱりまだまだ おしゃべりは尽きないけれど
[03:44.549]キラキラ舞い踊る
[03:48.433]舞い踊る
[03:50.228]木洩れ陽のピルエット
[03:54.106]くるくるりん
[03:55.829]ひらり手をつないで 靴音鳴らしてこう
[04:01.753]大好きな笑顔と もっともっと 一緒にいたい
