[00:16.795]胆小鬼别靠近哟 嘿
[00:18.871]踩甲板的噪音哟 嘿
[00:20.866]这容不下侥幸哟 嘿
[00:22.823]快点把舵抓紧哟 嘿
[00:24.872]别躲进船舱里哟 嘿
[00:26.889]财宝藏木桶里哟 嘿
[00:28.853]野心在剑鞘里哟 嘿
[00:30.841]担心被推下去哟 嘿
[00:33.866]扬起的海盗旗
[00:35.212]把他们踩脚底
[00:36.283]掠夺像游戏 耶吼
[00:38.622]我唱着 耶吼
[00:41.817]扬起的海盗旗
[00:43.309]把他们踩脚底
[00:44.300]掠夺像游戏 耶吼
[00:46.600]我唱着 耶吼
[00:49.804]起风了喔
[00:51.268]小的们把帆扬起来
[00:00.000]Hey!
[00:53.322]左侧有礁群快避开
[00:54.858]在海上我们可以肆无忌惮
[00:00.000]Hey!
[00:57.815]那囊给行喃
[00:58.782]那不得抓个海星把脑袋劈开
[00:00.000]Hey!
[01:01.278]我们都是干这行的有啥可意外
[01:03.257]那个小子还想再抵赖
[01:05.266]惹上了我们让他死无对证
[01:07.259]征服这片海域在每时每分
[01:09.197]杰克都说我这小子会整
[01:11.275]惊涛巨浪我和手下不会退缩
[01:14.280]不会退缩 不会退缩
[01:36.843]胆小鬼别靠近哟 嘿
[01:38.830]踩甲板的噪音哟 嘿
[01:40.857]这容不下侥幸哟 嘿
[01:42.788]快点把舵抓紧哟 嘿
[01:44.777]别躲进船舱里哟 嘿
[01:46.842]财宝藏木桶里哟 嘿
[01:48.770]野心在剑鞘里哟 嘿
[01:50.824]担心被推下去哟 嘿
[01:55.656]扬起的海盗旗
[01:57.169]把他们踩脚底
[01:58.315]掠夺像游戏 耶吼
[02:00.582]我唱着 耶吼
[02:03.796]扬起的海盗旗
[02:05.287]把他们踩脚底
[02:06.266]掠夺像游戏 耶吼
[02:08.594]我唱着 耶吼
[02:11.784]起风了啰
[02:13.301]小的们把帆都扬起来咯
[02:15.169]嘞一片要注意暗礁太多
[02:17.278]乌云在那一头还不快过
[02:19.252]Pu 唾你一头
[02:20.707]值钱的东西挂身上卖弄
[02:22.822]遭我盯上豆不可能跑脱
[02:24.732]登舷战上你船小的们给老子抢
[02:28.334]不是为了啥子金银财宝纯为老子们爽
[02:32.290]又一个红色的标记被我划了杠
[02:36.215]你那个小破船又能拿啥抵挡
[02:42.860]不前进豆只有落难
[02:44.757]落难 落难
[02:46.836]破碎的舰队被冲散
[02:48.790]冲散 冲散
[02:52.398]好大的对 好大的错
[02:54.314]好大的火 打了个好大的洞
[02:56.802]弱肉强食生来就为争夺 Ei
[03:00.994]胆小鬼别靠近哟 嘿
[03:02.824]踩甲板的噪音哟 嘿
[03:04.826]这容不下侥幸哟 嘿
[03:06.777]快点把舵抓紧哟 嘿
[03:08.784]别躲进船舱里哟 嘿
[03:10.825]财宝藏木桶里哟 嘿
[03:12.788]野心在剑鞘里哟 嘿
[03:14.851]担心被推下去哟 嘿
[03:17.814]扬起的海盗旗
[03:19.302]把他们踩脚底
[03:20.333]掠夺像游戏 耶吼
[03:22.626]我唱着 耶吼
[03:25.838]扬起的海盗旗
[03:27.359]把他们踩脚底
[03:28.411]掠夺像游戏 耶吼
[03:30.572]我唱着 耶吼
