[00:13.865]壊れてしまったモノを見るように
[00:20.165]おかしなことだと誰もが言う
[00:25.965]それでも信じたい その手を掴みたい
[00:38.365]an Error code Error code Error code Error
[00:44.685]an Error code Error code Error No Error!!
[00:50.995]an Error code Error code Error code Error
[00:57.285]an Error code Error code Error No Error!!
[01:04.745]僕らの未来が正解というカタチになれなくても
[01:10.735]今触れたいと想う 気持ちだけでいい
[01:17.405]誰かが描いたプログラム通りに決められないで
[01:23.335]『意味』なら繋ぐ手の中
[01:39.715]錯覚だらけの この世の中で
[01:46.245]正しいことなど 誰が決めたの？
[01:51.975]目の前の真実さえ ツクリモノかもね
[01:58.854]結局誰にもわかりはしない
[02:04.685]それなら信じたい その手はあたたかい
[02:17.055]an Error code Error code Error code Error
[02:23.365]an Error code Error code Error No Error!!
[02:29.685]an Error code Error code Error code Error
[02:35.954]an Error code Error code Error No Error!!
[02:43.445]君とのコタエが間違いというカタチになるとしたら
[02:49.345]この世界もういっそ 裏切ってしまえばいい
[02:56.135]誰かが描いたプログラム通りに決められないで
[03:02.045]『意味』なら繋ぐ手の中
[03:31.954]何を気にして 何が怖くて
[03:38.315]自分のことまで誤魔化して生きてるの？
[03:44.245]どんなふうに見られたっていいんだって
[03:47.055]ただ大事なモノ守りたいだけだって
[03:50.375]忘れないで What is precious to you?
[03:57.675]僕らの未来が正解というカタチになれなくても
[04:03.625]今触れたいと想う 気持ちだけでいい
[04:10.345]誰かが描いたプログラム通りに決められないで
[04:16.235]『意味』なら繋ぐ手の中
