[00:00.940]你总说
[00:02.210]月光不会躲
[00:03.550]星辰不会坠落
[00:05.850]你对我的感受
[00:07.460]一直从未被撼动
[00:09.570]风吹蓝了天空
[00:11.200]像你给的温柔
[00:13.510]我迷失其中
[00:15.000]原来这是心动
[00:18.070]时间仿佛围着你倒流
[00:22.700]没体会够你温柔
[00:25.730]带我去你的星空遨游
[00:30.390]让浪漫更紧凑
[00:32.500]潮水冲去我们
[00:34.400]留下的脚印
[00:36.320]没关系就算在
[00:38.180]一亿光年之外
[00:41.500]我也不会忘记你
[00:45.920]你总说
[00:47.170]月光不会躲
[00:48.680]星辰不会坠落
[00:50.830]你对我的感受
[00:52.490]一直从未被撼动
[00:54.530]风吹蓝了天空
[00:56.200]像你给的温柔
[00:58.570]我迷失其中
[00:59.990]原来这是心动
[01:21.900]时间仿佛围着你倒流
[01:26.460]没体会够你温柔
[01:29.450]带我去你的星空遨游
[01:34.110]让浪漫更紧凑
[01:36.250]潮水冲去我们
[01:38.200]留下的脚印
[01:40.050]没关系就算在
[01:41.970]一亿光年之外
[01:45.190]我也不会忘记你
[01:49.680]你总说
[01:50.990]月光不会躲
[01:52.440]星辰不会坠落
[01:54.600]你对我的感受
[01:56.210]一直从未被撼动
[01:58.259]风吹蓝了天空
[01:59.960]像你给的温柔
[02:02.300]我迷失其中
[02:03.710]原来这是心动
[02:06.530]你总说
[02:07.880]月光不会躲
[02:09.300]星辰不会坠落
[02:11.480]你对我的感受
[02:13.080]一直从未被撼动
[02:15.170]风吹蓝了天空
[02:16.820]像你给的温柔
[02:19.190]我迷失其中
[02:20.600]原来这是心动
