[00:35.490]后视镜里的世界 越来越远的道别
[00:47.190]你转身向背 侧脸还是很美
[00:53.900]我用眼光去追 竟听见你的泪
[01:04.129]在车窗外面徘徊 是我错失的机会
[01:15.850]你站的方位 跟我中间隔着泪
[01:22.050]街景一直在后退 你的崩溃在窗外零碎
[01:30.070]我一路向北 离开有你的季节
[01:37.370]你说你好累 已无法再爱上谁
[01:44.420]风在山路吹 过往的画面全都是我不对
[01:52.470]细数惭愧 我伤你几回
[02:19.410]后视镜里的世界 越来越远的道别
[02:31.100]你转身向背 侧脸还是很美
[02:37.760]我用眼光去追 竟听见你的泪
[02:48.040]在车窗外面徘徊 是我错失的机会
[02:52.150]徘徊 机会
[02:59.740]你站的方位 跟我中间隔着泪
[03:05.970]街景一直在后退 你的崩溃在窗外零碎
[03:13.910]我一路向北 离开有你的季节
[03:21.170]你说你好累 已无法再爱上谁
[03:28.280]风在山路吹 过往的画面全都是我不对
[03:36.310]细数惭愧 我伤你几回
[03:42.450]我一路向北 离开有你的季节
[03:49.800]方向盘周围 回转着我的后悔
[03:56.920]我加速超越 却甩不掉紧紧跟随的伤悲
[04:05.040]细数惭愧 我伤你几回
[04:12.200]停止狼狈 就让错纯粹
