[00:51.280]夕暮れのチャイムが
[00:53.650]背骨を撫で回す
[00:57.530]まるでもう誰もいないかのように
[01:06.660]上履きでランデヴ同一の軌道上で
[01:12.880]君に会えたらいいのに
[01:32.330]おしえておしえて
[01:34.500]かみさまはどうして
[01:36.720]いつも迎えを寄越さないの
[01:40.020]おしえておしえて
[01:42.190]あなたはどうして
[01:44.100]まばたきひとつも許せないの
[01:47.670]おしえておしえて
[01:49.850]かみさまはどうして
[01:52.010]人とおんなじ顔をするの
[01:55.380]ごめんねごめんね
[01:57.570]思い出ひとつで
[01:59.460]泣けてはいられないのに爆ぜそう
[02:33.810]おしえておしえて
[02:35.920]かみさまはどうして
[02:38.130]いつも迎えに来られないの
[02:41.440]かみさまおしえて百年後の花を
[02:48.140]咲かせて
[03:04.700]聞かせて
[03:08.570]聞かせて
[03:12.420]おしえて
[03:16.270]おしえて
[03:28.710]夕暮れのチャイムが
[03:31.160]今でも鳴り響く
[03:34.980]誰にもばれちゃいけないところで
[03:44.070]真っ直ぐに線路を歩いてみたいなんて
[03:52.230]君が聞いたら笑うだろうか？
