[00:03.097]春华秋实俱前缘，好景良辰不问天。
[00:08.354]一路行来，两两不散，三生牵念，四时平安。
[00:14.449]你与我，我与你，就是最好的，人间。
[00:20.111]今宵明月不是上选 只合陪我轻轻谈
[00:28.460]别管胭脂浓淡 桃花输人面
[00:36.186]有情人在戏里兜转千年 等一声喊
[00:44.453]冲天和地拜上一拜 才算圆满
[00:51.348]花要向枝头簪 才不负人间
[00:55.082]西厢外那一眼 比梦勇敢
[00:59.372]而我不必独自 寻遍闲庭院
[01:03.582]就遇见余生听琴的少年
[01:09.147]欢喜不问天 十万春风心尖儿看
[01:13.102]管他江南岸 还是杨柳玉门关
[01:17.151]天山千里雪
[01:19.035]伸手拦一拦
[01:21.112]花雕敬一盏 请为我开颜
[01:25.242]风流不问天 白云遮住长生殿
[01:29.149]要只要和你 白发齐眉如初见
[01:33.097]春日再开宴 梁上双双燕
[01:37.108]当时再寻常 滋味都尝遍
[01:41.110]一万年不变
[02:02.239]何必七彩祥云跑过了站 作英雄叹
[02:10.336]不如好好想个开头 恋恋讲完
[02:17.337]小公主和郎君 凤台成了仙
[02:21.068]你说怕我头晕 别飞太远
[02:25.325]公子身手不凡 雀屏中了箭
[02:29.559]就赢到一生最美的遇见
[02:35.139]欢喜不问天 十万春风心尖儿看
[02:39.117]管他江南岸 还是杨柳玉门关
[02:43.187]天山千里雪 伸手拦一拦
[02:47.095]花雕敬一盏 请为我开颜
[02:51.146]风流不问天 白云遮住长生殿
[02:55.072]要只要和你 白发齐眉如初见
[02:59.150]春日再开宴 梁上双双燕
[03:03.119]当时再寻常 滋味都尝遍
[03:07.115]温柔不问天 灯烛烧透红的脸
[03:11.068]盖头这一掀 谁又笑着红了眼
[03:15.146]今日结秦晋 此后天河干
[03:19.084]鹊桥没人管 借伞不必还
[03:23.135]问你不问天 桃李梅莲谁娇艳
[03:27.078]一路心花满 勾起手指走不烦
[03:31.137]敢盼青春老 岁岁长相见
[03:35.122]良辰不问天 好景在人间
[03:39.103]一万年不变
[03:43.812]良缘不问天 好事属人间
[03:50.994]属人间
