[00:41.680]我在仰望
[00:44.170]月亮之上
[00:46.670]有多少梦想在自由地飞翔
[00:51.640]昨天遗忘
[00:54.060]风干了忧伤
[00:56.710]我要和你重逢 在那苍茫的路上
[01:01.590]生命已被指引
[01:04.120]潮落潮涨
[01:07.010]有你的远方
[01:09.460]就是天堂
[01:10.090]我等待 我想象 我的灵魂 早已脱缰
[01:12.620]马蹄声起马蹄声落
[01:14.780]哦耶 哦耶
[01:20.080]看见的看不见的
[01:21.300]瞬间的永恒的
[01:22.590]青草长 啊 大雪飘扬
[01:24.760]哦耶 哦耶
[01:28.660]你在我的心上
[01:34.009]谁在呼唤
[01:35.460]谁在呼唤
[01:36.640]情深意长
[01:39.160]让我的渴望
[01:40.950]像白云在飘荡
[01:44.180]东边牧马
[01:46.539]西边放羊
[01:49.220]野辣辣的情歌 就唱到了天亮
[01:54.130]在日月沧桑后
[01:56.680]你在谁身旁
[01:59.479]用温柔眼光
[02:01.660]让黑夜绚烂
[02:02.660]我等待 我想象 我的灵魂 早已脱缰
[02:05.180]马蹄声起 马蹄声落
[02:07.270]哦耶 哦耶
[02:12.590]看见的看不见的
[02:13.820]瞬间的永恒的
[02:15.130]青草长 啊 大雪飘扬
[02:17.360]哦耶 哦耶
[02:21.140]你在我的心上
[02:22.650]ᠠᠷᠪᠠᠨ ᠲᠠᠪᠤᠨ ‍ᠦ ᠰ‍ᠠᠷᠠ ᠠᠭᠠᠷ ᠰᠴ‍ᠡ ᠳᠡ‍ᠭᠳᠡᠯᠡ᠋ ᠻᠦ‍ᠢ
[02:32.760]ᠠ‍ᠷ‍ᠤ ᠥᠪᠥᠷ ᠢᠶᠡ‍ᠨ ᠳᠠᠭᠠᠭᠠᠳ ᠡᠭᠦᠯᠡᠨ ᠨᡞ ᠦᠭᠡᠢ ᠶᠠᠭᠤ ᠶᠤᠮ ᠳ᠋‍ᠠ ᠻᠦ‍ᠢ
[02:42.360]节奏响起
[02:43.420]煽动了想象
[02:44.730]让摇曳的身体
[02:46.120]开始开始思想
[02:47.160]马头琴悠扬 马奶酒穿肠
[02:49.500]我的爱情奔跑在呼伦贝尔草原上
[02:52.700]你的善良 我不能不能抵抗
[02:55.160]你的纯洁将我的心紧紧捆绑
[02:57.370]哦 你的笑容
[02:58.579]让我找到了最后信仰
[03:00.060]美丽的月亮
[03:01.230]你让霓虹暗淡无光
[03:02.700]我等待 我想象 我的灵魂 早已脱缰
[03:05.170]马蹄声起 马蹄声落
[03:07.350]哦耶 哦耶
[03:12.600]看见的看不见的
[03:13.780]瞬间的 永恒的
[03:15.130]青草长 啊 大雪飘扬
[03:17.329]哦耶 哦耶
[03:22.590]我等待 我想象 我的灵魂 早已脱缰
[03:25.110]马蹄声起 马蹄声落
[03:27.329]哦耶 哦耶
[03:31.020]你在我的心上
[03:32.600]看见的看不见的
[03:33.790]瞬间的永恒的
[03:35.090]青草长啊大雪飘扬
[03:37.270]哦耶 哦耶
[03:42.540]我等待 我想象 我的灵魂 早已脱缰
[03:45.140]马蹄声起 马蹄声落
[03:47.390]哦耶 哦耶
