[00:02.838]錆びたカメラを脇に抱え
[00:06.171]ざらついたラジオを流しながら
[00:09.921]二人笑い合う日々を
[00:12.838]クモヒトデのうまる砂の上で
[00:16.171]どこまでも続く陽だまりが
[00:19.504]ぎこちなさと不安を抱きしめて
[00:23.254]二人ぶんの足跡と
[00:26.171]クモヒトデのうまる砂の上で
[00:43.254]砂浜の貝殻は故郷の歌唄い
[00:49.921]お空の魚たちはサルビア色に融けて
[00:55.963]隣で俯く 君の気持ちに
[01:03.254]触れない 代わりに
[01:06.171]腕の 温もりで
[01:09.504]錆びたカメラを脇に抱え
[01:12.838]ざらついたラジオを流しながら
[01:16.588]二人笑い合う日々を
[01:19.504]クモヒトデのうまる砂の上で
[01:22.838]君に見えない空の色を
[01:26.170]私に聞こえない波の音を
[01:29.920]二人確かめ合うため
[01:32.838]クモヒトデのうまる砂の上で
[01:36.170]青だけが映る写真機と
[01:39.503]ピンクノイズだけを喋る箱と
[01:43.253]二つの影引き連れて
[01:46.170]クモヒトデのうまる砂の上で
[01:49.503]錆びたカメラを脇に抱え
[01:52.838]ざらついたラジオを流しながら
[01:56.588]二人笑い合う日々を
[01:59.503]クモヒトデのうまる砂の上で
[02:02.838]渇いた頬を濡らす雨も
[02:06.171]いつまでも続いた永い夜も
[02:09.919]今となれば愛しいね
[02:12.838]クモヒトデのうまる砂の上で
