[00:12.740]星が綺麗な夜は
[00:18.250]キミを真っ先に思い出すよ
[00:23.780]見上げたこの空を
[00:29.280]キミも見ているかな？
[00:33.790]気がつけば随分長く
[00:40.000]旅を続けてきたね
[00:44.790]晴れの日も雨降る日にも
[00:49.650]ボクのそばにはいつだってキミがいたよね
[01:01.010]どんなに遠い未来も
[01:06.560]辿り着けちゃいそうな
[01:11.940]そんな気になるよ
[01:14.820]同じ時代に出会い
[01:17.780]愛し合う奇跡を起こせたなら
[01:23.460]たとえばどこか遠く
[01:28.960]旅立つ日が来ても
[01:34.040]過ごした時間は変わらず輝いて
[01:39.860]星座のように僕ら繋ぐ
[01:44.370]star trail
[01:52.060]くじけそうな夜も
[01:57.580]思い出すのはやっぱりキミで
[02:03.090]笑顔思い浮かべて
[02:08.590]何度も超えてきた
[02:13.090]あの日から見える景色も
[02:19.180]忙しなく変わってくけど
[02:24.000]少しだけ髪が伸びたり
[02:28.930]変わることもキミとなら悪くないね
[02:37.590]たくさん瞬間重ねて
[02:43.010]しわくちゃになってもういちど
[02:48.570]キミに恋をして
[02:51.390]愛を伝えあうよ
[02:54.280]何度でも夢は始められる
[02:58.820]star trail
[03:21.910]はじめて出会ったあの日から
[03:24.660]たったひとつの願いは
[03:27.380]少しでもキミにね笑っていて欲しい
[03:32.910]キミを傷つける悲しみや痛みなんて
[03:38.060]全部跳ねのけて守りたい
[03:49.340]どんなに遠い未来も
[03:54.840]辿り着けちゃいそうな
[04:00.220]そんな気になるよ
[04:03.120]同じ時代に出会い
[04:06.020]愛し合う奇跡を起こせたなら
[04:11.740]たとえばどこか遠く
[04:17.210]旅立つ日が来ても
[04:22.280]過ごした時間は変わらず輝いて
[04:28.160]星座のように僕ら繋ぐ
[04:32.630]star trail
[04:39.110]何度でも夢は始められる
[04:43.660]star trail
