[00:18.085]夜空中最亮的星 能否听清
[00:26.806]那仰望的人 心底的孤独和叹息
[00:35.733]Oh 夜空中最亮的星 能否记起
[00:44.540]曾与我同行 消失在风里的身影
[00:52.358]我祈祷拥有一颗透明的心灵
[00:57.606]和会流泪的眼睛
[01:03.173]给我再去相信的勇气
[01:06.268]Oh 越过谎言去拥抱你
[01:10.420]每当我找不到存在的意义
[01:15.159]每当我迷失在黑夜里
[01:19.555]Oh 夜空中最亮的星
[01:24.227]请指引我靠近你
[01:38.156]夜空中最亮的星 是否知道
[01:46.779]曾与我同行的身影 如今在哪里
[01:55.756]Oh 夜空中最亮的星 是否在意
[02:04.236]是等太阳升起 还是意外先来临
[02:12.390]我宁愿所有痛苦都留在心里
[02:17.390]也不愿忘记你的眼睛
[02:23.169]给我再去相信的勇气
[02:26.276]Oh 越过谎言去拥抱你
[02:30.421]每当我找不到存在的意义
[02:35.116]每当我迷失在黑夜里
[02:39.521]Oh 夜空中最亮的星
[02:44.046]Oh 请照亮我前行
[03:05.671]我祈祷拥有一颗透明的心灵
[03:10.926]和会流泪的眼睛
[03:16.507]给我再去相信的勇气
[03:19.558]Oh 越过谎言去拥抱你
[03:23.746]每当我找不到存在的意义
[03:28.466]每当我迷失在黑夜里
[03:32.880]Oh 夜空中最亮的星
[03:37.348]Oh 请照亮我前行
[03:51.348]夜空中最亮的星 能否听清
[04:00.048]那仰望的人 心底的孤独和叹息
