[00:22.910]走过的路 是一阵魔术
[00:27.100]把所有的 好的坏的 变成我的
[00:32.323]心里的苦 就算不记得
[00:36.518]都化作这目光 吟唱成一首歌
[00:42.079]而你像 流进诗里的嘈嘈水声
[00:46.755]敲进我心门 拥抱了所有的恨
[00:51.462]滋养了干涸 相信我能是你的
[00:55.891]彷佛还看见昨日那张悲伤的脸庞
[01:00.607]快乐有时候竟然辣得像一记耳光
[01:05.525]是你提醒我 别怕去幻想
[01:06.156]提醒我别怕去幻想
[01:10.276]想我内心躲避惯的渴望
[01:10.909]内心躲避惯的渴望
[01:14.747]彷佛能看见明日两串脚印的走廊
[01:19.413]忧伤有时候竟被你调味得像颗糖
[01:24.270]是你抓紧我 往前去张望
[01:24.964]抓紧我往前去张望
[01:29.132]望我内心夹岸群花盛放
[01:29.759]内心夹岸群花盛放
[01:33.554]我被写在你的眼睛里眨呀
[01:45.292]走过的路 是一阵魔术
[01:48.604]一阵魔术
[01:49.431]把所有的 好的坏的 变成我的
[01:54.692]心里的苦 就算不记得
[01:57.975]不记得
[01:58.896]都化作这目光 吟唱成一首歌
[02:04.452]而你像 流进诗里的嘈嘈水声
[02:09.088]敲进我心门 拥抱了所有的恨
[02:13.788]滋养了干涸 相信我能是你的
[02:18.279]彷佛还看见昨日那张悲伤的脸庞
[02:22.983]快乐有时候竟然辣得像一记耳光
[02:27.957]是你提醒我 别怕去幻想
[02:28.495]提醒我别怕去幻想
[02:32.630]想我内心躲避惯的渴望
[02:33.272]内心躲避惯的渴望
[02:37.072]彷佛能看见明日两串脚印的走廊
[02:41.757]忧伤有时候竟被你调味得像颗糖
[02:46.729]是你抓紧我 往前去张望
[02:47.334]抓紧我往前去张望
[02:51.522]望我内心夹岸群花盛放
[02:52.045]内心夹岸群花盛放
[02:55.921]我被写在你的眼睛里眨呀
[03:19.456]彷佛还看见昨日那张悲伤的脸庞
[03:24.130]快乐有时候竟然辣得像一记耳光
[03:29.075]是你提醒我 别怕去幻想
[03:29.730]提醒我别怕去幻想
[03:33.813]想我内心躲避惯的渴望
[03:34.473]内心躲避惯的渴望
[03:38.221]彷佛能看见明日两串脚印的走廊
[03:42.983]忧伤有时候竟被你调味得像颗糖
[03:47.868]是你抓紧我 往前去张望
[03:48.520]抓紧我往前去张望
[03:52.633]望我内心夹岸群花盛放
[03:53.188]内心夹岸群花盛放
[03:57.064]我被写在你的眼睛里眨呀
[04:01.829]你被写在我的歌里面唱呀
[04:06.527]我们被写在彼此心里爱呀
