[00:33.670]優しさも仕草も何もかも嘘でも
[00:39.170]思うように信じたものを選ぼう
[00:44.960]戸惑いだって有るよ
[00:47.770]それでも教えてよ
[00:50.480]この雨の解答を見せて
[00:56.290]たった一つの大切な物は
[01:02.210]最初から分かったら良いのにと
[01:07.890]嵌めては崩してを繰り返して
[01:12.380]やっと気づいたんだ
[01:14.500]想いは決まっていたんだ
[01:18.870]騙されたって良いよ
[01:21.690]奪われたって良いよ
[01:24.350]この傷もこの涙も
[01:26.970]この気持ちは全部私のものだ
[01:30.120]少ない脳で答えを知った
[01:32.830]仕掛けられた罠に揺れ動いた
[01:35.640]戸惑いも繰り返し
[01:37.890]恋をしてみよう
[01:41.300]君の優しさの全てが嬉しかったんだ
[02:06.840]後悔や痛みの夜を何度明かして
[02:12.350]当たり前に成ったのは君のこと
[02:18.190]罠だらけの日々を歩けない私の
[02:23.690]手を引いて歩く横顔
[02:30.500]ぶつかり合って重ならないパズルの
[02:35.420]最後のピースをやっと見つけた
[02:41.070]心が割れたって何度裏切ったって
[02:46.220]君もずっと私を待っていたんだ
[02:51.950]すれ違う心の奥底で
[02:55.550]ずっと探してた優しさは
[02:58.960]温もりは何もかも全部君のものだ
[03:03.260]少ない脳全部でわかった
[03:05.980]仕掛けられた罠を振りほどいたその先に
[03:09.900]呆れ顔の君が待っていた
[03:14.600]汚れなんて血と混ぜてしまおう
[03:17.330]弱さなんてもう忘れてしまおう
[03:20.120]うまくいかなくても君と居れる
[03:22.930]それ以上なんて有る訳無くて
[03:25.880]少ない脳全部で気づいた
[03:28.620]熱いキスで何もかも混ぜよう
[03:31.420]この先も君のこと守りたいんだ
[03:37.040]君の言葉も戸惑いも嬉しかったんだ
