[00:33.662]優しさも仕草も何もかも嘘でも
[00:39.226]思うように信じたものを選ぼう
[00:44.919]戸惑いだって有るよ
[00:47.836]それでも教えてよ
[00:50.536]この雨の解答を見せて
[00:56.326]たった一つの大切な物は
[01:02.443]最初から分かったら良いのにと
[01:07.970]嵌めては崩してを繰り返して
[01:12.411]やっと気づいたんだ
[01:14.332]想いは決まっていたんだ
[01:18.941]騙されたって良いよ
[01:21.716]奪われたって良いよ
[01:24.385]この傷もこの涙も
[01:26.975]この気持ちは全部私のものだ
[01:30.257]少ない脳で答えを知った
[01:32.947]仕掛けられた罠に揺れ動いた
[01:35.707]戸惑いも繰り返し
[01:38.009]恋をしてみよう
[01:41.394]君の優しさの全てが嬉しかったんだ
[02:06.871]後悔や痛みの夜を何度明かして
[02:12.466]当たり前に成ったのは君のこと
[02:18.224]罠だらけの日々を歩けない私の
[02:23.714]手を引いて歩く横顔
[02:30.511]ぶつかり合って重ならないパズルの
[02:35.502]最後のピースをやっと見つけた
[02:40.978]心が割れたって何度裏切ったって
[02:46.280]君もずっと私を待っていたんだ
[02:52.079]すれ違う心の奥底で
[02:55.593]ずっと探してた優しさは
[02:59.043]温もりは何もかも全部君のものだ
[03:03.440]少ない脳全部でわかった
[03:06.076]仕掛けられた罠を振りほどいたその先に
[03:10.063]呆れ顔の君が待っていた
[03:14.693]汚れなんて血と混ぜてしまおう
[03:17.485]弱さなんてもう忘れてしまおう
[03:20.222]うまくいかなくても君と居れる
[03:22.947]それ以上なんて有る訳無くて
[03:26.010]少ない脳全部で気づいた
[03:28.592]熱いキスで何もかも混ぜよう
[03:31.525]この先も君のこと守りたいんだ
[03:37.134]君の言葉も戸惑いも嬉しかったんだ
