[00:38.740]夢の中では君に甘えてるよね
[00:45.950]勘違いしないでよね
[00:48.970]いつも無理してるだけ
[00:51.560]単純気楽に生きて
[00:54.360]風に吹かれるように
[00:58.540]苦しまずに揺れて
[01:01.760]誰かの肩を借りて
[01:05.450]なんて綺麗事
[01:09.900]冗談まじりの語りが続く
[01:16.340]女の子だから女の子だから
[01:23.090]許してくれないか
[01:29.700]宵闇に見放されても
[01:32.910]白昼に集う孤独を
[01:36.150]抱きしめよう 飾らなくても
[01:42.490]花束を背に隠して
[01:45.720]君の帰りを待っているよ
[01:50.270]曖昧にしないで
[01:53.539]会いたいを聞かせて
[01:57.140]切って切られるSNS
[01:59.970]あなたにとってあたしSOS
[02:03.160]あの時撮った思い出はどこへ
[02:06.370]空白のフォルダを作成中
[02:09.870]単純気楽に生きて
[02:12.760]大衆に溶け込むように
[02:16.940]苦しまずに歩み
[02:20.130]誰かのように演じ
[02:23.890]なんて綺麗事
[02:28.329]冗談まじりの笑顔を作る
[02:34.750]女の子だから女の子だから
[02:41.480]許してくれないか
[02:48.140]宵闇に見放されても
[02:51.300]白昼に集う孤独を
[02:54.550]忘れないよ 何年先も
[03:00.910]花束を壁に吊るして
[03:04.150]君の帰りを待っているよ
[03:08.680]曖昧にしないで
[03:11.920]会いたいを聞かせて
[03:14.660]知りたいな 知りたいな 本当の君を
[03:21.120]聞きたいな 聞きたいな 本当の本音を
[03:27.470]好きから好きへ 私から君へ
[03:39.310]宵闇に見放されても
[03:42.510]白昼に集う孤独を
[03:45.770]抱きしめよう 飾らなくても
[03:52.090]花束を背に隠して
[03:55.340]君の帰りを待っているよ
[03:59.850]曖昧にしないで
[04:03.080]会いたいを聞かせて
