[00:17.207]描き始めた
[00:19.019]あなたは小さく
[00:21.113]ため息をした
[00:23.008]あんなに大きく
[00:25.035]波打つ窓の光の束があなたの横顔に跳ねている
[00:36.756]僕の体は雨の集まり
[00:40.651]貴方の指は春の木漏れ日
[00:44.589]紙に弾けたインクの影が僕らの横顔を描写している
[00:55.557]長い夢を見た
[01:00.250]僕らは気球にいた
[01:03.887]遠い国の誰かが月と見間違ったらいい
[01:11.979]あの海を見たら
[01:16.661]魂が酷く跳ねた
[01:20.295]白い魚の群れにあなたは見惚れている
[01:43.265]描き始めた
[01:45.131]あなたは小さく
[01:47.215]ため息をした
[01:49.017]あんなに大きく
[01:51.150]波打つ線やためらう跡が
[01:55.009]あなたの指先を跳ねている
[02:02.209]長い夢を見た
[02:07.038]僕らの気球が行く
[02:10.660]あの星もあの空も実はペンキだったらいい
[02:18.780]あの海を見たら
[02:23.443]魂が酷く跳ねた
[02:27.090]水平線の色にあなたは見惚れている
[02:50.052]広い地平を見た
[02:54.765]僕らの気球は行く
[02:58.392]この夢があの日に読んだ本の続きだったらいい
[03:06.505]あの海を見たら
[03:11.175]魂が酷く跳ねた
[03:14.812]水平線の先を僕らは知ろうとする
[03:23.195]白い魚の群れをあなたは探している
