[00:20.490]凌晨两点半想念还未停止
[00:24.830]失眠的夜藏着太多的心事
[00:29.210]只有当风再停靠窗边时
[00:32.750]那止于唇齿 的话才敢告知
[00:37.880]像飞鸟向往那无边的天际
[00:42.380]你不知道我有多想靠近你
[00:46.670]情深至极到连你的名字
[00:49.970]就足够我爱 一整个世纪
[00:55.400]我对你的爱意 不知从何所起
[00:59.800]但是却甘心 为你而颠沛流离
[01:04.160]你那如微风般轻浅的笑意
[01:08.230]足够将我躁动的一生平息
[01:12.860]我对你的爱意 不知从何所起
[01:17.260]如果有期限 也一定遥不可及
[01:21.560]从前我在人群中漫无目的
[01:25.400]遇见你才让我的心不再浪迹
[01:49.910]像飞鸟向往那无边的天际
[01:54.380]你不知道我有多想靠近你
[01:58.680]情深至极到连你的名字
[02:01.960]就足够我爱 一整个世纪
[02:07.430]我对你的爱意 不知从何所起
[02:11.800]但是却甘心 为你而颠沛流离
[02:16.160]你那如微风般轻浅的笑意
[02:20.240]足够将我躁动的一生平息
[02:24.840]我对你的爱意 不知从何所起
[02:29.200]如果有期限 也一定遥不可及
[02:33.510]从前我在人群中漫无目的
[02:37.390]遇见你才让我的心不再浪迹
[02:42.350]我对你的爱意 不知从何所起
[02:46.660]但是却甘心 为你而颠沛流离
[02:51.070]你那如微风般轻浅的笑意
[02:55.120]足够将我躁动的一生平息
[02:59.790]我对你的爱意 不知从何所起
[03:04.150]如果有期限 也一定遥不可及
[03:08.490]从前我在人群中漫无目的
[03:12.270]遇见你才让我的心不再浪迹
