[00:26.434]Every single morning
[00:00.000](Huh
[00:29.076]I hear my alarm clock ringing
[00:00.000](Ringing
[00:32.613]Like it's wrong to just be chilling
[00:00.000](Yawn
[00:35.938]Haven't I told you not to wake me up
[00:00.000](Huh~~~~
[00:42.463]There will be time
[00:44.367]To act all grown up
[00:47.135]Why can't you just stop and listen
[00:50.386]Let's do what I want
[00:52.734]On Monday wanna hang out with friends
[00:56.389]Tuesday I'll try all the best cakes
[00:59.667]Get out the way or have a taste of my scissors
[01:04.742]Can feel my patience running thin
[01:10.917]Oh I wish that you could just take it easy
[01:17.150]Laid back vibes is the way I roll so
[01:21.006]Get off my tail or else
[01:25.561]You will get to say Hello to my jaws
[01:28.899]This shark's got a bite don't you know
[01:43.506]I count one two but I can't catch the three
[01:46.035]I'd like every second and every minute of my day to be mellow and free
[01:50.208]But you said work right
[01:51.924]I'll do it just fine
[01:53.333]Don't underestimate me yeah
[01:56.773]On Friday it's goodbye to classes
[02:00.361]Saturday I put on my best dress
[02:03.596]Get out the way or have a taste of my scissors
[02:08.859]Can feel my patience running thin
[02:14.775]Oh I wish that you could just take it easy
[02:21.001]Laid back vibes is the way I roll so
[02:24.973]Get off my tail or else
[02:29.534]You will get to say Hello to my jaws
[02:32.692]This shark's got a bite don't you know
[02:37.663]Don't you know
[02:41.045]You should know that
[02:45.538]I'll bite 'em all
[03:12.112]This shark's got a bite you know
[03:14.674]I'll hurry up and get it done
[03:15.554]Get it down
[03:17.719]But don't run my patience to the ground
[03:18.555]Patience to the ground
[03:21.084]If you need me here
[03:23.213]This shark's got a bite don't you know
[03:27.394]Yeah you better keep it fun
[03:28.340]Keep it fun
[03:30.511]When I try I'm second to none
[03:31.384]Second to none
[03:33.557]You will get to say Hello to my jaws
[03:36.734]This shark's got a bite don't you know
