[00:26.466]Every single morning
[00:28.575]Huh
[00:29.403]I hear my alarm clock ringing
[00:31.604]Ringing
[00:32.586]Like it's wrong to just be chilling
[00:34.963]Yawn
[00:35.821]Haven't I told you not to wake me up
[00:40.609]Huh~~~~
[00:42.462]There will be time
[00:44.376]To act all grown up
[00:47.192]Why can't you just stop and listen
[00:50.399]Let's do what I want
[00:52.764]On Monday wanna hang out with friends
[00:56.397]Tuesday I'll try all the best cakes
[00:59.614]Get out the way or have a taste of my scissors
[01:04.786]Can feel my patience running thin
[01:10.987]Oh I wish that you could just take it easy
[01:17.146]Laid back vibes is the way I roll so
[01:20.923]Get off my tail or else
[01:25.570]You will get to say Hello to my jaws
[01:28.810]This shark's got a bite don't you know
[01:43.588]I count one two but I can't catch the three
[01:45.580]I'd like every second and every minute of my day to be mellow and free
[01:50.188]But you said work right
[01:51.818]I'll do it just fine
[01:53.550]Don't underestimate me yeah
[01:56.780]On Friday it's goodbye to classes
[02:00.388]Saturday I put on my best dress
[02:03.570]Get out the way or have a taste of my scissors
[02:08.793]Can feel my patience running thin
[02:14.962]Oh I wish that you could just take it easy
[02:21.182]Laid back vibes is the way I roll so
[02:24.906]Get off my tail or else
[02:29.618]You will get to say Hello to my jaws
[02:32.787]This shark's got a bite don't you know
[02:37.395]Don't you know
[02:41.129]You should know that
[02:45.562]I'll bite 'em all
[03:11.986]This shark's got a bite you know
[03:14.674]I'll hurry up and get it done
[03:15.554]Get it down
[03:17.719]But don't run my patience to the ground
[03:18.555]Patience to the ground
[03:21.084]If you need me here
[03:23.182]This shark's got a bite don't you know
[03:27.394]Yeah you better keep it fun
[03:28.340]Keep it fun
[03:30.546]When I try I'm second to none
[03:31.597]Second to none
[03:33.557]You will get to say Hello to my jaws
[03:36.816]This shark's got a bite don't you know
