[00:18.330]ゆらぎ
[00:19.130]人ごみに
[00:20.270]計らい
[00:21.170]はぐらかし、栄
[00:22.820]Re: ねぇ
[00:25.970]"頭に纏わりついたそれを見せて"
[00:32.720]解剖させてあげたいけど
[00:39.760]今じゃもう
[00:42.990]ゆとりすらないのです
[00:47.330]さんざめく？
[00:48.390]囁く
[00:49.380]プラチナの樹海
[00:51.190]乱れ囚われて別れの報せ
[00:54.820]無為無策だから、Good Night
[00:57.570]Wi-Fi 外してよ
[01:01.820]毒にもならない痛みをくれた
[01:05.750]期待の再放送
[01:08.460]夢を見せていて
[01:12.070]密やかに
[01:13.450]泡のように
[01:29.170]嘘に群がり
[01:31.000]ありありと
[01:32.120]唸り合う行為
[01:36.430]くらくら
[01:37.580]9ra九ラ
[01:38.509]Re: 依存の国へ
[01:43.710]「永遠を誓い合いたい！」
[01:46.680]いつかは忘れてしまうのに
[01:50.890]偏見は優越感？
[01:53.920]あさましいクリーチャー
[02:12.110]不思議ね
[02:13.230]「『腑に落ちたい』が嫌い」
[02:15.540]に、閉じ込めた相槌だって
[02:18.600]息をしてる
[02:20.280]無愛想なリノリウム
[02:22.770]に、横たわれば？
[02:24.540]愛・情・表・現
[02:29.130]ここ以外のどこかへ
[02:32.690]「さぁ早く」
[02:33.840]ささめく
[02:34.760]不埒がお似合い？
[02:36.610]ありおりはべり
[02:38.260]君の目が怖い
[02:40.310]口澱むからね、Good Night
[02:42.910]深海の待機列
[02:47.100]さみしいひとね
[02:48.870]さみしいひとね
[02:50.740]さみしいひとね
[02:53.930]ゆめをみせていて
[02:57.540]あわのように
